//CYAD (LA GRANDE-3)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 9HNB LATLON N 53 34.435 W 76 12.028333
FIX AVSEV LATLON N 53 29.867333 W 75 50.587166
FIX BOLVI LATLON N 53 34.0895 W 76 19.463833
FIX ELUVO LATLON N 53 35.625167 W 76 40.4415
FIX EMDIV LATLON N 53 36.595834 W 75 37.847666
FIX ERBET LATLON N 53 33.750833 W 76 30.894833
FIX FF10 LATLON N 53 33.247 W 76 20
FIX FF28 LATLON N 53 34.060333 W 76 3.160667
FIX GADSA LATLON N 53 34.5125 W 76 4.230667
FIX HESIO LATLON N 53 28.764167 W 76 30.503666
FIX IMOGA LATLON N 53 34.773833 W 75 54.174667
FIX IMUNI LATLON N 53 38.787 W 76 29.651666
FIX KAXON LATLON N 53 34.097833 W 76 19.175666
FIX LIVNI LATLON N 53 34.854167 W 75 50.975833
FIX LONBU LATLON N 53 34.735 W 75 55.709833
FIX MEMKU LATLON N 53 28.815833 W 76 28.802167
FIX MUSUM LATLON N 53 34.049666 W 76 20.844833
FIX NAGUM LATLON N 53 33.843167 W 76 27.839333
FIX NAMGO LATLON N 53 29.786333 W 75 53.819167
FIX PI001 LATLON N 53 33.64538 W 76 17.769862
FIX PI002 LATLON N 53 29.997752 W 76 21.600668
FIX PI003 LATLON N 53 32.166798 W 76 28.423187
FIX PI004 LATLON N 53 34.12756 W 76 6.157086
FIX PI005 LATLON N 53 30.832066 W 76 1.508825
FIX PI006 LATLON N 53 33.543892 W 75 55.257161
FIX PIGBA LATLON N 53 34.440833 W 76 6.897667
FIX ROKBA LATLON N 53 38.7375 W 76 31.2875
FIX RUDLU LATLON N 53 34.641 W 75 59.356333
FIX TIDEN LATLON N 53 39.761333 W 75 54.5315
FIX TOXAV LATLON N 53 34.193666 W 76 15.818833
FIX TOXIR LATLON N 53 33.8015 W 76 29.226167
FIX USBAD LATLON N 53 34.516333 W 76 4.089667
FIX VIKRU LATLON N 53 39.840667 W 75 51.366
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 2300 RNW 10 FIX OVERFLY 9HNB TRK 094 UNTIL 2500 TURN RIGHT DIRECT FIX 9HNB 2500 HOLD AT FIX 9HNB RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION 9H FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH NDB28 FIX FF28 2300 RNW 28 FIX OVERFLY 9HNB TRK 292 UNTIL 2500 TURN LEFT DIRECT FIX 9HNB 2500 HOLD AT FIX 9HNB LEFT TURN INBOUNDCOURSE 292 LEGTIME 1
 TRANSITION 9H FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
APPROACH RNVY10 FIX TOXIR AT OR ABOVE 2100 FIX KAXON 2100 RNW 10 FIX OVERFLY USBAD 2500 HOLD AT FIX USBAD RIGHT TURN INBOUNDCOURSE 104 LEGTIME 1
 TRANSITION IMUNI FIX IMUNI SPEED 210
 TRANSITION MEMKU FIX MEMKU SPEED 210
APPROACH RNVZ10 FIX ERBET AT OR ABOVE 2500 FIX MUSUM 2420 FIX TOXAV AT OR ABOVE 1460 RNW 10 FIX OVERFLY LONBU 2500 HOLD AT FIX LONBU RIGHT TURN INBOUNDCOURSE 104 LEGTIME 1
 TRANSITION ELUVO FIX ELUVO
 TRANSITION HESIO FIX HESIO
 TRANSITION ROKBA FIX ROKBA
APPROACH RNVY28 FIX IMOGA AT OR ABOVE 2300 FIX GADSA 2100 RNW 28 FIX OVERFLY BOLVI 2500 HOLD AT FIX BOLVI RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION NAMGO FIX NAMGO SPEED 210
 TRANSITION TIDEN FIX TIDEN SPEED 210
APPROACH RNVZ28 FIX LIVNI AT OR ABOVE 3100 FIX RUDLU 3030 FIX PIGBA AT OR ABOVE 1590 RNW 28 FIX OVERFLY NAGUM 2500 HOLD AT FIX NAGUM RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION AVSEV FIX AVSEV
 TRANSITION EMDIV FIX EMDIV
 TRANSITION VIKRU FIX VIKRU
ENDAPPROACHES
