//CYNC (WEMINDJI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVUP LATLON N 52 58.716167 W 79 7.373333
FIX AGLOP LATLON N 53 1.464334 W 78 42.1945
FIX AXESA LATLON N 53 2.493833 W 78 32.5315
FIX BIPDO LATLON N 52 59.793334 W 78 57.607166
FIX BOXUG LATLON N 53 1.451 W 78 42.318
FIX DEBIV LATLON N 52 58.609834 W 79 8.330666
FIX EBGEL LATLON N 52 59.688334 W 78 58.5655
FIX EMDET LATLON N 52 59.8 W 78 57.5465
FIX FF10 LATLON N 53 0.423167 W 78 57.726
FIX GOTAV LATLON N 53 1.639 W 78 40.563833
FIX ILUXI LATLON N 53 3.626167 W 79 8.8725
FIX IRDER LATLON N 52 53.805833 W 79 5.879666
FIX ITNOR LATLON N 52 53.699666 W 79 6.8355
FIX KAVRU LATLON N 53 3.5195 W 79 9.831667
FIX MAPOG LATLON N 53 1.607833 W 78 40.855333
FIX NOPIV LATLON N 53 1.1275 W 78 45.327667
FIX ODBOS LATLON N 53 2.6485 W 78 31.067666
FIX PI001 LATLON N 53 0.451719 W 78 55.266204
FIX PI002 LATLON N 52 57.356838 W 79 0.224518
FIX PI003 LATLON N 53 0.321343 W 79 6.066307
FIX PUXEB LATLON N 53 7.566 W 78 32.500166
FIX REREN LATLON N 53 1.039667 W 78 46.1425
FIX SATEN LATLON N 52 57.576334 W 78 31.101667
FIX SEGEL LATLON N 52 57.730834 W 78 29.6405
FIX TARSI LATLON N 53 7.410833 W 78 33.966833
FIX VITOR LATLON N 52 59.621333 W 78 59.174833
FIX YNCNB LATLON N 53 0.515167 W 78 49.450333
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 1500 RNW 10 FIX OVERFLY YNCNB TRK 104 UNTIL 1700 TURN RIGHT DIRECT FIX YNCNB 1700 HOLD AT FIX YNCNB RIGHT TURN INBOUNDCOURSE 104 LEGTIME 1
 TRANSITION YNC FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH RNVY10 FIX ADVUP AT OR ABOVE 1700 FIX BIPDO 1500 RNW 10 FIX OVERFLY GOTAV 1700 HOLD AT FIX GOTAV RIGHT TURN INBOUNDCOURSE 095 LEGTIME 1
 TRANSITION ILUXI FIX ILUXI SPEED 210
 TRANSITION IRDER FIX IRDER SPEED 210
APPROACH RNVZ10 FIX DEBIV AT OR ABOVE 1700 SPEED 180 FIX EBGEL 1700 RNW 10 FIX OVERFLY AGLOP 1700 HOLD AT FIX AGLOP RIGHT TURN INBOUNDCOURSE 095 SPEED 175 LEGTIME 1
 TRANSITION ITNOR FIX ITNOR SPEED 210
 TRANSITION KAVRU FIX KAVRU SPEED 210
APPROACH RNVY28 FIX AXESA AT OR ABOVE 1700 FIX BOXUG 1500 FIX REREN AT OR ABOVE 750 RNW 28 FIX OVERFLY VITOR 1700 HOLD AT FIX VITOR RIGHT TURN INBOUNDCOURSE 275 LEGTIME 1
 TRANSITION SATEN FIX SATEN SPEED 210
 TRANSITION TARSI FIX TARSI SPEED 210
APPROACH RNVZ28 FIX ODBOS AT OR ABOVE 1800 SPEED 180 FIX MAPOG 1800 FIX NOPIV AT OR ABOVE 900 RNW 28 FIX OVERFLY EMDET 1800 HOLD AT FIX EMDET RIGHT TURN INBOUNDCOURSE 275 SPEED 175 LEGTIME 1
 TRANSITION PUXEB FIX PUXEB SPEED 210
 TRANSITION SEGEL FIX SEGEL SPEED 210
ENDAPPROACHES
