//CYQG (WINDSOR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AUTTO LATLON N 42 34.569 W 82 20.020166
FIX AVIVU LATLON N 42 17.394167 W 82 55.641
FIX AXXIS LATLON N 42 49.835167 W 81 59.002834
FIX AYRTN LATLON N 40 27.0775 W 84 23.112167
FIX BARII LATLON N 40 53.375 W 84 7.328167
FIX BGLRI LATLON N 40 14.192333 W 86 10.654166
FIX BLURZ LATLON N 42 12.406667 W 84 58.0415
FIX BOBCT LATLON N 40 32.927 W 82 0.7715
FIX BOREK LATLON N 42 56.25 W 79 56.85
FIX BROKK LATLON N 42 19.883333 W 81 34.916666
FIX BROZZ LATLON N 42 12.105667 W 84 9.434167
FIX CCOBB LATLON N 42 12.237833 W 84 22.794167
FIX CF25 LATLON N 42 21.514166 W 82 44.915333
FIX CLLEM LATLON N 42 38.0015 W 85 4.4085
FIX CLVIN LATLON N 40 50.770166 W 83 47.898334
FIX COLTS LATLON N 42 57.826834 W 79 19.2515
FIX DUNTO LATLON N 42 12.311 W 83 8.788834
FIX DUTEL LATLON N 44 39.983333 W 81 17.783333
FIX ESSBE LATLON N 42 3.532667 W 81 47.2965
FIX ETBOX LATLON N 44 31.616666 W 80 7.783333
FIX FEZIK LATLON N 40 30.467333 W 87 53.3945
FIX FLOKA LATLON N 42 40.8215 W 83 0.2175
FIX FOLLO LATLON N 42 13.472167 W 84 7.345166
FIX FOREY LATLON N 41 49.659334 W 82 39.261667
FIX GETCH LATLON N 43 10.119167 W 86 3.051
FIX GIGGY LATLON N 42 23.826667 W 82 34.6545
FIX GNZOE LATLON N 43 43 W 83 40
FIX GRIVY LATLON N 41 4.771333 W 81 13.11
FIX HAZIT LATLON N 41 52.555667 W 84 43.300333
FIX HEVYD LATLON N 41 17.85 W 85 4.365833
FIX HHOWE LATLON N 42 15.385333 W 82 28.101
FIX HOSSA LATLON N 42 0.422 W 85 4.203833
FIX HUBBY LATLON N 43 42 W 84 55
FIX HUUTZ LATLON N 41 42.310667 W 83 35.395834
FIX IPTOD LATLON N 42 7.876 W 83 5.679334
FIX IRLIP LATLON N 42 7.135834 W 82 47.8175
FIX ITBIG LATLON N 42 16.146334 W 82 41.973167
FIX ITPEG LATLON N 42 53.633333 W 80 51.65
FIX JAXII LATLON N 42 47.027833 W 83 51.306167
FIX JWELS LATLON N 41 41.943667 W 83 47.383333
FIX KAINR LATLON N 42 25.802 W 87 4.050667
FIX KARIT LATLON N 43 43.383334 W 82 8.666666
FIX KAYLN LATLON N 42 26.7995 W 84 57.5925
FIX KEDLI LATLON N 42 15.139 W 83 1.4855
FIX KELTI LATLON N 43 16.95 W 78 56
FIX KILTT LATLON N 42 32.668166 W 84 13.564166
FIX KNRKO LATLON N 40 53.087 W 85 53.615833
FIX KOZAR LATLON N 40 35.702833 W 80 35.084167
FIX KZLOV LATLON N 42 4.4135 W 82 44.124
FIX LIDDS LATLON N 42 1.9035 W 82 30.645667
FIX LOALA LATLON N 42 54.022 W 83 22.143667
FIX LOPVO LATLON N 42 55.016666 W 80 24.033334
FIX LWEMA LATLON N 42 14.623166 W 81 31.056
FIX MALTB LATLON N 42 14.958 W 82 38.858
FIX MEMLO LATLON N 42 11.641667 W 82 44.898833
FIX MIGGY LATLON N 42 59.205 W 84 7.446334
FIX MONEE LATLON N 43 14.43 W 84 27.849167
FIX MRDOC LATLON N 42 5.553833 W 81 35.439
FIX MTRCT LATLON N 42 25.866167 W 84 19.798667
FIX NACCA LATLON N 41 35.296667 W 82 21.289166
FIX NIMNM LATLON N 42 37.504667 W 85 37.074334
FIX NOONR LATLON N 41 56.7745 W 82 3.802333
FIX OKURI LATLON N 42 20.609833 W 82 47.271167
FIX OREYO LATLON N 43 30.513334 W 84 41.330833
FIX PAVYL LATLON N 42 8.581667 W 82 27.091
FIX PETTE LATLON N 42 4.738166 W 84 20.655167
FIX PHAUL LATLON N 41 42.541667 W 83 24.7185
FIX PI001 LATLON N 42 20.348512 W 82 47.892554
FIX PI002 LATLON N 42 19.017524 W 82 42.361898
FIX PI003 LATLON N 42 22.838221 W 82 41.255611
FIX PICTR LATLON N 42 32.104834 W 83 53.774666
FIX PICUP LATLON N 42 51.385667 W 81 50.235667
FIX PUUDL LATLON N 40 7.24 W 84 3.357334
FIX QBURT LATLON N 40 53.3725 W 85 30.154
FIX QGNB LATLON N 42 18.760834 W 82 52.1115
FIX REEDA LATLON N 41 6.142834 W 84 38.3805
FIX RHIME LATLON N 42 3.339167 W 82 44.071
FIX RINTE LATLON N 40 17.2685 W 84 2.575166
FIX RRALF LATLON N 42 31.937167 W 84 6.8735
FIX SEABS LATLON N 40 59.471666 W 85 17.454667
FIX SIKBO LATLON N 43 39.216667 W 79 20.95
FIX SLLAP LATLON N 43 27.005 W 84 56.329834
FIX SLVVA LATLON N 42 8.635166 W 82 37.602667
FIX SMUUV LATLON N 42 27.9795 W 86 7.6395
FIX SNDRS LATLON N 41 14.999333 W 84 8.907334
FIX STAZE LATLON N 39 8.0205 W 84 7.924834
FIX SWETY LATLON N 42 37.1505 W 82 56.067167
FIX SYREN LATLON N 42 17.425834 W 84 1.2585
FIX TANKO LATLON N 43 1.541333 W 82 23.039666
FIX TILTD LATLON N 42 46.870667 W 84 40.155167
FIX TORRR LATLON N 40 44.496167 W 84 24.9815
FIX TRMML LATLON N 43 32.541667 W 83 36.151333
FIX TYGRS LATLON N 42 12.2605 W 84 36.249334
FIX VIBRA LATLON N 42 14.2455 W 82 52.174
FIX WEBOR LATLON N 42 36.919 W 86 6.989833
FIX WILZZ LATLON N 42 41.590834 W 86 51.616
FIX WWODD LATLON N 39 52.0675 W 86 21.1935
FIX WWSHR LATLON N 41 20.568167 W 82 3.096
FIX XEXIR LATLON N 42 15.188 W 82 54.8155
FIX ZETTR LATLON N 42 52.184333 W 82 46.510166
FIX ZEYOU LATLON N 41 42.203333 W 81 49.4285
ENDFIXES

RNWS
RNW 07
RNW 12
RNW 25
RNW 30
ENDRNWS

SIDS
SID BARII1
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX HUUTZ AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX HUUTZ AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX HUUTZ AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX HUUTZ AT OR ABOVE 4000
  TRANSITION AYRTN FIX BARII FIX AYRTN
SID CCOBB1
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX BROZZ AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX BROZZ AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX BROZZ AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX BROZZ AT OR ABOVE 4000
  TRANSITION BLURZ FIX CCOBB FIX TYGRS FIX BLURZ
  TRANSITION TYGRS FIX CCOBB FIX TYGRS
SID CLVIN1
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX PHAUL AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX PHAUL AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX PHAUL AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX PHAUL AT OR ABOVE 4000
  TRANSITION STAZE FIX CLVIN FIX RINTE FIX PUUDL FIX STAZE
SID CYQG5
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS
SID HHOWE1 FIX HHOWE
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX MALTB AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX MALTB AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX MALTB AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX MALTB AT OR ABOVE 4000
  TRANSITION BROKK FIX BROKK
  TRANSITION LWEMA FIX LWEMA
SID KAYLN1 FIX KAYLN
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX MTRCT AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX MTRCT AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX MTRCT AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX MTRCT AT OR ABOVE 4000
  TRANSITION KAINR FIX SMUUV FIX KAINR
  TRANSITION SMUUV FIX SMUUV
  TRANSITION WILZZ FIX SMUUV FIX WILZZ
SID LIDDS1
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX KZLOV AT OR BELOW 15000 AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX KZLOV AT OR BELOW 15000 AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX KZLOV AT OR BELOW 15000 AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX KZLOV AT OR BELOW 15000 AT OR ABOVE 4000
  TRANSITION GRIVY FIX LIDDS FIX NOONR FIX ZEYOU FIX GRIVY
SID MIGGY1 FIX MIGGY FIX MONEE
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX JAXII AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX JAXII AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX JAXII AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX JAXII AT OR ABOVE 4000
  TRANSITION GETCH FIX GETCH
  TRANSITION HUBBY FIX HUBBY
  TRANSITION SLLAP FIX SLLAP
SID PAVYL1 FIX PAVYL
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX SLVVA AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX SLVVA AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX SLVVA AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX SLVVA AT OR ABOVE 4000
  TRANSITION ESSBE FIX ESSBE
  TRANSITION MRDOC FIX MRDOC
SID SNDRS1 FIX SNDRS
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX JWELS AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX JWELS AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX JWELS AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX JWELS AT OR ABOVE 4000
  TRANSITION FEZIK FIX REEDA FIX SEABS FIX KNRKO FIX FEZIK
  TRANSITION TORRR FIX TORRR
SID TRMML1
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX LOALA AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX LOALA AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX LOALA AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX LOALA AT OR ABOVE 4000
  TRANSITION GNZOE FIX TRMML FIX GNZOE
SID ZETTR1 FIX ZETTR AT OR BELOW 17000
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS FIX FLOKA AT OR ABOVE 4000
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS FIX FLOKA AT OR ABOVE 4000
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS FIX FLOKA AT OR ABOVE 4000
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS FIX FLOKA AT OR ABOVE 4000
  TRANSITION DUTEL FIX KARIT FIX DUTEL
  TRANSITION ETBOX FIX KARIT FIX ETBOX
  TRANSITION KELTI FIX TANKO FIX KELTI
  TRANSITION SIKBO FIX TANKO FIX SIKBO
  TRANSITION TANKO FIX TANKO
ENDSIDS

STARS
STAR FOREY1 FIX FOREY FIX RHIME FIX OVERFLY SWETY AT OR ABOVE 4000 TRK 300 VECTORS
 TRANSITION BOBCT FIX BOBCT FIX WWSHR FIX NACCA
 TRANSITION KOZAR FIX KOZAR FIX WWSHR FIX NACCA
 TRANSITION WWSHR FIX WWSHR FIX NACCA
  RNW 07 RNW 12 RNW 25 RNW 30
STAR GIGGY1 FIX AXXIS FIX AUTTO FIX OVERFLY GIGGY AT OR ABOVE 4000 TRK 234 VECTORS
 TRANSITION COLTS FIX COLTS AT OR BELOW 36000 FIX BOREK FIX LOPVO FIX ITPEG FIX PICUP
 TRANSITION PICUP FIX PICUP
  RNW 07 RNW 12 RNW 25 RNW 30
STAR PETTE1 FIX PETTE FIX FOLLO FIX OVERFLY SYREN AT OR ABOVE 4000 TRK 058 VECTORS
 TRANSITION HOSSA FIX HOSSA
 TRANSITION TORRR FIX TORRR FIX HAZIT
 TRANSITION WWODD FIX WWODD FIX BGLRI FIX QBURT FIX HEVYD FIX HAZIT
  RNW 07 RNW 12 RNW 25 RNW 30
STAR RRALF1 FIX KILTT FIX RRALF FIX OVERFLY PICTR AT OR ABOVE 4000 TRK 096 VECTORS
 TRANSITION OREYO FIX OREYO FIX TILTD
 TRANSITION WEBOR FIX WEBOR FIX NIMNM FIX CLLEM
  RNW 07 RNW 12 RNW 25 RNW 30
ENDSTARS

APPROACHES
APPROACH ILS25 FIX CF25 AT OR ABOVE 2200 FIX QGNB 1880 RNW 25 TRK 250 UNTIL 1100 TURN LEFT DIRECT FIX QGNB 2800 HOLD AT FIX QGNB LEFT TURN INBOUNDCOURSE 250 ALT 2800 LEGTIME 1
 TRANSITION QG FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH NDB25 FIX QGNB 1880 RNW 25 TRK 250 UNTIL 1100 TURN LEFT DIRECT FIX QGNB 2800 HOLD AT FIX QGNB LEFT TURN INBOUNDCOURSE 250 ALT 2800 LEGTIME 1
 TRANSITION QG FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH RNV07 FIX DUNTO AT OR ABOVE 2200 FIX KEDLI 1590 RNW 07 FIX AVIVU FIX OVERFLY OKURI 2800 HOLD AT FIX OKURI RIGHT TURN INBOUNDCOURSE 070 LEGTIME 1
 TRANSITION IPTOD FIX IPTOD
APPROACH RNV30 FIX MEMLO AT OR ABOVE 2200 FIX VIBRA 2010 FIX XEXIR AT OR ABOVE 1310 RNW 30 HDG 303 UNTIL 1200 TURN LEFT DIRECT FIX OVERFLY IRLIP 2800 SPEED 185 HOLD AT FIX IRLIP RIGHT TURN INBOUNDCOURSE 033 SPEED 210 LEGTIME 1
 TRANSITION IRLIP FIX IRLIP SPEED 210
 TRANSITION ITBIG FIX ITBIG SPEED 210
ENDAPPROACHES

GATES
GATE 1 N 42 15.994 W 82 57.644333
GATE 2 N 42 15.984167 W 82 57.606
GATE 3 N 42 15.969667 W 82 57.575333
GATE 4 N 42 15.956666 W 82 57.539666
GATE 5 N 42 15.944 W 82 57.504334
GATE 6 N 42 15.919834 W 82 57.4725
ENDGATES
