//CYST (ST THERESA POINT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVPUK LATLON N 53 39.705167 W 94 56.266667
FIX EMDUP LATLON N 53 46.3 W 95 8.903167
FIX EMELI LATLON N 53 47.1895 W 94 56.389
FIX IGSAV LATLON N 53 43.005334 W 95 2.576666
FIX IRBUB LATLON N 53 58.424833 W 94 39.631667
FIX MA266 LATLON N 53 50.744333 W 94 50.795833
FIX OTRER LATLON N 53 55.124167 W 94 33.283834
FIX PI001 LATLON N 53 51.47572 W 94 33.284467
FIX PI002 LATLON N 53 54.719384 W 94 28.495123
FIX PI003 LATLON N 53 51.911744 W 94 22.287451
FIX TIKEG LATLON N 54 1.719833 W 94 45.996334
FIX UDBED LATLON N 53 47.51 W 94 55.913833
FIX VETPU LATLON N 53 54.684 W 94 45.234167
FIX XERUS LATLON N 53 49.233833 W 95 4.403333
FIX YIVNB LATLON N 53 51.234 W 94 39.204334
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDBA04 FIX YIVNB 2000 FIX MA266 1380 RNW 04 TRK 266 UNTIL 1380 TURN LEFT DIRECT FIX YIVNB 2100 HOLD AT FIX YIVNB RIGHT TURN INBOUNDCOURSE 266 LEGTIME 1
 TRANSITION YIV FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH NDBA22 FIX YIVNB 2000 FIX MA266 1380 RNW 22 TRK 266 UNTIL 1380 TURN LEFT DIRECT FIX YIVNB 2100 HOLD AT FIX YIVNB RIGHT TURN INBOUNDCOURSE 266 LEGTIME 1
 TRANSITION YIV FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNV04 FIX IGSAV AT OR ABOVE 2200 FIX UDBED 2100 RNW 04 TRK 041 UNTIL 1170 TURN LEFT DIRECT FIX OVERFLY XERUS 2500 HOLD AT FIX XERUS RIGHT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION AVPUK FIX AVPUK
 TRANSITION EMDUP FIX EMDUP
APPROACH RNV22 FIX IRBUB AT OR ABOVE 2000 FIX VETPU 1500 RNW 22 FIX OVERFLY EMELI 2500 HOLD AT FIX EMELI RIGHT TURN INBOUNDCOURSE 221 LEGTIME 1
 TRANSITION OTRER FIX OTRER
 TRANSITION TIKEG FIX TIKEG
ENDAPPROACHES
