//CYTF (ALMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALKAR LATLON N 48 28.632833 W 71 32.187
FIX ETKEL LATLON N 48 29.401834 W 71 34.7605
FIX GADAS LATLON N 48 31.966166 W 71 43.374667
FIX IGSAL LATLON N 48 35.050667 W 71 53.8035
FIX IPVEM LATLON N 48 21.274834 W 71 25.928833
FIX NABUX LATLON N 48 32.611834 W 71 45.5515
FIX NAGPI LATLON N 48 30.393334 W 71 19.785667
FIX NAMPO LATLON N 48 30.4905 W 71 56.878
FIX OLENI LATLON N 48 29.8615 W 71 36.300667
FIX OTNOS LATLON N 48 31.16 W 71 40.660667
FIX PI001 LATLON N 48 33.332016 W 71 48.242165
FIX PI002 LATLON N 48 37.318478 W 71 50.679002
FIX PI003 LATLON N 48 35.859509 W 71 57.293416
FIX RJNB LATLON N 48 32.688 W 72 17.665333
FIX SEGIM LATLON N 48 28.300834 W 71 31.077334
FIX SIKTU LATLON N 48 25.589333 W 71 24.481667
FIX UKRID LATLON N 48 25.834834 W 71 22.861834
FIX URNAK LATLON N 48 39.609667 W 71 50.719667
FIX VBS LATLON N 48 1.033333 W 71 16.15
FIX VIRDO LATLON N 48 32.3835 W 71 44.781
FIX XERUT LATLON N 48 36.03 W 71 57.13
FIX YBGNB LATLON N 48 20.04 W 71 8.758333
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH LOC13 FIX XERUT AT OR ABOVE 2000 FIX GADAS 1490 RNW 13 HDG 134 UNTIL 2700 FIX SIKTU 2700 HOLD AT FIX SIKTU RIGHT TURN INBOUNDCOURSE 134 LEGTIME 1
 TRANSITION RJ FIX RJNB TRK 093 UNTIL 10.0 FROM FIX RJNB
 TRANSITION VBS FIX VBS FIX GADAS AT OR ABOVE 5100 FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
 TRANSITION YBG FIX YBGNB FIX GADAS AT OR ABOVE 2600 FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH RNV13 FIX IGSAL AT OR ABOVE 2000 FIX NABUX 2000 RNW 13 FIX OLENI FIX OVERFLY ALKAR 2600 HOLD AT FIX ALKAR RIGHT TURN INBOUNDCOURSE 131 LEGTIME 1
 TRANSITION NAMPO FIX NAMPO
 TRANSITION URNAK FIX URNAK
APPROACH RNV31 FIX UKRID AT OR ABOVE 2100 FIX SEGIM 2100 FIX ETKEL AT OR ABOVE 1230 RNW 31 FIX OTNOS FIX OVERFLY VIRDO 2300 HOLD AT FIX VIRDO RIGHT TURN INBOUNDCOURSE 311 LEGTIME 1
 TRANSITION IPVEM FIX IPVEM
 TRANSITION NAGPI FIX NAGPI
ENDAPPROACHES
