//CYTS (TIMMINS POWER)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 48 40.487974 W 81 37.780379
FIX AF002 LATLON N 48 36.79721 W 81 39.957269
FIX AF003 LATLON N 48 32.839202 W 81 40.195118
FIX AF004 LATLON N 48 29.045416 W 81 38.475349
FIX AF005 LATLON N 48 25.827893 W 81 34.991456
FIX AF006 LATLON N 48 28.42833 W 81 6.423512
FIX AF007 LATLON N 48 25.58538 W 81 9.793549
FIX AF008 LATLON N 48 23.534931 W 81 14.281299
FIX AF009 LATLON N 48 22.461483 W 81 19.481173
FIX AF010 LATLON N 48 22.461483 W 81 24.925495
FIX AF011 LATLON N 48 40.307156 W 81 37.940414
FIX AF012 LATLON N 48 36.385741 W 81 40.075728
FIX AF013 LATLON N 48 32.218225 W 81 40.051193
FIX AF014 LATLON N 48 28.307245 W 81 37.87829
FIX AF015 LATLON N 48 25.122698 W 81 33.825542
FIX AF016 LATLON N 48 28.611452 W 81 6.2702
FIX AF017 LATLON N 48 25.877264 W 81 9.340821
FIX AF018 LATLON N 48 23.824009 W 81 13.441254
FIX AF019 LATLON N 48 22.615917 W 81 18.24183
FIX AF020 LATLON N 48 22.349467 W 81 23.358589
FIX ANVUX LATLON N 48 33.508333 W 81 16.308167
FIX AVTOD LATLON N 48 32.0675 W 81 5.999
FIX BONAG LATLON N 48 25.203167 W 81 35.402
FIX BOTEV LATLON N 48 39.366 W 81 19.635
FIX D211L LATLON N 48 23.103833 W 81 28.562833
FIX D217L LATLON N 48 23.6355 W 81 30.377833
FIX DEPRO LATLON N 48 34.194334 W 81 25.001666
FIX DUPUB LATLON N 48 31.199666 W 81 24.567667
FIX DUSDU LATLON N 48 39.179666 W 81 39.687
FIX EMKIB LATLON N 48 28.601 W 81 25.556833
FIX GOVUN LATLON N 48 26.286833 W 81 28.2735
FIX GUBUP LATLON N 48 23.493334 W 81 28.351
FIX KIVAD LATLON N 48 39.157166 W 81 5.508667
FIX LEFAS LATLON N 48 36.382667 W 81 21.583
FIX LEPIT LATLON N 48 34.193833 W 81 30.659333
FIX LEXUG LATLON N 48 34.183166 W 81 14.551166
FIX MAWDS LATLON N 48 44.995834 W 81 16.52
FIX MIVUD LATLON N 48 29.1645 W 81 5.5255
FIX NADUR LATLON N 48 29.127334 W 81 25.268333
FIX OVOLO LATLON N 48 29.187 W 81 39.7
FIX PETSU LATLON N 48 21.776167 W 81 21.307667
FIX PI001 LATLON N 48 31.178833 W 81 24.519735
FIX PI002 LATLON N 48 29.776172 W 81 30.655124
FIX PI003 LATLON N 48 26.233297 W 81 28.15012
FIX PI004 LATLON N 48 33.896468 W 81 27.452753
FIX PI005 LATLON N 48 30.506869 W 81 31.448687
FIX PI006 LATLON N 48 33.21503 W 81 35.698828
FIX PI007 LATLON N 48 37.771766 W 81 21.283761
FIX PI008 LATLON N 48 41.293114 W 81 25.019815
FIX PI009 LATLON N 48 43.187866 W 81 19.834481
FIX PI010 LATLON N 48 33.655223 W 81 17.012075
FIX PI011 LATLON N 48 36.057657 W 81 11.621381
FIX PI012 LATLON N 48 32.206901 W 81 5.895701
FIX PI013 LATLON N 48 26.576507 W 81 26.668041
FIX PI014 LATLON N 48 24.756759 W 81 32.539312
FIX PI015 LATLON N 48 23.286878 W 81 28.468691
FIX PIVOD LATLON N 48 38.469 W 81 20.130167
FIX PODOP LATLON N 48 34.160833 W 81 5.517167
FIX POGAN LATLON N 48 32.825666 W 81 23.238167
FIX RIDIK LATLON N 48 23.291833 W 81 28.461
FIX SEBUS LATLON N 48 43.278167 W 81 9.427166
FIX SEGUX LATLON N 48 29.865667 W 81 24.8635
FIX SEKOG LATLON N 48 34.194334 W 81 29.518834
FIX TAGED LATLON N 48 33.9545 W 81 27.1405
FIX TANKU LATLON N 48 46.706 W 81 23.621
FIX TETAS LATLON N 48 34.185167 W 81 15.677833
FIX UDKEM LATLON N 48 34.183333 W 81 39.6935
FIX ULIDU LATLON N 48 23.551667 W 81 18.921334
FIX USBUG LATLON N 48 34.189834 W 81 18.917666
FIX XOPDO LATLON N 48 43.568333 W 81 33.731167
FIX XOSIK LATLON N 48 36.9255 W 81 20.979334
FIX XUDVI LATLON N 48 34.191167 W 81 20.194834
FIX XUKPI LATLON N 48 31.619 W 81 4.608
FIX YTS LATLON N 48 34.325 W 81 22.203334
ENDFIXES

RNWS
RNW 03
RNW 10
RNW 21
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM03 FIX GOVUN AT OR ABOVE 3100 FIX DUPUB 2000 RNW 03 FIX YTS TRK 037 UNTIL 3400 TURN LEFT DIRECT FIX YTS 3400 HOLD AT FIX YTS LEFT TURN INBOUNDCOURSE 037 LEGTIME 1
 TRANSITION XOPDO FIX XOPDO FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D217L AT OR ABOVE 3100
 TRANSITION XUKPI FIX XUKPI FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D217L AT OR ABOVE 3100
 TRANSITION YTS FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH VDM10 FIX TAGED 1940 RNW 10 FIX OVERFLY YTS TRK 094 UNTIL 3400 TURN LEFT DIRECT FIX YTS 3400 HOLD AT FIX YTS RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION YTS FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
APPROACH VDM21 FIX LEFAS 1640 RNW 21 FIX OVERFLY YTS TRK 201 UNTIL 3400 TURN RIGHT DIRECT FIX YTS 3400 HOLD AT FIX YTS RIGHT TURN INBOUNDCOURSE 201 LEGTIME 1
 TRANSITION YTS FIX PI007 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2300 SPEED 210 FIX PI009 AT OR ABOVE 2300 SPEED 210
APPROACH VDM28 FIX AVTOD AT OR ABOVE 3100 FIX ANVUX 2500 RNW 28 FIX YTS TRK 292 UNTIL 3400 TURN RIGHT DIRECT FIX YTS 3400
 TRANSITION ULIDU FIX ULIDU
 TRANSITION YTS FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH ILS03 FIX RIDIK AT OR ABOVE 3100 FIX SEGUX 2330 RNW 03 HDG 031 UNTIL 3400 TURN LEFT DIRECT FIX YTS 3400 HOLD AT FIX YTS LEFT TURN INBOUNDCOURSE 030 LEGTIME 1
 TRANSITION RIDIK HOLD AT FIX RIDIK LEFT TURN INBOUNDCOURSE 031 ALT 3100 LEGTIME 1
 TRANSITION XOPDO FIX XOPDO FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX D211L AT OR ABOVE 3100
 TRANSITION XUKPI FIX XUKPI FIX AF016 FIX AF017 FIX AF018 FIX AF019 FIX AF020 FIX D211L AT OR ABOVE 3100
 TRANSITION YTS FIX YTS FIX SEGUX AT OR ABOVE 3100 FIX PI013 AT OR ABOVE 3100 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 3100 SPEED 210 FIX PI015 AT OR ABOVE 3100 SPEED 210
APPROACH RNV03 FIX GUBUP AT OR ABOVE 2700 FIX NADUR 2600 RNW 03 FIX OVERFLY PIVOD 3100 HOLD AT FIX PIVOD RIGHT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION BONAG FIX BONAG
 TRANSITION GUBUP HOLD AT FIX GUBUP LEFT TURN INBOUNDCOURSE 031 ALT 2700 SPEED 250 LEGTIME 1
 TRANSITION PETSU FIX PETSU
APPROACH RNV10 FIX UDKEM AT OR ABOVE 2600 FIX LEPIT 2600 RNW 10 FIX XUDVI FIX OVERFLY TETAS 3100 HOLD AT FIX TETAS RIGHT TURN INBOUNDCOURSE 101 LEGTIME 1
 TRANSITION DUSDU FIX DUSDU
 TRANSITION OVOLO FIX OVOLO
 TRANSITION UDKEM HOLD AT FIX UDKEM RIGHT TURN INBOUNDCOURSE 101 ALT 2700 LEGTIME 1
APPROACH RNV21 FIX MAWDS AT OR ABOVE 2600 FIX BOTEV 2600 FIX XOSIK AT OR ABOVE 1770 RNW 21 FIX POGAN FIX OVERFLY EMKIB 3100 HOLD AT FIX EMKIB RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION MAWDS HOLD AT FIX MAWDS RIGHT TURN INBOUNDCOURSE 211 ALT 2600 SPEED 250 LEGTIME 1
 TRANSITION SEBUS FIX SEBUS
 TRANSITION TANKU FIX TANKU
APPROACH RNV28 FIX PODOP AT OR ABOVE 3000 FIX LEXUG 2600 FIX USBUG AT OR ABOVE 1660 RNW 28 FIX DEPRO FIX OVERFLY SEKOG 3100 HOLD AT FIX SEKOG RIGHT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION KIVAD FIX KIVAD
 TRANSITION MIVUD FIX MIVUD
 TRANSITION PODOP HOLD AT FIX PODOP RIGHT TURN INBOUNDCOURSE 281 ALT 3000 LEGTIME 1
ENDAPPROACHES
