//CYVQ (NORMAN WELLS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 65 1.59107 W 126 6.871724
FIX AF002 LATLON N 65 3.959681 W 126 2.311089
FIX BONEB LATLON N 65 18.037333 W 126 53.203
FIX DUNEK LATLON N 65 9.613166 W 126 23.867333
FIX EBGOP LATLON N 65 4.932 W 127 7.617
FIX IRKAV LATLON N 65 12.405 W 126 27.688834
FIX LIVMU LATLON N 65 19.824667 W 127 30.902333
FIX MELGU LATLON N 65 27.651167 W 127 5.581
FIX MIBNU LATLON N 64 59.1335 W 126 13.693667
FIX MUPUB LATLON N 65 14.227 W 126 35.8785
FIX NORMN LATLON N 65 18.670166 W 126 56.105
FIX OVILU LATLON N 65 11.234666 W 126 22.451666
FIX PEMLA LATLON N 65 22.795166 W 127 15.176
FIX RERER LATLON N 65 11.426167 W 126 23.291167
FIX ROPGA LATLON N 65 25.907833 W 127 29.752
FIX RUBKU LATLON N 65 15.539 W 126 41.817667
FIX RW10 LATLON N 65 17.107667 W 126 48.955
FIX SENLI LATLON N 65 20.193 W 127 16.477667
FIX SUSUT LATLON N 65 19.520666 W 127 0.012
FIX TOVIP LATLON N 65 4.752334 W 126 18.463
FIX URLUB LATLON N 65 15.718667 W 126 42.632833
FIX USBAX LATLON N 65 20.897666 W 127 6.364667
FIX VIMRU LATLON N 65 17.7545 W 126 51.909
FIX VINPI LATLON N 65 22.27 W 127 12.728167
FIX VIRMI LATLON N 65 6.245833 W 126 0.329666
FIX VODUS LATLON N 65 20.279167 W 127 3.509666
FIX WULLS LATLON N 65 14.0385 W 126 35.033666
FIX XIKEX LATLON N 65 6.048667 W 125 59.500166
FIX YVQ LATLON N 65 15.898 W 126 43.446167
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM10 FIX PEMLA AT OR ABOVE 3600 FIX VODUS AT OR ABOVE 2600 FIX NORMN 1600 RNW 10 TRK 096 UNTIL 4500 TURN LEFT DIRECT FIX YVQ 4500 HOLD AT FIX YVQ RIGHT TURN INBOUNDCOURSE 276 LEGTIME 1
 TRANSITION EBGOP FIX EBGOP
 TRANSITION MELGU FIX MELGU
APPROACH VDM28 FIX OVILU AT OR ABOVE 3600 FIX IRKAV AT OR ABOVE 3440 FIX WULLS 2230 FIX YVQ AT OR ABOVE 840 RNW 28 TRK 276 UNTIL 640 HDG 232 INTERCEPT RADIAL 263 TO FIX YVQ TRK 263 UNTIL 4500 TURN LEFT DIRECT FIX YVQ 4500 HOLD AT FIX YVQ LEFT TURN INBOUNDCOURSE 276 LEGTIME 1
 TRANSITION MIBNU FIX MIBNU FIX AF001 FIX AF002 FIX XIKEX AT OR ABOVE 3600
 TRANSITION XIKEX FIX XIKEX
APPROACH RNV10 FIX VINPI AT OR ABOVE 3000 FIX USBAX AT OR ABOVE 2900 FIX SUSUT 1940 FIX VIMRU AT OR ABOVE 730 RNW 10 FIX URLUB FIX OVERFLY DUNEK 6100 SPEED 230 HOLD AT FIX DUNEK RIGHT TURN INBOUNDCOURSE 105 SPEED 200 LEGTIME 1
 TRANSITION LIVMU FIX LIVMU
 TRANSITION ROPGA FIX ROPGA
APPROACH RNV28 FIX RERER AT OR ABOVE 3500 FIX MUPUB 1940 FIX RUBKU AT OR ABOVE 1050 RNW 28 FIX BONEB FIX OVERFLY SENLI 6100 SPEED 230 HOLD AT FIX SENLI LEFT TURN INBOUNDCOURSE 261 SPEED 200 LEGTIME 1
 TRANSITION TOVIP FIX TOVIP
 TRANSITION VIRMI FIX VIRMI
ENDAPPROACHES
