//CYVT (BUFFALO NARROWS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX MA06 LATLON N 55 50.61 W 108 25.853167
FIX PIBVA LATLON N 55 53.883167 W 108 32.353667
FIX ROSLO LATLON N 55 47.143 W 108 17.349
FIX ROTMO LATLON N 55 53.084 W 108 44.852167
FIX SIDBO LATLON N 56 0.884333 W 108 33.756833
FIX SIDLI LATLON N 55 44.019334 W 108 10.447333
FIX SIKVA LATLON N 55 47.916667 W 108 4.919167
FIX TANTU LATLON N 55 40.117834 W 108 15.957
FIX VIBMU LATLON N 55 56.986166 W 108 39.313834
FIX VIBRI LATLON N 55 47.6575 W 108 18.488833
FIX VIGLU LATLON N 55 53.370833 W 108 31.207667
FIX VTNB LATLON N 55 50.931 W 108 29.333167
ENDFIXES

RNWS
RNW 06
RNW 12
RNW 24
RNW 30
ENDRNWS

APPROACHES
APPROACH NDBA06 FIX VTNB 2100 FIX MA06 1453 RNW 06 TRK 087 UNTIL 3300 TURN RIGHT DIRECT FIX VTNB 3300 HOLD AT FIX VTNB RIGHT TURN INBOUNDCOURSE 087 LEGTIME 1
APPROACH NDBA12 FIX VTNB 2100 FIX MA06 1453 RNW 12 TRK 087 UNTIL 3300 TURN RIGHT DIRECT FIX VTNB 3300 HOLD AT FIX VTNB RIGHT TURN INBOUNDCOURSE 087 LEGTIME 1
APPROACH NDBA24 FIX VTNB 2100 FIX MA06 1453 RNW 24 TRK 087 UNTIL 3300 TURN RIGHT DIRECT FIX VTNB 3300 HOLD AT FIX VTNB RIGHT TURN INBOUNDCOURSE 087 LEGTIME 1
APPROACH NDBA30 FIX VTNB 2100 FIX MA06 1453 RNW 30 TRK 087 UNTIL 3300 TURN RIGHT DIRECT FIX VTNB 3300 HOLD AT FIX VTNB RIGHT TURN INBOUNDCOURSE 087 LEGTIME 1
APPROACH RNV12 FIX VIBMU AT OR ABOVE 3100 FIX PIBVA 3050 RNW 12 FIX OVERFLY VIBRI 3100 HOLD AT FIX VIBRI RIGHT TURN INBOUNDCOURSE 116 LEGTIME 1
 TRANSITION ROTMO FIX ROTMO
 TRANSITION SIDBO FIX SIDBO
APPROACH RNV30 FIX SIDLI AT OR ABOVE 3100 FIX ROSLO 3060 RNW 30 FIX OVERFLY VIGLU 3000 HOLD AT FIX VIGLU RIGHT TURN INBOUNDCOURSE 296 LEGTIME 1
 TRANSITION SIKVA FIX SIKVA
 TRANSITION TANTU FIX TANTU
ENDAPPROACHES
