//CYWK (WABUSH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALMIB LATLON N 52 36.988834 W 66 49.7105
FIX AMAMA LATLON N 52 52.455667 W 66 38.619833
FIX AMUSA LATLON N 52 52.736167 W 66 50.3295
FIX ARAME LATLON N 51 20.299166 W 67 27.730667
FIX BOPEP LATLON N 52 41.274334 W 66 33.580333
FIX DUPLI LATLON N 53 5.091167 W 65 12.570167
FIX DUTAS LATLON N 52 47.817334 W 66 47.435
FIX EBKOT LATLON N 51 21.708667 W 71 0
FIX ESVUT LATLON N 53 0.948667 W 66 55.1885
FIX HECIT LATLON N 53 6.588334 W 66 58.544167
FIX IGVIN LATLON N 53 4.897667 W 67 6.348167
FIX KATPA LATLON N 52 42.187333 W 67 0.446833
FIX MIXOR LATLON N 52 53.947166 W 66 51.044
FIX NANRO LATLON N 52 39.349166 W 66 42.478667
FIX NUGIS LATLON N 52 33.117 W 67 13.449833
FIX ODGAL LATLON N 53 3.405334 W 66 28.317334
FIX ODKUD LATLON N 53 8.2705 W 66 50.730167
FIX OMLON LATLON N 53 16.704833 W 65 0
FIX PI001 LATLON N 52 44.528135 W 66 45.457689
FIX PI002 LATLON N 52 42.707975 W 66 39.024928
FIX PI003 LATLON N 52 39.358292 W 66 42.360517
FIX PUPUN LATLON N 50 22.2095 W 66 1.238167
FIX SHAIK LATLON N 51 33.476333 W 66 32.808167
FIX SILNI LATLON N 52 42.9995 W 66 15.767
FIX UDBAK LATLON N 52 59.683 W 66 54.4375
FIX UDLUB LATLON N 52 15.481667 W 66 38.919334
FIX VIPKA LATLON N 52 13.888166 W 67 58.6845
FIX XUDEV LATLON N 50 12.4755 W 66 40.475
FIX YWK LATLON N 52 57.605666 W 66 51.211667
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID AMAMA2 RNW 18 HDG 181 UNTIL 2300 FIX AMAMA
  TRANSITION OMLON FIX OMLON
  TRANSITION PUPUN FIX SILNI FIX PUPUN
SID NUGIS3 RNW 18 HDG 181 UNTIL 2300 TURN RIGHT DIRECT FIX NUGIS
  TRANSITION ARAME FIX ARAME
  TRANSITION XUDEV FIX XUDEV
SID ODGAL4 RNW 36 HDG 001 UNTIL 2400 HDG 116 INTERCEPT RADIAL 086 TO FIX ODGAL FIX ODGAL 4800
ENDSIDS

STARS
STAR DUPLI1 FIX DUPLI FIX BOPEP FIX NANRO AT OR ABOVE 4800
  RNW 36
STAR SHAIK1 FIX SHAIK FIX UDLUB FIX NANRO AT OR ABOVE 4800
  RNW 36
STAR VIPKA1 FIX VIPKA AT OR ABOVE 8000 FIX ALMIB FIX NANRO AT OR ABOVE 4800
 TRANSITION EBKOT FIX EBKOT
  RNW 36
ENDSTARS

APPROACHES
APPROACH ILS36 FIX NANRO AT OR ABOVE 4800 FIX DUTAS 4230 RNW 36 HDG 001 UNTIL 2400 HDG 116 INTERCEPT RADIAL 086 TO FIX ODGAL FIX ODGAL 4800 HOLD AT FIX ODGAL RIGHT TURN INBOUNDCOURSE 086 SPEED 210 LEGTIME 1
 TRANSITION NANRO HOLD AT FIX NANRO RIGHT TURN INBOUNDCOURSE 001 ALT 4800 SPEED 265 LEGTIME 1
 TRANSITION YWK FIX YWK FIX DUTAS AT OR ABOVE 4800 FIX PI001 AT OR ABOVE 4800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4800 SPEED 210 FIX PI003 AT OR ABOVE 4800 SPEED 210
APPROACH RNV18 FIX HECIT AT OR ABOVE 5000 FIX ESVUT 3700 FIX UDBAK AT OR ABOVE 3220 RNW 18 FIX MIXOR FIX OVERFLY NANRO 4000 HOLD AT FIX NANRO RIGHT TURN INBOUNDCOURSE 001 SPEED 265 LEGTIME 1
 TRANSITION ARAME FIX ARAME FIX KATPA AT OR ABOVE 5100 FIX IGVIN AT OR ABOVE 5000
 TRANSITION DUPLI FIX DUPLI FIX ODKUD AT OR ABOVE 5000
APPROACH RNV36 FIX NANRO AT OR ABOVE 4800 FIX DUTAS 4300 FIX AMUSA AT OR ABOVE 2600 RNW 36 HDG 001 UNTIL 2600 TURN RIGHT DIRECT FIX OVERFLY ODGAL 4800 HOLD AT FIX ODGAL RIGHT TURN INBOUNDCOURSE 088 SPEED 210 LEGTIME 1
 TRANSITION ALMIB FIX ALMIB
 TRANSITION BOPEP FIX BOPEP
ENDAPPROACHES
