//CYXC (CANADIAN ROCKIES INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CHITE LATLON N 50 2.580833 W 116 9.120167
FIX CHUCK LATLON N 49 53.083333 W 115 47.298
FIX CONER LATLON N 50 9.933334 W 115 14.966666
FIX KAVSO LATLON N 49 33.1045 W 115 46.840333
FIX MILAN LATLON N 49 55.7 W 115 51.933334
FIX PI001 LATLON N 49 44.456167 W 115 46.977667
FIX PI002 LATLON N 49 47.495136 W 115 51.687551
FIX PI003 LATLON N 49 55.956167 W 115 46.977667
FIX SXNB LATLON N 49 57.294334 W 115 47.539
FIX XCNB LATLON N 49 40.956167 W 115 46.977667
FIX YXC LATLON N 49 33.2565 W 116 5.298167
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH ILSW16 FIX CHUCK AT OR ABOVE 8000 FIX XCNB 4260 RNW 16 FIX OVERFLY KAVSO TURN LEFT DIRECT FIX XCNB FIX SXNB 10800 HOLD AT FIX SXNB RIGHT TURN INBOUNDCOURSE 164 SPEED 200 LEGTIME 1
 TRANSITION CHITE FIX CHITE FIX SXNB AT OR ABOVE 11600
 TRANSITION CONER FIX CONER FIX SXNB AT OR ABOVE 12700
 TRANSITION SX FIX SXNB
 TRANSITION YXC FIX YXC FIX SXNB AT OR ABOVE 10100
APPROACH ILSX16 FIX CHUCK AT OR ABOVE 8000 FIX XCNB 4260 RNW 16 FIX OVERFLY KAVSO TURN LEFT DIRECT FIX XCNB FIX SXNB 10800 HOLD AT FIX SXNB RIGHT TURN INBOUNDCOURSE 164 SPEED 200 LEGTIME 1
 TRANSITION SX FIX SXNB
 TRANSITION YXC FIX YXC FIX MILAN AT OR ABOVE 9700 HDG 094 INTERCEPT RADIAL 164 TO FIX CHUCK
APPROACH ILSY16 FIX CHUCK AT OR ABOVE 8000 FIX XCNB 4260 RNW 16 FIX OVERFLY KAVSO TURN LEFT DIRECT FIX XCNB FIX SXNB 10800 HOLD AT FIX SXNB RIGHT TURN INBOUNDCOURSE 164 SPEED 200 LEGTIME 1
 TRANSITION CHITE FIX CHITE FIX SXNB AT OR ABOVE 11600
 TRANSITION CONER FIX CONER FIX SXNB AT OR ABOVE 12700
 TRANSITION SX FIX SXNB
 TRANSITION YXC FIX YXC FIX SXNB AT OR ABOVE 10100
APPROACH ILSZ16 FIX CHUCK AT OR ABOVE 7900 FIX XCNB 4260 RNW 16 FIX OVERFLY KAVSO TURN LEFT DIRECT FIX XCNB FIX SXNB 10800 HOLD AT FIX SXNB RIGHT TURN INBOUNDCOURSE 164 SPEED 200 LEGTIME 1
 TRANSITION SX FIX SXNB
 TRANSITION YXC FIX YXC FIX MILAN AT OR ABOVE 9700 HDG 094 INTERCEPT RADIAL 164 TO FIX CHUCK
APPROACH NDBA16 FIX XCNB 6700 RNW 16 TRK 165 UNTIL 8000 TURN RIGHT DIRECT FIX XCNB 9900 HOLD AT FIX XCNB RIGHT TURN INBOUNDCOURSE 165 SPEED 250 LEGTIME 1
 TRANSITION XC FIX PI001 AT OR ABOVE 9600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9600 SPEED 210 FIX PI003 AT OR ABOVE 9600 SPEED 210
ENDAPPROACHES
