//CYXL (SIOUX LOOKOUT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGNIG LATLON N 49 56.759666 W 91 19.679167
FIX ALMIP LATLON N 50 14.852167 W 92 7.451666
FIX AVRAM LATLON N 50 5.427167 W 91 53.4825
FIX BOMIL LATLON N 50 1.516834 W 92 9.2675
FIX DASEP LATLON N 50 12.196 W 91 39.361333
FIX DUTUN LATLON N 50 18.434333 W 91 52.899667
FIX ELOTI LATLON N 50 4.403 W 92 11.002667
FIX EP34 LATLON N 50 6.466834 W 91 53.747833
FIX EPROV LATLON N 50 11.104333 W 91 56.867333
FIX FF34 LATLON N 50 1.841833 W 91 52.8665
FIX GADUK LATLON N 49 53.103833 W 91 52.574
FIX ILEBI LATLON N 49 58.829167 W 91 41.278
FIX MA16 LATLON N 50 7.372333 W 91 54.273
FIX MA34 LATLON N 50 6.451 W 91 53.808334
FIX MASOK LATLON N 50 14.342333 W 92 4.5705
FIX OMIBU LATLON N 50 2.652 W 91 51.833167
FIX PELKA LATLON N 50 8.317333 W 91 55.203833
FIX PI001 LATLON N 50 3.62339 W 91 53.203916
FIX PI002 LATLON N 50 0.974054 W 91 47.930648
FIX PI003 LATLON N 49 57.171614 W 91 51.974242
FIX PI004 LATLON N 50 9.656078 W 91 57.594325
FIX PI005 LATLON N 50 13.953455 W 91 57.359724
FIX PI006 LATLON N 50 14.402749 W 92 4.531682
FIX PI007 LATLON N 49 58.583957 W 91 53.117835
FIX PI008 LATLON N 49 55.704929 W 91 48.153871
FIX PI009 LATLON N 49 53.091463 W 91 52.671634
FIX PURIK LATLON N 49 43.951166 W 91 40.819166
FIX RESIR LATLON N 50 29.6695 W 92 8.024833
FIX RORLI LATLON N 50 16.647 W 92 0.180334
FIX ROSNU LATLON N 50 9.301667 W 91 37.6545
FIX SAXUB LATLON N 50 11.051 W 91 56.832833
FIX SEKEN LATLON N 49 44.457334 W 92 9.711667
FIX SUVAB LATLON N 50 2.079167 W 91 53.402666
FIX TASKO LATLON N 50 29.154334 W 91 38.671834
FIX TOVAX LATLON N 49 57.0525 W 91 48.5155
FIX TULIV LATLON N 50 16.7175 W 92 29.188
FIX URTUP LATLON N 50 9.9955 W 91 58.140167
FIX XIDAL LATLON N 49 55.268167 W 91 55.744
FIX XIGOV LATLON N 50 2.542667 W 91 51.770333
FIX YXLNB LATLON N 50 7.097333 W 91 53.868334
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID AVRAM2 RNW 16 FIX OVERFLY AVRAM AT OR ABOVE 1800
  TRANSITION AGNIG FIX AGNIG
  TRANSITION PURIK FIX PURIK
  TRANSITION SEKEN FIX SEKEN
  TRANSITION TASKO TURN LEFT DIRECT FIX OVERFLY ROSNU SPEED 220 FIX TASKO
  TRANSITION TULIV TURN RIGHT DIRECT FIX OVERFLY BOMIL SPEED 220 FIX TULIV
SID PELKA2 RNW 34 FIX OVERFLY PELKA AT OR ABOVE 1800
  TRANSITION AGNIG TURN RIGHT DIRECT FIX OVERFLY DASEP SPEED 220 FIX AGNIG
  TRANSITION RESIR FIX RESIR
  TRANSITION SEKEN TURN LEFT DIRECT FIX OVERFLY ELOTI SPEED 220 FIX SEKEN
  TRANSITION TASKO FIX TASKO
  TRANSITION TULIV FIX TULIV
ENDSIDS

APPROACHES
APPROACH NDB34 FIX FF34 2800 FIX OVERFLY EP34 1307 FIX OVERFLY YXLNB AT OR ABOVE 1660 RNW 34 TRK 354 UNTIL 3000 TURN RIGHT DIRECT FIX YXLNB 3000 HOLD AT FIX YXLNB RIGHT TURN INBOUNDCOURSE 354 LEGTIME 1
 TRANSITION YXL FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH NDM16 FIX MASOK AT OR ABOVE 2800 FIX URTUP 2500 FIX MA16 1284 RNW 16 TRK 138 UNTIL 3000 TURN LEFT DIRECT FIX YXLNB 3000 HOLD AT FIX YXLNB LEFT TURN INBOUNDCOURSE 138 LEGTIME 1
 TRANSITION YXL FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH NDM34 FIX GADUK AT OR ABOVE 3000 FIX SUVAB 2700 FIX MA34 1311 RNW 34 TRK 358 UNTIL 3000 TURN RIGHT DIRECT FIX YXLNB 3000 HOLD AT FIX YXLNB RIGHT TURN INBOUNDCOURSE 358 LEGTIME 1
 TRANSITION YXL FIX YXLNB FIX SUVAB AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH RNV16 FIX RORLI AT OR ABOVE 4000 FIX SAXUB 2600 RNW 16 FIX OVERFLY XIGOV 3000 HOLD AT FIX XIGOV LEFT TURN INBOUNDCOURSE 160 LEGTIME 1
 TRANSITION ALMIP FIX ALMIP SPEED 210
 TRANSITION DUTUN FIX DUTUN SPEED 210
APPROACH RNV34 FIX TOVAX AT OR ABOVE 4000 FIX OMIBU 2600 RNW 34 FIX OVERFLY EPROV 3000 HOLD AT FIX EPROV RIGHT TURN INBOUNDCOURSE 340 LEGTIME 1
 TRANSITION ILEBI FIX ILEBI SPEED 210
 TRANSITION XIDAL FIX XIDAL SPEED 210
ENDAPPROACHES
