//CYXU (LONDON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALITI LATLON N 42 55.452667 W 81 21.900167
FIX ATUKO LATLON N 43 6.82 W 81 21.592667
FIX AVTIK LATLON N 43 1.086833 W 81 29.322167
FIX BEMIK LATLON N 43 5.266333 W 81 24.534667
FIX BIMVA LATLON N 43 9.2815 W 80 56.337667
FIX BIVTO LATLON N 43 4.613833 W 81 3.008
FIX DAVOK LATLON N 42 53.9315 W 80 59.285333
FIX DUVEN LATLON N 43 2.413166 W 81 8.416667
FIX EMOKI LATLON N 43 10.736333 W 81 9.462334
FIX GOTOL LATLON N 43 4.369333 W 80 55.054667
FIX IRDEN LATLON N 43 0.812 W 80 57.544
FIX ITLOL LATLON N 43 5.221166 W 81 12.834
FIX KERPO LATLON N 42 57.2305 W 80 54.170333
FIX KIXIV LATLON N 43 1.671334 W 81 14.098834
FIX LODMO LATLON N 43 3.982166 W 81 2.526
FIX LOMSU LATLON N 42 50.6285 W 81 4.391167
FIX MIVUG LATLON N 43 2.223833 W 81 9.831
FIX NAGEB LATLON N 42 58.8315 W 81 0.615334
FIX NORAP LATLON N 42 59.057 W 81 5.422166
FIX OLEXI LATLON N 43 13.029833 W 81 13.141667
FIX ONDUL LATLON N 42 59.457167 W 80 53.775167
FIX OTNUP LATLON N 43 3.0865 W 81 4.1605
FIX PI001 LATLON N 43 1.518005 W 81 20.494058
FIX PI002 LATLON N 43 4.222565 W 81 25.068538
FIX PI003 LATLON N 43 0.826791 W 81 29.334105
FIX PI004 LATLON N 43 5.235002 W 80 58.051855
FIX PI005 LATLON N 43 9.16283 W 80 55.654477
FIX PI006 LATLON N 43 7.553981 W 80 49.734646
FIX PI007 LATLON N 43 7.861932 W 81 15.980384
FIX PI008 LATLON N 43 8.159378 W 81 21.858598
FIX PI009 LATLON N 43 9.747313 W 81 18.230575
FIX PI010 LATLON N 43 8.146432 W 81 16.267795
FIX PI011 LATLON N 43 8.443877 W 81 22.146465
FIX PI012 LATLON N 43 13.04689 W 81 22.123564
FIX PI013 LATLON N 42 56.29747 W 81 2.185315
FIX PI014 LATLON N 42 55.995027 W 80 56.326489
FIX PI015 LATLON N 42 51.386753 W 80 56.372242
FIX RETET LATLON N 42 51.383167 W 80 56.404667
FIX RF001 LATLON N 43 1.184968 W 80 59.512434
FIX RF002 LATLON N 42 59.895634 W 80 59.636886
FIX RONGI LATLON N 43 1.8855 W 81 15.732667
FIX TADOM LATLON N 42 53.352667 W 81 9.905833
FIX TUDAR LATLON N 43 9.716666 W 81 18.2615
FIX UKOVO LATLON N 43 8.750666 W 81 12.5355
FIX URLOS LATLON N 43 6.399833 W 81 23.372167
FIX VIMSA LATLON N 43 0.359666 W 81 23.215667
FIX XETAV LATLON N 43 3.129167 W 81 5.731667
FIX XEVIP LATLON N 43 7.379167 W 80 49.688833
FIX XOPGA LATLON N 43 2.360666 W 81 0.305666
FIX XOSPA LATLON N 43 3.576667 W 81 10.853333
FIX XOXAS LATLON N 43 0.314333 W 81 6.931333
FIX XUBET LATLON N 42 56.092333 W 81 5.678
FIX XUDPU LATLON N 43 6.034333 W 81 14.851834
FIX XUNB LATLON N 43 5.505667 W 81 13.121167
FIX YXU LATLON N 43 2.274667 W 81 8.935834
FIX ZXU LATLON N 42 58.939667 W 81 5.321833
ENDFIXES

RNWS
RNW 09
RNW 15
RNW 27
RNW 33
ENDRNWS

SIDS
SID CYXU2
 RNW 09 HDG 088 UNTIL 1320 HDG 088 VECTORS
 RNW 15 HDG 148 UNTIL 1320 HDG 148 VECTORS
 RNW 27 HDG 268 UNTIL 1320 HDG 268 VECTORS
 RNW 33 HDG 328 UNTIL 1320 HDG 328 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM09 FIX AVTIK AT OR ABOVE 2500 FIX RONGI 2340 FIX MIVUG 957 RNW 09 TRK 093 UNTIL 3000 TURN RIGHT DIRECT FIX ZXU 3000 HOLD AT FIX ZXU RIGHT TURN INBOUNDCOURSE 275 LEGTIME 1
 TRANSITION YXU FIX YXU FIX RONGI AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH VDM27 FIX XEVIP AT OR ABOVE 2600 FIX LODMO 2410 FIX XETAV AT OR ABOVE 1620 FIX DUVEN 955 RNW 27 TRK 258 UNTIL 3000 TURN RIGHT DIRECT FIX XUNB 3000 HOLD AT FIX XUNB RIGHT TURN INBOUNDCOURSE 074 LEGTIME 1
 TRANSITION YXU FIX YXU FIX LODMO AT OR ABOVE 2600 FIX PI004 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2600 SPEED 210 FIX PI006 AT OR ABOVE 2600 SPEED 210
APPROACH ILS15 FIX TUDAR AT OR ABOVE 3000 FIX ITLOL 2110 RNW 15 HDG 148 UNTIL 4000 HDG 148 VECTORS
 TRANSITION OLEXI FIX OLEXI AT OR ABOVE 3000 SPEED 210
 TRANSITION URLOS FIX URLOS AT OR ABOVE 3000 SPEED 210
 TRANSITION YXU FIX YXU FIX ITLOL AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH NDB15 FIX XUNB 2220 RNW 15 FIX ZXU 3000 HOLD AT FIX ZXU RIGHT TURN INBOUNDCOURSE 148 LEGTIME 1
 TRANSITION XU FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH NDB33 FIX RETET AT OR ABOVE 3000 FIX ZXU 2010 RNW 33 FIX XUNB 3000 HOLD AT FIX XUNB RIGHT TURN INBOUNDCOURSE 328 LEGTIME 1
 TRANSITION ZXU FIX PI013 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 3000 SPEED 210 FIX PI015 AT OR ABOVE 3000 SPEED 210
APPROACH RNV09 FIX VIMSA AT OR ABOVE 3000 FIX KIXIV 2000 RNW 09 FIX OVERFLY GOTOL 4000 HOLD AT FIX GOTOL RIGHT TURN INBOUNDCOURSE 088 LEGTIME 1
 TRANSITION ALITI FIX ALITI AT OR ABOVE 3000 SPEED 210
 TRANSITION BEMIK FIX BEMIK AT OR ABOVE 3000 SPEED 210
APPROACH RNVY15 FIX ITLOL 2100 RNW 15 FIX OVERFLY DAVOK 4000 HOLD AT FIX DAVOK RIGHT TURN INBOUNDCOURSE 148 LEGTIME 1
 TRANSITION ATUKO FIX ATUKO AT OR ABOVE 4000 SPEED 210 FIX XUDPU AT OR ABOVE 2600
 TRANSITION EMOKI FIX EMOKI AT OR ABOVE 4000 SPEED 210 FIX UKOVO AT OR ABOVE 3200
 TRANSITION TUDAR FIX TUDAR AT OR ABOVE 3000
APPROACH RNVZ15 FIX TUDAR AT OR ABOVE 3000 FIX ITLOL 2100 FIX XOSPA AT OR ABOVE 1400 RNW 15 FIX OVERFLY DAVOK 4000 HOLD AT FIX DAVOK RIGHT TURN INBOUNDCOURSE 148 LEGTIME 1
 TRANSITION OLEXI FIX OLEXI AT OR ABOVE 3000 SPEED 210
 TRANSITION URLOS FIX URLOS AT OR ABOVE 3000 SPEED 210
APPROACH RNV27 FIX GOTOL AT OR ABOVE 3000 FIX OTNUP 2000 RNW 27 FIX OVERFLY VIMSA 4000 HOLD AT FIX VIMSA RIGHT TURN INBOUNDCOURSE 268 LEGTIME 1
 TRANSITION BIMVA FIX BIMVA AT OR ABOVE 3000 SPEED 210
 TRANSITION ONDUL FIX ONDUL AT OR ABOVE 3000 SPEED 210
APPROACH RNVY33 FIX NORAP 2000 RNW 33 FIX OVERFLY TUDAR 4000 HOLD AT FIX TUDAR RIGHT TURN INBOUNDCOURSE 327 LEGTIME 1
 TRANSITION BIVTO FIX BIVTO 5000 SPEED 210 FIX XOPGA AT OR ABOVE 4200 FIX RF001 FIX RF002 FIX NAGEB AT OR ABOVE 3100
 TRANSITION DAVOK FIX DAVOK AT OR ABOVE 3000
 TRANSITION IRDEN FIX IRDEN AT OR ABOVE 4000 SPEED 210 FIX NAGEB AT OR ABOVE 3100
 TRANSITION TADOM FIX TADOM AT OR ABOVE 4000 SPEED 210 FIX XUBET AT OR ABOVE 2900
APPROACH RNVZ33 FIX DAVOK AT OR ABOVE 3000 FIX NORAP 2000 FIX XOXAS AT OR ABOVE 1450 RNW 33 FIX OVERFLY TUDAR 4000 HOLD AT FIX TUDAR RIGHT TURN INBOUNDCOURSE 327 LEGTIME 1
 TRANSITION KERPO FIX KERPO AT OR ABOVE 3000 SPEED 210
 TRANSITION LOMSU FIX LOMSU AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
