//CYYE (FT NELSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGLAR LATLON N 58 51.733 W 122 13.868167
FIX BINSA LATLON N 59 0.095167 W 122 24.388333
FIX BOXEX LATLON N 58 43.35 W 122 56.164333
FIX DEMLI LATLON N 58 39.883333 W 122 49.101833
FIX IKLAS LATLON N 58 48.6095 W 122 58.259833
FIX KATAM LATLON N 58 55.910333 W 122 19.134
FIX MAXIP LATLON N 58 53.195167 W 122 27.2215
FIX NAGOT LATLON N 58 44.447666 W 122 52.966667
FIX PI001 LATLON N 58 45.790805 W 122 48.945379
FIX PI002 LATLON N 58 41.569648 W 122 50.524357
FIX PI003 LATLON N 58 43.26592 W 122 56.123986
FIX RIBAT LATLON N 58 46.066834 W 122 48.2365
FIX SEPNO LATLON N 58 47.683166 W 122 43.4985
FIX TALAT LATLON N 58 48.421333 W 122 41.329834
FIX VERLA LATLON N 58 54.284833 W 122 23.992166
FIX YENB LATLON N 58 47.75 W 122 43.35
FIX YYE LATLON N 58 53.5145 W 123 0.959167
ENDFIXES

RNWS
RNW 04
RNW 08
RNW 22
RNW 26
ENDRNWS

APPROACHES
APPROACH ILS04 FIX BOXEX AT OR ABOVE 4000 FIX YENB 2580 RNW 04 TRK 037 UNTIL 4000 TURN RIGHT DIRECT FIX YENB 4000 HOLD AT FIX YENB RIGHT TURN INBOUNDCOURSE 037 SPEED 230 LEGTIME 1
 TRANSITION YYE FIX YYE FIX YENB AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
APPROACH NDB04 FIX BOXEX AT OR ABOVE 4000 FIX YENB 2560 RNW 04 TRK 037 UNTIL 4000 TURN RIGHT DIRECT FIX YENB 4000 HOLD AT FIX YENB RIGHT TURN INBOUNDCOURSE 037 SPEED 230 LEGTIME 1
 TRANSITION YYE FIX YYE FIX YENB AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
APPROACH RNV04 FIX NAGOT AT OR ABOVE 2800 FIX SEPNO 2600 FIX TALAT AT OR ABOVE 2170 RNW 04 FIX OVERFLY VERLA 3900 HOLD AT FIX VERLA RIGHT TURN INBOUNDCOURSE 218 SPEED 250 LEGTIME 1
 TRANSITION DEMLI FIX DEMLI SPEED 210
 TRANSITION IKLAS FIX IKLAS SPEED 210
APPROACH RNV22 FIX KATAM AT OR ABOVE 2900 FIX MAXIP 2900 RNW 22 FIX OVERFLY RIBAT 5600 HOLD AT FIX RIBAT RIGHT TURN INBOUNDCOURSE 037 SPEED 250 LEGTIME 1
 TRANSITION AGLAR FIX AGLAR SPEED 210
 TRANSITION BINSA FIX BINSA SPEED 210
ENDAPPROACHES
