//CYYG (CHARLOTTETOWN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BENUM LATLON N 46 26.678167 W 63 5.614333
FIX DASKI LATLON N 46 19.544333 W 62 53.578333
FIX DUVEK LATLON N 46 18.627334 W 63 0.404
FIX EPLUN LATLON N 46 19.578667 W 62 53.321833
FIX FF28 LATLON N 46 18.032333 W 62 59.8295
FIX GADOS LATLON N 46 17.9955 W 63 1.415333
FIX HALIO LATLON N 46 10.780834 W 63 20.555
FIX HOWLE LATLON N 46 16.488667 W 63 12.599833
FIX IGTUD LATLON N 46 24.486167 W 62 54.692
FIX IGVAD LATLON N 46 17.494333 W 63 21.593
FIX IKBIT LATLON N 46 14.426 W 63 20.7195
FIX IKMAD LATLON N 46 11.223667 W 63 8.8935
FIX IKNOX LATLON N 46 20.5845 W 63 23.373
FIX ILIXA LATLON N 46 26.656166 W 63 5.4055
FIX IPSOV LATLON N 46 8.0405 W 63 9.602167
FIX MA10 LATLON N 46 17.708 W 63 7.777
FIX MA28 LATLON N 46 17.884333 W 63 6.109
FIX ONBOV LATLON N 46 14.670833 W 62 51.955834
FIX OTETI LATLON N 46 27.848 W 63 5.142
FIX OVAPU LATLON N 46 28.617334 W 63 12.289834
FIX PI001 LATLON N 46 16.659617 W 63 11.939528
FIX PI002 LATLON N 46 18.474565 W 63 17.581136
FIX PI003 LATLON N 46 14.424712 W 63 20.767576
FIX PI004 LATLON N 46 17.97862 W 63 2.118133
FIX PI005 LATLON N 46 21.12213 W 62 57.869387
FIX PI006 LATLON N 46 18.192126 W 62 52.714706
FIX PI007 LATLON N 46 9.739712 W 63 9.240009
FIX PI008 LATLON N 46 6.259972 W 63 5.594684
FIX PI009 LATLON N 46 6.282667 W 63 10.028864
FIX PILKU LATLON N 46 13.196666 W 63 8.4495
FIX ROGDO LATLON N 46 15.682834 W 63 21.962
FIX SEGAM LATLON N 46 15.919 W 63 20.2525
FIX TIBAS LATLON N 46 18.192167 W 62 52.766
FIX TIMAT LATLON N 46 16.850333 W 63 13.478167
FIX UKOBO LATLON N 46 7.0445 W 63 17.106334
FIX VIBVU LATLON N 46 21.264 W 62 53.614333
FIX VIKBO LATLON N 46 5.503667 W 63 2.906
FIX VILRI LATLON N 46 6.277667 W 63 10.0045
FIX XOVAT LATLON N 46 21.922166 W 63 6.482
FIX XUBTO LATLON N 46 27.071167 W 62 57.997667
FIX YYG LATLON N 46 17.858333 W 63 7.181
ENDFIXES

RNWS
RNW 03
RNW 10
RNW 21
RNW 28
ENDRNWS

SIDS
SID CYYG3
 RNW 03 HDG 027 UNTIL 570 HDG 027 VECTORS
 RNW 10 HDG 097 UNTIL 570 HDG 097 VECTORS
 RNW 21 HDG 207 UNTIL 570 HDG 207 VECTORS
 RNW 28 HDG 277 UNTIL 570 HDG 277 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM10 FIX IKBIT AT OR ABOVE 2100 FIX HOWLE 1340 FIX MA10 208 RNW 10 FIX VIBVU 2100 HOLD AT FIX VIBVU RIGHT TURN INBOUNDCOURSE 088 LEGTIME 1
 TRANSITION YYG FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH VDM28 FIX TIBAS AT OR ABOVE 1600 FIX GADOS 1250 FIX MA28 217 RNW 28 FIX IGVAD 2100 HOLD AT FIX IGVAD RIGHT TURN INBOUNDCOURSE 286 LEGTIME 1
 TRANSITION YYG FIX PI004 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1600 SPEED 210 FIX PI006 AT OR ABOVE 1600 SPEED 210
APPROACH ILS03 FIX VILRI AT OR ABOVE 2100 FIX PILKU 1370 RNW 03 HDG 027 INTERCEPT RADIAL 025 TO FIX BENUM FIX BENUM 2100 HOLD AT FIX BENUM RIGHT TURN INBOUNDCOURSE 025 LEGTIME 1
 TRANSITION UKOBO FIX UKOBO SPEED 210
 TRANSITION VIKBO FIX VIKBO SPEED 210
 TRANSITION YYG FIX YYG FIX PILKU AT OR ABOVE 2000 FIX PI007 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2000 SPEED 210 FIX PI009 AT OR ABOVE 2000 SPEED 210
APPROACH RNV03 FIX VILRI AT OR ABOVE 2100 FIX IKMAD 2000 RNW 03 FIX OVERFLY ILIXA 2100 HOLD AT FIX ILIXA RIGHT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION UKOBO FIX UKOBO SPEED 210
 TRANSITION VIKBO FIX VIKBO SPEED 210
APPROACH RNV10 FIX ROGDO AT OR ABOVE 2100 FIX TIMAT 1500 RNW 10 FIX OVERFLY DASKI 2100 HOLD AT FIX DASKI RIGHT TURN INBOUNDCOURSE 097 LEGTIME 1
 TRANSITION HALIO FIX HALIO SPEED 210
 TRANSITION IKNOX FIX IKNOX SPEED 210
APPROACH RNV21 FIX OTETI AT OR ABOVE 2100 FIX XOVAT 1500 RNW 21 FIX OVERFLY IPSOV 2100 HOLD AT FIX IPSOV RIGHT TURN INBOUNDCOURSE 207 LEGTIME 1
 TRANSITION OVAPU FIX OVAPU SPEED 210
 TRANSITION XUBTO FIX XUBTO SPEED 210
APPROACH RNV28 FIX EPLUN AT OR ABOVE 1500 FIX DUVEK 1500 RNW 28 FIX OVERFLY SEGAM 2100 HOLD AT FIX SEGAM RIGHT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION IGTUD FIX IGTUD SPEED 210
 TRANSITION ONBOV FIX ONBOV SPEED 210
APPROACH VOR28 FIX FF28 1600 RNW 28 FIX OVERFLY YYG TRK 286 UNTIL 2100 TURN LEFT DIRECT FIX YYG 2100 HOLD AT FIX YYG RIGHT TURN INBOUNDCOURSE 286 LEGTIME 1
 TRANSITION YYG FIX PI004 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1600 SPEED 210 FIX PI006 AT OR ABOVE 1600 SPEED 210
ENDAPPROACHES
