//CYYH (TALOYOAK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALVEL LATLON N 69 34.2525 W 93 36.936667
FIX AVPUM LATLON N 69 28.732166 W 93 28.1745
FIX BOTUK LATLON N 69 37.3035 W 93 41.816666
FIX DUMLI LATLON N 69 36.862 W 93 41.109
FIX EMEPA LATLON N 69 31.345166 W 93 32.311166
FIX EN15 LATLON N 69 33.2685 W 93 34.713833
FIX FN15 LATLON N 69 36.079333 W 93 46.269
FIX GONOM LATLON N 69 42.516833 W 93 50.2185
FIX IPTIK LATLON N 69 25.3785 W 93 6.739
FIX KELRU LATLON N 69 28.196333 W 93 27.328667
FIX LERIB LATLON N 69 44.9315 W 93 37.656334
FIX ONBUR LATLON N 69 22.964666 W 93 19.1125
FIX PI001 LATLON N 69 35.711369 W 93 35.455266
FIX PI002 LATLON N 69 39.711191 W 93 30.920926
FIX PI003 LATLON N 69 41.689385 W 93 42.792439
FIX PUPOR LATLON N 69 40.087333 W 94 2.733
FIX UKSEN LATLON N 69 20.536333 W 93 31.439833
FIX YYHNB LATLON N 69 32.490334 W 93 31.532833
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB15 FIX FN15 1700 FIX OVERFLY EN15 140 FIX OVERFLY YYHNB AT OR ABOVE 490 RNW 15 TRK 014 UNTIL 2000 TURN RIGHT DIRECT FIX YYHNB 2000 HOLD AT FIX YYHNB LEFT TURN INBOUNDCOURSE 014 LEGTIME 1
 TRANSITION YYH FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH RNV15 FIX GONOM AT OR ABOVE 1700 FIX BOTUK 1700 RNW 15 FIX EMEPA FIX OVERFLY AVPUM 2100 HOLD AT FIX AVPUM RIGHT TURN INBOUNDCOURSE 017 LEGTIME 1
 TRANSITION LERIB FIX LERIB
 TRANSITION PUPOR FIX PUPOR
APPROACH RNV33 FIX ONBUR AT OR ABOVE 1700 FIX KELRU 1700 RNW 33 FIX ALVEL FIX OVERFLY DUMLI 2000 HOLD AT FIX DUMLI RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION IPTIK FIX IPTIK
 TRANSITION UKSEN FIX UKSEN
ENDAPPROACHES
