//CYYJ (VICTORIA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSIK LATLON N 48 43.644334 W 123 21.248167
FIX AGBAR LATLON N 48 41.727833 W 123 40.192166
FIX APKOS LATLON N 48 41.543833 W 123 39.215
FIX APNB LATLON N 48 52.4325 W 123 17.400167
FIX BOOTH LATLON N 49 31.342166 W 122 2.708333
FIX BRANY LATLON N 48 43.234834 W 123 48.227167
FIX D043M LATLON N 48 46.503334 W 123 15.788
FIX DAXET LATLON N 48 46.8215 W 123 38.0005
FIX DEGPO LATLON N 48 37.687667 W 123 18.929666
FIX DISCO LATLON N 48 24.017333 W 123 10.697333
FIX DUNJY LATLON N 48 37.679 W 123 18.885334
FIX EBGEP LATLON N 48 41.295334 W 123 37.897166
FIX EPSOK LATLON N 48 47.105833 W 123 46.572667
FIX FASBO LATLON N 49 22.420667 W 123 22.834834
FIX GAGLU LATLON N 48 38.571 W 123 23.544167
FIX IKLAG LATLON N 48 38.844167 W 123 41.429333
FIX IKLER LATLON N 48 47.003833 W 123 24.594
FIX ITPIV LATLON N 48 50.1925 W 123 35.4865
FIX KAVSA LATLON N 48 39.698167 W 123 7.757333
FIX KEINN LATLON N 49 48.975 W 123 43.9335
FIX KELKU LATLON N 48 48.331 W 123 46.048166
FIX KELNA LATLON N 48 11.022334 W 123 49.743167
FIX LAFFO LATLON N 48 35.861 W 123 9.4465
FIX LANNE LATLON N 49 16.781333 W 122 39.131
FIX LIDIS LATLON N 48 34.937833 W 123 43.101667
FIX LIRLO LATLON N 48 34.445333 W 123 2.149667
FIX LUSHE LATLON N 48 33.06 W 123 37.49
FIX MBNB LATLON N 48 40.2565 W 123 32.217334
FIX MEDBA LATLON N 48 40.998167 W 123 36.322333
FIX MIROL LATLON N 48 42.396334 W 123 21.792667
FIX NADEP LATLON N 48 40.549834 W 123 33.9515
FIX OBSOP LATLON N 48 40.945 W 123 7.2075
FIX OMINU LATLON N 48 37.4645 W 123 50.685334
FIX PELTI LATLON N 48 44.829 W 123 27.466
FIX PI001 LATLON N 48 37.666733 W 123 18.876378
FIX PI002 LATLON N 48 33.905152 W 123 15.726213
FIX PI003 LATLON N 48 34.46448 W 123 2.17411
FIX PIDRA LATLON N 48 38.513833 W 123 23.254834
FIX STAVE LATLON N 49 24.092333 W 122 20.879833
FIX TUGUK LATLON N 48 36.977666 W 123 15.234167
FIX UKNUP LATLON N 48 30.877 W 123 9.974
FIX VIXAS LATLON N 48 42.364834 W 123 43.582
FIX XOTAN LATLON N 48 38.018167 W 123 20.654666
FIX XOVIK LATLON N 48 39.911666 W 123 30.5845
FIX YJNB LATLON N 48 38.633333 W 123 23.966666
FIX YVR LATLON N 49 4.639166 W 123 8.944333
FIX YYJ LATLON N 48 43.623 W 123 29.069333
ENDFIXES

RNWS
RNW 03
RNW 09
RNW 14
RNW 21
RNW 27
RNW 32
ENDRNWS

SIDS
SID CLOAK6 RNW 32 HDG 315 UNTIL 800 HDG 013 INTERCEPT RADIAL 043 TO FIX D043M FIX D043M FIX YVR
SID CYYJ5
 RNW 03 HDG 027 UNTIL 470 HDG 027 VECTORS
 RNW 09 HDG 089 UNTIL 470 HDG 089 VECTORS
 RNW 14 HDG 135 UNTIL 470 HDG 135 VECTORS
SID MB8
 RNW 27 FIX OVERFLY MBNB
 RNW 32 HDG 315 UNTIL 900 FIX OVERFLY MBNB
  TRANSITION KELNA HDG 156 INTERCEPT RADIAL 186 TO FIX KELNA FIX KELNA
  TRANSITION YVR TRK 306 INTERCEPT RADIAL 041 TO FIX YVR TURN RIGHT DIRECT FIX YVR
ENDSIDS

STARS
STAR APASS5.09 FIX YVR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250 FIX APNB FIX IKLER FIX PELTI SPEED 210 FIX DAXET FIX KELKU AT OR ABOVE 4000 SPEED 200
 TRANSITION BOOTH FIX BOOTH FIX STAVE FIX LANNE AT OR BELOW 20000
 TRANSITION KEINN FIX KEINN FIX FASBO AT OR BELOW 20000
  RNW 09
STAR APASS5.27 FIX YVR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250 FIX APNB FIX ADSIK FIX OBSOP AT OR ABOVE 3000 SPEED 210
 TRANSITION BOOTH FIX BOOTH FIX STAVE FIX LANNE AT OR BELOW 20000
 TRANSITION KEINN FIX KEINN FIX FASBO AT OR BELOW 20000
  RNW 27
STAR DISCO3.09 FIX DISCO AT OR ABOVE 5000 FIX LUSHE FIX LIDIS SPEED 210 FIX OMINU AT OR ABOVE 5000
  RNW 09
STAR DISCO3.27 FIX DISCO AT OR ABOVE 5000 FIX UKNUP AT OR ABOVE 3000 SPEED 210 FIX LAFFO AT OR ABOVE 2300
  RNW 27
STAR FASBO5.09 FIX APNB FIX YYJ FIX EPSOK
 TRANSITION BOOTH FIX BOOTH FIX STAVE FIX LANNE AT OR BELOW 20000 FIX YVR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250
 TRANSITION KEINN FIX KEINN FIX FASBO AT OR BELOW 20000 FIX YVR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250
  RNW 09
STAR FASBO5.27 FIX APNB FIX MIROL FIX KAVSA
 TRANSITION BOOTH FIX BOOTH FIX STAVE FIX LANNE AT OR BELOW 20000 FIX YVR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250
 TRANSITION KEINN FIX KEINN FIX FASBO AT OR BELOW 20000 FIX YVR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250
  RNW 27
ENDSTARS

APPROACHES
APPROACH ILS09 FIX MEDBA AT OR ABOVE 2300 FIX MBNB 1400 RNW 09 FIX OVERFLY DEGPO TURN LEFT DIRECT FIX APNB 3000 HOLD AT FIX APNB RIGHT TURN INBOUNDCOURSE 348 SPEED 265 LEGTIME 1
 TRANSITION BRANY FIX BRANY AT OR ABOVE 4000 FIX VIXAS AT OR ABOVE 3600
APPROACH ILS27 FIX LAFFO AT OR ABOVE 2300 FIX DUNJY 1400 RNW 27 FIX MBNB FIX OVERFLY EBGEP TURN RIGHT DIRECT FIX APNB 3500 HOLD AT FIX APNB RIGHT TURN INBOUNDCOURSE 348 SPEED 265 LEGTIME 1
 TRANSITION LIRLO FIX LIRLO
 TRANSITION YYJ FIX YYJ FIX YJNB AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH LOC27 FIX LAFFO AT OR ABOVE 2300 FIX DUNJY 1600 FIX GAGLU 414 RNW 27 TRK 269 UNTIL 470 TURN RIGHT DIRECT FIX APNB 3000 HOLD AT FIX APNB RIGHT TURN INBOUNDCOURSE 348 SPEED 265 LEGTIME 1
 TRANSITION LIRLO FIX LIRLO
 TRANSITION YYJ FIX YYJ FIX YJNB AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH NDB27 FIX DUNJY 1600 FIX YJNB 310 RNW 27 TRK 269 UNTIL 470 HDG 038 INTERCEPT RADIAL 348 TO FIX APNB FIX APNB 3000 HOLD AT FIX APNB RIGHT TURN INBOUNDCOURSE 348 SPEED 265 LEGTIME 1
 TRANSITION YYJ FIX YYJ FIX YJNB AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH NDM27 FIX LIRLO AT OR ABOVE 2300 FIX LAFFO AT OR ABOVE 1600 FIX DUNJY 1600 FIX PIDRA 488 RNW 27 TURN RIGHT DIRECT FIX APNB 3000 HOLD AT FIX APNB RIGHT TURN INBOUNDCOURSE 348 SPEED 265 LEGTIME 1
 TRANSITION YYJ FIX YYJ FIX YJNB AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH RNVX09 FIX AGBAR AT OR ABOVE 3100 FIX NADEP 2100 RNW 09 HDG 089 UNTIL 3000 TURN LEFT DIRECT FIX OVERFLY APNB 3000 HOLD AT FIX APNB RIGHT TURN INBOUNDCOURSE 348 SPEED 230 LEGTIME 1
 TRANSITION DAXET FIX DAXET SPEED 210
 TRANSITION LIDIS FIX LIDIS SPEED 210 FIX IKLAG AT OR ABOVE 3800
APPROACH RNVZ09 FIX AGBAR AT OR ABOVE 3100 FIX NADEP 2100 FIX XOVIK AT OR ABOVE 1200 RNW 09 HDG 089 UNTIL 3000 TURN LEFT DIRECT FIX OVERFLY APNB 3000 HOLD AT FIX APNB RIGHT TURN INBOUNDCOURSE 348 SPEED 230 LEGTIME 1
 TRANSITION DAXET FIX DAXET SPEED 210
 TRANSITION LIDIS FIX LIDIS SPEED 210 FIX IKLAG AT OR ABOVE 3800
APPROACH RNVZ27 FIX LAFFO AT OR ABOVE 2300 FIX TUGUK 2200 FIX XOTAN AT OR ABOVE 1010 RNW 27 FIX APKOS FIX ITPIV 3500 FIX OVERFLY APNB HOLD AT FIX APNB RIGHT TURN INBOUNDCOURSE 348 SPEED 265 LEGTIME 1
 TRANSITION OBSOP FIX OBSOP SPEED 210
 TRANSITION UKNUP FIX UKNUP SPEED 210
ENDAPPROACHES
