//CYZD (DOWNSVIEW)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADREB LATLON N 43 57.796667 W 79 45.815
FIX APLIT LATLON N 43 47.6905 W 79 31.376833
FIX AVTUM LATLON N 43 42.270667 W 79 25.429333
FIX DAROG LATLON N 43 53.606666 W 79 36.151667
FIX DEBNU LATLON N 43 47.557166 W 79 30.156667
FIX DUPIR LATLON N 43 30.57 W 79 24.065
FIX ELTOT LATLON N 43 44.423333 W 79 9.666667
FIX EPTAK LATLON N 43 43.717 W 79 27.014333
FIX GUBAL LATLON N 43 40.345 W 79 15.735
FIX IGSIK LATLON N 43 51.899833 W 79 36.012167
FIX IKDOP LATLON N 43 42.794666 W 79 25.060166
FIX KENDI LATLON N 43 41.764166 W 79 0.252833
FIX KEVLI LATLON N 43 53.082167 W 79 44.144666
FIX KOBIV LATLON N 43 38.528333 W 79 21.3365
FIX LENOB LATLON N 43 38.640833 W 79 10.043666
FIX LINNG LATLON N 43 18.164833 W 79 21.287833
FIX LONTO LATLON N 43 53.777167 W 79 19.336166
FIX LORLI LATLON N 43 42.94 W 79 24.38
FIX MEMSU LATLON N 43 42.324 W 79 24.421667
FIX MIDPA LATLON N 43 49.421666 W 79 32.368333
FIX OBNUD LATLON N 44 4.422667 W 79 10.089167
FIX ODKEL LATLON N 43 55.6395 W 79 29.522666
FIX OLIGI LATLON N 43 33.03 W 79 4.318333
FIX OMRUG LATLON N 43 40.864333 W 79 15.977666
FIX PEMRO LATLON N 43 34.609 W 79 17.062166
FIX PUSIN LATLON N 43 45.402 W 79 28.862666
FIX RETED LATLON N 44 0 W 79 25.5
FIX SAXOT LATLON N 43 47.294333 W 79 15.772834
FIX SEDOG LATLON N 44 0.583333 W 79 35.083333
FIX SEGID LATLON N 43 42.101666 W 79 22.19
FIX TESUK LATLON N 43 51.05 W 78 48.933334
FIX TUDAS LATLON N 43 47.362834 W 79 30.530167
FIX YMS LATLON N 44 8.589833 W 80 8.785166
FIX YSO LATLON N 44 14.307833 W 79 10.299
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID DOWN1
 RNW 15 FIX OVERFLY EPTAK SPEED 175 FIX MEMSU SPEED 175 FIX SAXOT 2200 SPEED 175 FIX SEDOG AT OR ABOVE 3000
 RNW 33 FIX OVERFLY PUSIN SPEED 175 FIX DEBNU SPEED 175 FIX LONTO 2000 SPEED 175 FIX SEDOG AT OR ABOVE 3000
SID TESUK1
 RNW 15 FIX OVERFLY EPTAK SPEED 175 FIX MEMSU SPEED 175 FIX SAXOT 2200 SPEED 175 FIX TESUK AT OR ABOVE 3000
 RNW 33 FIX OVERFLY PUSIN SPEED 175 FIX DEBNU SPEED 175 FIX LONTO 2000 SPEED 175 FIX TESUK AT OR ABOVE 3000
ENDSIDS

APPROACHES
APPROACH RNVY15 FIX IGSIK AT OR ABOVE 2100 SPEED 180 FIX APLIT 1800 RNW 15 FIX AVTUM 2200 SPEED 185 FIX OMRUG FIX OVERFLY TESUK HOLD AT FIX TESUK RIGHT TURN INBOUNDCOURSE 073 SPEED 250 LEGTIME 1
 TRANSITION KEVLI FIX KEVLI SPEED 210
 TRANSITION ODKEL FIX ODKEL SPEED 210
APPROACH RNVZ15 FIX DAROG AT OR ABOVE 2400 FIX MIDPA 2370 FIX TUDAS AT OR ABOVE 1590 RNW 15 FIX IKDOP FIX OVERFLY KENDI 2100 HOLD AT FIX KENDI RIGHT TURN INBOUNDCOURSE 284 SPEED 265 LEGTIME 1
 TRANSITION YMS FIX YMS FIX ADREB AT OR ABOVE 4200
APPROACH RNV33 FIX PEMRO AT OR ABOVE 3000 SPEED 180 FIX KOBIV 3000 RNW 33 TRK 332 UNTIL 1100 FIX LONTO 2000 SPEED 185 FIX OVERFLY TESUK HOLD AT FIX TESUK RIGHT TURN INBOUNDCOURSE 073 SPEED 250 LEGTIME 1
 TRANSITION DUPIR FIX DUPIR SPEED 210
 TRANSITION LENOB FIX LENOB SPEED 210
APPROACH RNVB33 FIX GUBAL AT OR ABOVE 3000 FIX SEGID 2070 FIX LORLI AT OR ABOVE 1500 RNW 33 TRK 308 UNTIL 1060 FIX OVERFLY RETED 2600 HOLD AT FIX RETED RIGHT TURN INBOUNDCOURSE 267 LEGTIME 1
 TRANSITION LINNG FIX LINNG FIX OLIGI AT OR ABOVE 3000
 TRANSITION YSO FIX YSO FIX OBNUD AT OR ABOVE 4000 FIX ELTOT AT OR ABOVE 3000
ENDAPPROACHES
