//CYZF (YELLOWKNIFE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRIS LATLON N 62 29.721833 W 114 33.689
FIX ADSAL LATLON N 62 37.672333 W 114 28.06
FIX AF001 LATLON N 62 28.575666 W 113 55.950034
FIX AF002 LATLON N 62 24.261039 W 113 56.961377
FIX AF003 LATLON N 62 20.295923 W 114 0.76592
FIX AF004 LATLON N 62 17.057905 W 114 6.984712
FIX AF005 LATLON N 62 14.853556 W 114 15.017966
FIX AF006 LATLON N 62 26.622977 W 114 56.354626
FIX AF007 LATLON N 62 22.415259 W 114 54.05944
FIX AF008 LATLON N 62 18.733119 W 114 49.110635
FIX AF009 LATLON N 62 15.926239 W 114 41.992486
FIX AF010 LATLON N 62 14.259799 W 114 33.385705
FIX ALERU LATLON N 62 37.314167 W 114 38.857667
FIX ALREX LATLON N 62 32.140834 W 114 27.2095
FIX BESUT LATLON N 62 32.321167 W 114 45.347167
FIX BOBUX LATLON N 62 32.582833 W 113 57.792167
FIX D160O LATLON N 62 13.9215 W 114 24.4675
FIX DAXAX LATLON N 62 27.836833 W 114 50.056667
FIX DUSEP LATLON N 62 29.157334 W 114 26.753
FIX EBMAX LATLON N 62 23.4235 W 114 25.88
FIX FF10 LATLON N 62 30.750667 W 114 35.498333
FIX FF16 LATLON N 62 32.974 W 114 27.955166
FIX GADEB LATLON N 62 14.711167 W 114 24.5645
FIX IGROP LATLON N 62 16.437667 W 114 35.550833
FIX IGVEK LATLON N 62 26.407166 W 114 26.333666
FIX KETLO LATLON N 62 31.176 W 114 55.5125
FIX MAVUG LATLON N 62 22.884833 W 114 25.798333
FIX NALVO LATLON N 62 38.016667 W 114 17.257834
FIX OLAVA LATLON N 62 26.0835 W 114 17.5475
FIX OMTAX LATLON N 62 16.7955 W 114 24.877834
FIX PEPGA LATLON N 62 17.139833 W 114 14.200667
FIX PI001 LATLON N 62 21.165676 W 114 25.539517
FIX PI002 LATLON N 62 17.91822 W 114 31.608087
FIX PI003 LATLON N 62 14.681392 W 114 24.567773
FIX PI004 LATLON N 62 29.760664 W 114 32.555676
FIX PI005 LATLON N 62 28.861704 W 114 41.658822
FIX PI006 LATLON N 62 33.283537 W 114 44.39588
FIX PI007 LATLON N 62 31.303558 W 114 27.516692
FIX PI008 LATLON N 62 34.824206 W 114 22.16086
FIX PI009 LATLON N 62 37.704065 W 114 29.976429
FIX RADIR LATLON N 62 31.705333 W 114 27.142834
FIX RERES LATLON N 62 27.396334 W 114 23.348833
FIX TADOL LATLON N 62 36.802667 W 114 40.614167
FIX ULEXA LATLON N 62 26.455834 W 114 19.190333
FIX VOLOS LATLON N 62 24.260666 W 114 9.536333
FIX WHEGE LATLON N 62 19.777166 W 114 14.228666
FIX XOVEN LATLON N 62 30.086833 W 114 35.320333
FIX XULBU LATLON N 62 28.741333 W 114 4.8205
FIX YZF LATLON N 62 27.856834 W 114 26.1995
FIX ZFNB LATLON N 62 24.657167 W 114 26.065667
ENDFIXES

RNWS
RNW 10
RNW 16
RNW 28
RNW 34
ENDRNWS

SIDS
SID CYZF2
 RNW 10 HDG 100 UNTIL 1080 HDG 100 VECTORS
 RNW 16 HDG 160 UNTIL 1080 HDG 160 VECTORS
 RNW 28 HDG 280 UNTIL 1080 HDG 280 VECTORS
 RNW 34 HDG 340 UNTIL 1080 HDG 340 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS34 FIX GADEB AT OR ABOVE 2800 FIX ZFNB 1520 RNW 34 TRK 340 UNTIL 2800 TURN LEFT DIRECT FIX OVERFLY ZFNB 2800 HOLD AT FIX ZFNB LEFT TURN INBOUNDCOURSE 340 LEGTIME 1
 TRANSITION BOBUX FIX BOBUX FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D160O AT OR ABOVE 2800
 TRANSITION KETLO FIX KETLO FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D160O AT OR ABOVE 2800
 TRANSITION ZF FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH RNV10 FIX BESUT AT OR ABOVE 1900 FIX ADRIS 1800 RNW 10 FIX RERES FIX OVERFLY OLAVA 2200 HOLD AT FIX OLAVA RIGHT TURN INBOUNDCOURSE 099 SPEED 250 LEGTIME 1
 TRANSITION DAXAX FIX DAXAX
 TRANSITION TADOL FIX TADOL
APPROACH RNV16 FIX ADSAL AT OR ABOVE 2100 FIX RADIR 1800 RNW 16 FIX IGVEK FIX OVERFLY EBMAX 2200 HOLD AT FIX EBMAX RIGHT TURN INBOUNDCOURSE 160 SPEED 250 LEGTIME 1
 TRANSITION ALERU FIX ALERU
 TRANSITION NALVO FIX NALVO
APPROACH RNV28 FIX VOLOS AT OR ABOVE 1900 FIX ULEXA 1800 RNW 28 FIX OVERFLY XOVEN 2200 HOLD AT FIX XOVEN RIGHT TURN INBOUNDCOURSE 280 SPEED 250 LEGTIME 1
 TRANSITION WHEGE FIX WHEGE
 TRANSITION XULBU FIX XULBU
APPROACH RNV34 FIX OMTAX AT OR ABOVE 2100 FIX MAVUG 2100 RNW 34 FIX DUSEP FIX OVERFLY ALREX 2200 HOLD AT FIX ALREX RIGHT TURN INBOUNDCOURSE 340 LEGTIME 1
 TRANSITION IGROP FIX IGROP
 TRANSITION PEPGA FIX PEPGA
APPROACH VOR10 FIX FF10 2200 RNW 10 FIX OVERFLY YZF AT OR ABOVE 1080 TRK 107 UNTIL 2200 TURN RIGHT DIRECT FIX OVERFLY YZF 2200 HOLD AT FIX YZF RIGHT TURN INBOUNDCOURSE 107 SPEED 265 LEGTIME 1
 TRANSITION YZF FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH VOR16 FIX FF16 2200 RNW 16 FIX OVERFLY YZF AT OR ABOVE 1080 TRK 154 UNTIL 2200 TURN RIGHT DIRECT FIX YZF 2200 HOLD AT FIX YZF LEFT TURN INBOUNDCOURSE 154 SPEED 265 LEGTIME 1
 TRANSITION YZF FIX PI007 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2200 SPEED 210 FIX PI009 AT OR ABOVE 2200 SPEED 210
ENDAPPROACHES
