//CYZH (SLAVE LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX EN28 LATLON N 55 17.593333 W 114 45.774833
FIX FN28 LATLON N 55 12.889 W 114 36.650333
FIX HAGAT LATLON N 55 15.332666 W 114 38.577167
FIX LOLDU LATLON N 55 26.949833 W 115 0.511333
FIX NOXIK LATLON N 55 19.595 W 114 53.926667
FIX OLUSO LATLON N 55 17.182834 W 114 25.341167
FIX OVBUK LATLON N 55 17.973833 W 115 8.176667
FIX PIKTO LATLON N 55 19.859666 W 114 54.885334
FIX ROVKI LATLON N 55 12.696334 W 114 29.167667
FIX SUVNU LATLON N 55 22.462834 W 115 4.351333
FIX VINGO LATLON N 55 8.207833 W 114 32.98
FIX VIVEL LATLON N 55 15.588833 W 114 39.494666
FIX YZHNB LATLON N 55 17.904667 W 114 46.380667
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB28 FIX FN28 4200 FIX OVERFLY EN28 1962 FIX OVERFLY YZHNB AT OR ABOVE 2320 RNW 28 TRK 296 UNTIL 5000 TURN LEFT DIRECT FIX YZHNB 5000 HOLD AT FIX YZHNB LEFT TURN INBOUNDCOURSE 296 SPEED 230 LEGTIME 1
APPROACH RNV10 FIX SUVNU AT OR ABOVE 4000 FIX PIKTO 3600 RNW 10 FIX OVERFLY VIVEL 5000 HOLD AT FIX VIVEL RIGHT TURN INBOUNDCOURSE 100 SPEED 250 LEGTIME 1
 TRANSITION LOLDU FIX LOLDU
 TRANSITION OVBUK FIX OVBUK
APPROACH RNV28 FIX ROVKI AT OR ABOVE 3800 FIX HAGAT 3500 RNW 28 FIX OVERFLY NOXIK 5000 HOLD AT FIX NOXIK RIGHT TURN INBOUNDCOURSE 280 SPEED 250 LEGTIME 1
 TRANSITION OLUSO FIX OLUSO
 TRANSITION VINGO FIX VINGO
ENDAPPROACHES
