//CYZS (CORAL HARBOUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX PI001 LATLON N 64 11.509358 W 83 23.664364
FIX PI002 LATLON N 64 15.80492 W 83 23.215158
FIX PI003 LATLON N 64 15.58737 W 83 32.151693
FIX XUDBU LATLON N 64 1.011 W 83 8.568
FIX YZSNB LATLON N 64 8.91 W 83 18.285
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH NDB34 FIX XUDBU AT OR ABOVE 1400 FIX YZSNB 1070 RNW 34 TRK 035 UNTIL 2900 TURN LEFT DIRECT FIX YZSNB 2900 HOLD AT FIX YZSNB LEFT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION YZS FIX PI001 AT OR ABOVE 1400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1400 SPEED 210 FIX PI003 AT OR ABOVE 1400 SPEED 210
ENDAPPROACHES
