//CYZT (PORT HARDY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSOS LATLON N 50 34.1605 W 127 6.926833
FIX AF001 LATLON N 50 54.815269 W 127 31.341431
FIX AF002 LATLON N 50 53.804009 W 127 34.403494
FIX AVIPA LATLON N 50 50.243 W 127 39.302
FIX AVSAS LATLON N 50 48.726 W 127 45.255167
FIX BEVAG LATLON N 50 52.673833 W 127 31.619333
FIX BINDI LATLON N 50 55.3725 W 127 28.854
FIX CORMO LATLON N 50 32.55 W 126 58.816667
FIX D302O LATLON N 50 52.165333 W 127 37.762
FIX DATKU LATLON N 50 36.541834 W 127 13.823333
FIX DUREX LATLON N 50 41.745667 W 127 45.899333
FIX ELOPI LATLON N 50 41.449667 W 127 38.050166
FIX ELTIR LATLON N 50 51.204167 W 127 37.9395
FIX GAGBA LATLON N 50 52.074334 W 127 42.741833
FIX IGTIV LATLON N 50 48.8575 W 127 36.708
FIX IMALA LATLON N 50 41.268 W 127 33.341333
FIX IRDUT LATLON N 50 44.546333 W 127 41.310334
FIX KAROP LATLON N 50 43.018166 W 127 33.818666
FIX KEDPO LATLON N 50 40.7355 W 127 20.002166
FIX KEGRO LATLON N 50 38.8905 W 127 18.1615
FIX LIBIT LATLON N 50 44.538667 W 127 28.644334
FIX MIPOS LATLON N 50 40.1885 W 127 6.9175
FIX MIPUN LATLON N 50 42.106333 W 127 29.371834
FIX OBNEN LATLON N 50 39.6355 W 127 17.402833
FIX ONBIS LATLON N 50 45.054334 W 127 3.656666
FIX PI001 LATLON N 50 46.008977 W 127 31.434796
FIX PI002 LATLON N 50 50.292589 W 127 32.028244
FIX PI003 LATLON N 50 50.177908 W 127 39.325494
FIX PIKTA LATLON N 50 41.966 W 127 6.705334
FIX PUSOL LATLON N 50 40.872833 W 127 23.381167
FIX PUXUM LATLON N 50 40.471 W 127 13.600333
FIX SIBKA LATLON N 50 40.071334 W 127 4.19
FIX TABED LATLON N 50 38.3875 W 127 17.231333
FIX TATPI LATLON N 50 42.8485 W 127 25.5
FIX TETAV LATLON N 50 40.302334 W 127 1.673167
FIX UDGIB LATLON N 50 43.7605 W 127 27.195667
FIX UKNAL LATLON N 50 42.5755 W 127 24.992666
FIX VEVTO LATLON N 50 51.046166 W 127 30.766667
FIX YZT LATLON N 50 41.048333 W 127 21.918334
FIX ZTNB LATLON N 50 41.95 W 127 25.633333
ENDFIXES

RNWS
RNW 08
RNW 11
RNW 16
RNW 26
RNW 29
RNW 34
ENDRNWS

APPROACHES
APPROACH ILS11 FIX AVIPA AT OR ABOVE 2700 FIX UDGIB 1500 RNW 11 HDG 113 UNTIL 1500 TURN LEFT DIRECT FIX ZTNB 2800 HOLD AT FIX ZTNB RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION BINDI FIX BINDI FIX AF001 FIX AF002 FIX D302O AT OR ABOVE 2700
 TRANSITION YZT FIX YZT FIX UDGIB AT OR ABOVE 2700 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
 TRANSITION ZT FIX ZTNB FIX UDGIB AT OR ABOVE 2700 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNVY08 FIX DUREX AT OR ABOVE 3500 FIX ELOPI AT OR ABOVE 3100 FIX IMALA 2300 RNW 08 FIX OVERFLY MIPOS 2800 HOLD AT FIX MIPOS LEFT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION AVSAS FIX AVSAS SPEED 210
APPROACH RNVZ08 FIX IRDUT AT OR ABOVE 3000 FIX KAROP 2500 FIX MIPUN AT OR ABOVE 1550 FIX OVERFLY PUSOL 278 RNW 08 FIX OBNEN FIX OVERFLY MIPOS 2800 HOLD AT FIX MIPOS LEFT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION ELTIR FIX ELTIR SPEED 210
APPROACH RNV11 FIX IGTIV AT OR ABOVE 3500 FIX LIBIT 1900 FIX TATPI AT OR ABOVE 1000 RNW 11 FIX TABED FIX OVERFLY PIKTA 2800 HOLD AT FIX PIKTA LEFT TURN INBOUNDCOURSE 046 SPEED 250 LEGTIME 1
 TRANSITION BEVAG FIX BEVAG SPEED 210
 TRANSITION GAGBA FIX GAGBA
APPROACH RNV26 FIX SIBKA AT OR ABOVE 3100 FIX PUXUM 1700 FIX OVERFLY KEDPO 401 RNW 26 HDG 256 UNTIL 700 FIX OVERFLY VEVTO 2800 SPEED 185 HOLD AT FIX VEVTO RIGHT TURN INBOUNDCOURSE 319 SPEED 250 LEGTIME 1
 TRANSITION CORMO FIX CORMO SPEED 210
 TRANSITION ONBIS FIX ONBIS SPEED 210
APPROACH RNV29 FIX ADSOS AT OR ABOVE 3300 FIX DATKU 2100 FIX KEGRO AT OR ABOVE 940 RNW 29 FIX UKNAL FIX OVERFLY VEVTO 2800 SPEED 230 HOLD AT FIX VEVTO RIGHT TURN INBOUNDCOURSE 319 SPEED 250 LEGTIME 1
 TRANSITION CORMO FIX CORMO
 TRANSITION TETAV FIX TETAV SPEED 210
ENDAPPROACHES
