//CYZW (TESLIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BILKO LATLON N 60 12.5545 W 133 5.899333
FIX FF018 LATLON N 60 4.423166 W 132 54.150833
FIX IKDIP LATLON N 60 4.962667 W 132 18.494
FIX IMUTU LATLON N 60 8.603833 W 133 17.6895
FIX ITGUK LATLON N 60 8.619833 W 132 34.2725
FIX MODOM LATLON N 60 13.495333 W 133 15.742166
FIX ODBOD LATLON N 60 6.958834 W 132 24.847166
FIX SEKAD LATLON N 60 11.601667 W 132 56.066
FIX TADUG LATLON N 60 5.2865 W 132 15.437833
FIX UKPEV LATLON N 60 18.386333 W 133 13.785
FIX URLUL LATLON N 60 10.6365 W 132 46.242334
FIX URTEK LATLON N 60 2.250167 W 132 28.134
FIX ZWNB LATLON N 60 10.630333 W 132 44.102666
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDBA09 FIX FF018 5000 FIX ZWNB 4580 RNW 09 TRK 029 UNTIL 6300 TURN RIGHT DIRECT FIX ZWNB 6300 HOLD AT FIX ZWNB RIGHT TURN INBOUNDCOURSE 018 SPEED 200 LEGTIME 1
APPROACH NDBA27 FIX FF018 5000 FIX ZWNB 4580 RNW 27 TRK 029 UNTIL 6300 TURN RIGHT DIRECT FIX ZWNB 6300 HOLD AT FIX ZWNB RIGHT TURN INBOUNDCOURSE 018 SPEED 200 LEGTIME 1
APPROACH RNV09 FIX MODOM AT OR ABOVE 6500 FIX BILKO 6100 FIX SEKAD AT OR ABOVE 4300 FIX OVERFLY URLUL 2499 RNW 09 FIX OVERFLY IKDIP 6400 HOLD AT FIX IKDIP LEFT TURN INBOUNDCOURSE 090 SPEED 250 LEGTIME 1
 TRANSITION IMUTU FIX IMUTU
 TRANSITION UKPEV FIX UKPEV
APPROACH RNV27 FIX ODBOD AT OR ABOVE 5600 FIX ITGUK 4200 RNW 27 TURN LEFT DIRECT FIX OVERFLY ODBOD 6900 HOLD AT FIX ODBOD RIGHT TURN INBOUNDCOURSE 268 SPEED 250 LEGTIME 1
 TRANSITION TADUG FIX TADUG
 TRANSITION URTEK FIX URTEK
ENDAPPROACHES
