//CZFD (FOND-DU-LAC)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BOVUB LATLON N 59 18.067333 W 107 2.661
FIX DEDIL LATLON N 59 29.075833 W 107 25.473833
FIX EP10 LATLON N 59 20.419667 W 107 11.484167
FIX EPMEK LATLON N 59 22.065833 W 107 19.204
FIX FF10 LATLON N 59 20.328667 W 107 21.000334
FIX IKBOV LATLON N 59 24.558667 W 107 29.625167
FIX IKUPA LATLON N 59 18.228667 W 107 3.324334
FIX ILASI LATLON N 59 20.1495 W 106 48.553333
FIX KELBU LATLON N 59 22.0175 W 107 19.002833
FIX PI001 LATLON N 59 20.357746 W 107 18.101335
FIX PI002 LATLON N 59 17.262399 W 107 23.949918
FIX PI003 LATLON N 59 20.222785 W 107 30.844441
FIX UDBOP LATLON N 59 11.152166 W 106 56.964
FIX ULGAD LATLON N 59 20.039333 W 107 33.758167
FIX VETLU LATLON N 59 15.652 W 106 52.767833
FIX ZFDNB LATLON N 59 20.421833 W 107 11.239
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 2400 FIX OVERFLY EP10 843 FIX OVERFLY ZFDNB AT OR ABOVE 1200 RNW 10 TRK 077 UNTIL 2700 TURN RIGHT DIRECT FIX ZFDNB 2700 HOLD AT FIX ZFDNB RIGHT TURN INBOUNDCOURSE 077 LEGTIME 1
 TRANSITION ZFD FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV10 FIX IKBOV AT OR ABOVE 2700 FIX KELBU 2200 RNW 10 FIX OVERFLY BOVUB 2900 HOLD AT FIX BOVUB RIGHT TURN INBOUNDCOURSE 104 LEGTIME 1
 TRANSITION DEDIL FIX DEDIL SPEED 210
 TRANSITION ULGAD FIX ULGAD SPEED 210
APPROACH RNV28 FIX VETLU AT OR ABOVE 2200 FIX IKUPA 2100 RNW 28 FIX OVERFLY EPMEK 2900 HOLD AT FIX EPMEK RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION ILASI FIX ILASI SPEED 210
 TRANSITION UDBOP FIX UDBOP SPEED 210
ENDAPPROACHES
