//CZUM (CHURCHILL FALLS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATHER LATLON N 53 33.902 W 64 23.392667
FIX AVILI LATLON N 53 28.7085 W 63 49.227
FIX EMKAN LATLON N 53 33.658834 W 64 2.267666
FIX EPSUD LATLON N 53 38.893834 W 64 23.460334
FIX IKMOB LATLON N 53 33.977666 W 64 11.246333
FIX LODRI LATLON N 53 38.692333 W 63 49.356167
FIX PI001 LATLON N 53 36.62827 W 64 19.677041
FIX PI002 LATLON N 53 34.808017 W 64 26.241195
FIX PI003 LATLON N 53 38.836093 W 64 29.986345
FIX TEVOM LATLON N 53 28.910167 W 64 23.325334
FIX TIDAT LATLON N 53 33.600833 W 64 14.005667
FIX UDBOR LATLON N 53 34.030166 W 63 59.506667
FIX UMNB LATLON N 53 35.433334 W 64 14.133334
FIX VITEP LATLON N 53 33.7005 W 63 49.2915
FIX VIXOB LATLON N 53 33.994834 W 64 7.892167
FIX XIKAN LATLON N 53 33.956333 W 64 15.007667
FIX XUBUG LATLON N 53 33.676166 W 63 57.676166
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB13 FIX UMNB 2910 RNW 13 TRK 132 UNTIL 3300 TURN RIGHT DIRECT FIX UMNB 3300 HOLD AT FIX UMNB RIGHT TURN INBOUNDCOURSE 132 SPEED 265 LEGTIME 1
 TRANSITION UM FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV13 FIX ATHER AT OR ABOVE 3100 FIX XIKAN 3000 FIX IKMOB AT OR ABOVE 2290 FIX OVERFLY VIXOB 1636 RNW 13 FIX OVERFLY UDBOR 3300 HOLD AT FIX UDBOR LEFT TURN INBOUNDCOURSE 111 LEGTIME 1
 TRANSITION EPSUD FIX EPSUD
 TRANSITION TEVOM FIX TEVOM
APPROACH RNV31 FIX VITEP AT OR ABOVE 3300 FIX XUBUG 3000 FIX EMKAN AT OR ABOVE 2120 RNW 31 FIX OVERFLY TIDAT 3300 HOLD AT FIX TIDAT RIGHT TURN INBOUNDCOURSE 291 LEGTIME 1
 TRANSITION AVILI FIX AVILI
 TRANSITION LODRI FIX LODRI
ENDAPPROACHES
