//DAAS (8 MAI 45)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 55LOC LATLON N 36 10.899167 E 5 24.101666
FIX 57VOR LATLON N 36 10.9105 E 5 24.347
FIX CF27 LATLON N 36 11.288333 E 5 33.106667
FIX D266H LATLON N 36 10.173833 E 5 7.4495
FIX D266I LATLON N 36 10.146833 E 5 6.832834
FIX FD09 LATLON N 36 10.335167 E 5 11.149333
FIX FF27 LATLON N 36 11.129833 E 5 29.405833
FIX MD27 LATLON N 36 10.8565 E 5 23.1135
FIX ML27 LATLON N 36 10.834166 E 5 22.6215
FIX RASMA LATLON N 36 7.495667 E 5 29.056333
FIX STF LATLON N 36 10.6 E 5 17.316667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDM09 FIX FD09 5390 FIX STF 3775 RNW 09 TRK 086 UNTIL 4.0 FROM FIX STF TURN RIGHT DIRECT FIX STF 6700
 TRANSITION STF1 FIX STF AT OR ABOVE 6700 TRK 239 UNTIL 8.5 FROM FIX STF TURN RIGHT DIRECT FIX D266I AT OR ABOVE 5390
 TRANSITION STF2 FIX STF AT OR ABOVE 6700 TRK 249 UNTIL 8.0 FROM FIX STF TURN RIGHT DIRECT FIX D266H AT OR ABOVE 5390
APPROACH VDM27 FIX CF27 AT OR ABOVE 5910 FIX FF27 5600 FIX 57VOR AT OR ABOVE 4310 FIX MD27 3986 RNW 27 TRK 266 UNTIL 4600 TRK 107 VECTORS
 TRANSITION STF FIX STF FIX RASMA TRK 107 UNTIL 3.0 FROM FIX RASMA
APPROACH LOC27 FIX CF27 AT OR ABOVE 5910 FIX FF27 5600 FIX 55LOC AT OR ABOVE 4240 FIX ML27 3853 RNW 27 TRK 266 UNTIL 4600 TRK 107 VECTORS
 TRANSITION STF FIX STF FIX RASMA TRK 107 UNTIL 13.0 FROM FIX STF
ENDAPPROACHES
