//DNCA (MARGARET EKPO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 20TH2 LATLON N 5 0.947333 E 8 22.045834
FIX ARLAP LATLON N 4 48.563167 E 8 15.773666
FIX BOSBU LATLON N 5 13.0415 E 8 28.173667
FIX BUKDU LATLON N 5 8.562167 E 8 25.903834
FIX CA400 LATLON N 5 4.082833 E 8 23.634334
FIX CA444 LATLON N 4 56.557333 E 8 19.822166
FIX CA900 LATLON N 4 53.042666 E 8 18.042
FIX CAL LATLON N 4 55.3125 E 8 19.203
FIX CI21 LATLON N 5 5.43 E 8 24.3165
FIX FD03 LATLON N 4 53.485834 E 8 18.275167
FIX FF21 LATLON N 5 3.638167 E 8 23.408666
FIX ILKIB LATLON N 5 6.286333 E 8 30.371167
FIX IPENU LATLON N 4 50.838667 E 8 11.308166
FIX ODMUD LATLON N 4 46.287167 E 8 20.238667
FIX POTUT LATLON N 5 10.837667 E 8 21.436
FIX VITNO LATLON N 4 44.083333 E 8 13.505833
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH VDM03 FIX FD03 1840 RNW 03 TRK 028 UNTIL 1000 TURN RIGHT DIRECT FIX CAL 3500 HOLD AT FIX CAL RIGHT TURN INBOUNDCOURSE 028 ALT 3500 LEGTIME 1
APPROACH VDM21 FIX FF21 1850 FIX 20TH2 AT OR ABOVE 920 RNW 21 FIX CAL 3500 HOLD AT FIX CAL RIGHT TURN INBOUNDCOURSE 028 ALT 3500 LEGTIME 1
 TRANSITION CAL FIX CAL AT OR ABOVE 3500 FIX FF21 AT OR ABOVE 1850 TRK 343 UNTIL 4.4 FROM FIX FF21
APPROACH ILS21 FIX CI21 AT OR ABOVE 1850 FIX FF21 1850 RNW 21 TRK 208 UNTIL 610 FIX CAL 3500 HOLD AT FIX CAL RIGHT TURN INBOUNDCOURSE 028 ALT 3500 LEGTIME 1
 TRANSITION CAL FIX CAL AT OR ABOVE 3500 FIX FF21 AT OR ABOVE 1850 TRK 343 UNTIL 4.4 FROM FIX FF21
APPROACH RNV03 FIX ARLAP 2500 FIX CA900 2000 RNW 03 TRK 028 UNTIL 610 TURN RIGHT DIRECT FIX ODMUD TURN RIGHT DIRECT FIX ARLAP AT OR ABOVE 2500 HOLD AT FIX ARLAP RIGHT TURN INBOUNDCOURSE 028 ALT 2500 SPEED 230 LEGTIME 1
 TRANSITION IPENU FIX IPENU
 TRANSITION ODMUD FIX ODMUD
 TRANSITION VITNO FIX VITNO
APPROACH RNV21 FIX BUKDU 2500 FIX CA400 2000 RNW 21 FIX OVERFLY CA444 TURN LEFT DIRECT FIX ILKIB TURN LEFT DIRECT FIX BUKDU AT OR ABOVE 2500 SPEED 230 HOLD AT FIX BUKDU LEFT TURN INBOUNDCOURSE 208 ALT 2500 SPEED 230 LEGTIME 1
 TRANSITION BOSBU FIX BOSBU
 TRANSITION ILKIB FIX ILKIB
 TRANSITION POTUT FIX POTUT
ENDAPPROACHES

GATES
GATE CBQ N 4 58.533334 E 8 20.883334
ENDGATES
