//DNFD (FORCADOS TERMINAL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKBAV LATLON N 5 29.784334 E 5 28.789166
FIX FO500 LATLON N 5 26.461 E 5 22.522
FIX FO600 LATLON N 5 16.157 E 5 19.357333
FIX GEKBU LATLON N 5 31.262833 E 5 23.997167
FIX IRAPO LATLON N 5 11.355 E 5 17.883
FIX KIPGU LATLON N 5 9.8765 E 5 22.6725
FIX LULVO LATLON N 5 12.832834 E 5 13.093166
FIX TETVI LATLON N 5 32.740667 E 5 19.204667
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV02 FIX IRAPO AT OR ABOVE 2000 SPEED 210 FIX FO600 1700 RNW 02 TURN RIGHT DIRECT FIX KIPGU AT OR ABOVE 2000 SPEED 210 TURN RIGHT DIRECT FIX IRAPO AT OR ABOVE 2000 HOLD AT FIX IRAPO RIGHT TURN INBOUNDCOURSE 020 ALT 2000 SPEED 230 LEGTIME 1
 TRANSITION IRAPO HOLD AT FIX IRAPO RIGHT TURN INBOUNDCOURSE 020 ALT 2000 SPEED 230 LEGTIME 1
 TRANSITION KIPGU FIX KIPGU AT OR ABOVE 2000
 TRANSITION LULVO FIX LULVO AT OR ABOVE 2000
APPROACH RNV20 FIX GEKBU AT OR ABOVE 2000 SPEED 210 FIX FO500 1700 RNW 20 TURN LEFT DIRECT FIX AKBAV AT OR ABOVE 2000 TURN LEFT DIRECT FIX GEKBU AT OR ABOVE 2000 SPEED 210 HOLD AT FIX GEKBU RIGHT TURN INBOUNDCOURSE 200 ALT 2000 SPEED 230 LEGTIME 1
 TRANSITION AKBAV FIX AKBAV AT OR ABOVE 2000
 TRANSITION GEKBU HOLD AT FIX GEKBU RIGHT TURN INBOUNDCOURSE 200 ALT 2000 SPEED 230 LEGTIME 1
 TRANSITION TETVI FIX TETVI AT OR ABOVE 2000
ENDAPPROACHES
