//DNSO (SADDIQ ABUBAKAR III INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AMBUM LATLON N 12 57.082 E 4 59.347834
FIX BOVTI LATLON N 12 57.704333 E 5 24.277333
FIX CF08 LATLON N 12 53.355 E 5 5.529667
FIX DEVDU LATLON N 12 51.0385 E 4 55.544666
FIX FD08 LATLON N 12 53.659834 E 5 6.676
FIX FD26 LATLON N 12 56.281834 E 5 18.249167
FIX FF08 LATLON N 12 53.609833 E 5 6.625667
FIX GUMER LATLON N 12 52.194667 E 5 0.525833
FIX NUKOG LATLON N 12 52.817 E 5 25.455833
FIX ODMEM LATLON N 12 58.859666 E 5 29.260834
FIX OGBEB LATLON N 13 2.5915 E 5 23.098
FIX SO620 LATLON N 12 56.549 E 5 19.294166
FIX SO800 LATLON N 12 53.350834 E 5 5.507333
FIX SOK LATLON N 12 55.265 E 5 13.76
FIX VOPKU LATLON N 12 47.307167 E 5 1.703
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH VDM08 FIX FD08 2700 RNW 08 FIX SOK TRK 078 UNTIL 2000 TURN RIGHT DIRECT FIX SOK 5000 HOLD AT FIX SOK RIGHT TURN INBOUNDCOURSE 078 LEGTIME 1
 TRANSITION SOK HOLD AT FIX SOK RIGHT TURN INBOUNDCOURSE 078 ALT 2700 LEGDIST 8
APPROACH VDM26 FIX FD26 2700 FIX SOK 1238 RNW 26 TRK 258 UNTIL 2000 TURN LEFT DIRECT FIX SOK 5000 HOLD AT FIX SOK LEFT TURN INBOUNDCOURSE 258 LEGTIME 1
 TRANSITION SOK HOLD AT FIX SOK LEFT TURN INBOUNDCOURSE 258 ALT 2700 LEGDIST 6
APPROACH ILS08 FIX CF08 AT OR ABOVE 2700 FIX FF08 2700 RNW 08 FIX SOK TRK 078 UNTIL 2000 TURN RIGHT DIRECT FIX SOK 5000 HOLD AT FIX SOK RIGHT TURN INBOUNDCOURSE 078 LEGTIME 1
 TRANSITION SOK HOLD AT FIX SOK RIGHT TURN INBOUNDCOURSE 078 ALT 2700 LEGDIST 8
APPROACH RNV08 FIX GUMER AT OR ABOVE 3000 SPEED 200 FIX SO800 3000 RNW 08 TURN RIGHT DIRECT FIX VOPKU SPEED 200 TURN RIGHT DIRECT FIX GUMER HOLD AT FIX GUMER LEFT TURN INBOUNDCOURSE 078 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION AMBUM FIX AMBUM
 TRANSITION DEVDU FIX DEVDU
 TRANSITION VOPKU FIX VOPKU
APPROACH RNV26 FIX BOVTI AT OR ABOVE 3000 SPEED 200 FIX SO620 3000 RNW 26 TURN LEFT DIRECT FIX NUKOG SPEED 200 TURN LEFT DIRECT FIX BOVTI HOLD AT FIX BOVTI LEFT TURN INBOUNDCOURSE 258 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION NUKOG FIX NUKOG
 TRANSITION ODMEM FIX ODMEM
 TRANSITION OGBEB FIX OGBEB
ENDAPPROACHES

GATES
GATE SKO N 12 54.983333 E 5 12.45
ENDGATES
