//DRRN (DIORI HAMANI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 10VOR LATLON N 13 29.0525 E 2 13.408166
FIX 30VOR LATLON N 13 29.157334 E 2 15.458
FIX 40VOR LATLON N 13 28.789166 E 2 8.283667
FIX 60VOR LATLON N 13 28.683334 E 2 6.233833
FIX ABALA LATLON N 16 3 E 4 35
FIX AF001 LATLON N 13 35.532125 E 2 22.73736
FIX AF002 LATLON N 13 32.703653 E 2 24.122524
FIX AF003 LATLON N 13 33.555626 E 2 23.801443
FIX AF004 LATLON N 13 31.626557 E 2 24.425334
FIX AF005 LATLON N 13 40.715315 E 2 9.710248
FIX AF006 LATLON N 13 39.784558 E 2 6.969691
FIX AF007 LATLON N 13 38.257454 E 2 4.52896
FIX AF008 LATLON N 13 33.812758 E 2 1.077259
FIX AF009 LATLON N 13 31.14763 E 2 0.241537
FIX AF010 LATLON N 13 22.815864 E 2 1.810333
FIX AF011 LATLON N 13 25.486954 E 2 0.585302
FIX AF012 LATLON N 13 36.869837 E 2 21.701672
FIX AF013 LATLON N 13 34.629733 E 2 23.283304
FIX AF014 LATLON N 13 32.101136 E 2 24.305558
FIX AF015 LATLON N 13 40.999885 E 2 12.437222
FIX AF016 LATLON N 13 40.444147 E 2 8.669609
FIX AF017 LATLON N 13 38.798018 E 2 5.256402
FIX AF018 LATLON N 13 17.029207 E 2 11.523245
FIX AF019 LATLON N 13 17.147618 E 2 14.312167
FIX AF020 LATLON N 13 17.873093 E 2 17.002456
FIX AF021 LATLON N 13 21.20373 E 2 21.761752
FIX AF022 LATLON N 13 23.7355 E 2 23.470499
FIX AF023 LATLON N 13 26.602768 E 2 24.473705
FIX AF024 LATLON N 13 18.244274 E 2 6.913432
FIX AF025 LATLON N 13 19.249226 E 2 5.193066
FIX AF026 LATLON N 13 17.307307 E 2 15.157006
FIX AF027 LATLON N 13 18.036628 E 2 17.398695
FIX AF028 LATLON N 13 17.565481 E 2 16.125328
FIX AF029 LATLON N 13 18.244274 E 2 17.853235
FIX BANGA LATLON N 13 5.45 E 0 53.95
FIX BISIK LATLON N 13 23.41 E 2 0.326666
FIX BONKU LATLON N 14 13.966667 W 0 20.5
FIX BOVDA LATLON N 12 27.092 E 3 37.821833
FIX CF09R LATLON N 13 28.572 E 2 3.173
FIX D002N LATLON N 13 43.056667 E 2 12.713333
FIX D019N LATLON N 13 42.351667 E 2 16.888333
FIX D037L LATLON N 13 38.870333 E 2 19.451666
FIX D043N LATLON N 13 39.49 E 2 21.953333
FIX D059N LATLON N 13 36.545 E 2 24.51
FIX D146L LATLON N 13 19.125167 E 2 19.4425
FIX D172N LATLON N 13 15.126667 E 2 14.716667
FIX D179N LATLON N 13 14.943334 E 2 12.765
FIX D198N LATLON N 13 15.526667 E 2 8.268334
FIX D218N LATLON N 13 17.751667 E 2 3.763333
FIX D226L LATLON N 13 20.474833 E 2 3.679667
FIX D254T LATLON N 13 23.15 E 1 52.75
FIX D266T LATLON N 13 27.505 E 1 51.915
FIX D283T LATLON N 13 33.15 E 1 52.296667
FIX D288N LATLON N 13 33.118333 E 1 58.643333
FIX D288T LATLON N 13 34.878334 E 1 52.751666
FIX D308L LATLON N 13 36.250166 E 2 2.542333
FIX D323N LATLON N 13 40.081667 E 2 3.535
FIX DAMNA LATLON N 14 56.566667 E 4 35
FIX DELOT LATLON N 13 14.5 E 3 33.1
FIX DEPAM LATLON N 13 54.000167 E 2 10.882333
FIX EDKOX LATLON N 13 22.85 E 0 50.533333
FIX EPELA LATLON N 14 49.316666 E 2 14.283334
FIX ETROT LATLON N 13 21.0865 E 1 45.844166
FIX FANDO LATLON N 13 15.266666 W 0 43.266667
FIX FD09R LATLON N 13 28.630166 E 2 5.209
FIX FD27L LATLON N 13 29.225333 E 2 16.7905
FIX FF09R LATLON N 13 28.6675 E 2 5.223167
FIX GALET LATLON N 14 32.25 E 1 21.633334
FIX GAPAG LATLON N 11 0 E 0 19.5
FIX GASON LATLON N 16 15 E 3 9.083333
FIX GULEN LATLON N 13 8.193334 E 4 7.351667
FIX GUMAT LATLON N 13 52.049167 E 2 20.166
FIX INEPA LATLON N 16 15 E 2 2.316667
FIX IRADI LATLON N 13 46.597 E 2 28.447166
FIX IRNIS LATLON N 12 12 E 1 48.966667
FIX KELUT LATLON N 13 24.545 E 2 24.923333
FIX KILKO LATLON N 14 0.85 W 0 25.6
FIX KOKAS LATLON N 13 41.4695 E 2 32.4425
FIX LIGIS LATLON N 13 30.296167 E 2 35.840833
FIX LILAM LATLON N 13 29.561666 E 2 24.685
FIX LIPET LATLON N 13 55.983334 W 0 0.833333
FIX MD09R LATLON N 13 28.841833 E 2 9.3085
FIX MOVAG LATLON N 13 24.883333 E 2 35.5455
FIX MOVID LATLON N 13 34.578334 E 2 24.448333
FIX NEBDO LATLON N 13 4.3445 E 2 4.860167
FIX NY LATLON N 13 29 E 2 12.383333
FIX OVREN LATLON N 13 3.944 E 2 13.063834
FIX PIVDO LATLON N 13 4.558834 E 2 16.52
FIX POLKI LATLON N 13 33.366667 E 3 34.383334
FIX POXAS LATLON N 13 33.441667 E 1 59.835
FIX RILOS LATLON N 13 15.119333 E 2 31.660333
FIX RITAT LATLON N 13 28.426667 E 2 0.081667
FIX RN051 LATLON N 13 36.72 E 2 11.92
FIX RN052 LATLON N 13 35.675 E 2 14.635
FIX RN053 LATLON N 13 33.871667 E 2 16.825
FIX RN054 LATLON N 13 32.503333 E 2 18.011666
FIX RN056 LATLON N 13 27.836666 E 2 18.946667
FIX RN057 LATLON N 13 22.756667 E 2 13.441667
FIX RN058 LATLON N 13 21.57 E 2 12.585
FIX RN059 LATLON N 13 22.263334 E 2 10.325
FIX RN061 LATLON N 13 24.18 E 2 8.686667
FIX RN062 LATLON N 13 25.931666 E 2 2.073334
FIX RN063 LATLON N 13 28.218334 E 2 1.636667
FIX RN064 LATLON N 13 31.366667 E 2 0.946667
FIX RN066 LATLON N 13 32.03 E 2 2.275
FIX RN067 LATLON N 13 34.778333 E 2 7.771667
FIX RN068 LATLON N 13 29.371667 E 2 19.043333
FIX RN069 LATLON N 13 28.266667 E 2 16.523333
FIX RN071 LATLON N 13 20.775 E 2 13.776667
FIX RN072 LATLON N 13 19.376666 E 2 9.443333
FIX RN073 LATLON N 13 20.725 E 2 6.04
FIX RN074 LATLON N 13 28.595 E 2 3.668333
FIX RN076 LATLON N 13 31.12 E 2 2.14
FIX RN077 LATLON N 13 32.281667 E 2 1.436666
FIX RN078 LATLON N 13 37.945 E 2 5.243333
FIX RN079 LATLON N 13 38.825 E 2 11.793334
FIX RN401 LATLON N 13 33.6825 E 2 4.9625
FIX RN501 LATLON N 13 28.638334 E 2 4.618333
FIX RN502 LATLON N 13 29.133334 E 2 15.29
FIX RN503 LATLON N 13 29.231666 E 2 17.445
FIX RN504 LATLON N 13 28.736666 E 2 6.701666
FIX RW09R LATLON N 13 28.896667 E 2 10.164833
FIX SORKA LATLON N 13 7.8725 E 1 56.207
FIX TATAT LATLON N 11 0 E 2 16.4
FIX TUPIS LATLON N 13 26.966333 E 1 44.641834
FIX ULGAS LATLON N 13 34.603333 E 1 45.229834
FIX VOLTI LATLON N 12 9.716666 E 2 25.75
FIX VOXIL LATLON N 13 49.7005 E 1 55.8405
ENDFIXES

RNWS
RNW 09L
RNW 09R
RNW 27L
RNW 27R
ENDRNWS

SIDS
SID ABAL1E RNW 09R TRK 088 UNTIL 1100 FIX RN053 FIX ABALA
SID ABAL1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX NY FIX ABALA
SID BANG1E RNW 09R TRK 088 UNTIL 1100 TURN RIGHT DIRECT FIX RN062 FIX BANGA
SID BANG1W RNW 27L TRK 268 UNTIL 1100 FIX RN062 FIX BANGA
SID BONK1E RNW 09R TRK 088 UNTIL 1100 TURN LEFT DIRECT FIX RN067 FIX RN066 FIX BONKU
SID BONK1W RNW 27L TRK 268 UNTIL 1100 FIX RN074 FIX RN077 FIX BONKU
SID DAMN1E RNW 09R TRK 088 UNTIL 1100 FIX RN054 FIX DAMNA
SID DAMN1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX NY FIX DAMNA
SID DELO1E RNW 09R TRK 088 UNTIL 1100 FIX RN056 FIX DELOT
SID DELO1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX RN069 FIX DELOT
SID EDKO1E RNW 09R TRK 088 UNTIL 1100 TURN RIGHT DIRECT FIX RN063 FIX EDKOX
SID EDKO1W RNW 27L TRK 268 UNTIL 1100 FIX RN063 FIX EDKOX
SID GALE1E RNW 09R TRK 088 UNTIL 1100 TURN LEFT DIRECT FIX RN067 FIX GALET
SID GALE1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX NY FIX GALET
SID GALE2W RNW 27L TRK 268 UNTIL 1100 FIX RN074 FIX RN077 FIX RN078 FIX GALET
SID GAPA1E RNW 09R TRK 088 UNTIL 1100 TURN RIGHT DIRECT FIX RN061 FIX GAPAG
SID GAPA1W RNW 27L TRK 268 UNTIL 1100 FIX RN073 FIX GAPAG
SID GASO1E RNW 09R TRK 088 UNTIL 1100 TURN LEFT DIRECT FIX RN052 FIX GASON
SID GASO1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX NY FIX GASON
SID INEP1E RNW 09R TRK 088 UNTIL 1100 TURN LEFT DIRECT FIX RN051 FIX INEPA
SID INEP1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX NY FIX INEPA
SID INEP2W RNW 27L TRK 268 UNTIL 1100 FIX RN074 FIX RN077 FIX RN079 FIX INEPA
SID IRNI1E RNW 09R TRK 088 UNTIL 1100 TURN RIGHT DIRECT FIX RN059 FIX IRNIS
SID IRNI1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX RN072 FIX IRNIS
SID KILK1E RNW 09R TRK 088 UNTIL 1100 TURN LEFT DIRECT FIX RN067 FIX RN064 FIX KILKO
SID KILK1W RNW 27L TRK 268 UNTIL 1100 FIX RN074 FIX RN076 FIX KILKO
SID POLK1E RNW 09R TRK 088 UNTIL 1100 FIX POLKI
SID POLK1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX RN068 FIX POLKI
SID TATA1E RNW 09R TRK 088 UNTIL 1100 TURN RIGHT DIRECT FIX RN058 FIX TATAT
SID TATA1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX RN058 FIX TATAT
SID VOLT1E RNW 09R TRK 088 UNTIL 1100 TURN RIGHT DIRECT FIX RN057 FIX VOLTI
SID VOLT1W RNW 27L TRK 268 UNTIL 1100 TURN LEFT DIRECT FIX RN071 FIX VOLTI
ENDSIDS

STARS
STAR ABAL2L FIX ABALA FIX D043N FIX AF001 FIX AF002 FIX LILAM
  RNW 27L
STAR ABAL2V FIX ABALA FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR BANG2R FIX BANGA FIX OVERFLY D254T TRK 041 INTERCEPT RADIAL 088 TO FIX RITAT FIX RITAT
  RNW 09R
STAR BANG2V FIX BANGA FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR BONK2R FIX BONKU FIX OVERFLY D288T TRK 150 INTERCEPT RADIAL 088 TO FIX RITAT FIX RITAT
  RNW 09R
STAR BONK2V FIX BONKU FIX D288N FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR DAMN2L FIX DAMNA FIX D059N FIX AF003 FIX AF004 FIX LILAM
  RNW 27L
STAR DAMN2V FIX DAMNA FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR DEPA1M FIX INEPA FIX DEPAM 10000 FIX MOVID AT OR ABOVE 2500
  RNW 27L
STAR DEPA1P FIX INEPA FIX DEPAM 10000 FIX POXAS AT OR ABOVE 2500
  RNW 09R
STAR EPEL2R FIX EPELA FIX D002N FIX AF005 FIX AF006 FIX AF007 FIX D308L FIX AF008 FIX AF009 FIX RITAT
  RNW 09R
STAR EPEL2V FIX EPELA FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR ETRO1K FIX BANGA FIX ETROT 14000 FIX KELUT AT OR ABOVE 2500
  RNW 27L
STAR ETRO1R FIX BANGA FIX ETROT 8000 FIX RITAT AT OR ABOVE 2500
  RNW 09R
STAR FAND2V FIX FANDO FIX OVERFLY D266T TRK 078 INTERCEPT RADIAL 088 TO FIX RITAT FIX RITAT FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR GALE2R FIX GALET FIX D323N FIX D308L FIX AF008 FIX AF009 FIX RITAT
  RNW 09R
STAR GALE2V FIX GALET FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR GAPA2R FIX GAPAG FIX D218N FIX D226L FIX AF010 FIX AF011 FIX RITAT
  RNW 09R
STAR GAPA2V FIX GAPAG FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR GASO2L FIX GASON FIX D019N FIX D037L FIX AF012 FIX AF013 FIX AF014 FIX LILAM
  RNW 27L
STAR GASO2R FIX GASON FIX D019N FIX AF015 FIX AF016 FIX AF017 FIX D308L FIX AF008 FIX AF009 FIX RITAT
  RNW 09R
STAR GASO2V FIX GASON FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR GUMA1M FIX GASON FIX GUMAT 8000 FIX MOVID AT OR ABOVE 2500
  RNW 27L
STAR GUMA1P FIX GASON FIX GUMAT 11000 FIX POXAS AT OR ABOVE 2500
  RNW 09R
STAR IRAD1L FIX IRADI 8000 FIX LILAM AT OR ABOVE 2500
  RNW 27L
STAR IRAD1P FIX IRADI 12000 FIX POXAS AT OR ABOVE 2500
  RNW 09R
STAR IRNI2L FIX IRNIS FIX D198N FIX AF018 FIX AF019 FIX AF020 FIX D146L FIX AF021 FIX AF022 FIX AF023 FIX LILAM
  RNW 27L
STAR IRNI2R FIX IRNIS FIX D198N FIX AF024 FIX AF025 FIX D226L FIX AF010 FIX AF011 FIX RITAT
  RNW 09R
STAR IRNI2V FIX IRNIS FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR KILK2R FIX KILKO FIX OVERFLY D283T TRK 137 INTERCEPT RADIAL 088 TO FIX RITAT FIX RITAT
  RNW 09R
STAR KILK2V FIX KILKO FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR KOKA1L FIX DAMNA FIX KOKAS 7000 FIX LILAM AT OR ABOVE 2500
  RNW 27L
STAR KOKA1P FIX DAMNA FIX KOKAS 13000 FIX POXAS AT OR ABOVE 2500
  RNW 09R
STAR LIGI1L FIX POLKI FIX LIGIS 6000 FIX LILAM AT OR ABOVE 2500
  RNW 27L
STAR LIGI1P FIX POLKI FIX LIGIS 14000 FIX RN401 4000 FIX POXAS AT OR ABOVE 2500
  RNW 09R
STAR MOVA1B FIX GULEN FIX MOVAG 13000 FIX BISIK AT OR ABOVE 2500
  RNW 09R
STAR MOVA1L FIX GULEN FIX MOVAG 7000 FIX LILAM AT OR ABOVE 2500
  RNW 27L
STAR NEBD1B FIX IRNIS FIX NEBDO 9000 FIX BISIK AT OR ABOVE 2500
  RNW 09R
STAR NEBD1K FIX IRNIS FIX NEBDO 11000 FIX KELUT AT OR ABOVE 2500
  RNW 27L
STAR OVRE1B FIX TATAT FIX OVREN 10000 FIX BISIK AT OR ABOVE 2500
  RNW 09R
STAR OVRE1K FIX TATAT FIX OVREN 10000 FIX KELUT AT OR ABOVE 2500
  RNW 27L
STAR PIVD1B FIX VOLTI FIX PIVDO 10000 FIX BISIK AT OR ABOVE 2500
  RNW 09R
STAR PIVD1K FIX VOLTI FIX PIVDO 9000 FIX KELUT AT OR ABOVE 2500
  RNW 27L
STAR POLK2V FIX POLKI FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR RILO1B FIX BOVDA FIX RILOS 13000 FIX BISIK AT OR ABOVE 2500
  RNW 09R
STAR RILO1L FIX BOVDA FIX RILOS 8000 FIX LILAM AT OR ABOVE 2500
  RNW 27L
STAR SORK1K FIX GAPAG FIX SORKA 13000 FIX KELUT AT OR ABOVE 2500
  RNW 27L
STAR SORK1R FIX GAPAG FIX SORKA 8000 FIX RITAT AT OR ABOVE 2500
  RNW 09R
STAR TATA2L FIX TATAT FIX D179N FIX AF026 FIX AF027 FIX D146L FIX AF021 FIX AF022 FIX AF023 FIX LILAM
  RNW 27L
STAR TATA2V FIX TATAT FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR TUPI1K FIX EDKOX FIX TUPIS 15000 FIX KELUT AT OR ABOVE 2500
  RNW 27L
STAR TUPI1R FIX EDKOX FIX TUPIS 7000 FIX RITAT AT OR ABOVE 2500
  RNW 09R
STAR ULGA1M FIX LIPET FIX ULGAS 14000 FIX MOVID AT OR ABOVE 2500
  RNW 27L
STAR ULGA1R FIX LIPET FIX ULGAS 8000 FIX RITAT AT OR ABOVE 2500
  RNW 09R
STAR VOLT2L FIX VOLTI FIX D172N FIX AF028 FIX AF029 FIX D146L FIX AF021 FIX AF022 FIX AF023 FIX LILAM
  RNW 27L
STAR VOLT2V FIX VOLTI FIX NY
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR VOXI1M FIX GALET FIX VOXIL 12000 FIX MOVID AT OR ABOVE 2500
  RNW 27L
STAR VOXI1R FIX GALET FIX VOXIL 9000 FIX RITAT AT OR ABOVE 2500
  RNW 09R
ENDSTARS

APPROACHES
APPROACH VDM09R FIX FD09R 2300 FIX 60VOR AT OR ABOVE 2000 FIX 40VOR AT OR ABOVE 1360 FIX MD09R 1046 RNW 09R TRK 088 UNTIL 2300 TRK 285 INTERCEPT RADIAL 255 FROM FIX NY TRK 255 UNTIL 17.0 FROM FIX NY TURN RIGHT DIRECT FIX RITAT
 TRANSITION RITAT HOLD AT FIX RITAT RIGHT TURN INBOUNDCOURSE 088 ALT 2300 SPEED 230 LEGDIST 5
APPROACH VDM27L FIX FD27L 2300 FIX 30VOR AT OR ABOVE 1870 FIX 10VOR AT OR ABOVE 1240 FIX NY 930 RNW 27L TRK 268 UNTIL 2300 TRK 071 INTERCEPT RADIAL 101 FROM FIX NY TRK 101 UNTIL 17.0 FROM FIX NY TURN LEFT DIRECT FIX LILAM
 TRANSITION LILAM HOLD AT FIX LILAM LEFT TURN INBOUNDCOURSE 268 ALT 2300 SPEED 230 LEGDIST 5
APPROACH ILS09R FIX CF09R AT OR ABOVE 2300 FIX FF09R 2300 RNW 09R TRK 088 UNTIL 2300 TRK 285 INTERCEPT RADIAL 255 FROM FIX NY TRK 255 UNTIL 17.0 FROM FIX NY TURN RIGHT DIRECT FIX RITAT HOLD AT FIX RITAT RIGHT TURN INBOUNDCOURSE 088 SPEED 230 LEGDIST 5
 TRANSITION RITAT HOLD AT FIX RITAT RIGHT TURN INBOUNDCOURSE 088 ALT 2300 SPEED 230 LEGDIST 5
APPROACH ILS09RY FIX RITAT AT OR ABOVE 2500 FIX RN501 2500 RNW 09R FIX OVERFLY RN502 TURN RIGHT DIRECT FIX BISIK 2500
 TRANSITION BISIK FIX BISIK AT OR ABOVE 2500
 TRANSITION POXAS FIX POXAS AT OR ABOVE 2500
 TRANSITION RITAT HOLD AT FIX RITAT RIGHT TURN INBOUNDCOURSE 088 ALT 2500 SPEED 230 LEGTIME 1
APPROACH RNV09R FIX RITAT AT OR ABOVE 2500 FIX RN501 2500 RNW 09R FIX OVERFLY RN502 TURN RIGHT DIRECT FIX BISIK 2500
 TRANSITION BISIK FIX BISIK AT OR ABOVE 2500
 TRANSITION POXAS FIX POXAS AT OR ABOVE 2500
 TRANSITION RITAT HOLD AT FIX RITAT RIGHT TURN INBOUNDCOURSE 088 ALT 2500 SPEED 230 LEGTIME 1
APPROACH RNV27L FIX LILAM AT OR ABOVE 2500 FIX RN503 2500 RNW 27L FIX OVERFLY RN504 TURN LEFT DIRECT FIX KELUT 2500
 TRANSITION KELUT FIX KELUT AT OR ABOVE 2500
 TRANSITION LILAM HOLD AT FIX LILAM LEFT TURN INBOUNDCOURSE 268 ALT 2500 SPEED 230 LEGTIME 1
 TRANSITION MOVID FIX MOVID AT OR ABOVE 2500
ENDAPPROACHES

GATES
GATE P1 N 13 28.733333 E 2 10.553333
GATE P2 N 13 28.74 E 2 10.595
GATE P3 N 13 28.675 E 2 10.595
GATE P4 N 13 28.691666 E 2 10.628333
GATE P5 N 13 28.696667 E 2 10.745
GATE P6 N 13 28.698334 E 2 10.745
ENDGATES
