//EBAW (DEURNE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30VOR LATLON N 51 10.164667 E 4 32.677667
FIX AKOVI LATLON N 50 44.833333 E 3 43.116667
FIX ANT LATLON N 51 11.428333 E 4 28.355
FIX ARPUR LATLON N 51 11.53 E 4 5.086667
FIX ARVOL LATLON N 50 32.75 E 3 29.816666
FIX AW011 LATLON N 51 9.94 E 4 34.251667
FIX AW11F LATLON N 51 14.151667 E 4 15.566666
FIX BATTY LATLON N 50 38.95 E 5 50.926667
FIX BEVRI LATLON N 51 15.368333 E 4 10.175
FIX BUB LATLON N 50 54.14 E 4 32.285
FIX BUN LATLON N 51 7.116667 E 4 50.533333
FIX CI29 LATLON N 51 9.2525 E 4 37.2445
FIX CS11 LATLON N 51 12.991667 E 4 18.3245
FIX CS29 LATLON N 51 8.890166 E 4 36.9905
FIX D079G LATLON N 51 11.213167 E 4 21.851833
FIX D079I LATLON N 51 11.514334 E 4 24.354667
FIX D086R LATLON N 51 11.0085 E 4 38.997167
FIX D087F LATLON N 51 11.7355 E 4 37.879834
FIX D092F LATLON N 51 11.212667 E 4 37.885333
FIX D095F LATLON N 51 10.8995 E 4 37.853833
FIX D100F LATLON N 51 10.381333 E 4 37.7435
FIX D308L LATLON N 51 14.6905 E 4 35.1495
FIX FI29 LATLON N 51 9.766667 E 4 35.016667
FIX FLO LATLON N 50 52.6 E 5 8.066666
FIX FS11 LATLON N 51 12.816667 E 4 19.4
FIX FS29 LATLON N 51 9.533333 E 4 34.833334
FIX GILOM LATLON N 50 45.121667 E 4 46.446667
FIX HSD LATLON N 51 43.363333 E 3 51.490834
FIX KOK LATLON N 51 5.683333 E 2 39.1
FIX LNO LATLON N 50 35.15 E 5 42.616667
FIX MS11 LATLON N 51 11.790334 E 4 26.041166
FIX MS29 LATLON N 51 11.048167 E 4 29.651333
FIX NIK LATLON N 51 9.9 E 4 11.033333
FIX ONWNB LATLON N 51 10.045 E 4 33.973333
FIX PUTTY LATLON N 51 21.951667 E 4 20.256667
FIX RW29 LATLON N 51 11.262334 E 4 28.390667
FIX SONDI LATLON N 51 11.425 E 4 50.3
FIX STDNB LATLON N 51 44.4795 E 4 14.609167
FIX TULNI LATLON N 50 33.45 E 3 16.933333
FIX WOODY LATLON N 51 24.339667 E 4 21.988834
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID GILO2C RNW 29 TRK 290 UNTIL 600 TURN LEFT DIRECT FIX BUB FIX GILOM
SID GILO2E RNW 11 TRK 110 UNTIL 1500 FIX BUB FIX GILOM
SID GILO2F RNW 11 TRK 110 UNTIL 1500 FIX BUN FIX GILOM
SID GILO2G RNW 11 TRK 110 UNTIL 1500 TURN RIGHT DIRECT FIX NIK TURN LEFT DIRECT FIX BUB FIX GILOM
SID GILO3B RNW 29 TRK 290 UNTIL 600 FIX NIK TURN LEFT DIRECT FIX BUB FIX GILOM
SID GILO3D RNW 29 TRK 290 UNTIL 600 TURN LEFT DIRECT FIX BUN TURN RIGHT DIRECT FIX GILOM
SID NIK3E RNW 11 TRK 110 UNTIL 1500 TURN RIGHT DIRECT FIX NIK
SID NIK4C RNW 29 TRK 290 UNTIL 600 FIX NIK
SID PUTY1B RNW 29 TRK 290 UNTIL 600 FIX NIK TURN RIGHT DIRECT FIX PUTTY
  TRANSITION HSD FIX HSD
  TRANSITION STD FIX STDNB
SID PUTY1G RNW 11 TRK 110 UNTIL 1500 TURN RIGHT DIRECT FIX NIK TURN RIGHT DIRECT FIX PUTTY
  TRANSITION HSD FIX HSD
  TRANSITION STD FIX STDNB
SID PUTY5C RNW 29 TRK 290 UNTIL 600 FIX D079I HDG 015 INTERCEPT RADIAL 345 TO FIX PUTTY FIX PUTTY
  TRANSITION HSD FIX HSD
  TRANSITION STD FIX STDNB
SID PUTY5E RNW 11 TRK 110 UNTIL 1500 TURN LEFT DIRECT FIX D308L FIX PUTTY
  TRANSITION HSD FIX HSD
  TRANSITION STD FIX STDNB
SID SOND4C RNW 29 TRK 290 UNTIL 600 FIX OVERFLY D079G TURN LEFT DIRECT FIX ONWNB FIX D086R FIX SONDI
SID SOND4E RNW 11 TRK 110 UNTIL 1500 FIX SONDI
ENDSIDS

STARS
STAR ARVO2A FIX ARVOL FIX NIK FIX ANT
  RNW 11 RNW 29
STAR BATY2A FIX BATTY FIX FLO FIX BUN FIX ANT
  RNW 11 RNW 29
STAR KOK2A FIX KOK FIX NIK FIX ANT
  RNW 11 RNW 29
STAR LNO2A FIX LNO FIX FLO FIX BUN FIX ANT
  RNW 11 RNW 29
STAR TULN2A FIX TULNI AT OR BELOW 18000 FIX AKOVI FIX NIK FIX ANT
  RNW 11 RNW 29
STAR WODY2A FIX WOODY TRK 205 UNTIL 8.4 FROM FIX NIK FIX ANT
  RNW 11 RNW 29
ENDSTARS

APPROACHES
APPROACH VDM11 FIX CS11 AT OR ABOVE 2000 FIX FS11 2000 FIX MS11 395 RNW 11 FIX ANT AT OR ABOVE 440 TRK 104 UNTIL 1500 TURN LEFT DIRECT FIX ANT 2000 SPEED 160
 TRANSITION ANT1 FIX ANT AT OR ABOVE 2000 TRK 263 UNTIL 6.5 FROM FIX ANT
 TRANSITION ANT2 FIX ANT AT OR ABOVE 2000 TRK 270 UNTIL 6.5 FROM FIX ANT
APPROACH VDM29 FIX CS29 AT OR ABOVE 1500 FIX FS29 1500 FIX 30VOR AT OR ABOVE 1010 FIX MS29 350 RNW 29 FIX ANT AT OR ABOVE 440 TRK 295 UNTIL 1500 TURN LEFT DIRECT FIX ANT 2000 SPEED 160
 TRANSITION ANT1 FIX ANT AT OR ABOVE 2000 TRK 092 UNTIL 4.0 FROM FIX ANT FIX OVERFLY D092F AT OR ABOVE 1500
 TRANSITION ANT2 FIX ANT AT OR ABOVE 2000 TRK 100 UNTIL 4.0 FROM FIX ANT FIX OVERFLY D100F AT OR ABOVE 1500
APPROACH ILS29 FIX CI29 AT OR ABOVE 1500 FIX FI29 1500 RNW 29 TRK 290 UNTIL 1500 TURN LEFT DIRECT FIX ANT 2000 SPEED 160
 TRANSITION ANT1 FIX ANT AT OR ABOVE 2000 TRK 087 UNTIL 4.0 FROM FIX ANT FIX OVERFLY D087F AT OR ABOVE 1500
 TRANSITION ANT2 FIX ANT AT OR ABOVE 2000 TRK 095 UNTIL 4.0 FROM FIX ANT FIX OVERFLY D095F AT OR ABOVE 1500
APPROACH RNV11 FIX BEVRI 3000 FIX AW11F 3000 RNW 11 FIX OVERFLY AW011 TURN LEFT DIRECT FIX ANT 2000 SPEED 160
 TRANSITION ANT FIX ANT AT OR ABOVE 3000 SPEED 220 FIX NIK 3000 FIX ARPUR
ENDAPPROACHES

GATES
GATE 1 N 51 11.3165 E 4 27.137
GATE 10 N 51 11.287166 E 4 27.2375
GATE 110 N 51 11.406167 E 4 27.239
GATE 111 N 51 11.359166 E 4 27.183833
GATE 112 N 51 11.345333 E 4 27.156667
GATE 113 N 51 11.345333 E 4 27.125
GATE 12 N 51 11.235334 E 4 27.276167
GATE 121 N 51 11.316833 E 4 27.230666
GATE 122 N 51 11.313167 E 4 27.200333
GATE 123 N 51 11.31 E 4 27.169667
GATE 124 N 51 11.306666 E 4 27.139
GATE 125 N 51 11.2655 E 4 27.178166
GATE 13 N 51 11.319667 E 4 27.256
GATE 131 N 51 11.277833 E 4 27.247166
GATE 132 N 51 11.266834 E 4 27.224167
GATE 14 N 51 11.228666 E 4 27.2895
GATE 16 N 51 11.222 E 4 27.303
GATE 2 N 51 11.349167 E 4 27.1755
GATE 20 N 51 11.399666 E 4 27.177833
GATE 21 N 51 11.407166 E 4 27.1825
GATE 22 N 51 11.414666 E 4 27.187333
GATE 23 N 51 11.422166 E 4 27.192
GATE 24 N 51 11.429666 E 4 27.196667
GATE 25 N 51 11.437333 E 4 27.201334
GATE 3 N 51 11.293667 E 4 27.159667
GATE 30 N 51 11.439833 E 4 27.190166
GATE 31 N 51 11.432333 E 4 27.1855
GATE 4 N 51 11.333666 E 4 27.190834
GATE 5 N 51 11.273167 E 4 27.180334
GATE 6 N 51 11.318167 E 4 27.206333
GATE 7 N 51 11.352 E 4 27.232
GATE 8 N 51 11.3025 E 4 27.221666
GATE 9 N 51 11.343 E 4 27.24
GATE H1 N 51 11.4115 E 4 27.244333
GATE H2 N 51 11.246 E 4 27.5695
GATE H3 N 51 11.502 E 4 27.711
ENDGATES
