//EDBC (MAGDEBURG/COCHSTEDT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30DM2 LATLON N 51 50.703334 E 11 20.622167
FIX 30DME LATLON N 51 52.040333 E 11 30.055166
FIX ABGUS LATLON N 51 52.0235 E 11 3.205834
FIX BC001 LATLON N 51 50.737667 E 11 20.626834
FIX BC002 LATLON N 51 50.549666 E 11 19.277333
FIX BC003 LATLON N 51 53.499334 E 11 11.632333
FIX BC004 LATLON N 51 47.925667 E 11 18.242
FIX BC005 LATLON N 51 41.745167 E 11 22.2565
FIX BC006 LATLON N 51 54.778667 E 11 18.966
FIX BC010 LATLON N 51 51.934667 E 11 29.2735
FIX BC011 LATLON N 51 56.2645 E 11 27.521
FIX BC012 LATLON N 51 53.777666 E 11 42.754166
FIX BC013 LATLON N 51 48.846667 E 11 32.2425
FIX CBNB LATLON N 51 51.623 E 11 27.032333
FIX CI26 LATLON N 51 53.315333 E 11 39.3545
FIX D239K LATLON N 51 46.148333 E 11 11.165167
FIX FF26 LATLON N 51 53.1005 E 11 37.778333
FIX FQ08 LATLON N 51 49.5025 E 11 12.317333
FIX KENIG LATLON N 51 37.174333 E 11 15.863666
FIX MAG LATLON N 51 59.699333 E 11 47.658334
FIX RW08 LATLON N 51 51.2085 E 11 24.017666
FIX RW26 LATLON N 51 51.5025 E 11 26.142334
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID ABGU1K RNW 26 TRK 255 UNTIL 1000 FIX BC002 FIX BC003 FIX ABGUS
SID ABGU1L RNW 08 FIX CBNB AT OR ABOVE 1000 FIX OVERFLY BC010 TURN LEFT DIRECT FIX BC011 FIX ABGUS
SID KENI1L RNW 08 FIX CBNB AT OR ABOVE 1000 FIX OVERFLY BC010 TURN RIGHT DIRECT FIX BC013 FIX KENIG
SID KENI2K RNW 26 TRK 255 UNTIL 1000 FIX OVERFLY BC001 TURN LEFT DIRECT FIX BC004 FIX BC005 FIX KENIG
SID MAG1K RNW 26 TRK 255 UNTIL 1000 FIX OVERFLY BC001 TURN RIGHT DIRECT FIX BC006 FIX MAG
SID MAG1L RNW 08 FIX CBNB AT OR ABOVE 1000 FIX BC012 FIX MAG
ENDSIDS

APPROACHES
APPROACH ILS26 FIX CI26 AT OR ABOVE 3000 FIX FF26 3000 RNW 26 TRK 255 UNTIL 2000 TURN RIGHT DIRECT FIX MAG 4000
 TRANSITION MAG1 FIX MAG AT OR ABOVE 4000 TRK 210 UNTIL 6.5 FROM FIX MAG
 TRANSITION MAG2 FIX MAG AT OR ABOVE 4000 TRK 048 UNTIL 4.0 FROM FIX MAG TURN LEFT DIRECT FIX MAG AT OR ABOVE 4000 TRK 210 UNTIL 6.5 FROM FIX MAG
APPROACH NDM08 FIX FQ08 3000 FIX 30DM2 AT OR ABOVE 1310 RNW 08 TRK 075 UNTIL 2000 TURN LEFT DIRECT FIX MAG 4000
 TRANSITION MAG1 FIX MAG FIX CBNB AT OR ABOVE 4000 FIX OVERFLY D239K AT OR ABOVE 4000
 TRANSITION MAG2 FIX MAG AT OR ABOVE 4000 TRK 048 UNTIL 4.0 FROM FIX MAG TURN LEFT DIRECT FIX MAG FIX CBNB AT OR ABOVE 4000 FIX OVERFLY D239K AT OR ABOVE 4000
APPROACH NDM26 FIX FF26 3000 FIX 30DME AT OR ABOVE 1450 FIX CBNB 827 RNW 26 TRK 255 UNTIL 2000 TURN RIGHT DIRECT FIX MAG 4000
 TRANSITION MAG1 FIX MAG AT OR ABOVE 4000 TRK 210 UNTIL 6.5 FROM FIX MAG
 TRANSITION MAG2 FIX MAG AT OR ABOVE 4000 TRK 048 UNTIL 4.0 FROM FIX MAG TURN LEFT DIRECT FIX MAG AT OR ABOVE 4000 TRK 210 UNTIL 6.5 FROM FIX MAG
ENDAPPROACHES
