//EDBN (NEUBRANDENBURG)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BIGTI LATLON N 53 31.8 E 12 53.8
FIX BN300 LATLON N 53 36.217834 E 13 22.758167
FIX BN301 LATLON N 53 37.77 E 13 25.919
FIX BN302 LATLON N 53 40.164334 E 13 25.34
FIX BN303 LATLON N 53 45.552167 E 13 15.928
FIX BN304 LATLON N 53 36.371833 E 13 31.149334
FIX BN305 LATLON N 53 31.754666 E 13 24.196667
FIX BN306 LATLON N 53 30.048833 E 13 16.197833
FIX BN307 LATLON N 53 38.0785 E 13 26.4355
FIX BN500 LATLON N 53 35.724833 E 12 58.7665
FIX BN501 LATLON N 53 30.708667 E 12 58.976833
FIX BN502 LATLON N 53 31.2595 E 13 19.083167
FIX BN505 LATLON N 53 38.365 E 12 53.851
FIX BN506 LATLON N 53 40.7045 E 12 58.448333
FIX BN600 LATLON N 53 36.487667 E 13 37.830667
FIX BN601 LATLON N 53 40.478333 E 13 38.166667
FIX BN602 LATLON N 53 33.190667 E 13 38.0135
FIX BN603 LATLON N 53 30.653 E 13 2.041333
FIX BN700 LATLON N 53 36.0465 E 13 13.969166
FIX BN701 LATLON N 53 38.767667 E 13 9.968666
FIX BN702 LATLON N 53 43.9045 E 13 11.475167
FIX BN705 LATLON N 53 41.138333 E 13 2.106334
FIX BN706 LATLON N 53 35.978167 E 13 10.6135
FIX BN707 LATLON N 53 32.411333 E 13 8.007667
FIX BN708 LATLON N 53 29.675333 E 13 12.0355
FIX BN709 LATLON N 53 31.2195 E 13 22.342834
FIX GEMGU LATLON N 53 36.371167 E 13 31.117
FIX GEVNI LATLON N 53 45.718667 E 13 28.891333
FIX LAMLO LATLON N 53 35.870666 E 13 5.4755
FIX LEGSA LATLON N 53 45.1995 E 12 47.377333
FIX TIRMI LATLON N 53 31.676 E 13 35.827834
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID BIGT1U RNW 09 TRK 085 UNTIL 700 FIX OVERFLY BN300 TURN RIGHT DIRECT FIX BN305 FIX BN306 FIX BIGTI
SID BIGT1X RNW 27 TRK 265 UNTIL 700 FIX BN706 FIX BIGTI 4000
SID GEVN1U RNW 09 TRK 085 UNTIL 700 FIX OVERFLY BN300 FIX BN307 FIX GEVNI 4000
SID GEVN1X RNW 27 TRK 265 UNTIL 700 FIX OVERFLY BN700 FIX BN701 FIX BN702 FIX GEVNI
SID LEGS1U RNW 09 TRK 085 UNTIL 700 FIX OVERFLY BN300 TURN LEFT DIRECT FIX BN302 FIX BN303 FIX LEGSA
SID LEGS1X RNW 27 TRK 265 UNTIL 700 FIX BN706 FIX BN705 FIX LEGSA
SID TIRM1U RNW 09 TRK 085 UNTIL 700 FIX BN304 FIX TIRMI 4000
SID TIRM1X RNW 27 TRK 265 UNTIL 700 FIX OVERFLY BN706 TURN LEFT DIRECT FIX BN707 FIX BN708 FIX BN709 FIX TIRMI
ENDSIDS

APPROACHES
APPROACH RNV09 FIX BN500 AT OR ABOVE 3000 FIX LAMLO 2500 RNW 09 FIX OVERFLY BN300 FIX BN301 FIX GEVNI 3500
 TRANSITION BIGTI FIX BIGTI AT OR ABOVE 4000
 TRANSITION GEVNI FIX GEVNI AT OR ABOVE 3500 FIX BN506 AT OR ABOVE 3000
 TRANSITION LEGSA FIX LEGSA AT OR ABOVE 4000 FIX BN505 AT OR ABOVE 3000
 TRANSITION TIRMI FIX TIRMI AT OR ABOVE 4000 FIX BN502 AT OR ABOVE 4000 FIX BN501 AT OR ABOVE 3500
APPROACH RNV27 FIX BN600 AT OR ABOVE 3000 FIX GEMGU 2500 RNW 27 FIX OVERFLY BN700 TURN RIGHT DIRECT FIX BN701 FIX BN702 FIX GEVNI 3500
 TRANSITION BIGTI FIX BIGTI AT OR ABOVE 4000 FIX BN603 AT OR ABOVE 4000 FIX TIRMI AT OR ABOVE 3600 FIX BN602 AT OR ABOVE 3000 SPEED 200
 TRANSITION GEVNI FIX GEVNI AT OR ABOVE 3500 FIX BN601 AT OR ABOVE 3000
 TRANSITION LEGSA FIX LEGSA AT OR ABOVE 4000 FIX GEVNI AT OR ABOVE 3500 FIX BN601 AT OR ABOVE 3000
 TRANSITION TIRMI FIX TIRMI AT OR ABOVE 4000 FIX BN602 AT OR ABOVE 3000 SPEED 200
ENDAPPROACHES
