//EDDW (BREMEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 22VOR LATLON N 53 2.6975 E 8 41.983834
FIX 38VOR LATLON N 53 2.904667 E 8 51.9195
FIX 43VOR LATLON N 53 2.621666 E 8 38.506834
FIX 68VOR LATLON N 53 3.003167 E 8 56.887834
FIX ABDIM LATLON N 53 2.550833 E 8 10.4635
FIX BASUM LATLON N 52 46.319333 E 8 47.312333
FIX BMN LATLON N 53 2.775167 E 8 45.626833
FIX DOTOB LATLON N 53 17.144333 E 8 3.894334
FIX DW090 LATLON N 53 2.896166 E 8 50.984333
FIX DW091 LATLON N 53 2.188166 E 8 53.387
FIX DW092 LATLON N 53 1.005667 E 8 54.791333
FIX DW093 LATLON N 53 0.966167 E 8 54.838166
FIX DW094 LATLON N 52 58.681834 E 8 55.042
FIX DW095 LATLON N 52 57.606833 E 8 52.046167
FIX DW096 LATLON N 52 57.352 E 8 31.421333
FIX DW097 LATLON N 53 0.039167 E 8 55.938
FIX DW098 LATLON N 53 4.4135 E 9 1.7155
FIX DW100 LATLON N 53 3.045833 E 8 58.994167
FIX DW101 LATLON N 53 7.525834 E 8 59.874
FIX DW270 LATLON N 53 2.769167 E 8 45.267667
FIX DW271 LATLON N 53 2.716 E 8 42.7865
FIX DW272 LATLON N 53 2.653 E 8 40.319167
FIX DW273 LATLON N 53 0.286333 E 8 41.312333
FIX DW275 LATLON N 53 0.181333 E 8 43.703666
FIX DW276 LATLON N 52 59.271667 E 8 43.160333
FIX DW278 LATLON N 52 57.634 E 8 46.155667
FIX DW279 LATLON N 52 56.028833 E 8 49.079
FIX DW282 LATLON N 53 8.351833 E 8 40.222166
FIX DW284 LATLON N 52 57.848833 E 8 53.605834
FIX DW285 LATLON N 53 4.773 E 8 40.4735
FIX DW287 LATLON N 53 19.1425 E 8 29.687
FIX DW400 LATLON N 52 58.294834 E 9 9.839167
FIX DW401 LATLON N 53 8.165 E 9 3.825334
FIX DW402 LATLON N 53 7.793666 E 8 46.604833
FIX DW405 LATLON N 53 7.0745 E 8 17.575166
FIX DW410 LATLON N 52 57.441 E 8 31.525667
FIX DW412 LATLON N 52 57.099167 E 8 18.3105
FIX DW420 LATLON N 53 2.087 E 8 17.9435
FIX DW450 LATLON N 52 57.482 E 8 33.175166
FIX DW451 LATLON N 52 57.273 E 8 24.914833
FIX DW455 LATLON N 53 2.261167 E 8 24.5605
FIX DW461 LATLON N 52 59.769 E 8 53.01
FIX DW510 LATLON N 52 58.344334 E 9 12.388667
FIX DW512 LATLON N 52 58.587167 E 9 25.616167
FIX DW520 LATLON N 53 3.577834 E 9 25.376833
FIX DW550 LATLON N 52 58.140833 E 9 2.203667
FIX DW551 LATLON N 52 58.307167 E 9 10.469333
FIX DW555 LATLON N 53 3.297167 E 9 10.201333
FIX DW560 LATLON N 53 2.690167 E 8 41.9585
FIX DW561 LATLON N 53 0.607333 E 8 44.889167
FIX EEL LATLON N 53 9.849334 E 6 40.005667
FIX EKROV LATLON N 53 8.568167 E 9 25.136666
FIX ERLAD LATLON N 52 38.903833 E 8 57.758833
FIX FI09 LATLON N 53 2.647 E 8 40.138166
FIX GESTO LATLON N 53 10.493167 E 10 5.0095
FIX GIBMA LATLON N 53 12.782333 E 8 46.290334
FIX HIGNB LATLON N 53 2.960167 E 8 54.5265
FIX IBDAG LATLON N 52 43.452334 E 9 11.787
FIX IBUTI LATLON N 53 2.429333 E 8 31.184
FIX MD27 LATLON N 53 2.8475 E 8 49.104167
FIX NIE LATLON N 52 37.5535 E 9 22.3195
FIX OGBAT LATLON N 52 44.655167 E 9 14.0485
FIX PIXUR LATLON N 52 57.815666 E 8 47.230333
FIX ROGBO LATLON N 53 3.164666 E 9 3.5735
FIX RW27 LATLON N 53 2.835833 E 8 48.291
FIX UDADO LATLON N 53 6.8665 E 9 26.5395
FIX VERED LATLON N 52 53.6785 E 9 12.635
FIX WSNNB LATLON N 53 20.830166 E 8 52.484
ENDFIXES

RNWS
RNW 09
RNW 23
RNW 27
ENDRNWS

SIDS
SID BASU4A RNW 27 FIX DW270 AT OR ABOVE 500 FIX DW276 FIX DW278 FIX BASUM
SID BASU4Q RNW 09 TRK 086 UNTIL 500 FIX OVERFLY DW090 FIX DW091 FIX DW097 FIX BASUM
SID BASU8K RNW 27 TRK 267 UNTIL 500 FIX OVERFLY DW271 TURN LEFT DIRECT FIX DW273 FIX DW278 FIX BASUM
SID EEL4Q RNW 09 TRK 086 UNTIL 500 FIX OVERFLY DW090 FIX DW091 FIX OVERFLY DW093 FIX DW094 FIX DW095 FIX DW096 FIX ABDIM FIX EEL
SID EEL5E RNW 09 TRK 086 UNTIL 500 FIX DW100 FIX DW101 FIX WSNNB FIX DOTOB FIX EEL
SID EEL9K RNW 27 FIX BMN AT OR ABOVE 500 FIX ABDIM FIX EEL
SID EEL9W RNW 27 FIX BMN AT OR ABOVE 500 FIX DW272 FIX DW282 FIX DW287 FIX DOTOB FIX EEL
SID ERLA2K RNW 27 TRK 267 UNTIL 500 FIX OVERFLY DW271 TURN LEFT DIRECT FIX DW273 FIX DW279 FIX ERLAD
SID ERLA2Z RNW 27 FIX DW270 AT OR ABOVE 500 FIX DW276 FIX DW279 FIX ERLAD
SID ERLA3Q RNW 09 TRK 086 UNTIL 500 FIX OVERFLY DW090 FIX DW091 FIX DW092 FIX ERLAD
SID GEST4A RNW 27 FIX DW270 AT OR ABOVE 500 FIX OVERFLY DW275 TURN LEFT DIRECT FIX DW284 FIX GESTO
SID GEST5K RNW 27 TRK 267 UNTIL 500 FIX OVERFLY DW271 TURN LEFT DIRECT FIX DW273 FIX DW278 FIX DW284 FIX GESTO
SID GEST7M RNW 09 TRK 087 UNTIL 500 FIX OVERFLY HIGNB FIX DW098 FIX UDADO FIX GESTO
SID NIE4Q RNW 09 TRK 086 UNTIL 500 FIX OVERFLY DW090 FIX DW091 FIX OGBAT FIX NIE
SID NIE4Z RNW 27 FIX DW270 AT OR ABOVE 500 FIX DW276 FIX IBDAG FIX NIE
SID NIE7K RNW 27 TRK 267 UNTIL 500 FIX OVERFLY DW271 TURN LEFT DIRECT FIX DW273 FIX IBDAG FIX NIE
SID WSN1K RNW 27 TRK 267 UNTIL 500 FIX OVERFLY DW271 TURN RIGHT DIRECT FIX DW285 FIX WSNNB
SID WSN1M RNW 09 TRK 087 UNTIL 500 FIX DW100 FIX DW101 FIX WSNNB
ENDSIDS

STARS
STAR EKRO2P.09 FIX EKROV FIX BMN
  RNW 09
STAR EKRO2P.27 FIX EKROV FIX BMN
  RNW 27
STAR GIBM2P.09 FIX GIBMA FIX BMN
  RNW 09
STAR GIBM2P.27 FIX GIBMA FIX BMN
  RNW 27
STAR PIXU3P.09 FIX PIXUR FIX BMN
  RNW 09
STAR PIXU3P.27 FIX PIXUR FIX BMN
  RNW 27
STAR VERE3P.09 FIX VERED FIX BMN
  RNW 09
STAR VERE3P.27 FIX VERED FIX BMN
  RNW 27
ENDSTARS

APPROACHES
APPROACH VDM09 FIX IBUTI 3000 FIX 43VOR AT OR ABOVE 1600 FIX 22VOR AT OR ABOVE 930 FIX BMN 229 RNW 09 FIX OVERFLY HIGNB AT OR ABOVE 420 TURN RIGHT DIRECT FIX BMN 3000
 TRANSITION BMN1 FIX BMN AT OR ABOVE 3000 TRK 248 UNTIL 9.7 FROM FIX BMN
 TRANSITION BMN2 FIX BMN AT OR ABOVE 3000 TRK 256 UNTIL 9.7 FROM FIX BMN
 TRANSITION EKR09 FIX EKROV AT OR ABOVE 4000 FIX DW401 AT OR ABOVE 4000 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION GIB09 FIX GIBMA AT OR ABOVE 4000 FIX DW402 AT OR ABOVE 4000 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION PIX09 FIX PIXUR AT OR ABOVE 4000 FIX DW410 AT OR ABOVE 4000 SPEED 220 FIX DW412 SPEED 220 FIX DW420
 TRANSITION VE09A FIX VERED AT OR ABOVE 4000 FIX DW401 AT OR ABOVE 4000 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION VE09B FIX VERED AT OR ABOVE 4000 FIX DW400 AT OR ABOVE 4000 SPEED 220 FIX DW412 SPEED 220 FIX DW420
APPROACH VDM27 FIX ROGBO 3000 FIX 68VOR AT OR ABOVE 1720 FIX 38VOR AT OR ABOVE 770 FIX MD27 221 RNW 27 FIX BMN AT OR ABOVE 420 TRK 266 UNTIL 2.2 FROM FIX BMN TURN LEFT DIRECT FIX BMN 3000
 TRANSITION BMN1 FIX BMN AT OR ABOVE 3000 TRK 102 UNTIL 11.8 FROM FIX BMN
 TRANSITION BMN2 FIX BMN AT OR ABOVE 3000 TRK 094 UNTIL 11.8 FROM FIX BMN
 TRANSITION EKR27 FIX EKROV AT OR ABOVE 4000 SPEED 220 FIX DW520 AT OR ABOVE 4000 FIX DW555 AT OR ABOVE 4000
 TRANSITION GIB27 FIX GIBMA AT OR ABOVE 4000 FIX DW402 SPEED 220 FIX EKROV SPEED 220 FIX DW520 AT OR ABOVE 4000 FIX DW555 AT OR ABOVE 4000
 TRANSITION PIX27 FIX PIXUR AT OR ABOVE 4000 FIX DW510 SPEED 220 FIX DW512 SPEED 220 FIX DW520 AT OR ABOVE 4000 FIX DW555 AT OR ABOVE 4000
 TRANSITION VER27 FIX VERED AT OR ABOVE 4000 FIX DW510 SPEED 220 FIX DW512 SPEED 220 FIX DW520 AT OR ABOVE 4000 FIX DW555 AT OR ABOVE 4000
APPROACH ILS09 FIX IBUTI AT OR ABOVE 3000 FIX FI09 1280 RNW 09 FIX OVERFLY HIGNB AT OR ABOVE 420 TURN RIGHT DIRECT FIX BMN 3000
 TRANSITION BMN1 FIX BMN AT OR ABOVE 3000 TRK 248 UNTIL 9.7 FROM FIX BMN
 TRANSITION BMN2 FIX BMN AT OR ABOVE 3000 TRK 256 UNTIL 9.7 FROM FIX BMN
 TRANSITION EKR09 FIX EKROV AT OR ABOVE 4000 FIX DW401 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION GIB09 FIX GIBMA AT OR ABOVE 4000 FIX DW402 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION PIX09 FIX PIXUR AT OR ABOVE 4000 FIX DW410 SPEED 220 FIX DW412 SPEED 220 FIX DW420
 TRANSITION VE09A FIX VERED AT OR ABOVE 4000 FIX DW401 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION VE09B FIX VERED AT OR ABOVE 4000 FIX DW400 SPEED 220 FIX DW412 SPEED 220 FIX DW420
APPROACH ILS27 FIX ROGBO AT OR ABOVE 3000 FIX HIGNB 1280 RNW 27 FIX BMN AT OR ABOVE 420 TRK 266 UNTIL 2.2 FROM FIX BMN TURN LEFT DIRECT FIX BMN 3000
 TRANSITION BMN1 FIX BMN AT OR ABOVE 3000 TRK 102 UNTIL 11.8 FROM FIX BMN
 TRANSITION BMN2 FIX BMN AT OR ABOVE 3000 TRK 094 UNTIL 11.8 FROM FIX BMN
 TRANSITION EKR27 FIX EKROV AT OR ABOVE 4000 SPEED 220 FIX DW520 FIX DW555 AT OR ABOVE 4000
 TRANSITION GIB27 FIX GIBMA AT OR ABOVE 4000 FIX DW402 SPEED 220 FIX EKROV SPEED 220 FIX DW520 FIX DW555 AT OR ABOVE 4000
 TRANSITION PIX27 FIX PIXUR AT OR ABOVE 4000 FIX DW510 SPEED 220 FIX DW512 SPEED 220 FIX DW520 FIX DW555 AT OR ABOVE 4000
 TRANSITION VER27 FIX VERED AT OR ABOVE 4000 FIX DW510 SPEED 220 FIX DW512 SPEED 220 FIX DW520 FIX DW555 AT OR ABOVE 4000
APPROACH GLS09 FIX DW455 AT OR ABOVE 3000 FIX IBUTI 3000 RNW 09 FIX OVERFLY HIGNB AT OR ABOVE 420 TURN RIGHT DIRECT FIX DW461 FIX BMN 3000
 TRANSITION BMN FIX BMN AT OR ABOVE 3000 FIX DW450 AT OR ABOVE 3000 FIX DW451 AT OR ABOVE 3000
APPROACH GLS27 FIX DW555 AT OR ABOVE 3000 FIX ROGBO 3000 RNW 27 FIX OVERFLY DW560 AT OR ABOVE 420 TURN LEFT DIRECT FIX DW561 FIX BMN 3000
 TRANSITION BMN FIX BMN AT OR ABOVE 3000 FIX DW550 AT OR ABOVE 3000 FIX DW551 AT OR ABOVE 3000
APPROACH RNV09 FIX IBUTI 3000 RNW 09 FIX OVERFLY HIGNB AT OR ABOVE 420 TURN RIGHT DIRECT FIX DW461 FIX BMN 3000
 TRANSITION BMN FIX BMN AT OR ABOVE 3000 FIX DW450 AT OR ABOVE 3000 FIX DW451 AT OR ABOVE 3000 FIX DW455 AT OR ABOVE 3000
 TRANSITION EKR09 FIX EKROV AT OR ABOVE 4000 FIX DW401 AT OR ABOVE 4000 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION GIB09 FIX GIBMA AT OR ABOVE 4000 FIX DW402 AT OR ABOVE 4000 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION PIX09 FIX PIXUR AT OR ABOVE 4000 FIX DW410 AT OR ABOVE 4000 SPEED 220 FIX DW412 SPEED 220 FIX DW420
 TRANSITION VE09A FIX VERED AT OR ABOVE 4000 FIX DW401 AT OR ABOVE 4000 SPEED 220 FIX DW405 SPEED 220 FIX DW420
 TRANSITION VE09B FIX VERED AT OR ABOVE 4000 FIX DW400 AT OR ABOVE 4000 SPEED 220 FIX DW412 SPEED 220 FIX DW420
APPROACH RNV27 FIX ROGBO 3000 RNW 27 FIX OVERFLY DW560 AT OR ABOVE 420 TURN LEFT DIRECT FIX DW561 FIX BMN 3000
 TRANSITION BMN FIX BMN AT OR ABOVE 3000 FIX DW550 AT OR ABOVE 3000 FIX DW551 AT OR ABOVE 3000 FIX DW555 AT OR ABOVE 3000
 TRANSITION EKR27 FIX EKROV AT OR ABOVE 4000 SPEED 220 FIX DW520 AT OR ABOVE 4000 FIX DW555 AT OR ABOVE 4000
 TRANSITION GIB27 FIX GIBMA AT OR ABOVE 4000 FIX DW402 SPEED 220 FIX EKROV SPEED 220 FIX DW520 AT OR ABOVE 4000 FIX DW555 AT OR ABOVE 4000
 TRANSITION PIX27 FIX PIXUR AT OR ABOVE 4000 FIX DW510 SPEED 220 FIX DW512 SPEED 220 FIX DW520 AT OR ABOVE 4000 FIX DW555 AT OR ABOVE 4000
 TRANSITION VER27 FIX VERED AT OR ABOVE 4000 FIX DW510 AT OR ABOVE 4000 SPEED 220 FIX DW512 SPEED 220 FIX DW520 AT OR ABOVE 4000 FIX DW555 AT OR ABOVE 4000
ENDAPPROACHES

GATES
GATE 01 N 53 3.1 E 8 47.2
GATE 01A N 53 3.1 E 8 47.2
GATE 02 N 53 3.2 E 8 47.2
GATE 03 N 53 3.2 E 8 47.2
GATE 04 N 53 3.2 E 8 47.1
GATE 05 N 53 3.2 E 8 47
GATE 06 N 53 3.2 E 8 47
GATE 07 N 53 3.2 E 8 46.9
GATE 08 N 53 3.3 E 8 46.8
GATE 09 N 53 3.3 E 8 47.1
GATE 10 N 53 3.1 E 8 47.1
GATE 10A N 53 3.1 E 8 47.1
GATE 11 N 53 3.1 E 8 47.1
GATE 12 N 53 3.1 E 8 47.1
GATE 13 N 53 3.1 E 8 47.1
GATE 14 N 53 3.2 E 8 47.1
GATE 15 N 53 3.2 E 8 47
GATE 16 N 53 3 E 8 47
GATE 16A N 53 3 E 8 47
GATE 17 N 53 3 E 8 47
GATE 18 N 53 3 E 8 47
GATE 18A N 53 3 E 8 47
GATE 19 N 53 3 E 8 47
GATE 20 N 53 3.1 E 8 46.9
GATE 21 N 53 3.1 E 8 46.9
GATE 22 N 53 3.1 E 8 46.9
ENDGATES
