//EDFQ (ALLENDORF/EDER)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALEXU LATLON N 51 6.656 E 8 58.633667
FIX EDEGI LATLON N 50 57.188333 E 8 58.784833
FIX FQ001 LATLON N 51 0.153667 E 9 7.766333
FIX FQ002 LATLON N 50 51.007 E 9 1.398667
FIX FQ003 LATLON N 50 55.581 E 9 4.577167
FIX FQ005 LATLON N 51 3.973166 E 8 34.063166
FIX FQ007 LATLON N 51 7.981333 E 8 35.669167
FIX FQ110 LATLON N 51 1.193333 E 8 44.2455
FIX FQ111 LATLON N 50 59.129833 E 8 51.755666
FIX FQ112 LATLON N 51 1.930834 E 8 47.191667
FIX FQ114 LATLON N 51 5.306666 E 8 49.4815
FIX FQ290 LATLON N 51 3.049166 E 8 37.455833
FIX FQ291 LATLON N 51 5.265833 E 8 29.302333
FIX FQ292 LATLON N 51 5.501333 E 8 28.433167
FIX FQ294 LATLON N 51 3.365833 E 8 27.427166
FIX FQ296 LATLON N 51 5.186167 E 8 36.546167
FIX KULIX LATLON N 51 21.080333 E 8 14.834167
FIX OHMAR LATLON N 50 49.496333 E 8 53.1
FIX WRB LATLON N 51 30.341833 E 9 6.654833
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID KULI2C RNW 29 TRK 292 UNTIL 1600 FIX FQ292 AT OR ABOVE 5800 FIX KULIX
SID KULI2V RNW 11 TRK 112 UNTIL 1600 FIX OVERFLY FQ110 AT OR ABOVE 2400 TURN LEFT DIRECT FIX FQ112 FIX FQ114 AT OR ABOVE 5800 FIX KULIX
SID OHMA2C RNW 29 TRK 292 UNTIL 1600 FIX OVERFLY FQ291 AT OR ABOVE 5800 TURN LEFT DIRECT FIX FQ294 FIX OHMAR
SID OHMA2V RNW 11 TRK 112 UNTIL 1600 FIX FQ111 AT OR ABOVE 5100 FIX OHMAR
SID WRB2C RNW 29 TRK 292 UNTIL 1600 FIX OVERFLY FQ290 AT OR ABOVE 2400 TURN RIGHT DIRECT FIX FQ296 FIX WRB
SID WRB2V RNW 11 TRK 112 UNTIL 1600 FIX OVERFLY FQ110 AT OR ABOVE 2400 TURN LEFT DIRECT FIX FQ112 FIX WRB
ENDSIDS

APPROACHES
APPROACH RNV29 FIX FQ003 AT OR ABOVE 5500 FIX EDEGI 5000 RNW 29 FIX OVERFLY FQ005 TURN RIGHT DIRECT FIX FQ007 FIX ALEXU 6000
 TRANSITION ALEXU FIX ALEXU AT OR ABOVE 6000 FIX FQ001 AT OR ABOVE 6000
 TRANSITION OHMAR FIX OHMAR AT OR ABOVE 6000 FIX FQ002 AT OR ABOVE 6000
ENDAPPROACHES
