//EDOP (SCHWERIN-PARCHIM)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30DME LATLON N 53 26.877833 E 11 51.5535
FIX 60DME LATLON N 53 23.087666 E 11 37.925833
FIX BKD LATLON N 53 2.0715 E 11 32.773
FIX CF24 LATLON N 53 30.031 E 12 2.959166
FIX D010D LATLON N 53 5.866834 E 11 34.148
FIX D032D LATLON N 53 5.185667 E 11 36.339667
FIX D034F LATLON N 53 32.699666 E 12 0.3345
FIX D048F LATLON N 53 31.534667 E 12 1.88
FIX D063O LATLON N 53 32.049833 E 12 10.225667
FIX D245C LATLON N 53 24.291167 E 11 42.512
FIX D259F LATLON N 53 22.585 E 11 29.886
FIX D272F LATLON N 53 23.976167 E 11 29.408333
FIX FF24 LATLON N 53 29.612833 E 12 1.438834
FIX FQ06 LATLON N 53 21.565 E 11 32.481334
FIX FQ24 LATLON N 53 29.6165 E 12 1.4095
FIX KUBAB LATLON N 53 44.933333 E 12 28.2
FIX MQ06 LATLON N 53 25.069333 E 11 45.043333
FIX MQ24 LATLON N 53 26.157833 E 11 48.974167
FIX NUVEN LATLON N 53 44.483333 E 12 7.516667
FIX OP062 LATLON N 53 30.1195 E 11 56.351333
FIX OP240 LATLON N 53 24.357167 E 11 42.463667
FIX OP242 LATLON N 53 26.774666 E 11 38.174833
FIX PAHNB LATLON N 53 23.6535 E 11 39.954
FIX PINB LATLON N 53 27.678667 E 11 54.430333
FIX PMD LATLON N 53 25.502833 E 11 47.097667
FIX RW24 LATLON N 53 25.961167 E 11 48.233666
FIX TAGOB LATLON N 53 44.086333 E 11 49.983334
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID BKD4J RNW 24 FIX OVERFLY D245C FIX D010D FIX BKD
SID BKD5H RNW 06 FIX OVERFLY PINB TURN RIGHT DIRECT FIX D032D FIX BKD
SID KUBA2H RNW 06 FIX PINB FIX OVERFLY D063O FIX KUBAB
SID KUBA2J RNW 24 FIX OVERFLY D245C TURN RIGHT DIRECT FIX PINB FIX OVERFLY D063O FIX KUBAB
SID TAGO1A RNW 24 TRK 243 UNTIL 600 FIX OVERFLY OP240 FIX OP242 FIX TAGOB
SID TAGO1B RNW 06 TRK 063 UNTIL 600 FIX OVERFLY PINB FIX OP062 FIX TAGOB
ENDSIDS

STARS
STAR BKD2E FIX BKD FIX PAHNB
  RNW 06 RNW 24
STAR BKD2W FIX BKD FIX PINB
  RNW 06 RNW 24
STAR NUVE1E FIX NUVEN FIX PINB FIX PAHNB
  RNW 06 RNW 24
STAR NUVE1W FIX NUVEN FIX PINB
  RNW 06 RNW 24
ENDSTARS

APPROACHES
APPROACH ILS24 FIX CF24 AT OR ABOVE 3000 FIX FF24 3000 RNW 24 TRK 244 UNTIL 2000 TURN LEFT DIRECT FIX PINB 4000
 TRANSITION PI1 FIX PINB AT OR ABOVE 4000 TRK 034 UNTIL 10.7 FROM FIX PMD
 TRANSITION PI2 FIX PINB AT OR ABOVE 4000 TRK 048 UNTIL 10.7 FROM FIX PMD
APPROACH NDM06 FIX FQ06 3000 FIX 60DME AT OR ABOVE 1860 FIX PAHNB AT OR ABOVE 1420 FIX MQ06 354 RNW 06 FIX OVERFLY PINB TURN LEFT DIRECT FIX PAHNB 4000
 TRANSITION PAH1 FIX PAHNB AT OR ABOVE 4000 FIX OVERFLY D272F AT OR ABOVE 3000
 TRANSITION PAH2 FIX PAHNB AT OR ABOVE 4000 FIX OVERFLY D259F AT OR ABOVE 3000
APPROACH NDM24 FIX FQ24 3000 FIX PINB AT OR ABOVE 1530 FIX 30DME AT OR ABOVE 930 FIX MQ24 376 RNW 24 TRK 244 UNTIL 2000 TURN LEFT DIRECT FIX PINB 4000
 TRANSITION PI1 FIX PINB AT OR ABOVE 4000 FIX OVERFLY D034F AT OR ABOVE 3000
 TRANSITION PI2 FIX PINB AT OR ABOVE 4000 FIX OVERFLY D048F AT OR ABOVE 3000
ENDAPPROACHES
