//EDQC (BRANDENSTEINSEBENE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX KOPUG LATLON N 50 11.719333 E 11 10.591333
FIX LASGA LATLON N 50 21.635167 E 11 13.6845
FIX LONLI LATLON N 50 4.484333 E 11 13.583167
FIX QC001 LATLON N 50 12.0415 E 11 9.727
FIX QC002 LATLON N 50 13.021166 E 11 12.647167
FIX QC003 LATLON N 50 10.213166 E 11 14.627
FIX QC010 LATLON N 50 18.855334 E 10 51.325166
FIX QC011 LATLON N 50 17.5845 E 10 47.836834
FIX QC012 LATLON N 50 10.0155 E 10 47.712167
FIX QC013 LATLON N 50 21.64 E 10 52.470334
FIX QC020 LATLON N 50 13.624 E 11 21.873667
FIX QC021 LATLON N 50 9.055333 E 11 17.721667
FIX QC023 LATLON N 50 18.357334 E 10 52.677667
FIX QC024 LATLON N 50 17.1445 E 10 49.387
FIX QC025 LATLON N 50 9.663334 E 10 49.376167
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID LASG1W RNW 30 TRK 298 UNTIL 2000 FIX OVERFLY QC010 3000 TURN RIGHT DIRECT FIX QC013 FIX LASGA
SID LASG3E RNW 12 TRK 118 UNTIL 2000 FIX OVERFLY QC001 TURN LEFT DIRECT FIX QC002 FIX LASGA
SID LONL3W RNW 30 TRK 298 UNTIL 2000 FIX OVERFLY QC010 3000 TURN LEFT DIRECT FIX QC011 FIX QC012 FIX LONLI
SID LONL4E RNW 12 TRK 118 UNTIL 2000 FIX QC003 FIX LONLI 5000
ENDSIDS

APPROACHES
APPROACH RNV30 FIX QC021 AT OR ABOVE 5000 FIX KOPUG 4000 RNW 30 FIX OVERFLY QC023 AT OR ABOVE 3000 TURN LEFT DIRECT FIX QC024 FIX QC025 FIX LONLI 5000
 TRANSITION LASGA FIX LASGA AT OR ABOVE 6000 FIX QC020 AT OR ABOVE 6000
 TRANSITION LONLI FIX LONLI AT OR ABOVE 5000
ENDAPPROACHES
