//EDTL (LAHR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 35DME LATLON N 48 18.838166 E 7 46.987667
FIX 47DME LATLON N 48 26.058 E 7 52.772833
FIX 70DME LATLON N 48 15.756833 E 7 44.507833
FIX APVER LATLON N 48 32.385167 E 7 57.96
FIX CF21 LATLON N 48 33.262834 E 7 58.6735
FIX D026M LATLON N 48 32.600167 E 7 57.633667
FIX D041M LATLON N 48 31.395334 E 8 2.882833
FIX D076R LATLON N 48 33.971666 E 8 0.5325
FIX D076W LATLON N 48 35.018833 E 8 8.202334
FIX D124Y LATLON N 48 15.4615 E 8 4.812167
FIX D189L LATLON N 48 9.832166 E 7 45.746333
FIX D207H LATLON N 48 14.851834 E 7 43.837
FIX D282L LATLON N 48 25.8825 E 8 20.542
FIX D317R LATLON N 48 35.72 E 8 21.856667
FIX KBANB LATLON N 48 47.878 E 8 5.853167
FIX KRH LATLON N 48 59.576666 E 8 35.054167
FIX LHRNB LATLON N 48 20.924167 E 7 48.669833
FIX LRD LATLON N 48 21.8485 E 7 49.651
FIX LUGUS LATLON N 48 25.308833 E 8 24.046667
FIX LUPEN LATLON N 48 26.103167 E 7 44.017333
FIX MQ21 LATLON N 48 23.403167 E 7 50.649167
FIX NATOR LATLON N 48 10.2 E 8 19.275667
FIX RIGNU LATLON N 48 11.9465 E 7 41.449166
FIX STR LATLON N 48 30.323333 E 7 34.318333
FIX SUL LATLON N 48 22.895167 E 8 38.690167
FIX TL030 LATLON N 48 15.4455 E 7 52.741
FIX TL031 LATLON N 48 6.0715 E 7 45.199834
FIX TL032 LATLON N 48 8.428 E 7 38.633
FIX TL033 LATLON N 48 32.467 E 7 58.026667
FIX TL050 LATLON N 48 14.8735 E 7 43.795333
FIX TL051 LATLON N 48 11.776667 E 7 47.697667
FIX TL052 LATLON N 48 15.9725 E 8 6.5115
FIX TL053 LATLON N 48 16.642166 E 7 45.217667
FIX TL054 LATLON N 48 16.431833 E 7 51.470333
FIX TL055 LATLON N 48 20.215667 E 8 26.129666
FIX TL060 LATLON N 48 29.8465 E 7 55.895167
FIX TL061 LATLON N 48 27.184 E 7 53.733667
FIX TL062 LATLON N 48 30.958667 E 7 50.119333
FIX TL210 LATLON N 48 36.171334 E 8 1.047334
FIX TL211 LATLON N 48 33.791333 E 8 7.658167
FIX TL212 LATLON N 48 21.913166 E 7 57.976
FIX TL213 LATLON N 48 27.449 E 8 14.551834
FIX TL214 LATLON N 48 14.873833 E 7 43.798
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID NATO1W RNW 03 TRK 027 UNTIL 1000 FIX TL060 FIX LUGUS SPEED 210 FIX NATOR
SID NATO1X RNW 21 TRK 207 UNTIL 1000 FIX OVERFLY TL050 TURN LEFT DIRECT FIX TL051 SPEED 220 FIX TL052 FIX NATOR
SID NATO5Q RNW 03 TRK 027 UNTIL 7.5 FROM FIX LRD FIX OVERFLY D282L SPEED 210 FIX NATOR
SID NATO5R RNW 21 TRK 207 UNTIL 8.0 FROM FIX LRD TURN LEFT DIRECT FIX OVERFLY D124Y SPEED 220 FIX NATOR
SID STR1W RNW 03 TRK 027 UNTIL 1000 FIX OVERFLY TL061 TURN LEFT DIRECT FIX TL062 SPEED 230 FIX STR
SID STR1X RNW 21 TRK 207 UNTIL 1000 FIX OVERFLY TL053 TURN LEFT DIRECT FIX TL054 SPEED 220 FIX LHRNB FIX LUPEN FIX STR
SID STR3Q RNW 03 TRK 027 UNTIL 6.0 FROM FIX LRD TURN LEFT DIRECT FIX STR SPEED 230
SID STR3R RNW 21 TRK 207 UNTIL 6.0 FROM FIX LRD TURN LEFT DIRECT FIX LHRNB SPEED 220 FIX LUPEN FIX STR
SID SUL1W RNW 03 TRK 027 UNTIL 1000 FIX TL060 FIX LUGUS SPEED 210 FIX SUL
SID SUL1X RNW 21 TRK 207 UNTIL 1000 FIX OVERFLY TL050 TURN LEFT DIRECT FIX TL051 SPEED 220 FIX TL052 FIX TL055 AT OR ABOVE 7000 FIX SUL
SID SUL6Q RNW 03 TRK 027 UNTIL 7.5 FROM FIX LRD FIX LUGUS SPEED 210 FIX SUL
SID SUL6R RNW 21 TRK 207 UNTIL 8.0 FROM FIX LRD TURN LEFT DIRECT FIX TL055 SPEED 220 FIX SUL AT OR ABOVE 7000
ENDSIDS

STARS
STAR KRH1C FIX KRH FIX KBANB FIX LHRNB AT OR ABOVE 6000
  RNW 03 RNW 21
STAR KRH1U FIX KRH AT OR ABOVE 6000 FIX KBANB AT OR ABOVE 6000
  RNW 21
STAR KRH4T FIX KRH FIX KBANB
  RNW 21
STAR KRH5A FIX KRH FIX KBANB FIX LHRNB
  RNW 03 RNW 21
STAR SUL1C FIX SUL AT OR ABOVE 6000 FIX LHRNB AT OR ABOVE 6000
  RNW 03 RNW 21
STAR SUL1U FIX SUL AT OR ABOVE 6000 FIX KBANB AT OR ABOVE 6000
  RNW 21
STAR SUL4A FIX SUL FIX LHRNB
  RNW 03 RNW 21
STAR SUL6T FIX SUL FIX KBANB
  RNW 21
ENDSTARS

APPROACHES
APPROACH ILS21 FIX CF21 AT OR ABOVE 4000 FIX APVER 4000 RNW 21 FIX OVERFLY D207H SPEED 200 TURN LEFT DIRECT FIX LHRNB 6000 SPEED 200 HOLD AT FIX LHRNB RIGHT TURN INBOUNDCOURSE 358 ALT 6000 LEGTIME 1
 TRANSITION KBA FIX KBANB AT OR ABOVE 6000 TRK 196 UNTIL 8.0 FROM FIX KBANB
 TRANSITION LHR FIX LHRNB AT OR ABOVE 6000 FIX OVERFLY D041M AT OR ABOVE 5000
 TRANSITION SUL FIX SUL AT OR ABOVE 7000 FIX OVERFLY D317R AT OR ABOVE 7000 FIX D076W AT OR ABOVE 6000 FIX OVERFLY D076R AT OR ABOVE 4000
APPROACH NDM03 FIX RIGNU 4000 FIX 70DME AT OR ABOVE 2600 FIX 35DME AT OR ABOVE 1490 FIX LHRNB 749 RNW 03 FIX OVERFLY D026M SPEED 200 TURN RIGHT DIRECT FIX LHRNB 6000 SPEED 200 HOLD AT FIX LHRNB RIGHT TURN INBOUNDCOURSE 358 ALT 6000 LEGTIME 1
 TRANSITION LHR FIX LHRNB AT OR ABOVE 6000 FIX OVERFLY D189L AT OR ABOVE 5000
APPROACH NDM21 FIX APVER 4000 FIX 47DME AT OR ABOVE 1700 FIX MQ21 742 RNW 21 FIX OVERFLY D207H SPEED 200 TURN LEFT DIRECT FIX LHRNB 6000 SPEED 200 HOLD AT FIX LHRNB RIGHT TURN INBOUNDCOURSE 358 ALT 6000 LEGTIME 1
 TRANSITION KBA FIX KBANB AT OR ABOVE 6000 TRK 196 UNTIL 15.3 FROM FIX KBANB
 TRANSITION LHR FIX LHRNB AT OR ABOVE 6000 FIX OVERFLY D041M AT OR ABOVE 5000
 TRANSITION SUL FIX SUL AT OR ABOVE 7000 FIX OVERFLY D317R AT OR ABOVE 7000 FIX D076W AT OR ABOVE 6000 FIX OVERFLY D076R AT OR ABOVE 4000
APPROACH RNV03 FIX TL032 AT OR ABOVE 4000 FIX RIGNU 4000 RNW 03 FIX OVERFLY TL033 SPEED 200 TURN RIGHT DIRECT FIX LHRNB 6000 SPEED 200 HOLD AT FIX LHRNB RIGHT TURN INBOUNDCOURSE 358 ALT 6000 SPEED 200 LEGTIME 1
 TRANSITION LHR FIX LHRNB AT OR ABOVE 6000 SPEED 220 FIX TL030 AT OR ABOVE 6000 FIX TL031 AT OR ABOVE 5000
APPROACH RNV21 FIX TL210 AT OR ABOVE 4000 FIX APVER 4000 RNW 21 FIX OVERFLY TL214 SPEED 200 TURN LEFT DIRECT FIX LHRNB 6000 SPEED 200 HOLD AT FIX LHRNB RIGHT TURN INBOUNDCOURSE 358 ALT 6000 SPEED 200 LEGTIME 1
 TRANSITION KBA FIX KBANB AT OR ABOVE 6000 SPEED 220
 TRANSITION LHR FIX LHRNB AT OR ABOVE 6000 SPEED 220 FIX TL212 AT OR ABOVE 6000 FIX TL211 AT OR ABOVE 5000
 TRANSITION SUL FIX SUL AT OR ABOVE 6000 SPEED 220 FIX TL213 AT OR ABOVE 6000 FIX TL211 AT OR ABOVE 6000
ENDAPPROACHES
