//EDTM (HOHENTENGEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARSUT LATLON N 48 10 E 9 19.709333
FIX LEBSO LATLON N 48 14.725667 E 9 11.7535
FIX RAVED LATLON N 47 43.75 E 9 40.166666
FIX TETGU LATLON N 48 4.509167 E 9 30.404
FIX TINOX LATLON N 47 50.116667 E 9 7.666667
FIX TM400 LATLON N 48 2.035 E 9 14.904334
FIX TM401 LATLON N 48 3.830833 E 9 11.541167
FIX TM402 LATLON N 48 1.163 E 9 9.502834
FIX TM405 LATLON N 48 2.327833 E 9 20.7345
FIX TM406 LATLON N 48 7.678667 E 9 11.616
FIX TM407 LATLON N 47 58.188667 E 9 9.008666
FIX TM410 LATLON N 47 59.535 E 9 16.832666
FIX TM415 LATLON N 48 2.001167 E 9 14.695
FIX TM420 LATLON N 48 5.311333 E 9 35.484667
FIX TM430 LATLON N 48 8.716166 E 9 34.289
FIX TM431 LATLON N 48 9.6365 E 9 23.876167
FIX TM450 LATLON N 48 4.001 E 9 41.312833
FIX TM451 LATLON N 48 0.305 E 9 42.6125
FIX TM500 LATLON N 48 4.359833 E 9 29.460833
FIX TM501 LATLON N 48 7.7175 E 9 30.187834
FIX TM502 LATLON N 48 4.5685 E 9 30.779333
FIX TM503 LATLON N 47 59.723 E 9 32.483833
FIX TM504 LATLON N 47 55.0945 E 9 8.495666
FIX TM506 LATLON N 48 9.782666 E 9 24.777667
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID LEBS4E RNW 07 TRK 074 UNTIL 2300 FIX OVERFLY TM500 AT OR ABOVE 3500 TURN LEFT DIRECT FIX TM501 FIX TM506 AT OR ABOVE 5500 FIX LEBSO AT OR ABOVE 6000
SID LEBS4W RNW 25 TRK 255 UNTIL 2300 FIX OVERFLY TM400 AT OR ABOVE 3500 TURN RIGHT DIRECT FIX TM401 FIX TM406 AT OR ABOVE 5500 FIX LEBSO AT OR ABOVE 6000
SID TINO4W RNW 25 TRK 255 UNTIL 2300 FIX OVERFLY TM400 AT OR ABOVE 3500 FIX TM402 FIX TM407 AT OR ABOVE 5300 FIX TINOX AT OR ABOVE 6000
SID TINO5E RNW 07 TRK 074 UNTIL 2300 FIX TM502 AT OR ABOVE 3500 FIX TM503 FIX TM504 FIX TINOX AT OR ABOVE 6000
ENDSIDS

APPROACHES
APPROACH RNV25 FIX TM420 AT OR ABOVE 4000 FIX TETGU 3500 RNW 25 FIX OVERFLY TM415 AT OR ABOVE 3500 TURN LEFT DIRECT FIX TM410 FIX TM405 FIX ARSUT 6000
 TRANSITION ARSUT FIX ARSUT AT OR ABOVE 6000 FIX TM431 AT OR ABOVE 6000 FIX TM430 AT OR ABOVE 5000
 TRANSITION RAVED FIX RAVED AT OR ABOVE 6000 FIX TM451 AT OR ABOVE 6000 FIX TM450 AT OR ABOVE 5000
ENDAPPROACHES
