//EDWE (EMDEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARKUL LATLON N 53 24.9045 E 7 21.382
FIX DOKUV LATLON N 53 22.037833 E 7 5.906167
FIX EMPIT LATLON N 53 14.239834 E 7 29.362834
FIX WE121 LATLON N 53 21.1495 E 7 29.3865
FIX WE122 LATLON N 53 25.921834 E 7 26.925833
FIX WE123 LATLON N 53 22.682666 E 7 9.364667
FIX WE124 LATLON N 53 26.458 E 7 11.087666
FIX WE125 LATLON N 53 18.8915 E 7 22.433666
FIX WE221 LATLON N 53 20.990833 E 7 17.23
FIX WE222 LATLON N 53 27.259667 E 7 5.873666
FIX WE223 LATLON N 53 25.7715 E 6 57.89
FIX WE224 LATLON N 53 21.0045 E 7 0.378833
FIX WE225 LATLON N 53 25.234166 E 7 23.1755
FIX WE226 LATLON N 53 26.378167 E 7 18.534334
FIX WE227 LATLON N 53 19.104 E 7 25.040833
FIX WE303 LATLON N 53 22.681667 E 7 9.373333
FIX WE304 LATLON N 53 26.4785 E 7 11.1095
FIX WE402 LATLON N 53 24.094834 E 7 16.954166
FIX WE403 LATLON N 53 23.466833 E 7 19.802833
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID EMPI2G RNW 25 TRK 252 UNTIL 400 FIX OVERFLY WE303 TRK 252 UNTIL 700 TURN RIGHT DIRECT FIX WE304 SPEED 200 FIX EMPIT
SID EMPI3P RNW 07 TRK 072 UNTIL 400 FIX OVERFLY WE402 TURN RIGHT DIRECT FIX WE403 FIX EMPIT
ENDSIDS

APPROACHES
APPROACH RNVZ07 FIX WE224 AT OR ABOVE 1500 FIX DOKUV 1500 RNW 07 FIX OVERFLY WE225 AT OR ABOVE 410 TURN LEFT DIRECT FIX WE226 SPEED 200 FIX WE227 AT OR ABOVE 3000 FIX EMPIT 4000
 TRANSITION EMPIT FIX EMPIT AT OR ABOVE 4000 FIX WE221 AT OR ABOVE 3000 FIX WE222 AT OR ABOVE 2000 FIX WE223 AT OR ABOVE 2000
APPROACH RNVZ25 FIX WE122 AT OR ABOVE 1500 FIX ARKUL 1500 RNW 25 FIX OVERFLY WE123 AT OR ABOVE 410 TURN RIGHT DIRECT FIX WE124 SPEED 200 FIX WE125 AT OR ABOVE 3000 FIX EMPIT 4000
 TRANSITION EMPIT FIX EMPIT AT OR ABOVE 4000 FIX WE121 AT OR ABOVE 3000
ENDAPPROACHES
