//EDXW (SYLT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 65DME LATLON N 54 49.415167 E 8 27.077333
FIX CF32 LATLON N 54 45.184667 E 8 32.281667
FIX CQ14 LATLON N 55 0.3205 E 8 13.3295
FIX EDANI LATLON N 54 58.773667 E 8 15.483833
FIX FF32 LATLON N 54 46.812167 E 8 30.282167
FIX OLDIP LATLON N 54 37.0475 E 8 42.2295
FIX RW32 LATLON N 54 54.231 E 8 21.125666
FIX SLTNB LATLON N 54 51.413833 E 8 24.599
FIX VATUM LATLON N 54 46.783333 E 8 30.319166
FIX WES LATLON N 54 54.632167 E 8 20.3825
FIX XW100 LATLON N 54 57.133667 E 8 17.523667
FIX XW141 LATLON N 55 1.9355 E 8 11.5415
FIX XW142 LATLON N 54 59.023 E 8 4.489166
FIX XW143 LATLON N 54 44.025167 E 8 15.159334
FIX XW144 LATLON N 54 47.926333 E 8 18.288167
FIX XW320 LATLON N 54 57.133667 E 8 17.523667
FIX XW321 LATLON N 54 43.611 E 8 34.214333
ENDFIXES

RNWS
RNW 06
RNW 14
RNW 24
RNW 32
ENDRNWS

SIDS
SID OLDI1N RNW 32 TRK 323 UNTIL 500 FIX OVERFLY XW100 TURN RIGHT DIRECT FIX SLTNB SPEED 210 FIX OLDIP
SID OLDI1S RNW 14 TRK 143 UNTIL 500 FIX SLTNB FIX OLDIP
ENDSIDS

APPROACHES
APPROACH ILS32 FIX CF32 AT OR ABOVE 3000 FIX FF32 3000 RNW 32 FIX WES AT OR ABOVE 460 TRK 323 UNTIL 3.0 FROM FIX WES TURN RIGHT DIRECT FIX SLTNB 3000 SPEED 185 HOLD AT FIX SLTNB LEFT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION OLDIP FIX OLDIP AT OR ABOVE 3000
 TRANSITION SLT FIX SLTNB AT OR ABOVE 3000 TRK 170 UNTIL 10.5 FROM FIX WES
APPROACH NDM14 FIX CQ14 AT OR ABOVE 1500 FIX EDANI 1500 RNW 14 FIX SLTNB AT OR ABOVE 3000 HOLD AT FIX SLTNB LEFT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION OLDIP FIX OLDIP AT OR ABOVE 3000 FIX SLTNB AT OR ABOVE 3000 FIX WES AT OR ABOVE 3000 TRK 310 UNTIL 6.0 FROM FIX WES TRK 310 UNTIL 9.0 FROM FIX WES
 TRANSITION SLT FIX SLTNB AT OR ABOVE 3000 TRK 310 UNTIL 6.0 FROM FIX WES TRK 310 UNTIL 9.0 FROM FIX WES
APPROACH NDM32 FIX CF32 AT OR ABOVE 3000 FIX FF32 3000 FIX 65DME AT OR ABOVE 1970 FIX SLTNB AT OR ABOVE 1170 RNW 32 TRK 323 UNTIL 3.0 FROM FIX WES TURN RIGHT DIRECT FIX SLTNB 3000 SPEED 185 HOLD AT FIX SLTNB LEFT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION OLDIP FIX OLDIP AT OR ABOVE 3000
 TRANSITION SLT FIX SLTNB AT OR ABOVE 3000 TRK 170 UNTIL 10.5 FROM FIX WES
APPROACH RNV14 FIX XW141 AT OR ABOVE 1500 SPEED 210 FIX EDANI 1500 RNW 14 FIX OLDIP 3000 HOLD AT FIX OLDIP RIGHT TURN INBOUNDCOURSE 323 ALT 14000 SPEED 230 LEGTIME 1
 TRANSITION OLDI1 FIX OLDIP AT OR ABOVE 3000 FIX XW143 FIX XW142 AT OR ABOVE 3000 SPEED 210
 TRANSITION OLDI2 FIX OLDIP AT OR ABOVE 3000 FIX XW144 FIX XW142 AT OR ABOVE 3000 SPEED 210
APPROACH RNV32 FIX XW321 AT OR ABOVE 3000 SPEED 210 FIX VATUM 3000 RNW 32 FIX OVERFLY XW320 SPEED 185 TURN RIGHT DIRECT FIX OLDIP 3000 SPEED 185 HOLD AT FIX OLDIP RIGHT TURN INBOUNDCOURSE 323 ALT 14000 SPEED 230 LEGTIME 1
 TRANSITION OLDIP FIX OLDIP AT OR ABOVE 3000
ENDAPPROACHES
