//EFSI (SEINAJOKI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASBOL LATLON N 62 45.341333 E 22 41.949667
FIX CI32Y LATLON N 62 35.063167 E 23 3.355166
FIX ELRUM LATLON N 62 37.518833 E 22 58.282667
FIX FN14 LATLON N 62 46.007833 E 22 40.502833
FIX GUBNI LATLON N 62 45.179666 E 22 27.165
FIX LETBO LATLON N 62 52.109333 E 22 42.829
FIX NESPU LATLON N 62 30.962666 E 22 56.9135
FIX O LATLON N 62 42.182167 E 22 48.573167
FIX OSPAG LATLON N 62 34.403167 E 23 4.726333
FIX PSJNB LATLON N 62 38.527333 E 22 56.168167
FIX RIRTO LATLON N 62 37.8365 E 23 12.569333
FIX ULRAT LATLON N 62 48.648167 E 22 34.981667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH ILSY32 FIX CI32Y AT OR ABOVE 2000 FIX PSJNB 1470 RNW 32 TRK 307 UNTIL 1500 TURN LEFT DIRECT FIX PSJNB 2500 SPEED 200
 TRANSITION PSJ1 HOLD AT FIX PSJNB RIGHT TURN INBOUNDCOURSE 307 ALT 2000 LEGTIME 1
 TRANSITION PSJ2 HOLD AT FIX PSJNB RIGHT TURN INBOUNDCOURSE 307 ALT 2000 LEGTIME 2
APPROACH ILSZ32 FIX OSPAG AT OR ABOVE 2500 FIX ELRUM 1900 RNW 32 TRK 307 UNTIL 800 FIX ULRAT 2500
 TRANSITION NESPU FIX NESPU AT OR ABOVE 2500 SPEED 230
 TRANSITION RIRTO FIX RIRTO AT OR ABOVE 2500 SPEED 230
APPROACH NDB14 FIX FN14 2200 FIX O 501 RNW 14 TRK 127 UNTIL 710 FIX PSJNB 2500
 TRANSITION PSJ1 FIX PSJNB AT OR ABOVE 2500 FIX O AT OR ABOVE 2500 TRK 275 UNTIL 5.5 FROM FIX O
 TRANSITION PSJ2 FIX PSJNB AT OR ABOVE 2500 FIX O AT OR ABOVE 2500 TRK 293 UNTIL 5.8 FROM FIX O
APPROACH NDB32 FIX PSJNB 1450 RNW 32 TRK 307 UNTIL 1500 TURN LEFT DIRECT FIX PSJNB 2500 SPEED 200
 TRANSITION PSJ1 HOLD AT FIX PSJNB RIGHT TURN INBOUNDCOURSE 307 ALT 2000 LEGTIME 1
APPROACH RNV14 FIX ULRAT AT OR ABOVE 2500 FIX ASBOL 1900 RNW 14 FIX OSPAG 2500
 TRANSITION GUBNI FIX GUBNI AT OR ABOVE 2500 SPEED 240
 TRANSITION LETBO FIX LETBO AT OR ABOVE 2500 SPEED 240
 TRANSITION ULRAT HOLD AT FIX ULRAT RIGHT TURN INBOUNDCOURSE 217 ALT 2500 SPEED 230 LEGTIME 1
APPROACH RNV32 FIX OSPAG AT OR ABOVE 2500 FIX ELRUM 1900 RNW 32 FIX ULRAT 2500
 TRANSITION NESPU FIX NESPU AT OR ABOVE 2500 SPEED 230
 TRANSITION OSPAG HOLD AT FIX OSPAG LEFT TURN INBOUNDCOURSE 307 ALT 2500 SPEED 230 LEGTIME 1
 TRANSITION RIRTO FIX RIRTO AT OR ABOVE 2500 SPEED 230
ENDAPPROACHES
