//EGCN (DONCASTER SHEFFIELD)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 05ADM LATLON N 53 27.375334 W 1 0.856667
FIX 15DME LATLON N 53 26.485667 W 1 1.6305
FIX 20DME LATLON N 53 25.925333 W 1 1.498333
FIX 25DME LATLON N 53 25.3895 W 1 1.289333
FIX 35DME LATLON N 53 25.621333 W 1 5.106
FIX ADELU LATLON N 53 26.5 W 1 32.216666
FIX BARTN LATLON N 53 28.233334 W 2 25.683334
FIX BATLI LATLON N 53 38.75 W 1 21.616667
FIX CALDA LATLON N 53 46.45 W 2 38.633333
FIX CI02Y LATLON N 53 18.055 W 1 5.808667
FIX CI02Z LATLON N 53 20.910167 W 1 4.295666
FIX CI20 LATLON N 53 39.263333 W 0 54.49
FIX CNW02 LATLON N 53 46.547 W 1 29.538667
FIX CNW03 LATLON N 53 24.870833 W 2 31.865333
FIX CNW04 LATLON N 53 27.340333 W 2 33.918
FIX D015K LATLON N 53 27.611 W 0 52.847666
FIX D017E LATLON N 53 21.718834 W 0 54.742333
FIX D204A LATLON N 53 27.388333 W 1 0.869833
FIX D209B LATLON N 53 26.5875 W 1 1.588834
FIX D322B LATLON N 53 18.401833 W 0 58.999834
FIX D324M LATLON N 53 27.242167 W 1 9.9165
FIX D324N LATLON N 53 28.037666 W 1 10.927667
FIX D326R LATLON N 53 31.675834 W 1 13.921
FIX DENBY LATLON N 53 31.216667 W 1 57.666667
FIX DME01 LATLON N 53 30.133667 W 0 59.384833
FIX EMBOR LATLON N 52 57.8 W 1 17.75
FIX EVSON LATLON N 53 21.45 W 1 39.816667
FIX FI02Y LATLON N 53 20.91 W 1 4.2955
FIX FI02Z LATLON N 53 23.764834 W 1 2.7795
FIX FI20 LATLON N 53 36.410167 W 0 56.023667
FIX FN02Y LATLON N 53 20.8915 W 1 4.2285
FIX FN02Z LATLON N 53 23.740834 W 1 2.684333
FIX FN20 LATLON N 53 36.4225 W 0 56.024666
FIX FNYNB LATLON N 53 28.489333 W 1 0.103667
FIX GAM LATLON N 53 16.888 W 0 56.829833
FIX GASKO LATLON N 54 13.483333 W 1 57.35
FIX LAMIX LATLON N 53 18.483334 W 0 40.933333
FIX MAMUL LATLON N 53 25.083334 W 1 16.8
FIX POL LATLON N 53 44.626 W 2 6.199667
FIX REXAM LATLON N 53 4 W 3 9.616667
FIX ROGAG LATLON N 53 14.1 W 0 17.75
FIX RW02 LATLON N 53 27.853667 W 1 0.601834
FIX RW20 LATLON N 53 29.180333 W 0 59.894
FIX SETEL LATLON N 54 0.75 W 2 26.15
FIX TIPIL LATLON N 53 10 W 1 44.383333
FIX TNT LATLON N 53 3.237167 W 1 40.198166
FIX UNIGO LATLON N 53 33.666667 W 1 33.65
FIX UPTON LATLON N 53 35.216666 W 1 18.05
FIX WAL LATLON N 53 23.516167 W 3 8.067667
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID ROG20N RNW 20 FIX 05ADM AT OR ABOVE 500 FIX OVERFLY 25DME TURN LEFT DIRECT FIX OVERFLY D015K 6000 TURN LEFT DIRECT FIX LAMIX FIX ROGAG AT OR ABOVE 16000
SID ROG20S RNW 20 FIX 05ADM AT OR ABOVE 500 FIX 15DME FIX OVERFLY 35DME HDG 187 INTERCEPT RADIAL 142 TO FIX D322B FIX D322B FIX ROGAG AT OR ABOVE 16000
SID ROGA02 RNW 02 FIX DME01 AT OR ABOVE 500 HDG 152 INTERCEPT RADIAL 197 TO FIX D017E FIX OVERFLY D017E 8000 HDG 144 INTERCEPT RADIAL 099 TO FIX ROGAG FIX ROGAG AT OR ABOVE 16000
SID UPTO1A RNW 20 FIX D204A TRK 200 UNTIL 560 FIX D209B TRK 249 INTERCEPT RADIAL 330 FROM FIX GAM FIX D324M AT OR ABOVE 4000 FIX OVERFLY D324N FIX D326R 6000 FIX UPTON 6000
ENDSIDS

STARS
STAR CALD1D FIX CALDA FIX DENBY SPEED 250 FIX UNIGO 11000 SPEED 250 FIX UPTON SPEED 250 FIX FNYNB AT OR BELOW 11000 AT OR ABOVE 7000 SPEED 250
  RNW 02 RNW 20
STAR EMBO1D FIX EMBOR 20000 FIX EVSON 12000 SPEED 250 FIX ADELU SPEED 220 FIX MAMUL SPEED 220 FIX FNYNB AT OR BELOW 11000 AT OR ABOVE 7000 SPEED 220
  RNW 02 RNW 20
STAR GASK1D FIX GASKO 17000 FIX CNW02 SPEED 250 FIX BATLI SPEED 250 FIX UPTON 11000 SPEED 250 FIX FNYNB AT OR BELOW 11000 AT OR ABOVE 7000 SPEED 250
  RNW 02 RNW 20
STAR REXA1D FIX REXAM FIX CNW03 15000 SPEED 250 FIX BARTN SPEED 250 FIX UNIGO 11000 SPEED 250 FIX UPTON SPEED 250 FIX FNYNB AT OR BELOW 11000 AT OR ABOVE 7000 SPEED 250
  RNW 02 RNW 20
STAR SETE1D FIX SETEL FIX POL FIX DENBY SPEED 250 FIX UNIGO 11000 SPEED 250 FIX UPTON SPEED 250 FIX FNYNB AT OR BELOW 11000 AT OR ABOVE 7000 SPEED 250
  RNW 02 RNW 20
STAR TNT1D FIX TNT SPEED 250 FIX TIPIL SPEED 250 FIX EVSON 12000 SPEED 250 FIX ADELU SPEED 220 FIX MAMUL SPEED 220 FIX FNYNB AT OR BELOW 11000 AT OR ABOVE 7000 SPEED 220
  RNW 02 RNW 20
STAR WAL1D FIX WAL FIX CNW04 15000 FIX BARTN FIX UNIGO 11000 SPEED 250 FIX UPTON SPEED 250 FIX FNYNB AT OR BELOW 11000 AT OR ABOVE 7000 SPEED 250
  RNW 02 RNW 20
ENDSTARS

APPROACHES
APPROACH ILSY02 FIX CI02Y AT OR ABOVE 2500 FIX FI02Y 2500 RNW 02 TRK 019 UNTIL 2500 TURN RIGHT DIRECT FIX FNYNB 2500
 TRANSITION FNY FIX FNYNB AT OR ABOVE 3500 TRK 176 UNTIL 11.0 FROM FIX FNYNB
APPROACH ILSZ02 FIX CI02Z AT OR ABOVE 1500 FIX FI02Z 1500 RNW 02 TRK 019 UNTIL 2500 TURN RIGHT DIRECT FIX FNYNB 2500
 TRANSITION FNY FIX FNYNB AT OR ABOVE 3500 TRK 188 UNTIL 8.0 FROM FIX FNYNB
APPROACH ILS20 FIX CI20 AT OR ABOVE 2500 FIX FI20 2500 RNW 20 TRK 199 UNTIL 2500 TURN LEFT DIRECT FIX FNYNB 2500
 TRANSITION FNY1 FIX FNYNB AT OR ABOVE 3500 TRK 042 UNTIL 11.3 FROM FIX FNYNB
 TRANSITION FNY2 FIX FNYNB AT OR ABOVE 3500 TRK 030 UNTIL 11.3 FROM FIX FNYNB
 TRANSITION FNY3 HOLD AT FIX FNYNB LEFT TURN INBOUNDCOURSE 199 ALT 2500 LEGDIST 11
APPROACH NDBY02 FIX FN02Y 2500 FIX 20DME AT OR ABOVE 760 RNW 02 FIX FNYNB AT OR ABOVE 460 TRK 019 UNTIL 2500 TURN RIGHT DIRECT FIX FNYNB 2500
 TRANSITION FNY FIX FNYNB AT OR ABOVE 3500 TRK 175 UNTIL 11.0 FROM FIX FNYNB
APPROACH NDBZ02 FIX FN02Z 1500 FIX 20DME AT OR ABOVE 750 RNW 02 FIX FNYNB AT OR ABOVE 460 TRK 019 UNTIL 2500 TURN RIGHT DIRECT FIX FNYNB 2500
 TRANSITION FNY FIX FNYNB AT OR ABOVE 3500 TRK 184 UNTIL 8.0 FROM FIX FNYNB
APPROACH NDB20 FIX FN20 2500 RNW 20 FIX FNYNB AT OR ABOVE 460 TRK 198 UNTIL 2500 TURN LEFT DIRECT FIX FNYNB 2500
 TRANSITION FNY1 FIX FNYNB AT OR ABOVE 3500 TRK 042 UNTIL 11.3 FROM FIX FNYNB
 TRANSITION FNY2 FIX FNYNB AT OR ABOVE 3500 TRK 030 UNTIL 11.3 FROM FIX FNYNB
ENDAPPROACHES

GATES
GATE 1 N 53 28.7165 W 1 0.6495
GATE 11 N 53 29.203333 W 1 0.195334
GATE 12 N 53 29.2105 W 1 0.2565
GATE 13 N 53 29.204 W 1 0.318334
GATE 14 N 53 29.186833 W 1 0.374167
GATE 15 N 53 29.159833 W 1 0.417334
GATE 16 N 53 29.132333 W 1 0.448166
GATE 17 N 53 29.107 W 1 0.476833
GATE 1A N 53 28.697333 W 1 0.572666
GATE 2 N 53 28.738834 W 1 0.6375
GATE 3 N 53 28.761167 W 1 0.625667
GATE 3E N 53 28.7565 W 1 0.643
GATE 4 N 53 28.788833 W 1 0.618
GATE 5 N 53 28.8185 W 1 0.605666
GATE 5E N 53 28.824167 W 1 0.606167
GATE 6 N 53 28.8475 W 1 0.590167
GATE 6E N 53 28.852667 W 1 0.591
GATE 7 N 53 28.876 W 1 0.571667
GATE 7E N 53 28.881167 W 1 0.575833
GATE 8 N 53 28.899667 W 1 0.552
GATE 8A N 53 28.891166 W 1 0.469834
ENDGATES
