//EGFF (CARDIFF)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30LOC LATLON N 51 25.383833 W 3 25.638833
FIX ABDAL LATLON N 51 26.766667 W 1 51.8
FIX ALVIN LATLON N 51 39.75 W 2 40.7
FIX AMMAN LATLON N 51 50.433334 W 3 59.9
FIX AMRAL LATLON N 52 6.883333 W 2 54.55
FIX AMRUR LATLON N 51 17.580334 W 3 1.0355
FIX BCN LATLON N 51 43.5315 W 3 15.782
FIX BCN40 LATLON N 51 3.424166 W 3 22.856666
FIX BHD LATLON N 50 23.916334 W 3 29.624333
FIX BHD52 LATLON N 51 15.2705 W 3 21.022834
FIX BHD55 LATLON N 51 18.165167 W 3 15.915667
FIX BHD57 LATLON N 51 20.817 W 3 26.451667
FIX BRINB LATLON N 51 22.8865 W 2 43.052666
FIX CDFNB LATLON N 51 23.602667 W 3 20.2745
FIX CF12 LATLON N 51 27.619834 W 3 32.766
FIX CF30Y LATLON N 51 20.841667 W 3 11.269834
FIX CF30Z LATLON N 51 19.923833 W 3 8.383333
FIX CPT LATLON N 51 29.494333 W 1 13.1815
FIX D118B LATLON N 51 22.637833 W 3 16.839167
FIX D118D LATLON N 51 21.722333 W 3 14.042333
FIX D118E LATLON N 51 21.540833 W 3 13.255667
FIX D132F LATLON N 51 19.5795 W 3 12.629666
FIX D134H LATLON N 51 17.99 W 3 10.6845
FIX D167F LATLON N 51 37.742666 W 3 13.289833
FIX D167N LATLON N 51 30.023 W 3 9.9835
FIX D167S LATLON N 51 25.679833 W 3 8.131834
FIX D213F LATLON N 51 38.393167 W 3 20.742167
FIX D213K LATLON N 51 34.1085 W 3 24.8615
FIX D213O LATLON N 51 30.679 W 3 28.147667
FIX D277E LATLON N 51 24.1895 W 3 29.290333
FIX D277H LATLON N 51 24.495334 W 3 34.061167
FIX D288E LATLON N 51 25.18 W 3 29.1035
FIX D288H LATLON N 51 25.998667 W 3 33.714167
FIX D297B LATLON N 51 24.807 W 3 24.227
FIX D297D LATLON N 51 25.682833 W 3 27.108167
FIX D298B LATLON N 51 24.937834 W 3 24.179833
FIX D298D LATLON N 51 25.842334 W 3 27.0285
FIX DOBEM LATLON N 51 52.183333 W 2 55.75
FIX ETPOB LATLON N 51 15.567167 W 3 10.890667
FIX EXMOR LATLON N 51 10.716667 W 3 21.583333
FIX FF12 LATLON N 51 26.729 W 3 29.922334
FIX FF12F LATLON N 51 26.770333 W 3 30.053167
FIX FF30F LATLON N 51 21.655 W 3 13.830833
FIX FF30Y LATLON N 51 21.654667 W 3 13.830833
FIX FF30Z LATLON N 51 20.828167 W 3 11.227166
FIX FFM01 LATLON N 51 20.284166 W 3 9.514333
FIX FFM02 LATLON N 51 24.1145 W 3 6.404666
FIX FFM03 LATLON N 51 26.149834 W 3 12.816833
FIX FFM04 LATLON N 51 27.677167 W 3 32.947166
FIX FFM05 LATLON N 51 31.517666 W 3 29.862
FIX FFM06 LATLON N 51 29.497834 W 3 23.424833
FIX FN30Y LATLON N 51 21.634667 W 3 13.839334
FIX FN30Z LATLON N 51 20.843 W 3 11.258333
FIX HON62 LATLON N 51 36.638167 W 2 48.405667
FIX HON65 LATLON N 51 34.6765 W 2 53.2435
FIX IPTAT LATLON N 51 24.227666 W 3 6.682834
FIX IVNIM LATLON N 51 31.598333 W 3 32.620333
FIX KUKIS LATLON N 51 41.933333 W 3 4.616666
FIX LOLPI LATLON N 51 19.665833 W 3 7.570667
FIX ML12 LATLON N 51 24.256333 W 3 22.058167
FIX ML30 LATLON N 51 23.3135 W 3 19.071334
FIX OGPUV LATLON N 51 28.381834 W 3 35.200834
FIX RETSI LATLON N 52 30.7 W 2 52.55
FIX RILES LATLON N 51 56.916667 W 2 55.366667
FIX STU LATLON N 51 59.681333 W 5 2.4115
FIX STU30 LATLON N 51 52.8085 W 4 15.563333
FIX TALGA LATLON N 51 57.5 W 3 14.733334
FIX TINAN LATLON N 50 40 W 3 26.9
FIX TIVER LATLON N 50 48.55 W 3 25.433333
FIX VABMU LATLON N 51 25.164833 W 3 37.775167
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID ALVI1B RNW 12 TRK 118 UNTIL 720 FIX OVERFLY D118E AT OR ABOVE 2600 TRK 001 UNTIL 19.0 FROM FIX BCN TRK 001 INTERCEPT RADIAL 058 TO FIX HON65 FIX HON65 6000 FIX HON62 FIX ALVIN
SID BCN1A RNW 30 FIX OVERFLY D298D AT OR ABOVE 2300 TURN RIGHT DIRECT FIX D213O AT OR ABOVE 3500 FIX D213K AT OR ABOVE 4500 FIX D213F 6000 FIX BCN
SID BCN1B RNW 12 FIX OVERFLY D118E AT OR ABOVE 2600 TURN LEFT DIRECT FIX D167S AT OR ABOVE 3500 FIX D167N AT OR ABOVE 4500 FIX D167F 6000 FIX BCN
SID EXMO1A RNW 30 FIX OVERFLY D298D AT OR ABOVE 2300 TURN LEFT DIRECT FIX BHD57 AT OR ABOVE 3500 TRK 129 INTERCEPT RADIAL 188 TO FIX BHD52 FIX BHD52 5000 FIX EXMOR
SID EXMO1B RNW 12 FIX OVERFLY D118B AT OR ABOVE 1350 TURN RIGHT DIRECT FIX BHD55 AT OR ABOVE 3500 FIX BHD52 5000 FIX EXMOR
ENDSIDS

STARS
STAR CDF1A FIX RETSI FIX AMRAL 16000 FIX RILES 16000 FIX DOBEM FIX KUKIS SPEED 250 FIX CDFNB
  RNW 12 RNW 30
STAR CDF1B FIX STU FIX STU30 17000 FIX AMMAN FIX BCN SPEED 250 FIX CDFNB
  RNW 12 RNW 30
STAR CDF1C FIX CPT 26000 FIX ABDAL FIX BRINB SPEED 250 FIX CDFNB
  RNW 12 RNW 30
STAR CDF1E FIX TALGA FIX BCN SPEED 250 FIX CDFNB
  RNW 12 RNW 30
STAR CDF3D FIX BHD FIX TINAN FIX TIVER FIX BCN40 SPEED 250 FIX EXMOR FIX CDFNB
  RNW 12 RNW 30
ENDSTARS

APPROACHES
APPROACH ILS12 FIX CF12 AT OR ABOVE 2200 FIX FF12 2200 RNW 12 TRK 118 UNTIL 620 FIX D118D TRK 118 UNTIL 3000 TURN LEFT DIRECT FIX CDFNB 3000
 TRANSITION CDF1 FIX CDFNB AT OR ABOVE 3000 SPEED 210 FIX D277E AT OR ABOVE 2500 FIX OVERFLY D277H AT OR ABOVE 2200
 TRANSITION CDF2 FIX CDFNB AT OR ABOVE 3000 SPEED 210 FIX D288E AT OR ABOVE 2500 FIX OVERFLY D288H AT OR ABOVE 2200
APPROACH ILSY30 FIX CF30Y AT OR ABOVE 1600 FIX FF30Y 1600 RNW 30 FIX D298B TRK 298 UNTIL 3000 TURN RIGHT DIRECT FIX CDFNB 3000
 TRANSITION CDF1 FIX CDFNB AT OR ABOVE 3000 FIX OVERFLY D132F AT OR ABOVE 1600
APPROACH ILSZ30 FIX CF30Z AT OR ABOVE 2200 FIX FF30Z 2200 RNW 30 TRK 298 UNTIL 620 FIX D298D SPEED 185 TRK 298 UNTIL 3000 TURN RIGHT DIRECT FIX CDFNB 3000
 TRANSITION CDF1 FIX CDFNB AT OR ABOVE 3000 SPEED 185 FIX OVERFLY D134H AT OR ABOVE 2200
APPROACH LOC12 FIX CF12 AT OR ABOVE 2200 FIX FF12 2200 FIX 30LOC AT OR ABOVE 1210 FIX ML12 417 RNW 12 TRK 118 UNTIL 620 FIX D118D TRK 118 UNTIL 3000 TURN LEFT DIRECT FIX CDFNB 3000
 TRANSITION CDF1 FIX CDFNB AT OR ABOVE 3000 SPEED 210 FIX D277E AT OR ABOVE 2500 FIX OVERFLY D277H AT OR ABOVE 2200
 TRANSITION CDF2 FIX CDFNB AT OR ABOVE 3000 SPEED 210 FIX D288E AT OR ABOVE 2500 FIX OVERFLY D288H AT OR ABOVE 2200
APPROACH LOCY30 FIX CF30Y AT OR ABOVE 1600 FIX FF30Y 1600 FIX ML30 429 RNW 30 FIX D298B TRK 298 UNTIL 3000 TURN RIGHT DIRECT FIX CDFNB 3000
 TRANSITION CDF1 FIX CDFNB AT OR ABOVE 3000 FIX OVERFLY D132F AT OR ABOVE 1600
APPROACH LOCZ30 FIX CF30Z AT OR ABOVE 2200 FIX FF30Z 2200 FIX ML30 429 RNW 30 FIX D298D TRK 298 UNTIL 3000 TURN RIGHT DIRECT FIX CDFNB 3000 SPEED 185
 TRANSITION CDF1 FIX CDFNB AT OR ABOVE 3000 SPEED 185 FIX OVERFLY D134H AT OR ABOVE 2200
APPROACH NDBY30 FIX FN30Y 1600 RNW 30 FIX OVERFLY CDFNB FIX D297B TRK 297 UNTIL 3000 TURN RIGHT DIRECT FIX CDFNB 3000
 TRANSITION CDF1 FIX CDFNB AT OR ABOVE 3000 FIX OVERFLY D132F AT OR ABOVE 1600
APPROACH NDBZ30 FIX FN30Z 2200 RNW 30 FIX CDFNB FIX D297D SPEED 185 TRK 297 UNTIL 3000 TURN RIGHT DIRECT FIX CDFNB 3000
 TRANSITION CDF1 FIX CDFNB AT OR ABOVE 3000 SPEED 185 FIX OVERFLY D134H AT OR ABOVE 2200
APPROACH RNV12 FIX OGPUV AT OR ABOVE 2500 FIX FF12F 2200 RNW 12 FIX FFM01 SPEED 200 FIX FFM02 SPEED 200 FIX FFM03 SPEED 200 FIX CDFNB 3000 SPEED 200 HOLD AT FIX CDFNB LEFT TURN INBOUNDCOURSE 298 LEGTIME 1
 TRANSITION IVNIM FIX IVNIM AT OR ABOVE 3200 SPEED 210
 TRANSITION VABMU FIX VABMU AT OR ABOVE 2700 SPEED 210
APPROACH RNV30 FIX LOLPI AT OR ABOVE 2000 FIX FF30F 1600 RNW 30 FIX FFM04 SPEED 200 FIX FFM05 SPEED 200 FIX FFM06 SPEED 200 FIX CDFNB 3000 SPEED 200 HOLD AT FIX CDFNB LEFT TURN INBOUNDCOURSE 298 LEGTIME 1
 TRANSITION AMRUR FIX AMRUR AT OR ABOVE 3500 SPEED 210
 TRANSITION ETPOB FIX ETPOB AT OR ABOVE 2500 SPEED 210
 TRANSITION IPTAT FIX IPTAT AT OR ABOVE 2500 SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 51 23.8 W 3 20.6
GATE 1 N 51 23.9045 W 3 20.262833
GATE 10 N 51 23.884166 W 3 20.348833
GATE 11 N 51 23.901334 W 3 20.429666
GATE 12 N 51 23.922334 W 3 20.504333
GATE 13 N 51 23.9435 W 3 20.487167
GATE 14 N 51 23.966167 W 3 20.474666
GATE 15 N 51 23.996666 W 3 20.5715
GATE 16 N 51 23.9755 W 3 20.588666
GATE 17 N 51 23.954333 W 3 20.605667
GATE 2 N 51 23.8865 W 3 20.273333
GATE 3 N 51 23.872333 W 3 20.26
GATE 4 N 51 23.832667 W 3 20.157167
GATE 5 N 51 23.821834 W 3 20.123333
GATE 6 N 51 23.807833 W 3 20.173667
GATE 7 N 51 23.858167 W 3 20.255333
GATE 8 N 51 23.853833 W 3 20.287166
GATE 9 N 51 23.864 W 3 20.301833
ENDGATES
