//EGGW (LUTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30LOC LATLON N 51 51.512333 W 0 27.6785
FIX ABBOT LATLON N 52 0.966667 E 0 35.966666
FIX ASKEY LATLON N 52 0.833333 W 0 3.166667
FIX AVANT LATLON N 50 49.2 W 0 56.3
FIX BANVA LATLON N 50 32.7 E 0 45.2
FIX BARMI LATLON N 52 28.696 E 2 34.228834
FIX BEDEK LATLON N 51 22.25 W 1 33.516667
FIX BEGTO LATLON N 50 45.75 W 1 14.133334
FIX BKY LATLON N 51 59.386166 E 0 3.7145
FIX BOMBO LATLON N 51 59.733334 W 0 23.783333
FIX BPK LATLON N 51 44.984167 W 0 6.404167
FIX BUSTA LATLON N 52 5.566667 E 0 4.066667
FIX CASEY LATLON N 52 0.516667 E 0 34.983334
FIX CF08 LATLON N 51 50.836667 W 0 31.56
FIX CF26 LATLON N 51 54.946166 W 0 7.732
FIX CLIPY LATLON N 52 0.05 W 1 5.15
FIX CLN LATLON N 51 50.908333 E 1 8.855333
FIX CLN32 LATLON N 51 57.371833 E 0 18.258833
FIX CLN37 LATLON N 51 58.348834 E 0 10.331666
FIX CPT LATLON N 51 29.494333 W 1 13.1815
FIX D004E LATLON N 51 48.029167 W 0 32.608
FIX D008E LATLON N 51 47.9325 W 0 32.121
FIX D008S LATLON N 52 3.8095 W 0 2.554333
FIX D032G LATLON N 51 49.559833 W 0 27.174167
FIX D038G LATLON N 51 48.76 W 0 26.6715
FIX D059G LATLON N 51 56.584667 W 0 11.858833
FIX D059W LATLON N 51 56.916167 E 0 25.288834
FIX D075C LATLON N 51 53.344834 W 0 17.190667
FIX D075E LATLON N 51 53.709667 W 0 15.161333
FIX D075M LATLON N 51 55.737334 W 0 3.055
FIX D076D LATLON N 51 53.393 W 0 16.5295
FIX D083G LATLON N 51 45.916 E 0 4.7645
FIX D085F LATLON N 52 0.005833 E 0 13.369333
FIX D098G LATLON N 51 44.002333 E 0 4.7455
FIX D098O LATLON N 51 42.9555 E 0 16.409833
FIX D205P LATLON N 51 44.8955 W 0 7.165166
FIX D244G LATLON N 51 56.205167 W 0 6.362833
FIX D285C LATLON N 51 45.758 W 0 11.068
FIX D285F LATLON N 51 46.528834 W 0 15.734666
FIX D285J LATLON N 51 47.551834 W 0 21.961
FIX D315O LATLON N 51 55.369166 W 0 23.8325
FIX D315U LATLON N 51 59.510833 W 0 30.8415
FIX D336C LATLON N 51 47.699167 W 0 8.446166
FIX D336F LATLON N 51 50.413834 W 0 10.492333
FIX D341Z LATLON N 52 3.3 W 0 4.6105
FIX D343E LATLON N 51 47.619167 W 0 35.106833
FIX D345F LATLON N 51 49.299667 W 0 35.812
FIX D345I LATLON N 51 52.164167 W 0 37.230167
FIX D345O LATLON N 51 57.983 W 0 39.5785
FIX DE32A LATLON N 51 50.197834 E 0 35.194
FIX DET LATLON N 51 18.240167 E 0 35.8365
FIX DET32 LATLON N 51 50.200333 E 0 35.933333
FIX DITOB LATLON N 52 17.019167 E 1 49.451333
FIX DTY LATLON N 52 10.8085 W 1 6.827333
FIX FF08 LATLON N 51 51.107167 W 0 30.007667
FIX FF26 LATLON N 51 54.6805 W 0 9.288833
FIX FINMA LATLON N 51 59.783333 W 1 3.216667
FIX FN26 LATLON N 51 54.699667 W 0 9.3785
FIX GIBSO LATLON N 50 44.983333 W 2 31.116667
FIX GWE16 LATLON N 51 46.367333 W 0 15.779666
FIX GWE19 LATLON N 51 45.676 W 0 11.081333
FIX GWE37 LATLON N 51 42.9985 E 0 16.970833
FIX GWS01 LATLON N 51 51.333 W 0 25.241833
FIX GWS06 LATLON N 51 47.097167 W 0 29.4735
FIX GWS12 LATLON N 51 46.9475 W 0 19.739666
FIX HAZEL LATLON N 51 0.316667 W 0 59.066666
FIX HENNB LATLON N 51 45.5845 W 0 47.4175
FIX HON LATLON N 52 21.400667 W 1 39.8235
FIX IDESI LATLON N 51 53.862334 E 1 53.134667
FIX KATHY LATLON N 50 31.233334 W 1 20
FIX KENET LATLON N 51 31.233334 W 1 27.3
FIX LAM LATLON N 51 38.7615 E 0 9.102167
FIX LAPRA LATLON N 52 7.119667 E 1 12.6075
FIX LISTO LATLON N 53 8.6 W 2 11.95
FIX LOGAN LATLON N 51 44.855333 E 1 36.709667
FIX LOREL LATLON N 52 0.833333 W 0 3.166667
FIX LUT LATLON N 51 53.678 W 0 15.153
FIX MATCH LATLON N 51 46.75 E 0 15
FIX MAY LATLON N 51 1.031 E 0 6.967333
FIX MCT LATLON N 53 21.4215 W 2 15.737333
FIX MEGEL LATLON N 52 20.965667 E 2 4.42
FIX ML08 LATLON N 51 52.185667 W 0 23.795167
FIX ML26 LATLON N 51 52.7575 W 0 20.488
FIX NEPNA LATLON N 51 29.972167 E 0 26.9425
FIX NIGIT LATLON N 51 18.782666 W 1 10.245167
FIX OCK LATLON N 51 18.302833 W 0 26.831
FIX OLNEY LATLON N 52 7.666667 W 0 44.05
FIX PEDIG LATLON N 52 44.8 W 1 43.166666
FIX RODNI LATLON N 51 42.95 W 0 51.7
FIX ROGBI LATLON N 52 17.783333 W 1 20.1
FIX RW26 LATLON N 51 52.622666 W 0 21.269167
FIX TABIS LATLON N 52 0.533333 E 0 26.733334
FIX TELTU LATLON N 50 48.665333 W 0 45.294833
FIX UNDUG LATLON N 50 47.4 E 0 25.5
FIX VATON LATLON N 51 26.066666 W 0 20.933333
FIX WCONB LATLON N 51 51.175166 W 0 57.7445
FIX WODNB LATLON N 51 27.167 W 0 52.728
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID CPT3B RNW 26 TRK 255 UNTIL 1030 FIX OVERFLY D032G FIX D343E AT OR ABOVE 3000 FIX HENNB 5000 FIX RODNI FIX CPT 5000
SID CPT6C RNW 08 FIX OVERFLY D076D AT OR ABOVE 1030 TURN RIGHT DIRECT FIX D038G 4000 FIX D008E 5000 FIX HENNB 5000 FIX RODNI FIX CPT 5000
SID DET2Y RNW 26 TRK 255 UNTIL 1030 FIX OVERFLY GWS01 SPEED 220 FIX GWS06 AT OR ABOVE 3000 SPEED 220 TURN LEFT DIRECT FIX GWS12 AT OR ABOVE 3000 SPEED 220 FIX GWE16 AT OR BELOW 4000 SPEED 250 FIX GWE19 5000 FIX BPK 5000 FIX GWE37 5000 FIX NEPNA 5000 FIX DET 5000
SID DET6C RNW 08 FIX OVERFLY LUT AT OR ABOVE 1030 FIX D336F AT OR ABOVE 4000 FIX D336C 5000 FIX BPK FIX D098G 5000 FIX D098O FIX NEPNA FIX DET 5000
SID DET7B RNW 26 TRK 255 UNTIL 1030 FIX OVERFLY D032G TURN LEFT DIRECT FIX D285J AT OR ABOVE 3000 SPEED 220 FIX D285F AT OR BELOW 4000 SPEED 250 FIX D285C 5000 FIX BPK FIX D098G 5000 FIX D098O FIX NEPNA FIX DET 5000
SID JULIET RNW 26 TRK 255 UNTIL 1030 FIX OVERFLY D032G FIX OVERFLY D004E FIX D345F 4000 FIX OVERFLY D345I TURN RIGHT DIRECT FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
SID MATC1C RNW 08 FIX OVERFLY LUT AT OR ABOVE 1030 FIX D336F AT OR ABOVE 4000 FIX D336C 5000 FIX BPK FIX D083G 5000 FIX MATCH 5000
SID MATC2B RNW 26 TRK 255 UNTIL 1030 FIX OVERFLY D032G TURN LEFT DIRECT FIX D285J AT OR ABOVE 3000 SPEED 220 FIX D285F AT OR BELOW 4000 SPEED 250 FIX D285C 5000 FIX BPK FIX D083G 5000 FIX MATCH 5000
SID MATC2Y RNW 26 TRK 255 UNTIL 1030 FIX GWS01 SPEED 220 FIX GWS06 AT OR ABOVE 3000 SPEED 220 FIX GWS12 AT OR ABOVE 3000 SPEED 220 FIX GWE16 AT OR BELOW 4000 SPEED 250 FIX GWE19 5000 FIX BPK 5000 FIX MATCH 5000
SID OLNE1B RNW 26 TRK 255 UNTIL 1030 FIX OVERFLY D032G FIX OVERFLY D004E FIX D345F AT OR ABOVE 4000 FIX D345I 5000 FIX D345O 6000 FIX OLNEY 6000
SID OLNE1C RNW 08 TRK 075 UNTIL 1030 FIX OVERFLY D075C TURN LEFT DIRECT FIX D315O AT OR ABOVE 3500 FIX D315U 6000 FIX OLNEY 6000
SID WHISKE RNW 08 FIX D075E AT OR ABOVE 930 FIX OVERFLY D059G AT OR BELOW 4000 AT OR ABOVE 3000 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
ENDSIDS

STARS
STAR ASKE1B FIX KATHY AT OR BELOW 17000 FIX HAZEL AT OR BELOW 17000 FIX WODNB FIX WCONB FIX BOMBO SPEED 250 FIX BKY FIX BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE1K FIX DTY FIX FINMA FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE1R FIX ABBOT FIX TABIS FIX BUSTA HDG 251 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE2D FIX GIBSO FIX BEGTO FIX AVANT FIX OCK FIX VATON FIX D205P SPEED 250 FIX BKY FIX OVERFLY BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE2H FIX HON FIX CLIPY FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE2L FIX KENET AT OR BELOW 17000 FIX WCONB FIX BOMBO SPEED 250 FIX BKY FIX BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE2S FIX BEDEK FIX NIGIT FIX OCK FIX VATON FIX D205P SPEED 250 FIX BKY FIX OVERFLY BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE3G FIX MCT FIX PEDIG FIX ROGBI FIX CLIPY FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE4C FIX AVANT 19000 FIX OCK FIX VATON FIX D205P SPEED 250 FIX BKY FIX OVERFLY BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE4Q FIX BANVA FIX UNDUG FIX MAY FIX VATON FIX D205P SPEED 250 FIX BKY FIX BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE5A FIX WCONB FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR ASKE5F FIX LISTO FIX PEDIG FIX ROGBI FIX CLIPY FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA HDG 206 INTERCEPT RADIAL 161 TO FIX ASKEY FIX ASKEY
  RNW 08 RNW 26
STAR AVAN1L FIX AVANT 19000 FIX OCK FIX VATON FIX BPK SPEED 250 FIX BKY SPEED 220 FIX OVERFLY BUSTA SPEED 220 TURN LEFT DIRECT FIX LOREL 7000 SPEED 220
  RNW 08 RNW 26
STAR BARM1A FIX BARMI FIX MEGEL FIX DITOB FIX LAPRA SPEED 250 FIX ABBOT AT OR BELOW 14000 AT OR ABOVE 8000 SPEED 220
  RNW 08 RNW 26
STAR BARM1Q FIX BARMI FIX MEGEL FIX DITOB FIX LAPRA SPEED 250 FIX CASEY AT OR BELOW 14000 AT OR ABOVE 8000 SPEED 220
  RNW 08 RNW 26
STAR BEDE1L FIX BEDEK 18000 FIX NIGIT FIX OCK FIX VATON FIX BPK SPEED 250 FIX BKY SPEED 220 FIX OVERFLY BUSTA SPEED 220 TURN LEFT DIRECT FIX LOREL 7000 SPEED 220
  RNW 08 RNW 26
STAR DET1A FIX DET FIX DET32 SPEED 250 FIX ABBOT
  RNW 08 RNW 26
STAR DET1Q FIX DET FIX DE32A SPEED 250 FIX CASEY
  RNW 08 RNW 26
STAR IDES1A FIX IDESI FIX LAPRA SPEED 250 FIX ABBOT AT OR BELOW 14000 AT OR ABOVE 8000 SPEED 220
  RNW 08 RNW 26
STAR IDES1Q FIX IDESI FIX LAPRA SPEED 250 FIX CASEY AT OR BELOW 14000 AT OR ABOVE 8000 SPEED 220
  RNW 08 RNW 26
STAR LOGA1A FIX LOGAN FIX CLN SPEED 250 FIX ABBOT
  RNW 08 RNW 26
STAR LOGA1Q FIX LOGAN FIX CLN SPEED 250 FIX CASEY
  RNW 08 RNW 26
STAR LORE1B FIX KATHY FIX HAZEL FIX WODNB FIX WCONB FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
  RNW 08 RNW 26
STAR LORE1K FIX DTY FIX FINMA FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
  RNW 08 RNW 26
STAR LORE1R FIX ABBOT FIX TABIS FIX OVERFLY BUSTA HDG 232 INTERCEPT RADIAL 188 TO FIX LOREL FIX LOREL
  RNW 08 RNW 26
STAR LORE2H FIX HON FIX CLIPY FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
  RNW 08 RNW 26
STAR LORE2L FIX KENET FIX WCONB FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
  RNW 08 RNW 26
STAR LORE3G FIX MCT FIX PEDIG FIX ROGBI FIX CLIPY FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
  RNW 08 RNW 26
STAR LORE4Q FIX BANVA FIX UNDUG FIX MAY FIX VATON FIX BPK SPEED 250 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
  RNW 08 RNW 26
STAR LORE5A FIX WCONB FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
  RNW 08 RNW 26
STAR LORE5F FIX LISTO FIX PEDIG FIX ROGBI FIX CLIPY FIX BOMBO SPEED 250 FIX BKY FIX OVERFLY BUSTA TURN LEFT DIRECT FIX LOREL
  RNW 08 RNW 26
STAR TELT1L FIX TELTU 19000 FIX VATON FIX BPK SPEED 250 FIX BKY SPEED 220 FIX OVERFLY BUSTA SPEED 220 TURN LEFT DIRECT FIX LOREL 7000 SPEED 220
  RNW 08 RNW 26
ENDSTARS

APPROACHES
APPROACH ILS08 FIX CF08 2000 FIX FF08 2000 RNW 08 FIX LUT AT OR ABOVE 2000 HOLD AT FIX LUT RIGHT TURN INBOUNDCOURSE 255 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION ABBOT FIX ABBOT AT OR ABOVE 8000 SPEED 220 TRK 265 UNTIL 12.0 FROM FIX BKY FIX BKY 6000 FIX LUT 4000 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
 TRANSITION ASKEY FIX ASKEY 6000 SPEED 220 FIX D244G 6000 FIX LUT 4000 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
 TRANSITION CASEY FIX CASEY AT OR ABOVE 8000 SPEED 220 FIX D059W 6000 FIX CLN32 6000 FIX OVERFLY CLN37 FIX LUT 4000 FIX LUT AT OR ABOVE 3000 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
 TRANSITION LOREL FIX LOREL 6000 SPEED 220 FIX D244G 6000 FIX LUT 4000 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
 TRANSITION LUT FIX LUT AT OR ABOVE 3000 SPEED 220 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
APPROACH ILS26 FIX CF26 AT OR ABOVE 3000 FIX FF26 3000 RNW 26 TRK 255 UNTIL 2.7 FROM FIX RW26 HDG 088 VECTORS
 TRANSITION ABBOT FIX ABBOT AT OR ABOVE 8000 SPEED 220 TRK 265 UNTIL 12.0 FROM FIX BKY FIX D085F 6000 FIX BKY AT OR ABOVE 3000 TRK 217 UNTIL 3.3 FROM FIX BKY
 TRANSITION ASKEY FIX D341Z 6000 SPEED 220 FIX ASKEY 5000 FIX LAM AT OR ABOVE 3000 TRK 161 UNTIL 20.0 FROM FIX LAM
 TRANSITION CASEY FIX CASEY AT OR ABOVE 8000 SPEED 220 FIX D059W 6000 FIX OVERFLY CLN32 6000 TURN LEFT DIRECT FIX D075M
 TRANSITION LOREL FIX D008S 6000 SPEED 220 FIX LOREL 5000 FIX BPK AT OR ABOVE 3000 TRK 188 UNTIL 11.8 FROM FIX BPK
APPROACH LOC08 FIX CF08 2000 FIX FF08 2000 FIX 30LOC AT OR ABOVE 1520 FIX ML08 732 RNW 08 FIX LUT AT OR ABOVE 2000 HOLD AT FIX LUT RIGHT TURN INBOUNDCOURSE 255 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION ABBOT FIX ABBOT AT OR ABOVE 8000 SPEED 220 TRK 265 UNTIL 12.0 FROM FIX BKY FIX BKY 6000 FIX LUT 4000 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
 TRANSITION ASKEY FIX ASKEY 6000 SPEED 220 FIX D244G 6000 FIX LUT 4000 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
 TRANSITION CASEY FIX CASEY AT OR ABOVE 8000 SPEED 220 FIX D059W 6000 FIX CLN32 6000 FIX OVERFLY CLN37 FIX LUT 4000 FIX LUT AT OR ABOVE 3000 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
 TRANSITION LOREL FIX LOREL 6000 SPEED 220 FIX D244G 6000 FIX LUT 4000 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
 TRANSITION LUT FIX LUT AT OR ABOVE 3000 SPEED 220 TRK 255 UNTIL 7.0 FROM FIX LUT FIX CF08 2000 TRK 210 UNTIL 4.3 FROM FIX CF08
APPROACH LOC26 FIX CF26 AT OR ABOVE 3000 FIX FF26 3000 FIX LUT AT OR ABOVE 1800 FIX ML26 722 RNW 26 TRK 255 UNTIL 3.2 FROM FIX ML26 HDG 088 VECTORS
 TRANSITION ABBOT FIX ABBOT AT OR ABOVE 8000 SPEED 220 TRK 265 UNTIL 12.0 FROM FIX BKY FIX D085F 6000 FIX BKY AT OR ABOVE 3000 TRK 217 UNTIL 3.3 FROM FIX BKY
 TRANSITION ASKEY FIX D341Z 6000 SPEED 220 FIX ASKEY 5000 FIX LAM AT OR ABOVE 3000 TRK 161 UNTIL 20.0 FROM FIX LAM
 TRANSITION CASEY FIX CASEY AT OR ABOVE 8000 SPEED 220 FIX D059W 6000 FIX OVERFLY CLN32 6000 TURN LEFT DIRECT FIX D075M
 TRANSITION LOREL FIX D008S 6000 SPEED 220 FIX LOREL 5000 FIX BPK AT OR ABOVE 3000 TRK 188 UNTIL 11.8 FROM FIX BPK
APPROACH NDB26 FIX FN26 3000 FIX LUT AT OR ABOVE 1800 RNW 26 TRK 255 UNTIL 1500 HDG 088 VECTORS
 TRANSITION ABBOT FIX ABBOT AT OR ABOVE 8000 SPEED 220 TRK 265 UNTIL 12.0 FROM FIX BKY FIX D085F 6000 FIX BKY AT OR ABOVE 3000 TRK 217 UNTIL 3.3 FROM FIX BKY
 TRANSITION ASKEY FIX D341Z 6000 SPEED 220 FIX ASKEY 5000 FIX LAM AT OR ABOVE 3000 TRK 161 UNTIL 20.0 FROM FIX LAM
 TRANSITION CASEY FIX CASEY AT OR ABOVE 8000 SPEED 220 FIX D059W 6000 FIX CLN32 6000
 TRANSITION LOREL FIX D008S 6000 SPEED 220 FIX LOREL 5000 FIX BPK AT OR ABOVE 3000 TRK 188 UNTIL 11.8 FROM FIX BPK
ENDAPPROACHES

GATES
GATE 0 N 51 52.483333 W 0 22.1
GATE 1 N 51 52.711333 W 0 22.696667
GATE 10 N 51 52.904333 W 0 22.7205
GATE 11 N 51 52.884167 W 0 22.746167
GATE 12 N 51 52.863833 W 0 22.772
GATE 13 N 51 52.8435 W 0 22.797667
GATE 14 N 51 52.823 W 0 22.823333
GATE 15 N 51 52.8015 W 0 22.850333
GATE 15L N 51 52.776 W 0 22.882333
GATE 16 N 51 52.639 W 0 22.764334
GATE 18 N 51 52.601 W 0 22.377833
GATE 18R N 51 52.602833 W 0 22.367833
GATE 19 N 51 52.606166 W 0 22.347833
GATE 1R N 51 52.702 W 0 22.662
GATE 2 N 51 52.72 W 0 22.727666
GATE 20 N 51 52.6115 W 0 22.317334
GATE 21 N 51 52.616666 W 0 22.287167
GATE 22 N 51 52.621834 W 0 22.256833
GATE 22L N 51 52.620167 W 0 22.267
GATE 3 N 51 52.735667 W 0 22.743833
GATE 31 N 51 52.9995 W 0 22.4755
GATE 32 N 51 53.036167 W 0 22.450333
GATE 33 N 51 53.038834 W 0 22.418333
GATE 34 N 51 53.038166 W 0 22.375333
GATE 34R N 51 53.037833 W 0 22.381166
GATE 4 N 51 52.754167 W 0 22.7445
GATE 40 N 51 52.883666 W 0 22.4895
GATE 41L N 51 52.8965 W 0 22.424333
GATE 41R N 51 52.889666 W 0 22.458667
GATE 42L N 51 52.9035 W 0 22.390333
GATE 43 N 51 52.846834 W 0 22.470833
GATE 43L N 51 52.833667 W 0 22.4725
GATE 43R N 51 52.8395 W 0 22.4435
GATE 44 N 51 52.8565 W 0 22.423834
GATE 44R N 51 52.845334 W 0 22.4145
GATE 45 N 51 52.866 W 0 22.376666
GATE 47 N 51 52.7655 W 0 22.371167
GATE 48 N 51 52.774333 W 0 22.328
GATE 48L N 51 52.789 W 0 22.321
GATE 48R N 51 52.783166 W 0 22.35
GATE 5 N 51 52.772167 W 0 22.736
GATE 6 N 51 52.789333 W 0 22.708333
GATE 60 N 51 52.879166 W 0 22.5615
GATE 61 N 51 52.888166 W 0 22.539167
GATE 7 N 51 52.809833 W 0 22.6875
GATE 8 N 51 52.829 W 0 22.6635
GATE 9 N 51 52.847833 W 0 22.639834
GATE 9L N 51 52.860667 W 0 22.619167
ENDGATES
