//EGKB (BIGGIN HILL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 51 24.059515 E 0 11.049646
FIX AF002 LATLON N 51 24.710491 E 0 10.161833
FIX ALKIN LATLON N 51 23.433334 E 0 11.683333
FIX ATPEV LATLON N 51 29.300833 E 0 33.379
FIX AVANT LATLON N 50 49.2 W 0 56.3
FIX BABKU LATLON N 51 35.3265 E 1 19.2705
FIX BEDEK LATLON N 51 22.25 W 1 33.516667
FIX BEGTO LATLON N 50 45.75 W 1 14.133334
FIX BIDVA LATLON N 50 43.646 W 0 58.658
FIX BIG LATLON N 51 19.8525 E 0 2.088667
FIX BKY LATLON N 51 59.386166 E 0 3.7145
FIX BOMBO LATLON N 51 59.733334 W 0 23.783333
FIX BPK LATLON N 51 44.984167 W 0 6.404167
FIX BRAIN LATLON N 51 48.665167 E 0 39.1
FIX CD21 LATLON N 51 26.286833 E 0 6.4595
FIX CI21 LATLON N 51 24.791333 E 0 5.745167
FIX CLN LATLON N 51 50.908333 E 1 8.855333
FIX CPT LATLON N 51 29.494333 W 1 13.1815
FIX D013G LATLON N 51 25.052 E 0 38.351666
FIX D039G LATLON N 51 25.282333 E 0 9.125833
FIX D206A LATLON N 51 18.261167 E 0 0.720833
FIX D275D LATLON N 51 18.5855 E 0 29.486167
FIX D275I LATLON N 51 19.009 E 0 21.546334
FIX DAGGA LATLON N 51 49.316666 E 0 47.65
FIX DER21 LATLON N 51 19.409666 E 0 1.6055
FIX DET LATLON N 51 18.240167 E 0 35.8365
FIX DVR LATLON N 51 9.757333 E 1 21.545333
FIX ELMIV LATLON N 51 20.551333 E 1 15.556
FIX ERKEX LATLON N 50 52.677 E 1 19.616
FIX EVEXU LATLON N 50 41.263 W 0 34.681
FIX FD21 LATLON N 51 23.989166 E 0 4.896167
FIX FI21 LATLON N 51 23.891666 E 0 5.051333
FIX FRANE LATLON N 51 23.1 E 0 37.65
FIX GAPGI LATLON N 51 28.748167 E 0 48.349834
FIX GIBSO LATLON N 50 44.983333 W 2 31.116667
FIX GODLU LATLON N 51 9.974 E 1 17.071
FIX HENNB LATLON N 51 45.5845 W 0 47.4175
FIX HON LATLON N 52 21.400667 W 1 39.8235
FIX INLIM LATLON N 51 54.383 E 1 19.215
FIX JACKO LATLON N 51 44.15 E 1 25.6
FIX KATHY LATLON N 50 31.233334 W 1 20
FIX KENET LATLON N 51 31.233334 W 1 27.3
FIX KONAN LATLON N 51 7.845833 E 2 0
FIX LCE07 LATLON N 51 29.487 E 0 28.128167
FIX LCE11 LATLON N 51 25.076167 E 1 18.580166
FIX LCE12 LATLON N 51 29.9695 E 1 19.111333
FIX LCE13 LATLON N 51 34.707667 E 1 17.079833
FIX LCE21 LATLON N 51 30.113666 E 1 21.501167
FIX LCE22 LATLON N 51 24.731167 E 1 20.912167
FIX LCE23 LATLON N 51 19.754666 E 1 17.582333
FIX LISTO LATLON N 53 8.6 W 2 11.95
FIX LOGAN LATLON N 51 44.855333 E 1 36.709667
FIX LYD LATLON N 50 59.981167 E 0 52.719667
FIX MCT LATLON N 53 21.4215 W 2 15.737333
FIX NETVU LATLON N 50 24.75 E 0 28.9
FIX NEVIL LATLON N 50 0 W 0 22.094
FIX NONVA LATLON N 51 38.774167 E 1 21.7385
FIX NUDNA LATLON N 52 3.915 E 0 50.276
FIX ODVOD LATLON N 52 7.933 E 0 8.883
FIX OKVAP LATLON N 50 57.816 E 1 19.933
FIX OSPOL LATLON N 50 9 W 0 11.130667
FIX OSVEV LATLON N 51 25.822667 E 0 18.143167
FIX PEDIG LATLON N 52 44.8 W 1 43.166666
FIX RAVSA LATLON N 51 28.4835 E 0 55.228667
FIX ROGBI LATLON N 52 17.783333 W 1 20.1
FIX ROPMU LATLON N 52 6.241 E 0 29.286
FIX RW03 LATLON N 51 19.539167 E 0 1.702
FIX SAM LATLON N 50 57.315 W 1 20.703334
FIX SOVAT LATLON N 50 46.766666 E 1 28
FIX SOXUX LATLON N 50 35.772 E 0 55.758
FIX SPEAR LATLON N 51 34.566667 E 0 42.016667
FIX SUMUM LATLON N 51 38.233333 E 2 6.466667
FIX TEVMO LATLON N 51 10.415666 E 1 24.985667
FIX TIXEX LATLON N 52 7.8 W 1 0.72
FIX TOVGU LATLON N 51 44.05 E 0 45.633334
FIX TUNEL LATLON N 51 26.583334 E 0 13.866667
FIX UMTUM LATLON N 51 12.455 E 1 1.046333
FIX WCONB LATLON N 51 51.175166 W 0 57.7445
FIX XAMAN LATLON N 51 47.083333 E 2 13.45
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID BPK2 FIX D275D 4000 FIX DET FIX BPK
 RNW 03 TRK 027 UNTIL 1.0 FROM FIX BIG SPEED 185 TRK 120 INTERCEPT RADIAL 095 TO FIX D275I SPEED 185 FIX D275I AT OR BELOW 2500 SPEED 185
 RNW 21 FIX OVERFLY DER21 SPEED 185 TRK 220 UNTIL 1.0 FROM FIX BIG SPEED 185 TURN RIGHT DIRECT FIX BIG 2400 SPEED 185 FIX D275I AT OR BELOW 2500
SID CPT2 FIX D275D 4000 FIX DET FIX BPK FIX HENNB FIX CPT
 RNW 03 TRK 027 UNTIL 1.0 FROM FIX BIG SPEED 185 TRK 120 INTERCEPT RADIAL 095 TO FIX D275I SPEED 185 FIX D275I AT OR BELOW 2500 SPEED 185
 RNW 21 FIX OVERFLY DER21 SPEED 185 TRK 220 UNTIL 1.0 FROM FIX BIG SPEED 185 TURN RIGHT DIRECT FIX BIG 2400 SPEED 185 FIX D275I AT OR BELOW 2500
SID DAGGA2 FIX D275D 4000 FIX DET FIX FRANE FIX D013G 5000 FIX SPEAR FIX TOVGU FIX DAGGA
 RNW 03 TRK 027 UNTIL 1.0 FROM FIX BIG SPEED 185 TRK 120 INTERCEPT RADIAL 095 TO FIX D275I SPEED 185 FIX D275I AT OR BELOW 2500 SPEED 185
 RNW 21 FIX OVERFLY DER21 SPEED 185 TRK 220 UNTIL 1.0 FROM FIX BIG SPEED 185 TURN RIGHT DIRECT FIX BIG 2400 SPEED 185 FIX D275I AT OR BELOW 2500
SID DVR2 FIX D275D 4000 FIX DET FIX DVR
 RNW 03 TRK 027 UNTIL 1.0 FROM FIX BIG SPEED 185 TRK 120 INTERCEPT RADIAL 095 TO FIX D275I SPEED 185 FIX D275I AT OR BELOW 2500 SPEED 185
 RNW 21 FIX OVERFLY DER21 SPEED 185 TRK 220 UNTIL 1.0 FROM FIX BIG SPEED 185 TURN RIGHT DIRECT FIX BIG 2400 SPEED 185 FIX D275I AT OR BELOW 2500
SID LYD2 FIX D275D 4000 FIX DET FIX LYD
 RNW 03 TRK 027 UNTIL 1.0 FROM FIX BIG SPEED 185 TRK 120 INTERCEPT RADIAL 095 TO FIX D275I SPEED 185 FIX D275I AT OR BELOW 2500 SPEED 185
 RNW 21 FIX OVERFLY DER21 SPEED 185 TRK 220 UNTIL 1.0 FROM FIX BIG SPEED 185 TURN RIGHT DIRECT FIX BIG 2400 SPEED 185 FIX D275I AT OR BELOW 2500
ENDSIDS

STARS
STAR GODL1A FIX BEDEK 18000 FIX BIG 16000 FIX UMTUM SPEED 250 FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
STAR GODL1C FIX KONAN FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
STAR GODL1D FIX SOVAT FIX ERKEX SPEED 250 FIX OKVAP SPEED 250 FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
STAR GODL1F FIX NEVIL 22000 FIX OSPOL FIX NETVU 14000 FIX SOXUX FIX OKVAP SPEED 250 FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
STAR GODL1J FIX GIBSO FIX BEGTO FIX AVANT 19000 FIX BIG 16000 FIX UMTUM SPEED 250 FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
STAR JACK1A FIX KENET FIX WCONB FIX BOMBO SPEED 250 FIX BKY FIX BRAIN FIX CLN SPEED 250 FIX JACKO 9000 SPEED 210
  RNW 03 RNW 21
STAR JACK1H FIX HON FIX ROGBI 20000 FIX TIXEX FIX ODVOD FIX ROPMU FIX NUDNA SPEED 250 FIX INLIM 12000 SPEED 250 FIX JACKO 9000 SPEED 210
  RNW 03 RNW 21
STAR JACK1M FIX MCT FIX PEDIG FIX ROGBI FIX TIXEX FIX ODVOD 22000 FIX ROPMU FIX NUDNA SPEED 250 FIX INLIM 12000 SPEED 250 FIX JACKO 9000 SPEED 210
  RNW 03 RNW 21
STAR JACK2L FIX LISTO FIX PEDIG FIX ROGBI FIX TIXEX FIX ODVOD 22000 FIX ROPMU FIX NUDNA SPEED 250 FIX INLIM 12000 SPEED 250 FIX JACKO 9000 SPEED 210
  RNW 03 RNW 21
STAR KATH1C FIX KATHY FIX BIDVA 13000 FIX EVEXU FIX SOXUX FIX OKVAP SPEED 250 FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
STAR SAM1C FIX SAM FIX BIDVA 13000 FIX EVEXU FIX SOXUX FIX OKVAP SPEED 250 FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
STAR SUMU1C FIX SUMUM FIX LOGAN SPEED 250 FIX JACKO 9000 SPEED 210
  RNW 03 RNW 21
STAR SUMU1X FIX SUMUM SPEED 250 FIX TEVMO SPEED 210 FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
STAR XAMA1C FIX XAMAN FIX LOGAN SPEED 250 FIX JACKO 9000 SPEED 210
  RNW 03 RNW 21
STAR XAMA1X FIX XAMAN SPEED 250 FIX TEVMO SPEED 210 FIX GODLU 10000 SPEED 210
  RNW 03 RNW 21
ENDSTARS

APPROACHES
APPROACH VDM21 FIX CD21 AT OR ABOVE 1800 FIX FD21 1800 RNW 21 FIX BIG AT OR ABOVE 1000 TRK 207 UNTIL 2.0 FROM FIX BIG TURN RIGHT DIRECT FIX BIG 2000 SPEED 160 FIX OVERFLY TUNEL TURN RIGHT DIRECT FIX ALKIN SPEED 180 HOLD AT FIX ALKIN RIGHT TURN INBOUNDCOURSE 240 SPEED 180 LEGDIST 3
 TRANSITION ALKIN FIX ALKIN SPEED 180
APPROACH ILS21 FIX CI21 1800 FIX FI21 1800 RNW 21 TRK 206 UNTIL 1000 FIX OVERFLY D206A AT OR BELOW 2000 TURN RIGHT DIRECT FIX BIG 2000 SPEED 160 FIX OVERFLY TUNEL TURN RIGHT DIRECT FIX ALKIN SPEED 180 HOLD AT FIX ALKIN RIGHT TURN INBOUNDCOURSE 240 SPEED 180 LEGDIST 3
 TRANSITION ALKIN FIX ALKIN SPEED 180 FIX AF001 FIX AF002 FIX D039G AT OR ABOVE 1800
 TRANSITION OSV1G FIX GODLU 10000 SPEED 210 FIX ELMIV FIX LCE11 FIX LCE12 FIX LCE13 10000 TURN LEFT DIRECT FIX RAVSA 6000 FIX GAPGI 6000 FIX ATPEV FIX LCE07 4000 SPEED 210 FIX OSVEV 3000 SPEED 185 TRK 273 VECTORS
 TRANSITION OSV1J FIX JACKO 9000 SPEED 210 FIX NONVA FIX BABKU FIX LCE21 FIX LCE22 FIX LCE23 9000 TURN RIGHT DIRECT FIX RAVSA 6000 FIX GAPGI 6000 FIX ATPEV FIX LCE07 4000 SPEED 210 FIX OSVEV 3000 SPEED 185 TRK 273 VECTORS
ENDAPPROACHES
