//EGMC (SOUTHEND)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVAS LATLON N 51 40.883833 E 1 26.552167
FIX ATSAP LATLON N 51 27.266 E 1 30.283
FIX BIDVA LATLON N 50 43.646 W 0 58.658
FIX BIG LATLON N 51 19.8525 E 0 2.088667
FIX BKY LATLON N 51 59.386166 E 0 3.7145
FIX BOMBO LATLON N 51 59.733334 W 0 23.783333
FIX BRAIN LATLON N 51 48.665167 E 0 39.1
FIX CI05 LATLON N 51 29.209 E 0 30.490834
FIX CI23 LATLON N 51 39.711833 E 0 53.840833
FIX CLIPY LATLON N 52 0.05 W 1 5.15
FIX D054D LATLON N 51 36.508667 E 0 46.681667
FIX D054L LATLON N 51 41.457833 E 0 57.757166
FIX D063R LATLON N 51 28.122667 E 0 28.003333
FIX D116V LATLON N 51 49.729834 E 0 35.624167
FIX D234D LATLON N 51 32.414333 E 0 37.579333
FIX ERKEX LATLON N 50 52.677 E 1 19.616
FIX EVEXU LATLON N 50 41.263 W 0 34.681
FIX FI05 LATLON N 51 30.968167 E 0 34.377167
FIX FI23 LATLON N 51 37.9635 E 0 49.9295
FIX GEGMU LATLON N 51 42.891334 E 1 6.564833
FIX GOBOP LATLON N 51 26.283334 E 0 22.2
FIX HON LATLON N 52 21.400667 W 1 39.8235
FIX JACKO LATLON N 51 44.15 E 1 25.6
FIX KATHY LATLON N 50 31.233334 W 1 20
FIX KENET LATLON N 51 31.233334 W 1 27.3
FIX LAM32 LATLON N 51 42.495833 E 1 0.513167
FIX LISTO LATLON N 53 8.6 W 2 11.95
FIX LOGAN LATLON N 51 44.855333 E 1 36.709667
FIX MAYLA LATLON N 51 37.683334 E 0 43.2
FIX MCT LATLON N 53 21.4215 W 2 15.737333
FIX NETVU LATLON N 50 24.75 E 0 28.9
FIX NEVIL LATLON N 50 0 W 0 22.094
FIX OKVAP LATLON N 50 57.816 E 1 19.933
FIX OSPOL LATLON N 50 9 W 0 11.130667
FIX PEDIG LATLON N 52 44.8 W 1 43.166666
FIX ROGBI LATLON N 52 17.783333 W 1 20.1
FIX SAM LATLON N 50 57.315 W 1 20.703334
FIX SNDNB LATLON N 51 34.5605 E 0 42.008666
FIX SOVAT LATLON N 50 46.766666 E 1 28
FIX SOXUX LATLON N 50 35.772 E 0 55.758
FIX SPEAR LATLON N 51 34.566667 E 0 42.016667
FIX SUMUM LATLON N 51 38.233333 E 2 6.466667
FIX TRIPO LATLON N 51 42.783334 E 1 4.966667
FIX WCONB LATLON N 51 51.175166 W 0 57.7445
FIX XAMAN LATLON N 51 47.083333 E 2 13.45
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

STARS
STAR KATH1S FIX KATHY FIX BIDVA FIX EVEXU FIX SOXUX FIX OKVAP SPEED 250 FIX ATSAP SPEED 220 FIX ADVAS SPEED 220 FIX GEGMU SPEED 195
  RNW 05 RNW 23
STAR NEVI1S FIX NEVIL FIX OSPOL FIX NETVU FIX SOXUX FIX OKVAP SPEED 250 FIX ATSAP SPEED 220 FIX ADVAS SPEED 220 FIX GEGMU SPEED 195
  RNW 05 RNW 23
STAR SAM1S FIX SAM FIX BIDVA FIX EVEXU FIX SOXUX FIX OKVAP SPEED 250 FIX ATSAP SPEED 220 FIX ADVAS SPEED 220 FIX GEGMU SPEED 195
  RNW 05 RNW 23
STAR SOVA1S FIX SOVAT FIX ERKEX FIX OKVAP SPEED 250 FIX ATSAP SPEED 220 FIX ADVAS SPEED 220 FIX GEGMU SPEED 195
  RNW 05 RNW 23
STAR SPEA1A FIX KENET FIX WCONB SPEED 250 FIX BOMBO FIX BKY FIX D116V FIX BRAIN HDG 148 INTERCEPT RADIAL 193 TO FIX MAYLA FIX MAYLA FIX SPEAR
  RNW 05 RNW 23
STAR SPEA1M FIX MCT FIX PEDIG FIX ROGBI FIX CLIPY SPEED 250 FIX BOMBO FIX BKY FIX D116V FIX BRAIN HDG 148 INTERCEPT RADIAL 193 TO FIX MAYLA FIX MAYLA FIX SPEAR
  RNW 05 RNW 23
STAR SPEA2H FIX HON FIX CLIPY SPEED 250 FIX BOMBO FIX BKY FIX D116V FIX BRAIN HDG 148 INTERCEPT RADIAL 193 TO FIX MAYLA FIX MAYLA FIX SPEAR
  RNW 05 RNW 23
STAR SPEA2L FIX LISTO FIX PEDIG FIX ROGBI FIX CLIPY SPEED 250 FIX BOMBO FIX BKY FIX D116V FIX BRAIN HDG 148 INTERCEPT RADIAL 193 TO FIX MAYLA FIX MAYLA FIX SPEAR
  RNW 05 RNW 23
STAR SUMU1S FIX SUMUM FIX LOGAN SPEED 250 FIX JACKO SPEED 250 FIX GEGMU SPEED 195
  RNW 05 RNW 23
STAR XAMA1S FIX XAMAN FIX LOGAN SPEED 250 FIX JACKO SPEED 250 FIX GEGMU SPEED 195
  RNW 05 RNW 23
ENDSTARS

APPROACHES
APPROACH ILS05 FIX CI05 AT OR ABOVE 2000 FIX FI05 2000 RNW 05 FIX D054D TRK 054 UNTIL 2000 TURN LEFT DIRECT FIX SNDNB 2000
 TRANSITION BIG FIX BIG FIX GOBOP FIX D063R AT OR ABOVE 2500
 TRANSITION SND1 FIX SNDNB AT OR ABOVE 2500 SPEED 185 TRK 250 UNTIL 8.1 FROM FIX SNDNB
 TRANSITION SND2 FIX SNDNB AT OR ABOVE 2500 SPEED 165 TRK 247 UNTIL 8.1 FROM FIX SNDNB
 TRANSITION SND3 FIX SNDNB AT OR ABOVE 2500 SPEED 165 TRK 244 UNTIL 8.1 FROM FIX SNDNB
APPROACH ILS23 FIX CI23 AT OR ABOVE 2000 FIX FI23 2000 RNW 23 FIX D234D TRK 234 UNTIL 2000 TURN RIGHT DIRECT FIX SNDNB 2000
 TRANSITION GEGMU FIX GEGMU FIX TRIPO FIX OVERFLY LAM32 AT OR ABOVE 4000 FIX D054L AT OR ABOVE 3000
 TRANSITION SND1 FIX SNDNB AT OR ABOVE 2500 SPEED 185 TRK 038 UNTIL 9.0 FROM FIX SNDNB
 TRANSITION SND2 FIX SNDNB AT OR ABOVE 2500 SPEED 185 TRK 044 UNTIL 9.0 FROM FIX SNDNB
ENDAPPROACHES

GATES
GATE 12 N 51 34.095334 E 0 42.028333
GATE 13 N 51 34.099333 E 0 41.989333
GATE 14 N 51 34.103167 E 0 41.950166
GATE 15 N 51 34.111667 E 0 41.9125
GATE 16 N 51 34.1155 E 0 41.877667
GATE 6 N 51 34.179167 E 0 42.179167
GATE 7 N 51 34.156166 E 0 42.176333
ENDGATES
