//EGMD (LYDD)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30DME LATLON N 51 0.666 E 0 57.324167
FIX BEGTI LATLON N 51 7.747 E 1 11.0895
FIX BEMLA LATLON N 51 5.318 E 0 49.263833
FIX CI21 LATLON N 51 7.929 E 1 5.036333
FIX CQ21 LATLON N 51 5.077834 E 0 58.687333
FIX DINBI LATLON N 50 58.9095 E 0 46.645166
FIX FI21 LATLON N 51 5.261333 E 1 2.867833
FIX FQ21 LATLON N 51 3.117 E 0 58.081
FIX GATSU LATLON N 51 4.632167 E 1 1.018834
FIX GITKI LATLON N 51 7.651 E 1 9.156167
FIX GOKAT LATLON N 50 49.3055 E 0 46.605167
FIX LONRU LATLON N 51 10.967 E 0 56.051666
FIX MA03 LATLON N 50 56.4245 E 0 55.285667
FIX MA21 LATLON N 50 58.536334 E 0 57.535166
FIX MA21C LATLON N 50 58.9565 E 0 57.963
FIX MD03F LATLON N 50 53.261833 E 0 51.422333
FIX MD21F LATLON N 51 4.212167 E 1 0.589667
FIX MQ21 LATLON N 50 58.695167 E 0 56.716667
FIX NURSI LATLON N 51 9.361 E 1 3.574834
FIX PEVOL LATLON N 50 46.255667 E 0 52.846667
FIX RIBGO LATLON N 50 52.349666 E 0 40.350167
FIX ROMTI LATLON N 51 2.1 E 0 55.336333
FIX SORDI LATLON N 51 10.226167 E 0 57.127333
FIX TUMVA LATLON N 51 8.941166 E 1 3.1445
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH ILS21 FIX CI21 AT OR ABOVE 3200 FIX FI21 3200 RNW 21 TRK 207 UNTIL 420 TURN RIGHT DIRECT FIX ROMTI 3200 SPEED 160 HOLD AT FIX ROMTI RIGHT TURN INBOUNDCOURSE 171 ALT 3200 SPEED 210 LEGTIME 1
APPROACH NDM21 FIX CQ21 AT OR ABOVE 2100 FIX FQ21 2100 FIX 30DME AT OR ABOVE 1170 FIX MQ21 431 RNW 21 TRK 191 UNTIL 431 TURN RIGHT DIRECT FIX ROMTI 3200 HOLD AT FIX ROMTI RIGHT TURN INBOUNDCOURSE 171 ALT 3200 LEGTIME 1
APPROACH RNV03 FIX GOKAT AT OR ABOVE 2500 SPEED 210 FIX MD03F 1600 FIX OVERFLY MA03 307 RNW 03 TURN LEFT DIRECT FIX OVERFLY DINBI TURN LEFT DIRECT FIX GOKAT 2500 SPEED 210 HOLD AT FIX GOKAT LEFT TURN INBOUNDCOURSE 037 ALT 2500 LEGTIME 1
 TRANSITION GOKAT HOLD AT FIX GOKAT LEFT TURN INBOUNDCOURSE 037 ALT 2500 SPEED 210 LEGTIME 1
 TRANSITION PEVOL FIX PEVOL AT OR ABOVE 2500 SPEED 210
 TRANSITION RIBGO FIX RIBGO AT OR ABOVE 2500 SPEED 210
APPROACH RNVY21 FIX MD21F 2700 FIX OVERFLY MA21 430 RNW 21 TURN RIGHT DIRECT FIX OVERFLY BEMLA TURN RIGHT DIRECT FIX ROMTI 3200 SPEED 210 HOLD AT FIX ROMTI RIGHT TURN INBOUNDCOURSE 171 ALT 3200 SPEED 210 LEGTIME 1
 TRANSITION GITKI FIX GITKI AT OR ABOVE 3200 SPEED 160 FIX TUMVA AT OR ABOVE 3200 SPEED 160
 TRANSITION SORDI FIX SORDI AT OR ABOVE 3200 SPEED 160 FIX TUMVA AT OR ABOVE 3200 SPEED 160
 TRANSITION TUMVA FIX TUMVA AT OR ABOVE 3200 SPEED 160
APPROACH RNVZ21 FIX GATSU 2800 FIX OVERFLY MA21C 603 SPEED 150 RNW 21 TURN RIGHT DIRECT FIX OVERFLY BEMLA SPEED 150 TURN RIGHT DIRECT FIX ROMTI 3200 SPEED 210 HOLD AT FIX ROMTI RIGHT TURN INBOUNDCOURSE 171 ALT 3200 SPEED 210 LEGTIME 1
 TRANSITION BEGTI FIX BEGTI AT OR ABOVE 3200 SPEED 180 FIX NURSI AT OR ABOVE 3200 SPEED 180
 TRANSITION LONRU FIX LONRU AT OR ABOVE 3200 SPEED 180 FIX NURSI AT OR ABOVE 3200 SPEED 180
 TRANSITION NURSI FIX NURSI AT OR ABOVE 3200 SPEED 180
ENDAPPROACHES

GATES
GATE 1N N 50 57.387667 E 0 56.1115
GATE 1S N 50 57.372667 E 0 56.087
GATE 2N N 50 57.404833 E 0 56.086333
GATE 2S N 50 57.389833 E 0 56.061667
GATE 3N N 50 57.422 E 0 56.061
GATE 3S N 50 57.407167 E 0 56.0365
GATE 4 N 50 57.424333 E 0 56.011166
GATE 6 N 50 57.457667 E 0 55.9625
GATE 7 N 50 57.474334 E 0 55.938334
GATE 8 N 50 57.490834 E 0 55.913833
ENDGATES
