//EGNH (BLACKPOOL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BARSU LATLON N 53 44.9045 W 2 34.0085
FIX BPLNB LATLON N 53 46.372667 W 3 1.671
FIX CI28 LATLON N 53 45.758833 W 2 50.789167
FIX D096J LATLON N 53 45.421667 W 2 44.073833
FIX FI28 LATLON N 53 45.925 W 2 54.147667
FIX FN10 LATLON N 53 46.459333 W 3 10.602334
FIX NH28F LATLON N 53 45.758333 W 2 50.800166
FIX NH28I LATLON N 53 45.336833 W 2 42.402833
FIX POL LATLON N 53 44.626 W 2 6.199667
FIX ROBLU LATLON N 53 40.361167 W 2 43.122667
FIX RW28 LATLON N 53 46.252667 W 3 0.866333
FIX TOVEL LATLON N 53 50.3135 W 2 41.690333
ENDFIXES

RNWS
RNW 10
RNW 13
RNW 28
RNW 31
ENDRNWS

APPROACHES
APPROACH ILS28 FIX CI28 AT OR ABOVE 2000 FIX FI28 1360 RNW 28 TRK 276 UNTIL 2000 TURN LEFT DIRECT FIX BPLNB 2000
 TRANSITION BPL FIX BPLNB AT OR ABOVE 3000 SPEED 210 FIX CI28 AT OR ABOVE 2000 TRK 051 UNTIL 4.3 FROM FIX CI28
 TRANSITION POL FIX POL SPEED 210 FIX D096J AT OR ABOVE 2600
APPROACH NDB10 FIX FN10 1600 RNW 10 FIX BPLNB AT OR ABOVE 440 TRK 092 UNTIL 2000 TURN LEFT DIRECT FIX BPLNB 2000
 TRANSITION BPL1 FIX BPLNB AT OR ABOVE 3000 SPEED 210 TRK 256 UNTIL 8.8 FROM FIX BPLNB
 TRANSITION BPL2 FIX BPLNB AT OR ABOVE 3000 SPEED 210 TRK 261 UNTIL 9.0 FROM FIX BPLNB
APPROACH RNV28 FIX NH28I AT OR ABOVE 2600 SPEED 210 FIX NH28F 2000 SPEED 210 RNW 28 TRK 276 UNTIL 2000 TURN LEFT DIRECT FIX BPLNB 2000
 TRANSITION BARSU FIX BARSU AT OR ABOVE 3500
 TRANSITION ROBLU FIX ROBLU AT OR ABOVE 3500
 TRANSITION TOVEL FIX TOVEL AT OR ABOVE 3500
ENDAPPROACHES

GATES
GATE 1 N 53 46.589833 W 3 2.582167
GATE 2 N 53 46.656167 W 3 2.556
GATE 3 N 53 46.663166 W 3 2.517167
GATE 4 N 53 46.670167 W 3 2.479
ENDGATES
