//EGPL (BENBECULA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30VOR LATLON N 57 30.517667 W 7 17.535334
FIX 32DM2 LATLON N 57 30.493166 W 7 17.593834
FIX 32DME LATLON N 57 30.498167 W 7 17.568
FIX 60VOR LATLON N 57 32.356834 W 7 13.1455
FIX 62DM2 LATLON N 57 32.332333 W 7 13.204
FIX 62DME LATLON N 57 32.337167 W 7 13.178
FIX AF001 LATLON N 57 21.312639 W 7 9.354116
FIX AF002 LATLON N 57 22.279494 W 7 7.641607
FIX BBA LATLON N 57 28.570834 W 7 22.155167
FIX BEN LATLON N 57 28.676167 W 7 21.918
FIX CD24Z LATLON N 57 34.804834 W 7 7.280666
FIX D044P LATLON N 57 40.881334 W 7 2.761166
FIX D044R LATLON N 57 42.4035 W 7 0.3515
FIX D056J LATLON N 57 34.658167 W 7 7.633
FIX D056N LATLON N 57 37.248334 W 7 1.402834
FIX D126J LATLON N 57 23.372333 W 7 6.247333
FIX D138L LATLON N 57 20.341834 W 7 5.989166
FIX D149L LATLON N 57 18.857333 W 7 9.225334
FIX D244E LATLON N 57 26.177333 W 7 29.9295
FIX D244F LATLON N 57 26.062166 W 7 30.2975
FIX D244G LATLON N 57 25.1755 W 7 33.129
FIX D257G LATLON N 57 26.562 W 7 34.677167
FIX D280G LATLON N 57 29.409334 W 7 35.075333
FIX FD24Y LATLON N 57 32.944667 W 7 11.739167
FIX FD24Z LATLON N 57 32.908 W 7 11.827
FIX FF06 LATLON N 57 25.927 W 7 30.729667
FIX FN06 LATLON N 57 25.926833 W 7 30.630334
FIX FQ06 LATLON N 57 25.891834 W 7 30.742333
FIX FQ24 LATLON N 57 32.9435 W 7 11.727667
FIX MD24Y LATLON N 57 29.449834 W 7 20.078167
FIX MD24Z LATLON N 57 29.4745 W 7 20.019667
ENDFIXES

RNWS
RNW 06
RNW 17
RNW 24
RNW 35
ENDRNWS

APPROACHES
APPROACH VDMY06 FIX FF06 1700 RNW 06 FIX BEN AT OR ABOVE 420 TRK 064 UNTIL 520 TRK 306 INTERCEPT RADIAL 351 TO FIX BEN TRK 351 UNTIL 1700 TURN LEFT DIRECT FIX BEN 3100
 TRANSITION BEN1 FIX BEN AT OR ABOVE 3100 FIX OVERFLY D280G AT OR ABOVE 1700
 TRANSITION BEN2 FIX BEN AT OR ABOVE 3100 FIX OVERFLY D257G AT OR ABOVE 1700
 TRANSITION BEN3 FIX BEN AT OR ABOVE 3100 FIX D244F AT OR ABOVE 1700 TRK 289 UNTIL 4.3 FROM FIX D244F
APPROACH VDMZ06 FIX FF06 1700 RNW 06 FIX BEN AT OR ABOVE 420 TRK 064 UNTIL 520 TRK 306 INTERCEPT RADIAL 351 TO FIX BEN TRK 351 UNTIL 1700 TURN LEFT DIRECT FIX BEN 3100
 TRANSITION BEN1 FIX BEN AT OR ABOVE 3100 TRK 280 UNTIL 7.0 FROM FIX BEN
 TRANSITION BEN2 FIX BEN AT OR ABOVE 3100 TRK 257 UNTIL 7.0 FROM FIX BEN
 TRANSITION BEN3 FIX BEN AT OR ABOVE 3100 FIX D244E AT OR ABOVE 1700 TRK 289 UNTIL 4.3 FROM FIX D244E
APPROACH VDMY24 FIX FD24Y 2200 FIX 62DM2 AT OR ABOVE 1390 FIX 32DM2 AT OR ABOVE 480 FIX MD24Y 261 RNW 24 FIX OVERFLY BEN AT OR ABOVE 520 TRK 036 INTERCEPT RADIAL 351 TO FIX BEN TRK 351 UNTIL 1700 TURN RIGHT DIRECT FIX BEN 3100
 TRANSITION BEN1 FIX BEN AT OR ABOVE 3100 FIX FD24Y AT OR ABOVE 2200 TRK 101 UNTIL 4.3 FROM FIX FD24Y TURN LEFT DIRECT FIX D056J AT OR ABOVE 2200
APPROACH VDMZ24 FIX CD24Z AT OR ABOVE 2200 FIX FD24Z 2200 FIX 60VOR AT OR ABOVE 1890 FIX 30VOR AT OR ABOVE 860 FIX MD24Z 279 RNW 24 FIX OVERFLY BEN AT OR ABOVE 520 TRK 036 INTERCEPT RADIAL 351 TO FIX BEN TRK 351 UNTIL 1700 TURN RIGHT DIRECT FIX BEN 3100
 TRANSITION BEN1 FIX BEN AT OR ABOVE 3100 FIX FD24Z AT OR ABOVE 2200 TRK 101 UNTIL 4.3 FROM FIX FD24Z
 TRANSITION D044R FIX D044R FIX D044P AT OR ABOVE 2200 FIX D056N
 TRANSITION D138L FIX D138L FIX D126J AT OR ABOVE 3100
 TRANSITION D149L FIX D149L FIX AF001 FIX AF002 FIX D126J AT OR ABOVE 3100
APPROACH NDB06 FIX FN06 1700 FIX BBA 35 RNW 06 TRK 064 UNTIL 520 TRK 306 INTERCEPT RADIAL 351 TO FIX BBA TRK 351 UNTIL 1700 TURN LEFT DIRECT FIX BBA 3100
 TRANSITION BBA1 FIX BBA AT OR ABOVE 3100 SPEED 210 TRK 268 UNTIL 7.0 FROM FIX BBA
 TRANSITION BBA2 FIX BBA AT OR ABOVE 3100 SPEED 210 TRK 256 UNTIL 7.0 FROM FIX BBA
APPROACH NDM06 FIX FQ06 1700 FIX BBA 35 RNW 06 TRK 064 UNTIL 520 TRK 306 INTERCEPT RADIAL 351 TO FIX BBA TRK 351 UNTIL 1700 TURN LEFT DIRECT FIX BBA 3100
 TRANSITION BBA1 FIX BBA AT OR ABOVE 3100 SPEED 210 TRK 270 UNTIL 7.0 FROM FIX BBA
 TRANSITION BBA2 FIX BBA AT OR ABOVE 3100 SPEED 210 TRK 257 UNTIL 7.0 FROM FIX BBA
APPROACH NDM24 FIX FQ24 2200 FIX 62DME AT OR ABOVE 1390 FIX 32DME AT OR ABOVE 480 RNW 24 FIX OVERFLY BBA AT OR ABOVE 520 TRK 036 INTERCEPT RADIAL 351 TO FIX BBA TRK 351 UNTIL 1700 TURN RIGHT DIRECT FIX BBA 3100
 TRANSITION BBA FIX BBA AT OR ABOVE 3100 SPEED 210 FIX FQ24 AT OR ABOVE 2200 TRK 101 UNTIL 4.3 FROM FIX FQ24
APPROACH VOR06 FIX FF06 1700 RNW 06 FIX BEN AT OR ABOVE 420 TRK 064 UNTIL 520 TRK 306 INTERCEPT RADIAL 351 TO FIX BEN TRK 351 UNTIL 1700 TURN LEFT DIRECT FIX BEN 3100
 TRANSITION BEN1 FIX BEN AT OR ABOVE 3100 TRK 273 UNTIL 7.0 FROM FIX BEN
 TRANSITION BEN2 FIX BEN AT OR ABOVE 3100 TRK 257 UNTIL 7.0 FROM FIX BEN
 TRANSITION BEN3 FIX BEN AT OR ABOVE 3100 FIX D244G AT OR ABOVE 1700 TRK 289 UNTIL 4.3 FROM FIX D244G
ENDAPPROACHES
