//EGTC (CRANFIELD)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSON LATLON N 52 17.141167 W 0 33.075167
FIX BAPIS LATLON N 52 18.303667 W 0 22.887167
FIX BEVLU LATLON N 52 12.186 W 0 20.092166
FIX CI21 LATLON N 52 11.204 W 0 30.078667
FIX CIT LATLON N 52 7.809334 W 0 33.412834
FIX DEKAP LATLON N 51 56.621333 W 0 53.618333
FIX DOTIT LATLON N 51 53.066833 W 0 52.6415
FIX FI21 LATLON N 52 10.355333 W 0 30.935167
FIX RW21 LATLON N 52 4.738667 W 0 36.587833
FIX TC03F LATLON N 51 58.426834 W 0 42.9055
FIX TC03I LATLON N 51 55.6205 W 0 45.703
FIX TC21F LATLON N 52 10.305667 W 0 30.985667
FIX TC21I LATLON N 52 13.216 W 0 28.045667
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH ILS21 FIX CI21 AT OR ABOVE 2500 FIX FI21 2500 RNW 21 TRK 212 UNTIL 1500 TURN LEFT DIRECT FIX CIT 2500 HOLD AT FIX CIT RIGHT TURN INBOUNDCOURSE 212 SPEED 180 LEGTIME 1
 TRANSITION CIT1 FIX CIT AT OR ABOVE 3500 SPEED 210 TRK 359 UNTIL 5.1 FROM FIX CIT
 TRANSITION CIT2 FIX CIT AT OR ABOVE 3500 SPEED 210 TRK 014 UNTIL 5.1 FROM FIX CIT
 TRANSITION CIT3 FIX CIT AT OR ABOVE 3500 SPEED 210 TRK 018 UNTIL 5.0 FROM FIX CIT
 TRANSITION CIT4 HOLD AT FIX CIT RIGHT TURN INBOUNDCOURSE 212 ALT 2500 SPEED 180 LEGDIST 5
APPROACH RNV03 FIX TC03I AT OR ABOVE 2500 SPEED 210 FIX TC03F 2500 SPEED 210 RNW 03 FIX CIT 2500 HOLD AT FIX CIT RIGHT TURN INBOUNDCOURSE 212 SPEED 180 LEGTIME 1
 TRANSITION DEKAP FIX DEKAP AT OR BELOW 3500
 TRANSITION DOTIT FIX DOTIT AT OR BELOW 3500
APPROACH RNV21 FIX TC21I AT OR ABOVE 2500 SPEED 210 FIX TC21F 2500 SPEED 210 RNW 21 TRK 212 UNTIL 1500 TURN LEFT DIRECT FIX CIT 2500 HOLD AT FIX CIT RIGHT TURN INBOUNDCOURSE 212 SPEED 180 LEGTIME 1
 TRANSITION ADSON FIX ADSON AT OR ABOVE 2500
 TRANSITION BAPIS FIX BAPIS AT OR ABOVE 2500
 TRANSITION BEVLU FIX BEVLU AT OR ABOVE 2500
ENDAPPROACHES
