//EGVA (FAIRFORD AB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 51 51.807196 W 2 4.499784
FIX AF002 LATLON N 51 49.15132 W 2 8.091913
FIX AF003 LATLON N 51 46.056389 W 2 10.597022
FIX AF004 LATLON N 51 55.611359 W 1 52.602091
FIX AF005 LATLON N 51 55.772129 W 1 44.681527
FIX AF006 LATLON N 51 54.346108 W 1 37.103366
FIX AF007 LATLON N 51 49.187781 W 1 27.660194
FIX AF008 LATLON N 51 46.565562 W 1 25.432109
FIX D081O LATLON N 51 43.719833 W 1 24.175333
FIX D279O LATLON N 51 42.686167 W 2 11.792167
FIX DESAP LATLON N 51 41.214167 W 1 37.268333
FIX DISRI LATLON N 51 51.4735 W 1 30.7495
FIX EVSOM LATLON N 51 53.8645 W 1 59.964
FIX GEPLI LATLON N 51 40.942667 W 1 49.7835
FIX GIBMI LATLON N 51 58.521 W 1 32.673
FIX GIKNI LATLON N 51 59.907 W 2 5.654
FIX GIVIT LATLON N 51 41.462833 W 1 23.771833
FIX GUDLO LATLON N 51 41.582333 W 1 37.3085
FIX IBDUK LATLON N 51 41.382833 W 2 11.945666
FIX KOXIP LATLON N 51 49.546 W 1 55.9155
FIX LEKLO LATLON N 51 41.208167 W 1 38.229167
FIX LUMOX LATLON N 51 41.107 W 1 57.651833
FIX MAXOB LATLON N 51 57.8195 W 2 4.990834
FIX OGRIM LATLON N 51 41.067667 W 1 45.3
FIX OKDID LATLON N 51 39.839167 W 1 31.884667
FIX SITNU LATLON N 51 40.784666 W 1 57.686666
FIX TETRU LATLON N 51 40.446 W 2 11.942833
FIX UVISA LATLON N 51 42.426334 W 1 23.875834
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID GIBM1A RNW 09 TRK 090 UNTIL 690 TRK 000 INTERCEPT RADIAL 030 TO FIX GIBMI FIX GIBMI AT OR BELOW 10000
SID MAXO1A RNW 09 TRK 090 UNTIL 690 TRK 285 INTERCEPT RADIAL 330 TO FIX MAXOB FIX MAXOB AT OR BELOW 10000
SID MAXO1B RNW 27 TRK 270 UNTIL 690 TRK 000 INTERCEPT RADIAL 330 TO FIX MAXOB FIX MAXOB AT OR BELOW 10000
SID OKDI1A RNW 09 TRK 090 UNTIL 690 TRK 125 INTERCEPT RADIAL 098 TO FIX OKDID FIX OKDID AT OR BELOW 10000
ENDSIDS

APPROACHES
APPROACH ILS09 FIX TETRU AT OR ABOVE 3200 FIX SITNU 2000 RNW 09 TRK 090 UNTIL 690 FIX LEKLO 2400
 TRANSITION GIKNI FIX GIKNI AT OR ABOVE 15000 FIX EVSOM FIX AF001 FIX AF002 FIX AF003 FIX D279O AT OR ABOVE 3200
APPROACH ILS27 FIX GIVIT AT OR ABOVE 3800 FIX DESAP 2000 RNW 27 TRK 270 UNTIL 690 TRK 267 UNTIL 1100 TURN RIGHT DIRECT FIX KOXIP 2400
 TRANSITION GIKNI FIX GIKNI AT OR ABOVE 15000 FIX EVSOM AT OR ABOVE 8000 FIX AF004 FIX AF005 FIX AF006 FIX DISRI AT OR ABOVE 5000 FIX AF007 FIX AF008 FIX D081O AT OR ABOVE 3800
APPROACH TAC09 FIX IBDUK AT OR ABOVE 3200 FIX LUMOX 2000 FIX OVERFLY GEPLI 542 RNW 09 FIX LEKLO AT OR ABOVE 2400
 TRANSITION GIKNI FIX GIKNI AT OR ABOVE 15000 FIX EVSOM
APPROACH TAC27 FIX UVISA AT OR ABOVE 3800 FIX GUDLO 2000 FIX OGRIM 466 RNW 27 TRK 266 UNTIL 1100 TURN RIGHT DIRECT FIX KOXIP 2400 HOLD AT FIX KOXIP LEFT TURN INBOUNDCOURSE 152 SPEED 265 LEGDIST 5
 TRANSITION GIKNI FIX GIKNI AT OR ABOVE 15000 FIX EVSOM FIX AF004 FIX AF005 FIX AF006 FIX DISRI AT OR ABOVE 5000
ENDAPPROACHES
