//EGVN (BRIZE NORTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 26DME LATLON N 51 43.8315 W 1 40.024333
FIX 26TAC LATLON N 51 43.793333 W 1 40
FIX 40DME LATLON N 51 45.779167 W 1 29.931833
FIX 40TAC LATLON N 51 45.8555 W 1 29.963167
FIX BCN LATLON N 51 43.5315 W 3 15.782
FIX BZN LATLON N 51 44.891833 W 1 36.210167
FIX BZNB LATLON N 51 44.968 W 1 36.103333
FIX CI07 LATLON N 51 42.510167 W 1 48.430166
FIX CI25 LATLON N 51 47.347166 W 1 22.128667
FIX CQ07 LATLON N 51 41.543333 W 1 47.885833
FIX CQ25 LATLON N 51 46.826666 W 1 21.897167
FIX CT07 LATLON N 51 41.5055 W 1 47.8615
FIX CT25 LATLON N 51 47.076167 W 1 21.991667
FIX D036J LATLON N 51 53.0855 W 1 26.996666
FIX D076I LATLON N 51 47.263 W 1 22.235666
FIX D078B LATLON N 51 45.345334 W 1 33.072167
FIX D099B LATLON N 51 44.613 W 1 33.023666
FIX D197J LATLON N 51 35.2765 W 1 40.553666
FIX D225J LATLON N 51 37.658833 W 1 47.290667
FIX D243J LATLON N 51 40.115333 W 1 50.328334
FIX D252C LATLON N 51 44.052 W 1 40
FIX D254H LATLON N 51 42.569 W 1 48.516833
FIX D255P LATLON N 51 40.3 W 2 1.1
FIX D271J LATLON N 51 44.767333 W 1 52.298333
FIX D279C LATLON N 51 45.307166 W 1 40.990834
FIX D282J LATLON N 51 46.779667 W 1 52.015333
FIX D358J LATLON N 51 54.8605 W 1 37.187
FIX DTY LATLON N 52 10.8085 W 1 6.827333
FIX FI07 LATLON N 51 43.14 W 1 45.0415
FIX FI25 LATLON N 51 47.01 W 1 23.983
FIX FQ07 LATLON N 51 42.264667 W 1 45.412333
FIX FQ25 LATLON N 51 46.581 W 1 23.788166
FIX FT07 LATLON N 51 42.269 W 1 45.2425
FIX FT25 LATLON N 51 46.789667 W 1 23.868
FIX GSTNB LATLON N 51 53.517167 W 2 10.074167
FIX HON LATLON N 52 21.400667 W 1 39.8235
FIX MALBY LATLON N 51 35.55 W 2 3.7
FIX MIMBI LATLON N 51 32.95 W 1 41.6
FIX MQ07 LATLON N 51 44.4655 W 1 37.838333
FIX MQ25 LATLON N 51 45.49 W 1 32.136334
FIX MT07 LATLON N 51 44.427334 W 1 37.813834
FIX MT25 LATLON N 51 45.518833 W 1 32.15
FIX NAXAT LATLON N 51 47.35 W 1 57.933334
FIX NITON LATLON N 52 33.2 W 3 12.016667
FIX SIREN LATLON N 51 34.25 W 1 52.483333
FIX SWB LATLON N 52 47.8805 W 2 39.739166
FIX WAL LATLON N 53 23.516167 W 3 8.067667
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID ALPHA
 RNW 07 TRK 075 UNTIL 1800 FIX D076I 1800 HDG 075 VECTORS
 RNW 25 TRK 255 UNTIL 1800 FIX D254H 1800 HDG 255 VECTORS
SID BRAVO
 RNW 07 TRK 075 UNTIL 2800 FIX D076I 2800 HDG 075 VECTORS
 RNW 25 TRK 255 UNTIL 2800 FIX D254H 2800 HDG 255 VECTORS
SID MALBY HDG 245 INTERCEPT RADIAL 200 TO FIX D255P FIX D255P FIX MALBY 8000
 RNW 07 FIX OVERFLY D078B TRK 075 UNTIL 800 TRK 250 INTERCEPT RADIAL 282 TO FIX D282J FIX D282J
 RNW 25 FIX OVERFLY D252C TRK 255 UNTIL 800 TRK 312 INTERCEPT RADIAL 282 TO FIX D282J FIX D282J
SID NAXAT
 RNW 07 FIX OVERFLY D078B TRK 075 UNTIL 800 TRK 250 INTERCEPT RADIAL 282 TO FIX NAXAT FIX NAXAT
 RNW 25 FIX OVERFLY D252C TRK 255 UNTIL 800 TRK 312 INTERCEPT RADIAL 282 TO FIX NAXAT FIX NAXAT
  TRANSITION NITON FIX NITON
  TRANSITION SWB FIX GSTNB FIX SWB
  TRANSITION WAL FIX WAL
ENDSIDS

STARS
STAR BCN FIX BCN FIX D271J SPEED 250 FIX BZN
  RNW 07 RNW 25
STAR DTY FIX DTY FIX D036J SPEED 250 FIX BZN
  RNW 07 RNW 25
STAR HON FIX HON FIX D358J SPEED 250 FIX BZN
  RNW 07 RNW 25
STAR MALBY FIX MALBY FIX D243J SPEED 250 FIX BZN
  RNW 07 RNW 25
STAR MIMBI FIX MIMBI FIX D197J SPEED 250 FIX BZN
  RNW 07 RNW 25
STAR NAXAT FIX NAXAT FIX D282J SPEED 250 FIX BZN
  RNW 07 RNW 25
STAR SIREN FIX SIREN FIX D225J SPEED 250 FIX BZN
  RNW 07 RNW 25
ENDSTARS

APPROACHES
APPROACH ILS07 FIX CI07 AT OR ABOVE 2300 FIX FI07 2300 RNW 07 TRK 075 UNTIL 1800 HDG 075 VECTORS
 TRANSITION BZ FIX BZNB AT OR ABOVE 2800 TRK 276 UNTIL 5.0 FROM FIX BZN TRK 276 UNTIL 8.0 FROM FIX BZN
 TRANSITION D099B FIX D099B AT OR ABOVE 2800 FIX BZN TRK 277 UNTIL 5.0 FROM FIX BZN TRK 277 UNTIL 8.0 FROM FIX BZN
APPROACH ILS25 FIX CI25 AT OR ABOVE 2300 FIX FI25 2300 RNW 25 TRK 255 UNTIL 1800 HDG 255 VECTORS
 TRANSITION BZ FIX BZNB AT OR ABOVE 2800 TRK 098 UNTIL 6.0 FROM FIX BZN TRK 098 UNTIL 9.1 FROM FIX BZN
 TRANSITION D279C FIX D279C AT OR ABOVE 2800 FIX BZN TRK 098 UNTIL 6.0 FROM FIX BZN TRK 098 UNTIL 9.1 FROM FIX BZN
APPROACH NDM07 FIX CQ07 AT OR ABOVE 2300 FIX FQ07 2300 FIX 26DME AT OR ABOVE 1140 FIX MQ07 673 RNW 07 TRK 075 UNTIL 1800 HDG 075 VECTORS
 TRANSITION BZ FIX BZNB AT OR ABOVE 2800 TRK 271 UNTIL 5.0 FROM FIX BZN TRK 271 UNTIL 8.0 FROM FIX BZN
APPROACH NDM25 FIX CQ25 AT OR ABOVE 2300 FIX FQ25 2300 FIX 40DME AT OR ABOVE 1070 FIX MQ25 621 RNW 25 TRK 255 UNTIL 1800 HDG 255 VECTORS
 TRANSITION BZ FIX BZNB AT OR ABOVE 2800 TRK 101 UNTIL 6.0 FROM FIX BZN TRK 101 UNTIL 9.1 FROM FIX BZN
APPROACH TAC07 FIX CT07 AT OR ABOVE 2300 FIX FT07 2300 FIX 26TAC AT OR ABOVE 1150 FIX MT07 673 RNW 07 TRK 075 UNTIL 1800 HDG 075 VECTORS
 TRANSITION D099B FIX D099B AT OR ABOVE 2800 FIX BZN TRK 271 UNTIL 5.0 FROM FIX BZN TRK 271 UNTIL 8.0 FROM FIX BZN
APPROACH TAC25 FIX CT25 AT OR ABOVE 2300 FIX FT25 2300 FIX 40TAC AT OR ABOVE 1070 FIX MT25 621 RNW 25 TRK 255 UNTIL 1800 HDG 255 VECTORS
 TRANSITION D279C FIX D279C AT OR ABOVE 2800 FIX BZN TRK 099 UNTIL 6.0 FROM FIX BZN TRK 099 UNTIL 9.1 FROM FIX BZN
ENDAPPROACHES

GATES
GATE 1 N 51 45.2 W 1 34.8
GATE 10 N 51 45.2 W 1 34.8
GATE 15 N 51 45.4 W 1 34.6
GATE 16 N 51 45.5 W 1 34.6
GATE 17 N 51 45.5 W 1 34.7
GATE 19 N 51 45.6 W 1 34.7
GATE 2 N 51 45.3 W 1 34.8
GATE 20 N 51 45.6 W 1 34.6
GATE 25 N 51 45.3 W 1 34.2
GATE 26 N 51 45 W 1 34.2
GATE 27 N 51 45 W 1 34.2
GATE 28 N 51 44.9 W 1 34.2
GATE 29 N 51 45 W 1 34.3
GATE 3 N 51 45.3 W 1 34.8
GATE 30 N 51 45 W 1 34.4
GATE 31 N 51 44.9 W 1 34.4
GATE 32 N 51 44.9 W 1 34.4
GATE 33 N 51 44.9 W 1 34.5
GATE 34 N 51 44.9 W 1 34.5
GATE 35 N 51 44.9 W 1 34.6
GATE 36 N 51 44.9 W 1 34.6
GATE 37 N 51 44.8 W 1 34.6
GATE 38 N 51 44.7 W 1 34.6
GATE 39 N 51 44.8 W 1 34.6
GATE 4 N 51 45.3 W 1 34.8
GATE 40 N 51 44.7 W 1 34.7
GATE 41 N 51 44.8 W 1 34.7
GATE 5 N 51 45.3 W 1 34.7
GATE 51 N 51 45.2 W 1 34.6
GATE 52 N 51 45.2 W 1 34.6
GATE 52A N 51 45.2 W 1 34.6
GATE 53 N 51 45.3 W 1 34.5
GATE 54 N 51 45.3 W 1 34.5
GATE 54A N 51 45.3 W 1 34.5
GATE 55 N 51 45.4 W 1 34.5
GATE 56 N 51 45.4 W 1 34.5
GATE 57 N 51 45.4 W 1 34.5
GATE 58 N 51 45.5 W 1 34.4
GATE 59 N 51 45.5 W 1 34.2
GATE 6 N 51 45.4 W 1 34.7
GATE 60 N 51 45.5 W 1 34.3
GATE 61 N 51 45.5 W 1 34.4
GATE 62 N 51 45.5 W 1 34.4
GATE 63 N 51 45.4 W 1 34.4
GATE 64 N 51 45.4 W 1 34.4
GATE 65 N 51 45.4 W 1 34.4
GATE 66 N 51 45.3 W 1 34.4
GATE 67 N 51 45.3 W 1 34.5
GATE 68 N 51 45.3 W 1 34.5
GATE 69 N 51 45.3 W 1 34.5
GATE 7 N 51 45.3 W 1 34.7
GATE 70 N 51 44.8 W 1 35.3
GATE 71 N 51 44.8 W 1 35.3
GATE 72 N 51 44.7 W 1 35.4
GATE 73 N 51 44.7 W 1 35.4
GATE 75 N 51 44.6 W 1 35.5
GATE 76 N 51 44.6 W 1 35.6
GATE 77 N 51 44.6 W 1 35.7
GATE 8 N 51 45.3 W 1 34.7
GATE 81 N 51 44.7 W 1 35.8
GATE 82 N 51 44.7 W 1 35.8
GATE 9 N 51 45.3 W 1 34.8
ENDGATES
