//EGWU (NORTHOLT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRUG LATLON N 51 42.433333 W 0 41.166667
FIX ALESO LATLON N 50 34.533334 E 1 13.533334
FIX AMTOD LATLON N 50 32.2615 W 1 25.741
FIX BEGTO LATLON N 50 45.75 W 1 14.133334
FIX BIG LATLON N 51 19.8525 E 0 2.088667
FIX BIG27 LATLON N 51 43.022333 W 0 20.029
FIX BNN LATLON N 51 43.569833 W 0 32.985
FIX BOVVA LATLON N 51 43.566667 W 0 32.983333
FIX BPK LATLON N 51 44.984167 W 0 6.404167
FIX BRASO LATLON N 51 41.116667 E 0 41
FIX BUZAD LATLON N 51 56.533333 W 0 33.133333
FIX CHARE LATLON N 51 36.19 W 0 15.89
FIX CHTNB LATLON N 51 37.388666 W 0 31.1145
FIX CI25 LATLON N 51 36.574 W 0 10.178666
FIX CPT LATLON N 51 29.494333 W 1 13.1815
FIX D009R LATLON N 51 36.037333 W 0 22.110833
FIX D083G LATLON N 51 45.916 E 0 4.7645
FIX D083L LATLON N 51 40.191833 E 0 28.233833
FIX D095L LATLON N 51 18.961166 E 0 21.164666
FIX D098G LATLON N 51 44.002333 E 0 4.7455
FIX D098O LATLON N 51 42.9555 E 0 16.409833
FIX D112D LATLON N 51 42.081833 W 0 27.0165
FIX D136L LATLON N 51 11.234666 E 0 15.364834
FIX D170H LATLON N 51 35.7175 W 0 30.6105
FIX D172F LATLON N 51 37.651 W 0 31.478666
FIX D172H LATLON N 51 35.677834 W 0 30.978167
FIX D178B LATLON N 51 41.575 W 0 32.816666
FIX D241Q LATLON N 51 36.4835 W 0 30.910333
FIX D244C LATLON N 51 43.663667 W 0 10.736
FIX D244F LATLON N 51 42.3405 W 0 15.063833
FIX D251L LATLON N 51 39.508 W 0 51.127834
FIX D360C LATLON N 51 46.565833 W 0 33.019
FIX D360F LATLON N 51 49.562 W 0 33.053333
FIX DET LATLON N 51 18.240167 E 0 35.8365
FIX DONNA LATLON N 51 42 W 0 44.616667
FIX DORKI LATLON N 51 16.55 W 0 15.866666
FIX DTY LATLON N 52 10.8085 W 1 6.827333
FIX ETVAX LATLON N 50 58.1165 E 0 35.937833
FIX FI25 LATLON N 51 34.8655 W 0 17.712667
FIX HAZEL LATLON N 51 0.316667 W 0 59.066666
FIX HENNB LATLON N 51 45.5845 W 0 47.4175
FIX HILLY LATLON N 51 20.1 E 0 14.616667
FIX HON LATLON N 52 21.400667 W 1 39.8235
FIX HON27 LATLON N 52 1.297834 W 1 11.684666
FIX KENET LATLON N 51 31.233334 W 1 27.3
FIX KOPUL LATLON N 51 32.529334 E 1 8.230667
FIX LAM LATLON N 51 38.7615 E 0 9.102167
FIX LLS01 LATLON N 51 10.3665 W 0 41.1405
FIX LLW02 LATLON N 51 24.065167 W 0 43.614833
FIX LLW03 LATLON N 51 18.547166 W 0 45.949
FIX LOGAN LATLON N 51 44.855333 E 1 36.709667
FIX LON LATLON N 51 29.234833 W 0 27.992333
FIX MATCH LATLON N 51 46.75 E 0 15
FIX NEDUL LATLON N 50 39.966667 W 1 32.864333
FIX NEPNA LATLON N 51 29.972167 E 0 26.9425
FIX NIGIT LATLON N 51 18.782666 W 1 10.245167
FIX NUGRA LATLON N 53 1.766666 W 2 18.233333
FIX OCK LATLON N 51 18.302833 W 0 26.831
FIX OTMET LATLON N 50 40.917667 W 2 30.8895
FIX RODNI LATLON N 51 42.95 W 0 51.7
FIX ROMEO LATLON N 51 36.2 W 0 32.51
FIX ROTNO LATLON N 50 51.433333 E 0 46.683334
FIX ROXOG LATLON N 50 15.9715 W 1 33.740167
FIX SABER LATLON N 51 42.229333 E 0 56.969833
FIX SOKDU LATLON N 50 39.653666 W 2 1.551
FIX SOPIT LATLON N 51 57.5 W 1 6.433333
FIX TANET LATLON N 51 26.966666 E 0 55.533334
FIX TAWNY LATLON N 51 38.766667 E 0 9.1
FIX TIGER LATLON N 51 4.033333 E 0 26.366666
FIX TOBID LATLON N 52 13 W 1 27.983333
FIX TRIPO LATLON N 51 42.783334 E 1 4.966667
FIX WATFO LATLON N 51 40.55 W 0 20.9
FIX WCONB LATLON N 51 51.175166 W 0 57.7445
FIX WEALD LATLON N 51 19.85 E 0 2.083333
FIX WODNB LATLON N 51 27.167 W 0 52.728
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID BUZA1Y RNW 25 TRK 251 UNTIL 700 TURN RIGHT DIRECT FIX D172H 3000 FIX D172F 3000 FIX BNN AT OR ABOVE 4000 FIX D360C AT OR ABOVE 5000 FIX D360F 6000 FIX BUZAD
SID BUZA3X RNW 07 TRK 071 UNTIL 700 FIX D009R 3000 FIX OVERFLY WATFO 4000 FIX BIG27 5000 FIX BUZAD
SID CHARLI RNW 07 TRK 070 UNTIL 8.9 FROM FIX LON FIX CHARE AT OR BELOW 2000
SID CPT4Y RNW 25 TRK 251 UNTIL 700 TURN RIGHT DIRECT FIX D170H 3000 FIX CHTNB 3000 FIX ADRUG 4000 FIX HENNB 5000 FIX RODNI FIX CPT
SID CPT5X RNW 07 TRK 071 UNTIL 700 FIX D009R 3000 FIX WATFO 4000 FIX D112D 5000 FIX BNN 5000 FIX HENNB 5000 FIX RODNI FIX CPT
SID DET4X RNW 07 TRK 071 UNTIL 700 FIX D009R 3000 FIX WATFO 4000 FIX D244F 4000 FIX D244C 5000 FIX BPK FIX D098G 5000 FIX D098O FIX NEPNA FIX DET 5000
SID DET4Y RNW 25 TRK 251 UNTIL 700 TURN RIGHT DIRECT FIX D241Q 3000 FIX CHTNB 3000 FIX WATFO 4000 FIX D244F 4000 FIX D244C 5000 FIX BPK FIX D098G 5000 FIX D098O FIX NEPNA FIX DET 5000
SID MATC1X RNW 07 TRK 071 UNTIL 700 FIX D009R 3000 FIX WATFO 4000 FIX D244F 4000 FIX D244C 5000 FIX BPK FIX D083G 5000 FIX MATCH 5000
SID MATC1Y RNW 25 TRK 251 UNTIL 700 TURN RIGHT DIRECT FIX D241Q 3000 FIX CHTNB 3000 FIX WATFO 4000 FIX D244F 4000 FIX D244C 5000 FIX BPK FIX D083G 5000 FIX MATCH 5000
SID ROMEO RNW 25 TRK 250 UNTIL 700 FIX ROMEO AT OR BELOW 2000
ENDSIDS

STARS
STAR BIG1E FIX LOGAN FIX KOPUL FIX TANET FIX DET FIX D095L SPEED 250 FIX BIG
  RNW 07 RNW 25
STAR BIG1Z FIX BIG SPEED 250 FIX DORKI FIX OCK 7000 SPEED 220
  RNW 07 RNW 25
STAR BIG3D FIX LAM FIX OVERFLY HILLY TURN RIGHT DIRECT FIX BIG
  RNW 07 RNW 25
STAR BIG4B FIX ALESO FIX ROTNO FIX ETVAX 18000 FIX TIGER FIX D136L SPEED 250 FIX BIG
  RNW 07 RNW 25
STAR BNN1B FIX NUGRA FIX TOBID FIX HON27 FIX SOPIT FIX WCONB SPEED 250 FIX BNN
  RNW 07 RNW 25
STAR BNN1C FIX DTY FIX WCONB SPEED 250 FIX BNN
  RNW 07 RNW 25
STAR BNN1D FIX KENET FIX D251L SPEED 250 FIX BNN
  RNW 07 RNW 25
STAR BNN1E FIX LAM FIX OVERFLY DONNA TURN RIGHT DIRECT FIX BNN
  RNW 07 RNW 25
STAR BNN4A FIX HON FIX TOBID FIX HON27 FIX SOPIT FIX WCONB SPEED 250 FIX BNN
  RNW 07 RNW 25
STAR BOVA1B FIX NUGRA FIX TOBID FIX HON27 FIX SOPIT FIX WCONB FIX BOVVA
  RNW 07 RNW 25
STAR BOVA1C FIX DTY FIX WCONB FIX BOVVA
  RNW 07 RNW 25
STAR BOVA1D FIX KENET FIX BOVVA
  RNW 07 RNW 25
STAR BOVA1E FIX LAM FIX DONNA HDG 093 INTERCEPT RADIAL 138 TO FIX BOVVA FIX BOVVA
  RNW 07 RNW 25
STAR BOVA4A FIX HON FIX TOBID FIX HON27 FIX SOPIT FIX WCONB FIX BOVVA
  RNW 07 RNW 25
STAR HAZE1H FIX HAZEL 13000 FIX LLS01 SPEED 250 FIX OCK 7000 SPEED 220
  RNW 07 RNW 25
STAR LAM1Y FIX LAM SPEED 250 FIX DORKI FIX OCK 7000 SPEED 220
  RNW 07 RNW 25
STAR LOGA1H FIX LOGAN FIX TRIPO 16000 FIX SABER FIX BRASO FIX D083L SPEED 250 FIX LAM
  RNW 07 RNW 25
STAR LOGA1Z FIX LOGAN FIX TRIPO 16000 FIX SABER FIX BRASO FIX D083L SPEED 250 FIX TAWNY
  RNW 07 RNW 25
STAR NIGI1H FIX NIGIT 14000 FIX LLW03 SPEED 250 FIX OCK 7000 SPEED 220
  RNW 07 RNW 25
STAR OCK1Z FIX OCK FIX DORKI SPEED 250 FIX OVERFLY HILLY SPEED 220 TURN RIGHT DIRECT FIX BIG 7000 SPEED 220
  RNW 07 RNW 25
STAR OTME1H FIX OTMET 27000 FIX SOKDU FIX NEDUL 21000 FIX BEGTO FIX HAZEL 13000 FIX LLS01 SPEED 250 FIX OCK 7000 SPEED 220
  RNW 07 RNW 25
STAR ROXO1H FIX ROXOG FIX AMTOD FIX BEGTO FIX HAZEL 13000 FIX LLS01 SPEED 250 FIX OCK 7000 SPEED 220
  RNW 07 RNW 25
STAR TOBI1X FIX TOBID FIX WODNB FIX LLW02 SPEED 250 FIX OCK 7000 SPEED 220
  RNW 07 RNW 25
STAR WEAL1E FIX LOGAN FIX KOPUL FIX TANET FIX DET FIX WEALD
  RNW 07 RNW 25
STAR WEAL3D FIX LAM FIX OVERFLY HILLY TURN RIGHT DIRECT FIX WEALD
  RNW 07 RNW 25
STAR WEAL4B FIX ALESO FIX ROTNO FIX ETVAX 18000 FIX TIGER FIX WEALD
  RNW 07 RNW 25
ENDSTARS

APPROACHES
APPROACH ILS25 FIX CI25 AT OR ABOVE 1800 FIX FI25 1800 RNW 25 TRK 250 INTERCEPT RADIAL 159 FROM FIX BNN TRK 328 INTERCEPT RADIAL 358 TO FIX D178B SPEED 185 FIX D178B 2000 HOLD AT FIX D178B LEFT TURN INBOUNDCOURSE 358 ALT 2400 LEGDIST 4
ENDAPPROACHES
