//EHBK (MAASTRICHT-AACHEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABABI LATLON N 50 50.226667 E 5 51.217834
FIX BASGU LATLON N 51 54.733333 E 5 51
FIX BAXIM LATLON N 50 57.4 E 6 2.833333
FIX BEMTI LATLON N 50 46.333333 E 5 46.95
FIX BERIR LATLON N 50 46.288 E 5 47.053
FIX BOBMO LATLON N 51 6.766667 E 5 59.8
FIX BOGRU LATLON N 51 3.116666 E 5 54.75
FIX BREDA LATLON N 51 33.617666 E 4 51.2
FIX D212H LATLON N 50 48.591 E 5 40.0295
FIX D212I LATLON N 50 47.496334 E 5 38.927167
FIX D216I LATLON N 50 51.443167 E 5 49.740833
FIX D216P LATLON N 50 45.533 E 5 43.000166
FIX D219I LATLON N 50 51.713 E 5 49.183
FIX D219L LATLON N 50 48.757667 E 5 45.4215
FIX DINAK LATLON N 51 0.979166 E 6 0.012334
FIX EH302 LATLON N 50 49.133333 E 5 40.583333
FIX EH303 LATLON N 50 50.45 E 5 41.9
FIX EH306 LATLON N 51 0.616667 E 5 52.216667
FIX EH307 LATLON N 51 4.633333 E 5 56.3
FIX EH310 LATLON N 50 51.966667 E 5 43.433333
FIX EH311 LATLON N 50 58.683334 E 5 50.25
FIX EH315 LATLON N 50 56.25 E 5 48.5
FIX EH316 LATLON N 50 56.916667 E 5 51.45
FIX EH317 LATLON N 50 57.483334 E 5 53.9
FIX EH318 LATLON N 50 47.083333 E 5 57.933334
FIX EH319 LATLON N 50 48.833333 E 5 56.766667
FIX EH320 LATLON N 50 53.35 E 5 44.833333
FIX EH321 LATLON N 50 51.683333 E 5 43.15
FIX EH323 LATLON N 50 48.266666 E 5 59.466667
FIX EH521 LATLON N 52 47.033333 E 6 15.4
FIX EH523 LATLON N 52 0.566666 E 6 14.833333
FIX EHNNB LATLON N 51 28.071167 E 5 23.691667
FIX ELBED LATLON N 50 49.097666 E 6 3.4585
FIX LNO LATLON N 50 35.15 E 5 42.616667
FIX MAS LATLON N 50 58.3165 E 5 57.625667
FIX MODRU LATLON N 51 1.049333 E 6 5.404667
FIX NETEX LATLON N 51 19.681166 E 6 16.281334
FIX NVO LATLON N 50 49.3605 E 6 38.192167
FIX NWNB LATLON N 51 1.161833 E 5 52.700666
FIX OSGOS LATLON N 51 11 E 5 54.9545
FIX PESER LATLON N 51 36.883333 E 4 31.616666
FIX PIMIP LATLON N 51 2.437166 E 6 1.208
FIX RUMER LATLON N 51 37.239833 E 5 53.0815
FIX SOPVI LATLON N 51 14.981 E 5 54.111
FIX TENLI LATLON N 52 14.788166 E 6 15.0085
FIX ULPEN LATLON N 50 45.333334 E 5 55.65
FIX VEROR LATLON N 52 54.1 E 6 22.966667
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID LNO2B RNW 21 FIX EH321 TURN LEFT DIRECT FIX EH323 FIX ULPEN 6000 FIX LNO
SID LNO3A RNW 03 TRK 032 UNTIL 750 FIX EH316 AT OR ABOVE 2000 SPEED 220 TURN RIGHT DIRECT FIX EH318 FIX ULPEN 6000 FIX LNO
SID NETE1A RNW 03 TRK 032 UNTIL 750 FIX EH315 FIX EH317 AT OR ABOVE 3500 FIX MAS FIX PIMIP 6000 FIX NETEX
SID NETE1B RNW 21 FIX OVERFLY EH320 TURN LEFT DIRECT FIX MAS AT OR ABOVE 4500 FIX PIMIP 6000 FIX NETEX
SID NVO2A RNW 03 TRK 032 UNTIL 750 FIX EH316 AT OR ABOVE 2000 SPEED 220 TURN RIGHT DIRECT FIX EH319 FIX ELBED 6000 FIX NVO
SID NVO2B RNW 21 FIX EH321 TURN LEFT DIRECT FIX EH319 FIX ELBED 6000 FIX NVO
SID OSGO1A RNW 03 TRK 032 UNTIL 750 FIX EH315 FIX EH317 AT OR ABOVE 3500 FIX MAS FIX OSGOS 6000
SID OSGO1B RNW 21 FIX OVERFLY EH320 TURN LEFT DIRECT FIX MAS AT OR ABOVE 4500 FIX OSGOS 6000
SID PESE2A RNW 03 TRK 032 UNTIL 750 FIX EH315 FIX EH317 AT OR ABOVE 3500 FIX MAS FIX OSGOS 6000 FIX SOPVI FIX EHNNB FIX BREDA FIX PESER
SID PESE2B RNW 21 FIX OVERFLY EH320 TURN LEFT DIRECT FIX MAS AT OR ABOVE 4500 FIX OSGOS 6000 FIX SOPVI FIX EHNNB FIX BREDA FIX PESER
SID VERO4A RNW 03 TRK 032 UNTIL 750 FIX EH315 FIX EH317 AT OR ABOVE 3500 FIX MAS FIX OSGOS 6000 FIX SOPVI FIX RUMER FIX BASGU FIX EH523 FIX TENLI FIX EH521 FIX VEROR
SID VERO4B RNW 21 FIX OVERFLY EH320 TURN LEFT DIRECT FIX MAS AT OR ABOVE 4500 FIX OSGOS 6000 FIX SOPVI FIX RUMER FIX BASGU FIX EH523 FIX TENLI FIX EH521 FIX VEROR
ENDSIDS

STARS
STAR LNO1M FIX LNO FIX BEMTI FIX NWNB
  RNW 03 RNW 21
STAR MODR1M FIX MODRU FIX MAS FIX NWNB
  RNW 03 RNW 21
STAR NETE1M FIX NETEX FIX BOBMO FIX NWNB
  RNW 03 RNW 21
STAR NVO2M FIX NVO FIX BAXIM FIX MAS FIX NWNB
  RNW 03 RNW 21
STAR OSGO1M FIX OSGOS FIX EH307 FIX NWNB
  RNW 03 RNW 21
STAR RUME2M FIX RUMER FIX SOPVI FIX OSGOS FIX EH307 FIX NWNB
  RNW 03 RNW 21
ENDSTARS

APPROACHES
APPROACH ILS03 FIX EH303 1800 FIX EH310 1230 RNW 03 TRK 032 UNTIL 780 HDG 032 VECTORS
 TRANSITION ABA1A FIX ABABI AT OR ABOVE 3500 FIX BERIR AT OR ABOVE 3000 FIX EH302 SPEED 210
 TRANSITION BER1A FIX BERIR AT OR ABOVE 3000 FIX EH302 SPEED 210
APPROACH ILSY03 FIX EH303 1800 FIX EH310 1230 RNW 03 TRK 032 UNTIL 2000 HDG 032 VECTORS
 TRANSITION EH302 FIX EH302
 TRANSITION NW FIX NWNB AT OR ABOVE 3000 TRK 184 UNTIL 7.4 FROM FIX NWNB FIX D219I AT OR ABOVE 3000 FIX OVERFLY D219L AT OR ABOVE 2000
APPROACH ILSZ03 FIX EH303 1800 FIX EH310 1230 RNW 03 TRK 032 UNTIL 2000 HDG 032 VECTORS
 TRANSITION NW FIX NWNB AT OR ABOVE 3000 TRK 184 UNTIL 7.9 FROM FIX NWNB FIX D216I AT OR ABOVE 3000 FIX OVERFLY D216P AT OR ABOVE 2500 TURN RIGHT DIRECT FIX D212I AT OR ABOVE 2500 FIX D212H AT OR ABOVE 2500 FIX EH302
APPROACH ILS21 FIX EH306 2500 FIX EH311 1765 RNW 21 TRK 212 UNTIL 780 HDG 212 VECTORS
 TRANSITION BOR1B FIX BOGRU AT OR ABOVE 3000 SPEED 210
 TRANSITION DIN1B FIX DINAK AT OR ABOVE 4000 FIX BOGRU AT OR ABOVE 3000 SPEED 210
 TRANSITION NW FIX NWNB AT OR ABOVE 2500
APPROACH NDM03 FIX EH303 1800 RNW 03 TRK 032 UNTIL 780 HDG 032 VECTORS
 TRANSITION EH302 FIX EH302 SPEED 210
 TRANSITION NW FIX NWNB AT OR ABOVE 3000 TRK 184 UNTIL 7.4 FROM FIX NWNB FIX D219I AT OR ABOVE 3000 FIX OVERFLY D219L AT OR ABOVE 2000
APPROACH NDM21 FIX EH306 2500 RNW 21 TRK 212 UNTIL 780 HDG 212 VECTORS
 TRANSITION NW FIX NWNB AT OR ABOVE 2500
ENDAPPROACHES

GATES
GATE 0 N 50 54.95 E 5 46.616666
ENDGATES
