//EHGG (EELDE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABLAR LATLON N 53 10.084834 E 6 40.470334
FIX AMREG LATLON N 53 3.576167 E 6 16.427833
FIX ARTIP LATLON N 52 30.672833 E 5 34.144834
FIX BANDU LATLON N 53 4.169666 E 6 28.473667
FIX BASGU LATLON N 51 54.733333 E 5 51
FIX DIVPA LATLON N 53 0.15 E 6 11.066666
FIX DOBAK LATLON N 53 12.8 E 7 13.016666
FIX EEL LATLON N 53 9.849334 E 6 40.005667
FIX EH509 LATLON N 53 2.9 E 6 25.733333
FIX EH511 LATLON N 53 2.866667 E 6 25.783333
FIX EH512 LATLON N 53 11.25 E 6 43.383334
FIX EH513 LATLON N 53 11.433334 E 6 43.133333
FIX EH516 LATLON N 52 59.15 E 6 47.45
FIX EH517 LATLON N 53 12.783334 E 6 45.8
FIX EH521 LATLON N 52 47.033333 E 6 15.4
FIX EH522 LATLON N 52 22.9 E 6 15.1
FIX EH523 LATLON N 52 0.566666 E 6 14.833333
FIX EH527 LATLON N 52 57.516667 E 6 26.633333
FIX EH528 LATLON N 52 52.166666 E 6 5.766667
FIX EH529 LATLON N 53 5.2 E 6 30.583333
FIX EH530 LATLON N 53 4.616666 E 6 24.333334
FIX EH532 LATLON N 53 2.716667 E 6 27.816667
FIX EH533 LATLON N 52 59.583334 E 6 40.083334
FIX EH535 LATLON N 53 4.916666 E 6 46.766666
FIX EH536 LATLON N 53 11.183333 E 6 54.666667
FIX EH740 LATLON N 53 18.4 E 6 43.766666
FIX EH741 LATLON N 53 15.25 E 6 47.866667
FIX EH742 LATLON N 53 12.483334 E 6 46
FIX EH751 LATLON N 53 14.366666 E 6 50.016667
FIX EH752 LATLON N 52 59.766667 E 6 19.15
FIX ENKOS LATLON N 52 40.687667 E 5 14.595833
FIX GETSI LATLON N 53 14.2045 E 6 29.5735
FIX GRONY LATLON N 53 6.328166 E 6 3.298166
FIX IDAKA LATLON N 53 10.565167 E 6 52.705166
FIX KUBAT LATLON N 53 20.183333 E 6 59.616667
FIX LARBO LATLON N 53 9.961333 E 6 40.643833
FIX NAPRO LATLON N 51 51.35 E 6 3.533333
FIX NOVEN LATLON N 52 42.612833 E 5 53.907167
FIX OSTIR LATLON N 52 54.06 E 6 13.111166
FIX PAM LATLON N 52 20.085667 E 5 5.529667
FIX RKN LATLON N 52 7.991833 E 6 45.832667
FIX ROLDU LATLON N 52 53.361334 E 6 11.9315
FIX RUMER LATLON N 51 37.239833 E 5 53.0815
FIX SIPLO LATLON N 53 13.710334 E 6 48.605666
FIX SOMPO LATLON N 53 23.933333 E 6 56.966666
FIX SONB LATLON N 53 12.917666 E 6 47.109833
FIX SONEB LATLON N 52 1.416667 E 6 45.85
FIX SPY LATLON N 52 32.416834 E 4 51.226834
FIX TEBRO LATLON N 51 53.65 E 6 35.266667
FIX TEMLU LATLON N 53 28.466666 E 6 51.816667
FIX TENLI LATLON N 52 14.788166 E 6 15.0085
FIX TOLKO LATLON N 53 7.136167 E 6 21.754834
FIX TUVOX LATLON N 53 0.4375 E 6 20.525167
FIX VEROR LATLON N 52 54.1 E 6 22.966667
FIX VEXAR LATLON N 52 57.296333 E 6 24.6125
FIX VZNB LATLON N 53 1.892 E 6 23.761333
FIX XOMBI LATLON N 53 16.853167 E 6 44.496334
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID DOBA2C RNW 05 FIX EEL FIX DOBAK AT OR ABOVE 6000
SID DOBA2D RNW 23 FIX EH529 TURN LEFT DIRECT FIX EH533 FIX EH536 FIX DOBAK AT OR ABOVE 6000
SID ENKO1D RNW 23 FIX EH529 FIX EH530 FIX DIVPA AT OR ABOVE 7000 FIX ENKOS
SID ENKO3C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX OSTIR AT OR ABOVE 7000 FIX ENKOS
SID NAPR1D RNW 23 FIX EH529 FIX EH527 FIX VEROR AT OR ABOVE 7000 FIX EH521 FIX EH522 AT OR ABOVE 11000 FIX TENLI FIX NAPRO
SID NAPR2C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX VEROR AT OR ABOVE 7000 FIX EH521 FIX EH522 AT OR ABOVE 11000 FIX TENLI FIX NAPRO
SID NOVE1D RNW 23 FIX EH529 FIX EH532 FIX OSTIR AT OR ABOVE 7000 FIX NOVEN FIX ARTIP
SID NOVE2C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX OSTIR AT OR ABOVE 7000 FIX NOVEN FIX ARTIP
SID PAM2D RNW 23 FIX EH529 FIX EH532 FIX OSTIR AT OR ABOVE 7000 FIX EH528 FIX PAM
SID PAM3C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX OSTIR AT OR ABOVE 7000 FIX EH528 FIX PAM
SID ROLD1D RNW 23 FIX EH529 FIX EH532 FIX OSTIR FIX ROLDU 5000
SID ROLD3C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX OSTIR FIX ROLDU 5000
SID RUME2D RNW 23 FIX EH529 FIX EH527 FIX VEROR AT OR ABOVE 7000 FIX EH521 FIX TENLI FIX EH523 FIX BASGU FIX RUMER
SID RUME3C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX VEROR AT OR ABOVE 7000 FIX EH521 FIX TENLI FIX EH523 FIX BASGU FIX RUMER
SID SOMP2C RNW 05 FIX EEL FIX SOMPO AT OR ABOVE 6000
SID SOMP2D RNW 23 FIX EH529 TURN LEFT DIRECT FIX EH533 FIX EH535 FIX EEL FIX SOMPO AT OR ABOVE 6000
SID SONE2D RNW 23 FIX EH529 FIX EH527 FIX VEROR AT OR ABOVE 7000 FIX EH521 FIX TENLI FIX SONEB
SID SONE3C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX OVERFLY VEROR AT OR ABOVE 7000 FIX EH521 FIX TENLI FIX SONEB
SID SPY1D RNW 23 FIX EH529 FIX EH530 FIX DIVPA AT OR ABOVE 7000 FIX SPY
SID SPY3C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX OSTIR AT OR ABOVE 7000 FIX SPY
SID TEBR2D RNW 23 FIX EH529 FIX EH527 FIX VEROR AT OR ABOVE 7000 FIX EH521 FIX TENLI FIX TEBRO
SID TEBR3C RNW 05 FIX EEL TURN RIGHT DIRECT FIX EH516 FIX EH527 FIX VEROR AT OR ABOVE 7000 FIX EH521 FIX TENLI FIX TEBRO
SID TEML2C RNW 05 FIX EEL FIX TEMLU AT OR ABOVE 6000
SID TEML2D RNW 23 FIX EH529 TURN LEFT DIRECT FIX EH533 FIX EH535 FIX EEL FIX TEMLU AT OR ABOVE 6000
ENDSIDS

STARS
STAR DOBA1G FIX DOBAK FIX SONB
  RNW 05 RNW 23
STAR GRON1G FIX GRONY FIX EEL FIX SONB
  RNW 05 RNW 23
STAR KUBA1G FIX KUBAT FIX SONB
  RNW 05 RNW 23
STAR OSTI1G FIX OSTIR FIX EEL FIX SONB
  RNW 05 RNW 23
STAR RKN1G FIX RKN FIX EH522 FIX EH521 FIX VEROR FIX EEL FIX SONB
  RNW 05 RNW 23
STAR SOMP1G FIX SOMPO FIX SONB
  RNW 05 RNW 23
STAR TEML1G FIX TEMLU FIX SONB
  RNW 05 RNW 23
STAR VERO1G FIX VEROR FIX EEL FIX SONB
  RNW 05 RNW 23
ENDSTARS

APPROACHES
APPROACH VDM05 FIX EH511 2000 FIX BANDU AT OR ABOVE 1340 RNW 05 TRK 051 UNTIL 2000
 TRANSITION SO1 FIX SONB AT OR ABOVE 2000 FIX VZNB TRK 285 UNTIL 3.5 FROM FIX VZNB TURN LEFT DIRECT FIX VZNB
 TRANSITION SO2 FIX SONB AT OR ABOVE 2000 FIX VZNB TRK 268 UNTIL 3.0 FROM FIX VZNB TURN LEFT DIRECT FIX VZNB
APPROACH VDM23 FIX EH517 AT OR ABOVE 2000 FIX EH513 2000 FIX ABLAR AT OR ABOVE 1335 RNW 23 TRK 231 UNTIL 2000
 TRANSITION SO FIX SONB AT OR ABOVE 2000 SPEED 220
APPROACH ILS23 FIX EH742 AT OR ABOVE 2000 FIX EH512 2000 RNW 23 TRK 231 UNTIL 2000
 TRANSITION SO FIX SONB AT OR ABOVE 2000 SPEED 220
 TRANSITION TOL1G FIX TOLKO AT OR ABOVE 8000 SPEED 250 FIX GETSI FIX EH740 AT OR ABOVE 3500 SPEED 220 FIX EH741
APPROACH NDM05 FIX EH511 2000 FIX BANDU AT OR ABOVE 1340 RNW 05 TRK 051 UNTIL 2000
 TRANSITION SO1 FIX SONB AT OR ABOVE 2000 FIX VZNB TRK 285 UNTIL 3.5 FROM FIX VZNB TURN LEFT DIRECT FIX VZNB
 TRANSITION SO2 FIX SONB AT OR ABOVE 2000 FIX VZNB TRK 268 UNTIL 3.0 FROM FIX VZNB TURN LEFT DIRECT FIX VZNB
APPROACH NDM23 FIX EH512 2000 FIX LARBO AT OR ABOVE 1340 RNW 23 TRK 231 UNTIL 2000
 TRANSITION SO FIX SONB AT OR ABOVE 2000 SPEED 220
APPROACH RNV05 FIX TUVOX AT OR ABOVE 2000 FIX EH509 2000 FIX BANDU AT OR ABOVE 1340 RNW 05 FIX EH751 2000
 TRANSITION AMREG FIX AMREG AT OR ABOVE 3000 SPEED 220
 TRANSITION VEXAR FIX VEXAR AT OR ABOVE 3000 SPEED 220
APPROACH RNV23 FIX SIPLO AT OR ABOVE 2000 SPEED 190 FIX EH512 2000 FIX LARBO AT OR ABOVE 1340 RNW 23 FIX EH752 2000
 TRANSITION IDAKA FIX IDAKA AT OR ABOVE 3000 SPEED 220
 TRANSITION XOMBI FIX XOMBI AT OR ABOVE 3000 SPEED 220
ENDAPPROACHES
