//EHKD (DE KOOY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CF21 LATLON N 53 2.313833 E 4 54.541166
FIX FD03 LATLON N 52 49.314 E 4 44.307667
FIX FD21 LATLON N 53 0.827666 E 4 52.338667
FIX FF21 LATLON N 53 0.658166 E 4 52.689334
FIX HDR LATLON N 52 54.411334 E 4 45.943333
FIX MD21 LATLON N 52 56.122834 E 4 47.645666
FIX RW21 LATLON N 52 55.584833 E 4 47.033
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH VDM03 FIX FD03 2000 FIX HDR 313 RNW 03 TRK 010 UNTIL 1000 TRK 040 UNTIL 3.0 FROM FIX HDR TURN RIGHT DIRECT FIX HDR 2000 HOLD AT FIX HDR RIGHT TURN INBOUNDCOURSE 010 SPEED 140 LEGTIME 1
 TRANSITION HDR FIX HDR AT OR ABOVE 2000 TRK 176 UNTIL 7.1 FROM FIX HDR
APPROACH VDM21 FIX FD21 2000 FIX MD21 260 RNW 21 TRK 210 UNTIL 1000 TRK 180 UNTIL 3.0 FROM FIX HDR TURN RIGHT DIRECT FIX HDR 2000 HOLD AT FIX HDR RIGHT TURN INBOUNDCOURSE 010 SPEED 140 LEGTIME 1
 TRANSITION HDR FIX HDR AT OR ABOVE 2000 TRK 042 UNTIL 9.6 FROM FIX HDR
APPROACH ILS21 FIX CF21 AT OR ABOVE 2000 FIX FF21 2000 RNW 21 TRK 213 UNTIL 1000 TRK 180 UNTIL 3.0 FROM FIX HDR TURN RIGHT DIRECT FIX HDR 2000 HOLD AT FIX HDR RIGHT TURN INBOUNDCOURSE 010 SPEED 140 LEGTIME 1
 TRANSITION HDR FIX HDR AT OR ABOVE 2000 TRK 044 UNTIL 9.6 FROM FIX HDR
ENDAPPROACHES
