//EHLE (LELYSTAD)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AMGOD LATLON N 52 58.513166 E 3 41.123333
FIX ANDIK LATLON N 52 44.364167 E 5 16.229333
FIX ARNEM LATLON N 52 5.786833 E 6 4.596167
FIX BASNO LATLON N 52 21.009167 E 4 34.5025
FIX BERGI LATLON N 52 44.925 E 4 21.535834
FIX D037B LATLON N 51 55.160333 E 4 34.847333
FIX D090P LATLON N 52 20.317834 E 5 31.815833
FIX EEL LATLON N 53 9.849334 E 6 40.005667
FIX ENKOS LATLON N 52 40.687667 E 5 14.595833
FIX FLEVO LATLON N 52 23.121 E 5 36.130166
FIX FQ05 LATLON N 52 22.814 E 5 23.2405
FIX FQ23 LATLON N 52 31.792 E 5 38.9945
FIX HELEN LATLON N 51 14.118833 E 3 52.182667
FIX INKET LATLON N 51 48.877667 E 4 46.317667
FIX LAMSO LATLON N 52 43.973833 E 2 59.661334
FIX LEKKO LATLON N 51 55.4505 E 4 46.039834
FIX LLSNB LATLON N 52 27.770666 E 5 31.917167
FIX LUNIX LATLON N 52 6.59 E 5 33.924167
FIX MOLIX LATLON N 52 49.32 E 3 4.120166
FIX MONIL LATLON N 52 45.645334 E 3 44.7985
FIX NIK LATLON N 51 9.9 E 4 11.033333
FIX NYKER LATLON N 52 13.823333 E 5 31.728167
FIX PAM LATLON N 52 20.085667 E 5 5.529667
FIX PETIK LATLON N 52 36.894667 E 4 12.944167
FIX PUTTY LATLON N 51 21.951667 E 4 20.256667
FIX REDFA LATLON N 52 6.875167 E 2 29.276833
FIX RKN LATLON N 52 7.991833 E 6 45.832667
FIX ROTNB LATLON N 51 53.855167 E 4 33.260833
FIX SONEB LATLON N 52 1.416667 E 6 45.85
FIX SPY LATLON N 52 32.416834 E 4 51.226834
FIX STDNB LATLON N 51 44.4795 E 4 14.609167
FIX TENLI LATLON N 52 14.788166 E 6 15.0085
FIX TOLEN LATLON N 51 31.818833 E 4 5.195666
FIX TOPPA LATLON N 53 24.1555 E 3 33.688
FIX TRARE LATLON N 51 17.233333 E 4 9.183334
FIX TULIP LATLON N 52 22.065 E 3 51.4385
FIX VALKO LATLON N 52 4.280666 E 3 50.389834
FIX VOR14 LATLON N 52 24.935666 E 5 26.948333
FIX VOR21 LATLON N 52 29.969333 E 5 35.782333
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID ANDI1E RNW 05 TRK 047 UNTIL 20.1 FROM FIX PAM TRK 305 INTERCEPT RADIAL 088 FROM FIX SPY TRK 305 INTERCEPT RADIAL 330 TO FIX ANDIK FIX ANDIK
SID ANDI1F RNW 23 TRK 227 UNTIL 14.7 FROM FIX PAM TRK 004 INTERCEPT RADIAL 088 FROM FIX SPY TRK 004 INTERCEPT RADIAL 330 TO FIX ANDIK FIX ANDIK
SID ARNE1E RNW 05 TRK 047 UNTIL 500 HDG 226 INTERCEPT RADIAL 181 TO FIX D090P FIX D090P 3000 FIX NYKER AT OR ABOVE 7000 FIX ARNEM
SID ARNE1F RNW 23 TRK 227 UNTIL 500 HDG 136 INTERCEPT RADIAL 181 TO FIX D090P FIX D090P 3000 FIX NYKER AT OR ABOVE 7000 FIX ARNEM
SID BERG1E RNW 05 TRK 047 UNTIL 500 HDG 251 INTERCEPT RADIAL 281 TO FIX SPY FIX SPY 3000 FIX BERGI
SID BERG1F RNW 23 TRK 227 UNTIL 500 HDG 311 INTERCEPT RADIAL 281 TO FIX SPY FIX SPY 3000 FIX BERGI
SID LEKK1E RNW 05 TRK 047 UNTIL 500 HDG 215 INTERCEPT RADIAL 245 TO FIX PAM FIX PAM 3000 FIX LEKKO
SID LEKK1F RNW 23 TRK 227 UNTIL 500 FIX PAM 3000 FIX LEKKO
SID LUNI1E RNW 05 TRK 047 UNTIL 500 HDG 226 INTERCEPT RADIAL 181 TO FIX D090P FIX D090P 3000 FIX NYKER AT OR ABOVE 7000 FIX LUNIX
SID LUNI1F RNW 23 TRK 227 UNTIL 500 HDG 136 INTERCEPT RADIAL 181 TO FIX D090P FIX D090P 3000 FIX NYKER AT OR ABOVE 7000 FIX LUNIX
SID VALK1E RNW 05 TRK 047 UNTIL 500 HDG 215 INTERCEPT RADIAL 245 TO FIX PAM FIX PAM 3000 FIX VALKO
SID VALK1F RNW 23 TRK 227 UNTIL 500 FIX PAM 3000 FIX VALKO
ENDSIDS

STARS
STAR EEL1L FIX EEL FIX ENKOS FIX LLSNB
  RNW 05 RNW 23
STAR ENKO1L FIX ENKOS FIX LLSNB
  RNW 05 RNW 23
STAR HELE2L FIX HELEN FIX TOLEN FIX STDNB FIX ROTNB FIX PAM FIX LLSNB
  RNW 05 RNW 23
STAR INKE1L FIX INKET FIX D037B FIX PAM FIX LLSNB
  RNW 05 RNW 23
STAR LAMS1L FIX LAMSO FIX PETIK FIX SPY FIX LLSNB
  RNW 05 RNW 23
STAR MOLI1L FIX MOLIX FIX PETIK FIX SPY FIX LLSNB
  RNW 05 RNW 23
STAR NIK2L FIX NIK FIX TRARE FIX TOLEN FIX STDNB FIX ROTNB FIX PAM FIX LLSNB
  RNW 05 RNW 23
STAR PUTY1L FIX NIK FIX PUTTY FIX STDNB FIX ROTNB FIX PAM FIX LLSNB
  RNW 05 RNW 23
STAR REDF1L FIX REDFA FIX TULIP FIX BASNO FIX PAM FIX LLSNB
  RNW 05 RNW 23
STAR RKN1L FIX RKN FIX TENLI FIX FLEVO FIX LLSNB
  RNW 05 RNW 23
STAR SONE1L FIX SONEB FIX TENLI FIX FLEVO FIX LLSNB
  RNW 05 RNW 23
STAR TOPA2L FIX TOPPA FIX AMGOD FIX MONIL FIX PETIK FIX SPY FIX LLSNB
  RNW 05 RNW 23
ENDSTARS

APPROACHES
APPROACH NDM05 FIX FQ05 2000 FIX VOR14 AT OR ABOVE 1000 RNW 05 FIX OVERFLY LLSNB TRK 047 UNTIL 1000 TURN RIGHT DIRECT FIX LLSNB 2000
 TRANSITION LLS1 FIX LLSNB AT OR ABOVE 2000 TRK 240 UNTIL 8.5 FROM FIX PAM
 TRANSITION LLS2 FIX LLSNB TRK 024 UNTIL 3.0 FROM FIX LLSNB TURN RIGHT DIRECT FIX LLSNB TRK 240 UNTIL 8.5 FROM FIX PAM
APPROACH NDM23 FIX FQ23 2000 FIX VOR21 AT OR ABOVE 1060 FIX LLSNB 146 RNW 23 TRK 227 UNTIL 1000 TURN RIGHT DIRECT FIX LLSNB 2000
 TRANSITION LLS FIX LLSNB AT OR ABOVE 2000 TRK 034 UNTIL 25.2 FROM FIX PAM
ENDAPPROACHES
