//EHTE (TEUGE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX DEVUT LATLON N 52 15.444833 E 6 22.899167
FIX EH976 LATLON N 52 15.15 E 6 16.4
FIX EH977 LATLON N 52 14.483333 E 6 1.033333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV26 FIX EH976 3000 RNW 26 FIX OVERFLY EH977 TURN RIGHT DIRECT FIX DEVUT 3000
 TRANSITION DEVUT FIX DEVUT AT OR ABOVE 3000 SPEED 170
ENDAPPROACHES
