//EICK (CORK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATLAM LATLON N 51 38.68 W 8 22.521667
FIX BADEN LATLON N 51 46.911667 W 8 40.89
FIX BARNU LATLON N 52 2.265 W 8 36.473333
FIX CK001 LATLON N 51 50.016667 W 8 50.65
FIX CK002 LATLON N 52 2.316667 W 8 58.783333
FIX CK003 LATLON N 52 7.75 W 8 56.616667
FIX CK004 LATLON N 51 43.45 W 8 3.566666
FIX CK005 LATLON N 51 42.266666 W 8 46
FIX CK006 LATLON N 51 29.833333 W 8 38.35
FIX CK007 LATLON N 52 8.825 W 8 40.4
FIX CK008 LATLON N 51 51.485 W 8 30.063334
FIX CK012 LATLON N 51 54.285 W 8 31.395
FIX CK013 LATLON N 51 51.976667 W 8 30.351667
FIX CK014 LATLON N 51 47.966666 W 8 27.983333
FIX CK015 LATLON N 51 49.373333 W 8 28.815
FIX CK019 LATLON N 51 47.711666 W 8 27.643333
FIX CK020 LATLON N 51 48.983333 W 8 28.581667
FIX CK021 LATLON N 51 49.208333 W 8 33.766667
FIX CK022 LATLON N 51 50.496667 W 8 29.76
FIX CK024 LATLON N 51 49.118333 W 8 34.363333
FIX CK025 LATLON N 51 50.025 W 8 31.126667
FIX CK026 LATLON N 51 50.821667 W 8 28.746667
FIX CK028 LATLON N 51 50.94 W 8 28.261667
FIX CK029 LATLON N 51 42.505 W 8 24.765
FIX CK030 LATLON N 51 58.45 W 8 34.198333
FIX CK031 LATLON N 51 53.715 W 8 17.881667
FIX CK032 LATLON N 51 46.405 W 8 40.788334
FIX CK033 LATLON N 51 42.256667 W 8 25.976666
FIX CK034 LATLON N 51 58.155 W 8 35.383333
FIX CRK LATLON N 51 50.4365 W 8 29.656166
FIX DIGID LATLON N 51 44.61 W 8 48.031667
FIX EBABO LATLON N 51 38.4 W 8 42.861667
FIX ELTIG LATLON N 51 45.221666 W 7 50.1
FIX EPERO LATLON N 51 50.746667 W 8 15.761666
FIX ERTER LATLON N 51 33.721667 W 8 3.613333
FIX GINGI LATLON N 51 53.948333 W 8 19.891667
FIX GIVOL LATLON N 52 4.673333 W 8 25.826666
FIX GOSDA LATLON N 51 42.466667 W 8 24.743333
FIX GOTEM LATLON N 51 49.433333 W 7 49.201667
FIX IDBAN LATLON N 51 50.815 W 8 53.226667
FIX INSAL LATLON N 51 36.276667 W 8 33.068333
FIX KOTEX LATLON N 51 53.931667 W 8 19.028333
FIX KURUM LATLON N 52 13.718333 W 8 39.875
FIX LANRO LATLON N 51 47.106667 W 8 42.556667
FIX LORLA LATLON N 51 56.226667 W 8 11.856667
FIX MAZAN LATLON N 52 2.431667 W 8 17.073334
FIX MULLA LATLON N 51 53.68 W 8 19.82
FIX NONSI LATLON N 51 50.018333 W 8 6.663334
FIX ORTOM LATLON N 51 16.248334 W 8 17.961667
FIX ROBVO LATLON N 51 41.066666 W 8 11.955
FIX ROVAL LATLON N 51 58.423333 W 8 34.181666
FIX SMILO LATLON N 51 42.661667 W 8 23.923333
FIX SOVIX LATLON N 51 25.651667 W 8 33.76
FIX TIGPA LATLON N 51 58.611667 W 8 33.356666
FIX TIRUK LATLON N 51 59.841667 W 8 47.1
FIX TISMO LATLON N 52 8.08 W 8 0.79
FIX UPLOM LATLON N 51 47.14 W 8 41.398333
FIX VAPAL LATLON N 51 52.718333 W 7 49.305
ENDFIXES

RNWS
RNW 07
RNW 16
RNW 25
RNW 34
ENDRNWS

SIDS
SID ELTI1K RNW 25 TRK 246 UNTIL 1000 TURN LEFT DIRECT FIX ELTIG
SID ELTI1L RNW 25 TRK 246 UNTIL 2500 TURN LEFT DIRECT FIX ELTIG
SID ELTI1M RNW 07 TRK 066 UNTIL 1000 FIX ELTIG
SID ELTI1N RNW 34 TRK 344 UNTIL 2500 TURN RIGHT DIRECT FIX ELTIG
SID ELTI1P RNW 07 TRK 066 UNTIL 2500 FIX ELTIG
SID ELTI1Q RNW 16 TRK 164 UNTIL 1000 FIX ELTIG
SID ELTI1S RNW 16 TRK 164 UNTIL 2500 FIX ELTIG
SID ELTI1T RNW 34 TRK 344 UNTIL 1000 TURN RIGHT DIRECT FIX ELTIG
SID ERTE1K RNW 25 TRK 246 UNTIL 1000 TURN LEFT DIRECT FIX ERTER
SID ERTE1L RNW 25 TRK 246 UNTIL 2500 TURN LEFT DIRECT FIX ERTER
SID ERTE1M RNW 07 TRK 066 UNTIL 1000 FIX CK004 FIX ERTER
SID ERTE1N RNW 34 TRK 344 UNTIL 2500 TURN RIGHT DIRECT FIX EPERO FIX CK004 FIX ERTER
SID ERTE1P RNW 07 TRK 066 UNTIL 2500 FIX CK004 FIX ERTER
SID ERTE1S RNW 16 TRK 164 UNTIL 2500 FIX ERTER
SID ERTE1T RNW 34 TRK 344 UNTIL 1000 TURN RIGHT DIRECT FIX EPERO FIX CK004 FIX ERTER
SID GOTE1K RNW 25 TRK 246 UNTIL 1000 TURN LEFT DIRECT FIX GOTEM
SID GOTE1L RNW 25 TRK 246 UNTIL 2500 TURN LEFT DIRECT FIX GOTEM
SID GOTE1M RNW 07 TRK 066 UNTIL 1000 FIX GOTEM
SID GOTE1N RNW 34 TRK 344 UNTIL 2500 TURN RIGHT DIRECT FIX GOTEM
SID GOTE1P RNW 07 TRK 066 UNTIL 2500 FIX GOTEM
SID GOTE1Q RNW 16 TRK 164 UNTIL 1000 FIX GOTEM
SID GOTE1S RNW 16 TRK 164 UNTIL 2500 FIX GOTEM
SID GOTE1T RNW 34 TRK 344 UNTIL 1000 TURN RIGHT DIRECT FIX GOTEM
SID KURU1K RNW 25 TRK 246 UNTIL 1000 TURN RIGHT DIRECT FIX KURUM
SID KURU1L RNW 25 TRK 246 UNTIL 2500 TURN RIGHT DIRECT FIX KURUM
SID KURU1M RNW 07 TRK 066 UNTIL 1000 TURN LEFT DIRECT FIX KURUM
SID KURU1N RNW 34 TRK 344 UNTIL 2500 FIX KURUM
SID KURU1P RNW 07 TRK 066 UNTIL 2500 TURN LEFT DIRECT FIX KURUM
SID KURU1Q RNW 16 TRK 164 UNTIL 1000 TURN RIGHT DIRECT FIX LANRO FIX CK001 FIX CK002 FIX CK003 FIX KURUM
SID KURU1S RNW 16 TRK 164 UNTIL 2500 TURN RIGHT DIRECT FIX LANRO FIX CK001 FIX CK002 FIX CK003 FIX KURUM
SID ORTO1K RNW 25 TRK 246 UNTIL 1000 FIX SOVIX FIX ORTOM
SID ORTO1L RNW 25 TRK 246 UNTIL 2500 FIX SOVIX FIX ORTOM
SID ORTO1M RNW 07 TRK 066 UNTIL 1000 TURN RIGHT DIRECT FIX ORTOM
SID ORTO1N RNW 34 TRK 344 UNTIL 2500 TURN LEFT DIRECT FIX CK005 FIX CK006 FIX SOVIX FIX ORTOM
SID ORTO1P RNW 07 TRK 066 UNTIL 2500 TURN RIGHT DIRECT FIX ORTOM
SID ORTO1S RNW 16 TRK 164 UNTIL 2500 FIX ORTOM
SID SOVI1K RNW 25 TRK 246 UNTIL 1000 FIX SOVIX
SID SOVI1L RNW 25 TRK 246 UNTIL 2500 FIX SOVIX
SID SOVI1M RNW 07 TRK 066 UNTIL 1000 TURN RIGHT DIRECT FIX SOVIX
SID SOVI1N RNW 34 TRK 344 UNTIL 2500 TURN LEFT DIRECT FIX CK005 FIX CK006 FIX SOVIX
SID SOVI1P RNW 07 TRK 066 UNTIL 2500 TURN RIGHT DIRECT FIX SOVIX
SID SOVI1S RNW 16 TRK 164 UNTIL 2500 FIX SOVIX
SID TISM1K RNW 25 TRK 246 UNTIL 1000 TURN RIGHT DIRECT FIX TISMO
SID TISM1L RNW 25 TRK 246 UNTIL 2500 TURN RIGHT DIRECT FIX TISMO
SID TISM1M RNW 07 TRK 066 UNTIL 1000 FIX TISMO
SID TISM1N RNW 34 TRK 344 UNTIL 2500 FIX TISMO
SID TISM1P RNW 07 TRK 066 UNTIL 2500 FIX TISMO
SID TISM1Q RNW 16 TRK 164 UNTIL 1000 TURN LEFT DIRECT FIX TISMO
SID TISM1S RNW 16 TRK 164 UNTIL 2500 TURN LEFT DIRECT FIX TISMO
SID TISM1T RNW 34 TRK 344 UNTIL 1000 FIX TISMO
SID VAPA1K RNW 25 TRK 246 UNTIL 1000 TURN LEFT DIRECT FIX VAPAL
SID VAPA1L RNW 25 TRK 246 UNTIL 2500 TURN LEFT DIRECT FIX VAPAL
SID VAPA1M RNW 07 TRK 066 UNTIL 1000 FIX VAPAL
SID VAPA1N RNW 34 TRK 344 UNTIL 2500 TURN RIGHT DIRECT FIX VAPAL
SID VAPA1P RNW 07 TRK 066 UNTIL 2500 FIX VAPAL
SID VAPA1Q RNW 16 TRK 164 UNTIL 1000 FIX VAPAL
SID VAPA1S RNW 16 TRK 164 UNTIL 2500 FIX VAPAL
SID VAPA1T RNW 34 TRK 344 UNTIL 1000 TURN RIGHT DIRECT FIX VAPAL
ENDSIDS

STARS
STAR ELTI1F FIX ELTIG AT OR ABOVE 8000 FIX EBABO AT OR ABOVE 6000 FIX DIGID
  RNW 07
STAR ELTI1G FIX ELTIG AT OR ABOVE 8000 FIX ROBVO AT OR ABOVE 6000 FIX ATLAM SPEED 220
  RNW 34
STAR ELTI1H FIX ELTIG AT OR ABOVE 8000 FIX LORLA
  RNW 25
STAR ELTI1R FIX ELTIG AT OR ABOVE 8000 FIX GIVOL AT OR ABOVE 6000 FIX BARNU SPEED 220
  RNW 16
STAR ERTE1F FIX ERTER AT OR ABOVE 8000 FIX EBABO AT OR ABOVE 6000 FIX DIGID
  RNW 07
STAR ERTE1G FIX ERTER AT OR ABOVE 8000 FIX ATLAM SPEED 220
  RNW 34
STAR ERTE1H FIX ERTER AT OR ABOVE 8000 FIX NONSI AT OR ABOVE 6000 FIX LORLA
  RNW 25
STAR ERTE1R FIX ERTER AT OR ABOVE 8000 FIX EPERO AT OR ABOVE 8000 FIX GIVOL AT OR ABOVE 6000 FIX BARNU SPEED 220
  RNW 16
STAR GOTE1F FIX GOTEM AT OR ABOVE 8000 FIX EBABO AT OR ABOVE 6000 FIX DIGID
  RNW 07
STAR GOTE1G FIX GOTEM AT OR ABOVE 8000 FIX ROBVO AT OR ABOVE 6000 FIX ATLAM SPEED 220
  RNW 34
STAR GOTE1H FIX GOTEM AT OR ABOVE 8000 FIX LORLA
  RNW 25
STAR GOTE1R FIX GOTEM AT OR ABOVE 8000 FIX GIVOL AT OR ABOVE 6000 FIX BARNU SPEED 220
  RNW 16
STAR KURU1F FIX KURUM FIX IDBAN AT OR ABOVE 6000 FIX DIGID
  RNW 07
STAR KURU1G FIX KURUM FIX TIRUK FIX LANRO FIX INSAL AT OR ABOVE 6000 FIX ATLAM SPEED 220
  RNW 34
STAR KURU1H FIX KURUM FIX MAZAN AT OR ABOVE 6000 FIX LORLA
  RNW 25
STAR KURU1R FIX KURUM FIX CK007 AT OR ABOVE 6000 FIX BARNU SPEED 220
  RNW 16
STAR ORTO1F FIX ORTOM AT OR ABOVE 8000 FIX SOVIX FIX EBABO AT OR ABOVE 6000 FIX DIGID
  RNW 07
STAR ORTO1G FIX ORTOM AT OR ABOVE 8000 FIX ATLAM SPEED 220
  RNW 34
STAR ORTO1H FIX ORTOM AT OR ABOVE 8000 FIX NONSI AT OR ABOVE 6000 FIX LORLA
  RNW 25
STAR ORTO1R FIX ORTOM FIX SOVIX FIX LANRO AT OR ABOVE 8000 FIX TIRUK AT OR ABOVE 6000 FIX BARNU SPEED 220
  RNW 16
STAR SOVI1F FIX SOVIX AT OR ABOVE 8000 FIX EBABO AT OR ABOVE 6000 FIX DIGID
  RNW 07
STAR SOVI1G FIX SOVIX AT OR ABOVE 8000 FIX ATLAM SPEED 220
  RNW 34
STAR SOVI1H FIX SOVIX AT OR ABOVE 8000 FIX NONSI AT OR ABOVE 6000 FIX LORLA
  RNW 25
STAR SOVI1R FIX SOVIX AT OR ABOVE 8000 FIX LANRO AT OR ABOVE 8000 FIX TIRUK AT OR ABOVE 6000 FIX BARNU SPEED 220
  RNW 16
STAR TISM1F FIX TISMO AT OR ABOVE 8000 FIX IDBAN AT OR ABOVE 6000 FIX DIGID
  RNW 07
STAR TISM1G FIX TISMO AT OR ABOVE 8000 FIX ROBVO AT OR ABOVE 6000 FIX ATLAM SPEED 220
  RNW 34
STAR TISM1H FIX TISMO AT OR ABOVE 8000 FIX LORLA
  RNW 25
STAR TISM1R FIX TISMO AT OR ABOVE 8000 FIX GIVOL AT OR ABOVE 6000 FIX BARNU SPEED 220
  RNW 16
STAR VAPA1F FIX VAPAL AT OR ABOVE 8000 FIX EBABO AT OR ABOVE 6000 FIX DIGID
  RNW 07
STAR VAPA1G FIX VAPAL AT OR ABOVE 8000 FIX ROBVO AT OR ABOVE 6000 FIX ATLAM SPEED 220
  RNW 34
STAR VAPA1H FIX VAPAL AT OR ABOVE 8000 FIX LORLA
  RNW 25
STAR VAPA1R FIX VAPAL AT OR ABOVE 8000 FIX GIVOL AT OR ABOVE 6000 FIX BARNU SPEED 220
  RNW 16
ENDSTARS

APPROACHES
APPROACH VDM07 FIX UPLOM 3000 FIX CK024 AT OR ABOVE 1530 FIX CK025 830 RNW 07 TURN LEFT DIRECT FIX CRK 4000
 TRANSITION CRK FIX CRK 4000 TRK 236 UNTIL 12.0 FROM FIX CRK
 TRANSITION UPLOM HOLD AT FIX UPLOM RIGHT TURN INBOUNDCOURSE 070 ALT 3000 LEGDIST 4
APPROACH VDM16 FIX TIGPA 3000 FIX CK012 AT OR ABOVE 1620 FIX CK013 859 RNW 16 FIX OVERFLY CK033 4000 SPEED 220 TURN LEFT DIRECT FIX CRK 4000
 TRANSITION TIGPA HOLD AT FIX TIGPA RIGHT TURN INBOUNDCOURSE 168 ALT 3000 SPEED 220 LEGDIST 5
APPROACH VDM25 FIX GINGI 3000 FIX CK028 678 RNW 25 TURN RIGHT DIRECT FIX CRK 4000
 TRANSITION CRK FIX CRK 4000 TRK 078 UNTIL 11.0 FROM FIX CRK
 TRANSITION GINGI HOLD AT FIX GINGI LEFT TURN INBOUNDCOURSE 244 ALT 3000 LEGDIST 4
APPROACH VDM34 FIX SMILO 3000 FIX CK019 AT OR ABOVE 1280 FIX CK020 837 RNW 34 FIX OVERFLY CK034 4000 SPEED 220 TURN RIGHT DIRECT FIX CRK 4000
 TRANSITION SMILO HOLD AT FIX SMILO LEFT TURN INBOUNDCOURSE 339 ALT 3000 SPEED 220 LEGDIST 5
APPROACH ILS16 FIX BARNU AT OR ABOVE 3000 FIX ROVAL 3000 SPEED 220 RNW 16 FIX OVERFLY CK029 4000 SPEED 220 TURN LEFT DIRECT FIX CRK 4000
 TRANSITION CRK FIX CRK 4000 TRK 327 UNTIL 14.0 FROM FIX CRK
APPROACH ILS34 FIX ATLAM AT OR ABOVE 3000 FIX GOSDA 3000 SPEED 210 RNW 34 FIX OVERFLY CK030 4000 SPEED 220 TURN RIGHT DIRECT FIX CRK 4000
 TRANSITION CRK FIX CRK 4000 TRK 181 UNTIL 14.0 FROM FIX CRK
APPROACH RNV07 FIX DIGID AT OR ABOVE 3000 FIX BADEN 3000 FIX CK021 AT OR ABOVE 920 FIX OVERFLY CK022 521 RNW 07 FIX KOTEX 4000 SPEED 220 HOLD AT FIX KOTEX LEFT TURN INBOUNDCOURSE 246 SPEED 220 LEGTIME 1
 TRANSITION EBABO FIX EBABO AT OR ABOVE 6000 SPEED 220
 TRANSITION IDBAN FIX IDBAN AT OR ABOVE 6000 SPEED 220
APPROACH RNV16 FIX BARNU AT OR ABOVE 3000 FIX ROVAL 3000 FIX CK008 694 RNW 16 FIX GOSDA 4000 SPEED 220 HOLD AT FIX GOSDA LEFT TURN INBOUNDCOURSE 344 SPEED 220 LEGTIME 1
 TRANSITION CK007 FIX CK007 AT OR ABOVE 6000 SPEED 250
 TRANSITION GIVOL FIX GIVOL AT OR ABOVE 6000 SPEED 220
 TRANSITION TIRUK FIX TIRUK AT OR ABOVE 6000 SPEED 220
APPROACH RNV25 FIX LORLA AT OR ABOVE 3000 FIX MULLA 3000 FIX OVERFLY CK026 552 RNW 25 FIX BADEN 4000 SPEED 220 HOLD AT FIX BADEN RIGHT TURN INBOUNDCOURSE 066 SPEED 220 LEGTIME 1
 TRANSITION MAZAN FIX MAZAN AT OR ABOVE 6000 SPEED 220
 TRANSITION NONSI FIX NONSI AT OR ABOVE 6000 SPEED 220
APPROACH RNV34 FIX ATLAM AT OR ABOVE 3000 SPEED 210 FIX GOSDA 3000 SPEED 210 FIX CK014 AT OR ABOVE 960 SPEED 210 FIX OVERFLY CK015 707 RNW 34 FIX ROVAL 4000 SPEED 220 HOLD AT FIX ROVAL RIGHT TURN INBOUNDCOURSE 164 SPEED 220 LEGTIME 1
 TRANSITION INSAL FIX INSAL AT OR ABOVE 6000 SPEED 220
 TRANSITION ROBVO FIX ROBVO AT OR ABOVE 6000 SPEED 220
ENDAPPROACHES

GATES
GATE 0 N 51 50.483333 W 8 29.466667
GATE 10 N 51 50.964833 W 8 29.455333
GATE 11 N 51 50.989166 W 8 29.469667
GATE 12 N 51 51.014833 W 8 29.500667
GATE 13 N 51 51.044167 W 8 29.515667
GATE 14N N 51 51.060833 W 8 29.543666
GATE 14S N 51 51.043 W 8 29.533166
GATE 15 N 51 51.065833 W 8 29.534
GATE 16 N 51 51.0905 W 8 29.538833
GATE 17N N 51 51.111167 W 8 29.559
GATE 17S N 51 51.094834 W 8 29.549333
GATE 18 N 51 51.123833 W 8 29.523
GATE 19 N 51 51.103834 W 8 29.554166
GATE 1W N 51 50.711 W 8 29.355833
GATE 20 N 51 51.144833 W 8 29.564833
GATE 2N N 51 50.718167 W 8 29.3925
GATE 2S N 51 50.7115 W 8 29.3885
GATE 3N N 51 50.748167 W 8 29.410333
GATE 3S N 51 50.741666 W 8 29.406334
GATE 4N N 51 50.778667 W 8 29.427
GATE 4S N 51 50.770667 W 8 29.422333
GATE 5N N 51 50.816666 W 8 29.446333
GATE 5S N 51 50.803834 W 8 29.438666
GATE 6 N 51 50.854834 W 8 29.409167
GATE 7 N 51 50.882 W 8 29.406334
GATE 8 N 51 50.9095 W 8 29.422667
GATE 9 N 51 50.937167 W 8 29.439
ENDGATES
