//EINN (SHANNON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABAGU LATLON N 52 30.2 W 7 38.8
FIX ADARU LATLON N 52 35.63 W 8 55.856666
FIX AGINI LATLON N 53 9.331667 W 8 34.768333
FIX ASGON LATLON N 52 35.906666 W 9 8.635
FIX BUNON LATLON N 52 22.495 W 9 32.613334
FIX DERAG LATLON N 52 51.776666 W 8 34.823333
FIX DIGAN LATLON N 52 56.213333 W 8 11.855
FIX DISUR LATLON N 52 43.516667 W 9 5.93
FIX EIDER LATLON N 52 36.975 W 9 6.38
FIX EKNIS LATLON N 52 54.31 W 8 55.666667
FIX ELPOM LATLON N 52 33.618334 W 9 13.446667
FIX ERABI LATLON N 53 0.891667 W 9 34.055
FIX GATLO LATLON N 52 40.971667 W 8 44.443333
FIX GILOG LATLON N 52 46.166666 W 8 25.436666
FIX GORTO LATLON N 52 57.316667 W 8 57.545
FIX GULTU LATLON N 52 48.596666 W 9 23.291666
FIX KURUM LATLON N 52 13.718333 W 8 39.875
FIX LUNIG LATLON N 52 23.835 W 8 16.558333
FIX LUPOR LATLON N 52 32.526667 W 9 42.121667
FIX MOMIN LATLON N 53 6.803333 W 9 23.56
FIX NEPOG LATLON N 52 48.903334 W 8 54.44
FIX NN001 LATLON N 52 38.588333 W 9 2.971667
FIX NN002 LATLON N 52 41.59 W 8 56.611667
FIX NN005 LATLON N 52 49.068334 W 8 40.74
FIX NN006 LATLON N 52 38.66 W 9 2.843333
FIX NN007 LATLON N 52 40.991666 W 8 57.918334
FIX NN008 LATLON N 52 44.405 W 8 50.621666
FIX NN009 LATLON N 52 43.245 W 8 53.093333
FIX NN010 LATLON N 52 44.94 W 8 49.433333
FIX NN012 LATLON N 52 36.235 W 9 8.063333
FIX OGONO LATLON N 52 55.418333 W 8 26.958334
FIX OSGAR LATLON N 53 2.965 W 7 16.213333
FIX PELIG LATLON N 53 11.975 W 7 20
FIX RERKA LATLON N 52 28.106666 W 9 6.4
FIX RIKUL LATLON N 53 3.463333 W 8 20.746667
FIX ROSRO LATLON N 52 48.318334 W 8 42.256667
FIX RW06 LATLON N 52 41.590333 W 8 56.611166
FIX RW24 LATLON N 52 42.6005 W 8 54.4645
FIX SHA LATLON N 52 43.26 W 8 53.113333
FIX TERDU LATLON N 52 39.123334 W 9 20.523334
FIX TIPUR LATLON N 52 35.35 W 8 7.51
FIX TOBRI LATLON N 52 57.286667 W 8 41.826667
FIX TOMTO LATLON N 52 52.413334 W 8 9.086666
FIX ULSIT LATLON N 52 52.166666 W 8 52.916666
FIX UNBEG LATLON N 52 48.306667 W 9 43.796666
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID ABAG3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 FIX ABAGU
SID ABAG3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 TURN LEFT DIRECT FIX ADARU AT OR ABOVE 3300 SPEED 185 FIX ABAGU SPEED 250
SID AGIN3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 FIX AGINI
SID AGIN3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 TURN RIGHT DIRECT FIX DISUR AT OR ABOVE 3300 SPEED 185 FIX GORTO SPEED 250 FIX AGINI SPEED 250
SID BUNO3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 FIX BUNON
SID DIGA3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 FIX DIGAN
SID ERAB3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 TURN LEFT DIRECT FIX NEPOG AT OR ABOVE 3400 SPEED 185 FIX ERABI SPEED 250
SID ERAB3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 TURN RIGHT DIRECT FIX DISUR AT OR ABOVE 3300 SPEED 185 FIX ERABI SPEED 250
SID KURU3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 TURN RIGHT DIRECT FIX GATLO AT OR ABOVE 3400 SPEED 185 FIX KURUM SPEED 250
SID KURU3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 TURN LEFT DIRECT FIX ADARU AT OR ABOVE 3300 SPEED 185 FIX KURUM SPEED 250
SID LUNI3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 TURN RIGHT DIRECT FIX GATLO AT OR ABOVE 3400 SPEED 185 FIX LUNIG SPEED 250
SID LUNI3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 TURN LEFT DIRECT FIX ADARU AT OR ABOVE 3300 SPEED 185 FIX LUNIG SPEED 250
SID LUPO3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 FIX LUPOR
SID MOMI3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 TURN LEFT DIRECT FIX NEPOG AT OR ABOVE 3400 SPEED 185 FIX MOMIN SPEED 250
SID MOMI3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 TURN RIGHT DIRECT FIX DISUR AT OR ABOVE 3300 SPEED 185 FIX MOMIN SPEED 250
SID OSGA3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 TURN RIGHT DIRECT FIX DISUR AT OR ABOVE 3300 SPEED 185 FIX GORTO SPEED 250 FIX AGINI SPEED 250 FIX OSGAR SPEED 250
SID PELI3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 TURN RIGHT DIRECT FIX DISUR AT OR ABOVE 3300 SPEED 185 FIX GORTO SPEED 250 FIX AGINI SPEED 250 FIX PELIG SPEED 250
SID TOMT3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 FIX TOMTO
SID UNBE3A RNW 06 FIX OVERFLY RW24 TRK 056 UNTIL 600 TURN LEFT DIRECT FIX NEPOG AT OR ABOVE 3400 SPEED 185 FIX GULTU SPEED 250 FIX UNBEG SPEED 250
SID UNBE3B RNW 24 FIX OVERFLY RW06 TRK 236 UNTIL 500 FIX UNBEG
ENDSIDS

STARS
STAR AGIN2D FIX AGINI AT OR ABOVE 8000 FIX OGONO AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR AGIN2E FIX AGINI AT OR ABOVE 8000 FIX ULSIT FIX TERDU AT OR ABOVE 6000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR BUNO2E FIX BUNON AT OR ABOVE 8000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR BUNO3D FIX BUNON AT OR ABOVE 8000 FIX EKNIS FIX TOBRI AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR DIGA2D FIX DIGAN AT OR ABOVE 8000 FIX OGONO AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR DIGA2E FIX DIGAN AT OR ABOVE 8000 FIX ULSIT FIX TERDU AT OR ABOVE 6000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR ERAB2E FIX ERABI AT OR ABOVE 8000 FIX TERDU AT OR ABOVE 6000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR ERAB3D FIX ERABI AT OR ABOVE 8000 FIX EKNIS FIX TOBRI AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR KURU2D FIX KURUM AT OR ABOVE 8000 FIX GILOG AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR KURU2E FIX KURUM AT OR ABOVE 8000 FIX RERKA AT OR ABOVE 6000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR LUPO2E FIX LUPOR AT OR ABOVE 8000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR LUPO3D FIX LUPOR AT OR ABOVE 8000 FIX EKNIS FIX TOBRI AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR MOMI2E FIX MOMIN AT OR ABOVE 8000 FIX TERDU AT OR ABOVE 6000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR MOMI3D FIX MOMIN AT OR ABOVE 8000 FIX EKNIS FIX TOBRI AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR RIKU2D FIX RIKUL AT OR ABOVE 8000 FIX OGONO AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR RIKU2E FIX RIKUL AT OR ABOVE 8000 FIX ULSIT FIX TERDU AT OR ABOVE 6000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR TIPU2D FIX TIPUR AT OR ABOVE 8000 FIX GILOG AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
STAR TIPU2E FIX TIPUR AT OR ABOVE 8000 FIX RERKA AT OR ABOVE 6000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR UNBE2E FIX UNBEG AT OR ABOVE 8000 FIX ELPOM AT OR ABOVE 3000 SPEED 220
  RNW 06
STAR UNBE3D FIX UNBEG AT OR ABOVE 8000 FIX EKNIS FIX TOBRI AT OR ABOVE 6000 FIX DERAG AT OR ABOVE 3000 SPEED 220
  RNW 24
ENDSTARS

APPROACHES
APPROACH VDM06 FIX ASGON 3000 FIX NN006 AT OR ABOVE 1630 FIX NN007 419 RNW 06 FIX OVERFLY NN005 4000 TURN LEFT DIRECT FIX SHA SPEED 220
 TRANSITION ELPOM FIX ELPOM AT OR ABOVE 3000 SPEED 210
 TRANSITION SHA1 FIX SHA AT OR ABOVE 3000 SPEED 210 TRK 250 UNTIL 14.0 FROM FIX SHA SPEED 210
 TRANSITION SHA2 FIX SHA AT OR ABOVE 3000 SPEED 210 TRK 244 UNTIL 13.0 FROM FIX SHA SPEED 210
APPROACH VDM24 FIX ROSRO 3000 FIX NN010 AT OR ABOVE 1300 FIX SHA 410 RNW 24 FIX OVERFLY NN012 4000 TURN RIGHT DIRECT FIX SHA SPEED 220
 TRANSITION DERAG FIX DERAG AT OR ABOVE 3000 SPEED 210
 TRANSITION SHA1 FIX SHA SPEED 210 TRK 074 UNTIL 11.0 FROM FIX SHA
 TRANSITION SHA2 FIX SHA SPEED 210 TRK 066 UNTIL 10.0 FROM FIX SHA
APPROACH ILS06 FIX ELPOM AT OR ABOVE 3000 FIX ASGON 3000 RNW 06 FIX OVERFLY NN005 4000 TURN LEFT DIRECT FIX SHA SPEED 220
 TRANSITION SHA1 FIX SHA AT OR ABOVE 3000 SPEED 210 TRK 250 UNTIL 14.0 FROM FIX SHA SPEED 210
 TRANSITION SHA2 FIX SHA AT OR ABOVE 3000 SPEED 210 TRK 244 UNTIL 13.0 FROM FIX SHA SPEED 210
APPROACH ILS24 FIX DERAG AT OR ABOVE 3000 FIX ROSRO 3000 RNW 24 FIX OVERFLY NN012 4000 TURN RIGHT DIRECT FIX SHA SPEED 220
 TRANSITION SHA1 FIX SHA AT OR ABOVE 3000 SPEED 210 TRK 074 UNTIL 11.0 FROM FIX SHA SPEED 210
 TRANSITION SHA2 FIX SHA AT OR ABOVE 3000 SPEED 210 TRK 066 UNTIL 10.0 FROM FIX SHA SPEED 210
APPROACH RNV06 FIX ELPOM AT OR ABOVE 3000 FIX EIDER 2500 FIX NN001 AT OR ABOVE 1660 FIX OVERFLY NN002 102 RNW 06 FIX DERAG AT OR ABOVE 3000 SPEED 220 HOLD AT FIX DERAG RIGHT TURN INBOUNDCOURSE 237 SPEED 220 LEGTIME 1
 TRANSITION ELPOM HOLD AT FIX ELPOM LEFT TURN INBOUNDCOURSE 056 ALT 3000 SPEED 220 LEGTIME 1
 TRANSITION RERKA FIX RERKA AT OR ABOVE 6000 SPEED 210
 TRANSITION TERDU FIX TERDU AT OR ABOVE 6000 SPEED 210
APPROACH RNV24 FIX DERAG AT OR ABOVE 3000 SPEED 210 FIX ROSRO 3000 FIX NN008 AT OR ABOVE 1030 FIX OVERFLY NN009 409 RNW 24 FIX ELPOM AT OR ABOVE 3000 SPEED 250 HOLD AT FIX ELPOM LEFT TURN INBOUNDCOURSE 056 ALT 3000 SPEED 220 LEGTIME 1
 TRANSITION DERAG HOLD AT FIX DERAG RIGHT TURN INBOUNDCOURSE 237 ALT 3000 SPEED 220 LEGTIME 1
 TRANSITION GILOG FIX GILOG AT OR ABOVE 6000 SPEED 210
 TRANSITION OGONO FIX OGONO AT OR ABOVE 6000 SPEED 210
 TRANSITION TOBRI FIX TOBRI AT OR ABOVE 6000 SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 52 42.118667 W 8 55.489
GATE 11A N 52 41.744167 W 8 55.2465
GATE 11B N 52 41.724833 W 8 55.268833
GATE 11C N 52 41.774 W 8 55.212167
GATE 21 N 52 41.615 W 8 54.988
GATE 22 N 52 41.583334 W 8 54.950666
GATE 23 N 52 41.469334 W 8 54.9045
GATE 24 N 52 41.482834 W 8 54.957667
GATE 24A N 52 41.492333 W 8 54.9565
GATE 24B N 52 41.5055 W 8 54.982166
GATE 25 N 52 41.516167 W 8 55.005
GATE 25A N 52 41.516167 W 8 55.008
GATE 25B N 52 41.529833 W 8 55.031833
GATE 26A N 52 41.543833 W 8 55.059667
GATE 26B N 52 41.558833 W 8 55.0855
GATE 27 N 52 41.574833 W 8 55.1115
GATE 28 N 52 41.6065 W 8 55.138834
GATE 30 N 52 41.609 W 8 55.176
GATE 32 N 52 41.610334 W 8 55.237
GATE 34 N 52 41.6145 W 8 55.304666
GATE 37 N 52 41.616167 W 8 55.372333
GATE 39 N 52 41.622334 W 8 55.446
GATE 41 N 52 41.630833 W 8 55.445
GATE 42 N 52 41.626667 W 8 55.5195
GATE 43 N 52 41.631667 W 8 55.534834
ENDGATES
