//ENDU (BARDUFOSS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON N 69 5.441 E 18 17.7
FIX 44LOC LATLON N 69 4.500167 E 18 23.015
FIX 54VOR LATLON N 69 2.3065 E 18 42.335833
FIX 67VOR LATLON N 69 1.9225 E 18 45.7895
FIX 76DME LATLON N 69 1.355833 E 18 47.898167
FIX 86LOC LATLON N 69 5.848 E 18 11.9285
FIX AF001 LATLON N 69 6.179261 E 19 20.802416
FIX AF002 LATLON N 69 3.310108 E 19 21.107603
FIX AF003 LATLON N 68 45.445798 E 18 15.28226
FIX AF004 LATLON N 68 44.915002 E 18 30.712073
FIX AF005 LATLON N 68 46.019344 E 18 45.911977
FIX AF006 LATLON N 68 50.080604 E 19 4.303184
FIX AF007 LATLON N 68 51.680709 E 19 8.525666
FIX AF008 LATLON N 69 14.279899 E 19 12.664805
FIX AF009 LATLON N 69 9.951828 E 19 18.48099
FIX AF010 LATLON N 69 5.243501 E 19 21.036117
FIX ANDOR LATLON N 68 54.436 E 17 23.807
FIX BDF LATLON N 69 3.889333 E 18 27.968666
FIX CD10 LATLON N 69 8.132 E 17 59.672167
FIX CD28 LATLON N 68 58.838833 E 19 13.081333
FIX CL10 LATLON N 69 7.973 E 17 54.196166
FIX D087U LATLON N 68 58.923667 E 19 31.797334
FIX D092S LATLON N 69 0.471 E 19 19.956167
FIX D099I LATLON N 69 1.269833 E 18 51.6295
FIX D101F LATLON N 69 1.113167 E 18 50.359
FIX D107S LATLON N 68 55.779334 E 19 15.6425
FIX D115S LATLON N 68 53.485834 E 19 12.008333
FIX D135S LATLON N 68 48.724667 E 18 59.4575
FIX D168W LATLON N 69 19.289333 E 19 3.200833
FIX D265Q LATLON N 69 4.6675 E 17 40.605667
FIX DU400 LATLON N 69 6.6975 E 18 4.886666
FIX DU403 LATLON N 69 0.214333 E 18 57.488833
FIX DU404 LATLON N 68 59.089333 E 19 30.739667
FIX DU410 LATLON N 68 59.393833 E 19 7.358833
FIX DU411 LATLON N 69 3.114667 E 18 34.045834
FIX DU412 LATLON N 69 4.049666 E 18 25.526167
FIX DU413 LATLON N 69 13.935334 E 17 37.138667
FIX DU510 LATLON N 68 55.824833 E 18 17.792666
FIX DU511 LATLON N 68 51.708 E 18 2.175167
FIX DU512 LATLON N 69 11.205167 E 19 16.208167
FIX DU610 LATLON N 69 4.936834 E 18 19.447166
FIX DU611 LATLON N 69 6.132833 E 18 9.5895
FIX DU620 LATLON N 69 0.551 E 18 54.999167
FIX DU621 LATLON N 68 58.04 E 19 15.192667
FIX DU622 LATLON N 68 53.290333 E 18 9.878666
FIX ELROR LATLON N 68 58.081333 E 19 18.839666
FIX FD10 LATLON N 69 6.290167 E 18 12.042167
FIX FD28 LATLON N 69 0.075 E 19 2.233
FIX FF10 LATLON N 69 6.7715 E 18 4.260334
FIX FF28 LATLON N 68 59.4195 E 19 7.1605
FIX KAMPE LATLON N 68 53.777833 E 17 57.334
FIX LAVNA LATLON N 68 48.868 E 17 42.728333
FIX MD28 LATLON N 69 2.865667 E 18 37.284667
FIX ML10 LATLON N 69 3.854333 E 18 28.286333
FIX MQ28 LATLON N 69 2.211167 E 18 38.060833
FIX NURMU LATLON N 69 21.05 E 18 52.333333
FIX OGOLO LATLON N 68 52.109333 E 19 19.4885
FIX OSLOL LATLON N 69 13.006 E 17 56.0405
FIX PIGAX LATLON N 69 19.418833 E 19 44.628167
FIX POBEL LATLON N 68 29.866667 E 19 5.916667
FIX RIXEM LATLON N 68 47.466667 E 20 19.483333
FIX ROSKO LATLON N 69 22.212667 E 18 15.737333
FIX RUSST LATLON N 69 9.623666 E 19 25.077334
FIX SIRMO LATLON N 68 44.764667 E 17 56.496667
FIX SJANB LATLON N 69 9.682 E 17 48.9515
FIX TILNB LATLON N 68 59.773667 E 19 5.783333
FIX TRO LATLON N 69 42.169 E 18 59.808167
FIX TULDA LATLON N 69 14.6225 E 18 58.056667
FIX TULNO LATLON N 69 4.373333 E 19 32.489666
FIX USONI LATLON N 69 17.896333 E 18 40.004
FIX VAXEX LATLON N 69 8.280667 E 17 51.615833
FIX XAPAN LATLON N 68 40.166666 E 17 19.366667
FIX XENOK LATLON N 69 3.5535 E 17 47.2225
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID ANDO1K RNW 28 TRK 281 UNTIL 4300 TURN LEFT DIRECT FIX ANDOR
SID LAVN1J RNW 10 FIX OVERFLY DU620 SPEED 220 TURN RIGHT DIRECT FIX DU622 FIX LAVNA
SID LAVN1X RNW 10 FIX BDF TRK 099 UNTIL 9.5 FROM FIX BDF FIX TILNB TRK 099 UNTIL 18.5 FROM FIX BDF TRK 279 INTERCEPT RADIAL 249 TO FIX KAMPE SPEED 190 FIX KAMPE FIX LAVNA
SID LAVN1Y RNW 28 FIX BDF TRK 281 UNTIL 4300 TRK 173 INTERCEPT RADIAL 220 TO FIX LAVNA SPEED 205 FIX LAVNA
SID PIGA1J RNW 10 FIX OVERFLY DU621 TURN LEFT DIRECT FIX PIGAX
SID PIGA1K RNW 28 FIX OVERFLY DU610 TURN RIGHT DIRECT FIX USONI FIX PIGAX
SID POBE1J RNW 10 FIX OVERFLY DU621 TURN RIGHT DIRECT FIX POBEL
SID RIXE1J RNW 10 FIX DU621 FIX RIXEM
SID RIXE1X RNW 10 FIX BDF TRK 099 UNTIL 9.5 FROM FIX BDF FIX TILNB TRK 099 UNTIL 20.0 FROM FIX BDF TRK 134 INTERCEPT RADIAL 104 TO FIX RIXEM FIX RIXEM
SID ROSK1Y RNW 28 FIX BDF TRK 281 UNTIL 4000 TRK 031 INTERCEPT RADIAL 339 TO FIX ROSKO SPEED 205 FIX ROSKO
SID SJA1K RNW 28 FIX OVERFLY DU611 FIX SJANB
SID SJA1Y RNW 28 FIX BDF TRK 281 UNTIL 7.0 FROM FIX BDF FIX SJANB
SID TULD1X RNW 10 FIX BDF TRK 099 UNTIL 9.5 FROM FIX BDF FIX OVERFLY TILNB HDG 312 INTERCEPT RADIAL 342 TO FIX TULDA SPEED 205 FIX TULDA
ENDSIDS

STARS
STAR ANDO6S FIX ANDOR AT OR ABOVE 7000 FIX D265Q AT OR ABOVE 5500 FIX SJANB AT OR ABOVE 5000
  RNW 10
STAR LAVN7T FIX LAVNA AT OR ABOVE 10000 FIX KAMPE AT OR ABOVE 10000 FIX TILNB AT OR ABOVE 6500
  RNW 28
STAR NURM1N FIX NURMU AT OR ABOVE 13500 FIX OSLOL AT OR ABOVE 5000
  RNW 10
STAR ROSK3S FIX ROSKO AT OR ABOVE 6300 FIX SJANB AT OR ABOVE 5000
  RNW 10
STAR RUST6T FIX RUSST AT OR ABOVE 8000 FIX AF001 FIX AF002 FIX D092S FIX TILNB AT OR ABOVE 6500
  RNW 28
STAR SIRM1P FIX SIRMO FIX DU511 FIX DU510 FIX OGOLO AT OR ABOVE 6700
  RNW 28
STAR SIRM6T FIX SIRMO AT OR ABOVE 10000 FIX AF003 FIX AF004 FIX AF005 FIX D135S AT OR ABOVE 10000 FIX AF006 FIX AF007 FIX D115S AT OR ABOVE 8000 FIX D107S AT OR ABOVE 6500 FIX TILNB AT OR ABOVE 6500
  RNW 28
STAR TRO1P FIX TRO FIX DU512 FIX TULNO AT OR ABOVE 7100
  RNW 28
STAR TRO6T FIX TRO FIX OVERFLY D168W AT OR ABOVE 6500 FIX AF008 FIX AF009 FIX AF010 FIX D092S FIX TILNB AT OR ABOVE 6500
  RNW 28
STAR TULD6S FIX TULDA AT OR ABOVE 9000 FIX SJANB AT OR ABOVE 6000
  RNW 10
STAR XAPA1N FIX XAPAN AT OR ABOVE 13500 FIX XENOK AT OR ABOVE 5000
  RNW 10
ENDSTARS

APPROACHES
APPROACH VDM10 FIX CD10 AT OR ABOVE 4500 FIX FD10 3100 FIX 40VOR AT OR ABOVE 2280 FIX BDF 768 RNW 10 FIX D099I FIX TILNB FIX OVERFLY D087U TURN RIGHT DIRECT FIX TILNB 7000 HOLD AT FIX TILNB LEFT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION BDF1 FIX BDF AT OR ABOVE 6000 SPEED 185 TRK 299 UNTIL 11.0 FROM FIX BDF
 TRANSITION BDF2 FIX BDF AT OR ABOVE 6000 SPEED 185 TRK 294 UNTIL 11.0 FROM FIX BDF
 TRANSITION SJA FIX SJANB AT OR ABOVE 5000
APPROACH VDM28 FIX CD28 AT OR ABOVE 6000 FIX FD28 5200 FIX 67VOR AT OR ABOVE 2310 FIX 54VOR AT OR ABOVE 1710 FIX MD28 829 RNW 28 FIX BDF FIX SJANB HOLD AT FIX SJANB LEFT TURN INBOUNDCOURSE 105 ALT 5000 LEGTIME 1
 TRANSITION BDF FIX BDF AT OR ABOVE 6000 TRK 105 UNTIL 17.0 FROM FIX BDF
APPROACH ILS28 FIX ELROR AT OR ABOVE 6500 FIX FF28 5200 RNW 28 TRK 279 UNTIL 660 FIX BDF TRK 289 UNTIL 5000 FIX SJANB 5000 SPEED 185 HOLD AT FIX SJANB LEFT TURN INBOUNDCOURSE 105 LEGTIME 1
 TRANSITION ELROR HOLD AT FIX ELROR LEFT TURN INBOUNDCOURSE 280 ALT 6500 SPEED 230 LEGTIME 1
 TRANSITION OGOLO FIX OGOLO
 TRANSITION TULNO FIX TULNO
APPROACH LOCX10 FIX CL10 AT OR ABOVE 4700 FIX FF10 4100 FIX 86LOC AT OR ABOVE 3020 FIX 44LOC AT OR ABOVE 1460 FIX ML10 720 RNW 10 FIX D101F FIX TILNB FIX OVERFLY D087U TURN RIGHT DIRECT FIX TILNB 7000 HOLD AT FIX TILNB LEFT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION SJA FIX SJANB AT OR ABOVE 5000
APPROACH LOCZ10 FIX VAXEX AT OR ABOVE 5000 SPEED 210 FIX DU400 4000 FIX 86LOC AT OR ABOVE 3020 FIX 44LOC AT OR ABOVE 1460 FIX ML10 720 RNW 10 FIX D101F FIX TILNB FIX OVERFLY D087U TURN RIGHT DIRECT FIX TILNB 7000 HOLD AT FIX TILNB LEFT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION OSLOL FIX OSLOL
 TRANSITION VAXEX HOLD AT FIX VAXEX RIGHT TURN INBOUNDCOURSE 101 ALT 5000 SPEED 210 LEGTIME 1
 TRANSITION XENOK FIX XENOK
APPROACH NDM28 FIX TILNB 4900 FIX 76DME AT OR ABOVE 2320 FIX MQ28 917 RNW 28 FIX SJANB 5000 HOLD AT FIX SJANB LEFT TURN INBOUNDCOURSE 105 LEGTIME 1
 TRANSITION TIL HOLD AT FIX TILNB LEFT TURN INBOUNDCOURSE 281 ALT 4900 LEGDIST 5
APPROACH RNV10 FIX VAXEX AT OR ABOVE 5000 SPEED 210 FIX DU400 4000 RNW 10 FIX DU403 FIX OVERFLY DU404 TURN RIGHT DIRECT FIX TILNB 7000 HOLD AT FIX TILNB LEFT TURN INBOUNDCOURSE 281 ALT 7000 SPEED 230 LEGTIME 1
 TRANSITION OSLOL FIX OSLOL AT OR ABOVE 5000
 TRANSITION VAXEX HOLD AT FIX VAXEX RIGHT TURN INBOUNDCOURSE 101 ALT 5000 SPEED 210 LEGTIME 1
 TRANSITION XENOK FIX XENOK AT OR ABOVE 5000
APPROACH RNV28 FIX ELROR AT OR ABOVE 6500 SPEED 230 FIX DU410 5200 FIX OVERFLY DU411 268 RNW 28 FIX OVERFLY DU412 FIX OVERFLY DU413 TURN LEFT DIRECT FIX SJANB 5000 HOLD AT FIX SJANB LEFT TURN INBOUNDCOURSE 105 ALT 5000 SPEED 230 LEGTIME 1
 TRANSITION ELROR HOLD AT FIX ELROR LEFT TURN INBOUNDCOURSE 280 ALT 6500 SPEED 230 LEGTIME 1
 TRANSITION OGOLO FIX OGOLO AT OR ABOVE 6500
 TRANSITION TULNO FIX TULNO AT OR ABOVE 6500
ENDAPPROACHES

GATES
GATE CAPR N 69 3.5 E 18 31.9
ENDGATES
