//ENHF (HAMMERFEST)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40LOC LATLON N 70 38.360666 E 23 29.328667
FIX ADVOR LATLON N 70 42.979166 E 24 17.157
FIX CL05 LATLON N 70 35.558333 E 23 16.934833
FIX CL23Z LATLON N 70 45.491167 E 24 1.366166
FIX D045G LATLON N 70 44.48 E 23 56.808334
FIX D210G LATLON N 70 34.875334 E 23 27.278
FIX DER05 LATLON N 70 40.911334 E 23 40.710167
FIX DER23 LATLON N 70 40.630667 E 23 39.455666
FIX FF05 LATLON N 70 36.119833 E 23 19.409
FIX FF23Z LATLON N 70 44.938333 E 23 58.854833
FIX FORNB LATLON N 70 43.223333 E 23 49.937
FIX HF LATLON N 70 40.552166 E 23 39.4595
FIX HF401 LATLON N 70 44.511 E 23 56.9055
FIX HF402 LATLON N 70 44.461166 E 23 56.679667
FIX HF500 LATLON N 70 47.031833 E 23 36.972
FIX HF501 LATLON N 70 37.682333 E 23 56.119166
FIX HF502 LATLON N 70 27.427 E 23 10.361666
FIX HF503 LATLON N 70 19.016167 E 22 25.851334
FIX HF505 LATLON N 70 28.8685 E 22 5.478
FIX HF510 LATLON N 70 44.023834 E 23 21.355667
FIX HF511 LATLON N 70 33.683167 E 23 38.082
FIX HF512 LATLON N 70 39.259166 E 23 33.338666
FIX HF513 LATLON N 70 43.014167 E 23 16.157666
FIX HF705 LATLON N 70 37.140667 E 23 23.961667
FIX HMF LATLON N 70 42.252167 E 23 41.428333
FIX IDADA LATLON N 70 47.351333 E 24 8.4235
FIX INSEN LATLON N 70 32.227333 E 23 2.460667
FIX INTAT LATLON N 70 35.0515 E 23 14.775667
FIX KOMIG LATLON N 70 18.905833 E 23 34.608833
FIX LAPVI LATLON N 70 25.103666 E 24 22.938167
FIX LEDSU LATLON N 70 39.154667 E 23 6.2785
FIX MAPUB LATLON N 70 47.13 E 24 8.818166
FIX ML05Z LATLON N 70 39.477667 E 23 34.302334
FIX ML23Z LATLON N 70 42.276833 E 23 46.831667
FIX ORVAK LATLON N 70 18.908333 E 22 59.7285
FIX REVSO LATLON N 70 49.789667 E 24 36.655333
FIX RIGMO LATLON N 70 30.942 E 23 23.215667
FIX RUSIG LATLON N 70 34.725 E 24 58.955333
FIX SOSEL LATLON N 70 37.2855 E 23 24.600833
FIX UBELO LATLON N 70 13.264 E 21 23.319667
FIX UNGEP LATLON N 70 51.2745 E 24 0.4215
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID KOMI1C RNW 05 FIX OVERFLY DER05 TRK 048 UNTIL 1600 TURN RIGHT DIRECT FIX HF501 FIX KOMIG
SID KOMI1D RNW 23 TRK 225 UNTIL 800 FIX HF511 FIX KOMIG
SID LAPV1C RNW 05 FIX OVERFLY DER05 TRK 048 UNTIL 1600 TURN RIGHT DIRECT FIX LAPVI
SID LAPV1D RNW 23 TRK 225 UNTIL 1300 TURN LEFT DIRECT FIX LAPVI
SID OMNI2C RNW 05 FIX OVERFLY DER05 TRK 045 UNTIL 2100 HDG 045 VECTORS
SID OMNI2D RNW 23 FIX OVERFLY DER23 TRK 240 UNTIL 4500 HDG 240 VECTORS
SID ORVA1C RNW 05 FIX OVERFLY DER05 TRK 048 UNTIL 1600 TURN RIGHT DIRECT FIX HF501 FIX HF502 FIX ORVAK
SID ORVA1D RNW 23 TRK 225 UNTIL 800 FIX HF511 FIX ORVAK
SID REVS1C RNW 05 FIX OVERFLY DER05 TRK 048 UNTIL 1600 FIX REVSO
SID REVS1D RNW 23 TRK 225 UNTIL 1300 TURN LEFT DIRECT FIX REVSO
SID RUSI1C RNW 05 FIX OVERFLY DER05 TRK 048 UNTIL 1600 FIX RUSIG
SID RUSI1D RNW 23 TRK 225 UNTIL 1300 TURN LEFT DIRECT FIX RUSIG
SID UBEL1C RNW 05 FIX OVERFLY DER05 TRK 048 UNTIL 1600 TURN RIGHT DIRECT FIX HF501 FIX HF502 FIX HF503 FIX UBELO
SID UBEL1D RNW 23 TRK 225 UNTIL 800 FIX HF511 FIX HF502 FIX HF503 FIX UBELO
SID UBEL1K RNW 23 FIX OVERFLY HF512 FIX HF513 FIX HF505 FIX UBELO
SID UBEL1T RNW 23 FIX OVERFLY HF512 FIX UBELO
SID UBEL1W RNW 05 FIX OVERFLY DER05 TRK 048 UNTIL 1600 TURN LEFT DIRECT FIX HF500 FIX HF505 FIX UBELO
ENDSIDS

STARS
STAR KOMI1N FIX KOMIG FIX RIGMO AT OR ABOVE 4000
  RNW 05
STAR KOMI1P FIX KOMIG FIX ADVOR AT OR ABOVE 4000
  RNW 23
STAR LAPV1N FIX LAPVI FIX RIGMO AT OR ABOVE 4000
  RNW 05
STAR LAPV1P FIX LAPVI FIX ADVOR AT OR ABOVE 4000
  RNW 23
STAR UBEL1N FIX UBELO FIX INSEN AT OR ABOVE 4600
  RNW 05
STAR UBEL1P FIX UBELO FIX HF503 AT OR ABOVE 4900 FIX HF502 AT OR ABOVE 4600 FIX ADVOR AT OR ABOVE 4000
  RNW 23
STAR UBEL1Z FIX UBELO FIX HF505 AT OR ABOVE 4200 FIX HF510 AT OR ABOVE 4000 FIX UNGEP AT OR ABOVE 3000
  RNW 23
ENDSTARS

APPROACHES
APPROACH GLS05 FIX INTAT AT OR ABOVE 3500 FIX SOSEL 2900 RNW 05 FIX MAPUB 3000 HOLD AT FIX MAPUB RIGHT TURN INBOUNDCOURSE 225 LEGTIME 1
 TRANSITION INSEN FIX INSEN
 TRANSITION LEDSU FIX LEDSU
 TRANSITION RIGMO FIX RIGMO
APPROACH GLS23 FIX MAPUB AT OR ABOVE 3000 FIX HF402 3000 RNW 23 TRK 225 UNTIL 2500 TURN RIGHT DIRECT FIX FORNB 3000 HOLD AT FIX FORNB RIGHT TURN INBOUNDCOURSE 225 LEGTIME 1
 TRANSITION ADVOR FIX ADVOR
 TRANSITION UNGEP FIX UNGEP
APPROACH LOCZ05 FIX CL05 AT OR ABOVE 3200 FIX FF05 3200 FIX 40LOC AT OR ABOVE 1780 FIX ML05Z 1066 RNW 05 FIX OVERFLY D045G AT OR ABOVE 3000 TRK 019 INTERCEPT RADIAL 049 TO FIX IDADA FIX IDADA 3000 HOLD AT FIX IDADA RIGHT TURN INBOUNDCOURSE 229 LEGDIST 3
 TRANSITION HMF FIX HMF TRK 232 UNTIL 3.0 FROM FIX HMF TRK 232 UNTIL 11.0 FROM FIX HMF
 TRANSITION INSEN FIX INSEN FIX INTAT AT OR ABOVE 3500
 TRANSITION LEDSU FIX LEDSU FIX INTAT AT OR ABOVE 3500
 TRANSITION RIGMO FIX RIGMO FIX INTAT AT OR ABOVE 3500
APPROACH LOCZ23 FIX CL23Z AT OR ABOVE 3000 FIX FF23Z 3000 FIX ML23Z 1232 RNW 23 FIX OVERFLY D210G AT OR ABOVE 2500 TURN RIGHT DIRECT FIX FORNB 3000 HOLD AT FIX FORNB RIGHT TURN INBOUNDCOURSE 225 LEGTIME 1
 TRANSITION ADVOR FIX ADVOR FIX MAPUB AT OR ABOVE 3000
 TRANSITION FOR1 FIX FORNB AT OR ABOVE 3000 TRK 022 UNTIL 9.0 FROM FIX HF
 TRANSITION FOR2 HOLD AT FIX FORNB RIGHT TURN INBOUNDCOURSE 225 ALT 3000 LEGDIST 4
 TRANSITION MAPUB FIX MAPUB
 TRANSITION UNGEP FIX UNGEP FIX MAPUB AT OR ABOVE 3000
APPROACH RNV05 FIX INTAT AT OR ABOVE 3500 FIX HF705 2900 RNW 05 FIX MAPUB HOLD AT FIX MAPUB RIGHT TURN INBOUNDCOURSE 225 ALT 3000 LEGTIME 1
 TRANSITION INSEN FIX INSEN AT OR ABOVE 4600
 TRANSITION LEDSU FIX LEDSU AT OR ABOVE 3500
 TRANSITION RIGMO FIX RIGMO AT OR ABOVE 4300
APPROACH RNV23 FIX HF401 3000 RNW 23 FIX INSEN 4600 HOLD AT FIX INSEN LEFT TURN INBOUNDCOURSE 045 ALT 4600 LEGTIME 1
 TRANSITION ADVOR FIX ADVOR AT OR ABOVE 3300 FIX MAPUB AT OR ABOVE 3000
 TRANSITION MAPUB FIX MAPUB AT OR ABOVE 3000
 TRANSITION UNGEP FIX UNGEP AT OR ABOVE 3000 FIX MAPUB AT OR ABOVE 3000
ENDAPPROACHES

GATES
GATE 1 N 70 40.851167 E 23 40.643
GATE 2 N 70 40.841833 E 23 40.601167
GATE 3 N 70 40.823167 E 23 40.516333
GATE 4 N 70 40.814 E 23 40.474166
GATE 5 N 70 40.793167 E 23 40.377167
GATE 6 N 70 40.769167 E 23 40.350334
GATE 7 N 70 40.780834 E 23 40.403666
GATE 8 N 70 40.842667 E 23 40.678667
GATE 9 N 70 40.85 E 23 40.723333
ENDGATES
