//ENRO (ROROS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 29DME LATLON N 62 32.828333 E 11 26.058
FIX AF001 LATLON N 62 22.745736 E 11 39.028082
FIX AF002 LATLON N 62 25.519435 E 11 40.05061
FIX CI31 LATLON N 62 29.583 E 11 34.988167
FIX D074E LATLON N 62 31.5315 E 11 44.596166
FIX D092V LATLON N 62 25.653334 E 11 39.870167
FIX D105V LATLON N 62 20.799 E 11 37.612834
FIX D123D LATLON N 62 28.140667 E 11 40.0175
FIX EMDEG LATLON N 62 23.04 E 11 36.790333
FIX FI31 LATLON N 62 30.187166 E 11 33.267667
FIX GIGNI LATLON N 62 0 E 11 29.1185
FIX KUVUM LATLON N 62 30.274166 E 11 33.012167
FIX MN31 LATLON N 62 33.3485 E 11 24.5005
FIX RBUNB LATLON N 62 30.3645 E 11 33.413333
FIX RO400 LATLON N 62 34.3785 E 11 21.316834
FIX RO450 LATLON N 62 45.0985 E 11 42.927833
FIX RS LATLON N 62 34.786667 E 11 20.0965
FIX RW31 LATLON N 62 34.415167 E 11 21.3805
FIX TGA LATLON N 62 27.698 E 10 52.729166
FIX TUVUT LATLON N 62 31.747834 E 11 46.636333
FIX UMBUP LATLON N 62 27.782666 E 11 40.1035
FIX USUTO LATLON N 62 51.338333 E 11 41.175
FIX VELON LATLON N 62 10.456667 E 11 33.875
FIX VEVOD LATLON N 62 49.841666 E 11 17.301667
FIX VEXOM LATLON N 62 12.636833 E 10 49.253833
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID VEVO1E RNW 13 TRK 133 UNTIL 2460 FIX OVERFLY RBUNB TURN LEFT DIRECT FIX VEVOD
SID VEVO1F RNW 31 TRK 313 UNTIL 4000 FIX VEVOD
SID VEXO1E RNW 13 TRK 133 UNTIL 2460 FIX OVERFLY RBUNB TURN RIGHT DIRECT FIX VEXOM
SID VEXO1F RNW 31 TRK 313 UNTIL 4000 TURN LEFT DIRECT FIX VEXOM
ENDSIDS

STARS
STAR GIGN1M FIX GIGNI FIX VELON AT OR ABOVE 8500 FIX EMDEG AT OR ABOVE 6300
  RNW 31
STAR USUT1M FIX USUTO FIX RO450 AT OR ABOVE 12000 FIX TUVUT AT OR ABOVE 5300
  RNW 31
ENDSTARS

APPROACHES
APPROACH ILS31 FIX CI31 AT OR ABOVE 4500 FIX FI31 4500 RNW 31 TRK 304 UNTIL 3500 HDG 038 INTERCEPT RADIAL 358 FROM FIX RS SPEED 200 TRK 358 VECTORS
 TRANSITION D105V FIX D105V FIX D092V AT OR ABOVE 5000 FIX UMBUP AT OR ABOVE 5000 SPEED 210
 TRANSITION EMDEG FIX EMDEG SPEED 230 FIX UMBUP AT OR ABOVE 5000 SPEED 210
 TRANSITION RBU1 FIX RBUNB AT OR ABOVE 6000 TRK 173 UNTIL 3.5 FROM FIX RBUNB TURN LEFT DIRECT FIX UMBUP AT OR ABOVE 5300 SPEED 210
 TRANSITION RBU2 FIX RBUNB AT OR ABOVE 6000 TRK 148 UNTIL 4.5 FROM FIX RBUNB TURN LEFT DIRECT FIX UMBUP AT OR ABOVE 5300 SPEED 210
 TRANSITION RBU3 FIX RBUNB AT OR ABOVE 6000 FIX OVERFLY D074E AT OR ABOVE 5300 SPEED 220 TURN RIGHT DIRECT FIX UMBUP AT OR ABOVE 5300 SPEED 210
 TRANSITION TGA FIX TGA FIX D105V AT OR ABOVE 6300 FIX D092V AT OR ABOVE 5000 FIX UMBUP AT OR ABOVE 5000 SPEED 210
 TRANSITION TUVUT FIX TUVUT FIX UMBUP AT OR ABOVE 5000 SPEED 210
APPROACH NDB31 FIX RBUNB 5000 FIX 29DME AT OR ABOVE 3230 FIX MN31 2880 RNW 31 TRK 358 VECTORS
 TRANSITION D105V FIX D105V FIX AF001 FIX AF002 FIX D123D AT OR ABOVE 5000
 TRANSITION RBU1 FIX RBUNB AT OR ABOVE 6000 TRK 172 UNTIL 3.5 FROM FIX RBUNB TURN LEFT DIRECT FIX D123D AT OR ABOVE 5300
 TRANSITION RBU2 FIX RBUNB AT OR ABOVE 6000 TRK 161 UNTIL 3.0 FROM FIX RBUNB TURN LEFT DIRECT FIX D123D AT OR ABOVE 5300
 TRANSITION RBU3 FIX RBUNB AT OR ABOVE 6000 FIX OVERFLY D074E AT OR ABOVE 5300 SPEED 220 TURN RIGHT DIRECT FIX D123D AT OR ABOVE 5300
 TRANSITION TGA FIX TGA FIX D105V AT OR ABOVE 6300 FIX AF001 FIX AF002 FIX D123D AT OR ABOVE 5000
APPROACH RNV31 FIX UMBUP AT OR ABOVE 5300 SPEED 210 FIX KUVUM 4500 FIX OVERFLY RO400 2115 RNW 31 TRK 304 UNTIL 2460 TRK 000 UNTIL 6000
 TRANSITION EMDEG FIX EMDEG AT OR ABOVE 6300 SPEED 230
 TRANSITION TUVUT FIX TUVUT AT OR ABOVE 5300
ENDAPPROACHES

GATES
GATE APR N 62 34.6 E 11 21.2
ENDGATES
