//EPDE (DEBLIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 51 44.761459 E 21 59.010578
FIX AF002 LATLON N 51 45.226498 E 21 54.006644
FIX AF003 LATLON N 51 41.737433 E 22 7.297973
FIX AF004 LATLON N 51 39.479084 E 22 10.16165
FIX AF005 LATLON N 51 36.862738 E 22 12.073617
FIX CF30 LATLON N 51 28.258333 E 22 6.424667
FIX CI30Z LATLON N 51 27.8465 E 22 7.5395
FIX CT12Y LATLON N 51 38.460833 E 21 36.355333
FIX CT30Y LATLON N 51 26.166334 E 22 9.182
FIX D025J LATLON N 51 41.784334 E 22 1.945667
FIX D080L LATLON N 51 34.038167 E 22 12.852667
FIX D115G LATLON N 51 28.0625 E 22 6.878167
FIX D295E LATLON N 51 37.141333 E 21 42.576167
FIX D340L LATLON N 51 44.855666 E 21 48.997333
FIX FF30 LATLON N 51 29.9 E 22 2.033333
FIX FF30Z LATLON N 51 29.9 E 22 2.05
FIX FT12Y LATLON N 51 36.2 E 21 43.516667
FIX FT12Z LATLON N 51 35.933333 E 21 44.733334
FIX FT30Y LATLON N 51 29.183333 E 22 2.8
FIX FT30Z LATLON N 51 29.666666 E 22 1.8
FIX MT12Z LATLON N 51 33.666 E 21 52.228
FIX MT30Z LATLON N 51 32.655334 E 21 54.980333
FIX ND LATLON N 51 32.49 E 21 55.08
FIX NDE LATLON N 51 31.67 E 21 57.283333
FIX NE LATLON N 51 33.645 E 21 51.965
FIX NED LATLON N 51 34.726667 E 21 49.04
FIX RW30 LATLON N 51 32.725667 E 21 54.446833
FIX TDN LATLON N 51 33.228334 E 21 53.668333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH ILSX30 FIX CF30 AT OR ABOVE 2400 FIX FF30 2200 RNW 30 TRK 295 UNTIL 1400 TURN RIGHT DIRECT FIX TDN 3000 SPEED 230
APPROACH ILSY30 FIX CF30 AT OR ABOVE 2400 FIX FF30 2200 RNW 30 TRK 295 UNTIL 1400 TURN RIGHT DIRECT FIX TDN 3000 SPEED 230
APPROACH ILSZ30 FIX CI30Z AT OR ABOVE 2400 FIX FF30Z 2200 RNW 30 TRK 295 UNTIL 1400 TURN RIGHT DIRECT FIX NDE 3000 SPEED 230
APPROACH NDBY12 FIX NED 1300 FIX NE 594 RNW 12 TRK 115 UNTIL 1500 TURN LEFT DIRECT FIX NED 2400
 TRANSITION NED1 FIX NED AT OR ABOVE 2400 TRK 264 UNTIL 5.3 FROM FIX NED TURN RIGHT DIRECT FIX D295E AT OR ABOVE 1700
 TRANSITION NED2 FIX NED AT OR ABOVE 2400 TRK 277 UNTIL 4.7 FROM FIX NED TURN RIGHT DIRECT FIX D295E AT OR ABOVE 1700
APPROACH NDBZ12 FIX NED 1300 FIX NE 594 RNW 12 TRK 115 UNTIL 1500 TURN LEFT DIRECT FIX NED 2400
 TRANSITION NED1 HOLD AT FIX NED RIGHT TURN INBOUNDCOURSE 115 ALT 1700 LEGTIME 1
 TRANSITION NED2 HOLD AT FIX NED RIGHT TURN INBOUNDCOURSE 115 ALT 1700 LEGTIME 2
APPROACH NDBY30 FIX NDE 1230 FIX ND 619 RNW 30 TRK 295 UNTIL 1500 TURN LEFT DIRECT FIX NDE 2800
 TRANSITION NDE1 FIX NDE AT OR ABOVE 2800 TRK 089 UNTIL 7.0 FROM FIX NDE TURN RIGHT DIRECT FIX D115G AT OR ABOVE 2300
 TRANSITION NDE2 FIX NDE AT OR ABOVE 2800 TRK 099 UNTIL 7.0 FROM FIX NDE TURN RIGHT DIRECT FIX D115G AT OR ABOVE 2300
APPROACH NDBZ30 FIX NDE 1230 FIX ND 619 RNW 30 TRK 295 UNTIL 1500 TURN LEFT DIRECT FIX NDE 2800
 TRANSITION NDE1 HOLD AT FIX NDE RIGHT TURN INBOUNDCOURSE 295 ALT 2300 LEGTIME 2
 TRANSITION NDE2 HOLD AT FIX NDE RIGHT TURN INBOUNDCOURSE 295 ALT 2300 LEGTIME 3
APPROACH TACY12 FIX CT12Y AT OR ABOVE 2450 FIX FT12Y 2450 RNW 12 TRK 110 UNTIL 1400 TRK 355 INTERCEPT RADIAL 025 FROM FIX TDN SPEED 230 TRK 025 VECTORS
 TRANSITION D025J FIX D025J AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX D340L AT OR BELOW 3000
APPROACH TACZ12 FIX FT12Z 2200 FIX MT12Z 544 RNW 12 TRK 110 UNTIL 1500 TURN LEFT DIRECT FIX TDN 2800
 TRANSITION TDN1 FIX TDN AT OR ABOVE 2800 TRK 260 UNTIL 7.0 FROM FIX TDN
 TRANSITION TDN2 FIX TDN AT OR ABOVE 2800 TRK 272 UNTIL 7.0 FROM FIX TDN
APPROACH TACY30 FIX CT30Y AT OR ABOVE 2450 FIX FT30Y 2450 RNW 30 TRK 300 UNTIL 1400 TRK 055 INTERCEPT RADIAL 025 FROM FIX TDN SPEED 230 TRK 025 VECTORS
 TRANSITION D025J FIX D025J AT OR ABOVE 5000 FIX AF003 FIX AF004 FIX AF005 FIX D080L AT OR ABOVE 5000
APPROACH TACZ30 FIX FT30Z 2200 FIX MT30Z 545 RNW 30 TRK 299 UNTIL 1500 TURN LEFT DIRECT FIX TDN 2800
 TRANSITION TDN1 FIX TDN AT OR ABOVE 2800 TRK 089 UNTIL 7.0 FROM FIX TDN
 TRANSITION TDN2 FIX TDN AT OR ABOVE 2800 TRK 101 UNTIL 7.0 FROM FIX TDN
ENDAPPROACHES

GATES
GATE 1 N 51 33.191666 E 21 52.556666
GATE 10 N 51 33.195167 E 21 52.450667
GATE 11 N 51 33.197 E 21 52.4765
GATE 12 N 51 33.199333 E 21 52.502333
GATE 13 N 51 33.201334 E 21 52.528333
GATE 14 N 51 33.2035 E 21 52.554167
GATE 15 N 51 33.138167 E 21 52.517333
GATE 16 N 51 33.462 E 21 52.723166
GATE 17 N 51 33.485 E 21 52.745
GATE 18 N 51 33.5085 E 21 52.767334
GATE 2 N 51 33.1895 E 21 52.530833
GATE 3 N 51 33.187333 E 21 52.505
GATE 4 N 51 33.185167 E 21 52.479167
GATE 5 N 51 33.199667 E 21 52.453333
GATE 6 N 51 33.180833 E 21 52.427333
GATE 7 N 51 33.178834 E 21 52.4015
GATE 8 N 51 33.190667 E 21 52.399
GATE 9 N 51 33.192833 E 21 52.424833
GATE W1 N 51 32.631334 E 21 54.29
GATE W2 N 51 32.640667 E 21 54.298834
GATE W3 N 51 32.65 E 21 54.307667
GATE W4 N 51 32.659166 E 21 54.3165
GATE W5 N 51 32.668333 E 21 54.325333
GATE W6 N 51 32.677667 E 21 54.334166
GATE W7 N 51 32.687 E 21 54.343
ENDGATES
