//ESIB (SATENAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30DME LATLON N 58 23.163334 E 12 42.367
FIX CL19 LATLON N 58 33.810167 E 12 43.913167
FIX FF19 LATLON N 58 31.821334 E 12 43.608167
FIX FQ01 LATLON N 58 19.481 E 12 41.8775
FIX IB500 LATLON N 58 32.151667 E 12 43.656667
FIX IB531 LATLON N 58 36.415 E 12 53.908333
FIX IB532 LATLON N 58 41.793334 E 12 45.146666
FIX IB533 LATLON N 58 36.821666 E 12 44.38
FIX IB534 LATLON N 58 31.848334 E 12 43.615
FIX IB535 LATLON N 58 31.443334 E 12 53.121667
FIX IB600 LATLON N 58 14.15 E 12 50.406667
FIX IB601 LATLON N 58 19.121666 E 12 51.185
FIX IB721 LATLON N 58 14.945 E 12 31.548334
FIX IB722 LATLON N 58 9.581666 E 12 40.228333
FIX IB723 LATLON N 58 14.553334 E 12 40.98
FIX IB724 LATLON N 58 19.526666 E 12 41.733334
FIX IB725 LATLON N 58 19.245 E 12 41.686667
FIX IB860 LATLON N 58 37.215 E 12 34.85
FIX LGNB LATLON N 58 27.235 E 12 42.92
FIX MQ01 LATLON N 58 24.954667 E 12 42.605666
FIX SGNB LATLON N 58 22.835 E 12 42.323333
ENDFIXES

RNWS
RNW 01
RNW 11
RNW 19
RNW 29
ENDRNWS

APPROACHES
APPROACH ILS19 FIX CL19 AT OR ABOVE 2000 FIX FF19 2000 RNW 19 TRK 182 UNTIL 1500 TURN LEFT DIRECT FIX LGNB 2000
APPROACH NDM01 FIX FQ01 2000 FIX 30DME AT OR ABOVE 840 FIX MQ01 261 RNW 01 TRK 001 UNTIL 1500 TURN RIGHT DIRECT FIX SGNB 2000
APPROACH NDM19 FIX FF19 2000 RNW 19 TRK 182 UNTIL 1500 TURN LEFT DIRECT FIX LGNB 2000
APPROACH RNV01 FIX IB723 AT OR ABOVE 2000 FIX IB724 2000 RNW 01 FIX OVERFLY IB500 AT OR ABOVE 1500 SPEED 230 TURN RIGHT DIRECT FIX IB601 FIX IB600 AT OR ABOVE 2300 HOLD AT FIX IB600 LEFT TURN INBOUNDCOURSE 182 ALT 2300 SPEED 230 LEGTIME 1
 TRANSITION IB600 FIX IB600 AT OR ABOVE 2300
 TRANSITION IB721 FIX IB721 AT OR ABOVE 2600
 TRANSITION IB722 FIX IB722 AT OR ABOVE 2100
APPROACH RNV19 FIX IB533 AT OR ABOVE 2000 FIX IB534 2000 RNW 19 FIX OVERFLY IB725 AT OR ABOVE 1500 SPEED 230 TURN LEFT DIRECT FIX IB535 FIX IB531 AT OR ABOVE 2300 HOLD AT FIX IB531 RIGHT TURN INBOUNDCOURSE 002 ALT 2300 SPEED 230 LEGTIME 1
 TRANSITION IB531 FIX IB531 AT OR ABOVE 2300
 TRANSITION IB532 FIX IB532 AT OR ABOVE 2800
 TRANSITION IB860 FIX IB860 AT OR ABOVE 2600
ENDAPPROACHES
