//ESMS (MALMO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 50VOR LATLON N 55 27.1 E 13 23.536834
FIX BABSI LATLON N 55 55.806667 E 13 11.968333
FIX BAKLI LATLON N 54 55 E 13 33.646667
FIX CI17 LATLON N 55 39.869666 E 13 20.987167
FIX CI35 LATLON N 55 24.520333 E 13 24.140833
FIX D171E LATLON N 55 27.1 E 13 23.536834
FIX D348E LATLON N 55 37.013333 E 13 21.544333
FIX DETUS LATLON N 55 1.368334 E 12 59.98
FIX DISGO LATLON N 55 9.095 E 12 44.013334
FIX EKRAL LATLON N 55 46.606667 E 13 57.77
FIX ERNOV LATLON N 56 10.131667 E 12 34.426667
FIX FD17 LATLON N 55 39.8795 E 13 20.830166
FIX FD35 LATLON N 55 24.514834 E 13 23.933666
FIX FI17 LATLON N 55 36.6975 E 13 21.641833
FIX FI35 LATLON N 55 27.593833 E 13 23.512166
FIX GAMVI LATLON N 56 34.5 E 13 33.961667
FIX MALIV LATLON N 55 9.763333 E 13 2.211667
FIX MS400 LATLON N 55 34.928333 E 13 22.006667
FIX MS455 LATLON N 55 36.521666 E 13 21.703333
FIX MS456 LATLON N 55 33.988333 E 13 32.035
FIX MS457 LATLON N 55 41.621666 E 13 29.701667
FIX MS500 LATLON N 55 33.026666 E 13 33.901667
FIX MS501 LATLON N 55 54.373333 E 13 33.925
FIX MS502 LATLON N 55 33.153334 E 13 45.491666
FIX MS510 LATLON N 55 35.25 E 13 32.658334
FIX MS511 LATLON N 55 37.865 E 13 35.311667
FIX MS520 LATLON N 55 40.29 E 13 25.496666
FIX MS521 LATLON N 55 37.595 E 13 22.506667
FIX MS522 LATLON N 55 35.856667 E 13 21.815
FIX MS530 LATLON N 55 33.281666 E 13 33.711667
FIX MS539 LATLON N 55 46.155 E 13 29.903333
FIX MS540 LATLON N 55 35.498333 E 13 47.773333
FIX MS545 LATLON N 55 46.021667 E 13 22.826666
FIX MS546 LATLON N 55 45.105 E 13 29.716667
FIX MS548 LATLON N 55 55.648333 E 13 22.98
FIX MS549 LATLON N 56 2.015 E 13 24.755
FIX MS550 LATLON N 55 29.288333 E 13 33.8
FIX MS551 LATLON N 55 28.906667 E 13 23.243333
FIX MS600 LATLON N 55 24.493333 E 13 24.145
FIX MS610 LATLON N 55 21.523333 E 13 24.751667
FIX MS611 LATLON N 55 18.718333 E 13 28.403333
FIX MS612 LATLON N 55 20.501666 E 13 34.671667
FIX MS613 LATLON N 55 6.698333 E 13 29.748334
FIX MS614 LATLON N 55 15.181667 E 13 47.333333
FIX MS635 LATLON N 55 18.316667 E 13 22.32
FIX MS650 LATLON N 55 31.223333 E 13 22.768333
FIX MS651 LATLON N 55 29.34 E 13 23.153333
FIX MS652 LATLON N 55 19.631666 E 13 24.45
FIX MS710 LATLON N 55 14.381666 E 13 11.815
FIX MS825 LATLON N 55 19.235 E 13 15.508333
FIX MS850 LATLON N 55 42.815 E 13 20.375
FIX MS851 LATLON N 55 45.615 E 13 16.673333
FIX MS852 LATLON N 55 43.815 E 13 10.355
FIX MS860 LATLON N 56 1.278334 E 12 57.741667
FIX MS875 LATLON N 55 42.353333 E 13 16.943333
FIX MS876 LATLON N 55 34.826666 E 13 11.815
FIX MS900 LATLON N 55 35.383333 E 13 14.431667
FIX MS901 LATLON N 55 39.86 E 13 20.986667
FIX NEXIL LATLON N 56 20.348333 E 13 43.986667
FIX NORVI LATLON N 55 44.78 E 13 19.971667
FIX RASMU LATLON N 56 45.503333 E 13 48.916667
FIX RF001 LATLON N 55 27.616412 E 13 32.94092
FIX RF002 LATLON N 55 26.489862 E 13 30.569792
FIX RF003 LATLON N 55 26.306716 E 13 27.494281
FIX RF004 LATLON N 55 27.129395 E 13 24.762649
FIX ROE LATLON N 55 3.934667 E 14 45.5215
FIX RW17 LATLON N 55 32.883334 E 13 22.4265
FIX RW35 LATLON N 55 31.3845 E 13 22.734833
FIX SALLO LATLON N 54 55 E 13 23.171666
FIX SITMU LATLON N 55 46.136666 E 13 37.135
FIX SUP LATLON N 55 32.071667 E 13 22.771667
FIX TELMO LATLON N 55 3.276667 E 14 6.976667
FIX TIDVU LATLON N 55 24.678334 E 13 33.451667
FIX VENOM LATLON N 55 29.1 E 13 7.766666
FIX XETRI LATLON N 55 49.606667 E 13 35.891666
ENDFIXES

RNWS
RNW 11
RNW 17
RNW 29
RNW 35
ENDRNWS

SIDS
SID BABS1G RNW 17 FIX OVERFLY MS650 TRK 169 UNTIL 700 TURN LEFT DIRECT FIX MS510 AT OR ABOVE 1000 SPEED 210 FIX MS511 FIX SITMU FIX BABSI
SID BABS1K RNW 17 FIX OVERFLY MS651 TURN RIGHT DIRECT FIX VENOM AT OR ABOVE 1000 SPEED 210 FIX BABSI
SID BABS1L RNW 35 FIX OVERFLY MS400 FIX MS875 FIX BABSI
SID DISG1H RNW 35 FIX OVERFLY MS455 TURN RIGHT DIRECT FIX MS456 AT OR ABOVE 1000 SPEED 210 FIX TIDVU FIX MALIV FIX DISGO
SID DISG1K RNW 17 FIX OVERFLY MS651 FIX MS652 FIX MALIV FIX DISGO
SID DISG1L RNW 35 FIX OVERFLY MS400 TURN LEFT DIRECT FIX MS876 AT OR ABOVE 1000 SPEED 210 FIX MS710 FIX MALIV FIX DISGO
SID EKRA1K RNW 17 FIX OVERFLY MS650 TRK 169 UNTIL 700 TURN LEFT DIRECT FIX MS510 AT OR ABOVE 1000 SPEED 210 FIX MS511 FIX EKRAL
SID EKRA1L RNW 35 FIX OVERFLY MS455 TURN RIGHT DIRECT FIX MS457 FIX EKRAL
SID ERNO1G RNW 17 FIX OVERFLY MS650 TRK 169 UNTIL 700 TURN LEFT DIRECT FIX MS510 AT OR ABOVE 1000 SPEED 210 FIX MS511 FIX SITMU FIX BABSI FIX ERNOV
SID ERNO1K RNW 17 FIX OVERFLY MS651 TURN RIGHT DIRECT FIX VENOM AT OR ABOVE 1000 SPEED 210 FIX BABSI FIX ERNOV
SID ERNO1L RNW 35 FIX OVERFLY MS400 AT OR ABOVE 640 FIX MS875 FIX BABSI FIX ERNOV
SID NEXI1K RNW 17 FIX OVERFLY MS650 TRK 169 UNTIL 700 TURN LEFT DIRECT FIX MS510 AT OR ABOVE 1000 SPEED 210 FIX MS511 FIX SITMU FIX NEXIL
SID NEXI1L RNW 35 FIX OVERFLY MS455 FIX MS457 FIX NEXIL
SID SALO1H RNW 35 FIX OVERFLY MS455 TURN RIGHT DIRECT FIX MS456 AT OR ABOVE 1000 SPEED 210 FIX TIDVU FIX SALLO
SID SALO1K RNW 17 FIX OVERFLY MS651 FIX MS652 FIX SALLO
SID SALO1L RNW 35 FIX OVERFLY MS400 TURN LEFT DIRECT FIX MS876 AT OR ABOVE 1000 SPEED 210 FIX MS710 FIX SALLO
SID TELM1K RNW 17 FIX OVERFLY MS651 FIX MS652 FIX TELMO
SID TELM1L RNW 35 FIX OVERFLY MS455 TURN RIGHT DIRECT FIX MS456 AT OR ABOVE 1000 SPEED 210 FIX TIDVU FIX TELMO
ENDSIDS

STARS
STAR BAKL1S FIX BAKLI FIX TIDVU AT OR ABOVE 4000 FIX MS546 AT OR ABOVE 3000 SPEED 230 FIX MS545 FIX MS850 AT OR ABOVE 2500 SPEED 200
  RNW 17
STAR BAKL1T FIX BAKLI FIX MS613 AT OR ABOVE 4000 FIX MS610 AT OR ABOVE 2500
  RNW 35
STAR DETU1S FIX DETUS AT OR BELOW 11000 FIX MS852 AT OR ABOVE 2500 SPEED 230 FIX MS851 FIX MS850 AT OR ABOVE 2500 SPEED 200
  RNW 17
STAR DETU1T FIX DETUS AT OR BELOW 11000 FIX MS635 FIX MS610 AT OR ABOVE 2500 SPEED 200
  RNW 35
STAR EKRA1S FIX EKRAL FIX MS539 AT OR ABOVE 3000 SPEED 230 FIX MS545 FIX MS850 AT OR ABOVE 2500 SPEED 200
  RNW 17
STAR EKRA1T FIX EKRAL FIX MS502 AT OR BELOW 7000 FIX MS612 AT OR ABOVE 3000 SPEED 230 FIX MS611 FIX MS610 AT OR ABOVE 2500 SPEED 200
  RNW 35
STAR ERNO1S FIX ERNOV FIX MS860 AT OR ABOVE 7000 FIX BABSI AT OR ABOVE 5000 FIX NORVI AT OR ABOVE 3000 FIX MS850 AT OR ABOVE 2500
  RNW 17
STAR ERNO1T FIX ERNOV FIX BABSI AT OR ABOVE 7000 FIX MS900 AT OR BELOW 7000 FIX MS825 AT OR ABOVE 2500 SPEED 230 FIX MS635 FIX MS610 AT OR ABOVE 2500 SPEED 200
  RNW 35
STAR RASM1S FIX RASMU FIX GAMVI FIX MS549 AT OR ABOVE 7000 FIX MS548 AT OR ABOVE 5000 FIX NORVI AT OR ABOVE 3000 FIX MS850 AT OR ABOVE 2500
  RNW 17
STAR RASM1T FIX RASMU FIX GAMVI FIX MS501 AT OR ABOVE 7000 FIX MS500 AT OR BELOW 7000 FIX MS612 AT OR ABOVE 3000 SPEED 230 FIX MS611 FIX MS610 AT OR ABOVE 2500 SPEED 200
  RNW 35
STAR ROE1S FIX ROE FIX MS540 AT OR ABOVE 5000 FIX MS546 AT OR ABOVE 3000 SPEED 230 FIX MS545 FIX MS850 AT OR ABOVE 2500 SPEED 200
  RNW 17
STAR ROE1T FIX ROE FIX MS614 AT OR ABOVE 4000 FIX MS611 FIX MS610 AT OR ABOVE 2500 SPEED 200
  RNW 35
ENDSTARS

APPROACHES
APPROACH VDM17 FIX FD17 2500 RNW 17 FIX SUP AT OR ABOVE 640 TRK 168 VECTORS
 TRANSITION SUP FIX SUP FIX D348E HOLD AT FIX D348E RIGHT TURN INBOUNDCOURSE 168 ALT 2500 LEGDIST 6
APPROACH VDM35 FIX FD35 2500 FIX 50VOR AT OR ABOVE 1670 RNW 35 FIX SUP AT OR ABOVE 640 TRK 351 VECTORS
 TRANSITION SUP FIX SUP FIX D171E HOLD AT FIX D171E RIGHT TURN INBOUNDCOURSE 351 ALT 2500 LEGDIST 6
APPROACH ILS17 FIX CI17 AT OR ABOVE 2500 FIX FI17 1490 RNW 17 TRK 169 UNTIL 2500 HDG 169 VECTORS
 TRANSITION SUP FIX SUP FIX D348E HOLD AT FIX D348E RIGHT TURN INBOUNDCOURSE 169 ALT 2500 LEGDIST 6
APPROACH ILS35 FIX CI35 AT OR ABOVE 2500 FIX FI35 1510 RNW 35 TRK 349 UNTIL 2500 HDG 349 VECTORS
 TRANSITION SUP FIX SUP FIX D171E HOLD AT FIX D171E RIGHT TURN INBOUNDCOURSE 349 ALT 2500 LEGDIST 6
APPROACH RNVY17 FIX MS520 FIX MS521 1800 FIX MS522 RNW 17 TRK 169 UNTIL 2500 HDG 169 VECTORS
 TRANSITION XETRI FIX XETRI AT OR ABOVE 5000
APPROACH RNVZ17 FIX MS850 AT OR ABOVE 2500 SPEED 200 FIX MS901 2500 RNW 17 TRK 169 UNTIL 2500 HDG 169 VECTORS
APPROACH RNVY35 FIX MS530 FIX MS550 4000 FIX RF001 FIX RF002 FIX RF003 FIX RF004 FIX MS551 RNW 35 TRK 349 UNTIL 2500 HDG 349 VECTORS
 TRANSITION SITMU FIX SITMU AT OR ABOVE 5000
APPROACH RNVZ35 FIX MS610 AT OR ABOVE 2500 SPEED 200 FIX MS600 2500 RNW 35 TRK 349 UNTIL 2500 HDG 349 VECTORS
ENDAPPROACHES

GATES
GATE 0 N 55 32.9 E 13 21.366667
GATE 1 N 55 32.4 E 13 22.1
GATE 10 N 55 32.4 E 13 22.3
GATE 12 N 55 32.3 E 13 22.2
GATE 14 N 55 32.3 E 13 22.2
GATE 16 N 55 32.3 E 13 22.3
GATE 18 N 55 32.3 E 13 22.3
GATE 2 N 55 32.4 E 13 22.1
GATE 20 N 55 32.3 E 13 22.4
GATE 3 N 55 32.4 E 13 22.2
GATE 4 N 55 32.4 E 13 22.2
GATE 5 N 55 32.4 E 13 22.2
GATE 6 N 55 32.4 E 13 22.2
GATE 7 N 55 32.4 E 13 22.3
GATE 8 N 55 32.4 E 13 22.3
GATE 9 N 55 32.4 E 13 22.3
GATE FCN N 55 32 E 13 22
ENDGATES
