//ESNX (ARVIDSJAUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AN LATLON N 65 38.035 E 19 8.581667
FIX AS LATLON N 65 33.73 E 19 22.056667
FIX CF12 LATLON N 65 41.775334 E 18 57.232333
FIX CF30 LATLON N 65 28.9915 E 19 36.471334
FIX CQ30 LATLON N 65 29.041333 E 19 36.467
FIX D121J LATLON N 65 27.8075 E 19 40.233667
FIX D121M LATLON N 65 27.7495 E 19 40.222333
FIX FF12 LATLON N 65 40.549667 E 19 1.045333
FIX FF30 LATLON N 65 31.347167 E 19 29.328167
FIX FQ12 LATLON N 65 40.478167 E 19 0.708167
FIX FQ30 LATLON N 65 31.3815 E 19 29.293834
FIX MQ12 LATLON N 65 36.161167 E 19 14.588333
FIX NEXOV LATLON N 65 30.353333 E 19 32.355
FIX NX551 LATLON N 65 32.171666 E 19 46.128334
FIX NX552 LATLON N 65 25.166666 E 19 48
FIX NX553 LATLON N 65 24.375 E 19 31.19
FIX NX554 LATLON N 65 28.276667 E 19 38.641667
FIX NX555 LATLON N 65 31.376666 E 19 29.245
FIX NX851 LATLON N 65 39.683333 E 18 44.055
FIX NX852 LATLON N 65 46.673333 E 18 41.88
FIX NX853 LATLON N 65 47.555 E 18 58.906667
FIX NX854 LATLON N 65 43.621667 E 18 51.461666
FIX NX855 LATLON N 65 40.561667 E 19 1.006667
FIX PRAMA LATLON N 65 40.063333 E 19 2.553334
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH ILS12 FIX CF12 AT OR ABOVE 3700 FIX FF12 3700 RNW 12 TRK 121 UNTIL 3300 TURN LEFT DIRECT FIX AN 4000 SPEED 200
 TRANSITION AN HOLD AT FIX AN LEFT TURN INBOUNDCOURSE 121 ALT 3700 LEGDIST 7
APPROACH ILS30 FIX CF30 AT OR ABOVE 3200 FIX FF30 3200 RNW 30 TRK 301 UNTIL 3300 TURN RIGHT DIRECT FIX AS 3300 SPEED 200
 TRANSITION AS HOLD AT FIX AS RIGHT TURN INBOUNDCOURSE 301 ALT 3200 LEGDIST 7
 TRANSITION D121M FIX D121M AT OR ABOVE 3300
APPROACH NDM12 FIX FQ12 3700 FIX AN AT OR ABOVE 2400 FIX MQ12 1424 RNW 12 TRK 121 UNTIL 3300 TURN LEFT DIRECT FIX AN 4000 SPEED 200
 TRANSITION AN HOLD AT FIX AN LEFT TURN INBOUNDCOURSE 121 ALT 3700 LEGDIST 7
APPROACH NDM30 FIX CQ30 AT OR ABOVE 3200 FIX FQ30 3200 FIX AS AT OR ABOVE 1990 RNW 30 TRK 301 UNTIL 3300 TURN RIGHT DIRECT FIX AS 3300 SPEED 185
 TRANSITION AS HOLD AT FIX AS RIGHT TURN INBOUNDCOURSE 301 ALT 3200 LEGDIST 7
 TRANSITION D121J FIX D121J AT OR ABOVE 3300
APPROACH RNV12 FIX NX854 AT OR ABOVE 3700 FIX NX855 3700 RNW 12 FIX OVERFLY NEXOV HOLD AT FIX NEXOV RIGHT TURN INBOUNDCOURSE 301 ALT 3200 SPEED 210 LEGTIME 1
 TRANSITION NX851 FIX NX851 AT OR ABOVE 4600
 TRANSITION NX852 FIX NX852 AT OR ABOVE 4000
 TRANSITION NX853 FIX NX853 AT OR ABOVE 3700
APPROACH RNV30 FIX NX554 AT OR ABOVE 3200 FIX NX555 3200 RNW 30 FIX OVERFLY PRAMA HOLD AT FIX PRAMA LEFT TURN INBOUNDCOURSE 121 ALT 3800 SPEED 200 LEGTIME 1
 TRANSITION NX551 FIX NX551 AT OR ABOVE 3500
 TRANSITION NX552 FIX NX552 AT OR ABOVE 3200
 TRANSITION NX553 FIX NX553 AT OR ABOVE 4600
ENDAPPROACHES
