//ESSA (ARLANDA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30DME LATLON N 59 38.594833 E 17 49.0785
FIX ABENI LATLON N 59 14.271667 E 17 5.326667
FIX ARL LATLON N 59 39.205 E 17 54.868333
FIX ARS LATLON N 59 35.173333 E 16 39.02
FIX ASE LATLON N 59 38.231666 E 17 57.441667
FIX BABAP LATLON N 59 25.336667 E 18 42.458333
FIX BALVI LATLON N 59 44.75 E 17 35.416667
FIX CF26 LATLON N 59 42.073667 E 18 16.572667
FIX CI01R LATLON N 59 23.826334 E 17 52.087667
FIX CI19L LATLON N 59 48.071666 E 18 0.865333
FIX CI19R LATLON N 59 49.125 E 17 58.7535
FIX CL08 LATLON N 59 37.11 E 17 37.631
FIX D005A LATLON N 59 39.222 E 17 57.639334
FIX D007E LATLON N 59 44.0845 E 17 56.918666
FIX D070F LATLON N 59 40.747166 E 18 6.295834
FIX D184E LATLON N 59 34.280666 E 17 53.327167
FIX D185A LATLON N 59 37.271167 E 17 56.9335
FIX D185B LATLON N 59 40.087 E 17 55.463
FIX D253D LATLON N 59 38.373334 E 17 47.157
FIX DIGLI LATLON N 59 6.965 E 17 18.37
FIX DKR LATLON N 59 12.43 E 17 0.725
FIX ELTOK LATLON N 59 49.466666 E 16 59.395
FIX ERKNB LATLON N 59 53.775 E 18 20.215
FIX FF26 LATLON N 59 41.595833 E 18 12.740666
FIX FI01L LATLON N 59 30.961667 E 17 52.176
FIX FI01R LATLON N 59 25.788833 E 17 52.7905
FIX FI19L LATLON N 59 46.109833 E 18 0.1475
FIX FI19R LATLON N 59 47.163 E 17 58.036667
FIX FL08 LATLON N 59 37.705834 E 17 42.208
FIX GALNU LATLON N 58 59.259833 E 17 29.7095
FIX HMR LATLON N 60 16.758334 E 18 23.495
FIX INLUX LATLON N 59 30.378334 E 17 35.861666
FIX KOGAV LATLON N 60 4.866667 E 17 13.776667
FIX LNANB LATLON N 59 32.338333 E 17 21.501667
FIX LUMAX LATLON N 60 19.064 E 18 0.513167
FIX MENGA LATLON N 59 25.855834 E 18 36.674333
FIX NILUG LATLON N 58 48.95 E 17 53.083333
FIX NOSLI LATLON N 59 4.366667 E 17 15.486667
FIX OGMAK LATLON N 59 22.825 E 17 59.676667
FIX PAZIX LATLON N 59 36.831667 E 17 35.44
FIX RESNA LATLON N 60 22.016666 E 18 1.49
FIX REYMY LATLON N 59 36.055 E 18 17.433334
FIX RF001 LATLON N 59 29.786419 E 17 44.982559
FIX RF002 LATLON N 59 30.009529 E 17 47.055157
FIX RF003 LATLON N 59 30.480025 E 17 48.960637
FIX RF004 LATLON N 59 33.966463 E 17 55.206926
FIX RF005 LATLON N 59 34.601827 E 17 55.82159
FIX RF006 LATLON N 59 31.304799 E 17 58.089722
FIX RF007 LATLON N 59 32.069275 E 17 57.676663
FIX RF008 LATLON N 59 33.700771 E 17 56.360187
FIX RF009 LATLON N 59 34.463301 E 17 56.118974
FIX RF010 LATLON N 59 32.94114 E 17 59.569078
FIX RF011 LATLON N 59 33.371104 E 17 57.661322
FIX RF012 LATLON N 59 34.226594 E 17 56.432341
FIX RF013 LATLON N 59 43.894242 E 18 12.475336
FIX RF014 LATLON N 59 42.634147 E 18 11.986022
FIX RF015 LATLON N 59 41.609538 E 18 10.452066
FIX ROKNI LATLON N 59 35.065 E 16 44.92
FIX RW01R LATLON N 59 37.583833 E 17 57.044666
FIX SA401 LATLON N 59 44.093 E 17 56.9165
FIX SA402 LATLON N 59 45.17 E 18 8.969666
FIX SA403 LATLON N 59 50.904667 E 17 57.725167
FIX SA404 LATLON N 59 40.197 E 17 57.992833
FIX SA405 LATLON N 59 42.278333 E 18 9.530666
FIX SA406 LATLON N 59 43.449334 E 18 25.0215
FIX SA407 LATLON N 59 45.956 E 18 0.108167
FIX SA408 LATLON N 59 48.043 E 18 0.878
FIX SA409 LATLON N 60 1.681667 E 18 5.949833
FIX SA411 LATLON N 59 40.897166 E 18 25.733
FIX SA412 LATLON N 59 40.229666 E 18 1.873166
FIX SA413 LATLON N 59 43.214666 E 18 4.040666
FIX SA414 LATLON N 59 42.393334 E 17 55.6945
FIX SA415 LATLON N 59 46.048333 E 18 2.229334
FIX SA416 LATLON N 59 42.722833 E 18 24.674
FIX SA417 LATLON N 60 1.663667 E 18 5.819333
FIX SA418 LATLON N 59 40.106666 E 18 0.9
FIX SA419 LATLON N 59 45.4275 E 17 59.867833
FIX SA420 LATLON N 59 50.424833 E 17 55.319666
FIX SA421 LATLON N 59 40.4495 E 17 55.5945
FIX SA422 LATLON N 59 45.1085 E 18 26.046167
FIX SA471 LATLON N 59 44.16 E 18 24.896666
FIX SA472 LATLON N 59 48.001667 E 18 20.57
FIX SA473 LATLON N 59 50.11 E 17 59.11
FIX SA474 LATLON N 59 53.406667 E 17 56.825
FIX SA475 LATLON N 59 53.718334 E 18 0.431666
FIX SA476 LATLON N 59 52.781666 E 18 3.58
FIX SA477 LATLON N 59 51.806666 E 18 8.161667
FIX SA478 LATLON N 59 50.628334 E 18 13.713334
FIX SA479 LATLON N 59 42.451667 E 18 15.363334
FIX SA480 LATLON N 59 50.253334 E 18 15.468334
FIX SA481 LATLON N 59 45.941666 E 18 35.49
FIX SA482 LATLON N 59 42.775 E 18 49.998334
FIX SA483 LATLON N 59 59.076667 E 18 5.741666
FIX SA484 LATLON N 60 8.89 E 18 15.551666
FIX SA485 LATLON N 60 15.13 E 18 21.845
FIX SA486 LATLON N 59 42.311666 E 18 18.455
FIX SA488 LATLON N 59 50.378333 E 18 24.631667
FIX SA489 LATLON N 60 1.346666 E 18 24.163333
FIX SA490 LATLON N 59 48.123334 E 18 15.228334
FIX SA491 LATLON N 59 48.583333 E 17 53.47
FIX SA492 LATLON N 59 42.786667 E 18 22.288333
FIX SA493 LATLON N 59 41.661667 E 18 37.386667
FIX SA494 LATLON N 59 40.01 E 18 58.833334
FIX SA495 LATLON N 59 41.24 E 18 25.758334
FIX SA496 LATLON N 60 9.323333 E 18 23.818333
FIX SA499 LATLON N 59 40.598333 E 18 15.365
FIX SA500 LATLON N 59 48.443333 E 18 18.245
FIX SA501 LATLON N 59 48.53 E 17 56.163334
FIX SA502 LATLON N 59 47.795 E 18 8.93
FIX SA503 LATLON N 59 45.133333 E 18 11.811667
FIX SA504 LATLON N 59 41.026667 E 18 8.181667
FIX SA539 LATLON N 60 0.995 E 18 22.185
FIX SA540 LATLON N 59 44.87 E 18 20.871667
FIX SA541 LATLON N 60 5.085 E 18 21.818333
FIX SA551 LATLON N 59 36.99 E 17 56.861666
FIX SA552 LATLON N 59 37.513 E 18 9.226667
FIX SA557 LATLON N 59 35.917 E 17 58.526333
FIX SA558 LATLON N 59 38.031667 E 17 57.337
FIX SA561 LATLON N 59 33.7945 E 18 0.765167
FIX SA564 LATLON N 59 34.474834 E 17 55.306834
FIX SA566 LATLON N 59 28.9965 E 17 59.648167
FIX SA567 LATLON N 59 28.203334 E 17 59.463334
FIX SA570 LATLON N 59 36.266666 E 18 41.705
FIX SA571 LATLON N 59 33.045 E 18 1.626667
FIX SA575 LATLON N 59 33.925 E 18 6.225
FIX SA602 LATLON N 59 37.413334 E 18 14.203333
FIX SA604 LATLON N 59 30.555 E 18 8.155
FIX SA605 LATLON N 59 27.42 E 17 58.778333
FIX SA611 LATLON N 59 36.135 E 18 24.226667
FIX SA614 LATLON N 59 30.568333 E 18 12.23
FIX SA618 LATLON N 59 34.066667 E 18 28.118333
FIX SA619 LATLON N 59 36.361667 E 18 43.19
FIX SA622 LATLON N 59 25.753333 E 18 17.243333
FIX SA623 LATLON N 59 18.198334 E 18 12.208333
FIX SA630 LATLON N 59 5.86 E 18 9.121667
FIX SA638 LATLON N 59 35.33 E 17 56.228333
FIX SA647 LATLON N 59 32.961667 E 17 56.925
FIX SA648 LATLON N 59 30.56 E 17 58.305
FIX SA649 LATLON N 59 26.693333 E 17 58.991666
FIX SA702 LATLON N 59 33.424834 E 17 35.051167
FIX SA703 LATLON N 59 30.14 E 17 46.941667
FIX SA705 LATLON N 59 37.420667 E 17 54.498167
FIX SA706 LATLON N 59 34.026334 E 17 44.36
FIX SA707 LATLON N 59 35.49 E 17 49.986667
FIX SA708 LATLON N 59 16.6265 E 17 27.218833
FIX SA709 LATLON N 59 32.602834 E 17 47.479834
FIX SA710 LATLON N 59 35.151667 E 17 39.73
FIX SA716 LATLON N 59 33.038 E 17 51.311833
FIX SA717 LATLON N 59 30.235 E 17 44.323333
FIX SA718 LATLON N 59 15.1725 E 17 27.429
FIX SA719 LATLON N 59 19.5045 E 17 25.605334
FIX SA722 LATLON N 59 34.083833 E 17 40.4835
FIX SA723 LATLON N 59 36.861167 E 17 33.015833
FIX SA724 LATLON N 59 31.3675 E 17 33.7935
FIX SA726 LATLON N 59 28.429667 E 17 28.210166
FIX SA727 LATLON N 59 30.219667 E 17 40.996
FIX SA728 LATLON N 59 24.461333 E 17 35.783
FIX SA729 LATLON N 59 15.990667 E 17 27.309833
FIX SA730 LATLON N 59 38.393333 E 17 47.495
FIX SA739 LATLON N 59 33.396667 E 17 54.396667
FIX SA740 LATLON N 59 31.293334 E 17 50.805
FIX SA745 LATLON N 59 29.818333 E 17 42.863333
FIX SA747 LATLON N 59 37.7 E 17 42.116666
FIX SA801 LATLON N 59 30.025 E 17 51.838333
FIX SA802 LATLON N 59 28.13 E 17 51.16
FIX SA808 LATLON N 59 27.871667 E 17 33.86
FIX SA810 LATLON N 59 36.248333 E 17 19.071667
FIX SA811 LATLON N 59 19.59 E 17 48.118333
FIX SA815 LATLON N 59 32.275 E 17 24.92
FIX SA816 LATLON N 59 28.011667 E 17 42.913333
FIX SA817 LATLON N 59 8.656667 E 17 49.908334
FIX SA818 LATLON N 59 0.703333 E 17 51.196667
FIX SA820 LATLON N 59 47.436667 E 17 10.588333
FIX SA821 LATLON N 59 50.385 E 17 15.361667
FIX SA850 LATLON N 59 41.2765 E 17 46.746167
FIX SA851 LATLON N 59 40.061666 E 17 39.126667
FIX SA853 LATLON N 59 46.266167 E 17 39.484
FIX SA854 LATLON N 59 41.786666 E 17 14.688334
FIX SA855 LATLON N 59 48.764 E 17 42.595834
FIX SA857 LATLON N 59 41.633167 E 17 51.630167
FIX SA858 LATLON N 59 47.583667 E 17 41.114833
FIX SA859 LATLON N 59 42.663667 E 17 16.118
FIX SA860 LATLON N 59 48.764 E 17 50.658
FIX SA861 LATLON N 59 39.511667 E 17 39.225
FIX SA862 LATLON N 59 46.365833 E 17 54.518167
FIX SA863 LATLON N 59 41.476 E 17 46.695833
FIX SA865 LATLON N 59 51.725 E 17 39.778333
FIX SA908 LATLON N 59 52.555 E 17 43.865
FIX SA909 LATLON N 59 51.086666 E 17 22.245
FIX SA910 LATLON N 59 49.98 E 17 6.543334
FIX SA911 LATLON N 59 48.88 E 17 37.64
FIX SA912 LATLON N 59 42.633334 E 17 9.608333
FIX SA913 LATLON N 59 49.225 E 17 16.595
FIX SA914 LATLON N 59 49.003333 E 17 30.488333
FIX SA915 LATLON N 59 48.758333 E 17 44.378333
FIX TALEK LATLON N 60 2.9115 E 17 18.307834
FIX TEB LATLON N 59 31.901666 E 18 12.2
FIX TOVRI LATLON N 59 44.988334 E 18 46.01
FIX TRS LATLON N 58 56.275 E 17 30.133333
FIX WA LATLON N 59 39.346667 E 17 54.925
FIX XILAN LATLON N 59 39.558334 E 19 4.563334
ENDFIXES

RNWS
RNW 01L
RNW 01R
RNW 08
RNW 19L
RNW 19R
RNW 26
ENDRNWS

SIDS
SID ABEN2R RNW 08 FIX OVERFLY SA418 AT OR ABOVE 600 SPEED 205 TURN RIGHT DIRECT FIX SA557 AT OR ABOVE 1500 SPEED 205 FIX ABENI FIX DKR
SID ABEN4Q RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 220 FIX SA564 AT OR ABOVE 1500 SPEED 220 FIX SA727 FIX ABENI FIX DKR
SID ARS2B RNW 01R FIX OVERFLY SA404 AT OR ABOVE 600 FIX OVERFLY SA407 TURN LEFT DIRECT FIX SA853 FIX ARS
SID ARS2K RNW 26 FIX OVERFLY WA AT OR ABOVE 600 FIX SA861 FIX ARS
SID ARS2L RNW 08 FIX OVERFLY SA412 AT OR ABOVE 600 SPEED 205 FIX SA413 AT OR ABOVE 1500 SPEED 205 FIX SA415 FIX SA858 FIX ARS
SID ARS4C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA850 AT OR ABOVE 1500 SPEED 205 FIX SA851 FIX SA723 FIX ARS
SID ARS4E RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 205 FIX SA561 AT OR ABOVE 1500 SPEED 205 FIX SA567 AT OR ABOVE 1500 SPEED 220 FIX SA726 FIX ARS
SID ARS4G RNW 19R FIX OVERFLY SA705 AT OR ABOVE 600 SPEED 220 FIX SA707 AT OR ABOVE 1500 SPEED 220 FIX SA706 FIX ARS
SID BABA2B RNW 01R FIX OVERFLY SA404 AT OR ABOVE 600 SPEED 205 FIX SA405 AT OR ABOVE 1500 SPEED 205 FIX SA406 FIX BABAP
SID BABA2E RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA552 AT OR ABOVE 1500 SPEED 205 FIX SA411 FIX BABAP
SID BABA2K RNW 26 FIX OVERFLY WA AT OR ABOVE 600 FIX SA861 FIX SA702 FIX SA703 FIX BABAP
SID BABA2L RNW 08 FIX OVERFLY SA412 AT OR ABOVE 600 SPEED 205 FIX SA416 FIX BABAP
SID BABA2R RNW 08 FIX OVERFLY SA418 AT OR ABOVE 600 SPEED 205 FIX SA416 FIX BABAP
SID BABA3C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 SPEED 205 FIX SA401 AT OR ABOVE 2500 SPEED 205 FIX SA402 FIX SA422 FIX BABAP
SID DIGL2R RNW 08 FIX OVERFLY SA418 AT OR ABOVE 600 SPEED 205 TURN RIGHT DIRECT FIX SA557 AT OR ABOVE 1500 SPEED 205 FIX SA717 FIX DIGLI FIX NOSLI
SID DIGL4Q RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 220 FIX SA564 AT OR ABOVE 1500 SPEED 220 FIX SA727 FIX SA728 FIX DIGLI FIX NOSLI
SID DKR2B RNW 01R FIX OVERFLY SA404 AT OR ABOVE 600 FIX OVERFLY SA407 TURN LEFT DIRECT FIX SA853 FIX SA854 FIX DKR
SID DKR2K RNW 26 FIX OVERFLY WA AT OR ABOVE 600 FIX SA861 FIX DKR
SID DKR2L RNW 08 FIX OVERFLY SA412 AT OR ABOVE 600 SPEED 205 FIX SA413 AT OR ABOVE 1500 SPEED 205 FIX SA415 FIX SA858 FIX SA859 FIX DKR
SID DKR4C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA850 AT OR ABOVE 1500 SPEED 205 FIX SA851 FIX SA724 FIX DKR
SID DKR4E RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 205 FIX SA561 AT OR ABOVE 1500 SPEED 205 FIX SA566 AT OR ABOVE 1500 SPEED 220 FIX SA728 FIX DKR
SID DKR4G RNW 19R FIX OVERFLY SA705 AT OR ABOVE 600 SPEED 220 FIX SA707 AT OR ABOVE 1500 SPEED 220 FIX SA706 FIX DKR
SID GALN2R RNW 08 FIX OVERFLY SA418 AT OR ABOVE 600 SPEED 205 TURN RIGHT DIRECT FIX SA557 AT OR ABOVE 1500 SPEED 205 FIX SA717 FIX SA718 FIX GALNU FIX TRS
SID GALN4Q RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 220 FIX SA564 AT OR ABOVE 1500 SPEED 220 FIX SA727 FIX SA728 FIX SA729 FIX GALNU FIX TRS
SID KOGA2B RNW 01R FIX OVERFLY SA404 AT OR ABOVE 600 FIX SA408 FIX KOGAV
SID KOGA2K RNW 26 FIX OVERFLY WA AT OR ABOVE 600 TURN RIGHT DIRECT FIX SA862 FIX SA420 FIX KOGAV
SID KOGA2L RNW 08 FIX OVERFLY SA412 AT OR ABOVE 600 SPEED 205 FIX SA413 AT OR ABOVE 1500 SPEED 205 FIX SA415 FIX KOGAV
SID KOGA3C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 FIX SA401 FIX SA403 FIX KOGAV
SID KOGA4G RNW 19R FIX OVERFLY SA705 AT OR ABOVE 600 SPEED 220 FIX SA707 AT OR ABOVE 1500 SPEED 220 FIX SA706 FIX OVERFLY SA722 TURN RIGHT DIRECT FIX SA855 FIX KOGAV
SID LUMA3R RNW 08 FIX OVERFLY SA418 AT OR ABOVE 600 SPEED 205 TURN RIGHT DIRECT FIX SA558 AT OR ABOVE 2500 SPEED 205 FIX ARL AT OR ABOVE 2500 SPEED 205 FIX SA860 FIX LUMAX FIX RESNA
SID LUMA4Q RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 220 FIX SA564 AT OR ABOVE 1500 SPEED 220 FIX SA709 FIX OVERFLY SA710 FIX SA855 FIX LUMAX FIX RESNA
SID MENA1C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA850 AT OR ABOVE 1500 SPEED 205 FIX SA851 FIX SA702 FIX SA703 FIX MENGA FIX BABAP
SID NOSL2K RNW 26 FIX OVERFLY WA AT OR ABOVE 600 FIX SA861 FIX NOSLI
SID NOSL3B RNW 01R FIX OVERFLY SA404 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA863 AT OR ABOVE 1500 SPEED 205 FIX SA851 FIX SA724 FIX NOSLI
SID NOSL4C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA850 AT OR ABOVE 1500 SPEED 205 FIX SA851 FIX SA724 FIX NOSLI
SID NOSL4E RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 205 FIX SA561 AT OR ABOVE 1500 SPEED 205 FIX SA566 AT OR ABOVE 1500 SPEED 220 FIX SA728 FIX NOSLI
SID NOSL4G RNW 19R FIX OVERFLY SA705 AT OR ABOVE 600 SPEED 220 FIX SA707 AT OR ABOVE 1500 SPEED 220 FIX SA706 FIX NOSLI
SID NOSL4L RNW 08 FIX OVERFLY SA412 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA414 AT OR ABOVE 1500 SPEED 205 FIX SA857 FIX SA851 FIX SA724 FIX NOSLI
SID RESN2B RNW 01R FIX OVERFLY SA404 AT OR ABOVE 600 FIX SA409 FIX RESNA
SID RESN2K RNW 26 FIX OVERFLY WA AT OR ABOVE 600 TURN RIGHT DIRECT FIX SA862 FIX RESNA
SID RESN2L RNW 08 FIX OVERFLY SA412 AT OR ABOVE 600 SPEED 205 FIX SA413 AT OR ABOVE 1500 SPEED 205 FIX SA415 FIX SA417 FIX RESNA
SID RESN3C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 FIX SA401 FIX RESNA
SID RESN4G RNW 19R FIX OVERFLY SA705 AT OR ABOVE 600 SPEED 220 FIX SA707 AT OR ABOVE 1500 SPEED 220 FIX SA706 FIX OVERFLY SA722 TURN RIGHT DIRECT FIX SA855 FIX RESNA
SID ROKN2R RNW 08 FIX OVERFLY SA418 AT OR ABOVE 600 SPEED 205 TURN RIGHT DIRECT FIX SA557 AT OR ABOVE 1500 SPEED 205 FIX SA716 FIX ROKNI FIX ARS
SID ROKN4Q RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 220 FIX SA564 AT OR ABOVE 1500 SPEED 220 FIX SA709 FIX ROKNI FIX ARS
SID TALE3R RNW 08 FIX OVERFLY SA418 AT OR ABOVE 600 SPEED 205 TURN RIGHT DIRECT FIX SA558 AT OR ABOVE 2500 SPEED 205 FIX ARL AT OR ABOVE 2500 SPEED 205 FIX SA860 FIX TALEK FIX KOGAV
SID TALE4Q RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 220 FIX SA564 AT OR ABOVE 1500 SPEED 220 FIX SA709 FIX OVERFLY SA710 FIX SA855 FIX TALEK FIX KOGAV
SID TOVR3B RNW 01R FIX OVERFLY SA404 AT OR ABOVE 600 SPEED 205 FIX SA405 AT OR ABOVE 1500 SPEED 205 FIX TOVRI
SID TOVR3E RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA552 AT OR ABOVE 1500 SPEED 205 FIX TOVRI
SID TOVR3K RNW 26 FIX OVERFLY WA AT OR ABOVE 600 TURN RIGHT DIRECT FIX SA419 FIX TOVRI
SID TOVR3L RNW 08 FIX OVERFLY SA412 AT OR ABOVE 600 SPEED 205 FIX TOVRI
SID TOVR3R RNW 08 FIX SA418 AT OR ABOVE 600 SPEED 205 FIX TOVRI
SID TOVR4C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 SPEED 205 FIX SA401 AT OR ABOVE 2500 SPEED 205 FIX SA402 FIX TOVRI
SID TRS2K RNW 26 FIX OVERFLY WA AT OR ABOVE 600 FIX SA861 FIX SA719 FIX TRS
SID TRS3B RNW 01R FIX OVERFLY SA404 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA863 AT OR ABOVE 1500 SPEED 205 FIX SA851 FIX SA724 FIX TRS
SID TRS4C RNW 01L FIX OVERFLY SA421 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA850 AT OR ABOVE 1500 SPEED 205 FIX SA851 FIX SA724 FIX TRS
SID TRS4E RNW 19L FIX OVERFLY SA551 AT OR ABOVE 600 SPEED 205 FIX SA561 AT OR ABOVE 1500 SPEED 205 FIX SA566 AT OR ABOVE 1500 SPEED 220 FIX SA728 FIX SA729 FIX TRS
SID TRS4G RNW 19R FIX OVERFLY SA705 AT OR ABOVE 600 SPEED 220 FIX SA707 AT OR ABOVE 1500 SPEED 220 FIX SA706 FIX SA708 FIX TRS
SID TRS4L RNW 08 FIX OVERFLY SA412 AT OR ABOVE 600 SPEED 205 TURN LEFT DIRECT FIX SA414 AT OR ABOVE 1500 SPEED 205 FIX SA857 FIX SA851 FIX SA724 FIX TRS
ENDSIDS

STARS
STAR ELTO1H FIX ELTOK FIX SA913 FIX SA914 FIX SA915 FIX SA501 AT OR ABOVE 5000
  RNW 26
STAR ELTO2J FIX ELTOK FIX SA912 AT OR ABOVE 10000 FIX SA810 AT OR ABOVE 8000 FIX SA815 FIX SA808 AT OR ABOVE 5000 FIX SA816 AT OR ABOVE 2500 SPEED 200 FIX SA802 AT OR ABOVE 2500 SPEED 180 FIX SA801 AT OR ABOVE 2500
  RNW 01L
STAR ELTO2N FIX ELTOK FIX SA910 AT OR ABOVE 10000 FIX SA909 AT OR ABOVE 8000 FIX SA908 AT OR ABOVE 5000 SPEED 230 FIX SA474 FIX SA473 AT OR ABOVE 2500 SPEED 210 FIX CI19R 2500
  RNW 19R
STAR ELTO2V FIX ELTOK FIX SA911 AT OR ABOVE 10000 FIX SA491 AT OR ABOVE 8000 FIX SA490 AT OR ABOVE 5000 SPEED 230 FIX SA472 FIX SA471 FIX SA486 AT OR ABOVE 2500 SPEED 210 FIX CF26 2500
  RNW 26
STAR ELTO4T FIX ELTOK AT OR BELOW 15000 FIX SA865 FIX ERKNB
  RNW 26
STAR ELTO7M FIX ELTOK AT OR BELOW 11000 FIX SA820 FIX SA854 AT OR BELOW 8000 FIX LNANB
  RNW 01R RNW 01L
STAR ELTO7P FIX ELTOK AT OR BELOW 11000 FIX SA821 FIX BALVI
  RNW 19R RNW 19L
STAR ELTO7S FIX ELTOK AT OR BELOW 11000 FIX SA821 FIX BALVI
  RNW 08
STAR HMR2J FIX HMR FIX SA500 AT OR ABOVE 10000 FIX SA499 AT OR ABOVE 8000 FIX SA602 FIX SA604 AT OR ABOVE 5000 FIX SA605 AT OR ABOVE 2500 SPEED 200 FIX SA802 AT OR ABOVE 2500 SPEED 180 FIX SA801 AT OR ABOVE 2500
  RNW 01L
STAR HMR2N FIX HMR FIX SA485 AT OR ABOVE 10000 FIX SA484 AT OR ABOVE 8000 FIX SA483 AT OR ABOVE 5000 FIX SA475 FIX SA473 AT OR ABOVE 2500 FIX CI19R 2500
  RNW 19R
STAR HMR2V FIX HMR FIX SA496 AT OR ABOVE 10000 FIX SA489 AT OR ABOVE 8000 FIX SA488 AT OR ABOVE 5000 SPEED 230 FIX SA471 FIX SA486 AT OR ABOVE 2500 SPEED 210 FIX CF26 2500
  RNW 26
STAR HMR4P FIX HMR AT OR BELOW 13000 FIX SA541 FIX ERKNB
  RNW 19R RNW 19L
STAR HMR4T FIX HMR AT OR BELOW 13000 FIX SA541 FIX ERKNB
  RNW 26
STAR HMR5M FIX HMR AT OR BELOW 15000 FIX SA539 FIX SA540 FIX TEB
  RNW 01R RNW 01L
STAR HMR5S FIX HMR AT OR BELOW 15000 FIX SA539 FIX SA540 FIX TEB
  RNW 08
STAR NILU1J FIX NILUG FIX SA818 AT OR ABOVE 10000 FIX SA817 AT OR ABOVE 8000 FIX SA811 AT OR ABOVE 5000 FIX SA802 FIX SA801 AT OR ABOVE 2500
  RNW 01L
STAR NILU1N FIX NILUG FIX SA614 AT OR ABOVE 10000 FIX SA479 AT OR ABOVE 7000 FIX SA478 AT OR ABOVE 4000 SPEED 230 FIX SA477 AT OR ABOVE 4000 FIX SA476 FIX SA473 AT OR ABOVE 2500 SPEED 210 FIX CI19R 2500
  RNW 19R
STAR NILU1V FIX NILUG FIX SA623 AT OR ABOVE 10000 FIX SA622 AT OR ABOVE 8000 FIX SA611 AT OR ABOVE 5000 SPEED 230 FIX SA495 FIX SA486 AT OR ABOVE 2500 SPEED 210 FIX CF26 2500
  RNW 26
STAR NILU2M FIX NILUG AT OR BELOW 15000 FIX SA630 FIX TEB
  RNW 01R RNW 01L
STAR NILU2P FIX NILUG AT OR BELOW 17000 FIX SA630 FIX TEB FIX ERKNB
  RNW 19R RNW 19L
STAR NILU2S FIX NILUG AT OR BELOW 19000 FIX SA630 FIX TEB
  RNW 08
STAR NILU2T FIX NILUG AT OR BELOW 15000 FIX SA630 FIX TEB
  RNW 26
STAR XILA2J FIX XILAN FIX SA619 AT OR ABOVE 10000 FIX SA618 AT OR ABOVE 8000 FIX SA604 AT OR ABOVE 5000 FIX SA605 AT OR ABOVE 2500 SPEED 200 FIX SA802 AT OR ABOVE 2500 SPEED 180 FIX SA801 AT OR ABOVE 2500
  RNW 01L
STAR XILA2N FIX XILAN FIX SA482 AT OR ABOVE 10000 FIX SA481 AT OR ABOVE 8000 FIX SA480 AT OR ABOVE 5000 SPEED 230 FIX SA476 FIX SA473 AT OR ABOVE 2500 SPEED 210 FIX CI19R 2500
  RNW 19R
STAR XILA2V FIX XILAN FIX SA494 AT OR ABOVE 8000 FIX SA493 AT OR ABOVE 5000 FIX SA492 FIX SA486 AT OR ABOVE 2500 FIX CF26 2500
  RNW 26
STAR XILA4M FIX XILAN AT OR BELOW 15000 FIX SA570 FIX TEB
  RNW 01R RNW 01L
STAR XILA4S FIX XILAN AT OR BELOW 15000 FIX SA570 FIX TEB
  RNW 08
STAR XILA5P FIX XILAN AT OR BELOW 15000 FIX SA570 FIX TEB FIX ERKNB
  RNW 19R RNW 19L
STAR XILA5T FIX XILAN AT OR BELOW 12000 FIX SA570 FIX TEB
  RNW 26
ENDSTARS

APPROACHES
APPROACH ILS01L FIX SA801 AT OR ABOVE 2500 FIX FI01L 2500 RNW 01L FIX D185B AT OR ABOVE 600 TRK 329 VECTORS
 TRANSITION ARL FIX ARL FIX D184E HOLD AT FIX D184E RIGHT TURN INBOUNDCOURSE 005 ALT 2500 LEGDIST 7
APPROACH ILS01R FIX CI01R AT OR ABOVE 4000 FIX FI01R 4000 RNW 01R FIX D005A AT OR ABOVE 600 HDG 039 VECTORS
APPROACH ILS19L FIX CI19L AT OR ABOVE 2500 FIX FI19L 2500 RNW 19L FIX D185A AT OR ABOVE 600 HDG 149 VECTORS
APPROACH ILS19R FIX CI19R AT OR ABOVE 2500 FIX FI19R 2500 RNW 19R TRK 185 UNTIL 540 HDG 185 VECTORS
 TRANSITION ARL FIX ARL FIX D007E HOLD AT FIX D007E RIGHT TURN INBOUNDCOURSE 185 ALT 2500 LEGDIST 7
APPROACH ILS26 FIX CF26 AT OR ABOVE 2500 FIX FF26 2500 SPEED 160 RNW 26 TRK 251 UNTIL 1500 HDG 251 VECTORS
 TRANSITION ARL FIX ARL FIX D070F HOLD AT FIX D070F RIGHT TURN INBOUNDCOURSE 251 ALT 2500 LEGDIST 7
APPROACH LOC08 FIX CL08 AT OR ABOVE 2500 FIX FL08 2500 FIX 30DME AT OR ABOVE 1360 RNW 08 TRK 071 UNTIL 540 HDG 071 VECTORS
 TRANSITION ARL FIX ARL FIX D253D HOLD AT FIX D253D LEFT TURN INBOUNDCOURSE 071 ALT 2500 LEGDIST 5
APPROACH RNV01RX FIX SA745 AT OR ABOVE 3500 FIX RF001 FIX RF002 FIX RF003 FIX SA740 2500 SPEED 180 FIX SA739 FIX RF004 FIX RF005 FIX SA638 RNW 01R TRK 005 UNTIL 1.0 FROM FIX ASE TRK 005 UNTIL 600 HDG 039 VECTORS
 TRANSITION INLUX FIX INLUX AT OR ABOVE 4000
APPROACH RNV01RY FIX SA648 2500 SPEED 180 FIX RF006 FIX RF007 FIX SA647 FIX RF008 FIX RF009 FIX SA638 RNW 01R TRK 005 UNTIL 1.0 FROM FIX ASE TRK 005 UNTIL 600 HDG 039 VECTORS
 TRANSITION OGMAK FIX OGMAK AT OR ABOVE 4000 FIX SA649
APPROACH RNV01RZ FIX SA575 AT OR ABOVE 2500 SPEED 180 FIX SA571 2300 SPEED 180 FIX RF010 FIX RF011 FIX RF012 FIX SA638 RNW 01R TRK 005 UNTIL 1.0 FROM FIX ASE TRK 005 UNTIL 600 HDG 039 VECTORS
 TRANSITION REYMY FIX REYMY AT OR ABOVE 4000
APPROACH RNV08 FIX PAZIX AT OR ABOVE 2500 SPEED 210 FIX SA747 2500 RNW 08 TRK 070 UNTIL 1500 HDG 070 VECTORS
APPROACH RNV26 FIX SA503 3400 FIX RF013 FIX RF014 FIX RF015 FIX SA504 SPEED 160 RNW 26 FIX SA730 TRK 251 VECTORS
 TRANSITION SA501 FIX SA501 AT OR ABOVE 5000 FIX SA502
ENDAPPROACHES

GATES
GATE 1 N 59 39.1235 E 17 55.8295
GATE 10 N 59 39.226834 E 17 55.825
GATE 11 N 59 39.024833 E 17 55.710833
GATE 12 N 59 39.074 E 17 55.735
GATE 13 N 59 39.028834 E 17 55.665833
GATE 14 N 59 39.076 E 17 55.687
GATE 15 N 59 39.033833 E 17 55.6135
GATE 16 N 59 39.0815 E 17 55.627
GATE 17 N 59 39.029666 E 17 55.562
GATE 18 N 59 39.0935 E 17 55.581
GATE 19 N 59 39.050833 E 17 55.542667
GATE 20 N 59 39.073 E 17 55.545
GATE 3 N 59 39.1485 E 17 55.812667
GATE 31 N 59 38.8085 E 17 55.678667
GATE 32 N 59 38.914834 E 17 55.686
GATE 33 N 59 38.827166 E 17 55.646666
GATE 34 N 59 38.8985 E 17 55.648166
GATE 35 N 59 38.840333 E 17 55.6145
GATE 36 N 59 38.891666 E 17 55.611167
GATE 37 N 59 38.845834 E 17 55.571666
GATE 38 N 59 38.893166 E 17 55.5685
GATE 39 N 59 38.851 E 17 55.521833
GATE 4 N 59 39.166166 E 17 55.901333
GATE 40 N 59 38.896667 E 17 55.524833
GATE 41 N 59 38.859 E 17 55.4815
GATE 42 N 59 38.896667 E 17 55.483667
GATE 43 N 59 38.873666 E 17 55.449667
GATE 44 N 59 38.892334 E 17 55.427666
GATE 5 N 59 39.177334 E 17 55.792333
GATE 50 N 59 38.8 E 17 55.6
GATE 52 N 59 38.749667 E 17 55.551
GATE 53 N 59 38.709833 E 17 55.445167
GATE 54 N 59 38.756833 E 17 55.501
GATE 55 N 59 38.713667 E 17 55.384333
GATE 56 N 59 38.7625 E 17 55.446667
GATE 57 N 59 38.683 E 17 55.360333
GATE 58 N 59 38.768333 E 17 55.392334
GATE 6 N 59 39.195 E 17 55.880833
GATE 60A N 59 38.6985 E 17 55.508833
GATE 61 N 59 38.707667 E 17 55.5615
GATE 62 N 59 38.6845 E 17 55.588834
GATE 63 N 59 38.662667 E 17 55.620167
GATE 64 N 59 38.6425 E 17 55.6555
GATE 65 N 59 38.626834 E 17 55.688167
GATE 66 N 59 38.61 E 17 55.729834
GATE 67 N 59 38.595334 E 17 55.774667
GATE 68 N 59 38.584667 E 17 55.8145
GATE 69 N 59 38.573167 E 17 55.876
GATE 69L N 59 38.570167 E 17 55.85
GATE 69R N 59 38.568334 E 17 55.894166
GATE 7 N 59 39.197833 E 17 55.759333
GATE 8 N 59 39.221333 E 17 55.878167
GATE 9 N 59 39.217 E 17 55.786166
GATE A1 N 59 39.2 E 17 55.8
GATE A10 N 59 39.3 E 17 55.8
GATE A2 N 59 39.2 E 17 55.9
GATE A3 N 59 39.2 E 17 55.8
GATE A4 N 59 39.2 E 17 55.9
GATE A5 N 59 39.2 E 17 55.8
GATE A6 N 59 39.2 E 17 55.9
GATE A7 N 59 39.2 E 17 55.8
GATE A8 N 59 39.3 E 17 55.9
GATE A9 N 59 39.3 E 17 55.8
GATE B11 N 59 39.1 E 17 55.7
GATE B12 N 59 39.1 E 17 55.7
GATE B13 N 59 39.1 E 17 55.7
GATE B14 N 59 39.1 E 17 55.7
GATE B15 N 59 39.1 E 17 55.6
GATE B16 N 59 39.1 E 17 55.6
GATE B17 N 59 39.1 E 17 55.6
GATE B18 N 59 39.1 E 17 55.6
GATE B19 N 59 39.1 E 17 55.6
GATE B20 N 59 39.1 E 17 55.6
GATE F28L N 59 39.1845 E 17 56.292167
GATE F28R N 59 39.1885 E 17 56.269
GATE F29L N 59 39.172166 E 17 56.167834
GATE F29R N 59 39.167833 E 17 56.165333
GATE F30 N 59 39.2065 E 17 56.2815
GATE F31 N 59 39.1915 E 17 56.152
GATE F32L N 59 39.233 E 17 56.266834
GATE F32R N 59 39.234667 E 17 56.246
GATE F33L N 59 39.213167 E 17 56.138
GATE F33R N 59 39.209167 E 17 56.154334
GATE F34 N 59 39.255167 E 17 56.258333
GATE F35L N 59 39.241 E 17 56.1325
GATE F35R N 59 39.240334 E 17 56.129167
GATE F36L N 59 39.277 E 17 56.245834
GATE F36R N 59 39.279667 E 17 56.2235
GATE F37 N 59 39.262 E 17 56.116834
GATE F38 N 59 39.302167 E 17 56.232
GATE F39L N 59 39.2865 E 17 56.105833
GATE F39R N 59 39.283166 E 17 56.130334
GATE F40 N 59 39.284333 E 17 56.438333
GATE F42 N 59 39.306167 E 17 56.4275
GATE F44 N 59 39.328 E 17 56.416667
GATE G141 N 59 39.1555 E 17 56.617
GATE G142 N 59 39.188 E 17 56.597
GATE G143 N 59 39.218666 E 17 56.581166
GATE G144 N 59 39.2495 E 17 56.5655
GATE G145 N 59 39.280667 E 17 56.55
GATE G146 N 59 39.311333 E 17 56.534833
GATE G147 N 59 39.3 E 17 56.5
GATE G148 N 59 39.342167 E 17 56.519333
GATE G149 N 59 39.3 E 17 56.6
GATE H82 N 59 39.3 E 17 57
GATE H83 N 59 39.3 E 17 57
GATE H84 N 59 39.3 E 17 57
GATE H88 N 59 39.4 E 17 56.8
GATE H89 N 59 39.4 E 17 56.8
GATE J51 N 59 39.5 E 17 57.3
GATE J52 N 59 39.4 E 17 57.3
GATE J53 N 59 39.4 E 17 57.4
GATE J54 N 59 39.4 E 17 57.3
GATE K1 N 59 39.506666 E 17 57.502
GATE K2 N 59 39.460333 E 17 57.512167
GATE K3A N 59 39.467 E 17 57.5745
GATE K3B N 59 39.478166 E 17 57.615
GATE K3C N 59 39.483667 E 17 57.6585
GATE K3D N 59 39.466667 E 17 57.569833
GATE K3E N 59 39.481 E 17 57.634
GATE K4 N 59 39.5 E 17 57.8
GATE K5 N 59 39.5095 E 17 57.863833
GATE K5L N 59 39.511667 E 17 57.8805
GATE K5R N 59 39.506333 E 17 57.838834
GATE M5 N 59 38.823667 E 17 57.066833
GATE M6 N 59 38.816666 E 17 57.044833
GATE M7 N 59 38.809667 E 17 57.022667
GATE M8 N 59 38.791 E 17 56.964667
GATE M9 N 59 38.748833 E 17 56.941834
GATE R10 N 59 38.280833 E 17 55.944167
GATE R3 N 59 38.455166 E 17 55.544167
GATE R4 N 59 38.439833 E 17 55.6015
GATE R5 N 59 38.370667 E 17 55.6015
GATE R6 N 59 38.352167 E 17 55.67
GATE R7 N 59 38.3345 E 17 55.738
GATE R8 N 59 38.318333 E 17 55.809667
GATE R9 N 59 38.2995 E 17 55.876667
GATE R9C N 59 38.319167 E 17 55.881833
GATE S1 N 59 38.5115 E 17 55.3025
GATE S2 N 59 38.480333 E 17 55.291166
GATE S2L N 59 38.495 E 17 55.301833
GATE S3 N 59 38.448833 E 17 55.279834
GATE S3L N 59 38.453666 E 17 55.288
GATE S5 N 59 38.508667 E 17 55.235333
GATE S71 N 59 38.4375 E 17 55.164
GATE S72 N 59 38.418 E 17 55.156667
GATE S73 N 59 38.398333 E 17 55.149833
GATE S74 N 59 38.378666 E 17 55.142666
GATE S75 N 59 38.359 E 17 55.135667
GATE S76 N 59 38.3395 E 17 55.1285
GATE S77 N 59 38.32 E 17 55.121167
GATE S78 N 59 38.300333 E 17 55.114333
GATE S79 N 59 38.280667 E 17 55.107167
GATE S80 N 59 38.284333 E 17 55.174
GATE S81 N 59 38.267167 E 17 55.1685
ENDGATES
