//ESSP (KUNGSANGEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASPON LATLON N 58 29.983333 E 16 35.105
FIX CF09 LATLON N 58 35.280334 E 15 56.999833
FIX CF27 LATLON N 58 34.9965 E 16 33.0155
FIX CN27 LATLON N 58 34.941 E 16 35.718667
FIX D086K LATLON N 58 34.927333 E 16 36.826333
FIX D266K LATLON N 58 35.312 E 15 53.185333
FIX EMDOL LATLON N 58 30.318334 E 15 52.038334
FIX FF09 LATLON N 58 35.253167 E 16 1.584833
FIX FF27 LATLON N 58 35.043334 E 16 28.240333
FIX GESRI LATLON N 58 40.293334 E 15 52.22
FIX GIPNU LATLON N 58 34.865 E 16 44.823334
FIX KN LATLON N 58 35.19 E 16 8.181667
FIX MQ09 LATLON N 58 35.151334 E 16 12.2885
FIX OMIPI LATLON N 58 39.958333 E 16 35.445
FIX ON LATLON N 58 35.066666 E 16 22.921667
FIX RUGIX LATLON N 58 35.331667 E 15 46.506667
FIX SP550 LATLON N 58 34.971667 E 16 35.275
FIX SP551 LATLON N 58 35.066666 E 16 25.725
FIX SP850 LATLON N 58 35.305 E 15 52.128334
FIX SP851 LATLON N 58 35.251667 E 16 1.681667
FIX SP852 LATLON N 58 35.235 E 16 4.33
ENDFIXES

RNWS
RNW 09
RNW 11
RNW 27
RNW 29
ENDRNWS

APPROACHES
APPROACH ILS09 FIX CF09 AT OR ABOVE 2100 FIX FF09 2100 RNW 09 TRK 086 UNTIL 2500 HDG 086 VECTORS
 TRANSITION D266K FIX D266K AT OR ABOVE 2100
APPROACH ILS27 FIX CF27 AT OR ABOVE 2100 FIX FF27 2100 RNW 27 TRK 266 UNTIL 2500 HDG 266 VECTORS
 TRANSITION D086K FIX D086K AT OR ABOVE 2500
APPROACH NDBY09 FIX KN 1100 RNW 09 TRK 086 UNTIL 2500 HDG 086 VECTORS
 TRANSITION KN1 HOLD AT FIX KN RIGHT TURN INBOUNDCOURSE 086 ALT 2100 LEGTIME 1
 TRANSITION KN2 HOLD AT FIX KN RIGHT TURN INBOUNDCOURSE 086 ALT 2100 LEGTIME 2
APPROACH NDB27 FIX CN27 AT OR ABOVE 2100 FIX ON 1210 RNW 27 TRK 266 UNTIL 2500 HDG 266 VECTORS
 TRANSITION ON1 HOLD AT FIX ON LEFT TURN INBOUNDCOURSE 266 ALT 2100 SPEED 210 LEGTIME 1
 TRANSITION ON2 HOLD AT FIX ON LEFT TURN INBOUNDCOURSE 266 ALT 2100 SPEED 210 LEGTIME 2
APPROACH NDMZ09 FIX CF09 AT OR ABOVE 2100 FIX FF09 2100 FIX KN AT OR ABOVE 1010 FIX MQ09 335 RNW 09 TRK 086 UNTIL 2500 HDG 086 VECTORS
 TRANSITION D266K FIX D266K AT OR ABOVE 2100
APPROACH RNV09 FIX SP850 AT OR ABOVE 2100 FIX SP851 2100 RNW 09 FIX OVERFLY SP551 SPEED 230 TURN RIGHT DIRECT FIX ASPON AT OR ABOVE 2500 HOLD AT FIX ASPON RIGHT TURN INBOUNDCOURSE 086 ALT 2500 SPEED 230 LEGTIME 1
 TRANSITION EMDOL FIX EMDOL AT OR ABOVE 2500
 TRANSITION GESRI FIX GESRI AT OR ABOVE 2500
 TRANSITION RUGIX FIX RUGIX AT OR ABOVE 2500
APPROACH RNV27 FIX SP550 AT OR ABOVE 2100 FIX SP551 1670 RNW 27 FIX OVERFLY SP852 SPEED 230 TURN LEFT DIRECT FIX ASPON AT OR ABOVE 2500 HOLD AT FIX ASPON RIGHT TURN INBOUNDCOURSE 086 ALT 2500 SPEED 230 LEGTIME 1
 TRANSITION ASPON FIX ASPON AT OR ABOVE 2500
 TRANSITION GIPNU FIX GIPNU AT OR ABOVE 2500
 TRANSITION OMIPI FIX OMIPI AT OR ABOVE 2500
ENDAPPROACHES
