//ETNN (NOERVENICH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 21TAC LATLON N 50 48.816833 E 6 34.993667
FIX 32TAC LATLON N 50 50.810167 E 6 42.6905
FIX 45TAC LATLON N 50 51.398167 E 6 44.5195
FIX AF001 LATLON N 50 38.767594 E 6 42.876603
FIX AF002 LATLON N 50 39.584113 E 6 46.159719
FIX AF003 LATLON N 50 43.036708 E 6 52.423737
FIX AF004 LATLON N 50 45.759974 E 6 54.635116
FIX AF005 LATLON N 50 48.763274 E 6 55.577348
FIX AF006 LATLON N 50 38.510773 E 6 35.329319
FIX AF007 LATLON N 50 39.231664 E 6 31.412968
FIX AF008 LATLON N 50 40.510463 E 6 27.867276
FIX AF009 LATLON N 50 43.570153 E 6 23.402449
FIX AF010 LATLON N 50 44.985449 E 6 22.228426
FIX AF011 LATLON N 50 43.597355 E 6 53.008502
FIX AF012 LATLON N 50 47.05283 E 6 55.21039
FIX AF013 LATLON N 50 50.775047 E 6 55.464671
FIX CL25 LATLON N 50 52.892167 E 6 50.671667
FIX D061K LATLON N 50 54.331667 E 6 53.675333
FIX D075K LATLON N 50 51.811667 E 6 55.108834
FIX D139K LATLON N 50 40.812667 E 6 49.0755
FIX D174M LATLON N 50 36.41 E 6 39.62
FIX D228K LATLON N 50 42.285 E 6 24.937
FIX D241C LATLON N 50 47.998667 E 6 33.978667
FIX D253K LATLON N 50 46.4965 E 6 21.453334
FIX DER07 LATLON N 50 50.132 E 6 40.442666
FIX DER25 LATLON N 50 49.613833 E 6 38.531
FIX FF25 LATLON N 50 52.110167 E 6 47.766167
FIX FT07 LATLON N 50 47.333833 E 6 26.319167
FIX FT25 LATLON N 50 52.4375 E 6 47.757
FIX MT07 LATLON N 50 49.075834 E 6 36.5165
FIX MT25 LATLON N 50 50.357333 E 6 41.284166
FIX NVO LATLON N 50 49.3605 E 6 38.192167
FIX RW25 LATLON N 50 50.132 E 6 40.442666
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID NN107 RNW 07 FIX OVERFLY DER07 TRK 065 UNTIL 5.5 FROM FIX NVO HDG 065 VECTORS
SID NN125 RNW 25 FIX OVERFLY DER25 TRK 239 UNTIL 3.0 FROM FIX NVO HDG 239 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS25 FIX CL25 AT OR ABOVE 2000 FIX FF25 2000 RNW 25 FIX NVO TRK 245 UNTIL 3.0 FROM FIX NVO HDG 128 INTERCEPT RADIAL 174 TO FIX D174M SPEED 250 FIX D174M 4000 HOLD AT FIX D174M LEFT TURN INBOUNDCOURSE 354 LEGTIME 1
 TRANSITION D174M FIX D174M AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX D139K AT OR ABOVE 3000 FIX AF003 FIX AF004 FIX AF005 FIX D075K
APPROACH TAC07 FIX FT07 3000 FIX 21TAC AT OR ABOVE 1080 FIX MT07 872 RNW 07 TRK 073 UNTIL 3.5 FROM FIX NVO HDG 228 INTERCEPT RADIAL 174 TO FIX D174M SPEED 250 FIX OVERFLY D174M 4000 HOLD AT FIX D174M LEFT TURN INBOUNDCOURSE 354 LEGTIME 1
 TRANSITION D174M FIX D174M AT OR ABOVE 5000 FIX AF006 FIX AF007 FIX AF008 FIX D228K AT OR ABOVE 3000 FIX AF009 FIX AF010 FIX D253K
APPROACH TAC25 FIX FT25 2000 FIX 45TAC AT OR ABOVE 1270 FIX 32TAC AT OR ABOVE 880 FIX MT25 564 RNW 25 FIX OVERFLY D241C HDG 128 INTERCEPT RADIAL 174 TO FIX D174M SPEED 250 FIX D174M 4000 HOLD AT FIX D174M LEFT TURN INBOUNDCOURSE 354 LEGTIME 1
 TRANSITION D174M FIX D174M AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX D139K AT OR ABOVE 3000 FIX AF011 FIX AF012 FIX AF013 FIX D061K
ENDAPPROACHES
