//FABL (BRAM FISCHER INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BL001 LATLON S 29 0.205834 E 26 18.181834
FIX BL1F1 LATLON S 29 11.456666 E 26 18.104666
FIX BL1MP LATLON S 29 6.304667 E 26 18.139667
FIX BL1T1 LATLON S 29 16.469167 E 26 18.070166
FIX BL2F1 LATLON S 29 0.104833 E 26 18.1835
FIX BL2MP LATLON S 29 4.917334 E 26 18.1495
FIX BL2T1 LATLON S 28 55.092 E 26 18.219
FIX BLV LATLON S 29 6.039667 E 26 18.0385
FIX CD02 LATLON S 29 14.016 E 26 18.994166
FIX D112O LATLON S 29 5.962333 E 26 35.250334
FIX DUGSO LATLON S 28 55.057667 E 26 11.382
FIX EGPID LATLON S 29 16.43 E 26 11.209667
FIX FD02 LATLON S 29 10.327 E 26 18.551666
FIX FD20 LATLON S 28 58.0385 E 26 18.674666
FIX IBMAD LATLON S 29 16.5025 E 26 24.930833
FIX IMGUR LATLON S 28 49.076666 E 26 18.2615
FIX MD20 LATLON S 29 3.139166 E 26 18.269
FIX OKTIG LATLON S 28 28.644667 E 26 46.680667
FIX PI001 LATLON S 29 9.520483 E 26 18.457441
FIX PI002 LATLON S 29 12.225653 E 26 22.285789
FIX PI003 LATLON S 29 15.984797 E 26 19.23673
FIX PI004 LATLON S 29 2.548187 E 26 18.317762
FIX PI005 LATLON S 28 59.726284 E 26 22.028069
FIX PI006 LATLON S 28 56.063987 E 26 18.835557
FIX UNLOD LATLON S 28 55.089167 E 26 25.056
FIX UNRIM LATLON S 29 22.484167 E 26 18.028834
FIX UTONU LATLON S 28 52.269833 E 26 48.584833
ENDFIXES

RNWS
RNW 02
RNW 12
RNW 20
RNW 30
ENDRNWS

SIDS
SID OKTI1B RNW 02 FIX BL001 FIX OKTIG AT OR ABOVE 21000
ENDSIDS

STARS
STAR UTON1A FIX UTONU AT OR ABOVE 15000 FIX D112O SPEED 250 FIX IBMAD AT OR ABOVE 8000 SPEED 230
  RNW 02
ENDSTARS

APPROACHES
APPROACH VDM02 FIX CD02 AT OR ABOVE 6500 FIX FD02 5560 RNW 02 FIX BLV TRK 016 UNTIL 8000 TURN RIGHT DIRECT FIX BLV 8000
 TRANSITION BLV1 HOLD AT FIX BLV RIGHT TURN INBOUNDCOURSE 016 ALT 6500 LEGDIST 8
 TRANSITION BLV2 FIX BLV AT OR ABOVE 8000 FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210
APPROACH VDM20 FIX FD20 6500 FIX MD20 5000 RNW 20 FIX BLV TRK 206 UNTIL 4.0 FROM FIX BLV TURN LEFT DIRECT FIX BLV 8000
 TRANSITION BLV1 HOLD AT FIX BLV LEFT TURN INBOUNDCOURSE 206 ALT 6500 LEGDIST 8
 TRANSITION BLV2 FIX BLV AT OR ABOVE 8000 FIX PI004 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 6500 SPEED 210 FIX PI006 AT OR ABOVE 6500 SPEED 210
APPROACH RNV02 FIX BL1T1 AT OR ABOVE 6100 FIX BL1F1 6100 SPEED 230 FIX OVERFLY BL1MP 4463 SPEED 185 RNW 02 TRK 023 UNTIL 6500 TURN RIGHT DIRECT FIX IBMAD 8000 SPEED 230 HOLD AT FIX IBMAD LEFT TURN INBOUNDCOURSE 293 ALT 8000 SPEED 230 LEGTIME 1
 TRANSITION EGPID FIX EGPID AT OR ABOVE 8000
 TRANSITION IBMAD FIX IBMAD AT OR ABOVE 8000
 TRANSITION UNRIM FIX UNRIM AT OR ABOVE 8000
APPROACH RNV20 FIX BL2T1 AT OR ABOVE 6500 FIX BL2F1 6000 SPEED 230 FIX OVERFLY BL2MP 4471 RNW 20 TRK 203 UNTIL 6500 TURN LEFT DIRECT FIX UNLOD AT OR ABOVE 8000 SPEED 230 HOLD AT FIX UNLOD RIGHT TURN INBOUNDCOURSE 292 ALT 8000 SPEED 230 LEGTIME 1
 TRANSITION DUGSO FIX DUGSO AT OR ABOVE 8000
 TRANSITION IMGUR FIX IMGUR AT OR ABOVE 8000
 TRANSITION UNLOD FIX UNLOD AT OR ABOVE 8000
ENDAPPROACHES

GATES
GATE A01 S 29 5.685167 E 26 17.888666
GATE A02 S 29 5.700667 E 26 17.910334
GATE A03 S 29 5.721167 E 26 17.927167
GATE A04 S 29 5.7445 E 26 17.938
ENDGATES
