//FAKM (KIMBERLEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ETBAB LATLON S 28 59.429167 E 24 52.779833
FIX EVE15 LATLON S 28 48.293 E 25 1.529
FIX EVESI LATLON S 28 35.911667 E 25 11.211667
FIX FD02 LATLON S 28 54.976667 E 24 46.455667
FIX FD20 LATLON S 28 41.085167 E 24 47.004
FIX GADSO LATLON S 28 37.471333 E 24 52.697666
FIX IBSIX LATLON S 28 31.472 E 24 45.864
FIX KM1F1 LATLON S 28 54.410833 E 24 45.9245
FIX KM1M1 LATLON S 28 46.087333 E 24 45.902167
FIX KM1MP LATLON S 28 49.216 E 24 45.9105
FIX KM1T1 LATLON S 28 59.446667 E 24 45.938
FIX KM2F1 LATLON S 28 42.523834 E 24 45.893
FIX KM2M1 LATLON S 28 51.6015 E 24 45.917
FIX KM2MP LATLON S 28 47.591167 E 24 45.906167
FIX KM2SD LATLON S 28 45.002833 E 24 45.8995
FIX KM2T1 LATLON S 28 37.487833 E 24 45.879833
FIX KM361 LATLON S 28 43.948166 E 24 45.896666
FIX KM362 LATLON S 28 33.322 E 25 17.4595
FIX KYV LATLON S 28 47.997 E 24 45.622
FIX MD02 LATLON S 28 49.991167 E 24 45.86
FIX MD20 LATLON S 28 46.022167 E 24 46.017167
FIX NIDUN LATLON S 29 5.462 E 24 45.954167
FIX UNKUR LATLON S 28 37.4985 E 24 39.061834
FIX UNRAG LATLON S 28 21.818666 E 26 1.152667
FIX UVKIS LATLON S 28 59.4585 E 24 39.096167
ENDFIXES

RNWS
RNW 02
RNW 10
RNW 20
RNW 28
ENDRNWS

SIDS
SID UNRA1A RNW 02 FIX OVERFLY KM361 FIX KM362 AT OR BELOW 19000 FIX UNRAG AT OR ABOVE 20000
ENDSIDS

STARS
STAR EVES1A FIX EVESI AT OR ABOVE 20000 FIX EVE15 SPEED 250 FIX ETBAB AT OR ABOVE 9000 SPEED 210
  RNW 02
ENDSTARS

APPROACHES
APPROACH VDM02 FIX FD02 5800 FIX MD02 4194 RNW 02 FIX KYV AT OR ABOVE 4350 TRK 015 UNTIL 6000 TURN LEFT DIRECT FIX KYV 7000 HOLD AT FIX KYV LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION KYV1 FIX KYV AT OR ABOVE 7000 TRK 225 UNTIL 7.0 FROM FIX KYV
 TRANSITION KYV2 HOLD AT FIX KYV LEFT TURN INBOUNDCOURSE 015 ALT 5800 LEGDIST 7
APPROACH VDM20 FIX FD20 6100 FIX MD20 4496 RNW 20 FIX KYV AT OR ABOVE 4496 TRK 211 UNTIL 6000 TURN RIGHT DIRECT FIX KYV 7000 HOLD AT FIX KYV RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION KYV1 FIX KYV AT OR ABOVE 7000 TRK 001 UNTIL 7.0 FROM FIX KYV
 TRANSITION KYV2 HOLD AT FIX KYV RIGHT TURN INBOUNDCOURSE 211 ALT 6100 LEGDIST 7
APPROACH RNV02 FIX KM1T1 AT OR ABOVE 7000 SPEED 210 FIX KM1F1 5600 SPEED 185 FIX OVERFLY KM1MP 3950 SPEED 185 RNW 02 TRK 021 UNTIL 4260 FIX OVERFLY KM1M1 AT OR ABOVE 4500 TURN LEFT DIRECT FIX UVKIS 9000 HOLD AT FIX UVKIS RIGHT TURN INBOUNDCOURSE 111 ALT 9000 SPEED 250 LEGTIME 1
 TRANSITION ETBAB FIX ETBAB AT OR ABOVE 9000 SPEED 210
 TRANSITION NIDUN FIX NIDUN AT OR ABOVE 9000 SPEED 210
 TRANSITION UVKIS FIX UVKIS AT OR ABOVE 9000 SPEED 210
APPROACH RNV20 FIX KM2T1 AT OR ABOVE 7000 SPEED 210 FIX KM2F1 5600 FIX KM2SD AT OR ABOVE 4820 FIX OVERFLY KM2MP 3990 RNW 20 TRK 201 UNTIL 4540 FIX OVERFLY KM2M1 AT OR ABOVE 4900 TURN LEFT DIRECT FIX GADSO 9000 HOLD AT FIX GADSO RIGHT TURN INBOUNDCOURSE 291 ALT 9000 SPEED 250 LEGTIME 1
 TRANSITION GADSO FIX GADSO AT OR ABOVE 9000 SPEED 210
 TRANSITION IBSIX FIX IBSIX AT OR ABOVE 9000 SPEED 210
 TRANSITION UNKUR FIX UNKUR AT OR ABOVE 9000 SPEED 210
ENDAPPROACHES
