//FCPP (ANTONIO AGOSTINHO NETO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON S 4 45.453167 E 11 52.4135
FIX 50VOR LATLON S 4 44.470333 E 11 52.205333
FIX AF001 LATLON S 4 44.953549 E 12 3.349778
FIX AF002 LATLON S 4 47.757647 E 12 4.164065
FIX AF003 LATLON S 4 50.676445 E 12 4.209586
FIX AF004 LATLON S 4 40.607942 E 12 1.457978
FIX AF005 LATLON S 4 39.5546 E 12 0.152395
FIX AF006 LATLON S 4 49.511503 E 12 4.285042
FIX AF007 LATLON S 4 51.545251 E 12 4.071074
FIX AF008 LATLON S 4 44.598533 E 12 4.289203
FIX AF009 LATLON S 4 42.162102 E 12 2.862658
FIX AF010 LATLON S 4 40.124798 E 12 0.905007
FIX AF011 LATLON S 4 38.923168 E 11 47.348596
FIX AF012 LATLON S 4 38.232592 E 11 48.80165
FIX AF013 LATLON S 4 37.676969 E 11 55.886612
FIX AF014 LATLON S 4 37.385812 E 11 53.106588
FIX AF015 LATLON S 4 38.992259 E 11 47.226863
FIX AF016 LATLON S 4 38.258549 E 11 48.736629
FIX AF017 LATLON S 4 37.849727 E 11 56.565142
FIX AF018 LATLON S 4 37.450718 E 11 54.505102
FIX AKDOR LATLON S 4 37.546667 E 11 50.358334
FIX BORKA LATLON S 4 37.721 E 11 50.397667
FIX CD17 LATLON S 4 40.342 E 11 51.330833
FIX CI17Y LATLON S 4 40.438834 E 11 51.092167
FIX D004I LATLON S 4 40.341 E 11 53.246666
FIX D013I LATLON S 4 40.650833 E 11 54.625333
FIX D055M LATLON S 4 41.2415 E 12 3.428333
FIX D055N LATLON S 4 40.615 E 12 4.211333
FIX D084M LATLON S 4 47.116333 E 12 6.071
FIX D084N LATLON S 4 46.941667 E 12 7.0575
FIX D162M LATLON S 5 1.524334 E 11 58.057667
FIX D327N LATLON S 4 38.180167 E 11 44.767166
FIX D338N LATLON S 4 36.698 E 11 47.187167
FIX D340L LATLON S 4 38.368667 E 11 48.3585
FIX D360L LATLON S 4 37.355833 E 11 52.408333
FIX DIPRO LATLON S 4 59.158333 E 12 0.895
FIX ENINA LATLON S 3 57.732334 E 11 13.438333
FIX FD17 LATLON S 4 42.307834 E 11 51.747334
FIX FD35 LATLON S 4 55.342834 E 11 55.062667
FIX FI17 LATLON S 4 42.389833 E 11 51.573
FIX GALIR LATLON S 4 26.421667 E 12 4.383334
FIX GALOS LATLON S 4 59.9815 E 11 56.548
FIX IKRIT LATLON S 4 33.565 E 12 13.02
FIX IT LATLON S 4 49.385 E 11 53.246666
FIX KEKES LATLON S 5 12.276667 E 12 2.321666
FIX KEKIR LATLON S 3 39.145166 E 11 36.114
FIX KODOT LATLON S 4 53.575166 E 12 3.4645
FIX LIKAD LATLON S 5 7.4 E 11 42.166667
FIX LONB LATLON S 4 12.633334 E 12 40.083334
FIX LOTNI LATLON S 4 45.016667 E 12 17.92
FIX LUGTO LATLON S 5 1.591667 E 11 51.173333
FIX MEKIS LATLON S 4 36.33 E 11 55.216667
FIX MONAL LATLON S 3 37.466666 E 12 28.75
FIX NARVA LATLON S 4 29.0275 E 11 37.845
FIX ODSET LATLON S 4 26.298334 E 11 42.223333
FIX PISRA LATLON S 5 0.375 E 11 56.035
FIX PN LATLON S 4 48.42 E 11 53.13
FIX PP401 LATLON S 4 41.115 E 11 56.746667
FIX PP501 LATLON S 4 42.421667 E 11 51.57
FIX PP502 LATLON S 4 55.501667 E 11 54.821666
FIX RIMAS LATLON S 4 38.632166 E 11 58.585667
FIX RW17 LATLON S 4 48.2715 E 11 53.024167
FIX RW35 LATLON S 4 49.650833 E 11 53.367
FIX TANOR LATLON S 4 38.761667 E 11 45.5
FIX TASIN LATLON S 3 37.216667 E 11 18.466667
FIX UBINA LATLON S 4 39.897167 E 11 45.8935
FIX UBISO LATLON S 4 24.493333 E 11 47.198333
FIX VCA LATLON S 5 38.066666 E 12 11.366666
FIX VORAX LATLON S 4 32.266667 E 13 34.633333
FIX XINOD LATLON S 4 58.8365 E 11 47.45
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

STARS
STAR GALI1A FIX MONAL FIX GALIR FIX AKDOR
  RNW 17
STAR GALI1D FIX MONAL FIX GALIR FIX DIPRO
  RNW 35
STAR GALI1R FIX MONAL FIX GALIR FIX RIMAS AT OR ABOVE 2000
  RNW 17
STAR GALI1V FIX MONAL FIX GALIR FIX IT AT OR ABOVE 2000
  RNW 17 RNW 35
STAR GALI1X FIX MONAL FIX GALIR FIX IT FIX XINOD AT OR ABOVE 2000
  RNW 35
STAR IKRI1D FIX LONB FIX IKRIT FIX DIPRO
  RNW 35
STAR IKRI1K FIX LONB FIX IKRIT FIX D055M FIX AF001 FIX AF002 FIX AF003 FIX KODOT AT OR ABOVE 2000
  RNW 35
STAR IKRI1M FIX LONB FIX IKRIT FIX MEKIS
  RNW 17
STAR IKRI1R FIX LONB FIX IKRIT FIX D055N FIX AF004 FIX AF005 FIX RIMAS AT OR ABOVE 2000
  RNW 17
STAR IKRI1V FIX LONB FIX IKRIT FIX IT AT OR ABOVE 2000
  RNW 17 RNW 35
STAR KEKE1G FIX VCA FIX KEKES FIX OVERFLY D162M FIX GALOS AT OR ABOVE 2000
  RNW 35
STAR KEKE1M FIX VCA FIX KEKES FIX PP401 FIX MEKIS
  RNW 17
STAR KEKE1P FIX VCA FIX KEKES FIX PISRA
  RNW 35
STAR KEKE1U FIX VCA FIX KEKES FIX IT FIX UBINA AT OR ABOVE 2000
  RNW 17
STAR KEKE1V FIX VCA FIX KEKES FIX IT AT OR ABOVE 2000
  RNW 17 RNW 35
STAR LIKA1P FIX LIKAD FIX PISRA
  RNW 35
STAR LIKA1T FIX LIKAD FIX TANOR
  RNW 17
STAR LIKA1U FIX LIKAD FIX IT FIX UBINA AT OR ABOVE 2000
  RNW 17
STAR LIKA1V FIX LIKAD FIX IT AT OR ABOVE 2000
  RNW 17 RNW 35
STAR LIKA1X FIX LIKAD FIX XINOD AT OR ABOVE 2000
  RNW 35
STAR LOTN1D FIX VORAX FIX LOTNI FIX DIPRO
  RNW 35
STAR LOTN1K FIX VORAX FIX LOTNI FIX D084M FIX AF006 FIX AF007 FIX KODOT AT OR ABOVE 2000
  RNW 35
STAR LOTN1M FIX VORAX FIX LOTNI FIX MEKIS
  RNW 17
STAR LOTN1R FIX VORAX FIX LOTNI FIX D084N FIX AF008 FIX AF009 FIX AF010 FIX RIMAS AT OR ABOVE 2000
  RNW 17
STAR LOTN1V FIX VORAX FIX LOTNI FIX IT AT OR ABOVE 2000
  RNW 17 RNW 35
STAR NARV1A FIX ENINA FIX NARVA FIX AKDOR
  RNW 17
STAR NARV1B FIX ENINA FIX NARVA FIX D327N FIX AF011 FIX AF012 FIX BORKA AT OR ABOVE 2000
  RNW 17
STAR NARV1L FIX ENINA FIX NARVA FIX LUGTO
  RNW 35
STAR NARV1V FIX ENINA FIX NARVA FIX IT AT OR ABOVE 2000
  RNW 17 RNW 35
STAR NARV1X FIX ENINA FIX NARVA FIX IT FIX XINOD AT OR ABOVE 2000
  RNW 35
STAR ODSE1A FIX TASIN FIX ODSET FIX AKDOR
  RNW 17
STAR ODSE1B FIX TASIN FIX ODSET FIX D338N FIX BORKA AT OR ABOVE 2000
  RNW 17
STAR ODSE1L FIX TASIN FIX ODSET FIX LUGTO
  RNW 35
STAR ODSE1V FIX TASIN FIX ODSET FIX IT AT OR ABOVE 2000
  RNW 17 RNW 35
STAR ODSE1X FIX TASIN FIX ODSET FIX IT FIX XINOD AT OR ABOVE 2000
  RNW 35
STAR UBIS1A FIX KEKIR FIX UBISO FIX AKDOR
  RNW 17
STAR UBIS1B FIX KEKIR FIX UBISO FIX BORKA AT OR ABOVE 2000
  RNW 17
STAR UBIS1L FIX KEKIR FIX UBISO FIX LUGTO
  RNW 35
STAR UBIS1V FIX KEKIR FIX UBISO FIX IT AT OR ABOVE 2000
  RNW 17 RNW 35
STAR UBIS1X FIX KEKIR FIX UBISO FIX IT FIX XINOD AT OR ABOVE 2000
  RNW 35
ENDSTARS

APPROACHES
APPROACH VDMY17 FIX FD17 2000 FIX 40VOR AT OR ABOVE 1000 RNW 17 TRK 172 UNTIL 4.0 FROM FIX IT TURN RIGHT DIRECT FIX IT 2000
 TRANSITION IT1 FIX IT AT OR ABOVE 2000 FIX OVERFLY D013I
 TRANSITION IT2 FIX IT AT OR ABOVE 2000 FIX OVERFLY D004I
APPROACH VDMZ17 FIX CD17 AT OR ABOVE 2000 FIX FD17 2000 FIX 50VOR AT OR ABOVE 1320 RNW 17 TRK 172 UNTIL 4.0 FROM FIX IT TRK 011 INTERCEPT RADIAL 326 TO FIX UBINA FIX UBINA 2000
 TRANSITION BORKA FIX BORKA AT OR ABOVE 2000
 TRANSITION RIMAS FIX RIMAS AT OR ABOVE 2000 FIX AF013 FIX AF014 FIX BORKA AT OR ABOVE 2000
 TRANSITION UBINA FIX UBINA AT OR ABOVE 2000 FIX AF015 FIX AF016 FIX BORKA AT OR ABOVE 2000
APPROACH VDMY35 FIX FD35 2000 RNW 35 FIX OVERFLY IT TRK 347 UNTIL 6.0 FROM FIX IT TURN RIGHT DIRECT FIX IT 2000
 TRANSITION IT1 FIX IT AT OR ABOVE 2000 TRK 193 UNTIL 7.0 FROM FIX IT
 TRANSITION IT2 FIX IT AT OR ABOVE 2000 TRK 179 UNTIL 9.0 FROM FIX IT
APPROACH VDMZ35 FIX GALOS AT OR ABOVE 2000 FIX FD35 2000 RNW 35 FIX OVERFLY IT TRK 347 UNTIL 6.0 FROM FIX IT TRK 167 INTERCEPT RADIAL 216 TO FIX XINOD FIX XINOD 2000
 TRANSITION KODOT FIX KODOT AT OR ABOVE 2000
 TRANSITION XINOD FIX XINOD AT OR ABOVE 2000
APPROACH ILSX17 FIX AKDOR AT OR ABOVE 2000 FIX PP501 2000 RNW 17 TRK 170 UNTIL 1700 TURN RIGHT DIRECT FIX TANOR 2000
 TRANSITION MEKIS FIX MEKIS AT OR ABOVE 2000
 TRANSITION TANOR FIX TANOR AT OR ABOVE 2000
APPROACH ILSY17 FIX CI17Y AT OR ABOVE 2000 FIX FI17 2000 RNW 17 TRK 170 UNTIL 5.0 FROM FIX PN TURN RIGHT DIRECT FIX IT 2000
 TRANSITION IT1 FIX IT AT OR ABOVE 2000 FIX OVERFLY D013I AT OR ABOVE 2000
 TRANSITION IT2 FIX IT AT OR ABOVE 2000 FIX OVERFLY D004I AT OR ABOVE 2000
APPROACH ILSZ17 FIX BORKA AT OR ABOVE 2000 FIX FI17 2000 RNW 17 TRK 170 UNTIL 5.0 FROM FIX PN TRK 011 INTERCEPT RADIAL 326 TO FIX UBINA FIX UBINA 2000
 TRANSITION RIMAS FIX RIMAS AT OR ABOVE 2000 FIX AF017 FIX AF018 FIX D360L
 TRANSITION UBINA FIX UBINA AT OR ABOVE 2000 FIX D340L
APPROACH RNV17 FIX PP501 2000 RNW 17 TRK 170 UNTIL 1700 TURN RIGHT DIRECT FIX TANOR 2000
 TRANSITION AKDOR FIX AKDOR AT OR ABOVE 2000
 TRANSITION MEKIS FIX MEKIS AT OR ABOVE 2000 FIX AKDOR AT OR ABOVE 2000
 TRANSITION TANOR FIX TANOR AT OR ABOVE 2000 FIX AKDOR AT OR ABOVE 2000
APPROACH RNV35 FIX PP502 2000 RNW 35 TRK 350 UNTIL 1700 TURN LEFT DIRECT FIX LUGTO 2000
 TRANSITION DIPRO FIX DIPRO AT OR ABOVE 2000 FIX PISRA AT OR ABOVE 2000
 TRANSITION LUGTO FIX LUGTO AT OR ABOVE 2000 FIX PISRA AT OR ABOVE 2000
 TRANSITION PISRA FIX PISRA AT OR ABOVE 2000
ENDAPPROACHES
