//FGMY (MONGOMEYEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30DME LATLON N 1 45.169834 E 11 1.2375
FIX AF001 LATLON N 1 51.517301 E 10 55.628725
FIX AF002 LATLON N 1 52.655582 E 10 58.127512
FIX AF003 LATLON N 1 52.069686 E 11 6.173509
FIX AF004 LATLON N 1 52.940651 E 11 3.569347
FIX AKLEB LATLON N 1 53.191667 E 11 0.786667
FIX CI18 LATLON N 1 49.684834 E 11 0.984167
FIX DERUK LATLON N 1 29.958334 E 10 56.755
FIX FD36Z LATLON N 1 33.526333 E 11 1.8905
FIX FF18 LATLON N 1 47.678167 E 11 1.096834
FIX LUPTA LATLON N 1 49.801667 E 10 53.473333
FIX MGY LATLON N 1 42.155167 E 11 1.4065
FIX MINLI LATLON N 1 29.111666 E 11 2.138333
FIX POPUD LATLON N 1 50.651666 E 11 8.433334
FIX RW18 LATLON N 1 41.419667 E 11 1.447834
FIX TAVEN LATLON N 1 30.515 E 11 7.3
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDMY18 FIX FF18 4200 FIX 30DME AT OR ABOVE 3400 FIX MGY 2443 RNW 18 TRK 179 UNTIL 3700 TURN LEFT DIRECT FIX MGY 5100
 TRANSITION MGY1 FIX MGY AT OR ABOVE 5100 TRK 332 UNTIL 7.0 FROM FIX MGY
 TRANSITION MGY2 FIX MGY AT OR ABOVE 5100 TRK 347 UNTIL 7.0 FROM FIX MGY
APPROACH VDMZ18 FIX AKLEB AT OR ABOVE 4800 FIX FF18 4200 FIX 30DME AT OR ABOVE 3400 FIX MGY 2443 RNW 18 TRK 179 UNTIL 3700 TRK 347 INTERCEPT RADIAL 302 FROM FIX MGY TRK 302 UNTIL 16.0 FROM FIX MGY TURN RIGHT DIRECT FIX LUPTA HOLD AT FIX LUPTA RIGHT TURN INBOUNDCOURSE 136 ALT 11000 SPEED 230 LEGDIST 5
 TRANSITION LUPTA FIX LUPTA
 TRANSITION POPUD FIX POPUD
APPROACH VDMZ36 FIX MINLI AT OR ABOVE 4800 FIX FD36Z 4200 RNW 36 FIX MGY TRK 359 UNTIL 3700 TRK 171 INTERCEPT RADIAL 216 FROM FIX MGY TRK 216 UNTIL 18.0 FROM FIX MGY TURN LEFT DIRECT FIX DERUK HOLD AT FIX DERUK LEFT TURN INBOUNDCOURSE 023 ALT 11000 SPEED 230 LEGDIST 5
 TRANSITION DERUK FIX DERUK
 TRANSITION TAVEN FIX TAVEN
APPROACH ILSY18 FIX CI18 AT OR ABOVE 4200 FIX FF18 4200 RNW 18 TRK 179 UNTIL 3700 TURN LEFT DIRECT FIX MGY 5100
 TRANSITION MGY1 FIX MGY AT OR ABOVE 5100 TRK 332 UNTIL 7.0 FROM FIX MGY
 TRANSITION MGY2 FIX MGY AT OR ABOVE 5100 TRK 347 UNTIL 7.0 FROM FIX MGY
APPROACH ILSZ18 FIX CI18 AT OR ABOVE 4200 FIX FF18 4200 RNW 18 TRK 179 UNTIL 3700 TRK 347 INTERCEPT RADIAL 302 FROM FIX MGY TRK 302 UNTIL 16.0 FROM FIX MGY TURN RIGHT DIRECT FIX LUPTA HOLD AT FIX LUPTA RIGHT TURN INBOUNDCOURSE 136 ALT 11000 SPEED 230 LEGDIST 5
 TRANSITION AKLEB FIX AKLEB AT OR ABOVE 4800
 TRANSITION LUPTA FIX LUPTA FIX AF001 FIX AF002 FIX AKLEB AT OR ABOVE 4800
 TRANSITION POPUD FIX POPUD FIX AF003 FIX AF004 FIX AKLEB AT OR ABOVE 4800
ENDAPPROACHES
