//FMCH (PRINCE SAID IBRAHIM)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 50VOR LATLON S 11 35.813333 E 43 15.542167
FIX 80VOR LATLON S 11 38.761 E 43 14.9065
FIX AGRAP LATLON S 11 55.43 E 43 16.581667
FIX ANJON LATLON S 12 7.921667 E 44 25.715167
FIX BULSO LATLON S 11 8.232 E 43 23.9065
FIX CD02 LATLON S 11 46.6215 E 43 13.21
FIX CH401 LATLON S 11 33.017833 E 43 14.051666
FIX CH402 LATLON S 11 39.151834 E 43 3.5265
FIX CH501 LATLON S 11 46.643333 E 43 13.7
FIX CH502 LATLON S 11 41.755 E 43 14.573333
FIX CI02 LATLON S 11 46.462 E 43 13.732667
FIX DISLO LATLON S 11 19.039834 E 43 37.966333
FIX DZP LATLON S 12 48.66 E 45 16.851667
FIX FD02 LATLON S 11 41.708833 E 43 14.2705
FIX FI02 LATLON S 11 41.713166 E 43 14.580667
FIX GALAS LATLON S 11 43.074833 E 43 39.2375
FIX GALBA LATLON S 13 22.05 E 44 29.716667
FIX HAI LATLON S 11 30.9005 E 43 16.6015
FIX HAI05 LATLON S 12 5.206667 E 43 4.548334
FIX HAI06 LATLON S 11 43.543333 E 42 27.293333
FIX HAI07 LATLON S 12 13.018333 E 43 44.383333
FIX KARTA LATLON S 12 0.376667 E 43 10.236667
FIX KENEK LATLON S 11 44.977166 E 43 38.2065
FIX KINAN LATLON S 10 44.566667 E 42 26.133334
FIX LOTNA LATLON S 11 52.712666 E 43 30.967333
FIX MD02 LATLON S 11 33.356833 E 43 16.071833
FIX MEGOS LATLON S 11 45.073333 E 43 4.665
FIX MOHLI LATLON S 12 17.785 E 43 45.721667
FIX PIRLO LATLON S 11 53.1135 E 43 30.373333
FIX SOLAL LATLON S 11 51 E 41 48.9
FIX TABNO LATLON S 10 23.7 E 43 38.2
FIX TAPOT LATLON S 11 37.392167 E 42 51.3615
FIX VABIT LATLON S 11 14.024333 E 42 58.705834
FIX VOHID LATLON S 10 55.766666 E 44 19.666667
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

STARS
STAR AJ1K FIX ANJON FIX KARTA
  RNW 02 RNW 20
STAR AJ1V FIX ANJON FIX HAI
  RNW 02 RNW 20
STAR BULS1M FIX TABNO FIX BULSO FIX CH402 AT OR ABOVE 4600 FIX MEGOS AT OR ABOVE 4600
  RNW 02
STAR DISL1M FIX VOHID FIX DISLO FIX CH401 AT OR ABOVE 6000 FIX CH402 AT OR ABOVE 4600 FIX MEGOS AT OR ABOVE 4600
  RNW 02
STAR DZP1V FIX DZP FIX HAI
  RNW 02 RNW 20
STAR GALA1A FIX ANJON FIX GALAS FIX AGRAP AT OR ABOVE 6000 FIX CH501 3000
  RNW 02
STAR GALB1K FIX GALBA FIX HAI07 FIX KARTA
  RNW 02 RNW 20
STAR GALB1V FIX GALBA FIX HAI07 FIX HAI
  RNW 02 RNW 20
STAR KENE1A FIX DZP FIX KENEK FIX AGRAP AT OR ABOVE 6000 FIX CH501 3000
  RNW 02
STAR KINA1V FIX KINAN FIX HAI
  RNW 02 RNW 20
STAR LOTN1A FIX GALBA FIX LOTNA FIX AGRAP AT OR ABOVE 6000 FIX CH501 3000
  RNW 02
STAR MOHE1K FIX MOHLI FIX KARTA
  RNW 02 RNW 20
STAR PIRL1A FIX MOHLI FIX PIRLO FIX AGRAP AT OR ABOVE 6000 FIX CH501 3000
  RNW 02
STAR SOLA1K FIX SOLAL FIX HAI06 FIX HAI05 FIX KARTA
  RNW 02 RNW 20
STAR SOLA1V FIX SOLAL FIX HAI06 FIX HAI
  RNW 02 RNW 20
STAR TABN1V FIX TABNO FIX HAI
  RNW 02 RNW 20
STAR TAPO1M FIX SOLAL FIX TAPOT FIX MEGOS AT OR ABOVE 4600
  RNW 02
STAR VABI1M FIX KINAN FIX VABIT FIX MEGOS AT OR ABOVE 4600
  RNW 02
STAR VOHI1V FIX VOHID FIX HAI
  RNW 02 RNW 20
ENDSTARS

APPROACHES
APPROACH VDM02 FIX CD02 AT OR ABOVE 3000 FIX FD02 3000 FIX 80VOR AT OR ABOVE 2050 FIX 50VOR AT OR ABOVE 1100 FIX MD02 296 RNW 02 TRK 018 UNTIL 500 TRK 350 INTERCEPT RADIAL 330 TO FIX HAI TRK 330 UNTIL 6500 TURN LEFT DIRECT FIX HAI 8000
 TRANSITION KARTA FIX KARTA AT OR ABOVE 8000
APPROACH ILSX02 FIX CH501 3000 SPEED 200 FIX CH502 3000 RNW 02 TRK 016 UNTIL 500 TRK 330 UNTIL 1500 TURN LEFT DIRECT FIX MEGOS 3100
 TRANSITION AGRAP FIX AGRAP AT OR ABOVE 6000
 TRANSITION MEGOS FIX MEGOS AT OR ABOVE 4600
APPROACH ILSY02 FIX CI02 AT OR ABOVE 3000 FIX FI02 3000 RNW 02 TRK 016 UNTIL 500 TRK 350 INTERCEPT RADIAL 330 TO FIX HAI TRK 330 UNTIL 6500 TURN LEFT DIRECT FIX HAI 8000
 TRANSITION HAI FIX HAI AT OR ABOVE 8000 TRK 209 UNTIL 16.0 FROM FIX HAI SPEED 220
APPROACH ILSZ02 FIX CI02 AT OR ABOVE 3000 FIX FI02 3000 RNW 02 TRK 016 UNTIL 500 TRK 350 INTERCEPT RADIAL 330 TO FIX HAI TRK 330 UNTIL 6500 TURN LEFT DIRECT FIX HAI 8000
 TRANSITION KARTA FIX KARTA AT OR ABOVE 8000 TRK 018 UNTIL 10.3 FROM FIX KARTA
APPROACH RNV02 FIX CH501 3000 SPEED 200 FIX CH502 3000 RNW 02 TRK 016 UNTIL 500 TRK 330 UNTIL 1500 TURN LEFT DIRECT FIX MEGOS 3100
 TRANSITION AGRAP FIX AGRAP AT OR ABOVE 6000
 TRANSITION MEGOS FIX MEGOS AT OR ABOVE 4600
ENDAPPROACHES
