//FMSM (MANANJARY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX D067G LATLON S 21 7.863334 E 48 27.068833
FIX D196G LATLON S 21 19.495 E 48 21.679333
FIX FN04 LATLON S 21 17.937167 E 48 18.447
FIX FN22 LATLON S 21 6.0245 E 48 23.913833
FIX MJNB LATLON S 21 12.463333 E 48 21.416666
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB04 FIX FN04 2000 FIX MJNB 560 RNW 04 TRK 045 UNTIL 1100 TURN RIGHT DIRECT FIX MJNB 3200
 TRANSITION MJ FIX MJNB AT OR ABOVE 3200 FIX OVERFLY D196G AT OR ABOVE 2000
APPROACH NDB22 FIX FN22 2000 RNW 22 FIX OVERFLY MJNB TRK 221 UNTIL 1100 TURN LEFT DIRECT FIX MJNB 3200
 TRANSITION MJ FIX MJNB AT OR ABOVE 3200 FIX OVERFLY D067G AT OR ABOVE 2000
ENDAPPROACHES
