//FQLC (LICHINGA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX APDAM LATLON S 13 24.711667 E 35 7.321166
FIX EVOGA LATLON S 13 15.228167 E 35 3.943
FIX GESER LATLON S 13 8.161333 E 35 24.632167
FIX IMROL LATLON S 13 12.9035 E 35 26.319
FIX ITMEG LATLON S 13 19.97 E 35 5.6315
FIX LC500 LATLON S 13 18.316667 E 35 10.473667
FIX LC600 LATLON S 13 15.009334 E 35 20.156167
FIX LC601 LATLON S 13 10.267166 E 35 18.469
FIX LC700 LATLON S 13 14.5575 E 35 21.478834
FIX LC800 LATLON S 13 17.864833 E 35 11.796667
FIX LC801 LATLON S 13 13.123 E 35 10.108333
FIX OKDER LATLON S 13 17.6455 E 35 28.007
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX LC500 6000 RNW 08 FIX LC600 TURN LEFT DIRECT FIX LC601 FIX EVOGA AT OR ABOVE 7500 HOLD AT FIX EVOGA LEFT TURN INBOUNDCOURSE 166 LEGTIME 1
 TRANSITION APDAM FIX APDAM AT OR ABOVE 7500 SPEED 200 TURN RIGHT DIRECT FIX ITMEG
 TRANSITION EVOGA FIX EVOGA AT OR ABOVE 7500 SPEED 200 TURN LEFT DIRECT FIX ITMEG
 TRANSITION ITMEG FIX ITMEG
APPROACH RNV26 FIX LC700 6000 RNW 26 FIX LC800 TURN RIGHT DIRECT FIX LC801 FIX GESER AT OR ABOVE 7500 HOLD AT FIX GESER LEFT TURN INBOUNDCOURSE 166 LEGTIME 1
 TRANSITION GESER FIX GESER AT OR ABOVE 7500 SPEED 200 TURN RIGHT DIRECT FIX IMROL
 TRANSITION IMROL FIX IMROL
 TRANSITION OKDER FIX OKDER AT OR ABOVE 7500 SPEED 200 TURN LEFT DIRECT FIX IMROL
ENDAPPROACHES
