//FSPP (PRASLIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CE015 LATLON S 4 25.369166 E 55 41.207833
FIX CE105 LATLON S 4 17.219833 E 55 35.524166
FIX D210C LATLON S 4 21.174167 E 55 41.1555
FIX D230C LATLON S 4 20.5735 E 55 40.301167
FIX FE015 LATLON S 4 24.8745 E 55 41.294666
FIX FE105 LATLON S 4 17.3945 E 55 36.51
FIX FS895 LATLON S 4 21.769 E 55 40.758667
FIX HENRY LATLON S 4 29.819167 E 55 47.878166
FIX LYNDY LATLON S 4 12.801334 E 55 31.856333
FIX M015B LATLON S 4 22.400333 E 55 41.729333
FIX MALON LATLON S 4 25.491833 E 55 27.791167
FIX ME015 LATLON S 4 21.905666 E 55 41.816333
FIX ME105 LATLON S 4 17.831 E 55 38.9745
FIX PAOLO LATLON S 4 30.088 E 55 36.425833
FIX PETER LATLON S 4 41.6445 E 55 43.633667
FIX PP400 LATLON S 4 27.355166 E 55 37.694833
FIX PP401 LATLON S 4 24.622333 E 55 38.9635
FIX PP402 LATLON S 4 21.889333 E 55 40.232
FIX PP403 LATLON S 4 26.373833 E 55 45.8155
FIX PP404 LATLON S 4 23.789833 E 55 44.2685
FIX PP405 LATLON S 4 21.204833 E 55 42.722333
FIX PP406 LATLON S 4 10.213834 E 55 36.146
FIX PP407 LATLON S 4 14.09 E 55 38.465666
FIX PP408 LATLON S 4 16.673333 E 55 40.012667
FIX PRA LATLON S 4 18.442 E 55 42.424834
FIX RANDY LATLON S 4 28.6025 E 55 33.0585
FIX SAVVY LATLON S 4 31.505167 E 55 42.400834
FIX TEDDY LATLON S 4 5.907 E 55 33.569
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID MALO1E RNW 15 TRK 154 UNTIL 500 FIX FS895 FIX MALON 2500
SID PETE1D RNW 33 TRK 334 UNTIL 500 TURN LEFT DIRECT FIX FS895 FIX PETER 2500
SID SAVY1D RNW 33 TRK 334 UNTIL 500 TURN LEFT DIRECT FIX FS895 FIX SAVVY 1500
SID SAVY1E RNW 15 TRK 154 UNTIL 500 FIX FS895 FIX SAVVY 1500
ENDSIDS

APPROACHES
APPROACH VDMA15 FIX CE015 AT OR ABOVE 1500 FIX FE015 1500 FIX ME015 580 RNW 15 TRK 015 UNTIL 580 HDG 195 VECTORS
 TRANSITION PRA FIX PRA AT OR ABOVE 2500 FIX D210C AT OR ABOVE 2500 TRK 210 UNTIL 7.0 FROM FIX PRA
APPROACH VDMB15 FIX CE015 AT OR ABOVE 1500 FIX FE015 1500 FIX M015B 870 RNW 15 TRK 015 UNTIL 870 HDG 195 VECTORS
 TRANSITION PRA FIX PRA AT OR ABOVE 2500 FIX D230C AT OR ABOVE 2500 TRK 230 UNTIL 7.0 FROM FIX PRA
APPROACH VDMC15 FIX CE105 AT OR ABOVE 1500 FIX FE105 1500 FIX ME105 910 RNW 15 TRK 105 UNTIL 910 HDG 185 VECTORS
 TRANSITION PRA FIX PRA AT OR ABOVE 2500 TRK 270 UNTIL 7.0 FROM FIX PRA
APPROACH VDMA33 FIX CE015 AT OR ABOVE 1500 FIX FE015 1500 FIX ME015 580 RNW 33 TRK 015 UNTIL 580 HDG 195 VECTORS
 TRANSITION PRA FIX PRA AT OR ABOVE 2500 FIX D210C AT OR ABOVE 2500 TRK 210 UNTIL 7.0 FROM FIX PRA
APPROACH VDMB33 FIX CE015 AT OR ABOVE 1500 FIX FE015 1500 FIX M015B 870 RNW 33 TRK 015 UNTIL 870 HDG 195 VECTORS
 TRANSITION PRA FIX PRA AT OR ABOVE 2500 FIX D230C AT OR ABOVE 2500 TRK 230 UNTIL 7.0 FROM FIX PRA
APPROACH VDMC33 FIX CE105 AT OR ABOVE 1500 FIX FE105 1500 FIX ME105 910 RNW 33 TRK 105 UNTIL 910 HDG 185 VECTORS
 TRANSITION PRA FIX PRA AT OR ABOVE 2500 TRK 270 UNTIL 7.0 FROM FIX PRA
APPROACH RNV15 FIX PP406 AT OR ABOVE 1800 FIX PP407 1800 FIX OVERFLY PP408 892 SPEED 150 RNW 15 FIX SAVVY 2500 HOLD AT FIX SAVVY LEFT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION LYNDY FIX LYNDY AT OR ABOVE 2500
 TRANSITION TEDDY FIX TEDDY AT OR ABOVE 2500
APPROACH RNVA15 FIX PP400 AT OR ABOVE 2000 FIX PP401 2000 FIX OVERFLY PP402 1000 SPEED 150 RNW 15 FIX SAVVY 2500 HOLD AT FIX SAVVY LEFT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION PAOLO FIX PAOLO AT OR ABOVE 2500
 TRANSITION RANDY FIX RANDY AT OR ABOVE 2500
APPROACH RNV33 FIX PP403 AT OR ABOVE 1700 FIX PP404 1700 FIX OVERFLY PP405 710 SPEED 150 RNW 33 FIX RANDY 2500 HOLD AT FIX RANDY RIGHT TURN INBOUNDCOURSE 190 LEGTIME 1
 TRANSITION HENRY FIX HENRY AT OR ABOVE 2500
 TRANSITION SAVVY FIX SAVVY AT OR ABOVE 2500
APPROACH RNVA33 FIX PP400 AT OR ABOVE 2000 FIX PP401 2000 FIX OVERFLY PP402 1000 SPEED 150 RNW 33 FIX SAVVY 2500 HOLD AT FIX SAVVY LEFT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION PAOLO FIX PAOLO AT OR ABOVE 2500
 TRANSITION RANDY FIX RANDY AT OR ABOVE 2500
ENDAPPROACHES
