//FWKI (KAMUZU INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON S 13 46.096834 E 33 45.306833
FIX 50VOR LATLON S 13 45.454333 E 33 44.517167
FIX 60VOR LATLON S 13 44.811833 E 33 43.727333
FIX ANTIN LATLON S 13 50.418334 E 34 0.247
FIX ANTOP LATLON S 11 30 E 33 38.5
FIX ANVEG LATLON S 13 58.905167 E 34 1.041
FIX APDIT LATLON S 13 51.191167 E 33 51.561
FIX APGOX LATLON S 13 55.049 E 33 56.299667
FIX APLOL LATLON S 13 59.678666 E 33 52.349833
FIX AXEBO LATLON S 13 31.766666 E 32 49.65
FIX CI14 LATLON S 13 42.868166 E 33 41.3375
FIX CTR36 LATLON S 14 6.5 E 33 40.5
FIX CTR37 LATLON S 14 5.533333 E 33 37.516667
FIX CTR48 LATLON S 14 8.5 E 33 47.25
FIX D230Q LATLON S 14 0.8605 E 33 36.302666
FIX D313H LATLON S 13 43.5005 E 33 42.1705
FIX DVL LATLON S 13 48.666667 E 33 48.466667
FIX ELEPA LATLON S 14 56.7 E 33 4.6
FIX ESPOP LATLON S 15 0 E 33 16
FIX FN14 LATLON S 13 42.854333 E 33 41.335834
FIX FS14 LATLON S 13 42.831167 E 33 41.3555
FIX FS32 LATLON S 13 51.889667 E 33 52.3985
FIX IMKAL LATLON S 11 23.5 E 34 25.75
FIX KG LATLON S 13 44.233333 E 33 43.016666
FIX KUSKI LATLON S 13 25.3 E 34 52
FIX LABON LATLON S 13 40 E 32 48
FIX LHNB LATLON S 13 50.55 E 33 50.85
FIX MUTAR LATLON S 15 0 E 33 43
FIX NALSA LATLON S 12 59.166667 E 33 52.916666
FIX NIBOR LATLON S 12 36 E 34 45.666667
FIX OM14 LATLON S 13 44.233333 E 33 43.016666
FIX PI001 LATLON S 13 41.983321 E 33 40.256999
FIX PI002 LATLON S 13 42.35744 E 33 35.847808
FIX PI003 LATLON S 13 37.803377 E 33 35.134237
FIX RW14 LATLON S 13 46.75 E 33 46.1
FIX RW32 LATLON S 13 47.983333 E 33 47.616667
FIX TETEM LATLON S 14 43.033333 E 34 20.666666
FIX TIBAK LATLON S 12 44 E 32 59.416667
FIX USUGU LATLON S 13 32.919167 E 34 1.132333
FIX UTALO LATLON S 14 8.587333 E 33 47.252666
FIX UTASI LATLON S 14 31.052167 E 33 21.085333
FIX UTEGO LATLON S 13 9.242333 E 34 20.0535
FIX UTELO LATLON S 14 6.598166 E 33 40.513
FIX UTEMI LATLON S 13 43.5295 E 33 42.160166
FIX UTIBI LATLON S 13 35.805833 E 33 32.6985
FIX UTIKI LATLON S 13 28.602167 E 33 50.015666
FIX UTISA LATLON S 13 35.0415 E 33 41.375833
FIX UTOBU LATLON S 14 6.087667 E 33 59.069666
FIX UTOKO LATLON S 12 59.938333 E 34 1.267834
FIX UTOLA LATLON S 13 41.583334 E 32 57.5
FIX UTSAM LATLON S 14 34.085666 E 33 27.835333
FIX UTSOP LATLON S 14 38.901 E 34 27.735833
FIX UTUGA LATLON S 13 44.294167 E 33 33.4775
FIX UTVAK LATLON S 13 39.668333 E 33 37.428
FIX UVAGI LATLON S 13 55.0885 E 34 51.504334
FIX UVOTI LATLON S 14 38.918333 E 33 45.019333
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

SIDS
SID ANTO1E RNW 14 TRK 133 UNTIL 4430 FIX DVL TRK 100 UNTIL 7000 HDG 314 INTERCEPT RADIAL 359 TO FIX ANTOP FIX ANTOP
SID ANTO1W RNW 32 TRK 313 UNTIL 4430 FIX KG HDG 044 INTERCEPT RADIAL 359 TO FIX ANTOP FIX ANTOP
SID AXEB1E RNW 14 TRK 133 UNTIL 4430 FIX DVL HDG 319 INTERCEPT RADIAL 289 TO FIX AXEBO FIX AXEBO
SID ELEP1E RNW 14 TRK 133 UNTIL 4430 FIX DVL HDG 260 INTERCEPT RADIAL 230 FROM FIX DVL TRK 230 UNTIL 15.0 FROM FIX DVL HDG 185 INTERCEPT RADIAL 215 TO FIX ELEPA FIX ELEPA
SID ELEP1W RNW 32 TRK 313 UNTIL 4430 HDG 200 INTERCEPT RADIAL 230 FROM FIX DVL TRK 230 UNTIL 15.0 FROM FIX DVL HDG 185 INTERCEPT RADIAL 215 TO FIX ELEPA FIX ELEPA
SID ESPO1E RNW 14 TRK 133 UNTIL 4430 FIX DVL HDG 260 INTERCEPT RADIAL 230 FROM FIX DVL TRK 230 UNTIL 15.0 FROM FIX DVL HDG 178 INTERCEPT RADIAL 207 TO FIX ESPOP FIX ESPOP
SID ESPO1W RNW 32 TRK 313 UNTIL 4430 HDG 200 INTERCEPT RADIAL 230 FROM FIX DVL TRK 230 UNTIL 15.0 FROM FIX DVL HDG 178 INTERCEPT RADIAL 207 TO FIX ESPOP FIX ESPOP
SID IMKA1E RNW 14 TRK 133 UNTIL 4430 FIX DVL TRK 100 UNTIL 7000 HDG 331 INTERCEPT RADIAL 017 TO FIX IMKAL FIX IMKAL
SID IMKA1W RNW 32 TRK 313 UNTIL 4430 FIX KG HDG 061 INTERCEPT RADIAL 017 TO FIX IMKAL FIX IMKAL
SID KUSK1E RNW 14 TRK 133 UNTIL 4430 FIX DVL TRK 100 UNTIL 7000 HDG 043 INTERCEPT RADIAL 072 TO FIX KUSKI FIX KUSKI
SID KUSK1W RNW 32 TRK 313 UNTIL 4430 FIX KG HDG 118 INTERCEPT RADIAL 072 TO FIX KUSKI FIX KUSKI
SID LABO1E RNW 14 TRK 133 UNTIL 4430 FIX DVL HDG 327 INTERCEPT RADIAL 281 TO FIX LABON FIX LABON
SID MUTA1E RNW 14 TRK 133 UNTIL 15.0 FROM FIX DVL HDG 232 INTERCEPT RADIAL 187 TO FIX MUTAR FIX MUTAR
SID MUTA1W RNW 32 TRK 313 UNTIL 4430 HDG 200 INTERCEPT RADIAL 230 FROM FIX DVL TRK 230 UNTIL 15.0 FROM FIX DVL HDG 142 INTERCEPT RADIAL 187 TO FIX MUTAR FIX MUTAR
SID NALS1E RNW 14 TRK 133 UNTIL 4430 FIX DVL TRK 100 UNTIL 7000 HDG 323 INTERCEPT RADIAL 008 TO FIX NALSA FIX NALSA
SID NALS1W RNW 32 TRK 313 UNTIL 4430 FIX KG HDG 053 INTERCEPT RADIAL 008 TO FIX NALSA FIX NALSA
SID NIBO1E RNW 14 TRK 133 UNTIL 4430 FIX DVL TRK 100 UNTIL 7000 HDG 356 INTERCEPT RADIAL 041 TO FIX NIBOR FIX NIBOR
SID NIBO1W RNW 32 TRK 313 UNTIL 4430 FIX KG HDG 086 INTERCEPT RADIAL 041 TO FIX NIBOR FIX NIBOR
SID TIBA1E RNW 14 TRK 133 UNTIL 4430 FIX DVL TRK 100 UNTIL 7000 HDG 296 INTERCEPT RADIAL 326 TO FIX TIBAK FIX TIBAK
SID USUG1A RNW 14 TRK 133 UNTIL 5000 TURN LEFT DIRECT FIX USUGU
  TRANSITION NALSA FIX NALSA
  TRANSITION UTEGO FIX UTEGO
  TRANSITION UTOKO FIX UTOKO
SID UTEL1B RNW 32 TRK 313 UNTIL 5000 TURN LEFT DIRECT FIX UTELO
  TRANSITION TETEM FIX TETEM
  TRANSITION UTASI FIX UTASI
  TRANSITION UTSAM FIX UTSAM
  TRANSITION UTSOP FIX UTSOP
  TRANSITION UVOTI FIX UVOTI
SID UTIK1A RNW 32 TRK 313 UNTIL 5000 FIX UTIKI
  TRANSITION NALSA FIX NALSA
  TRANSITION UTEGO FIX UTEGO
  TRANSITION UTOKO FIX UTOKO
SID UTOB1A RNW 14 TRK 133 UNTIL 5000 FIX UTOBU
  TRANSITION TETEM FIX TETEM
  TRANSITION UTASI FIX UTASI
  TRANSITION UTSAM FIX UTSAM
  TRANSITION UTSOP FIX UTSOP
  TRANSITION UVOTI FIX UVOTI
SID UTOL1A RNW 14 TRK 133 UNTIL 4430 TURN RIGHT DIRECT FIX UTOLA
SID UTOL1B RNW 32 TRK 313 UNTIL 5000 FIX UTOLA
SID UVAG1A RNW 14 TRK 133 UNTIL 5000 FIX UVAGI
SID UVAG1B RNW 32 TRK 313 UNTIL 5000 TURN RIGHT DIRECT FIX UVAGI
ENDSIDS

STARS
STAR ELEP2A FIX ELEPA FIX CTR37 FIX D230Q FIX DVL
  RNW 14 RNW 32
STAR ELEP2B FIX ELEPA FIX CTR37 FIX D230Q FIX KG
  RNW 14 RNW 32
STAR ESPO2A FIX ESPOP FIX CTR36 FIX D230Q FIX DVL
  RNW 14 RNW 32
STAR ESPO2B FIX ESPOP FIX CTR36 FIX D230Q FIX KG
  RNW 14 RNW 32
STAR MUTA2A FIX MUTAR FIX CTR48 FIX D230Q FIX DVL
  RNW 14 RNW 32
STAR MUTA2B FIX MUTAR FIX CTR48 FIX D230Q FIX KG
  RNW 14 RNW 32
STAR NALS1A FIX NALSA FIX UTIKI FIX UTISA
  RNW 14
STAR NALS1B FIX NALSA FIX USUGU FIX ANTIN
  RNW 32
STAR TETE1A FIX TETEM FIX UTELO FIX UTUGA
  RNW 14
STAR TETE1B FIX TETEM FIX UTALO FIX APLOL
  RNW 32
STAR UTAS1A FIX UTASI FIX UTELO FIX UTUGA
  RNW 14
STAR UTAS1B FIX UTASI FIX UTALO FIX APLOL
  RNW 32
STAR UTEG1A FIX UTEGO FIX UTIKI FIX UTISA
  RNW 14
STAR UTEG1B FIX UTEGO FIX USUGU FIX ANTIN
  RNW 32
STAR UTOK1A FIX UTOKO FIX UTIKI FIX UTISA
  RNW 14
STAR UTOK1B FIX UTOKO FIX USUGU FIX ANTIN
  RNW 32
STAR UTOL1C FIX UTOLA FIX UTIBI
  RNW 14
STAR UTOL1D FIX UTOLA FIX UTALO FIX APLOL
  RNW 32
STAR UTSA1A FIX UTSAM FIX UTELO FIX UTUGA
  RNW 14
STAR UTSA1B FIX UTSAM FIX UTALO FIX APLOL
  RNW 32
STAR UTSO1A FIX UTSOP FIX UTELO FIX UTUGA
  RNW 14
STAR UTSO1B FIX UTSOP FIX UTALO FIX APLOL
  RNW 32
STAR UVAG1B FIX UVAGI FIX UTOBU FIX UTELO FIX UTUGA
  RNW 14
STAR UVAG1C FIX UVAGI FIX ANVEG
  RNW 32
STAR UVOT1A FIX UVOTI FIX UTELO FIX UTUGA
  RNW 14
STAR UVOT1B FIX UVOTI FIX UTALO FIX APLOL
  RNW 32
ENDSTARS

APPROACHES
APPROACH VDM14 FIX KG 5280 FIX 60VOR AT OR ABOVE 4980 FIX 50VOR AT OR ABOVE 4680 FIX 40VOR AT OR ABOVE 4380 RNW 14 FIX DVL TRK 100 UNTIL 7000 TURN RIGHT DIRECT FIX DVL 7000
 TRANSITION DVL FIX DVL AT OR ABOVE 7000 FIX 60VOR AT OR ABOVE 6000 TRK 268 UNTIL 4.4 FROM FIX 60VOR TURN RIGHT DIRECT FIX D313H AT OR ABOVE 5580
APPROACH ILS14 FIX CI14 AT OR ABOVE 6000 FIX OM14 5320 RNW 14 FIX DVL TRK 100 UNTIL 7000 TURN RIGHT DIRECT FIX DVL 7000
 TRANSITION DVL FIX DVL AT OR ABOVE 7000 FIX KG AT OR ABOVE 6000 TRK 268 UNTIL 4.3 FROM FIX KG
APPROACH NDB14 FIX FN14 6000 RNW 14 FIX LHNB TRK 100 UNTIL 7000 TURN LEFT DIRECT FIX KG 7000
 TRANSITION KG FIX KG AT OR ABOVE 7000 FIX PI001 AT OR ABOVE 6000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6000 SPEED 210 FIX PI003 AT OR ABOVE 6000 SPEED 210
APPROACH RNV14 FIX UTVAK AT OR ABOVE 5700 FIX UTEMI 5700 RNW 14 FIX OVERFLY ANVEG 6700
 TRANSITION UTIBI FIX UTIBI AT OR ABOVE 6700
 TRANSITION UTISA FIX UTISA AT OR ABOVE 6700
 TRANSITION UTUGA FIX UTUGA AT OR ABOVE 6700
APPROACH RNV32 FIX APGOX AT OR ABOVE 5700 FIX APDIT 5700 RNW 32 FIX OVERFLY UTIBI 6700
 TRANSITION ANTIN FIX ANTIN AT OR ABOVE 6700
 TRANSITION ANVEG FIX ANVEG AT OR ABOVE 6700
 TRANSITION APLOL FIX APLOL AT OR ABOVE 6700
APPROACH VOR14 FIX FS14 6000 RNW 14 FIX DVL TRK 100 UNTIL 7000 TURN RIGHT DIRECT FIX DVL 7000
 TRANSITION DVL FIX DVL AT OR ABOVE 7000 FIX KG AT OR ABOVE 6000 TRK 268 UNTIL 4.4 FROM FIX KG
APPROACH VOR32 FIX FS32 6000 FIX DVL 4410 RNW 32 TRK 313 UNTIL 4430 TURN LEFT DIRECT FIX DVL 7000 FIX DVL TRK 100 UNTIL 4.3 FROM FIX DVL TURN RIGHT DIRECT FIX DVL
ENDAPPROACHES

GATES
GATE 1 S 13 46.8 E 33 46.6
GATE 10 S 13 46.8 E 33 46.716667
GATE 11 S 13 46.8 E 33 46.733333
GATE 2 S 13 46.8 E 33 46.616666
GATE 3 S 13 46.8 E 33 46.633333
GATE 4 S 13 46.8 E 33 46.65
GATE 5 S 13 46.7 E 33 46.7
GATE 6 S 13 46.9 E 33 46.6
GATE 7 S 13 46.9 E 33 46.6
GATE 8 S 13 46.8 E 33 46.7
GATE 9 S 13 46.8 E 33 46.7
ENDGATES
