//FYWB (WALVIS BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 75VOR LATLON S 22 56.473166 E 14 46.357333
FIX AF001 LATLON S 23 8.987083 E 14 23.78048
FIX AF002 LATLON S 23 7.067859 E 14 22.456081
FIX AF003 LATLON S 23 9.026927 E 14 53.536999
FIX AF004 LATLON S 23 13.790823 E 14 47.64351
FIX AF005 LATLON S 23 15.873984 E 14 40.126514
FIX AF006 LATLON S 23 14.899177 E 14 32.346517
FIX AF007 LATLON S 23 11.042962 E 14 25.712467
FIX AF008 LATLON S 23 15.750204 E 14 36.019446
FIX AF009 LATLON S 23 13.862311 E 14 29.847284
FIX AF010 LATLON S 23 10.125262 E 14 24.772172
FIX AF011 LATLON S 23 0.193268 E 14 57.090452
FIX AF012 LATLON S 22 57.920278 E 14 57.106831
FIX AF013 LATLON S 23 12.972851 E 14 49.085343
FIX AF014 LATLON S 23 8.296991 E 14 54.090803
FIX AF015 LATLON S 23 2.225867 E 14 56.792927
FIX APLIN LATLON S 23 2.507333 E 14 22.889833
FIX D092Q LATLON S 22 55.6545 E 14 56.752166
FIX D262Q LATLON S 23 5.023834 E 14 21.462
FIX FD09 LATLON S 23 1.9275 E 14 25.630667
FIX FD27 LATLON S 22 54.834334 E 14 51.476666
FIX FI27 LATLON S 22 55.088666 E 14 50.9995
FIX GUNDU LATLON S 22 54.154834 E 14 54.08
FIX MD09 LATLON S 22 59.3875 E 14 36.6765
FIX MD27 LATLON S 22 58.174834 E 14 41.031167
FIX NEXET LATLON S 23 2.463334 E 14 56.696666
FIX PASAN LATLON S 23 15.607834 E 14 42.502667
FIX RW27 LATLON S 22 58.475833 E 14 39.7845
FIX WBV LATLON S 22 58.9265 E 14 38.674667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDM09 FIX FD09 4000 FIX MD09 652 RNW 09 FIX WBV TRK 089 UNTIL 3.0 FROM FIX WBV TRK 269 INTERCEPT RADIAL 239 FROM FIX WBV SPEED 185 TRK 239 UNTIL 15.0 FROM FIX WBV SPEED 210 FIX AF001 FIX AF002 FIX D262Q FIX APLIN 4000 HOLD AT FIX APLIN RIGHT TURN INBOUNDCOURSE 089 SPEED 230 LEGTIME 1
 TRANSITION APLIN FIX APLIN AT OR ABOVE 4000
 TRANSITION NEXET FIX NEXET AT OR ABOVE 4000 FIX AF003 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX D262Q
 TRANSITION PASAN FIX PASAN AT OR ABOVE 4000 FIX AF008 FIX AF009 FIX AF010 FIX D262Q
 TRANSITION WBV FIX WBV AT OR ABOVE 7000 TRK 239 UNTIL 15.0 FROM FIX WBV SPEED 210 FIX AF001 FIX AF002 FIX D262Q
APPROACH VDM27 FIX FD27 4000 FIX 75VOR AT OR ABOVE 1120 FIX MD27 746 RNW 27 FIX WBV TRK 264 UNTIL 3.0 FROM FIX WBV TRK 085 INTERCEPT RADIAL 115 FROM FIX WBV SPEED 185 TRK 115 UNTIL 15.0 FROM FIX WBV SPEED 210 FIX AF011 FIX AF012 FIX D092Q FIX GUNDU 4000 HOLD AT FIX GUNDU LEFT TURN INBOUNDCOURSE 264 SPEED 230 LEGTIME 1
 TRANSITION GUNDU FIX GUNDU AT OR ABOVE 4000
 TRANSITION NEXET FIX NEXET AT OR ABOVE 4000 FIX AF011 FIX AF012 FIX D092Q
 TRANSITION PASAN FIX PASAN AT OR ABOVE 4000 FIX AF013 FIX AF014 FIX AF015 FIX D092Q
 TRANSITION WBV FIX WBV AT OR ABOVE 7000 TRK 115 UNTIL 15.0 FROM FIX WBV SPEED 210 FIX AF011 FIX AF012 FIX D092Q
APPROACH ILS27 FIX GUNDU AT OR ABOVE 4000 FIX FI27 4000 RNW 27 FIX WBV AT OR ABOVE 720 TRK 265 UNTIL 3.0 FROM FIX WBV TRK 085 INTERCEPT RADIAL 115 FROM FIX WBV SPEED 185 TRK 115 UNTIL 15.0 FROM FIX WBV SPEED 210 FIX AF011 FIX AF012 FIX D092Q FIX GUNDU 4000 HOLD AT FIX GUNDU LEFT TURN INBOUNDCOURSE 265 SPEED 230 LEGTIME 1
 TRANSITION NEXET FIX NEXET AT OR ABOVE 4000 FIX AF011 FIX AF012 FIX D092Q
 TRANSITION PASAN FIX PASAN AT OR ABOVE 4000 FIX AF013 FIX AF014 FIX AF015 FIX D092Q
 TRANSITION WBV FIX WBV AT OR ABOVE 7000 TRK 115 UNTIL 15.0 FROM FIX WBV SPEED 210 FIX AF011 FIX AF012 FIX D092Q
ENDAPPROACHES
