//FZAA (NDJILI INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 70VOR LATLON S 4 20.314333 E 15 30.989666
FIX A06C1 LATLON S 4 29.2435 E 15 17.200834
FIX A06F1 LATLON S 4 26.529334 E 15 21.413833
FIX A24C1 LATLON S 4 17.5695 E 15 35.317834
FIX A24F1 LATLON S 4 19.741 E 15 31.9485
FIX ABGUV LATLON S 5 6.533167 E 16 31.516
FIX AF001 LATLON S 4 28.701814 E 15 38.390628
FIX AF002 LATLON S 4 25.607057 E 15 39.0778
FIX AF003 LATLON S 4 22.437505 E 15 39.049068
FIX AF004 LATLON S 4 13.578968 E 15 34.322689
FIX AF005 LATLON S 4 14.959772 E 15 35.70788
FIX AF006 LATLON S 4 33.143557 E 15 35.871385
FIX AF007 LATLON S 4 28.932166 E 15 38.308884
FIX AF008 LATLON S 4 24.143639 E 15 39.154262
FIX AF009 LATLON S 4 24.306532 E 15 39.153363
FIX AF010 LATLON S 4 21.792885 E 15 38.954166
FIX AF011 LATLON S 4 31.511227 E 15 37.054982
FIX AF012 LATLON S 4 27.649087 E 15 38.708081
FIX AF013 LATLON S 4 23.471952 E 15 39.137881
FIX ATKOT LATLON S 4 33.8785 E 15 19.133
FIX BAKAB LATLON S 4 36.1885 E 15 34.202666
FIX BELGU LATLON S 4 49.7235 E 14 50.2085
FIX BIGOL LATLON S 4 22.125 E 15 37.983167
FIX BZ LATLON S 4 15.087167 E 15 14.831666
FIX CF24 LATLON S 4 16.612333 E 15 36.802166
FIX CI24X LATLON S 4 18.675667 E 15 33.6015
FIX D035J LATLON S 4 15.727 E 15 30.582833
FIX D052J LATLON S 4 17.633833 E 15 32.742
FIX D065J LATLON S 4 19.7535 E 15 34.122
FIX D065N LATLON S 4 17.757167 E 15 37.5995
FIX D072N LATLON S 4 19.332167 E 15 38.282167
FIX D083M LATLON S 4 22.404334 E 15 38.016667
FIX D092E LATLON S 4 15.086333 E 15 19.836334
FIX D092J LATLON S 4 15.085667 E 15 24.440666
FIX D092N LATLON S 4 15.0845 E 15 28.744834
FIX D092T LATLON S 4 15.082333 E 15 34.550333
FIX D103M LATLON S 4 26.545834 E 15 37.912166
FIX D103O LATLON S 4 26.913833 E 15 39.875167
FIX D113O LATLON S 4 29.507333 E 15 39.1545
FIX D124O LATLON S 4 32.246833 E 15 37.784
FIX D141O LATLON S 4 35.442 E 15 35.063167
FIX D152O LATLON S 4 37.151666 E 15 32.711333
FIX D208T LATLON S 4 42.147167 E 15 16.211333
FIX D236T LATLON S 4 36.004 E 15 8.949334
FIX DILGO LATLON S 4 6.475166 E 16 8.569667
FIX DITLI LATLON S 4 25.444333 E 15 23.097833
FIX EBDAD LATLON S 4 34.882166 E 15 33.171167
FIX EGVID LATLON S 4 52.192 E 16 38.723167
FIX EMKON LATLON S 4 53.705 E 15 59.908834
FIX EMPET LATLON S 4 30.607834 E 16 11.1295
FIX FF24 LATLON S 4 18.4585 E 15 33.938333
FIX FI24X LATLON S 4 19.653 E 15 32.085167
FIX GATMU LATLON S 4 26.730334 E 15 38.896333
FIX GEDPO LATLON S 5 3.564167 E 15 6.4535
FIX IPENA LATLON S 4 31.754833 E 15 35.902834
FIX IPOLU LATLON S 3 18.6 E 16 7.6
FIX KD3 LATLON S 4 27.439667 E 15 20.058667
FIX KD4 LATLON S 4 30.495667 E 15 15.367834
FIX KE2 LATLON S 4 17.606333 E 15 35.361667
FIX KIPVA LATLON S 4 38.116667 E 15 33.125833
FIX KISGO LATLON S 4 10.712666 E 15 33.913667
FIX KOLEL LATLON S 4 29.150167 E 15 38.218667
FIX KSA LATLON S 4 24.145834 E 15 25.112833
FIX KSA80 LATLON S 3 32.863834 E 16 25.054166
FIX LIDGU LATLON S 5 10.414834 E 14 21.9255
FIX LIPAD LATLON S 4 36.419666 E 15 30.963334
FIX LOSGU LATLON S 4 21.721667 E 15 40.9475
FIX MA24 LATLON S 4 22.394333 E 15 27.7995
FIX MIVBI LATLON S 4 36.340834 E 15 35.553167
FIX OGNIK LATLON S 5 32.138333 E 16 4.879
FIX OK LATLON S 4 20.407834 E 15 30.902833
FIX OMIBA LATLON S 4 31.957667 E 15 12.987833
FIX ORVIP LATLON S 4 38.605333 E 16 42.5435
FIX OTGID LATLON S 4 12.934166 E 15 33.386666
FIX RUGSO LATLON S 4 27.304 E 15 40.819667
FIX RUVIL LATLON S 5 23.229334 E 16 17.2215
FIX TENVU LATLON S 4 14.854834 E 15 39.529333
FIX TIBVO LATLON S 4 29.993666 E 15 40.035
FIX TUSOM LATLON S 3 48.113 E 15 55.192166
FIX UDRID LATLON S 3 49.525667 E 16 35.935
FIX ULVAS LATLON S 4 13.544167 E 16 43.179334
FIX URISO LATLON S 4 21.261833 E 15 38.712334
FIX VIVBO LATLON S 4 32.744167 E 15 38.649334
FIX XIVMA LATLON S 5 34.489834 E 14 50.2605
FIX XOTSO LATLON S 4 20.825833 E 15 30.2645
FIX XUSKI LATLON S 4 16.551833 E 15 36.9105
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID ABGU2A RNW 24 TRK 239 UNTIL 2500 HDG 094 INTERCEPT RADIAL 124 TO FIX D124O FIX D124O AT OR BELOW 4500 FIX ABGUV
SID ABGU2B RNW 06 TRK 059 UNTIL 3200 TURN RIGHT DIRECT FIX D124O AT OR BELOW 4500 FIX ABGUV
SID BZ3B RNW 06 FIX OK FIX KE2 AT OR ABOVE 5500
SID BZ4A RNW 24 FIX KSA FIX KD3 AT OR BELOW 4000 FIX OVERFLY KD4 AT OR ABOVE 5000 TRK 320 INTERCEPT RADIAL 206 FROM FIX BZ FIX BZ
SID DILG1A RNW 24 FIX OVERFLY DITLI AT OR ABOVE 2000 TURN LEFT DIRECT FIX BAKAB FIX DILGO
SID DILG1B RNW 06 FIX OVERFLY XOTSO AT OR ABOVE 2000 FIX DILGO
SID EGVI2A RNW 24 TRK 239 UNTIL 2500 HDG 083 INTERCEPT RADIAL 113 TO FIX D113O FIX D113O AT OR BELOW 4500 FIX EGVID
SID EGVI2B RNW 06 TRK 059 UNTIL 3200 FIX D113O AT OR BELOW 4500 FIX EGVID
SID EMKO1A RNW 24 FIX OVERFLY DITLI AT OR ABOVE 2000 TURN LEFT DIRECT FIX BAKAB FIX EMKON
SID EMKO1B RNW 06 FIX OVERFLY XOTSO AT OR ABOVE 2000 TURN RIGHT DIRECT FIX BAKAB FIX EMKON
SID GEDP1A RNW 24 FIX OVERFLY DITLI AT OR ABOVE 2000 FIX GEDPO
SID GEDP1B RNW 06 FIX OVERFLY XOTSO AT OR ABOVE 2000 TURN RIGHT DIRECT FIX BAKAB FIX GEDPO
SID IPOL4A RNW 24 TRK 239 UNTIL 2500 TURN LEFT DIRECT FIX KSA FIX D035J AT OR BELOW 4500 FIX IPOLU
SID IPOL4B RNW 06 TRK 059 UNTIL 2500 FIX D035J AT OR BELOW 4500 FIX IPOLU
SID KSA82A RNW 24 TRK 239 UNTIL 2500 TURN LEFT DIRECT FIX KSA FIX D052J AT OR BELOW 4500 FIX KSA80
SID KSA82B RNW 06 TRK 059 UNTIL 2500 FIX D052J AT OR BELOW 4500 FIX KSA80
SID LIDG2A RNW 24 TRK 239 UNTIL 2500 FIX D236T AT OR BELOW 4500 FIX LIDGU
SID LIDG2B RNW 06 TRK 059 UNTIL 1400 TURN LEFT DIRECT FIX KSA FIX D236T AT OR BELOW 4500 FIX LIDGU
SID OGNI2A RNW 24 TRK 239 UNTIL 2500 HDG 121 INTERCEPT RADIAL 151 TO FIX D152O FIX D152O AT OR BELOW 4500 FIX OGNIK
SID OGNI2B RNW 06 TRK 059 UNTIL 3200 TURN RIGHT DIRECT FIX D152O AT OR BELOW 4500 FIX OGNIK
SID ORVI2A RNW 24 TRK 239 UNTIL 2500 HDG 073 INTERCEPT RADIAL 103 TO FIX D103M FIX D103M AT OR BELOW 4500 FIX ORVIP
SID ORVI2B RNW 06 TRK 059 UNTIL 3200 FIX D103O AT OR BELOW 4500 FIX ORVIP
SID RUVI2A RNW 24 TRK 239 UNTIL 2500 HDG 111 INTERCEPT RADIAL 141 TO FIX D141O FIX D141O AT OR BELOW 4500 FIX RUVIL
SID RUVI2B RNW 06 TRK 059 UNTIL 3200 TURN RIGHT DIRECT FIX D141O AT OR BELOW 4500 FIX RUVIL
SID UDRI2A RNW 24 TRK 239 UNTIL 2500 TURN LEFT DIRECT FIX KSA FIX D065J AT OR BELOW 4500 FIX UDRID
SID UDRI2B RNW 06 TRK 059 UNTIL 3200 FIX D065J AT OR BELOW 4500 FIX UDRID
SID ULVA2A RNW 24 TRK 239 UNTIL 2500 HDG 053 INTERCEPT RADIAL 083 TO FIX D083M FIX D083M AT OR BELOW 4500 FIX ULVAS
SID ULVA2B RNW 06 TRK 059 UNTIL 3200 FIX D083M AT OR BELOW 4500 FIX ULVAS
SID XIVM2A RNW 24 TRK 239 UNTIL 2500 HDG 178 INTERCEPT RADIAL 208 TO FIX D208T FIX D208T AT OR BELOW 4500 FIX XIVMA
SID XIVM2B RNW 06 TRK 059 UNTIL 3200 HDG 238 INTERCEPT RADIAL 208 TO FIX D208T FIX D208T AT OR BELOW 4500 FIX XIVMA
ENDSIDS

STARS
STAR ABGU1B FIX ABGUV FIX IPENA 4500
  RNW 06 RNW 24
STAR ABGU2A FIX ABGUV FIX VIVBO 4500 FIX AF001 FIX AF002 FIX AF003 FIX D072N FIX XUSKI 3500
  RNW 24
STAR BELG1A FIX BELGU FIX BAKAB SPEED 250 FIX URISO SPEED 210
  RNW 24
STAR BELG1B FIX BELGU SPEED 250 FIX OMIBA SPEED 210
  RNW 06
STAR EGVI1B FIX EGVID FIX KOLEL 4500
  RNW 06 RNW 24
STAR EGVI2A FIX EGVID FIX TIBVO 4500 FIX AF002 FIX AF003 FIX D072N FIX XUSKI 3500
  RNW 24
STAR EMPE1A FIX EMPET SPEED 250 FIX URISO SPEED 210
  RNW 24
STAR EMPE1B FIX EMPET FIX BAKAB SPEED 250 FIX ATKOT SPEED 210
  RNW 06
STAR IPOL1A FIX IPOLU FIX KISGO 4500 FIX AF004 FIX AF005 FIX XUSKI 3500
  RNW 24
STAR OGNI1B FIX OGNIK FIX LIPAD 4500
  RNW 06 RNW 24
STAR OGNI2A FIX OGNIK FIX KIPVA 4500 FIX AF006 FIX AF007 FIX AF008 FIX D072N FIX XUSKI 3500
  RNW 24
STAR ORVI1B FIX ORVIP FIX GATMU 4500
  RNW 06 RNW 24
STAR ORVI2A FIX ORVIP FIX RUGSO 4500 FIX AF009 FIX AF010 FIX D072N FIX XUSKI 3500
  RNW 24
STAR RUVI1B FIX RUVIL FIX EBDAD 4500
  RNW 06 RNW 24
STAR RUVI2A FIX RUVIL FIX MIVBI 4500 FIX AF011 FIX AF012 FIX AF013 FIX D072N FIX XUSKI 3500
  RNW 24
STAR TUSO1A FIX TUSOM SPEED 250 FIX TENVU SPEED 210
  RNW 24
STAR TUSO1B FIX TUSOM FIX BAKAB SPEED 250 FIX ATKOT SPEED 210
  RNW 06
STAR UDRI1A FIX UDRID FIX D065N 4500 FIX XUSKI 3500
  RNW 24
STAR ULVA1B FIX ULVAS FIX BIGOL 4500
  RNW 06 RNW 24
STAR ULVA2A FIX ULVAS FIX LOSGU 4500 FIX D072N FIX XUSKI 3500
  RNW 24
ENDSTARS

APPROACHES
APPROACH VDMV24 FIX XUSKI AT OR ABOVE 3500 FIX FF24 3500 FIX 70VOR AT OR ABOVE 2430 FIX MA24 1188 RNW 24 FIX KSA TRK 239 UNTIL 3500 TURN LEFT DIRECT FIX KSA
APPROACH VDMW24 FIX CF24 AT OR ABOVE 3500 FIX FF24 3500 FIX 70VOR AT OR ABOVE 2430 FIX MA24 1188 RNW 24 FIX KSA TRK 239 UNTIL 3500 TURN LEFT DIRECT FIX KSA
 TRANSITION BZ FIX BZ AT OR ABOVE 6000 FIX D092E AT OR ABOVE 6000 FIX D092J AT OR ABOVE 4500 FIX D092N AT OR ABOVE 3500 FIX OVERFLY D092T AT OR ABOVE 3500 SPEED 195
APPROACH VDMZ24 FIX CF24 AT OR ABOVE 3500 FIX FF24 3500 FIX 70VOR AT OR ABOVE 2430 FIX MA24 1188 RNW 24 FIX KSA TRK 239 UNTIL 3500 TURN LEFT DIRECT FIX KSA
 TRANSITION KSA1 FIX KSA AT OR ABOVE 5500 TRK 047 UNTIL 13.9 FROM FIX KSA SPEED 185
 TRANSITION KSA2 FIX KSA AT OR ABOVE 5500 TRK 052 UNTIL 13.9 FROM FIX KSA SPEED 130
APPROACH ILSV24 FIX XUSKI AT OR ABOVE 3500 FIX FF24 3500 RNW 24 FIX KSA TRK 239 UNTIL 3500 TURN LEFT DIRECT FIX KSA
APPROACH ILSW24 FIX CF24 AT OR ABOVE 3500 FIX FF24 3500 RNW 24 FIX KSA TRK 239 UNTIL 3500 TURN LEFT DIRECT FIX KSA
 TRANSITION BZ FIX BZ AT OR ABOVE 6000 FIX D092E AT OR ABOVE 6000 FIX D092J AT OR ABOVE 4500 FIX D092N AT OR ABOVE 3500 FIX OVERFLY D092T AT OR ABOVE 3500 SPEED 195
APPROACH ILSX24 FIX CI24X AT OR ABOVE 2800 FIX FI24X 2800 RNW 24 TRK 239 UNTIL 3000 TURN LEFT DIRECT FIX BAKAB 5000 HOLD AT FIX BAKAB RIGHT TURN INBOUNDCOURSE 328 ALT 5000 LEGTIME 1
 TRANSITION OTGID FIX OTGID AT OR ABOVE 5000 FIX A24C1 AT OR ABOVE 3500
 TRANSITION TENVU FIX TENVU AT OR ABOVE 5000 FIX A24C1 AT OR ABOVE 3500
 TRANSITION URISO FIX URISO AT OR ABOVE 5000 FIX A24C1 AT OR ABOVE 3500
APPROACH ILSY24 FIX CF24 AT OR ABOVE 3500 FIX FF24 3500 RNW 24 TRK 239 UNTIL 3500 TURN LEFT DIRECT FIX OK
 TRANSITION OK1 FIX OK TRK 034 UNTIL 6.9 FROM FIX OK
 TRANSITION OK2 FIX OK TRK 044 UNTIL 6.9 FROM FIX OK
APPROACH ILSZ24 FIX CF24 AT OR ABOVE 3500 FIX FF24 3500 RNW 24 FIX KSA TRK 239 UNTIL 3500 TURN LEFT DIRECT FIX KSA
 TRANSITION KSA1 FIX KSA AT OR ABOVE 5500 TRK 047 UNTIL 13.9 FROM FIX KSA
 TRANSITION KSA2 FIX KSA AT OR ABOVE 5500 TRK 052 UNTIL 13.9 FROM FIX KSA
APPROACH RNV06 FIX A06C1 AT OR ABOVE 4200 FIX A06F1 2600 FIX DITLI AT OR ABOVE 2000 RNW 06 FIX OVERFLY XOTSO TURN RIGHT DIRECT FIX OVERFLY BAKAB 5000 HOLD AT FIX BAKAB RIGHT TURN INBOUNDCOURSE 328 LEGTIME 1
 TRANSITION ATKOT FIX ATKOT AT OR ABOVE 5000
 TRANSITION OMIBA FIX OMIBA AT OR ABOVE 5000
APPROACH RNV24 FIX A24C1 AT OR ABOVE 4000 FIX A24F1 2800 RNW 24 FIX OVERFLY DITLI TURN LEFT DIRECT FIX OVERFLY BAKAB 5000 HOLD AT FIX BAKAB RIGHT TURN INBOUNDCOURSE 328 LEGTIME 1
 TRANSITION OTGID FIX OTGID AT OR ABOVE 5000
 TRANSITION TENVU FIX TENVU AT OR ABOVE 5000
 TRANSITION URISO FIX URISO AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE 0 S 4 23.135333 E 15 26.681333
GATE 1 S 4 23.340167 E 15 26.700334
GATE 10 S 4 23.302834 E 15 26.694334
GATE 11 S 4 23.286167 E 15 26.7215
GATE 12 S 4 23.252333 E 15 26.781167
GATE 13 S 4 23.235167 E 15 26.807666
GATE 14 S 4 23.218 E 15 26.8345
GATE 2 S 4 23.323667 E 15 26.725667
GATE 3 S 4 23.307334 E 15 26.751
GATE 4 S 4 23.294167 E 15 26.7715
GATE 5 S 4 23.283667 E 15 26.787833
GATE 6 S 4 23.2705 E 15 26.808334
GATE 7 S 4 23.254166 E 15 26.833834
GATE 8 S 4 23.245 E 15 26.848
GATE 9 S 4 23.321666 E 15 26.668333
ENDGATES
