//FZEA (MBANDAKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGBUN LATLON N 0 16.472167 E 18 15.517834
FIX ASDOM LATLON N 0 18.481667 E 19 4.429834
FIX DEGUP LATLON N 0 12.941 E 18 20.890667
FIX DESEK LATLON N 0 48.5 E 18 38.2
FIX E18C1 LATLON N 0 11.4835 E 18 16.114166
FIX E18F1 LATLON N 0 6.494833 E 18 16.710667
FIX E36C1 LATLON S 0 8.797 E 18 18.572666
FIX E36F1 LATLON S 0 3.809833 E 18 17.9425
FIX EKBUX LATLON S 0 7.416833 E 18 18.373
FIX EKTIV LATLON N 0 11.7585 E 18 11.130667
FIX EXONU LATLON N 0 14.182 E 18 1.925167
FIX GISUR LATLON N 0 17.497 E 18 29.2635
FIX IDIPI LATLON N 0 9.984833 E 18 16.293334
FIX INUVA LATLON S 0 2.5 E 19 6.6
FIX NIRUP LATLON S 0 10.266 E 18 13.799666
FIX OVRIG LATLON S 0 39 E 17 50
FIX PEKUP LATLON S 0 13.784167 E 18 19.181
FIX RW18 LATLON N 0 1.941833 E 18 17.254834
FIX RW36 LATLON N 0 0.763 E 18 17.395834
FIX UBEPI LATLON S 0 9.059833 E 18 23.658667
FIX XODKA LATLON S 0 13.3385 E 18 32.132333
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID ASDO1A RNW 18 TRK 174 UNTIL 4000 FIX EKBUX FIX XODKA FIX ASDOM
SID ASDO1B RNW 36 TRK 354 UNTIL 4000 FIX IDIPI FIX GISUR FIX ASDOM
SID DESE1A RNW 18 TRK 174 UNTIL 4000 FIX EKBUX FIX XODKA FIX DESEK
SID DESE1B RNW 36 TRK 354 UNTIL 4000 FIX IDIPI FIX DESEK
SID INUV1A RNW 18 TRK 174 UNTIL 4000 FIX EKBUX FIX XODKA FIX INUVA
SID INUV1B RNW 36 TRK 354 UNTIL 4000 FIX IDIPI FIX GISUR FIX INUVA
SID OVRI1A RNW 18 TRK 174 UNTIL 4000 FIX EKBUX FIX OVRIG
SID OVRI1B RNW 36 TRK 354 UNTIL 4000 FIX IDIPI FIX EXONU FIX OVRIG
ENDSIDS

STARS
STAR ASDO1C FIX ASDOM FIX DEGUP
  RNW 18
STAR ASDO1D FIX ASDOM FIX UBEPI
  RNW 36
STAR DESE1C FIX DESEK FIX AGBUN
  RNW 18
STAR DESE1D FIX DESEK FIX UBEPI
  RNW 36
STAR INUV1C FIX INUVA FIX DEGUP
  RNW 18
STAR INUV1D FIX INUVA FIX UBEPI
  RNW 36
STAR OVRI1C FIX OVRIG FIX EKTIV
  RNW 18
STAR OVRI1D FIX OVRIG FIX PEKUP
  RNW 36
ENDSTARS

APPROACHES
APPROACH RNV18 FIX E18C1 AT OR ABOVE 4190 FIX E18F1 2530 RNW 18 TRK 175 UNTIL 2000 TURN LEFT DIRECT FIX DEGUP 3000 HOLD AT FIX DEGUP RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION AGBUN FIX AGBUN AT OR ABOVE 5890
 TRANSITION DEGUP FIX DEGUP AT OR ABOVE 5890
 TRANSITION EKTIV FIX EKTIV AT OR ABOVE 5890
APPROACH RNV36 FIX E36F1 2510 RNW 36 TRK 355 UNTIL 2000 TURN RIGHT DIRECT FIX UBEPI 3000 HOLD AT FIX UBEPI RIGHT TURN INBOUNDCOURSE 274 LEGTIME 1
 TRANSITION NIRUP FIX NIRUP AT OR ABOVE 5860 FIX E36C1 AT OR ABOVE 4160
 TRANSITION PEKUP FIX PEKUP AT OR ABOVE 5860 FIX E36C1 AT OR ABOVE 4160
 TRANSITION UBEPI FIX UBEPI AT OR ABOVE 5860 FIX E36C1 AT OR ABOVE 4160
ENDAPPROACHES
