//FZQM (KOLWEZI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FN11 LATLON S 10 44.800667 E 25 25.103333
FIX FN29 LATLON S 10 47.279666 E 25 35.966167
FIX KWZNB LATLON S 10 45.763 E 25 29.316334
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDB11 FIX FN11 6500 FIX KWZNB 5147 RNW 11 TRK 105 UNTIL 6500 TURN LEFT DIRECT FIX KWZNB 7000
 TRANSITION KWZ FIX KWZNB AT OR ABOVE 7000 TRK 310 UNTIL 5.3 FROM FIX KWZNB
APPROACH NDB29 FIX FN29 6500 RNW 29 FIX OVERFLY KWZNB TRK 285 UNTIL 6500 TURN RIGHT DIRECT FIX KWZNB 7000
 TRANSITION KWZ FIX KWZNB AT OR ABOVE 7000 TRK 089 UNTIL 8.8 FROM FIX KWZNB
ENDAPPROACHES
