//FZWA (MBUJI-MAYI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 25VOR LATLON S 6 9.3585 E 23 34.94
FIX 26VOR LATLON S 6 4.54 E 23 33.243667
FIX AF001 LATLON S 5 57.824645 E 23 37.76682
FIX AF002 LATLON S 5 57.215543 E 23 35.665063
FIX AF003 LATLON S 5 57.073181 E 23 33.48061
FIX AF004 LATLON S 5 57.092245 E 23 34.678849
FIX AF005 LATLON S 5 57.106946 E 23 32.984632
FIX AF006 LATLON S 6 2.406306 E 23 25.019888
FIX AF007 LATLON S 6 0.179306 E 23 26.625432
FIX AF008 LATLON S 5 58.469198 E 23 28.778318
FIX AF009 LATLON S 6 3.916819 E 23 43.465028
FIX AF010 LATLON S 6 1.231957 E 23 42.08845
FIX AF011 LATLON S 5 59.076751 E 23 39.97029
FIX AF012 LATLON S 5 57.646827 E 23 37.302932
FIX AF013 LATLON S 5 57.071956 E 23 34.328503
FIX AF014 LATLON S 6 8.626489 E 23 23.985227
FIX AF015 LATLON S 6 12.062492 E 23 25.207946
FIX AF016 LATLON S 6 14.834504 E 23 27.588373
FIX AF017 LATLON S 6 16.574082 E 23 30.810367
FIX AF018 LATLON S 6 17.049958 E 23 34.445689
FIX AF019 LATLON S 6 9.776624 E 23 43.599665
FIX AF020 LATLON S 6 12.435548 E 23 42.402815
FIX AF021 LATLON S 6 14.638648 E 23 40.485713
FIX CD16N LATLON S 5 59.298833 E 23 31.841
FIX CD34N LATLON S 6 14.407 E 23 37.1865
FIX D015L LATLON S 5 55.409 E 23 37.011167
FIX D036L LATLON S 5 57.331834 E 23 41.030833
FIX D090L LATLON S 6 6.542666 E 23 45.9545
FIX D148L LATLON S 6 17.087833 E 23 40.115167
FIX D283L LATLON S 6 4.785167 E 23 22.09
FIX D356L LATLON S 5 55.039333 E 23 33.020666
FIX EDLOB LATLON S 5 57.3555 E 23 31.330166
FIX EDUSA LATLON S 6 5 E 24 21
FIX FD16M LATLON S 6 1.725334 E 23 32.490334
FIX FD16N LATLON S 6 1.434167 E 23 32.412334
FIX FD34M LATLON S 6 11.1025 E 23 35.716
FIX FD34N LATLON S 6 12.754834 E 23 36.451166
FIX GARVO LATLON S 5 2.5 E 23 29.1
FIX INADO LATLON S 5 26.4 E 24 3.6
FIX IPIDI LATLON S 6 5.165333 E 23 24.061333
FIX KGI LATLON N 0 29.752 E 25 19.062
FIX KIBGU LATLON S 6 16.2465 E 23 38
FIX KNGNB LATLON S 5 53.931667 E 22 28.596667
FIX MBY LATLON S 6 7.063667 E 23 33.919166
FIX ONTUV LATLON S 6 48.6 E 24 1.7
FIX PIPVI LATLON S 6 6.616667 E 23 43.95
FIX TERAN LATLON S 6 0.229834 E 22 59.078167
FIX TMA LATLON S 5 18.5035 E 23 46.787833
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID EDUS1A RNW 16 TRK 162 UNTIL 3500 TRK 060 INTERCEPT RADIAL 090 TO FIX EDUSA SPEED 210 FIX EDUSA
SID EDUS1B RNW 34 TRK 342 UNTIL 3500 TRK 120 INTERCEPT RADIAL 090 TO FIX EDUSA SPEED 210 FIX EDUSA
SID GARV1A RNW 16 TRK 162 UNTIL 3500 TRK 326 INTERCEPT RADIAL 356 TO FIX GARVO SPEED 210 FIX GARVO
SID GARV1B RNW 34 TRK 342 UNTIL 3500 FIX GARVO
SID INAD1A RNW 16 TRK 162 UNTIL 3500 TRK 006 INTERCEPT RADIAL 036 TO FIX INADO SPEED 210 FIX INADO
SID INAD1B RNW 34 TRK 342 UNTIL 3500 TRK 066 INTERCEPT RADIAL 036 TO FIX INADO SPEED 210 FIX INADO
SID KGI1A RNW 16 TRK 162 UNTIL 3500 TRK 345 INTERCEPT RADIAL 015 TO FIX TMA SPEED 210 FIX TMA FIX KGI
SID KGI1B RNW 34 TRK 342 UNTIL 3500 TRK 045 INTERCEPT RADIAL 015 TO FIX TMA SPEED 210 FIX TMA FIX KGI
SID KNG1A RNW 16 TRK 162 UNTIL 3500 TRK 313 INTERCEPT RADIAL 283 TO FIX TERAN SPEED 210 FIX TERAN FIX KNGNB
SID KNG1B RNW 34 TRK 342 UNTIL 3500 TRK 253 INTERCEPT RADIAL 283 TO FIX TERAN SPEED 210 FIX TERAN FIX KNGNB
SID ONTU1A RNW 16 TRK 162 UNTIL 3500 FIX ONTUV
SID ONTU1B RNW 34 TRK 342 UNTIL 3500 TRK 178 INTERCEPT RADIAL 148 TO FIX ONTUV SPEED 210 FIX ONTUV
ENDSIDS

STARS
STAR EDUS1A FIX EDUSA FIX OVERFLY D090L AT OR ABOVE 5000 FIX PIPVI
  RNW 16
STAR EDUS1B FIX EDUSA FIX OVERFLY D090L FIX PIPVI
  RNW 34
STAR GARV1A FIX GARVO FIX OVERFLY D356L AT OR ABOVE 5000 FIX EDLOB FIX CD16N
  RNW 16
STAR GARV1B FIX GARVO FIX MBY
  RNW 34
STAR INAD1A FIX INADO FIX OVERFLY D036L AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX AF003 FIX EDLOB FIX CD16N
  RNW 16
STAR INAD1B FIX INADO FIX MBY
  RNW 34
STAR KGI1A FIX KGI FIX TMA FIX OVERFLY D015L AT OR ABOVE 5000 FIX AF004 FIX AF005 FIX EDLOB FIX CD16N
  RNW 16
STAR KGI1B FIX KGI FIX TMA FIX MBY
  RNW 34
STAR KNG1A FIX KNGNB FIX TERAN FIX OVERFLY D283L AT OR ABOVE 5000 FIX IPIDI
  RNW 16
STAR KNG1B FIX KNGNB FIX TERAN FIX OVERFLY D283L FIX IPIDI
  RNW 34
STAR ONTU1A FIX ONTUV FIX MBY
  RNW 16
STAR ONTU1B FIX ONTUV FIX OVERFLY D148L AT OR ABOVE 5000 FIX KIBGU FIX CD34N
  RNW 34
ENDSTARS

APPROACHES
APPROACH VDMM16 FIX FD16M 3900 FIX 26VOR AT OR ABOVE 3000 RNW 16 FIX OVERFLY MBY TRK 166 UNTIL 4000 TURN LEFT DIRECT FIX MBY
 TRANSITION MBY FIX MBY AT OR ABOVE 5000 SPEED 180 TRK 007 UNTIL 6.6 FROM FIX MBY
APPROACH VDMN16 FIX CD16N AT OR ABOVE 4000 FIX FD16N 4000 FIX 26VOR AT OR ABOVE 3000 RNW 16 FIX OVERFLY MBY TRK 166 UNTIL 4000 TURN LEFT DIRECT FIX MBY
 TRANSITION IPIDI FIX IPIDI FIX AF006 FIX AF007 FIX AF008 FIX EDLOB AT OR ABOVE 4000
 TRANSITION PIPVI FIX PIPVI FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX EDLOB AT OR ABOVE 4000
APPROACH VDMM34 FIX FD34M 3400 FIX 25VOR AT OR ABOVE 2800 RNW 34 FIX OVERFLY MBY TRK 337 UNTIL 4000 TURN LEFT DIRECT FIX MBY
 TRANSITION MBY FIX MBY AT OR ABOVE 5000 SPEED 180 TRK 136 UNTIL 6.6 FROM FIX MBY
APPROACH VDMN34 FIX CD34N AT OR ABOVE 4000 FIX FD34N 4000 FIX 25VOR AT OR ABOVE 2800 RNW 34 FIX OVERFLY MBY TRK 337 UNTIL 4000 TURN LEFT DIRECT FIX MBY
 TRANSITION IPIDI FIX IPIDI FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX KIBGU AT OR ABOVE 4000
 TRANSITION PIPVI FIX PIPVI FIX AF019 FIX AF020 FIX AF021 FIX KIBGU AT OR ABOVE 4000
ENDAPPROACHES
