//GCLP (GRAN CANARIA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 27 46.940023 W 15 21.945127
FIX AF002 LATLON N 27 48.511204 W 15 16.65981
FIX AF003 LATLON N 27 51.28976 W 15 12.051379
FIX AF004 LATLON N 27 47.743617 W 15 18.669542
FIX AF005 LATLON N 27 52.033225 W 15 11.175917
FIX AF006 LATLON N 27 58.742344 W 15 6.468146
FIX AF007 LATLON N 28 6.585778 W 15 5.457436
FIX AF008 LATLON N 28 14.05631 W 15 8.350969
FIX AF009 LATLON N 27 46.976527 W 15 4.750837
FIX AF010 LATLON N 27 42.01042 W 15 12.165911
FIX AF011 LATLON N 27 39.374714 W 15 20.969818
FIX AF012 LATLON N 27 47.34947 W 15 20.018053
FIX AF013 LATLON N 27 50.367233 W 15 13.30115
FIX AF014 LATLON N 27 55.335902 W 15 8.278149
FIX AF015 LATLON N 28 1.57811 W 15 5.638265
FIX AF016 LATLON N 28 8.240777 W 15 5.749348
FIX AF017 LATLON N 27 47.394182 W 15 19.847842
FIX AF018 LATLON N 27 50.560941 W 15 13.021448
FIX AF019 LATLON N 27 55.74239 W 15 8.008367
FIX AF020 LATLON N 28 2.198956 W 15 5.52907
FIX AF021 LATLON N 28 9.006713 W 15 5.946067
FIX AF022 LATLON N 27 48.143383 W 15 2.978255
FIX AF023 LATLON N 27 43.706295 W 15 8.268286
FIX AF024 LATLON N 27 40.553488 W 15 14.623347
FIX AF025 LATLON N 27 48.86147 W 15 14.668919
FIX AF026 LATLON N 27 45.691085 W 15 15.584649
FIX AF027 LATLON N 27 42.951601 W 15 17.606679
FIX AF028 LATLON N 27 40.935651 W 15 20.517808
FIX AF029 LATLON N 27 39.858356 W 15 24.006742
FIX AF030 LATLON N 27 43.413836 W 15 17.1557
FIX AF031 LATLON N 27 41.137963 W 15 20.118719
FIX AF032 LATLON N 27 39.895117 W 15 23.78062
FIX AF033 LATLON N 27 59.498158 W 15 3.638057
FIX AF034 LATLON N 28 3.534167 W 15 6.560639
FIX AF035 LATLON N 28 6.914562 W 15 10.407504
FIX AF036 LATLON N 27 50.346381 W 15 1.067065
FIX AF037 LATLON N 27 58.098895 W 15 2.921866
FIX AF038 LATLON N 28 4.765878 W 15 7.773149
FIX ARACO LATLON N 28 25.951667 W 17 27.14
FIX ARTEM LATLON N 28 24.541667 W 16 2.048333
FIX BETAN LATLON N 28 24.615 W 14 15.113333
FIX BIMBO LATLON N 31 25.286666 W 16 1.973333
FIX BRICK LATLON N 29 35.481667 W 16 22.373333
FIX CANIS LATLON N 27 59.99 W 14 38.89
FIX CD21R LATLON N 28 7.38 W 15 17.881667
FIX CF03L LATLON N 27 42.23 W 15 29.161667
FIX CF21R LATLON N 28 6.96 W 15 18.303334
FIX COLON LATLON N 28 19.71 W 15 14.521667
FIX COSTI LATLON N 27 21.608333 W 13 42.141667
FIX CQ026 LATLON N 27 44.854667 W 15 28.020667
FIX CT03R LATLON N 27 39.596333 W 15 30.541834
FIX D021V LATLON N 28 10.914 W 15 19.072834
FIX D026I LATLON N 27 59.533166 W 15 21.679333
FIX D026M LATLON N 28 3.276833 W 15 20.057167
FIX D026N LATLON N 28 2.8155 W 15 20.2645
FIX D026O LATLON N 28 5.1485 W 15 19.245334
FIX D026P LATLON N 28 4.687166 W 15 19.4525
FIX D027N LATLON N 28 2.7255 W 15 20.007667
FIX D027P LATLON N 28 4.584167 W 15 19.159
FIX D031V LATLON N 28 9.531667 W 15 15.023666
FIX D060R LATLON N 28 15.119833 W 15 9.171
FIX D062R LATLON N 28 14.492833 W 15 8.688334
FIX D081L LATLON N 27 52.612166 W 15 12.795833
FIX D091Q LATLON N 28 5.970334 W 15 6.579
FIX D114L LATLON N 27 45.784166 W 15 13.144834
FIX D116N LATLON N 27 59.487 W 15 11.016667
FIX D120W LATLON N 27 54.987 W 15 2.134834
FIX D127R LATLON N 27 55.042333 W 15 8.508
FIX D128E LATLON N 28 1.684166 W 15 20.639333
FIX D165T LATLON N 27 36.8 W 15 15.766667
FIX D176E LATLON N 27 46.159 W 15 24.2585
FIX D177Z LATLON N 27 38.820833 W 15 21.551
FIX D180I LATLON N 27 40.722167 W 15 24.994667
FIX D186I LATLON N 27 55.601 W 15 25.858
FIX D194J LATLON N 27 39.807334 W 15 27.696667
FIX D206D LATLON N 27 51.660167 W 15 24.987334
FIX D206H LATLON N 27 42.23 W 15 29.161667
FIX D206J LATLON N 27 46.333333 W 15 27.283333
FIX D207H LATLON N 27 42.273 W 15 29.311333
FIX D307F LATLON N 28 7.805666 W 15 31.499
FIX DELAP LATLON N 28 17.826667 W 15 33.851666
FIX DRANO LATLON N 27 39.34 W 15 30.406667
FIX ECKOS LATLON N 28 2.405 W 15 20.378333
FIX ENETA LATLON N 27 55.493333 W 14 59.64
FIX FAYTA LATLON N 28 6.515 W 14 8.286667
FIX FD03L LATLON N 27 50.651666 W 15 25.515
FIX FD21R LATLON N 28 1.711667 W 15 20.47
FIX FI03L LATLON N 27 46.92 W 15 27.165
FIX FI21R LATLON N 28 1.928333 W 15 20.533333
FIX FL03L LATLON N 27 46.711667 W 15 27.256667
FIX FL0LZ LATLON N 27 48.13 W 15 26.63
FIX FL21R LATLON N 28 2.005 W 15 20.5
FIX FT03R LATLON N 27 47.0365 W 15 27.171167
FIX FT21L LATLON N 28 3.829166 W 15 19.724
FIX FTV LATLON N 28 25.846667 W 13 51.87
FIX GDV LATLON N 28 4.625 W 15 25.74
FIX GDV29 LATLON N 27 40.3485 W 15 43.434334
FIX HIENB LATLON N 27 48.97 W 17 53.183333
FIX ISLET LATLON N 28 8.566667 W 15 17.7
FIX ISORU LATLON N 28 37.62 W 15 14.168333
FIX KASAS LATLON N 29 59.185 W 15 46.123333
FIX KONBA LATLON N 31 18.05 W 15 18.1
FIX KOPUD LATLON N 28 8.383333 W 14 30.466667
FIX KORAL LATLON N 29 43.885 W 12 34.7
FIX LALTO LATLON N 27 41.886667 W 15 0.238333
FIX LARYS LATLON N 28 52.31 W 14 50.056667
FIX LOMAS LATLON N 27 43.226666 W 15 41.463334
FIX LORPO LATLON N 28 12.95 W 14 39.1
FIX LPC LATLON N 27 49.711667 W 15 25.935
FIX LZR LATLON N 29 9.96 W 13 30.641666
FIX MADAS LATLON N 28 13.258333 W 15 22.735
FIX MATUD LATLON N 27 28.751666 W 15 52.031666
FIX MD03L LATLON N 27 54.38 W 15 23.85
FIX MD21R LATLON N 27 57.156667 W 15 22.546667
FIX MERAN LATLON N 27 51.39 W 16 11.14
FIX ML03L LATLON N 27 54.571667 W 15 23.788333
FIX ML21R LATLON N 27 57.628333 W 15 22.436666
FIX MT03R LATLON N 27 51.685834 W 15 25.0605
FIX MT21L LATLON N 27 58.213166 W 15 22.155667
FIX NERVO LATLON N 29 20.315 W 15 39.12
FIX ODEGI LATLON N 26 53.675 W 16 17.406667
FIX ORTIS LATLON N 31 24.416666 W 16 33.415
FIX RASEP LATLON N 28 41.65 W 14 26.8
FIX REMGI LATLON N 27 5.411666 W 15 16.176667
FIX RUSIK LATLON N 28 54.366667 W 12 48.983333
FIX SAMAR LATLON N 30 53.983333 W 14 24.933334
FIX SARAY LATLON N 29 45.518333 W 14 9.445
FIX TERTO LATLON N 30 6.25 W 12 43.033333
FIX TESEL LATLON N 28 29.296667 W 16 49.995
FIX TFN LATLON N 28 32.21 W 16 16.126667
FIX TFS LATLON N 28 0.146666 W 16 41.275
FIX TGN LATLON N 27 55.405 W 15 23.37
FIX TGN30 LATLON N 27 27.502834 W 15 36.003167
FIX TGN35 LATLON N 27 22.983334 W 15 38.033333
FIX THAIS LATLON N 28 34.333333 W 15 31.066667
FIX TODKO LATLON N 28 19 W 15 20.713333
FIX TOMOS LATLON N 27 32.85 W 15 33.195
FIX TUPIK LATLON N 27 53.45 W 14 44.733334
FIX VASTO LATLON N 30 30.566666 W 13 34.366667
FIX VIDRI LATLON N 26 53.675 W 17 2.395
FIX VRNB LATLON N 27 51.408334 W 15 25.193333
ENDFIXES

RNWS
RNW 03L
RNW 03R
RNW 21L
RNW 21R
ENDRNWS

SIDS
SID ARAC3B FIX AF001 FIX AF002 FIX AF003 FIX D127R FIX GDV FIX ARTEM FIX TFN FIX TESEL FIX ARACO
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID ARAC4A FIX GDV AT OR ABOVE 2700 FIX D307F AT OR BELOW 3000 FIX ARTEM FIX TFN FIX TESEL FIX ARACO
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1400
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1400
SID BIMB4B FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX COLON FIX THAIS FIX NERVO FIX KASAS FIX OVERFLY BIMBO AT OR ABOVE 10000
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID BIMB6A FIX ISLET AT OR BELOW 3000 FIX OVERFLY COLON FIX THAIS FIX NERVO FIX KASAS FIX OVERFLY BIMBO AT OR ABOVE 10000
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID COST4A FIX COSTI AT OR ABOVE 10000
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID COST4B TRK 103 INTERCEPT RADIAL 120 TO FIX COSTI FIX COSTI AT OR ABOVE 10000
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID HIE2B FIX OVERFLY D207H HDG 250 INTERCEPT RADIAL 280 TO FIX HIENB FIX HIENB
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID HIE4A FIX D120W FIX AF009 FIX AF010 FIX AF011 FIX DRANO FIX HIENB
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID KONB3B FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX COLON FIX THAIS FIX NERVO FIX KASAS FIX OVERFLY KONBA
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID KONB5A FIX ISLET AT OR BELOW 3000 FIX OVERFLY COLON FIX THAIS FIX NERVO FIX KASAS FIX OVERFLY KONBA
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID KOPU1A HDG 046 INTERCEPT RADIAL 091 TO FIX D091Q FIX D091Q AT OR BELOW 3000 FIX KOPUD
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID KOPU1B FIX TUPIK FIX KOPUD
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID KORA6B FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX AF016 FIX D062R FIX LZR FIX KORAL AT OR ABOVE 10000
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID KORA7A FIX ISLET AT OR BELOW 3000 FIX LZR FIX KORAL AT OR ABOVE 10000
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID ODEG2A FIX D120W FIX AF009 FIX AF010 FIX AF011 FIX DRANO FIX GDV29 FIX ODEGI AT OR ABOVE 11000
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID ODEG2B FIX D207H HDG 207 INTERCEPT RADIAL 280 TO FIX GDV29 FIX GDV29 FIX ODEGI AT OR ABOVE 11000
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID RASE1A FIX ISLET AT OR BELOW 3000 FIX RASEP
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID RASE1B FIX AF017 FIX AF018 FIX AF019 FIX AF020 FIX AF021 FIX D060R FIX RASEP
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID REMG2A FIX D120W FIX AF022 FIX AF023 FIX AF024 FIX D177Z FIX REMGI AT OR ABOVE 10000
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID REMG2B HDG 147 INTERCEPT RADIAL 177 TO FIX REMGI FIX REMGI AT OR ABOVE 10000
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID SAMA5B FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX COLON FIX LARYS FIX SARAY FIX SAMAR
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID SAMA7A FIX ISLET AT OR BELOW 3000 FIX COLON FIX LARYS FIX SARAY FIX SAMAR
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID TFN3B FIX AF001 FIX AF002 FIX AF003 FIX D127R FIX GDV FIX ARTEM FIX TFN
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID TFN4A FIX GDV AT OR ABOVE 2700 FIX D307F AT OR BELOW 3000 FIX ARTEM FIX TFN
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1400
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1400
SID TFS1B FIX OVERFLY D207H FIX LOMAS FIX MERAN FIX TFS
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID TFS3A FIX D120W FIX AF009 FIX AF010 FIX AF011 FIX DRANO FIX LOMAS FIX MERAN FIX TFS
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
SID VAST5B FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX COLON FIX LARYS FIX SARAY FIX VASTO
 RNW 21L HDG 206 VECTORS FIX LPC
 RNW 21R HDG 206 UNTIL 480 FIX LPC
SID VAST7A FIX ISLET AT OR BELOW 3000 FIX COLON FIX LARYS FIX SARAY FIX VASTO
 RNW 03L HDG 026 UNTIL 480 FIX ECKOS AT OR ABOVE 1100
 RNW 03R HDG 026 VECTORS FIX ECKOS AT OR ABOVE 1100
ENDSIDS

STARS
STAR COST1C FIX COSTI FIX CANIS FIX ENETA SPEED 230
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR COST1P FIX COSTI FIX CANIS FIX ENETA
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR HIE2C FIX HIENB AT OR ABOVE 15000 FIX TFS FIX TOMOS FIX LPC
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR HIE2P FIX HIENB AT OR ABOVE 15000 FIX TFS FIX TOMOS FIX LPC
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR KONB1P FIX KONBA FIX BRICK FIX GDV FIX D186I FIX LPC
  RNW 03R RNW 03L
STAR KONB1R FIX KONBA FIX BRICK FIX MADAS
  RNW 21R RNW 21L
STAR KONB4D FIX KONBA FIX BRICK FIX MADAS SPEED 230
  RNW 21R RNW 21L
STAR KONB5C FIX KONBA FIX BRICK FIX DELAP AT OR BELOW 14000 AT OR ABOVE 7000 SPEED 250 FIX OVERFLY GDV FIX D186I FIX LPC
  RNW 03R RNW 03L
STAR LORP1C FIX LORPO FIX ENETA SPEED 230
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR LORP1K FIX LORPO FIX LALTO
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR LORP1P FIX LORPO FIX ENETA
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR LORP1Z FIX LORPO FIX LALTO SPEED 230
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR ODEG2C FIX ODEGI AT OR ABOVE 11000 FIX MATUD FIX DRANO SPEED 230 FIX LPC
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR ODEG2P FIX ODEGI AT OR ABOVE 11000 FIX MATUD FIX DRANO FIX LPC
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR ORTI1P FIX ORTIS FIX BRICK FIX GDV FIX D186I FIX LPC
  RNW 03R RNW 03L
STAR ORTI1Q FIX ORTIS FIX BRICK FIX MADAS
  RNW 21R RNW 21L
STAR ORTI4D FIX ORTIS FIX BRICK FIX MADAS SPEED 230
  RNW 21R RNW 21L
STAR ORTI5C FIX ORTIS FIX BRICK FIX DELAP AT OR BELOW 14000 AT OR ABOVE 7000 SPEED 250 FIX OVERFLY GDV FIX D186I FIX LPC
  RNW 03R RNW 03L
STAR REMG2C FIX REMGI AT OR ABOVE 10000 FIX DRANO SPEED 230 FIX LPC
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR REMG2P FIX REMGI AT OR ABOVE 10000 FIX DRANO FIX LPC
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR RUSI1K FIX RUSIK FIX FTV FIX FAYTA FIX CANIS FIX LALTO
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR RUSI1P FIX RUSIK FIX FTV FIX FAYTA FIX CANIS FIX ENETA
  RNW 03R RNW 03L
STAR RUSI1R FIX RUSIK FIX BETAN FIX ENETA
  RNW 21R RNW 21L
STAR RUSI2D FIX RUSIK FIX BETAN FIX ENETA SPEED 230
  RNW 21R RNW 21L
STAR RUSI6C FIX RUSIK FIX FTV FIX FAYTA FIX CANIS FIX ENETA SPEED 230
  RNW 03R RNW 03L
STAR RUSI6Z FIX RUSIK FIX FTV FIX FAYTA FIX CANIS FIX LALTO SPEED 230
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR SAMA1G FIX SAMAR FIX ISORU FIX MADAS
  RNW 21R RNW 21L
STAR SAMA1P FIX SAMAR FIX ISORU FIX GDV FIX D186I FIX LPC
  RNW 03R RNW 03L
STAR SAMA4D FIX SAMAR FIX ISORU SPEED 240 FIX MADAS SPEED 230
  RNW 21R RNW 21L
STAR SAMA5C FIX SAMAR FIX ISORU FIX TODKO AT OR BELOW 14000 AT OR ABOVE 7000 SPEED 250 FIX OVERFLY GDV FIX D186I FIX LPC
  RNW 03R RNW 03L
STAR TERT2B FIX TERTO AT OR ABOVE 10000 FIX LZR FIX BETAN FIX CANIS FIX ENETA
  RNW 03R RNW 03L
STAR TERT2K FIX TERTO AT OR ABOVE 10000 FIX LZR FIX BETAN FIX CANIS FIX LALTO
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR TERT2R FIX TERTO AT OR ABOVE 10000 FIX LZR FIX ENETA
  RNW 21R RNW 21L
STAR TERT5D FIX TERTO AT OR ABOVE 10000 FIX LZR FIX ENETA SPEED 230
  RNW 21R RNW 21L
STAR TERT7C FIX TERTO AT OR ABOVE 10000 FIX LZR FIX BETAN FIX CANIS FIX ENETA SPEED 230
  RNW 03R RNW 03L
STAR TERT7Z FIX TERTO AT OR ABOVE 10000 FIX LZR FIX BETAN FIX CANIS FIX LALTO SPEED 230
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR VIDR2C FIX VIDRI AT OR ABOVE 10000 FIX MATUD FIX DRANO SPEED 230 FIX LPC
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR VIDR2P FIX VIDRI AT OR ABOVE 10000 FIX MATUD FIX DRANO FIX LPC
  RNW 03L RNW 03R RNW 21L RNW 21R
ENDSTARS

APPROACHES
APPROACH VDM03L FIX FD03L 1700 FIX MD03L 393 RNW 03L TRK 027 UNTIL 8.0 FROM FIX LPC TRK 120 INTERCEPT RADIAL 060 FROM FIX LPC SPEED 210 TRK 060 VECTORS
 TRANSITION ENETA FIX ENETA FIX D081L AT OR ABOVE 5000 FIX AF025 FIX AF026 FIX AF027 FIX AF028 FIX AF029 FIX D194J AT OR ABOVE 3800 FIX D206H AT OR ABOVE 3800 FIX LPC AT OR ABOVE 1700
 TRANSITION LALTO FIX LALTO AT OR ABOVE 5000 FIX D114L FIX AF030 FIX AF031 FIX AF032 FIX D194J AT OR ABOVE 3800 FIX D206H AT OR ABOVE 3800 FIX LPC AT OR ABOVE 1700
 TRANSITION LPC FIX LPC AT OR ABOVE 5000 FIX OVERFLY D180I AT OR ABOVE 3800 SPEED 210 TURN RIGHT DIRECT FIX D206H AT OR ABOVE 3800 FIX LPC AT OR ABOVE 1700
APPROACH VDM21R FIX CD21R AT OR ABOVE 2500 FIX FD21R 1800 FIX MD21R 255 RNW 21R TRK 207 UNTIL 5.4 FROM FIX LPC TRK 103 INTERCEPT RADIAL 073 FROM FIX LPC SPEED 185 TRK 073 VECTORS
 TRANSITION ENETA FIX ENETA FIX AF033 FIX AF034 FIX AF035 FIX D031V AT OR ABOVE 2500
 TRANSITION LALTO FIX LALTO AT OR ABOVE 5000 FIX AF036 FIX AF037 FIX AF038 FIX D031V AT OR ABOVE 2500
 TRANSITION LPC1 FIX LPC AT OR ABOVE 5000 TRK 027 UNTIL 10.0 FROM FIX LPC FIX D027N AT OR ABOVE 2500 TRK 072 UNTIL 4.3 FROM FIX D027N
 TRANSITION LPC2 FIX LPC AT OR ABOVE 5000 TRK 027 UNTIL 10.0 FROM FIX LPC FIX D027P AT OR ABOVE 2500 TRK 072 UNTIL 3.0 FROM FIX D027P
 TRANSITION MADAS FIX MADAS AT OR ABOVE 6000 FIX D021V AT OR ABOVE 2500
APPROACH ILS03LY FIX CF03L AT OR ABOVE 3800 FIX FI03L 3000 RNW 03L TRK 026 INTERCEPT RADIAL 161 FROM FIX GDV TRK 120 INTERCEPT RADIAL 060 FROM FIX VRNB SPEED 210 TRK 060 VECTORS
APPROACH ILS03LZ FIX CF03L AT OR ABOVE 3800 FIX FI03L 3000 RNW 03L TRK 026 UNTIL 8.0 FROM FIX LPC TRK 120 INTERCEPT RADIAL 060 FROM FIX LPC SPEED 210 TRK 060 VECTORS
 TRANSITION ENETA FIX ENETA FIX D081L AT OR ABOVE 5000 FIX AF025 FIX AF026 FIX AF027 FIX AF028 FIX AF029 FIX D194J AT OR ABOVE 3800
 TRANSITION LALTO FIX LALTO AT OR ABOVE 5000 FIX D114L FIX AF030 FIX AF031 FIX AF032 FIX D194J AT OR ABOVE 3800
APPROACH ILS21RY FIX CF21R AT OR ABOVE 2500 FIX FI21R 1900 RNW 21R FIX VRNB FIX OVERFLY D176E AT OR ABOVE 4500 TURN RIGHT DIRECT FIX VRNB 5000 HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 026 ALT 5000 SPEED 210 LEGTIME 1
 TRANSITION VR1 FIX VRNB AT OR ABOVE 5000 FIX D026I AT OR ABOVE 4000 FIX D026M AT OR ABOVE 2500 TRK 071 UNTIL 4.4 FROM FIX D026M
 TRANSITION VR2 FIX VRNB AT OR ABOVE 5000 FIX D026I AT OR ABOVE 4000 FIX D026O AT OR ABOVE 2500 TRK 071 UNTIL 3.0 FROM FIX D026O
APPROACH ILS21RZ FIX CF21R AT OR ABOVE 2500 FIX FI21R 1900 RNW 21R TRK 206 UNTIL 5.4 FROM FIX LPC TRK 103 INTERCEPT RADIAL 073 FROM FIX LPC SPEED 185 TRK 073 VECTORS
 TRANSITION ENETA FIX ENETA FIX AF033 FIX AF034 FIX AF035 FIX D031V AT OR ABOVE 2500
 TRANSITION LALTO FIX LALTO AT OR ABOVE 5000 FIX AF036 FIX AF037 FIX AF038 FIX D031V AT OR ABOVE 2500
 TRANSITION LPC1 FIX LPC AT OR ABOVE 5000 TRK 026 UNTIL 10.0 FROM FIX LPC FIX D026N AT OR ABOVE 2500 TRK 071 UNTIL 4.3 FROM FIX D026N
 TRANSITION LPC2 FIX LPC AT OR ABOVE 5000 TRK 026 UNTIL 10.0 FROM FIX LPC FIX D026P AT OR ABOVE 2500 TRK 071 UNTIL 3.0 FROM FIX D026P
 TRANSITION MADAS FIX MADAS AT OR ABOVE 6000 FIX D021V AT OR ABOVE 2500
APPROACH LOC03LX FIX CF03L AT OR ABOVE 3800 FIX FL03L 3000 FIX ML03L 330 RNW 03L FIX OVERFLY D128E FIX D116N 3000 SPEED 185 FIX ENETA 4000 HOLD AT FIX ENETA RIGHT TURN INBOUNDCOURSE 296 ALT 4000 LEGDIST 4
APPROACH LOC03LY FIX CF03L AT OR ABOVE 3800 FIX FL03L 3000 FIX ML03L 327 RNW 03L TRK 026 INTERCEPT RADIAL 161 FROM FIX GDV TRK 120 INTERCEPT RADIAL 060 FROM FIX VRNB SPEED 210 TRK 060 VECTORS
APPROACH LOC03LZ FIX CF03L AT OR ABOVE 3800 FIX FL0LZ 2500 FIX ML03L 321 RNW 03L TRK 026 UNTIL 8.0 FROM FIX LPC TRK 120 INTERCEPT RADIAL 060 FROM FIX LPC SPEED 210 TRK 060 VECTORS
 TRANSITION ENETA FIX ENETA FIX D081L AT OR ABOVE 5000 FIX AF025 FIX AF026 FIX AF027 FIX AF028 FIX AF029 FIX D194J AT OR ABOVE 3800
 TRANSITION LALTO FIX LALTO AT OR ABOVE 5000 FIX D114L FIX AF030 FIX AF031 FIX AF032 FIX D194J AT OR ABOVE 3800
APPROACH LOC21RY FIX CF21R AT OR ABOVE 2500 FIX FL21R 1900 FIX ML21R 416 RNW 21R FIX VRNB FIX OVERFLY D176E AT OR ABOVE 4500 TURN RIGHT DIRECT FIX VRNB 5000 HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 026 ALT 5000 SPEED 210 LEGTIME 1
 TRANSITION VR1 FIX VRNB AT OR ABOVE 5000 FIX D026I AT OR ABOVE 4000 FIX D026M AT OR ABOVE 2500 TRK 071 UNTIL 4.4 FROM FIX D026M
 TRANSITION VR2 FIX VRNB AT OR ABOVE 5000 FIX D026I AT OR ABOVE 4000 FIX D026O AT OR ABOVE 2500 TRK 071 UNTIL 3.0 FROM FIX D026O
APPROACH LOC21RZ FIX CF21R AT OR ABOVE 2500 FIX FL21R 1900 FIX ML21R 408 RNW 21R TRK 206 UNTIL 5.4 FROM FIX LPC TRK 103 INTERCEPT RADIAL 073 FROM FIX LPC SPEED 185 TRK 073 VECTORS
 TRANSITION ENETA FIX ENETA FIX AF033 FIX AF034 FIX AF035 FIX D031V AT OR ABOVE 2500
 TRANSITION LALTO FIX LALTO AT OR ABOVE 5000 FIX AF036 FIX AF037 FIX AF038 FIX D031V AT OR ABOVE 2500
 TRANSITION LPC1 FIX LPC AT OR ABOVE 5000 TRK 026 UNTIL 10.0 FROM FIX LPC FIX D026N AT OR ABOVE 2500 TRK 071 UNTIL 4.3 FROM FIX D026N
 TRANSITION LPC2 FIX LPC AT OR ABOVE 5000 TRK 026 UNTIL 10.0 FROM FIX LPC FIX D026P AT OR ABOVE 2500 TRK 071 UNTIL 3.0 FROM FIX D026P
 TRANSITION MADAS FIX MADAS AT OR ABOVE 6000 FIX D021V AT OR ABOVE 2500
APPROACH NDM03LM FIX CQ026 AT OR ABOVE 3800 FIX VRNB 1700 RNW 03L FIX OVERFLY D128E FIX D116N 3000 SPEED 185 FIX ENETA 4000 HOLD AT FIX ENETA RIGHT TURN INBOUNDCOURSE 296 ALT 4000 LEGDIST 4
 TRANSITION ENETA FIX ENETA FIX VRNB AT OR ABOVE 5000 HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 026 ALT 3800 SPEED 210 LEGTIME 2
 TRANSITION LALTO FIX LALTO AT OR ABOVE 5000 FIX VRNB AT OR ABOVE 5000 HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 026 ALT 3800 SPEED 210 LEGTIME 2
 TRANSITION VR HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 026 ALT 3800 LEGTIME 2
APPROACH TAC03RA FIX CT03R 4000 FIX FT03R 2000 FIX MT03R 1295 RNW 03R TRK 027 UNTIL 3000 HDG 027 VECTORS
 TRANSITION TGN35 FIX TGN35 AT OR ABOVE 20000 FIX TGN30
APPROACH TAC03RB FIX CT03R 4000 FIX FT03R 2000 FIX VRNB 1391 RNW 03R TRK 027 UNTIL 3000 HDG 027 VECTORS
 TRANSITION D165T FIX D165T AT OR ABOVE 20000
APPROACH TAC21L FIX FT21L 2000 FIX MT21L 598 RNW 21L TRK 206 UNTIL 6000 HDG 206 VECTORS
 TRANSITION D206J FIX D206J AT OR ABOVE 15000 FIX D206D AT OR ABOVE 10000 TRK 051 UNTIL 12.0 FROM FIX TGN
ENDAPPROACHES

GATES
GATE L1 N 27 55.627166 W 15 23.507
GATE L10 N 27 55.571833 W 15 23.539333
GATE L11 N 27 55.599 W 15 23.607
GATE L12 N 27 55.552166 W 15 23.62
GATE L13 N 27 55.496833 W 15 23.626166
GATE L2 N 27 55.620167 W 15 23.487167
GATE L3 N 27 55.591 W 15 23.523
GATE L4 N 27 55.584 W 15 23.503166
GATE L5 N 27 55.554833 W 15 23.539
GATE L6 N 27 55.547833 W 15 23.519167
GATE L7 N 27 55.518667 W 15 23.554834
GATE L8 N 27 55.511666 W 15 23.535167
GATE L9 N 27 55.624166 W 15 23.596
GATE P00 N 27 56.401667 W 15 23.155166
GATE P02 N 27 56.378666 W 15 23.165333
GATE P04 N 27 56.355334 W 15 23.175667
GATE P06 N 27 56.332333 W 15 23.185834
GATE P08 N 27 56.309333 W 15 23.196
GATE P10 N 27 56.286 W 15 23.206166
GATE P12 N 27 56.263 W 15 23.2165
GATE P14 N 27 56.24 W 15 23.226667
GATE P16 N 27 56.216833 W 15 23.237
GATE P18 N 27 56.193667 W 15 23.247167
GATE P20 N 27 56.1705 W 15 23.257333
GATE P22 N 27 56.1475 W 15 23.2675
GATE P24 N 27 56.124167 W 15 23.277833
GATE P26 N 27 56.101 W 15 23.2865
GATE P28 N 27 56.026 W 15 23.319667
GATE P30 N 27 55.998334 W 15 23.331833
GATE P32 N 27 55.970833 W 15 23.344
GATE P34 N 27 55.943167 W 15 23.356166
GATE P36 N 27 55.861 W 15 23.390833
GATE P38 N 27 55.840834 W 15 23.399666
GATE P40 N 27 55.820666 W 15 23.408666
GATE P42 N 27 55.8005 W 15 23.4175
GATE P44 N 27 55.780333 W 15 23.426333
GATE P46 N 27 55.760167 W 15 23.435333
GATE P48 N 27 55.740167 W 15 23.444167
GATE P50 N 27 55.72 W 15 23.453167
GATE P52 N 27 55.699834 W 15 23.462
GATE P54 N 27 55.679666 W 15 23.471
GATE P56 N 27 55.6595 W 15 23.482333
GATE P58 N 27 55.637833 W 15 23.491834
GATE P60 N 27 55.616167 W 15 23.515333
GATE P62 N 27 55.5845 W 15 23.529334
GATE P64 N 27 55.552834 W 15 23.543333
GATE P66 N 27 55.521 W 15 23.557333
GATE PN1 N 27 56.490167 W 15 23.18
GATE PN2 N 27 56.476333 W 15 23.186167
GATE PN3 N 27 56.468 W 15 23.1885
GATE PN4 N 27 56.482834 W 15 23.159
GATE T00 N 27 56.412334 W 15 23.251667
GATE T00A N 27 56.4115 W 15 23.254166
GATE T01 N 27 56.387 W 15 23.258333
GATE T02 N 27 56.368667 W 15 23.276167
GATE T03 N 27 56.3435 W 15 23.287333
GATE T04 N 27 56.317 W 15 23.295
GATE T05 N 27 56.293 W 15 23.309333
GATE T06 N 27 56.267666 W 15 23.3205
GATE T07 N 27 56.241334 W 15 23.328
GATE T08 N 27 56.216833 W 15 23.342833
GATE T09 N 27 56.191667 W 15 23.354
GATE T10 N 27 56.169667 W 15 23.363167
GATE T12A N 27 56.109167 W 15 23.387333
GATE T13 N 27 56.073167 W 15 23.404333
GATE T14 N 27 56.032667 W 15 23.4255
GATE T15 N 27 55.993333 W 15 23.443333
GATE T16 N 27 55.93 W 15 23.467166
GATE T17 N 27 55.890667 W 15 23.479
GATE T18 N 27 55.856833 W 15 23.494
GATE T19 N 27 55.822667 W 15 23.509166
GATE T20 N 27 55.791167 W 15 23.530834
GATE T21 N 27 55.754833 W 15 23.539333
GATE T21B N 27 55.746667 W 15 23.550667
GATE T22 N 27 55.723 W 15 23.558833
GATE T23 N 27 55.818 W 15 23.495167
GATE T24 N 27 55.801667 W 15 23.502833
GATE T25 N 27 55.783166 W 15 23.511
GATE T26 N 27 55.7645 W 15 23.519167
GATE T27 N 27 55.746 W 15 23.527333
GATE T28 N 27 55.7275 W 15 23.5355
GATE T29 N 27 55.708834 W 15 23.543666
ENDGATES
