//GLRB (ROBERTS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADAMS LATLON N 7 40.4995 W 11 24.5595
FIX ARCHE LATLON N 6 9.415 W 10 24.507
FIX BASSA LATLON N 6 17.179834 W 10 19.845334
FIX BOAKA LATLON N 6 26.924167 W 10 13.937333
FIX BOBIN LATLON N 6 10.236 W 9 55.582333
FIX CATHY LATLON N 6 6.528667 W 9 50.045
FIX CD04 LATLON N 6 8.646833 W 10 24.9535
FIX CHRIS LATLON N 5 52.231166 W 10 43.0065
FIX CI04 LATLON N 6 7.823167 W 10 25.539167
FIX DELTA LATLON N 5 42.324667 W 10 53.972833
FIX DEMAR LATLON N 5 39 W 11 1
FIX DUCOR LATLON N 6 0.815 W 10 29.698667
FIX EKENA LATLON N 6 6.5515 W 10 26.222666
FIX ELLEN LATLON N 6 25.753834 W 10 21.695
FIX ENDRR LATLON N 6 5.118833 W 10 27.101
FIX FD04 LATLON N 6 9.395333 W 10 24.521833
FIX FI04 LATLON N 6 9.982166 W 10 24.237833
FIX FLODO LATLON N 6 13.766833 W 10 39.256166
FIX FORNB LATLON N 6 12.086666 W 10 22.965167
FIX GRADY LATLON N 7 3.693334 W 10 10.255333
FIX GRAYE LATLON N 6 25.8775 W 10 28.725334
FIX JENDE LATLON N 6 26.619167 W 11 0.435334
FIX JENNY LATLON N 6 18.456167 W 10 19.075
FIX LEYMA LATLON N 6 19.502 W 10 11.389
FIX MATRU LATLON N 7 40 W 12 4
FIX NAGBE LATLON N 7 43.2485 W 9 54.7155
FIX PONKA LATLON N 7 52 W 9 44
FIX RANDY LATLON N 7 13.125667 W 11 55.541
FIX REVES LATLON N 6 47.313167 W 10 33.366
FIX RITAM LATLON N 6 0.1945 W 8 42.108334
FIX ROB LATLON N 6 13.868333 W 10 21.941666
FIX ROOHN LATLON N 6 3.8615 W 9 29.766833
FIX RRCHY LATLON N 6 5.735 W 10 37.870333
FIX SANFU LATLON N 5 55.892666 W 10 21.5305
FIX TAMBA LATLON N 6 31.918667 W 10 25.0805
FIX TEKTO LATLON N 7 49 W 11 54
FIX WEEFU LATLON N 6 22.628333 W 10 16.5415
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

STARS
STAR DEMAR.04 FIX DEMAR FIX DELTA FIX CHRIS FIX DUCOR 3000 SPEED 180
  RNW 04
STAR DEMAR.22 FIX DEMAR FIX DELTA FIX CHRIS FIX FLODO FIX GRAYE FIX ELLEN 3100 SPEED 180
  RNW 22
STAR MATRU.04 FIX MATRU FIX RANDY FIX JENDE FIX RRCHY 4000 SPEED 180
  RNW 04
STAR MATRU.22 FIX MATRU FIX RANDY FIX JENDE FIX GRAYE FIX ELLEN 3100 SPEED 180
  RNW 22
STAR PONKA.04 FIX PONKA FIX NAGBE FIX GRADY FIX GRAYE FIX FLODO FIX RRCHY 4000 SPEED 180
  RNW 04
STAR PONKA.22 FIX PONKA FIX NAGBE FIX GRADY FIX BOAKA 3100 SPEED 180
  RNW 22
STAR RITAM.04 FIX RITAM FIX ROOHN FIX SANFU 4000 SPEED 180
  RNW 04
STAR RITAM.22 FIX RITAM FIX ROOHN FIX CATHY FIX BOBIN FIX LEYMA 3100 SPEED 180
  RNW 22
STAR TEKTO.04 FIX TEKTO FIX ADAMS FIX REVES FIX FLODO FIX RRCHY 4000 SPEED 180
  RNW 04
STAR TEKTO.22 FIX TEKTO FIX ADAMS FIX REVES FIX TAMBA FIX ELLEN 3100 SPEED 180
  RNW 22
ENDSTARS

APPROACHES
APPROACH VDM04 FIX CD04 AT OR ABOVE 1500 FIX FD04 1500 RNW 04 FIX ROB HDG 042 VECTORS
 TRANSITION ROB FIX ROB AT OR ABOVE 3000 FIX CD04 AT OR ABOVE 1500 TRK 177 UNTIL 4.3 FROM FIX CD04
APPROACH ILS04 FIX CI04 AT OR ABOVE 1500 FIX FI04 1225 RNW 04 TRK 042 UNTIL 440 HDG 042 VECTORS
 TRANSITION FOR FIX FORNB AT OR ABOVE 3000 FIX CI04 AT OR ABOVE 1500 TRK 177 UNTIL 4.3 FROM FIX CI04
APPROACH RNV04 FIX ENDRR AT OR ABOVE 1500 FIX ARCHE 1500 RNW 04 FIX BASSA 3100 FIX WEEFU HOLD AT FIX WEEFU RIGHT TURN INBOUNDCOURSE 218 SPEED 210 LEGTIME 1
 TRANSITION DUCOR FIX DUCOR AT OR ABOVE 3000 SPEED 180
 TRANSITION RRCHY FIX RRCHY AT OR ABOVE 4000 SPEED 180 FIX DUCOR AT OR ABOVE 3000
 TRANSITION SANFU FIX SANFU AT OR ABOVE 4000 SPEED 180 FIX DUCOR AT OR ABOVE 3000
APPROACH RNV22 FIX WEEFU AT OR ABOVE 1500 FIX JENNY 1500 RNW 22 FIX EKENA 3000 FIX ENDRR HOLD AT FIX ENDRR RIGHT TURN INBOUNDCOURSE 038 SPEED 210 LEGTIME 1
 TRANSITION BOAKA FIX BOAKA AT OR ABOVE 3100 SPEED 180
 TRANSITION ELLEN FIX ELLEN AT OR ABOVE 3100 SPEED 180
 TRANSITION LEYMA FIX LEYMA AT OR ABOVE 3100 SPEED 180
ENDAPPROACHES

GATES
GATE ROB N 6 14.433334 W 10 21.566666
ENDGATES
