//HBBA (BUJUMBURA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BJA LATLON S 3 20.780333 E 29 19.3215
FIX BJA27 LATLON S 2 56.3925 E 29 7.491167
FIX BJA28 LATLON S 2 53.686667 E 29 17.8735
FIX BJA32 LATLON S 2 48.669167 E 29 17.605333
FIX BJA40 LATLON S 2 40.6415 E 29 17.176667
FIX BNNB LATLON S 3 14.914667 E 29 18.400333
FIX BSNB LATLON S 3 20.887 E 29 19.346
FIX CI17 LATLON S 3 5.893834 E 29 16.983334
FIX D001U LATLON S 2 59.69 E 29 18.589
FIX D009U LATLON S 2 59.792666 E 29 21.515666
FIX D024U LATLON S 3 1.078333 E 29 26.844167
FIX D027U LATLON S 3 1.607833 E 29 28.0945
FIX D355Q LATLON S 3 3.9085 E 29 16.6715
FIX D355S LATLON S 3 1.8935 E 29 16.356167
FIX FF35 LATLON S 3 28.6135 E 29 17.521834
FIX KIVUR LATLON S 2 37.333333 E 29 17
FIX KWNB LATLON S 3 7.930667 E 29 17.3075
FIX OM17 LATLON S 3 14.927333 E 29 18.402334
FIX RGNB LATLON S 2 54.990667 E 29 31.121
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH VDM35 FIX FF35 5520 FIX BJA 2742 RNW 35 TRK 016 UNTIL 2990 HDG 355 UNTIL 4340 TURN RIGHT DIRECT FIX BJA 4340
 TRANSITION BJA FIX BJA AT OR ABOVE 9500 TRK 217 UNTIL 8.0 FROM FIX BJA
APPROACH ILS17 FIX CI17 6600 FIX OM17 3839 RNW 17 TRK 175 UNTIL 2990 TRK 191 VECTORS
 TRANSITION BJA FIX BJA AT OR ABOVE 9500 FIX OM17 AT OR ABOVE 9500 FIX KWNB AT OR ABOVE 6600 TRK 310 UNTIL 4.3 FROM FIX KWNB
 TRANSITION BJA27 FIX BJA27 AT OR ABOVE 10000 FIX D355S FIX D355Q AT OR ABOVE 6600
 TRANSITION KIVUR FIX KIVUR FIX BJA40 AT OR ABOVE 12000 FIX BJA32 AT OR ABOVE 11000 FIX BJA28 AT OR ABOVE 10000 FIX D355S FIX D355Q AT OR ABOVE 6600
 TRANSITION RG FIX RGNB TRK 207 UNTIL 24.0 FROM FIX BJA FIX D027U FIX D024U AT OR ABOVE 11000 FIX D009U AT OR ABOVE 9000 FIX D001U AT OR ABOVE 8000 FIX D355S FIX D355Q AT OR ABOVE 6600
APPROACH NDB17 FIX KWNB AT OR ABOVE 6600 FIX BNNB 3840 RNW 17 TRK 175 UNTIL 2990 HDG 191 UNTIL 3550 TURN RIGHT DIRECT FIX BNNB 6600
 TRANSITION BN FIX BNNB AT OR ABOVE 9500 FIX KWNB AT OR ABOVE 6600 TRK 310 UNTIL 3.5 FROM FIX KWNB
APPROACH NDB35 FIX FF35 5520 FIX BSNB 2780 RNW 35 TRK 016 UNTIL 2990 HDG 355 UNTIL 4340 TURN RIGHT DIRECT FIX BSNB 4340
 TRANSITION BS FIX BSNB AT OR ABOVE 9500 TRK 217 UNTIL 8.0 FROM FIX BSNB
ENDAPPROACHES

GATES
GATE 1 S 3 19.1275 E 29 19.190666
GATE 2 S 3 19.1795 E 29 19.198834
GATE 3 S 3 19.223666 E 29 19.205333
GATE 4 S 3 19.261834 E 29 19.211
ENDGATES
