//HEAX (ALEXANDRIA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AX212 LATLON N 30 56.333333 E 30 3.683333
FIX AX214 LATLON N 31 3.266666 E 29 47.883334
FIX AX215 LATLON N 31 6.8 E 29 52
FIX AX216 LATLON N 31 10.483333 E 29 56.283334
FIX AX217 LATLON N 30 57.433333 E 29 54.633334
FIX AX233 LATLON N 31 26.3 E 30 14.8
FIX AX234 LATLON N 31 18.533333 E 30 5.7
FIX AX235 LATLON N 31 15 E 30 1.566667
FIX AX236 LATLON N 31 11.316667 E 29 57.266666
FIX CD04 LATLON N 31 4.4475 E 29 50.167834
FIX FD04 LATLON N 31 5.9615 E 29 51.694333
FIX NOZ LATLON N 31 11.258333 E 29 57.043333
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH VDM04 FIX CD04 AT OR ABOVE 1700 FIX FD04 1700 RNW 04 FIX NOZ AT OR ABOVE 400 TRK 047 UNTIL 8.0 FROM FIX NOZ TURN RIGHT DIRECT FIX NOZ 2000 HOLD AT FIX NOZ LEFT TURN INBOUNDCOURSE 196 LEGTIME 1
 TRANSITION NOZ1 FIX NOZ AT OR ABOVE 3000 TRK 194 UNTIL 9.0 FROM FIX NOZ
 TRANSITION NOZ2 FIX NOZ AT OR ABOVE 3000 TRK 205 UNTIL 9.0 FROM FIX NOZ
APPROACH RNV04 FIX AX214 2000 FIX AX215 1700 FIX OVERFLY AX216 42 RNW 04 TRK 041 UNTIL 1500 HDG 041 VECTORS
 TRANSITION AX212 FIX AX212 6000 FIX AX217 4000
APPROACH RNV22 FIX AX234 2500 FIX AX235 1700 FIX OVERFLY AX236 41 RNW 22 TRK 221 UNTIL 1000 HDG 221 VECTORS
 TRANSITION AX233 FIX AX233 6000
ENDAPPROACHES

GATES
GATE 1 N 31 11.498333 E 29 57.095
GATE 10 N 31 11.453333 E 29 57.061667
GATE 2 N 31 11.498333 E 29 57.145
GATE 3 N 31 11.498333 E 29 57.191666
GATE 4 N 31 11.5 E 29 57.238333
GATE 5 N 31 11.453333 E 29 57.2
GATE 6 N 31 11.453333 E 29 57.171667
GATE 7 N 31 11.453333 E 29 57.143333
GATE 8 N 31 11.453333 E 29 57.116666
GATE 9 N 31 11.453333 E 29 57.088333
ENDGATES
