//HELX (LUXOR INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CI02 LATLON N 25 29.888333 E 32 37.593334
FIX CI20 LATLON N 25 51.025 E 32 47.435
FIX D001E LATLON N 25 49.966667 E 32 46.59
FIX D031F LATLON N 25 49.876667 E 32 49.963333
FIX D218Q LATLON N 25 32.261666 E 32 33.56
FIX D223O LATLON N 25 34.673333 E 32 33.998333
FIX D229Q LATLON N 25 34.663333 E 32 31.115
FIX D231O LATLON N 25 36.301667 E 32 32.535
FIX FD02 LATLON N 25 32.428333 E 32 36.926666
FIX FD20 LATLON N 25 47.635 E 32 48.638333
FIX FI02 LATLON N 25 34.12 E 32 39.548333
FIX FI20 LATLON N 25 46.755 E 32 45.426667
FIX LX500 LATLON N 25 32.490167 E 32 26.706167
FIX LX501 LATLON N 25 21.218333 E 32 33.502333
FIX LX502 LATLON N 25 25.521334 E 32 45.075334
FIX LX503 LATLON N 25 28.625333 E 32 36.9105
FIX LX504 LATLON N 25 33.254 E 32 39.043834
FIX LX505 LATLON N 25 46.211167 E 32 45.032666
FIX LX506 LATLON N 25 50.085334 E 32 34.807333
FIX LX600 LATLON N 25 32.46 E 32 26.795
FIX LX601 LATLON N 25 21.186667 E 32 33.586667
FIX LX602 LATLON N 25 25.485 E 32 45.161666
FIX LX603 LATLON N 25 28.591667 E 32 36.998333
FIX LX604 LATLON N 25 33.22 E 32 39.133333
FIX LX605 LATLON N 25 46.175 E 32 45.126667
FIX LX606 LATLON N 25 50.053333 E 32 34.903333
FIX LX711 LATLON N 25 54.474334 E 32 36.835
FIX LX712 LATLON N 25 57.074333 E 32 50.071333
FIX LX713 LATLON N 25 47.683 E 32 54.731
FIX LX714 LATLON N 25 50.598167 E 32 47.0655
FIX LX715 LATLON N 25 45.9715 E 32 44.921666
FIX LX716 LATLON N 25 33.623 E 32 39.214333
FIX LX717 LATLON N 25 37.4905 E 32 29.004167
FIX LX811 LATLON N 25 54.440666 E 32 36.9315
FIX LX812 LATLON N 25 57.036667 E 32 50.169
FIX LX813 LATLON N 25 47.643833 E 32 54.825167
FIX LX814 LATLON N 25 50.561333 E 32 47.160667
FIX LX815 LATLON N 25 45.935333 E 32 45.015167
FIX LX816 LATLON N 25 33.5885 E 32 39.303334
FIX LX817 LATLON N 25 37.459166 E 32 29.0945
FIX LXR LATLON N 25 44.966666 E 32 46.116667
FIX MD02 LATLON N 25 38.816833 E 32 41.72
FIX MD02L LATLON N 25 38.848333 E 32 41.626667
FIX MD20 LATLON N 25 41.686667 E 32 43.021166
FIX RW20 LATLON N 25 41.011333 E 32 42.734666
ENDFIXES

RNWS
RNW 02
RNW 02L
RNW 20
RNW 20R
ENDRNWS

APPROACHES
APPROACH VDM02 FIX FD02 3000 FIX MD02 580 RNW 02 FIX LXR TRK 029 UNTIL 2700 TURN RIGHT DIRECT FIX LXR 4500 HOLD AT FIX LXR LEFT TURN INBOUNDCOURSE 231 ALT 4500 LEGTIME 1
 TRANSITION LXR1 FIX LXR 4500 FIX OVERFLY D231O 3000
 TRANSITION LXR2 FIX LXR 4500 FIX OVERFLY D223O 3000
APPROACH VDM02L FIX FD02 3000 FIX MD02L 582 RNW 02L FIX LXR TRK 030 UNTIL 2700 TURN RIGHT DIRECT FIX LXR 4500 HOLD AT FIX LXR LEFT TURN INBOUNDCOURSE 231 ALT 4500 LEGTIME 1
 TRANSITION LXR1 FIX LXR AT OR ABOVE 4500 FIX OVERFLY D231O AT OR ABOVE 3000
 TRANSITION LXR2 FIX LXR AT OR ABOVE 4500 FIX OVERFLY D223O AT OR ABOVE 3000
APPROACH VDM20 FIX FD20 3000 FIX MD20 542 RNW 20 TRK 217 UNTIL 1500 TURN RIGHT DIRECT FIX LXR 4500 HOLD AT FIX LXR RIGHT TURN INBOUNDCOURSE 001 ALT 4500 LEGTIME 1
 TRANSITION LXR FIX LXR 4500 FIX OVERFLY D001E 3000
APPROACH ILS02 FIX CI02 3200 FIX FI02 2200 RNW 02 TRK 019 UNTIL 700 FIX LXR TRK 030 UNTIL 2500 TURN LEFT DIRECT FIX LXR 4500 HOLD AT FIX LXR LEFT TURN INBOUNDCOURSE 231 ALT 4500 LEGTIME 1
 TRANSITION LXR1 FIX LXR AT OR ABOVE 4500 FIX OVERFLY D229Q 3200
 TRANSITION LXR2 FIX LXR AT OR ABOVE 4500 FIX OVERFLY D218Q 3200
APPROACH ILS20 FIX CI20 AT OR ABOVE 3000 FIX FI20 2300 RNW 20 TRK 199 UNTIL 2000 TURN LEFT DIRECT FIX LXR 4500 HOLD AT FIX LXR RIGHT TURN INBOUNDCOURSE 026 ALT 4500 LEGTIME 1
 TRANSITION LXR1 FIX LXR AT OR ABOVE 4500 FIX OVERFLY D031F AT OR ABOVE 3000
 TRANSITION LXR2 FIX LXR AT OR ABOVE 4500 TRK 022 UNTIL 6.0 FROM FIX LXR
APPROACH RNV02 FIX LX603 3500 FIX LX604 2500 RNW 02 FIX LX605 AT OR ABOVE 1600 FIX LX606 AT OR ABOVE 3100 FIX LX600 AT OR ABOVE 6000 HOLD AT FIX LX600 RIGHT TURN INBOUNDCOURSE 109 ALT 6000 LEGTIME 1
 TRANSITION LX600 FIX LX600 AT OR ABOVE 6000
 TRANSITION LX601 FIX LX601 AT OR ABOVE 6000
 TRANSITION LX602 FIX LX602 AT OR ABOVE 6000
APPROACH RNV02L FIX LX503 3500 FIX LX504 2500 RNW 02L FIX LX505 AT OR ABOVE 1600 FIX LX506 AT OR ABOVE 3100 FIX LX500 AT OR ABOVE 6000 HOLD AT FIX LX500 RIGHT TURN INBOUNDCOURSE 109 ALT 6000 LEGTIME 1
 TRANSITION LX500 FIX LX500 AT OR ABOVE 6000
 TRANSITION LX501 FIX LX501 AT OR ABOVE 6000
 TRANSITION LX502 FIX LX502 AT OR ABOVE 6000
APPROACH RNV20 FIX LX814 3000 FIX LX815 2000 RNW 20 FIX LX816 AT OR ABOVE 1700 FIX LX817 AT OR ABOVE 3200 FIX LX811 AT OR ABOVE 6000 HOLD AT FIX LX811 LEFT TURN INBOUNDCOURSE 109 ALT 6000 LEGTIME 1
 TRANSITION LX811 FIX LX811 AT OR ABOVE 6000
 TRANSITION LX812 FIX LX812 AT OR ABOVE 4500
 TRANSITION LX813 FIX LX813 AT OR ABOVE 4500
APPROACH RNV20R FIX LX714 3000 FIX LX715 2000 RNW 20R FIX LX716 AT OR ABOVE 1700 FIX LX717 AT OR ABOVE 3200 FIX LX711 AT OR ABOVE 6000 HOLD AT FIX LX711 LEFT TURN INBOUNDCOURSE 109 ALT 6000 LEGTIME 1
 TRANSITION LX711 FIX LX711 AT OR ABOVE 6000
 TRANSITION LX712 FIX LX712 AT OR ABOVE 4500
 TRANSITION LX713 FIX LX713 AT OR ABOVE 4500
ENDAPPROACHES

GATES
GATE 0 N 25 40 E 32 42
GATE 1 N 25 40.5 E 32 41.983333
GATE 10A N 25 40.196666 E 32 42.071666
GATE 10B N 25 40.183333 E 32 41.963333
GATE 11A N 25 40.15 E 32 42.05
GATE 11B N 25 40.153333 E 32 41.95
GATE 12A N 25 40.11 E 32 42.031667
GATE 12B N 25 40.123333 E 32 41.936666
GATE 13A N 25 40.07 E 32 42.013333
GATE 13B N 25 40.093333 E 32 41.923333
GATE 14A N 25 40.031666 E 32 41.993333
GATE 14B N 25 40.063333 E 32 41.908333
GATE 2 N 25 40.416667 E 32 41.95
GATE 3 N 25 40.35 E 32 41.916667
GATE 4 N 25 40.2 E 32 41.85
GATE 4A N 25 40.446667 E 32 42.225
GATE 4B N 25 40.48 E 32 42.133333
GATE 5 N 25 40.166666 E 32 41.833333
GATE 5A N 25 40.42 E 32 42.208333
GATE 5B N 25 40.441667 E 32 42.111667
GATE 6 N 25 40.133333 E 32 41.816666
GATE 6A N 25 40.393333 E 32 42.193333
GATE 6B N 25 40.401667 E 32 42.086666
GATE 7 N 25 40.233334 E 32 41.75
GATE 7A N 25 40.365 E 32 42.178333
GATE 7B N 25 40.361666 E 32 42.065
GATE 8 N 25 40.2 E 32 41.733334
GATE 8A N 25 40.341667 E 32 42.165
GATE 8B N 25 40.243333 E 32 41.991667
GATE 9A N 25 40.315 E 32 42.15
GATE 9B N 25 40.213333 E 32 41.978333
GATE LXR N 25 40 E 32 42
ENDGATES
