//HEOW (SHARK EL OWEINAT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX OW711 LATLON N 22 25.311667 E 28 33.78
FIX OW712 LATLON N 22 19.315 E 28 40.456667
FIX OW713 LATLON N 22 23.536667 E 28 46.59
FIX OW714 LATLON N 22 24.278333 E 28 41.253334
FIX OW715 LATLON N 22 29.24 E 28 42.048334
FIX OW716 LATLON N 22 39.353333 E 28 43.676666
FIX OW718 LATLON N 22 40.398334 E 28 36.193333
FIX OW911 LATLON N 22 47.04 E 28 37.256666
FIX OW912 LATLON N 22 50.963333 E 28 45.551666
FIX OW913 LATLON N 22 45.256667 E 28 50.098333
FIX OW914 LATLON N 22 46.001666 E 28 44.748334
FIX OW915 LATLON N 22 41.04 E 28 43.948333
FIX OW916 LATLON N 22 31.115 E 28 42.351667
FIX OW917 LATLON N 22 32.15 E 28 34.871666
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNV01 FIX OW714 3000 FIX OW715 2500 RNW 01 FIX OW716 AT OR ABOVE 1800 FIX OW718 AT OR ABOVE 2000 FIX OVERFLY OW711 3000 HOLD AT FIX OW711 RIGHT TURN INBOUNDCOURSE 096 ALT 4000 LEGTIME 1
 TRANSITION OW711 FIX OW711 AT OR ABOVE 4000 SPEED 230
 TRANSITION OW712 FIX OW712 AT OR ABOVE 4000
 TRANSITION OW713 FIX OW713 AT OR ABOVE 4000
APPROACH RNV19 FIX OW914 3000 FIX OW915 2500 RNW 19 FIX OW916 AT OR ABOVE 1800 FIX OW917 AT OR ABOVE 2200 FIX OVERFLY OW911 3000 HOLD AT FIX OW911 LEFT TURN INBOUNDCOURSE 096 ALT 4000 LEGTIME 1
 TRANSITION OW911 FIX OW911 AT OR ABOVE 4000 SPEED 230
 TRANSITION OW912 FIX OW912 AT OR ABOVE 4000
 TRANSITION OW913 FIX OW913 AT OR ABOVE 4000
ENDAPPROACHES
