//HESH (SHARM EL SHEIKH INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CD04L LATLON N 27 51.939334 E 34 16.1815
FIX CD04R LATLON N 27 51.424834 E 34 16.825834
FIX CI04L LATLON N 27 51.7835 E 34 16.365833
FIX D195R LATLON N 27 42.546833 E 34 18.476666
FIX DELNA LATLON N 28 30.666667 E 34 32.2
FIX FD04L LATLON N 27 53.3835 E 34 17.7475
FIX FD04R LATLON N 27 52.9625 E 34 18.274834
FIX FI04L LATLON N 27 53.447167 E 34 18.0975
FIX HGD LATLON N 27 10.665 E 33 47.783333
FIX IMLES LATLON N 28 0.5 E 33 56.566667
FIX IMPIT LATLON N 27 36.183334 E 34 6.883333
FIX IVUTA LATLON N 28 18.083333 E 33 59.566667
FIX KAPIT LATLON N 29 17 E 32 36.1
FIX OBTAV LATLON N 28 1.333333 E 33 6.95
FIX PAS30 LATLON N 27 52.641167 E 34 32.5185
FIX PASAM LATLON N 27 30.75 E 34 55.7
FIX RW04L LATLON N 27 58.11 E 34 22.957667
FIX SH202 LATLON N 27 58.1015 E 34 33.288334
FIX SH203 LATLON N 28 3.292166 E 34 33.765667
FIX SH205 LATLON N 28 10.968833 E 34 24.430667
FIX SH206 LATLON N 28 5.68 E 34 30.8655
FIX SH207 LATLON N 28 2.665333 E 34 27.713333
FIX SH208 LATLON N 27 52.794833 E 34 17.421334
FIX SH209 LATLON N 27 45.798667 E 34 25.674667
FIX SH300 LATLON N 28 4.029 E 34 17.186
FIX SH301 LATLON N 28 10.873834 E 34 24.332
FIX SH302 LATLON N 28 5.418667 E 34 30.968167
FIX SH303 LATLON N 27 52.3965 E 34 32.764667
FIX SH304 LATLON N 27 58.037666 E 34 33.349333
FIX SH305 LATLON N 28 3.0305 E 34 33.868
FIX SH306 LATLON N 28 2.478 E 34 27.8925
FIX SH307 LATLON N 27 52.691 E 34 17.686166
FIX SH308 LATLON N 27 45.878333 E 34 25.964666
FIX SH412 LATLON N 27 44.583334 E 34 41.083333
FIX SH413 LATLON N 27 45.516667 E 34 19.45
FIX SH414 LATLON N 27 45.166667 E 34 9.9
FIX SH425 LATLON N 28 16.533334 E 34 25.083334
FIX SH451 LATLON N 27 59.883334 E 34 24.8
FIX SH511 LATLON N 27 59.883334 E 34 24.8
FIX SH512 LATLON N 28 2.6 E 34 27.666667
FIX SH513 LATLON N 28 8.716667 E 34 26.916667
FIX SH514 LATLON N 28 13.7 E 34 26.3
FIX SH515 LATLON N 28 4.2 E 34 10.3
FIX SH516 LATLON N 27 52.316666 E 34 19.066667
FIX SH517 LATLON N 27 51.133333 E 34 15.5
FIX SH518 LATLON N 28 8.9 E 33 59.266667
FIX SH522 LATLON N 27 46.333333 E 34 25.4
FIX SH523 LATLON N 27 52.983334 E 34 32.3
FIX SH524 LATLON N 28 5.316667 E 34 8.983333
FIX SH711 LATLON N 27 42.974833 E 34 17.4205
FIX SH712 LATLON N 27 43.891 E 34 8.5475
FIX SH713 LATLON N 27 54.848 E 33 58.2795
FIX SH714 LATLON N 27 49.050167 E 34 13.901
FIX SH715 LATLON N 27 52.733167 E 34 17.73
FIX SH716 LATLON N 28 3.993833 E 34 29.477333
FIX SH717 LATLON N 27 58.1625 E 34 35.631334
FIX SH718 LATLON N 27 49.280833 E 34 13.767334
FIX SH719 LATLON N 27 52.736167 E 34 17.359667
FIX SH720 LATLON N 28 4.159667 E 34 29.276
FIX SHM LATLON N 27 59.878333 E 34 24.803333
ENDFIXES

RNWS
RNW 04L
RNW 04R
RNW 22L
RNW 22R
ENDRNWS

SIDS
SID DELN1A RNW 04R FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH515 AT OR ABOVE 9000 FIX SH516 AT OR ABOVE 13000 FIX SH512 AT OR ABOVE 13000 FIX DELNA AT OR ABOVE 14000
SID DELN1B RNW 04L FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH515 AT OR ABOVE 9000 FIX SH516 AT OR ABOVE 13000 FIX SH512 AT OR ABOVE 13000 FIX DELNA AT OR ABOVE 14000
SID DELN1C RNW 22R FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX SH523 AT OR ABOVE 9500 FIX SH511 AT OR ABOVE 13000 FIX DELNA AT OR ABOVE 14000
SID DELN1D RNW 22L FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX SH523 AT OR ABOVE 9500 FIX SH511 AT OR ABOVE 13000 FIX DELNA AT OR ABOVE 14000
SID IMLE1A RNW 04R FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH514 5000 FIX SH518 AT OR ABOVE 13000 FIX IMLES AT OR ABOVE 14000 FIX OBTAV
SID IMLE1B RNW 04L FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH514 5000 FIX SH518 AT OR ABOVE 13000 FIX IMLES AT OR ABOVE 14000 FIX OBTAV
SID IMLE1C RNW 22R FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX SH523 AT OR ABOVE 9500 FIX SH511 AT OR ABOVE 13000 FIX SH524 AT OR ABOVE 17000 FIX IMLES AT OR ABOVE 20000 FIX OBTAV
SID IMLE1D RNW 22L FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX SH523 AT OR ABOVE 9500 FIX SH511 AT OR ABOVE 13000 FIX SH524 AT OR ABOVE 17000 FIX IMLES AT OR ABOVE 20000 FIX OBTAV
SID IMPI1A RNW 04R FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH515 AT OR ABOVE 9000 FIX SH516 AT OR ABOVE 13000 FIX IMPIT AT OR ABOVE 13000 FIX HGD
SID IMPI1B RNW 04L FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH515 AT OR ABOVE 9000 FIX SH516 AT OR ABOVE 13000 FIX IMPIT AT OR ABOVE 13000 FIX HGD
SID IMPI1C RNW 22R FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX D195R AT OR ABOVE 9000 FIX IMPIT AT OR ABOVE 9000 FIX HGD
SID IMPI1D RNW 22L FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX D195R AT OR ABOVE 9000 FIX IMPIT AT OR ABOVE 9000 FIX HGD
SID IVUT1A RNW 04R FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH514 5000 FIX SH518 AT OR ABOVE 13000 FIX IVUTA AT OR ABOVE 14000 FIX KAPIT
SID IVUT1B RNW 04L FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH514 5000 FIX SH518 AT OR ABOVE 13000 FIX IVUTA AT OR ABOVE 14000 FIX KAPIT
SID IVUT1C RNW 22R FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX SH523 AT OR ABOVE 9500 FIX SH511 AT OR ABOVE 13000 FIX SH524 AT OR ABOVE 17000 FIX IVUTA AT OR ABOVE 20000 FIX KAPIT
SID IVUT1D RNW 22L FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX SH523 AT OR ABOVE 9500 FIX SH511 AT OR ABOVE 13000 FIX SH524 AT OR ABOVE 17000 FIX IVUTA AT OR ABOVE 20000 FIX KAPIT
SID PASA1A RNW 04R FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH515 AT OR ABOVE 9000 FIX SH516 AT OR ABOVE 13000 FIX PASAM
SID PASA1B RNW 04L FIX SH512 AT OR ABOVE 1500 FIX SH513 AT OR ABOVE 3500 FIX SH515 AT OR ABOVE 9000 FIX SH516 AT OR ABOVE 13000 FIX PASAM
SID PASA1C RNW 22R FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX PASAM AT OR ABOVE 13000
SID PASA1D RNW 22L FIX SH517 AT OR ABOVE 3000 TURN LEFT DIRECT FIX SH522 AT OR ABOVE 6500 FIX PASAM AT OR ABOVE 13000
ENDSIDS

STARS
STAR DELN1E FIX DELNA 13000 FIX SH451 9000 FIX SH413 4000 SPEED 190
  RNW 04R
STAR DELN1F FIX DELNA 13000 FIX SH451 9000 FIX SH413 4000 SPEED 190
  RNW 04L
STAR DELN1G FIX DELNA AT OR BELOW 13000 FIX SH425 6000 SPEED 190
  RNW 22R
STAR DELN1H FIX DELNA AT OR BELOW 13000 FIX SH425 6000 SPEED 190
  RNW 22L
STAR IMLE1E FIX OBTAV FIX IMLES 11000 FIX SH414 4000
  RNW 04R
STAR IMLE1F FIX OBTAV FIX IMLES 11000 FIX SH414 4000
  RNW 04L
STAR IMLE1G FIX OBTAV FIX IMLES AT OR BELOW 12000 FIX SH425 6000 SPEED 190
  RNW 22R
STAR IMLE1H FIX OBTAV FIX IMLES AT OR BELOW 12000 FIX SH425 6000 SPEED 190
  RNW 22L
STAR IMPI1E FIX HGD FIX IMPIT 7000 FIX SH413 4000 SPEED 190
  RNW 04R
STAR IMPI1F FIX HGD FIX IMPIT 7000 FIX SH413 4000 SPEED 190
  RNW 04L
STAR IMPI1G FIX HGD FIX IMPIT AT OR BELOW 12000 FIX SH425 6000 SPEED 190
  RNW 22R
STAR IMPI1H FIX HGD FIX IMPIT AT OR BELOW 12000 FIX SH425 6000 SPEED 190
  RNW 22L
STAR IMPI2E FIX HGD FIX IMPIT 7000 FIX SH414 4000
  RNW 04R
STAR IMPI2F FIX HGD FIX IMPIT 7000 FIX SH414 4000
  RNW 04L
STAR IVUT1E FIX KAPIT FIX IVUTA 11000 FIX IMLES 11000 FIX SH414 4000
  RNW 04R
STAR IVUT1F FIX KAPIT FIX IVUTA 11000 FIX IMLES 11000 FIX SH414 4000
  RNW 04L
STAR IVUT1G FIX KAPIT FIX IVUTA AT OR BELOW 13000 FIX SH425 6000 SPEED 190
  RNW 22R
STAR IVUT1H FIX KAPIT FIX IVUTA AT OR BELOW 13000 FIX SH425 6000 SPEED 190
  RNW 22L
STAR PASA1E FIX PASAM AT OR BELOW 11000 FIX SH412 AT OR BELOW 11000 FIX SH413 4000 SPEED 190
  RNW 04R
STAR PASA1F FIX PASAM AT OR BELOW 11000 FIX SH412 AT OR BELOW 11000 FIX SH413 4000 SPEED 190
  RNW 04L
STAR PASA1G FIX PASAM AT OR BELOW 11000 FIX PAS30 6000 FIX SH451 6000 FIX SH425 6000 SPEED 190
  RNW 22R
STAR PASA1H FIX PASAM AT OR BELOW 11000 FIX PAS30 6000 FIX SH451 6000 FIX SH425 6000 SPEED 190
  RNW 22L
ENDSTARS

APPROACHES
APPROACH VDM04L FIX CD04L 2200 FIX FD04L 2200 RNW 04L FIX SHM TRK 040 UNTIL 2500 TURN RIGHT DIRECT FIX SHM 3000 HOLD AT FIX SHM LEFT TURN INBOUNDCOURSE 200 LEGTIME 1
 TRANSITION SHM1 FIX SHM AT OR ABOVE 4000 SPEED 220 TRK 198 UNTIL 11.0 FROM FIX SHM
 TRANSITION SHM2 FIX SHM AT OR ABOVE 4000 SPEED 220 TRK 208 UNTIL 11.0 FROM FIX SHM
APPROACH VDM04R FIX CD04R 2200 FIX FD04R 2200 RNW 04R FIX SHM TRK 036 UNTIL 2500 TURN RIGHT DIRECT FIX SHM 3000 HOLD AT FIX SHM LEFT TURN INBOUNDCOURSE 198 LEGTIME 1
 TRANSITION SHM1 FIX SHM AT OR ABOVE 4000 SPEED 220 TRK 194 UNTIL 11.0 FROM FIX SHM
 TRANSITION SHM2 FIX SHM AT OR ABOVE 4000 SPEED 220 TRK 204 UNTIL 11.0 FROM FIX SHM
APPROACH ILS04L FIX CI04L AT OR ABOVE 2200 FIX FI04L 2200 RNW 04L TRK 039 UNTIL 2500 TURN RIGHT DIRECT FIX SHM 3000 HOLD AT FIX SHM LEFT TURN INBOUNDCOURSE 199 LEGTIME 1
 TRANSITION SHM1 FIX SHM AT OR ABOVE 4000 SPEED 220 TRK 197 UNTIL 11.0 FROM FIX SHM
 TRANSITION SHM2 FIX SHM AT OR ABOVE 4000 SPEED 220 TRK 207 UNTIL 11.0 FROM FIX SHM
APPROACH RNV04L FIX SH718 2800 FIX SH719 2500 RNW 04L FIX SH720 AT OR ABOVE 1600 SPEED 220 TURN RIGHT DIRECT FIX SH717 AT OR ABOVE 2300 SPEED 220 FIX SH711 4000 HOLD AT FIX SH711 RIGHT TURN INBOUNDCOURSE 329 ALT 4000 LEGTIME 1
 TRANSITION SH711 FIX SH711 AT OR ABOVE 4000
 TRANSITION SH712 FIX SH712 AT OR ABOVE 4000
 TRANSITION SH713 FIX SH713 AT OR ABOVE 7800
APPROACH RNV04R FIX SH714 2800 FIX SH715 2400 RNW 04R FIX SH716 AT OR ABOVE 1600 SPEED 220 TURN RIGHT DIRECT FIX SH717 AT OR ABOVE 2300 SPEED 220 FIX SH711 4000 HOLD AT FIX SH711 RIGHT TURN INBOUNDCOURSE 329 ALT 4000 LEGTIME 1
 TRANSITION SH711 FIX SH711 AT OR ABOVE 4000
 TRANSITION SH712 FIX SH712 AT OR ABOVE 4000
 TRANSITION SH713 FIX SH713 AT OR ABOVE 7800
APPROACH RNV22L FIX SH302 1600 SPEED 185 FIX SH306 1600 RNW 22L FIX SH307 AT OR ABOVE 1700 FIX SH308 AT OR ABOVE 3000 FIX SH303 4000 HOLD AT FIX SH303 LEFT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION SH300 FIX SH300 AT OR ABOVE 8000 FIX SH301 AT OR ABOVE 4600
 TRANSITION SH303 FIX SH303 4000 FIX SH304 3000 FIX SH305 1600 SPEED 185
APPROACH RNV22R FIX SH206 1600 SPEED 185 FIX SH207 1600 RNW 22R FIX SH208 AT OR ABOVE 1700 FIX SH209 AT OR ABOVE 3000 FIX SH303 4000 HOLD AT FIX SH303 LEFT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION SH300 FIX SH300 AT OR ABOVE 8000 FIX SH205 AT OR ABOVE 4600
 TRANSITION SH303 FIX SH303 4000 FIX SH202 3000 FIX SH203 1600 SPEED 185
ENDAPPROACHES

GATES
GATE 1 N 27 58.54 E 34 23.138333
GATE 10 N 27 58.866667 E 34 23.416667
GATE 11 N 27 58.839334 E 34 23.389333
GATE 12 N 27 58.818667 E 34 23.367667
GATE 13 N 27 58.8 E 34 23.342333
GATE 14 N 27 58.739333 E 34 23.304
GATE 15 N 27 58.722667 E 34 23.272667
GATE 16 N 27 58.706 E 34 23.257
GATE 17 N 27 58.689334 E 34 23.240333
GATE 18 N 27 58.671667 E 34 23.272667
GATE 19 N 27 58.655 E 34 23.206
GATE 2 N 27 59.289334 E 34 23.884333
GATE 20 N 27 58.634333 E 34 23.184334
GATE 21 N 27 58.617667 E 34 23.167667
GATE 22 N 27 58.601 E 34 23.151
GATE 23 N 27 58.584334 E 34 23.134333
GATE 24 N 27 58.567667 E 34 23.109
GATE 25 N 27 58.551 E 34 23.091334
GATE 26 N 27 58.719667 E 34 23.309
GATE 27 N 27 58.691333 E 34 23.284333
GATE 28 N 27 58.667666 E 34 23.252
GATE 29 N 27 58.585333 E 34 23.219666
GATE 2A N 27 59.273666 E 34 23.888333
GATE 3 N 27 59.256 E 34 23.854
GATE 30 N 27 58.604 E 34 23.188333
GATE 31 N 27 58.572667 E 34 23.156
GATE 32 N 27 58.551 E 34 23.125667
GATE 33 N 27 58.523666 E 34 23.103
GATE 34 N 27 58.440334 E 34 23.022667
GATE 35 N 27 58.452 E 34 23.001
GATE 36 N 27 58.423667 E 34 22.972667
GATE 37 N 27 58.403 E 34 22.95
GATE 38 N 27 58.374667 E 34 22.921667
GATE 39 N 27 58.353 E 34 22.892333
GATE 3A N 27 59.253 E 34 23.866667
GATE 4 N 27 59.272667 E 34 23.892334
GATE 40 N 27 58.324667 E 34 22.870667
GATE 41 N 27 58.421666 E 34 23.05
GATE 42 N 27 58.45 E 34 23.021666
GATE 43 N 27 58.419667 E 34 22.992334
GATE 44 N 27 58.388333 E 34 22.966667
GATE 45 N 27 58.356 E 34 22.925666
GATE 46 N 27 58.320667 E 34 22.889333
GATE 5 N 27 59.242333 E 34 23.868667
GATE 6 N 27 58.987333 E 34 23.541334
GATE 7 N 27 58.967666 E 34 23.519666
GATE 8 N 27 58.972667 E 34 23.491333
GATE 9 N 27 58.917667 E 34 23.469667
ENDGATES
