//HLTD (GHADAMES)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 50VOR LATLON N 30 7.462 E 9 39.3925
FIX CD24 LATLON N 30 11.697833 E 9 48.558667
FIX CN24 LATLON N 30 12.5255 E 9 50.250667
FIX D241C LATLON N 30 8.404166 E 9 41.428333
FIX FD06 LATLON N 30 6.519167 E 9 37.357333
FIX FD24 LATLON N 30 10.7575 E 9 46.520666
FIX FN06 LATLON N 30 5.886833 E 9 35.892667
FIX GAD LATLON N 30 9.816667 E 9 44.483333
FIX GADNB LATLON N 30 10.033333 E 9 44.85
FIX MD24 LATLON N 30 9.346 E 9 43.464833
FIX RW24 LATLON N 30 9.256 E 9 43.245
ENDFIXES

RNWS
RNW 01
RNW 06
RNW 19
RNW 24
ENDRNWS

APPROACHES
APPROACH VDM06 FIX FD06 2500 FIX 50VOR AT OR ABOVE 1800 RNW 06 FIX D241C AT OR ABOVE 1530 FIX GAD TRK 061 UNTIL 3000 TURN RIGHT DIRECT FIX GAD 3000 HOLD AT FIX GAD LEFT TURN INBOUNDCOURSE 241 LEGTIME 1
 TRANSITION GAD FIX GAD AT OR ABOVE 3000 SPEED 210 FIX FD06 AT OR ABOVE 3000 TRK 196 UNTIL 4.3 FROM FIX FD06
APPROACH VDM24 FIX CD24 AT OR ABOVE 2500 FIX FD24 1800 FIX GAD AT OR ABOVE 1800 FIX MD24 1313 RNW 24 TRK 241 UNTIL 3000 TURN LEFT DIRECT FIX GAD 3000 HOLD AT FIX GAD RIGHT TURN INBOUNDCOURSE 061 LEGTIME 1
 TRANSITION GAD FIX GAD AT OR ABOVE 3000 FIX CD24 AT OR ABOVE 3000 TRK 106 UNTIL 4.3 FROM FIX CD24
APPROACH NDB06 FIX FN06 3000 RNW 06 FIX GADNB AT OR ABOVE 1530 TRK 061 UNTIL 3000 TURN RIGHT DIRECT FIX GADNB 3000 HOLD AT FIX GADNB LEFT TURN INBOUNDCOURSE 241 LEGTIME 1
 TRANSITION GAD FIX GADNB AT OR ABOVE 3000 SPEED 210 FIX FN06 AT OR ABOVE 3000 TRK 196 UNTIL 4.3 FROM FIX FN06
APPROACH NDB24 FIX CN24 AT OR ABOVE 3000 FIX GADNB 2000 RNW 24 TRK 241 UNTIL 3000 TURN LEFT DIRECT FIX GADNB 3000 HOLD AT FIX GADNB RIGHT TURN INBOUNDCOURSE 061 LEGTIME 1
 TRANSITION GAD FIX GADNB AT OR ABOVE 3000 SPEED 210 FIX CN24 AT OR ABOVE 3000 TRK 106 UNTIL 4.3 FROM FIX CN24
ENDAPPROACHES
