//K05D (NEW TOWN MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CIKEG LATLON N 47 46.318333 W 102 20.514
FIX CIPAR LATLON N 48 2.14 W 102 35.373334
FIX FILIM LATLON N 48 0.073333 W 102 31.9735
FIX HEMIX LATLON N 47 29.177833 W 102 7.281334
FIX HOLGA LATLON N 47 56.369833 W 102 25.897834
FIX IDOCI LATLON N 48 15.805166 W 102 32.421
FIX JAMTU LATLON N 48 6.154333 W 102 41.998667
FIX JOLBA LATLON N 47 54.0435 W 102 22.092
FIX PELME LATLON N 48 9.8615 W 102 36.993667
FIX SUSUE LATLON N 47 50.011 W 102 15.516833
FIX WEKER LATLON N 47 53.699833 W 102 10.507834
FIX ZOLED LATLON N 48 2.4435 W 102 46.9915
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID HEMIX1 RNW 12 HDG 125 UNTIL 2520 FIX HEMIX AT OR ABOVE 5600
SID IDOCI1 RNW 30 HDG 305 UNTIL 2520 FIX IDOCI AT OR ABOVE 5000
ENDSIDS

APPROACHES
APPROACH RNVM12 FIX JAMTU AT OR ABOVE 4500 FIX CIPAR 3800 FIX FILIM AT OR ABOVE 2820 RNW 12 TRK 125 UNTIL 2324 FIX OVERFLY SUSUE AT OR ABOVE 4500 HOLD AT FIX SUSUE RIGHT TURN INBOUNDCOURSE 305 LEGDIST 4
 TRANSITION JAMTU HOLD AT FIX JAMTU RIGHT TURN INBOUNDCOURSE 125 ALT 4500 LEGDIST 4
 TRANSITION PELME FIX PELME
 TRANSITION ZOLED FIX ZOLED
APPROACH RNVM30 FIX SUSUE AT OR ABOVE 4500 FIX JOLBA 3800 FIX HOLGA AT OR ABOVE 2700 RNW 30 TRK 305 UNTIL 2324 FIX OVERFLY JAMTU AT OR ABOVE 4500 HOLD AT FIX JAMTU RIGHT TURN INBOUNDCOURSE 125 LEGDIST 4
 TRANSITION CIKEG FIX CIKEG
 TRANSITION SUSUE HOLD AT FIX SUSUE RIGHT TURN INBOUNDCOURSE 305 ALT 4500 LEGDIST 4
 TRANSITION WEKER FIX WEKER
ENDAPPROACHES
