//K0B1 (BETHEL REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BUSKS LATLON N 44 18.726334 W 70 35.727167
FIX CAXEN LATLON N 44 22.282333 W 70 42.461333
FIX IRANE LATLON N 44 25.027834 W 70 47.678666
FIX MENRE LATLON N 44 13.894166 W 70 40.677667
FIX PASEE LATLON N 44 23.554667 W 70 30.763166
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNVY32 FIX BUSKS AT OR ABOVE 4800 FIX CAXEN 3000 FIX OVERFLY IRANE 929 RNW 32 TRK 323 UNTIL 1074 TURN LEFT DIRECT FIX OVERFLY BUSKS AT OR ABOVE 4800 HOLD AT FIX BUSKS RIGHT TURN INBOUNDCOURSE 323 LEGDIST 5
 TRANSITION BUSKS HOLD AT FIX BUSKS RIGHT TURN INBOUNDCOURSE 323 ALT 4800 LEGDIST 5
 TRANSITION MENRE FIX MENRE
 TRANSITION PASEE FIX PASEE
ENDAPPROACHES
