//K0M0 (FREE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BADLY LATLON N 33 48.125666 W 91 34.524167
FIX HOLRU LATLON N 33 41.008 W 91 32.6445
FIX MAJZU LATLON N 33 52.597333 W 91 31.900166
FIX MON LATLON N 33 33.718834 W 91 42.926333
FIX OYUGI LATLON N 33 47.011667 W 91 32.3525
FIX WOLIN LATLON N 33 39.125333 W 91 39.790166
FIX ZIKUL LATLON N 33 50.957833 W 91 32.160334
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM36 FIX WOLIN AT OR ABOVE 2000 FIX BADLY 1800 FIX MAJZU 202 RNW 36 TRK 022 UNTIL 1800 TURN RIGHT DIRECT FIX BADLY HOLD AT FIX BADLY RIGHT TURN INBOUNDCOURSE 022 LEGTIME 1
 TRANSITION MON FIX MON
APPROACH RNV36 FIX HOLRU AT OR ABOVE 2000 FIX OYUGI 2000 FIX ZIKUL AT OR ABOVE 740 RNW 36 TRK 001 UNTIL 1000 TURN RIGHT DIRECT FIX OVERFLY HOLRU AT OR ABOVE 2000 HOLD AT FIX HOLRU RIGHT TURN INBOUNDCOURSE 001 LEGDIST 4
 TRANSITION HOLRU HOLD AT FIX HOLRU RIGHT TURN INBOUNDCOURSE 001 ALT 2000 LEGDIST 4
ENDAPPROACHES
