//K13C (LAKEVIEW-GRIFFITH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AWOYU LATLON N 43 26.909 W 85 29.997667
FIX FILAG LATLON N 43 27.086833 W 85 19.017833
FIX HIC LATLON N 43 34.491167 W 85 42.969667
FIX HIXEM LATLON N 43 27.184667 W 85 12.462667
FIX ILJAZ LATLON N 43 27.2385 W 85 8.657666
FIX KAWDO LATLON N 43 27.029 W 85 22.709167
FIX MA09 LATLON N 43 27.152333 W 85 16.958167
FIX MKG LATLON N 43 10.155167 W 86 2.362667
FIX MOP LATLON N 43 37.3695 W 84 44.236
FIX OXIWE LATLON N 43 27.297833 W 85 4.2845
FIX PI001 LATLON N 43 30.099755 W 85 28.353722
FIX PI002 LATLON N 43 28.079039 W 85 33.58504
FIX PI003 LATLON N 43 31.989088 W 85 36.930195
FIX TRUFA LATLON N 43 17.719333 W 85 22.787333
FIX VANNY LATLON N 43 21.791666 W 85 0.896333
FIX WOFMY LATLON N 43 29.078 W 85 23.739334
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM10 FIX HIC AT OR ABOVE 2800 FIX WOFMY 2800 FIX MA09 1166 RNW 10 TRK 112 UNTIL 1800 HDG 260 INTERCEPT RADIAL 292 TO FIX WOFMY FIX WOFMY AT OR ABOVE 2800 HOLD AT FIX WOFMY RIGHT TURN INBOUNDCOURSE 112 LEGTIME 1
 TRANSITION MKG FIX MKG FIX WOFMY AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH RNV10 FIX AWOYU AT OR ABOVE 3000 FIX KAWDO 2500 FIX FILAG AT OR ABOVE 1640 RNW 10 TRK 094 UNTIL 1800 TURN RIGHT DIRECT FIX OVERFLY TRUFA AT OR ABOVE 3000 HOLD AT FIX TRUFA RIGHT TURN INBOUNDCOURSE 084 LEGDIST 4
 TRANSITION HIC FIX HIC
 TRANSITION TRUFA FIX TRUFA FIX OVERFLY AWOYU AT OR ABOVE 3000 HOLD AT FIX AWOYU RIGHT TURN INBOUNDCOURSE 094 ALT 3000 LEGDIST 4
APPROACH RNV28 FIX OXIWE AT OR ABOVE 3000 FIX ILJAZ 2600 FIX HIXEM AT OR ABOVE 1700 RNW 28 TRK 274 UNTIL 1800 FIX OVERFLY TRUFA AT OR ABOVE 3000 HOLD AT FIX TRUFA RIGHT TURN INBOUNDCOURSE 084 LEGDIST 4
 TRANSITION MOP FIX MOP
 TRANSITION TRUFA FIX TRUFA FIX OVERFLY OXIWE AT OR ABOVE 3000 HOLD AT FIX OXIWE RIGHT TURN INBOUNDCOURSE 274 ALT 3000 LEGDIST 4
 TRANSITION VANNY FIX VANNY
ENDAPPROACHES
