//K17J (DONALSONVILLE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKEME LATLON N 30 55.182 W 84 52.917833
FIX DEBTS LATLON N 30 57.2595 W 84 56.157167
FIX DONAC LATLON N 31 0.164333 W 84 52.888166
FIX DUMOY LATLON N 31 5.601833 W 84 52.398
FIX FAPEX LATLON N 30 48.372833 W 84 53.2595
FIX MAI LATLON N 30 47.171666 W 85 7.468166
FIX PASUE LATLON N 31 3.0475 W 84 52.5255
FIX TOLEE LATLON N 31 12.410666 W 84 52.054834
FIX WULUK LATLON N 30 57.487333 W 84 52.803
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNV01 FIX FAPEX AT OR ABOVE 2500 FIX AKEME 1700 FIX WULUK AT OR ABOVE 960 RNW 01 TRK 006 UNTIL 443 FIX OVERFLY TOLEE AT OR ABOVE 2500 HOLD AT FIX TOLEE RIGHT TURN INBOUNDCOURSE 186 LEGDIST 4
 TRANSITION FAPEX HOLD AT FIX FAPEX RIGHT TURN INBOUNDCOURSE 006 ALT 2500 LEGDIST 4
APPROACH RNV19 FIX TOLEE AT OR ABOVE 2500 FIX DUMOY 1700 FIX PASUE AT OR ABOVE 880 RNW 19 TRK 186 UNTIL 548 FIX OVERFLY FAPEX AT OR ABOVE 2500 HOLD AT FIX FAPEX RIGHT TURN INBOUNDCOURSE 006 LEGDIST 4
 TRANSITION TOLEE HOLD AT FIX TOLEE RIGHT TURN INBOUNDCOURSE 186 ALT 2500 LEGDIST 4
APPROACH VORA01 FIX MAI AT OR ABOVE 2000 FIX DEBTS 1800 FIX DONAC 1060 RNW 01 TRK 044 UNTIL 1060 TURN RIGHT DIRECT FIX DEBTS AT OR ABOVE 1800 HOLD AT FIX DEBTS RIGHT TURN INBOUNDCOURSE 044 LEGTIME 1
APPROACH VORA19 FIX MAI AT OR ABOVE 2000 FIX DEBTS 1800 FIX DONAC 1060 RNW 19 TRK 044 UNTIL 1060 TURN RIGHT DIRECT FIX DEBTS AT OR ABOVE 1800 HOLD AT FIX DEBTS RIGHT TURN INBOUNDCOURSE 044 LEGTIME 1
ENDAPPROACHES
