//K1B0 (DEXTER REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANSYN LATLON N 44 44.767333 W 70 0.1505
FIX ANUDE LATLON N 45 7.651166 W 69 23.177666
FIX ATVUW LATLON N 44 52.115167 W 69 4.320667
FIX AUG LATLON N 44 19.201166 W 69 47.793833
FIX BGR LATLON N 44 50.507666 W 68 52.438
FIX DEEBA LATLON N 45 14.631334 W 69 22.450333
FIX FERIM LATLON N 45 3.912667 W 69 18.619
FIX IKMOW LATLON N 44 56.696833 W 69 9.858
FIX RAZZR LATLON N 44 13.275167 W 69 35.204167
FIX WRAPT LATLON N 45 31.615834 W 69 21.0015
FIX WUGES LATLON N 44 43.8725 W 69 4.320667
FIX ZEVAT LATLON N 45 5.327666 W 69 30.988166
ENDFIXES

RNWS
RNW 07
RNW 16
RNW 25
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX ANUDE AT OR ABOVE 3000 FIX FERIM 2000 RNW 16 TRK 157 UNTIL 933 FIX OVERFLY ATVUW AT OR ABOVE 3000 HOLD AT FIX ATVUW LEFT TURN INBOUNDCOURSE 337 LEGDIST 4
 TRANSITION ANSYN FIX ANSYN FIX ZEVAT AT OR ABOVE 3500
 TRANSITION AUG FIX AUG FIX ZEVAT AT OR ABOVE 3000
 TRANSITION WRAPT FIX WRAPT FIX DEEBA AT OR ABOVE 5000
APPROACH RNV34 FIX ATVUW AT OR ABOVE 3000 FIX IKMOW 2000 RNW 34 TRK 337 UNTIL 933 TURN LEFT DIRECT FIX OVERFLY ATVUW AT OR ABOVE 3000 HOLD AT FIX ATVUW LEFT TURN INBOUNDCOURSE 337 LEGDIST 4
 TRANSITION ATVUW HOLD AT FIX ATVUW LEFT TURN INBOUNDCOURSE 337 ALT 3000 LEGDIST 4
 TRANSITION BGR FIX BGR
 TRANSITION RAZZR FIX RAZZR FIX WUGES AT OR ABOVE 3000
ENDAPPROACHES
