//K1B1 (COLUMBIA CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANOPE LATLON N 42 7.687667 W 73 52.177
FIX ATHOS LATLON N 42 14.824834 W 73 48.726
FIX COPAP LATLON N 42 12.603667 W 73 43.965167
FIX ERAYY LATLON N 42 12.278 W 73 44.4005
FIX HARDA LATLON N 42 20.039167 W 73 41.910667
FIX HAROY LATLON N 42 10.647 W 73 44.5045
FIX HIDAL LATLON N 42 15.836333 W 73 29.893333
FIX JAPUT LATLON N 42 28.354333 W 73 39.603667
FIX KROWL LATLON N 42 6.687667 W 73 45.594
FIX PFHNB LATLON N 42 15.1865 W 73 43.404833
FIX PI001 LATLON N 42 11.79037 W 73 44.547752
FIX PI002 LATLON N 42 9.573917 W 73 49.52
FIX PI003 LATLON N 42 5.482772 W 73 46.664895
FIX PUCBY LATLON N 42 5.681333 W 73 39.0145
FIX PYXES LATLON N 42 29.223334 W 73 31.580666
FIX QEZAZ LATLON N 42 22.486834 W 73 41.232667
FIX ZIBRO LATLON N 42 31.4985 W 73 46.512667
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH NDBA03 FIX ERAYY AT OR ABOVE 2200 FIX PFHNB 1400 RNW 03 TRK 027 UNTIL 1500 TURN LEFT DIRECT FIX PFHNB AT OR ABOVE 2700 HOLD AT FIX PFHNB LEFT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION ATHOS FIX ATHOS FIX PFHNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
 TRANSITION HIDAL FIX HIDAL FIX PFHNB AT OR ABOVE 4100 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV03 FIX HAROY AT OR ABOVE 2200 FIX COPAP 1700 RNW 03 FIX OVERFLY JAPUT AT OR ABOVE 3200 HOLD AT FIX JAPUT RIGHT TURN INBOUNDCOURSE 205 LEGDIST 4
 TRANSITION ANOPE FIX ANOPE AT OR ABOVE 4600 FIX KROWL AT OR ABOVE 3200
 TRANSITION KROWL HOLD AT FIX KROWL RIGHT TURN INBOUNDCOURSE 025 ALT 3200 LEGDIST 4
 TRANSITION PUCBY FIX PUCBY AT OR ABOVE 4900 FIX KROWL AT OR ABOVE 3200
APPROACH RNV21 FIX JAPUT AT OR ABOVE 3200 FIX QEZAZ 2000 FIX HARDA AT OR ABOVE 1060 RNW 21 TRK 205 UNTIL 562 FIX OVERFLY KROWL AT OR ABOVE 3200 HOLD AT FIX KROWL RIGHT TURN INBOUNDCOURSE 025 ALT 3200 LEGDIST 4
 TRANSITION JAPUT HOLD AT FIX JAPUT RIGHT TURN INBOUNDCOURSE 205 ALT 3200 LEGDIST 4
 TRANSITION PYXES FIX PYXES
 TRANSITION ZIBRO FIX ZIBRO
ENDAPPROACHES
