//K1D1 (MILBANK MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FOFZE LATLON N 45 9.591667 W 96 18.627167
FIX IYJER LATLON N 45 6.207167 W 96 23.825167
FIX LUZOL LATLON N 45 2.818667 W 96 29.013167
FIX MORRE LATLON N 45 21.624334 W 96 43.994833
FIX UCUDA LATLON N 45 9.8835 W 96 28.611833
ENDFIXES

RNWS
RNW 07
RNW 13
RNW 25
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV31 FIX IYJER AT OR ABOVE 3400 FIX UCUDA 2800 RNW 31 FIX OVERFLY MORRE AT OR ABOVE 3400 HOLD AT FIX MORRE RIGHT TURN INBOUNDCOURSE 132 LEGDIST 4
 TRANSITION FOFZE FIX FOFZE AT OR ABOVE 3400
 TRANSITION IYJER HOLD AT FIX IYJER RIGHT TURN INBOUNDCOURSE 312 ALT 3400 LEGDIST 4
 TRANSITION LUZOL FIX LUZOL AT OR ABOVE 3400
ENDAPPROACHES
