//K1H8 (CASEY MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX COTGA LATLON N 39 13.999333 W 88 4.488667
FIX FOXUK LATLON N 39 9.3165 W 88 9.343166
FIX GAULS LATLON N 39 36.183833 W 87 58.060333
FIX IROGY LATLON N 39 23.779 W 87 45.995
FIX JEDGA LATLON N 39 12.455333 W 88 14.351333
FIX JONEP LATLON N 39 19.7885 W 87 58.467
FIX KUTPE LATLON N 39 6.174 W 88 4.342333
FIX LODPE LATLON N 39 30.085667 W 87 56.019167
FIX LUDJU LATLON N 39 26.934167 W 87 51.003334
FIX MASFY LATLON N 39 22.258333 W 87 55.891166
FIX MOBBY LATLON N 39 15.807334 W 88 21.704333
FIX TTH LATLON N 39 29.3365 W 87 14.940833
FIX WORKE LATLON N 39 7.049167 W 87 46.420166
ENDFIXES

RNWS
RNW 04
RNW 18
RNW 22
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV04 FIX FOXUK AT OR ABOVE 2300 FIX COTGA 2300 RNW 04 TRK 042 UNTIL 1055 FIX OVERFLY LUDJU AT OR ABOVE 2500 HOLD AT FIX LUDJU RIGHT TURN INBOUNDCOURSE 222 LEGDIST 4
 TRANSITION FOXUK HOLD AT FIX FOXUK RIGHT TURN INBOUNDCOURSE 042 ALT 2300 LEGDIST 4
 TRANSITION MOBBY FIX MOBBY FIX JEDGA AT OR ABOVE 2300
 TRANSITION WORKE FIX WORKE FIX KUTPE AT OR ABOVE 2300
APPROACH RNV22 FIX LUDJU AT OR ABOVE 2500 FIX MASFY 2300 FIX JONEP AT OR ABOVE 1260 RNW 22 FIX OVERFLY FOXUK AT OR ABOVE 2300 HOLD AT FIX FOXUK RIGHT TURN INBOUNDCOURSE 042 LEGDIST 4
 TRANSITION GAULS FIX GAULS FIX LODPE AT OR ABOVE 2500
 TRANSITION LUDJU HOLD AT FIX LUDJU RIGHT TURN INBOUNDCOURSE 222 ALT 2500 LEGDIST 4
 TRANSITION TTH FIX TTH FIX IROGY AT OR ABOVE 2500
ENDAPPROACHES
