//K1M4 (POSEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BEVAY LATLON N 34 19.234834 W 87 35.940334
FIX CICBY LATLON N 34 11.5075 W 87 36.213334
FIX FIRSA LATLON N 34 13.9035 W 87 36.128666
FIX HACKE LATLON N 34 21.842666 W 87 34.821167
FIX HOREK LATLON N 34 22.0145 W 87 35.842
FIX MSL LATLON N 34 42.412166 W 87 29.491
FIX PI001 LATLON N 34 25.289457 W 87 34.08439
FIX PI002 LATLON N 34 28.811204 W 87 37.076398
FIX PI003 LATLON N 34 31.690443 W 87 32.713399
FIX TILVY LATLON N 34 42.977833 W 87 44.034833
FIX TINCA LATLON N 34 43.970333 W 87 15.060667
FIX TINOW LATLON N 34 30.6585 W 87 32.543833
FIX UKUPE LATLON N 34 4.8315 W 87 36.448333
FIX ZONUN LATLON N 34 28.606834 W 87 35.608333
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM18 FIX TINOW AT OR ABOVE 2700 FIX HACKE 2700 RNW 18 TRK 191 UNTIL 1330 TURN RIGHT DIRECT FIX HACKE AT OR ABOVE 3000 HOLD AT FIX HACKE RIGHT TURN INBOUNDCOURSE 191 LEGTIME 1
 TRANSITION HACKE FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
 TRANSITION MSL FIX MSL
 TRANSITION TILVY FIX TILVY
 TRANSITION TINCA FIX TINCA
APPROACH RNV18 FIX ZONUN AT OR ABOVE 3000 FIX HOREK 2500 FIX BEVAY AT OR ABOVE 1600 RNW 18 TRK 183 UNTIL 1180 FIX OVERFLY UKUPE AT OR ABOVE 3000 HOLD AT FIX UKUPE RIGHT TURN INBOUNDCOURSE 003 LEGDIST 4
 TRANSITION ZONUN HOLD AT FIX ZONUN LEFT TURN INBOUNDCOURSE 183 ALT 3000 LEGDIST 4
APPROACH RNV36 FIX UKUPE AT OR ABOVE 3000 FIX CICBY 2500 FIX FIRSA AT OR ABOVE 1720 RNW 36 TRK 003 UNTIL 1330 FIX OVERFLY ZONUN AT OR ABOVE 3000 HOLD AT FIX ZONUN LEFT TURN INBOUNDCOURSE 183 LEGDIST 4
 TRANSITION UKUPE HOLD AT FIX UKUPE RIGHT TURN INBOUNDCOURSE 003 ALT 3000 LEGDIST 4
ENDAPPROACHES
