//K1O4 (THOMAS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX HUVLA LATLON N 35 49.417834 W 98 43.861
FIX JIPYO LATLON N 35 55.426667 W 98 43.893334
FIX YIXGA LATLON N 35 38.590834 W 98 43.803167
FIX ZARMU LATLON N 35 32.581667 W 98 43.771
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX JIPYO AT OR ABOVE 4000 FIX HUVLA 3400 RNW 17 TRK 175 UNTIL 2033 FIX OVERFLY ZARMU AT OR ABOVE 4000 HOLD AT FIX ZARMU RIGHT TURN INBOUNDCOURSE 355 LEGDIST 4
 TRANSITION JIPYO HOLD AT FIX JIPYO RIGHT TURN INBOUNDCOURSE 175 ALT 4000 LEGDIST 4
APPROACH RNV35 FIX ZARMU AT OR ABOVE 4000 FIX YIXGA 3400 RNW 35 TRK 355 UNTIL 2035 FIX OVERFLY JIPYO AT OR ABOVE 4000 HOLD AT FIX JIPYO RIGHT TURN INBOUNDCOURSE 175 LEGDIST 4
 TRANSITION ZARMU HOLD AT FIX ZARMU RIGHT TURN INBOUNDCOURSE 355 ALT 4000 LEGDIST 4
ENDAPPROACHES
