//K1X1 (HIGGINS-LIPSCOMB CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX HIPPY LATLON N 36 11.667 W 99 58.337333
FIX MATHA LATLON N 36 6.658 W 100 1.4195
FIX MMB LATLON N 36 20.624 W 99 52.807333
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDMA18 FIX MMB AT OR ABOVE 4000 FIX HIPPY 4000 FIX MATHA 3140 RNW 18 TRK 197 UNTIL 3140 TURN RIGHT DIRECT FIX MMB AT OR ABOVE 4000 HOLD AT FIX MMB RIGHT TURN INBOUNDCOURSE 197 LEGTIME 1
 TRANSITION MMB HOLD AT FIX MMB RIGHT TURN INBOUNDCOURSE 197 ALT 4000 LEGTIME 1
APPROACH VDMA36 FIX MMB AT OR ABOVE 4000 FIX HIPPY 4000 FIX MATHA 3140 RNW 36 TRK 197 UNTIL 3140 TURN RIGHT DIRECT FIX MMB AT OR ABOVE 4000 HOLD AT FIX MMB RIGHT TURN INBOUNDCOURSE 197 LEGTIME 1
 TRANSITION MMB HOLD AT FIX MMB RIGHT TURN INBOUNDCOURSE 197 ALT 4000 LEGTIME 1
ENDAPPROACHES
