//K28J (PALATKA MUN-LT KAY LARKIN FIEL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CIXOM LATLON N 29 39.184667 W 81 48.825667
FIX FIKUK LATLON N 29 38.878 W 81 56.042333
FIX HESOV LATLON N 29 33.871667 W 81 55.761334
FIX HURIV LATLON N 29 39.6475 W 81 37.6275
FIX JUHRA LATLON N 29 43.884334 W 81 56.323834
FIX NIDRE LATLON N 29 39.789167 W 81 34.121833
FIX TOHCI LATLON N 29 40.076167 W 81 26.895
FIX WOKUR LATLON N 29 35.068834 W 81 26.637833
FIX WUGUG LATLON N 29 39.331166 W 81 45.324
FIX ZOTUL LATLON N 29 45.083333 W 81 27.1525
ENDFIXES

RNWS
RNW 09
RNW 17
RNW 27
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV09 FIX FIKUK AT OR ABOVE 3000 FIX CIXOM 2000 FIX WUGUG AT OR ABOVE 1000 RNW 09 TRK 092 UNTIL 314 FIX OVERFLY TOHCI AT OR ABOVE 3000 HOLD AT FIX TOHCI RIGHT TURN INBOUNDCOURSE 272 LEGDIST 4
 TRANSITION FIKUK HOLD AT FIX FIKUK LEFT TURN INBOUNDCOURSE 092 ALT 3000 LEGDIST 4
 TRANSITION HESOV FIX HESOV
 TRANSITION JUHRA FIX JUHRA
APPROACH RNV27 FIX TOHCI AT OR ABOVE 3000 FIX NIDRE 2000 FIX HURIV AT OR ABOVE 1000 RNW 27 TRK 272 UNTIL 354 FIX OVERFLY FIKUK AT OR ABOVE 3000 HOLD AT FIX FIKUK LEFT TURN INBOUNDCOURSE 092 LEGDIST 4
 TRANSITION TOHCI HOLD AT FIX TOHCI RIGHT TURN INBOUNDCOURSE 272 ALT 3000 LEGDIST 4
 TRANSITION WOKUR FIX WOKUR AT OR ABOVE 3000
 TRANSITION ZOTUL FIX ZOTUL AT OR ABOVE 3000
ENDAPPROACHES
