//K2G9 (SOMERSET CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF25 LATLON N 40 5.298334 W 78 55.129333
FIX IHD LATLON N 39 58.4545 W 79 21.502
FIX IZYUR LATLON N 40 8.660167 W 78 48.5685
FIX JST LATLON N 40 19.0035 W 78 50.05
FIX KANFY LATLON N 40 5.258167 W 78 55.208
FIX KAVGY LATLON N 39 56.357 W 79 12.47
FIX PENVE LATLON N 40 3.7305 W 78 58.181833
FIX PI001 LATLON N 40 7.09781 W 78 51.198607
FIX PI002 LATLON N 40 11.318725 W 78 50.124575
FIX PI003 LATLON N 40 10.725165 W 78 44.142222
FIX PI004 LATLON N 40 7.197932 W 78 51.290148
FIX PI005 LATLON N 40 11.444937 W 78 50.409577
FIX PI006 LATLON N 40 11.01149 W 78 44.403515
FIX SATKE LATLON N 39 59.7065 W 79 5.993167
FIX SOMRE LATLON N 40 0.988667 W 79 3.507667
FIX SYSNB LATLON N 40 5.141666 W 78 54.993
ENDFIXES

RNWS
RNW 07
RNW 14
RNW 25
RNW 32
ENDRNWS

APPROACHES
APPROACH LOC25 FIX IZYUR AT OR ABOVE 4500 FIX FF25 3800 RNW 25 TRK 246 UNTIL 4500 TURN RIGHT DIRECT FIX SYSNB HOLD AT FIX SYSNB RIGHT TURN INBOUNDCOURSE 246 LEGTIME 1
 TRANSITION IHD FIX IHD FIX SYSNB AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 4500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4500 SPEED 210 FIX PI003 AT OR ABOVE 4500 SPEED 210
 TRANSITION JST FIX JST AT OR ABOVE 4500 TRK 180 UNTIL 6.4 FROM FIX JST
APPROACH NDB25 FIX SYSNB 3800 RNW 25 TRK 248 UNTIL 4500 TURN RIGHT DIRECT FIX SYSNB HOLD AT FIX SYSNB RIGHT TURN INBOUNDCOURSE 248 LEGTIME 1
 TRANSITION IHD FIX IHD FIX SYSNB AT OR ABOVE 5000 FIX PI004 AT OR ABOVE 4500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 4500 SPEED 210 FIX PI006 AT OR ABOVE 4500 SPEED 210
 TRANSITION JST FIX JST FIX IZYUR AT OR ABOVE 4500
APPROACH RNV07 FIX KAVGY AT OR ABOVE 5600 FIX SATKE 3700 FIX SOMRE AT OR ABOVE 2960 RNW 07 TRK 066 UNTIL 2525 FIX OVERFLY IZYUR AT OR ABOVE 5200 HOLD AT FIX IZYUR RIGHT TURN INBOUNDCOURSE 246 LEGDIST 5
 TRANSITION KAVGY HOLD AT FIX KAVGY RIGHT TURN INBOUNDCOURSE 066 ALT 5600 LEGDIST 5
APPROACH RNV25 FIX IZYUR AT OR ABOVE 5200 FIX KANFY 3800 FIX PENVE AT OR ABOVE 2920 RNW 25 TRK 246 UNTIL 2490 FIX OVERFLY KAVGY AT OR ABOVE 5600 HOLD AT FIX KAVGY RIGHT TURN INBOUNDCOURSE 066 LEGDIST 5
 TRANSITION IZYUR HOLD AT FIX IZYUR RIGHT TURN INBOUNDCOURSE 246 ALT 5200 LEGDIST 5
ENDAPPROACHES
