//K3CM (CLEMENTS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACATI LATLON N 43 43.451 W 83 47.755667
FIX BENNY LATLON N 43 44.0535 W 84 6.697333
FIX BILAY LATLON N 43 38.1335 W 83 54.1795
FIX CALEP LATLON N 43 32.4175 W 83 57.802166
FIX COLAL LATLON N 43 43.123 W 83 54.635833
FIX MA087 LATLON N 43 32.703167 W 83 54
FIX MBS LATLON N 43 31.898833 W 84 4.638167
FIX PI001 LATLON N 43 31.470623 W 84 9.429242
FIX PI002 LATLON N 43 34.11638 W 84 14.105866
FIX PI003 LATLON N 43 30.666534 W 84 18.323928
FIX REESE LATLON N 43 27.908167 W 83 44.459167
FIX SWITT LATLON N 43 43.716833 W 84 1.764167
ENDFIXES

RNWS
RNW 05
RNW 18
RNW 23
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX COLAL AT OR ABOVE 3000 FIX BILAY 2200 RNW 18 TRK 183 UNTIL 990 FIX OVERFLY REESE AT OR ABOVE 3000 HOLD AT FIX REESE RIGHT TURN INBOUNDCOURSE 288 LEGDIST 4
 TRANSITION BENNY FIX BENNY FIX SWITT AT OR ABOVE 3000
 TRANSITION REESE FIX REESE FIX ACATI AT OR ABOVE 3000
APPROACH VORA05 FIX MBS 3000 FIX CALEP AT OR ABOVE 1300 FIX MA087 1180 RNW 05 TRK 087 UNTIL 1180 TRK 080 UNTIL 2400 TURN LEFT DIRECT FIX MBS AT OR ABOVE 3000 HOLD AT FIX MBS LEFT TURN INBOUNDCOURSE 087 LEGTIME 1
 TRANSITION MBS FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VORA18 FIX MBS 3000 FIX CALEP AT OR ABOVE 1300 FIX MA087 1180 RNW 18 TRK 087 UNTIL 1180 TRK 080 UNTIL 2400 TURN LEFT DIRECT FIX MBS AT OR ABOVE 3000 HOLD AT FIX MBS LEFT TURN INBOUNDCOURSE 087 LEGTIME 1
 TRANSITION MBS FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VORA23 FIX MBS 3000 FIX CALEP AT OR ABOVE 1300 FIX MA087 1180 RNW 23 TRK 087 UNTIL 1180 TRK 080 UNTIL 2400 TURN LEFT DIRECT FIX MBS AT OR ABOVE 3000 HOLD AT FIX MBS LEFT TURN INBOUNDCOURSE 087 LEGTIME 1
 TRANSITION MBS FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VORA36 FIX MBS 3000 FIX CALEP AT OR ABOVE 1300 FIX MA087 1180 RNW 36 TRK 087 UNTIL 1180 TRK 080 UNTIL 2400 TURN LEFT DIRECT FIX MBS AT OR ABOVE 3000 HOLD AT FIX MBS LEFT TURN INBOUNDCOURSE 087 LEGTIME 1
 TRANSITION MBS FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
