//K3F6 (RICHARDS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX GTH LATLON N 33 46.696667 W 100 20.171833
FIX GUTWO LATLON N 33 56.3635 W 100 16.914833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV36 FIX GTH AT OR ABOVE 3600 FIX GUTWO 3500 RNW 36 TRK 355 UNTIL 2260 TURN RIGHT DIRECT FIX OVERFLY GTH AT OR ABOVE 3600 HOLD AT FIX GTH RIGHT TURN INBOUNDCOURSE 011 LEGDIST 4
 TRANSITION GTH HOLD AT FIX GTH RIGHT TURN INBOUNDCOURSE 011 ALT 3600 LEGDIST 4
ENDAPPROACHES
