//K3G3 (WADSWORTH MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BSV LATLON N 40 44.442334 W 81 25.927
FIX CAKYA LATLON N 41 1.969834 W 81 47.557
FIX DALTS LATLON N 40 46.765 W 81 46.290167
FIX DUNDY LATLON N 41 8.525666 W 81 55.717
FIX FOSGO LATLON N 40 55.5825 W 81 46.414667
FIX LEBJA LATLON N 41 4.156166 W 81 50.274
FIX LEPSE LATLON N 41 3.332 W 81 44.512
FIX NEMEE LATLON N 41 5.6645 W 81 43.937833
FIX UCURO LATLON N 40 56.584 W 81 46.169167
FIX WOMGO LATLON N 41 14.333333 W 81 41.980834
FIX ZEMIS LATLON N 41 0.4205 W 81 45.6345
ENDFIXES

RNWS
RNW 02
RNW 10
RNW 20
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV02 FIX DALTS AT OR ABOVE 3100 FIX FOSGO 2600 FIX UCURO AT OR ABOVE 2220 RNW 02 TRK 018 UNTIL 1374 TURN RIGHT DIRECT FIX OVERFLY DALTS AT OR ABOVE 3100 HOLD AT FIX DALTS RIGHT TURN INBOUNDCOURSE 006 LEGDIST 4
 TRANSITION DALTS HOLD AT FIX DALTS RIGHT TURN INBOUNDCOURSE 006 ALT 3100 LEGDIST 4
APPROACH RNV20 FIX WOMGO AT OR ABOVE 3000 FIX NEMEE 3000 FIX LEPSE AT OR ABOVE 2120 RNW 20 TRK 198 UNTIL 1374 FIX FOSGO FIX OVERFLY DALTS AT OR ABOVE 3100 HOLD AT FIX DALTS RIGHT TURN INBOUNDCOURSE 006 LEGDIST 4
APPROACH VORA02 FIX DUNDY AT OR ABOVE 3000 FIX LEBJA 2700 FIX CAKYA AT OR ABOVE 2500 FIX OVERFLY ZEMIS 1980 RNW 02 FIX BSV AT OR ABOVE 3000 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
APPROACH VORA10 FIX DUNDY AT OR ABOVE 3000 FIX LEBJA 2700 FIX CAKYA AT OR ABOVE 2500 FIX OVERFLY ZEMIS 1980 RNW 10 FIX BSV AT OR ABOVE 3000 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
APPROACH VORA20 FIX DUNDY AT OR ABOVE 3000 FIX LEBJA 2700 FIX CAKYA AT OR ABOVE 2500 FIX OVERFLY ZEMIS 1980 RNW 20 FIX BSV AT OR ABOVE 3000 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
APPROACH VORA28 FIX DUNDY AT OR ABOVE 3000 FIX LEBJA 2700 FIX CAKYA AT OR ABOVE 2500 FIX OVERFLY ZEMIS 1980 RNW 28 FIX BSV AT OR ABOVE 3000 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
ENDAPPROACHES
