//K3N8 (MAHNOMEN CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX APRIW LATLON N 46 56.338 W 96 23.928833
FIX BETRA LATLON N 47 32.348666 W 96 20.038667
FIX BLUOX LATLON N 47 34.552166 W 95 1.485167
FIX EGKUP LATLON N 47 17.5215 W 95 56.368834
FIX HUSTU LATLON N 47 10.650167 W 95 54.2585
FIX IXRUG LATLON N 47 7.179667 W 95 53.196167
FIX PKD LATLON N 46 53.889 W 95 4.2535
FIX STARR LATLON N 46 30.216 W 95 52.446833
FIX UQUVE LATLON N 47 20.523833 W 95 57.293666
FIX WOTPA LATLON N 47 13.648 W 95 55.178
FIX ZUMIM LATLON N 47 23.993666 W 95 58.364833
ENDFIXES

RNWS
RNW 09
RNW 17
RNW 27
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX ZUMIM AT OR ABOVE 3500 FIX UQUVE 2800 FIX EGKUP AT OR ABOVE 1820 RNW 17 TRK 166 UNTIL 1496 FIX OVERFLY IXRUG AT OR ABOVE 3500 HOLD AT FIX IXRUG RIGHT TURN INBOUNDCOURSE 346 LEGDIST 4
 TRANSITION BETRA FIX BETRA
 TRANSITION BLUOX FIX BLUOX
 TRANSITION ZUMIM HOLD AT FIX ZUMIM RIGHT TURN INBOUNDCOURSE 166 ALT 3500 LEGDIST 4
APPROACH RNV35 FIX IXRUG AT OR ABOVE 3500 FIX HUSTU 2800 FIX WOTPA AT OR ABOVE 1820 RNW 35 TRK 346 UNTIL 1496 FIX OVERFLY ZUMIM AT OR ABOVE 3500 HOLD AT FIX ZUMIM RIGHT TURN INBOUNDCOURSE 166 LEGDIST 4
 TRANSITION APRIW FIX APRIW
 TRANSITION IXRUG HOLD AT FIX IXRUG RIGHT TURN INBOUNDCOURSE 346 ALT 3500 LEGDIST 4
 TRANSITION PKD FIX PKD
 TRANSITION STARR FIX STARR
ENDAPPROACHES
