//K4B6 (TICONDEROGA MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AFRED LATLON N 43 39.083666 W 73 24.362833
FIX AKAYU LATLON N 43 58.8045 W 73 24.422833
FIX BIBBA LATLON N 44 5.498833 W 73 24.0255
FIX COLKA LATLON N 43 45.812 W 73 24.613166
FIX IGIKE LATLON N 43 53.47 W 73 24.899333
FIX IYOYO LATLON N 43 48.2115 W 73 24.702667
FIX JASDU LATLON N 43 42.213 W 73 24.479167
FIX LOCET LATLON N 44 3.6005 W 73 24.138334
FIX OXASE LATLON N 43 39.214667 W 73 17.478167
FIX PODBE LATLON N 43 51.8105 W 73 24.837167
FIX PULLO LATLON N 43 38.945833 W 73 31.247
FIX TIMDE LATLON N 44 5.709 W 73 30.957334
FIX UBISE LATLON N 43 50.97 W 73 24.886834
FIX WALIX LATLON N 44 5.2815 W 73 17.0945
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV02 FIX JASDU AT OR ABOVE 3500 FIX COLKA 2400 FIX IYOYO AT OR ABOVE 1840 FIX OVERFLY PODBE 494 RNW 02 TRK 013 UNTIL 673 FIX IGIKE FIX OVERFLY BIBBA AT OR ABOVE 4000 HOLD AT FIX BIBBA RIGHT TURN INBOUNDCOURSE 197 LEGDIST 4
 TRANSITION AFRED HOLD AT FIX AFRED RIGHT TURN INBOUNDCOURSE 013 ALT 4000 LEGDIST 4
 TRANSITION OXASE FIX OXASE AT OR ABOVE 4900 FIX AFRED AT OR ABOVE 4000
 TRANSITION PULLO FIX PULLO AT OR ABOVE 4900 FIX AFRED AT OR ABOVE 4000
APPROACH RNV20 FIX LOCET AT OR ABOVE 3500 FIX AKAYU 2200 RNW 20 TRK 197 UNTIL 666 FIX UBISE FIX OVERFLY AFRED AT OR ABOVE 4000 HOLD AT FIX AFRED RIGHT TURN INBOUNDCOURSE 013 LEGDIST 4
 TRANSITION BIBBA HOLD AT FIX BIBBA RIGHT TURN INBOUNDCOURSE 197 ALT 4000 LEGDIST 4
 TRANSITION TIMDE FIX TIMDE AT OR ABOVE 4900 FIX BIBBA AT OR ABOVE 4000
 TRANSITION WALIX FIX WALIX AT OR ABOVE 4800 FIX BIBBA AT OR ABOVE 4000
ENDAPPROACHES
