//K4R3 (JACKSON MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CEXUK LATLON N 31 34.534333 W 87 52.616167
FIX ETIBY LATLON N 31 41.021 W 87 51.441833
FIX FOVID LATLON N 31 22.025333 W 87 54.873
FIX INYAG LATLON N 31 16.306 W 88 1.804333
FIX ITCIB LATLON N 31 32.107667 W 87 53.054666
FIX JIBEL LATLON N 31 41.786167 W 87 57.233333
FIX JIBIK LATLON N 31 14.778 W 87 50.274
FIX MVC LATLON N 31 27.5595 W 87 21.152333
FIX NENRE LATLON N 31 40.251334 W 87 45.652
FIX PUVNE LATLON N 31 29.2135 W 87 41.344
FIX WAKVA LATLON N 31 15.544166 W 87 56.038333
FIX YARBO LATLON N 31 26.51 W 88 25.061167
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNV01 FIX WAKVA AT OR ABOVE 2000 FIX FOVID 2000 RNW 01 FIX CEXUK TURN RIGHT DIRECT FIX PUVNE FIX OVERFLY WAKVA AT OR ABOVE 2000 HOLD AT FIX WAKVA RIGHT TURN INBOUNDCOURSE 011 LEGDIST 4
 TRANSITION MVC FIX MVC FIX JIBIK AT OR ABOVE 2000
 TRANSITION WAKVA HOLD AT FIX WAKVA RIGHT TURN INBOUNDCOURSE 011 ALT 2000 LEGDIST 4
 TRANSITION YARBO FIX YARBO FIX INYAG AT OR ABOVE 2000
APPROACH RNV19 FIX ETIBY AT OR ABOVE 2000 FIX CEXUK 2000 FIX ITCIB AT OR ABOVE 1320 RNW 19 FIX OVERFLY WAKVA AT OR ABOVE 2000 HOLD AT FIX WAKVA RIGHT TURN INBOUNDCOURSE 011 LEGDIST 4
 TRANSITION MVC FIX MVC FIX NENRE AT OR ABOVE 2000
 TRANSITION YARBO FIX YARBO FIX JIBEL AT OR ABOVE 2000
ENDAPPROACHES
