//K57C (EAST TROY MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACCRA LATLON N 41 56 W 88 1.166666
FIX ACIDU LATLON N 42 45.677 W 88 37.567
FIX BAE LATLON N 43 7.011167 W 88 17.060666
FIX BITTN LATLON N 42 52.334 W 88 21.302
FIX BONOT LATLON N 42 52.303 W 88 11.5385
FIX CIBAD LATLON N 42 48.211333 W 88 19.778833
FIX DAANE LATLON N 42 57.226834 W 88 19.892
FIX DECER LATLON N 42 47.296834 W 88 26.237
FIX DELHI LATLON N 41 56 W 87 47.166667
FIX DETIE LATLON N 42 21.560666 W 88 21.806333
FIX DREWD LATLON N 42 32.889334 W 88 23.762
FIX EGADY LATLON N 42 46.8285 W 88 29.528
FIX FANZI LATLON N 42 41.647166 W 88 8.804333
FIX GIWFY LATLON N 42 45.726833 W 89 1.077
FIX GOPAC LATLON N 42 49.004333 W 88 24.951167
FIX HHHUL LATLON N 42 3.545833 W 88 2.9875
FIX IJELO LATLON N 42 49.987667 W 88 7.098167
FIX KAJJY LATLON N 42 24.816667 W 88 8.436167
FIX KNARF LATLON N 42 44.3295 W 88 25.972
FIX KPACK LATLON N 42 46.087333 W 88 51.7005
FIX LADDI LATLON N 42 4.615166 W 87 46.923334
FIX LEEDN LATLON N 41 42.7895 W 88 18.981167
FIX LEEDR LATLON N 42 47.792167 W 88 31.927834
FIX LOYRI LATLON N 42 51.861667 W 88 39.208834
FIX LVENS LATLON N 42 18.284333 W 88 6.684167
FIX MAKTR LATLON N 42 48.028166 W 88 22.539833
FIX MAULT LATLON N 42 25.610167 W 87 37.394666
FIX MUMPR LATLON N 42 14.615 W 88 20.988167
FIX ODJIR LATLON N 42 39.491833 W 88 35.9305
FIX OGECA LATLON N 42 38.409167 W 92 5.017834
FIX OHLIE LATLON N 42 43.549 W 90 11.845834
FIX OZAUK LATLON N 42 32.071 W 87 37.913167
FIX PRFEC LATLON N 42 41.645833 W 87 38.618333
FIX SAMPL LATLON N 41 58.75 W 87 27.75
FIX TAAIL LATLON N 42 51.073 W 88 16.789667
FIX TRUDO LATLON N 42 41.041333 W 88 25.187833
FIX UECKR LATLON N 42 18.876833 W 87 38.826
FIX UMTAY LATLON N 42 48.851167 W 88 15.2315
FIX UVUCU LATLON N 42 43.795333 W 88 5.511167
FIX VEENA LATLON N 42 42.292667 W 88 18.232166
FIX WENUL LATLON N 42 32.964667 W 88 8.762833
FIX YEDSU LATLON N 42 45.523166 W 89 10.612834
FIX ZARGU LATLON N 42 49.691833 W 88 22.061833
FIX ZOBAV LATLON N 42 56.179667 W 88 8.6905
FIX ZOWRO LATLON N 42 46.370833 W 88 39.940834
ENDFIXES

RNWS
RNW 08
RNW 18
RNW 26
RNW 36
ENDRNWS

SIDS
SID ACCRA4 RNW 08 RNW 18 RNW 26 RNW 36 FIX FANZI FIX WENUL AT OR ABOVE 11000 FIX KAJJY AT OR ABOVE 13000 FIX LVENS AT OR ABOVE 16000 FIX HHHUL FIX ACCRA
SID UECKR5 RNW 08 RNW 18 RNW 26 RNW 36 FIX PRFEC FIX OZAUK AT OR ABOVE 11000 FIX MAULT AT OR ABOVE 13000 FIX UECKR AT OR ABOVE 16000
  TRANSITION DELHI FIX LADDI FIX DELHI
  TRANSITION SAMPL FIX SAMPL
ENDSIDS

STARS
STAR GOPAC2 FIX GOPAC FIX TAAIL FIX OVERFLY BONOT TRK 076 VECTORS
 TRANSITION LEEDN FIX LEEDN FIX MUMPR FIX DETIE FIX DREWD FIX TRUDO SPEED 250 FIX KNARF
 TRANSITION OGECA FIX OGECA FIX OHLIE FIX YEDSU FIX GIWFY FIX KPACK FIX ZOWRO FIX LEEDR SPEED 250
  RNW 08 RNW 18 RNW 26 RNW 36
ENDSTARS

APPROACHES
APPROACH VDMA08 FIX DAANE AT OR ABOVE 3000 FIX BITTN 2600 FIX ZARGU AT OR ABOVE 1800 FIX MAKTR 1340 RNW 08 TRK 190 UNTIL 2700 TURN LEFT DIRECT FIX BITTN HOLD AT FIX BITTN RIGHT TURN INBOUNDCOURSE 190 LEGTIME 1
 TRANSITION BAE FIX BAE AT OR ABOVE 3000
APPROACH VDMA18 FIX DAANE AT OR ABOVE 3000 FIX BITTN 2600 FIX ZARGU AT OR ABOVE 1800 FIX MAKTR 1340 RNW 18 TRK 190 UNTIL 2700 TURN LEFT DIRECT FIX BITTN HOLD AT FIX BITTN RIGHT TURN INBOUNDCOURSE 190 LEGTIME 1
 TRANSITION BAE FIX BAE AT OR ABOVE 3000
APPROACH VDMA26 FIX DAANE AT OR ABOVE 3000 FIX BITTN 2600 FIX ZARGU AT OR ABOVE 1800 FIX MAKTR 1340 RNW 26 TRK 190 UNTIL 2700 TURN LEFT DIRECT FIX BITTN HOLD AT FIX BITTN RIGHT TURN INBOUNDCOURSE 190 LEGTIME 1
 TRANSITION BAE FIX BAE AT OR ABOVE 3000
APPROACH VDMA36 FIX DAANE AT OR ABOVE 3000 FIX BITTN 2600 FIX ZARGU AT OR ABOVE 1800 FIX MAKTR 1340 RNW 36 TRK 190 UNTIL 2700 TURN LEFT DIRECT FIX BITTN HOLD AT FIX BITTN RIGHT TURN INBOUNDCOURSE 190 LEGTIME 1
 TRANSITION BAE FIX BAE AT OR ABOVE 3000
APPROACH RNV08 FIX ACIDU AT OR ABOVE 3000 FIX EGADY 2500 FIX DECER AT OR ABOVE 1700 RNW 08 TRK 081 UNTIL 2400 TURN RIGHT DIRECT FIX OVERFLY VEENA AT OR ABOVE 3000 HOLD AT FIX VEENA RIGHT TURN INBOUNDCOURSE 078 LEGDIST 4
 TRANSITION ACIDU HOLD AT FIX ACIDU RIGHT TURN INBOUNDCOURSE 081 ALT 3000 LEGDIST 4
 TRANSITION LOYRI FIX LOYRI AT OR ABOVE 3000
 TRANSITION ODJIR FIX ODJIR AT OR ABOVE 3000
APPROACH RNV26 FIX IJELO AT OR ABOVE 3000 FIX UMTAY 2500 FIX CIBAD AT OR ABOVE 1400 RNW 26 TRK 261 UNTIL 1800 TURN LEFT DIRECT FIX OVERFLY VEENA AT OR ABOVE 3000 HOLD AT FIX VEENA RIGHT TURN INBOUNDCOURSE 078 LEGDIST 4
 TRANSITION IJELO HOLD AT FIX IJELO RIGHT TURN INBOUNDCOURSE 261 ALT 3000 LEGDIST 4
 TRANSITION UVUCU FIX UVUCU AT OR ABOVE 3000
 TRANSITION ZOBAV FIX ZOBAV AT OR ABOVE 3000
ENDAPPROACHES
