//K5H4 (HARVEY MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX HORPU LATLON N 47 46.340167 W 99 38.1935
FIX IGIDY LATLON N 47 42.018833 W 99 41.913334
FIX IPOWU LATLON N 47 48.7185 W 99 59.1135
FIX IPREZ LATLON N 47 45.073333 W 99 49.732333
FIX IVUVE LATLON N 47 57.539833 W 100 7.038167
FIX JISBO LATLON N 47 48.864167 W 100 14.413166
FIX JKALL LATLON N 47 37.6955 W 99 45.622834
FIX LUGTE LATLON N 47 50.173667 W 100 2.874167
FIX NUTFO LATLON N 47 53.203 W 100 10.730833
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV11 FIX NUTFO AT OR ABOVE 3400 FIX LUGTE 3300 FIX IPOWU AT OR ABOVE 2340 RNW 11 TRK 112 UNTIL 1980 FIX OVERFLY IGIDY AT OR ABOVE 3300 HOLD AT FIX IGIDY RIGHT TURN INBOUNDCOURSE 292 LEGDIST 4
 TRANSITION IVUVE FIX IVUVE AT OR ABOVE 3400
 TRANSITION JISBO FIX JISBO AT OR ABOVE 3800
 TRANSITION NUTFO HOLD AT FIX NUTFO RIGHT TURN INBOUNDCOURSE 112 ALT 3400 LEGDIST 4
APPROACH RNV29 FIX IGIDY AT OR ABOVE 3300 FIX IPREZ 3100 RNW 29 TRK 292 UNTIL 2007 FIX OVERFLY NUTFO AT OR ABOVE 3400 HOLD AT FIX NUTFO RIGHT TURN INBOUNDCOURSE 112 LEGDIST 4
 TRANSITION HORPU FIX HORPU AT OR ABOVE 3400
 TRANSITION IGIDY HOLD AT FIX IGIDY RIGHT TURN INBOUNDCOURSE 292 ALT 3300 LEGDIST 4
 TRANSITION JKALL FIX JKALL AT OR ABOVE 3800
ENDAPPROACHES
