//K5R8 (DE QUINCY INDUSTRIAL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CIXET LATLON N 30 24.234833 W 93 27.340333
FIX CULSI LATLON N 30 25.932334 W 93 28.392
FIX DEQHU LATLON N 30 31.425 W 93 30.812
FIX DEYYA LATLON N 30 22.6725 W 93 24.253333
FIX FEPRO LATLON N 30 37.016 W 93 33.517
FIX HATGU LATLON N 30 15.910333 W 93 23.332667
FIX HIDUR LATLON N 30 1.184 W 93 21.4445
FIX JOTAX LATLON N 30 18.624833 W 93 19.124833
FIX LCH LATLON N 30 8.490833 W 93 6.334166
FIX QUNKE LATLON N 30 21.526834 W 93 26.035834
FIX STRUT LATLON N 30 9.3295 W 93 29.839
FIX ZEVSA LATLON N 30 28.824 W 93 29.555333
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH VDM34 FIX JOTAX AT OR ABOVE 2000 FIX DEYYA 1700 FIX CULSI 196 RNW 34 TRK 305 UNTIL 490 TURN LEFT DIRECT FIX LCH AT OR ABOVE 1700 HOLD AT FIX LCH RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION HIDUR FIX HIDUR
 TRANSITION LCH FIX LCH
APPROACH RNV16 FIX FEPRO AT OR ABOVE 1700 FIX DEQHU 1700 FIX ZEVSA AT OR ABOVE 800 RNW 16 TRK 155 UNTIL 365 FIX QUNKE FIX OVERFLY STRUT AT OR ABOVE 2000 HOLD AT FIX STRUT LEFT TURN INBOUNDCOURSE 085 LEGDIST 5
 TRANSITION LCH FIX LCH FIX OVERFLY FEPRO AT OR ABOVE 1700 HOLD AT FIX FEPRO RIGHT TURN INBOUNDCOURSE 155 ALT 1700 LEGDIST 4
 TRANSITION STRUT FIX STRUT FIX OVERFLY FEPRO AT OR ABOVE 1700 HOLD AT FIX FEPRO RIGHT TURN INBOUNDCOURSE 155 ALT 1700 LEGDIST 4
APPROACH RNV34 FIX HATGU AT OR ABOVE 1700 FIX QUNKE 1700 FIX CIXET AT OR ABOVE 760 RNW 34 TRK 335 UNTIL 333 FIX OVERFLY FEPRO AT OR ABOVE 1700 HOLD AT FIX FEPRO RIGHT TURN INBOUNDCOURSE 155 LEGDIST 4
 TRANSITION LCH FIX LCH
 TRANSITION STRUT FIX STRUT
ENDAPPROACHES
