//K5T9 (MAVERICK COUNTY MEMORIAL INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AZOBE LATLON N 29 2.102 W 100 34.028833
FIX BIRLS LATLON N 28 54.036667 W 100 32.763167
FIX CEXEV LATLON N 28 55.199 W 100 35.100833
FIX CEYAT LATLON N 29 2.793334 W 100 22.6475
FIX COKAD LATLON N 28 57.584333 W 100 11.277833
FIX COT LATLON N 28 27.721 W 99 7.112666
FIX IYULI LATLON N 28 46.9065 W 100 17.6395
FIX JINOV LATLON N 28 47.639 W 100 26.508667
FIX KUGEC LATLON N 28 56.032667 W 100 33.990667
FIX LUYIK LATLON N 28 43.3665 W 100 21.667166
FIX MESYU LATLON N 28 52.096667 W 100 31.570834
FIX NEYIR LATLON N 29 3.448834 W 100 17.718334
FIX OCILU LATLON N 28 50.041166 W 100 29.235334
FIX RSG LATLON N 30 0.876167 W 100 17.990666
FIX SAT LATLON N 29 38.641834 W 98 27.678833
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX AZOBE AT OR ABOVE 3500 FIX KUGEC 2500 FIX BIRLS AT OR ABOVE 1780 FIX OVERFLY MESYU 1079 RNW 13 TRK 146 UNTIL 1600 FIX OVERFLY COKAD AT OR ABOVE 4000 HOLD AT FIX COKAD RIGHT TURN INBOUNDCOURSE 292 LEGDIST 4
 TRANSITION COT FIX COT FIX COKAD AT OR ABOVE 5000 FIX CEYAT AT OR ABOVE 5000
 TRANSITION RSG FIX RSG FIX CEYAT AT OR ABOVE 5000
 TRANSITION SAT FIX SAT FIX CEYAT AT OR ABOVE 5000
APPROACH RNV31 FIX LUYIK AT OR ABOVE 3500 FIX JINOV 2500 FIX OCILU AT OR ABOVE 1400 RNW 31 FIX CEXEV TURN RIGHT DIRECT FIX OVERFLY NEYIR AT OR ABOVE 4000 HOLD AT FIX NEYIR RIGHT TURN INBOUNDCOURSE 174 LEGDIST 4
 TRANSITION COT FIX COT FIX IYULI AT OR ABOVE 5000
 TRANSITION RSG FIX RSG FIX NEYIR AT OR ABOVE 5000 FIX IYULI AT OR ABOVE 5000
 TRANSITION SAT FIX SAT FIX IYULI AT OR ABOVE 5000
ENDAPPROACHES
