//K6A4 (JOHNSON CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AMAKY LATLON N 36 28.411166 W 81 40.676833
FIX CASIS LATLON N 36 30.9135 W 81 33.775667
FIX DETPY LATLON N 36 36.395167 W 81 36.8245
FIX HMV LATLON N 36 26.223334 W 82 7.776
FIX KIDZI LATLON N 36 29.437333 W 81 37.849333
FIX MILCO LATLON N 36 25.5265 W 81 48.598333
FIX POGGO LATLON N 36 18.35 W 82 2.872
FIX RITCI LATLON N 36 20.520667 W 81 58.565333
FIX ROANS LATLON N 36 11.2935 W 82 9.809167
FIX SOCKZ LATLON N 36 21.580834 W 81 56.458667
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH RNV06 FIX POGGO AT OR ABOVE 6100 FIX RITCI AT OR ABOVE 4800 FIX SOCKZ 4300 RNW 06 TRK 065 UNTIL 2640 TURN LEFT DIRECT FIX OVERFLY POGGO AT OR ABOVE 6100 HOLD AT FIX POGGO LEFT TURN INBOUNDCOURSE 065 LEGDIST 7
 TRANSITION HMV FIX HMV
 TRANSITION POGGO HOLD AT FIX POGGO LEFT TURN INBOUNDCOURSE 065 ALT 6100 LEGDIST 7
 TRANSITION ROANS FIX ROANS
APPROACH RNV24 FIX CASIS AT OR ABOVE 6600 FIX KIDZI AT OR ABOVE 5700 FIX AMAKY 5000 FIX OVERFLY MILCO 2467 RNW 24 TRK 253 UNTIL 2640 TURN RIGHT DIRECT FIX OVERFLY CASIS AT OR ABOVE 6600 HOLD AT FIX CASIS LEFT TURN INBOUNDCOURSE 253 LEGDIST 7
 TRANSITION CASIS HOLD AT FIX CASIS LEFT TURN INBOUNDCOURSE 253 ALT 6600 LEGDIST 7
 TRANSITION HMV FIX HMV FIX DETPY AT OR ABOVE 7800
ENDAPPROACHES
