//K79J (SOUTH ALABAMA REGL AT BENTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALANE LATLON N 31 15.2075 W 86 10.752667
FIX BVGNB LATLON N 31 20.3635 W 85 58.9165
FIX FF240 LATLON N 31 21.044333 W 86 18.343333
FIX HIDAR LATLON N 31 20.127667 W 86 29.882666
FIX JAZZU LATLON N 31 17.226334 W 86 18.574834
FIX JUYNB LATLON N 31 18.305666 W 86 23.453666
FIX OZR LATLON N 31 16.136833 W 85 43.578833
FIX PI001 LATLON N 31 20.159604 W 86 19.978598
FIX PI002 LATLON N 31 24.349312 W 86 18.845274
FIX PI003 LATLON N 31 23.598487 W 86 13.518843
FIX PIGON LATLON N 31 33.559667 W 86 39.853
FIX ROMEK LATLON N 31 11.1405 W 86 40.310833
FIX RUTEL LATLON N 31 42.9615 W 86 21.6055
FIX WEDIP LATLON N 31 17.784667 W 86 20.745167
FIX YERUS LATLON N 31 19.5025 W 86 27.442
FIX ZELAS LATLON N 31 21.845 W 86 36.620167
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDBA11 FIX FF240 2000 FIX JUYNB 980 RNW 11 TRK 240 UNTIL 1500 TURN RIGHT DIRECT FIX JUYNB AT OR ABOVE 2000 HOLD AT FIX JUYNB RIGHT TURN INBOUNDCOURSE 240 LEGTIME 1
 TRANSITION BVG FIX BVGNB FIX JUYNB AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION RUTEL FIX RUTEL FIX JUYNB AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH NDBA29 FIX FF240 2000 FIX JUYNB 980 RNW 29 TRK 240 UNTIL 1500 TURN RIGHT DIRECT FIX JUYNB AT OR ABOVE 2000 HOLD AT FIX JUYNB RIGHT TURN INBOUNDCOURSE 240 LEGTIME 1
 TRANSITION BVG FIX BVGNB FIX JUYNB AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION RUTEL FIX RUTEL FIX JUYNB AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV11 FIX ZELAS AT OR ABOVE 2500 FIX HIDAR 2000 FIX YERUS AT OR ABOVE 1300 RNW 11 TRK 109 UNTIL 615 FIX OVERFLY ALANE AT OR ABOVE 2000 HOLD AT FIX ALANE RIGHT TURN INBOUNDCOURSE 289 LEGDIST 4
 TRANSITION PIGON FIX PIGON
 TRANSITION ROMEK FIX ROMEK FIX OVERFLY ZELAS AT OR ABOVE 2500 HOLD AT FIX ZELAS RIGHT TURN INBOUNDCOURSE 109 ALT 2500 LEGDIST 4
APPROACH RNV29 FIX ALANE AT OR ABOVE 2000 FIX JAZZU 1600 FIX WEDIP AT OR ABOVE 980 RNW 29 TRK 289 UNTIL 620 FIX OVERFLY ZELAS AT OR ABOVE 2500 HOLD AT FIX ZELAS RIGHT TURN INBOUNDCOURSE 109 LEGDIST 4
 TRANSITION OZR FIX OZR
 TRANSITION PIGON FIX PIGON FIX OVERFLY ALANE AT OR ABOVE 2000 HOLD AT FIX ALANE RIGHT TURN INBOUNDCOURSE 289 ALT 2000 LEGDIST 4
 TRANSITION ROMEK FIX ROMEK FIX OVERFLY ALANE AT OR ABOVE 2000 HOLD AT FIX ALANE RIGHT TURN INBOUNDCOURSE 289 ALT 2000 LEGDIST 4
ENDAPPROACHES
