//K87Y (BLACKHAWK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX DREAR LATLON N 43 8.2865 W 89 2.995
FIX MADEZ LATLON N 43 6.3355 W 89 11.307167
FIX MSN LATLON N 43 8.690167 W 89 20.381833
FIX PI001 LATLON N 43 9.594475 W 89 25.016493
FIX PI002 LATLON N 43 13.317752 W 89 27.966928
FIX PI003 LATLON N 43 11.265626 W 89 33.629771
FIX REINE LATLON N 43 7.385167 W 89 15.217834
ENDFIXES

RNWS
RNW 04
RNW 09
RNW 22
RNW 27
ENDRNWS

APPROACHES
APPROACH VORA04 FIX MSN 3500 FIX REINE AT OR ABOVE 2500 FIX MADEZ 1520 RNW 04 TRK 106 UNTIL 2000 HDG 045 INTERCEPT RADIAL 089 TO FIX DREAR FIX DREAR AT OR ABOVE 3500 HOLD AT FIX DREAR LEFT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION MSN FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH VORA09 FIX MSN 3500 FIX REINE AT OR ABOVE 2500 FIX MADEZ 1520 RNW 09 TRK 106 UNTIL 2000 HDG 045 INTERCEPT RADIAL 089 TO FIX DREAR FIX DREAR AT OR ABOVE 3500 HOLD AT FIX DREAR LEFT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION MSN FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH VORA22 FIX MSN 3500 FIX REINE AT OR ABOVE 2500 FIX MADEZ 1520 RNW 22 TRK 106 UNTIL 2000 HDG 045 INTERCEPT RADIAL 089 TO FIX DREAR FIX DREAR AT OR ABOVE 3500 HOLD AT FIX DREAR LEFT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION MSN FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH VORA27 FIX MSN 3500 FIX REINE AT OR ABOVE 2500 FIX MADEZ 1520 RNW 27 TRK 106 UNTIL 2000 HDG 045 INTERCEPT RADIAL 089 TO FIX DREAR FIX DREAR AT OR ABOVE 3500 HOLD AT FIX DREAR LEFT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION MSN FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
ENDAPPROACHES
