//K8M1 (BOONEVILLE/BALDWYN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX DASWY LATLON N 34 31.038167 W 88 35.328
FIX DELEE LATLON N 34 30.499333 W 88 40.8285
FIX GANTT LATLON N 34 26.704333 W 88 38.9565
FIX HOGAB LATLON N 34 37.773334 W 88 40.722833
FIX JETEB LATLON N 34 33.3315 W 88 37.162834
FIX JIGOG LATLON N 34 35.236333 W 88 38.873333
FIX JOLIB LATLON N 34 44.9445 W 88 46.487
FIX JUNFU LATLON N 34 39.927 W 88 42.451834
FIX KIKDE LATLON N 34 24.810667 W 88 43.171333
FIX MANIL LATLON N 34 26.046667 W 88 31.341667
FIX OTB LATLON N 34 13.429834 W 88 47.8415
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX JOLIB AT OR ABOVE 2500 FIX JUNFU 2000 FIX HOGAB AT OR ABOVE 1160 RNW 15 TRK 147 UNTIL 777 FIX OVERFLY MANIL AT OR ABOVE 2500 HOLD AT FIX MANIL RIGHT TURN INBOUNDCOURSE 328 LEGDIST 4
 TRANSITION JOLIB HOLD AT FIX JOLIB RIGHT TURN INBOUNDCOURSE 147 ALT 2500 LEGDIST 4
APPROACH RNV33 FIX MANIL AT OR ABOVE 2500 FIX DASWY 2000 FIX JETEB AT OR ABOVE 1120 RNW 33 TRK 328 UNTIL 679 FIX OVERFLY JOLIB AT OR ABOVE 2500 HOLD AT FIX JOLIB RIGHT TURN INBOUNDCOURSE 147 LEGDIST 4
 TRANSITION MANIL HOLD AT FIX MANIL RIGHT TURN INBOUNDCOURSE 328 ALT 2500 LEGDIST 4
APPROACH VORA15 FIX KIKDE AT OR ABOVE 2300 FIX DELEE 2300 FIX JIGOG 1120 RNW 15 TURN LEFT DIRECT FIX DELEE AT OR ABOVE 2300 HOLD AT FIX DELEE LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION GANTT FIX GANTT FIX OTB AT OR ABOVE 2300 HOLD AT FIX OTB LEFT TURN INBOUNDCOURSE 015 ALT 2300 LEGTIME 1
APPROACH VORA33 FIX KIKDE AT OR ABOVE 2300 FIX DELEE 2300 FIX JIGOG 1120 RNW 33 TURN LEFT DIRECT FIX DELEE AT OR ABOVE 2300 HOLD AT FIX DELEE LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION GANTT FIX GANTT FIX OTB AT OR ABOVE 2300 HOLD AT FIX OTB LEFT TURN INBOUNDCOURSE 015 ALT 2300 LEGTIME 1
ENDAPPROACHES
