//K8V7 (SPRINGFIELD MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX IYATA LATLON N 37 47.849333 W 102 37.3295
FIX LAA LATLON N 38 11.8255 W 102 41.252
FIX NEYIP LATLON N 37 32.8325 W 102 37.1445
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX IYATA AT OR ABOVE 10000 FIX NEYIP 6000 RNW 17 TRK 171 UNTIL 4790 TURN RIGHT DIRECT FIX OVERFLY IYATA AT OR ABOVE 10000 HOLD AT FIX IYATA RIGHT TURN INBOUNDCOURSE 171 LEGDIST 7
 TRANSITION IYATA HOLD AT FIX IYATA RIGHT TURN INBOUNDCOURSE 171 ALT 10000 LEGDIST 7
 TRANSITION LAA FIX LAA
ENDAPPROACHES
