//K8W2 (NEW MARKET)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CETLA LATLON N 38 49.713667 W 78 25.216
FIX HUTUM LATLON N 38 45.474 W 78 38.6345
FIX JULNU LATLON N 38 52.847 W 78 34.6405
FIX PAKBE LATLON N 38 39.860333 W 78 41.665333
FIX UFEYA LATLON N 38 25.731833 W 78 48.517834
FIX WIVUK LATLON N 38 35.743166 W 78 48.589333
FIX YALUS LATLON N 38 55.968 W 78 44.078666
FIX YOSUG LATLON N 38 32.108333 W 78 54.6815
FIX ZEPUP LATLON N 38 38.479166 W 79 0.863333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH RNVA06 FIX YOSUG AT OR ABOVE 5200 FIX WIVUK 3300 RNW 06 TRK 063 UNTIL 1363 TURN LEFT DIRECT FIX OVERFLY YOSUG AT OR ABOVE 6100 HOLD AT FIX YOSUG RIGHT TURN INBOUNDCOURSE 063 LEGDIST 5
 TRANSITION UFEYA FIX UFEYA AT OR ABOVE 6300
 TRANSITION YOSUG HOLD AT FIX YOSUG RIGHT TURN INBOUNDCOURSE 063 ALT 5200 LEGDIST 5
 TRANSITION ZEPUP FIX ZEPUP AT OR ABOVE 6800
APPROACH RNVB06 FIX JULNU AT OR ABOVE 5700 FIX HUTUM 3700 FIX OVERFLY PAKBE 1980 RNW 06 TRK 213 UNTIL 1980 TURN RIGHT DIRECT FIX OVERFLY JULNU AT OR ABOVE 5700 HOLD AT FIX JULNU RIGHT TURN INBOUNDCOURSE 213 LEGDIST 5
 TRANSITION CETLA FIX CETLA AT OR ABOVE 6300
 TRANSITION JULNU HOLD AT FIX JULNU RIGHT TURN INBOUNDCOURSE 213 ALT 5700 LEGDIST 5
 TRANSITION YALUS FIX YALUS AT OR ABOVE 7000
APPROACH RNVB24 FIX JULNU AT OR ABOVE 5700 FIX HUTUM 3700 FIX OVERFLY PAKBE 1980 RNW 24 TRK 213 UNTIL 1980 TURN RIGHT DIRECT FIX OVERFLY JULNU AT OR ABOVE 5700 HOLD AT FIX JULNU RIGHT TURN INBOUNDCOURSE 213 LEGDIST 5
 TRANSITION CETLA FIX CETLA AT OR ABOVE 6300
 TRANSITION JULNU HOLD AT FIX JULNU RIGHT TURN INBOUNDCOURSE 213 ALT 5700 LEGDIST 5
 TRANSITION YALUS FIX YALUS AT OR ABOVE 7000
ENDAPPROACHES
