//K93C (RICHLAND)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX LNR LATLON N 43 17.664167 W 90 7.988833
FIX MAHPU LATLON N 43 16.892833 W 90 17.925667
FIX PI001 LATLON N 43 17.845669 W 90 3.186433
FIX PI002 LATLON N 43 21.040055 W 89 59.229618
FIX PI003 LATLON N 43 18.173858 W 89 54.26644
ENDFIXES

RNWS
RNW 09
RNW 17
RNW 27
RNW 35
ENDRNWS

APPROACHES
APPROACH VORA09 FIX LNR 3000 FIX MAHPU 1620 RNW 09 TRK 264 UNTIL 3000 TURN RIGHT DIRECT FIX LNR HOLD AT FIX LNR RIGHT TURN INBOUNDCOURSE 264 LEGTIME 1
 TRANSITION LNR FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VORA17 FIX LNR 3000 FIX MAHPU 1620 RNW 17 TRK 264 UNTIL 3000 TURN RIGHT DIRECT FIX LNR HOLD AT FIX LNR RIGHT TURN INBOUNDCOURSE 264 LEGTIME 1
 TRANSITION LNR FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VORA27 FIX LNR 3000 FIX MAHPU 1620 RNW 27 TRK 264 UNTIL 3000 TURN RIGHT DIRECT FIX LNR HOLD AT FIX LNR RIGHT TURN INBOUNDCOURSE 264 LEGTIME 1
 TRANSITION LNR FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VORA35 FIX LNR 3000 FIX MAHPU 1620 RNW 35 TRK 264 UNTIL 3000 TURN RIGHT DIRECT FIX LNR HOLD AT FIX LNR RIGHT TURN INBOUNDCOURSE 264 LEGTIME 1
 TRANSITION LNR FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
