//K94K (CASSVILLE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CUDUD LATLON N 36 46.619666 W 94 12.018167
FIX EOS LATLON N 36 50.546833 W 94 26.142
FIX HIRLA LATLON N 36 41.8275 W 93 57.5085
FIX INAGE LATLON N 36 41.8135 W 94 0.180667
FIX JOXEV LATLON N 36 41.871167 W 93 47.461166
FIX LUCAZ LATLON N 36 43.327333 W 94 0.269
FIX MA09 LATLON N 36 41.694 W 93 54.468667
FIX MIPCY LATLON N 36 56.639 W 94 13.247833
FIX MIYDA LATLON N 36 44.487334 W 94 39.043
FIX WURUG LATLON N 36 41.8945 W 93 39.985333
FIX YERSU LATLON N 36 41.859334 W 93 50.554667
FIX ZURES LATLON N 36 41.768666 W 94 7.68
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX ZURES AT OR ABOVE 3300 FIX INAGE 3000 FIX HIRLA AT OR ABOVE 2300 RNW 09 TRK 088 UNTIL 1839 FIX OVERFLY WURUG AT OR ABOVE 3600 HOLD AT FIX WURUG RIGHT TURN INBOUNDCOURSE 268 LEGDIST 4
 TRANSITION ZURES HOLD AT FIX ZURES RIGHT TURN INBOUNDCOURSE 088 ALT 3300 LEGDIST 4
APPROACH RNV27 FIX WURUG AT OR ABOVE 3600 FIX JOXEV 3100 FIX YERSU AT OR ABOVE 2300 RNW 27 TRK 268 UNTIL 1883 FIX OVERFLY ZURES AT OR ABOVE 3300 HOLD AT FIX ZURES RIGHT TURN INBOUNDCOURSE 088 LEGDIST 4
 TRANSITION WURUG HOLD AT FIX WURUG RIGHT TURN INBOUNDCOURSE 268 ALT 3600 LEGDIST 4
APPROACH VOR09 FIX CUDUD AT OR ABOVE 3000 FIX LUCAZ 3000 FIX MA09 1567 RNW 09 TRK 102 UNTIL 3100 TURN LEFT DIRECT FIX EOS HOLD AT FIX EOS RIGHT TURN INBOUNDCOURSE 123 LEGTIME 1
 TRANSITION EOS FIX EOS
 TRANSITION MIPCY FIX MIPCY
 TRANSITION MIYDA FIX MIYDA
ENDAPPROACHES
