//K9G2 (PRICES)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CELKA LATLON N 42 48.483167 W 83 43.183166
FIX EMQOP LATLON N 42 48.5215 W 83 38.5465
FIX FNT LATLON N 42 58.006333 W 83 44.818
FIX IHUKU LATLON N 42 48.387833 W 83 53.4595
FIX MA192 LATLON N 42 48.674666 W 83 46.1515
FIX OQONI LATLON N 42 48.3005 W 84 1.687667
FIX OTCAK LATLON N 42 43.581 W 83 30.2025
FIX RAMMY LATLON N 42 53.031334 W 83 45.5305
FIX RUJVU LATLON N 42 53.301334 W 84 1.791
FIX TUKJU LATLON N 42 48.582167 W 83 30.264
FIX UBMOZ LATLON N 42 53.583334 W 83 30.325667
FIX ULSOQ LATLON N 42 43.299667 W 84 1.584667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX OQONI AT OR ABOVE 3100 FIX IHUKU 2600 RNW 09 FIX OVERFLY TUKJU AT OR ABOVE 2900 HOLD AT FIX TUKJU RIGHT TURN INBOUNDCOURSE 275 LEGDIST 4
 TRANSITION OQONI HOLD AT FIX OQONI RIGHT TURN INBOUNDCOURSE 095 ALT 3100 LEGDIST 4
 TRANSITION RUJVU FIX RUJVU AT OR ABOVE 3100
 TRANSITION ULSOQ FIX ULSOQ AT OR ABOVE 3100
APPROACH RNV27 FIX TUKJU AT OR ABOVE 2900 FIX EMQOP 2700 FIX CELKA AT OR ABOVE 1580 RNW 27 FIX OVERFLY OQONI AT OR ABOVE 3100 HOLD AT FIX OQONI RIGHT TURN INBOUNDCOURSE 095 LEGDIST 4
 TRANSITION OTCAK FIX OTCAK AT OR ABOVE 2900
 TRANSITION TUKJU HOLD AT FIX TUKJU RIGHT TURN INBOUNDCOURSE 275 ALT 2900 LEGDIST 4
 TRANSITION UBMOZ FIX UBMOZ AT OR ABOVE 3100
APPROACH VORA09 FIX FNT AT OR ABOVE 2600 FIX RAMMY 2600 FIX MA192 1460 RNW 09 TRK 192 UNTIL 1460 TURN RIGHT DIRECT FIX FNT AT OR ABOVE 2600 HOLD AT FIX FNT RIGHT TURN INBOUNDCOURSE 192 LEGTIME 1
 TRANSITION FNT HOLD AT FIX FNT RIGHT TURN INBOUNDCOURSE 192 ALT 2600 LEGTIME 1
APPROACH VORA27 FIX FNT AT OR ABOVE 2600 FIX RAMMY 2600 FIX MA192 1460 RNW 27 TRK 192 UNTIL 1460 TURN RIGHT DIRECT FIX FNT AT OR ABOVE 2600 HOLD AT FIX FNT RIGHT TURN INBOUNDCOURSE 192 LEGTIME 1
 TRANSITION FNT HOLD AT FIX FNT RIGHT TURN INBOUNDCOURSE 192 ALT 2600 LEGTIME 1
ENDAPPROACHES
