//K9G3 (AKRON/JESSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX EKDOQ LATLON N 43 3.973 W 78 22.653833
FIX IGRUH LATLON N 43 6.969167 W 78 15.650167
FIX OPDEQ LATLON N 42 55.522667 W 78 42.261
FIX RIZXU LATLON N 42 58.537667 W 78 35.29
FIX WOLUK LATLON N 43 0.690833 W 78 46.415333
FIX YATKU LATLON N 43 12.153167 W 78 19.780333
FIX YEBSU LATLON N 43 1.782667 W 78 11.5315
FIX ZUGIG LATLON N 42 50.351833 W 78 38.118167
ENDFIXES

RNWS
RNW 07
RNW 11
RNW 25
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV07 FIX OPDEQ AT OR ABOVE 4000 FIX RIZXU 2500 RNW 07 TRK 071 UNTIL 1300 TURN RIGHT DIRECT FIX OVERFLY OPDEQ AT OR ABOVE 4000 HOLD AT FIX OPDEQ RIGHT TURN INBOUNDCOURSE 070 ALT 4000 LEGDIST 4
 TRANSITION OPDEQ HOLD AT FIX OPDEQ RIGHT TURN INBOUNDCOURSE 070 ALT 4000 LEGDIST 4
 TRANSITION WOLUK FIX WOLUK
 TRANSITION ZUGIG FIX ZUGIG
APPROACH RNV25 FIX IGRUH AT OR ABOVE 4000 FIX EKDOQ 2500 RNW 25 TRK 251 UNTIL 1240 TURN LEFT DIRECT FIX OVERFLY IGRUH AT OR ABOVE 4000 HOLD AT FIX IGRUH LEFT TURN INBOUNDCOURSE 251 ALT 4000 LEGDIST 4
 TRANSITION IGRUH HOLD AT FIX IGRUH LEFT TURN INBOUNDCOURSE 251 ALT 4000 LEGDIST 4
 TRANSITION YATKU FIX YATKU
 TRANSITION YEBSU FIX YEBSU
ENDAPPROACHES
