//K9S9 (LEXINGTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BREED LATLON N 45 23.046334 W 119 48.18
FIX CELIB LATLON N 45 28.976833 W 119 57.344167
FIX DILAC LATLON N 45 25.882166 W 119 43.470667
FIX ECHOD LATLON N 45 38.629834 W 119 12.508834
FIX FAVDA LATLON N 45 28.05 W 119 48.761
FIX FODIN LATLON N 45 32.3185 W 120 10.746
FIX FOGAL LATLON N 45 27.3925 W 119 41.199
FIX HUBAT LATLON N 45 35.148334 W 119 29.4835
FIX JOLEX LATLON N 45 30.805667 W 119 36.053666
FIX LOAMS LATLON N 45 33.786667 W 119 36.0545
FIX LTJ LATLON N 45 42.815 W 121 6.05
FIX WALDA LATLON N 45 27.339833 W 119 42.247
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX CELIB AT OR ABOVE 4400 FIX FAVDA 3200 FIX OVERFLY WALDA 1707 RNW 08 TRK 082 UNTIL 2120 TURN LEFT DIRECT FIX OVERFLY CELIB AT OR ABOVE 4400 HOLD AT FIX CELIB RIGHT TURN INBOUNDCOURSE 082 LEGDIST 4
 TRANSITION BREED FIX BREED FIX CELIB AT OR ABOVE 4400 HOLD AT FIX CELIB RIGHT TURN INBOUNDCOURSE 082 ALT 4400 LEGDIST 4
 TRANSITION LOAMS FIX LOAMS FIX CELIB AT OR ABOVE 4400 HOLD AT FIX CELIB RIGHT TURN INBOUNDCOURSE 082 ALT 4400 LEGDIST 4
 TRANSITION LTJ FIX LTJ FIX FODIN AT OR ABOVE 5500
APPROACH RNVA08 FIX HUBAT AT OR ABOVE 4000 FIX JOLEX 3300 FIX FOGAL 2520 RNW 08 TRK 210 UNTIL 2520 FIX DILAC AT OR ABOVE 2520 FIX CELIB AT OR ABOVE 4400 HOLD AT FIX CELIB RIGHT TURN INBOUNDCOURSE 082 LEGDIST 4
 TRANSITION ECHOD FIX ECHOD
APPROACH RNVA26 FIX HUBAT AT OR ABOVE 4000 FIX JOLEX 3300 FIX FOGAL 2520 RNW 26 TRK 210 UNTIL 2520 FIX DILAC AT OR ABOVE 2520 FIX CELIB AT OR ABOVE 4400 HOLD AT FIX CELIB RIGHT TURN INBOUNDCOURSE 082 LEGDIST 4
 TRANSITION ECHOD FIX ECHOD
ENDAPPROACHES
