//KAEG (DOUBLE EAGLE II)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABQ LATLON N 35 2.627666 W 106 48.978667
FIX ACH LATLON N 35 6.702334 W 105 2.395667
FIX CARTY LATLON N 35 1.4125 W 107 34.3405
FIX CFVLF LATLON N 35 15.931333 W 106 38.878667
FIX CME LATLON N 33 20.248667 W 104 37.274666
FIX CNX LATLON N 34 22.021 W 105 40.680334
FIX CURLY LATLON N 35 25.079167 W 107 5.538833
FIX CUTIX LATLON N 35 13.1615 W 106 42.406333
FIX DUDLE LATLON N 35 13.041 W 106 42.7705
FIX DULKE LATLON N 35 14.6065 W 106 16.763833
FIX ESPAN LATLON N 36 7.189166 W 106 21.422333
FIX EYIPE LATLON N 35 18.2205 W 106 38.583
FIX FLYBY LATLON N 35 36.081167 W 106 34.797833
FIX FRIHO LATLON N 35 26.283334 W 106 38.972167
FIX FTI LATLON N 35 39.453 W 105 8.135833
FIX GUP LATLON N 35 28.56 W 108 52.356667
FIX IRULY LATLON N 34 39.67 W 107 43.04
FIX JUSIB LATLON N 35 6.244 W 106 51.189
FIX LAVAN LATLON N 34 50.765167 W 107 17.090833
FIX LORAT LATLON N 35 8.657333 W 107 16.688666
FIX MIERA LATLON N 34 57.412333 W 106 6.849334
FIX NELGE LATLON N 35 21.585334 W 106 32.148667
FIX SJN LATLON N 34 25.4425 W 109 8.611834
FIX STONY LATLON N 34 45.743167 W 107 12.462334
FIX TANER LATLON N 35 52.096166 W 107 25.7095
FIX TCC LATLON N 35 10.932334 W 103 35.914834
FIX TXO LATLON N 34 29.707667 W 102 50.379833
FIX YECUG LATLON N 34 59.300333 W 106 59.966666
FIX ZIVIP LATLON N 35 4.387166 W 106 53.54
FIX ZUN LATLON N 34 57.945167 W 109 9.2705
ENDFIXES

RNWS
RNW 04
RNW 17
RNW 22
RNW 35
ENDRNWS

STARS
STAR CURLY3 FIX CURLY SPEED 300 FIX ABQ
 TRANSITION GUP FIX GUP
 TRANSITION TANER FIX TANER
  RNW 04 RNW 17 RNW 22 RNW 35
STAR FRIHO4 FIX FRIHO SPEED 300 FIX ABQ
 TRANSITION ESPAN FIX ESPAN FIX FLYBY
 TRANSITION FTI FIX FTI FIX FLYBY
  RNW 04 RNW 17 RNW 22 RNW 35
STAR LAVAN3 FIX LAVAN SPEED 300 FIX ABQ
 TRANSITION SJN FIX SJN FIX IRULY
 TRANSITION ZUN FIX ZUN FIX IRULY
  RNW 04 RNW 17 RNW 22 RNW 35
STAR MIERA2 FIX MIERA SPEED 300 FIX ABQ
 TRANSITION CME FIX CME FIX CNX
 TRANSITION TCC FIX TCC FIX ACH
 TRANSITION TXO FIX TXO
  RNW 04 RNW 17 RNW 22 RNW 35
ENDSTARS

APPROACHES
APPROACH ILS22 FIX CFVLF AT OR ABOVE 7700 FIX DUDLE 7629 RNW 22 TRK 215 UNTIL 6500 TURN RIGHT DIRECT FIX DUDLE AT OR ABOVE 7700 HOLD AT FIX DUDLE RIGHT TURN INBOUNDCOURSE 215 LEGTIME 1
 TRANSITION ABQ FIX ABQ FIX DUDLE AT OR ABOVE 7900 HOLD AT FIX DUDLE RIGHT TURN INBOUNDCOURSE 215 ALT 7700 LEGTIME 1
APPROACH RNV04 FIX YECUG AT OR ABOVE 8800 FIX ZIVIP 7700 FIX JUSIB AT OR ABOVE 6840 RNW 04 TRK 035 UNTIL 6300 FIX OVERFLY EYIPE AT OR ABOVE 8600 HOLD AT FIX EYIPE RIGHT TURN INBOUNDCOURSE 201 LEGDIST 7
 TRANSITION ABQ FIX ABQ FIX OVERFLY YECUG AT OR ABOVE 8800 HOLD AT FIX YECUG RIGHT TURN INBOUNDCOURSE 035 ALT 8800 LEGDIST 7
 TRANSITION CARTY FIX CARTY
 TRANSITION LORAT FIX LORAT
 TRANSITION STONY FIX STONY
APPROACH RNV22 FIX EYIPE AT OR ABOVE 8600 FIX CUTIX 7700 RNW 22 TRK 215 UNTIL 6017 FIX OVERFLY YECUG AT OR ABOVE 8800 HOLD AT FIX YECUG RIGHT TURN INBOUNDCOURSE 035 LEGDIST 7
 TRANSITION ABQ FIX ABQ FIX OVERFLY EYIPE AT OR ABOVE 9000 HOLD AT FIX EYIPE RIGHT TURN INBOUNDCOURSE 201 ALT 8600 LEGDIST 7
 TRANSITION DULKE FIX DULKE FIX OVERFLY EYIPE AT OR ABOVE 13000 HOLD AT FIX EYIPE RIGHT TURN INBOUNDCOURSE 201 ALT 8600 LEGDIST 7
 TRANSITION FRIHO FIX FRIHO
 TRANSITION NELGE FIX NELGE
ENDAPPROACHES
