//KAFO (AFTON MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALLRD LATLON N 42 31.944167 W 110 56.567666
FIX BPI LATLON N 42 34.766833 W 110 6.552833
FIX CAALL LATLON N 42 22.348667 W 110 56.601667
FIX COTEG LATLON N 43 5.971166 W 110 51.372
FIX FRIDM LATLON N 43 7.394333 W 111 3.791
FIX GIGSE LATLON N 43 13.594333 W 111 13.213
FIX GRIPS LATLON N 41 47.637667 W 110 5.635333
FIX HIPOX LATLON N 42 40.947 W 110 56.535833
FIX HSKEE LATLON N 42 47.145 W 110 57.480833
FIX IVAYU LATLON N 42 22.361666 W 111 10.092667
FIX LUNDI LATLON N 42 41.467333 W 111 52.154167
FIX MLD LATLON N 42 11.994 W 112 27.074167
FIX NIKSE LATLON N 42 57.563333 W 111 1.423166
FIX PITSZ LATLON N 42 35.9455 W 110 56.553667
FIX POKEE LATLON N 42 33.944833 W 110 56.560667
FIX SISLE LATLON N 42 22.309333 W 110 43.110833
FIX THAYN LATLON N 42 52.933667 W 110 58.849166
FIX TUVOC LATLON N 43 15.1605 W 110 30.533
FIX WARPU LATLON N 43 2.192167 W 111 4.0035
FIX WOLEN LATLON N 42 46.105166 W 110 56.517667
FIX ZASGO LATLON N 42 43.597166 W 110 56.644333
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID AFTON4 RNW 34 FIX WOLEN FIX FRIDM FIX GIGSE
SID LUNDI2 RNW 16 FIX OVERFLY HIPOX TURN RIGHT DIRECT FIX LUNDI AT OR ABOVE 15000
ENDSIDS

APPROACHES
APPROACH RNV16 FIX NIKSE AT OR ABOVE 10400 FIX THAYN 9400 FIX HSKEE AT OR ABOVE 7520 FIX OVERFLY ZASGO 6394 RNW 16 TRK 156 UNTIL 6621 TURN RIGHT DIRECT FIX OVERFLY GIGSE AT OR ABOVE 11700 HOLD AT FIX GIGSE RIGHT TURN INBOUNDCOURSE 028 LEGDIST 8
 TRANSITION BPI FIX BPI FIX COTEG AT OR ABOVE 13000 FIX WARPU AT OR ABOVE 11700
 TRANSITION GIGSE FIX GIGSE FIX WARPU AT OR ABOVE 11700
 TRANSITION TUVOC FIX TUVOC FIX COTEG AT OR ABOVE 13500 FIX WARPU AT OR ABOVE 11700
 TRANSITION WARPU HOLD AT FIX WARPU RIGHT TURN INBOUNDCOURSE 144 ALT 11700 LEGDIST 7
APPROACH RNV34 FIX CAALL AT OR ABOVE 11500 FIX ALLRD 10100 FIX POKEE AT OR ABOVE 9300 FIX PITSZ AT OR ABOVE 8660 RNW 34 TRK 346 UNTIL 6621 TURN LEFT DIRECT FIX OVERFLY IVAYU AT OR ABOVE 11500 HOLD AT FIX IVAYU RIGHT TURN INBOUNDCOURSE 076 LEGDIST 7
 TRANSITION BPI FIX BPI FIX SISLE AT OR ABOVE 12600
 TRANSITION CAALL HOLD AT FIX CAALL RIGHT TURN INBOUNDCOURSE 346 ALT 11500 LEGDIST 7
 TRANSITION GRIPS FIX GRIPS FIX SISLE AT OR ABOVE 12400
 TRANSITION MLD FIX MLD FIX IVAYU AT OR ABOVE 11700
ENDAPPROACHES
