//KAHQ (WAHOO MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AHQNB LATLON N 41 14.350166 W 96 35.901667
FIX CEGOP LATLON N 41 11.459167 W 96 37.421333
FIX EFAGU LATLON N 41 19.416833 W 96 32.725166
FIX FAPJU LATLON N 41 24.990334 W 96 29.4235
FIX FF20 LATLON N 41 19.439833 W 96 31.681333
FIX FOLIC LATLON N 41 16.646333 W 96 34.3625
FIX IBHEN LATLON N 41 37.801834 W 96 40.9385
FIX KENAR LATLON N 41 27.537667 W 96 19.763333
FIX OLU LATLON N 41 27.001834 W 97 20.449166
FIX PI001 LATLON N 41 17.349837 W 96 33.502598
FIX PI002 LATLON N 41 21.52197 W 96 34.888531
FIX PI003 LATLON N 41 22.918447 W 96 29.037418
FIX YUTAN LATLON N 41 7.04 W 96 31.622666
ENDFIXES

RNWS
RNW 02
RNW 13
RNW 20
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB20 FIX FF20 3000 RNW 20 FIX AHQNB AT OR ABOVE 1624 HOLD AT FIX AHQNB RIGHT TURN INBOUNDCOURSE 205 ALT 3500 LEGTIME 1
 TRANSITION OLU FIX OLU FIX AHQNB AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV20 FIX FAPJU AT OR ABOVE 2900 FIX EFAGU 2900 FIX FOLIC AT OR ABOVE 1900 RNW 20 FIX CEGOP FIX OVERFLY YUTAN AT OR ABOVE 4000 HOLD AT FIX YUTAN RIGHT TURN INBOUNDCOURSE 129 LEGDIST 4
 TRANSITION IBHEN FIX IBHEN
 TRANSITION KENAR FIX KENAR
ENDAPPROACHES
