//KAKO (COLORADO PLAINS REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADEWU LATLON N 40 13.172167 W 103 19.4445
FIX AF001 LATLON N 40 11.909897 W 102 58.136552
FIX AF002 LATLON N 40 9.320895 W 102 57.698765
FIX AF003 LATLON N 40 6.733537 W 102 58.152608
FIX AF004 LATLON N 39 59.673089 W 103 7.404298
FIX AF005 LATLON N 40 0.669854 W 103 4.254568
FIX AF006 LATLON N 40 2.255979 W 103 1.546957
FIX AKO LATLON N 40 9.333167 W 103 10.782667
FIX CASMI LATLON N 40 8.337667 W 103 34.918166
FIX D050J LATLON N 40 13.868167 W 102 59.1505
FIX D170J LATLON N 39 59.340667 W 103 11.465333
FIX FENGA LATLON N 40 25.815 W 103 22.183
FIX GERON LATLON N 40 3.832333 W 102 59.899166
FIX JUBOS LATLON N 40 3.890833 W 102 57.958667
FIX KIQER LATLON N 39 55.1765 W 103 4.3565
FIX KUKMY LATLON N 40 17.079334 W 103 28.564333
FIX OWEBY LATLON N 40 7.825667 W 103 7.0375
FIX PI001 LATLON N 40 7.58204 W 103 6.818515
FIX PI002 LATLON N 40 8.692846 W 103 1.384984
FIX PI003 LATLON N 40 4.32398 W 102 59.46555
FIX YELUR LATLON N 40 12.598834 W 102 51.533666
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV11 FIX KUKMY AT OR ABOVE 7500 FIX ADEWU 6300 RNW 11 TRK 109 UNTIL 4966 FIX OVERFLY JUBOS AT OR ABOVE 7500 HOLD AT FIX JUBOS RIGHT TURN INBOUNDCOURSE 289 LEGDIST 7
 TRANSITION CASMI FIX CASMI
 TRANSITION FENGA FIX FENGA
 TRANSITION KUKMY HOLD AT FIX KUKMY RIGHT TURN INBOUNDCOURSE 109 ALT 7500 LEGDIST 7
APPROACH RNV29 FIX JUBOS AT OR ABOVE 7500 FIX OWEBY 6300 RNW 29 TRK 289 UNTIL 4933 FIX OVERFLY KUKMY AT OR ABOVE 7500 HOLD AT FIX KUKMY RIGHT TURN INBOUNDCOURSE 109 LEGDIST 7
 TRANSITION JUBOS HOLD AT FIX JUBOS RIGHT TURN INBOUNDCOURSE 289 ALT 7500 LEGDIST 7
 TRANSITION KIQER FIX KIQER
 TRANSITION YELUR FIX YELUR
APPROACH VOR29 FIX AKO 5300 RNW 29 TRK 289 UNTIL 5120 TURN RIGHT DIRECT FIX AKO AT OR ABOVE 6100 HOLD AT FIX AKO RIGHT TURN INBOUNDCOURSE 290 LEGTIME 1
 TRANSITION AKO FIX PI001 AT OR ABOVE 6000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6000 SPEED 210 FIX PI003 AT OR ABOVE 6000 SPEED 210
 TRANSITION D050J FIX D050J FIX AF001 FIX AF002 FIX AF003 FIX GERON AT OR ABOVE 6000
 TRANSITION D170J FIX D170J FIX AF004 FIX AF005 FIX AF006 FIX GERON AT OR ABOVE 6000
 TRANSITION GERON FIX GERON
ENDAPPROACHES
