//KAQX (ALLENDALE CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALD LATLON N 33 0.749666 W 81 17.534
FIX APTIF LATLON N 33 9.634333 W 81 20.0175
FIX AXNUP LATLON N 32 47.933666 W 81 19.201
FIX CFFJN LATLON N 32 59.891167 W 81 16.648166
FIX EPAZE LATLON N 32 51.615167 W 81 5.643667
FIX HETIN LATLON N 32 54.530167 W 81 14.236834
FIX IMUXY LATLON N 33 11.476834 W 81 13.213166
FIX IXTIN LATLON N 33 7.7855 W 81 26.817
FIX KITHA LATLON N 33 4.888834 W 81 18.198833
FIX LUCNE LATLON N 32 49.7775 W 81 12.424667
FIX PI001 LATLON N 33 3.180371 W 81 20.537806
FIX PI002 LATLON N 33 7.479716 W 81 20.627414
FIX PI003 LATLON N 33 7.691349 W 81 26.123642
FIX UTOYI LATLON N 33 1.910833 W 81 17.057833
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX APTIF AT OR ABOVE 2100 FIX KITHA 1800 FIX UTOYI AT OR ABOVE 800 RNW 17 TRK 168 UNTIL 1000 TURN RIGHT DIRECT FIX OVERFLY IXTIN AT OR ABOVE 2100 HOLD AT FIX IXTIN RIGHT TURN INBOUNDCOURSE 078 LEGDIST 4
 TRANSITION APTIF HOLD AT FIX APTIF RIGHT TURN INBOUNDCOURSE 168 ALT 2100 LEGDIST 4
 TRANSITION IMUXY FIX IMUXY AT OR ABOVE 2100
 TRANSITION IXTIN FIX IXTIN AT OR ABOVE 2100
APPROACH RNV35 FIX LUCNE AT OR ABOVE 2100 FIX HETIN 1800 RNW 35 TRK 348 UNTIL 406 FIX OVERFLY APTIF AT OR ABOVE 2100 HOLD AT FIX APTIF RIGHT TURN INBOUNDCOURSE 168 LEGDIST 4
 TRANSITION AXNUP FIX AXNUP AT OR ABOVE 2100
 TRANSITION EPAZE FIX EPAZE AT OR ABOVE 2100
 TRANSITION LUCNE HOLD AT FIX LUCNE RIGHT TURN INBOUNDCOURSE 348 ALT 2100 LEGDIST 4
APPROACH VORA17 FIX ALD 1300 FIX CFFJN 860 RNW 17 TRK 140 UNTIL 1300 TURN LEFT DIRECT FIX ALD AT OR ABOVE 2000 HOLD AT FIX ALD LEFT TURN INBOUNDCOURSE 140 LEGTIME 1
 TRANSITION ALD FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH VORA35 FIX ALD 1300 FIX CFFJN 860 RNW 35 TRK 140 UNTIL 1300 TURN LEFT DIRECT FIX ALD AT OR ABOVE 2000 HOLD AT FIX ALD LEFT TURN INBOUNDCOURSE 140 LEGTIME 1
 TRANSITION ALD FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
ENDAPPROACHES
