//KAUG (AUGUSTA STATE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANIZI LATLON N 44 16.6605 W 69 54.1045
FIX ANSYN LATLON N 44 44.767333 W 70 0.1505
FIX AUG LATLON N 44 19.201166 W 69 47.793833
FIX BRNNS LATLON N 43 54.144 W 69 56.7135
FIX DACCI LATLON N 44 16.917167 W 69 46.378333
FIX DUNNS LATLON N 44 24.655166 W 69 51.64
FIX EMUSK LATLON N 44 23.942666 W 69 51.2535
FIX ESALY LATLON N 44 8.639666 W 69 40.454666
FIX ESIRE LATLON N 44 13.363166 W 70 2.698834
FIX ILZID LATLON N 44 10.892833 W 69 34.253666
FIX IWKIC LATLON N 44 19.826 W 69 46.706167
FIX JALMI LATLON N 44 6.380833 W 69 46.647667
FIX JCACY LATLON N 44 21.584833 W 69 41.182667
FIX JOKDO LATLON N 44 21.118667 W 69 42.413833
FIX KNDCR LATLON N 44 26.844667 W 69 53.313
FIX KURTE LATLON N 44 14.513833 W 69 44.589
FIX MOYER LATLON N 44 12.501667 W 69 58.124666
FIX NOLLI LATLON N 44 7.691333 W 70 8.816
FIX OPEYE LATLON N 44 24.386333 W 69 33.784166
FIX PI001 LATLON N 44 16.00347 W 69 45.805868
FIX PI002 LATLON N 44 14.460205 W 69 40.20239
FIX PI003 LATLON N 44 10.06337 W 69 42.123481
FIX RAZZR LATLON N 44 13.275167 W 69 35.204167
FIX SCOTI LATLON N 44 22.323833 W 69 42.352
FIX UCENO LATLON N 44 25.19 W 69 52.136333
FIX UNCAP LATLON N 44 28.524833 W 69 55.935
FIX UPDIZ LATLON N 44 29.295334 W 69 55.055167
FIX VEEDA LATLON N 44 26.065333 W 69 35.809166
FIX VIENA LATLON N 44 34.162667 W 69 56.6535
FIX WUROS LATLON N 44 4.560667 W 69 56.1705
FIX YOSTT LATLON N 44 28.556167 W 69 31.4395
FIX ZAKUX LATLON N 44 21.442667 W 69 49.482334
FIX ZALAP LATLON N 44 18.306 W 69 49.799333
FIX ZISOB LATLON N 44 22.213333 W 70 9.300167
ENDFIXES

RNWS
RNW 08
RNW 17
RNW 26
RNW 35
ENDRNWS

APPROACHES
APPROACH VDMA08 FIX VEEDA AT OR ABOVE 3000 FIX SCOTI 2000 FIX IWKIC 980 RNW 08 TRK 249 UNTIL 980 TRK 346 UNTIL 2300 TURN LEFT DIRECT FIX AUG HOLD AT FIX AUG RIGHT TURN INBOUNDCOURSE 166 LEGTIME 1
 TRANSITION VEEDA HOLD AT FIX VEEDA RIGHT TURN INBOUNDCOURSE 249 ALT 3000 LEGTIME 1
APPROACH VDMA17 FIX VEEDA AT OR ABOVE 3000 FIX SCOTI 2000 FIX IWKIC 980 RNW 17 TRK 249 UNTIL 980 TRK 346 UNTIL 2300 TURN LEFT DIRECT FIX AUG HOLD AT FIX AUG RIGHT TURN INBOUNDCOURSE 166 LEGTIME 1
 TRANSITION VEEDA HOLD AT FIX VEEDA RIGHT TURN INBOUNDCOURSE 249 ALT 3000 LEGTIME 1
APPROACH VDMA26 FIX VEEDA AT OR ABOVE 3000 FIX SCOTI 2000 FIX IWKIC 980 RNW 26 TRK 249 UNTIL 980 TRK 346 UNTIL 2300 TURN LEFT DIRECT FIX AUG HOLD AT FIX AUG RIGHT TURN INBOUNDCOURSE 166 LEGTIME 1
 TRANSITION VEEDA HOLD AT FIX VEEDA RIGHT TURN INBOUNDCOURSE 249 ALT 3000 LEGTIME 1
APPROACH VDMA35 FIX VEEDA AT OR ABOVE 3000 FIX SCOTI 2000 FIX IWKIC 980 RNW 35 TRK 249 UNTIL 980 TRK 346 UNTIL 2300 TURN LEFT DIRECT FIX AUG HOLD AT FIX AUG RIGHT TURN INBOUNDCOURSE 166 LEGTIME 1
 TRANSITION VEEDA HOLD AT FIX VEEDA RIGHT TURN INBOUNDCOURSE 249 ALT 3000 LEGTIME 1
APPROACH ILS17 FIX KNDCR AT OR ABOVE 2500 FIX DUNNS 2173 RNW 17 TRK 171 UNTIL 1000 TURN LEFT DIRECT FIX DUNNS AT OR ABOVE 2500 HOLD AT FIX DUNNS RIGHT TURN INBOUNDCOURSE 171 LEGTIME 1
 TRANSITION AUG FIX AUG FIX DUNNS AT OR ABOVE 2500 HOLD AT FIX DUNNS RIGHT TURN INBOUNDCOURSE 171 ALT 2500 LEGTIME 1
APPROACH RNV08 FIX ESIRE AT OR ABOVE 3000 FIX ANIZI 2000 RNW 08 TRK 080 UNTIL 752 FIX JOKDO FIX OVERFLY YOSTT AT OR ABOVE 3000 HOLD AT FIX YOSTT RIGHT TURN INBOUNDCOURSE 245 LEGDIST 4
 TRANSITION ANSYN FIX ANSYN FIX ZISOB AT OR ABOVE 3000
 TRANSITION BRNNS FIX BRNNS FIX WUROS AT OR ABOVE 3000
 TRANSITION NOLLI FIX NOLLI
APPROACH RNV17 FIX UPDIZ AT OR ABOVE 2800 FIX EMUSK 1900 FIX ZAKUX AT OR ABOVE 1000 RNW 17 TRK 171 UNTIL 800 FIX OVERFLY RAZZR AT OR ABOVE 3000 HOLD AT FIX RAZZR RIGHT TURN INBOUNDCOURSE 321 LEGDIST 4
 TRANSITION ANSYN FIX ANSYN FIX VIENA AT OR ABOVE 3500
 TRANSITION NOLLI FIX NOLLI FIX OVERFLY UPDIZ AT OR ABOVE 2800 HOLD AT FIX UPDIZ RIGHT TURN INBOUNDCOURSE 171 ALT 2800 LEGDIST 4
 TRANSITION YOSTT FIX YOSTT FIX OVERFLY UPDIZ AT OR ABOVE 2800 HOLD AT FIX UPDIZ RIGHT TURN INBOUNDCOURSE 171 ALT 2800 LEGDIST 4
APPROACH RNVB26 FIX OPEYE AT OR ABOVE 3000 FIX JCACY 2000 RNW 26 TRK 260 UNTIL 980 FIX ZALAP FIX OVERFLY MOYER AT OR ABOVE 3000 HOLD AT FIX MOYER LEFT TURN INBOUNDCOURSE 066 LEGDIST 4
 TRANSITION RAZZR FIX RAZZR FIX OPEYE AT OR ABOVE 3000 HOLD AT FIX OPEYE RIGHT TURN INBOUNDCOURSE 260 ALT 3000 LEGDIST 5
 TRANSITION YOSTT FIX YOSTT
APPROACH RNV35 FIX ESALY AT OR ABOVE 3000 FIX KURTE 2000 RNW 35 TRK 351 UNTIL 610 FIX UCENO TURN LEFT DIRECT FIX OVERFLY NOLLI AT OR ABOVE 3000 HOLD AT FIX NOLLI RIGHT TURN INBOUNDCOURSE 071 LEGDIST 4
 TRANSITION NOLLI FIX NOLLI FIX JALMI AT OR ABOVE 3000
 TRANSITION YOSTT FIX YOSTT FIX ILZID AT OR ABOVE 3000
APPROACH VOR35 FIX DACCI 1100 RNW 35 FIX AUG AT OR ABOVE 760 TRK 346 UNTIL 1200 TURN LEFT DIRECT FIX AUG AT OR ABOVE 2300 HOLD AT FIX AUG RIGHT TURN INBOUNDCOURSE 166 LEGTIME 1
 TRANSITION UNCAP FIX UNCAP FIX AUG AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
ENDAPPROACHES
