//KAVX (CATALINA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX MAFPI LATLON N 33 25.287667 W 118 24.786833
FIX MAJUZ LATLON N 33 24.094333 W 118 24.961834
FIX PI001 LATLON N 33 30.948727 W 118 23.954561
FIX PI002 LATLON N 33 34.336498 W 118 27.131924
FIX PI003 LATLON N 33 37.400152 W 118 23.002616
FIX RIGLI LATLON N 33 27.474833 W 118 24.466166
FIX SXC LATLON N 33 22.503334 W 118 25.194667
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH VDMB04 FIX RIGLI 2300 FIX OVERFLY MAFPI 2220 RNW 04 FIX SXC AT OR ABOVE 3400 HOLD AT FIX SXC LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION SXC FIX SXC FIX RIGLI AT OR ABOVE 3400 FIX PI001 AT OR ABOVE 3400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3400 SPEED 210 FIX PI003 AT OR ABOVE 3400 SPEED 210
APPROACH VDMB22 FIX RIGLI 2300 FIX OVERFLY MAFPI 2220 RNW 22 FIX SXC AT OR ABOVE 3400 HOLD AT FIX SXC LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION SXC FIX SXC FIX RIGLI AT OR ABOVE 3400 FIX PI001 AT OR ABOVE 3400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3400 SPEED 210 FIX PI003 AT OR ABOVE 3400 SPEED 210
APPROACH VORA04 FIX SXC 3100 FIX OVERFLY MAJUZ 2560 RNW 04 TURN LEFT DIRECT FIX SXC AT OR ABOVE 3400 HOLD AT FIX SXC LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION SXC HOLD AT FIX SXC LEFT TURN INBOUNDCOURSE 015 ALT 3400 LEGTIME 1
APPROACH VORA22 FIX SXC 3100 FIX OVERFLY MAJUZ 2560 RNW 22 TURN LEFT DIRECT FIX SXC AT OR ABOVE 3400 HOLD AT FIX SXC LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION SXC HOLD AT FIX SXC LEFT TURN INBOUNDCOURSE 015 ALT 3400 LEGTIME 1
ENDAPPROACHES
