//KAWM (WEST MEMPHIS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX DANNZ LATLON N 35 14.060833 W 90 13.997167
FIX GQE LATLON N 35 20.821834 W 90 28.6895
FIX HEDIM LATLON N 35 13.9805 W 90 13.998
FIX IMUDE LATLON N 35 20.025833 W 90 13.927166
FIX ITOXE LATLON N 35 2.804666 W 90 14.128667
FIX JUSON LATLON N 35 20.071333 W 90 20.038166
FIX KIDHU LATLON N 35 19.975166 W 90 7.816333
FIX LOGNE LATLON N 34 56.827333 W 90 20.280833
FIX MA133 LATLON N 35 8.3635 W 90 14.3635
FIX NEGNE LATLON N 34 56.731166 W 90 8.117
FIX PALYN LATLON N 35 20.07 W 90 13.926833
FIX PAOFF LATLON N 35 12.082166 W 90 18.6285
FIX USUPE LATLON N 34 56.781833 W 90 14.198833
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH VDMA17 FIX GQE AT OR ABOVE 1800 FIX PAOFF 1800 FIX MA133 780 RNW 17 TRK 133 UNTIL 780 TURN RIGHT DIRECT FIX GQE AT OR ABOVE 2000 HOLD AT FIX GQE RIGHT TURN INBOUNDCOURSE 122 LEGTIME 1
APPROACH VDMA35 FIX GQE AT OR ABOVE 1800 FIX PAOFF 1800 FIX MA133 780 RNW 35 TRK 133 UNTIL 780 TURN RIGHT DIRECT FIX GQE AT OR ABOVE 2000 HOLD AT FIX GQE RIGHT TURN INBOUNDCOURSE 122 LEGTIME 1
APPROACH ILS17 FIX PALYN AT OR ABOVE 2000 FIX DANNZ 2000 RNW 17 TRK 180 UNTIL 1000 TURN RIGHT DIRECT FIX GQE AT OR ABOVE 2000 HOLD AT FIX GQE RIGHT TURN INBOUNDCOURSE 122 LEGTIME 1
 TRANSITION GQE FIX GQE
APPROACH RNV17 FIX IMUDE AT OR ABOVE 2500 FIX HEDIM 2000 RNW 17 FIX OVERFLY USUPE AT OR ABOVE 2100 HOLD AT FIX USUPE RIGHT TURN INBOUNDCOURSE 000 LEGDIST 4
 TRANSITION IMUDE HOLD AT FIX IMUDE RIGHT TURN INBOUNDCOURSE 180 ALT 2500 LEGDIST 4
 TRANSITION JUSON FIX JUSON AT OR ABOVE 2500
 TRANSITION KIDHU FIX KIDHU AT OR ABOVE 2500
APPROACH RNV35 FIX USUPE AT OR ABOVE 2100 FIX ITOXE 1800 RNW 35 FIX OVERFLY IMUDE AT OR ABOVE 2500 HOLD AT FIX IMUDE RIGHT TURN INBOUNDCOURSE 180 LEGDIST 4
 TRANSITION LOGNE FIX LOGNE AT OR ABOVE 2500
 TRANSITION NEGNE FIX NEGNE AT OR ABOVE 2500
 TRANSITION USUPE HOLD AT FIX USUPE RIGHT TURN INBOUNDCOURSE 000 ALT 2100 LEGDIST 4
ENDAPPROACHES
