//KBEA (BEEVILLE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKVIL LATLON N 28 24.199 W 97 53.4735
FIX CUVUM LATLON N 28 34.1875 W 97 53.940833
FIX ECEPA LATLON N 28 25.447333 W 97 52.333834
FIX GUVLY LATLON N 28 17.929333 W 97 42.538166
FIX JOSUK LATLON N 28 13.967167 W 97 37.394666
FIX KATLE LATLON N 28 7.915333 W 97 43.3365
FIX LOKKI LATLON N 28 18.216334 W 97 32.745667
FIX NEYIB LATLON N 28 29.445334 W 97 57.5525
FIX OTWED LATLON N 28 21.579833 W 98 6.4015
FIX SINTO LATLON N 28 5.371166 W 97 39.6945
FIX THX LATLON N 28 30.299833 W 98 9.028
FIX YICKS LATLON N 28 26.642833 W 97 59.691667
FIX ZAMLI LATLON N 28 24.602333 W 98 2.292667
ENDFIXES

RNWS
RNW 12
RNW 18
RNW 30
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM12 FIX YICKS AT OR ABOVE 2000 FIX AKVIL 2000 RNW 12 TRK 106 UNTIL 668 TURN RIGHT DIRECT FIX AKVIL AT OR ABOVE 2000 HOLD AT FIX AKVIL RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION OTWED FIX OTWED
 TRANSITION THX FIX THX
APPROACH RNV12 FIX NEYIB AT OR ABOVE 2000 FIX ECEPA 2000 RNW 12 TRK 127 UNTIL 518 FIX OVERFLY JOSUK AT OR ABOVE 2000 HOLD AT FIX JOSUK RIGHT TURN INBOUNDCOURSE 307 LEGDIST 4
 TRANSITION CUVUM FIX CUVUM SPEED 250
 TRANSITION NEYIB HOLD AT FIX NEYIB RIGHT TURN INBOUNDCOURSE 127 ALT 2000 LEGDIST 4
 TRANSITION THX FIX THX
 TRANSITION ZAMLI FIX ZAMLI SPEED 250
APPROACH RNV30 FIX JOSUK AT OR ABOVE 2000 FIX GUVLY 2000 RNW 30 TRK 307 UNTIL 517 FIX OVERFLY NEYIB AT OR ABOVE 2000 HOLD AT FIX NEYIB RIGHT TURN INBOUNDCOURSE 127 LEGDIST 4
 TRANSITION JOSUK HOLD AT FIX JOSUK RIGHT TURN INBOUNDCOURSE 307 ALT 2000 LEGDIST 4
 TRANSITION KATLE FIX KATLE SPEED 250
 TRANSITION LOKKI FIX LOKKI SPEED 250
 TRANSITION SINTO FIX SINTO
ENDAPPROACHES
