//KBIJ (EARLY CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AXEZI LATLON N 31 20.437166 W 84 58.351
FIX CF23 LATLON N 31 31.143667 W 84 43.710167
FIX EARLY LATLON N 31 27.282667 W 84 48.988667
FIX ENUCI LATLON N 31 16.068334 W 85 4.305167
FIX IHORA LATLON N 31 8.546 W 84 56.828666
FIX IWJ LATLON N 31 27.342334 W 84 49.147333
FIX LUXWO LATLON N 31 23.583167 W 85 11.8015
FIX MA23 LATLON N 31 24.532166 W 84 52.758
FIX NINVE LATLON N 31 25.7685 W 84 51.063
FIX PARGE LATLON N 31 31.638667 W 84 43.01
FIX PI001 LATLON N 31 29.59145 W 84 46.003029
FIX PI002 LATLON N 31 29.215046 W 84 40.979763
FIX PI003 LATLON N 31 33.764977 W 84 40.156915
FIX PZD LATLON N 31 39.312334 W 84 17.586
FIX STRKE LATLON N 31 24.095 W 84 35.541667
FIX VIPRR LATLON N 31 39.175 W 84 50.4985
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH LOC23 FIX CF23 AT OR ABOVE 2000 FIX IWJ 1800 FIX MA23 450 RNW 23 TRK 233 UNTIL 800 TURN RIGHT DIRECT FIX IWJ AT OR ABOVE 2000 HOLD AT FIX IWJ LEFT TURN INBOUNDCOURSE 233 LEGTIME 1
 TRANSITION PZD FIX PZD FIX IWJ AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV05 FIX ENUCI AT OR ABOVE 2000 FIX AXEZI 1800 RNW 05 TRK 053 UNTIL 505 FIX OVERFLY PARGE AT OR ABOVE 3000 HOLD AT FIX PARGE RIGHT TURN INBOUNDCOURSE 233 LEGDIST 4
 TRANSITION ENUCI HOLD AT FIX ENUCI RIGHT TURN INBOUNDCOURSE 052 ALT 2000 LEGDIST 4
 TRANSITION IHORA FIX IHORA
 TRANSITION LUXWO FIX LUXWO
APPROACH RNV23 FIX PARGE AT OR ABOVE 3000 FIX EARLY 1800 FIX NINVE AT OR ABOVE 1040 RNW 23 TRK 233 UNTIL 501 FIX OVERFLY ENUCI AT OR ABOVE 2000 HOLD AT FIX ENUCI RIGHT TURN INBOUNDCOURSE 052 LEGDIST 4
 TRANSITION PARGE HOLD AT FIX PARGE RIGHT TURN INBOUNDCOURSE 233 ALT 3000 LEGDIST 4
 TRANSITION STRKE FIX STRKE
 TRANSITION VIPRR FIX VIPRR
ENDAPPROACHES
