//KBJJ (WAYNE CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AMOSE LATLON N 40 50.692667 W 81 46.7445
FIX BSV LATLON N 40 44.442334 W 81 25.927
FIX COMWE LATLON N 40 52.4855 W 81 46.120667
FIX COPAK LATLON N 40 52.49 W 81 56.759
FIX DEHYY LATLON N 40 52.471166 W 81 38.160833
FIX EBEKY LATLON N 40 47.468 W 81 38.1815
FIX FESEK LATLON N 40 47.472 W 82 8.525666
FIX GIMMU LATLON N 40 57.474167 W 81 38.140166
FIX HENKO LATLON N 40 52.489333 W 81 50.1435
FIX JAVNE LATLON N 40 52.475167 W 82 8.544
FIX PI001 LATLON N 40 55.438496 W 82 4.828157
FIX PI002 LATLON N 40 59.269343 W 82 7.414315
FIX PI003 LATLON N 40 57.437092 W 82 13.016141
FIX PONOC LATLON N 40 57.478166 W 82 8.5625
FIX PTATO LATLON N 40 54.358333 W 82 0.422666
FIX TONSR LATLON N 40 52.487333 W 82 0.585833
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM10 FIX PTATO 2800 RNW 10 FIX BSV AT OR ABOVE 2800 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 296 LEGTIME 1
 TRANSITION BSV FIX BSV FIX PTATO AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH VDM28 FIX BSV AT OR ABOVE 2800 FIX AMOSE 2800 RNW 28 TRK 296 UNTIL 2800 TURN LEFT DIRECT FIX BSV HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 296 LEGTIME 1
 TRANSITION BSV HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 296 ALT 2800 LEGTIME 1
APPROACH RNV10 FIX JAVNE AT OR ABOVE 3000 FIX TONSR 2800 FIX COPAK AT OR ABOVE 1860 RNW 10 FIX OVERFLY DEHYY AT OR ABOVE 3000 HOLD AT FIX DEHYY RIGHT TURN INBOUNDCOURSE 277 LEGDIST 6
 TRANSITION FESEK FIX FESEK AT OR ABOVE 3000
 TRANSITION JAVNE HOLD AT FIX JAVNE RIGHT TURN INBOUNDCOURSE 097 ALT 3000 LEGDIST 6
 TRANSITION PONOC FIX PONOC AT OR ABOVE 3000
APPROACH RNV28 FIX DEHYY AT OR ABOVE 3000 FIX COMWE 2800 FIX HENKO AT OR ABOVE 1800 RNW 28 FIX OVERFLY JAVNE AT OR ABOVE 3000 HOLD AT FIX JAVNE RIGHT TURN INBOUNDCOURSE 097 LEGDIST 6
 TRANSITION DEHYY HOLD AT FIX DEHYY RIGHT TURN INBOUNDCOURSE 277 ALT 3000 LEGDIST 6
 TRANSITION EBEKY FIX EBEKY AT OR ABOVE 3000
 TRANSITION GIMMU FIX GIMMU AT OR ABOVE 3100
ENDAPPROACHES
