//KBKW (RALEIGH CO MEML)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BIVDY LATLON N 37 53.6815 W 81 38.936167
FIX BKW LATLON N 37 46.818 W 81 7.407334
FIX CINDO LATLON N 37 50.1865 W 81 29.067833
FIX COMEG LATLON N 37 59.863 W 80 52.637167
FIX ESTEM LATLON N 37 30.7715 W 80 57.832834
FIX GAULE LATLON N 38 7.165333 W 81 10.4295
FIX HUDIR LATLON N 37 41.735666 W 81 8.405167
FIX IJOZU LATLON N 37 47.690833 W 81 12.9765
FIX KEGLY LATLON N 37 28.487333 W 81 17.1575
FIX LAFOR LATLON N 38 4.883833 W 81 4.559333
FIX LEONE LATLON N 37 59.207833 W 81 5.5075
FIX MIVKE LATLON N 37 46.103 W 80 59.668333
FIX NUTTR LATLON N 37 59.835833 W 81 22.0855
FIX OMUBE LATLON N 37 43.946167 W 81 8.039666
FIX OTUCU LATLON N 37 48.489 W 81 22.5945
FIX PI001 LATLON N 37 48.357333 W 81 17.324979
FIX PI002 LATLON N 37 45.951371 W 81 21.834493
FIX PI003 LATLON N 37 49.588047 W 81 25.404187
FIX PINEE LATLON N 37 38.668667 W 81 36.946166
FIX RNL LATLON N 37 58.518667 W 80 48.3905
FIX SUCOG LATLON N 37 39.341333 W 81 8.800333
FIX SUSYO LATLON N 37 46.985167 W 81 8.4715
FIX VOCUK LATLON N 37 53.935834 W 81 6.3835
FIX VUPUC LATLON N 37 48.463 W 81 17.928833
FIX WAGID LATLON N 37 35.756666 W 81 9.391834
FIX WEXIV LATLON N 37 47.692 W 81 14.850833
FIX WIPGU LATLON N 37 45.189667 W 80 51.0895
FIX YISUK LATLON N 38 1.009166 W 81 5.2065
FIX YOGUB LATLON N 37 51.538166 W 80 49.287833
FIX ZIDNA LATLON N 37 50.508 W 81 6.952667
FIX ZOOMS LATLON N 37 28.537 W 80 35.111666
FIX ZUPIK LATLON N 37 47.223 W 81 10.333333
ENDFIXES

RNWS
RNW 01
RNW 10
RNW 19
RNW 28
ENDRNWS

APPROACHES
APPROACH ILS19 FIX LEONE AT OR ABOVE 5000 FIX VOCUK 4400 RNW 19 TRK 193 UNTIL 3300 HDG 000 INTERCEPT RADIAL 324 TO FIX NUTTR FIX NUTTR AT OR ABOVE 5000 HOLD AT FIX NUTTR RIGHT TURN INBOUNDCOURSE 097 LEGTIME 1
 TRANSITION BKW FIX BKW FIX LEONE AT OR ABOVE 5000 HOLD AT FIX LEONE LEFT TURN INBOUNDCOURSE 193 ALT 5000 LEGTIME 1
 TRANSITION LAFOR FIX LAFOR
 TRANSITION NUTTR FIX NUTTR FIX LEONE AT OR ABOVE 5000 HOLD AT FIX LEONE LEFT TURN INBOUNDCOURSE 193 ALT 5000 LEGTIME 1
 TRANSITION RNL FIX RNL FIX LEONE AT OR ABOVE 5000 HOLD AT FIX LEONE LEFT TURN INBOUNDCOURSE 193 ALT 5000 LEGTIME 1
APPROACH RNV01 FIX WAGID AT OR ABOVE 5100 FIX SUCOG AT OR ABOVE 4500 FIX HUDIR 4200 FIX OMUBE AT OR ABOVE 3480 RNW 01 TRK 013 UNTIL 2810 FIX OVERFLY YISUK AT OR ABOVE 5200 HOLD AT FIX YISUK RIGHT TURN INBOUNDCOURSE 194 LEGDIST 5
 TRANSITION BKW FIX BKW FIX OVERFLY WAGID AT OR ABOVE 5800 HOLD AT FIX WAGID RIGHT TURN INBOUNDCOURSE 013 ALT 5100 LEGDIST 5
 TRANSITION ESTEM FIX ESTEM
 TRANSITION KEGLY FIX KEGLY
APPROACH RNV10 FIX OTUCU AT OR ABOVE 5300 FIX WEXIV 4300 FIX ZUPIK AT OR ABOVE 3140 RNW 10 TRK 103 UNTIL 2686 FIX OVERFLY WIPGU AT OR ABOVE 5700 HOLD AT FIX WIPGU RIGHT TURN INBOUNDCOURSE 284 LEGDIST 5
 TRANSITION BIVDY FIX BIVDY
 TRANSITION BKW FIX BKW FIX OVERFLY OTUCU AT OR ABOVE 5300 HOLD AT FIX OTUCU RIGHT TURN INBOUNDCOURSE 103 ALT 5300 LEGDIST 5
 TRANSITION PINEE FIX PINEE
APPROACH RNV19 FIX YISUK AT OR ABOVE 5200 FIX VOCUK 4400 FIX ZIDNA AT OR ABOVE 3300 RNW 19 TRK 193 UNTIL 2649 FIX OVERFLY WAGID AT OR ABOVE 5100 HOLD AT FIX WAGID RIGHT TURN INBOUNDCOURSE 013 LEGDIST 5
 TRANSITION BKW FIX BKW FIX OVERFLY YISUK AT OR ABOVE 5200 HOLD AT FIX YISUK RIGHT TURN INBOUNDCOURSE 194 ALT 5200 LEGDIST 5
 TRANSITION GAULE FIX GAULE
 TRANSITION RNL FIX RNL FIX COMEG AT OR ABOVE 5200
APPROACH RNV28 FIX WIPGU AT OR ABOVE 5700 FIX MIVKE 4400 RNW 28 TRK 284 UNTIL 2904 FIX OVERFLY OTUCU AT OR ABOVE 5300 HOLD AT FIX OTUCU RIGHT TURN INBOUNDCOURSE 103 LEGDIST 5
 TRANSITION BKW FIX BKW FIX OVERFLY WIPGU AT OR ABOVE 5700 HOLD AT FIX WIPGU RIGHT TURN INBOUNDCOURSE 284 ALT 5700 LEGDIST 5
 TRANSITION RNL FIX RNL FIX YOGUB AT OR ABOVE 5700
 TRANSITION ZOOMS FIX ZOOMS
APPROACH VOR10 FIX VUPUC AT OR ABOVE 5000 FIX IJOZU 4000 FIX SUSYO 2686 RNW 10 TRK 107 UNTIL 4600 TURN LEFT DIRECT FIX BKW AT OR ABOVE 4900 HOLD AT FIX BKW RIGHT TURN INBOUNDCOURSE 107 LEGTIME 1
 TRANSITION BKW FIX BKW FIX IJOZU AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5000 SPEED 210 FIX PI003 AT OR ABOVE 5000 SPEED 210
 TRANSITION CINDO FIX CINDO
ENDAPPROACHES
