//KBLF (MERCER CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 37 16.747487 W 80 57.983597
FIX AF002 LATLON N 37 19.904247 W 80 57.956704
FIX AF003 LATLON N 37 22.937005 W 80 59.059201
FIX AF004 LATLON N 37 29.081836 W 81 14.892264
FIX AF005 LATLON N 37 29.3865 W 81 11.656166
FIX AF006 LATLON N 37 29.081836 W 81 8.420069
FIX BKW LATLON N 37 46.818 W 81 7.407334
FIX BLF LATLON N 37 18.3865 W 81 11.656166
FIX BLUEF LATLON N 37 21.749833 W 81 7.965
FIX COLES LATLON N 37 21.935833 W 81 7.7555
FIX D034K LATLON N 37 27.823166 W 81 4.54
FIX D056K LATLON N 37 25.005833 W 81 0.6285
FIX DROWE LATLON N 37 26.615333 W 81 2.484
FIX ESTEM LATLON N 37 30.7715 W 80 57.832834
FIX FOMOP LATLON N 37 22.596 W 80 56.887
FIX HECKE LATLON N 37 12.961333 W 80 59.6645
FIX HENAB LATLON N 37 30.6305 W 81 8.090333
FIX JOSOM LATLON N 37 17.097833 W 81 13.1905
FIX JUNAR LATLON N 37 15.619834 W 81 16.022833
FIX KEGLY LATLON N 37 28.487333 W 81 17.1575
FIX KENYA LATLON N 37 19.408667 W 81 32.797333
FIX OBERS LATLON N 37 21.996334 W 80 58.491833
FIX OTONE LATLON N 37 13.8655 W 81 27.178
FIX PI001 LATLON N 37 21.144023 W 81 8.945431
FIX PI002 LATLON N 37 25.411941 W 81 9.605291
FIX PI003 LATLON N 37 26.262395 W 81 3.902392
FIX RIBVE LATLON N 37 21.380333 W 81 8.324333
FIX TELOC LATLON N 37 8.267333 W 81 30.414833
FIX VOCUG LATLON N 37 14.359834 W 81 18.434167
FIX WABIS LATLON N 37 14.114 W 81 22.806334
FIX YATUB LATLON N 37 15.602 W 81 14.868167
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID OBERS4
 RNW 05 TRK 049 UNTIL 3260 FIX OBERS AT OR ABOVE 5000
 RNW 23 TRK 229 UNTIL 3260 TURN RIGHT DIRECT FIX OBERS AT OR ABOVE 5000
ENDSIDS

APPROACHES
APPROACH VDM23 FIX DROWE AT OR ABOVE 5600 FIX RIBVE 4300 FIX BLF 3072 RNW 23 TRK 225 UNTIL 3800 HDG 020 INTERCEPT RADIAL 340 TO FIX KEGLY FIX KEGLY AT OR ABOVE 6000 HOLD AT FIX KEGLY LEFT TURN INBOUNDCOURSE 340 LEGTIME 1
 TRANSITION BKW FIX BKW
 TRANSITION BLF FIX BLF AT OR ABOVE 5600 FIX PI001 AT OR ABOVE 5100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5100 SPEED 210 FIX PI003 AT OR ABOVE 5100 SPEED 210
 TRANSITION ESTEM FIX ESTEM
 TRANSITION HECKE FIX HECKE
 TRANSITION KEGLY FIX KEGLY
APPROACH ILS23 FIX DROWE AT OR ABOVE 5600 FIX BLUEF 4524 RNW 23 TRK 229 UNTIL 3800 HDG 020 INTERCEPT RADIAL 340 TO FIX KEGLY FIX KEGLY AT OR ABOVE 6000 HOLD AT FIX KEGLY LEFT TURN INBOUNDCOURSE 340 LEGTIME 1
 TRANSITION BKW FIX BKW
 TRANSITION ESTEM FIX ESTEM
 TRANSITION HECKE FIX HECKE FIX AF001 FIX AF002 FIX AF003 FIX D056K AT OR ABOVE 5600
 TRANSITION KEGLY FIX KEGLY FIX AF004 FIX AF005 FIX AF006 FIX D034K AT OR ABOVE 5600
APPROACH RNV05 FIX WABIS AT OR ABOVE 5500 FIX VOCUG 4700 FIX JUNAR AT OR ABOVE 3940 FIX OVERFLY JOSOM 3053 RNW 05 TRK 064 UNTIL 3260 TURN LEFT DIRECT FIX OVERFLY KENYA AT OR ABOVE 6000 HOLD AT FIX KENYA RIGHT TURN INBOUNDCOURSE 101 LEGDIST 5
 TRANSITION KENYA FIX KENYA FIX OTONE AT OR ABOVE 6000
 TRANSITION TELOC FIX TELOC FIX OTONE AT OR ABOVE 6000
APPROACH RNV23 FIX DROWE AT OR ABOVE 5600 FIX COLES 4600 RNW 23 FIX YATUB FIX OVERFLY KENYA AT OR ABOVE 6000 HOLD AT FIX KENYA RIGHT TURN INBOUNDCOURSE 101 LEGDIST 5
 TRANSITION DROWE HOLD AT FIX DROWE RIGHT TURN INBOUNDCOURSE 229 ALT 5600 LEGDIST 5
 TRANSITION FOMOP FIX FOMOP AT OR ABOVE 7000
 TRANSITION HENAB FIX HENAB AT OR ABOVE 7000
ENDAPPROACHES
