//KBML (BERLIN REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACCOW LATLON N 44 42.443666 W 71 12.048334
FIX BIISN LATLON N 44 35.383166 W 71 11.0165
FIX BML LATLON N 44 38.004334 W 71 11.1675
FIX ELSEQ LATLON N 44 48.410833 W 71 12.922
FIX GMANB LATLON N 44 21.740666 W 71 41.154334
FIX HELNO LATLON N 44 37.732834 W 71 11.3595
FIX HURDS LATLON N 44 56.276167 W 71 59.6775
FIX PI001 LATLON N 44 41.41454 W 71 10.060021
FIX PI002 LATLON N 44 43.691278 W 71 4.927231
FIX PI003 LATLON N 44 47.747305 W 71 7.997494
FIX PIPPO LATLON N 44 44.949833 W 71 12.414833
FIX PLOTT LATLON N 44 33.299 W 72 12.043834
FIX UMUMY LATLON N 44 56.684167 W 71 27.308167
FIX WUGAV LATLON N 44 35.813666 W 71 10.884667
FIX YEKUK LATLON N 44 40.245167 W 71 10.4425
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM18 FIX BML 2400 FIX WUGAV 1564 RNW 18 TRK 192 UNTIL 3100 TURN RIGHT DIRECT FIX BML AT OR ABOVE 6000 HOLD AT FIX BML LEFT TURN INBOUNDCOURSE 210 LEGTIME 1
 TRANSITION BML FIX PI001 AT OR ABOVE 4400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4400 SPEED 210 FIX PI003 AT OR ABOVE 4400 SPEED 210 FIX YEKUK AT OR ABOVE 3100
APPROACH RNV18 FIX PIPPO AT OR ABOVE 4400 FIX ACCOW 3900 FIX HELNO AT OR ABOVE 2220 FIX OVERFLY BIISN 1382 RNW 18 TRK 191 UNTIL 2040 TURN RIGHT DIRECT FIX OVERFLY ELSEQ AT OR ABOVE 5000 HOLD AT FIX ELSEQ LEFT TURN INBOUNDCOURSE 191 LEGDIST 4
 TRANSITION BML FIX BML FIX ELSEQ AT OR ABOVE 5800 HOLD AT FIX ELSEQ LEFT TURN INBOUNDCOURSE 191 ALT 5000 LEGDIST 4
 TRANSITION GMA FIX GMANB FIX ELSEQ AT OR ABOVE 5800 HOLD AT FIX ELSEQ LEFT TURN INBOUNDCOURSE 191 ALT 5000 LEGDIST 4
 TRANSITION HURDS FIX HURDS FIX UMUMY AT OR ABOVE 5800 FIX ELSEQ AT OR ABOVE 5000
 TRANSITION PLOTT FIX PLOTT FIX ELSEQ AT OR ABOVE 5800 HOLD AT FIX ELSEQ LEFT TURN INBOUNDCOURSE 191 ALT 5000 LEGDIST 4
ENDAPPROACHES
