//KBOI (BOISE AIR TERMINAL/GOWEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 20VOR LATLON N 43 32.319334 W 116 9.0385
FIX AEDES LATLON N 43 36.707333 W 116 21.538
FIX AF001 LATLON N 43 42.849422 W 116 29.128504
FIX AF002 LATLON N 43 41.303077 W 116 30.559819
FIX AF003 LATLON N 43 48.382171 W 116 18.378507
FIX AF004 LATLON N 43 46.727444 W 116 23.270577
FIX ALSIZ LATLON N 43 39.9865 W 116 14.696333
FIX APISE LATLON N 43 30.126334 W 116 26.489833
FIX ARYOT LATLON N 43 23.815 W 115 44.1795
FIX ATTOL LATLON N 43 38.955167 W 116 28.181
FIX AYDOK LATLON N 43 30.1305 W 116 2.6615
FIX BEATR LATLON N 43 39.985166 W 116 28.303
FIX BEWTE LATLON N 44 0.488833 W 116 25.8865
FIX BOI LATLON N 43 33.168667 W 116 11.5275
FIX BOLLS LATLON N 43 26.198333 W 115 32.473
FIX BOYCA LATLON N 43 33.6745 W 116 31.6155
FIX BROPH LATLON N 42 43.261834 W 114 52.53
FIX BSSMA LATLON N 43 3.273334 W 115 1.317
FIX BUVXE LATLON N 43 31.098167 W 116 20.933666
FIX CAMML LATLON N 43 40.873667 W 116 20.782166
FIX CANEK LATLON N 43 18.964667 W 115 48.467666
FIX CD28L LATLON N 43 28.914167 W 115 59.090167
FIX CELOR LATLON N 43 22.835666 W 115 48.926167
FIX CEPAV LATLON N 43 31.665334 W 116 6.764833
FIX CHRIE LATLON N 43 53.653667 W 116 24.079
FIX CHUKA LATLON N 44 12.291667 W 116 28.863
FIX CIPSA LATLON N 43 29.269667 W 116 6.9665
FIX COLLR LATLON N 44 22.854334 W 116 18.837
FIX CROKT LATLON N 43 40.552166 W 116 31.068
FIX CUBAR LATLON N 43 36.565834 W 116 7.913167
FIX CUBTA LATLON N 43 26.0575 W 115 59.943334
FIX CUDDY LATLON N 44 29.861666 W 116 33.3315
FIX CUVEL LATLON N 43 38.227166 W 116 19.748333
FIX D087V LATLON N 43 27.782833 W 115 42.216667
FIX D098P LATLON N 43 26.350166 W 115 51.641
FIX D098V LATLON N 43 23.779333 W 115 44.2025
FIX DAGTT LATLON N 43 30.641666 W 116 19.568666
FIX DERSO LATLON N 43 21.7105 W 115 8.027666
FIX DEVLE LATLON N 44 12.725333 W 117 14.943833
FIX DIKAC LATLON N 43 25.746 W 116 8.5935
FIX DUTME LATLON N 43 30.966 W 116 5.091833
FIX DYYLN LATLON N 43 37.926833 W 116 12.279
FIX EKEME LATLON N 43 29.482667 W 116 16.204667
FIX ELUBE LATLON N 43 36.694166 W 116 21.888667
FIX ELUMY LATLON N 43 27.867667 W 116 11.473834
FIX EMAPE LATLON N 43 28.9305 W 115 59.079334
FIX EMETT LATLON N 43 54.8415 W 116 38.1235
FIX EMIME LATLON N 43 28.544833 W 115 57.684667
FIX EREXE LATLON N 43 26.748334 W 115 35.496
FIX FALDI LATLON N 43 21.075167 W 115 53.128834
FIX FATIB LATLON N 43 35.433667 W 116 17.798833
FIX FEBES LATLON N 43 30.141667 W 116 2.325334
FIX FEGNI LATLON N 43 31.269833 W 116 6.959167
FIX FELED LATLON N 43 45.136166 W 116 26.158166
FIX FIMGU LATLON N 43 26.462333 W 116 23.508
FIX GEYEY LATLON N 43 33.6855 W 116 6.687334
FIX GONSE LATLON N 43 23.950834 W 115 49.124
FIX GRZZY LATLON N 43 29.4425 W 115 43.77
FIX HAPNU LATLON N 43 32.212667 W 116 8.363167
FIX HEGUT LATLON N 43 29.149834 W 116 6.749666
FIX HESGO LATLON N 43 27.9505 W 115 42.158833
FIX HMISH LATLON N 43 25.933166 W 116 24.6805
FIX HOBSI LATLON N 43 32.1945 W 116 8.680834
FIX HOSTS LATLON N 43 59.182834 W 117 31.708
FIX INION LATLON N 43 37.2865 W 116 20.053
FIX IRUSE LATLON N 43 27.6885 W 115 55.2025
FIX ISEBE LATLON N 43 35.425 W 116 18.146666
FIX JIMMI LATLON N 43 38.24 W 116 26.4575
FIX JODIX LATLON N 43 34.616167 W 116 22.245334
FIX JOLTI LATLON N 43 28.731 W 115 58.2255
FIX JUBEN LATLON N 43 30.535333 W 116 3.470333
FIX KOLKE LATLON N 43 36.788333 W 116 6.293167
FIX KOONA LATLON N 43 30.328667 W 116 18.688333
FIX KOURT LATLON N 43 23.788 W 115 19.319833
FIX KYAAN LATLON N 43 49.798834 W 116 38.724167
FIX LEAFS LATLON N 43 31.0705 W 115 48.7905
FIX LIBYY LATLON N 43 46.776833 W 116 22.267667
FIX LIITL LATLON N 43 27.002666 W 115 40.737334
FIX MAALR LATLON N 43 58.142 W 116 55.894333
FIX MASSH LATLON N 43 13.701833 W 115 36.6905
FIX MEVLE LATLON N 42 55.572 W 114 38.554
FIX MIGEE LATLON N 43 35.833 W 116 18.972667
FIX MRFEE LATLON N 43 10.952333 W 116 34.162834
FIX MUFPI LATLON N 43 29.66 W 116 0.923333
FIX MYRUN LATLON N 43 49.9665 W 117 2.7845
FIX NEERO LATLON N 41 49.055833 W 118 1.487833
FIX NESLE LATLON N 43 26.559167 W 115 55.193833
FIX NEWKU LATLON N 43 27.314333 W 115 45.007333
FIX NICPE LATLON N 43 44.098333 W 116 24.884666
FIX NIICK LATLON N 43 33.998833 W 116 29.3345
FIX NUCIC LATLON N 43 34.630667 W 116 6.526166
FIX ODRUE LATLON N 43 36.449666 W 116 8.249
FIX ODUME LATLON N 43 31.190333 W 116 20.688667
FIX OFTER LATLON N 43 27.949333 W 115 55.957
FIX OGUVE LATLON N 43 33.376667 W 116 6.513167
FIX ONEXE LATLON N 43 38.137 W 116 20.020166
FIX ORYDA LATLON N 42 54.9255 W 115 9.296333
FIX OYISI LATLON N 43 39.860833 W 116 15.283834
FIX PARMO LATLON N 43 45.546334 W 116 49.173833
FIX PELYT LATLON N 42 46.804166 W 117 15.2695
FIX PRISN LATLON N 43 21.547 W 116 17.424
FIX PRNCS LATLON N 42 26.594167 W 117 48.876167
FIX REAPS LATLON N 43 9.792167 W 114 5.574334
FIX RENOL LATLON N 43 20.039666 W 116 34.904
FIX REWAY LATLON N 43 30.6285 W 116 4.055167
FIX RF001 LATLON N 43 31.833046 W 116 21.74818
FIX RF002 LATLON N 43 32.715946 W 116 22.343069
FIX RF003 LATLON N 43 33.697915 W 116 22.391251
FIX RF004 LATLON N 43 40.268114 W 116 16.253883
FIX RF005 LATLON N 43 40.031018 W 116 17.794883
FIX RF006 LATLON N 43 39.329031 W 116 19.035803
FIX RF007 LATLON N 43 31.728943 W 116 22.057311
FIX RF008 LATLON N 43 32.643668 W 116 22.715078
FIX RF009 LATLON N 43 33.674209 W 116 22.778077
FIX RF010 LATLON N 43 40.084333 W 116 16.716833
FIX RF011 LATLON N 43 39.855483 W 116 18.142897
FIX RF012 LATLON N 43 39.211893 W 116 19.301276
FIX RF013 LATLON N 43 36.014288 W 116 7.425962
FIX RF014 LATLON N 43 35.40619 W 116 6.827684
FIX RF015 LATLON N 43 32.894177 W 116 7.453991
FIX RF016 LATLON N 43 32.513068 W 116 8.663851
FIX RF017 LATLON N 43 29.947349 W 116 6.794138
FIX RF018 LATLON N 43 30.647626 W 116 6.903508
FIX RF019 LATLON N 43 27.666084 W 116 9.678559
FIX RF020 LATLON N 43 28.179084 W 116 8.012262
FIX RF021 LATLON N 43 36.174919 W 116 7.098233
FIX RF022 LATLON N 43 35.624468 W 116 6.48333
FIX RF023 LATLON N 43 32.772379 W 116 7.355086
FIX RF024 LATLON N 43 32.514311 W 116 8.484861
FIX RF025 LATLON N 43 29.836243 W 116 6.524558
FIX RF026 LATLON N 43 30.558302 W 116 6.584778
FIX RF027 LATLON N 43 27.593834 W 116 10.027685
FIX RF028 LATLON N 43 27.75595 W 116 8.692099
FIX RF029 LATLON N 43 28.283756 W 116 7.549665
FIX ROKTY LATLON N 43 27.634 W 115 50.481667
FIX ROWBI LATLON N 43 35.508667 W 116 2.558666
FIX SADYL LATLON N 43 2.614166 W 116 48.298333
FIX SAKVY LATLON N 43 31.153834 W 116 5.272667
FIX SALLA LATLON N 43 49.17 W 116 11.712334
FIX SEPRE LATLON N 43 37.221833 W 116 19.741834
FIX SIALS LATLON N 43 34.916666 W 116 6.121
FIX SITSE LATLON N 43 35.824333 W 116 19.320833
FIX SKANA LATLON N 44 12.558667 W 116 22.201333
FIX SMYRF LATLON N 43 38.789666 W 116 14.764166
FIX SOLDE LATLON N 43 15.386666 W 114 34.476167
FIX SPUUD LATLON N 43 16.429 W 115 40.695167
FIX SUMOQ LATLON N 44 55.8585 W 116 40.0315
FIX SURYP LATLON N 43 14.7745 W 115 35.711333
FIX SWAAN LATLON N 43 22.446833 W 116 29.573167
FIX TAUTT LATLON N 43 8.645 W 115 29.2845
FIX TAYTR LATLON N 43 11.680166 W 115 26.3815
FIX TESSA LATLON N 43 37.640333 W 116 8.784334
FIX TOILS LATLON N 43 26.6005 W 115 52.053334
FIX UCAGA LATLON N 43 38.7115 W 116 26.1755
FIX UNTIJ LATLON N 43 29.78 W 116 1.566667
FIX UZZOX LATLON N 43 32.683667 W 116 9.739166
FIX VUNCU LATLON N 43 29.652167 W 116 1.264333
FIX WEDEK LATLON N 43 32.6645 W 116 10.054834
FIX WIDOP LATLON N 43 30.872666 W 116 4.453667
FIX WIKIS LATLON N 43 27.820667 W 116 11.357666
FIX WOSEP LATLON N 43 34.458833 W 116 6.069167
FIX YARUL LATLON N 43 35.944 W 116 18.846
FIX YODVU LATLON N 43 32.1535 W 116 8.5375
FIX YOGUC LATLON N 43 27.284833 W 115 47.965
FIX ZAKVA LATLON N 43 33.896 W 116 6.191333
FIX ZAMDA LATLON N 43 34.706833 W 116 21.7885
FIX ZEENO LATLON N 43 28.625333 W 116 13.720667
FIX ZETIL LATLON N 43 27.709667 W 115 55.263667
FIX ZIBOR LATLON N 43 26.376833 W 115 51.624167
FIX ZIXIP LATLON N 43 29.399833 W 116 0.168167
FIX ZOVAM LATLON N 43 31.3265 W 116 7.318166
ENDFIXES

RNWS
RNW 10L
RNW 10R
RNW 28L
RNW 28R
ENDRNWS

SIDS
SID BOI3
 RNW 10L TRK 100 UNTIL 3280 TRK 098 VECTORS
 RNW 10R TRK 100 UNTIL 3280 TRK 098 VECTORS
 RNW 28L TRK 280 UNTIL 3280 TRK 278 VECTORS
 RNW 28R TRK 280 UNTIL 3280 TRK 278 VECTORS
SID GOWEN4
 RNW 10L HDG 102 UNTIL 3600 HDG 262 INTERCEPT RADIAL 216 TO FIX FIMGU FIX OVERFLY FIMGU AT OR ABOVE 5300 TURN RIGHT DIRECT FIX BOI
 RNW 10R HDG 102 UNTIL 3600 HDG 262 INTERCEPT RADIAL 216 TO FIX FIMGU FIX OVERFLY FIMGU AT OR ABOVE 5300 TURN RIGHT DIRECT FIX BOI
 RNW 28L TRK 282 UNTIL 3280 HDG 172 INTERCEPT RADIAL 216 TO FIX FIMGU FIX OVERFLY FIMGU AT OR ABOVE 5300 TURN RIGHT DIRECT FIX BOI
 RNW 28R TRK 282 UNTIL 3280 HDG 172 INTERCEPT RADIAL 216 TO FIX FIMGU FIX OVERFLY FIMGU AT OR ABOVE 5300 TURN RIGHT DIRECT FIX BOI
ENDSIDS

STARS
STAR BEWTE3.10B FIX BEWTE AT OR ABOVE 10500 SPEED 250 FIX CHRIE AT OR ABOVE 8100 SPEED 230 FIX LIBYY 6700 SPEED 210
 TRANSITION COLLR FIX COLLR AT OR ABOVE 15000 FIX SKANA AT OR ABOVE 11000
 TRANSITION CUDDY FIX CUDDY AT OR ABOVE 17000 FIX CHUKA AT OR ABOVE 11000
 TRANSITION SUMOQ FIX SUMOQ AT OR ABOVE 24000 FIX CUDDY AT OR ABOVE 17000 FIX CHUKA AT OR ABOVE 11000
  RNW 10R RNW 10L
STAR BEWTE3.28B FIX BEWTE AT OR ABOVE 10500 SPEED 250 FIX CHRIE AT OR ABOVE 8100 SPEED 230 FIX CAMML 8000 SPEED 210 FIX OVERFLY DYYLN TRK 103 VECTORS
 TRANSITION COLLR FIX COLLR AT OR ABOVE 15000 FIX SKANA AT OR ABOVE 11000
 TRANSITION CUDDY FIX CUDDY AT OR ABOVE 17000 FIX CHUKA AT OR ABOVE 11000
 TRANSITION SUMOQ FIX SUMOQ AT OR ABOVE 24000 FIX CUDDY AT OR ABOVE 17000 FIX CHUKA AT OR ABOVE 11000
  RNW 28R RNW 28L
STAR KOURT3.10B FIX KOURT AT OR ABOVE 12500 FIX BOLLS AT OR ABOVE 9900 FIX EREXE AT OR ABOVE 9600 SPEED 250 FIX GRZZY AT OR ABOVE 8900 FIX LEAFS FIX ROWBI AT OR ABOVE 8100 FIX KOLKE 8000 SPEED 210 FIX OVERFLY TESSA TRK 282 VECTORS
 TRANSITION DERSO FIX DERSO AT OR ABOVE 14000
 TRANSITION REAPS FIX REAPS AT OR ABOVE 24000 FIX SOLDE AT OR ABOVE 19000 FIX DERSO AT OR ABOVE 14000
  RNW 10R RNW 10L
STAR KOURT3.28B FIX KOURT AT OR ABOVE 12500 FIX BOLLS AT OR ABOVE 9900 FIX EREXE AT OR ABOVE 9600 SPEED 250 FIX LIITL AT OR ABOVE 9000 SPEED 250
 TRANSITION DERSO FIX DERSO AT OR ABOVE 14000
 TRANSITION REAPS FIX REAPS AT OR ABOVE 24000 FIX SOLDE AT OR ABOVE 19000 FIX DERSO AT OR ABOVE 14000
  RNW 28R RNW 28L
STAR KYAAN3.10B FIX KYAAN AT OR ABOVE 8000 SPEED 250 FIX BEATR FIX JIMMI AT OR ABOVE 5000 SPEED 210
 TRANSITION DEVLE FIX DEVLE AT OR ABOVE 16000 FIX MAALR AT OR ABOVE 10000
  RNW 10R RNW 10L
STAR KYAAN3.28B FIX KYAAN AT OR ABOVE 8000 SPEED 250 FIX CAMML 8000 SPEED 210 FIX SMYRF 8000 SPEED 210 FIX OVERFLY DYYLN TRK 103 VECTORS
 TRANSITION DEVLE FIX DEVLE AT OR ABOVE 16000 FIX MAALR AT OR ABOVE 10000
  RNW 28R RNW 28L
STAR PARMO3.10B FIX MYRUN AT OR ABOVE 8000 FIX PARMO AT OR ABOVE 8000 SPEED 250 FIX JIMMI AT OR ABOVE 5000 SPEED 210
 TRANSITION HOSTS FIX HOSTS AT OR ABOVE 13000
  RNW 10R RNW 10L
STAR PARMO3.28B FIX MYRUN AT OR ABOVE 8000 FIX PARMO AT OR ABOVE 8000 SPEED 250 FIX NIICK FIX DAGTT FIX EKEME 7000 SPEED 210 FIX OVERFLY ZEENO TRK 102 VECTORS
 TRANSITION HOSTS FIX HOSTS AT OR ABOVE 13000
  RNW 28R RNW 28L
STAR SADYL3.10B FIX PELYT AT OR ABOVE 21000 FIX SADYL AT OR ABOVE 14000 FIX MRFEE AT OR ABOVE 10100 SPEED 250 FIX SWAAN AT OR ABOVE 7000 FIX APISE 6000 SPEED 210
 TRANSITION NEERO FIX NEERO FIX PRNCS
 TRANSITION PRNCS FIX PRNCS
  RNW 10R RNW 10L
STAR SADYL3.28B FIX PELYT AT OR ABOVE 21000 FIX SADYL AT OR ABOVE 14000 FIX MRFEE AT OR ABOVE 10100 SPEED 250 FIX PRISN FIX DIKAC 6000 SPEED 210
 TRANSITION NEERO FIX NEERO FIX PRNCS
 TRANSITION PRNCS FIX PRNCS
  RNW 28R RNW 28L
STAR SPUUD3.10B FIX SPUUD AT OR ABOVE 10000 SPEED 250 FIX FALDI FIX ELUMY FIX EKEME 7000 SPEED 210 FIX OVERFLY KOONA TRK 282 VECTORS
 TRANSITION BROPH FIX BROPH AT OR ABOVE 22000 FIX ORYDA AT OR ABOVE 19000 FIX TAUTT AT OR ABOVE 11000 FIX MASSH AT OR ABOVE 11000 SPEED 250
 TRANSITION BSSMA FIX BSSMA AT OR ABOVE 19000 FIX TAYTR AT OR ABOVE 11000 FIX SURYP AT OR ABOVE 11000 SPEED 250
 TRANSITION MEVLE FIX MEVLE AT OR ABOVE 22000 FIX BSSMA AT OR ABOVE 19000 FIX TAYTR AT OR ABOVE 11000 FIX SURYP AT OR ABOVE 11000 SPEED 250
 TRANSITION ORYDA FIX ORYDA AT OR ABOVE 19000 FIX TAUTT AT OR ABOVE 11000 FIX MASSH AT OR ABOVE 11000 SPEED 250
  RNW 10R RNW 10L
STAR SPUUD3.28B FIX SPUUD AT OR ABOVE 10000 SPEED 250 FIX CELOR AT OR ABOVE 8000 SPEED 230
 TRANSITION BROPH FIX BROPH AT OR ABOVE 22000 FIX ORYDA AT OR ABOVE 19000 FIX TAUTT AT OR ABOVE 11000 FIX MASSH AT OR ABOVE 11000 SPEED 250
 TRANSITION BSSMA FIX BSSMA AT OR ABOVE 19000 FIX TAYTR AT OR ABOVE 11000 FIX SURYP AT OR ABOVE 11000 SPEED 250
 TRANSITION MEVLE FIX MEVLE AT OR ABOVE 22000 FIX BSSMA AT OR ABOVE 19000 FIX TAYTR AT OR ABOVE 11000 FIX SURYP AT OR ABOVE 11000 SPEED 250
 TRANSITION ORYDA FIX ORYDA AT OR ABOVE 19000 FIX TAUTT AT OR ABOVE 11000 FIX MASSH AT OR ABOVE 11000 SPEED 250
  RNW 28R RNW 28L
ENDSTARS

APPROACHES
APPROACH VDM10L FIX UCAGA AT OR ABOVE 5000 FIX YARUL 4100 RNW 10L TRK 101 UNTIL 3700 HDG 320 INTERCEPT RADIAL 278 TO FIX JIMMI FIX JIMMI AT OR ABOVE 5000 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION EMETT FIX EMETT FIX FELED AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX CROKT AT OR ABOVE 5000
 TRANSITION HMISH FIX HMISH
 TRANSITION SALLA FIX SALLA FIX AF003 FIX AF004 FIX FELED AT OR ABOVE 7000 FIX AF001 FIX AF002 FIX CROKT AT OR ABOVE 5000
APPROACH VDM28L FIX UNTIJ AT OR ABOVE 5800 FIX REWAY 5200 FIX YODVU AT OR ABOVE 3980 FIX BOI 3187 RNW 28L FIX JIMMI AT OR ABOVE 4500 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 098 LEGDIST 5
 TRANSITION CANEK FIX CANEK FIX ARYOT AT OR ABOVE 8800 FIX ZIBOR AT OR ABOVE 7500 FIX EMAPE AT OR ABOVE 6300
 TRANSITION HESGO FIX HESGO FIX ARYOT AT OR ABOVE 8800 FIX ZIBOR AT OR ABOVE 7500 FIX EMAPE AT OR ABOVE 6300
APPROACH ILS10RY FIX ELUBE AT OR ABOVE 4400 FIX SITSE 4100 RNW 10R TRK 102 UNTIL 3280 FIX OVERFLY CUBTA TURN RIGHT DIRECT FIX BOI AT OR ABOVE 6000 HOLD AT FIX BOI LEFT TURN INBOUNDCOURSE 293 LEGTIME 1
 TRANSITION BOI FIX BOI FIX JIMMI AT OR ABOVE 5400 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 ALT 5000 LEGTIME 1
 TRANSITION JIMMI FIX JIMMI AT OR ABOVE 5000
 TRANSITION RENOL FIX RENOL FIX OVERFLY JIMMI AT OR ABOVE 5300 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 ALT 5000 LEGTIME 1
 TRANSITION SALLA FIX SALLA FIX OVERFLY JIMMI AT OR ABOVE 7800 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 ALT 5000 LEGTIME 1
APPROACH ILS28R FIX JOLTI AT OR ABOVE 6300 FIX ZIXIP 6000 RNW 28R TRK 282 UNTIL 3280 FIX ATTOL AT OR ABOVE 6000 HOLD AT FIX ATTOL RIGHT TURN INBOUNDCOURSE 099 LEGTIME 1
 TRANSITION TOILS FIX TOILS AT OR ABOVE 7000 FIX ZETIL AT OR ABOVE 7000
APPROACH RNV10LY FIX JIMMI AT OR ABOVE 5000 SPEED 210 FIX MIGEE 4100 RNW 10L TRK 102 UNTIL 3300 TURN RIGHT DIRECT FIX OVERFLY JIMMI AT OR ABOVE 6000 SPEED 210 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 SPEED 210 LEGDIST 5
 TRANSITION JIMMI HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 ALT 6000 SPEED 210 LEGDIST 5
 TRANSITION NICPE FIX NICPE
 TRANSITION PARMO FIX PARMO
 TRANSITION RENOL FIX RENOL FIX BOYCA AT OR ABOVE 6000
APPROACH RNV10LZ FIX FATIB 3800 RNW 10L FIX FEBES FIX OVERFLY CANEK AT OR ABOVE 7300 HOLD AT FIX CANEK LEFT TURN INBOUNDCOURSE 117 LEGDIST 7
 TRANSITION APISE FIX APISE 6000 FIX ZAMDA AT OR ABOVE 4800 SPEED 210
 TRANSITION EKEME FIX EKEME 7000 FIX ODUME AT OR ABOVE 6000 SPEED 210 FIX RF001 FIX RF002 FIX RF003 FIX ZAMDA AT OR ABOVE 4800 SPEED 210
 TRANSITION JIMMI FIX JIMMI 5000 FIX AEDES AT OR ABOVE 4500
 TRANSITION KOLKE FIX KOLKE 8000 FIX ALSIZ AT OR ABOVE 6200 SPEED 210 FIX RF004 FIX RF005 FIX RF006 FIX CUVEL AT OR ABOVE 4700 FIX SEPRE AT OR ABOVE 4400 SPEED 210
 TRANSITION LIBYY FIX LIBYY 6700 FIX CAMML AT OR ABOVE 5300 FIX SEPRE AT OR ABOVE 4400 SPEED 210
APPROACH RNV10RY FIX JIMMI AT OR ABOVE 5000 SPEED 210 FIX SITSE 4100 RNW 10R TRK 102 UNTIL 3300 TURN RIGHT DIRECT FIX OVERFLY JIMMI AT OR ABOVE 6000 SPEED 210 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 SPEED 210 LEGDIST 5
 TRANSITION JIMMI HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 ALT 6000 SPEED 210 LEGDIST 5
 TRANSITION NICPE FIX NICPE
 TRANSITION PARMO FIX PARMO
 TRANSITION RENOL FIX RENOL FIX BOYCA AT OR ABOVE 6000
APPROACH RNV10RZ FIX ISEBE 3800 RNW 10R FIX AYDOK FIX OVERFLY CANEK AT OR ABOVE 7300 HOLD AT FIX CANEK LEFT TURN INBOUNDCOURSE 117 LEGDIST 7
 TRANSITION APISE FIX APISE 6000 FIX JODIX AT OR ABOVE 4800 SPEED 210
 TRANSITION EKEME FIX EKEME 7000 FIX BUVXE AT OR ABOVE 6000 SPEED 210 FIX RF007 FIX RF008 FIX RF009 FIX JODIX AT OR ABOVE 4800 SPEED 210
 TRANSITION JIMMI FIX JIMMI 5000 FIX ELUBE AT OR ABOVE 4500
 TRANSITION KOLKE FIX KOLKE 8000 FIX OYISI AT OR ABOVE 6200 SPEED 210 FIX RF010 FIX RF011 FIX RF012 FIX ONEXE AT OR ABOVE 4700 FIX INION AT OR ABOVE 4500 SPEED 210
 TRANSITION LIBYY FIX LIBYY 6700 FIX CAMML AT OR ABOVE 5300 FIX INION AT OR ABOVE 4500 SPEED 210
APPROACH RNV28LX FIX ODRUE AT OR ABOVE 5500 SPEED 180 FIX RF013 FIX RF014 FIX NUCIC AT OR ABOVE 4800 FIX GEYEY 4500 FIX RF015 FIX RF016 FIX WEDEK RNW 28L FIX OVERFLY JIMMI AT OR ABOVE 6000 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 LEGDIST 5
 TRANSITION CAMML FIX CAMML 8000 SPEED 210 FIX SMYRF AT OR ABOVE 6800
APPROACH RNV28LY FIX NESLE AT OR ABOVE 6800 FIX VUNCU 5800 FIX DUTME AT OR ABOVE 4800 RNW 28L TRK 282 UNTIL 3183 FIX OVERFLY JIMMI AT OR ABOVE 6000 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 SPEED 230 LEGDIST 5
 TRANSITION CANEK FIX CANEK FIX GONSE AT OR ABOVE 7800
 TRANSITION CELOR FIX CELOR
 TRANSITION LIITL FIX LIITL FIX YOGUC AT OR ABOVE 7800
APPROACH RNV28LZ FIX HOBSI 3900 RNW 28L FIX OVERFLY JIMMI AT OR ABOVE 6000 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 102 LEGDIST 5
 TRANSITION CELOR FIX CELOR AT OR ABOVE 8000 FIX OFTER AT OR ABOVE 6800 FIX MUFPI AT OR ABOVE 5600 FIX JUBEN AT OR ABOVE 5100 FIX SAKVY AT OR ABOVE 4600 FIX CEPAV AT OR ABOVE 4300
 TRANSITION DIKAC FIX DIKAC 6000 SPEED 210 FIX CIPSA AT OR ABOVE 5000 SPEED 180 FIX RF017 FIX RF018 FIX ZOVAM AT OR ABOVE 4300
 TRANSITION EKEME FIX EKEME 7000 SPEED 210 FIX ELUMY AT OR ABOVE 6000 FIX RF019 FIX RF020 FIX CIPSA AT OR ABOVE 5000 SPEED 180 FIX RF017 FIX RF018 FIX ZOVAM AT OR ABOVE 4300
 TRANSITION LIITL FIX LIITL AT OR ABOVE 9000 FIX NEWKU AT OR ABOVE 8500 FIX ROKTY AT OR ABOVE 8000 FIX OFTER AT OR ABOVE 6800 FIX MUFPI AT OR ABOVE 5600 FIX JUBEN AT OR ABOVE 5100 FIX SAKVY AT OR ABOVE 4600 FIX CEPAV AT OR ABOVE 4300
APPROACH RNV28RX FIX CUBAR AT OR ABOVE 5500 SPEED 180 FIX RF021 FIX RF022 FIX SIALS AT OR ABOVE 5000 FIX WOSEP AT OR ABOVE 4800 FIX ZAKVA AT OR ABOVE 4600 FIX OGUVE 4400 FIX RF023 FIX RF024 FIX UZZOX RNW 28R FIX OVERFLY ATTOL AT OR ABOVE 6000 HOLD AT FIX ATTOL RIGHT TURN INBOUNDCOURSE 102 LEGDIST 5
 TRANSITION CAMML FIX CAMML 8000 SPEED 210 FIX SMYRF AT OR ABOVE 6800
APPROACH RNV28RY FIX IRUSE AT OR ABOVE 6800 FIX EMIME AT OR ABOVE 6300 FIX ZIXIP 6000 FIX WIDOP AT OR ABOVE 4900 RNW 28R TRK 282 UNTIL 3121 FIX OVERFLY ATTOL AT OR ABOVE 6000 HOLD AT FIX ATTOL RIGHT TURN INBOUNDCOURSE 102 LEGDIST 5
 TRANSITION CANEK FIX CANEK FIX GONSE AT OR ABOVE 7800
 TRANSITION CELOR FIX CELOR
 TRANSITION LIITL FIX LIITL FIX YOGUC AT OR ABOVE 7800
APPROACH RNV28RZ FIX HAPNU 3900 RNW 28R FIX OVERFLY ATTOL AT OR ABOVE 6000 HOLD AT FIX ATTOL RIGHT TURN INBOUNDCOURSE 102 LEGDIST 5
 TRANSITION CELOR FIX CELOR AT OR ABOVE 8000 FIX OFTER AT OR ABOVE 6800 FIX MUFPI AT OR ABOVE 5600 FIX JUBEN AT OR ABOVE 5100 FIX SAKVY AT OR ABOVE 4600 FIX CEPAV AT OR ABOVE 4300
 TRANSITION DIKAC FIX DIKAC 6000 SPEED 210 FIX HEGUT AT OR ABOVE 5000 SPEED 190 FIX RF025 FIX RF026 FIX FEGNI AT OR ABOVE 4300
 TRANSITION EKEME FIX EKEME 7000 SPEED 210 FIX WIKIS AT OR ABOVE 6300 FIX RF027 FIX RF028 FIX RF029 FIX HEGUT AT OR ABOVE 5000 SPEED 190 FIX RF025 FIX RF026 FIX FEGNI AT OR ABOVE 4300
 TRANSITION LIITL FIX LIITL AT OR ABOVE 9000 FIX NEWKU AT OR ABOVE 8500 FIX ROKTY AT OR ABOVE 8000 FIX OFTER AT OR ABOVE 6800 FIX MUFPI AT OR ABOVE 5600 FIX JUBEN AT OR ABOVE 5100 FIX SAKVY AT OR ABOVE 4600 FIX CEPAV AT OR ABOVE 4300
APPROACH TAC10L FIX UCAGA AT OR ABOVE 5000 FIX YARUL 4100 RNW 10L TRK 101 UNTIL 3700 HDG 320 INTERCEPT RADIAL 278 TO FIX JIMMI FIX JIMMI AT OR ABOVE 5000 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION EMETT FIX EMETT FIX FELED AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX CROKT AT OR ABOVE 5000
 TRANSITION HMISH FIX HMISH
 TRANSITION SALLA FIX SALLA FIX AF003 FIX AF004 FIX FELED AT OR ABOVE 7000 FIX AF001 FIX AF002 FIX CROKT AT OR ABOVE 5000
APPROACH TAC28L FIX CD28L AT OR ABOVE 6200 FIX REWAY 5000 FIX 20VOR AT OR ABOVE 3880 FIX BOI 3193 RNW 28L FIX JIMMI AT OR ABOVE 4500 HOLD AT FIX JIMMI RIGHT TURN INBOUNDCOURSE 098 LEGDIST 5
 TRANSITION CANEK FIX CANEK FIX D098V AT OR ABOVE 8800 FIX D098P AT OR ABOVE 7500
 TRANSITION D087V FIX D087V FIX D098V AT OR ABOVE 8800 FIX D098P AT OR ABOVE 7500
ENDAPPROACHES
