//KBOW (BARTOW MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AHJUP LATLON N 27 52.740833 W 81 51.509
FIX AKACA LATLON N 28 0.344167 W 81 42.616667
FIX ANTII LATLON N 28 8.197333 W 81 41.563333
FIX BARTZ LATLON N 27 57.708667 W 81 53.101
FIX BOONN LATLON N 28 0.965167 W 81 33.733
FIX CEZBA LATLON N 27 56.973334 W 81 40.746334
FIX CROWD LATLON N 27 40.024333 W 81 57.669833
FIX EBPAD LATLON N 27 52.099834 W 82 0.38
FIX FODBI LATLON N 27 48.493667 W 81 56.461667
FIX GUVEQ LATLON N 27 56.093 W 82 0.0315
FIX IVONY LATLON N 27 57.276167 W 81 33.866333
FIX JANGO LATLON N 27 58.5995 W 81 44.660333
FIX LAL LATLON N 27 59.170834 W 82 0.8335
FIX LAVXY LATLON N 27 56.412167 W 81 53.156
FIX SILIE LATLON N 27 54.7585 W 81 49.152667
FIX VADDO LATLON N 27 44.8855 W 81 52.547666
FIX ZOMOV LATLON N 28 4.582166 W 81 37.646
ENDFIXES

RNWS
RNW 05
RNW 09L
RNW 09R
RNW 23
RNW 27L
RNW 27R
ENDRNWS

APPROACHES
APPROACH VDM09L FIX LAL AT OR ABOVE 2000 FIX BARTZ 1800 RNW 09L TRK 101 UNTIL 900 TURN RIGHT DIRECT FIX LAL AT OR ABOVE 2000 HOLD AT FIX LAL RIGHT TURN INBOUNDCOURSE 101 LEGTIME 1
 TRANSITION LAL HOLD AT FIX LAL RIGHT TURN INBOUNDCOURSE 101 ALT 2000 LEGTIME 1
APPROACH RNV05 FIX FODBI AT OR ABOVE 2300 FIX AHJUP 1800 FIX SILIE AT OR ABOVE 840 RNW 05 FIX OVERFLY ZOMOV AT OR ABOVE 2300 HOLD AT FIX ZOMOV RIGHT TURN INBOUNDCOURSE 230 LEGDIST 4
 TRANSITION EBPAD FIX EBPAD AT OR ABOVE 2300
 TRANSITION FODBI HOLD AT FIX FODBI RIGHT TURN INBOUNDCOURSE 050 ALT 2300 LEGDIST 4
 TRANSITION VADDO FIX VADDO AT OR ABOVE 2300
APPROACH RNV09L FIX GUVEQ AT OR ABOVE 2000 FIX LAVXY 1800 RNW 09L FIX OVERFLY IVONY AT OR ABOVE 2000 HOLD AT FIX IVONY RIGHT TURN INBOUNDCOURSE 271 LEGDIST 4
 TRANSITION CROWD FIX CROWD FIX OVERFLY GUVEQ AT OR ABOVE 3000 HOLD AT FIX GUVEQ RIGHT TURN INBOUNDCOURSE 091 ALT 2000 LEGDIST 4
APPROACH RNV23 FIX ZOMOV AT OR ABOVE 2200 FIX AKACA 1800 FIX JANGO AT OR ABOVE 980 RNW 23 FIX OVERFLY FODBI AT OR ABOVE 2300 HOLD AT FIX FODBI RIGHT TURN INBOUNDCOURSE 050 LEGDIST 4
 TRANSITION ANTII FIX ANTII AT OR ABOVE 2200
 TRANSITION BOONN FIX BOONN AT OR ABOVE 2200
 TRANSITION ZOMOV HOLD AT FIX ZOMOV RIGHT TURN INBOUNDCOURSE 230 ALT 2200 LEGDIST 4
APPROACH RNV27R FIX IVONY AT OR ABOVE 2000 FIX CEZBA 1800 RNW 27R FIX OVERFLY GUVEQ AT OR ABOVE 2000 HOLD AT FIX GUVEQ RIGHT TURN INBOUNDCOURSE 091 LEGDIST 4
 TRANSITION LAL FIX LAL FIX OVERFLY IVONY AT OR ABOVE 2000 HOLD AT FIX IVONY RIGHT TURN INBOUNDCOURSE 271 ALT 2000 LEGDIST 4
ENDAPPROACHES
