//KBPK (BAXTER COUNTY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVARR LATLON N 36 47.919 W 92 23.59
FIX BERGG LATLON N 36 17.885666 W 92 58.266167
FIX COYAB LATLON N 36 15.404833 W 92 38.772
FIX CUBVA LATLON N 36 25.351 W 92 23.178833
FIX GEYTE LATLON N 36 19.3315 W 92 42.609334
FIX GOFSH LATLON N 36 19.1375 W 92 32.934167
FIX HEGEG LATLON N 36 11.476 W 92 34.941
FIX HRO LATLON N 36 19.0985 W 93 12.796333
FIX IBUXE LATLON N 36 33.136834 W 92 20.9445
FIX INNAM LATLON N 36 15.247834 W 92 27.8575
FIX PUNTT LATLON N 36 29.198333 W 92 17.1145
FIX ZERTY LATLON N 36 37.767167 W 92 2.0215
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH ILS05 FIX COYAB AT OR ABOVE 3100 FIX GOFSH 2400 RNW 05 TRK 049 UNTIL 1800 TURN LEFT DIRECT FIX HRO AT OR ABOVE 3500 HOLD AT FIX HRO RIGHT TURN INBOUNDCOURSE 136 LEGTIME 1
 TRANSITION COYAB HOLD AT FIX COYAB RIGHT TURN INBOUNDCOURSE 049 ALT 3100 LEGTIME 1
 TRANSITION HRO FIX HRO
APPROACH RNV05 FIX COYAB AT OR ABOVE 3100 FIX GOFSH 2400 RNW 05 TRK 049 UNTIL 1201 FIX OVERFLY PUNTT AT OR ABOVE 3000 HOLD AT FIX PUNTT RIGHT TURN INBOUNDCOURSE 229 LEGDIST 5
 TRANSITION BERGG FIX BERGG FIX GEYTE AT OR ABOVE 3100
 TRANSITION COYAB HOLD AT FIX COYAB RIGHT TURN INBOUNDCOURSE 049 ALT 3100 LEGDIST 5
 TRANSITION INNAM FIX INNAM FIX HEGEG AT OR ABOVE 3100
APPROACH RNV23 FIX PUNTT AT OR ABOVE 3000 FIX CUBVA 2500 RNW 23 TRK 229 UNTIL 1328 FIX OVERFLY COYAB AT OR ABOVE 3100 HOLD AT FIX COYAB RIGHT TURN INBOUNDCOURSE 049 LEGDIST 5
 TRANSITION AVARR FIX AVARR FIX IBUXE AT OR ABOVE 3000
 TRANSITION PUNTT HOLD AT FIX PUNTT RIGHT TURN INBOUNDCOURSE 229 ALT 3000 LEGDIST 5
 TRANSITION ZERTY FIX ZERTY
ENDAPPROACHES
