//KBRL (SOUTHEAST IOWA REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADELY LATLON N 40 52.000333 W 91 22.220167
FIX AF001 LATLON N 40 31.560187 W 90 45.725044
FIX AF002 LATLON N 40 29.738045 W 90 51.568686
FIX AF003 LATLON N 40 29.518876 W 90 57.876526
FIX AXCUK LATLON N 40 52.226833 W 91 7.487333
FIX BRL LATLON N 40 43.407334 W 90 55.553333
FIX BURNS LATLON N 40 39.255833 W 91 7.380334
FIX D206N LATLON N 40 31.392334 W 91 5.008834
FIX DITKE LATLON N 40 44.510833 W 91 1.268
FIX ETKUC LATLON N 40 34.946333 W 91 7.309
FIX FABOL LATLON N 40 53.115667 W 91 21.281666
FIX FUWQO LATLON N 40 41.051833 W 91 7.371833
FIX GIMGE LATLON N 40 32.6165 W 91 7.285
FIX HAKAV LATLON N 40 33.954167 W 90 41.976
FIX HEMMY LATLON N 40 41.442334 W 90 54.184834
FIX JANGA LATLON N 40 50.066666 W 91 14.164667
FIX KALKY LATLON N 41 4.090834 W 90 45.634
FIX KAMIW LATLON N 40 22.377667 W 91 4.103666
FIX OWZEP LATLON N 40 34.904 W 91 13.871167
FIX PI001 LATLON N 40 50.804278 W 91 19.310729
FIX PI002 LATLON N 40 54.668645 W 91 21.805013
FIX PI003 LATLON N 40 52.9106 W 91 27.441862
FIX PI004 LATLON N 40 35.755834 W 91 7.380334
FIX PI005 LATLON N 40 32.714123 W 91 3.379034
FIX PI006 LATLON N 40 29.255833 W 91 7.380334
FIX PI007 LATLON N 40 42.266474 W 90 51.187964
FIX PI008 LATLON N 40 44.1496 W 90 46.087423
FIX PI009 LATLON N 40 40.140472 W 90 43.087472
FIX RENIE LATLON N 40 49.666166 W 91 14.936
FIX UGULE LATLON N 40 46.4405 W 91 5.178833
FIX UPBEM LATLON N 40 48.766333 W 91 11.138333
FIX VOSXE LATLON N 40 34.9825 W 91 0.746666
ENDFIXES

RNWS
RNW 12
RNW 18
RNW 30
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM12 FIX ADELY AT OR ABOVE 3000 FIX RENIE 2500 RNW 12 FIX BRL AT OR ABOVE 3000 HOLD AT FIX BRL RIGHT TURN INBOUNDCOURSE 288 LEGTIME 1
 TRANSITION BRL FIX BRL FIX RENIE AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION KALKY FIX KALKY
 TRANSITION KAMIW FIX KAMIW
APPROACH ILS36 FIX GIMGE AT OR ABOVE 3000 FIX BURNS 2992 RNW 36 TRK 359 UNTIL 2800 TURN RIGHT DIRECT FIX BRL AT OR ABOVE 3000 HOLD AT FIX BRL RIGHT TURN INBOUNDCOURSE 288 LEGTIME 1
 TRANSITION BRL FIX BRL FIX BURNS AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION HAKAV FIX HAKAV FIX AF001 FIX AF002 FIX AF003 FIX D206N AT OR ABOVE 3000
APPROACH RNV12 FIX FABOL AT OR ABOVE 3000 FIX JANGA 2400 FIX UPBEM AT OR ABOVE 1540 RNW 12 TRK 118 UNTIL 943 FIX OVERFLY HEMMY AT OR ABOVE 3000 HOLD AT FIX HEMMY RIGHT TURN INBOUNDCOURSE 299 LEGDIST 4
 TRANSITION FABOL HOLD AT FIX FABOL RIGHT TURN INBOUNDCOURSE 118 ALT 3000 LEGDIST 4
APPROACH RNV30 FIX HEMMY AT OR ABOVE 3000 FIX DITKE 2400 RNW 30 TRK 299 UNTIL 989 FIX OVERFLY FABOL AT OR ABOVE 3000 HOLD AT FIX FABOL RIGHT TURN INBOUNDCOURSE 118 LEGDIST 4
 TRANSITION HEMMY HOLD AT FIX HEMMY RIGHT TURN INBOUNDCOURSE 299 ALT 3000 LEGDIST 4
APPROACH RNV36 FIX ETKUC AT OR ABOVE 3000 FIX FUWQO 2400 RNW 36 TRK 359 UNTIL 894 FIX OVERFLY AXCUK AT OR ABOVE 3000 HOLD AT FIX AXCUK RIGHT TURN INBOUNDCOURSE 179 ALT 3000 LEGDIST 4
 TRANSITION ETKUC HOLD AT FIX ETKUC RIGHT TURN INBOUNDCOURSE 359 ALT 3000 LEGDIST 4
 TRANSITION OWZEP FIX OWZEP
 TRANSITION VOSXE FIX VOSXE
APPROACH VOR30 FIX BRL 3000 FIX UGULE AT OR ABOVE 1280 RNW 30 TRK 288 UNTIL 2000 TURN LEFT DIRECT FIX BRL AT OR ABOVE 3000 HOLD AT FIX BRL RIGHT TURN INBOUNDCOURSE 288 LEGTIME 1
 TRANSITION BRL FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
