//KBRO (BROWNSVILLE/SOUTH PADRE I INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 26 1.347071 W 97 26.701569
FIX AF002 LATLON N 26 2.264748 W 97 24.268696
FIX AF003 LATLON N 26 2.399291 W 97 21.634216
FIX AF004 LATLON N 26 1.735225 W 97 19.101199
FIX AF005 LATLON N 26 0.348933 W 97 16.960946
FIX BACAC LATLON N 26 6.822667 W 97 31.247666
FIX BR LATLON N 25 59.016167 W 97 30.544333
FIX BRO LATLON N 25 55.444333 W 97 22.516166
FIX CALIA LATLON N 25 50.277833 W 97 20.985167
FIX CFBDC LATLON N 25 45.985834 W 97 16.324834
FIX CFBRN LATLON N 26 3.312833 W 97 35.211
FIX CHICO LATLON N 25 57.727 W 97 15.1725
FIX DEPOO LATLON N 25 59.030167 W 97 30.5285
FIX FIRTA LATLON N 26 3.297334 W 97 35.197333
FIX HETUK LATLON N 26 7.502 W 97 25.207166
FIX HRL LATLON N 26 13.7535 W 97 39.135833
FIX JINAB LATLON N 26 0.634834 W 97 25.492834
FIX MAHEZ LATLON N 25 54.693 W 97 24.928
FIX OVXAP LATLON N 26 0.318667 W 97 28.119334
FIX PI001 LATLON N 25 47.802529 W 97 18.236357
FIX PI002 LATLON N 25 47.801229 W 97 13.460404
FIX PI003 LATLON N 25 43.203253 W 97 13.136497
FIX PI004 LATLON N 26 1.504606 W 97 33.282637
FIX PI005 LATLON N 26 5.804606 W 97 33.282637
FIX PI006 LATLON N 26 6.097682 W 97 38.402604
FIX PI007 LATLON N 25 56.922785 W 97 18.988446
FIX PI008 LATLON N 26 0.96331 W 97 17.351934
FIX PI009 LATLON N 25 59.6647 W 97 12.433048
FIX RELAX LATLON N 26 15.494833 W 97 23.211
FIX SANUE LATLON N 25 58.866833 W 97 30.351667
FIX WIGIP LATLON N 25 53.425834 W 97 24.413833
FIX WUREP LATLON N 25 56.476834 W 97 25.665667
ENDFIXES

RNWS
RNW 13
RNW 18
RNW 31
RNW 36
ENDRNWS

APPROACHES
APPROACH LBC31 FIX CFBDC AT OR ABOVE 1900 FIX CALIA 1900 FIX WIGIP 311 RNW 31 FIX BR AT OR ABOVE 1900 HOLD AT FIX BR LEFT TURN INBOUNDCOURSE 132 LEGTIME 1
 TRANSITION BRO FIX BRO FIX CALIA AT OR ABOVE 1900 FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH ILS13 FIX CFBRN AT OR ABOVE 1900 FIX DEPOO 1848 RNW 13 TRK 132 UNTIL 700 TURN LEFT DIRECT FIX HRL AT OR ABOVE 2000 HOLD AT FIX HRL RIGHT TURN INBOUNDCOURSE 146 LEGTIME 1
 TRANSITION BRO FIX BRO FIX DEPOO AT OR ABOVE 1900 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
 TRANSITION HRL FIX HRL FIX DEPOO AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
 TRANSITION RELAX FIX RELAX FIX DEPOO AT OR ABOVE 1900 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
APPROACH RNV13 FIX FIRTA AT OR ABOVE 2000 SPEED 180 FIX SANUE 1900 RNW 13 TRK 132 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY FIRTA AT OR ABOVE 2000 SPEED 245 HOLD AT FIX FIRTA LEFT TURN INBOUNDCOURSE 132 LEGDIST 4
 TRANSITION BRO FIX BRO FIX OVERFLY FIRTA AT OR ABOVE 2000 SPEED 180 HOLD AT FIX FIRTA LEFT TURN INBOUNDCOURSE 132 ALT 2000 LEGDIST 4
 TRANSITION HRL FIX HRL
 TRANSITION RELAX FIX RELAX FIX BACAC AT OR ABOVE 2000 SPEED 210
APPROACH RNV18 FIX HETUK AT OR ABOVE 1900 FIX JINAB 1900 FIX WUREP AT OR ABOVE 560 RNW 18 TRK 179 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY RELAX AT OR ABOVE 1900 HOLD AT FIX RELAX LEFT TURN INBOUNDCOURSE 175 LEGDIST 4
 TRANSITION RELAX FIX RELAX
APPROACH VORA13 FIX BRO 1000 FIX MAHEZ 680 RNW 13 TRK 242 UNTIL 680 TURN RIGHT DIRECT FIX BRO AT OR ABOVE 1900 HOLD AT FIX BRO RIGHT TURN INBOUNDCOURSE 242 LEGTIME 1
 TRANSITION BRO FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION OVXAP FIX OVXAP FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX CHICO AT OR ABOVE 1900
APPROACH VORA18 FIX BRO 1000 FIX MAHEZ 680 RNW 18 TRK 242 UNTIL 680 TURN RIGHT DIRECT FIX BRO AT OR ABOVE 1900 HOLD AT FIX BRO RIGHT TURN INBOUNDCOURSE 242 LEGTIME 1
 TRANSITION BRO FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION OVXAP FIX OVXAP FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX CHICO AT OR ABOVE 1900
APPROACH VORA31 FIX BRO 1000 FIX MAHEZ 680 RNW 31 TRK 242 UNTIL 680 TURN RIGHT DIRECT FIX BRO AT OR ABOVE 1900 HOLD AT FIX BRO RIGHT TURN INBOUNDCOURSE 242 LEGTIME 1
 TRANSITION BRO FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION OVXAP FIX OVXAP FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX CHICO AT OR ABOVE 1900
APPROACH VORA36 FIX BRO 1000 FIX MAHEZ 680 RNW 36 TRK 242 UNTIL 680 TURN RIGHT DIRECT FIX BRO AT OR ABOVE 1900 HOLD AT FIX BRO RIGHT TURN INBOUNDCOURSE 242 LEGTIME 1
 TRANSITION BRO FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION OVXAP FIX OVXAP FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX CHICO AT OR ABOVE 1900
ENDAPPROACHES
