//KBUY (BURLINGTON-ALAMANCE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX DALSY LATLON N 36 11.903333 W 79 14.214667
FIX GSO LATLON N 36 2.7415 W 79 58.5825
FIX GUMME LATLON N 36 7.5905 W 79 25.392
FIX HBNB LATLON N 35 58.6875 W 79 35.089667
FIX IBODY LATLON N 36 7.700666 W 79 20.9015
FIX JISOT LATLON N 36 12.985166 W 79 22.1285
FIX KAKLE LATLON N 35 54.4185 W 79 41.891833
FIX LIB LATLON N 35 48.697333 W 79 36.7555
FIX PI001 LATLON N 36 10.857864 W 79 23.838041
FIX PI002 LATLON N 36 14.785784 W 79 26.006681
FIX PI003 LATLON N 36 16.924936 W 79 20.946378
FIX PONSY LATLON N 35 58.147667 W 79 36.020167
FIX STASE LATLON N 36 4.746667 W 79 9.993833
FIX WABDA LATLON N 36 3.342833 W 79 27.955667
FIX ZETOG LATLON N 36 5.152 W 79 24.946
FIX ZIBNU LATLON N 36 4.443 W 79 27.292166
FIX ZULNA LATLON N 36 0.629167 W 79 32.1035
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH VDMA06 FIX JISOT AT OR ABOVE 3000 FIX GUMME 2500 FIX ZIBNU AT OR ABOVE 1540 FIX WABDA 1520 RNW 06 HDG 350 INTERCEPT RADIAL 029 TO FIX GUMME FIX GUMME AT OR ABOVE 2500 HOLD AT FIX GUMME RIGHT TURN INBOUNDCOURSE 209 LEGTIME 1
 TRANSITION LIB FIX LIB FIX GUMME AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
 TRANSITION STASE FIX STASE
APPROACH VDMA24 FIX JISOT AT OR ABOVE 3000 FIX GUMME 2500 FIX ZIBNU AT OR ABOVE 1540 FIX WABDA 1520 RNW 24 HDG 350 INTERCEPT RADIAL 029 TO FIX GUMME FIX GUMME AT OR ABOVE 2500 HOLD AT FIX GUMME RIGHT TURN INBOUNDCOURSE 209 LEGTIME 1
 TRANSITION LIB FIX LIB FIX GUMME AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
 TRANSITION STASE FIX STASE
APPROACH ILSY06 FIX KAKLE AT OR ABOVE 4000 FIX HBNB 2743 RNW 06 TRK 060 UNTIL 1600 TURN RIGHT DIRECT FIX LIB AT OR ABOVE 3000 HOLD AT FIX LIB RIGHT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION KAKLE HOLD AT FIX KAKLE RIGHT TURN INBOUNDCOURSE 060 ALT 4000 LEGDIST 4
APPROACH ILSZ06 FIX KAKLE AT OR ABOVE 4000 FIX HBNB 2743 RNW 06 TRK 060 UNTIL 1600 TURN RIGHT DIRECT FIX LIB AT OR ABOVE 3000 HOLD AT FIX LIB RIGHT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION GSO FIX GSO AT OR ABOVE 4000 TRK 124 UNTIL 11.9 FROM FIX GSO
 TRANSITION KAKLE HOLD AT FIX KAKLE RIGHT TURN INBOUNDCOURSE 060 ALT 4000 LEGTIME 1
 TRANSITION LIB FIX LIB
APPROACH RNV06 FIX KAKLE AT OR ABOVE 4000 FIX PONSY 3000 FIX ZULNA AT OR ABOVE 1700 RNW 06 TRK 060 UNTIL 866 FIX OVERFLY DALSY AT OR ABOVE 4000 HOLD AT FIX DALSY RIGHT TURN INBOUNDCOURSE 240 LEGDIST 4
 TRANSITION KAKLE HOLD AT FIX KAKLE RIGHT TURN INBOUNDCOURSE 060 ALT 4000 LEGDIST 4
APPROACH RNV24 FIX DALSY AT OR ABOVE 4000 FIX IBODY 3000 FIX ZETOG AT OR ABOVE 1600 RNW 24 TRK 240 UNTIL 977 FIX OVERFLY KAKLE AT OR ABOVE 4000 HOLD AT FIX KAKLE RIGHT TURN INBOUNDCOURSE 060 LEGDIST 4
 TRANSITION DALSY HOLD AT FIX DALSY RIGHT TURN INBOUNDCOURSE 240 ALT 4000 LEGDIST 4
ENDAPPROACHES
