//KBVO (BARTLESVILLE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 36 55.895473 W 95 50.952953
FIX AF002 LATLON N 36 57.882015 W 95 53.314726
FIX AF003 LATLON N 36 59.280542 W 95 56.264456
FIX AF004 LATLON N 36 49.409802 W 96 13.572688
FIX AF005 LATLON N 36 52.071886 W 96 13.347274
FIX AF006 LATLON N 36 54.591409 W 96 12.24925
FIX AF007 LATLON N 36 56.788626 W 96 10.355605
FIX AF008 LATLON N 36 58.506549 W 96 7.80061
FIX AVANT LATLON N 36 35.076833 W 95 59.705833
FIX BUKDY LATLON N 36 57.527833 W 96 0.958834
FIX BVO LATLON N 36 50.060167 W 96 1.105834
FIX CUHFY LATLON N 36 51.1075 W 96 0.801167
FIX D004J LATLON N 36 59.853833 W 95 58.510333
FIX D340J LATLON N 36 59.853833 W 96 3.701167
FIX DEWIE LATLON N 36 50.3755 W 96 0.783167
FIX FAXIT LATLON N 36 48.7685 W 96 0.743666
FIX HOBEK LATLON N 36 42.941333 W 96 0.600833
FIX HULDA LATLON N 37 0.067667 W 96 1.021333
FIX ITEXE LATLON N 36 52.636333 W 95 49.06
FIX JIPMA LATLON N 36 47.622167 W 96 13.179334
FIX JISAX LATLON N 36 43.065167 W 96 0.447667
FIX LOMAC LATLON N 36 27.077666 W 96 4.598833
FIX MURNA LATLON N 36 33.916166 W 95 44.315666
FIX ODECU LATLON N 36 35.462833 W 96 0.420167
FIX PI001 LATLON N 36 38.110392 W 95 59.626024
FIX PI002 LATLON N 36 34.630929 W 96 2.773351
FIX PI003 LATLON N 36 31.690186 W 95 58.361579
FIX PI004 LATLON N 36 53.874967 W 96 0.859549
FIX PI005 LATLON N 36 56.860952 W 96 4.729945
FIX PI006 LATLON N 37 0.373974 W 96 1.001712
FIX SCATT LATLON N 36 41.567333 W 96 0.308333
FIX TISOY LATLON N 36 41.435833 W 96 0.564
FIX TUL LATLON N 36 11.775167 W 95 47.2855
FIX TYROE LATLON N 37 3.759667 W 95 40.262
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH VDM35 FIX AVANT AT OR ABOVE 2500 FIX SCATT 2000 FIX JISAX AT OR ABOVE 1500 RNW 35 TRK 348 UNTIL 1120 FIX BVO AT OR ABOVE 2500 HOLD AT FIX BVO RIGHT TURN INBOUNDCOURSE 167 LEGTIME 1
 TRANSITION BVO FIX BVO FIX SCATT AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
 TRANSITION TUL FIX TUL
APPROACH LOC17 FIX HULDA AT OR ABOVE 2600 FIX DEWIE 2000 RNW 17 TRK 176 UNTIL 1120 TURN RIGHT DIRECT FIX BVO AT OR ABOVE 2500 HOLD AT FIX BVO RIGHT TURN INBOUNDCOURSE 167 LEGTIME 1
 TRANSITION BVO FIX BVO FIX DEWIE AT OR ABOVE 2500 FIX PI004 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2500 SPEED 210 FIX PI006 AT OR ABOVE 2500 SPEED 210
 TRANSITION ITEXE FIX ITEXE FIX AF001 FIX AF002 FIX AF003 FIX D004J AT OR ABOVE 2600
 TRANSITION JIPMA FIX JIPMA FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D340J AT OR ABOVE 2600
APPROACH RNV17 FIX BUKDY AT OR ABOVE 3100 FIX CUHFY 2400 FIX FAXIT AT OR ABOVE 1580 RNW 17 TRK 176 UNTIL 906 FIX OVERFLY ODECU AT OR ABOVE 2800 HOLD AT FIX ODECU LEFT TURN INBOUNDCOURSE 356 LEGDIST 4
 TRANSITION BVO FIX BVO FIX OVERFLY BUKDY AT OR ABOVE 3100 HOLD AT FIX BUKDY RIGHT TURN INBOUNDCOURSE 176 ALT 3100 LEGDIST 4
 TRANSITION TYROE FIX TYROE
APPROACH RNV35 FIX ODECU AT OR ABOVE 2800 FIX TISOY 2000 FIX HOBEK AT OR ABOVE 1520 RNW 35 TRK 356 UNTIL 968 FIX OVERFLY BUKDY AT OR ABOVE 3100 HOLD AT FIX BUKDY RIGHT TURN INBOUNDCOURSE 176 LEGDIST 4
 TRANSITION BVO FIX BVO FIX OVERFLY ODECU AT OR ABOVE 2800 HOLD AT FIX ODECU LEFT TURN INBOUNDCOURSE 356 ALT 2800 LEGDIST 4
 TRANSITION LOMAC FIX LOMAC
 TRANSITION MURNA FIX MURNA
ENDAPPROACHES
