//KBVU (BOULDER CITY MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BAMAA LATLON N 36 8.038 W 114 43.890833
FIX BCE LATLON N 37 41.351167 W 112 18.233833
FIX BETHL LATLON N 36 53.065 W 112 26.425834
FIX BLD LATLON N 35 59.747333 W 114 51.814667
FIX BTY LATLON N 36 48.035833 W 116 44.8585
FIX CEJAY LATLON N 35 40.7505 W 113 55.635667
FIX CLARR LATLON N 35 40.540834 W 115 40.785167
FIX COTES LATLON N 35 27.428666 W 114 2.770333
FIX DAG LATLON N 34 57.7475 W 116 34.69
FIX DRK LATLON N 34 42.153167 W 112 28.8205
FIX DVC LATLON N 37 48.524333 W 108 55.876333
FIX FUZZY LATLON N 36 12.0345 W 115 54.016834
FIX GFS LATLON N 35 7.868666 W 115 10.5865
FIX HOLDM LATLON N 36 49.118333 W 113 32.6765
FIX IGM LATLON N 35 15.630833 W 113 56.044834
FIX IKRIY LATLON N 36 2.252167 W 115 28.372834
FIX IPUMY LATLON N 36 1.863667 W 115 22.519667
FIX JOTNU LATLON N 34 19.551833 W 115 31.7715
FIX KADDY LATLON N 35 44.544334 W 114 23.011834
FIX KBVU LATLON N 35 56.843333 W 114 51.683333
FIX KSINO LATLON N 36 34.535333 W 114 5.0765
FIX LAS LATLON N 36 4.782167 W 115 9.587833
FIX LUXOR LATLON N 36 23.693666 W 114 28.825667
FIX MISEN LATLON N 35 6.141 W 116 24.231
FIX MLF LATLON N 38 21.621334 W 113 0.794
FIX MYCAL LATLON N 36 27.610834 W 116 15.855667
FIX PGS LATLON N 35 37.482667 W 113 32.668
FIX SKEBR LATLON N 35 45.4295 W 115 34.534333
FIX TNP LATLON N 34 6.734 W 115 46.194334
FIX ZIVSI LATLON N 35 36.529166 W 114 7.983167
ENDFIXES

RNWS
RNW 09
RNW 15
RNW 27
RNW 33
ENDRNWS

STARS
STAR CLARR3 FIX CLARR 13000 SPEED 250 FIX SKEBR
 TRANSITION DAG FIX DAG FIX MISEN AT OR ABOVE 24000
 TRANSITION TNP FIX TNP FIX JOTNU FIX GFS
  RNW 09 RNW 15 RNW 27 RNW 33
STAR FUZZY8 FIX FUZZY FIX IKRIY FIX IPUMY FIX BLD
 TRANSITION BTY FIX BTY FIX MYCAL AT OR ABOVE 21000
  RNW 09 RNW 15 RNW 27 RNW 33
STAR KADDY3 FIX KADDY 12000 SPEED 250 HDG 325 VECTORS
 TRANSITION DRK FIX DRK FIX IGM FIX COTES AT OR BELOW 19000 FIX ZIVSI
 TRANSITION IGM FIX IGM FIX COTES AT OR BELOW 19000 FIX ZIVSI
 TRANSITION PGS FIX PGS FIX CEJAY AT OR BELOW 19000
  RNW 09 RNW 15 RNW 27 RNW 33
STAR LUXOR2 FIX LUXOR 12000 SPEED 250 FIX BAMAA 8000 SPEED 210 FIX LAS
 TRANSITION BCE FIX BCE FIX KSINO
 TRANSITION BETHL FIX BETHL FIX HOLDM FIX KSINO
 TRANSITION DVC FIX DVC FIX BETHL FIX HOLDM FIX KSINO
 TRANSITION MLF FIX MLF FIX KSINO
  RNW 09 RNW 15 RNW 27 RNW 33
ENDSTARS
