//KBYG (JOHNSON CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CZI LATLON N 43 59.983667 W 106 26.143834
FIX INJUX LATLON N 44 17.6655 W 106 39.126833
FIX MIZNR LATLON N 44 12.363667 W 106 35.218333
FIX NICIG LATLON N 44 18.882334 W 106 38.322833
FIX ONECI LATLON N 44 12.276 W 106 30.089333
FIX PI001 LATLON N 44 14.603923 W 106 36.758219
FIX PI002 LATLON N 44 13.416263 W 106 30.990299
FIX PI003 LATLON N 44 8.915979 W 106 32.370247
FIX SHERZ LATLON N 44 22.081667 W 106 42.393334
FIX ZEDRI LATLON N 44 22.212167 W 106 42.489167
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH VDM31 FIX INJUX 6700 FIX ZEDRI 5053 RNW 31 TRK 319 UNTIL 5370 HDG 160 INTERCEPT RADIAL 139 TO FIX MIZNR FIX MIZNR AT OR ABOVE 7600 HOLD AT FIX MIZNR RIGHT TURN INBOUNDCOURSE 319 LEGTIME 1
 TRANSITION CZI FIX CZI FIX MIZNR AT OR ABOVE 7600
 TRANSITION SHERZ FIX SHERZ FIX INJUX AT OR ABOVE 8400 FIX PI001 AT OR ABOVE 7600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7600 SPEED 210 FIX PI003 AT OR ABOVE 7600 SPEED 210
APPROACH RNV31 FIX ONECI AT OR ABOVE 7000 FIX NICIG 6500 RNW 31 TRK 306 UNTIL 6000 TURN RIGHT DIRECT FIX OVERFLY ONECI AT OR ABOVE 7000 HOLD AT FIX ONECI RIGHT TURN INBOUNDCOURSE 306 LEGDIST 7
 TRANSITION CZI FIX CZI
 TRANSITION ONECI HOLD AT FIX ONECI RIGHT TURN INBOUNDCOURSE 306 ALT 7000 LEGDIST 7
ENDAPPROACHES
