//KBYI (BURLEY MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 42 44.371252 W 114 7.672954
FIX AF002 LATLON N 42 42.139762 W 114 9.745777
FIX BYI LATLON N 42 34.814333 W 113 51.9515
FIX HAZZL LATLON N 42 38.53 W 114 4.444667
FIX HIKLO LATLON N 42 36.727333 W 113 41.817167
FIX IREME LATLON N 42 41.490667 W 113 36.8705
FIX JADUP LATLON N 42 44.533333 W 113 42.253667
FIX JAMID LATLON N 42 33.986833 W 113 44.655833
FIX MALTT LATLON N 42 27.972833 W 113 42.772834
FIX MUTOE LATLON N 42 38.594 W 113 31.760666
FIX PI001 LATLON N 42 35.952358 W 113 56.447202
FIX PI002 LATLON N 42 39.816696 W 113 59.010618
FIX PI003 LATLON N 42 38.058052 W 114 4.803614
FIX SHONE LATLON N 42 46.729834 W 114 4.311167
FIX TWF LATLON N 42 28.791334 W 114 29.367167
FIX ZIVEN LATLON N 42 40.409666 W 114 10.8045
FIX ZOKID LATLON N 42 32.7255 W 113 46.714667
ENDFIXES

RNWS
RNW 02
RNW 06
RNW 20
RNW 24
ENDRNWS

APPROACHES
APPROACH RNV20 FIX IREME AT OR ABOVE 7000 FIX HIKLO 6000 FIX JAMID AT OR ABOVE 4800 RNW 20 TRK 202 UNTIL 4554 TURN LEFT DIRECT FIX OVERFLY IREME AT OR ABOVE 7000 HOLD AT FIX IREME RIGHT TURN INBOUNDCOURSE 203 LEGDIST 7
 TRANSITION IREME HOLD AT FIX IREME RIGHT TURN INBOUNDCOURSE 203 ALT 7000 LEGDIST 7
 TRANSITION MALTT FIX MALTT FIX MUTOE AT OR ABOVE 8200
 TRANSITION SHONE FIX SHONE FIX JADUP AT OR ABOVE 8200
APPROACH VORA02 FIX BYI 6000 FIX ZOKID 4780 RNW 02 TRK 100 UNTIL 5000 TURN LEFT DIRECT FIX BYI AT OR ABOVE 6000 HOLD AT FIX BYI LEFT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION BYI FIX PI001 AT OR ABOVE 6300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6300 SPEED 210 FIX PI003 AT OR ABOVE 6300 SPEED 210
 TRANSITION SHONE FIX SHONE FIX AF001 FIX AF002 FIX ZIVEN AT OR ABOVE 6000 FIX HAZZL AT OR ABOVE 6000
 TRANSITION TWF FIX TWF FIX HAZZL AT OR ABOVE 6000
APPROACH VORA06 FIX BYI 6000 FIX ZOKID 4780 RNW 06 TRK 100 UNTIL 5000 TURN LEFT DIRECT FIX BYI AT OR ABOVE 6000 HOLD AT FIX BYI LEFT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION BYI FIX PI001 AT OR ABOVE 6300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6300 SPEED 210 FIX PI003 AT OR ABOVE 6300 SPEED 210
 TRANSITION SHONE FIX SHONE FIX AF001 FIX AF002 FIX ZIVEN AT OR ABOVE 6000 FIX HAZZL AT OR ABOVE 6000
 TRANSITION TWF FIX TWF FIX HAZZL AT OR ABOVE 6000
APPROACH VORA20 FIX BYI 6000 FIX ZOKID 4780 RNW 20 TRK 100 UNTIL 5000 TURN LEFT DIRECT FIX BYI AT OR ABOVE 6000 HOLD AT FIX BYI LEFT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION BYI FIX PI001 AT OR ABOVE 6300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6300 SPEED 210 FIX PI003 AT OR ABOVE 6300 SPEED 210
 TRANSITION SHONE FIX SHONE FIX AF001 FIX AF002 FIX ZIVEN AT OR ABOVE 6000 FIX HAZZL AT OR ABOVE 6000
 TRANSITION TWF FIX TWF FIX HAZZL AT OR ABOVE 6000
APPROACH VORA24 FIX BYI 6000 FIX ZOKID 4780 RNW 24 TRK 100 UNTIL 5000 TURN LEFT DIRECT FIX BYI AT OR ABOVE 6000 HOLD AT FIX BYI LEFT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION BYI FIX PI001 AT OR ABOVE 6300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6300 SPEED 210 FIX PI003 AT OR ABOVE 6300 SPEED 210
 TRANSITION SHONE FIX SHONE FIX AF001 FIX AF002 FIX ZIVEN AT OR ABOVE 6000 FIX HAZZL AT OR ABOVE 6000
 TRANSITION TWF FIX TWF FIX HAZZL AT OR ABOVE 6000
ENDAPPROACHES
