//KC77 (POPLAR GROVE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CURVI LATLON N 42 15.242333 W 89 5.629667
FIX LYNDA LATLON N 42 17.8185 W 88 56.034167
FIX MA069 LATLON N 42 19.301 W 88 50.4855
FIX RFD LATLON N 42 13.534667 W 89 11.956333
ENDFIXES

RNWS
RNW 09
RNW 12
RNW 17
RNW 27
RNW 30
RNW 35
ENDRNWS

APPROACHES
APPROACH VORA09 FIX CURVI AT OR ABOVE 2500 FIX LYNDA 2400 FIX MA069 1380 RNW 09 TRK 069 UNTIL 1380 TURN LEFT DIRECT FIX LYNDA AT OR ABOVE 2400 HOLD AT FIX LYNDA LEFT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION RFD FIX RFD AT OR ABOVE 2500
APPROACH VORA12 FIX CURVI AT OR ABOVE 2500 FIX LYNDA 2400 FIX MA069 1380 RNW 12 TRK 069 UNTIL 1380 TURN LEFT DIRECT FIX LYNDA AT OR ABOVE 2400 HOLD AT FIX LYNDA LEFT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION RFD FIX RFD AT OR ABOVE 2500
APPROACH VORA17 FIX CURVI AT OR ABOVE 2500 FIX LYNDA 2400 FIX MA069 1380 RNW 17 TRK 069 UNTIL 1380 TURN LEFT DIRECT FIX LYNDA AT OR ABOVE 2400 HOLD AT FIX LYNDA LEFT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION RFD FIX RFD AT OR ABOVE 2500
APPROACH VORA27 FIX CURVI AT OR ABOVE 2500 FIX LYNDA 2400 FIX MA069 1380 RNW 27 TRK 069 UNTIL 1380 TURN LEFT DIRECT FIX LYNDA AT OR ABOVE 2400 HOLD AT FIX LYNDA LEFT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION RFD FIX RFD AT OR ABOVE 2500
APPROACH VORA30 FIX CURVI AT OR ABOVE 2500 FIX LYNDA 2400 FIX MA069 1380 RNW 30 TRK 069 UNTIL 1380 TURN LEFT DIRECT FIX LYNDA AT OR ABOVE 2400 HOLD AT FIX LYNDA LEFT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION RFD FIX RFD AT OR ABOVE 2500
APPROACH VORA35 FIX CURVI AT OR ABOVE 2500 FIX LYNDA 2400 FIX MA069 1380 RNW 35 TRK 069 UNTIL 1380 TURN LEFT DIRECT FIX LYNDA AT OR ABOVE 2400 HOLD AT FIX LYNDA LEFT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION RFD FIX RFD AT OR ABOVE 2500
ENDAPPROACHES
