//KCAK (AKRON-CANTON REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACO LATLON N 41 6.474167 W 81 12.0915
FIX ATWOO LATLON N 40 29.143667 W 81 12.821167
FIX BENJO LATLON N 41 53.140834 W 85 12.5525
FIX BRWNZ LATLON N 41 51.007166 W 82 12.078167
FIX BSV LATLON N 40 44.442334 W 81 25.927
FIX BUKIN LATLON N 41 6.822334 W 81 25.774667
FIX BULIT LATLON N 40 45.888334 W 81 26.963167
FIX CABLE LATLON N 40 50.9125 W 81 26.712667
FIX CICEE LATLON N 40 50.597666 W 81 32.750333
FIX COWCH LATLON N 41 56.885666 W 84 16.950334
FIX CRWDR LATLON N 40 41.238 W 81 55.3685
FIX DERBY LATLON N 40 59.804833 W 81 26.175334
FIX DETMR LATLON N 42 7.142333 W 85 5.649833
FIX DOZRR LATLON N 42 1.044833 W 82 10.6775
FIX EGGII LATLON N 40 58.834333 W 81 20.9145
FIX FIITE LATLON N 41 4.203 W 80 56.449166
FIX FRYYE LATLON N 42 0.464833 W 83 20.187
FIX GOLIC LATLON N 41 53.5775 W 82 25.064333
FIX GOTTZ LATLON N 41 1.380667 W 81 16.131
FIX HASTE LATLON N 42 40.257167 W 85 10.041667
FIX HAVEN LATLON N 42 32.487334 W 84 14.8135
FIX HOMEV LATLON N 40 53.582666 W 81 26.529334
FIX HUUVR LATLON N 40 41 W 81 44
FIX IZERU LATLON N 40 56.131 W 81 24.808166
FIX JJUST LATLON N 40 56.697833 W 84 16.751
FIX JPU LATLON N 39 26.470834 W 81 22.485667
FIX JUDIE LATLON N 40 50.548834 W 81 32.143
FIX JUNEX LATLON N 40 46.524833 W 81 38.573833
FIX JUUNY LATLON N 40 21.2835 W 82 2.254834
FIX KWYNN LATLON N 42 8.818 W 83 41.866834
FIX LAYES LATLON N 40 33.446 W 81 51.0205
FIX LEWIZ LATLON N 40 44.4515 W 81 33.751667
FIX LOGGR LATLON N 42 8.6595 W 86 6.690334
FIX MCKOY LATLON N 41 59.435666 W 83 6.514333
FIX MGOOD LATLON N 40 57.465334 W 81 10.0375
FIX MINER LATLON N 40 41.704333 W 81 12.577
FIX MNZEL LATLON N 42 32.667 W 84 45.094834
FIX MSKTS LATLON N 40 58.940666 W 84 46.067333
FIX OCUGA LATLON N 41 4.110334 W 81 13.289666
FIX OLYEE LATLON N 42 47.077834 W 85 29.166833
FIX ONMME LATLON N 40 42.514 W 82 58.596667
FIX OXESE LATLON N 41 0.0255 W 81 26.162666
FIX PUTYM LATLON N 40 54.587833 W 83 50.469833
FIX RDZON LATLON N 41 57.872333 W 82 46.7575
FIX RHNDA LATLON N 40 48.753667 W 81 27.59
FIX SCHAM LATLON N 42 42.1605 W 85 3.653333
FIX SOORD LATLON N 41 3.280667 W 80 9.129
FIX SPOCC LATLON N 39 46.9055 W 82 9.019
FIX USASN LATLON N 41 10.480667 W 81 32.461333
FIX WEEDN LATLON N 41 58.621166 W 82 56.099666
FIX WILMO LATLON N 40 39.0155 W 81 39.368833
FIX WINNZ LATLON N 41 55.444333 W 82 34.493833
FIX WIRNO LATLON N 40 44.693 W 81 27.0335
FIX WOXAM LATLON N 40 53.348666 W 81 28.6345
FIX YISUP LATLON N 40 50.892 W 81 26.682167
FIX YOSTE LATLON N 40 59.201833 W 81 21.1685
FIX ZAKKC LATLON N 40 52.907833 W 81 21.615167
FIX ZIINE LATLON N 41 46.186166 W 86 18.445333
FIX ZIVID LATLON N 40 57.679834 W 81 26.296166
FIX ZZIPS LATLON N 41 1.987 W 81 12.029833
ENDFIXES

RNWS
RNW 01
RNW 05
RNW 19
RNW 23
ENDRNWS

STARS
STAR BRWNZ1 FIX BRWNZ AT OR BELOW 14000 AT OR ABOVE 10000 FIX OVERFLY USASN 10000 TRK 120 VECTORS
 TRANSITION DOZRR FIX DOZRR
 TRANSITION HASTE FIX HASTE FIX MNZEL FIX KWYNN FIX FRYYE AT OR ABOVE 24000 SPEED 280 FIX MCKOY AT OR ABOVE 21000 FIX WEEDN AT OR ABOVE 19000 SPEED 280 FIX RDZON AT OR ABOVE 17000 FIX WINNZ AT OR ABOVE 14000 FIX GOLIC
 TRANSITION LOGGR FIX LOGGR FIX DETMR FIX FRYYE AT OR ABOVE 24000 SPEED 280 FIX MCKOY AT OR ABOVE 21000 FIX WEEDN AT OR ABOVE 19000 SPEED 280 FIX RDZON AT OR ABOVE 17000 FIX WINNZ AT OR ABOVE 14000 FIX GOLIC
 TRANSITION OLYEE FIX OLYEE FIX SCHAM FIX HAVEN FIX KWYNN FIX FRYYE AT OR ABOVE 24000 SPEED 280 FIX MCKOY AT OR ABOVE 21000 FIX WEEDN AT OR ABOVE 19000 SPEED 280 FIX RDZON AT OR ABOVE 17000 FIX WINNZ AT OR ABOVE 14000 FIX GOLIC
 TRANSITION WINNZ FIX WINNZ AT OR ABOVE 14000 FIX GOLIC
 TRANSITION ZIINE FIX ZIINE FIX BENJO FIX COWCH FIX FRYYE AT OR ABOVE 24000 SPEED 280 FIX MCKOY AT OR ABOVE 21000 FIX WEEDN AT OR ABOVE 19000 SPEED 280 FIX RDZON AT OR ABOVE 17000 FIX WINNZ AT OR ABOVE 14000 FIX GOLIC
  RNW 01 RNW 05 RNW 19 RNW 23
STAR HUUVR1 FIX HUUVR FIX LEWIZ FIX RHNDA FIX OVERFLY ZAKKC 5000 TRK 054 VECTORS
 TRANSITION MSKTS FIX MSKTS FIX JJUST FIX PUTYM FIX ONMME FIX CRWDR
 TRANSITION SPOCC FIX SPOCC FIX JUUNY FIX LAYES
  RNW 01 RNW 05 RNW 19 RNW 23
STAR ZZIPS1 FIX ZZIPS FIX OVERFLY GOTTZ 4000 TRK 266 VECTORS
 TRANSITION JPU FIX JPU FIX ATWOO FIX MGOOD
 TRANSITION SOORD FIX SOORD FIX FIITE
  RNW 01 RNW 05 RNW 19 RNW 23
ENDSTARS

APPROACHES
APPROACH ILS01 FIX BULIT AT OR ABOVE 3000 FIX CABLE 2394 RNW 01 TRK 009 UNTIL 1900 FIX ACO AT OR ABOVE 3000 HOLD AT FIX ACO RIGHT TURN INBOUNDCOURSE 272 LEGTIME 1
 TRANSITION BSV FIX BSV
APPROACH ILS05 FIX JUNEX AT OR ABOVE 3000 FIX CICEE 3000 RNW 05 TRK 054 UNTIL 2000 FIX ACO AT OR ABOVE 3000 HOLD AT FIX ACO RIGHT TURN INBOUNDCOURSE 272 LEGTIME 1
 TRANSITION BSV FIX BSV FIX JUNEX AT OR ABOVE 3000 HOLD AT FIX JUNEX LEFT TURN INBOUNDCOURSE 054 ALT 3000 LEGTIME 1
APPROACH ILS19 FIX BUKIN AT OR ABOVE 2800 FIX DERBY 2597 RNW 19 TRK 189 UNTIL 1700 FIX BSV AT OR ABOVE 3000 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 008 LEGTIME 1
 TRANSITION ACO FIX ACO TRK 276 UNTIL 6.4 FROM FIX ACO
APPROACH ILS23 FIX OCUGA AT OR ABOVE 3000 FIX EGGII 3000 RNW 23 TRK 234 UNTIL 2500 FIX BSV AT OR ABOVE 3000 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 008 LEGTIME 1
 TRANSITION ACO FIX ACO AT OR ABOVE 3000
APPROACH RNV01 FIX WIRNO AT OR ABOVE 3000 FIX YISUP 2400 RNW 01 TRK 009 UNTIL 1409 FIX ZIVID FIX OVERFLY ACO AT OR ABOVE 3000 HOLD AT FIX ACO RIGHT TURN INBOUNDCOURSE 272 LEGDIST 4
 TRANSITION ACO FIX ACO FIX OVERFLY WIRNO AT OR ABOVE 3100 HOLD AT FIX WIRNO RIGHT TURN INBOUNDCOURSE 009 ALT 3000 LEGDIST 4
 TRANSITION MINER FIX MINER
 TRANSITION WILMO FIX WILMO
APPROACH RNV05 FIX JUNEX AT OR ABOVE 3000 FIX CICEE 3000 RNW 05 TRK 054 UNTIL 1399 FIX EGGII FIX OVERFLY ACO AT OR ABOVE 3000 HOLD AT FIX ACO RIGHT TURN INBOUNDCOURSE 208 LEGDIST 4
 TRANSITION BSV FIX BSV FIX OVERFLY JUNEX AT OR ABOVE 3000 HOLD AT FIX JUNEX LEFT TURN INBOUNDCOURSE 054 ALT 3000 LEGDIST 4
APPROACH RNV19 FIX BUKIN AT OR ABOVE 2800 FIX OXESE 2700 RNW 19 TRK 189 UNTIL 1418 FIX HOMEV FIX OVERFLY BSV AT OR ABOVE 3000 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 011 LEGDIST 4
 TRANSITION ACO FIX ACO
APPROACH RNV23 FIX OCUGA AT OR ABOVE 3000 FIX EGGII 3000 FIX IZERU AT OR ABOVE 1700 RNW 23 TRK 234 UNTIL 1426 FIX CICEE FIX OVERFLY BSV AT OR ABOVE 3000 HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 011 LEGDIST 4
 TRANSITION ACO FIX ACO
APPROACH VOR05 FIX JUDIE 3000 FIX WOXAM AT OR ABOVE 1680 RNW 05 FIX ACO AT OR ABOVE 3000 HOLD AT FIX ACO RIGHT TURN INBOUNDCOURSE 272 LEGTIME 1
 TRANSITION BSV FIX BSV FIX JUDIE AT OR ABOVE 3000 HOLD AT FIX JUDIE RIGHT TURN INBOUNDCOURSE 048 ALT 3000 LEGTIME 1
APPROACH VOR23 FIX ACO AT OR ABOVE 3000 FIX YOSTE 3000 RNW 23 TRK 227 UNTIL 3000 FIX BSV HOLD AT FIX BSV RIGHT TURN INBOUNDCOURSE 008 LEGTIME 1
 TRANSITION ACO HOLD AT FIX ACO RIGHT TURN INBOUNDCOURSE 205 ALT 3000 LEGTIME 1
ENDAPPROACHES
