//KCBE (GREATER CUMBERLAND REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CADIR LATLON N 39 48.193166 W 78 21.4075
FIX CIDAS LATLON N 39 49.563167 W 78 32.2945
FIX ESL LATLON N 39 13.5295 W 78 59.37
FIX HEKPA LATLON N 39 22.162667 W 78 52.572334
FIX HGR LATLON N 39 41.863667 W 77 51.343166
FIX HOLOE LATLON N 39 42.846 W 78 39.653167
FIX JIRMO LATLON N 39 30.678667 W 78 48.786334
FIX JUKLA LATLON N 39 44.669833 W 78 37.8345
FIX JURUP LATLON N 39 40.735333 W 78 41.753333
FIX KAGPE LATLON N 39 33.347666 W 78 47.596834
FIX KEYER LATLON N 39 27.888167 W 78 43.701667
FIX LIDVE LATLON N 39 36.280333 W 78 46.288166
FIX MRB LATLON N 39 23.134333 W 77 50.901334
FIX PI001 LATLON N 39 45.603476 W 78 36.850081
FIX PI002 LATLON N 39 46.12531 W 78 31.297428
FIX PI003 LATLON N 39 50.721515 W 78 31.634412
FIX WAKIB LATLON N 39 37.290167 W 78 45.175333
FIX WANVO LATLON N 39 44.299 W 78 37.854833
FIX WUVUK LATLON N 39 42.680167 W 78 39.560666
FIX ZIDUP LATLON N 39 57.514834 W 78 36.218
FIX ZOBOB LATLON N 39 39.951 W 78 42.433166
ENDFIXES

RNWS
RNW 05
RNW 11
RNW 23
RNW 29
ENDRNWS

APPROACHES
APPROACH LOC23 FIX JUKLA AT OR ABOVE 3800 FIX HOLOE 3400 FIX JURUP AT OR ABOVE 2420 FIX WAKIB 815 RNW 23 TRK 228 UNTIL 1180 HDG 175 INTERCEPT RADIAL 226 TO FIX KEYER FIX KEYER AT OR ABOVE 5000 HOLD AT FIX KEYER RIGHT TURN INBOUNDCOURSE 046 LEGTIME 1
 TRANSITION ESL FIX ESL FIX HOLOE AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
 TRANSITION HGR FIX HGR FIX HOLOE AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
 TRANSITION MRB FIX MRB FIX HOLOE AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
APPROACH RNV05 FIX HEKPA AT OR ABOVE 5400 FIX JIRMO 2800 FIX KAGPE AT OR ABOVE 1900 FIX OVERFLY LIDVE 922 RNW 05 TRK 029 UNTIL 1175 FIX OVERFLY HOLOE AT OR ABOVE 4500 HOLD AT FIX HOLOE RIGHT TURN INBOUNDCOURSE 050 LEGDIST 4
 TRANSITION HEKPA HOLD AT FIX HEKPA RIGHT TURN INBOUNDCOURSE 029 ALT 5400 LEGDIST 5
APPROACH RNV23 FIX CIDAS AT OR ABOVE 5400 FIX WANVO AT OR ABOVE 3800 FIX WUVUK 3400 FIX ZOBOB AT OR ABOVE 2080 RNW 23 TRK 229 UNTIL 1220 FIX OVERFLY KEYER AT OR ABOVE 5000 HOLD AT FIX KEYER LEFT TURN INBOUNDCOURSE 130 LEGDIST 5
 TRANSITION CADIR FIX CADIR
 TRANSITION CIDAS HOLD AT FIX CIDAS RIGHT TURN INBOUNDCOURSE 229 ALT 5400 LEGDIST 5
 TRANSITION ZIDUP FIX ZIDUP
ENDAPPROACHES
