//KCCY (NORTHEAST IOWA REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALO LATLON N 42 33.389833 W 92 23.9355
FIX CFBWS LATLON N 43 12.0485 W 92 51.525833
FIX IJIBU LATLON N 42 57.897167 W 92 24.161167
FIX IY LATLON N 43 8.035 W 92 43.6915
FIX JUKAG LATLON N 43 10.947334 W 92 49.2565
FIX NUPZI LATLON N 43 1.435834 W 92 30.9325
FIX PI001 LATLON N 43 10.041397 W 92 47.622396
FIX PI002 LATLON N 43 9.292264 W 92 53.427235
FIX PI003 LATLON N 43 13.761601 W 92 54.934053
FIX WESBA LATLON N 43 5.78 W 92 39.281
FIX ZEDRA LATLON N 43 7.425833 W 92 42.451166
FIX ZUMAM LATLON N 43 3.084833 W 92 34.0965
ENDFIXES

RNWS
RNW 04
RNW 12
RNW 18
RNW 22
RNW 30
RNW 36
ENDRNWS

APPROACHES
APPROACH LOC12 FIX CFBWS AT OR ABOVE 3000 FIX IY 3000 RNW 12 HDG 125 UNTIL 1600 TURN LEFT DIRECT FIX IY AT OR ABOVE 3000 HOLD AT FIX IY RIGHT TURN INBOUNDCOURSE 125 LEGTIME 1
 TRANSITION ALO FIX ALO FIX IY AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV12 FIX JUKAG AT OR ABOVE 4000 FIX ZEDRA 2700 FIX WESBA AT OR ABOVE 1780 RNW 12 TRK 125 UNTIL 1371 FIX OVERFLY IJIBU AT OR ABOVE 4000 HOLD AT FIX IJIBU RIGHT TURN INBOUNDCOURSE 305 LEGDIST 4
 TRANSITION JUKAG HOLD AT FIX JUKAG RIGHT TURN INBOUNDCOURSE 125 ALT 4000 LEGDIST 4
APPROACH RNV30 FIX IJIBU AT OR ABOVE 4000 FIX NUPZI 2700 FIX ZUMAM AT OR ABOVE 1780 RNW 30 TRK 305 UNTIL 1371 FIX OVERFLY JUKAG AT OR ABOVE 4000 HOLD AT FIX JUKAG RIGHT TURN INBOUNDCOURSE 125 LEGDIST 4
 TRANSITION IJIBU HOLD AT FIX IJIBU RIGHT TURN INBOUNDCOURSE 305 ALT 4000 LEGDIST 4
ENDAPPROACHES
