//KCEA (CESSNA AIRCRAFT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BECNA LATLON N 37 35.523 W 97 1.8615
FIX FOGOR LATLON N 37 37.403 W 97 9.191833
FIX HEGER LATLON N 37 30.759334 W 97 3.794167
FIX ICT LATLON N 37 44.7155 W 97 35.029834
FIX MAHYE LATLON N 37 38.863166 W 97 14.912333
FIX PI001 LATLON N 37 35.18335 W 97 2.525591
FIX PI002 LATLON N 37 31.254763 W 97 0.320449
FIX PI003 LATLON N 37 32.845402 W 96 54.873988
FIX SOCCA LATLON N 37 36.438833 W 97 6.649
FIX SOCOL LATLON N 37 40.286 W 96 59.924833
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNVD17 FIX BECNA AT OR ABOVE 3600 FIX FOGOR 3000 FIX OVERFLY MAHYE 1920 RNW 17 TRK 280 UNTIL 1920 TURN LEFT DIRECT FIX OVERFLY BECNA AT OR ABOVE 3600 HOLD AT FIX BECNA RIGHT TURN INBOUNDCOURSE 280 LEGDIST 5
 TRANSITION BECNA HOLD AT FIX BECNA RIGHT TURN INBOUNDCOURSE 280 ALT 3600 LEGDIST 5
 TRANSITION HEGER FIX HEGER AT OR ABOVE 3600
 TRANSITION SOCOL FIX SOCOL AT OR ABOVE 3600
APPROACH RNVD35 FIX BECNA AT OR ABOVE 3600 FIX FOGOR 3000 FIX OVERFLY MAHYE 1920 RNW 35 TRK 280 UNTIL 1920 TURN LEFT DIRECT FIX OVERFLY BECNA AT OR ABOVE 3600 HOLD AT FIX BECNA RIGHT TURN INBOUNDCOURSE 280 LEGDIST 5
 TRANSITION BECNA HOLD AT FIX BECNA RIGHT TURN INBOUNDCOURSE 280 ALT 3600 LEGDIST 5
 TRANSITION HEGER FIX HEGER AT OR ABOVE 3600
 TRANSITION SOCOL FIX SOCOL AT OR ABOVE 3600
APPROACH VORC17 FIX SOCCA 3600 FIX MAHYE 1840 RNW 17 TRK 283 UNTIL 1840 TURN LEFT DIRECT FIX SOCCA AT OR ABOVE 3600 HOLD AT FIX SOCCA LEFT TURN INBOUNDCOURSE 283 LEGTIME 1
 TRANSITION ICT FIX ICT FIX SOCCA AT OR ABOVE 3600 FIX PI001 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3600 SPEED 210 FIX PI003 AT OR ABOVE 3600 SPEED 210
APPROACH VORC35 FIX SOCCA 3600 FIX MAHYE 1840 RNW 35 TRK 283 UNTIL 1840 TURN LEFT DIRECT FIX SOCCA AT OR ABOVE 3600 HOLD AT FIX SOCCA LEFT TURN INBOUNDCOURSE 283 LEGTIME 1
 TRANSITION ICT FIX ICT FIX SOCCA AT OR ABOVE 3600 FIX PI001 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3600 SPEED 210 FIX PI003 AT OR ABOVE 3600 SPEED 210
ENDAPPROACHES
