//KCGC (CAPT DAVIS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX EBERB LATLON N 28 51.918334 W 82 20.745667
FIX EXTAL LATLON N 28 52.052 W 82 36.527833
FIX LEYZU LATLON N 29 0.1485 W 82 47.752
FIX MEEKE LATLON N 28 52.083833 W 82 40.962334
FIX OJOFY LATLON N 28 59.9385 W 82 20.647834
FIX UDIGY LATLON N 28 52.008667 W 82 31.004666
FIX URTIC LATLON N 28 52.128167 W 82 47.814667
FIX WEBBE LATLON N 28 51.980167 W 82 27.596
FIX WUSUB LATLON N 28 44.107667 W 82 47.877167
FIX ZOXEL LATLON N 28 43.898 W 82 20.842667
ENDFIXES

RNWS
RNW 09
RNW 18
RNW 27
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV09 FIX URTIC AT OR ABOVE 3000 FIX MEEKE 1800 FIX EXTAL AT OR ABOVE 560 RNW 09 TRK 095 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY LEYZU AT OR ABOVE 3000 HOLD AT FIX LEYZU RIGHT TURN INBOUNDCOURSE 185 LEGDIST 4
 TRANSITION LEYZU FIX LEYZU AT OR ABOVE 3000
 TRANSITION URTIC HOLD AT FIX URTIC RIGHT TURN INBOUNDCOURSE 095 ALT 3000 LEGDIST 4
 TRANSITION WUSUB FIX WUSUB AT OR ABOVE 3000
APPROACH RNV27 FIX EBERB AT OR ABOVE 3000 FIX WEBBE 1800 FIX UDIGY AT OR ABOVE 820 RNW 27 TRK 276 UNTIL 700 TURN RIGHT DIRECT FIX OVERFLY OJOFY AT OR ABOVE 3000 HOLD AT FIX OJOFY RIGHT TURN INBOUNDCOURSE 186 LEGDIST 4
 TRANSITION EBERB HOLD AT FIX EBERB RIGHT TURN INBOUNDCOURSE 276 ALT 3000 LEGDIST 4
 TRANSITION OJOFY FIX OJOFY AT OR ABOVE 3000
 TRANSITION ZOXEL FIX ZOXEL AT OR ABOVE 3000
ENDAPPROACHES
