//KCHS (CHARLESTON AFB/INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AALEX LATLON N 33 3.212833 W 80 20.446166
FIX ADERY LATLON N 32 56.879833 W 80 7.3965
FIX AKETE LATLON N 32 58.753834 W 79 59.6865
FIX ALD LATLON N 33 0.749666 W 81 17.534
FIX AMYLU LATLON N 33 47.258333 W 79 14.269333
FIX ANGIE LATLON N 32 57.470333 W 80 0.799667
FIX ANGRE LATLON N 32 56.222333 W 79 55.833334
FIX ANNDI LATLON N 33 9.381167 W 79 53.911834
FIX ANURE LATLON N 32 58.776833 W 80 5.918
FIX ASHLY LATLON N 32 58.617334 W 80 5.797
FIX BAGGY LATLON N 32 36.894334 W 80 27.0445
FIX BAMDE LATLON N 33 4.959 W 79 56.3375
FIX BARTL LATLON N 34 18.190667 W 78 39.089666
FIX BEEFE LATLON N 33 35.388167 W 81 47.220833
FIX BEVLY LATLON N 32 50.979833 W 79 59.0625
FIX BJETS LATLON N 33 54.943667 W 81 26.3745
FIX BLAMO LATLON N 35 24.871333 W 78 8.713
FIX BRYSE LATLON N 32 57.000167 W 80 8.168167
FIX BUBOO LATLON N 33 15.3955 W 80 44.867167
FIX CANID LATLON N 33 2.163 W 79 48.699167
FIX CARNO LATLON N 33 0.1205 W 79 53.186833
FIX CAVUB LATLON N 32 48.419833 W 80 5.244
FIX CEBTI LATLON N 33 0.716833 W 80 17.279833
FIX CHS LATLON N 32 53.659166 W 80 2.268833
FIX CITAA LATLON N 32 47.9595 W 80 0.795
FIX COBDA LATLON N 33 20.471167 W 80 44.828666
FIX COINT LATLON N 33 58.3745 W 80 37.8905
FIX COLOT LATLON N 32 54.750167 W 80 2.956667
FIX COPIT LATLON N 32 40.770334 W 80 11.421667
FIX COTAK LATLON N 32 45.3495 W 80 8.899667
FIX CRAAW LATLON N 33 21.037 W 79 34.010167
FIX CRE LATLON N 33 48.8305 W 78 43.471333
FIX CRLYL LATLON N 34 36.4995 W 78 45.774667
FIX CUBER LATLON N 32 54.822334 W 80 14.066167
FIX CULAP LATLON N 32 47.405167 W 80 11.542166
FIX CURTA LATLON N 32 43.677167 W 80 1.2355
FIX CYRAA LATLON N 32 46.324667 W 79 55.409833
FIX CZSAR LATLON N 32 46.378166 W 80 3.304166
FIX DAALE LATLON N 32 50.223 W 80 4.713833
FIX DAASY LATLON N 32 38.2895 W 80 1.669834
FIX DAGBE LATLON N 33 7.970167 W 80 3.863833
FIX DBN LATLON N 32 33.807667 W 82 49.802666
FIX DDENA LATLON N 32 41.146667 W 80 20.648
FIX DEFFN LATLON N 34 29.223667 W 81 55.094
FIX DELLL LATLON N 32 51.114833 W 80 0.110833
FIX DEQUE LATLON N 32 25.584167 W 81 31.113
FIX DESNE LATLON N 33 8.84 W 80 2.263667
FIX DEWEL LATLON N 32 59.856167 W 79 59.136
FIX DREWE LATLON N 32 30.966667 W 80 36.584666
FIX FEGIM LATLON N 32 59.743 W 80 1.3305
FIX FEPID LATLON N 32 42.319667 W 80 8.513167
FIX FIBRO LATLON N 33 26.4225 W 81 49.573333
FIX FILLI LATLON N 33 51.298166 W 79 45.950666
FIX FONSI LATLON N 32 55.839334 W 79 52.179167
FIX FOURD LATLON N 33 16.812 W 79 37.215833
FIX GAATR LATLON N 32 48.462833 W 79 58.1055
FIX GECHE LATLON N 32 54.850834 W 80 23.497667
FIX GILRD LATLON N 32 36.579167 W 79 4.339166
FIX GINNE LATLON N 33 7.552667 W 79 58.368167
FIX GISTS LATLON N 33 0.316 W 80 19.199666
FIX GMAST LATLON N 33 43.729166 W 81 17.378833
FIX GMCKS LATLON N 32 46.790666 W 80 3.018334
FIX GMSTR LATLON N 32 43.914 W 79 30.673333
FIX GULLA LATLON N 32 56.295167 W 80 29.952
FIX HALEE LATLON N 32 54.221 W 80 11.268667
FIX HASID LATLON N 32 53.065667 W 80 2.691
FIX HAXOL LATLON N 32 45.135334 W 80 16.2425
FIX HODIL LATLON N 32 45.751834 W 80 6.674833
FIX HOLII LATLON N 32 48.3065 W 80 4.570166
FIX IBANE LATLON N 33 2.503834 W 80 7.853666
FIX IDILE LATLON N 33 3.187 W 79 58.592167
FIX ILM LATLON N 34 21.098833 W 77 52.462834
FIX IPETE LATLON N 32 46.606166 W 79 53.838167
FIX IRQ LATLON N 33 42.441167 W 82 9.723833
FIX ISO LATLON N 35 22.2565 W 77 33.499834
FIX IXEVE LATLON N 32 45.067834 W 80 8.375666
FIX JAARD LATLON N 32 50.579666 W 80 6.899666
FIX JACKE LATLON N 32 43.832333 W 80 16.826
FIX JAYLN LATLON N 32 54.499667 W 79 53.469
FIX JCEEE LATLON N 33 0.115166 W 80 4.765166
FIX JEKDA LATLON N 32 47.354333 W 79 59.718667
FIX JJAAY LATLON N 32 59.9835 W 80 6.8345
FIX JYMSE LATLON N 33 32.817833 W 80 21.126334
FIX KCHS LATLON N 32 53.918833 W 80 2.431667
FIX KREIS LATLON N 33 3.553 W 80 1.576667
FIX LGRHD LATLON N 32 35.130334 W 80 17.015
FIX LIMDE LATLON N 32 39.171 W 80 0.667333
FIX LIVYY LATLON N 32 50.3095 W 79 59.067167
FIX LLEXI LATLON N 32 53.073167 W 80 9.457333
FIX LOIRN LATLON N 33 0.687 W 79 43.389667
FIX LUTHR LATLON N 33 8.075833 W 80 12.993667
FIX MAMAE LATLON N 33 4.4015 W 80 10.194334
FIX MAVNE LATLON N 32 46.486166 W 79 46.490333
FIX MEGEE LATLON N 32 57.898834 W 80 13.0335
FIX METTA LATLON N 32 26.526334 W 78 25.133833
FIX MILIE LATLON N 31 19.717333 W 81 10.423166
FIX MKENA LATLON N 32 51.170666 W 79 55.466666
FIX MKNZI LATLON N 32 40.908 W 79 20.673
FIX MLTRE LATLON N 33 20.151 W 80 15.320666
FIX MRISS LATLON N 33 1.151666 W 80 4.342834
FIX MULLS LATLON N 34 16.726834 W 79 0.890666
FIX MURAY LATLON N 32 52.391333 W 80 11.187
FIX MYERS LATLON N 33 1.691 W 80 4.049333
FIX MYRAA LATLON N 32 57.197167 W 80 4.500334
FIX NALVE LATLON N 34 31.8965 W 80 37.599667
FIX NASPE LATLON N 32 54.1165 W 80 2.092667
FIX NINJA LATLON N 33 17.452834 W 80 42.774
FIX NKLSS LATLON N 33 3.604333 W 80 22.088
FIX OBNEE LATLON N 34 44.403334 W 80 37.598666
FIX OSPRI LATLON N 33 8.181334 W 80 23.307
FIX PAKIC LATLON N 32 57.035167 W 80 0.6125
FIX PALLI LATLON N 33 13.232333 W 79 56.531333
FIX PAMJE LATLON N 33 3.039833 W 80 18.409166
FIX PI001 LATLON N 32 50.597727 W 80 4.288496
FIX PI002 LATLON N 32 49.410883 W 80 9.207225
FIX PI003 LATLON N 32 40.534918 W 80 10.908224
FIX PI004 LATLON N 32 56.689967 W 80 4.354166
FIX PI005 LATLON N 33 0.843331 W 80 3.026947
FIX PI006 LATLON N 33 2.317062 W 80 8.233256
FIX PI007 LATLON N 32 57.023495 W 80 1.11917
FIX PI008 LATLON N 33 0.783949 W 80 3.605235
FIX PI009 LATLON N 33 8.076476 W 79 57.331403
FIX PI010 LATLON N 32 51.271556 W 79 59.221711
FIX PI011 LATLON N 32 46.974174 W 79 59.043213
FIX PI012 LATLON N 32 46.834163 W 79 53.570014
FIX PI013 LATLON N 33 1.552337 W 80 8.070593
FIX PI014 LATLON N 33 5.758297 W 80 7.003435
FIX PI015 LATLON N 33 11.191067 W 80 15.558785
FIX PIKDE LATLON N 32 53.456666 W 80 2.026333
FIX PIPPY LATLON N 32 54.150167 W 80 14.092834
FIX PLFMD LATLON N 32 58.5255 W 80 53.617166
FIX PLMTO LATLON N 33 12.007333 W 79 22.489667
FIX RANTE LATLON N 32 55.9235 W 79 52.114667
FIX RECHY LATLON N 32 51.950333 W 80 14.48
FIX RF001 LATLON N 32 46.642117 W 80 0.52355
FIX RF002 LATLON N 32 46.27558 W 80 1.603023
FIX RF003 LATLON N 32 59.420023 W 80 10.899527
FIX RF004 LATLON N 32 59.981093 W 80 9.111347
FIX RF005 LATLON N 32 59.689124 W 80 7.23409
FIX RF006 LATLON N 33 0.104585 W 80 4.173409
FIX RF007 LATLON N 33 0.265106 W 80 2.720141
FIX RF008 LATLON N 32 47.652419 W 80 3.463762
FIX RF009 LATLON N 32 47.513849 W 80 2.120672
FIX RF010 LATLON N 32 50.381503 W 79 56.398038
FIX RF011 LATLON N 32 50.055987 W 79 57.665783
FIX ROHLO LATLON N 32 54.0175 W 79 54.826
FIX RORDY LATLON N 32 48.610333 W 80 8.6485
FIX ROZKO LATLON N 32 46.3545 W 79 56.511334
FIX RSRVE LATLON N 33 12.585667 W 79 40.416334
FIX SAV LATLON N 32 8.776 W 81 11.946334
FIX SHRMP LATLON N 32 42.719167 W 79 53.770667
FIX SKILR LATLON N 33 0.6325 W 79 43.4895
FIX SMILY LATLON N 32 41.750833 W 80 8.088667
FIX SNOBB LATLON N 32 53.751667 W 79 53.632834
FIX SOGTY LATLON N 32 50.9975 W 80 0.022166
FIX STNNS LATLON N 32 49.143 W 79 58.407334
FIX SWPFX LATLON N 33 22.989833 W 79 53.8235
FIX TIPOE LATLON N 32 57.451667 W 80 4.912333
FIX TRTLS LATLON N 33 13.972667 W 80 40.4085
FIX TUMSE LATLON N 32 56.722834 W 80 4.359334
FIX TYLOR LATLON N 32 52.244666 W 80 11.466
FIX UNJAM LATLON N 34 12.941666 W 80 48.180167
FIX UZADY LATLON N 32 46.312834 W 80 2.781334
FIX VAN LATLON N 33 28.489834 W 80 26.9185
FIX VERNY LATLON N 34 28.7365 W 78 28.439833
FIX WABLO LATLON N 32 46.347 W 80 0.553333
FIX WANDO LATLON N 33 2.0565 W 79 50.457167
FIX WBODY LATLON N 34 8.9065 W 81 37.918834
FIX WEKNG LATLON N 32 58.165166 W 80 12.084833
FIX WILIT LATLON N 33 29.514334 W 79 27.647333
FIX ZELPO LATLON N 32 59.769167 W 79 59.139167
FIX ZOVIR LATLON N 32 59.326333 W 80 5.327167
FIX ZUNSU LATLON N 32 49.566167 W 80 4.628833
ENDFIXES

RNWS
RNW 03
RNW 15
RNW 21
RNW 33
ENDRNWS

SIDS
SID LGRHD2
 RNW 03 HDG 031 UNTIL 560 TURN LEFT DIRECT FIX HALEE FIX LGRHD
 RNW 15 HDG 154 UNTIL 560 FIX LGRHD
 RNW 21 HDG 211 UNTIL 560 FIX LGRHD
 RNW 33 HDG 334 UNTIL 560 FIX HALEE FIX LGRHD
  TRANSITION MILIE FIX MILIE
SID MLTRE2
 RNW 03 HDG 031 UNTIL 560 FIX MLTRE
 RNW 15 HDG 154 UNTIL 560 TURN LEFT DIRECT FIX ANGRE FIX MLTRE
 RNW 21 HDG 211 UNTIL 560 TURN LEFT DIRECT FIX ANGRE FIX MLTRE
 RNW 33 HDG 334 UNTIL 560 FIX MLTRE
  TRANSITION JYMSE FIX JYMSE
  TRANSITION VAN FIX VAN
SID PLFMD2
 RNW 03 HDG 031 UNTIL 560 TURN LEFT DIRECT FIX BRYSE FIX GULLA FIX PLFMD
 RNW 15 HDG 154 UNTIL 560 TURN RIGHT DIRECT FIX TYLOR FIX GECHE FIX GULLA FIX PLFMD
 RNW 21 HDG 211 UNTIL 560 FIX TYLOR FIX GECHE FIX GULLA FIX PLFMD
 RNW 33 HDG 334 UNTIL 560 FIX GULLA FIX PLFMD
  TRANSITION ALD FIX ALD
  TRANSITION DBN FIX DBN
  TRANSITION IRQ FIX FIBRO FIX IRQ
SID PLMTO2
 RNW 03 HDG 031 UNTIL 560 FIX LOIRN FIX PLMTO
 RNW 15 HDG 154 UNTIL 560 FIX JAYLN FIX LOIRN FIX PLMTO
 RNW 21 HDG 211 UNTIL 560 TURN LEFT DIRECT FIX JAYLN FIX LOIRN FIX PLMTO
 RNW 33 HDG 334 UNTIL 560 TURN RIGHT DIRECT FIX LOIRN FIX PLMTO
  TRANSITION BARTL FIX BARTL
  TRANSITION CRE FIX CRE
  TRANSITION ILM FIX CRE FIX ILM
SID SWPFX2
 RNW 03 HDG 031 UNTIL 560 FIX PALLI FIX SWPFX
 RNW 15 HDG 154 UNTIL 560 TURN LEFT DIRECT FIX ANGRE FIX PALLI FIX SWPFX
 RNW 21 HDG 211 UNTIL 560 TURN LEFT DIRECT FIX ANGRE FIX PALLI FIX SWPFX
 RNW 33 HDG 334 UNTIL 560 FIX PALLI FIX SWPFX
  TRANSITION FILLI FIX FILLI
ENDSIDS

STARS
STAR AMYLU2.03 FIX AMYLU AT OR BELOW 23000 AT OR ABOVE 14000 FIX WILIT FIX CRAAW AT OR ABOVE 11000 FIX FOURD FIX RSRVE FIX ROHLO AT OR ABOVE 5000 FIX STNNS AT OR ABOVE 4000 FIX OVERFLY WABLO 3000 HDG 220 VECTORS
 TRANSITION BARTL FIX BARTL AT OR ABOVE 24000
 TRANSITION BLAMO FIX BLAMO FIX CRLYL FIX MULLS AT OR ABOVE 24000
 TRANSITION ISO FIX ISO FIX VERNY FIX BARTL AT OR ABOVE 24000
 TRANSITION MULLS FIX MULLS AT OR ABOVE 24000
  RNW 03
STAR AMYLU2.15 FIX AMYLU AT OR BELOW 23000 AT OR ABOVE 14000 FIX WILIT FIX CRAAW AT OR ABOVE 11000 FIX FOURD FIX RSRVE FIX OVERFLY KREIS 3000 HDG 250 VECTORS
 TRANSITION BARTL FIX BARTL AT OR ABOVE 24000
 TRANSITION BLAMO FIX BLAMO FIX CRLYL FIX MULLS AT OR ABOVE 24000
 TRANSITION ISO FIX ISO FIX VERNY FIX BARTL AT OR ABOVE 24000
 TRANSITION MULLS FIX MULLS AT OR ABOVE 24000
  RNW 15
STAR AMYLU2.21 FIX AMYLU AT OR BELOW 23000 AT OR ABOVE 14000 FIX WILIT FIX CRAAW AT OR ABOVE 11000 FIX FOURD FIX RSRVE FIX BAMDE AT OR ABOVE 3000
 TRANSITION BARTL FIX BARTL AT OR ABOVE 24000
 TRANSITION BLAMO FIX BLAMO FIX CRLYL FIX MULLS AT OR ABOVE 24000
 TRANSITION ISO FIX ISO FIX VERNY FIX BARTL AT OR ABOVE 24000
 TRANSITION MULLS FIX MULLS AT OR ABOVE 24000
  RNW 21
STAR AMYLU2.33 FIX AMYLU AT OR BELOW 23000 AT OR ABOVE 14000 FIX WILIT FIX CRAAW AT OR ABOVE 11000 FIX FOURD FIX RSRVE FIX OVERFLY SNOBB 3000 HDG 218 VECTORS
 TRANSITION BARTL FIX BARTL AT OR ABOVE 24000
 TRANSITION BLAMO FIX BLAMO FIX CRLYL FIX MULLS AT OR ABOVE 24000
 TRANSITION ISO FIX ISO FIX VERNY FIX BARTL AT OR ABOVE 24000
 TRANSITION MULLS FIX MULLS AT OR ABOVE 24000
  RNW 33
STAR BAGGY2.03 FIX BAGGY FIX DDENA FIX FEPID AT OR ABOVE 3000
 TRANSITION DEQUE FIX DEQUE
 TRANSITION SAV FIX SAV FIX DREWE
  RNW 03
STAR BAGGY2.15 FIX BAGGY FIX DDENA FIX OVERFLY PIPPY 5000 HDG 030 VECTORS
 TRANSITION DEQUE FIX DEQUE
 TRANSITION SAV FIX SAV FIX DREWE
  RNW 15
STAR BAGGY2.21 FIX BAGGY FIX DDENA FIX MURAY AT OR ABOVE 5000 FIX ADERY AT OR ABOVE 4000 FIX ZOVIR FIX OVERFLY MRISS 3000 HDG 031 VECTORS
 TRANSITION DEQUE FIX DEQUE
 TRANSITION SAV FIX SAV FIX DREWE
  RNW 21
STAR BAGGY2.33 FIX BAGGY FIX DDENA FIX OVERFLY CZSAR 3000 HDG 077 VECTORS
 TRANSITION DEQUE FIX DEQUE
 TRANSITION SAV FIX SAV FIX DREWE
  RNW 33
STAR DDENA1 FIX BAGGY FIX DDENA
 TRANSITION DEQUE FIX DEQUE
 TRANSITION SAV FIX SAV FIX DREWE
  RNW 03 RNW 15 RNW 21 RNW 33
STAR GMSTR1 FIX MKNZI FIX GMSTR
 TRANSITION METTA FIX METTA AT OR ABOVE 24000 FIX GILRD
  RNW 03 RNW 15 RNW 21 RNW 33
STAR MKNZI1.03 FIX MKNZI FIX GMSTR FIX OVERFLY ROZKO 4000 HDG 284 VECTORS
 TRANSITION METTA FIX METTA AT OR ABOVE 24000 FIX GILRD
  RNW 03
STAR MKNZI1.15 FIX MKNZI FIX GMSTR FIX FONSI AT OR ABOVE 5000 FIX OVERFLY DEWEL 3000 HDG 311 VECTORS
 TRANSITION METTA FIX METTA AT OR ABOVE 24000 FIX GILRD
  RNW 15
STAR MKNZI1.21 FIX MKNZI FIX GMSTR FIX OVERFLY RANTE 3000 HDG 311 VECTORS
 TRANSITION METTA FIX METTA AT OR ABOVE 24000 FIX GILRD
  RNW 21
STAR MKNZI1.33 FIX MKNZI FIX GMSTR FIX OVERFLY CYRAA 3000 HDG 322 VECTORS
 TRANSITION METTA FIX METTA AT OR ABOVE 24000 FIX GILRD
  RNW 33
STAR OSPRI6.03 FIX TRTLS AT OR ABOVE 10000 FIX OSPRI FIX AALEX AT OR BELOW 10000 AT OR ABOVE 5000 FIX OVERFLY RECHY 4000 HDG 125 VECTORS
 TRANSITION DEFFN FIX DEFFN FIX WBODY FIX BJETS FIX GMAST AT OR ABOVE 24000
 TRANSITION IRQ FIX IRQ FIX BEEFE AT OR ABOVE 24000 FIX BUBOO AT OR BELOW 21000 AT OR ABOVE 11000
 TRANSITION OBNEE FIX OBNEE FIX NALVE FIX COINT FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
 TRANSITION UNJAM FIX UNJAM FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
  RNW 03
STAR OSPRI6.15 FIX TRTLS AT OR ABOVE 10000 FIX OSPRI FIX LUTHR AT OR ABOVE 4000
 TRANSITION DEFFN FIX DEFFN FIX WBODY FIX BJETS FIX GMAST AT OR ABOVE 24000
 TRANSITION IRQ FIX IRQ FIX BEEFE AT OR ABOVE 24000 FIX BUBOO AT OR BELOW 21000 AT OR ABOVE 11000
 TRANSITION OBNEE FIX OBNEE FIX NALVE FIX COINT FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
 TRANSITION UNJAM FIX UNJAM FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
  RNW 15
STAR OSPRI6.21 FIX TRTLS AT OR ABOVE 10000 FIX OSPRI FIX LUTHR AT OR ABOVE 4000 FIX OVERFLY MYERS 3000 HDG 137 VECTORS
 TRANSITION DEFFN FIX DEFFN FIX WBODY FIX BJETS FIX GMAST AT OR ABOVE 24000
 TRANSITION IRQ FIX IRQ FIX BEEFE AT OR ABOVE 24000 FIX BUBOO AT OR BELOW 21000 AT OR ABOVE 11000
 TRANSITION OBNEE FIX OBNEE FIX NALVE FIX COINT FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
 TRANSITION UNJAM FIX UNJAM FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
  RNW 21
STAR OSPRI6.33 FIX TRTLS AT OR ABOVE 10000 FIX OSPRI FIX PAMJE AT OR BELOW 10000 AT OR ABOVE 5000 FIX LLEXI AT OR ABOVE 5000 FIX JAARD AT OR ABOVE 4000 FIX HOLII FIX OVERFLY GMCKS 3000 HDG 146 VECTORS
 TRANSITION DEFFN FIX DEFFN FIX WBODY FIX BJETS FIX GMAST AT OR ABOVE 24000
 TRANSITION IRQ FIX IRQ FIX BEEFE AT OR ABOVE 24000 FIX BUBOO AT OR BELOW 21000 AT OR ABOVE 11000
 TRANSITION OBNEE FIX OBNEE FIX NALVE FIX COINT FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
 TRANSITION UNJAM FIX UNJAM FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
  RNW 33
STAR RSRVE1 FIX AMYLU AT OR BELOW 23000 AT OR ABOVE 14000 FIX WILIT FIX CRAAW AT OR ABOVE 11000 FIX FOURD FIX RSRVE
 TRANSITION BARTL FIX BARTL AT OR ABOVE 24000
 TRANSITION BLAMO FIX BLAMO FIX CRLYL FIX MULLS AT OR ABOVE 24000
 TRANSITION ISO FIX ISO FIX VERNY FIX BARTL AT OR ABOVE 24000
 TRANSITION MULLS FIX MULLS AT OR ABOVE 24000
  RNW 03 RNW 15 RNW 21 RNW 33
STAR TRTLS4 FIX TRTLS AT OR ABOVE 10000 FIX OSPRI
 TRANSITION DEFFN FIX DEFFN FIX WBODY FIX BJETS FIX GMAST AT OR ABOVE 24000
 TRANSITION IRQ FIX IRQ FIX BEEFE AT OR ABOVE 24000 FIX BUBOO AT OR BELOW 21000 AT OR ABOVE 11000
 TRANSITION OBNEE FIX OBNEE FIX NALVE FIX COINT FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
 TRANSITION UNJAM FIX UNJAM FIX COBDA FIX NINJA AT OR BELOW 22000 AT OR ABOVE 11000
  RNW 03 RNW 15 RNW 21 RNW 33
ENDSTARS

APPROACHES
APPROACH VDM03 FIX IXEVE AT OR ABOVE 1600 FIX DAALE 1100 FIX HASID 76 RNW 03 TRK 036 UNTIL 1000 FIX GINNE AT OR ABOVE 2000 HOLD AT FIX GINNE RIGHT TURN INBOUNDCOURSE 198 LEGTIME 1
 TRANSITION CHS FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
 TRANSITION COPIT FIX COPIT
 TRANSITION CURTA FIX CURTA
 TRANSITION MEGEE FIX MEGEE
APPROACH VDM15 FIX IBANE AT OR ABOVE 1600 FIX MYRAA 1100 FIX COLOT 93 RNW 15 TRK 157 UNTIL 500 TURN LEFT DIRECT FIX WANDO AT OR ABOVE 2000 HOLD AT FIX WANDO RIGHT TURN INBOUNDCOURSE 235 LEGTIME 1
 TRANSITION CARNO FIX CARNO
 TRANSITION CHS FIX PI004 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1600 SPEED 210 FIX PI006 AT OR ABOVE 1600 SPEED 210
 TRANSITION COTAK FIX COTAK
APPROACH VDM21 FIX IDILE AT OR ABOVE 1600 FIX ANGIE 1200 FIX NASPE 113 RNW 21 TRK 203 UNTIL 1000 FIX JACKE AT OR ABOVE 2000 HOLD AT FIX JACKE RIGHT TURN INBOUNDCOURSE 056 LEGDIST 5
 TRANSITION CARNO FIX CARNO
 TRANSITION CHS FIX PI007 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1700 SPEED 210 FIX PI009 AT OR ABOVE 1700 SPEED 210
 TRANSITION CUBER FIX CUBER
APPROACH VDM33 FIX IPETE AT OR ABOVE 2100 FIX BEVLY 1400 FIX PIKDE 88 RNW 33 TRK 320 UNTIL 450 FIX GISTS AT OR ABOVE 2100 HOLD AT FIX GISTS RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION CARNO FIX CARNO
 TRANSITION CHS FIX PI010 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 2100 SPEED 210 FIX PI012 AT OR ABOVE 2100 SPEED 210
 TRANSITION CULAP FIX CULAP
APPROACH ILS15 FIX MAMAE AT OR ABOVE 1600 FIX ASHLY 1562 RNW 15 TRK 154 UNTIL 500 TURN LEFT DIRECT FIX WANDO AT OR ABOVE 2000 HOLD AT FIX WANDO RIGHT TURN INBOUNDCOURSE 235 LEGTIME 1
 TRANSITION CHS FIX CHS FIX ASHLY AT OR ABOVE 1600 FIX PI013 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 1600 SPEED 210 FIX PI015 AT OR ABOVE 1600 SPEED 210
 TRANSITION LUTHR FIX LUTHR
APPROACH ILS33 FIX SHRMP AT OR ABOVE 3000 FIX GAATR 2000 RNW 33 TRK 334 UNTIL 500 HDG 280 INTERCEPT RADIAL 300 TO FIX GISTS FIX GISTS AT OR ABOVE 2100 HOLD AT FIX GISTS RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION CHS FIX CHS FIX SHRMP AT OR ABOVE 3000 HOLD AT FIX SHRMP RIGHT TURN INBOUNDCOURSE 334 ALT 3000 LEGTIME 1
APPROACH RNVY03 FIX FEPID AT OR ABOVE 3000 FIX CAVUB 1700 RNW 03 TRK 031 UNTIL 222 FIX OVERFLY BAMDE AT OR ABOVE 3000 HOLD AT FIX BAMDE RIGHT TURN INBOUNDCOURSE 211 LEGDIST 4
 TRANSITION CHS FIX CHS FIX OVERFLY FEPID AT OR ABOVE 3000 HOLD AT FIX FEPID RIGHT TURN INBOUNDCOURSE 031 ALT 3000 LEGDIST 4
 TRANSITION DDENA FIX DDENA
 TRANSITION GMSTR FIX GMSTR FIX LIMDE AT OR ABOVE 3300
 TRANSITION HAXOL FIX HAXOL
 TRANSITION LIMDE FIX LIMDE
 TRANSITION OSPRI FIX OSPRI FIX NKLSS AT OR ABOVE 5000 FIX HAXOL AT OR ABOVE 4000
 TRANSITION RSRVE FIX RSRVE FIX SHRMP AT OR ABOVE 3300 FIX LIMDE AT OR ABOVE 3300
 TRANSITION SHRMP FIX SHRMP FIX LIMDE AT OR ABOVE 3300
APPROACH RNVZ03 FIX ZUNSU 1300 RNW 03 FIX OVERFLY BAMDE AT OR ABOVE 3000 HOLD AT FIX BAMDE RIGHT TURN INBOUNDCOURSE 211 LEGDIST 4
 TRANSITION FEPID FIX FEPID AT OR ABOVE 3000 FIX HODIL AT OR ABOVE 2100
 TRANSITION RECHY FIX RECHY 4000 FIX RORDY AT OR ABOVE 2400 SPEED 210
 TRANSITION STNNS FIX STNNS AT OR ABOVE 4000 FIX JEKDA AT OR ABOVE 3200 SPEED 210 FIX RF001 FIX RF002 FIX UZADY AT OR ABOVE 2500
APPROACH RNVY15 FIX MAMAE AT OR ABOVE 3000 FIX ANURE 1600 FIX TUMSE AT OR ABOVE 820 RNW 15 TRK 154 UNTIL 243 FIX OVERFLY SHRMP AT OR ABOVE 3000 HOLD AT FIX SHRMP RIGHT TURN INBOUNDCOURSE 334 LEGDIST 4
 TRANSITION CANID FIX CANID FIX DESNE AT OR ABOVE 3200
 TRANSITION CEBTI FIX CEBTI
 TRANSITION CHS FIX CHS FIX OVERFLY MAMAE AT OR ABOVE 3000 HOLD AT FIX MAMAE RIGHT TURN INBOUNDCOURSE 154 ALT 3000 LEGDIST 4
 TRANSITION DDENA FIX DDENA FIX CEBTI AT OR ABOVE 3000
 TRANSITION DESNE FIX DESNE
 TRANSITION GMSTR FIX GMSTR FIX CANID AT OR ABOVE 6000 FIX DESNE AT OR ABOVE 3200
 TRANSITION LUTHR FIX LUTHR
 TRANSITION OSPRI FIX OSPRI FIX LUTHR AT OR ABOVE 4000
 TRANSITION RSRVE FIX RSRVE FIX DESNE AT OR ABOVE 3200
APPROACH RNVZ15 FIX TIPOE 1100 RNW 15 FIX OVERFLY SHRMP AT OR ABOVE 3000 HOLD AT FIX SHRMP RIGHT TURN INBOUNDCOURSE 334 LEGDIST 4
 TRANSITION KREIS FIX KREIS 3000 FIX JCEEE AT OR ABOVE 1900 SPEED 210
 TRANSITION LUTHR FIX LUTHR AT OR ABOVE 4000 FIX MAMAE AT OR ABOVE 3000 FIX JJAAY AT OR ABOVE 1800 FIX ASHLY AT OR ABOVE 1500
 TRANSITION PIPPY FIX PIPPY 5000 FIX WEKNG AT OR ABOVE 3500 SPEED 210 FIX RF003 FIX RF004 FIX RF005 FIX ASHLY AT OR ABOVE 1500
APPROACH RNVY21 FIX BAMDE AT OR ABOVE 3000 FIX AKETE 1700 RNW 21 TRK 211 UNTIL 290 FIX OVERFLY FEPID AT OR ABOVE 3000 HOLD AT FIX FEPID RIGHT TURN INBOUNDCOURSE 031 LEGDIST 4
 TRANSITION ANNDI FIX ANNDI
 TRANSITION CANID FIX CANID
 TRANSITION CEBTI FIX CEBTI FIX LUTHR AT OR ABOVE 4000 FIX DAGBE AT OR ABOVE 3300
 TRANSITION CHS FIX CHS FIX OVERFLY BAMDE AT OR ABOVE 3000 HOLD AT FIX BAMDE RIGHT TURN INBOUNDCOURSE 211 ALT 3000 LEGDIST 4
 TRANSITION DAGBE FIX DAGBE
 TRANSITION DDENA FIX DDENA FIX CEBTI AT OR ABOVE 4000 FIX LUTHR AT OR ABOVE 4000 FIX DAGBE AT OR ABOVE 3300
 TRANSITION GMSTR FIX GMSTR FIX CANID AT OR ABOVE 4000
 TRANSITION LUTHR FIX LUTHR FIX DAGBE AT OR ABOVE 3300
 TRANSITION OSPRI FIX OSPRI FIX LUTHR AT OR ABOVE 4000 FIX DAGBE AT OR ABOVE 3300
 TRANSITION RSRVE FIX RSRVE FIX ANNDI AT OR ABOVE 4000
APPROACH RNVZ21 FIX PAKIC 1100 RNW 21 FIX OVERFLY FEPID AT OR ABOVE 3000 HOLD AT FIX FEPID RIGHT TURN INBOUNDCOURSE 031 LEGDIST 4
 TRANSITION ADERY FIX ADERY AT OR ABOVE 4000 FIX ZOVIR AT OR ABOVE 3200 SPEED 210 FIX RF006 FIX RF007 FIX FEGIM AT OR ABOVE 2000 SPEED 210
 TRANSITION BAMDE FIX BAMDE AT OR ABOVE 3000 FIX ZELPO AT OR ABOVE 1900
 TRANSITION MYERS FIX MYERS 3000 FIX FEGIM AT OR ABOVE 2000 SPEED 210
APPROACH RNVY33 FIX SHRMP AT OR ABOVE 3000 FIX GAATR 2000 FIX SOGTY AT OR ABOVE 1040 RNW 33 TRK 334 UNTIL 238 FIX OVERFLY MAMAE AT OR ABOVE 3000 HOLD AT FIX MAMAE RIGHT TURN INBOUNDCOURSE 154 LEGDIST 4
 TRANSITION CHS FIX CHS FIX OVERFLY SHRMP AT OR ABOVE 3000 HOLD AT FIX SHRMP RIGHT TURN INBOUNDCOURSE 334 ALT 3000 LEGDIST 4
 TRANSITION DAASY FIX DAASY
 TRANSITION DDENA FIX DDENA FIX DAASY AT OR ABOVE 4000
 TRANSITION GMSTR FIX GMSTR
 TRANSITION MAVNE FIX MAVNE
 TRANSITION OSPRI FIX OSPRI FIX AALEX AT OR ABOVE 5000 FIX SMILY AT OR ABOVE 4000 FIX DAASY AT OR ABOVE 4000
 TRANSITION RSRVE FIX RSRVE FIX SKILR AT OR ABOVE 5000 FIX MAVNE AT OR ABOVE 3800
 TRANSITION SKILR FIX SKILR FIX MAVNE AT OR ABOVE 3800
 TRANSITION SMILY FIX SMILY FIX DAASY AT OR ABOVE 4000
APPROACH RNVZ33 FIX DELLL 1000 RNW 33 FIX OVERFLY MAMAE AT OR ABOVE 3000 HOLD AT FIX MAMAE RIGHT TURN INBOUNDCOURSE 154 LEGDIST 4
 TRANSITION CZSAR FIX CZSAR 3000 FIX CITAA AT OR ABOVE 2000
 TRANSITION JAARD FIX JAARD AT OR ABOVE 4000 FIX HOLII AT OR ABOVE 3100 SPEED 210 FIX RF008 FIX RF009 FIX CITAA AT OR ABOVE 2000
 TRANSITION SNOBB FIX SNOBB 3000 FIX MKENA AT OR ABOVE 2200 SPEED 210 FIX RF010 FIX RF011 FIX LIVYY AT OR ABOVE 1300 SPEED 200
APPROACH TAC03 FIX IXEVE AT OR ABOVE 1600 FIX DAALE 1100 RNW 03 TRK 036 UNTIL 1000 FIX GINNE AT OR ABOVE 2000 HOLD AT FIX GINNE RIGHT TURN INBOUNDCOURSE 198 LEGTIME 1
 TRANSITION CHS FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
 TRANSITION COPIT FIX COPIT
 TRANSITION CURTA FIX CURTA
 TRANSITION MEGEE FIX MEGEE
APPROACH TAC15 FIX IBANE AT OR ABOVE 1600 FIX MYRAA 1100 RNW 15 TRK 157 UNTIL 500 TURN LEFT DIRECT FIX WANDO AT OR ABOVE 2000 HOLD AT FIX WANDO RIGHT TURN INBOUNDCOURSE 235 LEGTIME 1
 TRANSITION CARNO FIX CARNO
 TRANSITION CHS FIX PI004 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1600 SPEED 210 FIX PI006 AT OR ABOVE 1600 SPEED 210
 TRANSITION COTAK FIX COTAK
APPROACH TAC21 FIX IDILE AT OR ABOVE 1600 FIX ANGIE 1200 FIX NASPE 113 RNW 21 TRK 203 UNTIL 1000 FIX JACKE AT OR ABOVE 2000 HOLD AT FIX JACKE RIGHT TURN INBOUNDCOURSE 056 LEGDIST 5
 TRANSITION CARNO FIX CARNO
 TRANSITION CHS FIX PI007 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1700 SPEED 210 FIX PI009 AT OR ABOVE 1700 SPEED 210
 TRANSITION CUBER FIX CUBER
APPROACH TAC33 FIX IPETE AT OR ABOVE 2100 FIX BEVLY 1400 FIX PIKDE 88 RNW 33 TRK 320 UNTIL 450 FIX GISTS AT OR ABOVE 2100 HOLD AT FIX GISTS RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION CARNO FIX CARNO
 TRANSITION CHS FIX PI010 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 2100 SPEED 210 FIX PI012 AT OR ABOVE 2100 SPEED 210
 TRANSITION CULAP FIX CULAP
ENDAPPROACHES
