//KCID (THE EASTERN IOWA AIRPORT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANOSA LATLON N 42 6.6585 W 91 19.341334
FIX BEIGE LATLON N 41 51.48 W 92 10.997666
FIX CF09 LATLON N 41 53.256833 W 91 58.8795
FIX CFBBB LATLON N 41 52.852667 W 91 26.502334
FIX CIBNO LATLON N 41 47.851333 W 91 26.617333
FIX CID LATLON N 41 53.252666 W 91 47.144833
FIX COLNZ LATLON N 41 57.005333 W 91 47.496833
FIX CUKLA LATLON N 41 53.238 W 91 58.475666
FIX FEMIT LATLON N 41 58.239667 W 91 58.388
FIX FONER LATLON N 41 53.154334 W 91 50.371834
FIX GUERN LATLON N 41 40.590334 W 92 14.037167
FIX HAVLI LATLON N 41 40 W 91 33.532667
FIX HELAB LATLON N 41 48.236167 W 91 58.563167
FIX IOW LATLON N 41 31.137667 W 91 36.795167
FIX JOVOS LATLON N 41 57.830167 W 91 57.913166
FIX JUTUS LATLON N 41 52.852667 W 91 26.489
FIX LISBO LATLON N 41 54.336833 W 91 21.637834
FIX MORSE LATLON N 41 44.8235 W 91 31.75
FIX OPHAW LATLON N 41 53.105666 W 91 46.025833
FIX PAYLO LATLON N 42 1.317334 W 91 53.105833
FIX PI001 LATLON N 41 53.213819 W 91 55.072486
FIX PI002 LATLON N 41 50.225542 W 91 59.224133
FIX PI003 LATLON N 41 53.315818 W 92 3.802639
FIX PI004 LATLON N 41 52.900819 W 91 29.832899
FIX PI005 LATLON N 41 55.886601 W 91 25.675117
FIX PI006 LATLON N 41 52.775939 W 91 21.104253
FIX SHEWY LATLON N 41 49.15 W 91 37.326
FIX SOLUM LATLON N 41 50.217 W 91 24.348
FIX SORPE LATLON N 41 57.853834 W 91 26.360333
FIX VINTY LATLON N 42 8.449667 W 92 0.960833
FIX WAVUM LATLON N 41 52.9635 W 91 34.533167
ENDFIXES

RNWS
RNW 09
RNW 13
RNW 27
RNW 31
ENDRNWS

APPROACHES
APPROACH ILS09 FIX CF09 AT OR ABOVE 2500 FIX FONER 2500 RNW 09 TRK 089 UNTIL 1400 FIX LISBO AT OR ABOVE 2700 HOLD AT FIX LISBO RIGHT TURN INBOUNDCOURSE 262 LEGTIME 1
 TRANSITION CID FIX CID FIX FONER AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH ILS27 FIX CFBBB AT OR ABOVE 2700 FIX WAVUM 2700 RNW 27 TRK 269 UNTIL 1270 FIX CID AT OR ABOVE 2900 HOLD AT FIX CID RIGHT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION CID FIX CID FIX WAVUM AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
APPROACH RNV09 FIX CUKLA AT OR ABOVE 2500 FIX FONER 2500 FIX OPHAW AT OR ABOVE 1440 RNW 09 FIX OVERFLY JUTUS AT OR ABOVE 2700 HOLD AT FIX JUTUS RIGHT TURN INBOUNDCOURSE 269 LEGDIST 4
 TRANSITION BEIGE FIX BEIGE
 TRANSITION CUKLA HOLD AT FIX CUKLA RIGHT TURN INBOUNDCOURSE 089 ALT 2500 LEGDIST 4
 TRANSITION GUERN FIX GUERN FIX HELAB AT OR ABOVE 2500
 TRANSITION VINTY FIX VINTY FIX FEMIT AT OR ABOVE 3500
APPROACH RNV13 FIX PAYLO AT OR ABOVE 3000 FIX COLNZ 2500 RNW 13 TRK 134 UNTIL 1120 FIX OVERFLY MORSE AT OR ABOVE 3000 HOLD AT FIX MORSE LEFT TURN INBOUNDCOURSE 314 LEGDIST 4
 TRANSITION BEIGE FIX BEIGE FIX JOVOS AT OR ABOVE 3000
 TRANSITION CID FIX CID FIX PAYLO AT OR ABOVE 3000 HOLD AT FIX PAYLO LEFT TURN INBOUNDCOURSE 134 ALT 3000 LEGDIST 4
 TRANSITION VINTY FIX VINTY
APPROACH RNV27 FIX JUTUS AT OR ABOVE 2700 FIX WAVUM 2700 RNW 27 TRK 269 UNTIL 1112 FIX OVERFLY CUKLA AT OR ABOVE 2500 HOLD AT FIX CUKLA RIGHT TURN INBOUNDCOURSE 089 LEGDIST 4
 TRANSITION ANOSA FIX ANOSA FIX SORPE AT OR ABOVE 2700
 TRANSITION IOW FIX IOW FIX CIBNO AT OR ABOVE 2700
 TRANSITION JUTUS HOLD AT FIX JUTUS RIGHT TURN INBOUNDCOURSE 269 ALT 2700 LEGDIST 4
APPROACH RNV31 FIX MORSE AT OR ABOVE 3000 FIX SHEWY 2500 RNW 31 TRK 314 UNTIL 1120 FIX OVERFLY PAYLO AT OR ABOVE 3000 HOLD AT FIX PAYLO LEFT TURN INBOUNDCOURSE 134 LEGDIST 4
 TRANSITION CID FIX CID FIX MORSE AT OR ABOVE 3000 HOLD AT FIX MORSE LEFT TURN INBOUNDCOURSE 314 ALT 3000 LEGDIST 4
 TRANSITION IOW FIX IOW FIX HAVLI AT OR ABOVE 3000
 TRANSITION SOLUM FIX SOLUM
ENDAPPROACHES
