//KCJR (CULPEPER REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALB LATLON N 42 44.836834 W 73 48.191167
FIX ATWAN LATLON N 41 44.2505 W 73 49.237834
FIX BAF LATLON N 42 9.7175 W 72 42.972
FIX BBONE LATLON N 38 37.502 W 78 49.430167
FIX BIGGO LATLON N 41 57.3485 W 73 4.0765
FIX BINNS LATLON N 39 47.103667 W 77 0.659666
FIX BOTLS LATLON N 40 55.137334 W 74 49.813166
FIX BUVBE LATLON N 38 15.512167 W 78 2.482834
FIX CALPE LATLON N 38 36.921167 W 77 47.885333
FIX CSN LATLON N 38 38.472167 W 77 51.93
FIX DELRO LATLON N 39 57.9285 W 76 37.520666
FIX DORRN LATLON N 37 31.900667 W 77 53.627
FIX DOYAT LATLON N 38 42.2935 W 77 44.196833
FIX ESL LATLON N 39 13.5295 W 78 59.37
FIX FAXIK LATLON N 38 21.020333 W 77 58.742666
FIX FILGA LATLON N 41 24.468833 W 74 1.206167
FIX GANDE LATLON N 41 30.611 W 73 48.867167
FIX GORLE LATLON N 38 26.404667 W 77 55.076167
FIX GVE LATLON N 38 0.816 W 78 9.181667
FIX HIKES LATLON N 40 22.932167 W 75 36.915
FIX HUSEL LATLON N 39 9.86 W 77 21.46
FIX HYPER LATLON N 39 41.036 W 77 13.505666
FIX JETIS LATLON N 38 37.6075 W 78 11.184167
FIX JETTZ LATLON N 40 39.583333 W 75 22.733333
FIX JOANE LATLON N 40 2.641333 W 76 27.356666
FIX JOHOF LATLON N 37 48.818666 W 77 44.143166
FIX KCJR LATLON N 38 31.528333 W 77 51.578333
FIX KEAVR LATLON N 41 11.470667 W 74 14.561
FIX LIRCH LATLON N 39 49.606 W 76 55.333834
FIX LLBEE LATLON N 38 35.120833 W 78 25.590667
FIX LORAA LATLON N 37 23.830333 W 77 58.716334
FIX LRP LATLON N 40 7.1985 W 76 17.477666
FIX LURAY LATLON N 38 35.915666 W 78 34.003834
FIX MA184 LATLON N 38 31.88 W 77 51.592834
FIX MOTIE LATLON N 38 10.208333 W 77 46.3995
FIX MOWAT LATLON N 39 15.96 W 77 21.61
FIX MSQNB LATLON N 38 27.2595 W 77 54.317
FIX MXE LATLON N 39 55.083 W 75 40.249333
FIX NISAE LATLON N 38 22.0185 W 77 58.066834
FIX PARKE LATLON N 40 40.991 W 75 4.588667
FIX PERKN LATLON N 37 39.198833 W 77 49.480166
FIX PI001 LATLON N 38 24.140686 W 77 56.344601
FIX PI002 LATLON N 38 22.809985 W 78 1.561465
FIX PI003 LATLON N 38 18.347062 W 78 0.102422
FIX RBV LATLON N 40 12.144167 W 74 29.7015
FIX SARAA LATLON N 40 26.3595 W 75 53.271667
FIX SEALZ LATLON N 38 25.392667 W 79 17.436
FIX SIGBE LATLON N 39 24.62 W 77 21.82
FIX THHMP LATLON N 37 29.491166 W 77 19.145833
FIX TICON LATLON N 38 40.76 W 77 21.71
FIX TIKEE LATLON N 38 37.106167 W 78 14.927833
FIX TRSTN LATLON N 38 5.2155 W 77 46.398
FIX YACKK LATLON N 38 54.48 W 77 21.42
FIX YORKE LATLON N 41 48.3625 W 73 19.235333
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

STARS
STAR HYPER7 FIX DELRO FIX LIRCH 14000 FIX BINNS FIX HYPER 10000 SPEED 250 FIX SIGBE 7000 FIX MOWAT 5000 FIX HUSEL 4000 FIX YACKK FIX OVERFLY TICON TRK 191 VECTORS
 TRANSITION ALB FIX ALB FIX ATWAN FIX FILGA FIX KEAVR FIX BOTLS FIX JETTZ FIX SARAA FIX LRP FIX JOANE
 TRANSITION BAF FIX BAF FIX BIGGO FIX YORKE FIX GANDE FIX KEAVR FIX BOTLS FIX JETTZ FIX SARAA FIX LRP FIX JOANE
 TRANSITION FILGA FIX FILGA FIX KEAVR FIX BOTLS FIX JETTZ FIX SARAA FIX LRP FIX JOANE
 TRANSITION GANDE FIX GANDE FIX KEAVR FIX BOTLS FIX JETTZ FIX SARAA FIX LRP FIX JOANE
 TRANSITION MXE FIX MXE
 TRANSITION PARKE FIX PARKE FIX JETTZ FIX SARAA FIX LRP FIX JOANE
 TRANSITION RBV FIX RBV FIX HIKES FIX LRP FIX JOANE
  RNW 04 RNW 22
STAR TIKEE3 FIX TIKEE FIX OVERFLY JETIS HDG 090 VECTORS
 TRANSITION BBONE FIX BBONE FIX LURAY FIX LLBEE 9000
 TRANSITION ESL FIX ESL 19000 FIX BBONE FIX LURAY FIX LLBEE 9000
 TRANSITION SEALZ FIX SEALZ FIX LLBEE 9000
  RNW 04 RNW 22
STAR TRSTN3 FIX TRSTN FIX OVERFLY MOTIE HDG 010 VECTORS
 TRANSITION LORAA FIX LORAA FIX DORRN FIX PERKN FIX JOHOF
 TRANSITION THHMP FIX THHMP
  RNW 04 RNW 22
ENDSTARS

APPROACHES
APPROACH LOC04 FIX NISAE AT OR ABOVE 2600 FIX MSQNB 1800 RNW 04 TRK 038 UNTIL 800 FIX CSN AT OR ABOVE 3000 HOLD AT FIX CSN LEFT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION CSN FIX CSN FIX NISAE AT OR ABOVE 3000 HOLD AT FIX NISAE RIGHT TURN INBOUNDCOURSE 038 ALT 2600 LEGTIME 1
 TRANSITION GVE FIX GVE AT OR ABOVE 2600 TRK 028 UNTIL 18.9 FROM FIX GVE
APPROACH NDB04 FIX MSQNB 2100 RNW 04 TRK 037 UNTIL 716 FIX CSN AT OR ABOVE 3000 HOLD AT FIX CSN LEFT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION CSN FIX CSN FIX MSQNB AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNV04 FIX FAXIK AT OR ABOVE 3000 FIX GORLE 2100 RNW 04 FIX OVERFLY DOYAT AT OR ABOVE 3000 HOLD AT FIX DOYAT RIGHT TURN INBOUNDCOURSE 218 LEGDIST 4
 TRANSITION BUVBE FIX BUVBE
 TRANSITION CSN FIX CSN FIX FAXIK AT OR ABOVE 3000 HOLD AT FIX FAXIK RIGHT TURN INBOUNDCOURSE 038 ALT 3000 LEGDIST 4
APPROACH RNV22 FIX DOYAT AT OR ABOVE 3000 FIX CALPE 2200 RNW 22 FIX OVERFLY FAXIK AT OR ABOVE 3000 HOLD AT FIX FAXIK RIGHT TURN INBOUNDCOURSE 038 LEGDIST 4
 TRANSITION CSN FIX CSN FIX DOYAT AT OR ABOVE 3000 HOLD AT FIX DOYAT RIGHT TURN INBOUNDCOURSE 218 ALT 3000 LEGDIST 4
APPROACH VORA04 FIX CSN 2900 FIX MA184 960 RNW 04 TRK 184 UNTIL 960 TURN LEFT DIRECT FIX CSN AT OR ABOVE 2900 HOLD AT FIX CSN LEFT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION CSN HOLD AT FIX CSN LEFT TURN INBOUNDCOURSE 184 ALT 2900 LEGTIME 1
APPROACH VORA22 FIX CSN 2900 FIX MA184 960 RNW 22 TRK 184 UNTIL 960 TURN LEFT DIRECT FIX CSN AT OR ABOVE 2900 HOLD AT FIX CSN LEFT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION CSN HOLD AT FIX CSN LEFT TURN INBOUNDCOURSE 184 ALT 2900 LEGTIME 1
ENDAPPROACHES
