//KCKB (NORTH CENTRAL WEST VIRGINIA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARCAT LATLON N 39 22.972166 W 80 10.878667
FIX BENZO LATLON N 39 5.938333 W 80 32.409667
FIX CKB LATLON N 39 15.193 W 80 16.071667
FIX EKN LATLON N 38 54.866167 W 80 5.956333
FIX FONTZ LATLON N 39 29.627167 W 80 7.256833
FIX HEPUG LATLON N 39 20.693 W 80 12.115834
FIX JIREV LATLON N 39 23.133833 W 80 10.790666
FIX JITUK LATLON N 39 6.009334 W 80 20.0505
FIX MGW LATLON N 39 33.402833 W 79 51.624667
FIX NULNE LATLON N 39 12.401 W 80 16.604167
FIX OPEXE LATLON N 39 9.054833 W 80 18.409834
FIX PAGVE LATLON N 39 3.883667 W 80 27.470333
FIX RIDER LATLON N 39 9.526 W 80 21.7935
FIX TEDDS LATLON N 39 38.312666 W 80 16.568
FIX YEDUG LATLON N 39 17.267167 W 80 13.972667
FIX ZODPA LATLON N 39 15.247 W 80 15.066
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH ILS21 FIX FONTZ AT OR ABOVE 3800 FIX ARCAT 2878 RNW 21 TRK 211 UNTIL 1800 FIX CKB AT OR ABOVE 3200 HOLD AT FIX CKB RIGHT TURN INBOUNDCOURSE 042 LEGTIME 1
 TRANSITION CKB FIX CKB FIX FONTZ AT OR ABOVE 4400 HOLD AT FIX FONTZ RIGHT TURN INBOUNDCOURSE 211 ALT 3800 LEGTIME 1
 TRANSITION EKN FIX EKN FIX FONTZ AT OR ABOVE 4400 HOLD AT FIX FONTZ RIGHT TURN INBOUNDCOURSE 211 ALT 3800 LEGTIME 1
 TRANSITION MGW FIX MGW AT OR ABOVE 3800 TRK 258 UNTIL 8.7 FROM FIX MGW
APPROACH RNV03 FIX JITUK AT OR ABOVE 3900 FIX OPEXE AT OR ABOVE 3400 FIX NULNE 3200 FIX ZODPA AT OR ABOVE 2060 RNW 03 TRK 031 UNTIL 1624 FIX OVERFLY FONTZ AT OR ABOVE 3800 HOLD AT FIX FONTZ RIGHT TURN INBOUNDCOURSE 211 LEGDIST 4
 TRANSITION BENZO FIX BENZO
 TRANSITION EKN FIX EKN
 TRANSITION MGW FIX MGW FIX OVERFLY JITUK AT OR ABOVE 4000 HOLD AT FIX JITUK RIGHT TURN INBOUNDCOURSE 031 ALT 3900 LEGDIST 4
APPROACH RNV21 FIX FONTZ AT OR ABOVE 3800 FIX JIREV 2900 FIX HEPUG AT OR ABOVE 2020 RNW 21 TRK 211 UNTIL 1424 FIX OVERFLY JITUK AT OR ABOVE 3900 HOLD AT FIX JITUK RIGHT TURN INBOUNDCOURSE 031 LEGDIST 4
 TRANSITION EKN FIX EKN FIX OVERFLY FONTZ AT OR ABOVE 4400 HOLD AT FIX FONTZ RIGHT TURN INBOUNDCOURSE 211 ALT 3800 LEGDIST 4
 TRANSITION MGW FIX MGW
 TRANSITION TEDDS FIX TEDDS
APPROACH VORA03 FIX RIDER AT OR ABOVE 3200 FIX CKB 2600 FIX YEDUG 1288 RNW 03 TRK 042 UNTIL 2400 TURN LEFT DIRECT FIX CKB FIX RIDER AT OR ABOVE 3200 HOLD AT FIX RIDER LEFT TURN INBOUNDCOURSE 042 LEGTIME 1
 TRANSITION CKB FIX CKB FIX RIDER AT OR ABOVE 3300 HOLD AT FIX RIDER LEFT TURN INBOUNDCOURSE 042 ALT 3200 LEGTIME 1
 TRANSITION PAGVE FIX PAGVE
APPROACH VORA21 FIX RIDER AT OR ABOVE 3200 FIX CKB 2600 FIX YEDUG 1288 RNW 21 TRK 042 UNTIL 2400 TURN LEFT DIRECT FIX CKB FIX RIDER AT OR ABOVE 3200 HOLD AT FIX RIDER LEFT TURN INBOUNDCOURSE 042 LEGTIME 1
 TRANSITION CKB FIX CKB FIX RIDER AT OR ABOVE 3300 HOLD AT FIX RIDER LEFT TURN INBOUNDCOURSE 042 ALT 3200 LEGTIME 1
 TRANSITION PAGVE FIX PAGVE
ENDAPPROACHES
