//KCLM (WILLIAM R FAIRCHILD INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CL LATLON N 48 9.012 W 123 40.215
FIX COBUX LATLON N 48 4.878 W 123 7.9985
FIX CVV LATLON N 48 14.681666 W 122 43.465
FIX FAMUV LATLON N 48 5.241 W 123 19.137167
FIX HUTUK LATLON N 48 10.267 W 123 48.100166
FIX JAWBN LATLON N 48 1.904333 W 122 50.594333
FIX JIGEB LATLON N 48 13.903166 W 123 1.528166
FIX LIGIY LATLON N 48 8.740166 W 123 39.217834
FIX MIDWI LATLON N 48 11.156 W 123 39.011333
FIX OCUVI LATLON N 48 9.743333 W 123 45.0455
FIX SEBTY LATLON N 48 6.173167 W 123 24.45
FIX TOU LATLON N 48 17.994 W 124 37.6225
FIX WATTR LATLON N 48 8.355833 W 122 56.466167
FIX YUCSU LATLON N 48 11.346833 W 123 54.427333
ENDFIXES

RNWS
RNW 08
RNW 13
RNW 26
RNW 31
ENDRNWS

SIDS
SID WATTR7
 RNW 08 HDG 089 UNTIL 700 HDG 045 INTERCEPT RADIAL 075 TO FIX WATTR FIX WATTR 5400
 RNW 13 HDG 132 UNTIL 700 HDG 045 INTERCEPT RADIAL 075 TO FIX WATTR FIX WATTR 5400
 RNW 26 HDG 269 UNTIL 700 HDG 105 INTERCEPT RADIAL 075 TO FIX WATTR FIX WATTR 5400
 RNW 31 HDG 312 UNTIL 700 HDG 105 INTERCEPT RADIAL 075 TO FIX WATTR FIX WATTR 5400
ENDSIDS

APPROACHES
APPROACH ILS08 FIX HUTUK AT OR ABOVE 3600 FIX OCUVI 3500 RNW 08 TRK 089 UNTIL 1000 HDG 030 INTERCEPT RADIAL 067 TO FIX JIGEB FIX JIGEB AT OR ABOVE 5400 HOLD AT FIX JIGEB RIGHT TURN INBOUNDCOURSE 067 ALT 5400 LEGTIME 1
 TRANSITION CVV FIX CVV FIX CL AT OR ABOVE 6700 FIX YUCSU AT OR ABOVE 6700 HOLD AT FIX YUCSU LEFT TURN INBOUNDCOURSE 089 ALT 4700 LEGTIME 1
 TRANSITION JIGEB FIX JIGEB FIX CL AT OR ABOVE 6700 FIX YUCSU AT OR ABOVE 6700 HOLD AT FIX YUCSU LEFT TURN INBOUNDCOURSE 089 ALT 4700 LEGTIME 1
 TRANSITION TOU FIX TOU FIX YUCSU AT OR ABOVE 4700
APPROACH LOC08 FIX HUTUK AT OR ABOVE 3600 FIX CL 2500 RNW 08 TRK 089 UNTIL 1000 HDG 030 INTERCEPT RADIAL 067 TO FIX JIGEB FIX JIGEB AT OR ABOVE 5400 HOLD AT FIX JIGEB RIGHT TURN INBOUNDCOURSE 067 ALT 5400 LEGTIME 1
 TRANSITION CVV FIX CVV FIX CL AT OR ABOVE 6700 FIX YUCSU AT OR ABOVE 6700 HOLD AT FIX YUCSU LEFT TURN INBOUNDCOURSE 089 ALT 4700 LEGTIME 1
 TRANSITION JIGEB FIX JIGEB FIX CL AT OR ABOVE 6700 FIX YUCSU AT OR ABOVE 6700 HOLD AT FIX YUCSU LEFT TURN INBOUNDCOURSE 089 ALT 4700 LEGTIME 1
 TRANSITION TOU FIX TOU FIX YUCSU AT OR ABOVE 4700
APPROACH RNV08 FIX YUCSU AT OR ABOVE 4700 FIX OCUVI 3500 FIX LIGIY AT OR ABOVE 2200 RNW 08 TRK 088 UNTIL 1000 FIX OVERFLY WATTR AT OR ABOVE 5400 HOLD AT FIX WATTR RIGHT TURN INBOUNDCOURSE 127 ALT 5400 LEGDIST 5
 TRANSITION JIGEB FIX JIGEB FIX OVERFLY YUCSU AT OR ABOVE 4700 HOLD AT FIX YUCSU LEFT TURN INBOUNDCOURSE 088 ALT 4700 LEGDIST 5
 TRANSITION WATTR FIX WATTR FIX OVERFLY YUCSU AT OR ABOVE 4700 HOLD AT FIX YUCSU LEFT TURN INBOUNDCOURSE 088 ALT 4700 LEGDIST 5
APPROACH RNV26 FIX COBUX AT OR ABOVE 3700 FIX FAMUV 3000 FIX SEBTY AT OR ABOVE 1620 RNW 26 TRK 269 UNTIL 691 FIX MIDWI FIX OVERFLY YUCSU AT OR ABOVE 4000 HOLD AT FIX YUCSU LEFT TURN INBOUNDCOURSE 075 LEGDIST 4
 TRANSITION JAWBN FIX JAWBN
 TRANSITION WATTR FIX WATTR
ENDAPPROACHES
