//KCOM (COLEMAN MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CUKKU LATLON N 31 38.680166 W 99 17.835833
FIX EKGUZ LATLON N 31 42.037 W 99 9.322667
FIX HOPIV LATLON N 31 48.403667 W 99 23.096833
FIX IREZO LATLON N 31 55.839833 W 99 27.133667
FIX OVHIL LATLON N 31 45.046333 W 99 21.278
FIX PUYOK LATLON N 32 6.028166 W 99 22.302167
FIX SITNA LATLON N 32 12.5545 W 99 3.071167
FIX WIBUG LATLON N 32 2.657666 W 99 30.844667
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX WIBUG AT OR ABOVE 4000 FIX IREZO 3500 RNW 15 TRK 148 UNTIL 3000 TURN RIGHT DIRECT FIX OVERFLY WIBUG AT OR ABOVE 4000 HOLD AT FIX WIBUG RIGHT TURN INBOUNDCOURSE 148 LEGDIST 4
 TRANSITION SITNA FIX SITNA FIX PUYOK AT OR ABOVE 4000
 TRANSITION WIBUG HOLD AT FIX WIBUG RIGHT TURN INBOUNDCOURSE 148 ALT 4000 LEGDIST 4
APPROACH RNV33 FIX CUKKU AT OR ABOVE 4000 FIX OVHIL 3500 FIX HOPIV AT OR ABOVE 2320 RNW 33 TRK 328 UNTIL 1929 FIX OVERFLY WIBUG AT OR ABOVE 4000 HOLD AT FIX WIBUG RIGHT TURN INBOUNDCOURSE 148 LEGDIST 4
 TRANSITION CUKKU HOLD AT FIX CUKKU LEFT TURN INBOUNDCOURSE 328 ALT 4000 LEGDIST 4
 TRANSITION SITNA FIX SITNA FIX EKGUZ AT OR ABOVE 4000
ENDAPPROACHES
