//KCPS (ST LOUIS DOWNTOWN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACORE LATLON N 38 31.263833 W 90 3.495167
FIX ARG LATLON N 36 6.601166 W 90 57.221666
FIX ARNOL LATLON N 38 15.861667 W 90 21.3955
FIX AYAVI LATLON N 38 31.080334 W 90 3.121667
FIX BIB LATLON N 38 55.220666 W 88 28.908334
FIX BNA LATLON N 36 8.217667 W 86 41.086333
FIX BUUDD LATLON N 39 14.786 W 89 43.424833
FIX CABIT LATLON N 38 57.996 W 91 9.125333
FIX CREEP LATLON N 39 55.254667 W 84 18.5235
FIX DELMA LATLON N 38 8.230333 W 90 54.7355
FIX DENNI LATLON N 37 37.380667 W 88 42.065
FIX DIXEE LATLON N 38 34.831667 W 91 12.496667
FIX EBOPE LATLON N 38 27.5175 W 89 55.963166
FIX ENL LATLON N 38 25.2 W 89 9.539833
FIX ESSAR LATLON N 38 21.457 W 90 11.837833
FIX EVVNS LATLON N 38 31.287833 W 90 56.1545
FIX EXOFE LATLON N 38 27.63 W 89 55.798667
FIX FARMR LATLON N 39 24.543833 W 90 44.3865
FIX FASHE LATLON N 39 8.020166 W 90 15.642833
FIX FOSKU LATLON N 38 34.716 W 90 23.948666
FIX GLASS LATLON N 38 7.618166 W 90 19.6755
FIX HLV LATLON N 39 6.8125 W 92 7.694
FIX HOLLT LATLON N 38 22.473667 W 89 59.656
FIX ILETE LATLON N 38 27.515833 W 89 55.951667
FIX JIGSY LATLON N 38 50.5335 W 89 7.1835
FIX JIXAB LATLON N 38 33.846833 W 90 7.4675
FIX JULYA LATLON N 38 58.555166 W 89 57.654334
FIX JUPIS LATLON N 38 36.042167 W 90 16.480667
FIX KELLY LATLON N 39 24.820667 W 86 40.282333
FIX KLAIR LATLON N 38 24.6725 W 91 9.612667
FIX LICKO LATLON N 38 27.543167 W 89 55.9425
FIX LIT LATLON N 34 40.660333 W 92 10.831667
FIX MAP LATLON N 37 35.446 W 91 47.314166
FIX MAW LATLON N 36 33.306833 W 89 54.685333
FIX MCM LATLON N 39 39.242833 W 92 28.928167
FIX MMRSN LATLON N 38 18.2165 W 90 48.852833
FIX MYERZ LATLON N 37 11.903 W 90 39.849167
FIX NEWAT LATLON N 38 16.117834 W 89 46.191
FIX PAMMM LATLON N 38 48.315167 W 89 55.824
FIX PLESS LATLON N 37 48.574667 W 88 57.791333
FIX ROD LATLON N 40 17.268 W 84 2.585833
FIX SAGME LATLON N 38 18.78 W 90 58.09
FIX SAGZA LATLON N 38 13.673167 W 90 45.133
FIX SAJOY LATLON N 38 11.751334 W 90 33.364166
FIX SCHMD LATLON N 39 5.959834 W 91 4.2105
FIX SHB LATLON N 39 37.9525 W 85 49.459
FIX STL LATLON N 38 51.641333 W 90 28.942
FIX SUGAR LATLON N 38 31.458 W 89 49.468
FIX TOY LATLON N 38 44.349 W 89 55.1155
FIX TWILA LATLON N 38 47.226 W 89 33.151333
FIX TWRAY LATLON N 37 36.084334 W 91 0.8755
FIX VHP LATLON N 39 48.883667 W 86 22.05
FIX VIH LATLON N 38 9.244333 W 91 42.406333
FIX WEIZZ LATLON N 39 8.9285 W 89 55.118666
FIX WESCO LATLON N 38 1.278 W 91 13.396
FIX WIBTO LATLON N 38 32.893 W 90 6.394667
FIX WODPA LATLON N 38 32.704 W 90 6.3965
FIX WORKE LATLON N 39 7.049167 W 87 46.420166
FIX ZINKI LATLON N 38 25.916333 W 90 21.409
FIX ZUGEB LATLON N 38 31.187666 W 90 2.954833
ENDFIXES

RNWS
RNW 05
RNW 12L
RNW 12R
RNW 23
RNW 30L
RNW 30R
ENDRNWS

SIDS
SID GATWY1 RNW 05 RNW 12L RNW 12R RNW 23 RNW 30L RNW 30R FIX TWILA
  TRANSITION BIB FIX JIGSY FIX BIB
  TRANSITION CREEP FIX JIGSY FIX BIB FIX WORKE FIX KELLY FIX SHB FIX CREEP
  TRANSITION JIGSY FIX JIGSY
  TRANSITION ROD FIX JIGSY FIX BIB FIX WORKE FIX KELLY FIX SHB FIX ROD
  TRANSITION VHP FIX JIGSY FIX BIB FIX WORKE FIX KELLY FIX VHP
SID LINDY6 RNW 05 RNW 12L RNW 12R RNW 23 RNW 30L RNW 30R FIX STL
  TRANSITION ARG FIX SAJOY FIX MYERZ FIX ARG
  TRANSITION LIT FIX SAGZA FIX TWRAY FIX LIT
  TRANSITION MAP FIX SAGME FIX WESCO FIX MAP
  TRANSITION MAW FIX SAJOY FIX MYERZ FIX MAW
  TRANSITION MYERZ FIX SAJOY FIX MYERZ
  TRANSITION VIH FIX KLAIR FIX VIH
SID OZARK7 RNW 05 RNW 12L RNW 12R RNW 23 RNW 30L RNW 30R FIX STL
  TRANSITION HLV FIX CABIT FIX HLV
  TRANSITION MCM FIX SCHMD FIX MCM
SID PLESS5 FIX PLESS
 RNW 05 HDG 047 UNTIL 900 HDG 047 VECTORS TURN LEFT DIRECT FIX STL
 RNW 12L HDG 122 UNTIL 1000 HDG 122 VECTORS TURN LEFT DIRECT FIX STL
 RNW 12R HDG 122 UNTIL 1000 HDG 122 VECTORS TURN LEFT DIRECT FIX STL
 RNW 23 HDG 227 UNTIL 2000 HDG 227 VECTORS FIX STL
 RNW 30L HDG 302 UNTIL 1600 HDG 302 VECTORS FIX STL
 RNW 30R HDG 302 UNTIL 1600 HDG 302 VECTORS FIX STL
  TRANSITION BNA FIX DENNI FIX BNA
  TRANSITION DENNI FIX DENNI
ENDSIDS

STARS
STAR BUUDD3.12R FIX BUUDD FIX WEIZZ FIX JULYA FIX OVERFLY PAMMM TRK 186 VECTORS
  RNW 12R
STAR BUUDD3.30B FIX BUUDD FIX WEIZZ FIX JULYA FIX PAMMM FIX OVERFLY SUGAR TRK 233 VECTORS
  RNW 30R RNW 30L
STAR DELMA4.12R FIX DELMA FIX MMRSN FIX OVERFLY FOSKU TRK 080 VECTORS
  RNW 12R
STAR DELMA4.30B FIX DELMA FIX MMRSN FIX ESSAR FIX OVERFLY HOLLT TRK 033 VECTORS
  RNW 30R RNW 30L
STAR DIXEE3.12R FIX DIXEE FIX EVVNS FIX OVERFLY FOSKU TRK 082 VECTORS
  RNW 12R
STAR DIXEE3.30B FIX DIXEE FIX EVVNS FIX ESSAR FIX OVERFLY HOLLT TRK 030 VECTORS
  RNW 30R RNW 30L
STAR FARMR3.12R FIX FARMR FIX FASHE FIX OVERFLY PAMMM TRK 185 VECTORS
  RNW 12R
STAR FARMR3.30B FIX FARMR FIX FASHE FIX OVERFLY PAMMM TRK 185 VECTORS
  RNW 30R RNW 30L
ENDSTARS

APPROACHES
APPROACH ILS30L FIX EBOPE AT OR ABOVE 2200 FIX ACORE 2012 RNW 30L TRK 302 UNTIL 1400 HDG 080 INTERCEPT RADIAL 122 TO FIX EBOPE FIX EBOPE AT OR ABOVE 2200 HOLD AT FIX EBOPE LEFT TURN INBOUNDCOURSE 302 LEGTIME 1
 TRANSITION ENL FIX ENL AT OR ABOVE 2200 TRK 270 UNTIL 32.6 FROM FIX ENL
 TRANSITION TOY FIX TOY FIX EBOPE AT OR ABOVE 2200 HOLD AT FIX EBOPE LEFT TURN INBOUNDCOURSE 302 ALT 2200 LEGTIME 1
APPROACH RNV12R FIX FOSKU AT OR ABOVE 2800 FIX JUPIS 2200 RNW 12R TRK 107 UNTIL 813 FIX JIXAB FIX OVERFLY LICKO AT OR ABOVE 2200 HOLD AT FIX LICKO LEFT TURN INBOUNDCOURSE 302 LEGDIST 4
 TRANSITION ARNOL FIX ARNOL FIX ZINKI AT OR ABOVE 2800
 TRANSITION DELMA FIX DELMA FIX ZINKI AT OR ABOVE 2800
 TRANSITION FOSKU HOLD AT FIX FOSKU RIGHT TURN INBOUNDCOURSE 077 ALT 2800 LEGDIST 4
 TRANSITION NEWAT FIX NEWAT FIX ZINKI AT OR ABOVE 2800
APPROACH RNV30L FIX ILETE AT OR ABOVE 2200 FIX AYAVI 2100 FIX WODPA AT OR ABOVE 1120 RNW 30L TRK 302 UNTIL 1000 TURN LEFT DIRECT FIX OVERFLY GLASS AT OR ABOVE 3000 HOLD AT FIX GLASS RIGHT TURN INBOUNDCOURSE 171 LEGDIST 4
 TRANSITION GLASS FIX GLASS FIX OVERFLY ILETE AT OR ABOVE 2300 HOLD AT FIX ILETE RIGHT TURN INBOUNDCOURSE 302 ALT 2200 LEGDIST 4
 TRANSITION SUGAR FIX SUGAR
 TRANSITION TOY FIX TOY FIX OVERFLY ILETE AT OR ABOVE 2200 HOLD AT FIX ILETE RIGHT TURN INBOUNDCOURSE 302 ALT 2200 LEGDIST 4
APPROACH RNV30R FIX EXOFE AT OR ABOVE 2300 FIX ZUGEB 2100 FIX WIBTO AT OR ABOVE 1080 RNW 30R TRK 302 UNTIL 813 TURN LEFT DIRECT FIX OVERFLY GLASS AT OR ABOVE 3000 HOLD AT FIX GLASS RIGHT TURN INBOUNDCOURSE 171 LEGDIST 4
 TRANSITION GLASS FIX GLASS FIX OVERFLY EXOFE AT OR ABOVE 2300 HOLD AT FIX EXOFE RIGHT TURN INBOUNDCOURSE 302 ALT 2300 LEGDIST 4
 TRANSITION SUGAR FIX SUGAR
 TRANSITION TOY FIX TOY FIX OVERFLY EXOFE AT OR ABOVE 2300 HOLD AT FIX EXOFE RIGHT TURN INBOUNDCOURSE 302 ALT 2300 LEGDIST 4
ENDAPPROACHES
