//KCSB (CAMBRIDGE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CSBNB LATLON N 40 18.256333 W 100 9.4635
FIX FF15 LATLON N 40 23.368834 W 100 13.607167
FIX JITOM LATLON N 40 20.331667 W 100 10.909834
FIX KIPEY LATLON N 40 23.100667 W 100 12.607
FIX MCK LATLON N 40 12.227833 W 100 35.6535
FIX NUVOE LATLON N 40 16.548667 W 100 8.595167
FIX PANGE LATLON N 40 28.535666 W 100 15.946
FIX PI001 LATLON N 40 21.224077 W 100 11.897316
FIX PI002 LATLON N 40 22.189196 W 100 17.3966
FIX PI003 LATLON N 40 26.733339 W 100 16.426746
FIX WIRRA LATLON N 40 20.808 W 100 11.53
FIX WURTC LATLON N 40 13.3625 W 100 6.649166
FIX YOBRO LATLON N 40 7.922833 W 100 3.3345
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB15 FIX FF15 4300 FIX WIRRA AT OR ABOVE 3280 RNW 15 FIX CSBNB TRK 143 UNTIL 4300 TURN RIGHT DIRECT FIX CSBNB AT OR ABOVE 4300 HOLD AT FIX CSBNB RIGHT TURN INBOUNDCOURSE 143 LEGTIME 1
 TRANSITION MCK FIX MCK FIX CSBNB AT OR ABOVE 4300 FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
APPROACH RNV15 FIX PANGE AT OR ABOVE 4900 FIX KIPEY 4000 FIX JITOM AT OR ABOVE 3020 RNW 15 TRK 150 UNTIL 2736 FIX OVERFLY YOBRO AT OR ABOVE 4500 HOLD AT FIX YOBRO RIGHT TURN INBOUNDCOURSE 330 LEGDIST 4
 TRANSITION PANGE HOLD AT FIX PANGE RIGHT TURN INBOUNDCOURSE 150 ALT 4900 LEGDIST 4
APPROACH RNV33 FIX YOBRO AT OR ABOVE 4500 FIX WURTC 4100 FIX NUVOE AT OR ABOVE 2980 RNW 33 TRK 330 UNTIL 2736 FIX OVERFLY PANGE AT OR ABOVE 4900 HOLD AT FIX PANGE RIGHT TURN INBOUNDCOURSE 150 LEGDIST 4
 TRANSITION YOBRO HOLD AT FIX YOBRO RIGHT TURN INBOUNDCOURSE 330 ALT 4500 LEGDIST 4
ENDAPPROACHES
