//KCTB (CUT BANK INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 48 31.887345 W 112 5.797487
FIX AF002 LATLON N 48 29.343872 W 112 7.1515
FIX AF003 LATLON N 48 27.131999 W 112 9.47911
FIX AF004 LATLON N 48 24.421186 W 112 15.773929
FIX AF005 LATLON N 48 24.85549 W 112 14.148783
FIX AGRYN LATLON N 48 33.883834 W 111 51.410167
FIX BRADZ LATLON N 48 9.547166 W 111 59.936333
FIX CIGUD LATLON N 48 40.9425 W 112 26.2195
FIX CTB LATLON N 48 33.896833 W 112 20.595334
FIX EPILE LATLON N 48 26.549167 W 112 14.787167
FIX GAPAR LATLON N 47 53.778833 W 112 59.229667
FIX HEKIT LATLON N 48 33.904834 W 112 5.539834
FIX HOLOX LATLON N 48 54.481333 W 112 26.7565
FIX HOMGO LATLON N 48 25.067666 W 112 13.5545
FIX JOVEN LATLON N 48 45.365333 W 112 32.424
FIX MALCO LATLON N 48 31.856666 W 112 18.988166
FIX MRIAS LATLON N 48 28.470167 W 112 19.479833
FIX NOSRE LATLON N 48 38.553167 W 112 43.467833
FIX NUMSE LATLON N 48 38.309167 W 112 24.118333
FIX PENRY LATLON N 48 4.917167 W 112 14.659667
FIX PI001 LATLON N 48 30.928099 W 112 17.795413
FIX PI002 LATLON N 48 29.957923 W 112 11.472431
FIX PI003 LATLON N 48 25.411741 W 112 12.610045
FIX SUYOV LATLON N 48 52.159667 W 112 21.330334
FIX UCEBE LATLON N 48 17.392 W 112 45.64
FIX WEBVO LATLON N 48 33.7775 W 111 27.285167
FIX WEDAP LATLON N 48 34.798834 W 112 21.324167
FIX WELUR LATLON N 48 23.996333 W 112 18.556166
FIX WUBIT LATLON N 48 33.632333 W 112 31.584
FIX WUTBO LATLON N 48 39.3985 W 112 13.816834
FIX ZABOV LATLON N 48 37.474834 W 112 19.766833
FIX ZEGEL LATLON N 48 27.484667 W 112 42.4145
FIX ZULEG LATLON N 48 35.598167 W 112 25.5495
FIX ZULTU LATLON N 48 42.018667 W 112 5.674667
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

SIDS
SID MRIAS3
 RNW 05 HDG 051 UNTIL 4360 TURN RIGHT DIRECT FIX MRIAS
 RNW 14 HDG 139 UNTIL 4360 FIX MRIAS
 RNW 23 HDG 231 UNTIL 4360 TURN LEFT DIRECT FIX MRIAS
 RNW 32 HDG 319 UNTIL 4360 TURN LEFT DIRECT FIX MRIAS
  TRANSITION BRADZ FIX BRADZ
  TRANSITION PENRY FIX PENRY AT OR ABOVE 10000
ENDSIDS

APPROACHES
APPROACH RNV05 FIX ZEGEL AT OR ABOVE 6800 FIX WUBIT 5900 FIX ZULEG AT OR ABOVE 4460 RNW 05 TRK 051 UNTIL 4500 FIX OVERFLY WEBVO AT OR ABOVE 11000 HOLD AT FIX WEBVO RIGHT TURN INBOUNDCOURSE 079 LEGDIST 7
 TRANSITION GAPAR FIX GAPAR FIX UCEBE AT OR ABOVE 10400
 TRANSITION PENRY FIX PENRY FIX UCEBE AT OR ABOVE 10400
APPROACH RNV14 FIX JOVEN AT OR ABOVE 6300 FIX CIGUD 5400 FIX NUMSE AT OR ABOVE 4440 RNW 14 TRK 139 UNTIL 4400 FIX OVERFLY PENRY AT OR ABOVE 9000 HOLD AT FIX PENRY RIGHT TURN INBOUNDCOURSE 159 LEGDIST 10
 TRANSITION CTB FIX CTB FIX OVERFLY JOVEN AT OR ABOVE 6300 HOLD AT FIX JOVEN RIGHT TURN INBOUNDCOURSE 124 ALT 6300 LEGDIST 7
 TRANSITION GAPAR FIX GAPAR FIX NOSRE AT OR ABOVE 11000
 TRANSITION HOLOX FIX HOLOX
 TRANSITION SUYOV FIX SUYOV
APPROACH RNV23 FIX ZULTU AT OR ABOVE 6700 FIX WUTBO 5800 FIX ZABOV AT OR ABOVE 4400 RNW 23 TRK 231 UNTIL 4400 FIX OVERFLY PENRY AT OR ABOVE 9000 HOLD AT FIX PENRY RIGHT TURN INBOUNDCOURSE 155 LEGDIST 7
 TRANSITION CTB FIX CTB FIX OVERFLY ZULTU AT OR ABOVE 6700 HOLD AT FIX ZULTU RIGHT TURN INBOUNDCOURSE 231 ALT 6700 LEGDIST 7
 TRANSITION WEBVO FIX WEBVO
APPROACH RNV32 FIX EPILE AT OR ABOVE 6300 FIX MALCO 5400 FIX WEDAP AT OR ABOVE 4320 RNW 32 TRK 319 UNTIL 4400 TURN RIGHT DIRECT FIX OVERFLY WEBVO AT OR ABOVE 11000 HOLD AT FIX WEBVO RIGHT TURN INBOUNDCOURSE 079 LEGDIST 7
 TRANSITION AGRYN FIX AGRYN
 TRANSITION BRADZ FIX BRADZ
 TRANSITION CTB FIX CTB FIX OVERFLY EPILE AT OR ABOVE 6300 HOLD AT FIX EPILE RIGHT TURN INBOUNDCOURSE 319 ALT 6300 LEGDIST 7
 TRANSITION PENRY FIX PENRY
APPROACH VOR32 FIX CTB 4700 RNW 32 TRK 315 UNTIL 5400 TURN RIGHT DIRECT FIX CTB HOLD AT FIX CTB RIGHT TURN INBOUNDCOURSE 315 LEGTIME 1
 TRANSITION CTB FIX PI001 AT OR ABOVE 5400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5400 SPEED 210 FIX PI003 AT OR ABOVE 5400 SPEED 210
 TRANSITION HEKIT FIX HEKIT FIX AF001 FIX AF002 FIX AF003 FIX HOMGO AT OR ABOVE 5400
 TRANSITION WELUR FIX WELUR FIX AF004 FIX AF005 FIX HOMGO AT OR ABOVE 5400
ENDAPPROACHES
