//KCVS (CANNON AFB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 34 13.288464 W 103 28.146651
FIX AF002 LATLON N 34 15.885664 W 103 31.190956
FIX AF003 LATLON N 34 19.114017 W 103 33.163722
FIX AF004 LATLON N 34 22.681216 W 103 33.884165
FIX AF005 LATLON N 34 26.263639 W 103 33.284273
FIX AF006 LATLON N 34 34.831045 W 103 19.727027
FIX AF007 LATLON N 34 34.526879 W 103 22.623949
FIX AF008 LATLON N 34 33.752228 W 103 25.388325
FIX AF009 LATLON N 34 34.246471 W 103 14.842123
FIX AF010 LATLON N 34 33.617931 W 103 12.957817
FIX AF011 LATLON N 34 10.912121 W 103 20.987594
FIX AF012 LATLON N 34 10.924401 W 103 17.577694
FIX AF013 LATLON N 34 11.593349 W 103 14.264806
FIX BOJAY LATLON N 34 32.171167 W 103 10.204333
FIX CEDAV LATLON N 34 26.269333 W 103 24.849334
FIX CEGUG LATLON N 34 22.262833 W 103 18.829166
FIX CLINK LATLON N 34 11.537666 W 103 24.293167
FIX CURAM LATLON N 34 14.116166 W 103 30.121333
FIX CUVGO LATLON N 34 18.9195 W 103 24.351334
FIX D027L LATLON N 34 32.796167 W 103 11.221834
FIX D139L LATLON N 34 12.864833 W 103 11.253833
FIX D209L LATLON N 34 13.105 W 103 27.851167
FIX D297L LATLON N 34 29.547 W 103 31.381333
FIX D317L LATLON N 34 32.555 W 103 27.884
FIX FERAK LATLON N 34 15.886166 W 103 31.167833
FIX FESOG LATLON N 34 19.381 W 103 25.230167
FIX FETEP LATLON N 34 26.539 W 103 15.159167
FIX FINDI LATLON N 34 18.118834 W 103 25.318333
FIX FOBUR LATLON N 34 14.205 W 103 9.2615
FIX HASRU LATLON N 34 23.257166 W 103 20.021
FIX HEDOB LATLON N 34 34.6725 W 103 16.822
FIX HEKDI LATLON N 34 31.443167 W 103 9.217
FIX HOMEP LATLON N 34 18.747167 W 103 14.716166
FIX JARPI LATLON N 34 27.504667 W 103 14.779166
FIX JATLA LATLON N 34 18.697333 W 103 14.656333
FIX JEBES LATLON N 34 18.726833 W 103 24.583166
FIX JOPNU LATLON N 34 26.647333 W 103 24.241667
FIX LERAY LATLON N 34 26.599166 W 103 24.1835
FIX MESBE LATLON N 34 30.060167 W 103 30.941167
FIX MINRE LATLON N 34 22.536 W 103 19.855667
FIX PIBIE LATLON N 34 39.464 W 103 11.9175
FIX RAPKE LATLON N 34 31.203167 W 103 29.7565
FIX RUSLE LATLON N 34 16.136333 W 102 59.304833
FIX SOPLE LATLON N 34 14.419834 W 103 9.518
FIX STAFO LATLON N 34 31.691833 W 102 59.820833
FIX TOLDE LATLON N 34 13.203667 W 103 10.676167
FIX WARGA LATLON N 34 18.020167 W 103 15.006334
FIX WIBES LATLON N 34 4.669667 W 103 12.352
FIX ZILEM LATLON N 34 14.4485 W 103 29.723666
FIX ZORUB LATLON N 34 23.769334 W 103 18.432833
FIX ZUNEN LATLON N 34 43.769333 W 103 22.784333
ENDFIXES

RNWS
RNW 04
RNW 13
RNW 22
RNW 31
ENDRNWS

APPROACHES
APPROACH ILS04 FIX ZILEM AT OR ABOVE 6000 FIX CUVGO 5700 RNW 04 TRK 038 UNTIL 4700 FIX OVERFLY FETEP AT OR ABOVE 6000 HDG 318 INTERCEPT RADIAL 003 TO FIX HEDOB FIX HEDOB AT OR ABOVE 7000 HOLD AT FIX HEDOB RIGHT TURN INBOUNDCOURSE 183 ALT 10000 SPEED 265 LEGDIST 5
 TRANSITION CLINK FIX CLINK AT OR ABOVE 7000 FIX D209L AT OR ABOVE 6000
APPROACH ILS13 FIX RAPKE AT OR ABOVE 7000 FIX JOPNU 5900 RNW 13 TRK 128 UNTIL 4700 FIX OVERFLY HOMEP AT OR ABOVE 6000 FIX CLINK AT OR ABOVE 7000 HOLD AT FIX CLINK RIGHT TURN INBOUNDCOURSE 013 ALT 10000 SPEED 265 LEGDIST 5
 TRANSITION CLINK FIX CLINK AT OR ABOVE 7000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D297L AT OR ABOVE 7000
 TRANSITION HEDOB FIX HEDOB AT OR ABOVE 7000 FIX AF006 FIX AF007 FIX AF008 FIX D317L AT OR ABOVE 7000
APPROACH ILS22 FIX HEKDI AT OR ABOVE 6000 FIX FETEP 5600 RNW 22 TRK 218 UNTIL 4700 FIX OVERFLY JEBES FIX CLINK AT OR ABOVE 6000 HOLD AT FIX CLINK RIGHT TURN INBOUNDCOURSE 013 ALT 12000 SPEED 265 LEGDIST 5
 TRANSITION HEDOB FIX HEDOB AT OR ABOVE 7000 FIX AF009 FIX AF010 FIX D027L AT OR ABOVE 6000
APPROACH ILS31 FIX FOBUR AT OR ABOVE 6000 FIX JATLA 5900 RNW 31 TRK 308 UNTIL 4700 FIX OVERFLY LERAY AT OR ABOVE 6000 TURN LEFT DIRECT FIX CLINK AT OR ABOVE 7000 HOLD AT FIX CLINK RIGHT TURN INBOUNDCOURSE 013 ALT 10000 SPEED 265 LEGDIST 5
 TRANSITION CLINK FIX CLINK AT OR ABOVE 7000 FIX AF011 FIX AF012 FIX AF013 FIX D139L
APPROACH RNV04 FIX CURAM AT OR ABOVE 7000 FIX FINDI 6000 RNW 04 TRK 038 UNTIL 4484 FIX OVERFLY FETEP AT OR ABOVE 6000 FIX HEKDI AT OR ABOVE 7000 HOLD AT FIX HEKDI RIGHT TURN INBOUNDCOURSE 218 ALT 10000 SPEED 265 LEGDIST 5
 TRANSITION CURAM HOLD AT FIX CURAM RIGHT TURN INBOUNDCOURSE 000 ALT 7000 SPEED 265 LEGDIST 5
APPROACH RNV13 FIX RAPKE AT OR ABOVE 7000 FIX LERAY 5900 RNW 13 TRK 128 UNTIL 4695 FIX OVERFLY HOMEP AT OR ABOVE 6000 FIX OVERFLY SOPLE AT OR ABOVE 7000 HOLD AT FIX SOPLE RIGHT TURN INBOUNDCOURSE 308 ALT 10000 SPEED 230 LEGDIST 4
 TRANSITION ZUNEN FIX ZUNEN AT OR ABOVE 8000
APPROACH RNV22 FIX HEKDI AT OR ABOVE 6000 FIX FETEP 5600 RNW 22 TRK 218 UNTIL 4700 FIX JEBES AT OR ABOVE 6000 FIX OVERFLY CLINK AT OR ABOVE 7000 HOLD AT FIX CLINK RIGHT TURN INBOUNDCOURSE 013 ALT 12000 SPEED 265 LEGDIST 5
 TRANSITION PIBIE FIX PIBIE AT OR ABOVE 7000
 TRANSITION STAFO FIX STAFO AT OR ABOVE 7000
APPROACH RNV31 FIX FOBUR AT OR ABOVE 7000 FIX HOMEP 5900 RNW 31 TRK 308 UNTIL 4680 FIX RAPKE AT OR ABOVE 6000 FIX OVERFLY ZUNEN AT OR ABOVE 7000 HOLD AT FIX ZUNEN RIGHT TURN INBOUNDCOURSE 198 ALT 10000 SPEED 230 LEGDIST 4
 TRANSITION RUSLE FIX RUSLE AT OR ABOVE 8000
 TRANSITION WIBES FIX WIBES AT OR ABOVE 8000
APPROACH TAC04 FIX FERAK AT OR ABOVE 6000 FIX FESOG 5800 FIX MINRE 4316 RNW 04 FIX FETEP AT OR ABOVE 6000 FIX HEDOB AT OR ABOVE 7000 HOLD AT FIX HEDOB RIGHT TURN INBOUNDCOURSE 183 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION CLINK FIX CLINK AT OR ABOVE 7000
APPROACH TAC13 FIX MESBE AT OR ABOVE 6100 FIX CEDAV 6000 FIX HASRU 4340 RNW 13 FIX HOMEP AT OR ABOVE 6000 FIX CLINK AT OR ABOVE 7000 HOLD AT FIX CLINK RIGHT TURN INBOUNDCOURSE 013 ALT 10000 SPEED 265 LEGDIST 5
 TRANSITION CLINK FIX CLINK AT OR ABOVE 7000
 TRANSITION HEDOB FIX HEDOB AT OR ABOVE 7000
APPROACH TAC22 FIX BOJAY AT OR ABOVE 6100 FIX JARPI 5700 FIX ZORUB 4340 RNW 22 FIX JEBES AT OR ABOVE 6000 FIX CLINK AT OR ABOVE 7000 HOLD AT FIX CLINK RIGHT TURN INBOUNDCOURSE 013 ALT 10000 SPEED 265 LEGDIST 5
 TRANSITION HEDOB FIX HEDOB AT OR ABOVE 7000
APPROACH TAC31 FIX TOLDE AT OR ABOVE 6100 FIX WARGA 5900 FIX CEGUG 4307 RNW 31 FIX LERAY AT OR ABOVE 6000 TURN LEFT DIRECT FIX CLINK AT OR ABOVE 7000 HOLD AT FIX CLINK RIGHT TURN INBOUNDCOURSE 013 ALT 10000 SPEED 265 LEGDIST 5
 TRANSITION CLINK FIX CLINK AT OR ABOVE 6100
ENDAPPROACHES
