//KD42 (SPRINGFIELD MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX APREF LATLON N 44 17.174666 W 95 5.071667
FIX BALEY LATLON N 44 18.6995 W 95 2.7005
FIX GOPEC LATLON N 44 6.648833 W 95 19.623334
FIX MADYA LATLON N 44 14.4965 W 95 0.462
FIX OCIVY LATLON N 44 15.119333 W 95 1.8815
FIX PILIY LATLON N 44 19.654834 W 95 25.0445
FIX RWF LATLON N 44 28.0365 W 95 7.693834
FIX UWGAG LATLON N 44 5.854166 W 94 47.577334
FIX WAGIK LATLON N 44 1.349 W 94 29.963333
FIX WOXIG LATLON N 44 10.542167 W 94 54.799667
FIX YOPBU LATLON N 43 51.857167 W 94 57.639334
FIX ZEKEX LATLON N 44 12.339833 W 94 57.577667
FIX ZIVLO LATLON N 44 21.843334 W 95 12.34
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH VDM13 FIX RWF AT OR ABOVE 2700 FIX BALEY 2700 FIX MADYA 1265 RNW 13 TRK 152 UNTIL 2000 TURN RIGHT DIRECT FIX BALEY AT OR ABOVE 2700 HOLD AT FIX BALEY RIGHT TURN INBOUNDCOURSE 152 LEGTIME 1
APPROACH RNV13 FIX ZIVLO AT OR ABOVE 2900 FIX APREF 2600 FIX OCIVY AT OR ABOVE 1620 RNW 13 TRK 130 UNTIL 1472 FIX OVERFLY UWGAG AT OR ABOVE 2900 HOLD AT FIX UWGAG RIGHT TURN INBOUNDCOURSE 310 LEGDIST 4
 TRANSITION GOPEC FIX GOPEC FIX OVERFLY ZIVLO AT OR ABOVE 2900 HOLD AT FIX ZIVLO RIGHT TURN INBOUNDCOURSE 130 ALT 2900 LEGDIST 4
 TRANSITION PILIY FIX PILIY
 TRANSITION RWF FIX RWF
APPROACH RNV31 FIX UWGAG AT OR ABOVE 2900 FIX WOXIG 2600 FIX ZEKEX AT OR ABOVE 1740 RNW 31 TRK 310 UNTIL 1472 FIX OVERFLY ZIVLO AT OR ABOVE 2900 HOLD AT FIX ZIVLO RIGHT TURN INBOUNDCOURSE 130 LEGDIST 4
 TRANSITION RWF FIX RWF FIX OVERFLY UWGAG AT OR ABOVE 2900 HOLD AT FIX UWGAG RIGHT TURN INBOUNDCOURSE 310 ALT 2900 LEGDIST 4
 TRANSITION WAGIK FIX WAGIK
 TRANSITION YOPBU FIX YOPBU
ENDAPPROACHES
