//KDCY (DAVIESS CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CELIL LATLON N 38 53.389 W 87 0.104167
FIX HERER LATLON N 38 44.957167 W 87 7.785
FIX HOGLO LATLON N 38 31.6345 W 87 7.7815
FIX OLBEE LATLON N 38 53.384833 W 87 15.473333
FIX OQCIR LATLON N 38 47.385334 W 87 7.786166
FIX UCFEX LATLON N 38 53.391167 W 87 7.788833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX UCFEX AT OR ABOVE 2600 SPEED 230 FIX OQCIR 2100 FIX HERER AT OR ABOVE 1320 RNW 18 TRK 183 UNTIL 710 FIX OVERFLY HOGLO AT OR ABOVE 2100 HOLD AT FIX HOGLO RIGHT TURN INBOUNDCOURSE 003 LEGDIST 4
 TRANSITION CELIL FIX CELIL AT OR ABOVE 2600
 TRANSITION OLBEE FIX OLBEE AT OR ABOVE 2600
 TRANSITION UCFEX HOLD AT FIX UCFEX RIGHT TURN INBOUNDCOURSE 183 ALT 2600 SPEED 230 LEGDIST 4
ENDAPPROACHES
