//KDDC (DODGE CITY REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 37 54.69609 W 99 40.604906
FIX AF002 LATLON N 37 50.074523 W 99 40.113719
FIX AF003 LATLON N 37 45.535844 W 99 41.320691
FIX AF004 LATLON N 37 41.460575 W 99 44.11972
FIX AF005 LATLON N 37 38.189424 W 99 48.272866
FIX AF006 LATLON N 37 47.543088 W 100 20.105371
FIX AF007 LATLON N 37 42.534211 W 100 17.489333
FIX AF008 LATLON N 37 38.500772 W 100 12.916655
FIX AF009 LATLON N 37 35.902319 W 100 6.912733
FIX AF010 LATLON N 37 35.034274 W 100 0.161976
FIX AF011 LATLON N 37 56.56007 W 99 44.037625
FIX AF012 LATLON N 38 0.144082 W 99 46.861782
FIX AF013 LATLON N 38 2.900093 W 99 50.917288
FIX AF014 LATLON N 38 4.576053 W 99 55.835161
FIX AF015 LATLON N 38 5.018458 W 100 1.16569
FIX AF016 LATLON N 37 55.455979 W 100 17.168981
FIX AF017 LATLON N 37 58.017011 W 100 15.717275
FIX AF018 LATLON N 38 0.297881 W 100 13.645202
FIX AF019 LATLON N 37 53.782831 W 99 52.182844
FIX AF020 LATLON N 37 55.561077 W 99 53.573449
FIX AF021 LATLON N 37 56.935805 W 99 55.568587
FIX AF022 LATLON N 37 57.784105 W 99 57.990347
FIX AF023 LATLON N 37 58.030078 W 100 0.622231
FIX AF024 LATLON N 37 53.764087 W 100 8.503572
FIX AF025 LATLON N 37 55.435559 W 100 7.234505
FIX AF026 LATLON N 37 56.765905 W 100 5.429578
FIX BOTDO LATLON N 37 54.504167 W 100 10.399667
FIX CINOS LATLON N 37 41.868833 W 99 55.526
FIX CNIDA LATLON N 37 40.1 W 100 2.228833
FIX COBVA LATLON N 37 32.621167 W 99 59.211667
FIX CORKU LATLON N 37 35.576167 W 99 51.646166
FIX D315N LATLON N 38 2.22 W 100 11.002667
FIX D332N LATLON N 38 4.2025 W 100 6.401666
FIX DDC LATLON N 37 51.033667 W 100 0.338167
FIX EARPP LATLON N 37 52.412 W 99 42.744667
FIX ENNIL LATLON N 37 51.260833 W 99 53.324333
FIX EPICI LATLON N 37 57.659666 W 100 3.223
FIX EYUDA LATLON N 37 38.523 W 99 44.070667
FIX FIVLI LATLON N 37 51.729167 W 99 51.543167
FIX FLACK LATLON N 37 14.686667 W 100 21.520166
FIX GRAAL LATLON N 37 47.4115 W 99 56.401166
FIX HASUN LATLON N 37 56.695 W 99 48.9695
FIX HEPVA LATLON N 37 51.892166 W 100 9.110833
FIX JUPNO LATLON N 37 30.141833 W 100 3.6945
FIX KEYLE LATLON N 37 36.015 W 99 53.327666
FIX KRIER LATLON N 37 25.225667 W 99 48.641
FIX KUDDO LATLON N 37 59.022334 W 99 42.812
FIX KUDIC LATLON N 37 52.958666 W 100 20.397667
FIX MILCY LATLON N 37 56.719667 W 100 4.732834
FIX MODGE LATLON N 37 41.647166 W 99 55.9545
FIX MULGE LATLON N 38 0.662 W 99 52.826333
FIX OKOLY LATLON N 37 58.9305 W 99 59.060333
FIX OWENJ LATLON N 38 1.021834 W 99 59.455667
FIX PI001 LATLON N 37 38.358082 W 99 54.442801
FIX PI002 LATLON N 37 34.460588 W 99 56.73569
FIX PI003 LATLON N 37 32.24893 W 99 51.641269
FIX PI004 LATLON N 37 54.342835 W 100 1.782343
FIX PI005 LATLON N 37 58.207246 W 99 59.391223
FIX PI006 LATLON N 38 0.487651 W 100 4.470139
FIX POKPE LATLON N 37 52.738333 W 100 17.886833
FIX RAVEN LATLON N 37 51.3245 W 100 1.379833
FIX RIMPE LATLON N 37 55.614167 W 99 42.7985
FIX RUDLE LATLON N 37 43.127666 W 99 59.818333
FIX TUROE LATLON N 37 34.573 W 100 6.619166
FIX WEROM LATLON N 38 3.323666 W 100 8.85
FIX WIDEV LATLON N 37 34.767667 W 100 12.904166
ENDFIXES

RNWS
RNW 02
RNW 14
RNW 20
RNW 32
ENDRNWS

APPROACHES
APPROACH VDM32 FIX MODGE 3900 RNW 32 FIX DDC AT OR ABOVE 4200 HOLD AT FIX DDC LEFT TURN INBOUNDCOURSE 153 LEGTIME 1
 TRANSITION DDC FIX DDC FIX MODGE AT OR ABOVE 4200 FIX PI001 AT OR ABOVE 4200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4200 SPEED 210 FIX PI003 AT OR ABOVE 4200 SPEED 210
 TRANSITION KRIER FIX KRIER FIX KEYLE AT OR ABOVE 4300
 TRANSITION KUDDO FIX KUDDO FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX KEYLE AT OR ABOVE 4300
 TRANSITION KUDIC FIX KUDIC FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX KEYLE AT OR ABOVE 4300
APPROACH ILS14 FIX WEROM AT OR ABOVE 4600 FIX RAVEN 4400 RNW 14 TRK 146 UNTIL 3200 TURN LEFT DIRECT FIX DDC AT OR ABOVE 4400 HOLD AT FIX DDC RIGHT TURN INBOUNDCOURSE 356 LEGTIME 1
 TRANSITION EARPP FIX EARPP FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX D332N AT OR ABOVE 4600
 TRANSITION FLACK FIX FLACK FIX DDC AT OR ABOVE 4400 FIX OVERFLY OWENJ AT OR ABOVE 4400
 TRANSITION POKPE FIX POKPE FIX AF016 FIX AF017 FIX AF018 FIX D315N AT OR ABOVE 4600
APPROACH RNV02 FIX TUROE AT OR ABOVE 4600 FIX CNIDA 4600 FIX RUDLE AT OR ABOVE 3460 RNW 02 TRK 024 UNTIL 2846 FIX OVERFLY HASUN AT OR ABOVE 4600 HOLD AT FIX HASUN RIGHT TURN INBOUNDCOURSE 204 LEGDIST 5
 TRANSITION JUPNO FIX JUPNO
 TRANSITION TUROE HOLD AT FIX TUROE RIGHT TURN INBOUNDCOURSE 024 ALT 4600 LEGDIST 5
 TRANSITION WIDEV FIX WIDEV
APPROACH RNV14 FIX MILCY AT OR ABOVE 4600 FIX RAVEN 4400 RNW 14 TRK 146 UNTIL 2836 FIX OVERFLY CORKU AT OR ABOVE 4600 HOLD AT FIX CORKU RIGHT TURN INBOUNDCOURSE 326 LEGDIST 5
 TRANSITION BOTDO FIX BOTDO
 TRANSITION MILCY HOLD AT FIX MILCY RIGHT TURN INBOUNDCOURSE 146 ALT 4600 LEGDIST 5
 TRANSITION OKOLY FIX OKOLY
APPROACH RNV20 FIX HASUN AT OR ABOVE 4600 FIX ENNIL 4600 FIX GRAAL AT OR ABOVE 3140 RNW 20 TRK 204 UNTIL 2842 FIX OVERFLY TUROE AT OR ABOVE 4600 HOLD AT FIX TUROE RIGHT TURN INBOUNDCOURSE 024 LEGDIST 5
 TRANSITION HASUN HOLD AT FIX HASUN RIGHT TURN INBOUNDCOURSE 204 ALT 4600 LEGDIST 5
 TRANSITION MULGE FIX MULGE
 TRANSITION RIMPE FIX RIMPE
APPROACH RNV32 FIX CORKU AT OR ABOVE 4600 FIX CINOS 3900 RNW 32 TRK 326 UNTIL 2791 FIX OVERFLY MILCY AT OR ABOVE 4600 HOLD AT FIX MILCY RIGHT TURN INBOUNDCOURSE 146 LEGDIST 5
 TRANSITION COBVA FIX COBVA
 TRANSITION CORKU HOLD AT FIX CORKU RIGHT TURN INBOUNDCOURSE 326 ALT 4600 LEGDIST 5
 TRANSITION EYUDA FIX EYUDA
APPROACH VOR14 FIX DDC 4100 RNW 14 TRK 153 UNTIL 4200 TURN LEFT DIRECT FIX DDC HOLD AT FIX DDC LEFT TURN INBOUNDCOURSE 153 LEGTIME 1
 TRANSITION DDC FIX PI004 AT OR ABOVE 4200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 4200 SPEED 210 FIX PI006 AT OR ABOVE 4200 SPEED 210
 TRANSITION FIVLI FIX FIVLI FIX AF019 FIX AF020 FIX AF021 FIX AF022 FIX AF023 FIX EPICI AT OR ABOVE 4200
 TRANSITION HEPVA FIX HEPVA FIX AF024 FIX AF025 FIX AF026 FIX EPICI AT OR ABOVE 4200
ENDAPPROACHES
