//KDEH (DECORAH MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVELE LATLON N 43 14.189833 W 91 37.400833
FIX DUCAV LATLON N 43 18.9115 W 91 51.473833
FIX FAYNE LATLON N 43 11.632 W 91 29.828167
FIX FOYDE LATLON N 43 11.055334 W 92 29.957
FIX JEBAR LATLON N 43 21.444 W 91 59.072833
FIX JUXOP LATLON N 43 16.57 W 91 39.078667
FIX KUCCE LATLON N 43 15.4325 W 91 41.092667
FIX LEFTY LATLON N 43 38.922334 W 91 53.3245
FIX PI001 LATLON N 43 17.230056 W 91 27.469327
FIX PI002 LATLON N 43 20.617541 W 91 23.829116
FIX PI003 LATLON N 43 18.010361 W 91 18.603479
FIX UKN LATLON N 43 16.805167 W 91 32.241667
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH VDM29 FIX UKN 2900 FIX JUXOP AT OR ABOVE 1780 RNW 29 TRK 262 UNTIL 2900 TURN LEFT DIRECT FIX UKN HOLD AT FIX UKN RIGHT TURN INBOUNDCOURSE 262 LEGTIME 1
 TRANSITION UKN FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH RNV11 FIX JEBAR AT OR ABOVE 3000 FIX DUCAV 2900 RNW 11 TRK 114 UNTIL 1396 FIX OVERFLY FAYNE AT OR ABOVE 3200 HOLD AT FIX FAYNE RIGHT TURN INBOUNDCOURSE 294 LEGDIST 4
 TRANSITION FOYDE FIX FOYDE
 TRANSITION JEBAR HOLD AT FIX JEBAR RIGHT TURN INBOUNDCOURSE 114 ALT 3000 LEGDIST 4
 TRANSITION LEFTY FIX LEFTY
APPROACH RNV29 FIX FAYNE AT OR ABOVE 2900 FIX AVELE 2900 FIX KUCCE AT OR ABOVE 1920 RNW 29 TRK 294 UNTIL 1558 TURN LEFT DIRECT FIX OVERFLY FAYNE AT OR ABOVE 2900 HOLD AT FIX FAYNE RIGHT TURN INBOUNDCOURSE 294 LEGDIST 4
 TRANSITION UKN FIX UKN FIX OVERFLY FAYNE AT OR ABOVE 2900 HOLD AT FIX FAYNE RIGHT TURN INBOUNDCOURSE 294 ALT 2900 LEGDIST 4
ENDAPPROACHES
