//KDLC (DILLON CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CFBXK LATLON N 34 18.699167 W 79 33.1835
FIX DEMIC LATLON N 34 23.417167 W 79 26.928334
FIX FLO LATLON N 34 13.978166 W 79 39.429667
FIX OPELE LATLON N 34 20.978666 W 79 38.984333
FIX OPELY LATLON N 34 10.680167 W 79 31.977167
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH VDM07 FIX CFBXK AT OR ABOVE 2000 FIX DEMIC 1700 RNW 07 TRK 051 UNTIL 533 TURN LEFT DIRECT FIX DEMIC AT OR ABOVE 2000 HOLD AT FIX DEMIC LEFT TURN INBOUNDCOURSE 051 LEGTIME 1
 TRANSITION FLO FIX FLO
 TRANSITION OPELE FIX OPELE
 TRANSITION OPELY FIX OPELY
ENDAPPROACHES
