//KDTA (DELTA MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BICAN LATLON N 38 58.23 W 112 33.013834
FIX DELKE LATLON N 39 9.847 W 112 34.858333
FIX DTA LATLON N 39 18.132667 W 112 30.333334
FIX DUDTE LATLON N 39 13.136833 W 112 30.524167
FIX EACKS LATLON N 39 28.813834 W 112 29.9245
FIX GIDEY LATLON N 39 36.146666 W 112 29.6425
FIX ILACE LATLON N 39 25.565833 W 112 30.117
FIX JULIK LATLON N 39 9.180334 W 112 31.542667
FIX LOLIC LATLON N 39 43.099166 W 112 28.073333
FIX LUSSI LATLON N 39 29.126833 W 112 30.095333
FIX PI001 LATLON N 39 39.646666 W 112 29.6425
FIX PI002 LATLON N 39 42.68611 W 112 25.689986
FIX PI003 LATLON N 39 46.146667 W 112 29.6425
FIX PI004 LATLON N 39 14.864948 W 112 31.952987
FIX PI005 LATLON N 39 13.114148 W 112 37.023395
FIX PI006 LATLON N 39 8.795338 W 112 34.954251
FIX PUCIT LATLON N 39 40.992167 W 112 17.183
FIX RUBOY LATLON N 39 34.596 W 112 20.8795
FIX TAVTE LATLON N 39 17.8275 W 112 30.163834
FIX UTONE LATLON N 39 11.133167 W 112 30.204334
FIX WADOK LATLON N 39 33.1155 W 112 28.9805
FIX WUNDI LATLON N 39 39.402334 W 112 30.0325
FIX ZIBRA LATLON N 38 59.707667 W 112 40.365
FIX ZOBMA LATLON N 39 24.870167 W 112 30.121166
FIX ZUVEM LATLON N 39 40.904 W 112 29.459
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH VDM17 FIX GIDEY AT OR ABOVE 7600 FIX EACKS 6500 RNW 17 TRK 166 UNTIL 5159 FIX DTA FIX DUDTE AT OR ABOVE 9600 TURN RIGHT DIRECT FIX DTA AT OR ABOVE 9600 HOLD AT FIX DTA LEFT TURN INBOUNDCOURSE 004 LEGTIME 1
 TRANSITION DTA FIX DTA FIX GIDEY AT OR ABOVE 9100 FIX PI001 AT OR ABOVE 9100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9100 SPEED 210 FIX PI003 AT OR ABOVE 9100 SPEED 210
 TRANSITION LOLIC FIX LOLIC FIX ZUVEM
 TRANSITION RUBOY FIX RUBOY
APPROACH RNV17 FIX WUNDI AT OR ABOVE 9700 FIX LUSSI 6600 FIX ZOBMA AT OR ABOVE 5240 RNW 17 TRK 166 UNTIL 5080 FIX TAVTE FIX OVERFLY JULIK AT OR ABOVE 12000 HOLD AT FIX JULIK RIGHT TURN INBOUNDCOURSE 172 LEGDIST 7
 TRANSITION DTA FIX DTA FIX OVERFLY WUNDI AT OR ABOVE 9700 HOLD AT FIX WUNDI LEFT TURN INBOUNDCOURSE 186 ALT 9700 LEGDIST 7
 TRANSITION LOLIC FIX LOLIC
 TRANSITION PUCIT FIX PUCIT
APPROACH RNV35 FIX UTONE AT OR ABOVE 7300 FIX TAVTE 6300 RNW 35 TRK 346 UNTIL 5080 FIX ILACE FIX OVERFLY WADOK AT OR ABOVE 11500 HOLD AT FIX WADOK LEFT TURN INBOUNDCOURSE 350 LEGDIST 8
 TRANSITION BICAN FIX BICAN
 TRANSITION RUBOY FIX RUBOY FIX OVERFLY UTONE AT OR ABOVE 7300 HOLD AT FIX UTONE RIGHT TURN INBOUNDCOURSE 346 ALT 7300 LEGDIST 6
 TRANSITION WADOK FIX WADOK FIX OVERFLY UTONE AT OR ABOVE 7300 HOLD AT FIX UTONE RIGHT TURN INBOUNDCOURSE 346 ALT 7300 LEGDIST 6
 TRANSITION ZIBRA FIX ZIBRA
APPROACH VOR35 FIX DTA 6200 RNW 35 TRK 346 UNTIL 5159 TURN RIGHT DIRECT FIX DTA AT OR ABOVE 9600 HOLD AT FIX DTA LEFT TURN INBOUNDCOURSE 004 LEGTIME 1
 TRANSITION BICAN FIX BICAN FIX JULIK AT OR ABOVE 7300
 TRANSITION DTA FIX PI004 AT OR ABOVE 7300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 7300 SPEED 210 FIX PI006 AT OR ABOVE 7300 SPEED 210
 TRANSITION ZIBRA FIX ZIBRA FIX DELKE AT OR ABOVE 7300
ENDAPPROACHES
