//KDUH (TOLEDO SUBURBAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX MAKAF LATLON N 41 44.1525 W 83 39.345833
FIX TAINT LATLON N 41 39.083 W 83 39.040667
FIX WTRVL LATLON N 41 27.089 W 83 38.321666
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNVA09 FIX WTRVL AT OR ABOVE 2500 FIX TAINT 2500 FIX OVERFLY MAKAF 1180 RNW 09 TRK 004 UNTIL 1180 TURN LEFT DIRECT FIX OVERFLY WTRVL AT OR ABOVE 2500 HOLD AT FIX WTRVL RIGHT TURN INBOUNDCOURSE 004 LEGDIST 4
 TRANSITION WTRVL HOLD AT FIX WTRVL RIGHT TURN INBOUNDCOURSE 004 ALT 2500 LEGDIST 4
APPROACH RNVA27 FIX WTRVL AT OR ABOVE 2500 FIX TAINT 2500 FIX OVERFLY MAKAF 1180 RNW 27 TRK 004 UNTIL 1180 TURN LEFT DIRECT FIX OVERFLY WTRVL AT OR ABOVE 2500 HOLD AT FIX WTRVL RIGHT TURN INBOUNDCOURSE 004 LEGDIST 4
 TRANSITION WTRVL HOLD AT FIX WTRVL RIGHT TURN INBOUNDCOURSE 004 ALT 2500 LEGDIST 4
ENDAPPROACHES
