//KDWA (YOLO CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CCR LATLON N 38 2.695166 W 122 2.7125
FIX COUPS LATLON N 38 18.976333 W 121 39.157333
FIX DOWUN LATLON N 38 32.666833 W 121 51.435
FIX ELEGY LATLON N 38 51.377833 W 122 4.839334
FIX EMBER LATLON N 38 16.785 W 121 49.508666
FIX GAAAS LATLON N 38 36.958667 W 121 51.397667
FIX GHEER LATLON N 38 47.268667 W 121 51.308
FIX ILA LATLON N 39 4.2705 W 122 1.636166
FIX OAKEY LATLON N 38 3.397166 W 121 40.309834
FIX PROAP LATLON N 38 27.535667 W 121 51.4795
FIX TRIMM LATLON N 38 20.955 W 121 51.536167
FIX YOLOH LATLON N 38 41.109 W 121 51.361667
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX GHEER AT OR ABOVE 3000 FIX YOLOH 2000 FIX GAAAS AT OR ABOVE 680 RNW 16 TRK 164 UNTIL 359 FIX OVERFLY PROAP AT OR ABOVE 3600 HOLD AT FIX PROAP RIGHT TURN INBOUNDCOURSE 164 LEGDIST 4
 TRANSITION COUPS FIX COUPS FIX OVERFLY GHEER AT OR ABOVE 3000 HOLD AT FIX GHEER RIGHT TURN INBOUNDCOURSE 164 ALT 3000 LEGDIST 4
 TRANSITION ELEGY FIX ELEGY
 TRANSITION ILA FIX ILA
APPROACH RNV34 FIX TRIMM AT OR ABOVE 4000 FIX PROAP 2300 FIX DOWUN AT OR ABOVE 660 RNW 34 TRK 344 UNTIL 415 FIX OVERFLY GHEER AT OR ABOVE 3000 HOLD AT FIX GHEER RIGHT TURN INBOUNDCOURSE 164 LEGDIST 4
 TRANSITION CCR FIX CCR FIX EMBER AT OR ABOVE 4000
 TRANSITION COUPS FIX COUPS
 TRANSITION OAKEY FIX OAKEY FIX EMBER AT OR ABOVE 4000
ENDAPPROACHES
