//KE38 (ALPINE-CASPARIS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BWRNB LATLON N 30 27.492167 W 103 38.808833
FIX FST LATLON N 30 57.1265 W 102 58.542667
FIX JOLKU LATLON N 30 26.333 W 103 34.197833
FIX MA19 LATLON N 30 24.262333 W 103 40.39
FIX MRF LATLON N 30 17.902333 W 103 57.285334
FIX ODKAE LATLON N 30 29.650333 W 103 27.057167
FIX PI001 LATLON N 30 30.713774 W 103 37.221461
FIX PI002 LATLON N 30 32.323219 W 103 32.592464
FIX PI003 LATLON N 30 36.695905 W 103 34.268827
FIX RUWEL LATLON N 30 29.274833 W 103 37.947334
FIX TIFME LATLON N 30 34.820333 W 103 35.2655
ENDFIXES

RNWS
RNW 01
RNW 05
RNW 19
RNW 23
ENDRNWS

APPROACHES
APPROACH NDB19 FIX BWRNB 6200 FIX MA19 4834 RNW 19 TRK 194 UNTIL 4915 TURN LEFT DIRECT FIX BWRNB AT OR ABOVE 7000 HOLD AT FIX BWRNB LEFT TURN INBOUNDCOURSE 194 LEGTIME 1
 TRANSITION FST FIX FST FIX BWRNB AT OR ABOVE 7500 FIX PI001 AT OR ABOVE 7000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7000 SPEED 210 FIX PI003 AT OR ABOVE 7000 SPEED 210
 TRANSITION MRF FIX MRF FIX BWRNB AT OR ABOVE 9000 FIX PI001 AT OR ABOVE 7000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7000 SPEED 210 FIX PI003 AT OR ABOVE 7000 SPEED 210
APPROACH RNV19 FIX TIFME AT OR ABOVE 8000 FIX RUWEL 6500 RNW 19 TRK 194 UNTIL 5200 TURN LEFT DIRECT FIX OVERFLY ODKAE AT OR ABOVE 9000 SPEED 165 HOLD AT FIX ODKAE LEFT TURN INBOUNDCOURSE 233 ALT 9000 LEGDIST 7
 TRANSITION FST FIX FST FIX OVERFLY TIFME AT OR ABOVE 10000 HOLD AT FIX TIFME RIGHT TURN INBOUNDCOURSE 194 ALT 8000 LEGDIST 7
 TRANSITION MRF FIX MRF FIX OVERFLY TIFME AT OR ABOVE 10000 HOLD AT FIX TIFME RIGHT TURN INBOUNDCOURSE 194 ALT 8000 LEGDIST 7
APPROACH RNV23 FIX ODKAE AT OR ABOVE 8000 FIX JOLKU 6500 RNW 23 TRK 233 UNTIL 5400 TURN LEFT DIRECT FIX OVERFLY ODKAE AT OR ABOVE 9000 SPEED 165 HOLD AT FIX ODKAE LEFT TURN INBOUNDCOURSE 233 LEGDIST 7
 TRANSITION FST FIX FST FIX OVERFLY ODKAE AT OR ABOVE 10000 HOLD AT FIX ODKAE LEFT TURN INBOUNDCOURSE 233 ALT 8000 LEGDIST 7
 TRANSITION MRF FIX MRF FIX OVERFLY ODKAE AT OR ABOVE 10000 HOLD AT FIX ODKAE LEFT TURN INBOUNDCOURSE 233 ALT 8000 LEGDIST 7
ENDAPPROACHES
