//KE42 (MAJOR CORNELIUS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BGD LATLON N 35 48.424333 W 101 22.929167
FIX HUMIM LATLON N 36 8.646833 W 101 14.876167
FIX LBL LATLON N 37 2.663666 W 100 58.271833
FIX MATTS LATLON N 36 7.252 W 101 14.526167
FIX NIVAE LATLON N 36 0.777 W 101 13.257
FIX OYUSA LATLON N 36 3.2325 W 101 18.6295
FIX PI001 LATLON N 36 3.923179 W 101 15.864158
FIX PI002 LATLON N 36 1.969466 W 101 20.601913
FIX PI003 LATLON N 35 57.740425 W 101 18.344
FIX SUGOE LATLON N 36 5.684 W 101 24.007667
FIX TIKUE LATLON N 36 25.9095 W 101 9.959333
FIX VOKCU LATLON N 36 20.9815 W 100 59.177333
FIX WIPIN LATLON N 36 23.4475 W 101 4.5655
FIX WORSO LATLON N 35 57.839666 W 101 18.735334
FIX YARBU LATLON N 36 18.129167 W 101 8.278834
FIX ZEMGO LATLON N 36 15.625834 W 101 10.0235
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH VDM02 FIX WORSO AT OR ABOVE 5100 FIX MATTS 5100 RNW 02 TRK 009 UNTIL 3490 TURN RIGHT DIRECT FIX BGD AT OR ABOVE 5100 HOLD AT FIX BGD RIGHT TURN INBOUNDCOURSE 355 LEGTIME 1
 TRANSITION BGD FIX BGD
 TRANSITION LBL FIX LBL FIX MATTS AT OR ABOVE 5100 FIX PI001 AT OR ABOVE 5100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5100 SPEED 210 FIX PI003 AT OR ABOVE 5100 SPEED 210
APPROACH RNV02 FIX OYUSA AT OR ABOVE 6000 FIX HUMIM 4700 RNW 02 TRK 020 UNTIL 3490 TURN LEFT DIRECT FIX OVERFLY OYUSA AT OR ABOVE 6000 HOLD AT FIX OYUSA RIGHT TURN INBOUNDCOURSE 020 LEGDIST 6
 TRANSITION NIVAE FIX NIVAE AT OR ABOVE 6000
 TRANSITION OYUSA HOLD AT FIX OYUSA RIGHT TURN INBOUNDCOURSE 020 ALT 6000 LEGDIST 6
 TRANSITION SUGOE FIX SUGOE AT OR ABOVE 6000
APPROACH RNV20 FIX WIPIN AT OR ABOVE 6000 FIX YARBU 4800 FIX ZEMGO AT OR ABOVE 3860 RNW 20 FIX OVERFLY OYUSA AT OR ABOVE 6000 HOLD AT FIX OYUSA RIGHT TURN INBOUNDCOURSE 020 LEGDIST 6
 TRANSITION TIKUE FIX TIKUE AT OR ABOVE 6000
 TRANSITION VOKCU FIX VOKCU AT OR ABOVE 6000
 TRANSITION WIPIN HOLD AT FIX WIPIN RIGHT TURN INBOUNDCOURSE 200 ALT 6000 LEGDIST 6
ENDAPPROACHES
