//KEAU (CHIPPEWA VALLEY REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 45 4.981366 W 91 40.736713
FIX AF002 LATLON N 45 1.533405 W 91 45.261383
FIX AF003 LATLON N 44 57.220295 W 91 47.907574
FIX AF004 LATLON N 44 52.530722 W 91 48.382803
FIX AF005 LATLON N 44 47.994023 W 91 46.642044
FIX AF006 LATLON N 44 49.315336 W 91 10.031113
FIX AF007 LATLON N 44 45.095869 W 91 13.319812
FIX AF008 LATLON N 44 41.915485 W 91 18.421229
FIX AF009 LATLON N 44 40.148242 W 91 24.731394
FIX AF010 LATLON N 44 40.00157 W 91 31.508447
FIX CAVUX LATLON N 44 53.843833 W 91 26.348666
FIX D207N LATLON N 44 41.852167 W 91 38.822
FIX D225N LATLON N 44 44.659 W 91 43.538167
FIX DRDAN LATLON N 45 5.600666 W 91 22.7205
FIX EAU LATLON N 44 53.860166 W 91 28.712167
FIX HEDVU LATLON N 44 38.831833 W 91 34.690834
FIX HILPO LATLON N 44 56.799167 W 91 22.184666
FIX IROKE LATLON N 45 0.996833 W 91 16.248334
FIX JASAK LATLON N 44 47.669833 W 91 35.011166
FIX MA184 LATLON N 44 52.572 W 91 28.967333
FIX MENRD LATLON N 44 56.386834 W 91 9.7935
FIX PECIV LATLON N 44 51.167167 W 91 30.1105
FIX PI001 LATLON N 44 45.194076 W 91 38.496189
FIX PI002 LATLON N 44 40.894076 W 91 38.496189
FIX PI003 LATLON N 44 40.591565 W 91 44.955184
FIX PI004 LATLON N 44 57.346834 W 91 28.2811
FIX PI005 LATLON N 45 0.639715 W 91 32.190695
FIX PI006 LATLON N 45 3.822003 W 91 27.478228
FIX RIMLE LATLON N 44 43.346 W 91 41.049667
FIX RUYBO LATLON N 44 48.994166 W 91 21.6385
FIX TEPUE LATLON N 45 0.788333 W 91 27.309833
FIX UCACI LATLON N 45 7.403333 W 91 33.704666
FIX UCEGA LATLON N 44 52.422667 W 91 38.348
FIX VIYUR LATLON N 44 53.466 W 91 9.025667
FIX WESIX LATLON N 44 47.854166 W 91 47.424833
FIX YARGU LATLON N 44 49.763666 W 91 32.079
FIX ZOSPO LATLON N 44 43.133333 W 91 41.3475
ENDFIXES

RNWS
RNW 04
RNW 14
RNW 22
RNW 32
ENDRNWS

APPROACHES
APPROACH LBC04 FIX ZOSPO AT OR ABOVE 2900 FIX JASAK 2700 FIX YARGU AT OR ABOVE 1740 FIX OVERFLY PECIV 1128 RNW 04 TRK 044 UNTIL 2900 TURN LEFT DIRECT FIX EAU HOLD AT FIX EAU RIGHT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION EAU FIX EAU FIX JASAK AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION UCACI FIX UCACI FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D225N AT OR ABOVE 2900
 TRANSITION VIYUR FIX VIYUR FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D207N AT OR ABOVE 2900
APPROACH ILS22 FIX IROKE AT OR ABOVE 3500 FIX HILPO 2900 RNW 22 TRK 224 UNTIL 1600 TURN RIGHT DIRECT FIX IROKE AT OR ABOVE 3500 HOLD AT FIX IROKE RIGHT TURN INBOUNDCOURSE 224 LEGTIME 1
 TRANSITION DRDAN FIX DRDAN
 TRANSITION EAU FIX EAU FIX IROKE AT OR ABOVE 3500 HOLD AT FIX IROKE RIGHT TURN INBOUNDCOURSE 224 ALT 3500 LEGTIME 1
 TRANSITION MENRD FIX MENRD
APPROACH RNV04 FIX RIMLE AT OR ABOVE 3000 FIX JASAK 2700 FIX YARGU AT OR ABOVE 1740 RNW 04 TRK 044 UNTIL 1089 FIX OVERFLY IROKE AT OR ABOVE 3000 HOLD AT FIX IROKE RIGHT TURN INBOUNDCOURSE 224 LEGDIST 4
 TRANSITION HEDVU FIX HEDVU
 TRANSITION RIMLE HOLD AT FIX RIMLE RIGHT TURN INBOUNDCOURSE 044 ALT 3000 LEGDIST 4
 TRANSITION WESIX FIX WESIX
APPROACH RNV22 FIX IROKE AT OR ABOVE 3500 FIX HILPO 2900 FIX CAVUX AT OR ABOVE 1560 RNW 22 TRK 224 UNTIL 1320 TURN RIGHT DIRECT FIX OVERFLY IROKE AT OR ABOVE 3500 HOLD AT FIX IROKE RIGHT TURN INBOUNDCOURSE 224 LEGDIST 4
 TRANSITION DRDAN FIX DRDAN
 TRANSITION EAU FIX EAU FIX OVERFLY IROKE AT OR ABOVE 3500 HOLD AT FIX IROKE RIGHT TURN INBOUNDCOURSE 224 ALT 3500 LEGDIST 4
 TRANSITION MENRD FIX MENRD
APPROACH VORA04 FIX TEPUE AT OR ABOVE 2900 FIX EAU 2300 FIX MA184 1820 RNW 04 TRK 184 UNTIL 2900 TURN LEFT DIRECT FIX EAU HOLD AT FIX EAU RIGHT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION EAU FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
 TRANSITION RUYBO FIX RUYBO
 TRANSITION UCEGA FIX UCEGA
APPROACH VORA14 FIX TEPUE AT OR ABOVE 2900 FIX EAU 2300 FIX MA184 1820 RNW 14 TRK 184 UNTIL 2900 TURN LEFT DIRECT FIX EAU HOLD AT FIX EAU RIGHT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION EAU FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
 TRANSITION RUYBO FIX RUYBO
 TRANSITION UCEGA FIX UCEGA
APPROACH VORA22 FIX TEPUE AT OR ABOVE 2900 FIX EAU 2300 FIX MA184 1820 RNW 22 TRK 184 UNTIL 2900 TURN LEFT DIRECT FIX EAU HOLD AT FIX EAU RIGHT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION EAU FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
 TRANSITION RUYBO FIX RUYBO
 TRANSITION UCEGA FIX UCEGA
APPROACH VORA32 FIX TEPUE AT OR ABOVE 2900 FIX EAU 2300 FIX MA184 1820 RNW 32 TRK 184 UNTIL 2900 TURN LEFT DIRECT FIX EAU HOLD AT FIX EAU RIGHT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION EAU FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
 TRANSITION RUYBO FIX RUYBO
 TRANSITION UCEGA FIX UCEGA
ENDAPPROACHES
