//KEBA (ELBERT CO-PATZ)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AHN LATLON N 33 56.855666 W 83 19.4855
FIX DOTSN LATLON N 34 3.985166 W 82 55.8235
FIX FEHDY LATLON N 34 5.067167 W 82 43.923
FIX HIRAT LATLON N 34 13.078166 W 83 7.116667
FIX HOKID LATLON N 34 0.954833 W 83 5.919833
FIX JESIG LATLON N 34 3.172166 W 83 8.909666
FIX JOSPI LATLON N 34 5.5785 W 83 9.5515
FIX JUDAK LATLON N 34 4.961167 W 82 52.559167
FIX MATKL LATLON N 34 5.853833 W 82 49.568167
FIX NADZU LATLON N 34 3.789 W 82 34.033834
FIX NOGBE LATLON N 34 9.058333 W 82 30.557666
FIX OCENU LATLON N 33 54.019 W 83 5.471333
FIX PIDMY LATLON N 33 57.893833 W 82 32.625167
FIX SAVNE LATLON N 34 6.418166 W 82 54.494666
FIX TALYU LATLON N 34 7.824 W 83 5.632166
FIX TUSDE LATLON N 34 6.120833 W 82 52.157833
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH VDM11 FIX HOKID AT OR ABOVE 2500 FIX DOTSN 2400 FIX JUDAK AT OR ABOVE 1460 FIX MATKL 642 RNW 11 TRK 070 UNTIL 1010 TURN RIGHT DIRECT FIX DOTSN AT OR ABOVE 2400 HOLD AT FIX DOTSN RIGHT TURN INBOUNDCOURSE 070 LEGTIME 1
 TRANSITION AHN FIX AHN
 TRANSITION JOSPI FIX JOSPI
 TRANSITION OCENU FIX OCENU
APPROACH RNV11 FIX TALYU AT OR ABOVE 2800 FIX SAVNE 2300 FIX TUSDE AT OR ABOVE 1500 RNW 11 TRK 105 UNTIL 1120 FIX OVERFLY NADZU AT OR ABOVE 2500 HOLD AT FIX NADZU RIGHT TURN INBOUNDCOURSE 285 LEGDIST 4
 TRANSITION HIRAT FIX HIRAT AT OR ABOVE 2800
 TRANSITION JESIG FIX JESIG AT OR ABOVE 2800
 TRANSITION TALYU HOLD AT FIX TALYU RIGHT TURN INBOUNDCOURSE 105 ALT 2800 LEGDIST 4
APPROACH RNV29 FIX NADZU AT OR ABOVE 2500 FIX FEHDY 2200 RNW 29 TRK 285 UNTIL 1100 TURN RIGHT DIRECT FIX OVERFLY NADZU AT OR ABOVE 2500 HOLD AT FIX NADZU RIGHT TURN INBOUNDCOURSE 285 LEGDIST 4
 TRANSITION NADZU HOLD AT FIX NADZU RIGHT TURN INBOUNDCOURSE 285 ALT 2500 LEGDIST 4
 TRANSITION NOGBE FIX NOGBE AT OR ABOVE 2500
 TRANSITION PIDMY FIX PIDMY AT OR ABOVE 2500
ENDAPPROACHES
