//KEDN (ENTERPRISE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADWEL LATLON N 31 15.383333 W 85 57.848
FIX BVGNB LATLON N 31 20.3635 W 85 58.9165
FIX CESVA LATLON N 31 15.904 W 85 58.2695
FIX CEYLU LATLON N 31 22.0515 W 85 47.9415
FIX EDN LATLON N 31 17.7825 W 85 54.163834
FIX FF05 LATLON N 31 15.503 W 85 59.150833
FIX HAXES LATLON N 31 26.545667 W 86 0.947333
FIX IWAVE LATLON N 31 7.6925 W 85 59.797667
FIX JAYSZ LATLON N 31 15.5685 W 86 7.007333
FIX PI001 LATLON N 31 16.138505 W 85 57.779338
FIX PI002 LATLON N 31 12.026255 W 85 59.249126
FIX PI003 LATLON N 31 13.080902 W 86 4.488276
FIX ROTOY LATLON N 31 11.631334 W 86 3.4
FIX RRS LATLON N 31 17.075167 W 85 25.8725
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNV05 FIX ROTOY AT OR ABOVE 2500 FIX ADWEL 1600 RNW 05 FIX CEYLU TURN LEFT DIRECT FIX HAXES FIX OVERFLY ROTOY AT OR ABOVE 2500 HOLD AT FIX ROTOY LEFT TURN INBOUNDCOURSE 055 LEGDIST 4
 TRANSITION IWAVE FIX IWAVE AT OR ABOVE 2500
 TRANSITION JAYSZ FIX JAYSZ AT OR ABOVE 2500
 TRANSITION ROTOY HOLD AT FIX ROTOY LEFT TURN INBOUNDCOURSE 055 ALT 2500 LEGDIST 4
APPROACH VOR05 FIX FF05 1800 FIX CESVA AT OR ABOVE 1540 RNW 05 FIX EDN HOLD AT FIX EDN LEFT TURN INBOUNDCOURSE 065 ALT 2500 LEGTIME 1
 TRANSITION BVG FIX BVGNB FIX EDN AT OR BELOW 6000 AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
 TRANSITION RRS FIX RRS FIX EDN AT OR BELOW 6000 AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
ENDAPPROACHES
