//KEEN (DILLANT-HOPKINS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BRATS LATLON N 42 57.3315 W 72 40.462166
FIX CAHOW LATLON N 42 40.953334 W 72 17.191333
FIX CEYAK LATLON N 42 49.2445 W 72 16.5595
FIX COREE LATLON N 42 41.742334 W 72 18.8915
FIX EEN LATLON N 42 47.656667 W 72 17.506667
FIX GDM LATLON N 42 32.755333 W 72 3.491333
FIX JUNPU LATLON N 42 40.8305 W 72 17.204333
FIX JURGI LATLON N 42 46.862666 W 72 16.742333
FIX LURCH LATLON N 42 53.960666 W 71 48.391166
FIX SWANZ LATLON N 42 46.945 W 72 16.716667
FIX TESCO LATLON N 42 40.545334 W 72 10.436833
FIX TEYRU LATLON N 42 58.032833 W 72 15.884
FIX UGUYU LATLON N 42 58.583 W 72 29.484667
FIX WINVI LATLON N 42 48.095333 W 72 30.251
FIX ZORFO LATLON N 42 41.109 W 72 23.972833
ENDFIXES

RNWS
RNW 02
RNW 14
RNW 20
RNW 32
ENDRNWS

APPROACHES
APPROACH ILS02 FIX CAHOW AT OR ABOVE 2900 FIX SWANZ 2574 RNW 02 TRK 018 UNTIL 1600 TURN LEFT DIRECT FIX EEN AT OR ABOVE 3000 HOLD AT FIX EEN RIGHT TURN INBOUNDCOURSE 191 LEGTIME 1
 TRANSITION EEN FIX EEN FIX CAHOW AT OR ABOVE 3500 HOLD AT FIX CAHOW LEFT TURN INBOUNDCOURSE 018 ALT 2900 LEGTIME 1
 TRANSITION GDM FIX GDM AT OR ABOVE 2900 TRK 323 UNTIL 9.0 FROM FIX GDM
APPROACH RNV02 FIX JUNPU AT OR ABOVE 3400 FIX JURGI 2600 FIX CEYAK AT OR ABOVE 1820 RNW 02 FIX TEYRU FIX UGUYU AT OR ABOVE 3000 FIX WINVI FIX OVERFLY EEN HOLD AT FIX EEN RIGHT TURN INBOUNDCOURSE 191 LEGDIST 4
 TRANSITION BRATS FIX BRATS FIX ZORFO AT OR ABOVE 5000
 TRANSITION GDM FIX GDM
 TRANSITION LURCH FIX LURCH FIX TESCO AT OR ABOVE 4000
APPROACH VOR02 FIX EEN 2600 RNW 02 TRK 024 UNTIL 890 TURN LEFT DIRECT FIX EEN AT OR ABOVE 2900 HOLD AT FIX EEN LEFT TURN INBOUNDCOURSE 024 LEGTIME 1
 TRANSITION EEN HOLD AT FIX EEN LEFT TURN INBOUNDCOURSE 024 ALT 2900 LEGTIME 1
 TRANSITION GDM FIX GDM FIX COREE AT OR ABOVE 4000
ENDAPPROACHES
