//KEET (SHELBY CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKGOS LATLON N 33 6.4335 W 87 1.840667
FIX ALRIC LATLON N 33 11.362 W 86 52.637666
FIX BEKTE LATLON N 33 2.057333 W 86 36.252167
FIX CABVU LATLON N 33 0.123667 W 86 41.737834
FIX FABOX LATLON N 33 5.814334 W 86 44.571833
FIX GOTBY LATLON N 33 17.432333 W 86 44.742334
FIX IXUSE LATLON N 32 58.186 W 86 47.2195
FIX JUKVO LATLON N 33 21.382333 W 86 52.3545
FIX KORNR LATLON N 32 48.697667 W 86 50.791166
FIX KYLEE LATLON N 33 9.684 W 86 21.962
FIX MA099 LATLON N 33 10.627834 W 86 47.263166
FIX OAKGO LATLON N 33 27.218333 W 87 14.1965
FIX OKW LATLON N 33 14.273167 W 87 14.992
FIX WEDAS LATLON N 33 13.171333 W 86 48.244166
FIX WOODS LATLON N 33 12.890333 W 87 3.923
FIX YIBUR LATLON N 33 15.837 W 86 49.577333
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX JUKVO AT OR ABOVE 3000 FIX YIBUR 2300 FIX WEDAS AT OR ABOVE 1360 RNW 16 FIX OVERFLY CABVU AT OR ABOVE 3000 HOLD AT FIX CABVU RIGHT TURN INBOUNDCOURSE 340 LEGDIST 4
 TRANSITION GOTBY FIX GOTBY FIX OVERFLY JUKVO AT OR ABOVE 3000 HOLD AT FIX JUKVO RIGHT TURN INBOUNDCOURSE 160 ALT 3000 LEGDIST 4
 TRANSITION OKW FIX OKW
APPROACH RNV34 FIX CABVU AT OR ABOVE 3000 FIX FABOX 2200 RNW 34 FIX YIBUR TURN LEFT DIRECT FIX AKGOS FIX OVERFLY CABVU AT OR ABOVE 3000 HOLD AT FIX CABVU RIGHT TURN INBOUNDCOURSE 340 LEGDIST 4
 TRANSITION CABVU HOLD AT FIX CABVU RIGHT TURN INBOUNDCOURSE 340 ALT 3000 LEGDIST 4
 TRANSITION KORNR FIX KORNR FIX IXUSE AT OR ABOVE 3000
 TRANSITION KYLEE FIX KYLEE FIX BEKTE AT OR ABOVE 3000
APPROACH VORA16 FIX WOODS AT OR ABOVE 2300 FIX ALRIC 2300 FIX MA099 1300 RNW 16 HDG 309 INTERCEPT RADIAL 279 TO FIX WOODS FIX WOODS AT OR ABOVE 2400 HOLD AT FIX WOODS RIGHT TURN INBOUNDCOURSE 099 LEGTIME 1
 TRANSITION OAKGO FIX OAKGO FIX OKW AT OR ABOVE 2300
APPROACH VORA34 FIX WOODS AT OR ABOVE 2300 FIX ALRIC 2300 FIX MA099 1300 RNW 34 HDG 309 INTERCEPT RADIAL 279 TO FIX WOODS FIX WOODS AT OR ABOVE 2400 HOLD AT FIX WOODS RIGHT TURN INBOUNDCOURSE 099 LEGTIME 1
 TRANSITION OAKGO FIX OAKGO FIX OKW AT OR ABOVE 2300
ENDAPPROACHES
