//KEGV (EAGLE RIVER UNION)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CINOP LATLON N 46 5.395166 W 88 51.859333
FIX CUSAS LATLON N 46 0.969 W 89 13.284
FIX DINER LATLON N 46 12.153667 W 89 10.805
FIX HOVKI LATLON N 45 57.374666 W 89 14.0135
FIX IMT LATLON N 45 48.962666 W 88 6.7285
FIX IWD LATLON N 46 31.935334 W 90 7.551
FIX JAYME LATLON N 45 50.8685 W 89 19.518667
FIX KAVPE LATLON N 46 4.494833 W 89 3.631
FIX NOLYI LATLON N 46 0.1495 W 89 9.975334
FIX POTNY LATLON N 45 49.164 W 89 25.902667
FIX RHI LATLON N 45 38.0265 W 89 27.467333
FIX ZODOM LATLON N 45 53.3905 W 89 19.793666
ENDFIXES

RNWS
RNW 04
RNW 13
RNW 22
RNW 31
ENDRNWS

APPROACHES
APPROACH VDM04 FIX RHI AT OR ABOVE 3500 FIX JAYME 3500 RNW 04 TRK 021 UNTIL 3500 TURN LEFT DIRECT FIX JAYME HOLD AT FIX JAYME LEFT TURN INBOUNDCOURSE 021 LEGTIME 1
 TRANSITION RHI HOLD AT FIX RHI LEFT TURN INBOUNDCOURSE 021 ALT 3500 LEGTIME 1
APPROACH LOC04 FIX POTNY AT OR ABOVE 3400 FIX ZODOM 2700 RNW 04 TRK 047 UNTIL 2100 HDG 015 INTERCEPT RADIAL 021 TO FIX CUSAS FIX CUSAS AT OR ABOVE 3500 HOLD AT FIX CUSAS RIGHT TURN INBOUNDCOURSE 021 LEGTIME 1
 TRANSITION RHI FIX RHI AT OR ABOVE 3400 TRK 004 UNTIL 7.2 FROM FIX RHI
APPROACH RNV04 FIX POTNY AT OR ABOVE 3400 FIX ZODOM 2700 RNW 04 TRK 047 UNTIL 1970 FIX HOVKI FIX OVERFLY CUSAS AT OR ABOVE 3500 HOLD AT FIX CUSAS RIGHT TURN INBOUNDCOURSE 021 LEGDIST 5
 TRANSITION RHI FIX RHI
APPROACH RNV22 FIX KAVPE AT OR ABOVE 3500 FIX NOLYI 3500 RNW 22 TRK 227 UNTIL 2012 FIX ZODOM FIX OVERFLY RHI AT OR ABOVE 3500 HOLD AT FIX RHI RIGHT TURN INBOUNDCOURSE 025 LEGDIST 4
 TRANSITION IMT FIX IMT FIX CINOP AT OR ABOVE 5000
 TRANSITION IWD FIX IWD FIX DINER AT OR ABOVE 5000
ENDAPPROACHES
