//KEMM (KEMMERER MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AMPLY LATLON N 42 0.021833 W 110 35.014166
FIX ATOXY LATLON N 41 53.332 W 110 34.028666
FIX AUNTS LATLON N 41 47.004667 W 110 33.101333
FIX FBR LATLON N 41 22.706333 W 110 25.443667
FIX FOSKA LATLON N 41 43.762667 W 110 32.626667
FIX GEGME LATLON N 41 54.445 W 110 43.337666
FIX HINAV LATLON N 42 5.506333 W 110 49.338667
FIX ILUME LATLON N 41 37.467167 W 110 31.7075
FIX MIKAE LATLON N 42 6.614666 W 110 35.988
FIX MUSTE LATLON N 41 38.542166 W 110 18.449
FIX ODUNE LATLON N 42 7.697167 W 110 22.629667
FIX WAGEX LATLON N 41 53.607667 W 110 34.07
FIX WOTOP LATLON N 41 58.032833 W 110 34.721167
FIX ZUVUN LATLON N 41 36.366667 W 110 44.958667
ENDFIXES

RNWS
RNW 04
RNW 10
RNW 16
RNW 22
RNW 28
RNW 34
ENDRNWS

SIDS
SID KEMRR5
 RNW 16 HDG 163 UNTIL 7800 FIX FBR
 RNW 34 HDG 343 UNTIL 8200 TURN RIGHT DIRECT FIX FBR
ENDSIDS

APPROACHES
APPROACH RNV16 FIX MIKAE AT OR ABOVE 11700 FIX AMPLY AT OR ABOVE 10500 FIX WOTOP 9900 FIX WAGEX AT OR ABOVE 8480 RNW 16 TRK 163 UNTIL 7539 FIX OVERFLY ILUME AT OR ABOVE 10000 HOLD AT FIX ILUME RIGHT TURN INBOUNDCOURSE 343 LEGDIST 7
 TRANSITION HINAV FIX HINAV AT OR ABOVE 11700
 TRANSITION MIKAE HOLD AT FIX MIKAE RIGHT TURN INBOUNDCOURSE 163 ALT 11700 LEGDIST 7
 TRANSITION ODUNE FIX ODUNE AT OR ABOVE 11700
APPROACH RNV34 FIX ILUME AT OR ABOVE 10000 FIX FOSKA 8900 FIX AUNTS AT OR ABOVE 7860 RNW 34 TRK 343 UNTIL 7530 FIX ATOXY FIX OVERFLY GEGME AT OR ABOVE 12000 HOLD AT FIX GEGME RIGHT TURN INBOUNDCOURSE 274 LEGDIST 7
 TRANSITION ILUME HOLD AT FIX ILUME RIGHT TURN INBOUNDCOURSE 343 ALT 10000 LEGDIST 7
 TRANSITION MUSTE FIX MUSTE AT OR ABOVE 11700
 TRANSITION ZUVUN FIX ZUVUN AT OR ABOVE 11700
ENDAPPROACHES
