//KEND (VANCE AFB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADOWS LATLON N 36 5.678167 W 97 54.8895
FIX AF001 LATLON N 36 31.230825 W 98 8.376022
FIX AF002 LATLON N 36 33.027636 W 98 5.722093
FIX AF003 LATLON N 36 31.415825 W 98 8.145523
FIX AF004 LATLON N 36 33.318662 W 98 5.180288
FIX AF005 LATLON N 36 10.033662 W 98 8.182269
FIX AF006 LATLON N 36 7.767721 W 98 4.527092
FIX AF007 LATLON N 36 6.295709 W 98 0.296555
FIX AF008 LATLON N 36 10.018349 W 98 8.16302
FIX AF009 LATLON N 36 7.745691 W 98 4.480461
FIX AF010 LATLON N 36 10.266043 W 98 8.467678
FIX AF011 LATLON N 36 8.111163 W 98 5.216848
FIX AF012 LATLON N 36 6.600141 W 98 1.451589
FIX ANY LATLON N 37 9.538834 W 98 10.2465
FIX BUPKE LATLON N 36 34.416334 W 98 2.6755
FIX CERPA LATLON N 36 29.081167 W 98 10.522
FIX CESAX LATLON N 36 22.089833 W 97 54.89
FIX CHEEK LATLON N 36 37.430666 W 98 25.998167
FIX CIRAL LATLON N 36 31.868167 W 98 15.6745
FIX CITLU LATLON N 36 26.643833 W 97 51.8245
FIX COGUG LATLON N 36 24.357334 W 97 53.085667
FIX CUBES LATLON N 36 25.713667 W 97 54.876833
FIX CUTSU LATLON N 36 21.674 W 97 55.379833
FIX D348O LATLON N 36 35.606666 W 97 57.371167
FIX END LATLON N 36 20.698333 W 97 55.101334
FIX FARUX LATLON N 36 25.667833 W 97 54.346166
FIX FILIE LATLON N 36 35.717833 W 97 54.870167
FIX FINLI LATLON N 36 25.576834 W 97 56.494834
FIX HADKO LATLON N 36 30.9415 W 98 6.818333
FIX HARMS LATLON N 36 5.155 W 98 26.8275
FIX ICALA LATLON N 36 32.427833 W 97 58.3305
FIX IFI LATLON N 35 48.316 W 98 0.235
FIX IPIKE LATLON N 36 17.6745 W 97 51.854833
FIX JEDOS LATLON N 36 8.873666 W 98 5.877
FIX JOMTA LATLON N 36 35.636333 W 97 53.154167
FIX KRMLN LATLON N 36 33.501667 W 97 48.032333
FIX KUYEK LATLON N 36 7.9055 W 97 57.3175
FIX LINLE LATLON N 36 5.788667 W 97 57.356833
FIX MMB LATLON N 36 20.624 W 99 52.807333
FIX NUDAE LATLON N 36 23.636333 W 97 54.878167
FIX NUKNE LATLON N 36 19.005334 W 97 54.881333
FIX OGMOE LATLON N 36 6.257167 W 98 0.203333
FIX OGSAE LATLON N 36 50.621333 W 98 22.195333
FIX OVEKE LATLON N 36 34.718167 W 98 1.775167
FIX PAROS LATLON N 36 15.481834 W 97 54.8835
FIX PISOE LATLON N 36 35.332667 W 97 59.291
FIX PLUCK LATLON N 36 15.220834 W 97 54.390334
FIX RAMPE LATLON N 36 5.759167 W 97 53.1665
FIX RHATT LATLON N 36 15.784 W 97 49.828
FIX RUNKE LATLON N 36 35.606666 W 97 52.831166
FIX SHAMB LATLON N 36 18.940834 W 97 55.392334
FIX SIPIE LATLON N 36 5.686166 W 97 55.747166
FIX TARKE LATLON N 36 12.944333 W 98 10.9905
FIX TEBTE LATLON N 36 18.715 W 97 55.445666
FIX TEPOE LATLON N 36 24.177 W 97 54.572833
FIX TRHAP LATLON N 36 11.6225 W 97 45.374833
FIX TRUKS LATLON N 36 21.448834 W 97 55.391333
FIX WAKEG LATLON N 36 5.822833 W 97 57.677167
FIX WIKLU LATLON N 36 10.351834 W 98 16.275334
FIX WILIB LATLON N 36 36.616166 W 98 6.6715
FIX ZURAG LATLON N 36 14.8475 W 97 56.116333
ENDFIXES

RNWS
RNW 17C
RNW 17L
RNW 17R
RNW 35C
RNW 35L
RNW 35R
ENDRNWS

SIDS
SID ANY2
 RNW 17C HDG 175 UNTIL 1710 TRK 175 UNTIL 6.0 FROM FIX END HDG 280 INTERCEPT RADIAL 348 TO FIX WILIB FIX WILIB 13000 FIX ANY
 RNW 17R HDG 175 UNTIL 1710 TRK 175 UNTIL 6.0 FROM FIX END HDG 280 INTERCEPT RADIAL 348 TO FIX WILIB FIX WILIB 13000 FIX ANY
 RNW 35C HDG 355 UNTIL 1710 TRK 355 UNTIL 6.0 FROM FIX END HDG 280 INTERCEPT RADIAL 319 TO FIX OGSAE FIX OGSAE 13000 FIX ANY
 RNW 35L HDG 355 UNTIL 1710 TRK 355 UNTIL 6.0 FROM FIX END HDG 280 INTERCEPT RADIAL 319 TO FIX OGSAE FIX OGSAE 13000 FIX ANY
SID JHK2
 RNW 17C TRK 175 UNTIL 1710 TRK 175 UNTIL 6.0 FROM FIX END HDG 230 INTERCEPT RADIAL 165 TO FIX IFI FIX IFI
 RNW 17R TRK 175 UNTIL 1710 TRK 175 UNTIL 6.0 FROM FIX END HDG 230 INTERCEPT RADIAL 165 TO FIX IFI FIX IFI
 RNW 35C TRK 355 UNTIL 1710 TRK 355 UNTIL 6.0 FROM FIX END HDG 230 INTERCEPT RADIAL 165 TO FIX IFI FIX IFI
 RNW 35L TRK 355 UNTIL 1710 TRK 355 UNTIL 6.0 FROM FIX END HDG 230 INTERCEPT RADIAL 165 TO FIX IFI FIX IFI
ENDSIDS

APPROACHES
APPROACH VDM17C FIX RUNKE AT OR ABOVE 3000 FIX FARUX 2500 FIX TEPOE AT OR ABOVE 2080 FIX CESAX 1530 RNW 17C FIX ADOWS AT OR ABOVE 4000 HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 354 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION ANY FIX ANY AT OR ABOVE 6000 FIX CHEEK AT OR ABOVE 6000 FIX CIRAL 6000 FIX CERPA FIX AF001 FIX AF002 FIX BUPKE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX CHEEK AT OR ABOVE 8000 FIX CIRAL 6000 FIX CERPA FIX AF001 FIX AF002 FIX BUPKE 4000
APPROACH VDM17CA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2700 FIX IPIKE 1780 RNW 17C FIX JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 181 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM17CB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX COGUG 1880 RNW 17C FIX RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 349 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM17LA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2700 FIX IPIKE 1780 RNW 17L FIX JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 181 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM17LB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX COGUG 1880 RNW 17L FIX RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 349 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM17R FIX PISOE AT OR ABOVE 3100 FIX FINLI 2600 FIX CUTSU 1513 RNW 17R HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 354 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION ANY FIX ANY AT OR ABOVE 6000 FIX CHEEK AT OR ABOVE 6000 FIX CIRAL 6000 FIX CERPA FIX AF003 FIX AF004 FIX OVEKE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX CHEEK AT OR ABOVE 8000 FIX CIRAL 6000 FIX CERPA FIX AF003 FIX AF004 FIX OVEKE 4000
APPROACH VDM17RA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2700 FIX IPIKE 1780 RNW 17R FIX JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 181 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM17RB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX COGUG 1880 RNW 17R FIX RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 349 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM35C FIX RAMPE AT OR ABOVE 3000 FIX PLUCK 2600 FIX NUKNE 1555 RNW 35C FIX FILIE AT OR ABOVE 4000 HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 176 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION IFI FIX IFI AT OR ABOVE 6000 FIX HARMS AT OR ABOVE 6000 FIX WIKLU 6000 FIX TARKE FIX AF005 FIX AF006 FIX AF007 FIX SIPIE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX HARMS AT OR ABOVE 8000 FIX WIKLU 6000 FIX TARKE FIX AF005 FIX AF006 FIX AF007 FIX SIPIE 4000
APPROACH VDM35CA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2700 FIX IPIKE 1780 RNW 35C FIX JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 181 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM35CB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX COGUG 1880 RNW 35C FIX RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 349 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM35L FIX WAKEG AT OR ABOVE 3000 FIX ZURAG 2600 FIX TEBTE 1551 RNW 35L FIX FILIE AT OR ABOVE 4000 HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 176 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION IFI FIX IFI AT OR ABOVE 6000 FIX HARMS AT OR ABOVE 6000 FIX WIKLU 6000 FIX TARKE FIX AF008 FIX AF009 FIX OGMOE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX HARMS AT OR ABOVE 8000 FIX WIKLU 6000 FIX TARKE FIX AF008 FIX AF009 FIX OGMOE 4000
APPROACH VDM35LA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2700 FIX IPIKE 1780 RNW 35L FIX JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 181 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM35LB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX COGUG 1880 RNW 35L FIX RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 349 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM35RA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2700 FIX IPIKE 1780 RNW 35R FIX JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 181 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH VDM35RB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX COGUG 1880 RNW 35R FIX RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 349 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH ILS17CY FIX FILIE AT OR ABOVE 3000 FIX CUBES 2500 RNW 17C TRK 175 UNTIL 1710 FIX ADOWS AT OR ABOVE 4000 HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 354 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION ANY FIX ANY AT OR ABOVE 6000 FIX CHEEK AT OR ABOVE 6000 FIX CIRAL 6000 FIX CERPA FIX AF001 FIX AF002 FIX BUPKE 4000 FIX D348O AT OR ABOVE 3000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX CHEEK AT OR ABOVE 8000 FIX CIRAL 6000 FIX CERPA FIX AF001 FIX AF002 FIX BUPKE 4000 FIX D348O AT OR ABOVE 3000
APPROACH ILS17CZ FIX FILIE AT OR ABOVE 3000 FIX CUBES 2500 RNW 17C TRK 175 UNTIL 1710 FIX ADOWS AT OR ABOVE 4000 HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 354 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION ANY FIX ANY AT OR ABOVE 3000 FIX FILIE AT OR ABOVE 3000 HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 176 ALT 3000 SPEED 265 LEGDIST 4
APPROACH ILS35CY FIX ADOWS AT OR ABOVE 3000 FIX PAROS 2500 RNW 35C TRK 355 UNTIL 1710 FIX FILIE AT OR ABOVE 4000 HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 176 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION IFI FIX IFI AT OR ABOVE 6000 FIX HARMS AT OR ABOVE 6000 FIX WIKLU 6000 FIX TARKE FIX AF010 FIX AF011 FIX AF012 FIX LINLE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX HARMS AT OR ABOVE 8000 FIX WIKLU 6000 FIX TARKE FIX AF010 FIX AF011 FIX AF012 FIX LINLE 4000
APPROACH ILS35CZ FIX ADOWS AT OR ABOVE 3000 FIX PAROS 2500 RNW 35C TRK 355 UNTIL 1710 FIX FILIE AT OR ABOVE 4000 HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 176 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION IFI FIX IFI AT OR ABOVE 3000 FIX ADOWS AT OR ABOVE 3000 HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 354 ALT 3000 SPEED 265 LEGDIST 4
APPROACH RNV17C FIX FILIE AT OR ABOVE 3000 FIX CUBES 2500 FIX NUDAE AT OR ABOVE 1920 RNW 17C FIX OVERFLY ADOWS AT OR ABOVE 4000 HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 355 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION FILIE HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 175 ALT 3000 SPEED 265 LEGDIST 4
APPROACH RNV17CA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2800 FIX OVERFLY IPIKE 1760 RNW 17C FIX OVERFLY JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 178 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV17CB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX OVERFLY COGUG 1880 RNW 17C FIX OVERFLY RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 352 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV17LA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2800 FIX OVERFLY IPIKE 1760 RNW 17L FIX OVERFLY JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 178 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV17LB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX OVERFLY COGUG 1880 RNW 17L FIX OVERFLY RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 352 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV17R FIX ICALA AT OR ABOVE 3100 FIX FINLI 2600 FIX OVERFLY TRUKS 1455 RNW 17R TRK 163 UNTIL 1680 FIX OVERFLY TARKE AT OR ABOVE 4300 HOLD AT FIX TARKE RIGHT TURN INBOUNDCOURSE 054 ALT 7000 SPEED 310 LEGDIST 5
 TRANSITION HADKO FIX HADKO AT OR ABOVE 3100
APPROACH RNV17RA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2800 FIX OVERFLY IPIKE 1760 RNW 17R FIX OVERFLY JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 178 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV17RB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX OVERFLY COGUG 1880 RNW 17R FIX OVERFLY RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 352 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV35C FIX ADOWS AT OR ABOVE 3000 FIX PAROS 2500 RNW 35C FIX OVERFLY FILIE AT OR ABOVE 4000 HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 175 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION ADOWS HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 355 ALT 3000 SPEED 265 LEGDIST 4
APPROACH RNV35CA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2800 FIX OVERFLY IPIKE 1760 RNW 35C FIX OVERFLY JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 178 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV35CB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX OVERFLY COGUG 1880 RNW 35C FIX OVERFLY RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 352 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV35L FIX KUYEK AT OR ABOVE 3000 FIX ZURAG 2600 FIX OVERFLY SHAMB 1487 RNW 35L TRK 003 UNTIL 1707 FIX OVERFLY CERPA AT OR ABOVE 4300 HOLD AT FIX CERPA RIGHT TURN INBOUNDCOURSE 119 ALT 7000 SPEED 310 LEGDIST 5
 TRANSITION JEDOS FIX JEDOS AT OR ABOVE 3000
APPROACH RNV35LA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2800 FIX OVERFLY IPIKE 1760 RNW 35L FIX OVERFLY JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 178 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV35LB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX OVERFLY COGUG 1880 RNW 35L FIX OVERFLY RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 352 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV35RA FIX TRHAP AT OR ABOVE 3000 FIX RHATT 2800 FIX OVERFLY IPIKE 1760 RNW 35R FIX OVERFLY JOMTA AT OR ABOVE 4000 HOLD AT FIX JOMTA LEFT TURN INBOUNDCOURSE 178 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION TRHAP HOLD AT FIX TRHAP RIGHT TURN INBOUNDCOURSE 314 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV35RB FIX KRMLN AT OR ABOVE 3000 FIX CITLU 2800 FIX OVERFLY COGUG 1880 RNW 35R FIX OVERFLY RAMPE AT OR ABOVE 4000 HOLD AT FIX RAMPE RIGHT TURN INBOUNDCOURSE 352 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION KRMLN HOLD AT FIX KRMLN LEFT TURN INBOUNDCOURSE 199 ALT 3000 SPEED 230 LEGDIST 4
APPROACH TAC17C FIX RUNKE AT OR ABOVE 3000 FIX FARUX 2500 FIX TEPOE AT OR ABOVE 2080 FIX CESAX 1530 RNW 17C FIX ADOWS AT OR ABOVE 4000 HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 354 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION ANY FIX ANY AT OR ABOVE 6000 FIX CHEEK AT OR ABOVE 6000 FIX CIRAL 6000 FIX CERPA FIX AF001 FIX AF002 FIX BUPKE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX CHEEK AT OR ABOVE 8000 FIX CIRAL 6000 FIX CERPA FIX AF001 FIX AF002 FIX BUPKE 4000
APPROACH TAC17R FIX PISOE AT OR ABOVE 3100 FIX FINLI 2600 FIX CUTSU 1513 RNW 17R HOLD AT FIX ADOWS LEFT TURN INBOUNDCOURSE 354 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION ANY FIX ANY AT OR ABOVE 6000 FIX CHEEK AT OR ABOVE 6000 FIX CIRAL 6000 FIX CERPA FIX AF003 FIX AF004 FIX OVEKE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX CHEEK AT OR ABOVE 8000 FIX CIRAL 6000 FIX CERPA FIX AF003 FIX AF004 FIX OVEKE 4000
APPROACH TAC35C FIX RAMPE AT OR ABOVE 3000 FIX PLUCK 2600 FIX NUKNE 1555 RNW 35C FIX FILIE AT OR ABOVE 4000 HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 176 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION IFI FIX IFI AT OR ABOVE 6000 FIX HARMS AT OR ABOVE 6000 FIX WIKLU 6000 FIX TARKE FIX AF005 FIX AF006 FIX AF007 FIX SIPIE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX HARMS AT OR ABOVE 8000 FIX WIKLU 6000 FIX TARKE FIX AF005 FIX AF006 FIX AF007 FIX SIPIE 4000
APPROACH TAC35L FIX WAKEG AT OR ABOVE 3000 FIX ZURAG 2600 FIX TEBTE 1551 RNW 35L FIX FILIE AT OR ABOVE 4000 HOLD AT FIX FILIE LEFT TURN INBOUNDCOURSE 176 ALT 6000 SPEED 265 LEGDIST 4
 TRANSITION IFI FIX IFI AT OR ABOVE 6000 FIX HARMS AT OR ABOVE 6000 FIX WIKLU 6000 FIX TARKE FIX AF008 FIX AF009 FIX OGMOE 4000
 TRANSITION MMB FIX MMB AT OR ABOVE 8000 FIX HARMS AT OR ABOVE 8000 FIX WIKLU 6000 FIX TARKE FIX AF008 FIX AF009 FIX OGMOE 4000
ENDAPPROACHES
