//KENL (CENTRALIA MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ENL LATLON N 38 25.2 W 89 9.539833
FIX HUTWI LATLON N 38 43.155167 W 89 5.3215
FIX PI001 LATLON N 38 22.02767 W 89 11.426402
FIX PI002 LATLON N 38 17.986744 W 89 9.552388
FIX PI003 LATLON N 38 16.134868 W 89 14.922728
FIX QIMLA LATLON N 38 36.130834 W 89 5.425
FIX WOKSO LATLON N 38 18.668666 W 89 5.6805
FIX YEJUL LATLON N 38 25.699667 W 89 5.577833
FIX YIRBU LATLON N 38 32.8055 W 89 5.473834
ENDFIXES

RNWS
RNW 09
RNW 18
RNW 27
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX HUTWI AT OR ABOVE 2600 FIX QIMLA 2100 FIX YIRBU AT OR ABOVE 1040 RNW 18 TRK 183 UNTIL 880 FIX OVERFLY WOKSO AT OR ABOVE 2600 HOLD AT FIX WOKSO RIGHT TURN INBOUNDCOURSE 003 LEGDIST 4
 TRANSITION HUTWI HOLD AT FIX HUTWI RIGHT TURN INBOUNDCOURSE 183 ALT 2600 LEGDIST 4
APPROACH RNV36 FIX WOKSO AT OR ABOVE 2600 FIX YEJUL 2100 RNW 36 TRK 003 UNTIL 784 FIX OVERFLY HUTWI AT OR ABOVE 2600 HOLD AT FIX HUTWI RIGHT TURN INBOUNDCOURSE 183 LEGDIST 4
 TRANSITION WOKSO HOLD AT FIX WOKSO RIGHT TURN INBOUNDCOURSE 003 ALT 2600 LEGDIST 4
APPROACH VORA36 FIX ENL 2100 RNW 36 TRK 027 UNTIL 1200 TURN RIGHT DIRECT FIX ENL AT OR ABOVE 2100 HOLD AT FIX ENL RIGHT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION ENL FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
ENDAPPROACHES
