//KENW (KENOSHA REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACCRA LATLON N 41 56 W 88 1.166666
FIX AHYOB LATLON N 42 33.381667 W 88 2.5255
FIX APPLR LATLON N 42 33.75 W 87 53.4945
FIX BOCIJ LATLON N 42 38.226667 W 87 49.224
FIX BONOT LATLON N 42 52.303 W 88 11.5385
FIX CFDWS LATLON N 42 31.002667 W 88 9.018667
FIX CODEE LATLON N 42 33.627 W 88 1.726166
FIX DELHI LATLON N 41 56 W 87 47.166667
FIX DETIE LATLON N 42 21.560666 W 88 21.806333
FIX DIKHU LATLON N 42 30.709166 W 88 9.818
FIX DREWD LATLON N 42 32.889334 W 88 23.762
FIX FANZI LATLON N 42 41.647166 W 88 8.804333
FIX FARIV LATLON N 42 26.2285 W 88 6.815666
FIX FARMM LATLON N 42 20.159666 W 88 21.565333
FIX GAVSE LATLON N 42 40.880666 W 87 41.893667
FIX GIWFY LATLON N 42 45.726833 W 89 1.077
FIX GOPAC LATLON N 42 49.004333 W 88 24.951167
FIX HHHUL LATLON N 42 3.545833 W 88 2.9875
FIX INSAW LATLON N 42 26.484833 W 87 46.308833
FIX IPIGY LATLON N 42 45.1165 W 88 4.809667
FIX KAJJY LATLON N 42 24.816667 W 88 8.436167
FIX KENUF LATLON N 42 40.205333 W 87 59.909833
FIX KILME LATLON N 42 48.080167 W 87 59.340833
FIX KNARF LATLON N 42 44.3295 W 88 25.972
FIX KODOW LATLON N 42 29.433833 W 87 40.8525
FIX KOKNE LATLON N 42 31.419334 W 87 51.185666
FIX KPACK LATLON N 42 46.087333 W 88 51.7005
FIX LADDI LATLON N 42 4.615166 W 87 46.923334
FIX LEEDN LATLON N 41 42.7895 W 88 18.981167
FIX LEEDR LATLON N 42 47.792167 W 88 31.927834
FIX LVENS LATLON N 42 18.284333 W 88 6.684167
FIX MAULT LATLON N 42 25.610167 W 87 37.394666
FIX MUMPR LATLON N 42 14.615 W 88 20.988167
FIX NOVAC LATLON N 42 46.412666 W 87 55.4635
FIX OBK LATLON N 42 13.282667 W 87 57.097166
FIX OGECA LATLON N 42 38.409167 W 92 5.017834
FIX OHLIE LATLON N 42 43.549 W 90 11.845834
FIX OZAUK LATLON N 42 32.071 W 87 37.913167
FIX PAPPI LATLON N 42 16.198333 W 87 36.432167
FIX PETTY LATLON N 42 49.641334 W 87 38.035166
FIX PI001 LATLON N 42 32.09138 W 88 5.995299
FIX PI002 LATLON N 42 33.489116 W 88 11.514955
FIX PI003 LATLON N 42 29.232517 W 88 13.9144
FIX PRFEC LATLON N 42 41.645833 W 87 38.618333
FIX SAMPL LATLON N 41 58.75 W 87 27.75
FIX TAAIL LATLON N 42 51.073 W 88 16.789667
FIX TABTE LATLON N 42 34.871833 W 87 58.445333
FIX TALGE LATLON N 42 36.731833 W 87 53.339
FIX TALOR LATLON N 42 35.436 W 87 37.355833
FIX TRUDO LATLON N 42 41.041333 W 88 25.187833
FIX UECKR LATLON N 42 18.876833 W 87 38.826
FIX VEENA LATLON N 42 42.292667 W 88 18.232166
FIX WARPI LATLON N 42 14.691 W 87 47.199667
FIX WENUL LATLON N 42 32.964667 W 88 8.762833
FIX YEDSU LATLON N 42 45.523166 W 89 10.612834
FIX ZOWRO LATLON N 42 46.370833 W 88 39.940834
ENDFIXES

RNWS
RNW 07L
RNW 07R
RNW 15
RNW 25L
RNW 25R
RNW 33
ENDRNWS

SIDS
SID ACCRA4 RNW 07L RNW 07R RNW 15 RNW 25L RNW 25R RNW 33 FIX FANZI FIX WENUL AT OR ABOVE 11000 FIX KAJJY AT OR ABOVE 13000 FIX LVENS AT OR ABOVE 16000 FIX HHHUL FIX ACCRA
SID UECKR5 RNW 07L RNW 07R RNW 15 RNW 25L RNW 25R RNW 33 FIX PRFEC FIX OZAUK AT OR ABOVE 11000 FIX MAULT AT OR ABOVE 13000 FIX UECKR AT OR ABOVE 16000
  TRANSITION DELHI FIX LADDI FIX DELHI
  TRANSITION SAMPL FIX SAMPL
ENDSIDS

STARS
STAR GOPAC2 FIX GOPAC FIX TAAIL FIX OVERFLY BONOT TRK 076 VECTORS
 TRANSITION LEEDN FIX LEEDN FIX MUMPR FIX DETIE FIX DREWD FIX TRUDO SPEED 250 FIX KNARF
 TRANSITION OGECA FIX OGECA FIX OHLIE FIX YEDSU FIX GIWFY FIX KPACK FIX ZOWRO FIX LEEDR SPEED 250
  RNW 07L RNW 07R RNW 15 RNW 25L RNW 25R RNW 33
ENDSTARS

APPROACHES
APPROACH ILS07L FIX CFDWS AT OR ABOVE 2500 FIX CODEE 2400 RNW 07L TRK 066 UNTIL 2500 TURN LEFT DIRECT FIX CODEE HOLD AT FIX CODEE LEFT TURN INBOUNDCOURSE 066 LEGTIME 1
 TRANSITION TALOR FIX TALOR FIX CODEE AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNV07L FIX DIKHU AT OR ABOVE 3000 FIX AHYOB 2400 FIX TABTE AT OR ABOVE 1280 RNW 07L TRK 066 UNTIL 942 FIX BOCIJ TURN LEFT DIRECT FIX NOVAC FIX OVERFLY VEENA AT OR ABOVE 3000 HOLD AT FIX VEENA RIGHT TURN INBOUNDCOURSE 258 LEGDIST 4
 TRANSITION FARMM FIX FARMM
 TRANSITION OBK FIX OBK FIX FARIV AT OR ABOVE 3000
 TRANSITION VEENA FIX VEENA
APPROACH RNV15 FIX IPIGY AT OR ABOVE 3000 FIX KENUF 2400 RNW 15 TRK 146 UNTIL 1142 TURN RIGHT DIRECT FIX OVERFLY VEENA AT OR ABOVE 3000 HOLD AT FIX VEENA RIGHT TURN INBOUNDCOURSE 258 LEGDIST 4
 TRANSITION PETTY FIX PETTY FIX KILME AT OR ABOVE 3000
 TRANSITION VEENA FIX VEENA
APPROACH RNV25R FIX GAVSE AT OR ABOVE 3000 FIX BOCIJ 2400 FIX TALGE AT OR ABOVE 1280 RNW 25R TRK 246 UNTIL 982 FIX AHYOB FIX OVERFLY VEENA AT OR ABOVE 3000 HOLD AT FIX VEENA RIGHT TURN INBOUNDCOURSE 258 LEGDIST 4
 TRANSITION PETTY FIX PETTY
 TRANSITION TALOR FIX TALOR
APPROACH RNV33 FIX INSAW AT OR ABOVE 3000 FIX KOKNE 2400 FIX APPLR AT OR ABOVE 1440 RNW 33 TRK 326 UNTIL 1160 FIX KENUF FIX OVERFLY VEENA AT OR ABOVE 3000 HOLD AT FIX VEENA RIGHT TURN INBOUNDCOURSE 258 LEGDIST 4
 TRANSITION PAPPI FIX PAPPI
 TRANSITION TALOR FIX TALOR FIX KODOW AT OR ABOVE 3000
 TRANSITION WARPI FIX WARPI
ENDAPPROACHES
