//KEOP (PIKE CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX EOPNB LATLON N 39 10.033834 W 82 55.896833
FIX FF25 LATLON N 39 12.665833 W 82 47.811
FIX FIMOJ LATLON N 39 10.206833 W 83 12.509666
FIX GIJWE LATLON N 38 59.073334 W 83 4.9085
FIX HINAB LATLON N 39 11.423666 W 82 52.285834
FIX IGMIY LATLON N 39 15.378667 W 82 42.645334
FIX PI001 LATLON N 39 11.400162 W 82 51.740008
FIX PI002 LATLON N 39 9.78747 W 82 46.597962
FIX PI003 LATLON N 39 13.931092 W 82 44.013047
FIX SHIRT LATLON N 39 37.978667 W 83 34.269
FIX TARTO LATLON N 39 32.0845 W 82 37.800833
FIX TUKIW LATLON N 39 4.642667 W 83 8.698333
FIX UBDOW LATLON N 39 7.467667 W 83 1.8785
FIX UKESY LATLON N 39 12.556 W 82 49.531
FIX WETBI LATLON N 39 8.657833 W 82 58.997666
FIX YRK LATLON N 38 38.648 W 82 58.700333
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB25 FIX FF25 2700 RNW 25 FIX EOPNB AT OR ABOVE 1060 HOLD AT FIX EOPNB LEFT TURN INBOUNDCOURSE 253 ALT 2700 LEGTIME 1
 TRANSITION YRK FIX YRK FIX EOPNB AT OR ABOVE 3300 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV07 FIX TUKIW AT OR ABOVE 3000 FIX UBDOW 2300 FIX WETBI AT OR ABOVE 1480 RNW 07 TRK 068 UNTIL 1020 FIX OVERFLY IGMIY AT OR ABOVE 3000 HOLD AT FIX IGMIY LEFT TURN INBOUNDCOURSE 248 LEGDIST 4
 TRANSITION SHIRT FIX SHIRT FIX FIMOJ AT OR ABOVE 3000
 TRANSITION YRK FIX YRK FIX GIJWE AT OR ABOVE 3300
APPROACH RNV25 FIX IGMIY AT OR ABOVE 3000 FIX UKESY 2300 FIX HINAB AT OR ABOVE 1520 RNW 25 TRK 248 UNTIL 1100 TURN LEFT DIRECT FIX OVERFLY IGMIY AT OR ABOVE 3000 HOLD AT FIX IGMIY LEFT TURN INBOUNDCOURSE 248 LEGDIST 4
 TRANSITION IGMIY HOLD AT FIX IGMIY LEFT TURN INBOUNDCOURSE 248 ALT 3000 LEGDIST 4
 TRANSITION TARTO FIX TARTO
ENDAPPROACHES
