//KFBG (SIMMONS AAF)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AXILE LATLON N 35 8.765167 W 78 41.112667
FIX DENIL LATLON N 35 20.093 W 78 50.351333
FIX DORBY LATLON N 35 8.3195 W 78 49.158
FIX FAY LATLON N 34 59.133 W 78 52.503833
FIX FGPNB LATLON N 35 8.343167 W 78 48.7685
FIX PI001 LATLON N 35 8.586067 W 78 44.498716
FIX PI002 LATLON N 35 11.830502 W 78 41.046506
FIX PI003 LATLON N 35 9.030542 W 78 36.568
FIX ROZBO LATLON N 34 57.396334 W 78 37.620334
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX FGPNB 2000 RNW 27 TRK 273 UNTIL 1400 TURN LEFT DIRECT FIX FGPNB AT OR ABOVE 2100 HOLD AT FIX FGPNB RIGHT TURN INBOUNDCOURSE 273 LEGTIME 1
 TRANSITION DENIL FIX DENIL FIX FGPNB AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION FAY FIX FAY FIX FGPNB AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION ROZBO FIX ROZBO FIX FGPNB AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV27 FIX AXILE AT OR ABOVE 2000 FIX DORBY 2000 RNW 27 TRK 273 UNTIL 644 TURN LEFT DIRECT FIX OVERFLY AXILE AT OR ABOVE 2100 HOLD AT FIX AXILE RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION DENIL FIX DENIL FIX OVERFLY AXILE AT OR ABOVE 2000 HOLD AT FIX AXILE RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION FAY FIX FAY FIX OVERFLY AXILE AT OR ABOVE 2000 HOLD AT FIX AXILE RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION ROZBO FIX ROZBO FIX OVERFLY AXILE AT OR ABOVE 2000 HOLD AT FIX AXILE RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
ENDAPPROACHES
