//KFDW (FAIRFIELD CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX KICKY LATLON N 34 28.088833 W 80 57.804334
FIX STUPE LATLON N 34 22.7435 W 81 2.8995
FIX TEPID LATLON N 34 14.946167 W 81 10.3075
FIX WIBSU LATLON N 34 9.584833 W 81 15.384667
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH RNV04 FIX WIBSU AT OR ABOVE 2300 FIX TEPID 2100 RNW 04 TRK 045 UNTIL 828 FIX OVERFLY KICKY AT OR ABOVE 2300 HOLD AT FIX KICKY RIGHT TURN INBOUNDCOURSE 225 LEGDIST 4
 TRANSITION WIBSU HOLD AT FIX WIBSU RIGHT TURN INBOUNDCOURSE 045 ALT 2300 LEGDIST 4
APPROACH RNV22 FIX KICKY AT OR ABOVE 2300 FIX STUPE 2000 RNW 22 TRK 225 UNTIL 824 FIX OVERFLY WIBSU AT OR ABOVE 2300 HOLD AT FIX WIBSU RIGHT TURN INBOUNDCOURSE 045 LEGDIST 4
 TRANSITION KICKY HOLD AT FIX KICKY RIGHT TURN INBOUNDCOURSE 225 ALT 2300 LEGDIST 4
ENDAPPROACHES
