//KFET (FREMONT MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AYUVI LATLON N 41 36.96 W 96 42.1595
FIX BOCAK LATLON N 41 29.0535 W 96 33.57
FIX CALLN LATLON N 41 30.874 W 96 34.0895
FIX GRAIN LATLON N 41 31.625666 W 96 36.359167
FIX HUSIV LATLON N 41 17.124 W 96 20.694667
FIX IBHEN LATLON N 41 37.801834 W 96 40.9385
FIX KENAR LATLON N 41 27.537667 W 96 19.763333
FIX OLU LATLON N 41 27.001834 W 97 20.449166
FIX SCB LATLON N 41 36.285334 W 96 37.730333
FIX ZEMES LATLON N 41 22.471333 W 96 26.453333
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH VDM14 FIX SCB AT OR ABOVE 3000 FIX CALLN 2500 RNW 14 TRK 147 UNTIL 3000 TURN LEFT DIRECT FIX SCB HOLD AT FIX SCB RIGHT TURN INBOUNDCOURSE 147 LEGTIME 1
 TRANSITION KENAR FIX KENAR FIX SCB AT OR ABOVE 3000 HOLD AT FIX SCB RIGHT TURN INBOUNDCOURSE 147 ALT 3000 LEGTIME 1
 TRANSITION OLU FIX OLU FIX IBHEN AT OR ABOVE 3100
APPROACH RNV14 FIX AYUVI AT OR ABOVE 3300 FIX GRAIN 3000 FIX BOCAK AT OR ABOVE 1940 RNW 14 TRK 138 UNTIL 1453 FIX OVERFLY HUSIV AT OR ABOVE 3800 HOLD AT FIX HUSIV RIGHT TURN INBOUNDCOURSE 318 LEGDIST 4
 TRANSITION AYUVI HOLD AT FIX AYUVI RIGHT TURN INBOUNDCOURSE 138 ALT 3300 LEGDIST 4
APPROACH RNV32 FIX HUSIV AT OR ABOVE 3800 FIX ZEMES 3000 RNW 32 TRK 318 UNTIL 1455 FIX OVERFLY AYUVI AT OR ABOVE 3300 HOLD AT FIX AYUVI RIGHT TURN INBOUNDCOURSE 138 LEGDIST 4
 TRANSITION HUSIV HOLD AT FIX HUSIV RIGHT TURN INBOUNDCOURSE 318 ALT 3800 LEGDIST 4
ENDAPPROACHES
