//KFIG (CLEARFIELD-LAWRENCE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASICO LATLON N 41 6.973166 W 78 40.518334
FIX EBUME LATLON N 40 58.77 W 78 8.883167
FIX EFELE LATLON N 41 4.395 W 78 30.501167
FIX EZMEC LATLON N 41 1.054 W 78 17.622667
FIX FAYRO LATLON N 40 58.142167 W 78 9.545666
FIX FIGIV LATLON N 41 4.071667 W 78 29.249833
FIX ITEMS LATLON N 41 0.6425 W 78 17.469667
FIX JELEP LATLON N 41 3.201667 W 78 50.593166
FIX JODOV LATLON N 41 4.718 W 78 31.7525
FIX KUNHA LATLON N 41 14.597833 W 78 45.505333
FIX NUXUW LATLON N 40 52.019 W 78 4.562
FIX ODLOE LATLON N 41 2.0445 W 77 59.9695
FIX PSB LATLON N 40 54.9755 W 77 59.563
FIX UYUHO LATLON N 41 2.503667 W 78 23.196334
FIX VOR18 LATLON N 41 1.985833 W 78 21.739667
FIX ZURTO LATLON N 41 1.886666 W 78 20.821333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX ASICO AT OR ABOVE 4000 FIX JODOV 3600 FIX EFELE AT OR ABOVE 3200 FIX FIGIV AT OR ABOVE 2800 RNW 12 TRK 119 UNTIL 1916 FIX OVERFLY EBUME AT OR ABOVE 4000 HOLD AT FIX EBUME RIGHT TURN INBOUNDCOURSE 299 LEGDIST 4
 TRANSITION ASICO HOLD AT FIX ASICO RIGHT TURN INBOUNDCOURSE 119 ALT 4000 LEGDIST 4
 TRANSITION JELEP FIX JELEP
 TRANSITION KUNHA FIX KUNHA
APPROACH RNV30 FIX EBUME AT OR ABOVE 4000 FIX EZMEC 3300 FIX ZURTO AT OR ABOVE 2480 FIX OVERFLY UYUHO 1882 RNW 30 TRK 299 UNTIL 2200 TURN LEFT DIRECT FIX OVERFLY EBUME AT OR ABOVE 4000 HOLD AT FIX EBUME RIGHT TURN INBOUNDCOURSE 299 LEGDIST 4
 TRANSITION EBUME HOLD AT FIX EBUME RIGHT TURN INBOUNDCOURSE 299 ALT 4000 LEGDIST 4
 TRANSITION NUXUW FIX NUXUW
 TRANSITION ODLOE FIX ODLOE
 TRANSITION PSB FIX PSB
APPROACH VOR30 FIX FAYRO AT OR ABOVE 4000 FIX ITEMS 3500 FIX VOR18 AT OR ABOVE 2300 RNW 30 TRK 303 UNTIL 1920 TURN LEFT DIRECT FIX FAYRO AT OR ABOVE 4000 HOLD AT FIX FAYRO RIGHT TURN INBOUNDCOURSE 303 LEGTIME 1
 TRANSITION PSB FIX PSB
ENDAPPROACHES
