//KFKS (FRANKFORT DOW MEML)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX HUSDI LATLON N 44 37.922666 W 86 12.543667
FIX JEQMU LATLON N 44 36.9 W 86 11.310334
FIX OYVUK LATLON N 44 26.110667 W 86 3.968
FIX UYIPO LATLON N 44 23.920166 W 86 10.243834
FIX VULHU LATLON N 44 40.029667 W 86 29.214
FIX WECQO LATLON N 44 31.954834 W 86 7.942
FIX WIMQE LATLON N 44 44.153167 W 86 25.249667
FIX YULYU LATLON N 44 28.292833 W 85 57.692167
FIX YUQZU LATLON N 44 48.274333 W 86 21.276
FIX ZIVKU LATLON N 44 40.755 W 86 18.316
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX WIMQE AT OR ABOVE 2700 FIX ZIVKU 2400 FIX OVERFLY HUSDI 785 RNW 15 TRK 128 UNTIL 1033 TURN RIGHT DIRECT FIX OVERFLY WIMQE AT OR ABOVE 2700 HOLD AT FIX WIMQE RIGHT TURN INBOUNDCOURSE 128 LEGDIST 5
 TRANSITION VULHU FIX VULHU AT OR ABOVE 2700
 TRANSITION WIMQE HOLD AT FIX WIMQE RIGHT TURN INBOUNDCOURSE 128 ALT 2700 LEGDIST 5
 TRANSITION YUQZU FIX YUQZU AT OR ABOVE 2700
APPROACH RNV33 FIX OYVUK AT OR ABOVE 3500 FIX WECQO 2600 FIX OVERFLY JEQMU 802 RNW 33 TRK 338 UNTIL 1033 TURN LEFT DIRECT FIX OVERFLY OYVUK AT OR ABOVE 3500 HOLD AT FIX OYVUK RIGHT TURN INBOUNDCOURSE 338 LEGDIST 5
 TRANSITION OYVUK HOLD AT FIX OYVUK RIGHT TURN INBOUNDCOURSE 338 ALT 3500 LEGDIST 5
 TRANSITION UYIPO FIX UYIPO AT OR ABOVE 3500
 TRANSITION YULYU FIX YULYU AT OR ABOVE 3500
ENDAPPROACHES
