//KFMN (FOUR CORNERS REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADUMY LATLON N 36 45.471167 W 107 56.663833
FIX AF001 LATLON N 36 59.871575 W 108 16.008917
FIX AF002 LATLON N 36 57.621906 W 108 20.03137
FIX AF003 LATLON N 36 54.693965 W 108 23.297111
FIX AF004 LATLON N 36 48.407933 W 108 26.702537
FIX AF005 LATLON N 36 45.465437 W 108 27.140015
FIX AF006 LATLON N 36 30.374396 W 107 54.935816
FIX AF007 LATLON N 36 28.096903 W 108 2.748609
FIX AF008 LATLON N 36 28.406647 W 108 11.048402
FIX AF009 LATLON N 36 31.256267 W 108 18.566129
FIX AF010 LATLON N 36 36.209625 W 108 24.148858
FIX AF011 LATLON N 36 54.684505 W 108 8.534306
FIX AF012 LATLON N 36 54.80597 W 108 4.193346
FIX AF013 LATLON N 36 53.730575 W 108 0.063642
FIX AF014 LATLON N 36 51.588794 W 107 56.645917
FIX AF015 LATLON N 36 48.640218 W 107 54.353168
FIX AF016 LATLON N 36 38.271222 W 107 56.600329
FIX AF017 LATLON N 36 40.354987 W 107 54.825041
FIX AF018 LATLON N 36 42.728761 W 107 53.755394
FIX ARDYN LATLON N 36 44.928167 W 107 53.491166
FIX CASRO LATLON N 36 53.581333 W 108 12.147833
FIX CEZ LATLON N 37 23.390833 W 108 33.705167
FIX CHACO LATLON N 36 26.968834 W 108 16.993333
FIX CITIS LATLON N 36 44.321333 W 108 17.1085
FIX CODEN LATLON N 36 44.833834 W 107 58.137667
FIX CUMOR LATLON N 36 54.531334 W 108 1.967666
FIX CUTUL LATLON N 36 44.466667 W 108 14.346667
FIX DERMA LATLON N 36 31.082666 W 108 28.792667
FIX DIYEP LATLON N 36 48.742 W 108 2.640167
FIX DRO LATLON N 37 9.195667 W 107 44.9775
FIX EPOTE LATLON N 36 44.669 W 108 5.614667
FIX EXZAR LATLON N 36 43.381333 W 108 16.735333
FIX FELRI LATLON N 37 1.476667 W 108 10.769167
FIX FLUME LATLON N 36 51.800833 W 108 25.287
FIX FOGEL LATLON N 36 36.395167 W 107 59.379167
FIX GUP LATLON N 35 28.56 W 108 52.356667
FIX GUVBE LATLON N 36 28.672333 W 108 32.755
FIX HASIT LATLON N 36 44.128667 W 108 28.025666
FIX HEBLO LATLON N 36 50.001833 W 107 59.313167
FIX HIDOX LATLON N 36 34.403833 W 107 49.303
FIX IDGIY LATLON N 36 45.759334 W 108 10.4955
FIX IVELE LATLON N 36 43.642333 W 108 20.565
FIX JEBAV LATLON N 36 44.170834 W 108 14.478
FIX KODYS LATLON N 36 44.587166 W 108 9.207167
FIX LASGE LATLON N 36 41.887333 W 108 20.643667
FIX MARKE LATLON N 37 3.353833 W 108 3.881333
FIX MISSY LATLON N 36 29.940667 W 107 54.426
FIX MURME LATLON N 36 43.081333 W 108 26.961167
FIX ODLAE LATLON N 36 47.396833 W 108 6.1875
FIX OVPUE LATLON N 36 39.306167 W 108 27.379
FIX PAKIE LATLON N 36 52.134334 W 108 28.373666
FIX PI001 LATLON N 36 43.153924 W 108 24.888911
FIX PI002 LATLON N 36 39.719066 W 108 28.114907
FIX PI003 LATLON N 36 42.239966 W 108 32.916589
FIX PI004 LATLON N 36 43.822169 W 108 23.934448
FIX PI005 LATLON N 36 40.479647 W 108 27.308441
FIX PI006 LATLON N 36 43.133316 W 108 31.998385
FIX PI007 LATLON N 36 45.02432 W 108 1.568483
FIX PI008 LATLON N 36 42.090654 W 107 57.646086
FIX PI009 LATLON N 36 45.241647 W 107 53.460499
FIX PLATA LATLON N 36 59.4585 W 108 16.372
FIX POMEE LATLON N 36 44.849 W 107 57.273334
FIX PONTO LATLON N 36 44.189333 W 108 19.591333
FIX RIVGE LATLON N 36 44.958833 W 108 32.518333
FIX RIZAL LATLON N 37 1.231166 W 108 10.699667
FIX RSK LATLON N 36 44.9035 W 108 5.934
FIX SONGE LATLON N 36 44.650667 W 108 6.354
FIX TEBIE LATLON N 36 44.330167 W 108 20.002667
FIX TURLY LATLON N 36 45.992 W 107 46.070333
FIX WILDE LATLON N 36 43.788667 W 108 27.039
FIX ZENFO LATLON N 36 36.201667 W 108 52.566167
ENDFIXES

RNWS
RNW 05
RNW 07
RNW 23
RNW 25
ENDRNWS

SIDS
SID CHACO1
 RNW 23 HDG 232 UNTIL 5903 HDG 130 INTERCEPT RADIAL 192 TO FIX CHACO FIX CHACO
 RNW 25 HDG 256 UNTIL 5903 HDG 130 INTERCEPT RADIAL 192 TO FIX CHACO FIX CHACO
  TRANSITION GUP FIX GUP
SID PLATA1
 RNW 23 HDG 232 UNTIL 5903 HDG 000 INTERCEPT RADIAL 316 TO FIX PLATA FIX PLATA
 RNW 25 HDG 256 UNTIL 5903 HDG 000 INTERCEPT RADIAL 316 TO FIX PLATA FIX PLATA
  TRANSITION CEZ FIX CEZ
  TRANSITION DRO FIX RIZAL FIX MARKE FIX DRO
  TRANSITION MARKE FIX RIZAL FIX MARKE
  TRANSITION RIZAL FIX RIZAL
ENDSIDS

APPROACHES
APPROACH VDM05 FIX IVELE 7100 FIX JEBAV 5533 RNW 05 TRK 070 UNTIL 5906 FIX RSK AT OR ABOVE 8300 HOLD AT FIX RSK LEFT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION FELRI FIX FELRI FIX AF001 FIX AF002 FIX AF003 FIX FLUME AT OR ABOVE 8600 FIX AF004 FIX AF005 FIX MURME AT OR ABOVE 8600
 TRANSITION HIDOX FIX HIDOX FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX MURME AT OR ABOVE 8600
 TRANSITION RSK FIX RSK FIX IVELE AT OR ABOVE 8400 FIX PI001 AT OR ABOVE 8000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8000 SPEED 210 FIX PI003 AT OR ABOVE 8000 SPEED 210
APPROACH VDM07 FIX WILDE AT OR ABOVE 8600 FIX PONTO 7000 FIX CITIS AT OR ABOVE 6300 FIX CUTUL 5532 RNW 07 TRK 072 UNTIL 5906 FIX RSK AT OR ABOVE 8300 HOLD AT FIX RSK LEFT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION FELRI FIX FELRI FIX AF001 FIX AF002 FIX AF003 FIX FLUME AT OR ABOVE 8600
 TRANSITION HIDOX FIX HIDOX
 TRANSITION RSK FIX RSK FIX PONTO AT OR ABOVE 8100 FIX PI004 AT OR ABOVE 8000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 8000 SPEED 210 FIX PI006 AT OR ABOVE 8000 SPEED 210
APPROACH ILS25 FIX POMEE AT OR ABOVE 7800 FIX SONGE 7306 RNW 25 TRK 256 UNTIL 6100 HDG 321 INTERCEPT RADIAL 280 TO FIX FLUME FIX FLUME AT OR ABOVE 9000 HOLD AT FIX FLUME RIGHT TURN INBOUNDCOURSE 100 LEGTIME 1
 TRANSITION CASRO FIX CASRO FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX ARDYN AT OR ABOVE 8600
 TRANSITION FOGEL FIX FOGEL FIX AF016 FIX AF017 FIX AF018 FIX ARDYN AT OR ABOVE 8600
 TRANSITION RSK FIX PI007 AT OR ABOVE 8300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 8300 SPEED 210 FIX PI009 AT OR ABOVE 8300 SPEED 210
APPROACH RNV05 FIX OVPUE AT OR ABOVE 8000 FIX LASGE 7300 RNW 05 TRK 053 UNTIL 5750 FIX OVERFLY DIYEP AT OR ABOVE 8400 HOLD AT FIX DIYEP LEFT TURN INBOUNDCOURSE 233 LEGDIST 6
 TRANSITION GUVBE FIX GUVBE
 TRANSITION PLATA FIX PLATA FIX RIVGE AT OR ABOVE 9500
 TRANSITION ZENFO FIX ZENFO
APPROACH RNV07 FIX HASIT AT OR ABOVE 8000 FIX TEBIE 7000 RNW 07 TRK 076 UNTIL 5760 FIX OVERFLY CODEN AT OR ABOVE 8300 HOLD AT FIX CODEN RIGHT TURN INBOUNDCOURSE 076 LEGDIST 6
 TRANSITION DERMA FIX DERMA
 TRANSITION HASIT HOLD AT FIX HASIT RIGHT TURN INBOUNDCOURSE 076 ALT 8000 LEGDIST 7
 TRANSITION PLATA FIX PLATA FIX PAKIE AT OR ABOVE 10000
APPROACH RNV23 FIX HEBLO AT OR ABOVE 8900 FIX ODLAE 7600 FIX IDGIY AT OR ABOVE 6340 RNW 23 FIX EXZAR FIX OVERFLY HASIT AT OR ABOVE 8000 HOLD AT FIX HASIT RIGHT TURN INBOUNDCOURSE 076 LEGDIST 7
 TRANSITION ADUMY FIX ADUMY AT OR ABOVE 9100
 TRANSITION CUMOR FIX CUMOR AT OR ABOVE 9300
 TRANSITION HEBLO HOLD AT FIX HEBLO LEFT TURN INBOUNDCOURSE 233 ALT 8900 LEGDIST 7
APPROACH RNV25 FIX CODEN AT OR ABOVE 8400 FIX EPOTE 7500 FIX KODYS AT OR ABOVE 6540 RNW 25 FIX OVERFLY HASIT AT OR ABOVE 8000 HOLD AT FIX HASIT RIGHT TURN INBOUNDCOURSE 076 LEGDIST 7
 TRANSITION DRO FIX DRO FIX TURLY AT OR ABOVE 9900
 TRANSITION MISSY FIX MISSY
ENDAPPROACHES
