//KFMZ (FAIRMONT STATE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATOYO LATLON N 40 33.3595 W 97 34.258667
FIX BOLPE LATLON N 40 40.400333 W 97 34.286167
FIX CELTA LATLON N 40 46.5085 W 97 34.31
FIX CEVER LATLON N 40 46.520167 W 97 27.728666
FIX FATSA LATLON N 40 46.4905 W 97 40.891333
FIX FF17 LATLON N 40 40.391 W 97 35.358
FIX FF35 LATLON N 40 30.2015 W 97 35.0395
FIX FMZNB LATLON N 40 35.396666 W 97 34.083
FIX HSI LATLON N 40 36.272167 W 98 25.777
FIX IPIVY LATLON N 40 24.105167 W 97 40.767667
FIX LNK LATLON N 40 55.427666 W 96 44.5205
FIX LYYON LATLON N 40 30.2275 W 97 34.2465
FIX PI001 LATLON N 40 38.832306 W 97 34.96319
FIX PI002 LATLON N 40 41.235247 W 97 39.664441
FIX PI003 LATLON N 40 45.212483 W 97 36.601846
FIX PI004 LATLON N 40 31.930699 W 97 34.723894
FIX PI005 LATLON N 40 28.495734 W 97 31.321978
FIX PI006 LATLON N 40 25.493745 W 97 35.911199
FIX UNITE LATLON N 40 24.123167 W 97 34.222834
FIX VALUU LATLON N 40 24.135 W 97 27.678
ENDFIXES

RNWS
RNW 12
RNW 17
RNW 30
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB17 FIX FF17 3200 RNW 17 FIX OVERFLY FMZNB AT OR ABOVE 2036 TRK 162 UNTIL 3200 TURN LEFT DIRECT FIX FMZNB HOLD AT FIX FMZNB RIGHT TURN INBOUNDCOURSE 162 LEGTIME 1
 TRANSITION HSI FIX HSI FIX FMZNB AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION LNK FIX LNK FIX FMZNB AT OR ABOVE 4100 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH NDB35 FIX FF35 3200 RNW 35 FIX OVERFLY FMZNB AT OR ABOVE 2036 TRK 001 UNTIL 3200 TURN RIGHT DIRECT FIX FMZNB HOLD AT FIX FMZNB RIGHT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION HSI FIX HSI FIX FMZNB AT OR ABOVE 4000 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
 TRANSITION LNK FIX LNK FIX FMZNB AT OR ABOVE 4100 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH RNV17 FIX CELTA AT OR ABOVE 4000 FIX BOLPE 3200 RNW 17 TRK 173 UNTIL 1934 FIX OVERFLY UNITE AT OR ABOVE 4000 HOLD AT FIX UNITE RIGHT TURN INBOUNDCOURSE 353 LEGDIST 4
 TRANSITION CELTA HOLD AT FIX CELTA RIGHT TURN INBOUNDCOURSE 173 ALT 4000 LEGDIST 4
 TRANSITION CEVER FIX CEVER
 TRANSITION FATSA FIX FATSA
APPROACH RNV35 FIX UNITE AT OR ABOVE 4000 FIX LYYON 3200 FIX ATOYO AT OR ABOVE 2180 RNW 35 TRK 353 UNTIL 1934 FIX OVERFLY CELTA AT OR ABOVE 4000 HOLD AT FIX CELTA RIGHT TURN INBOUNDCOURSE 173 LEGDIST 4
 TRANSITION IPIVY FIX IPIVY
 TRANSITION UNITE HOLD AT FIX UNITE RIGHT TURN INBOUNDCOURSE 353 ALT 4000 LEGDIST 4
 TRANSITION VALUU FIX VALUU
ENDAPPROACHES
