//KFOA (FLORA MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BIB LATLON N 38 55.220666 W 88 28.908334
FIX FEBKU LATLON N 38 38.1045 W 88 28.435
FIX FIPEN LATLON N 38 50.5185 W 88 19.4045
FIX HANEL LATLON N 38 44.809834 W 88 23.564666
FIX JETON LATLON N 38 26.959834 W 88 41.7695
FIX JISID LATLON N 38 29.661667 W 88 34.543333
FIX JOVAR LATLON N 38 59.793667 W 88 12.617666
FIX LASDE LATLON N 38 48.910333 W 88 20.577833
FIX NEDGE LATLON N 38 44.5625 W 88 23.744666
FIX POWLS LATLON N 38 34.885667 W 88 30.767167
FIX SAM LATLON N 38 29.111333 W 88 5.148833
FIX ZIMUN LATLON N 38 22.0045 W 88 23.974166
ENDFIXES

RNWS
RNW 03
RNW 15
RNW 21
RNW 33
ENDRNWS

APPROACHES
APPROACH LOC21 FIX LASDE AT OR ABOVE 2200 FIX NEDGE 2100 RNW 21 TRK 211 UNTIL 1200 TURN RIGHT DIRECT FIX BIB AT OR ABOVE 2300 HOLD AT FIX BIB LEFT TURN INBOUNDCOURSE 341 LEGTIME 1
 TRANSITION BIB FIX BIB AT OR ABOVE 2200 TRK 131 UNTIL 5.1 FROM FIX BIB
 TRANSITION SAM FIX SAM FIX LASDE AT OR ABOVE 2200 HOLD AT FIX LASDE RIGHT TURN INBOUNDCOURSE 211 ALT 2200 LEGTIME 1
APPROACH RNV03 FIX JISID AT OR ABOVE 2200 FIX POWLS 2200 FIX FEBKU AT OR ABOVE 1020 RNW 03 TRK 031 UNTIL 783 FIX OVERFLY FIPEN AT OR ABOVE 2200 HOLD AT FIX FIPEN RIGHT TURN INBOUNDCOURSE 211 LEGDIST 4
 TRANSITION JETON FIX JETON
 TRANSITION JISID HOLD AT FIX JISID RIGHT TURN INBOUNDCOURSE 031 ALT 2200 LEGDIST 4
 TRANSITION ZIMUN FIX ZIMUN
APPROACH RNV21 FIX FIPEN AT OR ABOVE 2200 FIX HANEL 2200 RNW 21 TRK 211 UNTIL 742 FIX OVERFLY JISID AT OR ABOVE 2200 HOLD AT FIX JISID RIGHT TURN INBOUNDCOURSE 031 LEGDIST 4
 TRANSITION BIB FIX BIB
 TRANSITION FIPEN HOLD AT FIX FIPEN RIGHT TURN INBOUNDCOURSE 211 ALT 2200 LEGDIST 4
 TRANSITION JOVAR FIX JOVAR
ENDAPPROACHES
