//KFOD (FT DODGE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 42 44.530637 W 93 57.187907
FIX AF002 LATLON N 42 41.126858 W 93 55.385632
FIX AF003 LATLON N 42 23.052899 W 94 13.264352
FIX AF004 LATLON N 42 22.669624 W 94 18.019754
FIX AF005 LATLON N 42 23.17481 W 94 22.754315
FIX AF006 LATLON N 42 31.025738 W 94 35.08554
FIX AF007 LATLON N 42 28.956122 W 94 33.549498
FIX BARRO LATLON N 42 30.8695 W 94 18.334667
FIX CUVPO LATLON N 42 39.992666 W 94 23.7975
FIX D208N LATLON N 42 25.186834 W 94 28.5305
FIX D225N LATLON N 42 28.029 W 94 32.595
FIX EYROV LATLON N 42 30.674167 W 94 18.665167
FIX FOD LATLON N 42 36.6675 W 94 17.689
FIX GEGQI LATLON N 42 28.109 W 94 26.059834
FIX HIMSU LATLON N 42 23.772167 W 94 10.306333
FIX HIVMU LATLON N 42 43.994167 W 94 19.729667
FIX HOXIV LATLON N 42 43.571833 W 94 16.089667
FIX IKEGE LATLON N 42 35.988667 W 94 27.856667
FIX IQFEF LATLON N 42 23.580833 W 94 23.192167
FIX JEVUP LATLON N 42 29.772833 W 94 5.410834
FIX KINPE LATLON N 42 26.131834 W 93 58.905667
FIX LESFI LATLON N 42 34.451167 W 94 36.404
FIX NUYIK LATLON N 42 22.142333 W 94 2.976334
FIX OCEKU LATLON N 42 30.118834 W 93 54.8265
FIX OGGHU LATLON N 42 32.635834 W 94 28.9345
FIX OXDAH LATLON N 42 37.938167 W 93 57.540334
FIX PI001 LATLON N 42 28.128776 W 94 1.840989
FIX PI002 LATLON N 42 29.093728 W 93 56.159572
FIX PI003 LATLON N 42 24.675908 W 93 54.378685
FIX PI004 LATLON N 42 29.388995 W 94 22.636387
FIX PI005 LATLON N 42 25.34803 W 94 24.628672
FIX PI006 LATLON N 42 26.632382 W 94 30.616288
FIX PI007 LATLON N 42 38.521038 W 94 21.724028
FIX PI008 LATLON N 42 37.551398 W 94 27.418293
FIX PI009 LATLON N 42 41.957051 W 94 29.228283
FIX POCDI LATLON N 42 26.331 W 93 59.433
FIX POCIR LATLON N 42 36.365666 W 94 17.2505
FIX PUZXI LATLON N 42 35.395834 W 94 4.965334
FIX QODUY LATLON N 42 33.398333 W 93 54.699334
FIX ROYOV LATLON N 42 20.956 W 94 8.907
FIX SEKDE LATLON N 42 36.158833 W 93 54.679834
FIX SHRLA LATLON N 42 26.499167 W 94 30.700834
FIX TICUV LATLON N 42 46.296667 W 93 58.687667
FIX TOGQO LATLON N 42 42.476666 W 94 0.388166
FIX UCISA LATLON N 42 40.88 W 94 25.269167
FIX VAYUB LATLON N 42 31.463333 W 94 24.024334
FIX YETER LATLON N 42 29.984666 W 94 5.864833
ENDFIXES

RNWS
RNW 06
RNW 12
RNW 24
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM30 FIX POCDI AT OR ABOVE 2800 FIX YETER 2700 RNW 30 FIX FOD AT OR ABOVE 2800 HOLD AT FIX FOD RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION FOD FIX FOD FIX YETER AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION ROYOV FIX ROYOV
 TRANSITION SEKDE FIX SEKDE
 TRANSITION TICUV FIX TICUV FIX AF001 FIX AF002 FIX SEKDE AT OR ABOVE 2800
APPROACH ILS06 FIX SHRLA AT OR ABOVE 2800 FIX BARRO 2702 RNW 06 TRK 063 UNTIL 2800 TURN LEFT DIRECT FIX FOD HOLD AT FIX FOD RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION FOD FIX FOD FIX BARRO AT OR ABOVE 2800 FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
 TRANSITION HIMSU FIX HIMSU FIX AF003 FIX AF004 FIX AF005 FIX D208N AT OR ABOVE 2800
 TRANSITION LESFI FIX LESFI FIX AF006 FIX AF007 FIX D225N AT OR ABOVE 2800
APPROACH RNV06 FIX GEGQI AT OR ABOVE 3000 FIX EYROV 2800 RNW 06 FIX OVERFLY OXDAH AT OR ABOVE 3000 HOLD AT FIX OXDAH RIGHT TURN INBOUNDCOURSE 243 LEGDIST 4
 TRANSITION GEGQI HOLD AT FIX GEGQI RIGHT TURN INBOUNDCOURSE 063 ALT 3000 LEGDIST 4
 TRANSITION IQFEF FIX IQFEF AT OR ABOVE 3000
 TRANSITION OGGHU FIX OGGHU AT OR ABOVE 3400
APPROACH RNV12 FIX CUVPO AT OR ABOVE 3400 FIX POCIR 2800 RNW 12 FIX OVERFLY KINPE AT OR ABOVE 3400 HOLD AT FIX KINPE RIGHT TURN INBOUNDCOURSE 305 LEGDIST 4
 TRANSITION CUVPO HOLD AT FIX CUVPO RIGHT TURN INBOUNDCOURSE 125 ALT 3400 LEGDIST 4
 TRANSITION HIVMU FIX HIVMU AT OR ABOVE 3400
 TRANSITION IKEGE FIX IKEGE AT OR ABOVE 3400
APPROACH RNV24 FIX OXDAH AT OR ABOVE 3000 FIX PUZXI 2800 RNW 24 FIX OVERFLY GEGQI AT OR ABOVE 3000 HOLD AT FIX GEGQI RIGHT TURN INBOUNDCOURSE 063 LEGDIST 4
 TRANSITION OXDAH HOLD AT FIX OXDAH RIGHT TURN INBOUNDCOURSE 243 ALT 3000 LEGDIST 4
 TRANSITION QODUY FIX QODUY AT OR ABOVE 3000
 TRANSITION TOGQO FIX TOGQO AT OR ABOVE 3400
APPROACH RNV30 FIX KINPE AT OR ABOVE 3400 FIX JEVUP 2800 RNW 30 FIX OVERFLY CUVPO AT OR ABOVE 3400 HOLD AT FIX CUVPO RIGHT TURN INBOUNDCOURSE 125 LEGDIST 4
 TRANSITION KINPE HOLD AT FIX KINPE RIGHT TURN INBOUNDCOURSE 305 ALT 3400 LEGDIST 4
 TRANSITION NUYIK FIX NUYIK AT OR ABOVE 3400
 TRANSITION OCEKU FIX OCEKU AT OR ABOVE 3400
APPROACH VOR12 FIX UCISA AT OR ABOVE 2800 FIX FOD 2800 RNW 12 TRK 120 UNTIL 2800 TURN LEFT DIRECT FIX FOD HOLD AT FIX FOD RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION FOD FIX PI007 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2800 SPEED 210 FIX PI009 AT OR ABOVE 2800 SPEED 210
 TRANSITION HOXIV FIX HOXIV
 TRANSITION VAYUB FIX VAYUB
ENDAPPROACHES
