//KFQD (RUTHERFORD CO-MARCHMAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BUSIC LATLON N 35 41.588833 W 82 13.818833
FIX CUVUG LATLON N 35 23.384 W 81 56.2825
FIX DASCA LATLON N 35 23.458834 W 81 56.276833
FIX EPOZI LATLON N 35 13.355 W 81 57.053833
FIX GAFFE LATLON N 35 5.648333 W 81 33.398666
FIX HUSUL LATLON N 35 32.33 W 81 55.592333
FIX IQEGO LATLON N 35 30.903 W 81 55.702667
FIX JAKIB LATLON N 35 20.252167 W 81 56.5235
FIX JIVEW LATLON N 35 40.057667 W 81 47.741833
FIX JOGMI LATLON N 35 28.104334 W 81 55.918667
FIX JONEB LATLON N 35 19.138667 W 82 7.023334
FIX KAZNY LATLON N 35 11.398333 W 81 49.057667
FIX OBURY LATLON N 35 12.980833 W 82 5.635667
FIX SPA LATLON N 35 2.0175 W 81 55.620667
FIX SUG LATLON N 35 24.390334 W 82 16.116833
FIX SWENK LATLON N 35 40.2885 W 81 40.997666
FIX TUSRE LATLON N 35 40.14 W 82 7.560167
FIX WEVLI LATLON N 35 35.830667 W 81 55.321667
FIX WOGAG LATLON N 35 40.265333 W 82 2.324167
FIX ZOKIM LATLON N 35 39.439 W 81 55.042166
FIX ZUXUK LATLON N 35 8.165 W 81 57.447
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH LOC01 FIX EPOZI AT OR ABOVE 3000 FIX JAKIB 2700 FIX DASCA AT OR ABOVE 1600 RNW 01 TRK 009 UNTIL 1800 HDG 165 INTERCEPT RADIAL 189 TO FIX EPOZI FIX EPOZI AT OR ABOVE 3000 HOLD AT FIX EPOZI RIGHT TURN INBOUNDCOURSE 009 LEGTIME 1
 TRANSITION SPA FIX SPA FIX ZUXUK AT OR ABOVE 3000
 TRANSITION SUG FIX SUG FIX JONEB AT OR ABOVE 6100 FIX EPOZI AT OR ABOVE 3000 HOLD AT FIX EPOZI RIGHT TURN INBOUNDCOURSE 009 ALT 3000 LEGTIME 1
APPROACH RNV01 FIX EPOZI AT OR ABOVE 3000 FIX JAKIB 2700 FIX CUVUG AT OR ABOVE 1700 RNW 01 TRK 009 UNTIL 1700 TURN LEFT DIRECT FIX OVERFLY EPOZI AT OR ABOVE 3000 SPEED 210 HOLD AT FIX EPOZI RIGHT TURN INBOUNDCOURSE 009 LEGDIST 4
 TRANSITION EPOZI HOLD AT FIX EPOZI RIGHT TURN INBOUNDCOURSE 009 ALT 3000 LEGDIST 4
 TRANSITION GAFFE FIX GAFFE FIX KAZNY AT OR ABOVE 3000
 TRANSITION OBURY FIX OBURY
 TRANSITION SPA FIX SPA
APPROACH RNV19 FIX ZOKIM AT OR ABOVE 3800 FIX WEVLI AT OR ABOVE 3800 FIX HUSUL 3200 FIX IQEGO AT OR ABOVE 2720 FIX JOGMI AT OR ABOVE 1780 RNW 19 TRK 189 UNTIL 1477 FIX OVERFLY EPOZI AT OR ABOVE 3000 HOLD AT FIX EPOZI RIGHT TURN INBOUNDCOURSE 009 LEGDIST 4
 TRANSITION BUSIC FIX BUSIC FIX TUSRE AT OR ABOVE 7200 FIX WOGAG AT OR ABOVE 6100
 TRANSITION SWENK FIX SWENK FIX JIVEW AT OR ABOVE 5100
ENDAPPROACHES
