//KFWC (FAIRFIELD MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CORQE LATLON N 38 22.738834 W 88 38.976833
FIX DAHLL LATLON N 38 12.284666 W 88 32.358
FIX ENL LATLON N 38 25.2 W 89 9.539833
FIX FF09 LATLON N 38 22.208 W 88 31.797167
FIX FIGEL LATLON N 38 22.707334 W 88 31.042333
FIX FWCNB LATLON N 38 22.810667 W 88 24.561
FIX PI001 LATLON N 38 22.443422 W 88 29.000974
FIX PI002 LATLON N 38 19.100852 W 88 32.450062
FIX PI003 LATLON N 38 21.753992 W 88 37.244636
FIX PXV LATLON N 37 55.699166 W 87 45.742834
FIX SAM LATLON N 38 29.111333 W 88 5.148833
ENDFIXES

RNWS
RNW 09
RNW 18
RNW 27
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB09 FIX FF09 2100 RNW 09 FIX FWCNB AT OR ABOVE 840 HOLD AT FIX FWCNB RIGHT TURN INBOUNDCOURSE 085 ALT 2100 LEGTIME 1
 TRANSITION ENL FIX ENL FIX FWCNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION PXV FIX PXV FIX FWCNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION SAM FIX SAM FIX FWCNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH RNV09 FIX CORQE AT OR ABOVE 2100 FIX FIGEL 2000 RNW 09 TRK 091 UNTIL 880 TURN RIGHT DIRECT FIX OVERFLY DAHLL AT OR ABOVE 3000 HOLD AT FIX DAHLL RIGHT TURN INBOUNDCOURSE 233 LEGDIST 4
 TRANSITION CORQE HOLD AT FIX CORQE RIGHT TURN INBOUNDCOURSE 091 ALT 2100 LEGDIST 4
ENDAPPROACHES
