//KGDM (GARDNER MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX GDM LATLON N 42 32.755333 W 72 3.491333
FIX MACXE LATLON N 42 32.989166 W 72 1.006834
FIX PI001 LATLON N 42 32.32718 W 72 8.206071
FIX PI002 LATLON N 42 28.9378 W 72 11.795758
FIX PI003 LATLON N 42 31.523495 W 72 16.959137
FIX SAPTE LATLON N 42 39.192 W 72 3.236333
FIX TETAE LATLON N 42 46.344334 W 71 58.833667
FIX VISLY LATLON N 42 45.037834 W 72 5.3855
FIX WALAL LATLON N 42 43.725 W 72 11.932834
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNVB18 FIX VISLY AT OR ABOVE 4800 FIX SAPTE 3000 RNW 18 TRK 179 UNTIL 1355 TURN RIGHT DIRECT FIX OVERFLY VISLY AT OR ABOVE 4800 HOLD AT FIX VISLY RIGHT TURN INBOUNDCOURSE 179 LEGDIST 5
 TRANSITION TETAE FIX TETAE
 TRANSITION VISLY HOLD AT FIX VISLY RIGHT TURN INBOUNDCOURSE 179 ALT 4800 LEGDIST 5
 TRANSITION WALAL FIX WALAL
APPROACH VORA18 FIX GDM 2400 FIX OVERFLY MACXE 1860 RNW 18 TURN LEFT DIRECT FIX GDM AT OR ABOVE 3000 HOLD AT FIX GDM RIGHT TURN INBOUNDCOURSE 097 LEGTIME 1
 TRANSITION GDM FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VORA36 FIX GDM 2400 FIX OVERFLY MACXE 1860 RNW 36 TURN LEFT DIRECT FIX GDM AT OR ABOVE 3000 HOLD AT FIX GDM RIGHT TURN INBOUNDCOURSE 097 LEGTIME 1
 TRANSITION GDM FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
