//KGGP (LOGANSPORT/CASS COUNTY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BVT LATLON N 40 33.370333 W 87 4.1625
FIX CEAST LATLON N 40 42.612 W 86 29.609666
FIX DATEC LATLON N 40 42.5325 W 86 37.63
FIX DOSAY LATLON N 40 42.652333 W 86 25.138667
FIX EJAJY LATLON N 40 42.732167 W 86 15.125333
FIX JIPID LATLON N 40 42.706667 W 86 18.533666
FIX MA307 LATLON N 40 42.4155 W 86 22.268333
FIX MONON LATLON N 40 50.009 W 86 55.106
FIX MZZ LATLON N 40 29.599834 W 85 40.755
FIX OKK LATLON N 40 31.666834 W 86 3.48
FIX TELEY LATLON N 41 1.518833 W 85 34.079833
FIX TONAL LATLON N 40 38.882666 W 86 16.071833
FIX WENGO LATLON N 40 42.785833 W 86 7.1065
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX DATEC AT OR ABOVE 2500 FIX CEAST 2400 FIX DOSAY AT OR ABOVE 1300 RNW 09 TRK 093 UNTIL 1200 TURN LEFT DIRECT FIX OVERFLY MONON AT OR ABOVE 2500 HOLD AT FIX MONON RIGHT TURN INBOUNDCOURSE 123 LEGDIST 4
 TRANSITION BVT FIX BVT
 TRANSITION DATEC HOLD AT FIX DATEC LEFT TURN INBOUNDCOURSE 093 ALT 2500 LEGDIST 4
 TRANSITION MONON FIX MONON
APPROACH RNV27 FIX WENGO AT OR ABOVE 2400 FIX EJAJY 2400 FIX JIPID AT OR ABOVE 1560 RNW 27 TRK 273 UNTIL 938 FIX OVERFLY DATEC AT OR ABOVE 2500 HOLD AT FIX DATEC LEFT TURN INBOUNDCOURSE 093 LEGDIST 4
 TRANSITION MZZ FIX MZZ
 TRANSITION TELEY FIX TELEY
APPROACH VORA09 FIX OKK AT OR ABOVE 3000 FIX TONAL 3000 FIX MA307 1300 RNW 09 TRK 312 UNTIL 3000 TURN LEFT DIRECT FIX OKK HOLD AT FIX OKK RIGHT TURN INBOUNDCOURSE 312 LEGTIME 1
 TRANSITION OKK HOLD AT FIX OKK RIGHT TURN INBOUNDCOURSE 312 ALT 3000 LEGTIME 1
APPROACH VORA27 FIX OKK AT OR ABOVE 3000 FIX TONAL 3000 FIX MA307 1300 RNW 27 TRK 312 UNTIL 3000 TURN LEFT DIRECT FIX OKK HOLD AT FIX OKK RIGHT TURN INBOUNDCOURSE 312 LEGTIME 1
 TRANSITION OKK HOLD AT FIX OKK RIGHT TURN INBOUNDCOURSE 312 ALT 3000 LEGTIME 1
ENDAPPROACHES
