//KGOK (GUTHRIE-EDMOND RGNL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVOVE LATLON N 36 3.401666 W 97 22.679
FIX GULLI LATLON N 36 0.717 W 97 8.6605
FIX HODAM LATLON N 35 40.132834 W 97 21.3445
FIX JODIN LATLON N 35 48.663 W 97 24.165667
FIX JPANL LATLON N 35 45.935 W 97 23.262167
FIX KGOK LATLON N 35 51.091333 W 97 24.970667
FIX MUMXU LATLON N 36 2.0955 W 97 28.631167
FIX OYAXO LATLON N 36 0.784333 W 97 34.580167
FIX PER LATLON N 36 44.791834 W 97 9.609334
FIX POGUE LATLON N 35 38.827667 W 97 27.268166
FIX SEGLR LATLON N 36 8.5085 W 97 3.050833
FIX SGF LATLON N 37 21.356833 W 93 20.0425
FIX TUL LATLON N 36 11.775167 W 95 47.2855
FIX UDBUW LATLON N 35 56.295167 W 97 26.6995
FIX ZAMSA LATLON N 35 41.433167 W 97 15.417667
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

STARS
STAR GULLI2 FIX GULLI HDG 230 VECTORS
 TRANSITION PER FIX PER
 TRANSITION SGF FIX SGF FIX SEGLR
 TRANSITION TUL FIX TUL
  RNW 16 RNW 34
ENDSTARS

APPROACHES
APPROACH RNV16 FIX MUMXU AT OR ABOVE 3100 FIX UDBUW 2700 RNW 16 FIX OVERFLY HODAM AT OR ABOVE 3100 HOLD AT FIX HODAM RIGHT TURN INBOUNDCOURSE 338 LEGDIST 4
 TRANSITION AVOVE FIX AVOVE AT OR ABOVE 3100
 TRANSITION MUMXU HOLD AT FIX MUMXU RIGHT TURN INBOUNDCOURSE 158 ALT 3100 LEGDIST 4
 TRANSITION OYAXO FIX OYAXO AT OR ABOVE 3800
APPROACH RNV34 FIX HODAM AT OR ABOVE 3100 FIX JPANL 2700 FIX JODIN AT OR ABOVE 1760 RNW 34 FIX OVERFLY MUMXU AT OR ABOVE 3100 HOLD AT FIX MUMXU RIGHT TURN INBOUNDCOURSE 158 LEGDIST 4
 TRANSITION HODAM HOLD AT FIX HODAM RIGHT TURN INBOUNDCOURSE 338 ALT 3100 LEGDIST 4
 TRANSITION POGUE FIX POGUE AT OR ABOVE 3800
 TRANSITION ZAMSA FIX ZAMSA AT OR ABOVE 3100
ENDAPPROACHES
