//KGRK (GRAY AAF)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACT LATLON N 31 39.733834 W 97 16.140833
FIX AGJ LATLON N 31 11.130334 W 98 8.5115
FIX CLL LATLON N 30 36.300167 W 96 25.240834
FIX CONRA LATLON N 31 0.0765 W 97 24.2515
FIX CURTZ LATLON N 31 10.095833 W 97 52.508
FIX CWK LATLON N 30 22.713 W 97 31.790833
FIX DARTE LATLON N 30 45.968 W 97 27.11
FIX FIXUL LATLON N 31 6.693334 W 97 51.025667
FIX GIPGE LATLON N 30 48.501167 W 97 42.226667
FIX GRK LATLON N 31 1.973167 W 97 48.8275
FIX HEKNU LATLON N 31 6.754166 W 97 50.992834
FIX HINSI LATLON N 30 55.052666 W 97 39.092833
FIX JEN LATLON N 32 9.575333 W 97 52.660834
FIX KALLA LATLON N 30 43.264667 W 98 4.641
FIX LOA LATLON N 31 7.441 W 95 58.077334
FIX NABCI LATLON N 31 10.113833 W 97 52.687166
FIX OKEST LATLON N 31 15.799333 W 97 55.453667
FIX PI001 LATLON N 31 13.293064 W 97 54.172673
FIX PI002 LATLON N 31 14.832625 W 97 58.868219
FIX PI003 LATLON N 31 19.229828 W 97 57.269197
FIX PI004 LATLON N 31 13.335436 W 97 54.286346
FIX PI005 LATLON N 31 14.944842 W 97 58.949811
FIX PI006 LATLON N 31 19.317535 W 97 57.261077
FIX PI007 LATLON N 30 58.751236 W 97 47.232409
FIX PI008 LATLON N 30 54.764119 W 97 49.109915
FIX PI009 LATLON N 30 52.766786 W 97 44.274851
FIX REDDA LATLON N 30 54.458833 W 97 25.3915
FIX ROYOB LATLON N 30 51.199333 W 97 49.820833
FIX RUBUF LATLON N 30 58.785167 W 97 47.193334
FIX SCULL LATLON N 31 15.698167 W 97 55.0545
FIX SLIMM LATLON N 30 48.597833 W 98 13.2345
FIX SONET LATLON N 31 42.750667 W 97 36.290833
FIX STV LATLON N 30 12.4055 W 98 42.345334
FIX TENAT LATLON N 31 23.425667 W 98 5.206834
FIX TIXFO LATLON N 30 53.127833 W 97 44.458667
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID CONRA2 RNW 15 RNW 33 FIX CONRA
  TRANSITION CLL FIX CLL
  TRANSITION LOA FIX LOA
SID LAMPS6
 RNW 15 TRK 153 UNTIL 1420 HDG 333 INTERCEPT RADIAL 289 TO FIX AGJ FIX AGJ
 RNW 33 TRK 333 UNTIL 1420 HDG 243 INTERCEPT RADIAL 289 TO FIX AGJ FIX AGJ
  TRANSITION ACT FIX SONET FIX ACT
  TRANSITION JEN FIX TENAT FIX JEN
  TRANSITION STV FIX STV
ENDSIDS

APPROACHES
APPROACH VDM15 FIX SCULL AT OR ABOVE 3000 FIX CURTZ 3000 FIX HEKNU AT OR ABOVE 1780 RNW 15 TRK 152 UNTIL 2000 TURN RIGHT DIRECT FIX AGJ AT OR ABOVE 3000 HOLD AT FIX AGJ RIGHT TURN INBOUNDCOURSE 194 LEGTIME 1
 TRANSITION AGJ FIX AGJ
 TRANSITION GRK FIX GRK FIX CURTZ AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
APPROACH ILS15 FIX OKEST AT OR ABOVE 3000 FIX NABCI 2900 RNW 15 TRK 153 UNTIL 2000 TURN RIGHT DIRECT FIX AGJ AT OR ABOVE 3000 HOLD AT FIX AGJ RIGHT TURN INBOUNDCOURSE 194 LEGTIME 1
 TRANSITION AGJ FIX AGJ
 TRANSITION GRK FIX GRK FIX NABCI AT OR ABOVE 4000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH ILS33 FIX TIXFO AT OR ABOVE 3000 FIX RUBUF 2600 RNW 33 TRK 333 UNTIL 2000 FIX AGJ AT OR ABOVE 3000 HOLD AT FIX AGJ RIGHT TURN INBOUNDCOURSE 194 LEGTIME 1
 TRANSITION CWK FIX CWK FIX GIPGE AT OR ABOVE 3000
APPROACH RNV15 FIX OKEST AT OR ABOVE 3000 FIX NABCI 2900 RNW 15 TRK 153 UNTIL 2000 TURN RIGHT DIRECT FIX OVERFLY AGJ AT OR ABOVE 3000 HOLD AT FIX AGJ RIGHT TURN INBOUNDCOURSE 190 LEGDIST 4
 TRANSITION AGJ FIX AGJ
 TRANSITION TENAT FIX TENAT
APPROACH RNV33 FIX TIXFO AT OR ABOVE 3000 FIX RUBUF 2600 RNW 33 TRK 337 UNTIL 1195 FIX FIXUL FIX OVERFLY AGJ AT OR ABOVE 3000 HOLD AT FIX AGJ RIGHT TURN INBOUNDCOURSE 190 LEGDIST 4
 TRANSITION KALLA FIX KALLA FIX ROYOB AT OR ABOVE 4200
 TRANSITION REDDA FIX REDDA FIX HINSI AT OR ABOVE 3000
APPROACH VORA33 FIX GRK 2100 RNW 33 TRK 333 UNTIL 2000 TURN RIGHT DIRECT FIX GRK AT OR ABOVE 3000 HOLD AT FIX GRK LEFT TURN INBOUNDCOURSE 333 LEGTIME 1
 TRANSITION AGJ FIX AGJ FIX GRK AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
 TRANSITION DARTE FIX DARTE FIX GRK AT OR ABOVE 3600 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
 TRANSITION SLIMM FIX SLIMM FIX GRK AT OR ABOVE 3100 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
