//KGTE (GOTHENBURG MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX COSEB LATLON N 40 51.523333 W 100 13.129834
FIX COTOG LATLON N 40 59.6285 W 100 4.657
FIX EAR LATLON N 40 43.536167 W 99 0.3075
FIX FITLA LATLON N 40 46.7475 W 100 18.101666
FIX FOGUX LATLON N 41 4.362334 W 99 59.6875
FIX GEPYE LATLON N 40 49.847167 W 100 23.270167
FIX HCT LATLON N 40 27.243667 W 100 55.414333
FIX HESRU LATLON N 40 43.644 W 100 12.941167
FIX HIPEP LATLON N 41 1.245334 W 99 54.5185
FIX ITEYA LATLON N 41 12.444167 W 100 3.0185
FIX JAPTA LATLON N 40 56.371834 W 99 50.830333
FIX LBF LATLON N 41 2.922334 W 100 44.825833
FIX MA287 LATLON N 40 55.2555 W 100 8.515667
FIX OZB LATLON N 40 52.220833 W 100 0.225833
FIX PI001 LATLON N 40 50.740403 W 99 56.032592
FIX PI002 LATLON N 40 52.209036 W 99 50.689154
FIX PI003 LATLON N 40 47.984329 W 99 48.253433
FIX WINEM LATLON N 40 53.613667 W 100 10.948834
ENDFIXES

RNWS
RNW 03
RNW 14
RNW 21
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV03 FIX FITLA AT OR ABOVE 4600 FIX COSEB 4200 FIX WINEM AT OR ABOVE 3340 RNW 03 TRK 030 UNTIL 2959 FIX OVERFLY FOGUX AT OR ABOVE 4600 HOLD AT FIX FOGUX RIGHT TURN INBOUNDCOURSE 211 LEGDIST 5
 TRANSITION EAR FIX EAR FIX HESRU AT OR ABOVE 4600
 TRANSITION FITLA HOLD AT FIX FITLA RIGHT TURN INBOUNDCOURSE 030 ALT 4600 LEGDIST 5
 TRANSITION HCT FIX HCT
 TRANSITION LBF FIX LBF FIX GEPYE AT OR ABOVE 4700
APPROACH RNV21 FIX FOGUX AT OR ABOVE 4600 FIX COTOG 4200 RNW 21 TRK 210 UNTIL 2959 FIX OVERFLY FITLA AT OR ABOVE 4600 HOLD AT FIX FITLA RIGHT TURN INBOUNDCOURSE 030 LEGDIST 5
 TRANSITION FOGUX HOLD AT FIX FOGUX RIGHT TURN INBOUNDCOURSE 211 ALT 4600 LEGDIST 5
 TRANSITION ITEYA FIX ITEYA
 TRANSITION JAPTA FIX JAPTA FIX HIPEP AT OR ABOVE 4600
APPROACH VORA03 FIX OZB 3500 FIX OVERFLY MA287 3180 RNW 03 TRK 287 UNTIL 3180 TURN RIGHT DIRECT FIX OZB AT OR ABOVE 4300 HOLD AT FIX OZB RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION EAR FIX EAR FIX OZB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
 TRANSITION HCT FIX HCT FIX OZB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
 TRANSITION LBF FIX LBF FIX OZB AT OR ABOVE 4800 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
APPROACH VORA14 FIX OZB 3500 FIX OVERFLY MA287 3180 RNW 14 TRK 287 UNTIL 3180 TURN RIGHT DIRECT FIX OZB AT OR ABOVE 4300 HOLD AT FIX OZB RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION EAR FIX EAR FIX OZB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
 TRANSITION HCT FIX HCT FIX OZB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
 TRANSITION LBF FIX LBF FIX OZB AT OR ABOVE 4800 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
APPROACH VORA21 FIX OZB 3500 FIX OVERFLY MA287 3180 RNW 21 TRK 287 UNTIL 3180 TURN RIGHT DIRECT FIX OZB AT OR ABOVE 4300 HOLD AT FIX OZB RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION EAR FIX EAR FIX OZB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
 TRANSITION HCT FIX HCT FIX OZB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
 TRANSITION LBF FIX LBF FIX OZB AT OR ABOVE 4800 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
APPROACH VORA32 FIX OZB 3500 FIX OVERFLY MA287 3180 RNW 32 TRK 287 UNTIL 3180 TURN RIGHT DIRECT FIX OZB AT OR ABOVE 4300 HOLD AT FIX OZB RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION EAR FIX EAR FIX OZB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
 TRANSITION HCT FIX HCT FIX OZB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
 TRANSITION LBF FIX LBF FIX OZB AT OR ABOVE 4800 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
ENDAPPROACHES
