//KGTF (GREAT FALLS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 47 20.887623 W 111 11.217681
FIX AF002 LATLON N 47 18.168666 W 111 15.043189
FIX AF003 LATLON N 47 16.477849 W 111 19.989737
FIX AF004 LATLON N 47 16.010704 W 111 25.484017
FIX AF005 LATLON N 47 16.8212 W 111 30.891186
FIX AF006 LATLON N 47 34.107228 W 111 37.157734
FIX AF007 LATLON N 47 31.221542 W 111 39.760158
FIX AF008 LATLON N 47 27.938513 W 111 40.939363
FIX AF009 LATLON N 47 24.568537 W 111 40.58833
FIX AF010 LATLON N 47 21.429256 W 111 38.744837
FIX AUERR LATLON N 47 22.339333 W 111 26.184667
FIX BELLT LATLON N 47 21.646333 W 111 22.623167
FIX BILTE LATLON N 47 19.1855 W 111 36.118333
FIX BRADZ LATLON N 48 9.547166 W 111 59.936333
FIX CEVRO LATLON N 47 22.192333 W 111 22.3735
FIX DATSA LATLON N 47 33.512666 W 111 47.152
FIX DCEEE LATLON N 47 23.127667 W 111 30.434333
FIX DEELM LATLON N 47 32.887333 W 111 16.041334
FIX DRFTR LATLON N 47 35.176333 W 111 17.738833
FIX DRYFT LATLON N 47 35.085167 W 111 12.780833
FIX DVINT LATLON N 47 28.133 W 111 33.232
FIX FIGMU LATLON N 47 24.301834 W 111 28.670333
FIX FRYMN LATLON N 47 17.54 W 111 38.614
FIX GISKE LATLON N 47 35.054666 W 111 22.367167
FIX GTF LATLON N 47 26.998834 W 111 24.729833
FIX HANTZ LATLON N 47 35.957833 W 111 24.2025
FIX HOXEK LATLON N 47 6.636 W 111 37.939166
FIX IMUPE LATLON N 47 32.257333 W 111 42.807334
FIX JANON LATLON N 47 35.420833 W 111 23.577167
FIX JAYKE LATLON N 47 23.724833 W 111 9.265333
FIX JEBOB LATLON N 47 47.972666 W 111 41.945167
FIX KAVMY LATLON N 47 21.0365 W 111 10.723834
FIX KEPPR LATLON N 47 29.847 W 111 32.2015
FIX KNOWL LATLON N 47 41.045167 W 111 22.364333
FIX KUDEY LATLON N 47 31.557833 W 111 18.01
FIX KYELL LATLON N 47 36.617333 W 111 32.591666
FIX MSURY LATLON N 47 15.841667 W 111 39.467
FIX MUDLR LATLON N 47 25.208333 W 111 29.531167
FIX NICKH LATLON N 47 15.185833 W 111 22.376833
FIX NIMPH LATLON N 47 25.915 W 111 39.787834
FIX PADDL LATLON N 47 28.691167 W 111 11.475
FIX PI001 LATLON N 47 24.396959 W 111 28.190218
FIX PI002 LATLON N 47 20.102844 W 111 27.858152
FIX PI003 LATLON N 47 19.560313 W 111 34.601549
FIX PI004 LATLON N 47 34.792967 W 111 13.614013
FIX PI005 LATLON N 47 39.087067 W 111 13.948085
FIX PI006 LATLON N 47 39.617144 W 111 7.151078
FIX PSHKN LATLON N 47 40.482334 W 111 4.932833
FIX RESLE LATLON N 47 44.003167 W 110 59.721167
FIX RF001 LATLON N 47 21.597871 W 111 23.882102
FIX RF002 LATLON N 47 21.826608 W 111 25.100783
FIX RF003 LATLON N 47 27.126415 W 111 33.04544
FIX RF004 LATLON N 47 26.230579 W 111 32.324921
FIX RF005 LATLON N 47 25.568717 W 111 31.178041
FIX RF006 LATLON N 47 24.054226 W 111 29.502548
FIX RF007 LATLON N 47 23.362153 W 111 31.804337
FIX RF008 LATLON N 47 23.066732 W 111 34.284474
FIX RF009 LATLON N 47 35.982751 W 111 22.257091
FIX RF010 LATLON N 47 36.16019 W 111 20.685895
FIX RF011 LATLON N 47 35.90922 W 111 19.136921
FIX RF012 LATLON N 47 29.786729 W 111 11.214632
FIX RF013 LATLON N 47 30.869422 W 111 11.6427
FIX ROSOE LATLON N 47 19.141834 W 112 5.510333
FIX ROWER LATLON N 47 20.276 W 111 16.156834
FIX SHIMY LATLON N 47 27.722 W 112 7.2055
FIX SOTOW LATLON N 47 36.894833 W 111 10.0915
FIX TEFFS LATLON N 47 26.434 W 111 22.3715
FIX TESTR LATLON N 47 26.015333 W 111 26.19
FIX TRIGG LATLON N 47 32.192833 W 111 17.085833
FIX TUCKB LATLON N 47 23.893166 W 111 41.020834
FIX UMBIH LATLON N 47 36.432167 W 111 10.818833
FIX UPIGY LATLON N 47 23.265667 W 111 37.330834
FIX URELE LATLON N 46 57.536167 W 111 28.676333
FIX WAGAN LATLON N 47 30.8645 W 111 19.035833
FIX WEDAR LATLON N 47 31.776 W 111 12.751
FIX WOKEN LATLON N 46 58.913167 W 112 1.552333
FIX WOLLY LATLON N 47 39.041666 W 111 22.423
FIX WULOL LATLON N 47 19.913333 W 111 8.098
FIX YOGOS LATLON N 47 19.5085 W 110 49.629167
FIX ZEKIK LATLON N 47 29.377 W 111 21.221
FIX ZETNI LATLON N 47 25.105834 W 111 27.529667
FIX ZILEP LATLON N 47 28.7065 W 111 6.935666
ENDFIXES

RNWS
RNW 03
RNW 17
RNW 21
RNW 35
ENDRNWS

APPROACHES
APPROACH VDM03 FIX FIGMU AT OR ABOVE 4800 FIX GTF 4400 RNW 03 TRK 029 UNTIL 5000 TURN RIGHT DIRECT FIX GTF AT OR ABOVE 6300 HOLD AT FIX GTF RIGHT TURN INBOUNDCOURSE 209 LEGTIME 1
 TRANSITION GTF FIX PI001 AT OR ABOVE 6300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6300 SPEED 210 FIX PI003 AT OR ABOVE 6300 SPEED 210
 TRANSITION JAYKE FIX JAYKE FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX BILTE AT OR ABOVE 6300
 TRANSITION KYELL FIX KYELL FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX BILTE AT OR ABOVE 6300
APPROACH ILS03 FIX FRYMN AT OR ABOVE 8300 FIX DCEEE 6000 RNW 03 TRK 032 UNTIL 5000 TURN RIGHT DIRECT FIX GTF AT OR ABOVE 8300 FIX FRYMN HOLD AT FIX FRYMN LEFT TURN INBOUNDCOURSE 032 LEGTIME 1
 TRANSITION GTF FIX GTF FIX FRYMN AT OR ABOVE 8300 HOLD AT FIX FRYMN LEFT TURN INBOUNDCOURSE 032 ALT 8300 LEGTIME 1
 TRANSITION HOXEK FIX HOXEK HDG 322 INTERCEPT RADIAL 032 TO FIX FRYMN
APPROACH RNVY03 FIX FRYMN AT OR ABOVE 8100 FIX DCEEE 6000 RNW 03 TRK 032 UNTIL 3880 FIX DEELM FIX OVERFLY PSHKN AT OR ABOVE 6200 HOLD AT FIX PSHKN RIGHT TURN INBOUNDCOURSE 212 LEGDIST 7
 TRANSITION GTF FIX GTF FIX OVERFLY FRYMN AT OR ABOVE 8100 HOLD AT FIX FRYMN LEFT TURN INBOUNDCOURSE 032 ALT 8100 LEGDIST 7
 TRANSITION HOXEK FIX HOXEK
 TRANSITION ROSOE FIX ROSOE
 TRANSITION WOKEN FIX WOKEN
APPROACH RNVZ03 FIX TESTR 4700 RNW 03 FIX DEELM FIX OVERFLY PSHKN AT OR ABOVE 6200 HOLD AT FIX PSHKN RIGHT TURN INBOUNDCOURSE 212 LEGDIST 7
 TRANSITION JAYKE FIX JAYKE FIX BELLT AT OR ABOVE 5700 SPEED 180 FIX RF001 FIX RF002 FIX AUERR AT OR ABOVE 5100
 TRANSITION KYELL FIX KYELL FIX DVINT AT OR ABOVE 5300 SPEED 180 FIX RF003 FIX RF004 FIX RF005 FIX MUDLR AT OR ABOVE 5200 SPEED 180
 TRANSITION MSURY FIX MSURY FIX DCEEE AT OR ABOVE 5200
 TRANSITION PSHKN FIX PSHKN FIX HANTZ AT OR ABOVE 6700 FIX KEPPR AT OR ABOVE 5400 SPEED 180 FIX DVINT AT OR ABOVE 5300 SPEED 180 FIX RF003 FIX RF004 FIX RF005 FIX MUDLR AT OR ABOVE 5200 SPEED 180
 TRANSITION SHIMY FIX SHIMY FIX NIMPH AT OR ABOVE 6300 FIX MUDLR AT OR ABOVE 5200 SPEED 180
APPROACH RNV17 FIX KNOWL AT OR ABOVE 6200 FIX GISKE 5400 RNW 17 TRK 167 UNTIL 3910 FIX OVERFLY NICKH AT OR ABOVE 9000 HOLD AT FIX NICKH RIGHT TURN INBOUNDCOURSE 347 LEGDIST 7
 TRANSITION GTF FIX GTF FIX OVERFLY KNOWL AT OR ABOVE 6700 HOLD AT FIX KNOWL RIGHT TURN INBOUNDCOURSE 167 ALT 6200 LEGDIST 7
 TRANSITION JEBOB FIX JEBOB
 TRANSITION RESLE FIX RESLE
APPROACH RNVY21 FIX SOTOW AT OR ABOVE 6200 FIX DEELM 5300 FIX WAGAN AT OR ABOVE 4380 RNW 21 TRK 212 UNTIL 3869 FIX DCEEE FIX OVERFLY TUCKB AT OR ABOVE 8000 HOLD AT FIX TUCKB LEFT TURN INBOUNDCOURSE 061 LEGDIST 7
 TRANSITION KAVMY FIX KAVMY FIX OVERFLY SOTOW AT OR ABOVE 6500 HOLD AT FIX SOTOW LEFT TURN INBOUNDCOURSE 212 ALT 6200 LEGDIST 7
 TRANSITION PSHKN FIX PSHKN
 TRANSITION TUCKB FIX TUCKB FIX OVERFLY SOTOW AT OR ABOVE 6200 HOLD AT FIX SOTOW LEFT TURN INBOUNDCOURSE 212 ALT 6200 LEGDIST 7
APPROACH RNVZ21 FIX KUDEY 4700 RNW 21 FIX ZETNI FIX RF006 FIX RF007 FIX RF008 FIX UPIGY FIX OVERFLY TUCKB AT OR ABOVE 8000 HOLD AT FIX TUCKB LEFT TURN INBOUNDCOURSE 061 LEGDIST 7
 TRANSITION BRADZ FIX BRADZ FIX WOLLY AT OR ABOVE 5500 FIX DRFTR AT OR ABOVE 5400 SPEED 180
 TRANSITION DATSA FIX DATSA FIX KEPPR AT OR ABOVE 5500 FIX JANON AT OR ABOVE 5500 SPEED 180 FIX RF009 FIX RF010 FIX RF011 FIX DRFTR AT OR ABOVE 5400 SPEED 180
 TRANSITION PSHKN FIX PSHKN FIX DRYFT AT OR ABOVE 5100
 TRANSITION TUCKB FIX TUCKB FIX KEPPR AT OR ABOVE 5500 FIX JANON AT OR ABOVE 5500 SPEED 180 FIX RF009 FIX RF010 FIX RF011 FIX DRFTR AT OR ABOVE 5400 SPEED 180
 TRANSITION URELE FIX URELE FIX ROWER AT OR ABOVE 8000 FIX PADDL AT OR ABOVE 5900 SPEED 180 FIX RF012 FIX RF013 FIX WEDAR AT OR ABOVE 5100 SPEED 180
 TRANSITION YOGOS FIX YOGOS FIX ZILEP AT OR ABOVE 6100 FIX WEDAR AT OR ABOVE 5100 SPEED 180
APPROACH RNV35 FIX NICKH AT OR ABOVE 8000 FIX CEVRO 5800 FIX TEFFS AT OR ABOVE 4440 RNW 35 TRK 347 UNTIL 3918 FIX OVERFLY KNOWL AT OR ABOVE 6200 HOLD AT FIX KNOWL RIGHT TURN INBOUNDCOURSE 167 LEGDIST 7
 TRANSITION GTF FIX GTF FIX OVERFLY NICKH AT OR ABOVE 8000 HOLD AT FIX NICKH RIGHT TURN INBOUNDCOURSE 347 ALT 8000 LEGDIST 7
 TRANSITION HOXEK FIX HOXEK
APPROACH VOR21 FIX UMBIH AT OR ABOVE 5700 FIX TRIGG 5000 FIX ZEKIK 3734 RNW 21 TRK 209 UNTIL 4080 FIX GTF AT OR ABOVE 8000 HOLD AT FIX GTF RIGHT TURN INBOUNDCOURSE 029 LEGTIME 1
 TRANSITION IMUPE FIX IMUPE
 TRANSITION TRIGG FIX PI004 AT OR ABOVE 5700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 5700 SPEED 210 FIX PI006 AT OR ABOVE 5700 SPEED 210
 TRANSITION WULOL FIX WULOL
ENDAPPROACHES
