//KGTU (GEORGETOWN MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABI LATLON N 32 28.879834 W 99 51.807167
FIX ACVEK LATLON N 30 34.981834 W 97 41.1165
FIX AEROZ LATLON N 30 42.224666 W 98 51.818333
FIX AGJ LATLON N 31 11.130334 W 98 8.5115
FIX AMUSE LATLON N 30 27.386833 W 98 17.651333
FIX APCEX LATLON N 30 40.0165 W 97 25.817333
FIX ASHRR LATLON N 30 19.076167 W 96 30.461
FIX AXWUB LATLON N 30 52.5335 W 97 29.031
FIX BASIS LATLON N 30 37.3755 W 98 15.5785
FIX BASTO LATLON N 30 10.4175 W 97 17.068166
FIX BITER LATLON N 30 6.750833 W 97 4.795834
FIX BNDIA LATLON N 29 38.648666 W 98 27.670333
FIX BOCCK LATLON N 29 56.204333 W 96 12.455333
FIX CUBLO LATLON N 30 42.157 W 97 43.668334
FIX CWK LATLON N 30 22.713 W 97 31.790833
FIX DAGHU LATLON N 30 53.687 W 97 50.605
FIX DARTE LATLON N 30 45.968 W 97 27.11
FIX DBOYS LATLON N 29 42.829667 W 95 41.224166
FIX DOOEE LATLON N 29 47.409 W 96 19.617
FIX ELOEL LATLON N 30 54.321833 W 97 55.234333
FIX EWETU LATLON N 30 27.397 W 97 30.8765
FIX FEBYI LATLON N 30 29.670167 W 97 32.9065
FIX FIHNU LATLON N 30 46.115167 W 97 40.319666
FIX FORNA LATLON N 30 43.254833 W 97 40.523
FIX FORSS LATLON N 31 10.331333 W 98 4.664333
FIX GARDS LATLON N 30 3.125333 W 97 56.795167
FIX HEGUR LATLON N 30 39.01 W 97 37.502833
FIX HOOKK LATLON N 30 21.6 W 97 12.181333
FIX HOPAG LATLON N 30 37.029 W 97 40.970167
FIX IAH LATLON N 29 57.415 W 95 20.743166
FIX IDU LATLON N 29 57.3635 W 96 33.731666
FIX ILEXY LATLON N 30 21.166667 W 97 4.757666
FIX ISHOV LATLON N 30 8.856 W 97 11.836
FIX IWKOK LATLON N 30 38.010667 W 97 35.548
FIX JAYJO LATLON N 30 20.229 W 96 48.900833
FIX KALLA LATLON N 30 43.264667 W 98 4.641
FIX KLNGR LATLON N 31 13.413167 W 98 2.330833
FIX KOJCY LATLON N 30 34.844167 W 97 29.365
FIX LFK LATLON N 31 9.7465 W 94 43.01
FIX LLO LATLON N 30 47.7805 W 98 47.243333
FIX LOFJA LATLON N 30 46.425334 W 97 52.056334
FIX LUDFE LATLON N 30 43.361167 W 97 46.031833
FIX LUKKN LATLON N 29 51.873 W 95 46.912333
FIX LUKVE LATLON N 30 27.978833 W 97 41.616167
FIX MNURE LATLON N 29 59.581333 W 96 33.964
FIX MSTLO LATLON N 30 55.4435 W 97 19.1405
FIX MUCKY LATLON N 30 25.117 W 98 51.912833
FIX MUNCH LATLON N 30 34.583666 W 97 17.676833
FIX PAYDA LATLON N 30 17.458 W 98 12.290666
FIX POTRR LATLON N 30 4.609667 W 96 57.665666
FIX SAYBR LATLON N 30 58.404833 W 97 2.8045
FIX SEWZY LATLON N 30 48.796166 W 97 21.741833
FIX SHYNR LATLON N 29 55.638167 W 96 2.429666
FIX SILIW LATLON N 30 53.117833 W 97 39.816833
FIX SJT LATLON N 31 22.497167 W 100 27.2925
FIX SSOLO LATLON N 31 14.927833 W 97 11.562667
FIX URHIN LATLON N 30 53.334833 W 97 47.341834
FIX VEGEJ LATLON N 30 39.512833 W 97 56.759666
FIX WAILN LATLON N 29 48.493834 W 96 34.285333
FIX WEEED LATLON N 29 46.752334 W 96 10.915667
FIX WINDU LATLON N 31 31.832167 W 97 4.951
FIX WLEEE LATLON N 30 2.969167 W 96 52.221
FIX WLMRT LATLON N 30 44.447 W 97 51.559834
FIX ZENZI LATLON N 30 17.312333 W 96 3.505834
FIX ZIGZE LATLON N 30 28.545833 W 97 52.357834
ENDFIXES

RNWS
RNW 11
RNW 18
RNW 29
RNW 36
ENDRNWS

SIDS
SID AEROZ1 FIX AEROZ
 RNW 11 HDG 115 VECTORS FIX AMUSE AT OR ABOVE 5000
 RNW 18 HDG 178 VECTORS FIX AMUSE AT OR ABOVE 5000
 RNW 29 HDG 295 VECTORS FIX AMUSE AT OR ABOVE 5000
 RNW 36 HDG 358 VECTORS FIX AMUSE AT OR ABOVE 5000
  TRANSITION SJT FIX SJT
SID BNDIA2 FIX BNDIA
 RNW 11 HDG 115 VECTORS FIX GARDS AT OR ABOVE 5000
 RNW 18 HDG 178 VECTORS FIX GARDS AT OR ABOVE 5000
 RNW 29 HDG 295 VECTORS FIX GARDS AT OR ABOVE 5000
 RNW 36 HDG 358 VECTORS FIX GARDS AT OR ABOVE 5000
SID ELOEL2 FIX ELOEL
 RNW 11 HDG 115 VECTORS FIX WLMRT AT OR ABOVE 5000
 RNW 18 HDG 178 VECTORS FIX WLMRT AT OR ABOVE 5000
 RNW 29 HDG 295 VECTORS FIX WLMRT AT OR ABOVE 5000
 RNW 36 HDG 358 VECTORS FIX WLMRT AT OR ABOVE 5000
  TRANSITION ABI FIX FORSS FIX ABI
  TRANSITION FORSS FIX FORSS
  TRANSITION KLNGR FIX KLNGR
SID ILEXY2 FIX ILEXY
 RNW 11 HDG 115 VECTORS FIX HOOKK AT OR ABOVE 5000
 RNW 18 HDG 178 VECTORS FIX HOOKK AT OR ABOVE 5000
 RNW 29 HDG 295 VECTORS FIX HOOKK AT OR ABOVE 5000
 RNW 36 HDG 358 VECTORS FIX HOOKK AT OR ABOVE 5000
  TRANSITION JAYJO FIX JAYJO
  TRANSITION ZENZI FIX JAYJO FIX ASHRR FIX ZENZI
SID MUCKY2 FIX MUCKY
 RNW 11 HDG 115 VECTORS FIX PAYDA AT OR ABOVE 5000
 RNW 18 HDG 178 VECTORS FIX PAYDA AT OR ABOVE 5000
 RNW 29 HDG 295 VECTORS FIX PAYDA AT OR ABOVE 5000
 RNW 36 HDG 358 VECTORS FIX PAYDA AT OR ABOVE 5000
SID SAYBR2 FIX SAYBR
 RNW 11 HDG 115 VECTORS FIX MUNCH AT OR ABOVE 5000
 RNW 18 HDG 178 VECTORS FIX MUNCH AT OR ABOVE 5000
 RNW 29 HDG 295 VECTORS FIX MUNCH AT OR ABOVE 5000
 RNW 36 HDG 358 VECTORS FIX MUNCH AT OR ABOVE 5000
ENDSIDS

STARS
STAR BITER9 FIX WLEEE FIX BITER FIX ISHOV FIX BASTO
 TRANSITION IAH FIX IAH FIX SHYNR FIX BOCCK FIX IDU
 TRANSITION IDU FIX IDU
 TRANSITION LFK FIX LFK FIX BOCCK FIX IDU
  RNW 11 RNW 18 RNW 29 RNW 36
STAR KALLA3 FIX KALLA FIX CWK
 TRANSITION LLO FIX LLO
  RNW 11 RNW 18 RNW 29 RNW 36
STAR MSTLO3 FIX MSTLO FIX OVERFLY SEWZY TRK 194 VECTORS
 TRANSITION SSOLO FIX SSOLO
 TRANSITION WINDU FIX WINDU FIX SSOLO
  RNW 11 RNW 18 RNW 29 RNW 36
STAR POTRR1 FIX WLEEE FIX OVERFLY POTRR TRK 284 VECTORS
 TRANSITION DBOYS FIX DBOYS FIX WEEED FIX DOOEE FIX WAILN
 TRANSITION LUKKN FIX LUKKN FIX WEEED FIX DOOEE FIX WAILN
 TRANSITION MNURE FIX MNURE
 TRANSITION WEEED FIX WEEED FIX DOOEE FIX WAILN
  RNW 11 RNW 18 RNW 29 RNW 36
ENDSTARS

APPROACHES
APPROACH RNV11 FIX LOFJA AT OR ABOVE 3400 FIX LUDFE 2400 FIX CUBLO AT OR ABOVE 1620 RNW 11 TRK 115 UNTIL 1180 TURN LEFT DIRECT FIX OVERFLY DARTE AT OR ABOVE 3000 HOLD AT FIX DARTE RIGHT TURN INBOUNDCOURSE 060 LEGDIST 4
 TRANSITION AGJ FIX AGJ FIX URHIN AT OR ABOVE 4000
 TRANSITION BASIS FIX BASIS FIX VEGEJ AT OR ABOVE 4000
 TRANSITION CWK FIX CWK FIX VEGEJ AT OR ABOVE 4000
 TRANSITION DARTE FIX DARTE FIX URHIN AT OR ABOVE 4000
APPROACH RNV18 FIX SILIW AT OR ABOVE 3100 FIX FIHNU 2400 FIX FORNA AT OR ABOVE 1480 RNW 18 TRK 178 UNTIL 1300 TURN LEFT DIRECT FIX OVERFLY DARTE AT OR ABOVE 3000 HOLD AT FIX DARTE RIGHT TURN INBOUNDCOURSE 060 LEGDIST 4
 TRANSITION AXWUB FIX AXWUB
 TRANSITION DAGHU FIX DAGHU
 TRANSITION SILIW HOLD AT FIX SILIW RIGHT TURN INBOUNDCOURSE 178 ALT 3100 LEGDIST 4
APPROACH RNV29 FIX KOJCY AT OR ABOVE 3000 FIX IWKOK 2400 FIX HEGUR AT OR ABOVE 1760 RNW 29 TRK 295 UNTIL 1180 TURN RIGHT DIRECT FIX OVERFLY DARTE AT OR ABOVE 3000 HOLD AT FIX DARTE RIGHT TURN INBOUNDCOURSE 060 LEGDIST 4
 TRANSITION CWK FIX CWK FIX FEBYI AT OR ABOVE 3000
 TRANSITION DARTE FIX DARTE FIX APCEX AT OR ABOVE 3000
APPROACH RNV36 FIX LUKVE AT OR ABOVE 3100 FIX ACVEK 2500 FIX HOPAG AT OR ABOVE 1840 RNW 36 TRK 358 UNTIL 1300 FIX OVERFLY DARTE AT OR ABOVE 3000 HOLD AT FIX DARTE RIGHT TURN INBOUNDCOURSE 060 LEGDIST 4
 TRANSITION EWETU FIX EWETU
 TRANSITION LUKVE HOLD AT FIX LUKVE RIGHT TURN INBOUNDCOURSE 358 ALT 3100 LEGDIST 4
 TRANSITION ZIGZE FIX ZIGZE
ENDAPPROACHES
