//KGUC (GUNNISON-CRESTED BUTTE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 38 19.972697 W 107 9.963946
FIX AF002 LATLON N 38 22.123021 W 107 12.386937
FIX AF003 LATLON N 38 24.749869 W 107 13.860649
FIX APOKE LATLON N 38 33.522833 W 106 48.715667
FIX ATFOW LATLON N 38 29.204666 W 106 35.544667
FIX BEYON LATLON N 38 33.356167 W 106 41.0695
FIX CIMUS LATLON N 38 28.296667 W 107 20.524333
FIX COBIX LATLON N 38 32.628334 W 106 15.779167
FIX COGRI LATLON N 38 18.618667 W 107 7.119
FIX CULKI LATLON N 38 32.809 W 106 52.981
FIX CUVAS LATLON N 38 30.169333 W 106 36.9565
FIX DUFEL LATLON N 38 25.966834 W 106 39.524333
FIX FEGUL LATLON N 38 31.399667 W 106 47.033833
FIX FESPA LATLON N 38 21.460333 W 107 5.412
FIX FIHWY LATLON N 38 21.625166 W 107 5.447833
FIX GADVY LATLON N 38 32.760833 W 106 51.5045
FIX HBU LATLON N 38 27.127 W 107 2.382833
FIX HEBRU LATLON N 38 35.322833 W 106 55.0675
FIX HELUP LATLON N 38 25.469333 W 106 41.1475
FIX HIVOT LATLON N 38 18.818 W 107 15.168167
FIX JAMSS LATLON N 38 32.087 W 106 49.289833
FIX JENRO LATLON N 38 32.521166 W 106 50.004667
FIX JOREV LATLON N 38 30.86 W 107 1.381166
FIX KEEZR LATLON N 38 27.867667 W 107 14.169
FIX KETNE LATLON N 38 24.148333 W 107 18.378334
FIX MAPRB LATLON N 38 32.081167 W 106 56.079334
FIX MEBNE LATLON N 38 31.265333 W 106 59.638
FIX METVY LATLON N 38 19.4735 W 106 46.997666
FIX MEYRS LATLON N 38 28.7795 W 107 27.7655
FIX NIKTE LATLON N 38 20.642333 W 107 12.1055
FIX NUWZO LATLON N 38 22.101167 W 107 0.3705
FIX ONIYU LATLON N 38 28.703833 W 107 10.616167
FIX OSDUE LATLON N 38 29.818166 W 107 5.851166
FIX PARLI LATLON N 38 34.754 W 106 50.571167
FIX PI001 LATLON N 38 24.566605 W 107 5.429058
FIX PI002 LATLON N 38 24.414407 W 107 10.91308
FIX PI003 LATLON N 38 19.808105 W 107 11.076796
FIX POSLY LATLON N 38 32.580833 W 106 53.967
FIX POWES LATLON N 38 13.371334 W 107 10.026334
FIX RF001 LATLON N 38 32.769791 W 106 52.682464
FIX RF002 LATLON N 38 32.761128 W 106 51.414631
FIX RF003 LATLON N 38 30.027432 W 106 46.092393
FIX RF004 LATLON N 38 27.446909 W 106 45.057548
FIX RF005 LATLON N 38 24.77988 W 106 45.63181
FIX RF006 LATLON N 38 22.607372 W 106 47.687424
FIX RF007 LATLON N 38 21.401945 W 106 50.775509
FIX RF008 LATLON N 38 19.927715 W 107 6.635969
FIX RF009 LATLON N 38 18.810935 W 107 8.428384
FIX RF010 LATLON N 38 18.21221 W 107 10.585894
FIX RF011 LATLON N 38 18.196559 W 107 12.874105
FIX RF012 LATLON N 38 19.736694 W 107 16.661188
FIX RF013 LATLON N 38 20.95486 W 107 17.771192
FIX RF014 LATLON N 38 22.374272 W 107 18.379083
FIX RF015 LATLON N 38 26.952814 W 107 16.720074
FIX RF016 LATLON N 38 25.641328 W 107 18.857729
FIX RF017 LATLON N 38 23.963281 W 107 20.525512
FIX RF018 LATLON N 38 22.018723 W 107 21.624578
FIX RF019 LATLON N 38 19.923452 W 107 22.090271
FIX RF020 LATLON N 38 20.623495 W 106 55.506872
FIX RF021 LATLON N 38 19.777082 W 106 53.742575
FIX RF022 LATLON N 38 19.263151 W 106 51.781282
FIX RF023 LATLON N 38 19.107923 W 106 49.723119
FIX RF024 LATLON N 38 20.368573 W 106 44.795719
FIX RF025 LATLON N 38 21.734306 W 106 42.956678
FIX RF026 LATLON N 38 23.461755 W 106 41.706101
FIX RNGLE LATLON N 38 23.196334 W 106 57.961
FIX ROMLY LATLON N 38 29.395834 W 106 43.5065
FIX SAGUW LATLON N 38 13.174 W 106 14.363
FIX SIXGN LATLON N 38 32.361334 W 106 54.915167
FIX SKIPT LATLON N 38 32.818 W 106 47.494
FIX SKOTI LATLON N 38 25.226833 W 106 25.685666
FIX TAYLR LATLON N 38 47.603 W 106 44.042
FIX TESKY LATLON N 38 31.3475 W 106 26.874833
FIX TIPOC LATLON N 38 31.9555 W 106 48.492334
FIX WADDU LATLON N 38 21.809666 W 106 57.010333
FIX WIDIG LATLON N 38 28.883 W 106 57.809
ENDFIXES

RNWS
RNW 06
RNW 17
RNW 24
RNW 35
ENDRNWS

APPROACHES
APPROACH ILS06 FIX ONIYU AT OR ABOVE 11400 FIX OSDUE 10300 RNW 06 TRK 062 UNTIL 10000 TURN RIGHT DIRECT FIX WIDIG FIX HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION COGRI FIX COGRI FIX AF001 FIX AF002 FIX AF003 FIX KEEZR AT OR ABOVE 12200
 TRANSITION HBU FIX HBU FIX KEEZR AT OR ABOVE 12200 HOLD AT FIX KEEZR LEFT TURN INBOUNDCOURSE 062 ALT 12200 LEGTIME 1
 TRANSITION MEYRS FIX MEYRS FIX KEEZR AT OR ABOVE 12200
APPROACH LOC06 FIX ONIYU AT OR ABOVE 11400 FIX OSDUE 10300 FIX JOREV AT OR ABOVE 9020 FIX MEBNE 8538 RNW 06 TRK 062 UNTIL 10000 TURN RIGHT DIRECT FIX WIDIG FIX HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION COGRI FIX COGRI FIX AF001 FIX AF002 FIX AF003 FIX KEEZR AT OR ABOVE 12200
 TRANSITION HBU FIX HBU FIX KEEZR AT OR ABOVE 12200 HOLD AT FIX KEEZR LEFT TURN INBOUNDCOURSE 062 ALT 12200 LEGTIME 1
 TRANSITION MEYRS FIX MEYRS FIX KEEZR AT OR ABOVE 12200
APPROACH GPSB06 FIX BEYON AT OR ABOVE 11800 FIX APOKE 11100 FIX OVERFLY SIXGN 9180 RNW 06 FIX OVERFLY HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION DUFEL FIX DUFEL
 TRANSITION SAGUW FIX SAGUW FIX ATFOW AT OR ABOVE 13400
APPROACH GPSB17 FIX BEYON AT OR ABOVE 11800 FIX APOKE 11100 FIX OVERFLY SIXGN 9180 RNW 17 FIX OVERFLY HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION DUFEL FIX DUFEL
 TRANSITION SAGUW FIX SAGUW FIX ATFOW AT OR ABOVE 13400
APPROACH GPSB24 FIX BEYON AT OR ABOVE 11800 FIX APOKE 11100 FIX OVERFLY SIXGN 9180 RNW 24 FIX OVERFLY HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION DUFEL FIX DUFEL
 TRANSITION SAGUW FIX SAGUW FIX ATFOW AT OR ABOVE 13400
APPROACH GPSB35 FIX BEYON AT OR ABOVE 11800 FIX APOKE 11100 FIX OVERFLY SIXGN 9180 RNW 35 FIX OVERFLY HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION DUFEL FIX DUFEL
 TRANSITION SAGUW FIX SAGUW FIX ATFOW AT OR ABOVE 13400
APPROACH RNV06 FIX KEEZR AT OR ABOVE 11000 SPEED 210 FIX OSDUE 10300 RNW 06 FIX POSLY FIX RF001 FIX RF002 FIX JENRO FIX TIPOC FIX RF003 FIX RF004 FIX RF005 FIX RF006 FIX RF007 FIX RNGLE SPEED 240 FIX HBU AT OR ABOVE 13000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 175 LEGDIST 8
 TRANSITION HBU FIX HBU SPEED 230 FIX FESPA AT OR ABOVE 12000 SPEED 210 FIX RF008 FIX RF009 FIX RF010 FIX RF011 FIX HIVOT AT OR ABOVE 12000 FIX RF012 FIX RF013 FIX RF014 FIX KETNE AT OR ABOVE 12000
 TRANSITION MEYRS FIX MEYRS FIX CIMUS AT OR ABOVE 12000
 TRANSITION POWES FIX POWES FIX NIKTE AT OR ABOVE 13000
 TRANSITION SKIPT FIX SKIPT FIX HBU AT OR ABOVE 13000 SPEED 230 FIX FESPA AT OR ABOVE 12000 SPEED 210 FIX RF008 FIX RF009 FIX RF010 FIX RF011 FIX HIVOT AT OR ABOVE 12000 FIX RF012 FIX RF013 FIX RF014 FIX KETNE AT OR ABOVE 12000
APPROACH RNV24 FIX ROMLY AT OR ABOVE 10600 FIX FEGUL AT OR ABOVE 10100 FIX JAMSS 9500 FIX GADVY FIX CULKI RNW 24 FIX KEEZR FIX RF015 FIX RF016 FIX RF017 FIX RF018 FIX RF019 FIX NUWZO FIX OVERFLY HBU AT OR ABOVE 14000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 175 LEGDIST 8
 TRANSITION COBIX FIX COBIX FIX TESKY AT OR ABOVE 14000 FIX CUVAS AT OR ABOVE 12000
 TRANSITION HBU FIX HBU SPEED 250 FIX WADDU AT OR ABOVE 13000 FIX RF020 FIX RF021 FIX RF022 FIX RF023 FIX METVY AT OR ABOVE 13000 SPEED 240 FIX RF024 FIX RF025 FIX RF026 FIX HELUP AT OR ABOVE 11600 SPEED 210
 TRANSITION POWES FIX POWES FIX METVY AT OR ABOVE 13600 SPEED 240 FIX RF024 FIX RF025 FIX RF026 FIX HELUP AT OR ABOVE 11600 SPEED 210
 TRANSITION SKOTI FIX SKOTI FIX DUFEL AT OR ABOVE 12000 SPEED 230
APPROACH VORA06 FIX HBU 10500 FIX MAPRB 9900 RNW 06 TRK 031 UNTIL 9900 TURN RIGHT DIRECT FIX HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION PARLI FIX PARLI FIX HBU AT OR ABOVE 12000 FIX PI001 AT OR ABOVE 11500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 11500 SPEED 210 FIX PI003 AT OR ABOVE 11500 SPEED 210
 TRANSITION POWES FIX POWES FIX FIHWY AT OR ABOVE 12000
 TRANSITION TAYLR FIX TAYLR FIX HEBRU AT OR ABOVE 15000 FIX HBU AT OR ABOVE 12000 FIX PI001 AT OR ABOVE 11500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 11500 SPEED 210 FIX PI003 AT OR ABOVE 11500 SPEED 210
APPROACH VORA17 FIX HBU 10500 FIX MAPRB 9900 RNW 17 TRK 031 UNTIL 9900 TURN RIGHT DIRECT FIX HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION PARLI FIX PARLI FIX HBU AT OR ABOVE 12000 FIX PI001 AT OR ABOVE 11500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 11500 SPEED 210 FIX PI003 AT OR ABOVE 11500 SPEED 210
 TRANSITION POWES FIX POWES FIX FIHWY AT OR ABOVE 12000
 TRANSITION TAYLR FIX TAYLR FIX HEBRU AT OR ABOVE 15000 FIX HBU AT OR ABOVE 12000 FIX PI001 AT OR ABOVE 11500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 11500 SPEED 210 FIX PI003 AT OR ABOVE 11500 SPEED 210
APPROACH VORA24 FIX HBU 10500 FIX MAPRB 9900 RNW 24 TRK 031 UNTIL 9900 TURN RIGHT DIRECT FIX HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION PARLI FIX PARLI FIX HBU AT OR ABOVE 12000 FIX PI001 AT OR ABOVE 11500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 11500 SPEED 210 FIX PI003 AT OR ABOVE 11500 SPEED 210
 TRANSITION POWES FIX POWES FIX FIHWY AT OR ABOVE 12000
 TRANSITION TAYLR FIX TAYLR FIX HEBRU AT OR ABOVE 15000 FIX HBU AT OR ABOVE 12000 FIX PI001 AT OR ABOVE 11500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 11500 SPEED 210 FIX PI003 AT OR ABOVE 11500 SPEED 210
APPROACH VORA35 FIX HBU 10500 FIX MAPRB 9900 RNW 35 TRK 031 UNTIL 9900 TURN RIGHT DIRECT FIX HBU AT OR ABOVE 12000 HOLD AT FIX HBU LEFT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION PARLI FIX PARLI FIX HBU AT OR ABOVE 12000 FIX PI001 AT OR ABOVE 11500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 11500 SPEED 210 FIX PI003 AT OR ABOVE 11500 SPEED 210
 TRANSITION POWES FIX POWES FIX FIHWY AT OR ABOVE 12000
 TRANSITION TAYLR FIX TAYLR FIX HEBRU AT OR ABOVE 15000 FIX HBU AT OR ABOVE 12000 FIX PI001 AT OR ABOVE 11500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 11500 SPEED 210 FIX PI003 AT OR ABOVE 11500 SPEED 210
ENDAPPROACHES
