//KGWB (DE KALB CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CECGA LATLON N 41 18.547166 W 84 48.7045
FIX DOVQU LATLON N 41 18.278 W 85 18.895166
FIX FWA LATLON N 40 58.743833 W 85 11.2835
FIX GUMUQ LATLON N 41 13.275833 W 85 18.796834
FIX HIFBA LATLON N 41 18.4895 W 84 56.845
FIX JUGIG LATLON N 41 18.548833 W 84 48.865667
FIX JUPAV LATLON N 41 17.014834 W 85 4.336834
FIX KIZFU LATLON N 41 18.3625 W 85 10.9275
FIX KUJBI LATLON N 41 13.546333 W 84 48.8055
FIX LAWNS LATLON N 41 13.169 W 85 5.804666
FIX MABHA LATLON N 41 17.976167 W 85 3.9695
FIX NABJI LATLON N 41 23.551333 W 84 48.926
FIX OLK LATLON N 41 14.8145 W 85 29.843833
FIX PUZRU LATLON N 41 23.280167 W 85 18.993667
FIX SHENK LATLON N 41 18.491 W 84 56.651833
FIX TAZCE LATLON N 41 23.718167 W 85 1.6395
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH ILS27 FIX CECGA AT OR ABOVE 2600 FIX SHENK 2546 RNW 27 TRK 274 UNTIL 1400 FIX OLK AT OR ABOVE 3000 HOLD AT FIX OLK RIGHT TURN INBOUNDCOURSE 279 LEGTIME 1
 TRANSITION FWA FIX FWA FIX CECGA AT OR ABOVE 2600 HOLD AT FIX CECGA RIGHT TURN INBOUNDCOURSE 274 ALT 2600 LEGTIME 1
APPROACH RNV09 FIX DOVQU AT OR ABOVE 3000 FIX KIZFU 2500 RNW 09 TRK 094 UNTIL 1182 FIX OVERFLY JUGIG AT OR ABOVE 3000 HOLD AT FIX JUGIG RIGHT TURN INBOUNDCOURSE 274 LEGDIST 4
 TRANSITION DOVQU HOLD AT FIX DOVQU RIGHT TURN INBOUNDCOURSE 094 ALT 3000 LEGDIST 4
 TRANSITION FWA FIX FWA FIX GUMUQ AT OR ABOVE 3000
 TRANSITION TAZCE FIX TAZCE FIX PUZRU AT OR ABOVE 3000
APPROACH RNV27 FIX JUGIG AT OR ABOVE 3000 FIX HIFBA 2500 RNW 27 TRK 274 UNTIL 1130 FIX OVERFLY DOVQU AT OR ABOVE 3000 HOLD AT FIX DOVQU RIGHT TURN INBOUNDCOURSE 094 LEGDIST 4
 TRANSITION FWA FIX FWA FIX KUJBI AT OR ABOVE 3000
 TRANSITION JUGIG HOLD AT FIX JUGIG RIGHT TURN INBOUNDCOURSE 274 ALT 3000 LEGDIST 4
 TRANSITION TAZCE FIX TAZCE FIX NABJI AT OR ABOVE 3000
APPROACH VORA09 FIX LAWNS 2700 FIX JUPAV AT OR ABOVE 1500 FIX MABHA 1360 RNW 09 TURN RIGHT DIRECT FIX LAWNS AT OR ABOVE 2700 HOLD AT FIX LAWNS RIGHT TURN INBOUNDCOURSE 022 LEGTIME 1
 TRANSITION FWA FIX FWA
 TRANSITION OLK FIX OLK FIX LAWNS AT OR ABOVE 2700 HOLD AT FIX LAWNS RIGHT TURN INBOUNDCOURSE 022 ALT 2700 LEGTIME 1
APPROACH VORA27 FIX LAWNS 2700 FIX JUPAV AT OR ABOVE 1500 FIX MABHA 1360 RNW 27 TURN RIGHT DIRECT FIX LAWNS AT OR ABOVE 2700 HOLD AT FIX LAWNS RIGHT TURN INBOUNDCOURSE 022 LEGTIME 1
 TRANSITION FWA FIX FWA
 TRANSITION OLK FIX OLK FIX LAWNS AT OR ABOVE 2700 HOLD AT FIX LAWNS RIGHT TURN INBOUNDCOURSE 022 ALT 2700 LEGTIME 1
ENDAPPROACHES
