//KGXY (GREELEY-WELD CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACTOR LATLON N 39 45.3455 W 104 31.386667
FIX ADANE LATLON N 38 54.954334 W 104 23.941
FIX AF001 LATLON N 40 14.322266 W 104 23.613392
FIX AF002 LATLON N 40 13.201704 W 104 27.89545
FIX AKO LATLON N 40 9.333167 W 103 10.782667
FIX ALLAN LATLON N 40 25.377667 W 105 31.155334
FIX ALPOE LATLON N 40 57.475834 W 106 18.948667
FIX ALS LATLON N 37 20.9495 W 105 48.932
FIX AMWAY LATLON N 40 37.997833 W 103 11.015833
FIX ANCHR LATLON N 40 28.213333 W 103 50.983
FIX ARTSS LATLON N 40 23.810666 W 104 37.755833
FIX ASHBY LATLON N 40 19.034333 W 102 0.0905
FIX AUTIM LATLON N 40 45.293833 W 105 30.692167
FIX BAAYR LATLON N 40 29.674834 W 104 38.049334
FIX BASEE LATLON N 39 12.369334 W 105 48.002
FIX BAYLR LATLON N 39 33.199834 W 105 37.100666
FIX BDUNN LATLON N 40 23.6705 W 104 53.505334
FIX BELKE LATLON N 40 1.376333 W 102 0.5115
FIX BFF LATLON N 41 53.649833 W 103 28.921834
FIX BINKE LATLON N 38 0.4265 W 105 35.560333
FIX BKAYY LATLON N 41 2.722834 W 106 14.634167
FIX BLEEU LATLON N 40 40.115666 W 104 38.5735
FIX BOBBA LATLON N 39 23.699 W 106 11.167667
FIX BRRUK LATLON N 41 3.5165 W 102 15.672667
FIX BSAFE LATLON N 40 25.7845 W 105 0.858667
FIX BUFFS LATLON N 40 19.957667 W 104 37.563334
FIX CAAST LATLON N 41 24.174334 W 101 8.592167
FIX CABET LATLON N 39 35.649334 W 102 0.645
FIX CEDUK LATLON N 40 16.466666 W 104 22.4865
FIX CELMI LATLON N 39 36.199333 W 104 31.198166
FIX CHE LATLON N 40 31.204834 W 107 18.294
FIX CKW LATLON N 41 45.3425 W 107 34.919
FIX CLEVE LATLON N 39 20.618 W 103 51.9855
FIX COLAS LATLON N 39 20.575834 W 105 34.179334
FIX CONAL LATLON N 39 7.355333 W 103 58.013833
FIX CONNR LATLON N 39 41.943833 W 105 39.946667
FIX COPLA LATLON N 40 49.672834 W 104 5.756833
FIX COWWZ LATLON N 40 22.6335 W 104 23.637
FIX CTFSH LATLON N 41 10.9065 W 101 51.599666
FIX CYS LATLON N 41 12.658 W 104 46.374833
FIX D170Q LATLON N 40 12.793333 W 104 34.372834
FIX DANDD LATLON N 39 23.825666 W 103 56.348
FIX DBL LATLON N 39 26.360666 W 106 53.680834
FIX DEN LATLON N 39 48.750833 W 104 39.644333
FIX DIRDY LATLON N 38 55.803 W 107 30.905167
FIX DORSL LATLON N 40 47.259167 W 103 6.306667
FIX DRAKE LATLON N 38 36.400834 W 104 24.853
FIX DUNNY LATLON N 40 15.374666 W 103 46.034333
FIX DVC LATLON N 37 48.524333 W 108 55.876333
FIX DVV LATLON N 39 53.681333 W 104 37.460167
FIX EEONS LATLON N 40 1.293667 W 103 46.184
FIX EKR LATLON N 40 4.0465 W 107 55.497
FIX ELJAY LATLON N 41 13.506167 W 101 13.287667
FIX ELKEE LATLON N 40 36.128666 W 105 21.106834
FIX EMMYS LATLON N 39 53.0285 W 103 44.090167
FIX EPKEE LATLON N 39 35.570167 W 103 47.971667
FIX EXTAN LATLON N 39 44.599333 W 103 45.434167
FIX FONTO LATLON N 40 45.133 W 103 27.766667
FIX FQF LATLON N 39 41.408333 W 104 37.258333
FIX FROGS LATLON N 40 31.202 W 105 53.686834
FIX GCK LATLON N 37 55.140167 W 100 43.5005
FIX GLD LATLON N 39 23.272166 W 101 41.537833
FIX GLIMR LATLON N 40 50.997167 W 103 38.103167
FIX GLL LATLON N 40 30.232 W 104 33.180833
FIX GOAVS LATLON N 39 49.447834 W 104 31.573834
FIX GOHLD LATLON N 40 33.206666 W 104 38.2265
FIX GOULL LATLON N 40 31.329 W 106 33.7105
FIX GRIPP LATLON N 38 48.694667 W 106 27.283
FIX HANKI LATLON N 41 37.918834 W 102 55.808
FIX HBU LATLON N 38 27.127 W 107 2.382833
FIX HCT LATLON N 40 27.243667 W 100 55.414333
FIX HGO LATLON N 38 49.05 W 103 37.283333
FIX HICKY LATLON N 38 46.280167 W 106 3.381667
FIX HIGUN LATLON N 40 21.1665 W 104 22.036834
FIX HLLIE LATLON N 39 35.052833 W 105 9.596333
FIX HNMAN LATLON N 41 7.865167 W 106 6.247333
FIX HUUGE LATLON N 39 34.723834 W 104 47.912666
FIX HYGEN LATLON N 40 9.064834 W 105 10.965167
FIX HYMNS LATLON N 38 32.948333 W 103 12.842833
FIX IBIXY LATLON N 40 22.466333 W 105 0.058166
FIX JEFEL LATLON N 39 21.839833 W 104 14.602166
FIX JLONG LATLON N 41 26.441333 W 106 58.853
FIX JNC LATLON N 39 3.574 W 108 47.5545
FIX JNETT LATLON N 39 21.138667 W 106 28.774834
FIX KAASH LATLON N 40 24.242333 W 104 31.202167
FIX KANON LATLON N 38 23.754167 W 105 59.509333
FIX KATLN LATLON N 40 56.643833 W 101 23.575166
FIX KIPPR LATLON N 40 20.972 W 104 33.799834
FIX KIPPY LATLON N 39 4.213834 W 103 29.8365
FIX KROMM LATLON N 40 47.0835 W 104 38.387
FIX KWIKK LATLON N 40 25.1645 W 104 35.559334
FIX LAA LATLON N 38 11.8255 W 102 41.252
FIX LANDR LATLON N 40 21.454333 W 104 0.177833
FIX LAR LATLON N 41 20.269166 W 105 43.256
FIX LARKS LATLON N 39 15.443833 W 105 18.309667
FIX LBF LATLON N 41 2.922334 W 100 44.825833
FIX LIBIE LATLON N 40 36.0745 W 103 40.237834
FIX LOPEC LATLON N 38 5.559667 W 106 51.553667
FIX LPORT LATLON N 40 34.935833 W 104 57.124
FIX MBW LATLON N 41 50.731333 W 106 0.257
FIX MCK LATLON N 40 12.227833 W 100 35.6535
FIX MOLTN LATLON N 40 44.7895 W 105 41.819333
FIX MTJ LATLON N 38 30.386167 W 107 53.957333
FIX MURFE LATLON N 39 8.290166 W 105 29.466833
FIX NATTI LATLON N 41 30.805333 W 106 29.019334
FIX NIWOT LATLON N 40 15.433333 W 104 59.676833
FIX NOCOL LATLON N 40 29.018167 W 104 53.941
FIX NOVAA LATLON N 40 38.909 W 104 26.643667
FIX OATHE LATLON N 38 50.983834 W 101 47.6555
FIX OBH LATLON N 41 22.544167 W 98 21.215666
FIX OCS LATLON N 41 35.412667 W 109 0.919667
FIX ONL LATLON N 42 28.23 W 98 41.215667
FIX OPPEE LATLON N 41 27.551167 W 106 14.7015
FIX PACHE LATLON N 40 46.520666 W 104 32.058
FIX PAPPA LATLON N 38 29.563 W 106 28.744166
FIX PAYDD LATLON N 39 24.096 W 105 4.729
FIX PEEDE LATLON N 39 34.9345 W 104 11.537
FIX PHLAT LATLON N 39 58.295333 W 104 31.320167
FIX PI001 LATLON N 40 33.403805 W 104 31.233957
FIX PI002 LATLON N 40 37.444214 W 104 33.171626
FIX PI003 LATLON N 40 39.292852 W 104 27.610159
FIX POWDR LATLON N 39 23.713166 W 105 28.8945
FIX PRAGG LATLON N 38 54.983666 W 103 17.490334
FIX PRONG LATLON N 40 4.5555 W 104 48.528167
FIX PUB LATLON N 38 17.655334 W 104 25.766833
FIX QUAIL LATLON N 39 15.646834 W 104 7.493666
FIX RAMMS LATLON N 40 29.613 W 105 14.328667
FIX RAP LATLON N 43 58.562333 W 103 0.739667
FIX RIDJE LATLON N 40 31.0905 W 105 38.288
FIX RLG LATLON N 40 0.158333 W 106 26.549333
FIX RSK LATLON N 36 44.9035 W 108 5.934
FIX RYLIE LATLON N 38 20.238667 W 101 49.648667
FIX SAUGI LATLON N 41 54.184667 W 98 26.662667
FIX SAYGE LATLON N 40 12.035833 W 103 51.083167
FIX SELLS LATLON N 38 49.6845 W 103 10.424666
FIX SHAFT LATLON N 39 50.183666 W 104 47.8825
FIX SHMRT LATLON N 40 26.452166 W 104 41.671
FIX SHOOP LATLON N 40 52.910167 W 104 16.025167
FIX SKEED LATLON N 39 17.467333 W 105 39.440833
FIX SLOPE LATLON N 39 47.688667 W 104 47.858167
FIX SNY LATLON N 41 5.8 W 102 58.98
FIX SOLAR LATLON N 39 8.798666 W 105 3.547
FIX SOYAR LATLON N 40 53.823 W 105 58.256333
FIX SUSHE LATLON N 40 55.555834 W 103 30.444167
FIX SYLVR LATLON N 40 17.555333 W 103 42.6385
FIX TATTR LATLON N 40 32.7485 W 102 0.5605
FIX TEHEV LATLON N 38 33.866833 W 105 24.0365
FIX TEHRU LATLON N 39 14.556334 W 106 43.2535
FIX TEKMY LATLON N 39 58.568666 W 102 21.205333
FIX TERRO LATLON N 38 53.465666 W 105 52.384
FIX TODDE LATLON N 38 15.126167 W 103 36.9905
FIX TOMSN LATLON N 40 21.4045 W 105 26.2175
FIX TSHNR LATLON N 40 21.352166 W 104 44.862334
FIX TXC LATLON N 39 41.899 W 103 12.896333
FIX UNCEE LATLON N 40 27.164666 W 104 45.0665
FIX WAVDI LATLON N 40 15.218333 W 104 21.521
FIX WEEDS LATLON N 39 6.721166 W 102 0.7795
FIX WELDS LATLON N 40 13.0425 W 104 37.22
FIX WESAR LATLON N 40 28.006667 W 104 35.819833
FIX WISER LATLON N 40 45.421667 W 104 54.163333
FIX WITNE LATLON N 39 59.807666 W 104 9.657334
FIX WOOKY LATLON N 40 36.308666 W 105 26.519167
FIX YALES LATLON N 40 47.660333 W 104 44.34
FIX YAMMI LATLON N 40 45.8965 W 105 4.0805
FIX YANKI LATLON N 41 31.650667 W 100 44.083333
FIX YOKES LATLON N 40 34.616 W 104 14.235667
FIX YONDR LATLON N 40 15.999833 W 104 7.562
FIX YURUK LATLON N 40 26.809667 W 104 37.230334
FIX ZERNA LATLON N 40 10.9385 W 104 18.215833
FIX ZIMMR LATLON N 40 1.777333 W 105 39.925834
ENDFIXES

RNWS
RNW 10
RNW 17
RNW 28
RNW 35
ENDRNWS

SIDS
SID PIKES1 RNW 10 RNW 17 RNW 28 RNW 35 FIX DEN
  TRANSITION ALS FIX SOLAR FIX TEHEV FIX BINKE FIX ALS
  TRANSITION BINKE FIX SOLAR FIX TEHEV FIX BINKE
  TRANSITION PUB FIX ADANE FIX DRAKE FIX PUB
SID PLAIN9 RNW 10 RNW 17 RNW 28 RNW 35 FIX DEN
  TRANSITION AKO FIX EEONS FIX AKO
  TRANSITION ASHBY FIX EEONS FIX AKO FIX ASHBY
  TRANSITION BELKE FIX EMMYS FIX TEKMY FIX BELKE
  TRANSITION CABET FIX EXTAN FIX TXC FIX CABET
  TRANSITION GCK FIX EPKEE FIX WEEDS FIX GCK
  TRANSITION GLD FIX EXTAN FIX TXC FIX GLD
  TRANSITION HCT FIX EEONS FIX AKO FIX ASHBY FIX HCT
  TRANSITION MCK FIX EMMYS FIX TEKMY FIX BELKE FIX MCK
  TRANSITION TXC FIX EXTAN FIX TXC
  TRANSITION WEEDS FIX EPKEE FIX WEEDS
SID ROCKI4 RNW 10 RNW 17 RNW 28 RNW 35 FIX DEN
  TRANSITION DBL FIX CONNR FIX DBL
  TRANSITION DVC FIX BAYLR FIX BOBBA FIX TEHRU FIX MTJ FIX DVC
  TRANSITION EKR FIX ZIMMR FIX RLG FIX EKR
  TRANSITION HBU FIX BAYLR FIX BOBBA FIX HBU
  TRANSITION MTJ FIX BAYLR FIX BOBBA FIX TEHRU FIX MTJ
  TRANSITION RLG FIX ZIMMR FIX RLG
SID YELLO2 RNW 10 RNW 17 RNW 28 RNW 35 FIX DEN
  TRANSITION BFF FIX YOKES FIX COPLA FIX BFF
  TRANSITION CYS FIX YALES FIX CYS
  TRANSITION HANKI FIX YOKES FIX COPLA FIX HANKI
  TRANSITION LAR FIX YAMMI FIX LAR
  TRANSITION MBW FIX YAMMI AT OR ABOVE 12000 FIX MBW
  TRANSITION NATTI FIX YAMMI FIX LAR FIX NATTI
  TRANSITION RAP FIX GLL FIX RAP
ENDSIDS

STARS
STAR DANDD9 FIX DANDD FIX PEEDE FIX GOAVS FIX DVV
 TRANSITION GCK FIX GCK FIX RYLIE FIX SELLS FIX PRAGG FIX KIPPY FIX CLEVE
 TRANSITION GLD FIX GLD FIX PRAGG FIX KIPPY FIX CLEVE
 TRANSITION OATHE FIX OATHE FIX SELLS FIX PRAGG FIX KIPPY FIX CLEVE
  RNW 10 RNW 17 RNW 28 RNW 35
STAR KIPPR5 FIX LANDR AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX HIGUN 14000 SPEED 210 FIX KIPPR 12000 SPEED 210
 TRANSITION BFF FIX BFF FIX SUSHE AT OR ABOVE 30000 FIX LIBIE FIX ANCHR AT OR ABOVE 17000
 TRANSITION OBH FIX OBH FIX CTFSH FIX BRRUK FIX DORSL FIX LIBIE FIX ANCHR AT OR ABOVE 17000
 TRANSITION ONL FIX ONL FIX YANKI FIX CAAST FIX CTFSH FIX BRRUK FIX DORSL FIX LIBIE FIX ANCHR AT OR ABOVE 17000
 TRANSITION SAUGI FIX SAUGI FIX YANKI FIX CAAST FIX CTFSH FIX BRRUK FIX DORSL FIX LIBIE FIX ANCHR AT OR ABOVE 17000
 TRANSITION SNY FIX SNY FIX FONTO FIX LIBIE FIX ANCHR AT OR ABOVE 17000
  RNW 10 RNW 17 RNW 28 RNW 35
STAR LANDR9 FIX LANDR FIX YONDR FIX PHLAT FIX DVV
 TRANSITION BFF FIX BFF FIX GLIMR FIX LIBIE
 TRANSITION CYS FIX CYS FIX GLIMR FIX LIBIE
 TRANSITION ELJAY FIX ELJAY FIX FONTO FIX LIBIE
 TRANSITION SNY FIX SNY FIX FONTO FIX LIBIE
 TRANSITION YANKI FIX YANKI FIX SNY FIX FONTO FIX LIBIE
  RNW 10 RNW 17 RNW 28 RNW 35
STAR LARKS9 FIX LARKS FIX PAYDD FIX HUUGE FIX FQF
 TRANSITION ALS FIX ALS FIX KANON FIX HICKY FIX TERRO FIX MURFE
 TRANSITION HBU FIX HBU FIX HICKY FIX TERRO FIX MURFE
 TRANSITION LOPEC FIX LOPEC FIX PAPPA FIX HICKY FIX TERRO FIX MURFE
 TRANSITION PUB FIX PUB FIX KANON FIX HICKY FIX TERRO FIX MURFE
 TRANSITION RSK FIX RSK FIX LOPEC FIX PAPPA FIX HICKY FIX TERRO FIX MURFE
  RNW 10 RNW 17 RNW 28 RNW 35
STAR POWDR9 FIX POWDR FIX HLLIE FIX SLOPE FIX DVV
 TRANSITION DBL FIX DBL FIX JNETT FIX BASEE FIX SKEED FIX COLAS
 TRANSITION HBU FIX HBU FIX GRIPP FIX BASEE FIX SKEED FIX COLAS
 TRANSITION JNC FIX JNC FIX DIRDY FIX GRIPP FIX BASEE FIX SKEED FIX COLAS
  RNW 10 RNW 17 RNW 28 RNW 35
STAR QUAIL9 FIX QUAIL FIX JEFEL FIX CELMI FIX FQF
 TRANSITION HGO FIX HGO FIX CONAL
 TRANSITION LAA FIX LAA FIX HYMNS FIX HGO FIX CONAL
 TRANSITION TODDE FIX TODDE FIX HGO FIX CONAL
  RNW 10 RNW 17 RNW 28 RNW 35
STAR RAMMS7 FIX RAMMS FIX NIWOT FIX PRONG FIX DVV
 TRANSITION CYS FIX CYS FIX ELKEE
 TRANSITION LAR FIX LAR FIX AUTIM FIX ELKEE
 TRANSITION MBW FIX MBW FIX AUTIM FIX ELKEE
 TRANSITION OCS FIX OCS FIX ALPOE FIX AUTIM FIX ELKEE
  RNW 10 RNW 17 RNW 28 RNW 35
STAR SAYGE1 FIX SAYGE FIX WITNE FIX ACTOR FIX FQF
 TRANSITION GLD FIX GLD FIX AMWAY FIX SYLVR FIX DUNNY
 TRANSITION HCT FIX HCT FIX TATTR FIX AMWAY FIX SYLVR FIX DUNNY
 TRANSITION LBF FIX LBF FIX KATLN FIX AMWAY FIX SYLVR FIX DUNNY
 TRANSITION SNY FIX SNY FIX SYLVR FIX DUNNY
  RNW 10 RNW 17 RNW 28 RNW 35
STAR TOMSN7 FIX TOMSN FIX HYGEN FIX SHAFT FIX FQF
 TRANSITION CHE FIX CHE FIX GOULL FIX FROGS FIX RIDJE FIX ALLAN
 TRANSITION EKR FIX EKR FIX FROGS FIX RIDJE FIX ALLAN
 TRANSITION RLG FIX RLG FIX FROGS FIX RIDJE FIX ALLAN
  RNW 10 RNW 17 RNW 28 RNW 35
STAR TSHNR3 FIX SOYAR AT OR ABOVE 23000 FIX MOLTN AT OR ABOVE 19000 FIX WOOKY AT OR ABOVE 17000 FIX RAMMS AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX BSAFE AT OR BELOW 16000 FIX BDUNN AT OR BELOW 15000 AT OR ABOVE 14000 SPEED 210 FIX TSHNR 13000 SPEED 210
 TRANSITION CKW FIX CKW FIX JLONG FIX BKAYY AT OR ABOVE 27000
 TRANSITION OPPEE FIX OPPEE FIX HNMAN AT OR ABOVE 27000
  RNW 10 RNW 17 RNW 28 RNW 35
ENDSTARS

APPROACHES
APPROACH ILS35 FIX WELDS AT OR ABOVE 7000 FIX BUFFS 6600 RNW 35 TRK 350 UNTIL 5300 HDG 120 INTERCEPT RADIAL 136 TO FIX CEDUK FIX CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION GLL FIX GLL FIX WELDS AT OR ABOVE 7000 HOLD AT FIX WELDS RIGHT TURN INBOUNDCOURSE 350 ALT 7000 LEGTIME 1
 TRANSITION WAVDI FIX WAVDI FIX AF001 FIX AF002 FIX D170Q AT OR ABOVE 7000
APPROACH RNV10 FIX NOCOL AT OR ABOVE 7000 FIX UNCEE 6300 FIX SHMRT AT OR ABOVE 5440 RNW 10 TRK 097 UNTIL 5400 FIX OVERFLY CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 321 LEGDIST 7
 TRANSITION LPORT FIX LPORT
 TRANSITION NIWOT FIX NIWOT FIX IBIXY AT OR ABOVE 8000
APPROACH RNV17 FIX BLEEU AT OR ABOVE 7600 FIX GOHLD 6600 FIX BAAYR AT OR ABOVE 5460 RNW 17 TRK 170 UNTIL 5400 FIX OVERFLY CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 321 LEGDIST 7
 TRANSITION GLL FIX GLL FIX OVERFLY BLEEU AT OR ABOVE 7600 HOLD AT FIX BLEEU RIGHT TURN INBOUNDCOURSE 170 ALT 7600 LEGDIST 7
 TRANSITION KROMM FIX KROMM
 TRANSITION LPORT FIX LPORT FIX OVERFLY BLEEU AT OR ABOVE 8000 HOLD AT FIX BLEEU RIGHT TURN INBOUNDCOURSE 170 ALT 7600 LEGDIST 7
 TRANSITION PACHE FIX PACHE
 TRANSITION SHOOP FIX SHOOP
 TRANSITION WISER FIX WISER
APPROACH RNV28 FIX COWWZ AT OR ABOVE 7000 FIX KAASH 6300 FIX KWIKK AT OR ABOVE 5200 RNW 28 TRK 278 UNTIL 6300 TURN LEFT DIRECT FIX OVERFLY CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 344 LEGDIST 7
 TRANSITION GLL FIX GLL FIX OVERFLY COWWZ AT OR ABOVE 7000 HOLD AT FIX COWWZ RIGHT TURN INBOUNDCOURSE 278 ALT 7000 LEGDIST 7
APPROACH RNV35 FIX WELDS AT OR ABOVE 7000 FIX BUFFS 6600 FIX ARTSS AT OR ABOVE 5360 RNW 35 TRK 350 UNTIL 5300 TURN RIGHT DIRECT FIX OVERFLY CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 321 LEGDIST 7
 TRANSITION GLL FIX GLL FIX OVERFLY WELDS AT OR ABOVE 7000 HOLD AT FIX WELDS RIGHT TURN INBOUNDCOURSE 350 ALT 7000 LEGDIST 7
 TRANSITION ZERNA FIX ZERNA
APPROACH VORA10 FIX NOVAA AT OR ABOVE 7000 FIX GLL 6300 FIX WESAR AT OR ABOVE 5380 FIX OVERFLY YURUK 5380 RNW 10 HDG 100 INTERCEPT RADIAL 136 TO FIX CEDUK FIX CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION GLL FIX PI001 AT OR ABOVE 7000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7000 SPEED 210 FIX PI003 AT OR ABOVE 7000 SPEED 210
 TRANSITION SHOOP FIX SHOOP
APPROACH VORA17 FIX NOVAA AT OR ABOVE 7000 FIX GLL 6300 FIX WESAR AT OR ABOVE 5380 FIX OVERFLY YURUK 5380 RNW 17 HDG 100 INTERCEPT RADIAL 136 TO FIX CEDUK FIX CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION GLL FIX PI001 AT OR ABOVE 7000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7000 SPEED 210 FIX PI003 AT OR ABOVE 7000 SPEED 210
 TRANSITION SHOOP FIX SHOOP
APPROACH VORA28 FIX NOVAA AT OR ABOVE 7000 FIX GLL 6300 FIX WESAR AT OR ABOVE 5380 FIX OVERFLY YURUK 5380 RNW 28 HDG 100 INTERCEPT RADIAL 136 TO FIX CEDUK FIX CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION GLL FIX PI001 AT OR ABOVE 7000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7000 SPEED 210 FIX PI003 AT OR ABOVE 7000 SPEED 210
 TRANSITION SHOOP FIX SHOOP
APPROACH VORA35 FIX NOVAA AT OR ABOVE 7000 FIX GLL 6300 FIX WESAR AT OR ABOVE 5380 FIX OVERFLY YURUK 5380 RNW 35 HDG 100 INTERCEPT RADIAL 136 TO FIX CEDUK FIX CEDUK AT OR ABOVE 7000 HOLD AT FIX CEDUK RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION GLL FIX PI001 AT OR ABOVE 7000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7000 SPEED 210 FIX PI003 AT OR ABOVE 7000 SPEED 210
 TRANSITION SHOOP FIX SHOOP
ENDAPPROACHES
