//KGZN (SIMMONS MEML)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACTED LATLON N 32 33.433333 W 99 1.283666
FIX CASIG LATLON N 32 27.280333 W 99 1.357166
FIX FABSI LATLON N 32 24.9165 W 99 1.3855
FIX GROFF LATLON N 32 10.389334 W 99 1.5585
FIX HEPTA LATLON N 32 19.407667 W 99 1.451167
FIX HOLEK LATLON N 32 24.493333 W 99 1.3905
FIX HOOFS LATLON N 32 16.553666 W 99 1.485167
FIX JARTA LATLON N 32 14.2895 W 99 3.571667
FIX JOPSA LATLON N 32 10.325167 W 98 54.489833
FIX MAZES LATLON N 32 33.490834 W 99 8.382334
FIX ODORE LATLON N 32 33.369167 W 98 54.185167
FIX PEALS LATLON N 32 10.446833 W 99 8.627333
FIX SLIPS LATLON N 32 35.431333 W 99 3.508667
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID JARTA1 RNW 18 FIX OVERFLY HEPTA FIX JARTA AT OR ABOVE 4000
SID SLIPS1 RNW 36 FIX OVERFLY HOLEK FIX SLIPS AT OR ABOVE 3700
ENDSIDS

APPROACHES
APPROACH RNVM18 FIX ACTED AT OR ABOVE 3500 FIX CASIG 3300 FIX FABSI AT OR ABOVE 2540 RNW 18 TRK 177 UNTIL 1960 FIX OVERFLY GROFF AT OR ABOVE 3500 HOLD AT FIX GROFF RIGHT TURN INBOUNDCOURSE 357 SPEED 200 LEGDIST 4
 TRANSITION ACTED HOLD AT FIX ACTED RIGHT TURN INBOUNDCOURSE 177 ALT 3500 SPEED 200 LEGDIST 4
 TRANSITION MAZES FIX MAZES
 TRANSITION ODORE FIX ODORE
APPROACH RNVP18 FIX ACTED AT OR ABOVE 3500 FIX CASIG 3300 RNW 18 TRK 177 UNTIL 2111 FIX OVERFLY GROFF AT OR ABOVE 3500 HOLD AT FIX GROFF RIGHT TURN INBOUNDCOURSE 357 SPEED 200 LEGDIST 4
 TRANSITION ACTED HOLD AT FIX ACTED RIGHT TURN INBOUNDCOURSE 177 ALT 3500 SPEED 200 LEGDIST 4
 TRANSITION MAZES FIX MAZES
 TRANSITION ODORE FIX ODORE
APPROACH RNVZ18 FIX ACTED AT OR ABOVE 3500 FIX CASIG 3300 RNW 18 TRK 177 UNTIL 2111 FIX OVERFLY GROFF AT OR ABOVE 3500 HOLD AT FIX GROFF RIGHT TURN INBOUNDCOURSE 357 LEGDIST 4
 TRANSITION ACTED HOLD AT FIX ACTED RIGHT TURN INBOUNDCOURSE 177 ALT 3500 LEGDIST 4
 TRANSITION MAZES FIX MAZES
 TRANSITION ODORE FIX ODORE
APPROACH RNVM36 FIX GROFF AT OR ABOVE 3500 FIX HOOFS 3300 RNW 36 TRK 357 UNTIL 2020 FIX OVERFLY ACTED AT OR ABOVE 3500 HOLD AT FIX ACTED RIGHT TURN INBOUNDCOURSE 177 SPEED 200 LEGDIST 4
 TRANSITION GROFF HOLD AT FIX GROFF RIGHT TURN INBOUNDCOURSE 357 ALT 3500 SPEED 200 LEGDIST 4
 TRANSITION JOPSA FIX JOPSA
 TRANSITION PEALS FIX PEALS
ENDAPPROACHES
