//KGZS (ABERNATHY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARDER LATLON N 35 0.0915 W 86 52.794667
FIX COLAP LATLON N 35 8.435167 W 87 2.907667
FIX HESIG LATLON N 35 6.491333 W 87 1.710833
FIX PASHN LATLON N 35 4.889333 W 86 58.603667
FIX RQZ LATLON N 34 47.834333 W 86 38.030833
FIX UZSAP LATLON N 35 14.874667 W 87 6.930833
FIX VIDJO LATLON N 35 3.541333 W 86 59.878667
FIX WOZYE LATLON N 35 20.869 W 87 10.675667
FIX ZEWGU LATLON N 34 57.48 W 86 56.121667
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH VDM34 FIX ARDER AT OR ABOVE 3000 FIX PASHN 2500 FIX COLAP 853 RNW 34 TRK 313 UNTIL 2000 TURN LEFT DIRECT FIX ARDER AT OR ABOVE 3000 HOLD AT FIX ARDER RIGHT TURN INBOUNDCOURSE 313 LEGTIME 1
 TRANSITION ARDER HOLD AT FIX ARDER RIGHT TURN INBOUNDCOURSE 313 ALT 3000 LEGTIME 1
 TRANSITION RQZ FIX RQZ
APPROACH RNV16 FIX WOZYE AT OR ABOVE 3000 FIX UZSAP 2600 RNW 16 TRK 155 UNTIL 1089 FIX OVERFLY ZEWGU AT OR ABOVE 3000 HOLD AT FIX ZEWGU RIGHT TURN INBOUNDCOURSE 335 LEGDIST 4
 TRANSITION WOZYE HOLD AT FIX WOZYE RIGHT TURN INBOUNDCOURSE 155 ALT 3000 LEGDIST 4
APPROACH RNV34 FIX ZEWGU AT OR ABOVE 3000 FIX VIDJO 2600 FIX HESIG AT OR ABOVE 1540 RNW 34 TRK 335 UNTIL 897 FIX OVERFLY WOZYE AT OR ABOVE 3000 HOLD AT FIX WOZYE RIGHT TURN INBOUNDCOURSE 155 LEGDIST 4
 TRANSITION ZEWGU HOLD AT FIX ZEWGU RIGHT TURN INBOUNDCOURSE 335 ALT 3000 LEGDIST 4
ENDAPPROACHES
