//KHBG (HATTIESBURG BOBBY L CHAIN MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CERNU LATLON N 31 17.000833 W 89 34.479833
FIX CUPPA LATLON N 31 19.854667 W 89 20.483833
FIX DIYET LATLON N 31 32.155667 W 89 19.184333
FIX HILGA LATLON N 31 24.582167 W 89 26.842333
FIX LBY LATLON N 31 25.121 W 89 20.256167
FIX NETTI LATLON N 31 17.9585 W 89 17.938333
FIX ZENBO LATLON N 31 16.578667 W 89 16.087834
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID LBY2
 RNW 13 TRK 132 UNTIL 560 HDG 320 INTERCEPT RADIAL 346 TO FIX LBY FIX LBY
 RNW 31 TRK 312 UNTIL 560 TRK 309 INTERCEPT RADIAL 346 TO FIX LBY FIX LBY
ENDSIDS

APPROACHES
APPROACH RNVY13 FIX HILGA AT OR ABOVE 2500 FIX CUPPA 2000 FIX NETTI AT OR ABOVE 1080 FIX OVERFLY ZENBO 412 RNW 13 TRK 132 UNTIL 440 TURN RIGHT DIRECT FIX OVERFLY HILGA AT OR ABOVE 2500 HOLD AT FIX HILGA RIGHT TURN INBOUNDCOURSE 132 LEGDIST 5
 TRANSITION CERNU FIX CERNU AT OR ABOVE 2500
 TRANSITION DIYET FIX DIYET AT OR ABOVE 2500
 TRANSITION HILGA HOLD AT FIX HILGA RIGHT TURN INBOUNDCOURSE 132 ALT 2500 LEGDIST 5
APPROACH RNVZ13 FIX HILGA AT OR ABOVE 2500 FIX CUPPA 2000 FIX NETTI AT OR ABOVE 1080 RNW 13 TRK 132 UNTIL 600 TURN RIGHT DIRECT FIX OVERFLY HILGA AT OR ABOVE 2500 HOLD AT FIX HILGA RIGHT TURN INBOUNDCOURSE 132 LEGDIST 5
 TRANSITION CERNU FIX CERNU
 TRANSITION DIYET FIX DIYET
 TRANSITION HILGA HOLD AT FIX HILGA RIGHT TURN INBOUNDCOURSE 132 ALT 2500 LEGDIST 5
ENDAPPROACHES
