//KHDC (HAMMOND NORTHSHORE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANGER LATLON N 30 36.379667 W 90 25.270333
FIX BARUN LATLON N 30 46.403167 W 90 25.295666
FIX BEEHE LATLON N 30 25.594333 W 90 25.094167
FIX COBIM LATLON N 30 22.569833 W 90 14.831333
FIX FELLO LATLON N 30 29.086667 W 90 25.127833
FIX FF18 LATLON N 30 37.392833 W 90 25.301333
FIX FF31 LATLON N 30 27.216334 W 90 19.809167
FIX HEVOT LATLON N 30 38.599834 W 90 33.662167
FIX HMU LATLON N 30 31.165 W 90 25.05
FIX IYRON LATLON N 30 19.564667 W 90 25.036
FIX JEGEM LATLON N 30 29.879167 W 90 23.398333
FIX MCB LATLON N 31 18.267167 W 90 15.492167
FIX PI001 LATLON N 30 39.879667 W 90 25.270333
FIX PI002 LATLON N 30 42.919427 W 90 28.807036
FIX PI003 LATLON N 30 46.379667 W 90 25.270333
FIX PI004 LATLON N 30 34.651673 W 90 25.404316
FIX PI005 LATLON N 30 37.414727 W 90 29.232167
FIX PI006 LATLON N 30 41.126882 W 90 26.063459
FIX PI007 LATLON N 30 29.009533 W 90 21.849586
FIX PI008 LATLON N 30 24.741561 W 90 21.241939
FIX PI009 LATLON N 30 25.003072 W 90 15.912226
FIX RQR LATLON N 30 5.25 W 90 35.3175
FIX RYTHM LATLON N 30 32.413166 W 90 12.1255
FIX SUGVE LATLON N 30 37.003 W 90 25.2045
FIX TUALA LATLON N 30 33.52 W 90 25.170833
FIX VEILS LATLON N 30 18.028333 W 90 46.476334
FIX WAVEZ LATLON N 30 18.679667 W 90 11.122667
FIX ZUMMI LATLON N 30 26.858167 W 90 19.853666
ENDFIXES

RNWS
RNW 13
RNW 18
RNW 31
RNW 36
ENDRNWS

APPROACHES
APPROACH ILS18 FIX BARUN AT OR ABOVE 2000 FIX ANGER 1598 RNW 18 TRK 180 UNTIL 1800 TURN LEFT DIRECT FIX ANGER HOLD AT FIX ANGER RIGHT TURN INBOUNDCOURSE 180 LEGTIME 1
 TRANSITION MCB FIX MCB AT OR ABOVE 2000 TRK 192 UNTIL 28.9 FROM FIX MCB
 TRANSITION RQR FIX RQR FIX ANGER AT OR ABOVE 1800 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
 TRANSITION RYTHM FIX RYTHM FIX ANGER AT OR ABOVE 1800 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH RNV18 FIX BARUN AT OR ABOVE 1800 FIX SUGVE 1800 FIX TUALA AT OR ABOVE 660 RNW 18 FIX OVERFLY IYRON AT OR ABOVE 2200 HOLD AT FIX IYRON RIGHT TURN INBOUNDCOURSE 000 LEGDIST 4
APPROACH RNV31 FIX COBIM AT OR ABOVE 2000 FIX ZUMMI 2000 FIX JEGEM AT OR ABOVE 580 RNW 31 FIX OVERFLY HEVOT AT OR ABOVE 2000 HOLD AT FIX HEVOT RIGHT TURN INBOUNDCOURSE 135 LEGDIST 4
APPROACH RNV36 FIX IYRON AT OR ABOVE 2200 FIX BEEHE 1800 FIX FELLO AT OR ABOVE 660 RNW 36 FIX OVERFLY BARUN AT OR ABOVE 1800 HOLD AT FIX BARUN RIGHT TURN INBOUNDCOURSE 180 LEGDIST 4
 TRANSITION RQR FIX RQR
 TRANSITION VEILS FIX VEILS
 TRANSITION WAVEZ FIX WAVEZ
APPROACH VOR18 FIX FF18 1900 RNW 18 FIX HMU TRK 175 UNTIL 1900 TURN RIGHT DIRECT FIX HMU HOLD AT FIX HMU RIGHT TURN INBOUNDCOURSE 175 LEGTIME 1
 TRANSITION RQR FIX RQR FIX HMU AT OR ABOVE 1900 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
 TRANSITION RYTHM FIX RYTHM FIX HMU AT OR ABOVE 1900 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
APPROACH VOR31 FIX FF31 1900 RNW 31 FIX HMU TRK 308 UNTIL 1900 TURN RIGHT DIRECT FIX HMU HOLD AT FIX HMU RIGHT TURN INBOUNDCOURSE 175 LEGTIME 1
 TRANSITION RQR FIX RQR FIX HMU AT OR ABOVE 1900 FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION RYTHM FIX RYTHM FIX HMU AT OR ABOVE 1900 FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
ENDAPPROACHES
