//KHDE (BREWSTER)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BULIA LATLON N 40 16.025333 W 99 22.706666
FIX EAR LATLON N 40 43.536167 W 99 0.3075
FIX ERAND LATLON N 40 15.187834 W 99 16.267667
FIX FRESE LATLON N 40 16.856833 W 99 29.148334
FIX KAASE LATLON N 40 22.0375 W 99 21.376667
FIX KEVYE LATLON N 40 38.218667 W 99 11
FIX LEGIC LATLON N 40 32.591833 W 99 19.032167
FIX SPRIT LATLON N 40 27.775333 W 99 31.8285
FIX USOPE LATLON N 40 39.448166 W 99 24.166166
FIX YETUP LATLON N 40 38.611667 W 99 17.6895
ENDFIXES

RNWS
RNW 11
RNW 18
RNW 29
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX YETUP AT OR ABOVE 4000 FIX LEGIC 4000 RNW 18 FIX OVERFLY BULIA AT OR ABOVE 3900 HOLD AT FIX BULIA RIGHT TURN INBOUNDCOURSE 003 LEGDIST 5
 TRANSITION EAR FIX EAR FIX KEVYE AT OR ABOVE 4000
 TRANSITION SPRIT FIX SPRIT FIX USOPE AT OR ABOVE 4000
 TRANSITION YETUP HOLD AT FIX YETUP RIGHT TURN INBOUNDCOURSE 183 ALT 4000 LEGDIST 5
APPROACH RNV36 FIX BULIA AT OR ABOVE 3900 FIX KAASE 3900 RNW 36 FIX OVERFLY YETUP AT OR ABOVE 4000 HOLD AT FIX YETUP RIGHT TURN INBOUNDCOURSE 183 LEGDIST 5
 TRANSITION BULIA HOLD AT FIX BULIA RIGHT TURN INBOUNDCOURSE 003 ALT 3900 LEGDIST 5
 TRANSITION EAR FIX EAR FIX ERAND AT OR ABOVE 3900
 TRANSITION SPRIT FIX SPRIT FIX FRESE AT OR ABOVE 4400
ENDAPPROACHES
