//KHFJ (MONETT REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX EFFCO LATLON N 36 48.736667 W 94 0.9675
FIX HUFYY LATLON N 36 51.859 W 94 0.855667
FIX JFOXX LATLON N 36 59.634167 W 94 0.576667
FIX KAMLY LATLON N 36 40.801333 W 94 1.250833
FIX KNOXX LATLON N 36 56.786333 W 94 0.679
FIX REXXX LATLON N 37 5.593834 W 94 0.362167
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX REXXX AT OR ABOVE 3000 FIX JFOXX 2900 FIX KNOXX AT OR ABOVE 1980 RNW 18 TRK 180 UNTIL 1564 FIX OVERFLY KAMLY AT OR ABOVE 3100 HOLD AT FIX KAMLY RIGHT TURN INBOUNDCOURSE 000 LEGDIST 4
 TRANSITION REXXX HOLD AT FIX REXXX RIGHT TURN INBOUNDCOURSE 180 ALT 3000 LEGDIST 4
APPROACH RNV36 FIX KAMLY AT OR ABOVE 3100 FIX EFFCO 3000 FIX HUFYY AT OR ABOVE 2000 RNW 36 TRK 000 UNTIL 1551 FIX OVERFLY REXXX AT OR ABOVE 3000 HOLD AT FIX REXXX RIGHT TURN INBOUNDCOURSE 180 LEGDIST 4
 TRANSITION KAMLY HOLD AT FIX KAMLY RIGHT TURN INBOUNDCOURSE 000 ALT 3100 LEGDIST 4
ENDAPPROACHES
