//KHKS (HAWKINS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BRENZ LATLON N 32 24.822667 W 90 15.553834
FIX CFBMV LATLON N 32 34.279 W 90 19.905667
FIX GUGWA LATLON N 32 24.9805 W 90 15.626333
FIX HIRSU LATLON N 32 30.423334 W 90 18.129334
FIX IBRAQ LATLON N 32 15.187 W 90 11.137166
FIX JILHO LATLON N 32 8.9035 W 90 8.266667
FIX JOTEK LATLON N 32 16.811333 W 90 8.717666
FIX OCARO LATLON N 32 31.440667 W 90 18.598
FIX PI001 LATLON N 32 28.090052 W 90 17.040503
FIX PI002 LATLON N 32 29.837591 W 90 21.698041
FIX PI003 LATLON N 32 34.157281 W 90 19.806238
FIX UTUWI LATLON N 32 21.974 W 90 14.246167
FIX WOSBU LATLON N 32 39.312334 W 90 16.611167
FIX WUWRE LATLON N 32 17.784334 W 90 12.325834
ENDFIXES

RNWS
RNW 11
RNW 16
RNW 29
RNW 34
ENDRNWS

APPROACHES
APPROACH ILS16 FIX HIRSU AT OR ABOVE 2000 FIX BRENZ 1866 RNW 16 TRK 159 UNTIL 2000 TURN RIGHT DIRECT FIX BRENZ AT OR ABOVE 3500 HOLD AT FIX BRENZ RIGHT TURN INBOUNDCOURSE 159 LEGTIME 1
 TRANSITION JOTEK FIX JOTEK FIX BRENZ AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION WOSBU FIX WOSBU FIX CFBMV AT OR ABOVE 2000
APPROACH RNV16 FIX OCARO AT OR ABOVE 2000 FIX GUGWA 1900 FIX UTUWI AT OR ABOVE 860 RNW 16 TRK 159 UNTIL 542 FIX OVERFLY JILHO AT OR ABOVE 2000 HOLD AT FIX JILHO LEFT TURN INBOUNDCOURSE 339 LEGDIST 4
 TRANSITION OCARO HOLD AT FIX OCARO RIGHT TURN INBOUNDCOURSE 159 ALT 2000 LEGDIST 4
APPROACH RNV34 FIX JILHO AT OR ABOVE 2000 FIX IBRAQ 1900 FIX WUWRE AT OR ABOVE 1000 RNW 34 TRK 339 UNTIL 572 FIX OVERFLY OCARO AT OR ABOVE 2000 HOLD AT FIX OCARO RIGHT TURN INBOUNDCOURSE 159 LEGDIST 4
 TRANSITION JILHO HOLD AT FIX JILHO LEFT TURN INBOUNDCOURSE 339 ALT 2000 LEGDIST 4
ENDAPPROACHES
