//KHMZ (BEDFORD CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGOVY LATLON N 40 1.0975 W 78 23.943
FIX ASUTE LATLON N 39 56.650166 W 78 16.463167
FIX CEDMA LATLON N 40 10.595 W 78 40.006667
FIX COGEN LATLON N 40 14.177333 W 78 46.101667
FIX ESL LATLON N 39 13.5295 W 78 59.37
FIX HUSVU LATLON N 40 1.792333 W 78 11.283833
FIX JFSON LATLON N 40 19.4195 W 78 40.855667
FIX JST LATLON N 40 19.0035 W 78 50.05
FIX LEKSE LATLON N 40 12.034834 W 78 42.454166
FIX MA296 LATLON N 40 4.749833 W 78 30.463333
FIX POGEA LATLON N 40 8.043167 W 78 35.677
FIX RECEY LATLON N 40 1.605 W 78 17.934167
FIX SCAIF LATLON N 40 3.570667 W 78 25.316333
FIX THS LATLON N 39 55.993667 W 77 57.056666
FIX UGEYO LATLON N 40 2.7775 W 78 26.7745
FIX WILTT LATLON N 40 30.199333 W 78 13.438667
FIX YEDUS LATLON N 40 12.779 W 78 35.563
FIX ZAGOX LATLON N 40 7.204667 W 78 34.257833
FIX ZEMPU LATLON N 40 8.936 W 78 51.3425
FIX ZOTKU LATLON N 39 51.504 W 78 21.629666
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX COGEN AT OR ABOVE 4400 FIX LEKSE AT OR ABOVE 4000 FIX CEDMA 3900 FIX POGEA AT OR ABOVE 2560 RNW 14 TRK 137 UNTIL 1562 FIX OVERFLY ASUTE AT OR ABOVE 5000 HOLD AT FIX ASUTE RIGHT TURN INBOUNDCOURSE 317 ALT 5000 LEGDIST 5
 TRANSITION ESL FIX ESL FIX ZEMPU AT OR ABOVE 5400
 TRANSITION JST FIX JST
 TRANSITION WILTT FIX WILTT FIX JFSON AT OR ABOVE 5300
APPROACH RNV32 FIX ASUTE AT OR ABOVE 4000 FIX AGOVY 3200 FIX UGEYO AT OR ABOVE 2540 RNW 32 TRK 317 UNTIL 1562 FIX ZAGOX FIX OVERFLY YEDUS AT OR ABOVE 5000 HOLD AT FIX YEDUS RIGHT TURN INBOUNDCOURSE 308 LEGDIST 5
 TRANSITION ESL FIX ESL FIX ZOTKU AT OR ABOVE 5000
 TRANSITION THS FIX THS
 TRANSITION WILTT FIX WILTT FIX HUSVU AT OR ABOVE 5000
APPROACH VORA14 FIX RECEY AT OR ABOVE 4000 FIX SCAIF 3800 FIX MA296 2940 RNW 14 TRK 296 UNTIL 3200 HDG 150 INTERCEPT RADIAL 116 TO FIX SCAIF FIX SCAIF AT OR ABOVE 4000 HOLD AT FIX SCAIF RIGHT TURN INBOUNDCOURSE 296 LEGTIME 1
 TRANSITION THS FIX THS AT OR ABOVE 4000
APPROACH VORA32 FIX RECEY AT OR ABOVE 4000 FIX SCAIF 3800 FIX MA296 2940 RNW 32 TRK 296 UNTIL 3200 HDG 150 INTERCEPT RADIAL 116 TO FIX SCAIF FIX SCAIF AT OR ABOVE 4000 HOLD AT FIX SCAIF RIGHT TURN INBOUNDCOURSE 296 LEGTIME 1
 TRANSITION THS FIX THS AT OR ABOVE 4000
ENDAPPROACHES
