//KHON (HURON REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 44 32.111991 W 97 56.217708
FIX AF002 LATLON N 44 27.400743 W 97 54.891308
FIX AF003 LATLON N 44 22.612988 W 97 55.465843
FIX AF004 LATLON N 44 18.918487 W 98 40.018696
FIX AF005 LATLON N 44 13.752172 W 98 34.538695
FIX AF006 LATLON N 44 10.424433 W 98 26.770471
FIX AF007 LATLON N 44 9.414306 W 98 17.836874
FIX AF008 LATLON N 44 10.866949 W 98 9.022061
FIX AF009 LATLON N 44 32.718944 W 98 11.778804
FIX AF010 LATLON N 44 33.837533 W 98 14.518175
FIX AF011 LATLON N 44 34.367086 W 98 17.587459
FIX AF012 LATLON N 44 34.265452 W 98 20.74244
FIX AF013 LATLON N 44 33.540722 W 98 23.731945
FIX AF014 LATLON N 44 26.813583 W 98 29.85454
FIX AF015 LATLON N 44 27.784328 W 98 29.70271
FIX BEADY LATLON N 44 26.708666 W 98 20.128333
FIX CAGUX LATLON N 44 35.714333 W 97 58.784333
FIX CAVOR LATLON N 44 19.631833 W 98 7.531333
FIX CELKU LATLON N 44 30.9965 W 98 27.814834
FIX COGAC LATLON N 44 24.355166 W 98 15.929666
FIX D112Q LATLON N 44 17.365667 W 97 58.592167
FIX D127Q LATLON N 44 13.9515 W 98 2.538
FIX D280H LATLON N 44 29.132167 W 98 29.164834
FIX D310H LATLON N 44 32.5285 W 98 25.854
FIX DAKPE LATLON N 44 25.972834 W 98 42.384167
FIX FARVA LATLON N 44 15.591833 W 98 0.38
FIX HEMES LATLON N 44 26.4945 W 98 31.0965
FIX HON LATLON N 44 26.404 W 98 18.663833
FIX HUBOB LATLON N 44 10.8765 W 98 5.539834
FIX HUDIS LATLON N 44 20.303167 W 97 55.2065
FIX JAFYU LATLON N 44 31.922167 W 98 26.757167
FIX KAATS LATLON N 43 56.754 W 98 36.070667
FIX MIMFA LATLON N 44 30.439667 W 98 26.8065
FIX OPODY LATLON N 44 30.793166 W 98 9.3225
FIX OPOJE LATLON N 44 26.211667 W 98 29.8275
FIX PI001 LATLON N 44 17.475938 W 98 3.678245
FIX PI002 LATLON N 44 17.997391 W 97 57.714867
FIX PI003 LATLON N 44 13.466417 W 97 56.53501
FIX PI004 LATLON N 44 28.862396 W 98 23.993934
FIX PI005 LATLON N 44 28.335757 W 98 29.974891
FIX PI006 LATLON N 44 32.856402 W 98 31.185532
FIX PUMMI LATLON N 44 26.713834 W 98 20.1375
FIX TESHE LATLON N 44 34.382 W 98 22.506833
FIX TULLA LATLON N 44 47.385167 W 98 19.888834
FIX ZAKTA LATLON N 44 22.3925 W 98 12.435
FIX ZOTBY LATLON N 44 27.334834 W 97 29.437
ENDFIXES

RNWS
RNW 12
RNW 17
RNW 30
RNW 35
ENDRNWS

APPROACHES
APPROACH LBC30 FIX FARVA AT OR ABOVE 3400 FIX CAVOR 3000 FIX ZAKTA 1553 RNW 30 TRK 301 UNTIL 1689 FIX HON AT OR ABOVE 3000 HOLD AT FIX HON RIGHT TURN INBOUNDCOURSE 124 LEGTIME 1
 TRANSITION CAGUX FIX CAGUX FIX AF001 FIX AF002 FIX AF003 FIX D112Q AT OR ABOVE 3400
 TRANSITION DAKPE FIX DAKPE FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D127Q AT OR ABOVE 3400
 TRANSITION HON FIX HON FIX CAVOR AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH ILS12 FIX CELKU AT OR ABOVE 3000 FIX BEADY 2998 RNW 12 TRK 121 UNTIL 3000 TURN LEFT DIRECT FIX HON HOLD AT FIX HON RIGHT TURN INBOUNDCOURSE 272 LEGTIME 1
 TRANSITION HON FIX HON FIX BEADY AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION OPODY FIX OPODY FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D310H AT OR ABOVE 3000
 TRANSITION OPOJE FIX OPOJE FIX AF014 FIX AF015 FIX D280H AT OR ABOVE 3000
APPROACH RNV12 FIX MIMFA AT OR ABOVE 3000 FIX PUMMI 3000 RNW 12 FIX CAVOR FIX OVERFLY FARVA AT OR ABOVE 3000 HOLD AT FIX FARVA RIGHT TURN INBOUNDCOURSE 301 LEGDIST 4
 TRANSITION CAGUX FIX CAGUX FIX TESHE AT OR ABOVE 3000
 TRANSITION DAKPE FIX DAKPE FIX HEMES AT OR ABOVE 3000
 TRANSITION MIMFA HOLD AT FIX MIMFA RIGHT TURN INBOUNDCOURSE 121 ALT 3000 LEGDIST 4
 TRANSITION TULLA FIX TULLA FIX TESHE AT OR ABOVE 3000
APPROACH RNV30 FIX FARVA AT OR ABOVE 3000 FIX CAVOR 3000 RNW 30 TRK 301 UNTIL 1552 FIX COGAC FIX OVERFLY HON AT OR ABOVE 3000 HOLD AT FIX HON RIGHT TURN INBOUNDCOURSE 124 LEGDIST 4
 TRANSITION HON FIX HON FIX FARVA AT OR ABOVE 3000 HOLD AT FIX FARVA RIGHT TURN INBOUNDCOURSE 301 ALT 3000 LEGDIST 4
 TRANSITION KAATS FIX KAATS FIX HUBOB AT OR ABOVE 3900
 TRANSITION ZOTBY FIX ZOTBY FIX HUDIS AT OR ABOVE 4000
APPROACH VOR12 FIX JAFYU AT OR ABOVE 2800 FIX HON 2800 RNW 12 TRK 124 UNTIL 3000 TURN LEFT DIRECT FIX HON HOLD AT FIX HON RIGHT TURN INBOUNDCOURSE 124 LEGTIME 1
 TRANSITION HON HOLD AT FIX HON RIGHT TURN INBOUNDCOURSE 124 ALT 2800 LEGTIME 1
 TRANSITION OPODY FIX OPODY
 TRANSITION OPOJE FIX OPOJE
ENDAPPROACHES
