//KHQG (HUGOTON MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BRAKR LATLON N 36 43.658666 W 101 30.141334
FIX FF02 LATLON N 37 4.368 W 101 23.928167
FIX HQGNB LATLON N 37 9.816334 W 101 22.483
FIX LBL LATLON N 37 2.663666 W 100 58.271833
FIX OVAME LATLON N 36 58.41 W 101 28.7185
FIX PI001 LATLON N 37 6.392759 W 101 23.395448
FIX PI002 LATLON N 37 2.785873 W 101 20.461219
FIX PI003 LATLON N 37 0.034382 W 101 25.086353
FIX POYIL LATLON N 37 23.0895 W 101 21.465667
FIX UBICI LATLON N 36 56.3245 W 101 23.047333
FIX UPIRE LATLON N 37 26.086 W 101 32.5395
FIX WAGIX LATLON N 37 20.999167 W 101 15.7665
FIX WATRI LATLON N 37 4.211 W 101 25.405667
FIX YAPUS LATLON N 37 15.213 W 101 19.097333
FIX ZATUX LATLON N 37 18.904166 W 101 10.0725
ENDFIXES

RNWS
RNW 02
RNW 13
RNW 20
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB02 FIX FF02 4800 RNW 02 FIX HQGNB AT OR ABOVE 3534 TRK 003 UNTIL 4200 TURN LEFT DIRECT FIX HQGNB AT OR ABOVE 4800 HOLD AT FIX HQGNB LEFT TURN INBOUNDCOURSE 003 LEGTIME 1
 TRANSITION LBL FIX LBL FIX HQGNB AT OR ABOVE 4800 FIX PI001 AT OR ABOVE 4800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4800 SPEED 210 FIX PI003 AT OR ABOVE 4800 SPEED 210
APPROACH RNV02 FIX OVAME AT OR ABOVE 5000 FIX WATRI 5000 RNW 02 TRK 016 UNTIL 3383 FIX OVERFLY WAGIX AT OR ABOVE 5000 HOLD AT FIX WAGIX RIGHT TURN INBOUNDCOURSE 196 LEGDIST 5
 TRANSITION BRAKR FIX BRAKR
 TRANSITION LBL FIX LBL FIX UBICI AT OR ABOVE 5000
 TRANSITION OVAME HOLD AT FIX OVAME RIGHT TURN INBOUNDCOURSE 016 ALT 5000 LEGDIST 5
APPROACH RNV20 FIX WAGIX AT OR ABOVE 5000 FIX YAPUS 5000 RNW 20 TRK 196 UNTIL 3382 FIX OVERFLY OVAME AT OR ABOVE 5000 HOLD AT FIX OVAME RIGHT TURN INBOUNDCOURSE 016 LEGDIST 5
 TRANSITION LBL FIX LBL FIX ZATUX AT OR ABOVE 5000
 TRANSITION UPIRE FIX UPIRE FIX POYIL AT OR ABOVE 5000
 TRANSITION WAGIX HOLD AT FIX WAGIX RIGHT TURN INBOUNDCOURSE 196 ALT 5000 LEGDIST 5
ENDAPPROACHES
