//KHUT (HUTCHINSON REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 37 59.576653 W 98 16.34981
FIX AF002 LATLON N 38 5.130182 W 98 15.211227
FIX AF003 LATLON N 38 10.028935 W 98 11.695682
FIX AF004 LATLON N 38 15.483421 W 97 51.928755
FIX AF005 LATLON N 38 15.808373 W 97 56.641845
FIX AHRJY LATLON N 37 49.029667 W 97 45.359666
FIX ARLTT LATLON N 37 51.304333 W 97 50.982
FIX CFFDL LATLON N 38 3.088667 W 97 50.727
FIX CFTXM LATLON N 37 55.275833 W 97 41.941333
FIX CLOBE LATLON N 37 54.506833 W 97 41.079
FIX D326P LATLON N 38 13.6795 W 98 6.201667
FIX D341P LATLON N 38 15.285 W 98 1.306333
FIX DDOEE LATLON N 38 15.7435 W 97 52.468166
FIX DEEZE LATLON N 37 48.1525 W 97 55.884833
FIX ETISE LATLON N 37 59.901167 W 97 55.986
FIX FINGH LATLON N 38 9.344 W 97 52.078
FIX GGRAF LATLON N 37 58.404167 W 97 51.413666
FIX GUTER LATLON N 38 18.562 W 97 44.948333
FIX HARAN LATLON N 38 15.210167 W 98 35.572834
FIX HESUL LATLON N 37 55.115666 W 97 49.4835
FIX HOWIS LATLON N 38 8.275 W 97 56.582833
FIX HU LATLON N 38 7.417166 W 97 55.613
FIX HUT LATLON N 37 59.815166 W 97 56.049167
FIX ICT LATLON N 37 44.7155 W 97 35.029834
FIX IZAGI LATLON N 37 54.534667 W 98 2.161667
FIX JASIG LATLON N 38 2.932 W 98 3.983333
FIX JIBNO LATLON N 38 17.626834 W 97 57.193667
FIX KUHCU LATLON N 37 40.946 W 97 54.627667
FIX MUGER LATLON N 37 50.910667 W 97 43.627834
FIX NUBRE LATLON N 38 10.931333 W 97 43.275167
FIX OJILE LATLON N 38 18.0135 W 97 58.127666
FIX OSNIE LATLON N 38 14.622 W 98 3.778
FIX PAFNA LATLON N 38 7.562167 W 97 47.129333
FIX PI001 LATLON N 37 57.163704 W 97 44.014261
FIX PI002 LATLON N 37 56.936568 W 97 38.568749
FIX PI003 LATLON N 37 52.328812 W 97 38.507704
FIX PI004 LATLON N 38 9.088048 W 97 45.414853
FIX PI005 LATLON N 38 13.382149 W 97 45.701312
FIX PI006 LATLON N 38 13.913994 W 97 39.874607
FIX RIRYO LATLON N 37 59.765167 W 97 46.9845
FIX SAYAN LATLON N 38 12.4855 W 97 41.412334
FIX SPELT LATLON N 38 7.791334 W 98 16.424833
FIX STONS LATLON N 38 12.7475 W 97 26.169
FIX STORG LATLON N 37 59.765333 W 97 46.984333
FIX TURKY LATLON N 38 6.487667 W 97 48.393
FIX UCEKO LATLON N 37 58.825333 W 97 34.932167
FIX WAIVE LATLON N 38 4.446667 W 97 28.805
FIX WIPET LATLON N 37 47.2355 W 98 17.776
FIX WOLOK LATLON N 37 54.604834 W 98 1.967666
FIX WUDIS LATLON N 38 8.760833 W 98 7.340666
FIX WUPNU LATLON N 37 54.1615 W 98 14.9755
FIX YETRU LATLON N 38 6.482333 W 98 13.065334
FIX YINUG LATLON N 38 2.395667 W 97 49.945667
FIX ZENOS LATLON N 38 12.769 W 98 1.673333
FIX ZIMEX LATLON N 37 49.738 W 97 41.996
FIX ZUPAB LATLON N 38 14.3265 W 97 47.465666
ENDFIXES

RNWS
RNW 04
RNW 13
RNW 17
RNW 22
RNW 31
RNW 35
ENDRNWS

APPROACHES
APPROACH LBC31 FIX CFTXM AT OR ABOVE 3500 FIX STORG 3200 FIX CFFDL 1784 RNW 31 TRK 314 UNTIL 2200 TURN LEFT DIRECT FIX HUT AT OR ABOVE 3100 HOLD AT FIX HUT LEFT TURN INBOUNDCOURSE 038 LEGTIME 1
 TRANSITION HUT FIX HUT FIX STORG AT OR BELOW 6000 AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH VDM22 FIX NUBRE AT OR ABOVE 3300 FIX TURKY 2700 RNW 22 TRK 218 UNTIL 1950 FIX HUT AT OR ABOVE 3100 HOLD AT FIX HUT LEFT TURN INBOUNDCOURSE 038 LEGTIME 1
 TRANSITION HUT FIX HUT FIX TURKY AT OR ABOVE 4000 FIX PI004 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 4000 SPEED 210 FIX PI006 AT OR ABOVE 4000 SPEED 210
 TRANSITION YETRU FIX YETRU
 TRANSITION ZIMEX FIX ZIMEX
APPROACH ILS13 FIX OSNIE AT OR ABOVE 3800 FIX HU 2853 RNW 13 TRK 134 UNTIL 2400 TURN RIGHT DIRECT FIX HUT AT OR ABOVE 3100 HOLD AT FIX HUT LEFT TURN INBOUNDCOURSE 038 LEGTIME 1
 TRANSITION GUTER FIX GUTER FIX HU AT OR ABOVE 3300 HOLD AT FIX HU LEFT TURN INBOUNDCOURSE 134 ALT 3200 LEGTIME 1
 TRANSITION HUT FIX HUT FIX HU AT OR ABOVE 3200 HOLD AT FIX HU LEFT TURN INBOUNDCOURSE 134 ALT 3200 LEGTIME 1
 TRANSITION SPELT FIX SPELT FIX HU AT OR ABOVE 3200 HOLD AT FIX HU LEFT TURN INBOUNDCOURSE 134 ALT 3200 LEGTIME 1
 TRANSITION WUPNU FIX WUPNU FIX AF001 FIX AF002 FIX AF003 FIX D326P AT OR ABOVE 3800
 TRANSITION ZUPAB FIX ZUPAB FIX AF004 FIX AF005 FIX D341P AT OR ABOVE 3800
APPROACH NDB13 FIX HU 2900 RNW 13 TRK 134 UNTIL 2400 TURN RIGHT DIRECT FIX HUT AT OR ABOVE 3100 HOLD AT FIX HUT LEFT TURN INBOUNDCOURSE 038 LEGTIME 1
 TRANSITION GUTER FIX GUTER FIX HU AT OR ABOVE 3300 HOLD AT FIX HU LEFT TURN INBOUNDCOURSE 134 ALT 3200 LEGTIME 1
 TRANSITION HUT FIX HUT FIX HU AT OR ABOVE 3200 HOLD AT FIX HU LEFT TURN INBOUNDCOURSE 134 ALT 3200 LEGTIME 1
 TRANSITION SPELT FIX SPELT FIX HU AT OR ABOVE 3200 HOLD AT FIX HU LEFT TURN INBOUNDCOURSE 134 ALT 3200 LEGTIME 1
APPROACH RNV04 FIX IZAGI AT OR ABOVE 3400 FIX ETISE 3200 RNW 04 TRK 038 UNTIL 1722 FIX OVERFLY SAYAN AT OR ABOVE 3200 HOLD AT FIX SAYAN RIGHT TURN INBOUNDCOURSE 219 LEGDIST 4
 TRANSITION HARAN FIX HARAN
 TRANSITION HUT FIX HUT FIX OVERFLY IZAGI AT OR ABOVE 3400 HOLD AT FIX IZAGI RIGHT TURN INBOUNDCOURSE 038 ALT 3400 LEGDIST 4
 TRANSITION ICT FIX ICT FIX KUHCU AT OR ABOVE 3600
 TRANSITION WIPET FIX WIPET
APPROACH RNV13 FIX ZENOS AT OR ABOVE 3200 SPEED 230 FIX HOWIS 3200 RNW 13 TRK 134 UNTIL 1725 FIX OVERFLY CLOBE AT OR ABOVE 3600 HOLD AT FIX CLOBE RIGHT TURN INBOUNDCOURSE 314 LEGDIST 4
 TRANSITION GUTER FIX GUTER FIX JIBNO AT OR ABOVE 3200
 TRANSITION HUT FIX HUT FIX OVERFLY ZENOS AT OR ABOVE 3200 SPEED 230 HOLD AT FIX ZENOS RIGHT TURN INBOUNDCOURSE 134 ALT 3200 LEGDIST 4
 TRANSITION SPELT FIX SPELT FIX WUDIS AT OR ABOVE 3200
APPROACH RNV17 FIX DDOEE AT OR ABOVE 3600 FIX FINGH 3200 RNW 17 TRK 173 UNTIL 1889 FIX OVERFLY ARLTT AT OR ABOVE 3600 HOLD AT FIX ARLTT RIGHT TURN INBOUNDCOURSE 353 LEGDIST 4
 TRANSITION GUTER FIX GUTER
 TRANSITION HARAN FIX HARAN FIX OJILE AT OR ABOVE 3600
 TRANSITION HUT FIX HUT FIX OVERFLY DDOEE AT OR ABOVE 3600 HOLD AT FIX DDOEE RIGHT TURN INBOUNDCOURSE 173 ALT 3600 LEGDIST 4
APPROACH RNV22 FIX SAYAN AT OR ABOVE 3200 FIX PAFNA 3200 RNW 22 TRK 218 UNTIL 1943 FIX OVERFLY IZAGI AT OR ABOVE 3400 HOLD AT FIX IZAGI RIGHT TURN INBOUNDCOURSE 038 LEGDIST 4
 TRANSITION GUTER FIX GUTER
 TRANSITION HUT FIX HUT FIX OVERFLY SAYAN AT OR ABOVE 3200 HOLD AT FIX SAYAN RIGHT TURN INBOUNDCOURSE 219 ALT 3200 LEGDIST 4
 TRANSITION STONS FIX STONS
APPROACH RNV31 FIX CLOBE AT OR ABOVE 3600 FIX RIRYO 3200 FIX YINUG AT OR ABOVE 2060 RNW 31 TRK 314 UNTIL 1770 FIX OVERFLY ZENOS AT OR ABOVE 3200 HOLD AT FIX ZENOS RIGHT TURN INBOUNDCOURSE 134 LEGDIST 4
 TRANSITION HUT FIX HUT FIX OVERFLY CLOBE AT OR ABOVE 3600 HOLD AT FIX CLOBE RIGHT TURN INBOUNDCOURSE 314 ALT 3600 LEGDIST 4
 TRANSITION MUGER FIX MUGER SPEED 210
 TRANSITION WAIVE FIX WAIVE FIX UCEKO AT OR ABOVE 3600
APPROACH RNV35 FIX ARLTT AT OR ABOVE 3600 FIX GGRAF 3200 RNW 35 TRK 353 UNTIL 1721 FIX OVERFLY DDOEE AT OR ABOVE 3600 HOLD AT FIX DDOEE RIGHT TURN INBOUNDCOURSE 173 LEGDIST 4
 TRANSITION HUT FIX HUT FIX OVERFLY ARLTT AT OR ABOVE 3600 HOLD AT FIX ARLTT RIGHT TURN INBOUNDCOURSE 353 ALT 3600 LEGDIST 4
 TRANSITION ICT FIX ICT FIX AHRJY AT OR ABOVE 3600
 TRANSITION WIPET FIX WIPET FIX DEEZE AT OR ABOVE 3600
APPROACH VOR04 FIX WOLOK AT OR ABOVE 3300 FIX HUT 3300 RNW 04 TRK 038 UNTIL 4000 TURN LEFT DIRECT FIX HUT HOLD AT FIX HUT LEFT TURN INBOUNDCOURSE 038 LEGTIME 1
 TRANSITION HESUL FIX HESUL
 TRANSITION HUT HOLD AT FIX HUT LEFT TURN INBOUNDCOURSE 038 ALT 3300 LEGTIME 1
 TRANSITION JASIG FIX JASIG
ENDAPPROACHES
