//KHYW (CONWAY-HORRY CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKTUF LATLON N 33 54.895834 W 79 3.4685
FIX AWPUN LATLON N 33 36.511667 W 79 16.797334
FIX CLETA LATLON N 34 4.809334 W 79 18.859166
FIX CRE LATLON N 33 48.8305 W 78 43.471333
FIX FAWMU LATLON N 33 40.256333 W 79 14.346667
FIX FF04 LATLON N 33 43.739833 W 79 10.157666
FIX FF22 LATLON N 33 54.936167 W 79 2.865334
FIX HYWNB LATLON N 33 49.397666 W 79 7.693333
FIX IVETE LATLON N 33 45.319834 W 79 10.592333
FIX JIDUV LATLON N 33 48.039 W 79 8.5725
FIX KIMMY LATLON N 33 16.386167 W 79 30.156
FIX KOOKE LATLON N 33 56.509667 W 79 0.400333
FIX LIZEP LATLON N 34 4.354667 W 79 6.324833
FIX MARFE LATLON N 34 0.6525 W 78 59.170834
FIX ONOBE LATLON N 33 51.719666 W 79 5.834666
FIX PI001 LATLON N 33 46.108603 W 79 9.133348
FIX PI002 LATLON N 33 44.289868 W 79 13.819732
FIX PI003 LATLON N 33 39.999604 W 79 11.80278
FIX PI004 LATLON N 33 52.228813 W 79 5.215615
FIX PI005 LATLON N 33 56.475829 W 79 6.026439
FIX PI006 LATLON N 33 57.48446 W 79 0.606863
FIX PLANN LATLON N 33 33.506833 W 79 5.644
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB04 FIX FF04 2000 FIX HYWNB 86 RNW 04 TRK 028 UNTIL 1600 TURN LEFT DIRECT FIX HYWNB AT OR ABOVE 2000 HOLD AT FIX HYWNB LEFT TURN INBOUNDCOURSE 028 LEGTIME 1
 TRANSITION CLETA FIX CLETA FIX HYWNB AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION CRE FIX CRE FIX HYWNB AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION PLANN FIX PLANN FIX HYWNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH NDB22 FIX FF22 2000 RNW 22 FIX HYWNB TRK 224 UNTIL 1600 TURN LEFT DIRECT FIX HYWNB AT OR ABOVE 2000 HOLD AT FIX HYWNB LEFT TURN INBOUNDCOURSE 028 LEGTIME 1
 TRANSITION CLETA FIX CLETA FIX HYWNB AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
 TRANSITION CRE FIX CRE FIX HYWNB AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
 TRANSITION PLANN FIX PLANN FIX HYWNB AT OR ABOVE 2100 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
APPROACH RNV04 FIX FAWMU AT OR ABOVE 1900 FIX IVETE 1600 FIX JIDUV AT OR ABOVE 580 RNW 04 TRK 040 UNTIL 314 FIX OVERFLY MARFE AT OR ABOVE 1900 HOLD AT FIX MARFE RIGHT TURN INBOUNDCOURSE 220 LEGDIST 4
 TRANSITION KIMMY FIX KIMMY FIX AWPUN AT OR ABOVE 1900
APPROACH RNV22 FIX MARFE AT OR ABOVE 1900 FIX AKTUF 1600 FIX ONOBE AT OR ABOVE 700 RNW 22 TRK 220 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY MARFE AT OR ABOVE 1900 HOLD AT FIX MARFE RIGHT TURN INBOUNDCOURSE 220 LEGDIST 4
 TRANSITION CLETA FIX CLETA FIX LIZEP AT OR ABOVE 1900
 TRANSITION KOOKE FIX KOOKE FIX OVERFLY MARFE AT OR ABOVE 1900 HOLD AT FIX MARFE RIGHT TURN INBOUNDCOURSE 220 ALT 1900 LEGDIST 4
ENDAPPROACHES
