//KHZL (HAZLETON REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ECEDI LATLON N 41 0.136333 W 76 17.092
FIX EUMIG LATLON N 40 59.000666 W 75 55.934666
FIX HOGUL LATLON N 40 59.646833 W 76 7.835666
FIX IWTOJ LATLON N 40 59.447 W 76 4.113167
FIX JOVKU LATLON N 40 58.774834 W 75 51.866333
FIX WAGDU LATLON N 40 58.820833 W 75 52.692
FIX WEISS LATLON N 40 58.3025 W 75 43.541333
FIX YOLBU LATLON N 40 58.234834 W 75 42.298
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH LOC28 FIX WEISS AT OR ABOVE 4200 FIX WAGDU 3200 RNW 28 FIX ECEDI AT OR ABOVE 4400 HOLD AT FIX ECEDI RIGHT TURN INBOUNDCOURSE 104 LEGDIST 5
 TRANSITION WEISS HOLD AT FIX WEISS RIGHT TURN INBOUNDCOURSE 284 ALT 4200 LEGTIME 1
APPROACH RNV10 FIX ECEDI AT OR ABOVE 4400 FIX HOGUL 3500 FIX IWTOJ AT OR ABOVE 2600 RNW 10 TRK 104 UNTIL 2003 FIX OVERFLY YOLBU AT OR ABOVE 4600 HOLD AT FIX YOLBU RIGHT TURN INBOUNDCOURSE 284 LEGDIST 4
 TRANSITION ECEDI HOLD AT FIX ECEDI RIGHT TURN INBOUNDCOURSE 104 ALT 4400 LEGDIST 5
APPROACH RNV28 FIX YOLBU AT OR ABOVE 4600 FIX JOVKU 3500 FIX EUMIG AT OR ABOVE 2460 RNW 28 TRK 284 UNTIL 1978 FIX OVERFLY ECEDI AT OR ABOVE 4400 HOLD AT FIX ECEDI RIGHT TURN INBOUNDCOURSE 104 LEGDIST 5
 TRANSITION YOLBU HOLD AT FIX YOLBU RIGHT TURN INBOUNDCOURSE 284 ALT 4600 LEGDIST 4
ENDAPPROACHES
