//KIAH (GEORGE BUSH INTERCONTINENTAL/H)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADM LATLON N 34 12.695167 W 97 10.093667
FIX AEX LATLON N 31 15.403667 W 92 30.0585
FIX ALIEF LATLON N 28 41.229 W 96 44.305333
FIX ALVNN LATLON N 29 18.073667 W 96 24.700834
FIX ANKRR LATLON N 27 40.926 W 93 12.023167
FIX ARNNE LATLON N 30 43.744667 W 96 33.004166
FIX BAAKE LATLON N 29 50.811334 W 95 55.754666
FIX BAATS LATLON N 30 31.600667 W 95 56.380667
FIX BAYYY LATLON N 29 22.647167 W 94 22.265833
FIX BAZBL LATLON N 30 38.269667 W 96 3.401666
FIX BBQUE LATLON N 29 31.054 W 93 57.150667
FIX BBYSE LATLON N 30 5.7205 W 95 24.219833
FIX BEANE LATLON N 30 36.308666 W 96 25.246166
FIX BEATL LATLON N 30 32.7605 W 94 5.303666
FIX BEDLM LATLON N 29 46.273667 W 94 51.730166
FIX BEEEP LATLON N 29 50.789833 W 95 33.812833
FIX BEPEA LATLON N 30 5.439167 W 95 49.548833
FIX BFFET LATLON N 30 13.985833 W 94 48.847333
FIX BGBUK LATLON N 30 1.411834 W 95 54.663667
FIX BIGTX LATLON N 28 49.297 W 96 36.941333
FIX BIIGG LATLON N 29 53.540666 W 95 28.8695
FIX BILEE LATLON N 31 9.870833 W 96 22.893667
FIX BLING LATLON N 30 1.836 W 94 1.095833
FIX BLTWY LATLON N 30 36.339334 W 95 29.466334
FIX BLUUZ LATLON N 30 21.38 W 94 38.758333
FIX BNDTO LATLON N 29 58.638167 W 95 38.222666
FIX BOCCK LATLON N 29 56.204333 W 96 12.455333
FIX BOPPR LATLON N 30 6.125 W 94 40.982
FIX BOTLL LATLON N 29 49.425667 W 95 8.1
FIX BOWFN LATLON N 28 59.35 W 91 13.683334
FIX BOZZZ LATLON N 30 0.532667 W 94 46.022167
FIX BRKAT LATLON N 30 57.215666 W 96 23.466334
FIX BRKMN LATLON N 30 23.440834 W 95 47.821166
FIX BRRNS LATLON N 28 49.319 W 96 57.355166
FIX BRWCK LATLON N 30 35.227166 W 93 42.361834
FIX BUMCO LATLON N 30 38.906333 W 95 18.025166
FIX BYP LATLON N 33 32.249167 W 96 14.045666
FIX BYSUN LATLON N 29 58.7925 W 95 22.280833
FIX CARPR LATLON N 31 4.472333 W 94 6.913834
FIX CASST LATLON N 30 5.554166 W 95 27.874667
FIX CATTT LATLON N 29 27.989833 W 96 19.108333
FIX CEW LATLON N 30 49.5705 W 86 40.748666
FIX CFOOD LATLON N 29 0.0265 W 92 31.575167
FIX CHATI LATLON N 29 53.412 W 95 56.167834
FIX CHEAP LATLON N 29 7.158334 W 96 40.175666
FIX CHILT LATLON N 29 58.593667 W 95 45.883834
FIX CHKEN LATLON N 29 52.457167 W 95 6.3375
FIX CHKRE LATLON N 30 43.9035 W 96 15.4415
FIX CHLLY LATLON N 30 42.196 W 97 2.884
FIX CHMPZ LATLON N 32 33.946166 W 96 48.637
FIX CHUBS LATLON N 30 0.4295 W 95 8.123
FIX CHVRN LATLON N 29 16.608334 W 96 44.966167
FIX CITTE LATLON N 29 36.61 W 96 3.887666
FIX CLAVN LATLON N 31 0.446333 W 94 32.483833
FIX CLEEP LATLON N 30 17.649167 W 95 10.2935
FIX CLL LATLON N 30 36.300167 W 96 25.240834
FIX CLSIK LATLON N 30 0.0965 W 94 37.5765
FIX CLWSN LATLON N 30 4.423 W 94 55.130333
FIX COLET LATLON N 30 26.960167 W 95 9.660667
FIX COSBI LATLON N 29 57.298166 W 94 55.708834
FIX COSGO LATLON N 31 13.256 W 93 27.155833
FIX COT LATLON N 28 27.721 W 99 7.112666
FIX CQY LATLON N 32 11.143333 W 96 13.086167
FIX CRGER LATLON N 30 26.952 W 98 20.571
FIX CRIED LATLON N 31 21.238 W 95 39.684833
FIX CRP LATLON N 27 54.226 W 97 26.692834
FIX CRTMN LATLON N 29 56.2225 W 95 14.845834
FIX CUZZZ LATLON N 30 4.238833 W 96 3.801167
FIX CVE LATLON N 32 53.418833 W 96 54.237833
FIX CWK LATLON N 30 22.713 W 97 31.790833
FIX DARTR LATLON N 30 24.187333 W 95 0.405334
FIX DAS LATLON N 30 11.382667 W 94 38.699
FIX DENTO LATLON N 29 58.643833 W 94 59.810167
FIX DIESL LATLON N 30 57.8695 W 98 50.526833
FIX DLAKE LATLON N 30 58.334833 W 93 57.502
FIX DOHNN LATLON N 29 58.6255 W 95 36.658166
FIX DOLEY LATLON N 32 11.35 W 96 23.083333
FIX DOMNO LATLON N 30 5.554667 W 95 29.027167
FIX DOOBI LATLON N 30 24.017 W 94 24.3315
FIX DOOTL LATLON N 30 45.784 W 94 13.239833
FIX DPATY LATLON N 32 4.344167 W 91 32.881667
FIX DPLAN LATLON N 30 51.451667 W 96 6.325667
FIX DPLOY LATLON N 29 59.544334 W 95 45.884
FIX DRAPH LATLON N 29 39.972667 W 94 39.341167
FIX DREMR LATLON N 30 18.078667 W 95 25.121
FIX DRKAR LATLON N 30 5.573 W 95 10.157666
FIX DRLLR LATLON N 30 21.4405 W 95 44.3195
FIX DUCOZ LATLON N 30 15.184834 W 95 31.4555
FIX DUDMY LATLON N 29 48.109834 W 95 14.654167
FIX DUUUK LATLON N 29 39.708667 W 95 57.656333
FIX DWSUN LATLON N 29 56.334667 W 95 7.213834
FIX EDEEE LATLON N 30 3.560666 W 95 9.577667
FIX EELPO LATLON N 29 59.587667 W 95 32.145833
FIX EGULZ LATLON N 30 51.830167 W 93 54.748667
FIX ELD LATLON N 33 15.369167 W 92 44.636833
FIX EMGEE LATLON N 30 47.011834 W 93 49.685333
FIX ENJOY LATLON N 31 16.727333 W 94 19.8205
FIX FESTA LATLON N 29 58.655 W 95 8.124833
FIX FFOAM LATLON N 29 55.675333 W 95 57.683333
FIX FFUEL LATLON N 30 46.9435 W 97 2.140166
FIX FLANL LATLON N 29 23.961 W 96 30.008333
FIX FLIBZ LATLON N 30 0.412834 W 95 31.978667
FIX FLYZA LATLON N 29 45.066334 W 95 4.2655
FIX FST LATLON N 30 57.1265 W 102 58.542667
FIX FUZ LATLON N 32 53.367 W 97 10.7655
FIX GARRR LATLON N 29 58.5315 W 94 45.916667
FIX GCV LATLON N 31 5.877667 W 88 29.167667
FIX GEEAR LATLON N 29 20.9895 W 93 53.128667
FIX GESNR LATLON N 30 24.129667 W 94 42.001
FIX GEYGR LATLON N 29 54.701167 W 94 48.522167
FIX GIFFA LATLON N 31 22.887167 W 95 15.101833
FIX GILCO LATLON N 29 53.944333 W 95 12.443333
FIX GILLL LATLON N 29 40.504834 W 94 32.836834
FIX GIRLY LATLON N 29 29.089166 W 93 4.64
FIX GMANN LATLON N 29 32.779 W 96 11.948
FIX GOMER LATLON N 30 20.086166 W 95 32.724667
FIX GOVVV LATLON N 30 5.5475 W 95 22.215667
FIX GRAAF LATLON N 30 10.755667 W 95 28.730167
FIX GRAYN LATLON N 29 46.569833 W 94 42.984334
FIX GRIEG LATLON N 29 59.593667 W 94 59.808
FIX GRIZL LATLON N 30 1.9845 W 94 46.157333
FIX GRUNG LATLON N 29 58.594333 W 94 41.982667
FIX GRUUV LATLON N 30 50.243167 W 97 56.618833
FIX GRZIA LATLON N 29 52.214833 W 95 49.222834
FIX GUMBY LATLON N 29 56.371 W 95 4.634833
FIX GUSHR LATLON N 30 13.374 W 95 50.469
FIX GUSTI LATLON N 29 58.255667 W 92 54.588167
FIX HAWES LATLON N 32 57.7205 W 92 50.472667
FIX HHART LATLON N 30 12.4685 W 94 35.330666
FIX HHOOG LATLON N 29 55.571666 W 95 34.997167
FIX HHOPS LATLON N 29 49.902 W 94 45.9615
FIX HOMRN LATLON N 30 49.578 W 96 15.357833
FIX HOODO LATLON N 28 59.8085 W 94 21.151667
FIX HOOTI LATLON N 30 6.741667 W 94 43.789166
FIX HOOTZ LATLON N 31 19.375834 W 96 26.442167
FIX HOURN LATLON N 29 59.762666 W 94 18.271333
FIX HOWLN LATLON N 29 53.536834 W 95 27.915
FIX HRV LATLON N 29 51.0115 W 90 0.179333
FIX HTOWN LATLON N 29 43.1405 W 96 0.738
FIX HUDZY LATLON N 30 6.2135 W 94 48.527666
FIX HWKII LATLON N 30 10.827334 W 95 39.804
FIX HYWAY LATLON N 29 58.647667 W 95 26.7705
FIX IDU LATLON N 29 57.3635 W 96 33.731666
FIX ILEXY LATLON N 30 21.166667 W 97 4.757666
FIX INDIE LATLON N 31 29.155166 W 94 29.569166
FIX JAAYE LATLON N 29 51.733333 W 94 19.3
FIX JACEN LATLON N 30 0.420667 W 95 28.217333
FIX JAKPO LATLON N 30 4.408667 W 95 24.833333
FIX JAYLO LATLON N 29 53.118 W 95 25.824667
FIX JBULL LATLON N 31 18.916166 W 91 18.871834
FIX JCT LATLON N 30 35.881333 W 99 49.048834
FIX JEBOX LATLON N 29 44.421667 W 95 5.839166
FIX JELLI LATLON N 29 59.5625 W 95 41.0005
FIX JEPEG LATLON N 29 27.3985 W 92 27.468334
FIX JEPNI LATLON N 29 59.6075 W 95 12.820166
FIX JERNY LATLON N 30 41.6035 W 93 45.820667
FIX JINIP LATLON N 29 54.579167 W 95 18.816334
FIX JJACK LATLON N 30 30.541 W 96 16.118333
FIX JOLTE LATLON N 29 53.454334 W 95 17.914834
FIX KABBY LATLON N 30 0.369833 W 95 45.886834
FIX KATYY LATLON N 29 35.145 W 97 0.539167
FIX KCEEE LATLON N 29 14.579666 W 92 28.024333
FIX KELPP LATLON N 27 10.5355 W 91 56.955667
FIX KENNN LATLON N 30 17.18 W 94 51.1865
FIX KERNS LATLON N 29 59.605 W 95 8.124
FIX KIAH LATLON N 29 59.066167 W 95 20.4865
FIX KICKM LATLON N 30 0.387833 W 95 41.004167
FIX KLAMS LATLON N 28 15 W 92 49.656667
FIX KLJOY LATLON N 30 38.685334 W 95 20.929834
FIX KNGWD LATLON N 30 7.596833 W 95 4.449833
FIX KNTKY LATLON N 30 5.151334 W 95 15.649333
FIX KONZZ LATLON N 29 42.7595 W 94 43.469833
FIX KUGLE LATLON N 29 31.047833 W 93 53.587
FIX KYANN LATLON N 30 15.5255 W 95 13.963667
FIX LASSY LATLON N 29 59.519 W 95 51.641833
FIX LAURL LATLON N 28 52.949833 W 93 21.311333
FIX LCH LATLON N 30 8.490833 W 93 6.334166
FIX LEV LATLON N 29 10.513834 W 90 6.241166
FIX LFK LATLON N 31 9.7465 W 94 43.01
FIX LFT LATLON N 30 11.628833 W 91 59.554333
FIX LIMEE LATLON N 30 2.473834 W 95 49.212167
FIX LINKK LATLON N 29 31.748333 W 94 17.767166
FIX LIT LATLON N 34 40.660333 W 92 10.831667
FIX LITLD LATLON N 30 30.289 W 95 28.102667
FIX LLA LATLON N 29 39.7935 W 92 22.4185
FIX LLO LATLON N 30 47.7805 W 98 47.243333
FIX LMEDA LATLON N 28 27.945667 W 96 56.368166
FIX LOA LATLON N 31 7.441 W 95 58.077334
FIX LRD LATLON N 27 28.724167 W 99 25.060667
FIX LSU LATLON N 30 29.108 W 91 17.644
FIX LUCEP LATLON N 29 59.539667 W 95 47.035667
FIX LUDVG LATLON N 29 45.549 W 95 14.500333
FIX LUKIY LATLON N 32 19.457333 W 97 29.787833
FIX LURIC LATLON N 31 46.905334 W 93 56.0975
FIX LYMBO LATLON N 30 53.3345 W 93 58.9105
FIX LYYTE LATLON N 30 6.348833 W 95 30.000334
FIX MAAKO LATLON N 30 0.344833 W 95 51.633833
FIX MAANN LATLON N 30 34.885333 W 96 10.0835
FIX MAJKK LATLON N 31 31.065 W 95 33.6875
FIX MARCS LATLON N 29 53.867333 W 97 51.678334
FIX MATON LATLON N 29 59.596 W 95 27.9885
FIX MCB LATLON N 31 18.267167 W 90 15.492167
FIX MEDIC LATLON N 29 58.611833 W 95 40.996166
FIX MKAYE LATLON N 29 59.583 W 94 54.917833
FIX MLRRR LATLON N 30 12.2985 W 95 36.187333
FIX MMALT LATLON N 29 52.2125 W 94 47.016833
FIX MMUGS LATLON N 29 49.059 W 94 59.027333
FIX MNNKE LATLON N 29 46.039667 W 95 52.686833
FIX MNURE LATLON N 29 59.581333 W 96 33.964
FIX MONNT LATLON N 30 28.649 W 95 18.701
FIX MPORT LATLON N 30 29.528 W 95 52.287
FIX MQP LATLON N 32 43.570834 W 97 59.8465
FIX MSCOT LATLON N 30 15.607166 W 95 49.716667
FIX MULLT LATLON N 29 2.226667 W 93 46.819
FIX MURFF LATLON N 30 49.182833 W 94 17.982334
FIX MUSIQ LATLON N 30 33.167333 W 94 53.532334
FIX MUSYL LATLON N 28 10.225834 W 94 7.752334
FIX NALIE LATLON N 30 4.323334 W 95 24.564833
FIX NEEKO LATLON N 29 59.599333 W 95 10.154833
FIX NEHOW LATLON N 28 19.404667 W 97 26.064334
FIX NEWLY LATLON N 30 0.407 W 94 54.943834
FIX NGP LATLON N 27 41.176667 W 97 17.6845
FIX NNCEE LATLON N 29 37.046 W 94 30.1225
FIX ODISS LATLON N 30 2.883334 W 94 43.865333
FIX OHIIO LATLON N 30 8.2935 W 95 5.0425
FIX OILLL LATLON N 31 0.184667 W 96 11.952334
FIX ORRTH LATLON N 32 33.4665 W 92 44.329333
FIX OWELL LATLON N 30 0.432167 W 95 13.146167
FIX PEETY LATLON N 30 15.028834 W 95 7.754666
FIX PEGLG LATLON N 26 48.267167 W 92 50.666
FIX PEPBI LATLON N 30 17.104667 W 95 25.0835
FIX PHLLY LATLON N 29 38.953834 W 94 47.408666
FIX PITZZ LATLON N 29 49.320667 W 95 33.509666
FIX PLANB LATLON N 31 35.987666 W 93 43.859
FIX PNUUT LATLON N 30 6.160333 W 95 8.1295
FIX POLLN LATLON N 29 58.686833 W 95 48.589
FIX POLND LATLON N 29 18.954667 W 91 14.15
FIX PPALE LATLON N 29 36.557666 W 95 0.660833
FIX PPIPE LATLON N 30 36.596666 W 96 7.619167
FIX PPUMP LATLON N 30 42.282334 W 96 20.026667
FIX PPUNK LATLON N 30 14.872834 W 94 38.057833
FIX PRAYY LATLON N 29 53.488834 W 95 11.456
FIX PSTUR LATLON N 30 19.1855 W 97 43.5865
FIX PSX LATLON N 28 45.8655 W 96 18.370834
FIX PTROL LATLON N 30 13.800667 W 95 36.944
FIX PUFER LATLON N 30 13.441333 W 97 4.534834
FIX RAECN LATLON N 30 5.075333 W 95 14.946334
FIX RAIDS LATLON N 30 0.417833 W 94 59.805833
FIX RDFSH LATLON N 29 49.6645 W 94 42.916333
FIX REAPR LATLON N 29 56.572834 W 95 18.483167
FIX REDOC LATLON N 29 58.6575 W 95 13.233833
FIX REFYN LATLON N 31 16.030834 W 96 21.587333
FIX REIGN LATLON N 29 59.576 W 95 36.661834
FIX RENNK LATLON N 30 17.479166 W 95 13.351667
FIX RF001 LATLON N 29 53.819049 W 95 33.419834
FIX RF002 LATLON N 29 54.535428 W 95 34.44089
FIX RIDLR LATLON N 29 46.8205 W 95 42.270334
FIX RIICE LATLON N 30 27.151 W 95 51.709
FIX RIIGG LATLON N 28 54.144667 W 95 37.022666
FIX RITAA LATLON N 29 35.488166 W 95 13.925833
FIX RODKL LATLON N 29 51.257333 W 95 29.522
FIX RSG LATLON N 30 0.876167 W 100 17.990666
FIX SAT LATLON N 29 38.641834 W 98 27.678833
FIX SAYNO LATLON N 29 58.636834 W 95 32.147833
FIX SBI LATLON N 29 41.203166 W 94 2.278667
FIX SBIRD LATLON N 29 0 W 93 40
FIX SCAMM LATLON N 29 57.38 W 95 29.910167
FIX SCHEX LATLON N 30 39.9955 W 94 8.925
FIX SEAGL LATLON N 26 32.819666 W 93 46.306166
FIX SHAAK LATLON N 29 58.060667 W 95 34.399834
FIX SHIVV LATLON N 29 53.524 W 95 22.365
FIX SHLLL LATLON N 29 3.219 W 94 0.335666
FIX SHREQ LATLON N 30 25.276 W 89 23.254
FIX SHUDL LATLON N 29 22.149167 W 94 14.478833
FIX SHYNR LATLON N 29 55.638167 W 96 2.429666
FIX SILLS LATLON N 29 58.616833 W 94 49.136167
FIX SJI LATLON N 30 43.558834 W 88 21.557666
FIX SKALE LATLON N 29 18.475166 W 94 3.805
FIX SKKIP LATLON N 31 14.914333 W 94 39.45
FIX SKLER LATLON N 30 5.559334 W 95 13.620833
FIX SKNRD LATLON N 30 16.970333 W 94 41.5215
FIX SKUBA LATLON N 29 11.718167 W 95 47.472833
FIX SLYCE LATLON N 29 17.070334 W 93 0.898166
FIX SMAKR LATLON N 29 41.618666 W 97 23.863834
FIX SMOCR LATLON N 29 53.508167 W 95 17.023667
FIX SNYDE LATLON N 30 25.015 W 89 15.365167
FIX SOFFT LATLON N 30 4.086 W 94 36.899833
FIX SOOPR LATLON N 30 0.423833 W 95 10.155167
FIX SOULL LATLON N 29 30.751667 W 94 34.784833
FIX SPICR LATLON N 30 16.527334 W 95 30.301667
FIX SPINY LATLON N 29 51.2215 W 94 2.68
FIX SPURS LATLON N 30 24.3175 W 98 20.976167
FIX SSAMI LATLON N 30 39.052166 W 96 42.5765
FIX SSTAX LATLON N 30 42.685333 W 96 0.6975
FIX STELL LATLON N 30 50.408333 W 95 32.649334
FIX STOCK LATLON N 30 52.533667 W 97 55.654
FIX STRYA LATLON N 31 18.352166 W 93 50.623834
FIX STYCK LATLON N 31 7.440833 W 95 58.0775
FIX SUSHI LATLON N 30 35.482 W 95 4.393667
FIX SUUNR LATLON N 30 21.6545 W 96 2.122333
FIX SWB LATLON N 31 58.391666 W 92 40.625333
FIX SWWAA LATLON N 30 0.524167 W 95 9.422666
FIX SYYKO LATLON N 29 57.607667 W 94 51.693833
FIX TABRR LATLON N 30 13.696333 W 94 41.402333
FIX TEJAS LATLON N 29 41.204333 W 95 54.1825
FIX TEXXN LATLON N 29 53.551166 W 95 32.1505
FIX THX LATLON N 28 30.299833 W 98 9.028
FIX TICOY LATLON N 29 42.020666 W 95 35.474
FIX TOPEZ LATLON N 29 37.342333 W 91 27.631
FIX TORNN LATLON N 31 31.223167 W 96 30.882667
FIX TPAKK LATLON N 32 59.6325 W 93 25.472
FIX TRANN LATLON N 29 58.636667 W 94 54.939167
FIX TTAPS LATLON N 29 53.313833 W 95 14.341834
FIX TTORO LATLON N 30 8.285 W 95 57.203167
FIX TURNR LATLON N 30 38.002667 W 94 9.885334
FIX URANG LATLON N 29 58.568167 W 95 51.660334
FIX VANNN LATLON N 29 59.5665 W 94 49.16
FIX VELCO LATLON N 31 10.666 W 94 24.549334
FIX VETTE LATLON N 30 8.7485 W 95 27.496667
FIX VUH LATLON N 29 16.16 W 94 52.0635
FIX VZEEE LATLON N 30 9.084167 W 94 37.435834
FIX WAILN LATLON N 29 48.493834 W 96 34.285333
FIX WAPPL LATLON N 30 13.914 W 94 19.838833
FIX WDLNS LATLON N 29 52.115167 W 95 53.734
FIX WEDRI LATLON N 29 59.190833 W 94 34.734667
FIX WEEED LATLON N 29 46.752334 W 96 10.915667
FIX WINEO LATLON N 29 39.645167 W 95 9.369167
FIX WLLIS LATLON N 30 32.078833 W 95 39.097667
FIX WOLDE LATLON N 29 32.005834 W 94 20.677667
FIX WTSON LATLON N 32 11.2165 W 96 12.655166
FIX WUUDZ LATLON N 30 34.221 W 96 8.616167
FIX WWELL LATLON N 31 9.4675 W 94 42.431333
FIX WWREN LATLON N 28 7.899833 W 96 5.916334
FIX WYLSN LATLON N 30 18.467167 W 95 19.317833
FIX YEEHA LATLON N 28 33.8845 W 97 37.134167
FIX YOKEM LATLON N 29 43.25 W 94 20.55
FIX YOMOM LATLON N 27 59.255833 W 97 8.933
FIX ZAPPO LATLON N 30 0.39 W 94 49.139
FIX ZEEKK LATLON N 30 32.147666 W 94 30.248167
FIX ZOEEE LATLON N 30 5.542667 W 95 17.419333
FIX ZUUUU LATLON N 30 5.873666 W 96 14.358
ENDFIXES

RNWS
RNW 08L
RNW 08R
RNW 09
RNW 15L
RNW 15R
RNW 26L
RNW 26R
RNW 27
RNW 33L
RNW 33R
ENDRNWS

SIDS
SID AEX1 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX RAECN FIX DARTR FIX MUSIQ FIX VELCO AT OR ABOVE 10000 FIX COSGO FIX AEX
  TRANSITION CEW FIX MCB FIX GCV FIX CEW
  TRANSITION GCV FIX MCB FIX GCV
  TRANSITION MCB FIX MCB
SID BLTWY6 FIX LITLD FIX BLTWY
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX DREMR
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX DREMR
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX DREMR
 RNW 15L HDG 149 UNTIL 600 HDG 149 VECTORS FIX DREMR
 RNW 15R HDG 149 UNTIL 600 HDG 149 VECTORS FIX DREMR
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX DREMR
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX DREMR
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX DREMR
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX DREMR
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX DREMR
  TRANSITION CRIED FIX CRIED
SID BNDTO5 FIX BNDTO
 RNW 15L HDG 149 UNTIL 600 TURN RIGHT DIRECT FIX SCAMM AT OR BELOW 5000 FIX SHAAK
 RNW 15R HDG 149 UNTIL 600 TURN RIGHT DIRECT FIX SCAMM AT OR BELOW 5000 FIX SHAAK
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX SHAAK
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX SHAAK
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX SHAAK
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX SHAAK
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX SHAAK
  TRANSITION CRGER FIX CUZZZ AT OR ABOVE 13000 FIX ZUUUU FIX PUFER FIX PSTUR FIX CRGER
  TRANSITION MNURE FIX FFOAM AT OR ABOVE 13000 FIX BOCCK FIX MNURE
  TRANSITION SAT FIX FFOAM AT OR ABOVE 13000 FIX BOCCK FIX MNURE FIX MARCS FIX SAT
  TRANSITION WAILN FIX BAAKE AT OR ABOVE 13000 FIX WEEED FIX WAILN
SID CRIED9 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX LITLD FIX BLTWY FIX STELL FIX CRIED FIX CQY
SID ELD9 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX RAECN FIX DARTR FIX MUSIQ FIX VELCO AT OR ABOVE 10000 FIX ENJOY FIX ELD
SID FLYZA5 FIX FLYZA AT OR ABOVE 7000
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 15L HDG 149 UNTIL 600 FIX TTAPS AT OR BELOW 4000 FIX BOTLL AT OR BELOW 5000
 RNW 15R HDG 149 UNTIL 600 FIX TTAPS AT OR BELOW 4000 FIX BOTLL AT OR BELOW 5000
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX BOTLL AT OR BELOW 5000
  TRANSITION ANKRR FIX PPALE AT OR ABOVE 11000 FIX VUH FIX ANKRR
  TRANSITION KELPP FIX PPALE AT OR ABOVE 11000 FIX VUH FIX KELPP
  TRANSITION MUSYL FIX PPALE AT OR ABOVE 11000 FIX VUH FIX MUSYL
SID GIFFA9 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX MONNT FIX BUMCO FIX GIFFA AT OR ABOVE 10000
SID GUMBY3 FIX GUMBY AT OR BELOW 5000
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX DWSUN AT OR BELOW 4000
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX DWSUN AT OR BELOW 4000
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX DWSUN AT OR BELOW 4000
 RNW 15L HDG 149 UNTIL 600 FIX CRTMN SPEED 230 FIX DWSUN AT OR BELOW 4000
 RNW 15R HDG 149 UNTIL 600 FIX CRTMN SPEED 230 FIX DWSUN AT OR BELOW 4000
  TRANSITION GUSTI FIX JAAYE FIX SPINY FIX GUSTI
  TRANSITION LCH FIX HOURN FIX BLING FIX LCH
  TRANSITION LLA FIX YOKEM FIX SBI FIX LLA
SID HOODO6 FIX HOODO
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX VUH
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX VUH
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX VUH
 RNW 15L HDG 149 UNTIL 600 HDG 149 VECTORS FIX VUH
 RNW 15R HDG 149 UNTIL 600 HDG 149 VECTORS FIX VUH
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX VUH
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX VUH
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX VUH
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX VUH
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX VUH
  TRANSITION BOWFN FIX SBIRD FIX CFOOD FIX BOWFN
  TRANSITION CFOOD FIX SBIRD FIX CFOOD
  TRANSITION HRV FIX SBIRD FIX CFOOD FIX BOWFN FIX HRV
  TRANSITION LEV FIX SBIRD FIX CFOOD FIX BOWFN FIX LEV
  TRANSITION SBIRD FIX SBIRD
SID IDU9 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX SHYNR FIX BOCCK FIX IDU
  TRANSITION CRP FIX MARCS FIX SAT FIX CRP
  TRANSITION CWK FIX CWK
  TRANSITION JCT FIX JCT
  TRANSITION LRD FIX MARCS FIX SAT FIX LRD
SID INDIE7 FIX COLET FIX SUSHI FIX WWELL FIX INDIE
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX RENNK
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX RENNK
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX RENNK
 RNW 15L HDG 149 UNTIL 600 HDG 149 VECTORS FIX RENNK
 RNW 15R HDG 149 UNTIL 600 HDG 149 VECTORS FIX RENNK
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX RENNK
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX RENNK
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX RENNK
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX RENNK
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX RENNK
  TRANSITION TPAKK FIX TPAKK
SID JCT1 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX CUZZZ FIX ZUUUU FIX PUFER FIX SPURS FIX JCT
SID LCH5 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX WEDRI FIX HOURN FIX LCH
  TRANSITION LSU FIX LSU
SID LFK2 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX KYANN FIX COLET FIX SUSHI FIX LFK
  TRANSITION LIT FIX SKKIP FIX LIT
SID LOA3 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX WLLIS FIX LOA
  TRANSITION ADM FIX DOLEY FIX ADM
  TRANSITION BYP FIX CQY FIX BYP
  TRANSITION FUZ FIX DOLEY FIX FUZ
SID LURIC7 FIX PEETY FIX DARTR FIX MUSIQ FIX CLAVN FIX VELCO FIX ENJOY FIX LURIC
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX KNTKY
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX KNTKY
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX KNTKY
 RNW 15L HDG 149 UNTIL 600 HDG 149 VECTORS FIX KNTKY
 RNW 15R HDG 149 UNTIL 600 HDG 149 VECTORS FIX KNTKY
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX KNTKY
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX KNTKY
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX KNTKY
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX KNTKY
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX KNTKY
  TRANSITION HAWES FIX HAWES
  TRANSITION ORRTH FIX ORRTH
SID MMUGS4 FIX MMUGS
 RNW 15L HDG 149 UNTIL 600 FIX TTAPS AT OR BELOW 4000 FIX BOTLL AT OR BELOW 5000
 RNW 15R HDG 149 UNTIL 600 FIX TTAPS AT OR BELOW 4000 FIX BOTLL AT OR BELOW 5000
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX BOTLL AT OR BELOW 5000
  TRANSITION GUSTI FIX HHOPS AT OR ABOVE 11000 FIX JAAYE FIX SPINY FIX GUSTI
  TRANSITION LCH FIX MMALT AT OR ABOVE 10000 FIX HOURN FIX BLING FIX LCH
  TRANSITION LLA FIX GRAYN AT OR ABOVE 11000 FIX YOKEM FIX SBI FIX LLA
SID PITZZ4 FIX PITZZ AT OR ABOVE 7000
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX RODKL
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX RODKL
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX RODKL
 RNW 15L HDG 149 UNTIL 600 FIX JAYLO AT OR BELOW 5000 FIX RODKL
 RNW 15R HDG 149 UNTIL 600 FIX JAYLO AT OR BELOW 5000 FIX RODKL
  TRANSITION CRGER FIX CUZZZ AT OR ABOVE 13000 FIX ZUUUU FIX PUFER FIX PSTUR FIX CRGER
  TRANSITION MNURE FIX GRZIA AT OR ABOVE 10000 FIX CHATI AT OR ABOVE 13000 FIX BOCCK FIX MNURE
  TRANSITION SAT FIX GRZIA AT OR ABOVE 10000 FIX CHATI AT OR ABOVE 13000 FIX BOCCK FIX MNURE FIX MARCS FIX SAT
  TRANSITION WAILN FIX MNNKE AT OR ABOVE 13000 FIX WEEED FIX WAILN
SID PSX1 RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R FIX SKUBA FIX PSX
  TRANSITION FST FIX THX FIX COT FIX RSG FIX FST
  TRANSITION SAT FIX THX FIX SAT
SID RITAA5 FIX FLYZA AT OR ABOVE 7000 FIX WINEO AT OR ABOVE 9000 FIX RITAA AT OR ABOVE 10000
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 15L HDG 149 UNTIL 600 FIX TTAPS AT OR BELOW 4000 FIX BOTLL AT OR BELOW 5000
 RNW 15R HDG 149 UNTIL 600 FIX TTAPS AT OR BELOW 4000 FIX BOTLL AT OR BELOW 5000
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX BOTLL AT OR BELOW 5000
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX BOTLL AT OR BELOW 5000
  TRANSITION CRP FIX SKUBA FIX PSX FIX YOMOM FIX CRP
  TRANSITION NGP FIX RIIGG FIX NGP
  TRANSITION PSX FIX SKUBA FIX PSX
  TRANSITION WWREN FIX RIIGG FIX WWREN
  TRANSITION YOMOM FIX SKUBA FIX PSX FIX YOMOM
SID STRYA7 FIX PEETY FIX DARTR FIX MUSIQ FIX CLAVN FIX STRYA
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX KNTKY
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX KNTKY
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX KNTKY
 RNW 15L HDG 149 UNTIL 600 HDG 149 VECTORS FIX KNTKY
 RNW 15R HDG 149 UNTIL 600 HDG 149 VECTORS FIX KNTKY
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX KNTKY
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX KNTKY
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX KNTKY
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX KNTKY
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX KNTKY
  TRANSITION DPATY FIX DPATY
  TRANSITION JBULL FIX JBULL
SID STYCK7 FIX SPICR FIX WLLIS FIX STYCK
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX BBYSE
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX BBYSE
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX BBYSE
 RNW 15L HDG 149 UNTIL 600 HDG 149 VECTORS FIX BBYSE
 RNW 15R HDG 149 UNTIL 600 HDG 149 VECTORS FIX BBYSE
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX BBYSE
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX BBYSE
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX BBYSE
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX BBYSE
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX BBYSE
  TRANSITION DOLEY FIX DOLEY
  TRANSITION WTSON FIX WTSON
SID WYLSN7 FIX MONNT
 RNW 08L HDG 087 UNTIL 600 HDG 087 VECTORS FIX WYLSN
 RNW 08R HDG 087 UNTIL 600 HDG 087 VECTORS FIX WYLSN
 RNW 09 HDG 087 UNTIL 600 HDG 087 VECTORS FIX WYLSN
 RNW 15L HDG 149 UNTIL 600 HDG 149 VECTORS FIX WYLSN
 RNW 15R HDG 149 UNTIL 600 HDG 149 VECTORS FIX WYLSN
 RNW 26L HDG 267 UNTIL 600 HDG 267 VECTORS FIX WYLSN
 RNW 26R HDG 267 UNTIL 600 HDG 267 VECTORS FIX WYLSN
 RNW 27 HDG 267 UNTIL 600 HDG 267 VECTORS FIX WYLSN
 RNW 33L HDG 329 UNTIL 600 HDG 329 VECTORS FIX WYLSN
 RNW 33R HDG 329 UNTIL 600 HDG 329 VECTORS FIX WYLSN
  TRANSITION GIFFA FIX BUMCO FIX GIFFA
  TRANSITION MAJKK FIX KLJOY FIX MAJKK
ENDSIDS

STARS
STAR DOOBI2 FIX DOOBI AT OR BELOW 17000 AT OR ABOVE 15000 SPEED 250 FIX HHART AT OR BELOW 13000 AT OR ABOVE 10000 SPEED 230 FIX BOPPR AT OR ABOVE 9000 SPEED 210 FIX ODISS AT OR ABOVE 8000 SPEED 210 FIX BOZZZ 8000 SPEED 210
 TRANSITION AEX FIX AEX FIX JERNY AT OR ABOVE 24000 FIX BEATL AT OR BELOW 23000 AT OR ABOVE 17000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX EGULZ AT OR ABOVE 24000 FIX TURNR AT OR BELOW 23000 AT OR ABOVE 17000 SPEED 280
 TRANSITION SWB FIX SWB FIX EGULZ AT OR ABOVE 24000 FIX TURNR AT OR BELOW 23000 AT OR ABOVE 17000 SPEED 280
  RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R
STAR DRLLR5.26L FIX MPORT AT OR BELOW 19000 AT OR ABOVE 16000 SPEED 280 FIX DRLLR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250 FIX PTROL AT OR BELOW 13000 AT OR ABOVE 11000 FIX DOMNO AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX OVERFLY ZOEEE 7000 SPEED 210 TRK 087 VECTORS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION DIESL FIX DIESL FIX STOCK FIX FFUEL FIX ARNNE AT OR ABOVE 24000 SPEED 280 FIX PPUMP AT OR ABOVE 22000 FIX PPIPE AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION ILEXY FIX ILEXY FIX BEANE FIX WUUDZ AT OR BELOW 23000 SPEED 280
 TRANSITION MQP FIX MQP FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION OILLL FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION TORNN FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
  RNW 26L
STAR DRLLR5.26R FIX MPORT AT OR BELOW 19000 AT OR ABOVE 16000 SPEED 280 FIX DRLLR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250 FIX PTROL AT OR BELOW 13000 AT OR ABOVE 11000 FIX DOMNO AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX OVERFLY SKLER 6000 SPEED 210 TRK 087 VECTORS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION DIESL FIX DIESL FIX STOCK FIX FFUEL FIX ARNNE AT OR ABOVE 24000 SPEED 280 FIX PPUMP AT OR ABOVE 22000 FIX PPIPE AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION ILEXY FIX ILEXY FIX BEANE FIX WUUDZ AT OR BELOW 23000 SPEED 280
 TRANSITION MQP FIX MQP FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION OILLL FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION TORNN FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
  RNW 26R
STAR DRLLR5.27 FIX MPORT AT OR BELOW 19000 AT OR ABOVE 16000 SPEED 280 FIX DRLLR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250 FIX PTROL AT OR BELOW 13000 AT OR ABOVE 11000 FIX DOMNO AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX BYSUN 6000 FIX SMOCR FIX OVERFLY PRAYY 6000 SPEED 210 TRK 087 VECTORS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION DIESL FIX DIESL FIX STOCK FIX FFUEL FIX ARNNE AT OR ABOVE 24000 SPEED 280 FIX PPUMP AT OR ABOVE 22000 FIX PPIPE AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION ILEXY FIX ILEXY FIX BEANE FIX WUUDZ AT OR BELOW 23000 SPEED 280
 TRANSITION MQP FIX MQP FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION OILLL FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
 TRANSITION TORNN FIX TORNN FIX REFYN FIX OILLL AT OR ABOVE 24000 SPEED 280 FIX DPLAN AT OR ABOVE 22000 FIX SSTAX AT OR BELOW 24000 AT OR ABOVE 20000
  RNW 27
STAR DUUUK2 FIX DUUUK FIX OVERFLY BIIGG HDG 085 VECTORS
 TRANSITION CRP FIX CRP FIX CHVRN FIX FLANL FIX GMANN
 TRANSITION PSX FIX PSX FIX GMANN
 TRANSITION SAT FIX SAT FIX CHVRN FIX FLANL FIX GMANN
  RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R
STAR GESNR1.08L FIX ZEEKK AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280 FIX GESNR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 280 FIX KENNN AT OR BELOW 11000 AT OR ABOVE 10000 SPEED 250 FIX KNGWD AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX ZOEEE 7000 SPEED 240 FIX OVERFLY CASST 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION AEX FIX AEX FIX EMGEE AT OR ABOVE 24000 FIX SCHEX AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION CARPR FIX CARPR FIX MURFF AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX CARPR FIX MURFF AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION SWB FIX SWB FIX DLAKE AT OR ABOVE 24000 FIX DOOTL AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
  RNW 08L
STAR GESNR1.08R FIX ZEEKK AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280 FIX GESNR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 280 FIX KENNN AT OR BELOW 11000 AT OR ABOVE 10000 SPEED 250 FIX KNGWD AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX EDEEE AT OR BELOW 8000 FIX REAPR 6000 FIX SHIVV 6000 SPEED 240 FIX OVERFLY HOWLN 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION AEX FIX AEX FIX EMGEE AT OR ABOVE 24000 FIX SCHEX AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION CARPR FIX CARPR FIX MURFF AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX CARPR FIX MURFF AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION SWB FIX SWB FIX DLAKE AT OR ABOVE 24000 FIX DOOTL AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
  RNW 08R
STAR GESNR1.09 FIX ZEEKK AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280 FIX GESNR AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 280 FIX KENNN AT OR BELOW 11000 AT OR ABOVE 10000 SPEED 250 FIX KNGWD AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX EDEEE AT OR BELOW 8000 FIX REAPR 6000 FIX SHIVV 6000 SPEED 240 FIX OVERFLY HOWLN 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION AEX FIX AEX FIX EMGEE AT OR ABOVE 24000 FIX SCHEX AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION CARPR FIX CARPR FIX MURFF AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX CARPR FIX MURFF AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
 TRANSITION SWB FIX SWB FIX DLAKE AT OR ABOVE 24000 FIX DOOTL AT OR BELOW 27000 AT OR ABOVE 22000 SPEED 280
  RNW 09
STAR GILCO4.08B FIX GILCO HDG 265 VECTORS
 TRANSITION HRV FIX HRV FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION KLAMS FIX KLAMS FIX LAURL FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LFT FIX LFT FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION SBI FIX SBI FIX WOLDE FIX DRAPH
 TRANSITION SJI FIX SJI FIX SNYDE FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
  RNW 08R RNW 08L
STAR GILCO4.09 FIX GILCO HDG 265 VECTORS
 TRANSITION HRV FIX HRV FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION KLAMS FIX KLAMS FIX LAURL FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LFT FIX LFT FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION SBI FIX SBI FIX WOLDE FIX DRAPH
 TRANSITION SJI FIX SJI FIX SNYDE FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
  RNW 09
STAR GILCO4.15B FIX GILCO TRK 291 VECTORS
 TRANSITION HRV FIX HRV FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION KLAMS FIX KLAMS FIX LAURL FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LFT FIX LFT FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION SBI FIX SBI FIX WOLDE FIX DRAPH
 TRANSITION SJI FIX SJI FIX SNYDE FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
  RNW 15R RNW 15L
STAR GILCO4.26B FIX GILCO TRK 291 VECTORS
 TRANSITION HRV FIX HRV FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION KLAMS FIX KLAMS FIX LAURL FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LFT FIX LFT FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION SBI FIX SBI FIX WOLDE FIX DRAPH
 TRANSITION SJI FIX SJI FIX SNYDE FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
  RNW 26R RNW 26L
STAR GILCO4.27 FIX GILCO TRK 291 VECTORS
 TRANSITION HRV FIX HRV FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION KLAMS FIX KLAMS FIX LAURL FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LFT FIX LFT FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION SBI FIX SBI FIX WOLDE FIX DRAPH
 TRANSITION SJI FIX SJI FIX SNYDE FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
  RNW 27
STAR GILCO4.33B FIX GILCO TRK 291 VECTORS
 TRANSITION HRV FIX HRV FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION KLAMS FIX KLAMS FIX LAURL FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION LFT FIX LFT FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
 TRANSITION SBI FIX SBI FIX WOLDE FIX DRAPH
 TRANSITION SJI FIX SJI FIX SNYDE FIX TOPEZ FIX JEPEG FIX GIRLY FIX KUGLE FIX WOLDE FIX DRAPH
  RNW 33R RNW 33L
STAR GUSHR3 FIX MPORT AT OR BELOW 12000 AT OR ABOVE 9000 SPEED 250 FIX GUSHR 6000 SPEED 210
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX REFYN AT OR ABOVE 24000 SPEED 280 FIX OILLL FIX DPLAN FIX SSTAX AT OR ABOVE 12000 SPEED 280
 TRANSITION DIESL FIX DIESL FIX STOCK FIX FFUEL AT OR ABOVE 24000 SPEED 280 FIX ARNNE FIX PPUMP FIX PPIPE AT OR ABOVE 12000 SPEED 280
 TRANSITION ILEXY FIX ILEXY FIX BEANE FIX WUUDZ AT OR ABOVE 12000 SPEED 280
 TRANSITION MQP FIX MQP FIX TORNN FIX REFYN AT OR ABOVE 24000 SPEED 280 FIX OILLL FIX DPLAN FIX SSTAX AT OR ABOVE 12000 SPEED 280
 TRANSITION OILLL FIX OILLL FIX DPLAN FIX SSTAX AT OR ABOVE 12000 SPEED 280
 TRANSITION TORNN FIX TORNN FIX REFYN AT OR ABOVE 24000 SPEED 280 FIX OILLL FIX DPLAN FIX SSTAX AT OR ABOVE 12000 SPEED 280
  RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R
STAR HTOWN2 FIX GMANN AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 250 FIX HTOWN 9000 SPEED 240 FIX WDLNS 7000 SPEED 210
 TRANSITION CRP FIX CRP FIX LMEDA FIX ALIEF AT OR ABOVE 24000 FIX BIGTX FIX ALVNN FIX CATTT AT OR ABOVE 14000
 TRANSITION LMEDA FIX LMEDA FIX ALIEF AT OR ABOVE 24000 FIX BIGTX FIX ALVNN FIX CATTT AT OR ABOVE 14000
 TRANSITION NEHOW FIX NEHOW FIX BRRNS AT OR ABOVE 24000 FIX CHEAP AT OR ABOVE 23000 FIX CATTT AT OR ABOVE 14000
 TRANSITION SAT FIX SAT FIX KATYY AT OR ABOVE 24000
 TRANSITION SMAKR FIX SMAKR
 TRANSITION YEEHA FIX YEEHA FIX CHEAP AT OR ABOVE 23000 FIX CATTT AT OR ABOVE 14000
  RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R
STAR HUDZY3 FIX HUDZY SPEED 280 FIX CLWSN FIX SWWAA FIX LUDVG
 TRANSITION AEX FIX AEX FIX BRWCK FIX WAPPL
 TRANSITION SWB FIX SWB FIX BRWCK FIX WAPPL
  RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R
STAR LINKK1.26L FIX LINKK AT OR BELOW 15000 AT OR ABOVE 12000 SPEED 250 FIX GILLL AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX GARRR 7000 SPEED 210
 TRANSITION GIRLY FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION HRV FIX HRV FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION KELPP FIX KELPP FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION LFT FIX LFT FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION MULLT FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION PEGLG FIX PEGLG FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION SEAGL FIX SEAGL FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
  RNW 26L
STAR LINKK1.26R FIX LINKK AT OR BELOW 15000 AT OR ABOVE 12000 SPEED 250 FIX GILLL AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX OVERFLY GARRR 7000 SPEED 210 TRK 290 VECTORS
 TRANSITION GIRLY FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION HRV FIX HRV FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION KELPP FIX KELPP FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION LFT FIX LFT FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION MULLT FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION PEGLG FIX PEGLG FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION SEAGL FIX SEAGL FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
  RNW 26R
STAR LINKK1.27 FIX LINKK AT OR BELOW 15000 AT OR ABOVE 12000 SPEED 250 FIX GILLL AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX RDFSH 6000 SPEED 210
 TRANSITION GIRLY FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION HRV FIX HRV FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION KELPP FIX KELPP FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION LFT FIX LFT FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
 TRANSITION MULLT FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION PEGLG FIX PEGLG FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION SEAGL FIX SEAGL FIX MULLT FIX SKALE AT OR BELOW 21000 SPEED 280
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 21000 SPEED 280
  RNW 27
STAR MSCOT4.26L FIX SUUNR AT OR BELOW 15000 AT OR ABOVE 12000 SPEED 280 FIX MSCOT 10000 FIX HWKII FIX DOMNO AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX OVERFLY ZOEEE 7000 SPEED 210 TRK 087 VECTORS
 TRANSITION BRKAT FIX BRKAT AT OR ABOVE 23000 SPEED 280 FIX CHKRE FIX MAANN AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION CHLLY FIX CHLLY FIX SSAMI AT OR ABOVE 23000 SPEED 280 FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION DIESL FIX DIESL FIX GRUUV FIX CHLLY FIX SSAMI AT OR ABOVE 23000 SPEED 280 FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION ILEXY FIX ILEXY FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
  RNW 26L
STAR MSCOT4.26R FIX SUUNR AT OR BELOW 15000 AT OR ABOVE 12000 SPEED 280 FIX MSCOT 10000 FIX HWKII FIX DOMNO AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX OVERFLY SKLER 6000 SPEED 210 TRK 087 VECTORS
 TRANSITION BRKAT FIX BRKAT AT OR ABOVE 23000 SPEED 280 FIX CHKRE FIX MAANN AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION CHLLY FIX CHLLY FIX SSAMI AT OR ABOVE 23000 SPEED 280 FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION DIESL FIX DIESL FIX GRUUV FIX CHLLY FIX SSAMI AT OR ABOVE 23000 SPEED 280 FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION ILEXY FIX ILEXY FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
  RNW 26R
STAR MSCOT4.27 FIX SUUNR AT OR BELOW 15000 AT OR ABOVE 12000 SPEED 280 FIX MSCOT 10000 FIX HWKII FIX DOMNO AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX BYSUN 6000 FIX SMOCR FIX OVERFLY PRAYY 6000 SPEED 210 TRK 087 VECTORS
 TRANSITION BRKAT FIX BRKAT AT OR ABOVE 23000 SPEED 280 FIX CHKRE FIX MAANN AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION CHLLY FIX CHLLY FIX SSAMI AT OR ABOVE 23000 SPEED 280 FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION DIESL FIX DIESL FIX GRUUV FIX CHLLY FIX SSAMI AT OR ABOVE 23000 SPEED 280 FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
 TRANSITION ILEXY FIX ILEXY FIX BEANE FIX JJACK AT OR BELOW 19000 AT OR ABOVE 16000
  RNW 27
STAR NNCEE1.08L FIX LINKK AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280 FIX NNCEE AT OR BELOW 15000 FIX KONZZ 12000 FIX BEDLM AT OR ABOVE 10000 SPEED 250 FIX CHKEN AT OR BELOW 7000 FIX PRAYY 6000 FIX GOVVV 6000 SPEED 240 FIX OVERFLY CASST 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION GIRLY FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION HRV FIX HRV FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION KELPP FIX KELPP FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION LFT FIX LFT FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION MULLT FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION PEGLG FIX PEGLG FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION SEAGL FIX SEAGL FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
  RNW 08L
STAR NNCEE1.08R FIX LINKK AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280 FIX NNCEE AT OR BELOW 15000 FIX KONZZ 12000 FIX BEDLM AT OR ABOVE 10000 SPEED 250 FIX CHKEN AT OR BELOW 7000 FIX PRAYY 6000 FIX SMOCR FIX SHIVV SPEED 240 FIX OVERFLY HOWLN 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION GIRLY FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION HRV FIX HRV FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION KELPP FIX KELPP FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION LFT FIX LFT FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION MULLT FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION PEGLG FIX PEGLG FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION SEAGL FIX SEAGL FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
  RNW 08R
STAR NNCEE1.09 FIX LINKK AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280 FIX NNCEE AT OR BELOW 15000 FIX KONZZ 12000 FIX BEDLM AT OR ABOVE 10000 SPEED 250 FIX CHKEN AT OR BELOW 7000 FIX PRAYY 6000 FIX SMOCR FIX SHIVV SPEED 240 FIX OVERFLY HOWLN 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION GIRLY FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION HRV FIX HRV FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION JEPEG FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION KELPP FIX KELPP FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION LEV FIX LEV FIX POLND FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION LFT FIX LFT FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
 TRANSITION MULLT FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION PEGLG FIX PEGLG FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION SEAGL FIX SEAGL FIX MULLT FIX SKALE AT OR BELOW 29000 SPEED 280
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX GIRLY FIX BBQUE AT OR BELOW 29000 SPEED 280
  RNW 09
STAR OHIIO4.08B FIX OHIIO FIX PNUUT HDG 265 VECTORS
 TRANSITION AEX FIX AEX FIX LYMBO FIX ZEEKK FIX GESNR
 TRANSITION LFK FIX LFK FIX ZEEKK FIX GESNR
  RNW 08R RNW 08L
STAR OHIIO4.09 FIX OHIIO FIX PNUUT HDG 265 VECTORS
 TRANSITION AEX FIX AEX FIX LYMBO FIX ZEEKK FIX GESNR
 TRANSITION LFK FIX LFK FIX ZEEKK FIX GESNR
  RNW 09
STAR OHIIO4.15B FIX OHIIO FIX PNUUT
 TRANSITION AEX FIX AEX FIX LYMBO FIX ZEEKK FIX GESNR
 TRANSITION LFK FIX LFK FIX ZEEKK FIX GESNR
  RNW 15R RNW 15L
STAR OHIIO4.26B FIX OHIIO FIX PNUUT
 TRANSITION AEX FIX AEX FIX LYMBO FIX ZEEKK FIX GESNR
 TRANSITION LFK FIX LFK FIX ZEEKK FIX GESNR
  RNW 26R RNW 26L
STAR OHIIO4.27 FIX OHIIO FIX PNUUT
 TRANSITION AEX FIX AEX FIX LYMBO FIX ZEEKK FIX GESNR
 TRANSITION LFK FIX LFK FIX ZEEKK FIX GESNR
  RNW 27
STAR OHIIO4.33B FIX OHIIO FIX PNUUT
 TRANSITION AEX FIX AEX FIX LYMBO FIX ZEEKK FIX GESNR
 TRANSITION LFK FIX LFK FIX ZEEKK FIX GESNR
  RNW 33R RNW 33L
STAR RIICE8.08B FIX RIICE FIX BRKMN FIX MLRRR FIX LYYTE
 TRANSITION BILEE FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION CLL FIX CLL FIX BAZBL FIX BAATS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION ILEXY FIX ILEXY FIX CLL FIX BAZBL FIX BAATS
 TRANSITION LLO FIX LLO FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION LOA FIX LOA FIX BAZBL FIX BAATS
 TRANSITION MQP FIX MQP FIX LUKIY FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION TORNN FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
  RNW 08R RNW 08L
STAR RIICE8.09 FIX RIICE FIX BRKMN FIX MLRRR FIX LYYTE
 TRANSITION BILEE FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION CLL FIX CLL FIX BAZBL FIX BAATS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION ILEXY FIX ILEXY FIX CLL FIX BAZBL FIX BAATS
 TRANSITION LLO FIX LLO FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION LOA FIX LOA FIX BAZBL FIX BAATS
 TRANSITION MQP FIX MQP FIX LUKIY FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION TORNN FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
  RNW 09
STAR RIICE8.15B FIX RIICE FIX BRKMN FIX MLRRR FIX LYYTE
 TRANSITION BILEE FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION CLL FIX CLL FIX BAZBL FIX BAATS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION ILEXY FIX ILEXY FIX CLL FIX BAZBL FIX BAATS
 TRANSITION LLO FIX LLO FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION LOA FIX LOA FIX BAZBL FIX BAATS
 TRANSITION MQP FIX MQP FIX LUKIY FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION TORNN FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
  RNW 15R RNW 15L
STAR RIICE8.26B FIX RIICE SPEED 280 FIX BRKMN FIX MLRRR FIX LYYTE HDG 085 VECTORS
 TRANSITION BILEE FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION CLL FIX CLL FIX BAZBL FIX BAATS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION ILEXY FIX ILEXY FIX CLL FIX BAZBL FIX BAATS
 TRANSITION LLO FIX LLO FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION LOA FIX LOA FIX BAZBL FIX BAATS
 TRANSITION MQP FIX MQP FIX LUKIY FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION TORNN FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
  RNW 26R RNW 26L
STAR RIICE8.27 FIX RIICE SPEED 280 FIX BRKMN FIX MLRRR FIX LYYTE HDG 085 VECTORS
 TRANSITION BILEE FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION CLL FIX CLL FIX BAZBL FIX BAATS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION ILEXY FIX ILEXY FIX CLL FIX BAZBL FIX BAATS
 TRANSITION LLO FIX LLO FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION LOA FIX LOA FIX BAZBL FIX BAATS
 TRANSITION MQP FIX MQP FIX LUKIY FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION TORNN FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
  RNW 27
STAR RIICE8.33B FIX RIICE SPEED 280 FIX BRKMN FIX MLRRR FIX LYYTE
 TRANSITION BILEE FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION CLL FIX CLL FIX BAZBL FIX BAATS
 TRANSITION CVE FIX CVE FIX CHMPZ FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION ILEXY FIX ILEXY FIX CLL FIX BAZBL FIX BAATS
 TRANSITION LLO FIX LLO FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION LOA FIX LOA FIX BAZBL FIX BAATS
 TRANSITION MQP FIX MQP FIX LUKIY FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
 TRANSITION TORNN FIX TORNN FIX HOOTZ FIX BILEE FIX HOMRN FIX BAZBL FIX BAATS
  RNW 33R RNW 33L
STAR SKNRD4.08L FIX DOOBI AT OR BELOW 22000 AT OR ABOVE 19000 SPEED 280 FIX SKNRD AT OR BELOW 16000 SPEED 280 FIX BFFET AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX KNGWD AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX ZOEEE 7000 SPEED 240 FIX OVERFLY CASST 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION AEX FIX AEX FIX JERNY FIX BEATL AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX EGULZ FIX TURNR AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
 TRANSITION SWB FIX SWB FIX EGULZ FIX TURNR AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
  RNW 08L
STAR SKNRD4.08R FIX DOOBI AT OR BELOW 22000 AT OR ABOVE 19000 SPEED 280 FIX SKNRD AT OR BELOW 16000 SPEED 280 FIX BFFET AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX KNGWD AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX EDEEE AT OR BELOW 8000 FIX REAPR 6000 FIX SHIVV 6000 SPEED 240 FIX OVERFLY HOWLN 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION AEX FIX AEX FIX JERNY FIX BEATL AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX EGULZ FIX TURNR AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
 TRANSITION SWB FIX SWB FIX EGULZ FIX TURNR AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
  RNW 08R
STAR SKNRD4.09 FIX DOOBI AT OR BELOW 22000 AT OR ABOVE 19000 SPEED 280 FIX SKNRD AT OR BELOW 16000 SPEED 280 FIX BFFET AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX KNGWD AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 240 FIX EDEEE AT OR BELOW 8000 FIX REAPR 6000 FIX SHIVV 6000 SPEED 240 FIX OVERFLY HOWLN 6000 SPEED 210 TRK 267 VECTORS
 TRANSITION AEX FIX AEX FIX JERNY FIX BEATL AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX EGULZ FIX TURNR AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
 TRANSITION SWB FIX SWB FIX EGULZ FIX TURNR AT OR BELOW 28000 AT OR ABOVE 24000 SPEED 280
  RNW 09
STAR SOULL1.08L FIX BAYYY 13000 SPEED 250 FIX SOULL SPEED 240 FIX PHLLY SPEED 240 FIX CHKEN FIX PRAYY FIX GOVVV FIX OVERFLY DOMNO SPEED 210 TRK 267 VECTORS
 TRANSITION KCEEE FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION KELPP FIX KELPP FIX SHLLL
 TRANSITION LEV FIX LEV FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION PEGLG FIX PEGLG FIX SHLLL
 TRANSITION SEAGL FIX SEAGL FIX SHLLL
 TRANSITION SHLLL FIX SHLLL
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX SLYCE FIX GEEAR FIX SHUDL
  RNW 08L
STAR SOULL1.08R FIX BAYYY 13000 SPEED 250 FIX SOULL SPEED 240 FIX PHLLY SPEED 240 FIX CHKEN FIX PRAYY FIX SMOCR FIX SHIVV FIX OVERFLY HOWLN SPEED 210 TRK 267 VECTORS
 TRANSITION KCEEE FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION KELPP FIX KELPP FIX SHLLL
 TRANSITION LEV FIX LEV FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION PEGLG FIX PEGLG FIX SHLLL
 TRANSITION SEAGL FIX SEAGL FIX SHLLL
 TRANSITION SHLLL FIX SHLLL
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX SLYCE FIX GEEAR FIX SHUDL
  RNW 08R
STAR SOULL1.09 FIX BAYYY 13000 SPEED 250 FIX SOULL SPEED 240 FIX PHLLY SPEED 240 FIX CHKEN FIX PRAYY FIX SMOCR FIX SHIVV FIX OVERFLY HOWLN SPEED 210 TRK 267 VECTORS
 TRANSITION KCEEE FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION KELPP FIX KELPP FIX SHLLL
 TRANSITION LEV FIX LEV FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION PEGLG FIX PEGLG FIX SHLLL
 TRANSITION SEAGL FIX SEAGL FIX SHLLL
 TRANSITION SHLLL FIX SHLLL
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX SLYCE FIX GEEAR FIX SHUDL
  RNW 09
STAR SOULL1.26L FIX BAYYY 13000 SPEED 250 FIX SOULL SPEED 240 FIX GARRR SPEED 210
 TRANSITION KCEEE FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION KELPP FIX KELPP FIX SHLLL
 TRANSITION LEV FIX LEV FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION PEGLG FIX PEGLG FIX SHLLL
 TRANSITION SEAGL FIX SEAGL FIX SHLLL
 TRANSITION SHLLL FIX SHLLL
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX SLYCE FIX GEEAR FIX SHUDL
  RNW 26L
STAR SOULL1.26R FIX BAYYY 13000 SPEED 250 FIX SOULL SPEED 240 FIX OVERFLY GARRR SPEED 210 TRK 290 VECTORS
 TRANSITION KCEEE FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION KELPP FIX KELPP FIX SHLLL
 TRANSITION LEV FIX LEV FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION PEGLG FIX PEGLG FIX SHLLL
 TRANSITION SEAGL FIX SEAGL FIX SHLLL
 TRANSITION SHLLL FIX SHLLL
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX SLYCE FIX GEEAR FIX SHUDL
  RNW 26R
STAR SOULL1.27 FIX BAYYY 13000 SPEED 250 FIX SOULL SPEED 240 FIX RDFSH SPEED 210
 TRANSITION KCEEE FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION KELPP FIX KELPP FIX SHLLL
 TRANSITION LEV FIX LEV FIX KCEEE FIX SLYCE FIX GEEAR FIX SHUDL
 TRANSITION PEGLG FIX PEGLG FIX SHLLL
 TRANSITION SEAGL FIX SEAGL FIX SHLLL
 TRANSITION SHLLL FIX SHLLL
 TRANSITION SJI FIX SJI FIX SHREQ FIX JEPEG FIX SLYCE FIX GEEAR FIX SHUDL
  RNW 27
STAR TEJAS4.26L FIX GMANN AT OR BELOW 19000 AT OR ABOVE 16000 SPEED 280 FIX CITTE AT OR BELOW 16000 FIX TEJAS AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX RIDLR AT OR BELOW 10000 FIX BEEEP AT OR BELOW 8000 FIX HOWLN 6000 SPEED 240 FIX SMOCR FIX OVERFLY PRAYY 6000 SPEED 210 TRK 087 VECTORS
 TRANSITION CRP FIX CRP FIX LMEDA FIX ALIEF AT OR ABOVE 24000 FIX BIGTX FIX ALVNN FIX CATTT AT OR ABOVE 19000
 TRANSITION LMEDA FIX LMEDA FIX ALIEF AT OR ABOVE 24000 FIX BIGTX FIX ALVNN FIX CATTT AT OR ABOVE 19000
 TRANSITION NEHOW FIX NEHOW FIX BRRNS AT OR ABOVE 24000 FIX CHEAP AT OR ABOVE 23000 FIX CATTT AT OR ABOVE 19000
 TRANSITION SAT FIX SAT FIX KATYY AT OR ABOVE 24000
 TRANSITION SMAKR FIX SMAKR
 TRANSITION YEEHA FIX YEEHA FIX CHEAP AT OR ABOVE 23000 FIX CATTT AT OR ABOVE 19000
  RNW 26L
STAR TEJAS4.26R FIX GMANN AT OR BELOW 19000 AT OR ABOVE 16000 SPEED 280 FIX CITTE AT OR BELOW 16000 FIX TEJAS AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX RIDLR AT OR BELOW 10000 FIX BEEEP AT OR BELOW 8000 FIX HOWLN 6000 SPEED 240 FIX ZOEEE FIX OVERFLY SKLER 6000 SPEED 210 TRK 087 VECTORS
 TRANSITION CRP FIX CRP FIX LMEDA FIX ALIEF AT OR ABOVE 24000 FIX BIGTX FIX ALVNN FIX CATTT AT OR ABOVE 19000
 TRANSITION LMEDA FIX LMEDA FIX ALIEF AT OR ABOVE 24000 FIX BIGTX FIX ALVNN FIX CATTT AT OR ABOVE 19000
 TRANSITION NEHOW FIX NEHOW FIX BRRNS AT OR ABOVE 24000 FIX CHEAP AT OR ABOVE 23000 FIX CATTT AT OR ABOVE 19000
 TRANSITION SAT FIX SAT FIX KATYY AT OR ABOVE 24000
 TRANSITION SMAKR FIX SMAKR
 TRANSITION YEEHA FIX YEEHA FIX CHEAP AT OR ABOVE 23000 FIX CATTT AT OR ABOVE 19000
  RNW 26R
STAR TEJAS4.27 FIX GMANN AT OR BELOW 19000 AT OR ABOVE 16000 SPEED 280 FIX CITTE AT OR BELOW 16000 FIX TEJAS AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX RIDLR AT OR BELOW 10000 FIX BEEEP AT OR BELOW 8000 FIX HOWLN 6000 SPEED 240 FIX SHIVV FIX SMOCR FIX OVERFLY PRAYY 6000 SPEED 210 TRK 087 VECTORS
 TRANSITION CRP FIX CRP FIX LMEDA FIX ALIEF AT OR ABOVE 24000 FIX BIGTX FIX ALVNN FIX CATTT AT OR ABOVE 19000
 TRANSITION LMEDA FIX LMEDA FIX ALIEF AT OR ABOVE 24000 FIX BIGTX FIX ALVNN FIX CATTT AT OR ABOVE 19000
 TRANSITION NEHOW FIX NEHOW FIX BRRNS AT OR ABOVE 24000 FIX CHEAP AT OR ABOVE 23000 FIX CATTT AT OR ABOVE 19000
 TRANSITION SAT FIX SAT FIX KATYY AT OR ABOVE 24000
 TRANSITION SMAKR FIX SMAKR
 TRANSITION YEEHA FIX YEEHA FIX CHEAP AT OR ABOVE 23000 FIX CATTT AT OR ABOVE 19000
  RNW 27
STAR TTORO3 FIX SUUNR AT OR BELOW 13000 AT OR ABOVE 10000 SPEED 250 FIX TTORO 8000 SPEED 210
 TRANSITION BRKAT FIX BRKAT AT OR ABOVE 19000 SPEED 280 FIX CHKRE FIX MAANN AT OR ABOVE 12000 SPEED 280
 TRANSITION CHLLY FIX CHLLY AT OR ABOVE 24000 FIX SSAMI FIX BEANE FIX JJACK
 TRANSITION DIESL FIX DIESL FIX GRUUV FIX CHLLY AT OR ABOVE 24000 FIX SSAMI FIX BEANE FIX JJACK
 TRANSITION ILEXY FIX ILEXY FIX BEANE FIX JJACK
  RNW 08L RNW 08R RNW 09 RNW 15L RNW 15R RNW 26L RNW 26R RNW 27 RNW 33L RNW 33R
STAR ZEEKK2.26L FIX ZEEKK AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX BLUUZ AT OR BELOW 10000 SPEED 240 FIX ODISS AT OR ABOVE 8000 SPEED 210 FIX BOZZZ 8000 SPEED 210
 TRANSITION AEX FIX AEX FIX EMGEE AT OR ABOVE 24000 SPEED 280 FIX SCHEX AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION CARPR FIX CARPR SPEED 280 FIX MURFF AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX CARPR SPEED 280 FIX MURFF AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION SWB FIX SWB FIX DLAKE AT OR ABOVE 24000 SPEED 280 FIX DOOTL AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
  RNW 26L
STAR ZEEKK2.26R FIX ZEEKK AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX BLUUZ AT OR BELOW 10000 SPEED 240 FIX TABRR AT OR BELOW 7000 AT OR ABOVE 6000 FIX HOOTI 6000 SPEED 210
 TRANSITION AEX FIX AEX FIX EMGEE AT OR ABOVE 24000 SPEED 280 FIX SCHEX AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION CARPR FIX CARPR SPEED 280 FIX MURFF AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX CARPR SPEED 280 FIX MURFF AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION SWB FIX SWB FIX DLAKE AT OR ABOVE 24000 SPEED 280 FIX DOOTL AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
  RNW 26R
STAR ZEEKK2.27 FIX ZEEKK AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 250 FIX BLUUZ AT OR BELOW 10000 SPEED 240 FIX PPUNK AT OR BELOW 8000 FIX VZEEE AT OR ABOVE 6000 FIX SOFFT FIX CLSIK 4000 SPEED 210
 TRANSITION AEX FIX AEX FIX EMGEE AT OR ABOVE 24000 SPEED 280 FIX SCHEX AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION CARPR FIX CARPR SPEED 280 FIX MURFF AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION PLANB FIX PLANB FIX CARPR SPEED 280 FIX MURFF AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
 TRANSITION SWB FIX SWB FIX DLAKE AT OR ABOVE 24000 SPEED 280 FIX DOOTL AT OR BELOW 20000 AT OR ABOVE 17000 SPEED 280
  RNW 27
ENDSTARS

APPROACHES
APPROACH ILS08L FIX FLIBZ AT OR ABOVE 3000 FIX JACEN 2000 RNW 08L TRK 087 UNTIL 600 FIX CLEEP AT OR ABOVE 4000 HOLD AT FIX CLEEP RIGHT TURN INBOUNDCOURSE 199 LEGTIME 1
 TRANSITION GUSHR FIX GUSHR 6000 SPEED 210 FIX BEPEA AT OR ABOVE 4000 FIX LIMEE 3000 FIX KABBY AT OR ABOVE 3000 FIX KICKM AT OR ABOVE 3000
 TRANSITION MAAKO FIX MAAKO FIX KABBY AT OR ABOVE 3000 FIX KICKM AT OR ABOVE 3000
APPROACH ILS08R FIX EELPO AT OR ABOVE 3000 FIX MATON 2000 RNW 08R HDG 087 INTERCEPT RADIAL 062 TO FIX DAS FIX DAS AT OR ABOVE 3000 HOLD AT FIX DAS LEFT TURN INBOUNDCOURSE 062 LEGTIME 1
 TRANSITION LASSY FIX LASSY SPEED 210 FIX DPLOY AT OR ABOVE 7000 FIX JELLI AT OR ABOVE 5000 FIX REIGN AT OR ABOVE 4000
 TRANSITION TTORO FIX TTORO 8000 SPEED 210 FIX BGBUK AT OR ABOVE 7000 FIX LASSY AT OR ABOVE 7000 SPEED 210 FIX DPLOY AT OR ABOVE 7000 FIX JELLI AT OR ABOVE 5000 FIX REIGN AT OR ABOVE 4000
 TRANSITION WDLNS FIX WDLNS 7000 SPEED 210 FIX POLLN AT OR ABOVE 7000 FIX DPLOY AT OR ABOVE 7000 FIX JELLI AT OR ABOVE 5000 FIX REIGN AT OR ABOVE 4000
APPROACH ILS09 FIX SAYNO AT OR ABOVE 3000 FIX HYWAY 2000 RNW 09 TRK 087 UNTIL 580 FIX JEBOX AT OR ABOVE 3000 HOLD AT FIX JEBOX LEFT TURN INBOUNDCOURSE 310 LEGTIME 1
 TRANSITION URANG FIX URANG AT OR ABOVE 5000 FIX CHILT AT OR ABOVE 5000 FIX MEDIC AT OR ABOVE 4000 FIX DOHNN AT OR ABOVE 4000
APPROACH ILS15R FIX VETTE AT OR ABOVE 3000 FIX JAKPO 2000 RNW 15R TRK 149 UNTIL 1000 FIX COSBI AT OR ABOVE 2000 HOLD AT FIX COSBI LEFT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION DUCOZ FIX DUCOZ AT OR ABOVE 3000 FIX GRAAF AT OR ABOVE 3000
APPROACH ILS26L FIX KERNS AT OR ABOVE 3000 FIX JEPNI 2000 RNW 26L TRK 267 UNTIL 3000 HDG 240 INTERCEPT RADIAL 270 TO FIX LUCEP FIX LUCEP HOLD AT FIX LUCEP RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION BOZZZ FIX BOZZZ 8000 SPEED 210 FIX VANNN AT OR ABOVE 7000 SPEED 210 FIX MKAYE AT OR ABOVE 7000 FIX GRIEG AT OR ABOVE 5000
 TRANSITION GARRR FIX GARRR 7000 FIX VANNN AT OR ABOVE 7000 SPEED 210 FIX MKAYE AT OR ABOVE 7000 FIX GRIEG AT OR ABOVE 5000
 TRANSITION VANNN FIX VANNN AT OR ABOVE 7000 SPEED 210 FIX MKAYE AT OR ABOVE 7000 FIX GRIEG AT OR ABOVE 5000
APPROACH ILS26R FIX CHUBS AT OR ABOVE 3000 FIX OWELL 2000 RNW 26R TRK 267 UNTIL 600 FIX PEPBI AT OR ABOVE 3000 HOLD AT FIX PEPBI RIGHT TURN INBOUNDCOURSE 164 LEGTIME 1
 TRANSITION HOOTI FIX HOOTI 6000 SPEED 210 FIX GRIZL AT OR ABOVE 6000 FIX ZAPPO AT OR ABOVE 5000 FIX NEWLY AT OR ABOVE 5000 FIX RAIDS AT OR ABOVE 4000
 TRANSITION ZAPPO FIX ZAPPO FIX NEWLY AT OR ABOVE 5000 FIX RAIDS AT OR ABOVE 4000
APPROACH ILS27 FIX FESTA AT OR ABOVE 2000 FIX REDOC 1500 RNW 27 TRK 267 UNTIL 560 FIX TICOY AT OR ABOVE 3000 HOLD AT FIX TICOY RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION CLSIK FIX CLSIK 4000 SPEED 210 FIX GRUNG AT OR ABOVE 4000 FIX SILLS AT OR ABOVE 4000 FIX TRANN AT OR ABOVE 3000 FIX DENTO AT OR ABOVE 2000
 TRANSITION RDFSH FIX RDFSH 6000 SPEED 210 FIX GEYGR 4000 FIX SYYKO 3000 FIX TRANN AT OR ABOVE 3000 FIX DENTO AT OR ABOVE 2000
 TRANSITION SILLS FIX SILLS FIX TRANN AT OR ABOVE 3000 FIX DENTO AT OR ABOVE 2000
APPROACH ILS33R FIX DUDMY AT OR ABOVE 2000 FIX JOLTE 1600 RNW 33R TRK 329 UNTIL 500 FIX GOMER AT OR ABOVE 2000 HOLD AT FIX GOMER RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
APPROACH GLS08L FIX FLIBZ AT OR ABOVE 3000 FIX JACEN 2000 RNW 08L TRK 087 UNTIL 580 FIX OVERFLY CLEEP AT OR ABOVE 4000 HOLD AT FIX CLEEP RIGHT TURN INBOUNDCOURSE 204 LEGDIST 7
 TRANSITION MAAKO FIX MAAKO AT OR ABOVE 3000 SPEED 210 FIX KABBY AT OR ABOVE 3000 FIX KICKM AT OR ABOVE 3000
APPROACH GLS08R FIX EELPO AT OR ABOVE 3000 FIX MATON 2000 RNW 08R TRK 087 UNTIL 295 FIX OVERFLY MKAYE AT OR ABOVE 3000 HOLD AT FIX MKAYE RIGHT TURN INBOUNDCOURSE 267 LEGDIST 7
 TRANSITION LASSY FIX LASSY AT OR ABOVE 7000 SPEED 210 FIX DPLOY AT OR ABOVE 7000 FIX JELLI AT OR ABOVE 5000 FIX REIGN AT OR ABOVE 4000
APPROACH GLS09 FIX SAYNO AT OR ABOVE 3000 FIX HYWAY 2000 RNW 09 TRK 087 UNTIL 580 FIX OVERFLY JEBOX AT OR ABOVE 3000 HOLD AT FIX JEBOX LEFT TURN INBOUNDCOURSE 319 LEGDIST 4
 TRANSITION URANG FIX URANG AT OR ABOVE 5000 FIX CHILT AT OR ABOVE 5000 FIX MEDIC AT OR ABOVE 4000 FIX DOHNN AT OR ABOVE 4000
APPROACH GLS26L FIX KERNS AT OR ABOVE 3000 FIX JEPNI 2000 RNW 26L TRK 267 UNTIL 293 FIX OVERFLY LUCEP AT OR ABOVE 3000 HOLD AT FIX LUCEP RIGHT TURN INBOUNDCOURSE 087 LEGDIST 4
 TRANSITION VANNN FIX VANNN AT OR ABOVE 7000 FIX MKAYE AT OR ABOVE 7000 FIX GRIEG AT OR ABOVE 5000
APPROACH GLS26R FIX CHUBS AT OR ABOVE 3000 FIX OWELL 2000 RNW 26R TRK 267 UNTIL 600 FIX OVERFLY PEPBI AT OR ABOVE 3000 HOLD AT FIX PEPBI RIGHT TURN INBOUNDCOURSE 165 LEGDIST 4
 TRANSITION ZAPPO FIX ZAPPO AT OR ABOVE 5000 FIX NEWLY AT OR ABOVE 5000 FIX RAIDS AT OR ABOVE 4000
APPROACH GLS27 FIX FESTA AT OR ABOVE 2000 FIX REDOC 1500 RNW 27 TRK 267 UNTIL 560 FIX OVERFLY TICOY AT OR ABOVE 3100 HOLD AT FIX TICOY RIGHT TURN INBOUNDCOURSE 031 LEGDIST 7
 TRANSITION SILLS FIX SILLS AT OR ABOVE 3000 SPEED 210 FIX TRANN AT OR ABOVE 3000 FIX DENTO AT OR ABOVE 2000
APPROACH RNV08LY FIX FLIBZ AT OR ABOVE 3000 FIX JACEN 2000 RNW 08L TRK 087 UNTIL 580 FIX OVERFLY CLEEP AT OR ABOVE 4000 HOLD AT FIX CLEEP RIGHT TURN INBOUNDCOURSE 204 LEGDIST 4
 TRANSITION GUSHR FIX GUSHR 6000 SPEED 210 FIX BEPEA AT OR ABOVE 4000 FIX LIMEE 3000 FIX KABBY 3000 FIX KICKM AT OR ABOVE 3000
 TRANSITION MAAKO FIX MAAKO AT OR ABOVE 3000 SPEED 210 FIX KABBY 3000 FIX KICKM AT OR ABOVE 3000
APPROACH RNV08LZ FIX KICKM AT OR ABOVE 3000 FIX FLIBZ AT OR ABOVE 3000 FIX JACEN 2000 RNW 08L TRK 087 UNTIL 580 FIX OVERFLY CLEEP AT OR ABOVE 4000 HOLD AT FIX CLEEP RIGHT TURN INBOUNDCOURSE 204 LEGDIST 7
 TRANSITION GUSHR FIX GUSHR 6000 SPEED 210 FIX BEPEA 4000 FIX LIMEE 3000 FIX KABBY AT OR ABOVE 3000
 TRANSITION MAAKO FIX MAAKO SPEED 210 FIX KABBY AT OR ABOVE 3000
APPROACH RNV08RY FIX JELLI AT OR ABOVE 5000 FIX REIGN AT OR ABOVE 4000 FIX EELPO AT OR ABOVE 3000 FIX MATON 2000 RNW 08R FIX OVERFLY MKAYE AT OR ABOVE 3000 HOLD AT FIX MKAYE RIGHT TURN INBOUNDCOURSE 267 LEGDIST 4
 TRANSITION LASSY FIX LASSY SPEED 210 FIX DPLOY AT OR ABOVE 7000
 TRANSITION TTORO FIX TTORO 8000 SPEED 210 FIX BGBUK AT OR ABOVE 7000 FIX LASSY AT OR ABOVE 7000 SPEED 210 FIX DPLOY AT OR ABOVE 7000
 TRANSITION WDLNS FIX WDLNS 7000 SPEED 210 FIX POLLN AT OR ABOVE 7000 FIX DPLOY AT OR ABOVE 7000
APPROACH RNV08RZ FIX JELLI AT OR ABOVE 5000 FIX REIGN AT OR ABOVE 4000 FIX EELPO AT OR ABOVE 3000 FIX MATON 2000 RNW 08R TRK 087 UNTIL 295 FIX OVERFLY MKAYE AT OR ABOVE 3000 HOLD AT FIX MKAYE RIGHT TURN INBOUNDCOURSE 267 LEGDIST 7
 TRANSITION LASSY FIX LASSY SPEED 210 FIX DPLOY AT OR ABOVE 7000
 TRANSITION TTORO FIX TTORO 8000 SPEED 210 FIX BGBUK AT OR ABOVE 7000 FIX LASSY AT OR ABOVE 7000 SPEED 210 FIX DPLOY AT OR ABOVE 7000
 TRANSITION WDLNS FIX WDLNS 7000 SPEED 210 FIX POLLN AT OR ABOVE 7000 FIX DPLOY AT OR ABOVE 7000
APPROACH RNVY09 FIX SAYNO AT OR ABOVE 3000 FIX HYWAY 2000 RNW 09 TRK 087 UNTIL 580 FIX OVERFLY JEBOX AT OR ABOVE 3000 HOLD AT FIX JEBOX LEFT TURN INBOUNDCOURSE 319 LEGDIST 4
 TRANSITION HOWLN FIX HOWLN 6000 SPEED 210 FIX TEXXN AT OR ABOVE 6000 FIX RF001 FIX RF002 FIX HHOOG AT OR ABOVE 4900
 TRANSITION URANG FIX URANG FIX CHILT AT OR ABOVE 5000 FIX MEDIC AT OR ABOVE 4000 SPEED 210 FIX DOHNN AT OR ABOVE 4000
APPROACH RNVZ09 FIX MEDIC AT OR ABOVE 4000 FIX DOHNN AT OR ABOVE 4000 FIX SAYNO AT OR ABOVE 3000 FIX HYWAY 2000 RNW 09 TRK 087 UNTIL 580 FIX OVERFLY JEBOX AT OR ABOVE 3000 HOLD AT FIX JEBOX LEFT TURN INBOUNDCOURSE 319 LEGDIST 4
 TRANSITION URANG FIX URANG AT OR ABOVE 5000 FIX CHILT AT OR ABOVE 5000
APPROACH RNV15R FIX GRAAF AT OR ABOVE 3000 FIX VETTE AT OR ABOVE 3000 FIX JAKPO 2000 RNW 15R TRK 149 UNTIL 296 FIX JINIP FIX OVERFLY COSBI AT OR ABOVE 2000 HOLD AT FIX COSBI LEFT TURN INBOUNDCOURSE 267 LEGDIST 4
 TRANSITION DUCOZ FIX DUCOZ AT OR ABOVE 3000
APPROACH RNV26LY FIX GRIEG AT OR ABOVE 5000 FIX KERNS AT OR ABOVE 3000 FIX NEEKO AT OR ABOVE 2600 FIX JEPNI 2000 RNW 26L FIX OVERFLY LUCEP AT OR ABOVE 3000 HOLD AT FIX LUCEP RIGHT TURN INBOUNDCOURSE 087 LEGDIST 4
 TRANSITION BOZZZ FIX BOZZZ 8000 SPEED 210 FIX VANNN AT OR ABOVE 7000 FIX MKAYE AT OR ABOVE 7000
 TRANSITION GARRR FIX GARRR 7000 SPEED 210 FIX VANNN AT OR ABOVE 7000 FIX MKAYE AT OR ABOVE 7000
 TRANSITION MKAYE FIX MKAYE
APPROACH RNV26LZ FIX GRIEG AT OR ABOVE 5000 FIX KERNS AT OR ABOVE 3000 FIX JEPNI 2000 RNW 26L TRK 267 UNTIL 293 FIX OVERFLY LUCEP AT OR ABOVE 3000 HOLD AT FIX LUCEP RIGHT TURN INBOUNDCOURSE 087 LEGDIST 4
 TRANSITION BOZZZ FIX BOZZZ 8000 SPEED 210 FIX VANNN AT OR ABOVE 7000 FIX MKAYE AT OR ABOVE 7000
 TRANSITION GARRR FIX GARRR 7000 SPEED 210 FIX VANNN AT OR ABOVE 7000 FIX MKAYE AT OR ABOVE 7000
 TRANSITION VANNN FIX VANNN AT OR ABOVE 7000 FIX MKAYE AT OR ABOVE 7000
APPROACH RNV26RY FIX SOOPR AT OR ABOVE 2600 FIX OWELL 2000 RNW 26R TRK 267 UNTIL 600 FIX OVERFLY PEPBI AT OR ABOVE 3000 HOLD AT FIX PEPBI RIGHT TURN INBOUNDCOURSE 165 LEGDIST 4
 TRANSITION HOOTI FIX HOOTI 6000 SPEED 210 FIX GRIZL AT OR ABOVE 6000 FIX ZAPPO AT OR ABOVE 5000 FIX NEWLY 5000 FIX RAIDS AT OR ABOVE 4000 FIX CHUBS AT OR ABOVE 3000
 TRANSITION SKLER FIX SKLER 6000 SPEED 210 FIX DRKAR AT OR ABOVE 5100
 TRANSITION ZAPPO FIX ZAPPO FIX NEWLY 5000 FIX RAIDS AT OR ABOVE 4000 FIX CHUBS AT OR ABOVE 3000
APPROACH RNV26RZ FIX RAIDS AT OR ABOVE 4000 FIX CHUBS AT OR ABOVE 3000 FIX OWELL 2000 RNW 26R TRK 267 UNTIL 600 FIX OVERFLY PEPBI AT OR ABOVE 3000 HOLD AT FIX PEPBI RIGHT TURN INBOUNDCOURSE 165 LEGDIST 4
 TRANSITION HOOTI FIX HOOTI 6000 SPEED 210 FIX GRIZL AT OR ABOVE 6000 FIX ZAPPO AT OR ABOVE 5000 FIX NEWLY AT OR ABOVE 5000
 TRANSITION ZAPPO FIX ZAPPO AT OR ABOVE 5000 FIX NEWLY AT OR ABOVE 5000
APPROACH RNVY27 FIX FESTA AT OR ABOVE 2000 FIX REDOC 1500 RNW 27 TRK 267 UNTIL 560 TURN LEFT DIRECT FIX OVERFLY TICOY AT OR ABOVE 3000 HOLD AT FIX TICOY RIGHT TURN INBOUNDCOURSE 031 LEGDIST 4
 TRANSITION CLSIK FIX CLSIK 4000 SPEED 210 FIX GRUNG AT OR ABOVE 4000 FIX SILLS AT OR ABOVE 4000 FIX TRANN 3000 FIX DENTO AT OR ABOVE 2000
 TRANSITION RDFSH FIX RDFSH 6000 SPEED 210 FIX GEYGR 4000 FIX SYYKO 3000 FIX TRANN 3000 FIX DENTO AT OR ABOVE 2000
 TRANSITION SILLS FIX SILLS FIX TRANN 3000 FIX DENTO AT OR ABOVE 2000
APPROACH RNVZ27 FIX DENTO AT OR ABOVE 2000 FIX FESTA AT OR ABOVE 2000 FIX REDOC 1500 RNW 27 TRK 267 UNTIL 560 TURN LEFT DIRECT FIX OVERFLY TICOY AT OR ABOVE 3100 HOLD AT FIX TICOY RIGHT TURN INBOUNDCOURSE 031 LEGDIST 7
 TRANSITION CLSIK FIX CLSIK 4000 SPEED 210 FIX GRUNG AT OR ABOVE 4000 FIX SILLS AT OR ABOVE 4000 SPEED 210 FIX TRANN AT OR ABOVE 3000
 TRANSITION RDFSH FIX RDFSH 6000 SPEED 210 FIX GEYGR 4000 FIX SYYKO 3000 FIX TRANN AT OR ABOVE 3000
 TRANSITION SILLS FIX SILLS SPEED 210 FIX TRANN AT OR ABOVE 3000
APPROACH RNV33R FIX DUDMY AT OR ABOVE 2000 FIX JOLTE 1600 RNW 33R TRK 329 UNTIL 286 FIX NALIE FIX OVERFLY GOMER AT OR ABOVE 2000 HOLD AT FIX GOMER RIGHT TURN INBOUNDCOURSE 261 LEGDIST 4
ENDAPPROACHES

GATES
GATE 10 N 29 59.213333 W 95 20.812834
GATE 6 N 29 59.213333 W 95 20.812834
GATE 7 N 29 59.213333 W 95 20.812834
GATE 8 N 29 59.213333 W 95 20.812834
GATE 9 N 29 59.213333 W 95 20.812834
ENDGATES
