//KICT (WICHITA EISENHOWER NATL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACESI LATLON N 37 25.630667 W 97 25.093834
FIX ACUBO LATLON N 37 50.137 W 97 21.2375
FIX AKAYA LATLON N 37 54.51 W 97 27.653833
FIX BACAY LATLON N 37 29.737333 W 97 38.599333
FIX BADAC LATLON N 37 31.625167 W 97 12.029167
FIX BAYCO LATLON N 37 44.41 W 97 23.869166
FIX BBRIK LATLON N 37 22.661 W 97 24.743
FIX BEBAC LATLON N 37 48.074 W 97 14.125834
FIX CADAC LATLON N 37 52.192834 W 97 28.355666
FIX CEPGA LATLON N 37 49.341833 W 97 33.604834
FIX CFBSQ LATLON N 37 50.141833 W 97 20.262833
FIX CFBTF LATLON N 37 29.578166 W 97 30.654667
FIX CFBTT LATLON N 37 50.049833 W 97 21.280834
FIX CHITO LATLON N 37 33.558167 W 97 28.836833
FIX CUMUM LATLON N 37 49.601666 W 97 33.7945
FIX CUTIK LATLON N 37 27.691166 W 97 31.512334
FIX EKEBE LATLON N 37 40.753166 W 97 27.349333
FIX EVACE LATLON N 37 49.701334 W 97 11.059834
FIX FAXIM LATLON N 37 44.324333 W 97 29.946833
FIX FEBIT LATLON N 37 46.588 W 97 40.343167
FIX FLOSS LATLON N 38 7.7975 W 97 8.661833
FIX FOLOW LATLON N 37 26.803834 W 97 39.047666
FIX GABYE LATLON N 37 52.609333 W 97 27.237
FIX HAGEK LATLON N 37 36.407666 W 97 27.5345
FIX HELUM LATLON N 37 41.295334 W 97 24.326167
FIX HOLUS LATLON N 37 36.8195 W 97 24.493166
FIX HOVER LATLON N 37 44.254834 W 97 23.940334
FIX HUT LATLON N 37 59.815166 W 97 56.049167
FIX IC LATLON N 37 34.691333 W 97 27.3515
FIX ICT LATLON N 37 44.7155 W 97 35.029834
FIX JAMEY LATLON N 37 17.984167 W 97 23.601
FIX JAXSU LATLON N 37 52.1105 W 97 19.352333
FIX JETUX LATLON N 37 33.337333 W 97 28.937666
FIX JOJTY LATLON N 37 37.7185 W 97 25.145666
FIX JUGOV LATLON N 37 41.759833 W 97 29.9435
FIX KECHI LATLON N 37 44.498333 W 97 22.855834
FIX MIROR LATLON N 37 31.810667 W 97 48.0305
FIX NAZMU LATLON N 37 30.870167 W 97 29.093666
FIX NESDE LATLON N 37 25.638 W 97 24.431666
FIX ODIHE LATLON N 37 33.383833 W 97 21.999
FIX PI001 LATLON N 37 31.402082 W 97 28.859347
FIX PI002 LATLON N 37 27.50459 W 97 26.570017
FIX PI003 LATLON N 37 20.592846 W 97 33.803062
FIX PI004 LATLON N 37 47.787096 W 97 21.340925
FIX PI005 LATLON N 37 49.60264 W 97 16.40704
FIX PI006 LATLON N 37 58.590745 W 97 16.347487
FIX PI007 LATLON N 37 47.543596 W 97 22.425508
FIX PI008 LATLON N 37 51.440347 W 97 24.727172
FIX PI009 LATLON N 37 58.347245 W 97 17.432347
FIX PI010 LATLON N 37 31.402249 W 97 28.860847
FIX PI011 LATLON N 37 27.504757 W 97 26.571517
FIX PI012 LATLON N 37 25.293102 W 97 31.658044
FIX PI013 LATLON N 37 46.620766 W 97 38.743579
FIX PI014 LATLON N 37 45.724752 W 97 44.063899
FIX PI015 LATLON N 37 50.153956 W 97 45.648999
FIX PICHE LATLON N 37 34.691167 W 97 27.35
FIX RROAD LATLON N 37 34.651333 W 97 27.368167
FIX USOMY LATLON N 37 28.631 W 97 18.565834
FIX VUDYU LATLON N 37 33.923833 W 97 22.394167
FIX WABOV LATLON N 37 42.518167 W 97 24.736834
FIX WAIVE LATLON N 38 4.446667 W 97 28.805
FIX YELOO LATLON N 37 28.029667 W 97 30.391667
ENDFIXES

RNWS
RNW 01L
RNW 01R
RNW 14
RNW 19L
RNW 19R
RNW 32
ENDRNWS

APPROACHES
APPROACH ILS01L FIX CFBTF AT OR ABOVE 3000 FIX CHITO 2924 RNW 01L TRK 016 UNTIL 3000 TURN LEFT DIRECT FIX ICT AT OR ABOVE 3600 HOLD AT FIX ICT LEFT TURN INBOUNDCOURSE 180 LEGTIME 1
 TRANSITION ICT FIX ICT FIX CHITO AT OR ABOVE 3500 HOLD AT FIX CHITO LEFT TURN INBOUNDCOURSE 016 ALT 3000 LEGTIME 1
APPROACH ILS01R FIX NAZMU AT OR ABOVE 3000 FIX PICHE 2615 RNW 01R TRK 016 UNTIL 3600 TURN RIGHT DIRECT FIX PICHE HOLD AT FIX PICHE RIGHT TURN INBOUNDCOURSE 016 LEGTIME 1
 TRANSITION ICT FIX ICT FIX PICHE AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION JAMEY FIX JAMEY AT OR ABOVE 3000 TRK 334 UNTIL 9.6 FROM FIX JAMEY
APPROACH ILS19L FIX CFBSQ AT OR ABOVE 3200 FIX KECHI 3000 RNW 19L FIX IC AT OR ABOVE 3000 HOLD AT FIX IC RIGHT TURN INBOUNDCOURSE 016 LEGTIME 1
 TRANSITION IC FIX IC FIX KECHI AT OR ABOVE 3200 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
 TRANSITION ICT FIX ICT FIX KECHI AT OR ABOVE 3600 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH ILS19R FIX CFBTT AT OR ABOVE 3600 FIX HOVER 2947 RNW 19R TRK 196 UNTIL 3500 TURN RIGHT DIRECT FIX ICT AT OR ABOVE 3600 HOLD AT FIX ICT LEFT TURN INBOUNDCOURSE 180 LEGTIME 1
 TRANSITION ICT FIX ICT FIX HOVER AT OR ABOVE 3600 FIX PI007 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3600 SPEED 210 FIX PI009 AT OR ABOVE 3600 SPEED 210
APPROACH NDB01R FIX IC 2700 RNW 01R TRK 016 UNTIL 2000 TURN RIGHT DIRECT FIX IC AT OR ABOVE 3000 HOLD AT FIX IC RIGHT TURN INBOUNDCOURSE 016 LEGTIME 1
 TRANSITION ICT FIX ICT FIX IC AT OR ABOVE 3600 FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH RNV01LY FIX CUTIK AT OR ABOVE 3600 FIX JETUX 3000 FIX HAGEK AT OR ABOVE 1920 RNW 01L TRK 016 UNTIL 1514 FIX OVERFLY ACUBO AT OR ABOVE 3600 HOLD AT FIX ACUBO RIGHT TURN INBOUNDCOURSE 196 LEGDIST 4
 TRANSITION BACAY FIX BACAY AT OR ABOVE 3600
 TRANSITION CUTIK HOLD AT FIX CUTIK RIGHT TURN INBOUNDCOURSE 016 ALT 3600 LEGDIST 4
 TRANSITION NESDE FIX NESDE AT OR ABOVE 3600
APPROACH RNV01LZ FIX CUTIK AT OR ABOVE 3600 FIX JETUX 3000 RNW 01L FIX OVERFLY ACUBO AT OR ABOVE 4200 HOLD AT FIX ACUBO RIGHT TURN INBOUNDCOURSE 196 LEGDIST 4
 TRANSITION MIROR FIX MIROR FIX BACAY AT OR ABOVE 3600 SPEED 230
APPROACH RNV01R FIX YELOO AT OR ABOVE 3600 FIX RROAD 2700 RNW 01R TRK 016 UNTIL 1521 FIX OVERFLY JAXSU AT OR ABOVE 3600 HOLD AT FIX JAXSU RIGHT TURN INBOUNDCOURSE 196 LEGDIST 4
 TRANSITION BBRIK FIX BBRIK
 TRANSITION FOLOW FIX FOLOW
 TRANSITION YELOO HOLD AT FIX YELOO RIGHT TURN INBOUNDCOURSE 016 ALT 3600 LEGDIST 4
APPROACH RNVY14 FIX CUMUM AT OR ABOVE 3600 FIX FAXIM 3200 FIX EKEBE AT OR ABOVE 1860 RNW 14 TRK 146 UNTIL 1583 FIX JOJTY FIX OVERFLY USOMY AT OR ABOVE 3600 HOLD AT FIX USOMY RIGHT TURN INBOUNDCOURSE 326 LEGDIST 4
 TRANSITION CUMUM HOLD AT FIX CUMUM RIGHT TURN INBOUNDCOURSE 146 ALT 3600 LEGDIST 4
 TRANSITION FEBIT FIX FEBIT AT OR ABOVE 3600
 TRANSITION GABYE FIX GABYE AT OR ABOVE 3600
APPROACH RNVZ14 FIX CUMUM AT OR ABOVE 3600 FIX FAXIM 3200 RNW 14 FIX ODIHE FIX OVERFLY USOMY AT OR ABOVE 3600 HOLD AT FIX USOMY RIGHT TURN INBOUNDCOURSE 326 LEGDIST 4
 TRANSITION HUT FIX HUT
 TRANSITION WAIVE FIX WAIVE
APPROACH RNV19LY FIX JAXSU AT OR ABOVE 3600 FIX KECHI 3000 FIX HELUM AT OR ABOVE 1900 RNW 19L TRK 196 UNTIL 1520 FIX OVERFLY YELOO AT OR ABOVE 3600 HOLD AT FIX YELOO RIGHT TURN INBOUNDCOURSE 016 LEGDIST 4
 TRANSITION AKAYA FIX AKAYA AT OR ABOVE 3600
 TRANSITION EVACE FIX EVACE AT OR ABOVE 3600
 TRANSITION JAXSU HOLD AT FIX JAXSU RIGHT TURN INBOUNDCOURSE 196 ALT 3600 LEGDIST 4
APPROACH RNV19LZ FIX JAXSU AT OR ABOVE 3600 FIX KECHI 3000 RNW 19L FIX OVERFLY YELOO AT OR ABOVE 3600 HOLD AT FIX YELOO RIGHT TURN INBOUNDCOURSE 016 LEGDIST 4
 TRANSITION FLOSS FIX FLOSS
 TRANSITION HUT FIX HUT FIX AKAYA AT OR ABOVE 3600
APPROACH RNV19RY FIX ACUBO AT OR ABOVE 3600 FIX BAYCO 3000 FIX WABOV AT OR ABOVE 2340 RNW 19R TRK 196 UNTIL 1530 FIX OVERFLY CUTIK AT OR ABOVE 3600 HOLD AT FIX CUTIK RIGHT TURN INBOUNDCOURSE 016 LEGDIST 4
 TRANSITION ACUBO HOLD AT FIX ACUBO RIGHT TURN INBOUNDCOURSE 196 ALT 3600 LEGDIST 4
 TRANSITION BEBAC FIX BEBAC AT OR ABOVE 3600
 TRANSITION CADAC FIX CADAC AT OR ABOVE 3600
APPROACH RNV19RZ FIX ACUBO AT OR ABOVE 3600 FIX BAYCO 3000 RNW 19R FIX OVERFLY CUTIK AT OR ABOVE 4200 HOLD AT FIX CUTIK RIGHT TURN INBOUNDCOURSE 016 LEGDIST 4
 TRANSITION FLOSS FIX FLOSS
 TRANSITION HUT FIX HUT FIX CADAC AT OR ABOVE 3600 SPEED 240
APPROACH RNV32 FIX USOMY AT OR ABOVE 3600 FIX VUDYU 3100 FIX HOLUS AT OR ABOVE 2000 RNW 32 TRK 326 UNTIL 1572 FIX OVERFLY CEPGA AT OR ABOVE 3600 HOLD AT FIX CEPGA RIGHT TURN INBOUNDCOURSE 146 LEGDIST 4
 TRANSITION ACESI FIX ACESI AT OR ABOVE 3600
 TRANSITION BADAC FIX BADAC AT OR ABOVE 3600
 TRANSITION USOMY HOLD AT FIX USOMY RIGHT TURN INBOUNDCOURSE 326 ALT 3600 LEGDIST 4
APPROACH VOR14 FIX ICT 3100 FIX JUGOV AT OR ABOVE 2220 RNW 14 TRK 119 UNTIL 3000 TURN RIGHT DIRECT FIX ICT AT OR ABOVE 3600 HOLD AT FIX ICT RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION ICT FIX PI013 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 3600 SPEED 210 FIX PI015 AT OR ABOVE 3600 SPEED 210
ENDAPPROACHES
