//KIDA (IDAHO FALLS REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CHEER LATLON N 43 12.8285 W 112 20.558
FIX CHYME LATLON N 43 25.925666 W 112 9.642667
FIX DBS LATLON N 44 5.331167 W 112 12.560666
FIX FEBED LATLON N 43 29.617333 W 112 5.6855
FIX FEGAP LATLON N 43 14.091667 W 112 22.275833
FIX FF03 LATLON N 43 26.220833 W 112 10.1265
FIX FF21 LATLON N 43 37.205 W 111 59.5805
FIX FOXUG LATLON N 43 23.317 W 112 18.096833
FIX HUDEP LATLON N 43 22.376833 W 111 52.7005
FIX HULSA LATLON N 43 44.052667 W 112 11.170834
FIX HUROD LATLON N 43 32.657333 W 112 2.419667
FIX IDA LATLON N 43 31.140334 W 112 3.835
FIX JEDUX LATLON N 43 18.487 W 112 7.386
FIX JESUG LATLON N 43 44.071333 W 112 4.141166
FIX JIDEM LATLON N 43 28.968833 W 112 6.3815
FIX LUDIC LATLON N 43 33.525334 W 111 34.132
FIX OKVIE LATLON N 43 19.2555 W 111 57.865
FIX PI001 LATLON N 43 23.16699 W 112 12.607705
FIX PI002 LATLON N 43 22.640448 W 112 18.479578
FIX PI003 LATLON N 43 14.093814 W 112 22.318384
FIX PI004 LATLON N 43 38.821894 W 111 55.77278
FIX PI005 LATLON N 43 43.089804 W 111 56.497844
FIX PI006 LATLON N 43 47.872796 W 111 45.956132
FIX PI007 LATLON N 43 28.45848 W 112 6.935192
FIX PI008 LATLON N 43 28.08118 W 112 12.837484
FIX PI009 LATLON N 43 23.474199 W 112 12.680539
FIX PI010 LATLON N 43 34.337462 W 112 1.870103
FIX PI011 LATLON N 43 38.351529 W 112 3.999414
FIX PI012 LATLON N 43 40.273495 W 111 58.211768
FIX PIH LATLON N 42 52.223 W 112 39.134167
FIX PIINE LATLON N 43 34.401833 W 111 22.826833
FIX PUMVE LATLON N 43 37.682333 W 111 51.397
FIX RF001 LATLON N 43 37.633157 W 111 57.769608
FIX RF002 LATLON N 43 39.836671 W 111 57.498368
FIX RF003 LATLON N 43 41.95322 W 111 58.388312
FIX RF004 LATLON N 43 43.674163 W 112 0.311507
FIX RF005 LATLON N 43 44.748161 W 112 2.988301
FIX RF006 LATLON N 43 18.344312 W 111 59.877631
FIX RF007 LATLON N 43 17.858162 W 112 2.211468
FIX RF008 LATLON N 43 17.858162 W 112 4.638865
FIX RF009 LATLON N 43 25.103187 W 112 10.73546
FIX RF010 LATLON N 43 24.491401 W 112 12.059609
FIX RF011 LATLON N 43 24.11137 W 112 13.538926
FIX ROCCA LATLON N 43 24.069334 W 112 27.693667
FIX SABAT LATLON N 44 0.995167 W 111 39.917333
FIX STOPS LATLON N 43 23.982833 W 112 15.172
FIX TERRE LATLON N 43 44.017834 W 112 20.422333
FIX TOCYU LATLON N 43 35.6625 W 111 59.182834
FIX UFGOD LATLON N 43 45.007 W 112 6.220333
FIX UGADE LATLON N 43 25.922833 W 112 9.645667
FIX VIPUC LATLON N 43 21.160667 W 112 14.734667
FIX WOSKO LATLON N 43 36.083833 W 111 44.731667
FIX WOTES LATLON N 43 36.0645 W 111 58.750667
FIX YAGUP LATLON N 43 40.844 W 111 53.588833
FIX ZEKOL LATLON N 43 38.0915 W 111 46.244333
FIX ZELOR LATLON N 43 20.175833 W 112 40.678834
ENDFIXES

RNWS
RNW 03
RNW 17
RNW 21
RNW 35
ENDRNWS

APPROACHES
APPROACH LBC03 FIX FEGAP AT OR ABOVE 6700 FIX CHYME 6500 FIX FEBED 5009 RNW 03 FIX YAGUP AT OR ABOVE 7000 HOLD AT FIX YAGUP RIGHT TURN INBOUNDCOURSE 206 LEGTIME 1
 TRANSITION IDA FIX IDA FIX CHYME AT OR ABOVE 7100 FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210
 TRANSITION PIH FIX PIH
APPROACH ILS21 FIX YAGUP AT OR ABOVE 6700 FIX WOTES 6700 RNW 21 FIX VIPUC AT OR ABOVE 7000 HOLD AT FIX VIPUC RIGHT TURN INBOUNDCOURSE 023 LEGTIME 1
 TRANSITION DBS FIX DBS
 TRANSITION IDA FIX IDA FIX WOTES AT OR ABOVE 7100 FIX PI004 AT OR ABOVE 6800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 6800 SPEED 210 FIX PI006 AT OR ABOVE 6800 SPEED 210
APPROACH RNVY03 FIX VIPUC AT OR ABOVE 7000 FIX UGADE 6500 FIX JIDEM AT OR ABOVE 5260 RNW 03 TRK 026 UNTIL 5200 FIX OVERFLY TERRE AT OR ABOVE 7500 HOLD AT FIX TERRE RIGHT TURN INBOUNDCOURSE 180 LEGDIST 7
 TRANSITION IDA FIX IDA FIX OVERFLY VIPUC AT OR ABOVE 7000 HOLD AT FIX VIPUC RIGHT TURN INBOUNDCOURSE 026 ALT 7000 LEGDIST 7
 TRANSITION ROCCA FIX ROCCA
APPROACH RNVZ03 FIX UGADE 6500 RNW 03 FIX TOCYU FIX RF001 FIX RF002 FIX RF003 FIX RF004 FIX RF005 FIX UFGOD FIX OVERFLY TERRE AT OR ABOVE 7500 HOLD AT FIX TERRE RIGHT TURN INBOUNDCOURSE 180 LEGDIST 7
 TRANSITION CHEER FIX CHEER FIX VIPUC AT OR ABOVE 7000
 TRANSITION LUDIC FIX LUDIC FIX HUDEP AT OR ABOVE 10500 FIX OKVIE AT OR ABOVE 9300 SPEED 230 FIX RF006 FIX RF007 FIX RF008 FIX JEDUX AT OR ABOVE 8600
 TRANSITION ZELOR FIX ZELOR FIX ROCCA AT OR ABOVE 7500 FIX FOXUG AT OR ABOVE 7000
APPROACH RNVY21 FIX YAGUP AT OR ABOVE 7600 FIX WOTES 6700 FIX HUROD AT OR ABOVE 5320 RNW 21 TRK 206 UNTIL 4935 FIX UGADE FIX OVERFLY ROCCA AT OR ABOVE 7500 HOLD AT FIX ROCCA RIGHT TURN INBOUNDCOURSE 079 LEGDIST 7
 TRANSITION DBS FIX DBS
 TRANSITION IDA FIX IDA FIX OVERFLY YAGUP AT OR ABOVE 7600 HOLD AT FIX YAGUP RIGHT TURN INBOUNDCOURSE 206 ALT 7600 LEGDIST 7
 TRANSITION LUDIC FIX LUDIC FIX ZEKOL AT OR ABOVE 8200
 TRANSITION SABAT FIX SABAT
APPROACH RNVZ21 FIX WOTES 6700 RNW 21 FIX UGADE FIX RF009 FIX RF010 FIX RF011 FIX STOPS FIX OVERFLY ROCCA AT OR ABOVE 7500 HOLD AT FIX ROCCA RIGHT TURN INBOUNDCOURSE 079 LEGDIST 7
 TRANSITION PIINE FIX PIINE FIX LUDIC AT OR ABOVE 12000 FIX WOSKO AT OR ABOVE 9500 FIX PUMVE AT OR ABOVE 8000 SPEED 250
 TRANSITION SABAT FIX SABAT FIX YAGUP AT OR ABOVE 7600
 TRANSITION TERRE FIX TERRE FIX HULSA AT OR ABOVE 7500 FIX JESUG AT OR ABOVE 7000 SPEED 215
APPROACH VOR03 FIX FF03 6500 RNW 03 FIX OVERFLY IDA TRK 028 UNTIL 6000 TURN LEFT DIRECT FIX IDA AT OR ABOVE 7000 HOLD AT FIX IDA LEFT TURN INBOUNDCOURSE 019 LEGTIME 1
 TRANSITION ROCCA FIX ROCCA FIX IDA AT OR ABOVE 7500 FIX PI007 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 6500 SPEED 210 FIX PI009 AT OR ABOVE 6500 SPEED 210
 TRANSITION TERRE FIX TERRE FIX IDA AT OR ABOVE 7500 FIX PI007 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 6500 SPEED 210 FIX PI009 AT OR ABOVE 6500 SPEED 210
APPROACH VOR21 FIX FF21 6900 RNW 21 FIX OVERFLY IDA TRK 192 UNTIL 7000 TURN RIGHT DIRECT FIX IDA HOLD AT FIX IDA LEFT TURN INBOUNDCOURSE 019 LEGTIME 1
 TRANSITION ROCCA FIX ROCCA FIX IDA AT OR ABOVE 7500 FIX PI010 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 6900 SPEED 210 FIX PI012 AT OR ABOVE 6900 SPEED 210
 TRANSITION TERRE FIX TERRE FIX IDA AT OR ABOVE 7500 FIX PI010 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 6900 SPEED 210 FIX PI012 AT OR ABOVE 6900 SPEED 210
ENDAPPROACHES
