//KIKK (GREATER KANKAKEE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX COYAP LATLON N 41 13.448833 W 87 41.338333
FIX CUPTU LATLON N 40 58.979333 W 87 48.251666
FIX EON LATLON N 41 16.178 W 87 47.463167
FIX ESYIJ LATLON N 41 6.289667 W 87 48.844834
FIX FF04 LATLON N 40 59.668 W 87 54.963167
FIX FF22 LATLON N 41 7.991 W 87 45.243
FIX HIMLI LATLON N 41 9.4305 W 87 52.987834
FIX HIRIL LATLON N 41 0.927667 W 87 54.442834
FIX IKK LATLON N 41 4.462667 W 87 51.009833
FIX JETIB LATLON N 40 53.299166 W 87 45.687833
FIX KEGDE LATLON N 41 15.108 W 87 55.571
FIX KENLA LATLON N 40 53.7775 W 87 31.778666
FIX LUCIT LATLON N 41 13.9405 W 87 25.423333
FIX LUKOW LATLON N 41 1.0985 W 87 54.262333
FIX MEDAN LATLON N 41 20.4585 W 88 17.113834
FIX NEWTT LATLON N 41 3.544333 W 88 4.5985
FIX OBGOE LATLON N 41 8.7445 W 87 46.275167
FIX PI001 LATLON N 40 58.339876 W 87 57.116293
FIX PI002 LATLON N 40 54.071893 W 87 56.422974
FIX PI003 LATLON N 40 53.213611 W 88 2.405965
FIX PI004 LATLON N 41 1.494063 W 87 53.468287
FIX PI005 LATLON N 40 57.304154 W 87 52.187488
FIX PI006 LATLON N 40 55.978637 W 87 58.024199
FIX PI007 LATLON N 41 6.664349 W 87 47.399693
FIX PI008 LATLON N 41 6.212556 W 87 41.724423
FIX PI009 LATLON N 41 10.748197 W 87 40.684434
FIX PNT LATLON N 40 49.272 W 88 44.0105
FIX RBS LATLON N 40 34.902167 W 88 9.856
FIX SEWAY LATLON N 40 51.0105 W 88 4.744
FIX WEKIT LATLON N 41 6.8305 W 87 51.807167
FIX XIYHI LATLON N 41 2.377166 W 87 52.931666
ENDFIXES

RNWS
RNW 04
RNW 16
RNW 22
RNW 34
ENDRNWS

APPROACHES
APPROACH ILS04 FIX SEWAY AT OR ABOVE 2300 FIX LUKOW 1843 RNW 04 TRK 038 UNTIL 2300 TURN RIGHT DIRECT FIX IKK HOLD AT FIX IKK RIGHT TURN INBOUNDCOURSE 216 LEGTIME 1
 TRANSITION IKK FIX IKK FIX LUKOW AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
 TRANSITION PNT FIX PNT AT OR ABOVE 2300 TRK 083 UNTIL 25.9 FROM FIX PNT
 TRANSITION RBS FIX RBS AT OR ABOVE 2300 TRK 012 UNTIL 12.6 FROM FIX RBS
APPROACH RNV04 FIX SEWAY AT OR ABOVE 2300 FIX HIRIL 1900 FIX XIYHI AT OR ABOVE 1300 RNW 04 TRK 038 UNTIL 824 FIX OVERFLY COYAP AT OR ABOVE 2300 HOLD AT FIX COYAP RIGHT TURN INBOUNDCOURSE 218 LEGDIST 4
 TRANSITION IKK FIX IKK FIX OVERFLY SEWAY AT OR ABOVE 2300 HOLD AT FIX SEWAY RIGHT TURN INBOUNDCOURSE 038 ALT 2300 LEGDIST 5
 TRANSITION PNT FIX PNT
 TRANSITION RBS FIX RBS
APPROACH RNV16 FIX KEGDE AT OR ABOVE 2300 FIX HIMLI 2300 FIX WEKIT AT OR ABOVE 1420 RNW 16 TRK 161 UNTIL 1020 FIX OVERFLY JETIB AT OR ABOVE 2300 HOLD AT FIX JETIB RIGHT TURN INBOUNDCOURSE 341 LEGDIST 4
 TRANSITION EON FIX EON FIX OVERFLY KEGDE AT OR ABOVE 2300 HOLD AT FIX KEGDE RIGHT TURN INBOUNDCOURSE 161 ALT 2300 LEGDIST 4
 TRANSITION MEDAN FIX MEDAN
 TRANSITION NEWTT FIX NEWTT FIX OVERFLY KEGDE AT OR ABOVE 2300 HOLD AT FIX KEGDE RIGHT TURN INBOUNDCOURSE 161 ALT 2300 LEGDIST 4
APPROACH RNV22 FIX COYAP AT OR ABOVE 2300 FIX OBGOE 2300 FIX ESYIJ AT OR ABOVE 1300 RNW 22 TRK 218 UNTIL 880 FIX OVERFLY SEWAY AT OR ABOVE 2300 HOLD AT FIX SEWAY RIGHT TURN INBOUNDCOURSE 038 LEGDIST 4
 TRANSITION EON FIX EON FIX OVERFLY COYAP AT OR ABOVE 2300 HOLD AT FIX COYAP RIGHT TURN INBOUNDCOURSE 218 ALT 2300 LEGDIST 4
 TRANSITION LUCIT FIX LUCIT
APPROACH RNV34 FIX JETIB AT OR ABOVE 2300 FIX CUPTU 2300 RNW 34 TRK 341 UNTIL 867 FIX OVERFLY KEGDE AT OR ABOVE 2300 HOLD AT FIX KEGDE RIGHT TURN INBOUNDCOURSE 161 LEGDIST 4
 TRANSITION EON FIX EON FIX OVERFLY JETIB AT OR ABOVE 2300 HOLD AT FIX JETIB RIGHT TURN INBOUNDCOURSE 341 ALT 2300 LEGDIST 4
 TRANSITION KENLA FIX KENLA
 TRANSITION RBS FIX RBS
APPROACH VOR04 FIX FF04 2300 RNW 04 FIX IKK TRK 032 UNTIL 2300 TURN RIGHT DIRECT FIX IKK HOLD AT FIX IKK RIGHT TURN INBOUNDCOURSE 032 LEGTIME 1
 TRANSITION EON FIX EON FIX IKK AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
 TRANSITION KENLA FIX KENLA FIX IKK AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
 TRANSITION PNT FIX PNT FIX IKK AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
 TRANSITION RBS FIX RBS FIX IKK AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
APPROACH VOR22 FIX FF22 2300 RNW 22 FIX IKK TRK 231 UNTIL 2300 TURN LEFT DIRECT FIX IKK HOLD AT FIX IKK LEFT TURN INBOUNDCOURSE 231 LEGTIME 1
 TRANSITION EON FIX EON FIX IKK AT OR ABOVE 2300 FIX PI007 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2300 SPEED 210 FIX PI009 AT OR ABOVE 2300 SPEED 210
 TRANSITION KENLA FIX KENLA FIX IKK AT OR ABOVE 2300 FIX PI007 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2300 SPEED 210 FIX PI009 AT OR ABOVE 2300 SPEED 210
 TRANSITION PNT FIX PNT FIX IKK AT OR ABOVE 2300 FIX PI007 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2300 SPEED 210 FIX PI009 AT OR ABOVE 2300 SPEED 210
 TRANSITION RBS FIX RBS FIX IKK AT OR ABOVE 2300 FIX PI007 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2300 SPEED 210 FIX PI009 AT OR ABOVE 2300 SPEED 210
ENDAPPROACHES
