//KILN (WILMINGTON AIR PARK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AIRBO LATLON N 39 29.553833 W 83 44.235667
FIX AKOVY LATLON N 39 37.508 W 83 44.525833
FIX APE LATLON N 40 9.063833 W 82 35.298
FIX BUNSS LATLON N 39 34.775 W 83 42.403667
FIX CHMLE LATLON N 39 16.159 W 83 57.373834
FIX CUBLA LATLON N 39 21.165334 W 83 52.476334
FIX CVG LATLON N 39 0.958834 W 84 42.200833
FIX DURRA LATLON N 39 29.5045 W 83 43.137167
FIX ERLEY LATLON N 39 16.159667 W 83 51.6225
FIX FEIAT LATLON N 39 13.130666 W 83 52.25
FIX FLM LATLON N 38 38.9665 W 84 18.636167
FIX GOLYI LATLON N 39 19.1835 W 84 2.505
FIX GRUMN LATLON N 39 11.8315 W 84 0.442
FIX JAYEL LATLON N 39 23.728166 W 83 49.9635
FIX KLARC LATLON N 39 21.700834 W 83 59.852
FIX KNITE LATLON N 39 18.096667 W 83 55.4805
FIX LEFTE LATLON N 39 39.044833 W 83 33.706667
FIX LYMEE LATLON N 39 20.9805 W 83 52.6575
FIX MURGE LATLON N 39 29.698166 W 83 44.0935
FIX NEWIC LATLON N 39 29.0295 W 83 35.861
FIX ODORY LATLON N 39 31.429166 W 83 34.252
FIX QUAKR LATLON N 39 33.4815 W 83 39.2115
FIX RHYNO LATLON N 39 12.357167 W 84 1.074833
FIX RITEY LATLON N 39 39.333667 W 83 34.574833
FIX SUITS LATLON N 39 20.740333 W 83 51.745667
FIX TIGRR LATLON N 39 29.4035 W 84 3.179666
FIX TOSHA LATLON N 39 18.210667 W 83 54.217834
FIX WIZRD LATLON N 39 34.4705 W 83 39.385166
ENDFIXES

RNWS
RNW 04L
RNW 04R
RNW 22L
RNW 22R
ENDRNWS

APPROACHES
APPROACH ILS04L FIX KNITE FIX CUBLA 2725 RNW 04L TRK 041 UNTIL 1600 FIX BUNSS AT OR ABOVE 4000 HOLD AT FIX BUNSS RIGHT TURN INBOUNDCOURSE 210 LEGTIME 1
 TRANSITION CVG FIX CVG FIX RHYNO
 TRANSITION FLM FIX FLM FIX RHYNO
APPROACH ILS04R FIX TOSHA FIX SUITS 2770 RNW 04R TRK 041 INTERCEPT RADIAL 075 TO FIX NEWIC FIX NEWIC AT OR ABOVE 4000 HOLD AT FIX NEWIC RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION GRUMN FIX GRUMN
APPROACH ILS22L FIX QUAKR AT OR ABOVE 4000 FIX DURRA 2535 RNW 22L TRK 223 INTERCEPT RADIAL 200 TO FIX ERLEY FIX ERLEY AT OR ABOVE 4000 HOLD AT FIX ERLEY RIGHT TURN INBOUNDCOURSE 200 LEGTIME 1
 TRANSITION LEFTE FIX LEFTE
APPROACH ILS22R FIX WIZRD AT OR ABOVE 2600 FIX AIRBO 2343 RNW 22R TRK 223 UNTIL 1500 FIX KLARC AT OR ABOVE 4000 HOLD AT FIX KLARC RIGHT TURN INBOUNDCOURSE 070 LEGTIME 1
 TRANSITION APE FIX APE FIX RITEY AT OR ABOVE 3000
APPROACH RNV04L FIX CHMLE AT OR ABOVE 3000 FIX LYMEE 2800 FIX JAYEL AT OR ABOVE 1680 RNW 04L FIX OVERFLY WIZRD AT OR ABOVE 3000 HOLD AT FIX WIZRD RIGHT TURN INBOUNDCOURSE 221 LEGDIST 4
 TRANSITION CHMLE HOLD AT FIX CHMLE RIGHT TURN INBOUNDCOURSE 041 ALT 3000 LEGDIST 4
 TRANSITION FEIAT FIX FEIAT AT OR ABOVE 3000
 TRANSITION GOLYI FIX GOLYI AT OR ABOVE 3100
APPROACH RNV22R FIX WIZRD AT OR ABOVE 3000 FIX MURGE 2400 RNW 22R FIX LYMEE TURN RIGHT DIRECT FIX OVERFLY TIGRR AT OR ABOVE 3000 HOLD AT FIX TIGRR LEFT TURN INBOUNDCOURSE 090 LEGDIST 4
 TRANSITION AKOVY FIX AKOVY AT OR ABOVE 3100
 TRANSITION ODORY FIX ODORY AT OR ABOVE 3000
 TRANSITION WIZRD HOLD AT FIX WIZRD RIGHT TURN INBOUNDCOURSE 221 ALT 3000 LEGDIST 4
ENDAPPROACHES
