//KIMM (IMMOKALEE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BUCMU LATLON N 26 37.360667 W 81 24.741
FIX CAKNA LATLON N 26 20.321333 W 81 24.086
FIX DIBUF LATLON N 26 14.283833 W 81 23.854834
FIX ECAMO LATLON N 26 26.0375 W 81 30.222
FIX FAPTO LATLON N 26 25.8285 W 81 36.684167
FIX IXIVE LATLON N 26 26.338333 W 81 20.543833
FIX JABMA LATLON N 26 37.532167 W 81 19.165
FIX JEXQU LATLON N 26 34.675333 W 81 10.333333
FIX JICTI LATLON N 26 43.141166 W 81 31.947833
FIX JIRAX LATLON N 26 14.013334 W 81 32.413
FIX JIVLU LATLON N 26 37.623833 W 81 16.153834
FIX KADTE LATLON N 26 31.2445 W 81 24.505333
FIX LAMRE LATLON N 26 14.108833 W 81 29.412167
FIX MILES LATLON N 26 14.989166 W 81 42.244667
FIX OBMEE LATLON N 26 20.015167 W 81 36.451
FIX PAPDE LATLON N 26 31.641667 W 81 36.917666
FIX RADVE LATLON N 26 26.172833 W 81 25.913833
FIX UVNAY LATLON N 26 37.088833 W 81 33.3275
FIX UXUVE LATLON N 26 26.426666 W 81 17.686166
FIX WIXUX LATLON N 26 18.637 W 81 9.748
FIX WUPEL LATLON N 26 27.3635 W 81 24.356333
FIX ZAWRI LATLON N 26 14.545834 W 81 15.296167
FIX ZUGDU LATLON N 26 26.656333 W 81 10.040333
ENDFIXES

RNWS
RNW 09
RNW 18
RNW 27
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV09 FIX FAPTO AT OR ABOVE 2300 FIX ECAMO 1800 FIX RADVE AT OR ABOVE 560 RNW 09 TRK 093 UNTIL 500 FIX OVERFLY JABMA AT OR ABOVE 2000 HOLD AT FIX JABMA RIGHT TURN INBOUNDCOURSE 180 LEGDIST 4
 TRANSITION JICTI FIX JICTI FIX PAPDE AT OR ABOVE 2300
 TRANSITION MILES FIX MILES FIX OBMEE AT OR ABOVE 2300
APPROACH RNV18 FIX BUCMU AT OR ABOVE 2600 FIX KADTE 1700 FIX WUPEL AT OR ABOVE 460 RNW 18 TRK 183 UNTIL 500 FIX OVERFLY LAMRE AT OR ABOVE 2000 HOLD AT FIX LAMRE RIGHT TURN INBOUNDCOURSE 000 LEGDIST 4
 TRANSITION BUCMU HOLD AT FIX BUCMU RIGHT TURN INBOUNDCOURSE 183 ALT 2600 LEGDIST 4
 TRANSITION JIVLU FIX JIVLU
 TRANSITION UVNAY FIX UVNAY
APPROACH RNV27 FIX ZUGDU AT OR ABOVE 2900 FIX UXUVE 1700 FIX IXIVE AT OR ABOVE 880 RNW 27 TRK 273 UNTIL 500 FIX OVERFLY LAMRE AT OR ABOVE 2000 HOLD AT FIX LAMRE RIGHT TURN INBOUNDCOURSE 000 LEGDIST 4
 TRANSITION JEXQU FIX JEXQU
 TRANSITION WIXUX FIX WIXUX
 TRANSITION ZUGDU HOLD AT FIX ZUGDU RIGHT TURN INBOUNDCOURSE 273 ALT 2900 LEGDIST 4
APPROACH RNV36 FIX DIBUF AT OR ABOVE 2300 FIX CAKNA 1700 RNW 36 TRK 003 UNTIL 284 FIX OVERFLY BUCMU AT OR ABOVE 2000 HOLD AT FIX BUCMU RIGHT TURN INBOUNDCOURSE 183 LEGDIST 4
 TRANSITION DIBUF HOLD AT FIX DIBUF RIGHT TURN INBOUNDCOURSE 003 ALT 2300 LEGDIST 4
 TRANSITION JIRAX FIX JIRAX
 TRANSITION ZAWRI FIX ZAWRI
ENDAPPROACHES
