//KIND (INDIANAPOLIS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AADIE LATLON N 39 53.2255 W 86 29.54
FIX ALCOV LATLON N 39 56.8645 W 86 2.5835
FIX ARCAB LATLON N 40 35.778667 W 85 17.6955
FIX ARTJR LATLON N 39 58.491334 W 85 56.208167
FIX ATEEN LATLON N 39 42.740167 W 86 33.588
FIX ATILE LATLON N 40 2.972666 W 86 43.044667
FIX ATOTE LATLON N 39 4.571 W 87 12.385
FIX BABNE LATLON N 40 8.415667 W 85 37.137334
FIX BBACK LATLON N 39 58.4675 W 86 36.876667
FIX BBIRD LATLON N 39 50.25 W 86 7.738
FIX BDAWG LATLON N 39 34.514333 W 86 17.831666
FIX BDOCK LATLON N 39 56.1 W 84 14.02
FIX BGTEN LATLON N 39 37.1695 W 86 24.429334
FIX BIB LATLON N 38 55.220666 W 88 28.908334
FIX BIGRD LATLON N 39 34.926833 W 86 27.275167
FIX BLSTR LATLON N 39 42.148 W 86 25.654333
FIX BRATN LATLON N 40 8.229667 W 86 7.757333
FIX BRBIE LATLON N 41 39.05 W 88 1.365667
FIX BTTLR LATLON N 39 39.760834 W 86 11.690167
FIX BUPTE LATLON N 39 16.158167 W 85 48.215333
FIX BVT LATLON N 40 33.370333 W 87 4.1625
FIX BWARE LATLON N 39 35.440166 W 86 21.247166
FIX CCUUK LATLON N 40 3.543667 W 85 48.520333
FIX CELPI LATLON N 39 50.688667 W 86 17.295833
FIX CFBNT LATLON N 40 0.747334 W 85 54.2215
FIX CFCDD LATLON N 40 0.635 W 86 39.280166
FIX CFVBC LATLON N 39 28.006333 W 86 36.0285
FIX CFVDC LATLON N 39 25.747834 W 86 40.308167
FIX CHERZ LATLON N 39 26.7135 W 86 34.304666
FIX CIBOV LATLON N 39 51.444334 W 86 27.0905
FIX CIRAM LATLON N 39 36.0795 W 86 26.503166
FIX CIRGO LATLON N 39 50.787667 W 86 52.534667
FIX CKERD LATLON N 39 47.642333 W 86 12.535834
FIX CLANG LATLON N 40 1.0635 W 85 54.219667
FIX COCOO LATLON N 39 27.6195 W 86 35.600833
FIX COSRI LATLON N 39 46.619666 W 86 26.730334
FIX COYLE LATLON N 39 50.795666 W 86 17.054833
FIX COZRT LATLON N 39 51.516833 W 86 14.207333
FIX CRCLE LATLON N 39 47.054833 W 86 12.522667
FIX CUREG LATLON N 39 40.622333 W 86 6.813
FIX DAWNN LATLON N 38 34.095167 W 86 13.720834
FIX DECEE LATLON N 39 18.689333 W 85 45.947333
FIX DELHI LATLON N 41 56 W 87 47.166667
FIX DLNGR LATLON N 39 43.304333 W 86 7.604333
FIX DNICK LATLON N 40 36.716666 W 87 32.7
FIX DOCEY LATLON N 39 34.952666 W 86 18.753833
FIX DOTKE LATLON N 40 14.779166 W 85 10.5975
FIX DQN LATLON N 40 0.986666 W 84 23.813833
FIX DRVVR LATLON N 39 50.776166 W 86 8.523833
FIX DRWUD LATLON N 39 14.331 W 86 48.157
FIX DUBBX LATLON N 39 32.416834 W 86 33.528667
FIX DUNJE LATLON N 39 51.264667 W 86 20.815
FIX EARND LATLON N 41 25.516667 W 87 34.333333
FIX EASEL LATLON N 39 2.095 W 85 42.946333
FIX EBEDE LATLON N 39 46.242833 W 86 26.2725
FIX EDIIE LATLON N 39 25.892666 W 86 37.339333
FIX EDODE LATLON N 39 36.373 W 86 18.238333
FIX EKEKE LATLON N 39 50.838334 W 86 42.148
FIX ELANR LATLON N 41 12.1 W 87 32
FIX EMBRR LATLON N 38 39.138 W 87 14.189833
FIX EMMLY LATLON N 40 27 W 87 20
FIX EMPTY LATLON N 39 57.797833 W 83 11.216666
FIX EVAVE LATLON N 39 35.98 W 86 12.739667
FIX EYOLO LATLON N 39 40.652333 W 86 28.009667
FIX FAMIL LATLON N 39 27.646667 W 85 58.484666
FIX FEMGO LATLON N 40 1.749833 W 85 52.2365
FIX FIIRE LATLON N 39 24.156667 W 86 39.0855
FIX FOYTT LATLON N 39 2.498167 W 86 16.8485
FIX FRENY LATLON N 39 43.9485 W 86 25.936333
FIX FTBLL LATLON N 39 35.186 W 86 28.395667
FIX FWA LATLON N 40 58.743833 W 85 11.2835
FIX GAMLE LATLON N 38 57.319166 W 87 0.631834
FIX GARTE LATLON N 39 50.4375 W 87 33.450833
FIX GAZPA LATLON N 39 51.2615 W 86 26.583334
FIX GIIBS LATLON N 39 9.212167 W 85 44.222333
FIX GLNCH LATLON N 38 34.429667 W 85 38.864666
FIX GOBGE LATLON N 39 45.881167 W 86 6.7135
FIX GRESY LATLON N 39 52.7445 W 86 15.709166
FIX HAGAL LATLON N 38 11.189666 W 85 35.378666
FIX HASEV LATLON N 38 22.714333 W 85 37.079833
FIX HIKEK LATLON N 39 36.556 W 86 16.218334
FIX HLLMT LATLON N 39 45.8895 W 86 29.2715
FIX HNKLE LATLON N 39 44.580667 W 86 4.983167
FIX HORNT LATLON N 39 38.8545 W 86 25.5185
FIX HUUPS LATLON N 39 39.1895 W 86 21.861667
FIX IIU LATLON N 38 6.207833 W 85 34.646167
FIX IIUUU LATLON N 39 32.6965 W 86 30.101
FIX JAANE LATLON N 39 36.064333 W 86 17.334334
FIX JAAVE LATLON N 39 50.4315 W 88 15.283333
FIX JAKKS LATLON N 40 9.854167 W 86 52.507333
FIX JEEDR LATLON N 40 15.8695 W 84 42.310834
FIX JELLS LATLON N 40 0.789833 W 86 39.283667
FIX JOCKE LATLON N 39 19.839 W 85 50.335834
FIX KEADY LATLON N 39 51.6015 W 86 27.2885
FIX KELLY LATLON N 39 24.820667 W 86 40.282333
FIX KNIGT LATLON N 39 40.1125 W 86 12.156667
FIX KOLTS LATLON N 39 50.453 W 88 5.525333
FIX KREEM LATLON N 39 34.650167 W 86 14.428333
FIX KYYLL LATLON N 39 35.329 W 86 20.1975
FIX LLARY LATLON N 39 52.484333 W 86 4.871
FIX LOVNS LATLON N 39 54.155 W 85 58.267333
FIX MAMTE LATLON N 39 42.8985 W 86 27.130667
FIX MAREO LATLON N 39 52.967833 W 85 14.895
FIX MEARZ LATLON N 39 59.5645 W 86 18.5855
FIX MIE LATLON N 40 14.2375 W 85 23.642167
FIX MIILR LATLON N 39 41.036666 W 86 5.681167
FIX MOSLY LATLON N 39 35.735333 W 86 6.432334
FIX MRRRK LATLON N 39 48.738334 W 86 29.956166
FIX MUSKE LATLON N 39 46.229167 W 86 6.7835
FIX MYS LATLON N 37 53.644 W 86 14.671667
FIX MZZ LATLON N 40 29.599834 W 85 40.755
FIX NADEE LATLON N 39 45.046333 W 86 7.327667
FIX OINKK LATLON N 39 39.449666 W 86 22.982833
FIX OKK LATLON N 40 31.666834 W 86 3.48
FIX OLGLD LATLON N 39 42.658834 W 86 28.556333
FIX OLIPE LATLON N 38 58.366333 W 88 3.718166
FIX OOM LATLON N 39 8.629333 W 86 36.781166
FIX OPEVE LATLON N 39 27.377167 W 85 58.893667
FIX OPPIE LATLON N 40 8.478167 W 86 50.610667
FIX ORIKE LATLON N 39 51.793667 W 86 18.7665
FIX OZMOE LATLON N 39 34.152167 W 86 4.349333
FIX PAAAM LATLON N 38 57.2015 W 88 13.169333
FIX PACRR LATLON N 39 47.116834 W 86 11.750167
FIX PDIDY LATLON N 39 30.447 W 86 2.387833
FIX PENDS LATLON N 40 5.963833 W 85 42.907834
FIX PETYN LATLON N 39 47.286 W 86 21.602333
FIX PLASH LATLON N 40 0.987833 W 84 23.8245
FIX PNFLD LATLON N 39 40.299 W 86 21.142
FIX PUKAE LATLON N 39 51.448333 W 86 13.616167
FIX PXV LATLON N 37 55.699166 W 87 45.742834
FIX RACEN LATLON N 39 53.006833 W 86 5.662166
FIX RACYR LATLON N 39 6.7095 W 86 53.844
FIX RAMEY LATLON N 39 44.743 W 86 6.238333
FIX REEMO LATLON N 38 57.622333 W 88 9.930833
FIX RF001 LATLON N 39 42.233085 W 86 27.732007
FIX RF002 LATLON N 39 41.47179 W 86 28.033879
FIX RF003 LATLON N 39 35.580616 W 86 18.185395
FIX RF004 LATLON N 39 35.332288 W 86 19.177806
FIX RF005 LATLON N 39 51.224249 W 86 18.329917
FIX RF006 LATLON N 39 51.427266 W 86 19.522069
FIX RF007 LATLON N 39 44.730811 W 86 26.636168
FIX RF008 LATLON N 39 45.674777 W 86 26.920397
FIX RF009 LATLON N 39 44.298125 W 86 7.033091
FIX RF010 LATLON N 39 45.060617 W 86 6.710242
FIX RF011 LATLON N 39 51.265768 W 86 16.221065
FIX RF012 LATLON N 39 51.513901 W 86 15.226886
FIX RF013 LATLON N 39 42.520003 W 86 6.905172
FIX RF014 LATLON N 39 41.615444 W 86 6.623647
FIX RF015 LATLON N 39 36.024467 W 86 15.19237
FIX RF016 LATLON N 39 35.822559 W 86 14.009659
FIX RINTE LATLON N 40 17.2685 W 84 2.575166
FIX ROCKY LATLON N 39 35.277 W 88 50.013167
FIX ROD LATLON N 40 17.268 W 84 2.585833
FIX ROGIE LATLON N 39 36.369667 W 86 13.64
FIX RSADE LATLON N 39 47.4855 W 86 21.850667
FIX SACHS LATLON N 40 8.642666 W 86 30.707666
FIX SADLE LATLON N 39 25.636166 W 85 53.688667
FIX SARUH LATLON N 39 39.160333 W 86 26.7465
FIX SHAWW LATLON N 40 8.982 W 86 14.178833
FIX SJAAY LATLON N 40 58.734167 W 85 11.286167
FIX SMUKE LATLON N 39 15.615 W 86 46.916333
FIX SNEVA LATLON N 39 21.4345 W 86 18.957167
FIX SNKPT LATLON N 40 14.232667 W 85 23.6535
FIX SPI LATLON N 39 50.384 W 89 40.664167
FIX SRGNT LATLON N 40 5.230166 W 84 42.62
FIX STDUM LATLON N 39 37.429166 W 86 25.550333
FIX STEWR LATLON N 39 43.654667 W 86 7.631167
FIX STL LATLON N 38 51.641333 W 90 28.942
FIX TERGE LATLON N 37 55.707833 W 87 45.7365
FIX TRAAK LATLON N 39 52.249333 W 86 20.4995
FIX TRECY LATLON N 39 50.545834 W 86 15.024667
FIX TTH LATLON N 39 29.3365 W 87 14.940833
FIX TTKAY LATLON N 39 29.141333 W 86 29.754
FIX USIRE LATLON N 39 50.384 W 89 40.651
FIX VHP LATLON N 39 48.883667 W 86 22.05
FIX WAAYN LATLON N 39 32.95 W 86 31.227833
FIX WALKU LATLON N 40 11.489167 W 85 11.090666
FIX WANOB LATLON N 39 41.904167 W 86 28.380167
FIX WEGEE LATLON N 38 30.826333 W 86 59.25
FIX WEIER LATLON N 39 51.335167 W 86 7.042667
FIX WESLE LATLON N 39 28.253333 W 86 36.006167
FIX WGNER LATLON N 40 44.062834 W 85 15.391166
FIX WIDAM LATLON N 38 55.222333 W 88 28.895833
FIX WONOK LATLON N 39 45.216 W 86 27.6035
FIX WOOTE LATLON N 38 49.869667 W 87 6.200833
FIX WOTSN LATLON N 39 28.150834 W 86 36.401666
FIX YEAAR LATLON N 39 45.4575 W 86 19.178333
FIX ZASNI LATLON N 39 35.3865 W 86 14.6825
FIX ZESIT LATLON N 39 42.306167 W 86 6.298333
FIX ZOSAR LATLON N 39 51.887333 W 86 15.638333
ENDFIXES

RNWS
RNW 05L
RNW 05R
RNW 14
RNW 23L
RNW 23R
RNW 32
ENDRNWS

SIDS
SID DAWNN1 FIX FOYTT FIX DAWNN
 RNW 05L HDG 050 VECTORS FIX SNEVA
 RNW 05R HDG 050 VECTORS FIX SNEVA
 RNW 14 HDG 140 VECTORS FIX SNEVA
 RNW 23L HDG 230 VECTORS FIX SNEVA
 RNW 23R HDG 230 VECTORS FIX SNEVA
 RNW 32 HDG 320 VECTORS FIX SNEVA
  TRANSITION IIU FIX IIU
  TRANSITION MYS FIX MYS
SID INDY9
 RNW 05L HDG 050 UNTIL 1200 HDG 050 VECTORS
 RNW 05R HDG 050 UNTIL 1200 HDG 050 VECTORS
 RNW 14 HDG 140 UNTIL 1200 HDG 140 VECTORS
 RNW 23L HDG 230 UNTIL 1200 HDG 230 VECTORS
 RNW 23R HDG 230 UNTIL 1200 HDG 230 VECTORS
 RNW 32 HDG 320 UNTIL 1200 HDG 320 VECTORS
SID MAREO5
 RNW 05L HDG 050 VECTORS FIX MAREO AT OR ABOVE 11000
 RNW 05R HDG 050 VECTORS FIX MAREO AT OR ABOVE 11000
 RNW 14 HDG 140 VECTORS FIX MAREO AT OR ABOVE 11000
 RNW 23L HDG 230 VECTORS FIX MAREO AT OR ABOVE 11000
 RNW 23R HDG 230 VECTORS FIX MAREO AT OR ABOVE 11000
 RNW 32 HDG 320 VECTORS FIX MAREO AT OR ABOVE 11000
  TRANSITION BDOCK FIX BDOCK
SID MEARZ6
 RNW 05L HDG 050 VECTORS FIX MEARZ
 RNW 05R HDG 050 VECTORS FIX MEARZ
 RNW 14 HDG 140 VECTORS FIX MEARZ
 RNW 23L HDG 230 VECTORS FIX MEARZ
 RNW 23R HDG 230 VECTORS FIX MEARZ
 RNW 32 HDG 320 VECTORS FIX MEARZ
  TRANSITION BVT FIX SACHS FIX BVT
  TRANSITION MZZ FIX BRATN FIX MZZ
  TRANSITION OKK FIX SHAWW FIX OKK
SID OOM5
 RNW 05L HDG 050 VECTORS FIX OOM
 RNW 05R HDG 050 VECTORS FIX OOM
 RNW 14 HDG 140 VECTORS FIX OOM
 RNW 23L HDG 230 VECTORS FIX OOM
 RNW 23R HDG 230 VECTORS FIX OOM
 RNW 32 HDG 320 VECTORS FIX OOM
  TRANSITION PXV FIX WEGEE FIX PXV
SID ROCKY1
 RNW 05L HDG 050 VECTORS FIX TTH FIX ROCKY
 RNW 05R HDG 050 VECTORS FIX TTH FIX ROCKY
 RNW 14 HDG 140 VECTORS FIX TTH FIX ROCKY
 RNW 23L HDG 230 VECTORS FIX TTH FIX ROCKY
 RNW 23R HDG 230 VECTORS FIX TTH FIX ROCKY
 RNW 32 HDG 320 VECTORS FIX TTH FIX ROCKY
  TRANSITION SPI FIX SPI
  TRANSITION STL FIX STL
ENDSIDS

STARS
STAR CLANG7 FIX CLANG
 TRANSITION DQN FIX DQN FIX MIE FIX PENDS
 TRANSITION EMPTY FIX EMPTY FIX DQN FIX MIE FIX PENDS
 TRANSITION FWA FIX FWA FIX WGNER FIX MIE FIX PENDS
 TRANSITION ROD FIX ROD FIX MIE FIX PENDS
  RNW 05L RNW 05R RNW 14 RNW 23L RNW 23R RNW 32
STAR GIIBS3.05B FIX GIIBS FIX BUPTE FIX JOCKE AT OR BELOW 16000 AT OR ABOVE 12000 FIX FAMIL AT OR ABOVE 10000 FIX MOSLY AT OR ABOVE 7000 SPEED 230 FIX KNIGT 6000 SPEED 210 FIX OVERFLY DOCEY TRK 230 VECTORS
 TRANSITION EASEL FIX EASEL AT OR ABOVE 13000
 TRANSITION HAGAL FIX HAGAL FIX HASEV AT OR ABOVE 24000 FIX GLNCH FIX EASEL AT OR ABOVE 13000
  RNW 05R RNW 05L
STAR GIIBS3.14 FIX GIIBS FIX BUPTE FIX JOCKE AT OR BELOW 16000 AT OR ABOVE 12000 FIX OPEVE AT OR ABOVE 10000 FIX PDIDY FIX ROGIE AT OR ABOVE 7000 SPEED 230 FIX PNFLD 6000 SPEED 210 FIX OVERFLY WONOK TRK 320 VECTORS
 TRANSITION EASEL FIX EASEL AT OR ABOVE 13000
 TRANSITION HAGAL FIX HAGAL FIX HASEV AT OR ABOVE 24000 FIX GLNCH FIX EASEL AT OR ABOVE 13000
  RNW 14
STAR GIIBS3.23B FIX GIIBS FIX BUPTE FIX JOCKE AT OR BELOW 16000 AT OR ABOVE 12000 FIX FAMIL AT OR ABOVE 10000 FIX MOSLY AT OR ABOVE 7000 SPEED 230 FIX KNIGT 6000 SPEED 210 FIX OVERFLY RAMEY TRK 050 VECTORS
 TRANSITION EASEL FIX EASEL AT OR ABOVE 13000
 TRANSITION HAGAL FIX HAGAL FIX HASEV AT OR ABOVE 24000 FIX GLNCH FIX EASEL AT OR ABOVE 13000
  RNW 23R RNW 23L
STAR GIIBS3.32 FIX GIIBS FIX BUPTE FIX SADLE AT OR ABOVE 7000 SPEED 230 FIX OZMOE AT OR ABOVE 4500 SPEED 210
 TRANSITION EASEL FIX EASEL AT OR ABOVE 13000
 TRANSITION HAGAL FIX HAGAL FIX HASEV AT OR ABOVE 24000 FIX GLNCH FIX EASEL AT OR ABOVE 13000
  RNW 32
STAR JAKKS2.05B FIX JAKKS FIX OPPIE AT OR BELOW 16000 AT OR ABOVE 11000 FIX ATILE AT OR BELOW 13000 FIX BBACK AT OR ABOVE 10000 FIX CIBOV AT OR ABOVE 7000 SPEED 230 FIX PETYN 6000 SPEED 210 FIX OVERFLY WANOB TRK 229 VECTORS
 TRANSITION BRBIE FIX BRBIE FIX DNICK FIX EMMLY
 TRANSITION DELHI FIX DELHI FIX EARND FIX ELANR FIX EMMLY
 TRANSITION ELANR FIX ELANR FIX EMMLY
  RNW 05R RNW 05L
STAR JAKKS2.14 FIX JAKKS FIX OPPIE AT OR BELOW 16000 AT OR ABOVE 11000 FIX ATILE AT OR BELOW 13000 FIX AADIE FIX KEADY AT OR ABOVE 4000 SPEED 210
 TRANSITION BRBIE FIX BRBIE FIX DNICK FIX EMMLY
 TRANSITION DELHI FIX DELHI FIX EARND FIX ELANR FIX EMMLY
 TRANSITION ELANR FIX ELANR FIX EMMLY
  RNW 14
STAR JAKKS2.23B FIX JAKKS FIX OPPIE AT OR BELOW 16000 AT OR ABOVE 11000 FIX ATILE AT OR BELOW 13000 FIX BBACK AT OR ABOVE 10000 FIX CIBOV AT OR ABOVE 7000 SPEED 230 FIX PETYN 6000 SPEED 210 FIX OVERFLY ZOSAR TRK 050 VECTORS
 TRANSITION BRBIE FIX BRBIE FIX DNICK FIX EMMLY
 TRANSITION DELHI FIX DELHI FIX EARND FIX ELANR FIX EMMLY
 TRANSITION ELANR FIX ELANR FIX EMMLY
  RNW 23R RNW 23L
STAR JAKKS2.32 FIX JAKKS FIX OPPIE AT OR BELOW 16000 AT OR ABOVE 11000 FIX ATILE AT OR BELOW 13000 FIX BBACK AT OR ABOVE 10000 FIX EBEDE AT OR ABOVE 7000 SPEED 230 FIX PNFLD 6000 SPEED 210 FIX OVERFLY ZASNI TRK 139 VECTORS
 TRANSITION BRBIE FIX BRBIE FIX DNICK FIX EMMLY
 TRANSITION DELHI FIX DELHI FIX EARND FIX ELANR FIX EMMLY
 TRANSITION ELANR FIX ELANR FIX EMMLY
  RNW 32
STAR KOLTS2.05B FIX KOLTS AT OR BELOW 26000 AT OR ABOVE 24000 FIX GARTE FIX CIRGO AT OR ABOVE 11000 FIX EKEKE AT OR ABOVE 10000 FIX GAZPA AT OR ABOVE 7000 SPEED 230 FIX PETYN 6000 SPEED 210 FIX OVERFLY WANOB TRK 229 VECTORS
 TRANSITION JAAVE FIX JAAVE
 TRANSITION USIRE FIX USIRE FIX JAAVE
  RNW 05R RNW 05L
STAR KOLTS2.23B FIX KOLTS AT OR BELOW 26000 AT OR ABOVE 24000 FIX GARTE FIX CIRGO AT OR ABOVE 11000 FIX EKEKE AT OR ABOVE 10000 FIX MRRRK AT OR ABOVE 7000 SPEED 230 FIX PETYN 6000 SPEED 210 FIX OVERFLY ZOSAR 6000 SPEED 210 TRK 050 VECTORS
 TRANSITION JAAVE FIX JAAVE
 TRANSITION USIRE FIX USIRE FIX JAAVE
  RNW 23R RNW 23L
STAR KOLTS2.32 FIX KOLTS AT OR BELOW 26000 AT OR ABOVE 24000 FIX GARTE FIX CIRGO AT OR ABOVE 11000 FIX EKEKE AT OR ABOVE 10000 FIX FRENY AT OR ABOVE 7000 SPEED 230 FIX PNFLD 6000 SPEED 210 FIX OVERFLY ZASNI TRK 139 VECTORS
 TRANSITION JAAVE FIX JAAVE
 TRANSITION USIRE FIX USIRE FIX JAAVE
  RNW 32
STAR RACYR5 FIX RACYR FIX DRWUD FIX KELLY FIX VHP
 TRANSITION BIB FIX BIB FIX REEMO
 TRANSITION PXV FIX PXV
  RNW 05L RNW 05R RNW 14 RNW 23L RNW 23R RNW 32
STAR SMUKE2.05L FIX RACYR AT OR BELOW 19000 AT OR ABOVE 12000 FIX SMUKE FIX FIIRE FIX WESLE AT OR ABOVE 6000 FIX WAAYN AT OR ABOVE 5000 SPEED 210
 TRANSITION EMBRR FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION TERGE FIX TERGE FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION WIDAM FIX WIDAM FIX PAAAM FIX OLIPE AT OR BELOW 26000 AT OR ABOVE 24000 FIX ATOTE
  RNW 05L
STAR SMUKE2.05R FIX RACYR AT OR BELOW 19000 AT OR ABOVE 12000 FIX SMUKE FIX FIIRE FIX WESLE AT OR ABOVE 6000 FIX IIUUU AT OR ABOVE 5000 SPEED 210
 TRANSITION EMBRR FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION TERGE FIX TERGE FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION WIDAM FIX WIDAM FIX PAAAM FIX OLIPE AT OR BELOW 26000 AT OR ABOVE 24000 FIX ATOTE
  RNW 05R
STAR SMUKE2.14 FIX RACYR AT OR BELOW 19000 AT OR ABOVE 12000 FIX SMUKE FIX FIIRE FIX EDIIE AT OR ABOVE 11000 FIX COCOO AT OR ABOVE 10000 FIX CIRAM AT OR ABOVE 7000 SPEED 230 FIX PNFLD 6000 SPEED 210 FIX OVERFLY WONOK TRK 320 VECTORS
 TRANSITION EMBRR FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION TERGE FIX TERGE FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION WIDAM FIX WIDAM FIX PAAAM FIX OLIPE AT OR BELOW 26000 AT OR ABOVE 24000 FIX ATOTE
  RNW 14
STAR SMUKE2.23L FIX RACYR AT OR BELOW 19000 AT OR ABOVE 12000 FIX SMUKE FIX FIIRE FIX CHERZ AT OR ABOVE 11000 FIX TTKAY AT OR ABOVE 10000 FIX EDODE AT OR ABOVE 7000 SPEED 230 FIX KNIGT 6000 SPEED 210 FIX OVERFLY RAMEY TRK 050 VECTORS
 TRANSITION EMBRR FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION TERGE FIX TERGE FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION WIDAM FIX WIDAM FIX PAAAM FIX OLIPE AT OR BELOW 26000 AT OR ABOVE 24000 FIX ATOTE
  RNW 23L
STAR SMUKE2.23R FIX RACYR AT OR BELOW 19000 AT OR ABOVE 12000 FIX SMUKE FIX FIIRE FIX WOTSN AT OR ABOVE 11000 FIX DUBBX AT OR ABOVE 10000 FIX BLSTR AT OR ABOVE 7000 SPEED 230 FIX PETYN 6000 SPEED 210 FIX OVERFLY ZOSAR TRK 050 VECTORS
 TRANSITION EMBRR FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION TERGE FIX TERGE FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION WIDAM FIX WIDAM FIX PAAAM FIX OLIPE AT OR BELOW 26000 AT OR ABOVE 24000 FIX ATOTE
  RNW 23R
STAR SMUKE2.32 FIX RACYR AT OR BELOW 19000 AT OR ABOVE 12000 FIX SMUKE FIX FIIRE FIX EDIIE AT OR ABOVE 11000 FIX COCOO AT OR ABOVE 10000 FIX CIRAM AT OR ABOVE 7000 SPEED 230 FIX PNFLD 6000 SPEED 210 FIX OVERFLY ZASNI TRK 139 VECTORS
 TRANSITION EMBRR FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION TERGE FIX TERGE FIX EMBRR FIX WOOTE FIX GAMLE AT OR BELOW 21000 AT OR ABOVE 15000
 TRANSITION WIDAM FIX WIDAM FIX PAAAM FIX OLIPE AT OR BELOW 26000 AT OR ABOVE 24000 FIX ATOTE
  RNW 32
STAR SNKPT2.05L FIX SNKPT AT OR BELOW 19000 AT OR ABOVE 14000 FIX BABNE AT OR BELOW 15000 AT OR ABOVE 11500 FIX CCUUK FIX ALCOV AT OR BELOW 11000 AT OR ABOVE 10000 SPEED 250 FIX TRECY AT OR ABOVE 7000 SPEED 230 FIX PETYN 6000 SPEED 210 FIX OVERFLY WANOB TRK 229 VECTORS
 TRANSITION ARCAB FIX ARCAB AT OR BELOW 20000
 TRANSITION JEEDR FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION PLASH FIX PLASH FIX SRGNT AT OR ABOVE 24000 FIX WALKU AT OR BELOW 23000
 TRANSITION RINTE FIX RINTE FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION SJAAY FIX SJAAY FIX ARCAB AT OR BELOW 20000
  RNW 05L
STAR SNKPT2.05R FIX SNKPT AT OR BELOW 19000 AT OR ABOVE 14000 FIX BABNE AT OR BELOW 15000 AT OR ABOVE 11500 FIX CCUUK FIX LOVNS AT OR BELOW 11000 AT OR ABOVE 10000 SPEED 250 FIX NADEE AT OR ABOVE 7000 SPEED 230 FIX KNIGT 6000 SPEED 210 FIX OVERFLY DOCEY TRK 230 VECTORS
 TRANSITION ARCAB FIX ARCAB AT OR BELOW 20000
 TRANSITION JEEDR FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION PLASH FIX PLASH FIX SRGNT AT OR ABOVE 24000 FIX WALKU AT OR BELOW 23000
 TRANSITION RINTE FIX RINTE FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION SJAAY FIX SJAAY FIX ARCAB AT OR BELOW 20000
  RNW 05R
STAR SNKPT2.14 FIX SNKPT AT OR BELOW 19000 AT OR ABOVE 14000 FIX BABNE AT OR BELOW 15000 AT OR ABOVE 11500 FIX CCUUK FIX ARTJR AT OR ABOVE 10000 FIX WEIER AT OR ABOVE 7000 SPEED 230 FIX CRCLE 6000 SPEED 210 FIX OVERFLY ORIKE TRK 320 VECTORS
 TRANSITION ARCAB FIX ARCAB AT OR BELOW 20000
 TRANSITION JEEDR FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION PLASH FIX PLASH FIX SRGNT AT OR ABOVE 24000 FIX WALKU AT OR BELOW 23000
 TRANSITION RINTE FIX RINTE FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION SJAAY FIX SJAAY FIX ARCAB AT OR BELOW 20000
  RNW 14
STAR SNKPT2.23L FIX SNKPT AT OR BELOW 19000 AT OR ABOVE 14000 FIX BABNE AT OR BELOW 15000 AT OR ABOVE 11500 FIX CCUUK FIX FEMGO AT OR BELOW 9000 AT OR ABOVE 8000 FIX LLARY AT OR ABOVE 5000 SPEED 210
 TRANSITION ARCAB FIX ARCAB AT OR BELOW 20000
 TRANSITION JEEDR FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION PLASH FIX PLASH FIX SRGNT AT OR ABOVE 24000 FIX WALKU AT OR BELOW 23000
 TRANSITION RINTE FIX RINTE FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION SJAAY FIX SJAAY FIX ARCAB AT OR BELOW 20000
  RNW 23L
STAR SNKPT2.23R FIX SNKPT AT OR BELOW 19000 AT OR ABOVE 14000 FIX BABNE AT OR BELOW 15000 AT OR ABOVE 11500 FIX CCUUK FIX FEMGO AT OR BELOW 9000 AT OR ABOVE 8000 FIX RACEN AT OR ABOVE 5000 SPEED 210
 TRANSITION ARCAB FIX ARCAB AT OR BELOW 20000
 TRANSITION JEEDR FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION PLASH FIX PLASH FIX SRGNT AT OR ABOVE 24000 FIX WALKU AT OR BELOW 23000
 TRANSITION RINTE FIX RINTE FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION SJAAY FIX SJAAY FIX ARCAB AT OR BELOW 20000
  RNW 23R
STAR SNKPT2.32 FIX SNKPT AT OR BELOW 19000 AT OR ABOVE 14000 FIX BABNE AT OR BELOW 15000 AT OR ABOVE 11500 FIX CCUUK FIX ARTJR AT OR ABOVE 10000 FIX WEIER AT OR ABOVE 7000 SPEED 230 FIX CRCLE 6000 SPEED 210 FIX OVERFLY ZESIT TRK 140 VECTORS
 TRANSITION ARCAB FIX ARCAB AT OR BELOW 20000
 TRANSITION JEEDR FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION PLASH FIX PLASH FIX SRGNT AT OR ABOVE 24000 FIX WALKU AT OR BELOW 23000
 TRANSITION RINTE FIX RINTE FIX JEEDR AT OR ABOVE 24000 FIX DOTKE AT OR BELOW 23000
 TRANSITION SJAAY FIX SJAAY FIX ARCAB AT OR BELOW 20000
  RNW 32
ENDSTARS

APPROACHES
APPROACH ILS05L FIX STDUM AT OR ABOVE 3000 FIX OINKK 2100 RNW 05L TRK 050 UNTIL 1700 TURN LEFT DIRECT FIX VHP AT OR ABOVE 3000 FIX KEADY HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 123 LEGTIME 1
 TRANSITION KELLY FIX KELLY FIX CFVDC AT OR ABOVE 5000 FIX WAAYN AT OR ABOVE 5000 SPEED 210 FIX FTBLL AT OR ABOVE 4000
APPROACH ILS05R FIX BGTEN AT OR ABOVE 3000 FIX HUUPS 2100 RNW 05R TRK 050 UNTIL 1500 HDG 148 INTERCEPT RADIAL 136 TO FIX OZMOE FIX OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION KELLY FIX KELLY FIX CFVBC AT OR ABOVE 5000 FIX IIUUU AT OR ABOVE 5000 SPEED 210 FIX BIGRD AT OR ABOVE 4000
APPROACH ILS14 FIX KEADY AT OR ABOVE 4000 SPEED 210 FIX RSADE 2400 RNW 14 TRK 140 UNTIL 1200 FIX OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION JELLS FIX JELLS FIX CFCDD AT OR ABOVE 4000
APPROACH ILS23L FIX BBIRD AT OR ABOVE 4000 FIX PACRR 2600 RNW 23L TRK 230 UNTIL 1500 HDG 100 INTERCEPT RADIAL 136 TO FIX OZMOE FIX OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION CLANG FIX CLANG FIX CFBNT AT OR ABOVE 5000 FIX LLARY AT OR ABOVE 5000 SPEED 210
APPROACH ILS23R FIX DRVVR AT OR ABOVE 4000 FIX CKERD 2600 RNW 23R TRK 230 UNTIL 1500 TURN RIGHT DIRECT FIX VHP FIX KEADY AT OR ABOVE 3000 HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 123 LEGTIME 1
 TRANSITION CLANG FIX CLANG TRK 275 INTERCEPT RADIAL 230 TO FIX RACEN FIX RACEN AT OR ABOVE 5000
 TRANSITION RACEN FIX RACEN AT OR ABOVE 5000 SPEED 210
APPROACH ILS32 FIX OZMOE AT OR ABOVE 4500 SPEED 210 FIX BTTLR 2400 RNW 32 TRK 320 UNTIL 1500 FIX VHP FIX KEADY AT OR ABOVE 3000 HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 123 LEGTIME 1
 TRANSITION DECEE FIX DECEE AT OR ABOVE 4500 TRK 316 UNTIL 17.0 FROM FIX DECEE
APPROACH RNV05LY FIX FTBLL AT OR ABOVE 4000 FIX STDUM AT OR ABOVE 3000 FIX OINKK 2100 RNW 05L TRK 050 UNTIL 1300 TURN LEFT DIRECT FIX OVERFLY KEADY AT OR ABOVE 3000 HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 129 LEGDIST 4
 TRANSITION KELLY FIX KELLY FIX WAAYN AT OR ABOVE 5000 SPEED 210
 TRANSITION WAAYN FIX WAAYN SPEED 210
APPROACH RNV05LZ FIX OINKK 2100 RNW 05L TRK 050 UNTIL 1196 TURN LEFT DIRECT FIX OVERFLY KEADY AT OR ABOVE 3000 HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 139 LEGDIST 4
 TRANSITION ATEEN FIX ATEEN 5000 SPEED 210 FIX SARUH AT OR ABOVE 3000 SPEED 200
 TRANSITION HLLMT FIX HLLMT 5000 SPEED 210 FIX EYOLO AT OR ABOVE 3600 SPEED 200 FIX SARUH AT OR ABOVE 3000 SPEED 200
 TRANSITION KREEM FIX KREEM 5000 SPEED 210 FIX BWARE AT OR ABOVE 3600 SPEED 200
 TRANSITION PETYN FIX PETYN 6000 SPEED 210 FIX MAMTE AT OR ABOVE 4400 FIX RF001 FIX RF002 FIX EYOLO AT OR ABOVE 3600 SPEED 200 FIX SARUH AT OR ABOVE 3000 SPEED 200
 TRANSITION WAAYN FIX WAAYN AT OR ABOVE 5000 SPEED 210 FIX FTBLL AT OR ABOVE 4000 FIX STDUM AT OR ABOVE 3000
APPROACH RNV05RY FIX BIGRD AT OR ABOVE 4000 FIX BGTEN AT OR ABOVE 3000 FIX HUUPS 2100 RNW 05R TRK 050 UNTIL 1500 TURN RIGHT DIRECT FIX OVERFLY OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION IIUUU FIX IIUUU AT OR ABOVE 5000 SPEED 210
 TRANSITION KELLY FIX KELLY FIX IIUUU AT OR ABOVE 5000 SPEED 210
APPROACH RNV05RZ FIX HUUPS 2100 RNW 05R TRK 050 UNTIL 1500 TURN RIGHT DIRECT FIX OVERFLY OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION ATEEN FIX ATEEN 5000 SPEED 210 FIX HORNT AT OR ABOVE 3000 SPEED 200
 TRANSITION IIUUU FIX IIUUU AT OR ABOVE 5000 SPEED 210 FIX BIGRD AT OR ABOVE 4000 FIX BGTEN AT OR ABOVE 3000
 TRANSITION KNIGT FIX KNIGT 6000 SPEED 210 FIX JAANE AT OR ABOVE 4400 FIX RF003 FIX RF004 FIX KYYLL AT OR ABOVE 3600 SPEED 200
 TRANSITION KREEM FIX KREEM 5000 SPEED 210 FIX KYYLL AT OR ABOVE 3600 SPEED 200
APPROACH RNVY14 FIX KEADY AT OR ABOVE 4000 SPEED 210 FIX RSADE 2400 FIX YEAAR AT OR ABOVE 1480 RNW 14 TRK 140 UNTIL 996 FIX OVERFLY OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION JELLS FIX JELLS
APPROACH RNVZ14 FIX RSADE 2400 RNW 14 FIX OVERFLY OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION CRCLE FIX CRCLE 6000 SPEED 210 FIX CELPI AT OR ABOVE 4400 FIX RF005 FIX RF006 FIX DUNJE AT OR ABOVE 3800 SPEED 200
 TRANSITION GRESY FIX GRESY 5000 SPEED 210 FIX DUNJE AT OR ABOVE 3800 SPEED 200
 TRANSITION KEADY FIX KEADY AT OR ABOVE 4000 SPEED 210
 TRANSITION OLGLD FIX OLGLD 5000 SPEED 210 FIX COSRI AT OR ABOVE 3800 SPEED 200
 TRANSITION PNFLD FIX PNFLD 6000 SPEED 210 FIX FRENY AT OR ABOVE 4400 FIX RF007 FIX RF008 FIX COSRI AT OR ABOVE 3800 SPEED 200
APPROACH RNV23LY FIX BBIRD AT OR ABOVE 4000 FIX PACRR 2600 RNW 23L TRK 230 UNTIL 1500 TURN LEFT DIRECT FIX OVERFLY OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION CLANG FIX CLANG FIX LLARY AT OR ABOVE 5000 SPEED 210
 TRANSITION LLARY FIX LLARY AT OR ABOVE 5000 SPEED 210
APPROACH RNV23LZ FIX PACRR 2600 RNW 23L TRK 230 UNTIL 1500 TURN LEFT DIRECT FIX OVERFLY OZMOE AT OR ABOVE 3000 HOLD AT FIX OZMOE RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION KNIGT FIX KNIGT 6000 SPEED 210 FIX STEWR AT OR ABOVE 4500 FIX RF009 FIX RF010 FIX GOBGE AT OR ABOVE 3800 SPEED 200
 TRANSITION LLARY FIX LLARY AT OR ABOVE 5000 SPEED 210 FIX BBIRD AT OR ABOVE 4000
 TRANSITION MIILR FIX MIILR 6000 SPEED 210 FIX GOBGE AT OR ABOVE 3800 SPEED 200
 TRANSITION TRAAK FIX TRAAK 6000 SPEED 210 FIX PUKAE AT OR ABOVE 3600 SPEED 200
APPROACH RNV23RY FIX DRVVR AT OR ABOVE 4000 FIX CKERD 2600 RNW 23R TRK 230 UNTIL 1500 TURN RIGHT DIRECT FIX OVERFLY KEADY AT OR ABOVE 3000 HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 139 LEGDIST 4
 TRANSITION CLANG FIX CLANG FIX RACEN AT OR ABOVE 5000 SPEED 210
 TRANSITION RACEN FIX RACEN SPEED 210
APPROACH RNV23RZ FIX CKERD 2600 RNW 23R TRK 230 UNTIL 1200 TURN RIGHT DIRECT FIX OVERFLY KEADY AT OR ABOVE 3000 HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 139 LEGDIST 4
 TRANSITION MIILR FIX MIILR 5000 SPEED 210 FIX MUSKE AT OR ABOVE 3600 SPEED 200
 TRANSITION PETYN FIX PETYN 6000 SPEED 210 FIX COYLE AT OR ABOVE 4400 FIX RF011 FIX RF012 FIX COZRT AT OR ABOVE 3600 SPEED 200
 TRANSITION RACEN FIX RACEN AT OR ABOVE 5000 SPEED 210 FIX DRVVR AT OR ABOVE 4000
 TRANSITION TRAAK FIX TRAAK 5000 SPEED 210 FIX COZRT AT OR ABOVE 3600 SPEED 200
APPROACH RNVY32 FIX OZMOE AT OR ABOVE 4500 SPEED 210 FIX BTTLR 2400 RNW 32 TRK 320 UNTIL 993 FIX OVERFLY KEADY AT OR ABOVE 3000 HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 139 LEGDIST 4
 TRANSITION DECEE FIX DECEE
APPROACH RNVZ32 FIX BTTLR 2400 RNW 32 FIX OVERFLY KEADY AT OR ABOVE 3000 HOLD AT FIX KEADY RIGHT TURN INBOUNDCOURSE 139 LEGDIST 4
 TRANSITION BDAWG FIX BDAWG 5000 FIX EVAVE AT OR ABOVE 3600 SPEED 200
 TRANSITION CRCLE FIX CRCLE 6000 SPEED 210 FIX DLNGR AT OR ABOVE 4400 FIX RF013 FIX RF014 FIX CUREG AT OR ABOVE 3600 SPEED 200
 TRANSITION HNKLE FIX HNKLE 5000 SPEED 210 FIX CUREG AT OR ABOVE 3600 SPEED 200
 TRANSITION OZMOE FIX OZMOE AT OR ABOVE 4500 SPEED 210
 TRANSITION PNFLD FIX PNFLD 6000 SPEED 210 FIX HIKEK AT OR ABOVE 4400 FIX RF015 FIX RF016 FIX EVAVE AT OR ABOVE 3600 SPEED 200
ENDAPPROACHES
