//KIPT (WILLIAMSPORT RGNL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CODIP LATLON N 41 12.981833 W 76 47.645666
FIX EPEYI LATLON N 41 15.208 W 76 50.972666
FIX FAVUM LATLON N 41 15.986167 W 77 35.705333
FIX GECVE LATLON N 41 14.839333 W 76 52.938167
FIX HULRO LATLON N 41 14.123666 W 76 29.4475
FIX JIBGO LATLON N 41 18.0885 W 76 34.312333
FIX JIPAS LATLON N 41 12.946166 W 77 3.884833
FIX JIVAL LATLON N 41 11.298833 W 76 39.9205
FIX MIP LATLON N 41 1.4035 W 76 39.917333
FIX MUNCI LATLON N 41 19.2765 W 76 28.3485
FIX SOLYO LATLON N 41 14.835667 W 77 3.119833
FIX WAKUG LATLON N 41 14.838833 W 76 59.275
FIX YEXWU LATLON N 41 14.839834 W 76 56.228833
FIX ZAGTI LATLON N 41 11.423666 W 77 12.491833
FIX ZEKNO LATLON N 41 23.25 W 76 32.193334
FIX ZIMEL LATLON N 41 18.146666 W 77 11.6485
FIX ZUMEV LATLON N 41 16.7525 W 76 42.072167
ENDFIXES

RNWS
RNW 09
RNW 12
RNW 27
RNW 30
ENDRNWS

APPROACHES
APPROACH ILS27 FIX JIBGO AT OR ABOVE 4300 FIX ZUMEV 3700 RNW 27 TRK 266 UNTIL 980 HDG 290 INTERCEPT RADIAL 314 TO FIX ZIMEL FIX ZIMEL AT OR ABOVE 4500 HOLD AT FIX ZIMEL RIGHT TURN INBOUNDCOURSE 273 LEGTIME 1
 TRANSITION HULRO FIX HULRO
 TRANSITION ZEKNO FIX ZEKNO
APPROACH RNV09 FIX ZAGTI AT OR ABOVE 4000 FIX JIPAS 2800 RNW 09 TRK 087 UNTIL 928 FIX EPEYI FIX OVERFLY ZUMEV AT OR ABOVE 4300 HOLD AT FIX ZUMEV LEFT TURN INBOUNDCOURSE 266 LEGDIST 5
 TRANSITION FAVUM FIX FAVUM
 TRANSITION ZAGTI HOLD AT FIX ZAGTI RIGHT TURN INBOUNDCOURSE 087 ALT 4000 LEGDIST 4
APPROACH RNV12 FIX ZAGTI AT OR ABOVE 4000 FIX SOLYO 2800 FIX WAKUG AT OR ABOVE 1660 FIX OVERFLY YEXWU 760 RNW 12 TRK 100 UNTIL 928 FIX GECVE FIX OVERFLY ZUMEV AT OR ABOVE 4300 HOLD AT FIX ZUMEV LEFT TURN INBOUNDCOURSE 266 LEGDIST 5
 TRANSITION FAVUM FIX FAVUM
 TRANSITION ZAGTI HOLD AT FIX ZAGTI RIGHT TURN INBOUNDCOURSE 074 ALT 4000 LEGDIST 4
APPROACH RNV27 FIX JIBGO AT OR ABOVE 4300 FIX ZUMEV 3700 RNW 27 TRK 267 UNTIL 980 FIX OVERFLY ZIMEL SPEED 210 HOLD AT FIX ZIMEL RIGHT TURN INBOUNDCOURSE 274 LEGDIST 5
 TRANSITION HULRO FIX HULRO
 TRANSITION ZEKNO FIX ZEKNO
APPROACH RNV30 FIX JIVAL AT OR ABOVE 4100 FIX CODIP 2800 RNW 30 TRK 296 UNTIL 840 FIX OVERFLY ZIMEL AT OR ABOVE 4500 HOLD AT FIX ZIMEL RIGHT TURN INBOUNDCOURSE 274 LEGDIST 5
 TRANSITION MIP FIX MIP
 TRANSITION MUNCI FIX MUNCI
ENDAPPROACHES
