//KIWD (GOGEBIC-IRON CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BADVE LATLON N 46 31.6365 W 90 3.3435
FIX BEDAY LATLON N 46 30.835667 W 90 16.534
FIX BIVBE LATLON N 46 36.584 W 89 50.674333
FIX CF27 LATLON N 46 31.627667 W 89 50.957167
FIX CITOT LATLON N 46 36.666833 W 90 25.107334
FIX CRAAG LATLON N 46 31.623334 W 89 59.422834
FIX DIMNI LATLON N 46 31.795667 W 90 8.6955
FIX DUPME LATLON N 46 26.588 W 89 50.777833
FIX ELAZY LATLON N 46 31.664 W 90 16.409167
FIX FAVOD LATLON N 46 26.6705 W 90 25.104667
FIX GODSE LATLON N 46 31.668667 W 90 25.106
FIX HIRUN LATLON N 46 31.586 W 89 50.726167
FIX IWD LATLON N 46 31.935334 W 90 7.551
FIX KLAAY LATLON N 46 31.641833 W 90 2.490334
FIX PETFI LATLON N 46 31.602167 W 89 54.204833
FIX PI001 LATLON N 46 30.166026 W 90 21.525426
FIX PI002 LATLON N 46 32.568605 W 90 26.708324
FIX PI003 LATLON N 46 28.912813 W 90 30.789758
FIX PI004 LATLON N 46 31.933454 W 90 2.463394
FIX PI005 LATLON N 46 34.972592 W 89 58.039505
FIX PI006 LATLON N 46 31.90081 W 89 45.747121
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDM09 FIX BEDAY 3000 FIX DIMNI 1272 RNW 09 TRK 079 UNTIL 3300 HDG 240 INTERCEPT RADIAL 259 TO FIX BEDAY FIX BEDAY AT OR ABOVE 3400 HOLD AT FIX BEDAY RIGHT TURN INBOUNDCOURSE 079 LEGTIME 1
 TRANSITION IWD FIX IWD FIX BEDAY AT OR ABOVE 3400 FIX PI001 AT OR ABOVE 3400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3400 SPEED 210 FIX PI003 AT OR ABOVE 3400 SPEED 210
APPROACH ILS27 FIX CF27 AT OR ABOVE 3300 FIX KLAAY 2311 RNW 27 TRK 270 UNTIL 3300 TURN RIGHT DIRECT FIX IWD HOLD AT FIX IWD LEFT TURN INBOUNDCOURSE 079 LEGTIME 1
 TRANSITION IWD FIX PI004 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3300 SPEED 210 FIX PI006 AT OR ABOVE 3300 SPEED 210
APPROACH RNV09 FIX GODSE AT OR ABOVE 3500 FIX ELAZY 3000 RNW 09 FIX OVERFLY HIRUN AT OR ABOVE 3500 HOLD AT FIX HIRUN RIGHT TURN INBOUNDCOURSE 270 LEGDIST 4
 TRANSITION CITOT FIX CITOT AT OR ABOVE 3500
 TRANSITION FAVOD FIX FAVOD AT OR ABOVE 3500
 TRANSITION GODSE HOLD AT FIX GODSE RIGHT TURN INBOUNDCOURSE 090 ALT 3500 LEGDIST 4
APPROACH RNV27 FIX PETFI AT OR ABOVE 3300 FIX CRAAG 3000 FIX BADVE AT OR ABOVE 2100 RNW 27 FIX OVERFLY GODSE AT OR ABOVE 3500 HOLD AT FIX GODSE RIGHT TURN INBOUNDCOURSE 090 LEGDIST 4
 TRANSITION BIVBE FIX BIVBE AT OR ABOVE 3500 FIX HIRUN AT OR ABOVE 3500
 TRANSITION DUPME FIX DUPME AT OR ABOVE 3500 FIX HIRUN AT OR ABOVE 3500
 TRANSITION HIRUN HOLD AT FIX HIRUN RIGHT TURN INBOUNDCOURSE 270 ALT 3500 LEGDIST 4
ENDAPPROACHES
