//KJBR (JONESBORO MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 36 0.325796 W 90 40.789061
FIX AF002 LATLON N 36 1.427455 W 90 36.666823
FIX AF003 LATLON N 36 1.166731 W 90 32.337013
FIX AF004 LATLON N 35 44.509757 W 90 30.190606
FIX AF005 LATLON N 35 46.126455 W 90 27.467314
FIX AF006 LATLON N 35 48.332235 W 90 25.467229
FIX AF007 LATLON N 35 50.923574 W 90 24.375994
FIX AF008 LATLON N 35 53.661024 W 90 24.295959
FIX ARG LATLON N 36 6.601166 W 90 57.221666
FIX CIKPU LATLON N 35 43.610666 W 90 33.444
FIX COYMC LATLON N 35 45.2275 W 90 33.554666
FIX D038I LATLON N 35 59.593834 W 90 28.482334
FIX D065I LATLON N 35 56.296834 W 90 25.265666
FIX GQE LATLON N 35 20.821834 W 90 28.6895
FIX HNCOK LATLON N 35 54.003 W 90 32.760334
FIX JBR LATLON N 35 52.494667 W 90 35.310667
FIX JERLO LATLON N 35 52.239667 W 90 35.367334
FIX LNDRY LATLON N 35 54.1785 W 90 32.5005
FIX PI001 LATLON N 35 56.251999 W 90 29.448864
FIX PI002 LATLON N 36 0.535622 W 90 28.985571
FIX PI003 LATLON N 36 0.424684 W 90 23.290655
FIX PI004 LATLON N 35 54.880971 W 90 32.150072
FIX PI005 LATLON N 35 59.178349 W 90 31.964611
FIX PI006 LATLON N 35 59.309011 W 90 26.27196
FIX POVIC LATLON N 35 47.393833 W 90 36.245
FIX PUKKO LATLON N 35 58.6555 W 90 25.865333
FIX SCHEF LATLON N 35 58.123166 W 90 26.655334
FIX SUBSE LATLON N 35 40.294667 W 90 27.442667
FIX WUVAX LATLON N 35 48.383 W 90 41.058833
FIX YIGUY LATLON N 35 41.164834 W 90 51.670834
FIX ZIBUG LATLON N 35 58.099166 W 90 43.988666
FIX ZIKOP LATLON N 35 46.107667 W 90 44.409833
ENDFIXES

RNWS
RNW 05
RNW 13
RNW 23
RNW 31
ENDRNWS

APPROACHES
APPROACH ILS23 FIX SCHEF AT OR ABOVE 2500 FIX HNCOK 2143 RNW 23 TRK 230 UNTIL 2000 TURN LEFT DIRECT FIX JBR AT OR ABOVE 2300 HOLD AT FIX JBR RIGHT TURN INBOUNDCOURSE 225 LEGTIME 1
 TRANSITION ARG1 FIX ARG FIX JBR AT OR ABOVE 2500 FIX HNCOK AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
 TRANSITION ARG2 FIX ARG FIX ZIBUG AT OR ABOVE 2500 FIX AF001 FIX AF002 FIX AF003 FIX D038I AT OR ABOVE 2500
 TRANSITION GQE1 FIX GQE FIX JBR AT OR ABOVE 2500 FIX HNCOK AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
 TRANSITION GQE2 FIX GQE FIX CIKPU AT OR ABOVE 2500 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D065I AT OR ABOVE 2500
APPROACH RNV05 FIX YIGUY AT OR ABOVE 2300 FIX ZIKOP 2100 FIX WUVAX AT OR ABOVE 960 RNW 05 TRK 050 UNTIL 534 FIX OVERFLY PUKKO AT OR ABOVE 2200 HOLD AT FIX PUKKO RIGHT TURN INBOUNDCOURSE 230 LEGDIST 4
 TRANSITION YIGUY HOLD AT FIX YIGUY RIGHT TURN INBOUNDCOURSE 050 ALT 2300 LEGDIST 4
APPROACH RNV23 FIX PUKKO AT OR ABOVE 2200 FIX LNDRY 2200 FIX JERLO AT OR ABOVE 1220 RNW 23 TRK 230 UNTIL 459 FIX OVERFLY YIGUY AT OR ABOVE 2300 HOLD AT FIX YIGUY RIGHT TURN INBOUNDCOURSE 050 LEGDIST 4
 TRANSITION PUKKO HOLD AT FIX PUKKO RIGHT TURN INBOUNDCOURSE 230 ALT 2200 LEGDIST 4
APPROACH RNV31 FIX SUBSE AT OR ABOVE 2500 FIX COYMC 2200 FIX POVIC AT OR ABOVE 1220 RNW 31 TRK 315 UNTIL 800 TURN LEFT DIRECT FIX OVERFLY YIGUY AT OR ABOVE 2300 HOLD AT FIX YIGUY RIGHT TURN INBOUNDCOURSE 050 LEGDIST 4
 TRANSITION SUBSE HOLD AT FIX SUBSE RIGHT TURN INBOUNDCOURSE 315 ALT 2500 LEGDIST 4
APPROACH VOR23 FIX JBR 1300 RNW 23 TRK 227 UNTIL 2000 TURN LEFT DIRECT FIX JBR AT OR ABOVE 2300 HOLD AT FIX JBR RIGHT TURN INBOUNDCOURSE 225 LEGTIME 1
 TRANSITION ARG FIX ARG FIX JBR AT OR ABOVE 2500 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
 TRANSITION GQE FIX GQE FIX JBR AT OR ABOVE 2500 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
