//KJWN (TUNE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BEVEE LATLON N 36 7.231834 W 87 8.660167
FIX BICOL LATLON N 36 22.0425 W 86 49.585667
FIX BNA LATLON N 36 8.217667 W 86 41.086333
FIX FUNJO LATLON N 35 58.629334 W 86 57.1935
FIX HOKUG LATLON N 36 7.3075 W 86 54.383
FIX JOGIS LATLON N 36 14.558 W 86 52.0265
FIX JOVNA LATLON N 35 44.9725 W 86 45.119333
FIX SPARE LATLON N 36 37.049 W 86 54.108667
FIX TANDS LATLON N 36 32.216 W 86 33.810833
FIX TWITY LATLON N 36 17.416667 W 86 51.0955
FIX WOSOR LATLON N 36 4.416667 W 86 55.320334
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH ILS20 FIX BICOL AT OR ABOVE 2700 FIX TWITY 2500 RNW 20 TRK 198 UNTIL 2200 HDG 300 INTERCEPT RADIAL 270 TO FIX BEVEE FIX BEVEE AT OR ABOVE 3000 HOLD AT FIX BEVEE RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION BNA FIX BNA 5000 FIX BICOL AT OR ABOVE 4000 HOLD AT FIX BICOL RIGHT TURN INBOUNDCOURSE 198 ALT 2700 LEGTIME 1
APPROACH RNV02 FIX FUNJO AT OR ABOVE 3000 FIX WOSOR 2500 FIX HOKUG AT OR ABOVE 1540 RNW 02 TRK 018 UNTIL 734 FIX OVERFLY BICOL AT OR ABOVE 3000 HOLD AT FIX BICOL RIGHT TURN INBOUNDCOURSE 198 LEGDIST 4
 TRANSITION JOVNA FIX JOVNA
APPROACH RNV20 FIX BICOL AT OR ABOVE 2700 FIX TWITY 2500 FIX JOGIS AT OR ABOVE 1560 RNW 20 TRK 198 UNTIL 1200 FIX OVERFLY BEVEE AT OR ABOVE 3000 HOLD AT FIX BEVEE RIGHT TURN INBOUNDCOURSE 089 LEGDIST 4
 TRANSITION BNA FIX BNA 5000 FIX OVERFLY BICOL AT OR ABOVE 4000 HOLD AT FIX BICOL RIGHT TURN INBOUNDCOURSE 198 ALT 2700 LEGDIST 4
 TRANSITION SPARE FIX SPARE
 TRANSITION TANDS FIX TANDS
ENDAPPROACHES
