//KK52 (SMITH-MONROE CITY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALHAH LATLON N 39 27.076834 W 91 44.443667
FIX AYTON LATLON N 39 57.443333 W 91 47.2175
FIX CADLI LATLON N 39 43.428334 W 91 58.026667
FIX CAVED LATLON N 39 44.1065 W 91 11.1875
FIX EDORE LATLON N 39 38.239333 W 91 50.514
FIX FANKI LATLON N 39 38.426666 W 91 58.225667
FIX GEPLE LATLON N 39 33.425 W 91 58.424167
FIX HEBET LATLON N 39 53.113834 W 91 26.7065
FIX HIMNI LATLON N 39 37.707667 W 91 30.309833
FIX MCM LATLON N 39 39.242833 W 92 28.928167
FIX MEENO LATLON N 39 41.4235 W 91 36.604166
FIX OKOPY LATLON N 39 42.7085 W 91 30.077
FIX QOSME LATLON N 39 37.884334 W 91 36.777334
FIX TARTS LATLON N 39 46.6815 W 91 25.574666
FIX TUKME LATLON N 39 38.1905 W 91 43.354
FIX UDHOY LATLON N 39 32.706667 W 91 30.542167
FIX UIN LATLON N 39 50.8725 W 91 16.7355
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX FANKI AT OR ABOVE 2600 FIX EDORE 2400 RNW 09 TRK 091 UNTIL 1137 FIX HIMNI AT OR ABOVE 2600 HOLD AT FIX HIMNI RIGHT TURN INBOUNDCOURSE 271 LEGDIST 4
 TRANSITION ALHAH FIX ALHAH FIX GEPLE AT OR ABOVE 2600
 TRANSITION AYTON FIX AYTON FIX CADLI AT OR ABOVE 2600
 TRANSITION FANKI HOLD AT FIX FANKI RIGHT TURN INBOUNDCOURSE 091 ALT 2600 LEGDIST 4
 TRANSITION MCM FIX MCM
APPROACH RNV27 FIX HIMNI AT OR ABOVE 2600 FIX QOSME 2400 RNW 27 TRK 271 UNTIL 1137 FIX FANKI AT OR ABOVE 2600 HOLD AT FIX FANKI RIGHT TURN INBOUNDCOURSE 091 LEGDIST 4
 TRANSITION ALHAH FIX ALHAH FIX UDHOY AT OR ABOVE 2600
 TRANSITION HIMNI HOLD AT FIX HIMNI RIGHT TURN INBOUNDCOURSE 271 ALT 2600 LEGDIST 4
 TRANSITION UIN FIX UIN FIX OKOPY AT OR ABOVE 2600
APPROACH VORA09 FIX TARTS AT OR ABOVE 2300 FIX MEENO 2300 FIX TUKME 1380 RNW 09 TRK 233 UNTIL 1380 TURN LEFT DIRECT FIX MEENO AT OR ABOVE 2300 HOLD AT FIX MEENO RIGHT TURN INBOUNDCOURSE 233 LEGTIME 1
 TRANSITION CAVED FIX CAVED
 TRANSITION HEBET FIX HEBET
 TRANSITION MEENO HOLD AT FIX MEENO RIGHT TURN INBOUNDCOURSE 233 ALT 2300 LEGTIME 1
 TRANSITION UIN FIX UIN
APPROACH VORA27 FIX TARTS AT OR ABOVE 2300 FIX MEENO 2300 FIX TUKME 1380 RNW 27 TRK 233 UNTIL 1380 TURN LEFT DIRECT FIX MEENO AT OR ABOVE 2300 HOLD AT FIX MEENO RIGHT TURN INBOUNDCOURSE 233 LEGTIME 1
 TRANSITION CAVED FIX CAVED
 TRANSITION HEBET FIX HEBET
 TRANSITION MEENO HOLD AT FIX MEENO RIGHT TURN INBOUNDCOURSE 233 ALT 2300 LEGTIME 1
 TRANSITION UIN FIX UIN
ENDAPPROACHES
