//KK59 (EARHART)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CEJES LATLON N 39 38.788 W 95 14.619167
FIX CF16 LATLON N 39 42.932333 W 95 18.2485
FIX MA16 LATLON N 39 34.6415 W 95 10.996834
FIX PI001 LATLON N 39 41.81872 W 95 16.893568
FIX PI002 LATLON N 39 45.972051 W 95 15.445697
FIX PI003 LATLON N 39 47.445232 W 95 21.126301
FIX RBA LATLON N 39 51.05 W 95 25.383334
FIX TOP LATLON N 39 8.224667 W 95 32.950166
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH VDM16 FIX CF16 AT OR ABOVE 2700 FIX CEJES 2700 FIX MA16 1152 RNW 16 TRK 142 UNTIL 2000 TURN RIGHT DIRECT FIX CEJES AT OR ABOVE 2700 HOLD AT FIX CEJES RIGHT TURN INBOUNDCOURSE 142 LEGTIME 1
 TRANSITION RBA FIX RBA
 TRANSITION TOP FIX TOP FIX CEJES AT OR ABOVE 2700 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
ENDAPPROACHES
