//KLBT (LUMBERTON REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AXJAB LATLON N 34 32.464 W 79 8.6395
FIX BACAN LATLON N 34 47.302 W 79 14.410834
FIX COTUB LATLON N 34 32.5405 W 78 49.057333
FIX CUUBE LATLON N 34 42.273334 W 79 13.320667
FIX EYOBI LATLON N 34 47.181667 W 78 50.950333
FIX FAY LATLON N 34 59.133 W 78 52.503833
FIX FEGOB LATLON N 34 39.956666 W 79 9.298834
FIX HUNOP LATLON N 34 35.073667 W 79 5.475
FIX JB LATLON N 34 32.749166 W 79 8.310833
FIX NECIR LATLON N 34 34.541167 W 78 59.927167
FIX NERTE LATLON N 34 43.205 W 78 50.434667
FIX ROWEL LATLON N 34 41.694667 W 79 10.762166
FIX TROCK LATLON N 34 28.827667 W 79 24.125833
FIX UMABY LATLON N 34 29.202167 W 79 12.588
FIX UQOMY LATLON N 34 37.813667 W 79 5.5855
FIX WILDS LATLON N 34 27.529166 W 78 48.411334
FIX WIVGA LATLON N 34 43.606667 W 78 55.0945
FIX XIYCA LATLON N 34 31.049 W 79 10.353
FIX YENUB LATLON N 34 38.663333 W 79 1.114333
FIX ZEKUT LATLON N 34 40.723667 W 78 58.6075
FIX ZOGNI LATLON N 34 26.37 W 79 16.010167
FIX ZUSTO LATLON N 34 50.507 W 79 9.4325
ENDFIXES

RNWS
RNW 05
RNW 13
RNW 23
RNW 31
ENDRNWS

APPROACHES
APPROACH ILS05 FIX XIYCA AT OR ABOVE 1900 FIX JB 1799 RNW 05 TRK 053 UNTIL 1000 TURN RIGHT DIRECT FIX JB AT OR ABOVE 1900 HOLD AT FIX JB RIGHT TURN INBOUNDCOURSE 053 LEGTIME 1
 TRANSITION NERTE FIX NERTE FIX JB AT OR ABOVE 1900 HOLD AT FIX JB RIGHT TURN INBOUNDCOURSE 053 ALT 1900 LEGTIME 1
 TRANSITION ROWEL FIX ROWEL FIX JB AT OR ABOVE 1900 HOLD AT FIX JB RIGHT TURN INBOUNDCOURSE 053 ALT 1900 LEGTIME 1
 TRANSITION TROCK FIX TROCK FIX JB AT OR ABOVE 2400 HOLD AT FIX JB RIGHT TURN INBOUNDCOURSE 053 ALT 1900 LEGTIME 1
 TRANSITION WILDS FIX WILDS FIX JB AT OR ABOVE 1900 HOLD AT FIX JB RIGHT TURN INBOUNDCOURSE 053 ALT 1900 LEGTIME 1
APPROACH RNV05 FIX UMABY AT OR ABOVE 2200 FIX AXJAB 1900 FIX HUNOP AT OR ABOVE 720 RNW 05 TRK 053 UNTIL 327 FIX OVERFLY WIVGA AT OR ABOVE 2000 HOLD AT FIX WIVGA RIGHT TURN INBOUNDCOURSE 233 LEGDIST 4
 TRANSITION TROCK FIX TROCK
 TRANSITION ZOGNI FIX ZOGNI
APPROACH RNV13 FIX CUUBE AT OR ABOVE 2300 FIX FEGOB 1900 FIX UQOMY AT OR ABOVE 700 RNW 13 TRK 133 UNTIL 500 FIX NECIR FIX OVERFLY COTUB AT OR ABOVE 3000 HOLD AT FIX COTUB RIGHT TURN INBOUNDCOURSE 182 LEGDIST 4
 TRANSITION BACAN FIX BACAN
 TRANSITION CUUBE HOLD AT FIX CUUBE RIGHT TURN INBOUNDCOURSE 133 ALT 2300 LEGDIST 4
 TRANSITION FAY FIX FAY FIX ZUSTO AT OR ABOVE 2300 FIX BACAN AT OR ABOVE 2300
APPROACH RNV23 FIX WIVGA AT OR ABOVE 2000 FIX ZEKUT 1900 FIX YENUB AT OR ABOVE 960 RNW 23 TRK 233 UNTIL 412 FIX AXJAB FIX OVERFLY TROCK AT OR ABOVE 2200 HOLD AT FIX TROCK RIGHT TURN INBOUNDCOURSE 228 LEGDIST 4
 TRANSITION EYOBI FIX EYOBI
 TRANSITION WIVGA HOLD AT FIX WIVGA RIGHT TURN INBOUNDCOURSE 233 ALT 2000 LEGDIST 4
ENDAPPROACHES
