//KLGF (LAGUNA AAF YUMA PROVING GROUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARAZI LATLON N 32 45.980333 W 114 42.098833
FIX BZA LATLON N 32 46.0865 W 114 36.176833
FIX CEKDU LATLON N 32 48.746333 W 114 30.320666
FIX COPAW LATLON N 32 53.5575 W 114 37.586833
FIX ECATY LATLON N 32 47.535667 W 114 23.1395
FIX GROTE LATLON N 32 45.8685 W 114 48.027
FIX NALKY LATLON N 32 57.532667 W 114 23.989
FIX WALCI LATLON N 32 50.370167 W 114 29.807833
FIX YETDO LATLON N 33 3.210667 W 114 26.333167
FIX YOCEP LATLON N 32 58.949167 W 114 38.612167
FIX ZUCKI LATLON N 32 48.903334 W 114 36.713
ENDFIXES

RNWS
RNW 06
RNW 18
RNW 24
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV06 FIX ZUCKI AT OR ABOVE 2800 FIX WALCI 2000 RNW 06 TRK 063 UNTIL 833 TURN RIGHT DIRECT FIX OVERFLY BZA AT OR ABOVE 3600 HOLD AT FIX BZA LEFT TURN INBOUNDCOURSE 100 LEGDIST 5
 TRANSITION ARAZI FIX ARAZI
 TRANSITION COPAW FIX COPAW
APPROACH RNV18 FIX YETDO AT OR ABOVE 3000 FIX NALKY 2100 RNW 18 TRK 163 UNTIL 820 FIX ECATY FIX OVERFLY BZA AT OR ABOVE 3600 HOLD AT FIX BZA LEFT TURN INBOUNDCOURSE 100 LEGDIST 5
 TRANSITION YOCEP FIX YOCEP
APPROACH VOR06 FIX BZA 3200 FIX CEKDU AT OR ABOVE 1320 RNW 06 TRK 048 UNTIL 833 TURN RIGHT DIRECT FIX BZA AT OR ABOVE 3200 HOLD AT FIX BZA LEFT TURN INBOUNDCOURSE 078 SPEED 200 LEGTIME 1
 TRANSITION BZA HOLD AT FIX BZA LEFT TURN INBOUNDCOURSE 078 ALT 3200 SPEED 200 LEGTIME 1
 TRANSITION GROTE FIX GROTE
ENDAPPROACHES
