//KLHW (WRIGHT AAF/MIDCOAST REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGOMY LATLON N 31 49.726667 W 81 39.009167
FIX BAARD LATLON N 31 49.340666 W 81 29.654666
FIX BARWU LATLON N 31 43.736833 W 81 47.511334
FIX HARPS LATLON N 31 41.492666 W 81 15.2625
FIX JANIE LATLON N 31 51.5655 W 81 17.743166
FIX MOQNB LATLON N 31 49.869167 W 81 30.612
FIX PI001 LATLON N 31 47.001771 W 81 28.250342
FIX PI002 LATLON N 31 42.767047 W 81 29.128081
FIX PI003 LATLON N 31 41.674684 W 81 23.870874
FIX RICBO LATLON N 31 44.662333 W 81 25.159
FIX TYNES LATLON N 31 51.864 W 81 32.0855
FIX WABIT LATLON N 31 40.2975 W 82 0.427
ENDFIXES

RNWS
RNW 06L
RNW 06R
RNW 15L
RNW 15R
RNW 24L
RNW 24R
RNW 33L
RNW 33R
ENDRNWS

APPROACHES
APPROACH NDB33R FIX MOQNB 1500 RNW 33R TRK 329 UNTIL 450 TURN RIGHT DIRECT FIX MOQNB AT OR ABOVE 2300 HOLD AT FIX MOQNB RIGHT TURN INBOUNDCOURSE 329 LEGTIME 1
 TRANSITION HARPS FIX HARPS FIX MOQNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
 TRANSITION JANIE FIX JANIE FIX MOQNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
 TRANSITION WABIT FIX WABIT FIX MOQNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH RNV06L FIX BARWU AT OR ABOVE 3000 FIX AGOMY 1700 RNW 06L TRK 055 UNTIL 446 TURN RIGHT DIRECT FIX OVERFLY BARWU AT OR ABOVE 3000 HOLD AT FIX BARWU RIGHT TURN INBOUNDCOURSE 054 LEGDIST 4
 TRANSITION BARWU HOLD AT FIX BARWU RIGHT TURN INBOUNDCOURSE 054 ALT 3000 LEGDIST 4
APPROACH RNV33R FIX RICBO AT OR ABOVE 2000 FIX BAARD 1600 FIX TYNES AT OR ABOVE 560 RNW 33R TRK 325 UNTIL 500 TURN RIGHT DIRECT FIX OVERFLY HARPS AT OR ABOVE 4000 HOLD AT FIX HARPS RIGHT TURN INBOUNDCOURSE 018 LEGDIST 4
 TRANSITION HARPS FIX HARPS
ENDAPPROACHES
