//KLOT (LEWIS UNIVERSITY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACITO LATLON N 41 23.916667 W 88 11
FIX ADELL LATLON N 41 14.983333 W 88 15
FIX AKMIE LATLON N 40 42.646166 W 88 29.4675
FIX ALASE LATLON N 41 41.585 W 88 4.218667
FIX ARLYN LATLON N 40 19 W 88 40
FIX BACEN LATLON N 41 24.4 W 88 1.783333
FIX BAYAK LATLON N 41 36.612 W 88 1.864
FIX BEKKI LATLON N 40 19 W 88 20.9
FIX BEPKE LATLON N 41 47.732 W 88 2.209
FIX BLOKR LATLON N 41 14.983333 W 88 5
FIX BOJAK LATLON N 41 39.505166 W 87 57.886834
FIX CAMLI LATLON N 41 25.252166 W 88 9.527333
FIX CARET LATLON N 40 47 W 91 31
FIX CARYN LATLON N 41 14.983333 W 87 53.55
FIX CF02 LATLON N 41 25.3485 W 88 9.4935
FIX CGT LATLON N 41 30.600334 W 87 34.292833
FIX CMSKY LATLON N 41 24.783334 W 87 52.633333
FIX CYBIL LATLON N 40 19 W 87 51.866666
FIX DARCY LATLON N 41 12.133333 W 87 43.55
FIX DENNT LATLON N 41 25.15 W 87 43.483333
FIX DONVE LATLON N 39 59.183333 W 87 37.55
FIX DPA LATLON N 41 53.421833 W 88 21.010333
FIX DREGS LATLON N 40 19 W 87 36.45
FIX DUMGE LATLON N 39 59.183333 W 87 23.9
FIX EARND LATLON N 41 25.516667 W 87 34.333333
FIX EERAE LATLON N 40 41 W 92 42
FIX ELANR LATLON N 41 12.1 W 87 32
FIX ELYNA LATLON N 40 26.859667 W 93 19.075834
FIX EMEGE LATLON N 39 42.783334 W 86 40.666667
FIX EMMLY LATLON N 40 27 W 87 20
FIX EON LATLON N 41 16.178 W 87 47.463167
FIX ERECO LATLON N 39 59.183333 W 87 7
FIX ETAME LATLON N 39 59.066666 W 86 54
FIX GATLY LATLON N 41 36.0905 W 88 19.026
FIX HOBLT LATLON N 41 36.346834 W 88 10.765166
FIX IANNA LATLON N 42 30.4245 W 93 4.913167
FIX JESUB LATLON N 41 41.792833 W 88 4.150667
FIX JIMMO LATLON N 41 31.184666 W 88 7.604167
FIX JORDY LATLON N 42 5.192167 W 93 31.547
FIX JOT LATLON N 41 32.785166 W 88 19.104667
FIX MEDAN LATLON N 41 20.4585 W 88 17.113834
FIX MNOSO LATLON N 42 22.932 W 92 33.449167
FIX MONNY LATLON N 42 4.736833 W 91 16.863334
FIX NIGHT LATLON N 41 50.3 W 91 46.416667
FIX NITWT LATLON N 41 44.083333 W 93 24.85
FIX NOKIZ LATLON N 41 36.710167 W 87 58.4655
FIX OBENE LATLON N 41 51.006833 W 89 43.2095
FIX OGALE LATLON N 41 24.15 W 93 28.883333
FIX OREOS LATLON N 41 54.012667 W 89 12.557167
FIX PI001 LATLON N 41 27.788539 W 88 8.734067
FIX PI002 LATLON N 41 25.572131 W 88 13.649748
FIX PI003 LATLON N 41 21.480958 W 88 10.827229
FIX QAJER LATLON N 41 36.937834 W 87 50.353667
FIX RAYLI LATLON N 41 41.0885 W 88 19.306667
FIX RBS LATLON N 40 34.902167 W 88 9.856
FIX ROEZZ LATLON N 40 22.482 W 92 43.004666
FIX ROTTN LATLON N 40 59.75 W 93 31.533334
FIX SCOTO LATLON N 39 10.148833 W 86 51.283166
FIX SMIDD LATLON N 42 45.050167 W 92 37.2675
FIX TURRK LATLON N 41 34.301666 W 88 6.591334
ENDFIXES

RNWS
RNW 02
RNW 09
RNW 20
RNW 27
ENDRNWS

SIDS
SID ADELL5 FIX ADELL
 RNW 02 HDG 015 UNTIL 1180 HDG 015 VECTORS FIX ACITO
 RNW 09 HDG 089 UNTIL 1180 HDG 089 VECTORS FIX ACITO
 RNW 20 HDG 195 UNTIL 1180 HDG 195 VECTORS FIX ACITO
 RNW 27 HDG 269 UNTIL 1180 HDG 269 VECTORS FIX ACITO
  TRANSITION AKMIE FIX AKMIE
  TRANSITION ARLYN FIX AKMIE FIX ARLYN
SID BLOKR5 FIX BLOKR
 RNW 02 HDG 015 UNTIL 1180 HDG 015 VECTORS FIX BACEN
 RNW 09 HDG 089 UNTIL 1180 HDG 089 VECTORS FIX BACEN
 RNW 20 HDG 195 UNTIL 1180 HDG 195 VECTORS FIX BACEN
 RNW 27 HDG 269 UNTIL 1180 HDG 269 VECTORS FIX BACEN
  TRANSITION BEKKI FIX BEKKI
  TRANSITION RBS FIX RBS
SID CARYN5 FIX CARYN
 RNW 02 HDG 015 UNTIL 1180 HDG 015 VECTORS FIX CMSKY
 RNW 09 HDG 089 UNTIL 1180 HDG 089 VECTORS FIX CMSKY
 RNW 20 HDG 195 UNTIL 1180 HDG 195 VECTORS FIX CMSKY
 RNW 27 HDG 269 UNTIL 1180 HDG 269 VECTORS FIX CMSKY
  TRANSITION CYBIL FIX CYBIL
SID DARCY5 FIX DARCY
 RNW 02 HDG 015 UNTIL 1180 HDG 015 VECTORS FIX DENNT
 RNW 09 HDG 089 UNTIL 1180 HDG 089 VECTORS FIX DENNT
 RNW 20 HDG 195 UNTIL 1180 HDG 195 VECTORS FIX DENNT
 RNW 27 HDG 269 UNTIL 1180 HDG 269 VECTORS FIX DENNT
  TRANSITION DONVE FIX DREGS FIX DONVE
  TRANSITION SCOTO FIX DREGS FIX DUMGE FIX SCOTO
SID ELANR5 FIX ELANR
 RNW 02 HDG 015 UNTIL 1180 HDG 015 VECTORS FIX EARND
 RNW 09 HDG 089 UNTIL 1180 HDG 089 VECTORS FIX EARND
 RNW 20 HDG 195 UNTIL 1180 HDG 195 VECTORS FIX EARND
 RNW 27 HDG 269 UNTIL 1180 HDG 269 VECTORS FIX EARND
  TRANSITION EMEGE FIX EMMLY FIX ETAME FIX EMEGE
  TRANSITION EMMLY FIX EMMLY
  TRANSITION ERECO FIX EMMLY FIX ERECO
SID OBENE3 FIX OBENE
 RNW 02 HDG 015 UNTIL 1180 HDG 015 VECTORS FIX OREOS
 RNW 09 HDG 089 UNTIL 1180 HDG 089 VECTORS FIX OREOS
 RNW 20 HDG 195 UNTIL 1180 HDG 195 VECTORS FIX OREOS
 RNW 27 HDG 269 UNTIL 1180 HDG 269 VECTORS FIX OREOS
  TRANSITION ELYNA FIX EERAE FIX ELYNA
  TRANSITION IANNA FIX MONNY FIX MNOSO FIX IANNA
  TRANSITION JORDY FIX MONNY FIX JORDY
  TRANSITION MNOSO FIX MONNY FIX MNOSO
  TRANSITION NITWT FIX NIGHT FIX NITWT
  TRANSITION OGALE FIX OGALE
  TRANSITION ROEZZ FIX CARET FIX ROEZZ
  TRANSITION ROTTN FIX ROTTN
  TRANSITION SMIDD FIX MONNY FIX SMIDD
ENDSIDS

APPROACHES
APPROACH LOC02 FIX CF02 AT OR ABOVE 2300 FIX JIMMO 2300 FIX TURRK AT OR ABOVE 1260 RNW 02 TRK 016 UNTIL 1080 FIX BOJAK AT OR ABOVE 2500 HOLD AT FIX BOJAK RIGHT TURN INBOUNDCOURSE 183 LEGTIME 1
 TRANSITION JOT FIX JOT FIX JIMMO AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH LOC09 FIX GATLY AT OR ABOVE 2500 FIX HOBLT 1800 RNW 09 TRK 090 UNTIL 1300 TURN RIGHT DIRECT FIX JOT AT OR ABOVE 2500 HOLD AT FIX JOT RIGHT TURN INBOUNDCOURSE 066 LEGTIME 1
 TRANSITION DPA FIX DPA
 TRANSITION GATLY HOLD AT FIX GATLY RIGHT TURN INBOUNDCOURSE 090 ALT 2500 LEGTIME 1
 TRANSITION JOT FIX JOT
APPROACH RNV02 FIX CAMLI AT OR ABOVE 2300 FIX JIMMO 2300 RNW 02 TRK 016 UNTIL 879 FIX ALASE TURN RIGHT DIRECT FIX OVERFLY BOJAK AT OR ABOVE 2500 HOLD AT FIX BOJAK RIGHT TURN INBOUNDCOURSE 003 LEGDIST 4
 TRANSITION EON FIX EON
 TRANSITION JOT FIX JOT FIX OVERFLY CAMLI AT OR ABOVE 2300 HOLD AT FIX CAMLI RIGHT TURN INBOUNDCOURSE 016 ALT 2300 LEGDIST 4
 TRANSITION MEDAN FIX MEDAN
APPROACH RNV09 FIX GATLY AT OR ABOVE 2500 FIX HOBLT 1800 RNW 09 FIX OVERFLY QAJER AT OR ABOVE 2400 HOLD AT FIX QAJER LEFT TURN INBOUNDCOURSE 270 LEGDIST 5
 TRANSITION DPA FIX DPA FIX RAYLI AT OR ABOVE 2500
 TRANSITION GATLY HOLD AT FIX GATLY RIGHT TURN INBOUNDCOURSE 090 ALT 2500 LEGDIST 5
 TRANSITION MEDAN FIX MEDAN
APPROACH RNV20 FIX BEPKE AT OR ABOVE 2300 FIX JESUB 2300 RNW 20 FIX OVERFLY CAMLI AT OR ABOVE 2300 HOLD AT FIX CAMLI RIGHT TURN INBOUNDCOURSE 016 LEGDIST 4
 TRANSITION DPA FIX DPA
APPROACH RNV27 FIX QAJER AT OR ABOVE 2400 FIX NOKIZ 2300 FIX BAYAK AT OR ABOVE 1460 RNW 27 FIX OVERFLY GATLY AT OR ABOVE 2500 HOLD AT FIX GATLY RIGHT TURN INBOUNDCOURSE 090 LEGDIST 5
 TRANSITION CGT FIX CGT
 TRANSITION QAJER HOLD AT FIX QAJER LEFT TURN INBOUNDCOURSE 270 ALT 2400 LEGDIST 5
ENDAPPROACHES
