//KLRO (MT PLEASANT REGL-FAISON FIELD)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CHS LATLON N 32 53.659166 W 80 2.268833
FIX CUBBY LATLON N 33 9.2275 W 79 40.321166
FIX EDNAH LATLON N 32 49.1715 W 79 45.685834
FIX FESJY LATLON N 32 58.8675 W 79 48.3415
FIX FETIP LATLON N 32 53.792666 W 79 52.768667
FIX GINNE LATLON N 33 7.552667 W 79 58.368167
FIX GIYEG LATLON N 32 56.5105 W 79 47.695
FIX HEFKA LATLON N 32 51.132334 W 79 46.222
FIX JOGLI LATLON N 33 4.905334 W 79 50.000167
FIX MACVI LATLON N 32 53.867333 W 79 47.047667
FIX UTACU LATLON N 32 43.224167 W 79 44.061667
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH VDMA17 FIX CHS AT OR ABOVE 3000 FIX FETIP 1600 FIX OVERFLY MACVI 540 RNW 17 TURN RIGHT DIRECT FIX CHS AT OR ABOVE 3000 HOLD AT FIX CHS RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION CHS HOLD AT FIX CHS RIGHT TURN INBOUNDCOURSE 094 ALT 3000 LEGTIME 1
APPROACH VDMA35 FIX CHS AT OR ABOVE 3000 FIX FETIP 1600 FIX OVERFLY MACVI 540 RNW 35 TURN RIGHT DIRECT FIX CHS AT OR ABOVE 3000 HOLD AT FIX CHS RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION CHS HOLD AT FIX CHS RIGHT TURN INBOUNDCOURSE 094 ALT 3000 LEGTIME 1
APPROACH RNV17 FIX JOGLI AT OR ABOVE 2000 FIX FESJY 1600 FIX GIYEG AT OR ABOVE 800 RNW 17 TRK 174 UNTIL 306 FIX OVERFLY UTACU AT OR ABOVE 3000 HOLD AT FIX UTACU RIGHT TURN INBOUNDCOURSE 354 LEGDIST 4
 TRANSITION CUBBY FIX CUBBY
 TRANSITION GINNE FIX GINNE
APPROACH RNV35 FIX UTACU AT OR ABOVE 3000 FIX EDNAH 1500 FIX HEFKA AT OR ABOVE 840 RNW 35 TRK 354 UNTIL 360 FIX OVERFLY JOGLI AT OR ABOVE 3000 HOLD AT FIX JOGLI LEFT TURN INBOUNDCOURSE 174 LEGDIST 4
 TRANSITION CUBBY FIX CUBBY FIX OVERFLY UTACU AT OR ABOVE 3100 HOLD AT FIX UTACU RIGHT TURN INBOUNDCOURSE 354 ALT 3000 LEGDIST 4
 TRANSITION GINNE FIX GINNE FIX JOGLI AT OR ABOVE 3000 FIX OVERFLY UTACU AT OR ABOVE 3000 HOLD AT FIX UTACU RIGHT TURN INBOUNDCOURSE 354 ALT 3000 LEGDIST 4
ENDAPPROACHES
