//KLSF (LAWSON AAF)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CIDIV LATLON N 32 22.6905 W 85 1.0085
FIX CSG LATLON N 32 36.915167 W 85 1.057834
FIX EUF LATLON N 31 57.015 W 85 7.828834
FIX FIDUK LATLON N 32 9.822334 W 84 50.8435
FIX GETRR LATLON N 32 10.971833 W 84 51.797666
FIX GOPDE LATLON N 32 25.216333 W 85 3.66
FIX JEDOM LATLON N 32 29.5555 W 85 14.825167
FIX JMPER LATLON N 32 15.842 W 84 55.844666
FIX LICEV LATLON N 32 5.273167 W 84 53.311166
FIX LSF LATLON N 32 19.942166 W 84 59.595833
FIX NAFOR LATLON N 32 25.829833 W 85 2.631334
FIX OMAHO LATLON N 32 9.333667 W 85 5.750833
FIX OPROE LATLON N 32 30.1205 W 85 7.762166
FIX PAGMY LATLON N 32 17.420333 W 85 1.0525
FIX PHENS LATLON N 32 31.335 W 85 5.482166
FIX PIMDE LATLON N 32 22.551167 W 85 1.4345
FIX PREST LATLON N 32 10.5825 W 84 41.047
FIX RENFO LATLON N 32 6.873 W 84 48.398666
FIX ROCOD LATLON N 32 15.730667 W 84 55.751666
FIX TGE LATLON N 32 29.092166 W 85 40.159166
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH VDM15 FIX PHENS AT OR ABOVE 2400 FIX NAFOR 2100 FIX CIDIV AT OR ABOVE 1000 RNW 15 TRK 158 UNTIL 632 HDG 240 INTERCEPT RADIAL 186 TO FIX OMAHO FIX OMAHO AT OR ABOVE 2400 HOLD AT FIX OMAHO LEFT TURN INBOUNDCOURSE 006 LEGTIME 1
 TRANSITION CSG FIX CSG FIX PHENS AT OR ABOVE 2400 HOLD AT FIX PHENS RIGHT TURN INBOUNDCOURSE 158 ALT 2400 LEGTIME 1
 TRANSITION TGE FIX TGE FIX PHENS AT OR ABOVE 2400 HOLD AT FIX PHENS RIGHT TURN INBOUNDCOURSE 158 ALT 2400 LEGTIME 1
APPROACH ILS33 FIX GETRR AT OR ABOVE 2200 FIX JMPER 1689 RNW 33 TRK 327 UNTIL 1000 HDG 216 INTERCEPT RADIAL 186 TO FIX OMAHO FIX OMAHO AT OR ABOVE 2400 HOLD AT FIX OMAHO LEFT TURN INBOUNDCOURSE 006 LEGTIME 1
 TRANSITION RENFO FIX RENFO AT OR ABOVE 3000
APPROACH RNV15 FIX OPROE AT OR ABOVE 2200 FIX GOPDE 2100 FIX PIMDE AT OR ABOVE 1040 RNW 15 TRK 147 UNTIL 632 TURN RIGHT DIRECT FIX OVERFLY JEDOM AT OR ABOVE 2200 HOLD AT FIX JEDOM RIGHT TURN INBOUNDCOURSE 087 LEGDIST 4
 TRANSITION CSG FIX CSG
 TRANSITION EUF FIX EUF FIX JEDOM AT OR ABOVE 2200
 TRANSITION TGE FIX TGE FIX JEDOM AT OR ABOVE 2200
APPROACH RNV33 FIX FIDUK AT OR ABOVE 2200 FIX ROCOD 1700 RNW 33 TRK 327 UNTIL 632 TURN LEFT DIRECT FIX OVERFLY LICEV AT OR ABOVE 2200 HOLD AT FIX LICEV RIGHT TURN INBOUNDCOURSE 027 LEGDIST 4
 TRANSITION EUF FIX EUF FIX LICEV AT OR ABOVE 2200
 TRANSITION OMAHO FIX OMAHO FIX FIDUK AT OR ABOVE 2200 HOLD AT FIX FIDUK LEFT TURN INBOUNDCOURSE 327 ALT 2200 LEGDIST 4
 TRANSITION PREST FIX PREST
APPROACH VORA15 FIX PAGMY 1600 FIX LSF 880 RNW 15 TRK 028 UNTIL 880 HDG 240 INTERCEPT RADIAL 186 TO FIX OMAHO FIX OMAHO AT OR ABOVE 2400 HOLD AT FIX OMAHO LEFT TURN INBOUNDCOURSE 006 LEGTIME 1
 TRANSITION OMAHO HOLD AT FIX OMAHO LEFT TURN INBOUNDCOURSE 006 ALT 2400 LEGTIME 1
APPROACH VORA33 FIX PAGMY 1600 FIX LSF 880 RNW 33 TRK 028 UNTIL 880 HDG 240 INTERCEPT RADIAL 186 TO FIX OMAHO FIX OMAHO AT OR ABOVE 2400 HOLD AT FIX OMAHO LEFT TURN INBOUNDCOURSE 006 LEGTIME 1
 TRANSITION OMAHO HOLD AT FIX OMAHO LEFT TURN INBOUNDCOURSE 006 ALT 2400 LEGTIME 1
ENDAPPROACHES
