//KLSN (LOS BANOS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX COGIS LATLON N 37 5.543 W 120 53.268
FIX EGSOW LATLON N 37 8.6775 W 120 55.2425
FIX FOSDI LATLON N 37 17.613833 W 121 0.889
FIX GEZJO LATLON N 37 2.1225 W 120 51.1165
FIX HEBTA LATLON N 36 58.945166 W 120 49.125
FIX ILESE LATLON N 36 50.118334 W 120 43.5945
FIX JATEM LATLON N 37 1.591667 W 120 51.512333
FIX KEKME LATLON N 36 54.724667 W 120 49.745333
FIX LUMTY LATLON N 36 57.5445 W 120 48.242833
FIX MENDO LATLON N 36 45.9605 W 120 29.715
FIX PATYY LATLON N 37 29.493334 W 121 2.998834
FIX PLANI LATLON N 36 57.666667 W 120 50.501333
FIX PXN LATLON N 36 42.9275 W 120 46.721
FIX SALIC LATLON N 36 51.782833 W 120 48.989333
FIX VOLTA LATLON N 37 16.4535 W 120 58.405834
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH VDM32 FIX SALIC AT OR ABOVE 3600 FIX KEKME AT OR ABOVE 2900 FIX PLANI 2200 FIX JATEM AT OR ABOVE 820 RNW 32 TRK 332 UNTIL 530 HDG 295 INTERCEPT RADIAL 328 TO FIX VOLTA FIX VOLTA AT OR ABOVE 5000 HOLD AT FIX VOLTA RIGHT TURN INBOUNDCOURSE 328 ALT 5000 LEGTIME 1
 TRANSITION PXN FIX PXN
APPROACH RNV14 FIX FOSDI AT OR ABOVE 3300 FIX EGSOW 1800 FIX COGIS AT OR ABOVE 660 RNW 14 TRK 137 UNTIL 455 FIX GEZJO FIX OVERFLY PXN AT OR ABOVE 6500 HOLD AT FIX PXN RIGHT TURN INBOUNDCOURSE 335 ALT 6500 LEGDIST 7
 TRANSITION PATYY FIX PATYY
APPROACH RNV32 FIX ILESE AT OR ABOVE 3600 FIX LUMTY AT OR ABOVE 2200 FIX HEBTA 1800 FIX GEZJO AT OR ABOVE 680 RNW 32 TRK 317 UNTIL 520 FIX COGIS FIX OVERFLY VOLTA AT OR ABOVE 3000 HOLD AT FIX VOLTA RIGHT TURN INBOUNDCOURSE 329 LEGDIST 4
 TRANSITION MENDO FIX MENDO
 TRANSITION PXN FIX PXN
ENDAPPROACHES
