//KLUM (MENOMONIE MUN-SCORE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANILE LATLON N 44 53.378167 W 92 0.831
FIX BITLR LATLON N 44 53.042833 W 92 19.4425
FIX EAU LATLON N 44 53.860166 W 91 28.712167
FIX ELPAS LATLON N 44 46.111667 W 92 19.5545
FIX EQNAC LATLON N 44 53.518834 W 91 43.215167
FIX GAGNR LATLON N 44 44.0325 W 91 55.607666
FIX HATEL LATLON N 44 53.2945 W 92 9.295834
FIX LADDN LATLON N 44 56.468 W 91 29.725834
FIX PAMIE LATLON N 44 49.518833 W 91 31.122334
FIX PENIY LATLON N 44 53.480333 W 91 48.627
FIX PRINZ LATLON N 44 54.954833 W 91 34.1695
FIX RDKEE LATLON N 44 51.689666 W 91 34.980833
FIX TUSKR LATLON N 44 53.548667 W 91 38.292
FIX WIBAM LATLON N 44 53.423666 W 91 55.709167
FIX ZAVAS LATLON N 44 53.595 W 91 44.183167
ENDFIXES

RNWS
RNW 09
RNW 18
RNW 27
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM27 FIX EAU AT OR ABOVE 2800 FIX ZAVAS 2800 RNW 27 TRK 265 UNTIL 2000 TURN RIGHT DIRECT FIX EAU AT OR ABOVE 2800 HOLD AT FIX EAU RIGHT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION EAU HOLD AT FIX EAU RIGHT TURN INBOUNDCOURSE 265 ALT 2800 LEGTIME 1
APPROACH RNV09 FIX HATEL AT OR ABOVE 2800 FIX ANILE 2800 FIX WIBAM AT OR ABOVE 1640 RNW 09 TRK 088 UNTIL 1400 TURN RIGHT DIRECT FIX OVERFLY GAGNR AT OR ABOVE 2800 HOLD AT FIX GAGNR RIGHT TURN INBOUNDCOURSE 220 LEGDIST 4
 TRANSITION BITLR FIX BITLR
 TRANSITION ELPAS FIX ELPAS
 TRANSITION HATEL HOLD AT FIX HATEL RIGHT TURN INBOUNDCOURSE 088 ALT 2800 LEGDIST 4
APPROACH RNV27 FIX TUSKR AT OR ABOVE 3600 FIX EQNAC 2800 FIX PENIY AT OR ABOVE 1560 RNW 27 TRK 268 UNTIL 1144 FIX OVERFLY HATEL AT OR ABOVE 2800 HOLD AT FIX HATEL RIGHT TURN INBOUNDCOURSE 088 LEGDIST 4
 TRANSITION LADDN FIX LADDN AT OR ABOVE 3600 FIX PRINZ 3600
 TRANSITION PAMIE FIX PAMIE AT OR ABOVE 3600 FIX RDKEE 3600
ENDAPPROACHES
