//KLVM (MISSION)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACAPE LATLON N 46 0.079 W 110 42.404666
FIX AGMEW LATLON N 45 45.323 W 110 17.4125
FIX CIDUK LATLON N 45 49.663 W 110 30.461167
FIX LIVIY LATLON N 45 42.618 W 110 26.792333
FIX LVM LATLON N 45 42.148834 W 110 26.547167
FIX MODOC LATLON N 45 45.906 W 110 28.5025
FIX NOMOF LATLON N 45 42.427667 W 110 25.638334
FIX NUKUW LATLON N 46 4.162834 W 110 51.3065
FIX PI001 LATLON N 45 49.19471 W 110 30.220168
FIX PI002 LATLON N 45 51.009694 W 110 35.815166
FIX PI003 LATLON N 45 57.179784 W 110 34.405766
FIX SUBKY LATLON N 45 44.01 W 109 57.621167
FIX TUWMO LATLON N 45 48.0535 W 110 9.615167
FIX WEPAP LATLON N 45 43.4665 W 110 22.6915
FIX ZIDAN LATLON N 45 43.339333 W 110 6.641167
ENDFIXES

RNWS
RNW 04
RNW 08
RNW 13
RNW 22
RNW 26
RNW 31
ENDRNWS

APPROACHES
APPROACH VDMB04 FIX CIDUK AT OR ABOVE 7400 FIX MODOC 6300 FIX LIVIY 5580 RNW 04 FIX OVERFLY ZIDAN TURN LEFT DIRECT FIX LVM AT OR ABOVE 9900 HOLD AT FIX LVM RIGHT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION LVM FIX LVM FIX MODOC AT OR BELOW 10000 AT OR ABOVE 8700 FIX PI001 AT OR ABOVE 8700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8700 SPEED 210 FIX PI003 AT OR ABOVE 8700 SPEED 210
APPROACH VDMB08 FIX CIDUK AT OR ABOVE 7400 FIX MODOC 6300 FIX LIVIY 5580 RNW 08 FIX OVERFLY ZIDAN TURN LEFT DIRECT FIX LVM AT OR ABOVE 9900 HOLD AT FIX LVM RIGHT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION LVM FIX LVM FIX MODOC AT OR BELOW 10000 AT OR ABOVE 8700 FIX PI001 AT OR ABOVE 8700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8700 SPEED 210 FIX PI003 AT OR ABOVE 8700 SPEED 210
APPROACH VDMB13 FIX CIDUK AT OR ABOVE 7400 FIX MODOC 6300 FIX LIVIY 5580 RNW 13 FIX OVERFLY ZIDAN TURN LEFT DIRECT FIX LVM AT OR ABOVE 9900 HOLD AT FIX LVM RIGHT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION LVM FIX LVM FIX MODOC AT OR BELOW 10000 AT OR ABOVE 8700 FIX PI001 AT OR ABOVE 8700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8700 SPEED 210 FIX PI003 AT OR ABOVE 8700 SPEED 210
APPROACH VDMB22 FIX CIDUK AT OR ABOVE 7400 FIX MODOC 6300 FIX LIVIY 5580 RNW 22 FIX OVERFLY ZIDAN TURN LEFT DIRECT FIX LVM AT OR ABOVE 9900 HOLD AT FIX LVM RIGHT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION LVM FIX LVM FIX MODOC AT OR BELOW 10000 AT OR ABOVE 8700 FIX PI001 AT OR ABOVE 8700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8700 SPEED 210 FIX PI003 AT OR ABOVE 8700 SPEED 210
APPROACH VDMB26 FIX CIDUK AT OR ABOVE 7400 FIX MODOC 6300 FIX LIVIY 5580 RNW 26 FIX OVERFLY ZIDAN TURN LEFT DIRECT FIX LVM AT OR ABOVE 9900 HOLD AT FIX LVM RIGHT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION LVM FIX LVM FIX MODOC AT OR BELOW 10000 AT OR ABOVE 8700 FIX PI001 AT OR ABOVE 8700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8700 SPEED 210 FIX PI003 AT OR ABOVE 8700 SPEED 210
APPROACH VDMB31 FIX CIDUK AT OR ABOVE 7400 FIX MODOC 6300 FIX LIVIY 5580 RNW 31 FIX OVERFLY ZIDAN TURN LEFT DIRECT FIX LVM AT OR ABOVE 9900 HOLD AT FIX LVM RIGHT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION LVM FIX LVM FIX MODOC AT OR BELOW 10000 AT OR ABOVE 8700 FIX PI001 AT OR ABOVE 8700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8700 SPEED 210 FIX PI003 AT OR ABOVE 8700 SPEED 210
APPROACH RNV22 FIX TUWMO AT OR ABOVE 8000 FIX AGMEW 6900 FIX WEPAP AT OR ABOVE 5580 FIX OVERFLY NOMOF 4847 RNW 22 TRK 228 UNTIL 5400 TURN RIGHT DIRECT FIX ACAPE FIX OVERFLY NUKUW AT OR ABOVE 10000 HOLD AT FIX NUKUW LEFT TURN INBOUNDCOURSE 127 LEGDIST 7
 TRANSITION LVM FIX LVM FIX OVERFLY TUWMO AT OR ABOVE 8600 HOLD AT FIX TUWMO LEFT TURN INBOUNDCOURSE 228 ALT 8000 LEGDIST 7
 TRANSITION SUBKY FIX SUBKY
ENDAPPROACHES
