//KLWA (SOUTH HAVEN AREA REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ELX LATLON N 42 8.664667 W 86 7.362334
FIX JUSRO LATLON N 42 30.5535 W 86 3.041666
FIX KIBBY LATLON N 42 23.657833 W 86 11.9545
FIX KIDTE LATLON N 42 25.507667 W 86 9.5995
FIX LIVTE LATLON N 42 19.354 W 86 17.561833
FIX NODCI LATLON N 42 16.769 W 86 20.895334
FIX OSEGO LATLON N 42 27.510167 W 85 35.856334
FIX PIXOE LATLON N 42 23.246 W 86 12.530333
FIX PMM LATLON N 42 27.962167 W 86 6.288667
FIX RAINE LATLON N 42 31.685 W 86 30.3395
FIX RURDE LATLON N 42 37.5545 W 86 3.218833
FIX SUSOY LATLON N 42 11.705833 W 86 27.405167
FIX YOLUR LATLON N 42 9.032167 W 86 37.407
FIX ZEELE LATLON N 42 52.1925 W 86 4.034666
FIX ZIMEG LATLON N 42 4.248667 W 86 30.917333
FIX ZUBON LATLON N 42 30.681167 W 85 53.308333
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV05 FIX SUSOY AT OR ABOVE 4000 FIX NODCI 2500 FIX LIVTE AT OR ABOVE 1360 RNW 05 TRK 047 UNTIL 1020 FIX OVERFLY JUSRO AT OR ABOVE 4000 HOLD AT FIX JUSRO RIGHT TURN INBOUNDCOURSE 227 ALT 4000 LEGDIST 4
 TRANSITION ELX FIX ELX FIX OVERFLY SUSOY AT OR ABOVE 4000 HOLD AT FIX SUSOY RIGHT TURN INBOUNDCOURSE 047 ALT 4000 LEGDIST 4
 TRANSITION PMM FIX PMM FIX OVERFLY SUSOY AT OR ABOVE 4000 HOLD AT FIX SUSOY RIGHT TURN INBOUNDCOURSE 047 ALT 4000 LEGDIST 4
 TRANSITION YOLUR FIX YOLUR
 TRANSITION ZIMEG FIX ZIMEG
APPROACH RNV23 FIX JUSRO AT OR ABOVE 4000 FIX KIDTE 2500 FIX PIXOE AT OR ABOVE 1500 RNW 23 TRK 227 UNTIL 1060 FIX OVERFLY SUSOY AT OR ABOVE 4000 HOLD AT FIX SUSOY RIGHT TURN INBOUNDCOURSE 047 ALT 4000 LEGDIST 4
 TRANSITION ELX FIX ELX FIX OVERFLY JUSRO AT OR ABOVE 4000 HOLD AT FIX JUSRO RIGHT TURN INBOUNDCOURSE 227 ALT 4000 LEGDIST 4
 TRANSITION OSEGO FIX OSEGO FIX ZUBON AT OR ABOVE 4000
 TRANSITION RAINE FIX RAINE FIX OVERFLY JUSRO AT OR ABOVE 4000 HOLD AT FIX JUSRO RIGHT TURN INBOUNDCOURSE 227 ALT 4000 LEGDIST 4
 TRANSITION ZEELE FIX ZEELE FIX RURDE AT OR ABOVE 4000
APPROACH VOR23 FIX PMM AT OR ABOVE 2500 FIX KIBBY 1700 RNW 23 TRK 224 UNTIL 2500 TURN LEFT DIRECT FIX PMM AT OR ABOVE 4000 HOLD AT FIX PMM RIGHT TURN INBOUNDCOURSE 224 LEGTIME 1
 TRANSITION PMM HOLD AT FIX PMM RIGHT TURN INBOUNDCOURSE 224 ALT 2500 LEGTIME 1
ENDAPPROACHES
