//KLXY (MEXIA-LIMESTONE CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACT LATLON N 31 39.733834 W 97 16.140833
FIX CELAM LATLON N 31 33.32 W 96 31.8495
FIX FF328 LATLON N 31 34.313 W 96 28.208666
FIX JUVOT LATLON N 31 45.639833 W 96 29.498
FIX KISER LATLON N 31 37.3445 W 96 17.4635
FIX LOA LATLON N 31 7.441 W 95 58.077334
FIX LXYNB LATLON N 31 38.375 W 96 30.7355
FIX PI001 LATLON N 31 35.284442 W 96 28.806548
FIX PI002 LATLON N 31 34.025732 W 96 23.980285
FIX PI003 LATLON N 31 29.543555 W 96 25.229861
FIX UJAYU LATLON N 31 26.392166 W 96 33.167167
FIX WIVAP LATLON N 31 36.481166 W 96 31.247167
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH NDBA18 FIX FF328 2100 FIX LXYNB 1180 RNW 18 TRK 328 UNTIL 1600 TURN LEFT DIRECT FIX LXYNB AT OR ABOVE 2300 HOLD AT FIX LXYNB RIGHT TURN INBOUNDCOURSE 328 LEGTIME 1
 TRANSITION ACT FIX ACT FIX LXYNB AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION KISER FIX KISER FIX LXYNB AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION LOA FIX LOA FIX LXYNB AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH NDBA36 FIX FF328 2100 FIX LXYNB 1180 RNW 36 TRK 328 UNTIL 1600 TURN LEFT DIRECT FIX LXYNB AT OR ABOVE 2300 HOLD AT FIX LXYNB RIGHT TURN INBOUNDCOURSE 328 LEGTIME 1
 TRANSITION ACT FIX ACT FIX LXYNB AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION KISER FIX KISER FIX LXYNB AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION LOA FIX LOA FIX LXYNB AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH RNV36 FIX UJAYU AT OR ABOVE 2100 FIX CELAM 2100 FIX WIVAP AT OR ABOVE 1080 RNW 36 TRK 005 UNTIL 820 FIX OVERFLY JUVOT AT OR ABOVE 2400 HOLD AT FIX JUVOT LEFT TURN INBOUNDCOURSE 005 LEGDIST 4
 TRANSITION UJAYU HOLD AT FIX UJAYU RIGHT TURN INBOUNDCOURSE 005 ALT 2100 LEGDIST 4
ENDAPPROACHES
