//KLYH (LYNCHBURG REGL-GLENN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 37 13.742633 W 79 26.595962
FIX AF002 LATLON N 37 11.438404 W 79 25.780207
FIX AF003 LATLON N 37 9.354391 W 79 24.3014
FIX AF004 LATLON N 37 14.653163 W 79 1.644435
FIX AF005 LATLON N 37 11.198082 W 79 2.715792
FIX AF006 LATLON N 37 8.259961 W 79 5.235748
FIX AF007 LATLON N 37 6.20962 W 79 8.883863
FIX AF008 LATLON N 37 5.305426 W 79 13.199276
FIX AF009 LATLON N 37 13.184974 W 79 26.466168
FIX AF010 LATLON N 37 10.418123 W 79 25.159379
FIX AF011 LATLON N 37 8.075944 W 79 22.896345
FIX AF012 LATLON N 37 14.334206 W 79 1.67627
FIX AF013 LATLON N 37 10.622735 W 79 3.06718
FIX AF014 LATLON N 37 7.609664 W 79 6.120797
FIX AF015 LATLON N 37 5.745269 W 79 10.378075
FIX AF016 LATLON N 37 5.307745 W 79 15.202741
FIX AGLOW LATLON N 37 25.191833 W 79 11.5015
FIX AYARA LATLON N 37 3.672667 W 79 31.415333
FIX BLAMS LATLON N 37 29.142 W 79 0.640333
FIX BOJAR LATLON N 37 15.732833 W 79 14.556
FIX CAPAB LATLON N 37 16.226167 W 79 14.232
FIX CAPIN LATLON N 37 10.6485 W 79 17.255333
FIX CFBLT LATLON N 37 13.4525 W 79 16.058
FIX CLYFF LATLON N 37 40.1575 W 79 9.212666
FIX CONCO LATLON N 37 18.438667 W 78 58.382833
FIX D204J LATLON N 37 5.825167 W 79 18.244166
FIX D228J LATLON N 37 7.961333 W 79 22.6945
FIX DECAF LATLON N 37 14.2575 W 79 15.187
FIX DOUGG LATLON N 37 25.459667 W 79 8.928334
FIX HEMEV LATLON N 37 16.628666 W 79 26.57
FIX HIJOK LATLON N 37 14.940334 W 79 9.870667
FIX HURTT LATLON N 37 5.955667 W 79 19.982833
FIX JITGU LATLON N 37 22.887667 W 79 13.274833
FIX JIXOX LATLON N 37 24.065333 W 79 9.0525
FIX KILBE LATLON N 37 6.665333 W 79 20.5195
FIX KOECK LATLON N 37 13.553333 W 79 15.9935
FIX KUCEC LATLON N 37 18.146666 W 79 12.9645
FIX KUJUM LATLON N 37 29.390833 W 79 5.522666
FIX LELYE LATLON N 37 12.1895 W 79 16.890334
FIX LIBRT LATLON N 37 33.61 W 78 48.446167
FIX LOSEC LATLON N 37 17.703667 W 79 2.054
FIX LY LATLON N 37 15.748166 W 79 14.5925
FIX LYH LATLON N 37 15.274667 W 79 14.182834
FIX MOL LATLON N 37 54.0315 W 79 6.413333
FIX MONTY LATLON N 37 34.711667 W 79 4.125833
FIX PI001 LATLON N 37 28.768837 W 79 7.492435
FIX PI002 LATLON N 37 30.652166 W 79 2.620233
FIX PI003 LATLON N 37 34.913669 W 79 4.820132
FIX PI004 LATLON N 37 12.657551 W 79 16.655685
FIX PI005 LATLON N 37 8.545267 W 79 15.078544
FIX PI006 LATLON N 37 6.916259 W 79 20.479853
FIX RADIA LATLON N 37 36.2725 W 79 20.280833
FIX SWARM LATLON N 37 28.580666 W 78 55.420667
FIX SYCAM LATLON N 37 1.0495 W 79 16.2795
FIX VUVUC LATLON N 37 10.203 W 79 7.847333
FIX WOPIT LATLON N 37 32.033833 W 79 17.208
FIX ZUMOP LATLON N 37 27.298667 W 79 15.1695
ENDFIXES

RNWS
RNW 04
RNW 17
RNW 22
RNW 35
ENDRNWS

SIDS
SID HURTT4 RNW 22 HDG 216 UNTIL 1440 FIX DECAF FIX CAPIN FIX OVERFLY HURTT HDG 214 VECTORS
SID LIBRT3 RNW 04 HDG 036 UNTIL 1440 FIX AGLOW FIX BLAMS FIX OVERFLY LIBRT HDG 073 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM22 FIX MONTY AT OR ABOVE 5600 FIX DOUGG 2900 RNW 22 FIX LYH AT OR ABOVE 2900 HOLD AT FIX LYH RIGHT TURN INBOUNDCOURSE 025 LEGTIME 1
 TRANSITION LYH FIX LYH FIX DOUGG AT OR ABOVE 4100 FIX PI001 AT OR ABOVE 4100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4100 SPEED 210 FIX PI003 AT OR ABOVE 4100 SPEED 210
 TRANSITION MOL FIX MOL
APPROACH ILS04 FIX KILBE AT OR ABOVE 2900 FIX CFBLT 2900 RNW 04 TRK 036 UNTIL 1800 HDG 080 INTERCEPT RADIAL 053 TO FIX SWARM FIX SWARM AT OR ABOVE 3500 HOLD AT FIX SWARM LEFT TURN INBOUNDCOURSE 233 LEGTIME 1
 TRANSITION HEME1 FIX HEMEV FIX LY AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION HEME2 FIX HEMEV FIX AF001 FIX AF002 FIX AF003 FIX D228J AT OR ABOVE 3000
 TRANSITION LOSEC FIX LOSEC FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D204J AT OR ABOVE 3000
 TRANSITION SYCAM FIX SYCAM
APPROACH LOC04 FIX LELYE AT OR ABOVE 2900 FIX BOJAR 2100 RNW 04 TRK 036 UNTIL 1800 HDG 080 INTERCEPT RADIAL 053 TO FIX SWARM FIX SWARM AT OR ABOVE 3500 HOLD AT FIX SWARM LEFT TURN INBOUNDCOURSE 233 LEGTIME 1
 TRANSITION HEME1 FIX HEMEV FIX LY AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION HEME2 FIX HEMEV FIX AF009 FIX AF010 FIX AF011 FIX KILBE AT OR ABOVE 3000
 TRANSITION LOSEC FIX LOSEC FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX AF016 FIX KILBE AT OR ABOVE 3000
 TRANSITION SYCAM FIX SYCAM FIX KILBE AT OR ABOVE 3000
APPROACH RNV04 FIX KILBE AT OR ABOVE 3000 FIX KOECK 2900 FIX CAPAB AT OR ABOVE 1900 RNW 04 TRK 036 UNTIL 1175 FIX JIXOX FIX OVERFLY SWARM AT OR ABOVE 3500 HOLD AT FIX SWARM LEFT TURN INBOUNDCOURSE 237 LEGDIST 5
 TRANSITION AYARA FIX AYARA
 TRANSITION LYH FIX LYH FIX OVERFLY KILBE AT OR ABOVE 3000 HOLD AT FIX KILBE RIGHT TURN INBOUNDCOURSE 036 ALT 3000 LEGDIST 5
 TRANSITION SYCAM FIX SYCAM
APPROACH RNV17 FIX WOPIT AT OR ABOVE 4600 FIX ZUMOP 3400 FIX JITGU AT OR ABOVE 1900 RNW 17 TRK 169 UNTIL 1400 TURN LEFT DIRECT FIX OVERFLY CONCO AT OR ABOVE 3400 HOLD AT FIX CONCO RIGHT TURN INBOUNDCOURSE 030 LEGDIST 4
 TRANSITION RADIA FIX RADIA
APPROACH RNV22 FIX KUJUM AT OR ABOVE 4400 FIX JIXOX 2500 RNW 22 TRK 216 UNTIL 1250 FIX KUCEC FIX OVERFLY LYH AT OR ABOVE 3000 HOLD AT FIX LYH RIGHT TURN INBOUNDCOURSE 030 ALT 3000 LEGDIST 4
 TRANSITION CLYFF FIX CLYFF
 TRANSITION LYH FIX LYH FIX OVERFLY KUJUM AT OR ABOVE 4400 HOLD AT FIX KUJUM RIGHT TURN INBOUNDCOURSE 216 ALT 4400 LEGDIST 5
 TRANSITION RADIA FIX RADIA
 TRANSITION SWARM FIX SWARM
APPROACH RNV35 FIX VUVUC AT OR ABOVE 3400 FIX HIJOK 2500 RNW 35 TRK 349 UNTIL 1338 FIX OVERFLY RADIA AT OR ABOVE 4900 HOLD AT FIX RADIA RIGHT TURN INBOUNDCOURSE 346 LEGDIST 5
 TRANSITION CONCO FIX CONCO FIX OVERFLY VUVUC AT OR ABOVE 3400 HOLD AT FIX VUVUC RIGHT TURN INBOUNDCOURSE 349 ALT 3400 LEGDIST 4
 TRANSITION SYCAM FIX SYCAM
ENDAPPROACHES
