//KM75 (MALTA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKEKE LATLON N 48 22.143 W 107 35.109833
FIX BOWDN LATLON N 48 18.794 W 107 29.168666
FIX BUMDE LATLON N 48 21.935333 W 108 4.691167
FIX CAGAT LATLON N 48 23.869166 W 108 16.959167
FIX CUGIR LATLON N 48 21.983333 W 107 59.2295
FIX DOMRE LATLON N 48 22.074833 W 107 47.038166
FIX INATE LATLON N 48 22.093834 W 107 44.033
FIX OCERA LATLON N 48 22.0415 W 107 51.841
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX CAGAT AT OR ABOVE 6500 FIX BUMDE 4200 FIX CUGIR AT OR ABOVE 3040 RNW 08 TRK 077 UNTIL 2654 FIX OVERFLY BOWDN AT OR ABOVE 6500 HOLD AT FIX BOWDN RIGHT TURN INBOUNDCOURSE 268 ALT 6500 LEGDIST 7
 TRANSITION CAGAT HOLD AT FIX CAGAT RIGHT TURN INBOUNDCOURSE 091 ALT 6500 LEGDIST 7
APPROACH RNV26 FIX AKEKE AT OR ABOVE 5500 FIX INATE AT OR ABOVE 4100 FIX DOMRE 3900 FIX OCERA AT OR ABOVE 2880 RNW 26 TRK 257 UNTIL 2700 FIX OVERFLY CAGAT AT OR ABOVE 6500 HOLD AT FIX CAGAT RIGHT TURN INBOUNDCOURSE 091 ALT 6500 LEGDIST 7
 TRANSITION BOWDN FIX BOWDN
 TRANSITION CAGAT FIX CAGAT FIX OVERFLY AKEKE AT OR ABOVE 5500 HOLD AT FIX AKEKE RIGHT TURN INBOUNDCOURSE 258 ALT 5500 LEGDIST 5
ENDAPPROACHES
