//KMBL (MANISTEE CO-BLACKER)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 44 22.162489 W 86 0.656255
FIX AF002 LATLON N 44 20.390294 W 85 59.509794
FIX AF003 LATLON N 44 7.346684 W 86 4.003049
FIX AF004 LATLON N 44 9.256568 W 86 1.626158
FIX AF005 LATLON N 44 11.484369 W 85 59.865713
FIX AF006 LATLON N 44 4.701815 W 86 10.638416
FIX AF007 LATLON N 44 5.189338 W 86 8.71499
FIX BABBE LATLON N 44 12.9925 W 85 37.161
FIX CEMOB LATLON N 44 23.694667 W 86 2.142667
FIX CUPSA LATLON N 44 16.301 W 86 11.525833
FIX D085L LATLON N 44 18.3025 W 85 58.785334
FIX D107L LATLON N 44 13.724 W 85 58.917833
FIX FARUB LATLON N 44 5.776667 W 86 7.073167
FIX FF10 LATLON N 44 17.598167 W 86 22.242334
FIX FOXEX LATLON N 44 4.358 W 86 12.8915
FIX GOSDE LATLON N 44 16.608667 W 86 29.447333
FIX HALGI LATLON N 44 16.076167 W 85 59.878667
FIX HASIG LATLON N 44 16.239334 W 86 8.226
FIX IMATE LATLON N 44 16.471 W 86 21.098167
FIX JANUP LATLON N 44 16.0495 W 85 58.545667
FIX MB LATLON N 44 16.245167 W 86 8.565167
FIX MBL LATLON N 44 16.2385 W 86 15.242666
FIX PI001 LATLON N 44 17.083591 W 86 19.986535
FIX PI002 LATLON N 44 14.867002 W 86 25.131964
FIX PI003 LATLON N 44 18.644358 W 86 28.802597
FIX SEXOE LATLON N 44 16.709167 W 86 17.660833
FIX YULNU LATLON N 44 4.7005 W 86 51.653
ENDFIXES

RNWS
RNW 01
RNW 10
RNW 19
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM10 FIX FF10 2300 FIX SEXOE AT OR ABOVE 1220 RNW 10 FIX MBL TRK 110 UNTIL 2300 TURN RIGHT DIRECT FIX MBL HOLD AT FIX MBL RIGHT TURN INBOUNDCOURSE 110 LEGTIME 1
 TRANSITION MBL FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH ILS28 FIX JANUP AT OR ABOVE 2800 FIX MB 1934 RNW 28 TRK 277 UNTIL 1600 TURN RIGHT DIRECT FIX MBL AT OR ABOVE 2500 HOLD AT FIX MBL RIGHT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION CEMOB FIX CEMOB FIX AF001 FIX AF002 FIX D085L AT OR ABOVE 2800
 TRANSITION FARUB FIX FARUB FIX AF003 FIX AF004 FIX AF005 FIX D107L AT OR ABOVE 2800
 TRANSITION FOXEX FIX FOXEX FIX AF006 FIX AF007 FIX FARUB AT OR ABOVE 2800 FIX AF003 FIX AF004 FIX AF005 FIX D107L AT OR ABOVE 2800
 TRANSITION MBL FIX MBL FIX MB AT OR ABOVE 2500 HOLD AT FIX MB RIGHT TURN INBOUNDCOURSE 277 ALT 2300 LEGTIME 1
APPROACH RNV10 FIX GOSDE AT OR ABOVE 2500 FIX IMATE 2000 RNW 10 TRK 097 UNTIL 868 FIX OVERFLY HALGI AT OR ABOVE 3000 HOLD AT FIX HALGI RIGHT TURN INBOUNDCOURSE 278 LEGDIST 4
 TRANSITION GOSDE HOLD AT FIX GOSDE RIGHT TURN INBOUNDCOURSE 097 ALT 2500 LEGDIST 4
 TRANSITION YULNU FIX YULNU
APPROACH RNV28 FIX HALGI AT OR ABOVE 3000 FIX HASIG 2000 FIX CUPSA AT OR ABOVE 1240 RNW 28 TRK 278 UNTIL 821 FIX OVERFLY GOSDE AT OR ABOVE 2500 HOLD AT FIX GOSDE RIGHT TURN INBOUNDCOURSE 097 LEGDIST 4
 TRANSITION BABBE FIX BABBE
 TRANSITION HALGI HOLD AT FIX HALGI RIGHT TURN INBOUNDCOURSE 278 ALT 3000 LEGDIST 4
ENDAPPROACHES
