//KMBT (MURFREESBORO MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AHINO LATLON N 35 56.2125 W 86 22.4645
FIX BNA LATLON N 36 8.217667 W 86 41.086333
FIX BUYRO LATLON N 35 54.906334 W 86 22.4825
FIX ESKOC LATLON N 35 58.954667 W 86 22.319833
FIX ESSUN LATLON N 35 47.689667 W 86 22.9125
FIX FQWNB LATLON N 35 57.674333 W 86 22.258667
FIX ITZEB LATLON N 36 4.520833 W 86 13.382833
FIX LENON LATLON N 36 16.9585 W 86 11.972167
FIX LOXTY LATLON N 36 5.1215 W 86 30.6385
FIX PI001 LATLON N 36 1.165801 W 86 21.956809
FIX PI002 LATLON N 36 3.98574 W 86 17.942074
FIX PI003 LATLON N 36 7.649923 W 86 21.395032
FIX SYI LATLON N 35 33.718667 W 86 26.349167
FIX URACE LATLON N 35 40.5235 W 86 23.288167
FIX UZFUR LATLON N 36 4.826333 W 86 22.010167
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB18 FIX FQWNB 2200 FIX BUYRO AT OR ABOVE 1260 RNW 18 TRK 186 UNTIL 1500 TURN LEFT DIRECT FIX FQWNB AT OR ABOVE 2700 HOLD AT FIX FQWNB LEFT TURN INBOUNDCOURSE 186 LEGTIME 1
 TRANSITION BNA FIX BNA FIX FQWNB AT OR ABOVE 2700 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
 TRANSITION LENON FIX LENON FIX FQWNB AT OR ABOVE 2700 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
 TRANSITION SYI FIX SYI FIX FQWNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV18 FIX UZFUR AT OR ABOVE 3000 FIX ESKOC 2500 FIX AHINO AT OR ABOVE 1620 RNW 18 TRK 184 UNTIL 859 FIX OVERFLY URACE AT OR ABOVE 3000 HOLD AT FIX URACE RIGHT TURN INBOUNDCOURSE 004 LEGDIST 4
 TRANSITION ITZEB FIX ITZEB
 TRANSITION LOXTY FIX LOXTY
 TRANSITION UZFUR HOLD AT FIX UZFUR RIGHT TURN INBOUNDCOURSE 184 ALT 3000 LEGDIST 4
APPROACH RNV36 FIX URACE AT OR ABOVE 3000 FIX ESSUN 2500 RNW 36 TRK 004 UNTIL 914 FIX OVERFLY UZFUR AT OR ABOVE 3000 HOLD AT FIX UZFUR RIGHT TURN INBOUNDCOURSE 184 LEGDIST 4
 TRANSITION URACE HOLD AT FIX URACE RIGHT TURN INBOUNDCOURSE 004 ALT 3000 LEGDIST 4
ENDAPPROACHES
