//KMCC (MC CLELLAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARDEN LATLON N 38 33.142333 W 121 22.699834
FIX BONDZ LATLON N 38 48.049834 W 121 24.023167
FIX DASHE LATLON N 38 52.0535 W 121 24.02
FIX ILA LATLON N 39 4.2705 W 122 1.636166
FIX KUZIE LATLON N 38 28.213 W 121 21.596
FIX LIN LATLON N 38 4.474834 W 121 0.2315
FIX MA34 LATLON N 38 38.664 W 121 23.9535
FIX MCC LATLON N 38 40.043666 W 121 24.249667
FIX MYV LATLON N 39 5.918666 W 121 34.3835
FIX PI001 LATLON N 38 48.698633 W 121 24.106058
FIX PI002 LATLON N 38 51.790749 W 121 20.269874
FIX PI003 LATLON N 38 55.19764 W 121 24.251983
FIX SAC LATLON N 38 26.624333 W 121 33.099167
FIX WOODO LATLON N 38 45.199166 W 121 24.027667
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH VDM34 FIX KUZIE AT OR ABOVE 3000 FIX ARDEN 2200 FIX MA34 297 RNW 34 TRK 333 UNTIL 480 FIX BONDZ AT OR ABOVE 2200 HOLD AT FIX BONDZ LEFT TURN INBOUNDCOURSE 164 LEGTIME 1
 TRANSITION LIN FIX LIN
 TRANSITION SAC FIX SAC
APPROACH ILS16 FIX BONDZ AT OR ABOVE 2200 FIX WOODO 1500 RNW 16 TRK 163 UNTIL 1200 TURN RIGHT DIRECT FIX BONDZ AT OR ABOVE 2200 HOLD AT FIX BONDZ LEFT TURN INBOUNDCOURSE 164 LEGTIME 1
 TRANSITION ILA FIX ILA FIX MYV AT OR ABOVE 3000 FIX DASHE AT OR ABOVE 2200
 TRANSITION LIN FIX LIN FIX MCC AT OR ABOVE 3000 FIX WOODO AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION SAC FIX SAC FIX MCC AT OR ABOVE 3000 FIX WOODO AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
