//KMCE (MERCED RGNL/MACREADY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AWALI LATLON N 37 37.721666 W 120 33.162667
FIX CAZAR LATLON N 37 21.220166 W 120 35.419834
FIX CF12 LATLON N 37 26.081167 W 120 40.828333
FIX CHOWA LATLON N 37 4.836334 W 120 17.3165
FIX COOPE LATLON N 37 12.702 W 120 25.987166
FIX CZQ LATLON N 36 53.059333 W 119 48.908666
FIX DOFER LATLON N 37 7.3595 W 120 13.820666
FIX HOKUP LATLON N 37 12.5625 W 120 25.831667
FIX HYP LATLON N 37 13.166 W 120 24.013166
FIX JENED LATLON N 37 21.681334 W 120 35.933333
FIX LAPOW LATLON N 37 11.871167 W 120 7.408333
FIX MA12 LATLON N 37 17.922334 W 120 31.762
FIX MOD LATLON N 37 37.6425 W 120 57.472
FIX PATYY LATLON N 37 29.493334 W 121 2.998834
FIX PI001 LATLON N 37 10.100388 W 120 23.048199
FIX PI002 LATLON N 37 5.806276 W 120 23.330345
FIX PI003 LATLON N 37 5.26562 W 120 17.599055
FIX PI004 LATLON N 37 11.207895 W 120 20.370962
FIX PI005 LATLON N 37 12.026407 W 120 15.071699
FIX PI006 LATLON N 37 7.566493 W 120 13.615219
FIX PXN LATLON N 36 42.9275 W 120 46.721
FIX ROOTH LATLON N 36 59.398667 W 120 24.656666
FIX TURLO LATLON N 37 25.784333 W 120 21.225167
FIX VOLTA LATLON N 37 16.4535 W 120 58.405834
FIX WICKK LATLON N 37 26.3245 W 120 41.097667
FIX ZEXIK LATLON N 37 19.193167 W 120 33.171667
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH LBC12 FIX CF12 AT OR ABOVE 2000 FIX CAZAR 2000 FIX MA12 428 RNW 12 TRK 123 UNTIL 560 FIX HYP AT OR ABOVE 2000 HOLD AT FIX HYP LEFT TURN INBOUNDCOURSE 290 LEGTIME 1
 TRANSITION MOD FIX MOD AT OR ABOVE 2000 TRK 114 UNTIL 13.6 FROM FIX MOD
APPROACH ILS30 FIX CHOWA AT OR ABOVE 2000 FIX COOPE 1939 RNW 30 TRK 303 UNTIL 1000 TURN LEFT DIRECT FIX HYP AT OR ABOVE 2000 HOLD AT FIX HYP LEFT TURN INBOUNDCOURSE 290 LEGTIME 1
 TRANSITION CZQ FIX CZQ AT OR ABOVE 2000 TRK 282 UNTIL 21.6 FROM FIX CZQ
 TRANSITION PXN FIX PXN AT OR ABOVE 4200 TRK 031 UNTIL 28.2 FROM FIX PXN
 TRANSITION TURLO FIX TURLO FIX HYP AT OR ABOVE 2300 FIX COOPE AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV12 FIX WICKK AT OR ABOVE 3000 FIX JENED 2000 RNW 12 TRK 123 UNTIL 419 FIX OVERFLY CHOWA AT OR ABOVE 3600 HOLD AT FIX CHOWA RIGHT TURN INBOUNDCOURSE 304 LEGDIST 4
 TRANSITION AWALI FIX AWALI
 TRANSITION MOD FIX MOD
 TRANSITION PATYY FIX PATYY
APPROACH RNV30 FIX CHOWA AT OR ABOVE 3600 FIX HOKUP 2000 RNW 30 FIX ZEXIK FIX OVERFLY VOLTA AT OR ABOVE 3000 HOLD AT FIX VOLTA RIGHT TURN INBOUNDCOURSE 329 LEGDIST 4
 TRANSITION LAPOW FIX LAPOW
 TRANSITION PXN FIX PXN FIX ROOTH AT OR ABOVE 4700
 TRANSITION VOLTA FIX VOLTA FIX ROOTH AT OR ABOVE 3600
APPROACH VOR30 FIX DOFER AT OR ABOVE 2200 FIX HYP 2200 RNW 30 TRK 289 UNTIL 1000 TURN LEFT DIRECT FIX HYP AT OR ABOVE 2200 HOLD AT FIX HYP LEFT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION CZQ FIX CZQ
 TRANSITION TURLO FIX TURLO FIX HYP AT OR ABOVE 2200 FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
 TRANSITION VOLTA FIX VOLTA FIX HYP AT OR ABOVE 2200 FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
ENDAPPROACHES
