//KMEM (MEMPHIS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALIDE LATLON N 35 8.867167 W 90 11.647667
FIX ANSWA LATLON N 34 44.458 W 91 46.547666
FIX ARG LATLON N 36 6.601166 W 90 57.221666
FIX ASSUR LATLON N 35 32.387833 W 89 51.656833
FIX AUTMN LATLON N 34 36.691834 W 90 37.695833
FIX AVADE LATLON N 35 3.552334 W 90 0.394834
FIX AXXEL LATLON N 36 4.438834 W 88 20.301334
FIX AYERR LATLON N 35 8.4135 W 89 50.053
FIX AZONE LATLON N 35 1.461667 W 89 7.860334
FIX BARFF LATLON N 34 24.692167 W 90 54.2195
FIX BASAC LATLON N 35 25.833 W 89 31.255333
FIX BASBE LATLON N 34 28.480834 W 90 29.524166
FIX BBKNG LATLON N 34 54.151333 W 89 8.556833
FIX BEAVV LATLON N 34 34.3885 W 91 20.617
FIX BEBIE LATLON N 34 28.002667 W 90 5.586
FIX BEEAL LATLON N 35 8.6205 W 90 2.287333
FIX BEERT LATLON N 35 14.859167 W 90 19.753166
FIX BETYY LATLON N 35 35.254667 W 89 50.8215
FIX BINKY LATLON N 34 30.065666 W 90 28.044
FIX BLUZZ LATLON N 35 36.127166 W 89 14.180167
FIX BNA LATLON N 36 8.217667 W 86 41.086333
FIX BOWEN LATLON N 35 5.9875 W 90 6.528167
FIX BRALE LATLON N 35 11.260166 W 89 59.4245
FIX BRBBQ LATLON N 35 30.126 W 90 53.2095
FIX BUDEE LATLON N 35 3.861667 W 90 11.842333
FIX BUSAC LATLON N 34 49.112 W 88 31.219834
FIX BWG LATLON N 36 55.7245 W 86 26.606
FIX CADUS LATLON N 34 56.409 W 89 59.106
FIX CASLN LATLON N 34 32.909167 W 89 45.9105
FIX CASOT LATLON N 36 16.419833 W 88 45.286166
FIX CEDEN LATLON N 34 56.3155 W 89 58.424167
FIX CESAM LATLON N 34 56.842667 W 88 51.018667
FIX CHETO LATLON N 34 56.500166 W 90 0.743333
FIX CHLDR LATLON N 34 53.610334 W 90 48.078334
FIX CITAN LATLON N 35 58.408834 W 87 41.556167
FIX CLARK LATLON N 35 6.47 W 89 51.978167
FIX CLBRN LATLON N 35 3.296333 W 89 51.409
FIX CONDR LATLON N 35 6.434167 W 90 48.875167
FIX COPEN LATLON N 35 29.970667 W 89 23.372333
FIX COSOR LATLON N 35 1.9345 W 88 49.597166
FIX COVIM LATLON N 35 3.078667 W 89 44.0585
FIX CPLAN LATLON N 34 1.922167 W 90 42.526834
FIX CRAMM LATLON N 34 38.184167 W 88 53.914667
FIX CRSON LATLON N 35 39.655166 W 89 30.423
FIX CUVDO LATLON N 34 44.271 W 89 19.681
FIX DALGE LATLON N 35 18.324 W 89 46.137667
FIX DAPLE LATLON N 35 19.602833 W 89 35.321167
FIX DASAC LATLON N 35 10.063667 W 89 47.434
FIX DAWGG LATLON N 35 27.841667 W 90 47.1515
FIX DEEWY LATLON N 35 2.027666 W 89 58.358
FIX DIGLE LATLON N 35 1.462166 W 89 51.915
FIX DINKE LATLON N 34 46.4385 W 89 51.726167
FIX DIYAB LATLON N 35 14.647667 W 89 6.741167
FIX DLONG LATLON N 35 8.666333 W 89 59.755834
FIX DOUUG LATLON N 35 12.930667 W 89 13.376833
FIX DUCKZ LATLON N 35 1.452667 W 90 48.907166
FIX DWSON LATLON N 35 24.471 W 89 59.7095
FIX DYR LATLON N 36 1.113 W 89 19.0615
FIX EFOUR LATLON N 34 42.7045 W 89 16.030667
FIX ELD LATLON N 33 15.369167 W 92 44.636833
FIX ELLIN LATLON N 33 55.058167 W 90 34.513834
FIX ELVIS LATLON N 35 8.115334 W 89 59.357
FIX EMAXE LATLON N 35 5.242 W 90 12.261167
FIX EMIIT LATLON N 34 41.887834 W 89 59.427667
FIX EONEE LATLON N 35 13.969667 W 89 9.360833
FIX ERASE LATLON N 34 20.167 W 88 17.255333
FIX ETREE LATLON N 34 54.192667 W 89 8.856667
FIX ETWOO LATLON N 35 1.4595 W 89 8.164667
FIX EVLYN LATLON N 35 7.941334 W 91 11.963833
FIX FALIX LATLON N 35 3.662833 W 90 4.411333
FIX FARVU LATLON N 35 1.619 W 90 20.366333
FIX FASON LATLON N 34 40.533 W 88 9.449666
FIX FASOP LATLON N 34 43.150834 W 89 18.1535
FIX FAYEE LATLON N 33 55.778833 W 91 34.2455
FIX FENUR LATLON N 33 58.387 W 90 56.5805
FIX FEYAM LATLON N 34 59.8245 W 89 58.311334
FIX FHLPS LATLON N 35 36.314333 W 90 16.5155
FIX FLOND LATLON N 34 55.773 W 89 48.741833
FIX FNCHR LATLON N 35 25.467667 W 90 40.888
FIX FOXOM LATLON N 35 11.096666 W 91 0.631333
FIX FREAZ LATLON N 34 49.0945 W 89 58.950167
FIX FSM LATLON N 35 23.305 W 94 16.2915
FIX GACET LATLON N 34 58.694 W 90 11.893
FIX GADEC LATLON N 34 59.189666 W 89 58.484167
FIX GENEH LATLON N 35 31.417 W 89 20.217167
FIX GINIE LATLON N 34 56.481833 W 89 58.4275
FIX GLH LATLON N 33 31.411834 W 90 58.976333
FIX GMBLR LATLON N 35 13.3335 W 90 0.676333
FIX GMBUD LATLON N 34 42.585 W 89 15.751834
FIX GOETZ LATLON N 35 14.045 W 89 9.069667
FIX GOSEY LATLON N 35 1.8075 W 88 27.622834
FIX GOWRI LATLON N 35 5.573333 W 90 18.9065
FIX GQE LATLON N 35 20.821834 W 90 28.6895
FIX GQO LATLON N 34 57.6765 W 85 9.202166
FIX GRRIZ LATLON N 35 41.738666 W 90 19.228333
FIX HADAN LATLON N 34 49.107 W 89 58.084667
FIX HADSO LATLON N 35 4.062 W 89 51.644833
FIX HANLO LATLON N 35 4.745167 W 89 58.415833
FIX HARET LATLON N 36 19.276166 W 87 48.071833
FIX HARUB LATLON N 35 2.057833 W 89 59.227
FIX HELAR LATLON N 35 1.4705 W 90 51.342334
FIX HENIR LATLON N 34 55.539334 W 89 50.4325
FIX HEXIN LATLON N 35 17.6935 W 89 51.931834
FIX HIVUS LATLON N 35 8.917333 W 90 17.821166
FIX HLI LATLON N 34 46.214666 W 89 29.791166
FIX HOBRK LATLON N 34 29.951167 W 90 46.884
FIX HOMNN LATLON N 35 1.614 W 88 8.305166
FIX HOOOG LATLON N 35 49.028833 W 91 4.469
FIX HOOSE LATLON N 35 0.781333 W 90 11.682667
FIX HORIS LATLON N 35 41.359 W 91 23.206834
FIX HOTRD LATLON N 35 33.82 W 90 32.870666
FIX HSTON LATLON N 35 37.834166 W 90 2.1545
FIX HUBBL LATLON N 35 37.616833 W 91 13.159166
FIX HUMBO LATLON N 36 37.6575 W 89 36.130166
FIX HUMMS LATLON N 36 21.356666 W 88 59.060333
FIX HURTN LATLON N 34 52.671167 W 89 59.289334
FIX HYTHR LATLON N 36 2.911333 W 89 44.692667
FIX IBUFY LATLON N 34 5.465833 W 90 8.664
FIX IGLOO LATLON N 35 49.108667 W 91 44.1925
FIX IHTEM LATLON N 34 49.222166 W 89 49.769167
FIX IMABE LATLON N 34 35.954167 W 90 22.542667
FIX INAYO LATLON N 35 26.526167 W 90 45.661333
FIX JAAXX LATLON N 35 8.548166 W 89 55.670833
FIX JADET LATLON N 34 41.6665 W 89 13.608334
FIX JAGUR LATLON N 34 54.599 W 89 59.0675
FIX JALDO LATLON N 35 8.470333 W 89 58.6795
FIX JAMEA LATLON N 34 49.309333 W 90 17.311
FIX JAMKO LATLON N 34 58.856167 W 90 12.036667
FIX JAMLA LATLON N 35 25.186834 W 90 38.465
FIX JAYWA LATLON N 34 47.960833 W 90 6.160333
FIX JEPOB LATLON N 34 38.519833 W 90 16.726
FIX JESTI LATLON N 35 17.789167 W 90 24.143333
FIX JFRED LATLON N 35 5.360666 W 90 33.086
FIX JIMGA LATLON N 35 1.480834 W 90 6.613166
FIX JOMAT LATLON N 35 1.819 W 91 25.321834
FIX JTEEE LATLON N 35 44.867167 W 90 2.763167
FIX JYSON LATLON N 35 10.3455 W 88 53.689
FIX KALIE LATLON N 35 12.1335 W 90 13.743667
FIX KEEZE LATLON N 34 51.673667 W 89 53.0375
FIX KELNE LATLON N 35 51.893 W 88 18.872833
FIX KERMI LATLON N 34 43.889833 W 88 9.280333
FIX KIMRE LATLON N 35 3.375833 W 89 54.152666
FIX KMEM LATLON N 35 2.544667 W 89 58.600834
FIX KOSLE LATLON N 34 57.444334 W 90 12.399167
FIX LARUE LATLON N 34 51.524666 W 89 40.296833
FIX LAURI LATLON N 35 14.582 W 89 58.808333
FIX LEOOO LATLON N 34 54.914666 W 89 12.873667
FIX LEYIK LATLON N 34 28.141834 W 89 38.522833
FIX LIT LATLON N 34 40.660333 W 92 10.831667
FIX LOHNI LATLON N 35 1.988333 W 89 4.200167
FIX LOONR LATLON N 35 8.524667 W 90 10.301833
FIX LRNCE LATLON N 35 22.811666 W 90 38.8645
FIX LTOWN LATLON N 35 30.726167 W 89 21.103667
FIX LUGOH LATLON N 34 41.782166 W 89 9.874667
FIX LUVEC LATLON N 34 35.475667 W 90 39.621167
FIX LYZZI LATLON N 35 36.677333 W 89 32.664833
FIX MACEE LATLON N 34 53.264 W 89 59.038667
FIX MADDN LATLON N 34 43.346333 W 90 26.667667
FIX MARBI LATLON N 36 7.6925 W 93 25.953334
FIX MASHH LATLON N 34 43.091833 W 89 15.728333
FIX MATCN LATLON N 35 0.745834 W 87 4.792
FIX MCGHE LATLON N 34 56.460334 W 89 58.240166
FIX MCVEY LATLON N 35 15.766834 W 89 59.522666
FIX MEBEE LATLON N 35 0.056 W 89 51.568667
FIX MEM LATLON N 35 0.906334 W 89 58.992167
FIX MEVEE LATLON N 33 29.631 W 90 37.554334
FIX MIEDZ LATLON N 35 43.593167 W 90 20.156333
FIX MIOLA LATLON N 35 28.835666 W 89 23.724
FIX MKL LATLON N 35 36.214 W 88 54.625834
FIX MONAA LATLON N 35 2.151667 W 89 9.688667
FIX MRCEL LATLON N 35 16.188334 W 89 39.665167
FIX MSL LATLON N 34 42.412166 W 87 29.491
FIX MUDHO LATLON N 34 56.4965 W 90 6.426667
FIX NESBT LATLON N 34 50.189666 W 89 58.2955
FIX NFIVE LATLON N 35 31.244333 W 89 20.438833
FIX NFOUR LATLON N 35 39.2705 W 89 30.711
FIX NIKEI LATLON N 35 25.413833 W 90 43.626
FIX NIXOE LATLON N 34 56.0205 W 90 13.543
FIX NMANN LATLON N 37 29.473333 W 89 23.481334
FIX NRONE LATLON N 35 41.506834 W 90 19.112333
FIX NTREE LATLON N 35 43.912834 W 89 48.739166
FIX NTWOO LATLON N 35 44.617333 W 90 2.7415
FIX NUYID LATLON N 35 32.471833 W 89 18.134
FIX ODATE LATLON N 35 46.865167 W 90 2.936167
FIX OGONY LATLON N 34 5.6645 W 91 20.645666
FIX OHULO LATLON N 35 46.124 W 89 48.207
FIX OLEMS LATLON N 34 29.373334 W 89 40.431167
FIX OROCU LATLON N 35 12.235834 W 89 46.983833
FIX OTB LATLON N 34 13.429834 W 88 47.8415
FIX OTIIS LATLON N 34 11.437667 W 91 12.636167
FIX OWAFO LATLON N 34 48.967166 W 90 7.377667
FIX PAYNN LATLON N 36 17.317 W 89 41.1585
FIX PENLE LATLON N 34 55.968833 W 89 58.229666
FIX PEPOC LATLON N 34 54.264167 W 90 43.774166
FIX PIEPE LATLON N 34 22.319167 W 90 6.362833
FIX PITEW LATLON N 35 1.479167 W 89 5.425166
FIX PRYMD LATLON N 35 8.803 W 90 8.460334
FIX PXV LATLON N 37 55.699166 W 87 45.742834
FIX RDEEE LATLON N 35 20.736 W 90 28.536667
FIX REISE LATLON N 35 15.779333 W 89 58.650667
FIX RIBZZ LATLON N 34 55.841 W 89 56.8435
FIX RICKX LATLON N 35 6.4965 W 90 14.269667
FIX ROBYE LATLON N 35 43.207 W 89 49.113334
FIX ROCAB LATLON N 34 37.767334 W 90 34.237834
FIX RONEE LATLON N 35 8.083333 W 89 58.486667
FIX RQZ LATLON N 34 47.834333 W 86 38.030833
FIX RRUSH LATLON N 37 42.386 W 88 5.022667
FIX RZC LATLON N 36 14.785667 W 94 7.2835
FIX SAUCC LATLON N 35 38.965333 W 91 16.774333
FIX SELPH LATLON N 35 44.1585 W 89 48.680167
FIX SFOUR LATLON N 34 36.843833 W 90 37.455167
FIX SHAAA LATLON N 34 40.220333 W 90 32.111333
FIX SINBE LATLON N 35 0.536333 W 90 6.631
FIX SKEEZ LATLON N 35 18.564833 W 90 6.715333
FIX SLONN LATLON N 35 13.288333 W 89 56.508167
FIX SONEI LATLON N 34 28.471667 W 89 39.904166
FIX SPKER LATLON N 35 43.8375 W 89 4.213667
FIX SQS LATLON N 33 27.831 W 90 16.641
FIX STAAX LATLON N 34 57.159833 W 89 51.505834
FIX STANI LATLON N 35 53.864 W 90 53.893667
FIX STJUD LATLON N 35 7.111333 W 89 44.751833
FIX STREE LATLON N 34 30.263666 W 90 27.859
FIX STVVV LATLON N 35 10.8495 W 90 44.305667
FIX STWOO LATLON N 34 22.566667 W 90 6.316
FIX SUDOE LATLON N 37 5.222666 W 88 16.379333
FIX SUNRE LATLON N 35 4.938334 W 89 59.288666
FIX SUUZE LATLON N 34 57.161167 W 89 51.502333
FIX SWIND LATLON N 35 5.198333 W 89 28.855166
FIX TALLO LATLON N 34 42.357833 W 87 30.706333
FIX TAMMY LATLON N 34 37.051166 W 90 36.501167
FIX THMUS LATLON N 35 11.850833 W 89 29.52
FIX TOMKE LATLON N 35 35.346833 W 90 34.4575
FIX TOWND LATLON N 35 1.428667 W 89 12.196
FIX TUNIE LATLON N 35 15.896333 W 89 50.243
FIX TWIKL LATLON N 34 56.0295 W 90 6.715834
FIX TXK LATLON N 33 30.832834 W 94 4.3945
FIX TYMMY LATLON N 35 22.984 W 88 37.922167
FIX UJM LATLON N 34 34.502833 W 90 40.464167
FIX UNCLE LATLON N 35 9.857167 W 89 41.475167
FIX VANZE LATLON N 34 40.645667 W 89 5.162
FIX WADEE LATLON N 35 6.575 W 89 45.496166
FIX WALIS LATLON N 34 54.969 W 89 38.6325
FIX WARTZ LATLON N 35 1.370666 W 87 44.0615
FIX WASER LATLON N 34 12.442333 W 88 1.7305
FIX WFIVE LATLON N 35 33.629167 W 90 32.672333
FIX WFOUR LATLON N 35 25.2755 W 90 43.371167
FIX WHOLL LATLON N 36 10.828 W 91 17.633833
FIX WISNA LATLON N 37 36.4715 W 87 57.504167
FIX WLDER LATLON N 35 33.489667 W 89 17.5555
FIX WONEE LATLON N 34 53.655833 W 90 47.7795
FIX WRRTZ LATLON N 34 58.098334 W 89 45.099833
FIX WSTIN LATLON N 35 1.423834 W 90 44.877
FIX WSTON LATLON N 34 41.498167 W 89 58.788334
FIX WTREE LATLON N 35 10.855834 W 90 48.4125
FIX WTWOO LATLON N 35 1.450333 W 90 48.602833
FIX WUKER LATLON N 35 9.301333 W 91 33.850166
FIX XANDR LATLON N 34 52.68 W 89 58.346333
FIX YRBRO LATLON N 35 11.812166 W 92 17.443834
FIX ZAMET LATLON N 35 2.413667 W 89 23.054666
FIX ZELKO LATLON N 35 29.392667 W 90 28.2705
FIX ZOKER LATLON N 35 35.244167 W 88 22.4155
FIX ZOKOR LATLON N 35 15.639167 W 90 8.015
FIX ZUMIT LATLON N 35 10.9145 W 90 48.709
FIX ZUPIN LATLON N 35 2.668667 W 89 59.24
ENDFIXES

RNWS
RNW 09
RNW 18C
RNW 18L
RNW 18R
RNW 27
RNW 36C
RNW 36L
RNW 36R
ENDRNWS

SIDS
SID AUTMN5
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX SHAAA FIX AUTMN
 RNW 18C HDG 180 UNTIL 860 FIX GADEC FIX XANDR FIX SHAAA FIX AUTMN
 RNW 18L HDG 180 UNTIL 860 FIX GADEC FIX XANDR FIX SHAAA FIX AUTMN
 RNW 18R HDG 180 UNTIL 860 FIX HURTN FIX SHAAA FIX AUTMN
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX SHAAA FIX AUTMN
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX SHAAA FIX AUTMN
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX SHAAA FIX AUTMN
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX SHAAA FIX AUTMN
  TRANSITION LUVEC FIX LUVEC
SID AZONE6
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX TOWND FIX AZONE
 RNW 18C HDG 180 INTERCEPT RADIAL 161 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX TOWND FIX AZONE
 RNW 18L HDG 180 INTERCEPT RADIAL 163 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX TOWND FIX AZONE
 RNW 18R HDG 180 INTERCEPT RADIAL 153 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX TOWND FIX AZONE
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX TOWND FIX AZONE
 RNW 36C HDG 000 INTERCEPT RADIAL 032 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX SWIND FIX TOWND FIX AZONE
 RNW 36L HDG 000 INTERCEPT RADIAL 035 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX SWIND FIX TOWND FIX AZONE
 RNW 36R HDG 000 INTERCEPT RADIAL 032 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX SWIND FIX TOWND FIX AZONE
  TRANSITION PITEW FIX PITEW
SID BBKNG6
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX LEOOO FIX BBKNG
 RNW 18C HDG 180 INTERCEPT RADIAL 161 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WALIS FIX LEOOO FIX BBKNG
 RNW 18L HDG 180 INTERCEPT RADIAL 163 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WALIS FIX LEOOO FIX BBKNG
 RNW 18R HDG 180 INTERCEPT RADIAL 153 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WALIS FIX LEOOO FIX BBKNG
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX LEOOO FIX BBKNG
 RNW 36C HDG 000 INTERCEPT RADIAL 032 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX LEOOO FIX BBKNG
 RNW 36L HDG 000 INTERCEPT RADIAL 035 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX LEOOO FIX BBKNG
 RNW 36R HDG 000 INTERCEPT RADIAL 032 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX LEOOO FIX BBKNG
  TRANSITION KERMI FIX KERMI
SID BINKY5
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX IMABE FIX BINKY
 RNW 18C HDG 180 UNTIL 860 FIX GADEC FIX XANDR FIX IMABE FIX BINKY
 RNW 18L HDG 180 UNTIL 860 FIX GADEC FIX XANDR FIX IMABE FIX BINKY
 RNW 18R HDG 180 UNTIL 860 FIX HURTN FIX IMABE FIX BINKY
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX IMABE FIX BINKY
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX IMABE FIX BINKY
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX IMABE FIX BINKY
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX IMABE FIX BINKY
  TRANSITION BASBE FIX BASBE
SID CHLDR4
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX PEPOC FIX CHLDR
 RNW 18C HDG 180 INTERCEPT RADIAL 212 TO FIX CHETO FIX CHETO FIX MUDHO FIX NIXOE FIX PEPOC FIX CHLDR
 RNW 18L HDG 180 INTERCEPT RADIAL 214 TO FIX CHETO FIX CHETO FIX MUDHO FIX NIXOE FIX PEPOC FIX CHLDR
 RNW 18R HDG 180 INTERCEPT RADIAL 202 TO FIX CHETO FIX CHETO FIX MUDHO FIX NIXOE FIX PEPOC FIX CHLDR
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX PEPOC FIX CHLDR
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX RICKX FIX PEPOC FIX CHLDR
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX RICKX FIX PEPOC FIX CHLDR
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX RICKX FIX PEPOC FIX CHLDR
  TRANSITION ANSWA FIX ANSWA
SID CRSON6
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX LYZZI FIX CRSON
 RNW 18C HDG 180 INTERCEPT RADIAL 161 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX WADEE FIX DALGE FIX LYZZI FIX CRSON
 RNW 18L HDG 180 INTERCEPT RADIAL 163 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX WADEE FIX DALGE FIX LYZZI FIX CRSON
 RNW 18R HDG 180 INTERCEPT RADIAL 153 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX WADEE FIX DALGE FIX LYZZI FIX CRSON
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX LYZZI FIX CRSON
 RNW 36C HDG 000 INTERCEPT RADIAL 012 TO FIX SLONN FIX SLONN FIX LYZZI FIX CRSON
 RNW 36L HDG 000 INTERCEPT RADIAL 015 TO FIX SLONN FIX SLONN FIX LYZZI FIX CRSON
 RNW 36R HDG 000 INTERCEPT RADIAL 011 TO FIX SLONN FIX SLONN FIX LYZZI FIX CRSON
  TRANSITION HUMMS FIX HUMMS
SID DUCKZ4
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX WSTIN FIX DUCKZ
 RNW 18C HDG 180 INTERCEPT RADIAL 212 TO FIX CHETO FIX CHETO FIX MUDHO FIX KOSLE FIX WSTIN FIX DUCKZ
 RNW 18L HDG 180 INTERCEPT RADIAL 214 TO FIX CHETO FIX CHETO FIX MUDHO FIX KOSLE FIX WSTIN FIX DUCKZ
 RNW 18R HDG 180 INTERCEPT RADIAL 202 TO FIX CHETO FIX CHETO FIX MUDHO FIX KOSLE FIX WSTIN FIX DUCKZ
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX WSTIN FIX DUCKZ
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX HIVUS FIX WSTIN FIX DUCKZ
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX HIVUS FIX WSTIN FIX DUCKZ
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX HIVUS FIX WSTIN FIX DUCKZ
  TRANSITION HELAR FIX HELAR
SID ELVIS4 RNW 09 RNW 18C RNW 18L RNW 18R RNW 27 RNW 36C RNW 36L RNW 36R FIX MEM
  TRANSITION EFOUR FIX EFOUR
  TRANSITION EONEE FIX EONEE
  TRANSITION ETREE FIX ETREE
  TRANSITION ETWOO FIX ETWOO
  TRANSITION NFIVE FIX NFIVE
  TRANSITION NFOUR FIX NFOUR
  TRANSITION NRONE FIX NRONE
  TRANSITION NTREE FIX NTREE
  TRANSITION NTWOO FIX NTWOO
  TRANSITION SFOUR FIX SFOUR
  TRANSITION SONEI FIX SONEI
  TRANSITION STREE FIX STREE
  TRANSITION STWOO FIX STWOO
  TRANSITION WFIVE FIX WFIVE
  TRANSITION WFOUR FIX WFOUR
  TRANSITION WONEE FIX WONEE
  TRANSITION WTREE FIX WTREE
  TRANSITION WTWOO FIX WTWOO
SID GENEH6
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX BASAC FIX GENEH
 RNW 18C HDG 180 INTERCEPT RADIAL 161 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX BASAC FIX GENEH
 RNW 18L HDG 180 INTERCEPT RADIAL 163 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX BASAC FIX GENEH
 RNW 18R HDG 180 INTERCEPT RADIAL 153 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX BASAC FIX GENEH
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX BASAC FIX GENEH
 RNW 36C HDG 000 INTERCEPT RADIAL 012 TO FIX SLONN FIX SLONN FIX BASAC FIX GENEH
 RNW 36L HDG 000 INTERCEPT RADIAL 015 TO FIX SLONN FIX SLONN FIX BASAC FIX GENEH
 RNW 36R HDG 000 INTERCEPT RADIAL 011 TO FIX SLONN FIX SLONN FIX BASAC FIX GENEH
  TRANSITION NUYID FIX NUYID
SID GMBUD6
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX CUVDO FIX GMBUD
 RNW 18C HDG 180 INTERCEPT RADIAL 161 TO FIX RIBZZ FIX RIBZZ FIX CUVDO FIX GMBUD
 RNW 18L HDG 180 INTERCEPT RADIAL 163 TO FIX RIBZZ FIX RIBZZ FIX CUVDO FIX GMBUD
 RNW 18R HDG 180 INTERCEPT RADIAL 153 TO FIX RIBZZ FIX RIBZZ FIX CUVDO FIX GMBUD
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX CUVDO FIX GMBUD
 RNW 36C HDG 000 INTERCEPT RADIAL 032 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX CUVDO FIX GMBUD
 RNW 36L HDG 000 INTERCEPT RADIAL 035 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX CUVDO FIX GMBUD
 RNW 36R HDG 000 INTERCEPT RADIAL 032 TO FIX JAAXX FIX JAAXX FIX AYERR FIX STJUD FIX CUVDO FIX GMBUD
  TRANSITION JADET FIX JADET
SID GOETZ6
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX DOUUG FIX GOETZ
 RNW 18C HDG 180 INTERCEPT RADIAL 161 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX DOUUG FIX GOETZ
 RNW 18L HDG 180 INTERCEPT RADIAL 163 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX DOUUG FIX GOETZ
 RNW 18R HDG 180 INTERCEPT RADIAL 153 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX DOUUG FIX GOETZ
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX DOUUG FIX GOETZ
 RNW 36C HDG 000 INTERCEPT RADIAL 032 TO FIX JAAXX FIX JAAXX FIX AYERR FIX UNCLE FIX THMUS FIX DOUUG FIX GOETZ
 RNW 36L HDG 000 INTERCEPT RADIAL 035 TO FIX JAAXX FIX JAAXX FIX AYERR FIX UNCLE FIX THMUS FIX DOUUG FIX GOETZ
 RNW 36R HDG 000 INTERCEPT RADIAL 032 TO FIX JAAXX FIX JAAXX FIX AYERR FIX UNCLE FIX THMUS FIX DOUUG FIX GOETZ
  TRANSITION DIYAB FIX DIYAB
SID GRRIZ4
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX FHLPS FIX GRRIZ
 RNW 18C HDG 180 INTERCEPT RADIAL 212 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX EMAXE FIX FHLPS FIX GRRIZ
 RNW 18L HDG 180 INTERCEPT RADIAL 214 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX EMAXE FIX FHLPS FIX GRRIZ
 RNW 18R HDG 180 INTERCEPT RADIAL 202 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX EMAXE FIX FHLPS FIX GRRIZ
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX FHLPS FIX GRRIZ
 RNW 36C HDG 000 INTERCEPT RADIAL 347 TO FIX DLONG FIX DLONG FIX GMBLR FIX FHLPS FIX GRRIZ
 RNW 36L HDG 000 UNTIL 860 FIX DLONG FIX GMBLR FIX FHLPS FIX GRRIZ
 RNW 36R HDG 000 INTERCEPT RADIAL 347 TO FIX DLONG FIX DLONG FIX GMBLR FIX FHLPS FIX GRRIZ
  TRANSITION MIEDZ FIX MIEDZ
SID HOTRD4
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX ZELKO FIX HOTRD
 RNW 18C HDG 180 INTERCEPT RADIAL 212 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX ZELKO FIX HOTRD
 RNW 18L HDG 180 INTERCEPT RADIAL 214 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX ZELKO FIX HOTRD
 RNW 18R HDG 180 INTERCEPT RADIAL 202 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX ZELKO FIX HOTRD
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX ZELKO FIX HOTRD
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX ZELKO FIX HOTRD
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX ZELKO FIX HOTRD
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX ZELKO FIX HOTRD
  TRANSITION TOMKE FIX TOMKE
SID JTEEE4
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX HSTON FIX JTEEE
 RNW 18C HDG 180 INTERCEPT RADIAL 212 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX EMAXE FIX HSTON FIX JTEEE
 RNW 18L HDG 180 INTERCEPT RADIAL 214 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX EMAXE FIX HSTON FIX JTEEE
 RNW 18R HDG 180 INTERCEPT RADIAL 202 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX EMAXE FIX HSTON FIX JTEEE
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX HSTON FIX JTEEE
 RNW 36C HDG 000 INTERCEPT RADIAL 347 TO FIX DLONG FIX DLONG FIX GMBLR FIX HSTON FIX JTEEE
 RNW 36L HDG 000 UNTIL 860 FIX DLONG FIX GMBLR FIX HSTON FIX JTEEE
 RNW 36R HDG 000 INTERCEPT RADIAL 347 TO FIX DLONG FIX DLONG FIX GMBLR FIX HSTON FIX JTEEE
  TRANSITION ODATE FIX ODATE
SID NIKEI4
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX LRNCE FIX NIKEI
 RNW 18C HDG 180 INTERCEPT RADIAL 212 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX LRNCE FIX NIKEI
 RNW 18L HDG 180 INTERCEPT RADIAL 214 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX LRNCE FIX NIKEI
 RNW 18R HDG 180 INTERCEPT RADIAL 202 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX LRNCE FIX NIKEI
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX LRNCE FIX NIKEI
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX LRNCE FIX NIKEI
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX LRNCE FIX NIKEI
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX LRNCE FIX NIKEI
  TRANSITION INAYO FIX INAYO
SID OLEMS5
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX CASLN FIX OLEMS
 RNW 18C HDG 180 UNTIL 860 FIX GADEC FIX XANDR FIX EMIIT FIX CASLN FIX OLEMS
 RNW 18L HDG 180 UNTIL 860 FIX GADEC FIX XANDR FIX EMIIT FIX CASLN FIX OLEMS
 RNW 18R HDG 180 UNTIL 860 FIX EMIIT FIX CASLN FIX OLEMS
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX CASLN FIX OLEMS
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX HOOSE FIX CASLN FIX OLEMS
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX HOOSE FIX CASLN FIX OLEMS
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX HOOSE FIX CASLN FIX OLEMS
  TRANSITION LEYIK FIX LEYIK
SID PIEPE5
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX BEBIE FIX PIEPE
 RNW 18C HDG 180 UNTIL 860 FIX GADEC FIX XANDR FIX EMIIT FIX BEBIE FIX PIEPE
 RNW 18L HDG 180 UNTIL 860 FIX GADEC FIX XANDR FIX EMIIT FIX BEBIE FIX PIEPE
 RNW 18R HDG 180 UNTIL 860 FIX EMIIT FIX BEBIE FIX PIEPE
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX BEBIE FIX PIEPE
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX HOOSE FIX BEBIE FIX PIEPE
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX HOOSE FIX BEBIE FIX PIEPE
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX EMAXE FIX HOOSE FIX BEBIE FIX PIEPE
  TRANSITION IBUFY FIX IBUFY
SID SELPH6
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX BETYY FIX SELPH
 RNW 18C HDG 180 INTERCEPT RADIAL 161 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX WADEE FIX DALGE FIX BETYY FIX SELPH
 RNW 18L HDG 180 INTERCEPT RADIAL 163 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX WADEE FIX DALGE FIX BETYY FIX SELPH
 RNW 18R HDG 180 INTERCEPT RADIAL 153 TO FIX RIBZZ FIX RIBZZ FIX HENIR FIX WRRTZ FIX WADEE FIX DALGE FIX BETYY FIX SELPH
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX BETYY FIX SELPH
 RNW 36C HDG 000 INTERCEPT RADIAL 012 TO FIX SLONN FIX SLONN FIX BETYY FIX SELPH
 RNW 36L HDG 000 INTERCEPT RADIAL 015 TO FIX SLONN FIX SLONN FIX BETYY FIX SELPH
 RNW 36R HDG 000 INTERCEPT RADIAL 011 TO FIX SLONN FIX SLONN FIX BETYY FIX SELPH
  TRANSITION OHULO FIX OHULO
SID ZUMIT4
 RNW 09 HDG 093 UNTIL 860 HDG 093 VECTORS FIX STVVV FIX ZUMIT
 RNW 18C HDG 180 INTERCEPT RADIAL 212 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX FARVU FIX STVVV FIX ZUMIT
 RNW 18L HDG 180 INTERCEPT RADIAL 214 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX FARVU FIX STVVV FIX ZUMIT
 RNW 18R HDG 180 INTERCEPT RADIAL 202 TO FIX CHETO FIX CHETO FIX MUDHO FIX GACET FIX FARVU FIX STVVV FIX ZUMIT
 RNW 27 HDG 273 UNTIL 860 HDG 273 VECTORS FIX STVVV FIX ZUMIT
 RNW 36C HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX HIVUS FIX STVVV FIX ZUMIT
 RNW 36L HDG 000 INTERCEPT RADIAL 332 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX HIVUS FIX STVVV FIX ZUMIT
 RNW 36R HDG 000 INTERCEPT RADIAL 325 TO FIX BEEAL FIX BEEAL FIX PRYMD FIX HIVUS FIX STVVV FIX ZUMIT
  TRANSITION FOXOM FIX FOXOM
ENDSIDS

STARS
STAR BLUZZ2.09 FIX BLUZZ AT OR BELOW 23000 SPEED 280 FIX OVERFLY COPEN 10000 SPEED 230 TRK 232 VECTORS
 TRANSITION BNA FIX BNA FIX CITAN FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION BWG FIX BWG FIX HARET FIX AXXEL AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION KELNE FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION PXV FIX PXV FIX WISNA FIX SUDOE FIX CASOT AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION SPKER FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
  RNW 09
STAR BLUZZ2.18B FIX BLUZZ AT OR BELOW 23000 SPEED 280 FIX OVERFLY COPEN 10000 SPEED 230 TRK 232 VECTORS
 TRANSITION BNA FIX BNA FIX CITAN FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION BWG FIX BWG FIX HARET FIX AXXEL AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION KELNE FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION PXV FIX PXV FIX WISNA FIX SUDOE FIX CASOT AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION SPKER FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
  RNW 18R RNW 18L RNW 18C
STAR BLUZZ2.27 FIX BLUZZ AT OR BELOW 23000 SPEED 280 FIX OVERFLY COPEN 10000 SPEED 230 TRK 232 VECTORS
 TRANSITION BNA FIX BNA FIX CITAN FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION BWG FIX BWG FIX HARET FIX AXXEL AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION KELNE FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION PXV FIX PXV FIX WISNA FIX SUDOE FIX CASOT AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION SPKER FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
  RNW 27
STAR BLUZZ2.36B FIX BLUZZ AT OR BELOW 23000 SPEED 280 FIX LTOWN AT OR BELOW 16000 AT OR ABOVE 14000 SPEED 280 FIX DAPLE FIX MRCEL AT OR BELOW 12000 AT OR ABOVE 10000 SPEED 250 FIX DASAC AT OR BELOW 11000 AT OR ABOVE 9000 FIX CLARK AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 210 FIX DIGLE AT OR BELOW 8000 AT OR ABOVE 6000 FIX OVERFLY DINKE 3000 TRK 180 VECTORS
 TRANSITION BNA FIX BNA FIX CITAN FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION BWG FIX BWG FIX HARET FIX AXXEL AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION KELNE FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION PXV FIX PXV FIX WISNA FIX SUDOE FIX CASOT AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
 TRANSITION SPKER FIX SPKER AT OR BELOW 23000 AT OR ABOVE 14000 SPEED 290
  RNW 36R RNW 36L RNW 36C
STAR BRBBQ3.09 FIX BRBBQ AT OR BELOW 23000 SPEED 280 FIX OVERFLY JAMLA 10000 SPEED 230 TRK 113 VECTORS
 TRANSITION FSM FIX FSM FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION IGLOO FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION RZC FIX RZC FIX MARBI FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION WHOLL FIX WHOLL FIX HOOOG AT OR BELOW 26000 SPEED 290
  RNW 09
STAR BRBBQ3.18B FIX BRBBQ AT OR BELOW 23000 SPEED 280 FIX OVERFLY JAMLA 10000 SPEED 230 TRK 113 VECTORS
 TRANSITION FSM FIX FSM FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION IGLOO FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION RZC FIX RZC FIX MARBI FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION WHOLL FIX WHOLL FIX HOOOG AT OR BELOW 26000 SPEED 290
  RNW 18R RNW 18L RNW 18C
STAR BRBBQ3.27 FIX BRBBQ AT OR BELOW 23000 SPEED 280 FIX OVERFLY JAMLA 10000 SPEED 230 TRK 113 VECTORS
 TRANSITION FSM FIX FSM FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION IGLOO FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION RZC FIX RZC FIX MARBI FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION WHOLL FIX WHOLL FIX HOOOG AT OR BELOW 26000 SPEED 290
  RNW 27
STAR BRBBQ3.36B FIX BRBBQ AT OR BELOW 23000 SPEED 280 FIX FNCHR AT OR BELOW 16000 AT OR ABOVE 14000 SPEED 280 FIX RDEEE FIX JESTI FIX BEERT AT OR BELOW 12000 AT OR ABOVE 10000 SPEED 250 FIX LOONR AT OR BELOW 11000 AT OR ABOVE 9000 FIX BOWEN AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 210 FIX JIMGA AT OR BELOW 8000 AT OR ABOVE 6000 FIX OVERFLY JAYWA 4000 TRK 179 VECTORS
 TRANSITION FSM FIX FSM FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION IGLOO FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION RZC FIX RZC FIX MARBI FIX IGLOO FIX SAUCC AT OR BELOW 26000 SPEED 290
 TRANSITION WHOLL FIX WHOLL FIX HOOOG AT OR BELOW 26000 SPEED 290
  RNW 36R RNW 36L RNW 36C
STAR CONDR3 FIX CONDR AT OR BELOW 10000 AT OR ABOVE 7000 SPEED 250 FIX OVERFLY JFRED 6000 SPEED 210 TRK 096 VECTORS
 TRANSITION EVLYN FIX EVLYN 14000
 TRANSITION LIT FIX LIT FIX JOMAT AT OR ABOVE 16000 FIX EVLYN 14000
 TRANSITION YRBRO FIX YRBRO FIX WUKER FIX EVLYN 14000
  RNW 09 RNW 18C RNW 18L RNW 18R RNW 27 RNW 36C RNW 36L RNW 36R
STAR DAWGG2.18B FIX DAWGG SPEED 280 FIX OVERFLY FNCHR 10000 SPEED 230 HDG 112 VECTORS
 TRANSITION ARG FIX ARG AT OR ABOVE 21000 SPEED 290 FIX STANI AT OR BELOW 23000
 TRANSITION RZC FIX RZC FIX MARBI FIX IGLOO FIX HORIS AT OR ABOVE 19000 SPEED 290 FIX HUBBL AT OR BELOW 23000
  RNW 18R RNW 18L RNW 18C
STAR DAWGG2.36B FIX DAWGG SPEED 280 FIX FNCHR AT OR BELOW 16000 AT OR ABOVE 14000 FIX GQE FIX JESTI FIX BEERT AT OR BELOW 12000 AT OR ABOVE 10000 SPEED 250 FIX LOONR AT OR BELOW 11000 AT OR ABOVE 9000 FIX OVERFLY BOWEN AT OR ABOVE 8000 SPEED 210 HDG 180 VECTORS
 TRANSITION ARG FIX ARG AT OR ABOVE 21000 SPEED 290 FIX STANI AT OR BELOW 23000
 TRANSITION RZC FIX RZC FIX MARBI FIX IGLOO FIX HORIS AT OR ABOVE 19000 SPEED 290 FIX HUBBL AT OR BELOW 23000
  RNW 36R RNW 36L RNW 36C
STAR HOBRK3.09 FIX HOBRK AT OR BELOW 23000 SPEED 280 FIX OVERFLY ROCAB 10000 SPEED 230 TRK 054 VECTORS
 TRANSITION ELD FIX ELD FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
 TRANSITION FAYEE FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
 TRANSITION LIT FIX LIT FIX BEAVV AT OR ABOVE 16000 SPEED 290
 TRANSITION MEVEE FIX MEVEE FIX CPLAN AT OR ABOVE 16000 SPEED 290
 TRANSITION TXK FIX TXK FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
  RNW 09
STAR HOBRK3.18B FIX HOBRK AT OR BELOW 23000 SPEED 280 FIX TAMMY AT OR BELOW 16000 AT OR ABOVE 14000 SPEED 280 FIX MADDN FIX JAMEA AT OR BELOW 12000 AT OR ABOVE 10000 SPEED 250 FIX TWIKL AT OR BELOW 11000 AT OR ABOVE 9000 FIX SINBE AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 210 FIX BOWEN AT OR BELOW 8000 AT OR ABOVE 6000 FIX OVERFLY SKEEZ 4000 TRK 000 VECTORS
 TRANSITION ELD FIX ELD FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
 TRANSITION FAYEE FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
 TRANSITION LIT FIX LIT FIX BEAVV AT OR ABOVE 16000 SPEED 290
 TRANSITION MEVEE FIX MEVEE FIX CPLAN AT OR ABOVE 16000 SPEED 290
 TRANSITION TXK FIX TXK FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
  RNW 18R RNW 18L RNW 18C
STAR HOBRK3.27 FIX HOBRK AT OR BELOW 23000 SPEED 280 FIX OVERFLY ROCAB 10000 SPEED 230 TRK 054 VECTORS
 TRANSITION ELD FIX ELD FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
 TRANSITION FAYEE FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
 TRANSITION LIT FIX LIT FIX BEAVV AT OR ABOVE 16000 SPEED 290
 TRANSITION MEVEE FIX MEVEE FIX CPLAN AT OR ABOVE 16000 SPEED 290
 TRANSITION TXK FIX TXK FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
  RNW 27
STAR HOBRK3.36B FIX HOBRK AT OR BELOW 23000 SPEED 280 FIX OVERFLY ROCAB 10000 SPEED 230 TRK 054 VECTORS
 TRANSITION ELD FIX ELD FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
 TRANSITION FAYEE FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
 TRANSITION LIT FIX LIT FIX BEAVV AT OR ABOVE 16000 SPEED 290
 TRANSITION MEVEE FIX MEVEE FIX CPLAN AT OR ABOVE 16000 SPEED 290
 TRANSITION TXK FIX TXK FIX FAYEE FIX OTIIS AT OR ABOVE 16000 SPEED 290
  RNW 36R RNW 36L RNW 36C
STAR HYTHR2 FIX HYTHR FIX ROBYE 10000 SPEED 250 FIX OVERFLY ASSUR TRK 192 VECTORS
 TRANSITION HUMBO FIX HUMBO AT OR ABOVE 24000 SPEED 290 FIX PAYNN AT OR BELOW 23000
 TRANSITION NMANN FIX NMANN FIX HUMBO AT OR ABOVE 24000 SPEED 290 FIX PAYNN AT OR BELOW 23000
 TRANSITION RRUSH FIX RRUSH FIX HUMBO AT OR ABOVE 24000 SPEED 290 FIX PAYNN AT OR BELOW 23000
  RNW 09 RNW 18C RNW 18L RNW 18R RNW 27 RNW 36C RNW 36L RNW 36R
STAR LUGOH3.18B FIX LUGOH FIX MASHH AT OR BELOW 16000 AT OR ABOVE 14000 FIX HLI FIX LARUE SPEED 250 FIX FLOND AT OR BELOW 11000 AT OR ABOVE 9000 FIX OVERFLY STAAX AT OR ABOVE 8000 SPEED 210 HDG 000 VECTORS
 TRANSITION GQO FIX GQO FIX RQZ FIX MSL FIX FASON AT OR ABOVE 24000 SPEED 290 FIX CRAMM SPEED 280
 TRANSITION OTB FIX OTB
  RNW 18R RNW 18L RNW 18C
STAR LUGOH3.36B FIX LUGOH FIX OVERFLY MASHH 10000 SPEED 230 HDG 270 VECTORS
 TRANSITION GQO FIX GQO FIX RQZ FIX MSL FIX FASON AT OR ABOVE 24000 SPEED 290 FIX CRAMM SPEED 280
 TRANSITION OTB FIX OTB
  RNW 36R RNW 36L RNW 36C
STAR MONAA3 FIX LOHNI AT OR BELOW 10000 AT OR ABOVE 7000 SPEED 250 FIX MONAA FIX OVERFLY ZAMET 6000 SPEED 210 TRK 272 VECTORS
 TRANSITION FASON FIX FASON FIX BUSAC AT OR BELOW 23000 SPEED 290 FIX CESAM AT OR ABOVE 10000 SPEED 290
 TRANSITION HOMNN FIX HOMNN FIX GOSEY AT OR BELOW 23000 SPEED 290 FIX COSOR AT OR ABOVE 10000 SPEED 290
 TRANSITION MATCN FIX MATCN FIX WARTZ FIX HOMNN FIX GOSEY AT OR BELOW 23000 SPEED 290 FIX COSOR AT OR ABOVE 10000 SPEED 290
 TRANSITION ZOKER FIX ZOKER AT OR ABOVE 24000 FIX TYMMY AT OR BELOW 23000 SPEED 290 FIX JYSON AT OR ABOVE 10000 SPEED 290
  RNW 09 RNW 18C RNW 18L RNW 18R RNW 27 RNW 36C RNW 36L RNW 36R
STAR UJM6.18B FIX UJM FIX TAMMY AT OR BELOW 16000 AT OR ABOVE 14000 FIX MADDN FIX JAMEA AT OR BELOW 12000 AT OR ABOVE 10000 SPEED 250 FIX TWIKL AT OR BELOW 11000 AT OR ABOVE 8000 SPEED 210 HDG 355 VECTORS
 TRANSITION ELD FIX ELD FIX FAYEE FIX OGONY AT OR ABOVE 21000 SPEED 290 FIX BARFF SPEED 280
 TRANSITION GLH FIX GLH FIX FENUR AT OR ABOVE 21000 SPEED 290 FIX BARFF SPEED 280
 TRANSITION SQS FIX SQS FIX ELLIN AT OR ABOVE 21000 SPEED 290 FIX BARFF SPEED 280
 TRANSITION TXK FIX TXK FIX FAYEE FIX OGONY AT OR ABOVE 21000 SPEED 290 FIX BARFF SPEED 280
  RNW 18R RNW 18L RNW 18C
STAR UJM6.36B FIX UJM FIX TAMMY 10000 SPEED 230 HDG 055 VECTORS
 TRANSITION ELD FIX ELD FIX FAYEE FIX OGONY AT OR ABOVE 21000 SPEED 290 FIX BARFF SPEED 280
 TRANSITION GLH FIX GLH FIX FENUR AT OR ABOVE 21000 SPEED 290 FIX BARFF SPEED 280
 TRANSITION SQS FIX SQS FIX ELLIN AT OR ABOVE 21000 SPEED 290 FIX BARFF SPEED 280
 TRANSITION TXK FIX TXK FIX FAYEE FIX OGONY AT OR ABOVE 21000 SPEED 290 FIX BARFF SPEED 280
  RNW 36R RNW 36L RNW 36C
STAR VANZE2.09 FIX VANZE AT OR BELOW 23000 SPEED 280 FIX OVERFLY FASOP 10000 SPEED 230 TRK 284 VECTORS
 TRANSITION CRAMM FIX CRAMM AT OR BELOW 23000 SPEED 290
 TRANSITION TALLO FIX TALLO FIX FASON AT OR ABOVE 24000 SPEED 290 FIX CRAMM AT OR BELOW 23000 SPEED 290
 TRANSITION WASER FIX WASER FIX ERASE AT OR ABOVE 24000 SPEED 290 FIX CRAMM AT OR BELOW 23000 SPEED 290
  RNW 09
STAR VANZE2.18B FIX VANZE AT OR BELOW 23000 SPEED 280 FIX MASHH AT OR BELOW 16000 AT OR ABOVE 14000 SPEED 280 FIX HLI FIX LARUE AT OR BELOW 12000 AT OR ABOVE 10000 SPEED 250 FIX FLOND AT OR BELOW 11000 AT OR ABOVE 9000 FIX SUUZE FIX MEBEE AT OR BELOW 10000 AT OR ABOVE 8000 SPEED 210 FIX HADSO AT OR BELOW 8000 AT OR ABOVE 6000 FIX OVERFLY HEXIN 3000 TRK 000 VECTORS
 TRANSITION CRAMM FIX CRAMM AT OR BELOW 23000 SPEED 290
 TRANSITION TALLO FIX TALLO FIX FASON AT OR ABOVE 24000 SPEED 290 FIX CRAMM AT OR BELOW 23000 SPEED 290
 TRANSITION WASER FIX WASER FIX ERASE AT OR ABOVE 24000 SPEED 290 FIX CRAMM AT OR BELOW 23000 SPEED 290
  RNW 18R RNW 18L RNW 18C
STAR VANZE2.27 FIX VANZE AT OR BELOW 23000 SPEED 280 FIX OVERFLY FASOP 10000 SPEED 230 TRK 284 VECTORS
 TRANSITION CRAMM FIX CRAMM AT OR BELOW 23000 SPEED 290
 TRANSITION TALLO FIX TALLO FIX FASON AT OR ABOVE 24000 SPEED 290 FIX CRAMM AT OR BELOW 23000 SPEED 290
 TRANSITION WASER FIX WASER FIX ERASE AT OR ABOVE 24000 SPEED 290 FIX CRAMM AT OR BELOW 23000 SPEED 290
  RNW 27
STAR VANZE2.36B FIX VANZE AT OR BELOW 23000 SPEED 280 FIX OVERFLY FASOP 10000 SPEED 230 TRK 284 VECTORS
 TRANSITION CRAMM FIX CRAMM AT OR BELOW 23000 SPEED 290
 TRANSITION TALLO FIX TALLO FIX FASON AT OR ABOVE 24000 SPEED 290 FIX CRAMM AT OR BELOW 23000 SPEED 290
 TRANSITION WASER FIX WASER FIX ERASE AT OR ABOVE 24000 SPEED 290 FIX CRAMM AT OR BELOW 23000 SPEED 290
  RNW 36R RNW 36L RNW 36C
STAR WLDER8.18B FIX WLDER FIX OVERFLY LTOWN 10000 SPEED 230 HDG 245 VECTORS
 TRANSITION BNA FIX BNA FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 SPEED 280
 TRANSITION BWG FIX BWG FIX AXXEL AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 SPEED 280
 TRANSITION DYR FIX DYR
 TRANSITION MKL FIX MKL
 TRANSITION PXV FIX PXV FIX WISNA FIX CASOT AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 SPEED 280
  RNW 18R RNW 18L RNW 18C
STAR WLDER8.36B FIX WLDER FIX LTOWN AT OR BELOW 16000 AT OR ABOVE 14000 FIX DAPLE FIX MRCEL AT OR BELOW 12000 AT OR ABOVE 10000 SPEED 250 FIX DASAC AT OR BELOW 11000 AT OR ABOVE 9000 FIX OVERFLY CLARK AT OR ABOVE 8000 SPEED 210 HDG 180 VECTORS
 TRANSITION BNA FIX BNA FIX KELNE AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 SPEED 280
 TRANSITION BWG FIX BWG FIX AXXEL AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 SPEED 280
 TRANSITION DYR FIX DYR
 TRANSITION MKL FIX MKL
 TRANSITION PXV FIX PXV FIX WISNA FIX CASOT AT OR ABOVE 24000 SPEED 290 FIX SPKER AT OR BELOW 23000 SPEED 280
  RNW 36R RNW 36L RNW 36C
ENDSTARS

APPROACHES
APPROACH ILS09 FIX BUDEE AT OR ABOVE 2000 FIX FALIX 1700 RNW 09 TRK 093 UNTIL 1000 FIX KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 331 ALT 5000 LEGTIME 1
APPROACH ILS18C FIX LAURI AT OR ABOVE 3000 FIX JALDO 2000 RNW 18C TRK 180 UNTIL 900 FIX KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 331 ALT 5000 LEGTIME 1
APPROACH ILS18L FIX REISE AT OR ABOVE 3000 FIX RONEE 2000 RNW 18L TRK 180 UNTIL 900 TRK 180 INTERCEPT RADIAL 151 TO FIX KEEZE FIX KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 331 ALT 5000 LEGTIME 1
APPROACH ILS18R FIX BRALE AT OR ABOVE 3000 FIX ELVIS 2000 RNW 18R TRK 180 UNTIL 900 FIX JEPOB AT OR ABOVE 5000 HOLD AT FIX JEPOB RIGHT TURN INBOUNDCOURSE 257 LEGTIME 1
 TRANSITION DWSON FIX DWSON FIX MCVEY AT OR ABOVE 4000
APPROACH ILS27 FIX COVIM AT OR ABOVE 3000 FIX CLBRN 1900 RNW 27 TRK 273 INTERCEPT RADIAL 285 TO FIX GOWRI FIX GOWRI AT OR ABOVE 5000 HOLD AT FIX GOWRI RIGHT TURN INBOUNDCOURSE 285 ALT 5000 LEGTIME 1
 TRANSITION COVIM HOLD AT FIX COVIM RIGHT TURN INBOUNDCOURSE 273 ALT 3000 LEGTIME 1
APPROACH ILS36C FIX NESBT AT OR ABOVE 3000 FIX GINIE 2000 RNW 36C TRK 000 UNTIL 750 FIX LAURI AT OR ABOVE 3000 HOLD AT FIX LAURI LEFT TURN INBOUNDCOURSE 180 LEGTIME 1
APPROACH ILS36L FIX MACEE AT OR ABOVE 3000 FIX CADUS 2000 RNW 36L TRK 000 UNTIL 1000 HDG 330 INTERCEPT RADIAL 301 TO FIX KALIE FIX KALIE AT OR ABOVE 5000 HOLD AT FIX KALIE RIGHT TURN INBOUNDCOURSE 301 LEGTIME 1
 TRANSITION WSTON FIX WSTON FIX FREAZ AT OR ABOVE 4000
APPROACH ILS36R FIX HADAN AT OR ABOVE 3000 FIX MCGHE 2000 RNW 36R TRK 000 UNTIL 1000 HDG 070 INTERCEPT RADIAL 040 TO FIX OROCU FIX OROCU AT OR ABOVE 5000 HOLD AT FIX OROCU LEFT TURN INBOUNDCOURSE 220 LEGTIME 1
APPROACH RNV09 FIX BUDEE AT OR ABOVE 2000 FIX FALIX 1700 RNW 09 TRK 093 UNTIL 557 FIX KIMRE FIX OVERFLY KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 333 ALT 5000 LEGDIST 5
 TRANSITION GQE FIX GQE FIX ALIDE AT OR ABOVE 2000
 TRANSITION MEM FIX MEM FIX OVERFLY BUDEE AT OR ABOVE 2100 HOLD AT FIX BUDEE RIGHT TURN INBOUNDCOURSE 093 ALT 2000 LEGDIST 4
 TRANSITION UJM FIX UJM FIX JAMKO AT OR ABOVE 2000
APPROACH RNV18CY FIX LAURI AT OR ABOVE 3900 FIX JALDO 2000 RNW 18C FIX CEDEN FIX OVERFLY KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 333 ALT 5000 LEGDIST 5
APPROACH RNV18CZ FIX LAURI AT OR ABOVE 3900 FIX JALDO 2000 RNW 18C TRK 180 UNTIL 665 FIX CEDEN FIX OVERFLY KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 333 ALT 5000 LEGDIST 5
 TRANSITION GQE FIX GQE FIX ZOKOR AT OR ABOVE 3900
 TRANSITION MEM FIX MEM FIX OVERFLY LAURI AT OR ABOVE 3900 HOLD AT FIX LAURI LEFT TURN INBOUNDCOURSE 180 ALT 3900 LEGDIST 4
 TRANSITION MIOLA FIX MIOLA FIX TUNIE AT OR ABOVE 3900
APPROACH RNV18LX FIX REISE AT OR ABOVE 4400 FIX RONEE 2000 RNW 18L FIX DEEWY FIX FEYAM FIX OVERFLY KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 333 ALT 5000 LEGDIST 5
APPROACH RNV18LY FIX REISE AT OR ABOVE 4400 FIX RONEE 2000 RNW 18L FIX PENLE FIX OVERFLY KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 333 ALT 5000 LEGDIST 5
APPROACH RNV18LZ FIX REISE AT OR ABOVE 4400 FIX RONEE 2000 RNW 18L TRK 180 UNTIL 900 FIX OVERFLY KEEZE AT OR ABOVE 5000 HOLD AT FIX KEEZE RIGHT TURN INBOUNDCOURSE 333 ALT 5000 LEGDIST 5
 TRANSITION GQE FIX GQE FIX ZOKOR AT OR ABOVE 4400
 TRANSITION MEM FIX MEM FIX OVERFLY REISE AT OR ABOVE 4400 HOLD AT FIX REISE LEFT TURN INBOUNDCOURSE 180 ALT 4400 LEGDIST 5
 TRANSITION MIOLA FIX MIOLA FIX TUNIE AT OR ABOVE 4400
APPROACH RNV18RX FIX MCVEY AT OR ABOVE 4400 FIX ELVIS 2000 RNW 18R FIX ZUPIN FIX HARUB FIX JAGUR FIX OVERFLY JEPOB AT OR ABOVE 5000 HOLD AT FIX JEPOB RIGHT TURN INBOUNDCOURSE 259 LEGDIST 5
APPROACH RNV18RY FIX MCVEY AT OR ABOVE 4400 FIX ELVIS 2000 RNW 18R FIX JAGUR FIX OVERFLY JEPOB AT OR ABOVE 5000 HOLD AT FIX JEPOB RIGHT TURN INBOUNDCOURSE 259 LEGDIST 5
APPROACH RNV18RZ FIX MCVEY AT OR ABOVE 4400 FIX ELVIS 2000 RNW 18R TRK 180 UNTIL 900 FIX OVERFLY JEPOB AT OR ABOVE 5000 HOLD AT FIX JEPOB RIGHT TURN INBOUNDCOURSE 259 LEGDIST 5
 TRANSITION GQE FIX GQE FIX ZOKOR AT OR ABOVE 4400
 TRANSITION MEM FIX MEM FIX OVERFLY MCVEY AT OR ABOVE 4400 HOLD AT FIX MCVEY RIGHT TURN INBOUNDCOURSE 180 ALT 4400 LEGDIST 5
 TRANSITION MIOLA FIX MIOLA FIX TUNIE AT OR ABOVE 4400
APPROACH RNV27 FIX COVIM AT OR ABOVE 3000 FIX CLBRN 1900 RNW 27 TRK 273 UNTIL 492 FIX AVADE FIX OVERFLY GOWRI AT OR ABOVE 5000 HOLD AT FIX GOWRI RIGHT TURN INBOUNDCOURSE 287 ALT 5000 LEGDIST 5
 TRANSITION COVIM HOLD AT FIX COVIM RIGHT TURN INBOUNDCOURSE 273 ALT 3000 LEGDIST 4
APPROACH RNV36C FIX NESBT AT OR ABOVE 3000 FIX GINIE 2000 RNW 36C TRK 000 UNTIL 665 FIX OVERFLY LAURI AT OR ABOVE 3000 HOLD AT FIX LAURI LEFT TURN INBOUNDCOURSE 180 LEGDIST 4
 TRANSITION HLI FIX HLI FIX IHTEM AT OR ABOVE 3000
 TRANSITION MEM FIX MEM FIX OVERFLY NESBT AT OR ABOVE 3000 HOLD AT FIX NESBT RIGHT TURN INBOUNDCOURSE 000 ALT 3000 LEGDIST 6
 TRANSITION UJM FIX UJM FIX OWAFO AT OR ABOVE 3000
APPROACH RNV36L FIX FREAZ AT OR ABOVE 4000 FIX MACEE AT OR ABOVE 3000 FIX CADUS 2000 RNW 36L TRK 000 UNTIL 673 FIX SUNRE FIX OVERFLY KALIE AT OR ABOVE 5000 HOLD AT FIX KALIE RIGHT TURN INBOUNDCOURSE 306 ALT 5000 LEGDIST 5
 TRANSITION HLI FIX HLI FIX IHTEM AT OR ABOVE 4000
 TRANSITION MEM FIX MEM FIX OVERFLY FREAZ AT OR ABOVE 4000 HOLD AT FIX FREAZ LEFT TURN INBOUNDCOURSE 000 ALT 4000 LEGDIST 4
 TRANSITION UJM FIX UJM FIX OWAFO AT OR ABOVE 4000
APPROACH RNV36R FIX HADAN AT OR ABOVE 3000 FIX MCGHE 2000 RNW 36R TRK 000 UNTIL 639 FIX HANLO FIX OVERFLY OROCU AT OR ABOVE 5000 HOLD AT FIX OROCU LEFT TURN INBOUNDCOURSE 222 ALT 5000 LEGDIST 4
 TRANSITION HLI FIX HLI FIX IHTEM AT OR ABOVE 3000
 TRANSITION MEM FIX MEM FIX OVERFLY HADAN AT OR ABOVE 3000 HOLD AT FIX HADAN RIGHT TURN INBOUNDCOURSE 000 ALT 3000 LEGDIST 4
 TRANSITION UJM FIX UJM FIX OWAFO AT OR ABOVE 4000
ENDAPPROACHES
