//KMER (CASTLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AWALI LATLON N 37 37.721666 W 120 33.162667
FIX CEKPA LATLON N 37 18.544333 W 120 29.632166
FIX CUMLO LATLON N 37 13.5815 W 120 24.743333
FIX CZQ LATLON N 36 53.059333 W 119 48.908666
FIX DIGQY LATLON N 37 26.979 W 120 51.286834
FIX EBTUW LATLON N 37 19.387834 W 120 14.853167
FIX GANQA LATLON N 37 31.800167 W 120 43.206667
FIX HYP LATLON N 37 13.166 W 120 24.013166
FIX JOXUB LATLON N 37 19.605334 W 120 30.8275
FIX NEBBY LATLON N 37 33.229834 W 120 28.657834
FIX NUPUZ LATLON N 37 6.663167 W 120 33.533833
FIX PATYY LATLON N 37 29.493334 W 121 2.998834
FIX PXN LATLON N 36 42.9275 W 120 46.721
FIX RILRE LATLON N 37 27.0955 W 120 38.420333
FIX SARNE LATLON N 37 18.292 W 120 29.498666
FIX TURLO LATLON N 37 25.784333 W 120 21.225167
FIX UNIGE LATLON N 36 52.95 W 120 41.171
FIX VOLTA LATLON N 37 16.4535 W 120 58.405834
FIX WENIG LATLON N 37 26.353333 W 120 37.6675
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH VDM31 FIX HYP AT OR ABOVE 3000 FIX CEKPA 1700 RNW 31 TRK 305 UNTIL 800 TURN RIGHT DIRECT FIX HYP AT OR ABOVE 3000 HOLD AT FIX HYP RIGHT TURN INBOUNDCOURSE 305 LEGTIME 1
 TRANSITION CZQ FIX CZQ
APPROACH ILS31 FIX HYP AT OR ABOVE 3000 FIX SARNE 1800 RNW 31 TRK 306 UNTIL 800 TURN RIGHT DIRECT FIX HYP AT OR ABOVE 3000 HOLD AT FIX HYP RIGHT TURN INBOUNDCOURSE 305 LEGTIME 1
 TRANSITION CZQ FIX CZQ AT OR ABOVE 3000 TRK 291 UNTIL 30.5 FROM FIX CZQ
 TRANSITION HYP HOLD AT FIX HYP RIGHT TURN INBOUNDCOURSE 305 ALT 3000 LEGTIME 1
APPROACH RNV13 FIX GANQA AT OR ABOVE 2000 FIX RILRE 1700 RNW 13 TRK 126 UNTIL 555 FIX JOXUB TURN LEFT DIRECT FIX OVERFLY TURLO AT OR ABOVE 4000 HOLD AT FIX TURLO RIGHT TURN INBOUNDCOURSE 127 LEGDIST 4
 TRANSITION AWALI FIX AWALI
 TRANSITION PATYY FIX PATYY FIX DIGQY AT OR ABOVE 2000
 TRANSITION VOLTA FIX VOLTA FIX DIGQY AT OR ABOVE 2000
APPROACH RNV31 FIX CUMLO AT OR ABOVE 2000 FIX SARNE 1800 RNW 31 TRK 306 UNTIL 381 FIX WENIG FIX OVERFLY NEBBY AT OR ABOVE 4000 HOLD AT FIX NEBBY RIGHT TURN INBOUNDCOURSE 127 LEGDIST 4
 TRANSITION EBTUW FIX EBTUW
 TRANSITION PXN FIX PXN FIX UNIGE AT OR ABOVE 4500 FIX NUPUZ AT OR ABOVE 2000
 TRANSITION VOLTA FIX VOLTA FIX NUPUZ AT OR ABOVE 2000
ENDAPPROACHES
