//KMFD (MANSFIELD LAHM REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BOBAY LATLON N 40 46.355666 W 82 26.345333
FIX CFCHL LATLON N 40 41.547667 W 82 21.348667
FIX CUDIR LATLON N 40 51.887833 W 82 14.795167
FIX DUSKY LATLON N 40 54.925834 W 83 11.979833
FIX HUDOR LATLON N 40 46.257833 W 82 47.035834
FIX HUGIX LATLON N 40 53.226667 W 82 35.692166
FIX HUSGI LATLON N 40 37.858667 W 82 25.815
FIX IDOBY LATLON N 40 44.676667 W 82 16.193167
FIX IXHUP LATLON N 40 52.4125 W 82 26.242
FIX JOKAM LATLON N 40 41.662333 W 82 41.363167
FIX MANNS LATLON N 40 45.942 W 82 26.731667
FIX MF LATLON N 40 45.963334 W 82 26.699666
FIX MFD LATLON N 40 52.116667 W 82 35.457667
FIX NANNI LATLON N 40 56.504833 W 82 20.452
FIX NEWLO LATLON N 41 5.472833 W 82 23.809166
FIX OCOPO LATLON N 40 45.805 W 82 26.563667
FIX PI001 LATLON N 40 43.381548 W 82 23.582067
FIX PI002 LATLON N 40 43.229168 W 82 17.911959
FIX PI003 LATLON N 40 38.622646 W 82 17.743514
FIX PI004 LATLON N 40 43.402882 W 82 23.55005
FIX PI005 LATLON N 40 43.250501 W 82 17.879911
FIX PI006 LATLON N 40 38.64398 W 82 17.711466
FIX PI007 LATLON N 40 54.072781 W 82 39.296618
FIX PI008 LATLON N 40 53.250058 W 82 44.879976
FIX PI009 LATLON N 40 57.699928 W 82 46.436143
FIX PI010 LATLON N 40 44.248334 W 82 22.65628
FIX PI011 LATLON N 40 44.844507 W 82 17.035656
FIX PI012 LATLON N 40 40.329534 W 82 15.81551
FIX PIRCI LATLON N 40 41.269333 W 82 21.008167
FIX PUYIY LATLON N 40 47.439667 W 82 28.570166
FIX READS LATLON N 40 49.221667 W 82 8.4525
FIX UMTAW LATLON N 41 1.117333 W 82 26.122
FIX UPIYO LATLON N 40 58.338 W 82 42.0065
FIX WIMOS LATLON N 40 51.228 W 82 33.229333
FIX WOVOM LATLON N 40 47.120666 W 82 33.701333
FIX YOGUD LATLON N 40 37.062 W 82 35.703334
FIX ZOLEL LATLON N 40 45.767333 W 82 35.604
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

APPROACHES
APPROACH ILS32 FIX CFCHL AT OR ABOVE 3000 FIX MANNS 2640 RNW 32 TRK 323 UNTIL 2000 FIX MFD AT OR ABOVE 3000 HOLD AT FIX MFD LEFT TURN INBOUNDCOURSE 130 LEGTIME 1
 TRANSITION MFD FIX MFD FIX MANNS AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH NDB32 FIX MF 2700 RNW 32 FIX MFD AT OR ABOVE 2900 HOLD AT FIX MFD LEFT TURN INBOUNDCOURSE 130 LEGTIME 1
 TRANSITION MFD FIX MFD FIX MF AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
APPROACH RNV05 FIX JOKAM AT OR ABOVE 3000 FIX ZOLEL 2700 FIX WOVOM AT OR ABOVE 2060 RNW 05 TRK 053 UNTIL 1547 FIX OVERFLY NANNI AT OR ABOVE 3000 HOLD AT FIX NANNI RIGHT TURN INBOUNDCOURSE 233 LEGDIST 4
 TRANSITION DUSKY FIX DUSKY FIX HUDOR AT OR ABOVE 3000
 TRANSITION JOKAM HOLD AT FIX JOKAM RIGHT TURN INBOUNDCOURSE 053 ALT 3000 LEGDIST 4
 TRANSITION YOGUD FIX YOGUD
APPROACH RNV14 FIX UPIYO AT OR ABOVE 3000 FIX HUGIX 2700 FIX WIMOS AT OR ABOVE 1820 RNW 14 TRK 143 UNTIL 1446 FIX OVERFLY PIRCI AT OR ABOVE 3000 HOLD AT FIX PIRCI RIGHT TURN INBOUNDCOURSE 323 LEGDIST 4
 TRANSITION UPIYO HOLD AT FIX UPIYO RIGHT TURN INBOUNDCOURSE 143 ALT 3000 LEGDIST 4
APPROACH RNV23 FIX NANNI AT OR ABOVE 3000 FIX IXHUP 2700 RNW 23 TRK 233 UNTIL 1545 FIX OVERFLY JOKAM AT OR ABOVE 3000 HOLD AT FIX JOKAM RIGHT TURN INBOUNDCOURSE 053 LEGDIST 4
 TRANSITION CUDIR FIX CUDIR
 TRANSITION NANNI HOLD AT FIX NANNI RIGHT TURN INBOUNDCOURSE 233 ALT 3000 LEGDIST 4
 TRANSITION NEWLO FIX NEWLO FIX UMTAW AT OR ABOVE 3000
APPROACH RNV32 FIX PIRCI AT OR ABOVE 3000 FIX OCOPO 2700 FIX PUYIY AT OR ABOVE 1960 RNW 32 TRK 323 UNTIL 1490 FIX OVERFLY UPIYO AT OR ABOVE 3000 HOLD AT FIX UPIYO RIGHT TURN INBOUNDCOURSE 143 LEGDIST 4
 TRANSITION HUSGI FIX HUSGI AT OR ABOVE 3000
 TRANSITION IDOBY FIX IDOBY AT OR ABOVE 3000
 TRANSITION PIRCI HOLD AT FIX PIRCI RIGHT TURN INBOUNDCOURSE 323 ALT 3000 LEGDIST 4
APPROACH VOR14 FIX MFD 2500 RNW 14 TRK 130 UNTIL 1700 HDG 071 INTERCEPT RADIAL 101 TO FIX READS FIX READS AT OR ABOVE 3000 HOLD AT FIX READS LEFT TURN INBOUNDCOURSE 101 LEGTIME 1
 TRANSITION MFD FIX PI007 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2900 SPEED 210 FIX PI009 AT OR ABOVE 2900 SPEED 210
APPROACH VOR32 FIX BOBAY 2600 RNW 32 FIX MFD AT OR ABOVE 3000 HOLD AT FIX MFD LEFT TURN INBOUNDCOURSE 130 LEGTIME 1
 TRANSITION MFD FIX MFD FIX BOBAY AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
