//KMFI (MARSHFIELD MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASUYO LATLON N 44 39.430333 W 90 9.3235
FIX CALIN LATLON N 44 34.123166 W 90 9.056666
FIX DUFOE LATLON N 44 48.896 W 90 17.297167
FIX EDGRR LATLON N 44 51.5305 W 89 56.717666
FIX EKTEY LATLON N 44 51.692666 W 90 9.0295
FIX EVXAG LATLON N 44 36.613333 W 90 13.479833
FIX EXLIJ LATLON N 44 46.839 W 89 58.341667
FIX JOPIX LATLON N 44 28.048 W 90 5.825666
FIX RROBB LATLON N 44 32.594666 W 89 31.8475
FIX SOWSU LATLON N 44 43.268666 W 90 14.188333
FIX SUXAE LATLON N 44 33.275 W 90 8.691
FIX UWBUZ LATLON N 44 42.024667 W 90 5.486167
FIX VECSU LATLON N 44 26.1325 W 90 4.782833
FIX YAJJU LATLON N 44 29.400833 W 90 24.0735
FIX ZOBER LATLON N 44 34.2285 W 90 16.990166
ENDFIXES

RNWS
RNW 05
RNW 16
RNW 23
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV05 FIX YAJJU AT OR ABOVE 3000 FIX ZOBER 3000 FIX EVXAG AT OR ABOVE 1880 RNW 05 TRK 046 UNTIL 1640 FIX OVERFLY EXLIJ AT OR ABOVE 3000 HOLD AT FIX EXLIJ RIGHT TURN INBOUNDCOURSE 227 LEGDIST 4
 TRANSITION YAJJU HOLD AT FIX YAJJU RIGHT TURN INBOUNDCOURSE 046 ALT 3000 LEGDIST 4
APPROACH RNV16 FIX DUFOE AT OR ABOVE 3000 FIX SOWSU 2900 RNW 16 TRK 159 UNTIL 1639 FIX OVERFLY VECSU AT OR ABOVE 3000 HOLD AT FIX VECSU LEFT TURN INBOUNDCOURSE 074 LEGDIST 4
 TRANSITION DUFOE HOLD AT FIX DUFOE RIGHT TURN INBOUNDCOURSE 158 ALT 3000 LEGDIST 5
 TRANSITION EDGRR FIX EDGRR FIX EKTEY AT OR ABOVE 3000
APPROACH RNV23 FIX EXLIJ AT OR ABOVE 3000 FIX UWBUZ 3000 FIX ASUYO AT OR ABOVE 1760 RNW 23 TRK 227 UNTIL 1640 FIX OVERFLY YAJJU AT OR ABOVE 3000 HOLD AT FIX YAJJU RIGHT TURN INBOUNDCOURSE 046 LEGDIST 4
 TRANSITION EXLIJ HOLD AT FIX EXLIJ RIGHT TURN INBOUNDCOURSE 227 ALT 3000 LEGDIST 4
APPROACH RNV34 FIX VECSU AT OR ABOVE 2900 FIX SUXAE 2900 RNW 34 TRK 339 UNTIL 1507 FIX OVERFLY DUFOE AT OR ABOVE 3000 HOLD AT FIX DUFOE RIGHT TURN INBOUNDCOURSE 158 LEGDIST 5
APPROACH SDF34 FIX JOPIX AT OR ABOVE 3000 FIX CALIN 2600 RNW 34 TRK 339 UNTIL 3000 TURN LEFT DIRECT FIX CALIN HOLD AT FIX CALIN RIGHT TURN INBOUNDCOURSE 339 LEGTIME 1
 TRANSITION CALIN HOLD AT FIX CALIN RIGHT TURN INBOUNDCOURSE 339 ALT 3000 LEGTIME 1
 TRANSITION RROBB FIX RROBB AT OR ABOVE 3000 TRK 260 UNTIL 20.7 FROM FIX RROBB
ENDAPPROACHES
