//KMGE (DOBBINS ARB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACUVI LATLON N 33 54.6005 W 84 29.410166
FIX AF001 LATLON N 34 2.280554 W 84 40.251579
FIX AF002 LATLON N 34 5.319661 W 84 34.616531
FIX AF003 LATLON N 34 5.676634 W 84 27.904115
FIX AF004 LATLON N 34 3.259407 W 84 21.845423
FIX AF005 LATLON N 33 58.691043 W 84 18.000251
FIX APPLS LATLON N 35 54.517834 W 83 40.352833
FIX AWSON LATLON N 34 28.819333 W 83 59.0575
FIX BAPPY LATLON N 34 7.8195 W 84 25.473167
FIX BATLL LATLON N 33 58.4135 W 84 45.478333
FIX BEVBE LATLON N 33 51.696667 W 84 17.788166
FIX BIZKT LATLON N 34 5.267833 W 85 38.274167
FIX BOKRT LATLON N 33 15.557333 W 85 8.580167
FIX BRTEN LATLON N 34 0.503833 W 84 50.136
FIX BUKHD LATLON N 34 12.591667 W 84 51.163333
FIX BUUZZ LATLON N 33 16.660667 W 85 8.3025
FIX CADUR LATLON N 33 49.310833 W 83 51.307333
FIX CIPEL LATLON N 33 56.7015 W 84 38.363666
FIX CYLON LATLON N 33 57.346834 W 84 43.323667
FIX DBOLT LATLON N 33 15.904 W 81 51.877166
FIX DECLN LATLON N 34 7.819166 W 84 27.8825
FIX DEHAN LATLON N 34 19.004167 W 84 4.3015
FIX DIFFI LATLON N 33 48.856166 W 85 4.097833
FIX DRINC LATLON N 34 4.830334 W 84 45.200333
FIX FINOM LATLON N 33 51.463166 W 84 17.876333
FIX HAVVE LATLON N 34 59.955167 W 85 10.93
FIX HELNN LATLON N 35 0.9185 W 83 52.164167
FIX HEPAT LATLON N 33 52.9635 W 84 22.965334
FIX HIGGI LATLON N 35 26.776166 W 83 46.684166
FIX HLNDS LATLON N 34 29.5145 W 85 6.994834
FIX HOBMO LATLON N 33 53.0185 W 84 23.5845
FIX JIDOR LATLON N 33 51.979 W 84 18.9405
FIX KAMSE LATLON N 33 55.2845 W 84 32.546333
FIX KEEPS LATLON N 33 0.047 W 85 22.250333
FIX KENZI LATLON N 34 8.263 W 84 23.081
FIX KISTN LATLON N 33 44.345167 W 81 52.27
FIX LACCE LATLON N 33 57.5535 W 85 2.9515
FIX LGC LATLON N 33 2.947166 W 85 12.373333
FIX LOGEC LATLON N 34 2.759833 W 84 9.630833
FIX LOGEN LATLON N 33 59.283 W 84 3.407167
FIX LPTON LATLON N 34 25.741834 W 86 58.791167
FIX LUKIE LATLON N 33 25.512334 W 82 56.211167
FIX MDTWN LATLON N 34 49.8435 W 85 26.157667
FIX MILBY LATLON N 34 41.037167 W 83 18.708833
FIX MMMOE LATLON N 32 24.2165 W 82 7.192333
FIX MUARY LATLON N 32 31.395833 W 82 48.094333
FIX NANNC LATLON N 33 23.322 W 85 6.317167
FIX NOKIE LATLON N 32 41.481 W 83 38.831333
FIX OKRAA LATLON N 34 15.460834 W 86 17.858666
FIX ONTEE LATLON N 33 56.003666 W 84 36.294
FIX PINGG LATLON N 33 25.374334 W 85 6.195667
FIX PONGG LATLON N 33 47.932333 W 85 0.6815
FIX RIZZZ LATLON N 35 29.301667 W 86 3.663167
FIX SCNRY LATLON N 36 0.515833 W 83 3.004
FIX SHRLT LATLON N 32 26.295334 W 82 43.088833
FIX SHUNS LATLON N 34 9.1875 W 84 13.590167
FIX SKYME LATLON N 33 32.196334 W 83 44.176
FIX SWTEE LATLON N 33 57.556 W 85 8.966666
FIX TARAA LATLON N 34 51.387667 W 83 27.8025
FIX TEMPO LATLON N 33 36.678167 W 85 2.318167
FIX TFALS LATLON N 34 15.460333 W 84 6.097333
FIX TIINI LATLON N 33 41.898167 W 85 3.080666
FIX TRALZ LATLON N 34 59.513 W 83 40.5265
FIX VIEWS LATLON N 35 35.825333 W 82 24.844834
FIX WIVAR LATLON N 33 58.461 W 84 49.1845
FIX WOGOM LATLON N 32 58.989667 W 83 27.3005
FIX WRGNZ LATLON N 33 22.732333 W 83 40.254
FIX WUDYA LATLON N 36 22.043333 W 84 56.277667
FIX ZODMO LATLON N 33 52.707833 W 84 22.4425
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

STARS
STAR BOKRT2 FIX BOKRT FIX PINGG FIX PONGG FIX BRTEN FIX BAPPY FIX OVERFLY KENZI TRK 082 VECTORS
 TRANSITION KEEPS FIX KEEPS
  RNW 11 RNW 29
STAR BUKHD1 FIX HLNDS FIX BUKHD FIX OVERFLY DRINC TRK 152 VECTORS
 TRANSITION RIZZZ FIX RIZZZ FIX MDTWN
 TRANSITION WUDYA FIX WUDYA FIX HAVVE
  RNW 11 RNW 29
STAR DEHAN1 FIX AWSON FIX DEHAN FIX TFALS FIX OVERFLY SHUNS TRK 230 VECTORS
 TRANSITION APPLS FIX APPLS FIX HIGGI FIX HELNN
 TRANSITION MILBY FIX MILBY
 TRANSITION SCNRY FIX SCNRY FIX TRALZ
 TRANSITION VIEWS FIX VIEWS FIX TARAA
  RNW 11 RNW 29
STAR DIFFI3 FIX LGC FIX BUUZZ FIX NANNC FIX TEMPO FIX TIINI FIX DIFFI
  RNW 11 RNW 29
STAR SWTEE1 FIX SWTEE FIX OVERFLY LACCE TRK 095 VECTORS
 TRANSITION BIZKT FIX BIZKT
 TRANSITION LPTON FIX LPTON FIX OKRAA FIX BIZKT
  RNW 11 RNW 29
STAR WRGNZ1 FIX WRGNZ FIX SKYME FIX CADUR FIX LOGEN FIX LOGEC FIX BAPPY FIX OVERFLY DECLN TRK 275 VECTORS
 TRANSITION DBOLT FIX DBOLT FIX LUKIE
 TRANSITION KISTN FIX KISTN FIX LUKIE
 TRANSITION LUKIE FIX LUKIE
 TRANSITION MMMOE FIX MMMOE FIX MUARY
 TRANSITION NOKIE FIX NOKIE
 TRANSITION SHRLT FIX SHRLT FIX MUARY
 TRANSITION WOGOM FIX WOGOM
  RNW 11 RNW 29
ENDSTARS

APPROACHES
APPROACH ILS11 FIX BATLL AT OR ABOVE 3000 FIX CIPEL 2900 RNW 11 TRK 109 UNTIL 2000 HDG 259 INTERCEPT RADIAL 289 TO FIX BATLL FIX BATLL 3000 HOLD AT FIX BATLL RIGHT TURN INBOUNDCOURSE 109 SPEED 265 LEGDIST 5
 TRANSITION BATLL HOLD AT FIX BATLL RIGHT TURN INBOUNDCOURSE 109 ALT 3000 LEGDIST 5
APPROACH ILS29 FIX JIDOR AT OR ABOVE 4000 FIX HEPAT 3000 RNW 29 TRK 289 UNTIL 1470 FIX CYLON AT OR ABOVE 3000 HOLD AT FIX CYLON RIGHT TURN INBOUNDCOURSE 106 ALT 4000 SPEED 265 LEGDIST 5
 TRANSITION CYLON FIX CYLON AT OR ABOVE 4000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX BEVBE AT OR ABOVE 4000
APPROACH RNV11 FIX BATLL AT OR ABOVE 3000 FIX CIPEL 2900 RNW 11 TRK 109 UNTIL 2000 TURN LEFT DIRECT FIX OVERFLY BATLL 3000 HOLD AT FIX BATLL RIGHT TURN INBOUNDCOURSE 109 SPEED 265 LEGDIST 5
 TRANSITION BATLL HOLD AT FIX BATLL RIGHT TURN INBOUNDCOURSE 109 ALT 3000 SPEED 265 LEGDIST 5
APPROACH RNV29 FIX BEVBE AT OR ABOVE 4000 FIX JIDOR AT OR ABOVE 4000 FIX HEPAT 3000 RNW 29 TRK 289 UNTIL 2000 FIX OVERFLY CYLON AT OR ABOVE 3000 HOLD AT FIX CYLON RIGHT TURN INBOUNDCOURSE 109 ALT 4000 SPEED 265 LEGDIST 5
 TRANSITION BEVBE HOLD AT FIX BEVBE RIGHT TURN INBOUNDCOURSE 289 ALT 4000 SPEED 265 LEGDIST 5
APPROACH TAC11 FIX CYLON AT OR ABOVE 3000 FIX ONTEE 2300 FIX KAMSE 1292 RNW 11 TRK 106 UNTIL 2000 HDG 256 INTERCEPT RADIAL 286 TO FIX CYLON FIX CYLON AT OR ABOVE 3000 HOLD AT FIX CYLON RIGHT TURN INBOUNDCOURSE 106 ALT 4000 SPEED 265 LEGDIST 5
 TRANSITION CYLON HOLD AT FIX CYLON RIGHT TURN INBOUNDCOURSE 106 ALT 3000 LEGDIST 5
 TRANSITION WIVAR FIX WIVAR AT OR ABOVE 3000
APPROACH TAC29 FIX FINOM AT OR ABOVE 4000 FIX ZODMO AT OR ABOVE 3500 FIX HOBMO 3200 FIX ACUVI 1248 RNW 29 TRK 291 UNTIL 1470 FIX CYLON AT OR ABOVE 3000 HOLD AT FIX CYLON RIGHT TURN INBOUNDCOURSE 106 ALT 4000 SPEED 265 LEGDIST 5
 TRANSITION CYLON FIX CYLON AT OR ABOVE 4000
ENDAPPROACHES
