//KMGG (MAPLE LAKE MUN-MAVENCAMP)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGUDE LATLON N 45 7.761334 W 92 23.5165
FIX BAE LATLON N 43 7.011167 W 88 17.060666
FIX BEERI LATLON N 43 46.15 W 89 24.837
FIX BIYLA LATLON N 45 18.806167 W 93 43.631833
FIX DWN LATLON N 45 5.247833 W 94 27.231
FIX EAU LATLON N 44 53.860166 W 91 28.712167
FIX GEP LATLON N 45 8.741167 W 93 22.390834
FIX MA239 LATLON N 45 14.123833 W 93 58.828166
FIX PI001 LATLON N 45 17.812914 W 93 47.808643
FIX PI002 LATLON N 45 21.924792 W 93 46.019248
FIX PI003 LATLON N 45 20.854415 W 93 39.638616
FIX ROBBY LATLON N 44 4.546834 W 89 57.626833
FIX STC LATLON N 45 32.9585 W 94 3.516
FIX STILS LATLON N 45 8.063666 W 92 38.687
FIX THATS LATLON N 45 6.383666 W 91 28.361333
FIX WHISK LATLON N 45 8.392834 W 92 57.728666
FIX YAZMA LATLON N 45 16.171166 W 93 52.201834
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

STARS
STAR AGUDE5 FIX AGUDE FIX STILS FIX WHISK FIX OVERFLY GEP TRK 265 VECTORS
 TRANSITION BAE FIX BAE FIX BEERI FIX ROBBY FIX EAU
 TRANSITION THATS FIX THATS
  RNW 10 RNW 28
ENDSTARS

APPROACHES
APPROACH VORA10 FIX YAZMA 3000 FIX MA239 1660 RNW 10 TRK 239 UNTIL 2000 TURN RIGHT DIRECT FIX YAZMA AT OR ABOVE 3500 HOLD AT FIX YAZMA RIGHT TURN INBOUNDCOURSE 239 LEGDIST 4
 TRANSITION DWN FIX DWN FIX YAZMA AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
 TRANSITION GEP FIX GEP FIX BIYLA AT OR ABOVE 3000
 TRANSITION STC FIX STC FIX YAZMA AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH VORA28 FIX YAZMA 3000 FIX MA239 1660 RNW 28 TRK 239 UNTIL 2000 TURN RIGHT DIRECT FIX YAZMA AT OR ABOVE 3500 HOLD AT FIX YAZMA RIGHT TURN INBOUNDCOURSE 239 LEGDIST 4
 TRANSITION DWN FIX DWN FIX YAZMA AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
 TRANSITION GEP FIX GEP FIX BIYLA AT OR ABOVE 3000
 TRANSITION STC FIX STC FIX YAZMA AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
ENDAPPROACHES
