//KMIW (MARSHALLTOWN MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATAXE LATLON N 42 10.017167 W 93 0.7785
FIX BEKFY LATLON N 42 3.508667 W 92 49.206167
FIX BRIDY LATLON N 42 13.6025 W 93 7.185167
FIX FF13 LATLON N 42 9.6695 W 93 1.301167
FIX FF31 LATLON N 42 2.5085 W 92 49.997333
FIX HAKES LATLON N 42 2.417666 W 92 52.540333
FIX IKUDY LATLON N 42 8.163667 W 92 57.475333
FIX JIPTI LATLON N 42 5.138833 W 92 52.0975
FIX JURSI LATLON N 42 7.9085 W 92 57.306833
FIX JWJ LATLON N 42 6.6775 W 92 54.524833
FIX PI001 LATLON N 42 8.478949 W 92 58.570844
FIX PI002 LATLON N 42 12.651078 W 92 59.975321
FIX PI003 LATLON N 42 11.818203 W 93 6.095045
FIX PI004 LATLON N 42 3.956852 W 92 51.557837
FIX PI005 LATLON N 42 3.50498 W 92 45.798022
FIX PI006 LATLON N 41 58.900849 W 92 46.058932
FIX TUWAJ LATLON N 42 5.129333 W 92 52.82
FIX VUNDY LATLON N 41 59.924666 W 92 42.865333
ENDFIXES

RNWS
RNW 13
RNW 18
RNW 31
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV13 FIX BRIDY AT OR ABOVE 2700 FIX ATAXE 2600 FIX IKUDY AT OR ABOVE 1620 RNW 13 TRK 126 UNTIL 1225 FIX OVERFLY VUNDY AT OR ABOVE 2600 HOLD AT FIX VUNDY RIGHT TURN INBOUNDCOURSE 306 LEGDIST 4
 TRANSITION BRIDY HOLD AT FIX BRIDY RIGHT TURN INBOUNDCOURSE 126 ALT 2700 LEGDIST 4
APPROACH RNV31 FIX VUNDY AT OR ABOVE 2600 FIX BEKFY 2600 FIX JIPTI AT OR ABOVE 1740 RNW 31 TRK 306 UNTIL 1223 FIX OVERFLY BRIDY AT OR ABOVE 2700 HOLD AT FIX BRIDY RIGHT TURN INBOUNDCOURSE 126 LEGDIST 4
 TRANSITION VUNDY HOLD AT FIX VUNDY RIGHT TURN INBOUNDCOURSE 306 ALT 2600 LEGDIST 4
APPROACH VOR13 FIX FF13 2700 FIX JURSI AT OR ABOVE 1560 RNW 13 FIX JWJ TRK 120 UNTIL 2700 TURN LEFT DIRECT FIX JWJ HOLD AT FIX JWJ RIGHT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION HAKES FIX HAKES FIX JWJ AT OR ABOVE 2700 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH VOR31 FIX FF31 2700 FIX TUWAJ AT OR ABOVE 1620 RNW 31 FIX JWJ TRK 320 UNTIL 2700 TURN LEFT DIRECT FIX JWJ HOLD AT FIX JWJ RIGHT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION HAKES FIX HAKES FIX JWJ AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
ENDAPPROACHES
