//KMJD (PICAYUNE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASAGE LATLON N 30 35.0405 W 89 39.062333
FIX BUNVE LATLON N 30 25.529167 W 89 39.077666
FIX CIQYI LATLON N 30 41.660167 W 89 39.051667
FIX HAPAV LATLON N 30 32.668333 W 89 39.066167
FIX PCU LATLON N 30 33.67 W 89 43.829333
FIX PI001 LATLON N 30 35.919139 W 89 46.944225
FIX PI002 LATLON N 30 35.542792 W 89 51.920513
FIX PI003 LATLON N 30 40.092826 W 89 52.735423
FIX WISKO LATLON N 30 15.305 W 89 39.094
FIX XOPXY LATLON N 30 30.162667 W 89 39.070166
FIX XUJGY LATLON N 30 30.014167 W 89 39.489334
FIX ZIBAX LATLON N 30 22.83 W 89 39.082
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNVY18 FIX CIQYI AT OR ABOVE 1800 FIX ASAGE 1800 FIX HAPAV AT OR ABOVE 1040 FIX OVERFLY XOPXY 251 RNW 18 TRK 179 UNTIL 560 TURN RIGHT DIRECT FIX OVERFLY CIQYI AT OR ABOVE 1800 SPEED 185 HOLD AT FIX CIQYI LEFT TURN INBOUNDCOURSE 179 LEGDIST 4
 TRANSITION CIQYI HOLD AT FIX CIQYI LEFT TURN INBOUNDCOURSE 179 ALT 1800 LEGDIST 4
APPROACH RNVZ18 FIX CIQYI AT OR ABOVE 1800 FIX ASAGE 1800 FIX HAPAV AT OR ABOVE 1040 RNW 18 TRK 179 UNTIL 1200 TURN RIGHT DIRECT FIX OVERFLY CIQYI AT OR ABOVE 1800 HOLD AT FIX CIQYI LEFT TURN INBOUNDCOURSE 179 LEGDIST 4
 TRANSITION CIQYI HOLD AT FIX CIQYI LEFT TURN INBOUNDCOURSE 179 ALT 1800 LEGDIST 4
APPROACH RNV36 FIX WISKO AT OR ABOVE 2000 FIX ZIBAX 2000 FIX BUNVE AT OR ABOVE 1140 RNW 36 TRK 359 UNTIL 304 FIX OVERFLY CIQYI AT OR ABOVE 1800 HOLD AT FIX CIQYI LEFT TURN INBOUNDCOURSE 179 LEGDIST 4
 TRANSITION WISKO HOLD AT FIX WISKO RIGHT TURN INBOUNDCOURSE 359 ALT 2000 LEGDIST 4
APPROACH VORA18 FIX PCU 1900 FIX OVERFLY XUJGY 580 RNW 18 TURN LEFT DIRECT FIX PCU AT OR ABOVE 1900 HOLD AT FIX PCU RIGHT TURN INBOUNDCOURSE 129 LEGTIME 1
 TRANSITION PCU FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH VORA36 FIX PCU 1900 FIX OVERFLY XUJGY 580 RNW 36 TURN LEFT DIRECT FIX PCU AT OR ABOVE 1900 HOLD AT FIX PCU RIGHT TURN INBOUNDCOURSE 129 LEGTIME 1
 TRANSITION PCU FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
ENDAPPROACHES
