//KMKC (WHEELER DOWNTOWN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANX LATLON N 39 5.7255 W 94 7.730167
FIX ARENZ LATLON N 40 8.624333 W 93 39.033667
FIX AYOCI LATLON N 39 24.127834 W 94 26.8855
FIX BEYAV LATLON N 38 58.051333 W 94 44.979667
FIX BLUZY LATLON N 39 23.159 W 93 57.174667
FIX BODYN LATLON N 40 20.517833 W 92 8.100667
FIX BQS LATLON N 39 37.833334 W 93 52.516667
FIX BUM LATLON N 38 16.324834 W 94 29.295667
FIX BYGEC LATLON N 39 16.4465 W 94 34.636166
FIX CATTS LATLON N 39 18.193166 W 96 9.228167
FIX CAYKO LATLON N 39 45.8225 W 94 8.190334
FIX CEVKO LATLON N 39 15.802834 W 94 24.139667
FIX CNU LATLON N 37 37.5695 W 95 35.608166
FIX CORIM LATLON N 39 38.623834 W 93 12.927667
FIX COU LATLON N 38 48.649333 W 92 13.0965
FIX COVRI LATLON N 39 20.379167 W 94 31.8065
FIX DIGGY LATLON N 39 27.292 W 95 20.619833
FIX DOCAB LATLON N 39 2.838667 W 94 40.122667
FIX DODSN LATLON N 38 43.468834 W 95 2.306833
FIX DONNS LATLON N 39 32.374 W 94 3.3575
FIX DOSOA LATLON N 38 10.243166 W 95 7.608833
FIX EMP LATLON N 38 17.4685 W 96 8.287
FIX FENEN LATLON N 39 2.969333 W 94 39.707333
FIX FISGO LATLON N 39 7.926167 W 94 34.944334
FIX FOD LATLON N 42 36.6675 W 94 17.689
FIX FONIX LATLON N 39 50.011834 W 93 21.9255
FIX FRANC LATLON N 39 0.501 W 92 51.019166
FIX GRILD LATLON N 38 41.734834 W 94 35.4815
FIX HEBKI LATLON N 39 14.8775 W 94 27.842333
FIX HEPTO LATLON N 38 58.149167 W 94 44.234
FIX HILDE LATLON N 40 15.2255 W 95 31.062833
FIX HOOZE LATLON N 38 53.704667 W 95 17.664167
FIX HOTVA LATLON N 39 3.477 W 94 41.018333
FIX HUGGY LATLON N 39 18.070667 W 94 51.073166
FIX HUGIN LATLON N 39 42.305833 W 93 3.643667
FIX ICT LATLON N 37 44.7155 W 97 35.029834
FIX IRK LATLON N 40 8.101 W 92 35.502833
FIX JDOGG LATLON N 39 56.996666 W 94 39.6905
FIX JHAWK LATLON N 38 48.330833 W 95 25.256333
FIX JTHRO LATLON N 40 0.103834 W 93 49.986667
FIX JUDAA LATLON N 39 41.313833 W 95 15.179
FIX KARAA LATLON N 40 16.376167 W 95 15.3915
FIX KENTN LATLON N 39 8.799833 W 95 56.781
FIX KMKC LATLON N 39 7.376666 W 94 35.57
FIX KRAZO LATLON N 38 7.0985 W 93 45.651
FIX LMN LATLON N 40 35.804833 W 93 58.055666
FIX LYMES LATLON N 39 14.9745 W 94 6.756334
FIX MATTZ LATLON N 39 26.7365 W 94 14.487667
FIX MCI LATLON N 39 17.117 W 94 44.223667
FIX MCM LATLON N 39 39.242833 W 92 28.928167
FIX MIFEV LATLON N 39 1.234667 W 94 47.068834
FIX MORAY LATLON N 38 57.288833 W 94 22.586333
FIX NEDBE LATLON N 39 5.003666 W 94 37.921
FIX NOAHS LATLON N 39 10.444333 W 94 53.815834
FIX OKTUE LATLON N 39 11.0145 W 94 30.7155
FIX OLATH LATLON N 38 53.527834 W 94 48.561667
FIX OVR LATLON N 41 10.03 W 95 44.211167
FIX OZAKI LATLON N 39 17.716166 W 95 21.568667
FIX PEGGI LATLON N 39 34.186 W 95 7.748833
FIX PWE LATLON N 40 12.021167 W 96 12.376834
FIX RBA LATLON N 39 51.05 W 95 25.383334
FIX RUGBB LATLON N 39 0.412 W 95 8.149166
FIX SGF LATLON N 37 21.356833 W 93 20.0425
FIX SLABB LATLON N 39 10.261166 W 94 36.710833
FIX SLN LATLON N 38 55.508333 W 97 37.28
FIX SPI LATLON N 39 50.384 W 89 40.664167
FIX SPRNT LATLON N 38 44.303666 W 94 55.792166
FIX STJ LATLON N 39 57.634667 W 94 55.513166
FIX TIFTO LATLON N 39 36.286 W 95 53.526334
FIX TONCE LATLON N 40 16.9335 W 94 37.391
FIX TOP LATLON N 39 8.224667 W 95 32.950166
FIX TRIKE LATLON N 38 50.409334 W 94 15.143333
FIX TWAIN LATLON N 39 40.3425 W 91 26.5855
FIX TYGER LATLON N 38 41.002166 W 94 5.018
FIX TYTUS LATLON N 39 12.8335 W 95 22.4475
FIX UIN LATLON N 39 50.8725 W 91 16.7355
FIX ULKEC LATLON N 38 55.173833 W 94 26.435666
FIX WALOR LATLON N 39 8.778667 W 94 35.172334
FIX WOTUR LATLON N 39 12.726833 W 94 16.045
FIX WOWTA LATLON N 39 8.816666 W 94 33.726
FIX YETUK LATLON N 38 55.966667 W 94 57.44
FIX ZADGU LATLON N 38 55.590833 W 94 39.238166
FIX ZEGAP LATLON N 39 10.732333 W 94 34.607
FIX ZODGA LATLON N 39 13.447333 W 94 33.820166
ENDFIXES

RNWS
RNW 01
RNW 03
RNW 19
RNW 21
ENDRNWS

SIDS
SID CHIEF7
 RNW 01 HDG 012 UNTIL 2000 HDG 012 VECTORS
 RNW 03 HDG 037 UNTIL 1900 HDG 037 VECTORS
 RNW 19 HDG 192 UNTIL 1160 HDG 215 UNTIL 2500 HDG 215 VECTORS
 RNW 21 HDG 217 UNTIL 2300 HDG 217 VECTORS
  TRANSITION CATTS FIX MCI FIX OZAKI FIX CATTS
  TRANSITION STJ FIX MCI FIX STJ
SID LAKES3
 RNW 01 HDG 012 UNTIL 2000 HDG 012 VECTORS
 RNW 03 HDG 037 UNTIL 1900 HDG 037 VECTORS
 RNW 19 HDG 192 UNTIL 1160 HDG 215 UNTIL 2500 HDG 215 VECTORS
 RNW 21 HDG 217 UNTIL 2300 HDG 217 VECTORS
  TRANSITION COU FIX MCI FIX ANX FIX FRANC FIX COU
  TRANSITION FRANC FIX MCI FIX ANX FIX FRANC
  TRANSITION SPI FIX MCI FIX BLUZY FIX TWAIN FIX SPI
  TRANSITION TWAIN FIX MCI FIX BLUZY FIX TWAIN
SID RACER7
 RNW 01 HDG 012 UNTIL 2000 HDG 012 VECTORS
 RNW 03 HDG 037 UNTIL 1900 HDG 037 VECTORS
 RNW 19 HDG 192 UNTIL 1160 HDG 215 UNTIL 2500 HDG 215 VECTORS
 RNW 21 HDG 217 UNTIL 2300 HDG 217 VECTORS
  TRANSITION BUM FIX MCI FIX GRILD FIX BUM
  TRANSITION DOSOA FIX MCI FIX SPRNT FIX DOSOA
  TRANSITION SGF FIX MCI FIX GRILD FIX BUM FIX SGF
SID ROYAL9
 RNW 01 HDG 012 UNTIL 2000 HDG 012 VECTORS
 RNW 03 HDG 037 UNTIL 1900 HDG 037 VECTORS
 RNW 19 HDG 192 UNTIL 1160 HDG 215 UNTIL 2500 HDG 215 VECTORS
 RNW 21 HDG 217 UNTIL 2300 HDG 217 VECTORS
  TRANSITION ARENZ FIX MCI FIX CAYKO FIX JTHRO FIX ARENZ
  TRANSITION BODYN FIX MCI FIX CAYKO FIX JTHRO FIX ARENZ FIX BODYN
  TRANSITION TONCE FIX MCI FIX JDOGG FIX TONCE
SID TIFTO6
 RNW 01 HDG 012 UNTIL 2000 HDG 012 VECTORS
 RNW 03 HDG 037 UNTIL 1900 HDG 037 VECTORS
 RNW 19 HDG 192 UNTIL 1160 HDG 215 UNTIL 2500 HDG 215 VECTORS
 RNW 21 HDG 217 UNTIL 2300 HDG 217 VECTORS
  TRANSITION TIFTO FIX MCI FIX DIGGY FIX TIFTO
SID WLDCT5
 RNW 01 HDG 012 UNTIL 2000 HDG 012 VECTORS
 RNW 03 HDG 037 UNTIL 1900 HDG 037 VECTORS
 RNW 19 HDG 192 UNTIL 1160 HDG 215 UNTIL 2500 HDG 215 VECTORS
 RNW 21 HDG 217 UNTIL 2300 HDG 217 VECTORS
  TRANSITION ICT FIX MCI FIX TYTUS FIX KENTN FIX ICT
  TRANSITION KENTN FIX MCI FIX TYTUS FIX KENTN
  TRANSITION SLN FIX MCI FIX TYTUS FIX KENTN FIX SLN
ENDSIDS

STARS
STAR BQS6.01 FIX BQS FIX DONNS FIX MATTZ FIX BYGEC SPEED 210 HDG 190 VECTORS
 TRANSITION IRK FIX IRK FIX FONIX
 TRANSITION LMN FIX LMN
 TRANSITION MCM FIX MCM FIX CORIM
 TRANSITION SPI FIX SPI FIX UIN FIX HUGIN
  RNW 01
STAR BQS6.03 FIX BQS FIX DONNS FIX MATTZ FIX BYGEC SPEED 210 HDG 190 VECTORS
 TRANSITION IRK FIX IRK FIX FONIX
 TRANSITION LMN FIX LMN
 TRANSITION MCM FIX MCM FIX CORIM
 TRANSITION SPI FIX SPI FIX UIN FIX HUGIN
  RNW 03
STAR BQS6.19 FIX BQS FIX DONNS
 TRANSITION IRK FIX IRK FIX FONIX
 TRANSITION LMN FIX LMN
 TRANSITION MCM FIX MCM FIX CORIM
 TRANSITION SPI FIX SPI FIX UIN FIX HUGIN
  RNW 19
STAR BQS6.21 FIX BQS FIX DONNS
 TRANSITION IRK FIX IRK FIX FONIX
 TRANSITION LMN FIX LMN
 TRANSITION MCM FIX MCM FIX CORIM
 TRANSITION SPI FIX SPI FIX UIN FIX HUGIN
  RNW 21
STAR JHAWK6.01 FIX JHAWK FIX HOOZE
 TRANSITION CNU FIX CNU
 TRANSITION EMP FIX EMP
  RNW 01
STAR JHAWK6.03 FIX JHAWK FIX HOOZE
 TRANSITION CNU FIX CNU
 TRANSITION EMP FIX EMP
  RNW 03
STAR JHAWK6.19 FIX JHAWK FIX HOOZE FIX RUGBB FIX NOAHS SPEED 210 HDG 010 VECTORS
 TRANSITION CNU FIX CNU
 TRANSITION EMP FIX EMP
  RNW 19
STAR JHAWK6.21 FIX JHAWK FIX HOOZE FIX RUGBB FIX NOAHS SPEED 210 HDG 010 VECTORS
 TRANSITION CNU FIX CNU
 TRANSITION EMP FIX EMP
  RNW 21
STAR RBA4.01 FIX RBA FIX JUDAA FIX PEGGI FIX HUGGY SPEED 210 HDG 190 VECTORS
 TRANSITION FOD FIX FOD FIX KARAA
 TRANSITION OVR FIX OVR FIX HILDE
 TRANSITION PWE FIX PWE
  RNW 01
STAR RBA4.03 FIX RBA FIX JUDAA FIX PEGGI FIX HUGGY SPEED 210 HDG 190 VECTORS
 TRANSITION FOD FIX FOD FIX KARAA
 TRANSITION OVR FIX OVR FIX HILDE
 TRANSITION PWE FIX PWE
  RNW 03
STAR RBA4.19 FIX RBA FIX JUDAA
 TRANSITION FOD FIX FOD FIX KARAA
 TRANSITION OVR FIX OVR FIX HILDE
 TRANSITION PWE FIX PWE
  RNW 19
STAR RBA4.21 FIX RBA FIX JUDAA
 TRANSITION FOD FIX FOD FIX KARAA
 TRANSITION OVR FIX OVR FIX HILDE
 TRANSITION PWE FIX PWE
  RNW 21
STAR TYGER6.01 FIX TYGER FIX TRIKE
 TRANSITION SGF FIX SGF FIX KRAZO
  RNW 01
STAR TYGER6.03 FIX TYGER FIX TRIKE
 TRANSITION SGF FIX SGF FIX KRAZO
  RNW 03
STAR TYGER6.19 FIX TYGER FIX TRIKE FIX MORAY FIX SLABB SPEED 210 HDG 010 VECTORS
 TRANSITION SGF FIX SGF FIX KRAZO
  RNW 19
STAR TYGER6.21 FIX TYGER FIX TRIKE FIX MORAY FIX SLABB SPEED 210 HDG 010 VECTORS
 TRANSITION SGF FIX SGF FIX KRAZO
  RNW 21
ENDSTARS

APPROACHES
APPROACH ILS03 FIX HEPTO AT OR ABOVE 3000 FIX FENEN 2400 RNW 03 HDG 035 INTERCEPT RADIAL 115 TO FIX ANX FIX ANX AT OR ABOVE 3000 HOLD AT FIX ANX RIGHT TURN INBOUNDCOURSE 333 LEGTIME 1
 TRANSITION OLATH FIX OLATH
 TRANSITION TOP FIX TOP AT OR ABOVE 3000 TRK 100 UNTIL 35.3 FROM FIX TOP
APPROACH ILS19 FIX COVRI AT OR ABOVE 3000 FIX ZODGA 2600 RNW 19 TRK 192 UNTIL 1300 TURN RIGHT DIRECT FIX TOP AT OR ABOVE 4000 HOLD AT FIX TOP LEFT TURN INBOUNDCOURSE 205 LEGTIME 1
 TRANSITION ANX FIX ANX FIX COVRI AT OR ABOVE 3000 HOLD AT FIX COVRI RIGHT TURN INBOUNDCOURSE 192 ALT 3000 LEGTIME 1
APPROACH RNV03 FIX BEYAV AT OR ABOVE 3000 FIX DOCAB 2500 FIX NEDBE AT OR ABOVE 1620 RNW 03 TRK 037 UNTIL 994 FIX HEBKI FIX OVERFLY LYMES AT OR ABOVE 3000 HOLD AT FIX LYMES LEFT TURN INBOUNDCOURSE 274 LEGDIST 4
 TRANSITION DODSN FIX DODSN
APPROACH RNV19 FIX COVRI AT OR ABOVE 3000 FIX ZODGA 2600 FIX ZEGAP AT OR ABOVE 1700 FIX OVERFLY WALOR 1078 RNW 19 TRK 192 UNTIL 1157 FIX MIFEV FIX OVERFLY YETUK AT OR ABOVE 4000
 TRANSITION BQS FIX BQS FIX DONNS AT OR ABOVE 3000
 TRANSITION COVRI HOLD AT FIX COVRI RIGHT TURN INBOUNDCOURSE 192 ALT 3000 LEGDIST 4
APPROACH RNV21 FIX CEVKO AT OR ABOVE 3700 FIX OKTUE 2600 FIX WOWTA AT OR ABOVE 1440 FIX OVERFLY FISGO 978 RNW 21 TRK 226 UNTIL 1157 FIX HOTVA FIX ZADGU FIX ULKEC FIX OVERFLY ANX AT OR ABOVE 3700 HOLD AT FIX ANX RIGHT TURN INBOUNDCOURSE 335 LEGDIST 4
 TRANSITION ANX FIX ANX FIX WOTUR AT OR ABOVE 3700
 TRANSITION AYOCI FIX AYOCI
ENDAPPROACHES
