//KMKE (GEN MITCHELL INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACCRA LATLON N 41 56 W 88 1.166666
FIX ADELE LATLON N 43 10.845167 W 87 51.282667
FIX AXIOM LATLON N 42 56.925 W 87 42.4515
FIX BAE LATLON N 43 7.011167 W 88 17.060666
FIX BALMS LATLON N 42 56.662667 W 88 14.4435
FIX BAYZE LATLON N 42 59.913833 W 87 53.159833
FIX BETTA LATLON N 43 2.703833 W 87 48.669833
FIX BOCCI LATLON N 43 1.112833 W 87 44.364667
FIX BONOT LATLON N 42 52.303 W 88 11.5385
FIX BRANS LATLON N 43 10.629334 W 87 41.7575
FIX BUMRE LATLON N 42 54.04 W 87 44.742667
FIX CEMAX LATLON N 42 50.776166 W 88 6.369833
FIX CEXIS LATLON N 43 4.130833 W 88 4.191
FIX CIKEM LATLON N 42 53.146834 W 88 10.702
FIX CITKI LATLON N 43 0.6515 W 87 37.285
FIX CULEK LATLON N 43 4.0555 W 87 41.44
FIX CUSIT LATLON N 43 11.524667 W 87 50.9355
FIX CUTMO LATLON N 42 50.1435 W 87 54.827666
FIX DELEY LATLON N 43 2.594 W 87 52.473334
FIX DELHI LATLON N 41 56 W 87 47.166667
FIX DETIE LATLON N 42 21.560666 W 88 21.806333
FIX DREWD LATLON N 42 32.889334 W 88 23.762
FIX DUSAY LATLON N 42 50.097667 W 87 43.159333
FIX EGGED LATLON N 42 56.2525 W 87 38.665667
FIX EMEWO LATLON N 42 52.249 W 88 11.7575
FIX FAHEY LATLON N 42 58.510667 W 87 46.151666
FIX FANZI LATLON N 42 41.647166 W 88 8.804333
FIX FEKAR LATLON N 42 51.446833 W 87 54.381833
FIX FETIX LATLON N 43 0.562834 W 87 40.309667
FIX FIBSO LATLON N 43 12.282334 W 87 59.072666
FIX FIDNO LATLON N 42 54.440167 W 88 2.857
FIX FIKIT LATLON N 42 59.449667 W 87 42.269833
FIX FIKUP LATLON N 42 58.750834 W 87 56.099167
FIX FITGU LATLON N 42 50.6705 W 87 32.8365
FIX FOGBI LATLON N 42 55.406666 W 88 1.513333
FIX GAUSS LATLON N 42 51.0475 W 87 57.104167
FIX GERLE LATLON N 42 53.567167 W 87 48.3365
FIX GIWFY LATLON N 42 45.726833 W 89 1.077
FIX GOMPE LATLON N 43 12.204167 W 88 6.204667
FIX GOPAC LATLON N 42 49.004333 W 88 24.951167
FIX GUGGE LATLON N 43 0.732 W 87 59.075333
FIX HAGIN LATLON N 43 9.453833 W 87 36.371833
FIX HARGU LATLON N 42 58.795333 W 88 4.670333
FIX HARIR LATLON N 42 44.961334 W 87 55.711166
FIX HAXUT LATLON N 42 54.395333 W 88 6.442834
FIX HERUL LATLON N 42 59.874167 W 87 52.940167
FIX HHHUL LATLON N 42 3.545833 W 88 2.9875
FIX HONUR LATLON N 42 51.835166 W 87 53.878166
FIX HUBAN LATLON N 42 56.155333 W 87 58.4535
FIX HULOX LATLON N 42 55.777166 W 87 57.391
FIX HUVED LATLON N 43 4.163 W 88 6.944333
FIX IRONY LATLON N 42 54.3405 W 88 3.262
FIX JANSI LATLON N 42 53.942 W 88 4.8855
FIX JEPSA LATLON N 42 58.975834 W 87 46.867834
FIX JITNU LATLON N 42 49.759 W 88 2.365166
FIX JUTAX LATLON N 42 44.266667 W 87 55.829167
FIX JUVAD LATLON N 42 55.8075 W 87 36.069667
FIX KAJJY LATLON N 42 24.816667 W 88 8.436167
FIX KNARF LATLON N 42 44.3295 W 88 25.972
FIX KPACK LATLON N 42 46.087333 W 88 51.7005
FIX LADDI LATLON N 42 4.615166 W 87 46.923334
FIX LEEDN LATLON N 41 42.7895 W 88 18.981167
FIX LEEDR LATLON N 42 47.792167 W 88 31.927834
FIX LVENS LATLON N 42 18.284333 W 88 6.684167
FIX MAULT LATLON N 42 25.610167 W 87 37.394666
FIX MUMPR LATLON N 42 14.615 W 88 20.988167
FIX OCEBE LATLON N 42 53.0995 W 87 48.618334
FIX OGECA LATLON N 42 38.409167 W 92 5.017834
FIX OHLIE LATLON N 42 43.549 W 90 11.845834
FIX OMOGE LATLON N 43 3.799166 W 87 52.493833
FIX OMTOE LATLON N 42 53.338834 W 88 7.337167
FIX OZAUK LATLON N 42 32.071 W 87 37.913167
FIX PRFEC LATLON N 42 41.645833 W 87 38.618333
FIX PROOT LATLON N 43 8.0795 W 87 42.198167
FIX RALTE LATLON N 42 58.289167 W 87 43.354333
FIX RF001 LATLON N 42 59.348046 W 87 44.052833
FIX RF002 LATLON N 43 0.658731 W 87 42.435905
FIX RF003 LATLON N 43 2.29466 W 87 41.528514
FIX RF004 LATLON N 42 49.648148 W 88 3.830176
FIX RF005 LATLON N 42 49.976118 W 88 5.207516
FIX RF006 LATLON N 42 51.97639 W 88 6.855199
FIX RF007 LATLON N 42 53.18 W 88 6.306592
FIX RF008 LATLON N 42 58.15143 W 88 6.048334
FIX RF009 LATLON N 42 57.102695 W 88 6.874613
FIX RF010 LATLON N 42 54.172906 W 88 6.78915
FIX RF011 LATLON N 42 55.271052 W 88 9.937324
FIX RF012 LATLON N 42 57.348586 W 88 11.966193
FIX RF013 LATLON N 42 59.885657 W 88 12.36596
FIX RF014 LATLON N 43 2.246338 W 88 11.033245
FIX RF015 LATLON N 42 54.657154 W 87 43.39146
FIX RF016 LATLON N 42 55.656811 W 87 42.553889
FIX RF017 LATLON N 43 2.767819 W 87 46.891415
FIX RF018 LATLON N 43 2.181616 W 87 45.318418
FIX SAMPL LATLON N 41 58.75 W 87 27.75
FIX SNAPS LATLON N 42 50.100334 W 88 0.9735
FIX TAAIL LATLON N 42 51.073 W 88 16.789667
FIX TRUDO LATLON N 42 41.041333 W 88 25.187833
FIX UECKR LATLON N 42 18.876833 W 87 38.826
FIX UHEFY LATLON N 42 53.217334 W 87 37.023833
FIX UNWED LATLON N 43 1.3835 W 87 54.106333
FIX WALUM LATLON N 42 55.333 W 87 59.208
FIX WENUL LATLON N 42 32.964667 W 88 8.762833
FIX WIDOS LATLON N 42 55.829 W 88 6.911167
FIX WIPED LATLON N 42 44.039 W 88 8.4555
FIX YEDSU LATLON N 42 45.523166 W 89 10.612834
FIX ZAMIN LATLON N 43 9.860333 W 87 57.104333
FIX ZOLBO LATLON N 42 44.3805 W 87 50.227333
FIX ZOWRO LATLON N 42 46.370833 W 88 39.940834
FIX ZUGUN LATLON N 43 0.0605 W 87 59.499833
ENDFIXES

RNWS
RNW 01L
RNW 01R
RNW 07L
RNW 07R
RNW 13
RNW 19L
RNW 19R
RNW 25L
RNW 25R
RNW 31
ENDRNWS

SIDS
SID ACCRA4 RNW 01L RNW 01R RNW 07L RNW 07R RNW 13 RNW 19L RNW 19R RNW 25L RNW 25R RNW 31 FIX FANZI FIX WENUL AT OR ABOVE 11000 FIX KAJJY AT OR ABOVE 13000 FIX LVENS AT OR ABOVE 16000 FIX HHHUL FIX ACCRA
SID UECKR5 RNW 01L RNW 01R RNW 07L RNW 07R RNW 13 RNW 19L RNW 19R RNW 25L RNW 25R RNW 31 FIX PRFEC FIX OZAUK AT OR ABOVE 11000 FIX MAULT AT OR ABOVE 13000 FIX UECKR AT OR ABOVE 16000
  TRANSITION DELHI FIX LADDI FIX DELHI
  TRANSITION SAMPL FIX SAMPL
ENDSIDS

STARS
STAR GOPAC2 FIX GOPAC FIX TAAIL FIX OVERFLY BONOT TRK 076 VECTORS
 TRANSITION LEEDN FIX LEEDN FIX MUMPR FIX DETIE FIX DREWD FIX TRUDO SPEED 250 FIX KNARF
 TRANSITION OGECA FIX OGECA FIX OHLIE FIX YEDSU FIX GIWFY FIX KPACK FIX ZOWRO FIX LEEDR SPEED 250
  RNW 01L RNW 01R RNW 07L RNW 07R RNW 13 RNW 19L RNW 19R RNW 25L RNW 25R RNW 31
ENDSTARS

APPROACHES
APPROACH ILS01L FIX JUTAX AT OR ABOVE 2700 FIX CUTMO 2600 RNW 01L TRK 011 UNTIL 1200 FIX BAE AT OR ABOVE 2900 HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION BAE FIX BAE FIX JUTAX AT OR ABOVE 2700 HOLD AT FIX JUTAX RIGHT TURN INBOUNDCOURSE 011 ALT 2700 LEGTIME 1
APPROACH ILS07R FIX BONOT AT OR ABOVE 2900 FIX FIDNO 2700 RNW 07R TRK 076 UNTIL 2900 TURN LEFT DIRECT FIX BAE HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
APPROACH ILS19R FIX ADELE AT OR ABOVE 2900 FIX OMOGE 2800 RNW 19R TRK 191 UNTIL 2800 TURN RIGHT DIRECT FIX BAE HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION ADELE HOLD AT FIX ADELE RIGHT TURN INBOUNDCOURSE 191 ALT 2900 LEGTIME 1
APPROACH LOC25L FIX CITKI AT OR ABOVE 2900 FIX FAHEY 2500 RNW 25L TRK 256 UNTIL 2800 FIX BAE HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION CITKI HOLD AT FIX CITKI RIGHT TURN INBOUNDCOURSE 256 ALT 2900 LEGTIME 1
APPROACH RNV01L FIX JUTAX AT OR ABOVE 2700 FIX CUTMO 2600 RNW 01L TRK 011 UNTIL 1130 FIX OVERFLY BAE AT OR ABOVE 2900 HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGDIST 4
 TRANSITION BAE FIX BAE FIX OVERFLY JUTAX AT OR ABOVE 2700 HOLD AT FIX JUTAX RIGHT TURN INBOUNDCOURSE 011 ALT 2700 LEGDIST 4
 TRANSITION WIPED FIX WIPED
APPROACH RNV01R FIX HARIR AT OR ABOVE 2700 FIX FEKAR 2300 RNW 01R TRK 011 UNTIL 928 FIX OVERFLY CUSIT AT OR ABOVE 2900 HOLD AT FIX CUSIT RIGHT TURN INBOUNDCOURSE 191 LEGDIST 4
 TRANSITION BAE FIX BAE FIX OVERFLY HARIR AT OR ABOVE 2700 HOLD AT FIX HARIR RIGHT TURN INBOUNDCOURSE 013 ALT 2700 LEGDIST 4
 TRANSITION WIPED FIX WIPED
APPROACH RNV07L FIX CIKEM AT OR ABOVE 2900 FIX FOGBI 2500 FIX HUBAN AT OR ABOVE 1740 RNW 07L TRK 076 UNTIL 922 FIX OVERFLY FETIX AT OR ABOVE 2900 HOLD AT FIX FETIX RIGHT TURN INBOUNDCOURSE 256 LEGDIST 4
 TRANSITION BAE FIX BAE
 TRANSITION WIPED FIX WIPED
APPROACH RNV07RY FIX IRONY AT OR ABOVE 2800 FIX WALUM 1800 RNW 07R FIX FAHEY FIX RF001 FIX RF002 FIX RF003 FIX CULEK FIX OVERFLY PROOT AT OR ABOVE 3700 HOLD AT FIX PROOT RIGHT TURN INBOUNDCOURSE 174 LEGDIST 4
 TRANSITION BALMS FIX BALMS 5400 SPEED 210 FIX HAXUT AT OR ABOVE 3500
 TRANSITION BONOT FIX BONOT AT OR ABOVE 4800 FIX JANSI AT OR ABOVE 3200
 TRANSITION HONUR FIX HONUR AT OR ABOVE 7000 SPEED 220 FIX GAUSS AT OR ABOVE 6500 FIX SNAPS 6000 SPEED 210 FIX JITNU AT OR ABOVE 5700 FIX RF004 FIX RF005 FIX CEMAX AT OR ABOVE 4500 SPEED 190 FIX RF006 FIX RF007 FIX JANSI AT OR ABOVE 3200
 TRANSITION ZUGUN FIX ZUGUN 6000 SPEED 210 FIX HARGU AT OR ABOVE 4900 FIX RF008 FIX RF009 FIX WIDOS AT OR ABOVE 3800 SPEED 190
APPROACH RNV07RZ FIX EMEWO AT OR ABOVE 2900 FIX FIDNO 2700 FIX HULOX AT OR ABOVE 1340 RNW 07R TRK 076 UNTIL 2900 TURN LEFT DIRECT FIX OVERFLY BAE AT OR ABOVE 3000 HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGDIST 4
APPROACH RNV13 FIX CEXIS AT OR ABOVE 2700 FIX GUGGE 2300 FIX FIKUP AT OR ABOVE 1360 RNW 13 TRK 136 UNTIL 971 FIX OVERFLY DUSAY AT OR ABOVE 2900 HOLD AT FIX DUSAY RIGHT TURN INBOUNDCOURSE 316 LEGDIST 4
 TRANSITION BAE FIX BAE
 TRANSITION ZAMIN FIX ZAMIN
APPROACH RNV19L FIX CUSIT AT OR ABOVE 2900 SPEED 220 FIX DELEY 2500 FIX HERUL AT OR ABOVE 1620 RNW 19L TRK 191 UNTIL 1600 TURN RIGHT DIRECT FIX OVERFLY BAE AT OR ABOVE 2900 HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGDIST 4
 TRANSITION BAE FIX BAE FIX FIBSO AT OR ABOVE 2900
APPROACH RNV19R FIX ADELE AT OR ABOVE 2900 FIX OMOGE 2800 FIX BAYZE AT OR ABOVE 1540 RNW 19R TRK 191 UNTIL 2000 TURN RIGHT DIRECT FIX OVERFLY BAE AT OR ABOVE 2800 HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGDIST 4
 TRANSITION GOMPE FIX GOMPE
 TRANSITION HAGIN FIX HAGIN
APPROACH RNV25LY FIX FAHEY 2500 RNW 25L FIX IRONY FIX RF010 FIX RF011 FIX RF012 FIX RF013 FIX RF014 FIX HUVED FIX OVERFLY PROOT AT OR ABOVE 3700 HOLD AT FIX PROOT RIGHT TURN INBOUNDCOURSE 174 LEGDIST 4
 TRANSITION CITKI FIX CITKI AT OR ABOVE 4600 FIX FIKIT AT OR ABOVE 3400
 TRANSITION EGGED FIX EGGED 4300 SPEED 210 FIX RALTE AT OR ABOVE 3100
 TRANSITION OCEBE FIX OCEBE 6000 SPEED 210 FIX BUMRE AT OR ABOVE 5000 FIX RF015 FIX RF016 FIX AXIOM AT OR ABOVE 3700 SPEED 190
 TRANSITION UNWED FIX UNWED 6000 SPEED 210 FIX BETTA AT OR ABOVE 4700 FIX RF017 FIX RF018 FIX BOCCI AT OR ABOVE 3500 SPEED 190
APPROACH RNV25LZ FIX CITKI AT OR ABOVE 2900 FIX FAHEY 2500 RNW 25L TRK 256 UNTIL 973 FIX OMTOE FIX OVERFLY BAE AT OR ABOVE 2900 HOLD AT FIX BAE RIGHT TURN INBOUNDCOURSE 090 LEGDIST 4
 TRANSITION BRANS FIX BRANS
 TRANSITION FITGU FIX FITGU
APPROACH RNV25R FIX FETIX AT OR ABOVE 2900 FIX JEPSA 2300 RNW 25R TRK 256 UNTIL 1080 FIX OVERFLY CIKEM AT OR ABOVE 2900 HOLD AT FIX CIKEM RIGHT TURN INBOUNDCOURSE 075 LEGDIST 4
 TRANSITION PROOT FIX PROOT
 TRANSITION UHEFY FIX UHEFY
APPROACH RNV31 FIX DUSAY AT OR ABOVE 2900 FIX GERLE 2300 RNW 31 TRK 316 UNTIL 948 FIX OVERFLY CEXIS AT OR ABOVE 2900 HOLD AT FIX CEXIS RIGHT TURN INBOUNDCOURSE 136 LEGDIST 4
 TRANSITION JUVAD FIX JUVAD
 TRANSITION ZOLBO FIX ZOLBO
ENDAPPROACHES
