//KMKO (MUSKOGEE-DAVIS REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CERKA LATLON N 35 47.692667 W 95 12.140333
FIX CONIK LATLON N 35 36.833 W 95 18.573167
FIX CULAD LATLON N 35 43.471 W 95 26.718
FIX EKARE LATLON N 35 34.866334 W 95 5.777666
FIX FALUN LATLON N 35 30.625 W 95 10.986334
FIX FEVUP LATLON N 35 43.380167 W 95 17.4415
FIX GAMRE LATLON N 35 26.379833 W 95 16.185833
FIX HENBI LATLON N 35 41.777666 W 95 24.637
FIX IVCUP LATLON N 35 34.947 W 95 16.265167
FIX JANUX LATLON N 35 52.037 W 95 26.815667
FIX JOKAT LATLON N 35 51.237 W 95 16.4835
FIX KURRE LATLON N 35 44.145667 W 95 7.8035
FIX LADME LATLON N 35 28.162333 W 95 27.392833
FIX MEKLE LATLON N 35 31.697833 W 95 31.729667
FIX MODVE LATLON N 35 43.519834 W 95 37.222667
FIX NADOE LATLON N 35 35.230667 W 95 36.072833
FIX OHAGU LATLON N 35 36.0265 W 95 26.447833
FIX POKYO LATLON N 35 47.780333 W 95 32.023834
ENDFIXES

RNWS
RNW 04
RNW 13
RNW 18
RNW 22
RNW 31
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV04 FIX MEKLE AT OR ABOVE 2400 FIX OHAGU 2200 RNW 04 FIX OVERFLY CERKA AT OR ABOVE 2600 HOLD AT FIX CERKA RIGHT TURN INBOUNDCOURSE 219 LEGDIST 4
 TRANSITION LADME FIX LADME AT OR ABOVE 2400
 TRANSITION MEKLE HOLD AT FIX MEKLE RIGHT TURN INBOUNDCOURSE 039 ALT 2400 LEGDIST 4
 TRANSITION NADOE FIX NADOE AT OR ABOVE 2400
APPROACH RNV13 FIX POKYO AT OR ABOVE 2900 FIX CULAD 2400 FIX HENBI AT OR ABOVE 1620 RNW 13 FIX OVERFLY FALUN AT OR ABOVE 2800 HOLD AT FIX FALUN RIGHT TURN INBOUNDCOURSE 309 LEGDIST 4
 TRANSITION JANUX FIX JANUX AT OR ABOVE 2900
 TRANSITION MODVE FIX MODVE AT OR ABOVE 2900
 TRANSITION POKYO HOLD AT FIX POKYO RIGHT TURN INBOUNDCOURSE 129 ALT 2900 LEGDIST 4
APPROACH RNV22 FIX CERKA AT OR ABOVE 2600 FIX FEVUP 2200 RNW 22 FIX OVERFLY MEKLE AT OR ABOVE 2400 HOLD AT FIX MEKLE RIGHT TURN INBOUNDCOURSE 039 LEGDIST 4
 TRANSITION CERKA HOLD AT FIX CERKA RIGHT TURN INBOUNDCOURSE 219 ALT 2600 LEGDIST 4
 TRANSITION JOKAT FIX JOKAT AT OR ABOVE 2600
 TRANSITION KURRE FIX KURRE AT OR ABOVE 2600
APPROACH RNV31 FIX FALUN AT OR ABOVE 2800 FIX IVCUP 2400 FIX CONIK AT OR ABOVE 1540 RNW 31 FIX OVERFLY POKYO AT OR ABOVE 2900 HOLD AT FIX POKYO RIGHT TURN INBOUNDCOURSE 129 LEGDIST 4
 TRANSITION EKARE FIX EKARE AT OR ABOVE 2800
 TRANSITION FALUN HOLD AT FIX FALUN RIGHT TURN INBOUNDCOURSE 309 ALT 2800 LEGDIST 4
 TRANSITION GAMRE FIX GAMRE AT OR ABOVE 3700
ENDAPPROACHES
