//KMMT (MC ENTIRE JNGB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AYMAY LATLON N 33 46.963 W 80 37.9305
FIX BYNUM LATLON N 33 50.839667 W 80 43.509833
FIX EASTO LATLON N 33 51.234 W 80 43.2095
FIX GAMCK LATLON N 34 2.716834 W 81 1.1105
FIX GRNET LATLON N 34 1.599667 W 80 59.112667
FIX HUTEM LATLON N 33 54.2945 W 80 46.982
FIX JOGSA LATLON N 34 3.164666 W 80 37.077
FIX MORRL LATLON N 33 56.005834 W 80 49.136833
FIX PUUFF LATLON N 33 58.245 W 80 53.124667
FIX ZEPKO LATLON N 33 46.230667 W 80 38.887667
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

APPROACHES
APPROACH ILS32 FIX AYMAY AT OR ABOVE 2000 FIX EASTO 1600 RNW 32 FIX OVERFLY MORRL AT OR ABOVE 1100 TURN RIGHT DIRECT FIX JOGSA AT OR ABOVE 3100 HOLD AT FIX JOGSA RIGHT TURN INBOUNDCOURSE 238 ALT 8000 SPEED 310 LEGTIME 1
 TRANSITION AYMAY HOLD AT FIX AYMAY LEFT TURN INBOUNDCOURSE 323 ALT 2000 SPEED 310 LEGTIME 1
APPROACH TAC14 FIX GRNET AT OR ABOVE 3400 FIX PUUFF 1500 FIX OVERFLY MORRL 433 RNW 14 FIX HUTEM AT OR ABOVE 1100 FIX ZEPKO AT OR ABOVE 2000 HOLD AT FIX ZEPKO LEFT TURN INBOUNDCOURSE 328 ALT 6000 SPEED 310 LEGTIME 1
 TRANSITION GAMCK FIX GAMCK AT OR ABOVE 3400
APPROACH TAC32 FIX ZEPKO AT OR ABOVE 2000 FIX BYNUM 1700 FIX OVERFLY HUTEM 425 RNW 32 FIX OVERFLY MORRL AT OR ABOVE 1100 TURN RIGHT DIRECT FIX JOGSA AT OR ABOVE 3100 HOLD AT FIX JOGSA RIGHT TURN INBOUNDCOURSE 238 ALT 8000 SPEED 310 LEGTIME 1
 TRANSITION ZEPKO HOLD AT FIX ZEPKO LEFT TURN INBOUNDCOURSE 328 ALT 2000 SPEED 310 LEGTIME 1
ENDAPPROACHES
