//KMMV (MC MINNVILLE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BERNI LATLON N 45 7.256167 W 123 12.46
FIX BTG LATLON N 45 44.868667 W 122 35.492167
FIX COGOK LATLON N 45 4.905334 W 123 21.6585
FIX CRAAF LATLON N 44 45.6195 W 123 21.098333
FIX HIXUR LATLON N 45 10.128 W 123 9.634333
FIX JODVI LATLON N 45 8.653333 W 123 15.135667
FIX KIGKE LATLON N 45 13.504333 W 123 4.500667
FIX LIYEV LATLON N 45 14.807167 W 123 1.633
FIX LUSEY LATLON N 45 16.952 W 123 4.7025
FIX MABEZ LATLON N 45 11.3015 W 123 8.4775
FIX OBDAE LATLON N 45 2.3305 W 123 17.294
FIX OVUGE LATLON N 45 10.3285 W 123 11.4705
FIX OZIER LATLON N 45 18.237833 W 122 54.059333
FIX PUCIV LATLON N 45 3.214333 W 123 26.981666
FIX RAWER LATLON N 45 14.138666 W 122 47.659
FIX RIGOE LATLON N 45 5.936333 W 123 21.063334
FIX TIYOT LATLON N 44 59.484667 W 123 29.230166
FIX TOCBU LATLON N 45 22.642166 W 122 51.012167
FIX UBG LATLON N 45 21.194 W 122 58.688833
FIX UNECE LATLON N 45 16.865167 W 122 57.093833
FIX VESYU LATLON N 45 11.237833 W 123 9.4775
ENDFIXES

RNWS
RNW 04
RNW 17
RNW 22
RNW 35
ENDRNWS

APPROACHES
APPROACH VDMB04 FIX OBDAE AT OR ABOVE 4000 FIX BERNI 2400 FIX HIXUR AT OR ABOVE 1260 FIX MABEZ 880 RNW 04 HDG 180 INTERCEPT RADIAL 204 TO FIX COGOK FIX COGOK AT OR ABOVE 4800 HOLD AT FIX COGOK LEFT TURN INBOUNDCOURSE 024 ALT 4800 LEGTIME 1
 TRANSITION COGOK FIX COGOK
 TRANSITION UBG FIX UBG FIX BERNI AT OR ABOVE 3500 HOLD AT FIX BERNI LEFT TURN INBOUNDCOURSE 014 ALT 2700 LEGTIME 1
APPROACH VDMB17 FIX OBDAE AT OR ABOVE 4000 FIX BERNI 2400 FIX HIXUR AT OR ABOVE 1260 FIX MABEZ 880 RNW 17 HDG 180 INTERCEPT RADIAL 204 TO FIX COGOK FIX COGOK AT OR ABOVE 4800 HOLD AT FIX COGOK LEFT TURN INBOUNDCOURSE 024 ALT 4800 LEGTIME 1
 TRANSITION COGOK FIX COGOK
 TRANSITION UBG FIX UBG FIX BERNI AT OR ABOVE 3500 HOLD AT FIX BERNI LEFT TURN INBOUNDCOURSE 014 ALT 2700 LEGTIME 1
APPROACH VDMB22 FIX OBDAE AT OR ABOVE 4000 FIX BERNI 2400 FIX HIXUR AT OR ABOVE 1260 FIX MABEZ 880 RNW 22 HDG 180 INTERCEPT RADIAL 204 TO FIX COGOK FIX COGOK AT OR ABOVE 4800 HOLD AT FIX COGOK LEFT TURN INBOUNDCOURSE 024 ALT 4800 LEGTIME 1
 TRANSITION COGOK FIX COGOK
 TRANSITION UBG FIX UBG FIX BERNI AT OR ABOVE 3500 HOLD AT FIX BERNI LEFT TURN INBOUNDCOURSE 014 ALT 2700 LEGTIME 1
APPROACH VDMB35 FIX OBDAE AT OR ABOVE 4000 FIX BERNI 2400 FIX HIXUR AT OR ABOVE 1260 FIX MABEZ 880 RNW 35 HDG 180 INTERCEPT RADIAL 204 TO FIX COGOK FIX COGOK AT OR ABOVE 4800 HOLD AT FIX COGOK LEFT TURN INBOUNDCOURSE 024 ALT 4800 LEGTIME 1
 TRANSITION COGOK FIX COGOK
 TRANSITION UBG FIX UBG FIX BERNI AT OR ABOVE 3500 HOLD AT FIX BERNI LEFT TURN INBOUNDCOURSE 014 ALT 2700 LEGTIME 1
APPROACH ILS22 FIX UNECE AT OR ABOVE 2500 FIX LIYEV 1900 RNW 22 TRK 218 UNTIL 900 HDG 069 INTERCEPT RADIAL 024 TO FIX LUSEY FIX LUSEY AT OR ABOVE 3000 HOLD AT FIX LUSEY RIGHT TURN INBOUNDCOURSE 024 LEGTIME 1
 TRANSITION BTG FIX BTG FIX TOCBU AT OR ABOVE 3100 FIX OZIER AT OR ABOVE 2900
 TRANSITION RAWER FIX RAWER FIX OZIER AT OR ABOVE 2900
 TRANSITION UBG FIX UBG FIX OZIER AT OR ABOVE 3800 HOLD AT FIX OZIER RIGHT TURN INBOUNDCOURSE 218 ALT 2900 LEGTIME 1
APPROACH RNV04 FIX RIGOE AT OR ABOVE 3400 FIX JODVI 1900 FIX OVERFLY VESYU 369 RNW 04 TRK 038 UNTIL 563 TURN LEFT DIRECT FIX OVERFLY PUCIV AT OR ABOVE 4900 HOLD AT FIX PUCIV LEFT TURN INBOUNDCOURSE 038 LEGDIST 5
 TRANSITION CRAAF FIX CRAAF FIX PUCIV AT OR ABOVE 4900
 TRANSITION TIYOT FIX TIYOT FIX PUCIV AT OR ABOVE 4900
 TRANSITION UBG FIX UBG FIX OVERFLY PUCIV AT OR ABOVE 4900 HOLD AT FIX PUCIV LEFT TURN INBOUNDCOURSE 038 ALT 4900 LEGDIST 5
APPROACH RNV22 FIX UNECE AT OR ABOVE 2500 FIX LIYEV 1900 FIX KIGKE AT OR ABOVE 1100 RNW 22 FIX OVUGE FIX OVERFLY PUCIV AT OR ABOVE 4900 HOLD AT FIX PUCIV LEFT TURN INBOUNDCOURSE 038 LEGDIST 5
 TRANSITION BTG FIX BTG FIX TOCBU AT OR ABOVE 3100 FIX OZIER AT OR ABOVE 2900
 TRANSITION RAWER FIX RAWER FIX OZIER AT OR ABOVE 2900
 TRANSITION UBG FIX UBG FIX OVERFLY OZIER AT OR ABOVE 3800 HOLD AT FIX OZIER RIGHT TURN INBOUNDCOURSE 218 ALT 2900 LEGDIST 4
ENDAPPROACHES
