//KMOP (MT PLEASANT MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANUZA LATLON N 43 42.067333 W 84 27.71
FIX AWAVO LATLON N 43 37.331833 W 84 47.962333
FIX COPTI LATLON N 43 37.381667 W 84 52.344667
FIX DIZNO LATLON N 43 37.184833 W 84 36.225
FIX ELMME LATLON N 43 24.938333 W 84 43.687
FIX FF27 LATLON N 43 36.497167 W 84 36.693334
FIX FISOD LATLON N 43 32.068 W 84 27.986333
FIX GRUNI LATLON N 43 37.067666 W 84 27.848333
FIX INDAF LATLON N 43 29.781833 W 84 52.537834
FIX JAXIL LATLON N 43 37.469167 W 85 0.737167
FIX MOP LATLON N 43 37.3695 W 84 44.236
FIX PI001 LATLON N 43 36.820323 W 84 39.461311
FIX PI002 LATLON N 43 39.346121 W 84 34.653057
FIX PI003 LATLON N 43 35.791641 W 84 30.597904
FIX SILLA LATLON N 43 42.469333 W 85 0.6445
FIX SSIMS LATLON N 43 32.468833 W 85 0.8295
ENDFIXES

RNWS
RNW 05
RNW 09
RNW 23
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX JAXIL AT OR ABOVE 2800 FIX COPTI 2600 FIX AWAVO AT OR ABOVE 1540 RNW 09 FIX OVERFLY GRUNI AT OR ABOVE 2800 HOLD AT FIX GRUNI RIGHT TURN INBOUNDCOURSE 276 LEGDIST 4
 TRANSITION JAXIL HOLD AT FIX JAXIL RIGHT TURN INBOUNDCOURSE 096 ALT 2800 LEGDIST 4
 TRANSITION SILLA FIX SILLA AT OR ABOVE 2900
 TRANSITION SSIMS FIX SSIMS AT OR ABOVE 2800
APPROACH RNV27 FIX GRUNI AT OR ABOVE 2800 FIX DIZNO 2500 RNW 27 FIX COPTI FIX INDAF FIX OVERFLY ELMME AT OR ABOVE 3000 HOLD AT FIX ELMME LEFT TURN INBOUNDCOURSE 079 LEGDIST 4
 TRANSITION ANUZA FIX ANUZA AT OR ABOVE 2900
 TRANSITION FISOD FIX FISOD AT OR ABOVE 2800
 TRANSITION GRUNI HOLD AT FIX GRUNI RIGHT TURN INBOUNDCOURSE 276 ALT 2800 LEGDIST 4
APPROACH VOR27 FIX FF27 2400 RNW 27 FIX MOP TRK 284 UNTIL 2400 TURN RIGHT DIRECT FIX MOP HOLD AT FIX MOP RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION MOP FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
ENDAPPROACHES
