//KMPE (PHILADELPHIA MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX DILGE LATLON N 32 58.8185 W 89 0.2755
FIX ETEBE LATLON N 32 36.069167 W 89 3.036667
FIX FISDU LATLON N 32 42.602333 W 89 8.202667
FIX KUTEC LATLON N 32 59.832833 W 89 12.103333
FIX OKDAE LATLON N 32 36.576833 W 89 8.925167
FIX PUDDO LATLON N 32 37.08 W 89 14.814833
FIX RENNO LATLON N 32 53.3405 W 89 6.911333
FIX WADIS LATLON N 32 59.328 W 89 6.188833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX WADIS AT OR ABOVE 3000 FIX RENNO 2100 RNW 18 FIX OVERFLY OKDAE AT OR ABOVE 3000 HOLD AT FIX OKDAE RIGHT TURN INBOUNDCOURSE 005 LEGDIST 4
 TRANSITION DILGE FIX DILGE AT OR ABOVE 3000
 TRANSITION KUTEC FIX KUTEC AT OR ABOVE 3000
 TRANSITION WADIS HOLD AT FIX WADIS RIGHT TURN INBOUNDCOURSE 185 ALT 3000 LEGDIST 4
APPROACH RNV36 FIX OKDAE AT OR ABOVE 3000 FIX FISDU 2100 RNW 36 FIX OVERFLY WADIS AT OR ABOVE 3000 HOLD AT FIX WADIS RIGHT TURN INBOUNDCOURSE 185 LEGDIST 4
 TRANSITION ETEBE FIX ETEBE AT OR ABOVE 3000
 TRANSITION OKDAE HOLD AT FIX OKDAE RIGHT TURN INBOUNDCOURSE 005 ALT 3000 LEGDIST 4
 TRANSITION PUDDO FIX PUDDO AT OR ABOVE 3000
ENDAPPROACHES
