//KMRC (MAURY CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALWUB LATLON N 35 29.7235 W 87 16.709333
FIX CEMVU LATLON N 35 26.1315 W 87 22.6685
FIX DOXGU LATLON N 35 22.100333 W 87 19.039667
FIX FACDA LATLON N 35 44.482333 W 87 2.451833
FIX IJAPU LATLON N 35 30.160667 W 87 26.303333
FIX MOKXE LATLON N 35 36.3985 W 86 55.206167
FIX PUKBE LATLON N 35 36.863167 W 87 4.8135
FIX URSAW LATLON N 35 40.441333 W 86 58.826
ENDFIXES

RNWS
RNW 06
RNW 17
RNW 24
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV06 FIX CEMVU AT OR ABOVE 3000 FIX ALWUB 2500 RNW 06 FIX OVERFLY URSAW AT OR ABOVE 3000 HOLD AT FIX URSAW RIGHT TURN INBOUNDCOURSE 235 LEGDIST 4
 TRANSITION CEMVU HOLD AT FIX CEMVU RIGHT TURN INBOUNDCOURSE 055 ALT 3000 LEGDIST 4
 TRANSITION DOXGU FIX DOXGU AT OR ABOVE 3000
 TRANSITION IJAPU FIX IJAPU AT OR ABOVE 3000
APPROACH RNV24 FIX URSAW AT OR ABOVE 3000 FIX PUKBE 2500 RNW 24 FIX OVERFLY CEMVU AT OR ABOVE 3000 HOLD AT FIX CEMVU RIGHT TURN INBOUNDCOURSE 055 LEGDIST 4
 TRANSITION FACDA FIX FACDA AT OR ABOVE 3000
 TRANSITION MOKXE FIX MOKXE AT OR ABOVE 3000
 TRANSITION URSAW HOLD AT FIX URSAW RIGHT TURN INBOUNDCOURSE 235 ALT 3000 LEGDIST 4
ENDAPPROACHES
