//KMRJ (IOWA CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX EYDUF LATLON N 42 54.7215 W 90 12.077333
FIX GIVGE LATLON N 42 52.459667 W 90 11.463
FIX HIKUW LATLON N 42 54.0265 W 90 17.089333
FIX JADUX LATLON N 42 57.397834 W 90 8.9955
FIX JALAN LATLON N 42 51.242833 W 90 7.108834
FIX JANUN LATLON N 42 48.8225 W 90 18.849833
FIX JAROS LATLON N 42 55.345667 W 90 21.844
FIX YECNU LATLON N 42 48.771 W 89 58.302833
FIX YIDUC LATLON N 42 57.783167 W 90 30.669833
FIX ZOBIK LATLON N 43 2.681666 W 90 2.893
FIX ZUPOV LATLON N 42 43.526333 W 90 24.906
ENDFIXES

RNWS
RNW 04
RNW 11
RNW 22
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV04 FIX ZUPOV AT OR ABOVE 3500 FIX JANUN 2900 RNW 04 TRK 040 UNTIL 1364 FIX OVERFLY ZOBIK AT OR ABOVE 3600 HOLD AT FIX ZOBIK RIGHT TURN INBOUNDCOURSE 220 LEGDIST 4
 TRANSITION ZUPOV HOLD AT FIX ZUPOV RIGHT TURN INBOUNDCOURSE 040 ALT 3500 LEGDIST 4
APPROACH RNV11 FIX YIDUC AT OR ABOVE 3500 FIX JAROS 2900 FIX HIKUW AT OR ABOVE 1700 RNW 11 TRK 111 UNTIL 1329 FIX OVERFLY YECNU AT OR ABOVE 3600 HOLD AT FIX YECNU RIGHT TURN INBOUNDCOURSE 291 LEGDIST 4
 TRANSITION YIDUC HOLD AT FIX YIDUC RIGHT TURN INBOUNDCOURSE 111 ALT 3500 LEGDIST 4
APPROACH RNV22 FIX ZOBIK AT OR ABOVE 3600 FIX JADUX 2900 FIX EYDUF AT OR ABOVE 1780 RNW 22 TRK 220 UNTIL 1371 FIX OVERFLY ZUPOV AT OR ABOVE 3500 HOLD AT FIX ZUPOV RIGHT TURN INBOUNDCOURSE 040 LEGDIST 4
 TRANSITION ZOBIK HOLD AT FIX ZOBIK RIGHT TURN INBOUNDCOURSE 220 ALT 3600 LEGDIST 4
APPROACH RNV29 FIX YECNU AT OR ABOVE 3600 FIX JALAN 2900 FIX GIVGE AT OR ABOVE 1800 RNW 29 TRK 291 UNTIL 1414 FIX OVERFLY YIDUC AT OR ABOVE 3500 HOLD AT FIX YIDUC RIGHT TURN INBOUNDCOURSE 111 LEGDIST 4
 TRANSITION YECNU HOLD AT FIX YECNU RIGHT TURN INBOUNDCOURSE 291 ALT 3600 LEGDIST 4
ENDAPPROACHES
