//KMRY (MONTEREY REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BASEC LATLON N 36 40.7175 W 121 22.560667
FIX BSR LATLON N 36 10.877666 W 121 38.526833
FIX CARME LATLON N 36 27.311 W 121 52.782833
FIX CHRLE LATLON N 36 28.171333 W 121 29.947333
FIX CONIV LATLON N 36 37.2235 W 121 39.925667
FIX CUGVU LATLON N 36 46.468667 W 121 53.134333
FIX HIXAR LATLON N 36 34.882333 W 121 34.12
FIX HUGON LATLON N 36 34.066 W 121 40.7
FIX HUTAD LATLON N 36 33.785666 W 121 46.424833
FIX IGEYO LATLON N 36 33.8145 W 121 37.7865
FIX INICU LATLON N 36 34.468333 W 121 45.391
FIX JEJMA LATLON N 36 46.901333 W 121 31.515833
FIX MA28L LATLON N 36 35.0075 W 121 50.034167
FIX MINCK LATLON N 36 37.256333 W 121 56.695
FIX MR LATLON N 36 37.244167 W 121 56.3145
FIX OKUPE LATLON N 36 34.036333 W 121 44.4825
FIX PEBBS LATLON N 36 31.201166 W 121 56.232167
FIX RF001 LATLON N 36 39.18476 W 122 0.456331
FIX RF002 LATLON N 36 41.38954 W 122 1.654586
FIX RF003 LATLON N 36 43.783846 W 122 1.370032
FIX RF004 LATLON N 36 45.767126 W 121 59.671973
FIX RF005 LATLON N 36 46.841268 W 121 56.985462
FIX RODNE LATLON N 36 30.5145 W 121 36.804334
FIX SHOEY LATLON N 36 44.758834 W 122 8.156666
FIX SNS LATLON N 36 39.830167 W 121 36.191167
FIX URUYU LATLON N 36 37.708667 W 121 58.039166
FIX UTUYA LATLON N 36 34.815167 W 121 49.4655
FIX WIGGL LATLON N 36 25.284 W 121 21.687
FIX WUXUN LATLON N 36 31.038334 W 121 38.341834
FIX YITUD LATLON N 36 29.287667 W 121 33.212167
FIX ZEBED LATLON N 36 38.688334 W 122 0.945833
FIX ZILKU LATLON N 36 32.168666 W 121 41.663833
ENDFIXES

RNWS
RNW 10L
RNW 10R
RNW 28L
RNW 28R
ENDRNWS

SIDS
SID MRY5
 RNW 10L HDG 098 UNTIL 660 HDG 329 INTERCEPT RADIAL 264 TO FIX SHOEY FIX SHOEY
 RNW 10R HDG 098 UNTIL 660 HDG 329 INTERCEPT RADIAL 264 TO FIX SHOEY FIX SHOEY
 RNW 28L HDG 278 UNTIL 1100 HDG 329 INTERCEPT RADIAL 264 TO FIX SHOEY FIX SHOEY
 RNW 28R HDG 278 UNTIL 1100 HDG 329 INTERCEPT RADIAL 264 TO FIX SHOEY FIX SHOEY
SID TORO7 RNW 10R RNW 10L HDG 098 UNTIL 660 HDG 060 VECTORS
ENDSIDS

STARS
STAR PEBB1 FIX BSR FIX CARME FIX PEBBS FIX MR
  RNW 10L RNW 10R RNW 28L RNW 28R
ENDSTARS

APPROACHES
APPROACH ILS10R FIX ZEBED AT OR ABOVE 2600 FIX MINCK 1700 RNW 10R TRK 098 UNTIL 600 HDG 030 INTERCEPT RADIAL 063 TO FIX SNS FIX SNS AT OR ABOVE 5000 HOLD AT FIX SNS LEFT TURN INBOUNDCOURSE 084 ALT 5000 LEGTIME 1
 TRANSITION SNS FIX SNS FIX ZEBED AT OR ABOVE 3600 HOLD AT FIX ZEBED RIGHT TURN INBOUNDCOURSE 098 ALT 2600 LEGTIME 1
APPROACH LOC28L FIX CHRLE AT OR ABOVE 6100 FIX YITUD AT OR ABOVE 5300 FIX RODNE 4600 FIX WUXUN AT OR ABOVE 4100 FIX ZILKU AT OR ABOVE 3020 FIX MA28L 302 RNW 28L TRK 278 UNTIL 3000 HDG 000 INTERCEPT RADIAL 084 TO FIX SNS FIX SNS AT OR ABOVE 5000 HOLD AT FIX SNS LEFT TURN INBOUNDCOURSE 084 LEGTIME 1
 TRANSITION SNS FIX SNS FIX CHRLE AT OR ABOVE 6100 HOLD AT FIX CHRLE RIGHT TURN INBOUNDCOURSE 278 ALT 6100 LEGTIME 1
 TRANSITION WIGGL FIX WIGGL
APPROACH RNV10R FIX ZEBED AT OR ABOVE 2600 FIX MINCK 1700 RNW 10R TRK 098 UNTIL 1000 TURN LEFT DIRECT FIX OVERFLY SNS AT OR ABOVE 5000 HOLD AT FIX SNS LEFT TURN INBOUNDCOURSE 084 LEGDIST 5
 TRANSITION SNS FIX SNS FIX OVERFLY ZEBED AT OR ABOVE 3600 HOLD AT FIX ZEBED RIGHT TURN INBOUNDCOURSE 098 ALT 2600 LEGDIST 4
APPROACH RNV28LY FIX HIXAR AT OR ABOVE 5100 FIX IGEYO 4100 FIX HUGON AT OR ABOVE 3200 FIX INICU AT OR ABOVE 1740 FIX OVERFLY UTUYA 482 RNW 28L TRK 261 UNTIL 657 TURN RIGHT DIRECT FIX OVERFLY SNS AT OR ABOVE 6000 HOLD AT FIX SNS LEFT TURN INBOUNDCOURSE 084 LEGDIST 5
 TRANSITION SNS FIX SNS FIX OVERFLY HIXAR AT OR ABOVE 5100 HOLD AT FIX HIXAR LEFT TURN INBOUNDCOURSE 235 ALT 5100 LEGDIST 5
 TRANSITION WIGGL FIX WIGGL
APPROACH RNV28LZ FIX SNS AT OR ABOVE 4900 FIX CONIV 4000 FIX OKUPE FIX HUTAD RNW 28L FIX URUYU FIX RF001 FIX RF002 FIX RF003 FIX RF004 FIX RF005 FIX CUGVU FIX OVERFLY SNS AT OR ABOVE 5500 HOLD AT FIX SNS RIGHT TURN INBOUNDCOURSE 214 LEGDIST 5
 TRANSITION BASEC FIX BASEC
 TRANSITION JEJMA FIX JEJMA
 TRANSITION SNS HOLD AT FIX SNS RIGHT TURN INBOUNDCOURSE 214 ALT 4900 LEGDIST 5
ENDAPPROACHES
