//KMSN (DANE CO REGL-TRUAX)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AYECO LATLON N 43 20.738 W 89 19.914667
FIX CINOT LATLON N 42 58.685666 W 89 7.309166
FIX COBLE LATLON N 42 53.565833 W 89 14.096
FIX CUKRA LATLON N 42 59.676334 W 89 20.887333
FIX DANEE LATLON N 43 10.3465 W 89 22.145666
FIX DEBOW LATLON N 42 44.138333 W 88 50.815333
FIX DECAL LATLON N 43 22.9435 W 89 19.815
FIX DEKEY LATLON N 42 56.745167 W 89 21.021833
FIX DIVCE LATLON N 43 18.543667 W 89 11.781667
FIX DLL LATLON N 43 33.05 W 89 45.817333
FIX FELIL LATLON N 43 0.481834 W 89 20.850667
FIX FF21 LATLON N 43 12.958834 W 89 14.934167
FIX FF32 LATLON N 43 4.543 W 89 14.319
FIX FONUV LATLON N 43 20.3145 W 89 11.151167
FIX FS18 LATLON N 43 14.147833 W 89 21.108833
FIX GATNE LATLON N 43 17.079667 W 89 20.084666
FIX HERRS LATLON N 43 11.676167 W 89 20.779333
FIX HEVUS LATLON N 43 15.944 W 89 14.479
FIX HIREX LATLON N 43 10.194667 W 89 22.209
FIX HOBIG LATLON N 43 13.419334 W 89 16.075667
FIX IMMES LATLON N 43 11.006167 W 89 32.4805
FIX ISMUZ LATLON N 43 5.697833 W 89 20.696167
FIX JAPRO LATLON N 43 13.320167 W 89 16.472333
FIX JVL LATLON N 42 33.4805 W 89 6.3155
FIX MIBPU LATLON N 43 6.310166 W 89 21.781834
FIX MONAH LATLON N 43 3.7655 W 89 20.757334
FIX MSN LATLON N 43 8.690167 W 89 20.381833
FIX NEGUS LATLON N 43 14.2835 W 89 49.818334
FIX NUXMU LATLON N 43 4.346 W 89 14.620667
FIX OFAGO LATLON N 42 48.589834 W 89 15.844834
FIX OMONE LATLON N 42 46.258667 W 89 23.9215
FIX OZMIX LATLON N 43 2.671667 W 89 20.751334
FIX PACOV LATLON N 42 53.697334 W 89 21.160667
FIX PEKDE LATLON N 43 6.8725 W 89 17.894666
FIX PI001 LATLON N 43 17.350699 W 89 20.066525
FIX PI002 LATLON N 43 20.49434 W 89 24.098828
FIX PI003 LATLON N 43 23.846725 W 89 19.754025
FIX PI004 LATLON N 43 16.418974 W 89 13.599822
FIX PI005 LATLON N 43 17.456854 W 89 7.867742
FIX PI006 LATLON N 43 21.987369 W 89 8.991016
FIX PI007 LATLON N 42 59.173797 W 89 20.918313
FIX PI008 LATLON N 42 56.027812 W 89 16.912811
FIX PI009 LATLON N 42 52.677742 W 89 21.227578
FIX PI010 LATLON N 43 11.20705 W 89 23.716377
FIX PI011 LATLON N 43 11.279572 W 89 29.613065
FIX PI012 LATLON N 43 15.876969 W 89 29.921272
FIX PI013 LATLON N 43 12.113611 W 89 21.380111
FIX PI014 LATLON N 43 14.453781 W 89 26.330535
FIX PI015 LATLON N 43 18.471051 W 89 23.23902
FIX PI016 LATLON N 43 11.484785 W 89 17.492743
FIX PI017 LATLON N 43 12.080753 W 89 11.651274
FIX PI018 LATLON N 43 16.671569 W 89 12.115576
FIX PI019 LATLON N 43 6.58275 W 89 16.553002
FIX PI020 LATLON N 43 7.178725 W 89 10.71934
FIX PI021 LATLON N 43 2.663341 W 89 9.45397
FIX PI022 LATLON N 43 5.192297 W 89 20.214581
FIX PI023 LATLON N 43 2.25836 W 89 15.911944
FIX PI024 LATLON N 42 58.696242 W 89 19.904812
FIX RANDO LATLON N 43 28.973666 W 89 1.7755
FIX RUKIY LATLON N 43 13.852834 W 89 20.234333
FIX SIDCO LATLON N 43 16.782833 W 89 30.797
FIX THEBO LATLON N 42 58.048166 W 89 40.332334
FIX UFDIM LATLON N 43 12.4255 W 89 25.111834
FIX WAITS LATLON N 43 7.638167 W 88 38.252333
FIX WENAT LATLON N 42 51.654167 W 89 25.345
FIX WIROD LATLON N 42 56.4095 W 89 29.241
FIX WREST LATLON N 43 31.011667 W 89 23.368333
FIX YARUT LATLON N 43 10.697 W 89 18.462
FIX ZEPUD LATLON N 43 3.412667 W 89 23.9695
FIX ZIMIT LATLON N 43 6.032 W 89 20.595833
FIX ZUSNA LATLON N 43 0.7875 W 89 25.948333
ENDFIXES

RNWS
RNW 03
RNW 14
RNW 18
RNW 21
RNW 32
RNW 36
ENDRNWS

APPROACHES
APPROACH ILS18 FIX GATNE AT OR ABOVE 2700 FIX RUKIY 2500 RNW 18 TRK 185 UNTIL 1290 FIX MONAH AT OR ABOVE 2700 HOLD AT FIX MONAH RIGHT TURN INBOUNDCOURSE 000 LEGTIME 1
 TRANSITION DLL FIX DLL FIX DECAL AT OR ABOVE 3000
 TRANSITION MSN FIX MSN FIX RUKIY AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH ILS21 FIX DIVCE AT OR ABOVE 3400 FIX HOBIG 2600 RNW 21 TRK 214 UNTIL 1500 FIX IMMES AT OR ABOVE 2700 HOLD AT FIX IMMES RIGHT TURN INBOUNDCOURSE 102 LEGTIME 1
 TRANSITION DLL FIX DLL AT OR ABOVE 3400 TRK 117 UNTIL 24.7 FROM FIX DLL
 TRANSITION MSN FIX MSN FIX HOBIG AT OR ABOVE 2800 FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH ILS36 FIX CUKRA AT OR ABOVE 2700 FIX OZMIX 2500 RNW 36 TRK 005 UNTIL 1290 FIX DECAL AT OR ABOVE 2700 HOLD AT FIX DECAL RIGHT TURN INBOUNDCOURSE 179 LEGTIME 1
 TRANSITION JVL FIX JVL FIX PACOV AT OR ABOVE 3100
 TRANSITION MSN FIX MSN FIX OZMIX AT OR BELOW 6000 AT OR ABOVE 2700 FIX PI007 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2700 SPEED 210 FIX PI009 AT OR ABOVE 2700 SPEED 210
APPROACH RNV03 FIX WIROD AT OR ABOVE 3600 FIX ZUSNA AT OR ABOVE 2700 FIX ZEPUD 2600 FIX MIBPU AT OR ABOVE 1540 RNW 03 TRK 032 UNTIL 1060 FIX OVERFLY FONUV AT OR ABOVE 3600 HOLD AT FIX FONUV RIGHT TURN INBOUNDCOURSE 212 LEGDIST 4
 TRANSITION WIROD HOLD AT FIX WIROD RIGHT TURN INBOUNDCOURSE 032 ALT 3600 LEGDIST 4
APPROACH RNV14 FIX SIDCO AT OR ABOVE 3200 FIX UFDIM 2500 FIX HIREX AT OR ABOVE 1500 RNW 14 TRK 139 UNTIL 1059 FIX OVERFLY CINOT AT OR ABOVE 3000 HOLD AT FIX CINOT RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION MSN FIX MSN FIX OVERFLY SIDCO AT OR ABOVE 3200 HOLD AT FIX SIDCO RIGHT TURN INBOUNDCOURSE 139 ALT 3200 LEGDIST 4
 TRANSITION NEGUS FIX NEGUS
 TRANSITION WREST FIX WREST
APPROACH RNV18 FIX AYECO AT OR ABOVE 3000 FIX GATNE AT OR ABOVE 2700 FIX RUKIY 2500 RNW 18 TRK 185 UNTIL 1064 FIX OVERFLY DEKEY AT OR ABOVE 3000 HOLD AT FIX DEKEY RIGHT TURN INBOUNDCOURSE 005 LEGDIST 5
 TRANSITION AYECO HOLD AT FIX AYECO RIGHT TURN INBOUNDCOURSE 185 ALT 3000 LEGDIST 4
 TRANSITION DLL FIX DLL
 TRANSITION RANDO FIX RANDO
 TRANSITION WREST FIX WREST
APPROACH RNV21 FIX FONUV AT OR ABOVE 3600 FIX HEVUS AT OR ABOVE 2700 FIX JAPRO 2500 FIX YARUT AT OR ABOVE 1540 RNW 21 TRK 212 UNTIL 1087 FIX OVERFLY WIROD AT OR ABOVE 3600 HOLD AT FIX WIROD RIGHT TURN INBOUNDCOURSE 032 LEGDIST 4
 TRANSITION FONUV HOLD AT FIX FONUV RIGHT TURN INBOUNDCOURSE 212 ALT 3600 LEGDIST 4
APPROACH RNV32 FIX CINOT AT OR ABOVE 3000 FIX NUXMU 2600 FIX PEKDE AT OR ABOVE 1480 RNW 32 TRK 320 UNTIL 1232 FIX OVERFLY SIDCO AT OR ABOVE 3200 HOLD AT FIX SIDCO RIGHT TURN INBOUNDCOURSE 139 LEGDIST 4
 TRANSITION MSN FIX MSN FIX OVERFLY CINOT AT OR ABOVE 3000 HOLD AT FIX CINOT RIGHT TURN INBOUNDCOURSE 320 ALT 3000 LEGDIST 4
 TRANSITION OMONE FIX OMONE
 TRANSITION WAITS FIX WAITS
APPROACH RNV36 FIX DEKEY AT OR ABOVE 3000 FIX FELIL AT OR ABOVE 2700 FIX OZMIX 2500 FIX ZIMIT AT OR ABOVE 1420 RNW 36 TRK 005 UNTIL 1062 FIX OVERFLY AYECO AT OR ABOVE 3000 HOLD AT FIX AYECO RIGHT TURN INBOUNDCOURSE 185 LEGDIST 4
 TRANSITION DEBOW FIX DEBOW FIX COBLE AT OR ABOVE 3000
 TRANSITION DEKEY HOLD AT FIX DEKEY RIGHT TURN INBOUNDCOURSE 005 ALT 3000 LEGDIST 5
 TRANSITION JVL FIX JVL FIX OFAGO AT OR ABOVE 3100
 TRANSITION THEBO FIX THEBO FIX WENAT AT OR ABOVE 3000
APPROACH VOR14 FIX DANEE 1580 FIX MSN 914 RNW 14 TRK 139 UNTIL 2700 TURN LEFT DIRECT FIX MSN HOLD AT FIX MSN RIGHT TURN INBOUNDCOURSE 137 LEGTIME 1
 TRANSITION MSN FIX PI010 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 2700 SPEED 210 FIX PI012 AT OR ABOVE 2700 SPEED 210
APPROACH VOR18 FIX FS18 2600 FIX HERRS AT OR ABOVE 1620 RNW 18 FIX MSN TRK 171 UNTIL 2700 TURN LEFT DIRECT FIX MSN HOLD AT FIX MSN RIGHT TURN INBOUNDCOURSE 175 LEGTIME 1
 TRANSITION MSN FIX PI013 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 2600 SPEED 210 FIX PI015 AT OR ABOVE 2600 SPEED 210
APPROACH VOR21 FIX FF21 2600 RNW 21 FIX MSN AT OR ABOVE 1287 TRK 220 UNTIL 2400 TURN LEFT DIRECT FIX MSN AT OR ABOVE 2800 HOLD AT FIX MSN RIGHT TURN INBOUNDCOURSE 137 LEGTIME 1
 TRANSITION MSN FIX PI016 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI017 AT OR ABOVE 2600 SPEED 210 FIX PI018 AT OR ABOVE 2600 SPEED 210
APPROACH VOR32 FIX FF32 2600 RNW 32 FIX MSN TRK 310 UNTIL 2600 TURN RIGHT DIRECT FIX MSN HOLD AT FIX MSN RIGHT TURN INBOUNDCOURSE 311 LEGTIME 1
 TRANSITION MSN FIX PI019 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI020 AT OR ABOVE 2600 SPEED 210 FIX PI021 AT OR ABOVE 2600 SPEED 210
APPROACH VOR36 FIX ISMUZ 1600 RNW 36 TRK 001 UNTIL 2700 TURN LEFT DIRECT FIX MSN HOLD AT FIX MSN RIGHT TURN INBOUNDCOURSE 137 LEGTIME 1
 TRANSITION MSN FIX MSN AT OR ABOVE 3200 FIX PI022 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI023 AT OR ABOVE 2600 SPEED 210 FIX PI024 AT OR ABOVE 2600 SPEED 210
ENDAPPROACHES
