//KMSP (MINNEAPOLIS-ST PAUL INTL/WOLD-)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AABEZ LATLON N 44 47.285 W 93 0.282667
FIX AANAH LATLON N 44 25.689334 W 93 19.3205
FIX AASUN LATLON N 44 54.460667 W 93 15.302666
FIX ABR LATLON N 45 25.041334 W 98 22.123166
FIX AFTYN LATLON N 44 51.874 W 92 47.8155
FIX AHMIT LATLON N 44 29.8765 W 93 11.710834
FIX ALGIN LATLON N 45 0.267833 W 93 28.793167
FIX ALO LATLON N 42 33.389833 W 92 23.9355
FIX ARJAE LATLON N 45 5.058167 W 93 17.611333
FIX ARREX LATLON N 44 25.543834 W 94 8.5665
FIX AXN LATLON N 45 57.503333 W 95 13.958167
FIX BAE LATLON N 43 7.011167 W 88 17.060666
FIX BAINY LATLON N 45 45.216667 W 93 41.966666
FIX BAYKS LATLON N 45 3.627833 W 92 12.894167
FIX BBERD LATLON N 43 19.583333 W 94 28.883333
FIX BBUCK LATLON N 44 46.428334 W 92 59.010167
FIX BDOGG LATLON N 44 48.528 W 93 15.312
FIX BEERI LATLON N 43 46.15 W 89 24.837
FIX BLUEM LATLON N 44 10.881 W 93 13.427833
FIX BOBEE LATLON N 44 56.927167 W 93 15.488167
FIX BONNA LATLON N 44 46.136167 W 92 56.150333
FIX BOTNE LATLON N 44 56.05 W 94 1.516667
FIX BRNVL LATLON N 44 48.273 W 93 18.990667
FIX BUHZZ LATLON N 44 36.662833 W 93 13.465667
FIX CANDD LATLON N 44 36.380167 W 93 0.849
FIX CCJAY LATLON N 45 3.511 W 93 36.374
FIX CEWDA LATLON N 44 48.533333 W 88 33
FIX CFBKJ LATLON N 45 2.537333 W 92 59.889334
FIX CHETZ LATLON N 44 59.03 W 93 16.036166
FIX CHRMR LATLON N 44 41.263667 W 93 11.767333
FIX CHYMP LATLON N 44 51.5925 W 93 24.276334
FIX CIJOT LATLON N 44 51.799333 W 93 9.156334
FIX CLIKR LATLON N 44 44.983166 W 93 21.364333
FIX CMAAC LATLON N 44 46.1 W 91 52.416667
FIX CMARO LATLON N 44 56.579833 W 90 41.596333
FIX CMMOE LATLON N 44 57.758 W 93 6.371666
FIX COLDD LATLON N 46 44.666666 W 92 17.8
FIX CONIA LATLON N 44 45.174334 W 93 53.284333
FIX CORDY LATLON N 44 7.423 W 92 49.786834
FIX COTTG LATLON N 44 50.470166 W 92 57.750833
FIX COULT LATLON N 44 33.3975 W 92 12.506333
FIX COZZZ LATLON N 45 3.260666 W 93 19.173667
FIX CUSAC LATLON N 45 1.438 W 93 1.451167
FIX DABOY LATLON N 41 53.3175 W 94 27.571166
FIX DAHRL LATLON N 44 21.892 W 93 22.0125
FIX DBLEM LATLON N 44 42.007 W 92 54.714167
FIX DELZY LATLON N 44 13.915667 W 93 13.272167
FIX DEMLL LATLON N 43 57.916667 W 93 29.483333
FIX DLL LATLON N 43 33.05 W 89 45.817333
FIX DNDIS LATLON N 44 24.620167 W 93 11.725834
FIX DOKTR LATLON N 44 15.484667 W 92 55.348667
FIX DOLEE LATLON N 44 54.044833 W 93 32.600333
FIX DWIYT LATLON N 45 18.202667 W 92 17.254
FIX DWN LATLON N 45 5.247833 W 94 27.231
FIX EAGAN LATLON N 44 51.318 W 93 9.55
FIX EAU LATLON N 44 53.860166 W 91 28.712167
FIX EEDDN LATLON N 44 53.0835 W 93 30.210833
FIX EFEXX LATLON N 44 58.941334 W 93 35.708833
FIX ELLKO LATLON N 44 35.708167 W 93 12.438667
FIX ERICX LATLON N 44 27.45 W 95 11.05
FIX EYHUX LATLON N 42 26.133667 W 95 1.162834
FIX FAR LATLON N 46 45.200167 W 96 51.079166
FIX FARBO LATLON N 44 22.468834 W 93 12.437
FIX FATES LATLON N 45 1.517666 W 93 1.339
FIX FCM LATLON N 44 49.521 W 93 26.561333
FIX FGT LATLON N 44 37.856666 W 93 10.923167
FIX FOBUG LATLON N 44 25.332667 W 93 2.177666
FIX FOD LATLON N 42 36.6675 W 94 17.689
FIX FSCOT LATLON N 45 0.589667 W 93 12.961333
FIX FUZEE LATLON N 42 51.166667 W 93 53.066666
FIX GDNEE LATLON N 44 30.684167 W 93 15.9765
FIX GEEQU LATLON N 44 46.2485 W 92 45.321
FIX GEP LATLON N 45 8.741167 W 93 22.390834
FIX GGULL LATLON N 46 32.033333 W 94 7.866667
FIX GLDON LATLON N 45 1.165667 W 93 22.7065
FIX GOLLF LATLON N 45 45.218167 W 93 41.970167
FIX GOOLD LATLON N 42 57.515167 W 94 42.850667
FIX GRB LATLON N 44 33.309667 W 88 11.6915
FIX GREAK LATLON N 44 48.323333 W 93 19.076167
FIX GROVZ LATLON N 44 42.8485 W 92 48.645167
FIX GWAIT LATLON N 44 39.553 W 93 18.615833
FIX HAMML LATLON N 44 58.643 W 93 25.007666
FIX HANRA LATLON N 44 41.814334 W 93 18.712834
FIX HAPTN LATLON N 44 37.702166 W 92 59.510167
FIX HASTI LATLON N 44 42.355 W 92 49.022167
FIX HDEEE LATLON N 44 51.243 W 93 25.860167
FIX HELLO LATLON N 42 46.85 W 93 21.583333
FIX HENDR LATLON N 44 37.128 W 91 21.0815
FIX HERMI LATLON N 45 0.999667 W 92 6.840667
FIX HHAMR LATLON N 44 17.060833 W 93 12.863167
FIX HHOGS LATLON N 46 9.183334 W 92 11.366666
FIX HIGHA LATLON N 44 54.599666 W 92 59.190334
FIX HITTL LATLON N 44 34.9365 W 93 27.804833
FIX HMBRG LATLON N 44 42.0675 W 94 7.1745
FIX HOMUR LATLON N 45 25.092667 W 94 4.608334
FIX HRBEK LATLON N 45 18.871834 W 93 48.4195
FIX HRBIE LATLON N 44 44.952 W 93 18.8735
FIX HSTIN LATLON N 44 0.133333 W 93 57.666667
FIX HUCUM LATLON N 44 49.709167 W 93 13.611334
FIX HUGGI LATLON N 44 51.673834 W 92 19.375834
FIX HUGIR LATLON N 44 42.072334 W 93 36.954
FIX HUSHH LATLON N 44 50.303333 W 93 13.7655
FIX IDIOM LATLON N 44 30.3 W 88 17.95
FIX IGEPY LATLON N 44 49.376833 W 93 18.454834
FIX INGLS LATLON N 45 2.2305 W 93 16.762667
FIX INUNE LATLON N 45 1.0065 W 93 59.5395
FIX IRRRV LATLON N 44 53.514 W 92 56.838667
FIX JACKO LATLON N 44 49.416 W 93 3.670333
FIX JAEDN LATLON N 44 47.335834 W 93 43.59
FIX JAGOW LATLON N 43 30.887666 W 93 17.412667
FIX JALUN LATLON N 44 57.253333 W 93 7.370167
FIX JAMEZ LATLON N 44 32.403833 W 93 9.145333
FIX JEDET LATLON N 44 27.677333 W 92 43.6765
FIX JERMN LATLON N 45 0.290833 W 91 27.587167
FIX JJENI LATLON N 44 41.080166 W 93 2.321333
FIX JOGTO LATLON N 44 50.0805 W 93 17.467333
FIX JONZY LATLON N 44 50.468167 W 93 0.594334
FIX JURNY LATLON N 44 36.519 W 93 28.342166
FIX KAMMA LATLON N 43 7.0425 W 88 17.113834
FIX KANAC LATLON N 44 52.031833 W 92 55.885667
FIX KASPR LATLON N 43 57.929333 W 93 14.8225
FIX KAYQU LATLON N 45 10.797167 W 93 29.159833
FIX KBEEE LATLON N 43 29.8305 W 93 31.961333
FIX KBREW LATLON N 45 35.061167 W 94 30.886834
FIX KBULL LATLON N 44 20.859167 W 90 25.6155
FIX KETAM LATLON N 44 44.95 W 93 24.651167
FIX KEYPR LATLON N 44 40.711333 W 93 33.914833
FIX KGEEE LATLON N 43 44.942167 W 93 30.474833
FIX KICKR LATLON N 42 46.516667 W 92 48.683333
FIX KINNS LATLON N 44 56.704834 W 93 22.0085
FIX KKILR LATLON N 44 51.170333 W 92 11.135333
FIX KMSP LATLON N 44 52.918333 W 93 13.306667
FIX KRISP LATLON N 44 52.153166 W 92 29.206
FIX KRLSN LATLON N 44 58.767667 W 93 27.864334
FIX KROIX LATLON N 44 53.395 W 92 43.757167
FIX KRSPY LATLON N 44 17.785333 W 90 21.6125
FIX KRUGG LATLON N 44 55.395334 W 93 40.367666
FIX KUUGL LATLON N 44 56.904334 W 94 21.276667
FIX LAZYY LATLON N 43 57.916667 W 93 14.816666
FIX LEDRZ LATLON N 44 44.459666 W 93 10.205666
FIX LEINY LATLON N 45 2.266667 W 97 36.666667
FIX LKLND LATLON N 44 58.042166 W 92 37.4005
FIX LMFRY LATLON N 44 22.243834 W 91 51.028166
FIX LOOON LATLON N 44 58.922 W 92 42.678667
FIX LORAH LATLON N 44 45.4505 W 93 12.507667
FIX LUCCY LATLON N 45 35.0735 W 93 36.541333
FIX LYDIA LATLON N 44 36.49 W 93 28.7365
FIX LYNKS LATLON N 44 6.8925 W 93 28.394833
FIX MAUER LATLON N 44 46.903 W 93 15.857
FIX MCONL LATLON N 44 35.0055 W 93 50.537666
FIX MCW LATLON N 43 5.6855 W 93 19.792333
FIX MILAC LATLON N 46 1.492667 W 93 21.629333
FIX MNDEE LATLON N 44 44.2475 W 93 19.408667
FIX MNOSO LATLON N 42 22.932 W 92 33.449167
FIX MONKY LATLON N 44 51.151667 W 93 26.292167
FIX MUSCL LATLON N 45 1.729166 W 91 46.61
FIX NANCZ LATLON N 44 24.869 W 93 36.4665
FIX NARCO LATLON N 44 48.924667 W 93 4.043833
FIX NITZR LATLON N 44 11.174666 W 93 27.964333
FIX NNEWW LATLON N 44 32.066333 W 93 15.161833
FIX NOFLD LATLON N 44 25.869167 W 93 11.345
FIX NORWD LATLON N 44 44.912833 W 93 54.453833
FIX OBERR LATLON N 44 35.836166 W 93 10.027667
FIX OBH LATLON N 41 22.544167 W 98 21.215666
FIX ODI LATLON N 43 54.739667 W 91 28.051
FIX OFSON LATLON N 44 40.422167 W 94 14.483167
FIX OGLVE LATLON N 45 17.948333 W 93 28.949167
FIX OLLEE LATLON N 45 32.1315 W 93 34.8915
FIX ONL LATLON N 42 28.23 W 98 41.215667
FIX ONTIJ LATLON N 43 17.858 W 94 30.774334
FIX OOPEE LATLON N 43 29.833333 W 93 17.533333
FIX ORSKY LATLON N 43 40.1855 W 94 13.382
FIX OSMOH LATLON N 44 57.8325 W 93 6.570833
FIX OTG LATLON N 43 38.815 W 95 34.9175
FIX OVR LATLON N 41 10.03 W 95 44.211167
FIX PAETN LATLON N 45 3.1995 W 93 37.1565
FIX PAGOZ LATLON N 45 11.292667 W 94 17.264167
FIX PAKKR LATLON N 44 45.865166 W 90 5.152166
FIX PEDLN LATLON N 44 12.159667 W 93 48.023333
FIX PEPPR LATLON N 44 22.8935 W 93 12.395833
FIX PIGZI LATLON N 44 45.643667 W 92 56.5255
FIX PIKKL LATLON N 44 22.819834 W 93 21.492167
FIX PINKE LATLON N 44 44.000333 W 92 52.772
FIX PRAMN LATLON N 44 40.053667 W 93 23.385167
FIX PRRPL LATLON N 45 3.141334 W 93 18.884333
FIX RF001 LATLON N 45 2.629336 W 93 18.32261
FIX RF002 LATLON N 45 2.588773 W 93 19.96513
FIX RF003 LATLON N 45 2.11607 W 93 21.466213
FIX RF004 LATLON N 44 54.22511 W 93 31.780569
FIX RF005 LATLON N 44 55.761713 W 93 32.32351
FIX RF006 LATLON N 44 57.284684 W 93 31.70846
FIX RF007 LATLON N 44 58.385683 W 93 30.099026
FIX RF008 LATLON N 44 41.68 W 93 2.502833
FIX RF009 LATLON N 44 42.111292 W 93 0.313053
FIX RF010 LATLON N 44 43.282231 W 92 58.74755
FIX RF011 LATLON N 44 44.858846 W 92 58.253611
FIX RF012 LATLON N 44 53.794222 W 92 57.972505
FIX RF013 LATLON N 44 52.744144 W 92 57.282785
FIX RF014 LATLON N 44 51.587469 W 92 57.198662
FIX RF015 LATLON N 44 49.680307 W 92 58.681634
FIX RF016 LATLON N 44 49.152466 W 92 59.971904
FIX RF017 LATLON N 44 40.224646 W 93 17.806757
FIX RF018 LATLON N 44 39.418753 W 93 15.674117
FIX RF019 LATLON N 44 39.77563 W 93 13.312016
FIX ROBBY LATLON N 44 4.546834 W 89 57.626833
FIX ROKKK LATLON N 42 37 W 94 4.05
FIX ROZEE LATLON N 44 42.362666 W 93 11.709
FIX RRAZZ LATLON N 43 17 W 93 33.083333
FIX RST LATLON N 43 46.974167 W 92 35.817667
FIX RUMLE LATLON N 44 25.276834 W 93 37.465
FIX RVERR LATLON N 44 48.9705 W 93 1.581167
FIX RWF LATLON N 44 28.0365 W 95 7.693834
FIX SAMMZ LATLON N 44 47.777 W 92 59.9085
FIX SAUGR LATLON N 45 20.9075 W 93 28.870166
FIX SAVVG LATLON N 44 41.5015 W 93 13.164167
FIX SCHEP LATLON N 44 14.837167 W 94 28.7275
FIX SHEAY LATLON N 44 53.3905 W 90 4.690166
FIX SHILD LATLON N 44 23.695333 W 93 20.814833
FIX SHONN LATLON N 44 41.6065 W 94 9.132334
FIX SHULZ LATLON N 46 3.898834 W 93 52.170167
FIX SHUUT LATLON N 45 4.241666 W 93 29.315833
FIX SIMJI LATLON N 42 49.5605 W 94 47.521667
FIX SKETR LATLON N 44 38.5665 W 94 22.4885
FIX SLAYR LATLON N 44 25.1 W 94 8.883334
FIX SLIKK LATLON N 44 47.901667 W 93 17.208
FIX SMERF LATLON N 45 55.263667 W 97 34.137667
FIX SNELL LATLON N 44 57.2005 W 93 7.444834
FIX SNINE LATLON N 45 15.112667 W 92 39.048167
FIX SOGGY LATLON N 44 47.6715 W 92 51.551833
FIX SPUKI LATLON N 44 53.909833 W 93 42.251666
FIX SSTAR LATLON N 44 39.275167 W 93 10.912
FIX SSWAN LATLON N 44 9.433333 W 95 57.216667
FIX STUWE LATLON N 44 48.793333 W 92 38.395166
FIX TAXEE LATLON N 44 42.154834 W 92 29.559334
FIX TEYOU LATLON N 43 17.5 W 96 16.416667
FIX TICKT LATLON N 42 53.705833 W 93 59.0055
FIX TIETN LATLON N 44 51.317833 W 93 26.058833
FIX TIGHE LATLON N 45 53.82 W 94 7.782667
FIX TODDO LATLON N 41 50.539333 W 95 21.523333
FIX TONCA LATLON N 44 54.959666 W 93 38.025167
FIX TONEE LATLON N 44 42.1045 W 93 4.688
FIX TORGY LATLON N 44 38.614667 W 94 22.5175
FIX TRGET LATLON N 44 13.876333 W 93 27.7275
FIX TRTEL LATLON N 44 51.957667 W 92 45.718166
FIX TTAIL LATLON N 46 41.466667 W 96 41.15
FIX TTOSS LATLON N 43 55.7 W 95 5.516666
FIX TWINZ LATLON N 45 2.927833 W 92 17.360666
FIX TWOLF LATLON N 43 17.002333 W 93 33.085834
FIX UBTYA LATLON N 45 1.8905 W 93 32.582
FIX UFFDA LATLON N 44 29.766667 W 96 5.416667
FIX UTHNK LATLON N 45 1.579 W 93 33.3645
FIX VYKES LATLON N 45 2.2 W 93 18.85
FIX WABBS LATLON N 44 54.151166 W 93 16.0905
FIX WAGNR LATLON N 45 3.234667 W 92 59.975333
FIX WASHY LATLON N 44 57.016 W 93 21.225667
FIX WAYZA LATLON N 44 59.956333 W 93 29.576167
FIX WBSTR LATLON N 44 28.549 W 93 17.235167
FIX WDBRY LATLON N 44 56.706667 W 92 56.362667
FIX WENNR LATLON N 46 14.669833 W 95 11.920834
FIX WHISK LATLON N 45 8.392834 W 92 57.728666
FIX WILDD LATLON N 44 25.678 W 90 36.070834
FIX WINDD LATLON N 46 6.8625 W 94 48.281
FIX WLSTN LATLON N 45 28.440667 W 91 0.921167
FIX WOLVS LATLON N 45 0.2455 W 92 34.381834
FIX WOXEB LATLON N 45 3.195 W 93 37.139333
FIX WRSAW LATLON N 44 14.897 W 93 25.917667
FIX WULAM LATLON N 44 44.493334 W 92 52.395833
FIX YUPER LATLON N 43 11.533333 W 94 8.416667
FIX ZASKY LATLON N 44 55.818 W 93 1.853
FIX ZESTY LATLON N 44 58.3315 W 93 25.791
FIX ZIBBY LATLON N 44 6.9325 W 93 13.950833
FIX ZMBRO LATLON N 44 20.499667 W 92 26.91
FIX ZOGAP LATLON N 45 5.283334 W 93 52.55
FIX ZZEEE LATLON N 42 6.35 W 95 24.233333
FIX ZZING LATLON N 44 25.1925 W 90 40.262333
ENDFIXES

RNWS
RNW 04
RNW 12L
RNW 12R
RNW 17
RNW 22
RNW 30L
RNW 30R
RNW 35
ENDRNWS

SIDS
SID COULT7 FIX COULT
 RNW 04 HDG 045 VECTORS FIX TAXEE
 RNW 12L HDG 121 VECTORS FIX TAXEE
 RNW 12R HDG 121 VECTORS FIX TAXEE
 RNW 17 HDG 170 VECTORS FIX TAXEE
 RNW 22 HDG 225 VECTORS FIX TAXEE
 RNW 30L HDG 301 VECTORS FIX TAXEE
 RNW 30R HDG 301 VECTORS FIX TAXEE
 RNW 35 HDG 350 VECTORS FIX TAXEE
  TRANSITION DLL FIX LMFRY FIX DLL
SID DWN7 FIX DWN
 RNW 04 HDG 045 VECTORS FIX INUNE
 RNW 12L HDG 121 VECTORS FIX INUNE
 RNW 12R HDG 121 VECTORS FIX INUNE
 RNW 17 HDG 170 VECTORS FIX INUNE
 RNW 22 HDG 225 VECTORS FIX INUNE
 RNW 30L HDG 301 VECTORS FIX INUNE
 RNW 30R HDG 301 VECTORS FIX INUNE
 RNW 35 HDG 350 VECTORS FIX INUNE
  TRANSITION ABR FIX ABR
SID HSTIN4 RNW 17 HDG 170 INTERCEPT RADIAL 217 TO FIX BDOGG FIX BDOGG FIX MNDEE AT OR BELOW 7000 AT OR ABOVE 4000 FIX PRAMN FIX HITTL AT OR BELOW 17000 AT OR ABOVE 8000 FIX NANCZ AT OR BELOW 17000 AT OR ABOVE 11000 FIX HSTIN
  TRANSITION DABOY FIX YUPER FIX DABOY
  TRANSITION ZZEEE FIX BBERD FIX ZZEEE
SID KBREW1 FIX HRBEK FIX HOMUR FIX KBREW AT OR ABOVE 14000
 RNW 04 HDG 045 VECTORS FIX GEP
 RNW 12L HDG 121 VECTORS FIX GEP
 RNW 12R HDG 121 VECTORS FIX GEP
 RNW 17 HDG 170 VECTORS FIX GEP
 RNW 22 HDG 225 VECTORS FIX GEP
 RNW 30L HDG 301 VECTORS FIX GEP
 RNW 30R HDG 301 VECTORS FIX GEP
 RNW 35 HDG 350 VECTORS FIX GEP
  TRANSITION FAR FIX FAR
SID LEINY6 FIX BOTNE FIX KUUGL AT OR ABOVE 6000 FIX LEINY
 RNW 04 HDG 045 UNTIL 2100 HDG 045 VECTORS FIX TONCA
 RNW 12L HDG 121 VECTORS FIX TONCA
 RNW 12R HDG 121 VECTORS FIX TONCA
 RNW 17 HDG 170 VECTORS FIX TONCA
 RNW 22 HDG 225 VECTORS FIX TONCA
 RNW 30L HDG 301 VECTORS FIX TONCA
 RNW 30R HDG 301 VECTORS FIX TONCA
 RNW 35 HDG 350 VECTORS FIX TONCA
SID MEDOW4 RNW 17 HDG 170 UNTIL 1250 FIX HUSHH HDG 245 VECTORS
SID ORSKY2
 RNW 04 HDG 045 VECTORS FIX JURNY FIX RUMLE FIX PEDLN FIX ORSKY
 RNW 12L HDG 121 VECTORS FIX JURNY FIX RUMLE FIX PEDLN FIX ORSKY
 RNW 12R HDG 121 VECTORS FIX JURNY FIX RUMLE FIX PEDLN FIX ORSKY
 RNW 17 HDG 170 VECTORS FIX JURNY FIX RUMLE FIX PEDLN FIX ORSKY
 RNW 22 HDG 225 VECTORS FIX JURNY FIX RUMLE FIX PEDLN FIX ORSKY
 RNW 30L HDG 301 VECTORS FIX JURNY FIX RUMLE FIX PEDLN FIX ORSKY
 RNW 30R HDG 301 VECTORS FIX JURNY FIX RUMLE FIX PEDLN FIX ORSKY
 RNW 35 HDG 350 VECTORS FIX JURNY FIX RUMLE FIX PEDLN FIX ORSKY
  TRANSITION FOD FIX FOD
  TRANSITION OVR FIX ONTIJ AT OR ABOVE 12000 FIX GOOLD FIX SIMJI FIX EYHUX FIX TODDO FIX OVR
SID RST1 FIX FOBUG AT OR ABOVE 4000 FIX DOKTR FIX CORDY FIX RST
 RNW 04 HDG 045 VECTORS FIX FGT
 RNW 12L HDG 121 VECTORS FIX FGT
 RNW 12R HDG 121 VECTORS FIX FGT
 RNW 17 HDG 170 VECTORS FIX FGT
 RNW 22 HDG 225 VECTORS FIX FGT
 RNW 30L HDG 301 VECTORS FIX FGT
 RNW 30R HDG 301 VECTORS FIX FGT
 RNW 35 HDG 350 VECTORS FIX FGT
  TRANSITION ALO FIX ALO
SID SCHEP9
 RNW 04 HDG 045 VECTORS FIX HUGIR FIX MCONL FIX ARREX AT OR ABOVE 3100 FIX SCHEP AT OR ABOVE 7000
 RNW 12L HDG 121 VECTORS FIX HUGIR FIX MCONL FIX ARREX AT OR ABOVE 3100 FIX SCHEP AT OR ABOVE 7000
 RNW 12R HDG 121 VECTORS FIX HUGIR FIX MCONL FIX ARREX AT OR ABOVE 3100 FIX SCHEP AT OR ABOVE 7000
 RNW 17 HDG 170 VECTORS FIX HUGIR FIX MCONL FIX ARREX AT OR ABOVE 3100 FIX SCHEP AT OR ABOVE 7000
 RNW 22 HDG 225 VECTORS FIX HUGIR FIX MCONL FIX ARREX AT OR ABOVE 3100 FIX SCHEP AT OR ABOVE 7000
 RNW 30L HDG 301 VECTORS FIX HUGIR FIX MCONL FIX ARREX AT OR ABOVE 3100 FIX SCHEP AT OR ABOVE 7000
 RNW 30R HDG 301 VECTORS FIX HUGIR FIX MCONL FIX ARREX AT OR ABOVE 3100 FIX SCHEP AT OR ABOVE 7000
 RNW 35 HDG 350 VECTORS FIX HUGIR FIX MCONL FIX ARREX AT OR ABOVE 3100 FIX SCHEP AT OR ABOVE 7000
  TRANSITION OBH FIX OTG AT OR ABOVE 16000 FIX OBH
  TRANSITION ONL FIX OTG FIX ONL
SID SLAYR4 RNW 17 HDG 170 INTERCEPT RADIAL 217 TO FIX BDOGG FIX BDOGG FIX CLIKR AT OR BELOW 7000 AT OR ABOVE 5000 FIX KEYPR AT OR BELOW 17000 AT OR ABOVE 8000 FIX MCONL AT OR BELOW 17000 AT OR ABOVE 11000 FIX SLAYR
  TRANSITION TEYOU FIX TTOSS FIX TEYOU
SID SMERF7 FIX PAGOZ FIX SMERF
 RNW 04 HDG 045 UNTIL 2100 HDG 045 VECTORS FIX ZOGAP AT OR ABOVE 5000
 RNW 12L HDG 121 VECTORS FIX ZOGAP AT OR ABOVE 5000
 RNW 12R HDG 121 VECTORS FIX ZOGAP AT OR ABOVE 5000
 RNW 17 HDG 170 VECTORS FIX ZOGAP AT OR ABOVE 5000
 RNW 22 HDG 225 VECTORS FIX ZOGAP AT OR ABOVE 5000
 RNW 30L HDG 301 VECTORS FIX ZOGAP AT OR ABOVE 5000
 RNW 30R HDG 301 VECTORS FIX ZOGAP AT OR ABOVE 5000
 RNW 35 HDG 350 VECTORS FIX ZOGAP AT OR ABOVE 5000
SID WLSTN7
 RNW 04 HDG 045 VECTORS FIX SNINE FIX DWIYT FIX WLSTN
 RNW 12L HDG 121 VECTORS FIX SNINE FIX DWIYT FIX WLSTN
 RNW 12R HDG 121 VECTORS FIX SNINE FIX DWIYT FIX WLSTN
 RNW 17 HDG 170 VECTORS FIX SNINE FIX DWIYT FIX WLSTN
 RNW 22 HDG 225 VECTORS FIX SNINE FIX DWIYT FIX WLSTN
 RNW 30L HDG 301 VECTORS FIX SNINE FIX DWIYT FIX WLSTN
 RNW 30R HDG 301 VECTORS FIX SNINE FIX DWIYT FIX WLSTN
 RNW 35 HDG 350 VECTORS FIX SNINE FIX DWIYT FIX WLSTN
  TRANSITION GRB FIX GRB
SID ZMBRO7
 RNW 04 HDG 045 VECTORS FIX JEDET AT OR ABOVE 4000 FIX ZMBRO
 RNW 12L HDG 121 VECTORS FIX JEDET AT OR ABOVE 4000 FIX ZMBRO
 RNW 12R HDG 121 VECTORS FIX JEDET AT OR ABOVE 4000 FIX ZMBRO
 RNW 17 HDG 170 VECTORS FIX JEDET AT OR ABOVE 4000 FIX ZMBRO
 RNW 22 HDG 225 VECTORS FIX JEDET AT OR ABOVE 4000 FIX ZMBRO
 RNW 30L HDG 301 VECTORS FIX JEDET AT OR ABOVE 4000 FIX ZMBRO
 RNW 30R HDG 301 VECTORS FIX JEDET AT OR ABOVE 4000 FIX ZMBRO
 RNW 35 HDG 350 VECTORS FIX JEDET AT OR ABOVE 4000 FIX ZMBRO
  TRANSITION ODI FIX ODI
ENDSIDS

STARS
STAR BAINY3.04 FIX BAINY AT OR BELOW 19000 AT OR ABOVE 15000 SPEED 280 FIX LUCCY AT OR ABOVE 11000 SPEED 280 FIX SAUGR FIX GEP AT OR ABOVE 10000 SPEED 250 FIX PRRPL AT OR ABOVE 9000 FIX OSMOH 8000 SPEED 210 FIX OVERFLY IRRRV TRK 122 VECTORS
 TRANSITION COLDD FIX COLDD AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION GGULL FIX GGULL AT OR ABOVE 24000 FIX SHULZ AT OR ABOVE 20000
 TRANSITION HHOGS FIX HHOGS AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION MILAC FIX MILAC AT OR ABOVE 20000
 TRANSITION SHULZ FIX SHULZ AT OR ABOVE 20000
 TRANSITION TIGHE FIX TIGHE AT OR ABOVE 20000
 TRANSITION TTAIL FIX TTAIL FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
 TRANSITION WINDD FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
  RNW 04
STAR BAINY3.12B FIX BAINY AT OR BELOW 19000 AT OR ABOVE 15000 SPEED 280 FIX LUCCY AT OR ABOVE 11000 SPEED 280 FIX SAUGR FIX OGLVE AT OR ABOVE 8000 FIX KAYQU 7000 SPEED 210
 TRANSITION COLDD FIX COLDD AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION GGULL FIX GGULL AT OR ABOVE 24000 FIX SHULZ AT OR ABOVE 20000
 TRANSITION HHOGS FIX HHOGS AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION MILAC FIX MILAC AT OR ABOVE 20000
 TRANSITION SHULZ FIX SHULZ AT OR ABOVE 20000
 TRANSITION TIGHE FIX TIGHE AT OR ABOVE 20000
 TRANSITION TTAIL FIX TTAIL FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
 TRANSITION WINDD FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
  RNW 12R RNW 12L
STAR BAINY3.17 FIX BAINY AT OR BELOW 19000 AT OR ABOVE 15000 SPEED 280 FIX LUCCY AT OR ABOVE 11000 SPEED 280 FIX SAUGR FIX GEP AT OR ABOVE 10000 SPEED 250 FIX PRRPL AT OR ABOVE 9000 FIX OSMOH 8000 SPEED 210 FIX OVERFLY IRRRV TRK 122 VECTORS
 TRANSITION COLDD FIX COLDD AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION GGULL FIX GGULL AT OR ABOVE 24000 FIX SHULZ AT OR ABOVE 20000
 TRANSITION HHOGS FIX HHOGS AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION MILAC FIX MILAC AT OR ABOVE 20000
 TRANSITION SHULZ FIX SHULZ AT OR ABOVE 20000
 TRANSITION TIGHE FIX TIGHE AT OR ABOVE 20000
 TRANSITION TTAIL FIX TTAIL FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
 TRANSITION WINDD FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
  RNW 17
STAR BAINY3.22 FIX BAINY AT OR BELOW 19000 AT OR ABOVE 15000 SPEED 280 FIX LUCCY AT OR ABOVE 11000 SPEED 280 FIX SAUGR FIX GEP AT OR ABOVE 10000 SPEED 250 FIX PRRPL AT OR ABOVE 9000 FIX OSMOH 8000 SPEED 210 FIX OVERFLY IRRRV TRK 122 VECTORS
 TRANSITION COLDD FIX COLDD AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION GGULL FIX GGULL AT OR ABOVE 24000 FIX SHULZ AT OR ABOVE 20000
 TRANSITION HHOGS FIX HHOGS AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION MILAC FIX MILAC AT OR ABOVE 20000
 TRANSITION SHULZ FIX SHULZ AT OR ABOVE 20000
 TRANSITION TIGHE FIX TIGHE AT OR ABOVE 20000
 TRANSITION TTAIL FIX TTAIL FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
 TRANSITION WINDD FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
  RNW 22
STAR BAINY3.30L FIX BAINY AT OR BELOW 19000 AT OR ABOVE 15000 SPEED 280 FIX LUCCY AT OR ABOVE 11000 SPEED 280 FIX SAUGR FIX GEP AT OR ABOVE 10000 SPEED 250 FIX PRRPL AT OR ABOVE 9000 FIX MAUER 8000 SPEED 210 FIX OVERFLY JJENI TRK 121 VECTORS
 TRANSITION COLDD FIX COLDD AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION GGULL FIX GGULL AT OR ABOVE 24000 FIX SHULZ AT OR ABOVE 20000
 TRANSITION HHOGS FIX HHOGS AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION MILAC FIX MILAC AT OR ABOVE 20000
 TRANSITION SHULZ FIX SHULZ AT OR ABOVE 20000
 TRANSITION TIGHE FIX TIGHE AT OR ABOVE 20000
 TRANSITION TTAIL FIX TTAIL FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
 TRANSITION WINDD FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
  RNW 30L
STAR BAINY3.30R FIX BAINY AT OR BELOW 19000 AT OR ABOVE 15000 SPEED 280 FIX LUCCY AT OR ABOVE 11000 SPEED 280 FIX SAUGR FIX GEP AT OR ABOVE 10000 SPEED 250 FIX PRRPL AT OR ABOVE 9000 FIX OSMOH 8000 SPEED 210 FIX OVERFLY IRRRV TRK 122 VECTORS
 TRANSITION COLDD FIX COLDD AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION GGULL FIX GGULL AT OR ABOVE 24000 FIX SHULZ AT OR ABOVE 20000
 TRANSITION HHOGS FIX HHOGS AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION MILAC FIX MILAC AT OR ABOVE 20000
 TRANSITION SHULZ FIX SHULZ AT OR ABOVE 20000
 TRANSITION TIGHE FIX TIGHE AT OR ABOVE 20000
 TRANSITION TTAIL FIX TTAIL FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
 TRANSITION WINDD FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
  RNW 30R
STAR BAINY3.35 FIX BAINY AT OR BELOW 19000 AT OR ABOVE 15000 SPEED 280 FIX LUCCY AT OR ABOVE 11000 SPEED 280 FIX SAUGR FIX GEP AT OR ABOVE 10000 SPEED 250 FIX PRRPL AT OR ABOVE 9000 FIX BRNVL 8000 SPEED 210 FIX OVERFLY GWAIT TRK 176 VECTORS
 TRANSITION COLDD FIX COLDD AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION GGULL FIX GGULL AT OR ABOVE 24000 FIX SHULZ AT OR ABOVE 20000
 TRANSITION HHOGS FIX HHOGS AT OR ABOVE 24000 FIX MILAC AT OR ABOVE 20000
 TRANSITION MILAC FIX MILAC AT OR ABOVE 20000
 TRANSITION SHULZ FIX SHULZ AT OR ABOVE 20000
 TRANSITION TIGHE FIX TIGHE AT OR ABOVE 20000
 TRANSITION TTAIL FIX TTAIL FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
 TRANSITION WINDD FIX WINDD AT OR ABOVE 24000 FIX TIGHE AT OR ABOVE 20000
  RNW 35
STAR BLUEM3.04 FIX BLUEM AT OR ABOVE 11000 SPEED 280 FIX HHAMR AT OR ABOVE 10000 FIX FARBO FIX ELLKO AT OR ABOVE 10000 SPEED 250 FIX SAVVG 9000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION HELLO FIX HELLO FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION KICKR FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION LAZYY FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION MNOSO FIX MNOSO FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION OOPEE FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
  RNW 04
STAR BLUEM3.12L FIX BLUEM AT OR ABOVE 11000 SPEED 280 FIX HHAMR AT OR ABOVE 10000 FIX FARBO FIX ELLKO AT OR ABOVE 10000 SPEED 250 FIX SAVVG 9000 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION HELLO FIX HELLO FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION KICKR FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION LAZYY FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION MNOSO FIX MNOSO FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION OOPEE FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
  RNW 12L
STAR BLUEM3.12R FIX BLUEM AT OR ABOVE 11000 SPEED 280 FIX HHAMR AT OR ABOVE 10000 FIX FARBO FIX ELLKO AT OR ABOVE 10000 SPEED 250 FIX SAVVG 9000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION HELLO FIX HELLO FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION KICKR FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION LAZYY FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION MNOSO FIX MNOSO FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION OOPEE FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
  RNW 12R
STAR BLUEM3.17 FIX BLUEM AT OR ABOVE 11000 SPEED 280 FIX HHAMR AT OR ABOVE 10000 FIX FARBO FIX ELLKO AT OR ABOVE 10000 SPEED 250 FIX SAVVG 9000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION HELLO FIX HELLO FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION KICKR FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION LAZYY FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION MNOSO FIX MNOSO FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION OOPEE FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
  RNW 17
STAR BLUEM3.22 FIX BLUEM AT OR ABOVE 11000 SPEED 280 FIX HHAMR AT OR ABOVE 10000 FIX FARBO FIX ELLKO AT OR ABOVE 10000 SPEED 250 FIX SAVVG 9000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION HELLO FIX HELLO FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION KICKR FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION LAZYY FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION MNOSO FIX MNOSO FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION OOPEE FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
  RNW 22
STAR BLUEM3.30B FIX BLUEM AT OR ABOVE 11000 SPEED 280 FIX HHAMR AT OR ABOVE 10000 FIX FARBO FIX NOFLD 10000 SPEED 250 FIX CANDD 7000 SPEED 230 FIX HAPTN 7000 SPEED 210
 TRANSITION HELLO FIX HELLO FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION KICKR FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION LAZYY FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION MNOSO FIX MNOSO FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION OOPEE FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
  RNW 30R RNW 30L
STAR BLUEM3.35 FIX BLUEM AT OR ABOVE 11000 SPEED 280 FIX HHAMR AT OR ABOVE 10000 FIX FARBO FIX DNDIS 9000 SPEED 230 FIX JAMEZ AT OR ABOVE 7000
 TRANSITION HELLO FIX HELLO FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION KICKR FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION LAZYY FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION MNOSO FIX MNOSO FIX KICKR FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
 TRANSITION OOPEE FIX OOPEE AT OR ABOVE 24000 FIX LAZYY AT OR ABOVE 16000 SPEED 280
  RNW 35
STAR EAU9.04 FIX EAU FIX HERMI FIX TWINZ FIX WOLVS FIX LOOON FIX ZASKY TRK 255 VECTORS
 TRANSITION BAE FIX BAE FIX BEERI FIX ROBBY FIX KRSPY FIX WILDD
 TRANSITION GRB FIX GRB FIX PAKKR
  RNW 04
STAR EAU9.12B FIX EAU FIX HERMI FIX TWINZ FIX WOLVS FIX LOOON FIX ZASKY HDG 300 VECTORS
 TRANSITION BAE FIX BAE FIX BEERI FIX ROBBY FIX KRSPY FIX WILDD
 TRANSITION GRB FIX GRB FIX PAKKR
  RNW 12R RNW 12L
STAR EAU9.17 FIX EAU FIX HERMI FIX TWINZ FIX WOLVS FIX LOOON FIX ZASKY TRK 255 VECTORS
 TRANSITION BAE FIX BAE FIX BEERI FIX ROBBY FIX KRSPY FIX WILDD
 TRANSITION GRB FIX GRB FIX PAKKR
  RNW 17
STAR EAU9.22 FIX EAU FIX HERMI FIX TWINZ FIX WOLVS FIX LOOON FIX ZASKY TRK 255 VECTORS
 TRANSITION BAE FIX BAE FIX BEERI FIX ROBBY FIX KRSPY FIX WILDD
 TRANSITION GRB FIX GRB FIX PAKKR
  RNW 22
STAR EAU9.30B FIX EAU FIX HERMI FIX TWINZ FIX WOLVS FIX LOOON FIX ZASKY TRK 255 VECTORS
 TRANSITION BAE FIX BAE FIX BEERI FIX ROBBY FIX KRSPY FIX WILDD
 TRANSITION GRB FIX GRB FIX PAKKR
  RNW 30R RNW 30L
STAR EAU9.35 FIX EAU FIX HERMI FIX TWINZ FIX WOLVS FIX LOOON FIX ZASKY TRK 255 VECTORS
 TRANSITION BAE FIX BAE FIX BEERI FIX ROBBY FIX KRSPY FIX WILDD
 TRANSITION GRB FIX GRB FIX PAKKR
  RNW 35
STAR GEP1.04 FIX GOLLF FIX OLLEE FIX SAUGR FIX GEP FIX VYKES TRK 153 VECTORS
 TRANSITION AXN FIX AXN
 TRANSITION FAR FIX FAR FIX WENNR
  RNW 04
STAR GEP1.12B FIX GOLLF FIX OLLEE FIX SAUGR FIX GEP FIX VYKES TRK 153 VECTORS
 TRANSITION AXN FIX AXN
 TRANSITION FAR FIX FAR FIX WENNR
  RNW 12R RNW 12L
STAR GEP1.17 FIX GOLLF FIX OLLEE FIX SAUGR FIX GEP FIX VYKES TRK 153 VECTORS
 TRANSITION AXN FIX AXN
 TRANSITION FAR FIX FAR FIX WENNR
  RNW 17
STAR GEP1.22 FIX GOLLF FIX OLLEE FIX SAUGR FIX GEP FIX VYKES TRK 153 VECTORS
 TRANSITION AXN FIX AXN
 TRANSITION FAR FIX FAR FIX WENNR
  RNW 22
STAR GEP1.30B FIX GOLLF FIX OLLEE FIX SAUGR FIX GEP FIX VYKES HDG 120 VECTORS
 TRANSITION AXN FIX AXN
 TRANSITION FAR FIX FAR FIX WENNR
  RNW 30R RNW 30L
STAR GEP1.35 FIX GOLLF FIX OLLEE FIX SAUGR FIX GEP FIX VYKES HDG 185 VECTORS
 TRANSITION AXN FIX AXN
 TRANSITION FAR FIX FAR FIX WENNR
  RNW 35
STAR KASPR7.04 FIX KASPR FIX ZIBBY FIX DELZY FIX PEPPR FIX AHMIT FIX FGT
 TRANSITION ALO FIX ALO FIX JAGOW
 TRANSITION MCW FIX MCW FIX JAGOW
  RNW 04
STAR KASPR7.12B FIX KASPR FIX ZIBBY FIX DELZY FIX PEPPR FIX AHMIT FIX FGT FIX SLIKK HDG 300 VECTORS
 TRANSITION ALO FIX ALO FIX JAGOW
 TRANSITION MCW FIX MCW FIX JAGOW
  RNW 12R RNW 12L
STAR KASPR7.17 FIX KASPR FIX ZIBBY FIX DELZY FIX PEPPR FIX AHMIT FIX FGT
 TRANSITION ALO FIX ALO FIX JAGOW
 TRANSITION MCW FIX MCW FIX JAGOW
  RNW 17
STAR KASPR7.22 FIX KASPR FIX ZIBBY FIX DELZY FIX PEPPR FIX AHMIT FIX FGT
 TRANSITION ALO FIX ALO FIX JAGOW
 TRANSITION MCW FIX MCW FIX JAGOW
  RNW 22
STAR KASPR7.30B FIX KASPR FIX ZIBBY FIX DELZY FIX PEPPR FIX AHMIT FIX FGT
 TRANSITION ALO FIX ALO FIX JAGOW
 TRANSITION MCW FIX MCW FIX JAGOW
  RNW 30R RNW 30L
STAR KASPR7.35 FIX KASPR FIX ZIBBY FIX DELZY FIX PEPPR FIX AHMIT FIX FGT
 TRANSITION ALO FIX ALO FIX JAGOW
 TRANSITION MCW FIX MCW FIX JAGOW
  RNW 35
STAR KKILR3.04 FIX KKILR AT OR ABOVE 12000 SPEED 280 FIX HUGGI AT OR ABOVE 10000 FIX KRISP FIX AFTYN AT OR ABOVE 10000 SPEED 250 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION CMAAC FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION HENDR FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KAMMA FIX KAMMA FIX BEERI FIX ROBBY FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KBULL FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
  RNW 04
STAR KKILR3.12L FIX KKILR AT OR ABOVE 12000 SPEED 280 FIX HUGGI AT OR ABOVE 10000 FIX KRISP FIX AFTYN AT OR ABOVE 10000 SPEED 250 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION CMAAC FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION HENDR FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KAMMA FIX KAMMA FIX BEERI FIX ROBBY FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KBULL FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
  RNW 12L
STAR KKILR3.12R FIX KKILR AT OR ABOVE 12000 SPEED 280 FIX HUGGI AT OR ABOVE 10000 FIX KRISP FIX AFTYN AT OR ABOVE 10000 SPEED 250 FIX JONZY AT OR ABOVE 9000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION CMAAC FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION HENDR FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KAMMA FIX KAMMA FIX BEERI FIX ROBBY FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KBULL FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
  RNW 12R
STAR KKILR3.17 FIX KKILR AT OR ABOVE 12000 SPEED 280 FIX HUGGI AT OR ABOVE 10000 FIX KRISP FIX AFTYN AT OR ABOVE 10000 SPEED 250 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION CMAAC FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION HENDR FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KAMMA FIX KAMMA FIX BEERI FIX ROBBY FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KBULL FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
  RNW 17
STAR KKILR3.22 FIX KKILR AT OR ABOVE 12000 SPEED 280 FIX HUGGI AT OR ABOVE 10000 FIX KRISP FIX AFTYN AT OR ABOVE 10000 SPEED 250 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION CMAAC FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION HENDR FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KAMMA FIX KAMMA FIX BEERI FIX ROBBY FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KBULL FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
  RNW 22
STAR KKILR3.30B FIX KKILR AT OR ABOVE 12000 SPEED 280 FIX HUGGI AT OR ABOVE 10000 FIX KRISP FIX STUWE 7000 FIX GEEQU 7000 SPEED 210
 TRANSITION CMAAC FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION HENDR FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KAMMA FIX KAMMA FIX BEERI FIX ROBBY FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KBULL FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
  RNW 30R RNW 30L
STAR KKILR3.35 FIX KKILR AT OR ABOVE 12000 SPEED 280 FIX HUGGI AT OR ABOVE 10000 FIX KRISP FIX AFTYN AT OR ABOVE 10000 SPEED 250 FIX JONZY AT OR ABOVE 9000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION CMAAC FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION HENDR FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KAMMA FIX KAMMA FIX BEERI FIX ROBBY FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
 TRANSITION KBULL FIX KBULL FIX ZZING AT OR ABOVE 29000 FIX HENDR AT OR ABOVE 24000 FIX CMAAC AT OR ABOVE 14000 SPEED 280
  RNW 35
STAR MUSCL3.04 FIX MUSCL AT OR ABOVE 17000 SPEED 280 FIX BAYKS AT OR ABOVE 12000 SPEED 280 FIX WOLVS FIX LOOON AT OR ABOVE 11000 FIX WDBRY AT OR ABOVE 10000 SPEED 250 FIX ZASKY AT OR ABOVE 9000 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION CEWDA FIX CEWDA FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION CMARO FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION IDIOM FIX IDIOM FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION JERMN FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION SHEAY FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
  RNW 04
STAR MUSCL3.12L FIX MUSCL AT OR ABOVE 17000 SPEED 280 FIX BAYKS AT OR ABOVE 12000 SPEED 280 FIX WOLVS FIX LOOON AT OR ABOVE 11000 FIX WDBRY AT OR ABOVE 10000 SPEED 250 FIX ZASKY AT OR ABOVE 9000 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION CEWDA FIX CEWDA FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION CMARO FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION IDIOM FIX IDIOM FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION JERMN FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION SHEAY FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
  RNW 12L
STAR MUSCL3.12R FIX MUSCL AT OR ABOVE 17000 SPEED 280 FIX BAYKS AT OR ABOVE 12000 SPEED 280 FIX WOLVS FIX LOOON AT OR ABOVE 11000 FIX WDBRY AT OR ABOVE 10000 SPEED 250 FIX ZASKY AT OR ABOVE 9000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION CEWDA FIX CEWDA FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION CMARO FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION IDIOM FIX IDIOM FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION JERMN FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION SHEAY FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
  RNW 12R
STAR MUSCL3.17 FIX MUSCL AT OR ABOVE 17000 SPEED 280 FIX BAYKS AT OR ABOVE 12000 SPEED 280 FIX WOLVS FIX LOOON AT OR ABOVE 11000 FIX WDBRY AT OR ABOVE 10000 SPEED 250 FIX ZASKY AT OR ABOVE 9000 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION CEWDA FIX CEWDA FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION CMARO FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION IDIOM FIX IDIOM FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION JERMN FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION SHEAY FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
  RNW 17
STAR MUSCL3.22 FIX MUSCL AT OR ABOVE 17000 SPEED 280 FIX BAYKS AT OR ABOVE 12000 SPEED 280 FIX WOLVS FIX LOOON AT OR ABOVE 11000 FIX WDBRY AT OR ABOVE 10000 SPEED 250 FIX ZASKY AT OR ABOVE 9000 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION CEWDA FIX CEWDA FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION CMARO FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION IDIOM FIX IDIOM FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION JERMN FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION SHEAY FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
  RNW 22
STAR MUSCL3.30B FIX MUSCL AT OR ABOVE 17000 SPEED 280 FIX BAYKS AT OR ABOVE 12000 SPEED 280 FIX WOLVS FIX LKLND AT OR ABOVE 8000 FIX KROIX 7000 SPEED 230 FIX TRTEL 7000 SPEED 210
 TRANSITION CEWDA FIX CEWDA FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION CMARO FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION IDIOM FIX IDIOM FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION JERMN FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION SHEAY FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
  RNW 30R RNW 30L
STAR MUSCL3.35 FIX MUSCL AT OR ABOVE 17000 SPEED 280 FIX BAYKS AT OR ABOVE 12000 SPEED 280 FIX WOLVS FIX LOOON AT OR ABOVE 11000 FIX WDBRY AT OR ABOVE 10000 SPEED 250 FIX ZASKY AT OR ABOVE 9000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION CEWDA FIX CEWDA FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION CMARO FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION IDIOM FIX IDIOM FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION JERMN FIX JERMN AT OR ABOVE 22000 SPEED 280
 TRANSITION SHEAY FIX SHEAY FIX CMARO AT OR ABOVE 24000 FIX JERMN AT OR ABOVE 22000 SPEED 280
  RNW 35
STAR NITZR3.04 FIX NITZR AT OR ABOVE 12000 SPEED 280 FIX WRSAW AT OR ABOVE 11000 FIX DAHRL FIX GDNEE FIX ELLKO AT OR ABOVE 11000 SPEED 250 FIX SAVVG 10000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION DEMLL FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION ROKKK FIX ROKKK FIX FUZEE FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION RRAZZ FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
  RNW 04
STAR NITZR3.12L FIX NITZR AT OR ABOVE 12000 SPEED 280 FIX WRSAW AT OR ABOVE 11000 FIX DAHRL FIX GDNEE FIX ELLKO AT OR ABOVE 11000 SPEED 250 FIX SAVVG 10000 FIX CMMOE 8000 SPEED 230 FIX OVERFLY COZZZ TRK 301 VECTORS
 TRANSITION DEMLL FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION ROKKK FIX ROKKK FIX FUZEE FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION RRAZZ FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
  RNW 12L
STAR NITZR3.12R FIX NITZR AT OR ABOVE 12000 SPEED 280 FIX WRSAW AT OR ABOVE 11000 FIX DAHRL FIX GDNEE FIX ELLKO AT OR ABOVE 11000 SPEED 250 FIX SAVVG 10000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION DEMLL FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION ROKKK FIX ROKKK FIX FUZEE FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION RRAZZ FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
  RNW 12R
STAR NITZR3.17 FIX NITZR AT OR ABOVE 12000 SPEED 280 FIX WRSAW AT OR ABOVE 11000 FIX DAHRL FIX GDNEE FIX ELLKO AT OR ABOVE 11000 SPEED 250 FIX SAVVG 10000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION DEMLL FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION ROKKK FIX ROKKK FIX FUZEE FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION RRAZZ FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
  RNW 17
STAR NITZR3.22 FIX NITZR AT OR ABOVE 12000 SPEED 280 FIX WRSAW AT OR ABOVE 11000 FIX DAHRL FIX GDNEE FIX ELLKO AT OR ABOVE 11000 SPEED 250 FIX SAVVG 10000 FIX GREAK 8000 SPEED 230 FIX OVERFLY DOLEE TRK 301 VECTORS
 TRANSITION DEMLL FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION ROKKK FIX ROKKK FIX FUZEE FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION RRAZZ FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
  RNW 22
STAR NITZR3.30B FIX NITZR AT OR ABOVE 12000 SPEED 280 FIX WRSAW AT OR ABOVE 11000 FIX DAHRL FIX AANAH 10000 SPEED 250 FIX WBSTR AT OR ABOVE 9000 FIX CANDD 7000 SPEED 230 FIX HAPTN 7000 SPEED 210
 TRANSITION DEMLL FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION ROKKK FIX ROKKK FIX FUZEE FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION RRAZZ FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
  RNW 30R RNW 30L
STAR NITZR3.35 FIX NITZR AT OR ABOVE 12000 SPEED 280 FIX WRSAW AT OR ABOVE 11000 FIX DAHRL FIX SHILD 9000 SPEED 230 FIX GDNEE FIX NNEWW 7000
 TRANSITION DEMLL FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION ROKKK FIX ROKKK FIX FUZEE FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
 TRANSITION RRAZZ FIX RRAZZ FIX KBEEE AT OR ABOVE 24000 FIX DEMLL AT OR ABOVE 16000 SPEED 280
  RNW 35
STAR SKETR5.04 FIX SKETR FIX SHONN FIX NORWD FIX JAEDN FIX MONKY TRK 071 VECTORS
 TRANSITION RWF FIX RWF
  RNW 04
STAR SKETR5.12B FIX SKETR FIX SHONN FIX NORWD FIX JAEDN FIX MONKY TRK 071 VECTORS
 TRANSITION RWF FIX RWF
  RNW 12R RNW 12L
STAR SKETR5.17 FIX SKETR FIX SHONN FIX NORWD FIX JAEDN FIX MONKY TRK 071 VECTORS
 TRANSITION RWF FIX RWF
  RNW 17
STAR SKETR5.22 FIX SKETR FIX SHONN FIX NORWD FIX JAEDN FIX MONKY TRK 071 VECTORS
 TRANSITION RWF FIX RWF
  RNW 22
STAR SKETR5.30B FIX SKETR FIX SHONN FIX NORWD FIX JAEDN FIX MONKY HDG 120 VECTORS
 TRANSITION RWF FIX RWF
  RNW 30R RNW 30L
STAR SKETR5.35 FIX SKETR FIX SHONN FIX NORWD FIX JAEDN FIX MONKY FIX CHYMP HDG 170 VECTORS
 TRANSITION RWF FIX RWF
  RNW 35
STAR TORGY3.04 FIX TORGY AT OR ABOVE 13000 SPEED 280 FIX OFSON AT OR ABOVE 11000 FIX HMBRG FIX CONIA FIX JAEDN AT OR ABOVE 10000 SPEED 250 FIX HDEEE AT OR ABOVE 9000 FIX MAUER 8000 SPEED 210 FIX OVERFLY JJENI TRK 121 VECTORS
 TRANSITION ERICX FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION SSWAN FIX SSWAN FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION UFFDA FIX UFFDA FIX ERICX AT OR ABOVE 24000 SPEED 280
  RNW 04
STAR TORGY3.12B FIX TORGY AT OR ABOVE 13000 SPEED 280 FIX OFSON AT OR ABOVE 11000 FIX HMBRG FIX CONIA FIX SPUKI 7000 SPEED 230 FIX KRUGG 7000 SPEED 210
 TRANSITION ERICX FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION SSWAN FIX SSWAN FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION UFFDA FIX UFFDA FIX ERICX AT OR ABOVE 24000 SPEED 280
  RNW 12R RNW 12L
STAR TORGY3.17 FIX TORGY AT OR ABOVE 13000 SPEED 280 FIX OFSON AT OR ABOVE 11000 FIX HMBRG FIX CONIA FIX JAEDN AT OR ABOVE 10000 SPEED 250 FIX HDEEE AT OR ABOVE 9000 FIX MAUER 8000 SPEED 210 FIX OVERFLY JJENI TRK 121 VECTORS
 TRANSITION ERICX FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION SSWAN FIX SSWAN FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION UFFDA FIX UFFDA FIX ERICX AT OR ABOVE 24000 SPEED 280
  RNW 17
STAR TORGY3.22 FIX TORGY AT OR ABOVE 13000 SPEED 280 FIX OFSON AT OR ABOVE 11000 FIX HMBRG FIX CONIA FIX JAEDN AT OR ABOVE 10000 SPEED 250 FIX HDEEE AT OR ABOVE 9000 FIX MAUER 8000 SPEED 210 FIX OVERFLY JJENI TRK 121 VECTORS
 TRANSITION ERICX FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION SSWAN FIX SSWAN FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION UFFDA FIX UFFDA FIX ERICX AT OR ABOVE 24000 SPEED 280
  RNW 22
STAR TORGY3.30L FIX TORGY AT OR ABOVE 13000 SPEED 280 FIX OFSON AT OR ABOVE 11000 FIX HMBRG FIX CONIA FIX JAEDN AT OR ABOVE 10000 SPEED 250 FIX HDEEE AT OR ABOVE 9000 FIX MAUER 8000 SPEED 210 FIX OVERFLY JJENI TRK 121 VECTORS
 TRANSITION ERICX FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION SSWAN FIX SSWAN FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION UFFDA FIX UFFDA FIX ERICX AT OR ABOVE 24000 SPEED 280
  RNW 30L
STAR TORGY3.30R FIX TORGY AT OR ABOVE 13000 SPEED 280 FIX OFSON AT OR ABOVE 11000 FIX HMBRG FIX CONIA FIX JAEDN AT OR ABOVE 10000 SPEED 250 FIX HDEEE AT OR ABOVE 9000 FIX OSMOH 8000 SPEED 210 FIX OVERFLY IRRRV TRK 122 VECTORS
 TRANSITION ERICX FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION SSWAN FIX SSWAN FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION UFFDA FIX UFFDA FIX ERICX AT OR ABOVE 24000 SPEED 280
  RNW 30R
STAR TORGY3.35 FIX TORGY AT OR ABOVE 13000 SPEED 280 FIX OFSON AT OR ABOVE 11000 FIX HMBRG FIX CONIA FIX JAEDN AT OR ABOVE 10000 SPEED 250 FIX HDEEE AT OR ABOVE 9000 FIX BRNVL 8000 SPEED 210 FIX OVERFLY GWAIT TRK 176 VECTORS
 TRANSITION ERICX FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION SSWAN FIX SSWAN FIX ERICX AT OR ABOVE 24000 SPEED 280
 TRANSITION UFFDA FIX UFFDA FIX ERICX AT OR ABOVE 24000 SPEED 280
  RNW 35
STAR TWOLF3.04 FIX TWOLF FIX KGEEE FIX LYNKS FIX TRGET FIX PIKKL FIX GDNEE FIX FGT
 TRANSITION FOD FIX FOD FIX TICKT
  RNW 04
STAR TWOLF3.12B FIX TWOLF FIX KGEEE FIX LYNKS FIX TRGET FIX PIKKL FIX GDNEE FIX FGT FIX SLIKK HDG 300 VECTORS
 TRANSITION FOD FIX FOD FIX TICKT
  RNW 12R RNW 12L
STAR TWOLF3.17 FIX TWOLF FIX KGEEE FIX LYNKS FIX TRGET FIX PIKKL FIX GDNEE FIX FGT
 TRANSITION FOD FIX FOD FIX TICKT
  RNW 17
STAR TWOLF3.22 FIX TWOLF FIX KGEEE FIX LYNKS FIX TRGET FIX PIKKL FIX GDNEE FIX FGT
 TRANSITION FOD FIX FOD FIX TICKT
  RNW 22
STAR TWOLF3.30B FIX TWOLF FIX KGEEE FIX LYNKS FIX TRGET FIX PIKKL FIX GDNEE FIX FGT
 TRANSITION FOD FIX FOD FIX TICKT
  RNW 30R RNW 30L
STAR TWOLF3.35 FIX TWOLF FIX KGEEE FIX LYNKS FIX TRGET FIX PIKKL FIX GDNEE FIX FGT
 TRANSITION FOD FIX FOD FIX TICKT
  RNW 35
ENDSTARS

APPROACHES
APPROACH ILS12L FIX HAMML AT OR ABOVE 4000 FIX WASHY 3000 RNW 12L TRK 121 UNTIL 1300 FIX KANAC AT OR ABOVE 3000 HOLD AT FIX KANAC RIGHT TURN INBOUNDCOURSE 276 LEGTIME 1
 TRANSITION CCJAY FIX CCJAY FIX UBTYA AT OR ABOVE 6000 FIX ALGIN AT OR ABOVE 5000
 TRANSITION KAYQU FIX KAYQU 7000 SPEED 210 FIX SHUUT AT OR ABOVE 5000
APPROACH ILS12R FIX ZESTY AT OR ABOVE 4000 FIX KINNS 3000 RNW 12R TRK 121 UNTIL 1300 FIX FGT AT OR ABOVE 3000 HOLD AT FIX FGT RIGHT TURN INBOUNDCOURSE 358 LEGTIME 1
 TRANSITION KRUGG FIX KRUGG 7000 SPEED 210 FIX EFEXX AT OR ABOVE 6000
 TRANSITION PAETN FIX PAETN FIX UTHNK AT OR ABOVE 6000 FIX WAYZA AT OR ABOVE 5000
APPROACH ILS30L FIX AABEZ AT OR ABOVE 4000 FIX NARCO 3000 RNW 30L TRK 301 UNTIL 1300 FIX WOXEB AT OR ABOVE 3000 HOLD AT FIX WOXEB RIGHT TURN INBOUNDCOURSE 056 LEGTIME 1
 TRANSITION GEEQU FIX GEEQU 7000 SPEED 210 FIX PIGZI AT OR ABOVE 5000
 TRANSITION HAPTN FIX HAPTN 7000 SPEED 210 FIX DBLEM AT OR ABOVE 6000
 TRANSITION HASTI FIX HASTI AT OR ABOVE 7000 FIX PINKE AT OR ABOVE 6000 FIX PIGZI AT OR ABOVE 5000
APPROACH ILS30R FIX SAMMZ AT OR ABOVE 4000 FIX JACKO 3000 RNW 30R TRK 301 UNTIL 1300 FIX GEP AT OR ABOVE 3000 HOLD AT FIX GEP LEFT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION GEEQU FIX GEEQU 7000 SPEED 210
 TRANSITION GROVZ FIX GROVZ FIX WULAM AT OR ABOVE 6000 FIX BONNA AT OR ABOVE 5000
 TRANSITION TRTEL FIX TRTEL 7000 SPEED 210 FIX SOGGY AT OR ABOVE 5000
APPROACH ILSZ35 FIX ROZEE AT OR ABOVE 4000 FIX LORAH 3000 RNW 35 TRK 350 UNTIL 1600 HDG 240 INTERCEPT RADIAL 182 TO FIX LYDIA FIX LYDIA AT OR ABOVE 3000 HOLD AT FIX LYDIA RIGHT TURN INBOUNDCOURSE 002 LEGTIME 1
 TRANSITION JAMEZ FIX JAMEZ AT OR ABOVE 7000 FIX OBERR AT OR ABOVE 6000 FIX SSTAR AT OR ABOVE 5000
 TRANSITION NNEWW FIX NNEWW 7000 TRK 013 UNTIL 6.6 FROM FIX NNEWW
APPROACH LOC04 FIX KETAM AT OR ABOVE 4000 FIX IGEPY 2300 RNW 04 TRK 045 UNTIL 1500 FIX GEP AT OR ABOVE 3000 HOLD AT FIX GEP LEFT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION LYDIA FIX LYDIA HDG 000 INTERCEPT RADIAL 045 TO FIX KETAM
APPROACH LOC17 FIX ARJAE AT OR ABOVE 4000 FIX CHETZ 2800 FIX BOBEE AT OR ABOVE 2100 RNW 17 TRK 170 UNTIL 1300 FIX FGT AT OR ABOVE 3000 HOLD AT FIX FGT RIGHT TURN INBOUNDCOURSE 358 LEGTIME 1
 TRANSITION GEP FIX GEP
APPROACH LOC22 FIX CUSAC AT OR ABOVE 4000 FIX SNELL 2500 RNW 22 TRK 225 UNTIL 2000 FIX FCM AT OR ABOVE 3000 HOLD AT FIX FCM RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION WAGNR FIX WAGNR FIX CFBKJ AT OR ABOVE 4000
APPROACH RNV04 FIX KETAM AT OR ABOVE 4000 FIX IGEPY 2300 RNW 04 TRK 045 UNTIL 1300 FIX OVERFLY GEP AT OR ABOVE 3000 HOLD AT FIX GEP LEFT TURN INBOUNDCOURSE 117 LEGDIST 4
 TRANSITION LYDIA FIX LYDIA
APPROACH RNV12LY FIX WASHY 3000 RNW 12L TRK 121 UNTIL 1300 FIX OVERFLY KANAC AT OR ABOVE 3000 HOLD AT FIX KANAC RIGHT TURN INBOUNDCOURSE 276 LEGDIST 4
 TRANSITION CCJAY FIX CCJAY AT OR ABOVE 7000 FIX UBTYA AT OR ABOVE 6000 FIX ALGIN AT OR ABOVE 5000 FIX HAMML AT OR ABOVE 4000
 TRANSITION CMMOE FIX CMMOE 8000 SPEED 230 FIX FSCOT AT OR ABOVE 7000 SPEED 210 FIX INGLS AT OR ABOVE 6000 FIX RF001 FIX RF002 FIX RF003 FIX GLDON AT OR ABOVE 4500
 TRANSITION KAYQU FIX KAYQU 7000 SPEED 210 FIX SHUUT AT OR ABOVE 5000 FIX HAMML AT OR ABOVE 4000
APPROACH RNV12LZ FIX HAMML AT OR ABOVE 4000 FIX WASHY 3000 FIX AASUN AT OR ABOVE 1420 RNW 12L TRK 121 UNTIL 1300 FIX OVERFLY KANAC AT OR ABOVE 3000 HOLD AT FIX KANAC RIGHT TURN INBOUNDCOURSE 276 LEGDIST 4
 TRANSITION CCJAY FIX CCJAY FIX UBTYA AT OR ABOVE 6000 FIX ALGIN AT OR ABOVE 5000
 TRANSITION KAYQU FIX KAYQU 7000 SPEED 210 FIX SHUUT AT OR ABOVE 5000
APPROACH RNV12RY FIX ZESTY AT OR ABOVE 4000 FIX KINNS 3000 RNW 12R TRK 121 UNTIL 1300 FIX OVERFLY FGT AT OR ABOVE 3000 HOLD AT FIX FGT RIGHT TURN INBOUNDCOURSE 358 LEGDIST 4
 TRANSITION GREAK FIX GREAK 8000 SPEED 230 FIX TIETN AT OR ABOVE 7500 SPEED 210 FIX EEDDN AT OR ABOVE 7000 FIX RF004 FIX RF005 FIX RF006 FIX RF007 FIX KRLSN AT OR ABOVE 4400
 TRANSITION KRUGG FIX KRUGG 7000 SPEED 210 FIX EFEXX AT OR ABOVE 6000 FIX KRLSN AT OR ABOVE 4400
 TRANSITION PAETN FIX PAETN AT OR ABOVE 7000 FIX UTHNK AT OR ABOVE 6000 FIX WAYZA AT OR ABOVE 5000
APPROACH RNV12RZ FIX ZESTY AT OR ABOVE 4000 FIX KINNS 3000 FIX WABBS AT OR ABOVE 1420 RNW 12R TRK 121 UNTIL 1300 FIX OVERFLY FGT AT OR ABOVE 3000 HOLD AT FIX FGT RIGHT TURN INBOUNDCOURSE 358 LEGDIST 4
 TRANSITION KRUGG FIX KRUGG 7000 SPEED 210 FIX EFEXX AT OR ABOVE 6000
 TRANSITION PAETN FIX PAETN FIX UTHNK AT OR ABOVE 6000 FIX WAYZA AT OR ABOVE 5000
APPROACH RNV22 FIX FATES AT OR ABOVE 4000 FIX JALUN 2600 RNW 22 TRK 225 UNTIL 1190 FIX JOGTO FIX OVERFLY FGT AT OR ABOVE 3000 HOLD AT FIX FGT RIGHT TURN INBOUNDCOURSE 358 LEGDIST 4
 TRANSITION WHISK FIX WHISK
APPROACH RNV30LY FIX AABEZ AT OR ABOVE 4000 FIX NARCO 3000 RNW 30L FIX OVERFLY WOXEB AT OR ABOVE 3000 HOLD AT FIX WOXEB RIGHT TURN INBOUNDCOURSE 056 LEGDIST 4
 TRANSITION GEEQU FIX GEEQU 7000 SPEED 210 FIX PIGZI AT OR ABOVE 5000
 TRANSITION HAPTN FIX HAPTN 7000 SPEED 210 FIX DBLEM AT OR ABOVE 6000 FIX BBUCK AT OR ABOVE 4400
 TRANSITION HASTI FIX HASTI AT OR ABOVE 7000 FIX PINKE AT OR ABOVE 6000 FIX PIGZI AT OR ABOVE 5000
 TRANSITION MAUER FIX MAUER 8000 SPEED 210 FIX LEDRZ AT OR ABOVE 7500 FIX TONEE AT OR ABOVE 7000 FIX RF008 FIX RF009 FIX RF010 FIX RF011 FIX BBUCK AT OR ABOVE 4400
APPROACH RNV30LZ FIX AABEZ AT OR ABOVE 4000 FIX NARCO 3000 FIX EAGAN AT OR ABOVE 1520 RNW 30L TRK 301 UNTIL 1023 FIX OVERFLY WOXEB AT OR ABOVE 3000 HOLD AT FIX WOXEB RIGHT TURN INBOUNDCOURSE 056 LEGDIST 4
 TRANSITION GEEQU FIX GEEQU 7000 SPEED 210 FIX PIGZI AT OR ABOVE 5000
 TRANSITION HAPTN FIX HAPTN 7000 SPEED 210 FIX DBLEM AT OR ABOVE 6000
 TRANSITION HASTI FIX HASTI AT OR ABOVE 7000 FIX PINKE AT OR ABOVE 6000 FIX PIGZI AT OR ABOVE 5000
APPROACH RNV30RY FIX JACKO 3000 RNW 30R TRK 301 UNTIL 1300 FIX OVERFLY GEP AT OR ABOVE 3000 HOLD AT FIX GEP LEFT TURN INBOUNDCOURSE 117 LEGDIST 4
 TRANSITION GEEQU FIX GEEQU 7000 SPEED 210 FIX SAMMZ AT OR ABOVE 4000
 TRANSITION GROVZ FIX GROVZ AT OR ABOVE 7000 FIX WULAM AT OR ABOVE 6000 FIX BONNA AT OR ABOVE 5000 FIX SAMMZ AT OR ABOVE 4000
 TRANSITION OSMOH FIX OSMOH 8000 SPEED 210 FIX HIGHA AT OR ABOVE 6000 FIX RF012 FIX RF013 FIX RF014 FIX COTTG AT OR ABOVE 4500 FIX RF015 FIX RF016 FIX RVERR AT OR ABOVE 3500
 TRANSITION TRTEL FIX TRTEL 7000 SPEED 210 FIX SOGGY AT OR ABOVE 5000 FIX SAMMZ AT OR ABOVE 4000
APPROACH RNV30RZ FIX SAMMZ AT OR ABOVE 4000 FIX JACKO 3000 FIX CIJOT AT OR ABOVE 1540 RNW 30R TRK 301 UNTIL 1300 FIX OVERFLY GEP AT OR ABOVE 3000 HOLD AT FIX GEP LEFT TURN INBOUNDCOURSE 117 LEGDIST 4
 TRANSITION GEEQU FIX GEEQU 7000 SPEED 210
 TRANSITION GROVZ FIX GROVZ FIX WULAM AT OR ABOVE 6000 FIX BONNA AT OR ABOVE 5000
 TRANSITION TRTEL FIX TRTEL 7000 SPEED 210 FIX SOGGY AT OR ABOVE 5000
APPROACH RNVY35 FIX ROZEE AT OR ABOVE 4000 FIX LORAH 3000 RNW 35 TRK 350 UNTIL 1300 TURN LEFT DIRECT FIX OVERFLY LYDIA AT OR ABOVE 3000 HOLD AT FIX LYDIA RIGHT TURN INBOUNDCOURSE 078 LEGDIST 4
 TRANSITION BRNVL FIX BRNVL 8000 SPEED 210 FIX HRBIE AT OR ABOVE 7000 SPEED 210 FIX HANRA AT OR ABOVE 6000 FIX RF017 FIX RF018 FIX RF019 FIX CHRMR AT OR ABOVE 4300
 TRANSITION JAMEZ FIX JAMEZ 7000 FIX OBERR AT OR ABOVE 6000 FIX SSTAR AT OR ABOVE 5000
 TRANSITION NNEWW FIX NNEWW 7000 FIX BUHZZ AT OR ABOVE 5500 SPEED 210 FIX CHRMR AT OR ABOVE 4300
APPROACH RNVZ35 FIX ROZEE AT OR ABOVE 4000 FIX LORAH 3000 FIX HUCUM AT OR ABOVE 1620 RNW 35 TRK 350 UNTIL 1034 FIX CHETZ FIX OVERFLY GEP AT OR ABOVE 3000 HOLD AT FIX GEP LEFT TURN INBOUNDCOURSE 117 LEGDIST 4
 TRANSITION JAMEZ FIX JAMEZ AT OR ABOVE 7000 FIX OBERR AT OR ABOVE 6000 FIX SSTAR AT OR ABOVE 5000
 TRANSITION NNEWW FIX NNEWW 7000
ENDAPPROACHES
