//KMWK (MT AIRY-SURRY CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANDEI LATLON N 36 15.248167 W 80 31.378333
FIX ANTBE LATLON N 36 34.036834 W 80 34.122334
FIX BRNEE LATLON N 36 21.1375 W 80 32.2365
FIX FIFEE LATLON N 36 14.494 W 80 39.235667
FIX FUZIL LATLON N 36 30.916166 W 80 33.666334
FIX GOMRR LATLON N 36 43.647 W 80 35.533
FIX OPBEH LATLON N 36 36.606667 W 80 34.498834
FIX OTISE LATLON N 36 42.674666 W 80 45.6605
FIX TALRR LATLON N 36 15.993833 W 80 23.5185
FIX WISLU LATLON N 36 44.651333 W 80 24.906833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX GOMRR AT OR ABOVE 5000 FIX OPBEH AT OR ABOVE 4000 FIX ANTBE 3200 FIX FUZIL AT OR ABOVE 2200 RNW 18 TRK 180 UNTIL 1522 FIX OVERFLY ANDEI AT OR ABOVE 4000 HOLD AT FIX ANDEI RIGHT TURN INBOUNDCOURSE 000 LEGDIST 4
 TRANSITION GOMRR HOLD AT FIX GOMRR RIGHT TURN INBOUNDCOURSE 180 ALT 5000 LEGDIST 5
 TRANSITION OTISE FIX OTISE
 TRANSITION WISLU FIX WISLU
APPROACH RNV36 FIX ANDEI AT OR ABOVE 4000 FIX BRNEE 3200 RNW 36 TRK 000 UNTIL 1527 FIX OVERFLY GOMRR AT OR ABOVE 5000 HOLD AT FIX GOMRR RIGHT TURN INBOUNDCOURSE 180 LEGDIST 5
 TRANSITION ANDEI HOLD AT FIX ANDEI RIGHT TURN INBOUNDCOURSE 000 ALT 4000 LEGDIST 4
 TRANSITION FIFEE FIX FIFEE
 TRANSITION TALRR FIX TALRR
ENDAPPROACHES
