//KMYJ (MEXICO MEML)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BOCOS LATLON N 39 10.464167 W 91 42.705833
FIX FOVUR LATLON N 39 18.792833 W 91 37.981834
FIX HAPTO LATLON N 39 14.227166 W 91 35.345167
FIX HLV LATLON N 39 6.8125 W 92 7.694
FIX JEROB LATLON N 39 9.6605 W 91 32.714167
FIX MIRIE LATLON N 39 11.706 W 91 42.556667
FIX OGULE LATLON N 39 1.1385 W 92 5.169833
FIX PI001 LATLON N 39 11.368678 W 91 38.343928
FIX PI002 LATLON N 39 15.092039 W 91 35.567498
FIX PI003 LATLON N 39 13.04129 W 91 30.238291
FIX SERRO LATLON N 39 8.226833 W 91 52.460167
FIX TABCO LATLON N 39 4.655 W 92 2.569
FIX UIN LATLON N 39 50.8725 W 91 16.7355
FIX WOPES LATLON N 39 7.1365 W 91 55.552
ENDFIXES

RNWS
RNW 06
RNW 18
RNW 24
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM24 FIX BOCOS 2300 RNW 24 TRK 253 UNTIL 1223 TURN LEFT DIRECT FIX BOCOS AT OR ABOVE 2300 HOLD AT FIX BOCOS RIGHT TURN INBOUNDCOURSE 253 LEGTIME 1
 TRANSITION HLV FIX HLV FIX BOCOS AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH LOC24 FIX HAPTO AT OR ABOVE 3000 FIX MIRIE 2500 RNW 24 TRK 244 UNTIL 1300 FIX HLV AT OR ABOVE 3000 HOLD AT FIX HLV RIGHT TURN INBOUNDCOURSE 067 LEGTIME 1
 TRANSITION HLV FIX HLV FIX HAPTO AT OR ABOVE 3000 HOLD AT FIX HAPTO RIGHT TURN INBOUNDCOURSE 244 ALT 3000 LEGTIME 1
 TRANSITION UIN FIX UIN AT OR ABOVE 3000 TRK 197 UNTIL 35.4 FROM FIX UIN
APPROACH RNV06 FIX TABCO AT OR ABOVE 3000 FIX WOPES 2500 FIX SERRO AT OR ABOVE 1640 RNW 06 TRK 064 UNTIL 1073 FIX OVERFLY HAPTO AT OR ABOVE 3000 HOLD AT FIX HAPTO RIGHT TURN INBOUNDCOURSE 244 LEGDIST 4
 TRANSITION HLV FIX HLV
 TRANSITION OGULE FIX OGULE
 TRANSITION TABCO HOLD AT FIX TABCO RIGHT TURN INBOUNDCOURSE 064 ALT 3000 LEGDIST 5
APPROACH RNV24 FIX HAPTO AT OR ABOVE 3000 FIX MIRIE 2500 RNW 24 TRK 244 UNTIL 1126 FIX OVERFLY TABCO AT OR ABOVE 3000 HOLD AT FIX TABCO RIGHT TURN INBOUNDCOURSE 064 LEGDIST 5
 TRANSITION FOVUR FIX FOVUR AT OR ABOVE 3000
 TRANSITION HAPTO HOLD AT FIX HAPTO RIGHT TURN INBOUNDCOURSE 244 ALT 3000 LEGDIST 4
 TRANSITION JEROB FIX JEROB AT OR ABOVE 3000
ENDAPPROACHES
