//KN03 (CORTLAND CO-CHASE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30THR LATLON N 42 37.823833 W 76 9.679834
FIX CFB LATLON N 42 9.449167 W 76 8.188333
FIX CORTA LATLON N 42 40.4275 W 76 4.582166
FIX DOCLO LATLON N 42 40.585834 W 76 5.757833
FIX GGT LATLON N 42 47.337334 W 75 49.604833
FIX IILEN LATLON N 42 31.242 W 76 12.329333
FIX ITH LATLON N 42 29.701667 W 76 27.583667
FIX MACDD LATLON N 42 35.4025 W 76 13.120667
FIX NEWON LATLON N 42 31.909333 W 76 18.057833
FIX OUNTY LATLON N 42 28.449833 W 76 22.939667
FIX TUHSY LATLON N 42 39.2045 W 76 7.718666
FIX UDDEL LATLON N 42 42.653333 W 76 2.809333
FIX VANEY LATLON N 42 24.831 W 76 18.278
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH GPS06 FIX OUNTY AT OR ABOVE 3600 FIX NEWON 3000 RNW 06 TRK 059 UNTIL 1598 FIX UDDEL AT OR ABOVE 3600 HOLD AT FIX UDDEL RIGHT TURN INBOUNDCOURSE 239 LEGTIME 1
 TRANSITION CFB FIX CFB FIX VANEY AT OR ABOVE 5000
 TRANSITION ITH FIX ITH
APPROACH GPS24 FIX DOCLO AT OR ABOVE 3500 FIX TUHSY 2900 FIX 30THR AT OR ABOVE 2200 RNW 24 TRK 239 UNTIL 1598 TURN RIGHT DIRECT FIX UDDEL AT OR ABOVE 3600 HOLD AT FIX UDDEL RIGHT TURN INBOUNDCOURSE 239 LEGDIST 4
 TRANSITION GGT FIX GGT FIX UDDEL AT OR ABOVE 3600
 TRANSITION UDDEL HOLD AT FIX UDDEL RIGHT TURN INBOUNDCOURSE 239 ALT 3600 LEGDIST 4
APPROACH VORA06 FIX CFB AT OR ABOVE 3800 FIX IILEN 3800 FIX MACDD 2280 RNW 06 TRK 002 INTERCEPT RADIAL 068 TO FIX CORTA FIX CORTA AT OR ABOVE 4000 HOLD AT FIX CORTA RIGHT TURN INBOUNDCOURSE 195 LEGTIME 1
APPROACH VORA24 FIX CFB AT OR ABOVE 3800 FIX IILEN 3800 FIX MACDD 2280 RNW 24 TRK 002 INTERCEPT RADIAL 068 TO FIX CORTA FIX CORTA AT OR ABOVE 4000 HOLD AT FIX CORTA RIGHT TURN INBOUNDCOURSE 195 LEGTIME 1
ENDAPPROACHES
