//KN66 (ONEONTA MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CFDRT LATLON N 42 39.41 W 74 53.563333
FIX CFDRW LATLON N 42 32.454334 W 75 2.603333
FIX CITET LATLON N 42 43.611334 W 74 57.350666
FIX CIYAY LATLON N 42 19.410667 W 75 10.267834
FIX COOES LATLON N 42 45.511 W 75 5.897833
FIX JUDOV LATLON N 42 36.6275 W 74 47.646167
FIX JUVAM LATLON N 42 26.3635 W 75 19.969
FIX KRING LATLON N 42 35.081833 W 74 59.1935
FIX OSIYE LATLON N 42 40.121167 W 74 52.493833
FIX OYADU LATLON N 42 16.887 W 75 6.7125
FIX PI001 LATLON N 42 37.598732 W 74 55.88912
FIX PI002 LATLON N 42 41.898076 W 74 55.991231
FIX PI003 LATLON N 42 42.268763 W 74 49.740587
FIX RIYOV LATLON N 42 35.747833 W 74 58.263833
FIX RKA LATLON N 42 27.981833 W 75 14.3585
FIX TIYUL LATLON N 42 27.279833 W 75 9.3795
FIX UYUNI LATLON N 42 29.750666 W 74 49.922666
FIX WODIT LATLON N 42 22.888834 W 75 15.114
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH LOC24 FIX CFDRT AT OR ABOVE 3900 FIX KRING 3500 FIX CFDRW 2159 RNW 24 TRK 237 UNTIL 2170 TURN RIGHT DIRECT FIX KRING AT OR ABOVE 3900 HOLD AT FIX KRING RIGHT TURN INBOUNDCOURSE 237 LEGTIME 1
 TRANSITION COOES FIX COOES FIX KRING AT OR ABOVE 3900 FIX PI001 AT OR ABOVE 3900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3900 SPEED 210 FIX PI003 AT OR ABOVE 3900 SPEED 210
 TRANSITION RKA FIX RKA FIX KRING AT OR ABOVE 3900 FIX PI001 AT OR ABOVE 3900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3900 SPEED 210 FIX PI003 AT OR ABOVE 3900 SPEED 210
APPROACH RNV06 FIX WODIT AT OR ABOVE 4500 FIX TIYUL 3600 RNW 06 FIX RIYOV TURN RIGHT DIRECT FIX UYUNI FIX OYADU FIX OVERFLY WODIT AT OR ABOVE 4500 HOLD AT FIX WODIT LEFT TURN INBOUNDCOURSE 057 LEGDIST 5
 TRANSITION CIYAY FIX CIYAY AT OR ABOVE 5900
 TRANSITION JUVAM FIX JUVAM AT OR ABOVE 4500
 TRANSITION WODIT HOLD AT FIX WODIT LEFT TURN INBOUNDCOURSE 057 ALT 4500 LEGDIST 5
APPROACH RNV24 FIX OSIYE AT OR ABOVE 4500 FIX RIYOV 3600 RNW 24 FIX OVERFLY WODIT AT OR ABOVE 4500 HOLD AT FIX WODIT LEFT TURN INBOUNDCOURSE 057 LEGDIST 5
 TRANSITION CITET FIX CITET AT OR ABOVE 4600
 TRANSITION JUDOV FIX JUDOV AT OR ABOVE 5300
 TRANSITION OSIYE HOLD AT FIX OSIYE RIGHT TURN INBOUNDCOURSE 237 ALT 4500 LEGDIST 5
ENDAPPROACHES
