//KN82 (WURTSBORO-SULLIVAN CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ETINY LATLON N 41 30.3455 W 74 31.494833
FIX HUO LATLON N 41 24.581167 W 74 35.495666
ENDFIXES

RNWS
RNW 05
RNW 09
RNW 14
RNW 18
RNW 23
RNW 27
RNW 32
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM05 FIX HUO AT OR ABOVE 3500 FIX ETINY 2000 RNW 05 TRK 039 UNTIL 2300 TURN LEFT DIRECT FIX HUO AT OR ABOVE 3500 HOLD AT FIX HUO LEFT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION HUO HOLD AT FIX HUO LEFT TURN INBOUNDCOURSE 027 ALT 3500 LEGTIME 1
ENDAPPROACHES
