//KNBC (BEAUFORT MCAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATBUY LATLON N 32 23.759167 W 80 48.548833
FIX BAURR LATLON N 32 20.908166 W 80 34.3715
FIX BRAYS LATLON N 32 31.9255 W 80 49.0585
FIX CHS LATLON N 32 53.659166 W 80 2.268833
FIX COSAW LATLON N 32 33.605167 W 80 38.867167
FIX DBLNC LATLON N 32 31.1515 W 80 46.307
FIX DNAHU LATLON N 32 25.841833 W 80 40.111667
FIX DUSBE LATLON N 32 31.218 W 80 40.671167
FIX FARRL LATLON N 32 35.447167 W 80 51.326333
FIX FEPIM LATLON N 32 38.465167 W 80 34.686667
FIX FOSSS LATLON N 32 22.568167 W 80 51.895
FIX FULON LATLON N 32 32.4175 W 81 4.759
FIX GAYLR LATLON N 32 25.366667 W 80 46.854833
FIX GAZEL LATLON N 31 59.897666 W 80 47.196
FIX GYPAD LATLON N 32 13.823167 W 80 45.195167
FIX HOWEL LATLON N 32 36.378 W 80 35.204
FIX JETTE LATLON N 32 26.140166 W 80 31.626833
FIX KASKE LATLON N 32 43.068167 W 80 44.022334
FIX KKAYE LATLON N 32 22.123333 W 80 51.91
FIX MEECH LATLON N 32 28.634167 W 80 25.038667
FIX MICKK LATLON N 33 1.888834 W 80 29.486333
FIX MUZAK LATLON N 32 13.799 W 80 42.567
FIX NBC LATLON N 32 28.742 W 80 43.039834
FIX NCNAL LATLON N 32 48.6335 W 80 34.928
FIX NIMAE LATLON N 32 45.792334 W 80 36.0905
FIX NUWUR LATLON N 32 41.057 W 80 38.025334
FIX PAAPY LATLON N 32 31.942333 W 80 39.904834
FIX REBOW LATLON N 32 24.441 W 80 48.808
FIX SAV LATLON N 32 8.776 W 81 11.946334
FIX USSAD LATLON N 32 18.796333 W 80 44.478
FIX WANRA LATLON N 32 41.671 W 80 41.162666
FIX WATMA LATLON N 32 35.634 W 80 56.089333
FIX WEKDU LATLON N 32 38.6875 W 80 41.596667
FIX WEMSA LATLON N 32 30.120167 W 80 41.8585
FIX WIBEM LATLON N 32 36.845666 W 80 36.081167
FIX WUSAL LATLON N 32 29.538334 W 80 44.543833
FIX WUVUB LATLON N 32 27.749833 W 80 44.371834
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV05 FIX FOSSS AT OR ABOVE 2800 SPEED 210 FIX GAYLR 1300 RNW 05 FIX DUSBE FIX OVERFLY HOWEL 3000 HOLD AT FIX HOWEL RIGHT TURN INBOUNDCOURSE 180 SPEED 230 LEGDIST 4
 TRANSITION FULON FIX FULON AT OR ABOVE 5000 SPEED 230
APPROACH RNV14 FIX FARRL AT OR ABOVE 2800 FIX DBLNC 1000 RNW 14 TRK 140 UNTIL 700 FIX OVERFLY MEECH AT OR ABOVE 3000 HOLD AT FIX MEECH RIGHT TURN INBOUNDCOURSE 187 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION FARRL HOLD AT FIX FARRL RIGHT TURN INBOUNDCOURSE 187 ALT 2800 SPEED 230 LEGDIST 4
 TRANSITION KASKE FIX KASKE AT OR ABOVE 4000
 TRANSITION SAV FIX SAV AT OR ABOVE 4000 FIX FULON AT OR ABOVE 4000
APPROACH RNV23 FIX HOWEL AT OR ABOVE 2800 FIX PAAPY 1000 RNW 23 TRK 227 UNTIL 216 FIX OVERFLY ATBUY AT OR ABOVE 3000 HOLD AT FIX ATBUY RIGHT TURN INBOUNDCOURSE 227 ALT 6000 LEGDIST 4
 TRANSITION HOWEL HOLD AT FIX HOWEL RIGHT TURN INBOUNDCOURSE 180 ALT 2800 SPEED 210 LEGDIST 4
 TRANSITION KASKE FIX KASKE AT OR ABOVE 4000
 TRANSITION MEECH FIX MEECH AT OR ABOVE 4000
APPROACH RNV32 FIX BAURR AT OR ABOVE 3000 FIX DNAHU 1100 RNW 32 TRK 320 UNTIL 225 FIX OVERFLY FARRL AT OR ABOVE 3000 HOLD AT FIX FARRL RIGHT TURN INBOUNDCOURSE 187 ALT 4200 LEGDIST 4
 TRANSITION MEECH FIX MEECH AT OR ABOVE 4000
 TRANSITION SAV FIX SAV AT OR ABOVE 4000 FIX MUZAK AT OR ABOVE 4000
APPROACH TAC05 FIX KKAYE AT OR ABOVE 1900 FIX REBOW 1600 FIX WUVUB 253 RNW 05 TRK 054 UNTIL 440 FIX COSAW 3000 HOLD AT FIX COSAW RIGHT TURN INBOUNDCOURSE 221 SPEED 310 LEGDIST 6
APPROACH TAC14 FIX BRAYS 1700 FIX WUSAL 298 RNW 14 TRK 127 UNTIL 440 TRK 120 UNTIL 1600 HDG 330 INTERCEPT RADIAL 041 TO FIX COSAW FIX COSAW AT OR ABOVE 3000 HOLD AT FIX COSAW RIGHT TURN INBOUNDCOURSE 221 ALT 6000 SPEED 310 LEGDIST 6
 TRANSITION BRAYS HOLD AT FIX BRAYS LEFT TURN INBOUNDCOURSE 127 ALT 1700 SPEED 230 LEGDIST 4
APPROACH TACY14 FIX WATMA AT OR ABOVE 3000 FIX BRAYS 1700 FIX WUSAL 298 RNW 14 TRK 127 UNTIL 440 TRK 120 UNTIL 1600 HDG 330 INTERCEPT RADIAL 041 TO FIX COSAW FIX COSAW 3000 HOLD AT FIX COSAW RIGHT TURN INBOUNDCOURSE 221 ALT 3000 SPEED 310 LEGDIST 4
 TRANSITION CHS FIX CHS AT OR ABOVE 18000 FIX GAZEL AT OR ABOVE 18000 FIX GYPAD AT OR ABOVE 11000 FIX USSAD AT OR ABOVE 10000 FIX NBC FIX WANRA AT OR ABOVE 7000
 TRANSITION SAV FIX SAV AT OR ABOVE 18000 FIX GAZEL AT OR ABOVE 18000 FIX GYPAD AT OR ABOVE 11000 FIX USSAD AT OR ABOVE 10000 FIX NBC FIX WANRA AT OR ABOVE 7000
APPROACH TACZ14 FIX WATMA AT OR ABOVE 3000 FIX BRAYS 1700 FIX WUSAL 298 RNW 14 TRK 127 UNTIL 440 TRK 120 UNTIL 1600 HDG 330 INTERCEPT RADIAL 041 TO FIX COSAW FIX COSAW 3000 HOLD AT FIX COSAW RIGHT TURN INBOUNDCOURSE 221 ALT 3000 SPEED 310 LEGDIST 4
 TRANSITION CHS FIX CHS AT OR ABOVE 18000 FIX MICKK AT OR ABOVE 18000 FIX NCNAL AT OR ABOVE 11000 FIX NIMAE AT OR ABOVE 10000 FIX NUWUR AT OR ABOVE 7000
 TRANSITION SAV FIX SAV AT OR ABOVE 18000 FIX MICKK AT OR ABOVE 18000 FIX NCNAL AT OR ABOVE 11000 FIX NIMAE AT OR ABOVE 10000 FIX NUWUR AT OR ABOVE 7000
APPROACH TAC23 FIX FEPIM AT OR ABOVE 1900 FIX COSAW 1600 FIX WEMSA 221 RNW 23 TRK 221 UNTIL 500 HDG 337 INTERCEPT RADIAL 307 TO FIX BRAYS FIX BRAYS 3000 HOLD AT FIX BRAYS LEFT TURN INBOUNDCOURSE 127 SPEED 230 LEGDIST 4
 TRANSITION COSAW HOLD AT FIX COSAW RIGHT TURN INBOUNDCOURSE 221 ALT 1900 SPEED 200 LEGDIST 6
APPROACH TACX23 FIX WIBEM AT OR ABOVE 2300 FIX COSAW 1600 FIX WEMSA 221 RNW 23 TRK 221 UNTIL 500 HDG 337 INTERCEPT RADIAL 307 TO FIX BRAYS FIX BRAYS AT OR ABOVE 3000 HOLD AT FIX BRAYS LEFT TURN INBOUNDCOURSE 127 ALT 6000 SPEED 230 LEGDIST 10
 TRANSITION CHS FIX CHS AT OR ABOVE 16000 FIX BRAYS AT OR ABOVE 16000 FIX NBC FIX JETTE AT OR ABOVE 3000
 TRANSITION JETTE FIX JETTE AT OR ABOVE 3000
 TRANSITION SAV FIX SAV AT OR ABOVE 16000 FIX BRAYS AT OR ABOVE 16000 FIX NBC FIX JETTE AT OR ABOVE 3000
APPROACH TACY23 FIX WIBEM AT OR ABOVE 2400 FIX COSAW 1600 FIX WEMSA 221 RNW 23 TRK 221 UNTIL 500 HDG 337 INTERCEPT RADIAL 307 TO FIX BRAYS FIX BRAYS 3000 HOLD AT FIX BRAYS LEFT TURN INBOUNDCOURSE 127 LEGDIST 4
 TRANSITION CHS FIX CHS AT OR ABOVE 18000 FIX GAZEL AT OR ABOVE 18000 FIX GYPAD AT OR ABOVE 11000 FIX USSAD AT OR ABOVE 10000 FIX NBC FIX WEKDU AT OR ABOVE 3000
 TRANSITION SAV FIX SAV AT OR ABOVE 18000 FIX GAZEL AT OR ABOVE 18000 FIX GYPAD AT OR ABOVE 11000 FIX USSAD AT OR ABOVE 10000 FIX NBC FIX WEKDU AT OR ABOVE 3000
APPROACH TACZ23 FIX WIBEM AT OR ABOVE 2400 FIX COSAW 1600 FIX WEMSA 221 RNW 23 TRK 221 UNTIL 500 HDG 337 INTERCEPT RADIAL 307 TO FIX BRAYS FIX BRAYS 3000 HOLD AT FIX BRAYS LEFT TURN INBOUNDCOURSE 127 SPEED 230 LEGDIST 4
 TRANSITION CHS FIX CHS AT OR ABOVE 18000 FIX MICKK AT OR ABOVE 18000 FIX NCNAL AT OR ABOVE 11000 HDG 176 INTERCEPT RADIAL 221 TO FIX WIBEM
 TRANSITION SAV FIX SAV AT OR ABOVE 18000 FIX MICKK AT OR ABOVE 18000 FIX NCNAL AT OR ABOVE 11000 HDG 176 INTERCEPT RADIAL 221 TO FIX WIBEM
ENDAPPROACHES
