//KNCA (NEW RIVER MCAS /H/ /MCCUTCHEON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALGUY LATLON N 34 33.143333 W 77 26.196167
FIX BADAD LATLON N 34 27.3335 W 77 30.187667
FIX CATEL LATLON N 34 31.526833 W 77 26.193
FIX CELAD LATLON N 34 44.829334 W 77 26.203333
FIX CILER LATLON N 34 46.043167 W 77 26.2015
FIX CURLS LATLON N 34 33.578666 W 77 24.338666
FIX DITTO LATLON N 34 27.396667 W 77 30.607333
FIX EWN LATLON N 35 4.3885 W 77 2.703833
FIX ILM LATLON N 34 21.098833 W 77 52.462834
FIX ISO LATLON N 35 22.2565 W 77 33.499834
FIX JADMI LATLON N 34 40.038334 W 77 29.610334
FIX JEMET LATLON N 34 48.927833 W 77 18.851833
FIX JUBIG LATLON N 34 37.512 W 77 25.262
FIX KEANN LATLON N 34 52.371 W 77 26.2095
FIX KERME LATLON N 34 41.445167 W 77 26.186666
FIX LENDL LATLON N 34 37.606333 W 77 26.2015
FIX MARVL LATLON N 34 49.069834 W 77 20.984666
FIX NAGME LATLON N 34 35.7735 W 77 26.197834
FIX NAKJA LATLON N 34 44.292167 W 77 24.4695
FIX NAPIE LATLON N 34 47.339833 W 77 25.2295
FIX NCA LATLON N 34 42.4285 W 77 26.418
FIX ONIDE LATLON N 34 46.094666 W 77 22.286666
FIX PIDKE LATLON N 34 30.715667 W 77 29.6845
FIX POSTY LATLON N 34 42.919667 W 77 26.299333
FIX RAPME LATLON N 34 46.579834 W 77 23.023834
FIX RENDE LATLON N 34 41.868334 W 77 27.4235
FIX SATIE LATLON N 34 31.612 W 77 23.877667
FIX SEASO LATLON N 34 43.258834 W 77 25.739666
FIX TEYOR LATLON N 34 44.255333 W 77 24.925333
FIX TOMAH LATLON N 34 47.305834 W 77 26.204833
FIX TUDSE LATLON N 34 44.491333 W 77 25.919167
FIX TYNAN LATLON N 34 31.691833 W 77 29.413
FIX UYEGI LATLON N 34 36.084334 W 77 28.189333
FIX WADEL LATLON N 34 39.9065 W 77 30.940834
FIX WINOS LATLON N 34 37.548334 W 77 27.781
FIX WIPMO LATLON N 34 36.234833 W 77 34.1985
FIX WISNU LATLON N 34 31.997833 W 77 39.271
FIX ZUBIL LATLON N 34 50.2865 W 77 24.515333
FIX ZUDGA LATLON N 34 38.819333 W 77 26.201167
FIX ZUDIT LATLON N 34 39.114334 W 77 30.728
ENDFIXES

RNWS
RNW 01
RNW 05
RNW 19
RNW 23
ENDRNWS

APPROACHES
APPROACH ILS01 FIX ALGUY AT OR ABOVE 2100 FIX NAGME 2100 RNW 01 TRK 008 UNTIL 500 FIX MARVL AT OR ABOVE 3000 HOLD AT FIX MARVL RIGHT TURN INBOUNDCOURSE 222 ALT 4000 SPEED 310 LEGDIST 6
 TRANSITION ALGUY HOLD AT FIX ALGUY LEFT TURN INBOUNDCOURSE 008 ALT 2100 SPEED 230 LEGDIST 4
APPROACH RNV01 FIX CATEL AT OR ABOVE 2100 FIX LENDL 1500 RNW 01 TRK 008 UNTIL 305 FIX OVERFLY CILER FIX OVERFLY KEANN AT OR ABOVE 1500 HOLD AT FIX KEANN RIGHT TURN INBOUNDCOURSE 177 ALT 4000 SPEED 230 LEGDIST 4
 TRANSITION ILM FIX ILM AT OR ABOVE 3000 FIX BADAD AT OR ABOVE 2100
APPROACH RNV05 FIX WIPMO AT OR ABOVE 1500 FIX ZUDIT 1500 RNW 05 TRK 053 UNTIL 226 FIX OVERFLY JEMET AT OR ABOVE 1500 HOLD AT FIX JEMET RIGHT TURN INBOUNDCOURSE 233 ALT 4000 SPEED 230 LEGDIST 4
 TRANSITION ILM FIX ILM AT OR ABOVE 3000 FIX WISNU AT OR ABOVE 3000 HOLD AT FIX WISNU RIGHT TURN INBOUNDCOURSE 053 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV19 FIX KEANN AT OR ABOVE 1500 FIX TOMAH 1500 FIX CELAD AT OR ABOVE 700 RNW 19 TRK 188 UNTIL 426 FIX OVERFLY ZUDGA FIX OVERFLY CATEL AT OR ABOVE 2100 HOLD AT FIX CATEL RIGHT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 230 LEGDIST 4
 TRANSITION KEANN HOLD AT FIX KEANN RIGHT TURN INBOUNDCOURSE 177 ALT 1500 SPEED 230 LEGDIST 4
APPROACH RNV23 FIX JEMET AT OR ABOVE 1500 FIX ONIDE 1500 FIX NAKJA AT OR ABOVE 680 RNW 23 TRK 233 UNTIL 274 FIX OVERFLY JADMI FIX OVERFLY WIPMO AT OR ABOVE 1600 HOLD AT FIX WIPMO RIGHT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 230 LEGDIST 4
 TRANSITION JEMET HOLD AT FIX JEMET RIGHT TURN INBOUNDCOURSE 233 ALT 1500 SPEED 230 LEGDIST 4
APPROACH TAC01 FIX SATIE 2500 FIX CURLS AT OR ABOVE 2200 FIX JUBIG 1500 FIX KERME 254 RNW 01 TRK 357 UNTIL 430 FIX MARVL AT OR ABOVE 3000 HOLD AT FIX MARVL RIGHT TURN INBOUNDCOURSE 222 ALT 4000 SPEED 310 LEGDIST 4
 TRANSITION EWN FIX EWN AT OR ABOVE 3000 FIX MARVL AT OR ABOVE 3000 FIX NCA AT OR ABOVE 3000 FIX WINOS AT OR ABOVE 2600 FIX UYEGI 2500 FIX TYNAN 2500
 TRANSITION ILM FIX ILM AT OR ABOVE 3000 FIX DITTO AT OR ABOVE 3000 FIX PIDKE 2500 FIX TYNAN 2500
 TRANSITION ISO FIX ISO AT OR ABOVE 3000 FIX MARVL AT OR ABOVE 3000 FIX NCA AT OR ABOVE 3000 FIX WINOS AT OR ABOVE 2600 FIX UYEGI 2500 FIX TYNAN 2500
APPROACH TAC05 FIX WADEL 1500 FIX RENDE 265 RNW 05 TRK 064 UNTIL 430 TRK 042 UNTIL 1500 TURN LEFT DIRECT FIX NCA TURN RIGHT DIRECT FIX WADEL HOLD AT FIX WADEL RIGHT TURN INBOUNDCOURSE 064 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION WADEL FIX WADEL AT OR ABOVE 1500 FIX WADEL AT OR ABOVE 1500 HOLD AT FIX WADEL RIGHT TURN INBOUNDCOURSE 064 SPEED 230 LEGDIST 5
APPROACH TAC19 FIX ZUBIL AT OR ABOVE 1500 FIX NAPIE 1500 FIX TUDSE AT OR ABOVE 560 FIX POSTY 83 RNW 19 TRK 199 UNTIL 430 HDG 357 INTERCEPT RADIAL 042 TO FIX MARVL FIX MARVL AT OR ABOVE 1500 HOLD AT FIX MARVL RIGHT TURN INBOUNDCOURSE 222 ALT 4000 SPEED 230 LEGDIST 4
 TRANSITION MARVL FIX MARVL AT OR ABOVE 2300
APPROACH TAC23 FIX MARVL AT OR ABOVE 1500 FIX RAPME 1500 FIX TEYOR AT OR ABOVE 600 FIX SEASO 219 RNW 23 TRK 222 UNTIL 600 HDG 087 INTERCEPT RADIAL 042 TO FIX MARVL FIX MARVL AT OR ABOVE 1500 HOLD AT FIX MARVL RIGHT TURN INBOUNDCOURSE 222 ALT 4000 SPEED 230 LEGDIST 4
 TRANSITION MARVL HOLD AT FIX MARVL RIGHT TURN INBOUNDCOURSE 222 ALT 1500 SPEED 230 LEGDIST 4
ENDAPPROACHES
