//KNFG (CAMP PENDLETON MCAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AECIA LATLON N 33 30.098167 W 117 8.680667
FIX AF001 LATLON N 33 17.068708 W 117 1.352273
FIX AF002 LATLON N 33 21.680699 W 117 2.758096
FIX AF003 LATLON N 33 19.157187 W 117 34.230046
FIX AF004 LATLON N 33 17.410689 W 117 35.222832
FIX AMFIB LATLON N 33 10.771166 W 117 29.733334
FIX ANDUH LATLON N 33 25.736167 W 117 13.2575
FIX AVOLS LATLON N 33 21.107666 W 118 14.510333
FIX BAUBB LATLON N 33 34.3 W 118 46.485167
FIX BLDIT LATLON N 34 6.797833 W 118 45.642167
FIX BLOXX LATLON N 34 15.2 W 118 49.846667
FIX BRIKS LATLON N 33 22.207 W 118 23.439334
FIX BURGL LATLON N 35 39.961333 W 120 6.464333
FIX CARVI LATLON N 33 20.3715 W 117 18.654667
FIX CEBSI LATLON N 33 21.972334 W 117 17.198333
FIX CEDVU LATLON N 33 18.9595 W 117 20.347
FIX CEGAB LATLON N 33 24.230833 W 117 14.8345
FIX CORRI LATLON N 33 20.977834 W 117 13.878667
FIX CUPIS LATLON N 33 26.488834 W 117 12.468667
FIX DOUIT LATLON N 35 17.3315 W 119 49.454333
FIX FISAM LATLON N 33 23.628667 W 117 14.8265
FIX HILKU LATLON N 33 22.725167 W 117 16.410667
FIX JEMIS LATLON N 33 25.2325 W 117 13.486333
FIX JEMOD LATLON N 33 22.821667 W 117 15.8175
FIX JESRA LATLON N 33 20.466167 W 117 18.773167
FIX LANDO LATLON N 35 0.745667 W 118 36.982333
FIX LAX LATLON N 33 55.989 W 118 25.920833
FIX LEGOZ LATLON N 33 27.835333 W 118 35.926166
FIX NFG LATLON N 33 16.475167 W 117 23.183167
FIX NUGEE LATLON N 34 5.908834 W 118 27.596167
FIX OCN LATLON N 33 14.438 W 117 25.063166
FIX ONTOS LATLON N 33 26.4875 W 117 11.4775
FIX PACIF LATLON N 33 17.153167 W 117 44.882
FIX QUNTN LATLON N 33 6.791 W 117 44.4855
FIX R145 LATLON N 33 5.963666 W 117 21.399
FIX R162 LATLON N 33 5.433167 W 117 24.5025
FIX R264 LATLON N 33 15.841 W 117 35.6645
FIX R301 LATLON N 33 20.920667 W 117 32.5265
FIX RABRE LATLON N 33 11.611834 W 117 1.462
FIX REBRG LATLON N 35 58.883333 W 119 36.883333
FIX ROBNN LATLON N 33 12.208667 W 117 6.209666
FIX RUKKI LATLON N 33 53.883334 W 119 25.983334
FIX SCUPI LATLON N 33 22.198834 W 117 16.499666
FIX SEMPR LATLON N 33 11.516167 W 117 1.313666
FIX TANDY LATLON N 33 44.7945 W 118 39.484333
FIX TCUPS LATLON N 34 4.5175 W 119 47.160667
FIX TEMEC LATLON N 33 29.498 W 117 9.311
FIX TILLT LATLON N 35 27.220333 W 121 0.0585
FIX TUKVE LATLON N 33 12.827333 W 117 7.064833
FIX VISTA LATLON N 33 13.144333 W 117 14.069833
FIX WIPAM LATLON N 33 7.578 W 117 32.023166
FIX WODOR LATLON N 33 25.3245 W 117 5.022833
FIX WODUN LATLON N 33 20.84 W 117 18.088333
FIX WURLL LATLON N 34 41.5645 W 120 16.602833
FIX ZAKES LATLON N 33 18.479167 W 117 20.845667
FIX ZASON LATLON N 33 17.3325 W 117 22.119167
FIX ZIPRR LATLON N 35 2.742167 W 120 33.714334
FIX ZUKEM LATLON N 33 21.1615 W 117 14.236667
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID BEACH8 RNW 21 HDG 211 UNTIL 900 FIX OCN FIX QUNTN
SID BLDG1
 RNW 03 TRK 031 UNTIL 480 HDG 075 INTERCEPT RADIAL 045 TO FIX ZUKEM SPEED 220 FIX ZUKEM TURN RIGHT DIRECT FIX VISTA SPEED 240
 RNW 21 HDG 211 UNTIL 1300 FIX OCN TURN LEFT DIRECT FIX VISTA SPEED 250
SID CORRI2
 RNW 03 HDG 031 UNTIL 1000 HDG 077 INTERCEPT RADIAL 047 TO FIX CORRI SPEED 200 FIX CORRI AT OR ABOVE 3800
 RNW 21 HDG 211 UNTIL 1300 HDG 002 INTERCEPT RADIAL 047 TO FIX CORRI SPEED 090 FIX CORRI AT OR ABOVE 3800
SID MUNN2 RNW 03 HDG 031 UNTIL 1100 HDG 140 INTERCEPT RADIAL 083 TO FIX ROBNN SPEED 250 FIX ROBNN
ENDSIDS

STARS
STAR LEGOZ2 FIX LEGOZ 15000 FIX BRIKS AT OR BELOW 13000 FIX AVOLS 11000 SPEED 250 FIX PACIF 7000 FIX OVERFLY OCN 5000 TRK 085 VECTORS
 TRANSITION BAUBB FIX BAUBB AT OR BELOW 17000 AT OR ABOVE 16000
 TRANSITION BLOXX FIX BLOXX AT OR ABOVE 24000 FIX BLDIT FIX TANDY 17000
 TRANSITION BURGL FIX BURGL FIX DOUIT FIX BLOXX AT OR ABOVE 24000 FIX BLDIT FIX TANDY 17000
 TRANSITION LANDO FIX LANDO AT OR BELOW 23000 FIX NUGEE FIX LAX
 TRANSITION REBRG FIX REBRG FIX DOUIT FIX BLOXX AT OR ABOVE 24000 FIX BLDIT FIX TANDY 17000
 TRANSITION TILLT FIX TILLT FIX ZIPRR FIX WURLL FIX TCUPS FIX RUKKI FIX BAUBB AT OR BELOW 17000 AT OR ABOVE 16000
  RNW 03 RNW 21
ENDSTARS

APPROACHES
APPROACH VDM21 FIX CUPIS AT OR ABOVE 3600 FIX ANDUH AT OR ABOVE 3300 FIX CEGAB AT OR ABOVE 2700 FIX HILKU AT OR ABOVE 2100 FIX CEBSI 1800 FIX JESRA AT OR ABOVE 1080 FIX OVERFLY CEDVU 378 RNW 21 TRK 206 UNTIL 480 FIX OVERFLY OCN FIX WIPAM AT OR ABOVE 2500 HOLD AT FIX WIPAM LEFT TURN INBOUNDCOURSE 026 ALT 5000 SPEED 230 LEGDIST 4
 TRANSITION OCN FIX OCN AT OR ABOVE 8300 FIX RABRE AT OR ABOVE 8300 FIX AF001 FIX AF002 FIX WODOR AT OR ABOVE 6300 FIX TEMEC AT OR ABOVE 5000
 TRANSITION TEMEC FIX TEMEC AT OR ABOVE 5000
APPROACH RNV21 FIX AECIA AT OR ABOVE 5000 FIX JEMIS AT OR ABOVE 3000 FIX JEMOD 2400 FIX CARVI AT OR ABOVE 1080 RNW 21 TRK 211 UNTIL 478 FIX OVERFLY AMFIB AT OR ABOVE 2000 HOLD AT FIX AMFIB LEFT TURN INBOUNDCOURSE 032 ALT 5000 SPEED 230 LEGDIST 4
 TRANSITION OCN FIX OCN FIX OVERFLY AECIA AT OR ABOVE 5000 HOLD AT FIX AECIA RIGHT TURN INBOUNDCOURSE 207 ALT 5000 SPEED 230 LEGDIST 4
 TRANSITION ROBNN FIX ROBNN AT OR ABOVE 5000 FIX OVERFLY AECIA AT OR ABOVE 5000 HOLD AT FIX AECIA RIGHT TURN INBOUNDCOURSE 207 ALT 5000 SPEED 230 LEGDIST 4
APPROACH TAC03 FIX WIPAM AT OR ABOVE 2500 FIX OCN 1600 FIX ZASON 290 RNW 03 TRK 026 UNTIL 480 FIX OVERFLY CUPIS AT OR ABOVE 4200 HOLD AT FIX CUPIS RIGHT TURN INBOUNDCOURSE 206 ALT 5000 SPEED 230 LEGDIST 4
 TRANSITION R145 FIX R145 AT OR ABOVE 2500 FIX R162 AT OR ABOVE 2500
 TRANSITION R301 FIX R301 AT OR ABOVE 2500 FIX AF003 FIX AF004 FIX R264 AT OR ABOVE 2500
 TRANSITION WIPAM HOLD AT FIX WIPAM LEFT TURN INBOUNDCOURSE 026 ALT 2500 LEGDIST 4
APPROACH TACY21 FIX CUPIS AT OR ABOVE 3600 FIX ANDUH AT OR ABOVE 3300 FIX CEGAB AT OR ABOVE 2700 FIX HILKU AT OR ABOVE 2100 FIX CEBSI 1800 FIX JESRA AT OR ABOVE 1080 FIX OVERFLY CEDVU 379 RNW 21 TRK 206 UNTIL 480 FIX OVERFLY OCN FIX WIPAM AT OR ABOVE 2500 HOLD AT FIX WIPAM LEFT TURN INBOUNDCOURSE 026 ALT 5000 SPEED 230 LEGDIST 4
 TRANSITION OCN FIX OCN AT OR ABOVE 8300 FIX RABRE AT OR ABOVE 8300 FIX AF001 FIX AF002 FIX WODOR AT OR ABOVE 6300 FIX TEMEC AT OR ABOVE 5000
 TRANSITION TEMEC FIX TEMEC AT OR ABOVE 5000
APPROACH TACZ21 FIX ONTOS AT OR ABOVE 3800 FIX FISAM AT OR ABOVE 2600 FIX SCUPI 2000 FIX WODUN AT OR ABOVE 1280 FIX OVERFLY ZAKES 152 RNW 21 TRK 211 UNTIL 480 FIX OVERFLY NFG FIX AMFIB AT OR ABOVE 2000 HOLD AT FIX AMFIB LEFT TURN INBOUNDCOURSE 031 ALT 4000 SPEED 230 LEGDIST 4
 TRANSITION OCN FIX OCN AT OR ABOVE 8000 FIX SEMPR AT OR ABOVE 8000 FIX TUKVE
 TRANSITION ONTOS HOLD AT FIX ONTOS RIGHT TURN INBOUNDCOURSE 211 ALT 3800 SPEED 230 LEGDIST 4
ENDAPPROACHES
