//KNKT (CHERRY POINT MCAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CF23R LATLON N 34 59.832 W 76 45.902833
FIX FEELY LATLON N 35 4.748167 W 77 5.410834
FIX GRAVY LATLON N 34 58.427833 W 76 47.642666
FIX HEGIR LATLON N 34 48.101333 W 76 42.789667
FIX HULAN LATLON N 35 2.776333 W 77 3.231
FIX ICORE LATLON N 34 49.981667 W 76 57.936167
FIX ILM LATLON N 34 21.098833 W 77 52.462834
FIX ISO LATLON N 35 22.2565 W 77 33.499834
FIX JEBOR LATLON N 34 58.0765 W 76 57.9975
FIX JIBUS LATLON N 35 10.830334 W 76 51.8415
FIX JIMEK LATLON N 34 58.426834 W 76 47.647333
FIX JOGTA LATLON N 34 55.449833 W 76 54.323333
FIX JUNIR LATLON N 34 45.562834 W 76 42.557333
FIX KADAF LATLON N 34 50.3515 W 76 58.152334
FIX KIYEK LATLON N 35 2.013 W 77 3.516167
FIX KKING LATLON N 34 49.8025 W 76 47.729833
FIX LABVE LATLON N 34 52.937833 W 76 54.282334
FIX LKOUT LATLON N 34 33.602167 W 76 35.125333
FIX MEVGE LATLON N 34 57.580333 W 76 46.507667
FIX NAYEP LATLON N 34 58.555834 W 76 58.028666
FIX NCA LATLON N 34 42.4285 W 77 26.418
FIX NKT LATLON N 34 54.135833 W 76 52.487666
FIX OSHEN LATLON N 34 53.151167 W 76 51.650833
FIX OSPIE LATLON N 34 51.811 W 77 10.391666
FIX SHAKL LATLON N 34 41.820667 W 76 42.053
FIX TARHL LATLON N 34 49.211666 W 76 48.3075
FIX VENLY LATLON N 34 44.285 W 76 44.135833
FIX WASEB LATLON N 35 2.636333 W 76 42.434666
FIX WEDUV LATLON N 34 45.751333 W 77 3.1415
ENDFIXES

RNWS
RNW 05L
RNW 05R
RNW 14L
RNW 14R
RNW 23L
RNW 23R
RNW 32L
RNW 32R
ENDRNWS

APPROACHES
APPROACH ILS23R FIX CF23R AT OR ABOVE 1600 FIX GRAVY 1600 RNW 23R TRK 234 UNTIL 500 TURN RIGHT DIRECT FIX GRAVY 2600 HOLD AT FIX GRAVY LEFT TURN INBOUNDCOURSE 234 ALT 2600 SPEED 230 LEGDIST 5
 TRANSITION ISO FIX ISO AT OR ABOVE 3100 FIX FEELY AT OR ABOVE 3100 FIX NKT AT OR ABOVE 1800 FIX GRAVY 1600 HOLD AT FIX GRAVY LEFT TURN INBOUNDCOURSE 234 ALT 1600 SPEED 230 LEGDIST 5
 TRANSITION NKT FIX NKT AT OR ABOVE 1800 FIX GRAVY 1600 HOLD AT FIX GRAVY LEFT TURN INBOUNDCOURSE 234 ALT 1600 SPEED 230 LEGDIST 5
APPROACH RNV05R FIX WEDUV AT OR ABOVE 3100 FIX ICORE 1600 RNW 05R TRK 054 UNTIL 227 FIX OVERFLY GRAVY AT OR ABOVE 3100 HOLD AT FIX GRAVY LEFT TURN INBOUNDCOURSE 235 ALT 6000 LEGDIST 5
 TRANSITION FEELY FIX FEELY AT OR ABOVE 3100 FIX OSPIE AT OR ABOVE 3100
APPROACH RNV14L FIX HULAN AT OR ABOVE 3100 FIX NAYEP 1600 RNW 14L TRK 144 UNTIL 226 FIX JUNIR AT OR ABOVE 3100 HOLD AT FIX JUNIR LEFT TURN INBOUNDCOURSE 325 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION HULAN HOLD AT FIX HULAN LEFT TURN INBOUNDCOURSE 144 ALT 3100 SPEED 230 LEGDIST 5
 TRANSITION ISO FIX ISO AT OR ABOVE 3100
APPROACH RNV23R FIX WASEB AT OR ABOVE 3000 FIX JIMEK 1600 RNW 23R TRK 235 UNTIL 273 FIX OVERFLY ICORE 3100 HOLD AT FIX ICORE RIGHT TURN INBOUNDCOURSE 054 ALT 3100 LEGDIST 4
 TRANSITION FEELY FIX FEELY AT OR ABOVE 3100 FIX JIBUS AT OR ABOVE 3100
APPROACH RNV32L FIX JUNIR AT OR ABOVE 3100 FIX KKING 1600 RNW 32L TRK 325 UNTIL 226 FIX OVERFLY HULAN AT OR ABOVE 3100 HOLD AT FIX HULAN LEFT TURN INBOUNDCOURSE 145 ALT 6000 SPEED 230 LEGDIST 5
 TRANSITION FEELY FIX FEELY AT OR ABOVE 3100 FIX JUNIR AT OR ABOVE 3100 HOLD AT FIX JUNIR RIGHT TURN INBOUNDCOURSE 324 ALT 3100 SPEED 230 LEGDIST 5
APPROACH TAC05R FIX KADAF 1600 FIX LABVE 233 RNW 05R FIX NKT FIX MEVGE AT OR ABOVE 1600 HOLD AT FIX MEVGE LEFT TURN INBOUNDCOURSE 244 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION FEELY FIX FEELY AT OR ABOVE 1800 FIX NKT AT OR ABOVE 1800 FIX KADAF AT OR ABOVE 1600 HOLD AT FIX KADAF RIGHT TURN INBOUNDCOURSE 060 ALT 1600 SPEED 310 LEGDIST 5
 TRANSITION NCA FIX NCA AT OR ABOVE 1600 FIX KADAF AT OR ABOVE 1600 HOLD AT FIX KADAF RIGHT TURN INBOUNDCOURSE 060 ALT 1600 SPEED 310 LEGDIST 5
APPROACH TAC14L FIX KIYEK AT OR ABOVE 3000 FIX JEBOR 1600 FIX OVERFLY JOGTA 202 RNW 14L FIX OVERFLY NKT FIX TARHL AT OR ABOVE 1600 HOLD AT FIX TARHL LEFT TURN INBOUNDCOURSE 334 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION ISO FIX ISO AT OR ABOVE 3000 FIX KIYEK AT OR ABOVE 3000 HOLD AT FIX KIYEK LEFT TURN INBOUNDCOURSE 140 ALT 3000 SPEED 230 LEGDIST 5
APPROACH TAC32L FIX TARHL 1600 FIX OSHEN 96 RNW 32L TRK 334 UNTIL 500 TURN RIGHT DIRECT FIX MEVGE AT OR ABOVE 1600 HOLD AT FIX MEVGE LEFT TURN INBOUNDCOURSE 244 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION ISO FIX ISO AT OR ABOVE 3100 FIX FEELY AT OR ABOVE 2500 FIX NKT AT OR ABOVE 1800 FIX TARHL AT OR ABOVE 1600 HOLD AT FIX TARHL LEFT TURN INBOUNDCOURSE 334 ALT 1600 SPEED 230 LEGDIST 5
 TRANSITION NCA FIX NCA AT OR ABOVE 2500 FIX FEELY AT OR ABOVE 2500 FIX NKT AT OR ABOVE 1800 FIX TARHL AT OR ABOVE 1600 HOLD AT FIX TARHL LEFT TURN INBOUNDCOURSE 334 ALT 1600 SPEED 230 LEGDIST 5
 TRANSITION NKT FIX NKT AT OR ABOVE 1800 FIX TARHL AT OR ABOVE 1600 HOLD AT FIX TARHL LEFT TURN INBOUNDCOURSE 334 ALT 1600 SPEED 230 LEGDIST 5
APPROACH TAC32LY FIX VENLY AT OR ABOVE 2400 FIX TARHL 1600 FIX OSHEN 96 RNW 32L TRK 334 UNTIL 430 TURN RIGHT DIRECT FIX MEVGE AT OR ABOVE 1600 HOLD AT FIX MEVGE LEFT TURN INBOUNDCOURSE 244 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION ILM FIX ILM AT OR ABOVE 13000 FIX LKOUT AT OR ABOVE 13000
 TRANSITION SHAKL FIX SHAKL AT OR ABOVE 4800
APPROACH TAC32LZ FIX VENLY AT OR ABOVE 2400 FIX TARHL 1600 FIX OSHEN 96 RNW 32L TRK 334 UNTIL 430 TURN RIGHT DIRECT FIX MEVGE AT OR ABOVE 1600 HOLD AT FIX MEVGE LEFT TURN INBOUNDCOURSE 244 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION ISO FIX ISO AT OR ABOVE 15000 FIX KIYEK AT OR ABOVE 15000 FIX NKT FIX HEGIR AT OR ABOVE 6000 TRK 136 UNTIL 20.0 FROM FIX NKT
ENDAPPROACHES
