//KNMM (MERIDIAN NAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BAKTE LATLON N 32 32.904833 W 88 33.2715
FIX BOYDD LATLON N 32 41.876333 W 88 20.961833
FIX CUMLI LATLON N 32 39.893666 W 88 31.959833
FIX DAFFY LATLON N 32 49.571167 W 88 30.137167
FIX EWA LATLON N 32 22.0085 W 88 27.502166
FIX HEPEN LATLON N 32 29.646 W 88 34.6695
FIX HERNI LATLON N 32 26.550667 W 88 35.247667
FIX JOMPA LATLON N 32 20.612333 W 88 36.355166
FIX MEI LATLON N 32 22.706333 W 88 48.256
FIX TOPNY LATLON N 32 39.900167 W 88 31.957667
FIX TURNL LATLON N 32 27.864667 W 88 35.002333
FIX UBERY LATLON N 32 27.133667 W 88 24.9605
FIX ZOOTS LATLON N 32 45.908833 W 88 30.8275
ENDFIXES

RNWS
RNW 01L
RNW 01R
RNW 10
RNW 19L
RNW 19R
RNW 28
ENDRNWS

APPROACHES
APPROACH ILS19L FIX DAFFY AT OR ABOVE 4000 FIX CUMLI 2000 RNW 19L TRK 191 UNTIL 800 FIX UBERY AT OR ABOVE 2000 HOLD AT FIX UBERY RIGHT TURN INBOUNDCOURSE 321 ALT 6000 SPEED 265 LEGDIST 8
 TRANSITION DAFFY HOLD AT FIX DAFFY RIGHT TURN INBOUNDCOURSE 191 ALT 4000 SPEED 230 LEGDIST 7
APPROACH RNV01L FIX JOMPA AT OR ABOVE 2100 FIX HERNI 2000 FIX TURNL AT OR ABOVE 1500 FIX HEPEN AT OR ABOVE 940 RNW 01L FIX OVERFLY ZOOTS AT OR ABOVE 2000 HOLD AT FIX ZOOTS RIGHT TURN INBOUNDCOURSE 191 ALT 5000 SPEED 310 LEGDIST 5
 TRANSITION BOYDD FIX BOYDD AT OR ABOVE 2100 FIX JOMPA AT OR ABOVE 2100 HOLD AT FIX JOMPA RIGHT TURN INBOUNDCOURSE 011 ALT 2100 SPEED 310 LEGDIST 6
 TRANSITION EWA FIX EWA AT OR ABOVE 2100 FIX JOMPA AT OR ABOVE 2100 HOLD AT FIX JOMPA RIGHT TURN INBOUNDCOURSE 011 ALT 2100 SPEED 310 LEGDIST 6
 TRANSITION MEI FIX MEI AT OR ABOVE 2100 FIX JOMPA AT OR ABOVE 2100 HOLD AT FIX JOMPA RIGHT TURN INBOUNDCOURSE 011 ALT 2100 SPEED 310 LEGDIST 6
APPROACH RNV19L FIX ZOOTS AT OR ABOVE 2000 FIX TOPNY 2000 RNW 19L FIX BAKTE AT OR ABOVE 1000 FIX OVERFLY JOMPA AT OR ABOVE 2100 HOLD AT FIX JOMPA RIGHT TURN INBOUNDCOURSE 011 ALT 8000 SPEED 230 LEGDIST 6
 TRANSITION BOYDD FIX BOYDD AT OR ABOVE 2000 FIX ZOOTS AT OR ABOVE 2000 HOLD AT FIX ZOOTS RIGHT TURN INBOUNDCOURSE 191 ALT 2000 SPEED 230 LEGDIST 5
 TRANSITION EWA FIX EWA AT OR ABOVE 2000 FIX ZOOTS AT OR ABOVE 2000 HOLD AT FIX ZOOTS RIGHT TURN INBOUNDCOURSE 191 ALT 2000 SPEED 230 LEGDIST 5
 TRANSITION MEI FIX MEI AT OR ABOVE 2000 FIX ZOOTS AT OR ABOVE 2000 HOLD AT FIX ZOOTS RIGHT TURN INBOUNDCOURSE 191 ALT 2000 SPEED 230 LEGDIST 5
ENDAPPROACHES
