//KNQA (MILLINGTON-MEMPHIS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BOROW LATLON N 35 38.814334 W 89 57.884333
FIX CUXUP LATLON N 35 10.564333 W 90 2.8635
FIX DYR LATLON N 36 1.113 W 89 19.0615
FIX FAXIP LATLON N 35 23.6135 W 90 6.615334
FIX GQE LATLON N 35 20.821834 W 90 28.6895
FIX MEM LATLON N 35 0.906334 W 89 58.992167
FIX MIOLA LATLON N 35 28.835666 W 89 23.724
FIX MNFRD LATLON N 35 26.918666 W 89 49.977667
FIX OZSOM LATLON N 35 24.739333 W 89 57.552334
FIX PI001 LATLON N 35 30.299322 W 89 48.864897
FIX PI002 LATLON N 35 34.022751 W 89 51.508007
FIX PI003 LATLON N 35 41.405986 W 89 45.197626
FIX PIRGE LATLON N 35 25.888834 W 89 47.798167
FIX RYBRN LATLON N 35 30.5585 W 89 43.1825
FIX SHENT LATLON N 35 23.865167 W 89 51.041333
FIX URANY LATLON N 35 16.810166 W 89 56.7385
FIX WETOB LATLON N 35 19.637833 W 89 53.958833
FIX YEGUG LATLON N 35 15.58 W 90 10.477834
FIX ZEDTU LATLON N 35 6.975833 W 90 4.925333
FIX ZIVNY LATLON N 35 23.165167 W 90 10.193
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH VDM22 FIX MNFRD 2000 FIX SHENT AT OR ABOVE 1020 RNW 22 TRK 195 UNTIL 900 TURN RIGHT DIRECT FIX MNFRD AT OR ABOVE 2000 HOLD AT FIX MNFRD RIGHT TURN INBOUNDCOURSE 195 ALT 2000 LEGTIME 1
 TRANSITION MEM FIX MEM FIX MNFRD AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH ILS22 FIX RYBRN AT OR ABOVE 2500 FIX PIRGE 2000 RNW 22 TRK 219 UNTIL 1000 TURN RIGHT DIRECT FIX OZSOM AT OR ABOVE 3000 HOLD AT FIX OZSOM RIGHT TURN INBOUNDCOURSE 002 ALT 3000 LEGTIME 1
 TRANSITION DYR FIX DYR
 TRANSITION GQE FIX GQE FIX RYBRN AT OR ABOVE 2500 HOLD AT FIX RYBRN RIGHT TURN INBOUNDCOURSE 219 ALT 2500 LEGTIME 1
APPROACH RNV04 FIX CUXUP AT OR ABOVE 3000 FIX URANY 2000 FIX WETOB AT OR ABOVE 840 RNW 04 TRK 039 UNTIL 492 FIX OVERFLY RYBRN AT OR ABOVE 3000 HOLD AT FIX RYBRN RIGHT TURN INBOUNDCOURSE 219 LEGDIST 7
 TRANSITION GQE FIX GQE FIX YEGUG AT OR ABOVE 3000
 TRANSITION RYBRN FIX RYBRN FIX FAXIP AT OR ABOVE 3000 SPEED 250 FIX YEGUG AT OR ABOVE 3000
 TRANSITION ZEDTU FIX ZEDTU
APPROACH RNV22 FIX RYBRN AT OR ABOVE 2500 FIX PIRGE 2000 RNW 22 TRK 219 UNTIL 840 FIX OVERFLY ZIVNY AT OR ABOVE 2500 HOLD AT FIX ZIVNY LEFT TURN INBOUNDCOURSE 081 LEGDIST 4
 TRANSITION BOROW FIX BOROW FIX OVERFLY RYBRN AT OR ABOVE 2500 HOLD AT FIX RYBRN RIGHT TURN INBOUNDCOURSE 219 ALT 2500 LEGDIST 7
 TRANSITION DYR FIX DYR
 TRANSITION MIOLA FIX MIOLA
 TRANSITION ZIVNY FIX ZIVNY FIX OVERFLY RYBRN AT OR ABOVE 2500 HOLD AT FIX RYBRN RIGHT TURN INBOUNDCOURSE 219 ALT 2500 LEGDIST 7
ENDAPPROACHES
