//KNSI (SAN NICOLAS I NOLF)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 33 23.989597 W 119 19.362238
FIX AF002 LATLON N 33 21.148919 W 119 15.881309
FIX AF003 LATLON N 33 17.500053 W 119 13.738838
FIX AF004 LATLON N 33 13.462786 W 119 13.178362
FIX AF005 LATLON N 33 9.500603 W 119 14.260642
FIX AF006 LATLON N 33 12.141317 W 119 2.511539
FIX AF007 LATLON N 33 7.751532 W 119 3.587823
FIX AF008 LATLON N 33 3.652385 W 119 5.749258
FIX AF009 LATLON N 33 24.106935 W 119 19.570039
FIX AF010 LATLON N 33 21.483895 W 119 16.182361
FIX AF011 LATLON N 33 18.097972 W 119 13.969548
FIX AF012 LATLON N 33 14.300209 W 119 13.158598
FIX AF013 LATLON N 33 10.483563 W 119 13.830391
FIX AF014 LATLON N 33 24.27721 W 119 19.886276
FIX AF015 LATLON N 33 21.969371 W 119 16.65979
FIX AF016 LATLON N 33 18.973867 W 119 14.385104
FIX CAROM LATLON N 33 16.627166 W 119 2.641166
FIX D114L LATLON N 33 7.0285 W 119 15.944666
FIX DEYAF LATLON N 33 13.255166 W 119 26.0285
FIX EDADE LATLON N 32 59.996333 W 119 8.954167
FIX FEGAV LATLON N 33 17.966 W 119 32.123666
FIX FOBDA LATLON N 33 25.7165 W 119 23.792666
FIX HILER LATLON N 33 10.533833 W 119 22.512833
FIX LAVAY LATLON N 33 15.556667 W 119 13.299334
FIX TAMAY LATLON N 33 6.116833 W 119 16.819
FIX WOKIL LATLON N 33 7.371833 W 119 15.6575
FIX ZAMER LATLON N 33 11.3015 W 119 22.563833
FIX ZAPSU LATLON N 33 13.263833 W 119 26.020834
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH ILSY30 FIX TAMAY AT OR ABOVE 3000 FIX HILER 2100 RNW 30 HDG 301 UNTIL 1000 FIX FOBDA FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX TAMAY 3000 HOLD AT FIX TAMAY RIGHT TURN INBOUNDCOURSE 301 SPEED 230 LEGDIST 4
 TRANSITION CAROM FIX CAROM AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX AF008 FIX EDADE FIX EDADE TRK 301 UNTIL 5.0 FROM FIX EDADE
 TRANSITION FOBDA FIX FOBDA AT OR ABOVE 3000 FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D114L AT OR ABOVE 3000
 TRANSITION TAMAY HOLD AT FIX TAMAY RIGHT TURN INBOUNDCOURSE 301 ALT 3000 SPEED 230 LEGDIST 4
APPROACH ILSZ30 FIX TAMAY AT OR ABOVE 3000 FIX HILER 2100 RNW 30 TRK 301 UNTIL 706 FIX FEGAV SPEED 250 FIX FOBDA FIX CAROM AT OR ABOVE 3000 HOLD AT FIX CAROM RIGHT TURN INBOUNDCOURSE 217 SPEED 230 LEGDIST 4
 TRANSITION CAROM FIX CAROM AT OR ABOVE 3000
 TRANSITION TAMAY HOLD AT FIX TAMAY RIGHT TURN INBOUNDCOURSE 301 ALT 3000 SPEED 230 LEGDIST 4
APPROACH LOC30 FIX TAMAY AT OR ABOVE 3000 FIX HILER 2100 FIX DEYAF 823 RNW 30 HDG 301 UNTIL 1000 FIX FOBDA FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX TAMAY 3000 HOLD AT FIX TAMAY RIGHT TURN INBOUNDCOURSE 301 SPEED 230 LEGDIST 4
 TRANSITION CAROM FIX CAROM AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX AF008 FIX EDADE FIX EDADE TRK 301 UNTIL 5.0 FROM FIX EDADE
 TRANSITION FOBDA FIX FOBDA AT OR ABOVE 3000 FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D114L AT OR ABOVE 3000
 TRANSITION TAMAY HOLD AT FIX TAMAY RIGHT TURN INBOUNDCOURSE 301 ALT 3000 SPEED 230 LEGDIST 4
APPROACH RNV30 FIX TAMAY 3000 FIX HILER 2100 FIX OVERFLY DEYAF 823 RNW 30 TRK 301 UNTIL 906 FIX FEGAV SPEED 250 FIX FOBDA FIX CAROM AT OR ABOVE 3000 HOLD AT FIX CAROM RIGHT TURN INBOUNDCOURSE 217 ALT 6000 SPEED 230 LEGDIST 4
 TRANSITION CAROM FIX CAROM AT OR ABOVE 3000
 TRANSITION TAMAY HOLD AT FIX TAMAY RIGHT TURN INBOUNDCOURSE 301 ALT 3000 SPEED 230 LEGDIST 4
APPROACH TAC30 FIX WOKIL AT OR ABOVE 2600 FIX ZAMER 1800 FIX ZAPSU 791 RNW 30 TRK 292 UNTIL 910 FIX FOBDA 3000 HOLD AT FIX FOBDA LEFT TURN INBOUNDCOURSE 183 SPEED 230 LEGDIST 6
 TRANSITION CAROM FIX CAROM AT OR ABOVE 3000 FIX LAVAY
 TRANSITION FOBDA FIX FOBDA AT OR ABOVE 3000 FIX AF014 FIX AF015 FIX AF016 FIX LAVAY
ENDAPPROACHES
