//KNTD (POINT MUGU NAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 33 58.286423 W 119 21.700164
FIX AF002 LATLON N 33 56.841274 W 119 20.178779
FIX AF003 LATLON N 34 8.689538 W 119 21.731882
FIX AF004 LATLON N 34 11.977235 W 119 20.723056
FIX AF005 LATLON N 34 14.899594 W 119 18.640396
FIX AF006 LATLON N 34 18.481634 W 119 12.878093
FIX AF007 LATLON N 34 19.21443 W 119 9.841704
FIX AF008 LATLON N 34 19.385718 W 119 6.684874
FIX AF009 LATLON N 34 18.357355 W 119 1.409953
FIX AF010 LATLON N 34 17.456989 W 118 59.408038
FIX ALYSN LATLON N 34 31.133167 W 118 28.547666
FIX AVE LATLON N 35 38.818667 W 119 58.716334
FIX BASAL LATLON N 34 45.4665 W 116 51.709834
FIX BIMPE LATLON N 33 43.149167 W 119 4.779833
FIX BUGGA LATLON N 34 43.1345 W 115 43.106167
FIX CAADE LATLON N 33 59.3115 W 119 15.589834
FIX CABIM LATLON N 34 5.9635 W 119 8.626667
FIX CEBIG LATLON N 34 5.061 W 119 9.737
FIX CEBMO LATLON N 34 19.007833 W 119 3.569
FIX CERDI LATLON N 34 16.324166 W 118 57.629666
FIX CHKNZ LATLON N 34 40.736 W 117 37.370833
FIX CIBCI LATLON N 34 16.280833 W 119 35.088
FIX CIELO LATLON N 34 13.0305 W 119 0.532
FIX CIRET LATLON N 34 14.3385 W 118 59.017
FIX CMA LATLON N 34 12.751333 W 119 5.661334
FIX COOOP LATLON N 34 46.605334 W 114 58.641
FIX COWWS LATLON N 34 42.254333 W 117 37.726
FIX COXED LATLON N 34 3.055333 W 119 11.578834
FIX DNUTT LATLON N 34 47.243666 W 116 33.400333
FIX DOYLE LATLON N 33 44.519167 W 118 43.821667
FIX DYVER LATLON N 34 41.759833 W 117 27.751166
FIX EED LATLON N 34 45.960167 W 114 28.446167
FIX EHF LATLON N 35 29.073334 W 119 5.837666
FIX FANKO LATLON N 34 4.627667 W 119 26.034167
FIX FELMI LATLON N 34 15.745667 W 118 57.388
FIX FEXED LATLON N 33 59.441666 W 119 24.2015
FIX FIM LATLON N 34 21.401666 W 118 52.8775
FIX FOSKO LATLON N 34 15.432667 W 118 56.559833
FIX GLAZD LATLON N 34 58.639667 W 116 19.697833
FIX GUERA LATLON N 34 25.711834 W 118 42.002167
FIX HIMDI LATLON N 34 12.087 W 119 1.046833
FIX JANNY LATLON N 34 33.974333 W 118 21.373166
FIX JOEES LATLON N 34 47.881166 W 116 14.398166
FIX JOHHN LATLON N 34 46.3835 W 116 42.323333
FIX KOCKA LATLON N 34 9.706333 W 119 4.376666
FIX KOPLE LATLON N 34 39.198334 W 117 51.815
FIX KRAFF LATLON N 34 17.239834 W 119 15.6255
FIX KREME LATLON N 34 55.142 W 116 13.077667
FIX LEGEY LATLON N 33 59.227166 W 119 15.457834
FIX NIPIY LATLON N 35 7.55 W 115 48.7
FIX NSI LATLON N 33 14.1045 W 119 27.503666
FIX NTD LATLON N 34 7.397167 W 119 7.318667
FIX OTTAR LATLON N 34 10.747166 W 119 2.839834
FIX PMD LATLON N 34 37.883833 W 118 3.829333
FIX PURSE LATLON N 35 34.9 W 115 11.883334
FIX RCHEE LATLON N 33 55.5475 W 119 18.4165
FIX REALL LATLON N 34 3.228 W 119 11.848166
FIX RENET LATLON N 33 55.393 W 119 19.325833
FIX RW03 LATLON N 34 6.507 W 119 8.070167
FIX RZS LATLON N 34 30.572 W 119 46.2595
FIX SNTRA LATLON N 34 44.274334 W 117 28.334333
FIX SXC LATLON N 33 22.503334 W 118 25.194667
FIX TAAAP LATLON N 34 47.424167 W 115 49.187666
FIX TROYE LATLON N 34 17.188166 W 118 55.713
FIX USATE LATLON N 34 14.095 W 118 58.3555
FIX VTU LATLON N 34 6.9035 W 119 2.9695
FIX WELUM LATLON N 35 22.933333 W 114 55.983334
FIX WETET LATLON N 34 5.296166 W 119 21.547834
FIX WNCHL LATLON N 35 0.424333 W 116 11.025667
FIX WOTEX LATLON N 34 9.4075 W 119 4.632
FIX YAGIS LATLON N 34 14.302834 W 118 59.061667
FIX ZATPO LATLON N 34 8.4695 W 119 5.886167
FIX ZENSU LATLON N 34 2.975333 W 119 11.468
FIX ZERGI LATLON N 33 59.867167 W 119 22.942834
FIX ZIGUL LATLON N 34 6.212833 W 119 8.430667
FIX ZOKAV LATLON N 33 57.918833 W 119 16.201166
ENDFIXES

RNWS
RNW 03
RNW 09
RNW 21
RNW 27
ENDRNWS

SIDS
SID DOYLE9
 RNW 03 FIX RW03 AT OR ABOVE 420 TRK 030 UNTIL 2.0 FROM FIX RW03 TURN LEFT DIRECT FIX NTD FIX BIMPE AT OR ABOVE 5500 FIX DOYLE
 RNW 21 TRK 210 UNTIL 420 FIX BIMPE AT OR ABOVE 5500 FIX DOYLE
 RNW 27 TRK 271 UNTIL 420 TURN LEFT DIRECT FIX BIMPE AT OR ABOVE 5500 FIX DOYLE
  TRANSITION SXC FIX SXC
SID RZS9 FIX CIBCI AT OR ABOVE 5700 FIX RZS
 RNW 03 TRK 030 UNTIL 420 TRK 212 INTERCEPT RADIAL 248 TO FIX FANKO FIX FANKO
 RNW 21 TRK 210 UNTIL 420 HDG 275 INTERCEPT RADIAL 248 TO FIX FANKO FIX FANKO
 RNW 27 TRK 271 UNTIL 420 FIX FANKO
  TRANSITION AVE FIX AVE
  TRANSITION EHF FIX EHF
ENDSIDS

STARS
STAR GUERA2 FIX GUERA FIX FIM AT OR ABOVE 5100
 TRANSITION BUGGA FIX BUGGA FIX JOEES 24000 FIX DNUTT 23000 FIX JOHHN 22000 FIX BASAL FIX DYVER AT OR BELOW 19000 FIX CHKNZ FIX KOPLE 14000 FIX PMD AT OR BELOW 13000 FIX JANNY 8000 FIX ALYSN AT OR ABOVE 7100
 TRANSITION EED FIX EED FIX COOOP FIX TAAAP FIX JOEES 24000 FIX DNUTT 23000 FIX JOHHN 22000 FIX BASAL FIX CHKNZ FIX KOPLE 14000 FIX PMD AT OR BELOW 13000 FIX JANNY 8000 FIX ALYSN AT OR ABOVE 7100
 TRANSITION KREME FIX KREME 24000 FIX DNUTT 23000 FIX JOHHN 22000 FIX BASAL FIX DYVER AT OR BELOW 19000 FIX CHKNZ FIX KOPLE 14000 FIX PMD AT OR BELOW 13000 FIX JANNY 8000 FIX ALYSN AT OR ABOVE 7100
 TRANSITION PURSE FIX PURSE FIX NIPIY FIX KREME 24000 FIX DNUTT 23000 FIX JOHHN 22000 FIX BASAL FIX DYVER AT OR BELOW 19000 FIX CHKNZ FIX KOPLE 14000 FIX PMD AT OR BELOW 13000 FIX JANNY 8000 FIX ALYSN AT OR ABOVE 7100
 TRANSITION WELUM FIX WELUM FIX NIPIY FIX KREME 24000 FIX DNUTT 23000 FIX JOHHN 22000 FIX BASAL FIX DYVER AT OR BELOW 19000 FIX CHKNZ FIX KOPLE 14000 FIX PMD AT OR BELOW 13000 FIX JANNY 8000 FIX ALYSN AT OR ABOVE 7100
 TRANSITION WNCHL FIX WNCHL FIX GLAZD FIX SNTRA AT OR BELOW 19000 FIX COWWS FIX KOPLE 14000 FIX PMD AT OR BELOW 13000 FIX JANNY 8000 FIX ALYSN AT OR ABOVE 7100
  RNW 21
ENDSTARS

APPROACHES
APPROACH VDM03 FIX LEGEY AT OR ABOVE 2600 FIX COXED 1500 FIX CABIM 283 RNW 03 TRK 025 UNTIL 420 TURN LEFT DIRECT FIX FEXED AT OR ABOVE 2600 FIX RENET HOLD AT FIX RENET LEFT TURN INBOUNDCOURSE 025 ALT 6000 SPEED 230 LEGDIST 6
 TRANSITION FEXED FIX FEXED AT OR ABOVE 2600 FIX RENET
 TRANSITION NSI FIX NSI AT OR ABOVE 2600 FIX RENET AT OR ABOVE 2600
 TRANSITION SXC FIX SXC AT OR ABOVE 3200 FIX RENET AT OR ABOVE 2600
APPROACH ILSY21 FIX YAGIS AT OR ABOVE 2800 FIX CIELO 2400 RNW 21 HDG 212 UNTIL 500 HDG 247 UNTIL 3000 TURN RIGHT DIRECT FIX CMA AT OR ABOVE 5000 FIX CIELO HOLD AT FIX CIELO RIGHT TURN INBOUNDCOURSE 212 ALT 6000 SPEED 230 LEGDIST 6
 TRANSITION CMA FIX CMA AT OR ABOVE 4500 FIX CIELO AT OR ABOVE 4500 HOLD AT FIX CIELO RIGHT TURN INBOUNDCOURSE 212 ALT 4300 SPEED 230 LEGDIST 6
 TRANSITION FIM FIX FIM AT OR ABOVE 4300 FIX TROYE AT OR ABOVE 4300 FIX FELMI AT OR ABOVE 3400
APPROACH ILSZ21 FIX YAGIS AT OR ABOVE 2800 FIX CIELO 2400 RNW 21 HDG 212 UNTIL 500 HDG 247 UNTIL 3000 TURN RIGHT DIRECT FIX CMA AT OR ABOVE 5000 FIX CIELO HOLD AT FIX CIELO RIGHT TURN INBOUNDCOURSE 212 ALT 6000 SPEED 230 LEGDIST 6
 TRANSITION CMA FIX CMA AT OR ABOVE 4500 FIX CIELO AT OR ABOVE 4500 HOLD AT FIX CIELO RIGHT TURN INBOUNDCOURSE 212 ALT 4300 SPEED 230 LEGDIST 6
 TRANSITION FIM FIX FIM AT OR ABOVE 4300 FIX TROYE AT OR ABOVE 4300 FIX FELMI AT OR ABOVE 3400
APPROACH RNV03 FIX RENET AT OR ABOVE 2600 FIX CAADE AT OR ABOVE 2600 FIX REALL 1500 FIX CEBIG AT OR ABOVE 680 RNW 03 TRK 032 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY RENET AT OR ABOVE 2600 HOLD AT FIX RENET LEFT TURN INBOUNDCOURSE 026 ALT 6000 SPEED 230 LEGDIST 5
 TRANSITION CMA FIX CMA AT OR ABOVE 2600 FIX OVERFLY RENET AT OR ABOVE 2600 HOLD AT FIX RENET LEFT TURN INBOUNDCOURSE 026 ALT 2600 SPEED 230 LEGDIST 5
 TRANSITION VTU FIX VTU AT OR ABOVE 2700 FIX OVERFLY RENET AT OR ABOVE 2600 HOLD AT FIX RENET LEFT TURN INBOUNDCOURSE 026 ALT 2600 SPEED 230 LEGDIST 5
APPROACH RNV21 FIX TROYE AT OR ABOVE 4000 FIX CIRET AT OR ABOVE 2900 FIX CIELO 2400 FIX KOCKA AT OR ABOVE 880 RNW 21 TRK 212 UNTIL 500 FIX OVERFLY RENET AT OR ABOVE 2600 HOLD AT FIX RENET LEFT TURN INBOUNDCOURSE 026 ALT 6000 SPEED 230 LEGDIST 5
 TRANSITION CMA FIX CMA AT OR ABOVE 4000 FIX OVERFLY TROYE AT OR ABOVE 4000 HOLD AT FIX TROYE LEFT TURN INBOUNDCOURSE 215 ALT 4000 SPEED 200 LEGDIST 4
 TRANSITION FIM FIX FIM AT OR ABOVE 4000 FIX OVERFLY TROYE AT OR ABOVE 4000 HOLD AT FIX TROYE LEFT TURN INBOUNDCOURSE 215 ALT 4000 SPEED 200 LEGDIST 4
APPROACH TACY03 FIX LEGEY AT OR ABOVE 2600 FIX COXED 1500 FIX CABIM 283 RNW 03 TRK 025 UNTIL 420 TURN LEFT DIRECT FIX FEXED AT OR ABOVE 2600 FIX RENET HOLD AT FIX RENET LEFT TURN INBOUNDCOURSE 025 ALT 6000 SPEED 230 LEGDIST 6
 TRANSITION FEXED FIX FEXED AT OR ABOVE 2600 FIX RENET AT OR ABOVE 2600
 TRANSITION NSI FIX NSI AT OR ABOVE 2600 FIX RENET AT OR ABOVE 2600
 TRANSITION SXC FIX SXC AT OR ABOVE 3200 FIX RENET AT OR ABOVE 2600
APPROACH TACZ03 FIX ZOKAV AT OR ABOVE 2600 FIX ZENSU 1500 FIX ZIGUL 191 RNW 03 TRK 026 UNTIL 420 TURN LEFT DIRECT FIX ZERGI AT OR ABOVE 2600 FIX AF001 FIX AF002 FIX RCHEE HOLD AT FIX RCHEE LEFT TURN INBOUNDCOURSE 026 ALT 6000 SPEED 230 LEGDIST 6
 TRANSITION NSI FIX NSI AT OR ABOVE 2600 FIX RCHEE AT OR ABOVE 2600
 TRANSITION ZERGI FIX ZERGI AT OR ABOVE 2600 FIX AF001 FIX AF002 FIX RCHEE
APPROACH TAC21 FIX FOSKO AT OR ABOVE 3900 FIX USATE AT OR ABOVE 3300 FIX HIMDI 2400 FIX OTTAR AT OR ABOVE 1500 FIX WOTEX AT OR ABOVE 860 FIX ZATPO 373 RNW 21 FIX NTD FIX WETET AT OR ABOVE 5000 FIX AF003 FIX AF004 FIX AF005 FIX KRAFF HOLD AT FIX KRAFF LEFT TURN INBOUNDCOURSE 133 ALT 6000 SPEED 200 LEGDIST 4
 TRANSITION FIM FIX FIM AT OR ABOVE 5000 FIX KRAFF AT OR ABOVE 5000 FIX AF006 FIX AF007 FIX AF008 FIX CEBMO AT OR ABOVE 5000 FIX AF009 FIX AF010 FIX CERDI AT OR ABOVE 4100
 TRANSITION RZS FIX RZS AT OR ABOVE 5100 FIX KRAFF AT OR ABOVE 5000 FIX AF006 FIX AF007 FIX AF008 FIX CEBMO AT OR ABOVE 5000 FIX AF009 FIX AF010 FIX CERDI AT OR ABOVE 4100
 TRANSITION VTU FIX VTU AT OR ABOVE 5000 FIX KRAFF AT OR ABOVE 5000 FIX AF006 FIX AF007 FIX AF008 FIX CEBMO AT OR ABOVE 5000 FIX AF009 FIX AF010 FIX CERDI AT OR ABOVE 4100
 TRANSITION WETET FIX WETET AT OR ABOVE 5000 FIX AF003 FIX AF004 FIX AF005 FIX KRAFF AT OR ABOVE 5000 FIX AF006 FIX AF007 FIX AF008 FIX CEBMO AT OR ABOVE 5000 FIX AF009 FIX AF010 FIX CERDI AT OR ABOVE 4100
ENDAPPROACHES
