//KNY0 (FULTON CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASQEV LATLON N 42 59.782667 W 74 36.750667
FIX COMUM LATLON N 43 4.953833 W 74 4.949333
FIX ELHUC LATLON N 42 54.781667 W 74 36.679333
FIX EYIZU LATLON N 42 59.845667 W 74 27.757166
FIX FF10 LATLON N 42 59.0215 W 74 27.9595
FIX FF28 LATLON N 42 59.541667 W 74 11.730167
FIX GALWA LATLON N 43 0.566666 W 74 0.575167
FIX IQHET LATLON N 42 59.928167 W 74 11.868167
FIX IQNIS LATLON N 43 4.783667 W 74 36.822167
FIX JJHNB LATLON N 42 59.965166 W 74 19.886333
FIX JUPEV LATLON N 42 54.9515 W 74 4.892333
FIX LURYO LATLON N 42 59.952667 W 74 4.920833
FIX PI001 LATLON N 42 59.416025 W 74 24.612313
FIX PI002 LATLON N 42 55.936387 W 74 28.064398
FIX PI003 LATLON N 42 58.387599 W 74 33.38538
FIX PI004 LATLON N 42 59.719366 W 74 15.112708
FIX PI005 LATLON N 42 56.473037 W 74 11.259088
FIX PI006 LATLON N 42 59.254109 W 74 6.249109
FIX QIQZI LATLON N 42 59.869 W 74 23.901
FIX ROOMS LATLON N 43 1.164 W 74 35.0545
FIX YIYIW LATLON N 42 59.911834 W 74 15.6455
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 3200 RNW 10 FIX JJHNB TRK 095 UNTIL 3000 TURN RIGHT DIRECT FIX JJHNB AT OR ABOVE 4000 HOLD AT FIX JJHNB RIGHT TURN INBOUNDCOURSE 095 LEGTIME 1
 TRANSITION GALWA FIX GALWA FIX JJHNB AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION ROOMS FIX ROOMS FIX JJHNB AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH NDB28 FIX FF28 3200 RNW 28 FIX JJHNB TRK 288 UNTIL 3000 TURN LEFT DIRECT FIX JJHNB AT OR ABOVE 4000 HOLD AT FIX JJHNB LEFT TURN INBOUNDCOURSE 288 LEGTIME 1
 TRANSITION GALWA FIX GALWA FIX JJHNB AT OR ABOVE 4000 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
 TRANSITION ROOMS FIX ROOMS FIX JJHNB AT OR ABOVE 5000 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH RNV10 FIX ASQEV AT OR ABOVE 3700 FIX EYIZU 3000 FIX QIQZI AT OR ABOVE 1920 RNW 10 FIX OVERFLY LURYO AT OR ABOVE 3700 HOLD AT FIX LURYO RIGHT TURN INBOUNDCOURSE 104 LEGDIST 4
 TRANSITION ASQEV HOLD AT FIX ASQEV RIGHT TURN INBOUNDCOURSE 103 ALT 3700 LEGDIST 4
 TRANSITION ELHUC FIX ELHUC AT OR ABOVE 3700
 TRANSITION IQNIS FIX IQNIS AT OR ABOVE 3900
APPROACH RNV28 FIX LURYO AT OR ABOVE 3700 FIX IQHET 3000 FIX YIYIW AT OR ABOVE 1940 RNW 28 FIX OVERFLY ASQEV AT OR ABOVE 4000 HOLD AT FIX ASQEV RIGHT TURN INBOUNDCOURSE 284 LEGDIST 4
 TRANSITION COMUM FIX COMUM AT OR ABOVE 3900
 TRANSITION JUPEV FIX JUPEV AT OR ABOVE 3700
 TRANSITION LURYO HOLD AT FIX LURYO RIGHT TURN INBOUNDCOURSE 284 ALT 3700 LEGDIST 4
ENDAPPROACHES
