//KO28 (ELLS-WILLITS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADBAW LATLON N 39 35.792167 W 123 26.133167
FIX ENI LATLON N 39 3.193 W 123 16.459667
FIX FLUEN LATLON N 39 32.798666 W 123 33.7125
FIX HERMT LATLON N 39 14.164333 W 123 20.957167
FIX HULDI LATLON N 39 24.437333 W 123 21.0815
FIX IGAYO LATLON N 39 14.7375 W 123 11.9775
FIX JENBU LATLON N 39 22.443334 W 123 21.840833
FIX LEFOR LATLON N 39 32.953834 W 123 24.867667
FIX NEAPO LATLON N 39 39.6235 W 123 27.844166
FIX NIKBY LATLON N 39 13.579667 W 123 29.934334
FIX OOLEY LATLON N 39 34.075166 W 123 27.343166
FIX TREAS LATLON N 39 21.167333 W 123 21.704333
FIX VICOR LATLON N 39 24.837167 W 123 22.097
FIX XUGME LATLON N 39 42.231167 W 123 18.047
FIX ZONOJ LATLON N 39 37.986667 W 123 33.961166
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID ENI1 RNW 16 FIX VICOR FIX ENI AT OR ABOVE 6000
SID FLUEN2 RNW 34 HDG 339 UNTIL 2580 FIX OOLEY FIX FLUEN AT OR ABOVE 6700
ENDSIDS

APPROACHES
APPROACH RNV16 FIX ADBAW AT OR ABOVE 4800 FIX LEFOR 4000 RNW 16 TRK 145 UNTIL 2463 FIX HULDI AT OR ABOVE 6000 FIX OVERFLY ENI HOLD AT FIX ENI RIGHT TURN INBOUNDCOURSE 022 LEGDIST 5
 TRANSITION NEAPO HOLD AT FIX NEAPO RIGHT TURN INBOUNDCOURSE 145 ALT 6000 LEGDIST 5
 TRANSITION XUGME FIX XUGME AT OR ABOVE 9700 FIX NEAPO AT OR ABOVE 6000
 TRANSITION ZONOJ FIX ZONOJ AT OR ABOVE 6500 FIX NEAPO AT OR ABOVE 6000
APPROACH RNV34 FIX HERMT AT OR ABOVE 6000 FIX TREAS 3900 FIX JENBU AT OR ABOVE 3500 RNW 34 TRK 339 UNTIL 2466 TURN RIGHT DIRECT FIX OVERFLY ENI AT OR ABOVE 6000 HOLD AT FIX ENI RIGHT TURN INBOUNDCOURSE 022 LEGDIST 5
 TRANSITION HERMT HOLD AT FIX HERMT RIGHT TURN INBOUNDCOURSE 339 ALT 6000 LEGDIST 5
 TRANSITION IGAYO FIX IGAYO
 TRANSITION NIKBY FIX NIKBY
ENDAPPROACHES
