//KOCF (OCALA INTL-TAYLOR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 29 0.075906 W 82 3.078376
FIX AF002 LATLON N 28 58.171309 W 82 6.315149
FIX AF003 LATLON N 28 57.283033 W 82 18.346859
FIX AF004 LATLON N 28 56.890035 W 82 16.541315
FIX AMBAC LATLON N 28 56.606167 W 82 19.063166
FIX CUFJO LATLON N 29 21.690667 W 82 13.399
FIX CUMIB LATLON N 29 12.5075 W 82 13.386167
FIX CUSAB LATLON N 29 1.851667 W 82 1.127333
FIX D171N LATLON N 28 56.785 W 82 11.084333
FIX D188N LATLON N 28 56.748833 W 82 15.8015
FIX DMFBJ LATLON N 28 54.321334 W 82 13.361
FIX FF36 LATLON N 29 4.662667 W 82 12.816334
FIX FIBUS LATLON N 29 4.703833 W 82 13.375333
FIX LEJKO LATLON N 29 20.6425 W 82 14.482333
FIX LUGGY LATLON N 29 15.572833 W 82 13.3905
FIX NAKYA LATLON N 29 21.6825 W 82 19.121
FIX NUCIS LATLON N 28 58.300667 W 82 21.177167
FIX OCF LATLON N 29 10.648667 W 82 13.58
FIX PI001 LATLON N 29 1.203833 W 82 13.375333
FIX PI002 LATLON N 28 58.162529 W 82 9.899927
FIX PI003 LATLON N 28 54.703833 W 82 13.375333
FIX PI004 LATLON N 29 7.20181 W 82 12.884296
FIX PI005 LATLON N 29 3.678964 W 82 15.705914
FIX PI006 LATLON N 29 0.800345 W 82 11.594333
FIX SADEY LATLON N 28 53.0575 W 82 10.415
FIX SOWMU LATLON N 29 21.694667 W 82 7.677
FIX TALZA LATLON N 28 56.614333 W 82 13.364167
FIX TUCHO LATLON N 28 56.6185 W 82 7.665167
ENDFIXES

RNWS
RNW 08
RNW 18
RNW 26
RNW 36
ENDRNWS

APPROACHES
APPROACH ILS36 FIX TALZA AT OR ABOVE 2000 FIX FIBUS 1700 RNW 36 TRK 004 UNTIL 489 FIX LEJKO AT OR ABOVE 3000 HOLD AT FIX LEJKO RIGHT TURN INBOUNDCOURSE 355 LEGTIME 1
 TRANSITION CUSAB FIX CUSAB FIX AF001 FIX AF002 FIX D171N AT OR ABOVE 2000
 TRANSITION NUCIS FIX NUCIS FIX AF003 FIX AF004 FIX D188N AT OR ABOVE 2000
 TRANSITION OCF FIX OCF FIX FIBUS AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION SADEY FIX SADEY FIX DMFBJ AT OR ABOVE 2000
APPROACH RNV18 FIX CUFJO AT OR ABOVE 2100 FIX LUGGY 1700 FIX CUMIB AT OR ABOVE 700 RNW 18 FIX OVERFLY TALZA AT OR ABOVE 2000 HOLD AT FIX TALZA RIGHT TURN INBOUNDCOURSE 004 LEGDIST 4
 TRANSITION CUFJO HOLD AT FIX CUFJO LEFT TURN INBOUNDCOURSE 184 ALT 2100 LEGDIST 4
 TRANSITION NAKYA FIX NAKYA AT OR ABOVE 2500
 TRANSITION SOWMU FIX SOWMU AT OR ABOVE 2500
APPROACH RNV36 FIX TALZA AT OR ABOVE 2000 FIX FIBUS 1700 RNW 36 FIX OVERFLY CUFJO AT OR ABOVE 2100 HOLD AT FIX CUFJO LEFT TURN INBOUNDCOURSE 184 LEGDIST 4
 TRANSITION AMBAC FIX AMBAC AT OR ABOVE 2500
 TRANSITION TALZA HOLD AT FIX TALZA RIGHT TURN INBOUNDCOURSE 004 ALT 2000 LEGDIST 4
 TRANSITION TUCHO FIX TUCHO AT OR ABOVE 2500
APPROACH VOR36 FIX FF36 1700 RNW 36 FIX OCF FIX LEJKO AT OR ABOVE 2000 HOLD AT FIX LEJKO RIGHT TURN INBOUNDCOURSE 355 LEGTIME 1
 TRANSITION OCF FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
ENDAPPROACHES
