//KOEB (BRANCH CO MEML)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AZO LATLON N 42 14.219167 W 85 33.189167
FIX CATLI LATLON N 42 1.026334 W 84 49.456667
FIX CEGOL LATLON N 42 5.521834 W 84 52.399667
FIX CELMO LATLON N 41 57.351334 W 85 0.151834
FIX DROOL LATLON N 41 52.981 W 85 10.0815
FIX EDCEJ LATLON N 41 53.580833 W 85 9.813667
FIX EPEKE LATLON N 41 56.5295 W 84 46.520666
FIX FARNI LATLON N 41 57.173333 W 85 0.021667
FIX IBJIH LATLON N 41 50.882666 W 85 17.131667
FIX KIPAJ LATLON N 41 46.3975 W 85 14.170834
FIX LFD LATLON N 42 3.749333 W 84 45.908
FIX NIDVE LATLON N 41 55.3665 W 85 20.099333
FIX QUINS LATLON N 41 59.107 W 84 56.2545
FIX ZAMGI LATLON N 41 58.349 W 84 56.804833
ENDFIXES

RNWS
RNW 04
RNW 07
RNW 16
RNW 22
RNW 25
RNW 34
ENDRNWS

APPROACHES
APPROACH VDM25 FIX LFD AT OR ABOVE 2800 FIX QUINS 2800 FIX CELMO AT OR ABOVE 1700 RNW 25 TRK 244 UNTIL 1359 TURN RIGHT DIRECT FIX LFD AT OR ABOVE 2800 HOLD AT FIX LFD RIGHT TURN INBOUNDCOURSE 244 LEGTIME 1
 TRANSITION LFD HOLD AT FIX LFD RIGHT TURN INBOUNDCOURSE 244 ALT 2800 LEGTIME 1
APPROACH RNV07 FIX IBJIH AT OR ABOVE 3000 FIX EDCEJ 2600 RNW 07 FIX OVERFLY CATLI AT OR ABOVE 3000 HOLD AT FIX CATLI RIGHT TURN INBOUNDCOURSE 249 LEGDIST 4
 TRANSITION IBJIH HOLD AT FIX IBJIH RIGHT TURN INBOUNDCOURSE 069 ALT 3000 LEGDIST 4
 TRANSITION KIPAJ FIX KIPAJ AT OR ABOVE 3000
 TRANSITION NIDVE FIX NIDVE AT OR ABOVE 3000
APPROACH RNV25 FIX CATLI AT OR ABOVE 3000 FIX ZAMGI 2600 FIX FARNI AT OR ABOVE 1700 RNW 25 FIX OVERFLY IBJIH AT OR ABOVE 3000 HOLD AT FIX IBJIH RIGHT TURN INBOUNDCOURSE 069 LEGDIST 4
 TRANSITION CATLI HOLD AT FIX CATLI RIGHT TURN INBOUNDCOURSE 249 ALT 3000 LEGDIST 4
 TRANSITION CEGOL FIX CEGOL AT OR ABOVE 3000
 TRANSITION EPEKE FIX EPEKE AT OR ABOVE 3000
APPROACH VOR07 FIX DROOL 2700 RNW 07 TRK 064 UNTIL 2000 HDG 205 INTERCEPT RADIAL 244 TO FIX DROOL FIX DROOL AT OR ABOVE 2700 HOLD AT FIX DROOL LEFT TURN INBOUNDCOURSE 064 LEGTIME 1
 TRANSITION AZO FIX AZO FIX DROOL AT OR ABOVE 2700 HOLD AT FIX DROOL LEFT TURN INBOUNDCOURSE 064 ALT 2700 LEGTIME 1
 TRANSITION LFD FIX LFD FIX DROOL AT OR ABOVE 2700 HOLD AT FIX DROOL LEFT TURN INBOUNDCOURSE 064 ALT 2700 LEGTIME 1
ENDAPPROACHES
