//KOGB (ORANGEBURG MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALD LATLON N 33 0.749666 W 81 17.534
FIX CAE LATLON N 33 51.435 W 81 3.234167
FIX COINT LATLON N 33 58.3745 W 80 37.8905
FIX CUBAB LATLON N 33 14.925 W 80 54.4025
FIX CUGRA LATLON N 33 16.026833 W 80 48.585833
FIX DUCGE LATLON N 33 23.767333 W 80 55.755667
FIX FOLGI LATLON N 33 36.075833 W 80 42.3695
FIX GACEC LATLON N 33 19.0795 W 81 0.83
FIX HAXIB LATLON N 33 22.445 W 81 5.250833
FIX HIBDO LATLON N 33 15.711167 W 80 56.414833
FIX HILMI LATLON N 33 30.5785 W 80 52.495333
FIX HIPTI LATLON N 33 22.018 W 80 50.192833
FIX JASRI LATLON N 33 17.124167 W 80 42.766834
FIX JENAK LATLON N 33 37.484833 W 81 0.498
FIX JILBI LATLON N 33 25.5305 W 80 53.843833
FIX KAVNE LATLON N 33 39.694166 W 80 48.814834
FIX RUVVO LATLON N 33 29.784334 W 80 49.2235
FIX SUNOE LATLON N 33 38.591833 W 80 54.657667
FIX TOSCU LATLON N 33 31.5235 W 80 47.331167
FIX UCERI LATLON N 33 39.452167 W 80 46.792834
FIX VAN LATLON N 33 28.489834 W 80 26.9185
FIX WEVLU LATLON N 33 32.696833 W 80 37.951834
FIX YAYUS LATLON N 33 32.4425 W 80 52.997666
ENDFIXES

RNWS
RNW 05
RNW 17
RNW 23
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV05 FIX GACEC AT OR ABOVE 2000 FIX DUCGE 1800 FIX JILBI AT OR ABOVE 1020 RNW 05 FIX OVERFLY FOLGI AT OR ABOVE 2000 HOLD AT FIX FOLGI RIGHT TURN INBOUNDCOURSE 229 LEGDIST 4
 TRANSITION ALD FIX ALD
 TRANSITION CAE FIX CAE FIX HAXIB AT OR ABOVE 2000
 TRANSITION GACEC HOLD AT FIX GACEC RIGHT TURN INBOUNDCOURSE 049 ALT 2000 LEGDIST 4
 TRANSITION VAN FIX VAN FIX HIBDO AT OR ABOVE 2000
APPROACH RNV17 FIX SUNOE AT OR ABOVE 2000 FIX YAYUS 1800 FIX HILMI AT OR ABOVE 1180 RNW 17 TRK 174 UNTIL 595 FIX OVERFLY CUGRA AT OR ABOVE 2000 HOLD AT FIX CUGRA LEFT TURN INBOUNDCOURSE 354 LEGDIST 4
 TRANSITION ALD FIX ALD FIX JENAK AT OR ABOVE 2000
 TRANSITION COINT FIX COINT FIX KAVNE AT OR ABOVE 2000
 TRANSITION SUNOE HOLD AT FIX SUNOE RIGHT TURN INBOUNDCOURSE 164 ALT 2000 LEGDIST 4
APPROACH RNV23 FIX FOLGI AT OR ABOVE 2000 FIX TOSCU 1800 FIX RUVVO AT OR ABOVE 1020 RNW 23 FIX OVERFLY GACEC AT OR ABOVE 2000 HOLD AT FIX GACEC RIGHT TURN INBOUNDCOURSE 049 LEGDIST 4
 TRANSITION CAE FIX CAE FIX UCERI AT OR ABOVE 2100
 TRANSITION FOLGI HOLD AT FIX FOLGI RIGHT TURN INBOUNDCOURSE 229 ALT 2000 LEGDIST 4
 TRANSITION VAN FIX VAN FIX WEVLU AT OR ABOVE 2000
APPROACH RNV35 FIX CUGRA AT OR ABOVE 2000 FIX HIPTI 1800 RNW 35 TRK 354 UNTIL 436 FIX OVERFLY SUNOE AT OR ABOVE 2000 HOLD AT FIX SUNOE RIGHT TURN INBOUNDCOURSE 164 LEGDIST 4
 TRANSITION ALD FIX ALD FIX CUBAB AT OR ABOVE 2000
 TRANSITION CUGRA HOLD AT FIX CUGRA LEFT TURN INBOUNDCOURSE 354 ALT 2000 LEGDIST 4
 TRANSITION VAN FIX VAN FIX JASRI AT OR ABOVE 2000
ENDAPPROACHES
