//KOJA (STAFFORD)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX HUGUX LATLON N 35 35.271334 W 98 40.116833
FIX LEPIY LATLON N 35 12.415 W 99 2.591666
FIX LIONS LATLON N 35 19.028 W 98 11.157334
FIX MITZI LATLON N 35 20.85 W 98 40.079666
FIX OLVAE LATLON N 35 46.559833 W 98 33.142333
FIX PANIY LATLON N 35 52.603166 W 98 47.0545
FIX PENLY LATLON N 35 27.356666 W 98 40.096667
FIX POGIC LATLON N 35 17.362333 W 98 44.464333
FIX ROKOY LATLON N 35 44.570333 W 98 40.140667
FIX WAXEY LATLON N 35 35.4455 W 98 46.605334
FIX WIXIP LATLON N 35 29.823667 W 98 40.102834
FIX YUGUY LATLON N 35 38.091833 W 98 40.124167
FIX ZUNAP LATLON N 35 17.311333 W 98 35.756333
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX ROKOY AT OR ABOVE 4000 FIX YUGUY 3400 FIX HUGUX AT OR ABOVE 2400 RNW 17 TRK 174 UNTIL 1875 FIX OVERFLY MITZI AT OR ABOVE 4500 HOLD AT FIX MITZI RIGHT TURN INBOUNDCOURSE 354 LEGDIST 5
 TRANSITION OLVAE FIX OLVAE
 TRANSITION PANIY FIX PANIY
 TRANSITION WAXEY FIX WAXEY FIX OVERFLY ROKOY AT OR ABOVE 4000 HOLD AT FIX ROKOY RIGHT TURN INBOUNDCOURSE 174 ALT 4000 LEGDIST 4
APPROACH RNV35 FIX MITZI AT OR ABOVE 4500 FIX PENLY 3400 FIX WIXIP AT OR ABOVE 2520 RNW 35 TRK 354 UNTIL 1980 FIX OVERFLY ROKOY AT OR ABOVE 4000 HOLD AT FIX ROKOY RIGHT TURN INBOUNDCOURSE 174 LEGDIST 4
 TRANSITION LEPIY FIX LEPIY FIX POGIC AT OR ABOVE 4500
 TRANSITION LIONS FIX LIONS FIX ZUNAP AT OR ABOVE 4500
 TRANSITION WAXEY FIX WAXEY FIX OVERFLY MITZI AT OR ABOVE 4500 HOLD AT FIX MITZI RIGHT TURN INBOUNDCOURSE 354 ALT 4500 LEGDIST 5
ENDAPPROACHES
