//KOKB (MAXWELL MEML)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 35THR LATLON N 33 13.727167 W 117 16.719667
FIX AHWOV LATLON N 33 14.3365 W 117 12.6105
FIX AJAJE LATLON N 33 14.684333 W 117 10.262167
FIX AJIYO LATLON N 33 13.488833 W 117 5.899834
FIX BONDO LATLON N 33 11.6605 W 117 1.6375
FIX CATHO LATLON N 33 10.420834 W 117 32.925667
FIX FITMU LATLON N 33 19.787833 W 117 10.115
FIX FOGVA LATLON N 33 13.117667 W 117 20.8285
FIX GEWKI LATLON N 33 15.256333 W 117 34.483
FIX GIWHE LATLON N 33 14.853334 W 117 9.086833
FIX HIJOS LATLON N 33 5.585 W 117 31.371334
FIX HIXAL LATLON N 33 9.918667 W 117 8.060833
FIX KELPS LATLON N 33 19.452 W 117 30.903167
FIX MA96 LATLON N 33 13.213 W 117 21.267833
FIX OCICE LATLON N 33 11.7275 W 117 27.174334
FIX OCN LATLON N 33 14.438 W 117 25.063166
FIX OCNIH LATLON N 33 13.987834 W 117 14.958667
FIX PACIF LATLON N 33 17.153167 W 117 44.882
FIX REVLY LATLON N 33 13.039667 W 117 21.352667
FIX VISTA LATLON N 33 13.144333 W 117 14.069833
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH GPS06 FIX CATHO AT OR ABOVE 1500 FIX OCICE 1500 FIX OVERFLY REVLY 75 RNW 06 TRK 062 UNTIL 428 TURN RIGHT DIRECT FIX OVERFLY OCICE AT OR ABOVE 2000 HOLD AT FIX OCICE RIGHT TURN INBOUNDCOURSE 062 LEGTIME 1
 TRANSITION GEWKI FIX GEWKI
 TRANSITION HIJOS FIX HIJOS
 TRANSITION PACIF FIX PACIF
APPROACH GPS24 FIX AHWOV AT OR ABOVE 2400 FIX OCNIH 1800 FIX 35THR AT OR ABOVE 1200 FIX OVERFLY FOGVA 740 RNW 24 FIX OVERFLY OCICE AT OR ABOVE 2000 HOLD AT FIX OCICE RIGHT TURN INBOUNDCOURSE 062 LEGTIME 1
 TRANSITION BONDO FIX BONDO FIX AJIYO AT OR ABOVE 3600 FIX GIWHE AT OR ABOVE 3100 FIX AJAJE AT OR ABOVE 2800
 TRANSITION FITMU FIX FITMU FIX GIWHE AT OR ABOVE 3000 FIX AJAJE AT OR ABOVE 2800
 TRANSITION HIXAL FIX HIXAL FIX GIWHE AT OR ABOVE 2900 FIX AJAJE AT OR ABOVE 2800
APPROACH VORA06 FIX OCN 2500 FIX MA96 1140 RNW 06 TRK 096 UNTIL 1140 HDG 030 INTERCEPT RADIAL 083 TO FIX VISTA FIX VISTA AT OR ABOVE 4000 HOLD AT FIX VISTA LEFT TURN INBOUNDCOURSE 263 LEGTIME 1
 TRANSITION KELPS FIX KELPS
 TRANSITION OCN HOLD AT FIX OCN RIGHT TURN INBOUNDCOURSE 090 ALT 2500 LEGTIME 1
APPROACH VORA24 FIX OCN 2500 FIX MA96 1140 RNW 24 TRK 096 UNTIL 1140 HDG 030 INTERCEPT RADIAL 083 TO FIX VISTA FIX VISTA AT OR ABOVE 4000 HOLD AT FIX VISTA LEFT TURN INBOUNDCOURSE 263 LEGTIME 1
 TRANSITION KELPS FIX KELPS
 TRANSITION OCN HOLD AT FIX OCN RIGHT TURN INBOUNDCOURSE 090 ALT 2500 LEGTIME 1
ENDAPPROACHES
