//KOKS (GARDEN CO/KING RHILEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AYUKA LATLON N 41 19.838 W 102 15.4255
FIX CIDKA LATLON N 41 28.984834 W 102 28.187833
FIX CIKIM LATLON N 41 15.558334 W 102 9.486167
FIX DOYGA LATLON N 41 22.1915 W 102 18.700333
FIX DUTTA LATLON N 41 26.036833 W 102 24.064166
FIX FEDUV LATLON N 41 29.546666 W 102 38.648167
FIX FF12 LATLON N 41 27.147667 W 102 27.898333
FIX HITLO LATLON N 41 33.179833 W 102 34.0725
FIX JADOB LATLON N 41 36.597167 W 102 31.8625
FIX JANUR LATLON N 41 25.729834 W 101 56.526334
FIX OKSNB LATLON N 41 24.068333 W 102 21.051667
FIX PI001 LATLON N 41 25.869812 W 102 25.053108
FIX PI002 LATLON N 41 24.827314 W 102 30.616495
FIX PI003 LATLON N 41 29.209275 W 102 32.494176
FIX SNY LATLON N 41 5.8 W 102 58.98
FIX SOKHA LATLON N 41 5.032166 W 102 9.090167
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB12 FIX FF12 5600 RNW 12 FIX OKSNB AT OR ABOVE 3800 TRK 112 UNTIL 5600 TURN RIGHT DIRECT FIX OKSNB HOLD AT FIX OKSNB RIGHT TURN INBOUNDCOURSE 112 LEGTIME 1
 TRANSITION SNY FIX SNY FIX OKSNB AT OR ABOVE 6000 FIX PI001 AT OR ABOVE 5600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5600 SPEED 210 FIX PI003 AT OR ABOVE 5600 SPEED 210
APPROACH RNV12 FIX HITLO AT OR ABOVE 5700 FIX CIDKA 5600 FIX DUTTA AT OR ABOVE 4200 RNW 12 TRK 125 UNTIL 3762 FIX OVERFLY CIKIM AT OR ABOVE 5400 HOLD AT FIX CIKIM RIGHT TURN INBOUNDCOURSE 305 LEGDIST 5
 TRANSITION HITLO HOLD AT FIX HITLO RIGHT TURN INBOUNDCOURSE 124 ALT 5700 LEGDIST 5
 TRANSITION JADOB FIX JADOB
 TRANSITION SNY FIX SNY FIX FEDUV AT OR ABOVE 5900
APPROACH RNV30 FIX CIKIM AT OR ABOVE 5400 FIX AYUKA 5300 FIX DOYGA AT OR ABOVE 4180 RNW 30 TRK 305 UNTIL 3734 FIX OVERFLY HITLO AT OR ABOVE 5700 HOLD AT FIX HITLO RIGHT TURN INBOUNDCOURSE 124 LEGDIST 5
 TRANSITION CIKIM HOLD AT FIX CIKIM RIGHT TURN INBOUNDCOURSE 305 ALT 5400 LEGDIST 5
 TRANSITION JANUR FIX JANUR
 TRANSITION SOKHA FIX SOKHA
ENDAPPROACHES
