//KOLM (OLYMPIA REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BOSTO LATLON N 47 10.96 W 122 50.512
FIX CARRO LATLON N 47 17.633833 W 122 51.464333
FIX CETRA LATLON N 46 43.813333 W 122 59.753167
FIX CORER LATLON N 46 53.298833 W 122 55.683667
FIX COYAS LATLON N 46 57.685 W 122 54.35
FIX HABOR LATLON N 47 3.287167 W 122 52.766333
FIX HOGVU LATLON N 47 9.552833 W 122 40.2895
FIX HOKBO LATLON N 46 38.983834 W 123 1.623833
FIX HOOME LATLON N 47 18.4615 W 122 48.295166
FIX JOGLU LATLON N 46 43.54 W 122 59.859833
FIX MA171 LATLON N 46 58.568666 W 122 54.037166
FIX MCKEN LATLON N 46 52.061666 W 122 33.757
FIX OLM LATLON N 46 58.298333 W 122 54.11
FIX OPOYU LATLON N 47 5.198833 W 122 52.205666
FIX OZEYO LATLON N 46 46.608334 W 123 8.450833
FIX PI001 LATLON N 47 8.634458 W 122 51.223792
FIX PI002 LATLON N 47 12.198412 W 122 54.762992
FIX PI003 LATLON N 47 15.014533 W 122 49.394685
FIX RINDS LATLON N 46 45.645667 W 123 9.625667
FIX SCOOT LATLON N 46 53.470667 W 122 55.996834
FIX SEA LATLON N 47 26.122333 W 122 18.577
FIX TONNO LATLON N 46 41.7825 W 122 49.8475
FIX WONKU LATLON N 47 13.315834 W 123 7.899667
FIX YIYSU LATLON N 47 11.174167 W 122 50.4495
FIX ZAVIT LATLON N 47 5.600833 W 122 51.241834
FIX ZIMBU LATLON N 46 53.564 W 122 55.379167
ENDFIXES

RNWS
RNW 08
RNW 17
RNW 26
RNW 35
ENDRNWS

SIDS
SID YELM5
 RNW 17 HDG 176 UNTIL 610 HDG 064 VECTORS
 RNW 35 HDG 356 UNTIL 610 HDG 064 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM35 FIX JOGLU AT OR ABOVE 4200 FIX SCOOT 1700 FIX COYAS 253 RNW 35 FIX OVERFLY ZAVIT AT OR ABOVE 4000 TURN LEFT DIRECT FIX OLM HOLD AT FIX OLM LEFT TURN INBOUNDCOURSE 356 LEGTIME 1
 TRANSITION HOKBO FIX HOKBO
 TRANSITION MCKEN FIX MCKEN
 TRANSITION OZEYO FIX OZEYO
APPROACH ILS17 FIX YIYSU AT OR ABOVE 2900 FIX OPOYU 2400 RNW 17 TRK 176 UNTIL 1400 FIX CETRA AT OR ABOVE 5500 HOLD AT FIX CETRA RIGHT TURN INBOUNDCOURSE 356 ALT 5500 LEGTIME 1
 TRANSITION HOOME FIX HOOME
 TRANSITION OLM FIX OLM FIX OPOYU AT OR ABOVE 3300 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH RNV17 FIX BOSTO AT OR ABOVE 3000 FIX OPOYU 2400 RNW 17 TRK 176 UNTIL 407 FIX CORER FIX OVERFLY CETRA AT OR ABOVE 4000 HOLD AT FIX CETRA RIGHT TURN INBOUNDCOURSE 001 ALT 4000 LEGDIST 5
 TRANSITION CARRO FIX CARRO
 TRANSITION OLM FIX OLM FIX OVERFLY BOSTO AT OR ABOVE 3100 HOLD AT FIX BOSTO RIGHT TURN INBOUNDCOURSE 176 ALT 3000 LEGDIST 5
 TRANSITION SEA FIX SEA FIX HOGVU AT OR ABOVE 6000
 TRANSITION WONKU FIX WONKU
APPROACH RNV35 FIX CETRA AT OR ABOVE 4000 FIX CORER 1700 RNW 35 TRK 356 UNTIL 608 FIX OVERFLY BOSTO AT OR ABOVE 4000 HOLD AT FIX BOSTO RIGHT TURN INBOUNDCOURSE 176 ALT 4000 LEGDIST 5
 TRANSITION OLM FIX OLM FIX OVERFLY CETRA AT OR ABOVE 4000 HOLD AT FIX CETRA RIGHT TURN INBOUNDCOURSE 001 ALT 4000 LEGDIST 5
 TRANSITION RINDS FIX RINDS
 TRANSITION TONNO FIX TONNO
APPROACH VORA08 FIX HABOR 2700 FIX MA171 1020 RNW 08 FIX OVERFLY ZIMBU TURN RIGHT DIRECT FIX OLM AT OR ABOVE 4200 HOLD AT FIX OLM LEFT TURN INBOUNDCOURSE 356 ALT 4200 LEGTIME 1
 TRANSITION OLM FIX OLM FIX HABOR AT OR ABOVE 3000 HOLD AT FIX HABOR RIGHT TURN INBOUNDCOURSE 171 ALT 3000 LEGTIME 1
APPROACH VORA17 FIX HABOR 2700 FIX MA171 1020 RNW 17 FIX OVERFLY ZIMBU TURN RIGHT DIRECT FIX OLM AT OR ABOVE 4200 HOLD AT FIX OLM LEFT TURN INBOUNDCOURSE 356 ALT 4200 LEGTIME 1
 TRANSITION OLM FIX OLM FIX HABOR AT OR ABOVE 3000 HOLD AT FIX HABOR RIGHT TURN INBOUNDCOURSE 171 ALT 3000 LEGTIME 1
APPROACH VORA26 FIX HABOR 2700 FIX MA171 1020 RNW 26 FIX OVERFLY ZIMBU TURN RIGHT DIRECT FIX OLM AT OR ABOVE 4200 HOLD AT FIX OLM LEFT TURN INBOUNDCOURSE 356 ALT 4200 LEGTIME 1
 TRANSITION OLM FIX OLM FIX HABOR AT OR ABOVE 3000 HOLD AT FIX HABOR RIGHT TURN INBOUNDCOURSE 171 ALT 3000 LEGTIME 1
APPROACH VORA35 FIX HABOR 2700 FIX MA171 1020 RNW 35 FIX OVERFLY ZIMBU TURN RIGHT DIRECT FIX OLM AT OR ABOVE 4200 HOLD AT FIX OLM LEFT TURN INBOUNDCOURSE 356 ALT 4200 LEGTIME 1
 TRANSITION OLM FIX OLM FIX HABOR AT OR ABOVE 3000 HOLD AT FIX HABOR RIGHT TURN INBOUNDCOURSE 171 ALT 3000 LEGTIME 1
ENDAPPROACHES
