//KOSA (MOUNT PLEASANT REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVIBE LATLON N 32 53.609333 W 95 1.656334
FIX AVORE LATLON N 33 17.315167 W 94 59.641834
FIX BUNLE LATLON N 32 55.009 W 94 49.895
FIX CAMTU LATLON N 33 16.6095 W 95 5.546666
FIX CEDGA LATLON N 32 58.174333 W 95 11.960333
FIX CENSO LATLON N 33 0.362666 W 94 56.790167
FIX FEKON LATLON N 33 4.044 W 95 0.887666
FIX FENDI LATLON N 33 11.210333 W 94 58.612834
FIX HETIK LATLON N 33 5.643334 W 94 57.861
FIX HIBOS LATLON N 33 18.016 W 94 53.735333
FIX JAVOT LATLON N 32 54.3115 W 94 55.7765
FIX OXCOV LATLON N 32 46.1145 W 95 13.191667
FIX UIM LATLON N 32 52.828834 W 95 22.0135
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH VDMA17 FIX CEDGA AT OR ABOVE 2100 FIX FEKON 2000 FIX HETIK 920 RNW 17 TRK 050 UNTIL 920 TURN RIGHT DIRECT FIX UIM AT OR ABOVE 2100 HOLD AT FIX UIM RIGHT TURN INBOUNDCOURSE 050 LEGTIME 1
 TRANSITION OXCOV FIX OXCOV
 TRANSITION UIM FIX UIM
APPROACH VDMA35 FIX CEDGA AT OR ABOVE 2100 FIX FEKON 2000 FIX HETIK 920 RNW 35 TRK 050 UNTIL 920 TURN RIGHT DIRECT FIX UIM AT OR ABOVE 2100 HOLD AT FIX UIM RIGHT TURN INBOUNDCOURSE 050 LEGTIME 1
 TRANSITION OXCOV FIX OXCOV
 TRANSITION UIM FIX UIM
APPROACH RNV17 FIX AVORE AT OR ABOVE 2000 FIX FENDI 2000 RNW 17 FIX OVERFLY JAVOT AT OR ABOVE 2100 HOLD AT FIX JAVOT RIGHT TURN INBOUNDCOURSE 348 LEGDIST 4
 TRANSITION AVORE HOLD AT FIX AVORE RIGHT TURN INBOUNDCOURSE 168 ALT 2000 LEGDIST 4
 TRANSITION CAMTU FIX CAMTU AT OR ABOVE 2600
 TRANSITION HIBOS FIX HIBOS AT OR ABOVE 2100
APPROACH RNV35 FIX JAVOT AT OR ABOVE 2100 FIX CENSO 2000 RNW 35 FIX OVERFLY AVORE AT OR ABOVE 2000 HOLD AT FIX AVORE RIGHT TURN INBOUNDCOURSE 168 LEGDIST 4
 TRANSITION AVIBE FIX AVIBE AT OR ABOVE 2600
 TRANSITION BUNLE FIX BUNLE AT OR ABOVE 2500
 TRANSITION JAVOT HOLD AT FIX JAVOT RIGHT TURN INBOUNDCOURSE 348 ALT 2100 LEGDIST 4
ENDAPPROACHES
