//KOYM (ST MARYS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CIMLO LATLON N 41 24.743833 W 78 37.444834
FIX DETPE LATLON N 41 29.38 W 79 0.671167
FIX ELOCI LATLON N 41 24.748333 W 78 25.1695
FIX EMPOR LATLON N 41 26.252833 W 78 21.900334
FIX ETG LATLON N 41 12.897 W 78 8.565334
FIX FETKU LATLON N 41 24.748333 W 78 25.3025
FIX LYCEE LATLON N 41 24.746833 W 78 23.001833
FIX MINSK LATLON N 41 24.7355 W 78 15.0275
FIX PUNKS LATLON N 41 24.729 W 78 45.5215
FIX SLT LATLON N 41 30.7655 W 77 58.206667
FIX TENIS LATLON N 41 28.687834 W 78 9.175333
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH LOC28 FIX MINSK AT OR ABOVE 4000 FIX LYCEE 3600 FIX FETKU AT OR ABOVE 3060 RNW 28 TRK 281 UNTIL 2340 TURN RIGHT DIRECT FIX MINSK AT OR ABOVE 4000 HOLD AT FIX MINSK RIGHT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION ETG FIX ETG
 TRANSITION MINSK HOLD AT FIX MINSK RIGHT TURN INBOUNDCOURSE 281 ALT 4000 LEGTIME 1
 TRANSITION SLT FIX SLT
APPROACH RNV10 FIX PUNKS AT OR ABOVE 4000 FIX CIMLO 3600 RNW 10 TRK 101 UNTIL 2334 FIX OVERFLY MINSK AT OR ABOVE 4000 HOLD AT FIX MINSK RIGHT TURN INBOUNDCOURSE 281 LEGDIST 5
 TRANSITION DETPE FIX DETPE
APPROACH RNV28 FIX MINSK AT OR ABOVE 4000 FIX LYCEE 3600 FIX ELOCI AT OR ABOVE 3040 RNW 28 TRK 281 UNTIL 2290 FIX OVERFLY PUNKS AT OR ABOVE 4000 HOLD AT FIX PUNKS RIGHT TURN INBOUNDCOURSE 101 LEGDIST 4
 TRANSITION ETG FIX ETG
 TRANSITION SLT FIX SLT
APPROACH VOR28 FIX EMPOR 3900 RNW 28 TRK 264 UNTIL 2334 TURN RIGHT DIRECT FIX EMPOR AT OR ABOVE 3900 HOLD AT FIX EMPOR RIGHT TURN INBOUNDCOURSE 264 LEGTIME 1
 TRANSITION ETG FIX ETG FIX EMPOR AT OR ABOVE 3900 HOLD AT FIX EMPOR RIGHT TURN INBOUNDCOURSE 264 ALT 3900 LEGTIME 1
 TRANSITION SLT FIX SLT FIX TENIS AT OR ABOVE 4000
ENDAPPROACHES
