//KOZR (CAIRNS AAF)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARTTS LATLON N 31 18.225334 W 85 38.8245
FIX CEW LATLON N 30 49.5705 W 86 40.748666
FIX CF06 LATLON N 31 11.531167 W 85 52.990166
FIX CHEWS LATLON N 30 47.9235 W 85 32.436167
FIX CLIOS LATLON N 31 41.573167 W 85 40.269833
FIX EDN LATLON N 31 17.7825 W 85 54.163834
FIX EPARR LATLON N 31 4.3025 W 85 48.825667
FIX FF06 LATLON N 31 13.199833 W 85 48.111667
FIX GWEBB LATLON N 31 4.221667 W 85 43.0045
FIX HOUND LATLON N 31 5.079 W 85 43.671
FIX JAMUP LATLON N 31 13.735 W 85 48.410333
FIX JDRIG LATLON N 31 4.136333 W 85 37.1835
FIX JONAL LATLON N 31 10.492667 W 85 55.187
FIX LEEPH LATLON N 31 11.114333 W 85 42.871834
FIX MAI LATLON N 30 47.171666 W 85 7.468166
FIX NUMKE LATLON N 31 19.540333 W 85 36.349166
FIX OPPTO LATLON N 31 16.096834 W 86 10.8635
FIX OZNB LATLON N 31 13.538666 W 85 48.957833
FIX OZR LATLON N 31 16.136833 W 85 43.578833
FIX PI001 LATLON N 31 14.029791 W 85 46.847879
FIX PI002 LATLON N 31 14.626636 W 85 51.82836
FIX PI003 LATLON N 31 10.113061 W 85 52.912519
FIX POPER LATLON N 30 58.392667 W 85 30.086
FIX REHOB LATLON N 31 7.715666 W 85 39.766
FIX RKEMP LATLON N 31 35.285833 W 85 42.404
FIX RRS LATLON N 31 17.075167 W 85 25.8725
FIX RUCKR LATLON N 31 13.491334 W 85 48.927
FIX SKIPO LATLON N 31 32.962834 W 85 35.332667
FIX TUPPS LATLON N 31 21.247333 W 85 31.8945
FIX ZIDUL LATLON N 31 13.370333 W 85 31.385833
ENDFIXES

RNWS
RNW 06
RNW 18
RNW 24
RNW 36
ENDRNWS

SIDS
SID CLIOS2
 RNW 06 TRK 064 UNTIL 701 HDG 330 INTERCEPT RADIAL 009 TO FIX CLIOS FIX CLIOS
 RNW 18 TRK 184 UNTIL 701 HDG 330 INTERCEPT RADIAL 009 TO FIX CLIOS FIX CLIOS
 RNW 24 TRK 244 UNTIL 701 HDG 050 INTERCEPT RADIAL 009 TO FIX CLIOS FIX CLIOS
 RNW 36 TRK 004 UNTIL 701 HDG 350 INTERCEPT RADIAL 009 TO FIX CLIOS FIX CLIOS
SID HOUND2
 RNW 06 TRK 064 UNTIL 701 HDG 205 INTERCEPT RADIAL 183 TO FIX HOUND FIX HOUND
 RNW 18 TRK 184 UNTIL 701 HDG 205 INTERCEPT RADIAL 183 TO FIX HOUND FIX HOUND
 RNW 24 TRK 244 UNTIL 701 HDG 120 INTERCEPT RADIAL 183 TO FIX HOUND FIX HOUND
 RNW 36 TRK 004 UNTIL 701 HDG 205 INTERCEPT RADIAL 183 TO FIX HOUND FIX HOUND
SID OPPTO2
 RNW 06 TRK 064 UNTIL 701 HDG 270 VECTORS FIX OPPTO
 RNW 18 TRK 184 UNTIL 701 HDG 205 VECTORS FIX OPPTO
 RNW 24 TRK 244 UNTIL 701 HDG 300 VECTORS FIX OPPTO
 RNW 36 TRK 004 UNTIL 701 HDG 270 VECTORS FIX OPPTO
  TRANSITION CEW FIX CEW
SID POPER1 FIX POPER
 RNW 06 TRK 064 UNTIL 701 HDG 205 INTERCEPT RADIAL 183 TO FIX HOUND FIX HOUND
 RNW 18 TRK 184 UNTIL 701 HDG 205 INTERCEPT RADIAL 183 TO FIX HOUND FIX HOUND
 RNW 24 TRK 244 UNTIL 701 HDG 120 INTERCEPT RADIAL 183 TO FIX HOUND FIX HOUND
 RNW 36 TRK 004 UNTIL 701 HDG 205 INTERCEPT RADIAL 183 TO FIX HOUND FIX HOUND
  TRANSITION CHEWS FIX CHEWS
  TRANSITION MAI FIX MAI
SID SKIPO2
 RNW 06 TRK 064 UNTIL 701 HDG 000 INTERCEPT RADIAL 026 TO FIX SKIPO FIX SKIPO
 RNW 18 TRK 184 UNTIL 701 HDG 000 INTERCEPT RADIAL 026 TO FIX SKIPO FIX SKIPO
 RNW 24 TRK 244 UNTIL 701 HDG 050 INTERCEPT RADIAL 026 TO FIX SKIPO FIX SKIPO
 RNW 36 TRK 004 UNTIL 701 HDG 000 INTERCEPT RADIAL 026 TO FIX SKIPO FIX SKIPO
ENDSIDS

APPROACHES
APPROACH ILS06 FIX CF06 AT OR ABOVE 2000 FIX RUCKR 1989 RNW 06 TRK 064 UNTIL 800 HDG 207 INTERCEPT RADIAL 162 TO FIX REHOB FIX REHOB AT OR ABOVE 2000 HOLD AT FIX REHOB RIGHT TURN INBOUNDCOURSE 342 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION HOUND FIX HOUND FIX RUCKR AT OR ABOVE 2000 HOLD AT FIX RUCKR RIGHT TURN INBOUNDCOURSE 064 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION OPPTO FIX OPPTO FIX RUCKR AT OR ABOVE 2000 HOLD AT FIX RUCKR RIGHT TURN INBOUNDCOURSE 064 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION RRS FIX RRS FIX RUCKR AT OR ABOVE 2000 HOLD AT FIX RUCKR RIGHT TURN INBOUNDCOURSE 064 ALT 6000 SPEED 230 LEGTIME 1
APPROACH NDB06 FIX OZNB 2000 RNW 06 TRK 064 UNTIL 710 HDG 207 INTERCEPT RADIAL 162 TO FIX REHOB FIX REHOB AT OR ABOVE 2000 HOLD AT FIX REHOB RIGHT TURN INBOUNDCOURSE 342 LEGTIME 1
 TRANSITION HOUND FIX HOUND FIX OZNB AT OR ABOVE 2000 HOLD AT FIX OZNB RIGHT TURN INBOUNDCOURSE 064 ALT 2000 LEGTIME 1
 TRANSITION OPPTO FIX OPPTO FIX OZNB AT OR ABOVE 2000 HOLD AT FIX OZNB RIGHT TURN INBOUNDCOURSE 064 ALT 2000 LEGTIME 1
 TRANSITION RRS FIX RRS FIX OZNB AT OR ABOVE 2000 HOLD AT FIX OZNB RIGHT TURN INBOUNDCOURSE 064 ALT 2000 LEGTIME 1
APPROACH RNV06 FIX JONAL AT OR ABOVE 2100 FIX JAMUP 2000 RNW 06 TRK 064 UNTIL 498 FIX NUMKE FIX OVERFLY ZIDUL AT OR ABOVE 2000 HOLD AT FIX ZIDUL RIGHT TURN INBOUNDCOURSE 325 ALT 6000 SPEED 230 LEGDIST 6
 TRANSITION EDN FIX EDN FIX OVERFLY JONAL AT OR ABOVE 2100 HOLD AT FIX JONAL RIGHT TURN INBOUNDCOURSE 064 ALT 2100 SPEED 230 LEGDIST 5
 TRANSITION HOUND FIX HOUND FIX OVERFLY JONAL AT OR ABOVE 2100 HOLD AT FIX JONAL RIGHT TURN INBOUNDCOURSE 064 ALT 2100 SPEED 230 LEGDIST 5
 TRANSITION OPPTO FIX OPPTO
APPROACH RNV36 FIX GWEBB AT OR ABOVE 3100 FIX LEEPH 2000 RNW 36 TRK 004 UNTIL 565 FIX OVERFLY RKEMP AT OR ABOVE 2000 HOLD AT FIX RKEMP LEFT TURN INBOUNDCOURSE 184 ALT 4000 SPEED 230 LEGDIST 4
 TRANSITION EPARR FIX EPARR
 TRANSITION GWEBB HOLD AT FIX GWEBB RIGHT TURN INBOUNDCOURSE 004 ALT 3100 SPEED 230 LEGDIST 4
 TRANSITION JDRIG FIX JDRIG
APPROACH VOR06 FIX FF06 2000 FIX OZR 455 RNW 06 TRK 056 UNTIL 701 TURN RIGHT DIRECT FIX REHOB AT OR ABOVE 2000 HOLD AT FIX REHOB RIGHT TURN INBOUNDCOURSE 342 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION HOUND FIX HOUND FIX OZR AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION OPPTO FIX OPPTO FIX OZR AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
 TRANSITION RRS FIX RRS FIX OZR AT OR ABOVE 2000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH VOR24 FIX TUPPS AT OR ABOVE 2000 FIX ARTTS 1400 RNW 24 FIX OZR AT OR ABOVE 700 FIX REHOB AT OR ABOVE 2000 HOLD AT FIX REHOB RIGHT TURN INBOUNDCOURSE 342 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION HOUND FIX HOUND FIX OZR AT OR ABOVE 2000 FIX TUPPS AT OR ABOVE 2000 HOLD AT FIX TUPPS LEFT TURN INBOUNDCOURSE 246 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION OPPTO FIX OPPTO FIX OZR AT OR ABOVE 2000 FIX TUPPS AT OR ABOVE 2000 HOLD AT FIX TUPPS LEFT TURN INBOUNDCOURSE 246 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION RRS FIX RRS FIX TUPPS AT OR ABOVE 2000 HOLD AT FIX TUPPS LEFT TURN INBOUNDCOURSE 246 ALT 10000 SPEED 230 LEGTIME 1
ENDAPPROACHES
