//KOZS (CAMDENTON MEML-LAKE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX HUGEP LATLON N 37 56.415667 W 92 40.28
FIX MAGYU LATLON N 37 58.513667 W 92 41.380333
FIX OTEEN LATLON N 37 48.329666 W 92 35.528833
FIX PI001 LATLON N 38 4.823248 W 92 32.892745
FIX PI002 LATLON N 38 4.671076 W 92 27.433489
FIX PI003 LATLON N 38 9.250882 W 92 26.844069
FIX ROACH LATLON N 38 12.3915 W 92 45.5325
FIX SGF LATLON N 37 21.356833 W 93 20.0425
FIX SHY LATLON N 38 2.437 W 92 36.144667
FIX TBN LATLON N 37 44.545834 W 92 8.339666
FIX UNNAS LATLON N 37 53.863 W 92 38.778
FIX VIH LATLON N 38 9.244333 W 91 42.406333
FIX WEVEM LATLON N 38 8.469833 W 92 47.4015
FIX YAVUG LATLON N 38 3.029 W 92 44.181334
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX WEVEM AT OR ABOVE 3000 FIX YAVUG 2600 RNW 15 TRK 155 UNTIL 1312 FIX OVERFLY OTEEN AT OR ABOVE 3000 HOLD AT FIX OTEEN RIGHT TURN INBOUNDCOURSE 335 LEGDIST 4
 TRANSITION WEVEM HOLD AT FIX WEVEM RIGHT TURN INBOUNDCOURSE 155 ALT 3000 LEGDIST 4
APPROACH RNV33 FIX OTEEN AT OR ABOVE 3000 FIX UNNAS 2600 FIX HUGEP AT OR ABOVE 1700 RNW 33 TRK 335 UNTIL 1312 FIX OVERFLY WEVEM AT OR ABOVE 3000 HOLD AT FIX WEVEM RIGHT TURN INBOUNDCOURSE 155 LEGDIST 4
 TRANSITION OTEEN HOLD AT FIX OTEEN RIGHT TURN INBOUNDCOURSE 335 ALT 3000 LEGDIST 4
APPROACH VORA15 FIX SHY 2800 FIX MAGYU 1540 RNW 15 TRK 227 UNTIL 3100 TURN LEFT DIRECT FIX SHY HOLD AT FIX SHY LEFT TURN INBOUNDCOURSE 227 LEGTIME 1
 TRANSITION ROACH FIX ROACH FIX SHY AT OR ABOVE 3100 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION SGF FIX SGF FIX SHY AT OR ABOVE 3100 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION TBN FIX TBN FIX SHY AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION VIH FIX VIH FIX SHY AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH VORA33 FIX SHY 2800 FIX MAGYU 1540 RNW 33 TRK 227 UNTIL 3100 TURN LEFT DIRECT FIX SHY HOLD AT FIX SHY LEFT TURN INBOUNDCOURSE 227 LEGTIME 1
 TRANSITION ROACH FIX ROACH FIX SHY AT OR ABOVE 3100 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION SGF FIX SGF FIX SHY AT OR ABOVE 3100 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION TBN FIX TBN FIX SHY AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION VIH FIX VIH FIX SHY AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
ENDAPPROACHES
