//KPBF (PINE BLUFF REGL GRIDER)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 34 12.063748 W 91 46.481134
FIX AF002 LATLON N 34 14.799163 W 91 45.892561
FIX AF003 LATLON N 34 17.53606 W 91 46.471279
FIX AF004 LATLON N 34 19.944076 W 91 48.149203
FIX AF005 LATLON N 34 21.732115 W 91 50.724872
FIX AF006 LATLON N 34 14.032457 W 92 5.202421
FIX AF007 LATLON N 34 16.599088 W 92 5.003757
FIX AF008 LATLON N 34 18.980875 W 92 3.829142
FIX AF009 LATLON N 34 21.487484 W 92 0.895673
FIX AF010 LATLON N 34 21.953281 W 91 59.920118
FIX BUCAY LATLON N 34 19.406833 W 91 38.338333
FIX CACAC LATLON N 34 21.1185 W 92 1.520333
FIX COCAR LATLON N 34 15.824666 W 91 56.158834
FIX D008H LATLON N 34 22.644334 W 91 53.561833
FIX D338H LATLON N 34 22.426834 W 91 58.558
FIX ESICO LATLON N 34 5.102666 W 91 56.113667
FIX HUTOR LATLON N 34 9.2415 W 92 12.370333
FIX IYTEL LATLON N 34 9.405833 W 91 48.444833
FIX IYUNE LATLON N 34 11.8425 W 92 4.535167
FIX JUPDA LATLON N 33 53.807833 W 91 27.994
FIX MOMTE LATLON N 34 29.865833 W 92 4.4375
FIX NETAA LATLON N 34 25.943333 W 91 49.014167
FIX PAYIT LATLON N 34 22.836667 W 91 56.188333
FIX PBF LATLON N 34 14.8055 W 91 55.5705
FIX REROY LATLON N 33 57.990167 W 91 56.084
FIX REYLO LATLON N 34 22.8035 W 91 56.185
FIX RISON LATLON N 34 2.462167 W 92 5.8775
FIX TABBY LATLON N 34 5.832 W 91 56.615833
FIX TUKER LATLON N 34 15.7575 W 91 56.0965
FIX UBECA LATLON N 34 23.636833 W 91 47.242667
FIX WEPIR LATLON N 34 8.273333 W 91 56.127
FIX WEXIL LATLON N 33 59.849167 W 91 57.310166
FIX WISDE LATLON N 34 12.668333 W 91 56.1455
FIX ZAMTU LATLON N 33 55.708 W 92 11.489833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM36 FIX WEXIL AT OR ABOVE 2000 FIX TABBY 1500 RNW 36 TRK 002 UNTIL 606 FIX PBF AT OR ABOVE 2000 HOLD AT FIX PBF LEFT TURN INBOUNDCOURSE 181 LEGTIME 1
 TRANSITION BUCAY FIX BUCAY
 TRANSITION HUTOR FIX HUTOR
 TRANSITION PBF FIX PBF FIX WEXIL AT OR ABOVE 2000 HOLD AT FIX WEXIL RIGHT TURN INBOUNDCOURSE 002 ALT 2000 LEGTIME 1
APPROACH ILS18 FIX REYLO AT OR ABOVE 2000 FIX TUKER 1900 RNW 18 TRK 178 UNTIL 1000 HDG 241 INTERCEPT RADIAL 211 TO FIX RISON FIX RISON AT OR ABOVE 2000 HOLD AT FIX RISON RIGHT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION IYTEL FIX IYTEL FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D008H AT OR ABOVE 2000
 TRANSITION IYUNE FIX IYUNE FIX AF006 FIX AF007 FIX AF008 FIX CACAC AT OR ABOVE 3700 FIX AF009 FIX AF010 FIX D338H AT OR ABOVE 2000
 TRANSITION PBF FIX PBF FIX OVERFLY NETAA AT OR ABOVE 2000
APPROACH RNV18 FIX PAYIT AT OR ABOVE 2000 FIX COCAR 1800 FIX WISDE AT OR ABOVE 780 RNW 18 TRK 178 UNTIL 456 FIX OVERFLY REROY AT OR ABOVE 2000 HOLD AT FIX REROY RIGHT TURN INBOUNDCOURSE 358 LEGDIST 4
 TRANSITION MOMTE FIX MOMTE
 TRANSITION PBF FIX PBF FIX OVERFLY PAYIT AT OR ABOVE 2000 HOLD AT FIX PAYIT RIGHT TURN INBOUNDCOURSE 178 ALT 2000 LEGDIST 4
 TRANSITION UBECA FIX UBECA
APPROACH RNV36 FIX REROY AT OR ABOVE 2000 FIX ESICO 1800 FIX WEPIR AT OR ABOVE 780 RNW 36 TRK 358 UNTIL 449 FIX OVERFLY PAYIT AT OR ABOVE 2000 HOLD AT FIX PAYIT RIGHT TURN INBOUNDCOURSE 178 LEGDIST 4
 TRANSITION JUPDA FIX JUPDA
 TRANSITION PBF FIX PBF FIX OVERFLY REROY AT OR ABOVE 2000 HOLD AT FIX REROY RIGHT TURN INBOUNDCOURSE 358 ALT 2000 LEGDIST 4
 TRANSITION ZAMTU FIX ZAMTU
ENDAPPROACHES
