//KPCD (PERRYVILLE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACDIV LATLON N 37 40.534667 W 89 56.257
FIX AGCOV LATLON N 37 57.948 W 89 49.441166
FIX BORYE LATLON N 37 39.051 W 89 50.243
FIX BURCK LATLON N 38 17.653166 W 90 2.426
FIX DEGVY LATLON N 37 46.368334 W 89 53.979833
FIX DUEAS LATLON N 37 26.805 W 89 38.265167
FIX ENGYN LATLON N 38 3.692666 W 89 47.180666
FIX FAM LATLON N 37 40.407667 W 90 14.0435
FIX FETPA LATLON N 38 5.178667 W 89 53.227333
FIX HUCRI LATLON N 37 55.1565 W 89 50.5375
FIX JAVOV LATLON N 37 49.165166 W 89 52.885834
FIX LEBOH LATLON N 37 42.013166 W 90 2.275
FIX MACEP LATLON N 37 51.8115 W 89 52.144
FIX MASZU LATLON N 37 50.57 W 89 54.539666
FIX MOGYU LATLON N 37 33.5805 W 90 12.045833
FIX MOJOB LATLON N 37 47.322667 W 90 15.467333
FIX OFILO LATLON N 38 2.2015 W 89 41.138167
FIX ORJIG LATLON N 37 44.2585 W 90 6.673333
FIX OZORA LATLON N 37 48.651334 W 89 58.236
FIX SUMAN LATLON N 38 11.433 W 89 29.597167
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV02 FIX ACDIV AT OR ABOVE 3000 FIX DEGVY 2200 FIX JAVOV AT OR ABOVE 1240 RNW 02 TRK 017 UNTIL 772 FIX OVERFLY ENGYN AT OR ABOVE 3000 HOLD AT FIX ENGYN RIGHT TURN INBOUNDCOURSE 197 LEGDIST 4
 TRANSITION ACDIV HOLD AT FIX ACDIV RIGHT TURN INBOUNDCOURSE 017 ALT 3000 LEGDIST 4
 TRANSITION DUEAS FIX DUEAS FIX BORYE AT OR ABOVE 3000
 TRANSITION FAM FIX FAM FIX LEBOH AT OR ABOVE 3000
APPROACH RNV20 FIX ENGYN AT OR ABOVE 3000 FIX AGCOV 2200 FIX HUCRI AT OR ABOVE 1240 RNW 20 TRK 197 UNTIL 622 FIX OVERFLY ACDIV AT OR ABOVE 3000 HOLD AT FIX ACDIV RIGHT TURN INBOUNDCOURSE 017 LEGDIST 4
 TRANSITION BURCK FIX BURCK FIX FETPA AT OR ABOVE 3000
 TRANSITION ENGYN HOLD AT FIX ENGYN RIGHT TURN INBOUNDCOURSE 197 ALT 3000 LEGDIST 4
 TRANSITION SUMAN FIX SUMAN FIX OFILO AT OR ABOVE 3000
APPROACH VORA02 FIX ORJIG AT OR ABOVE 3000 FIX OZORA 2400 FIX MASZU AT OR ABOVE 1240 FIX MACEP 1100 RNW 02 TRK 056 UNTIL 1500 TURN LEFT DIRECT FIX OZORA AT OR ABOVE 2400 HOLD AT FIX OZORA LEFT TURN INBOUNDCOURSE 056 LEGTIME 1
 TRANSITION FAM FIX FAM AT OR ABOVE 3000
 TRANSITION MOGYU FIX MOGYU
 TRANSITION MOJOB FIX MOJOB
APPROACH VORA20 FIX ORJIG AT OR ABOVE 3000 FIX OZORA 2400 FIX MASZU AT OR ABOVE 1240 FIX MACEP 1100 RNW 20 TRK 056 UNTIL 1500 TURN LEFT DIRECT FIX OZORA AT OR ABOVE 2400 HOLD AT FIX OZORA LEFT TURN INBOUNDCOURSE 056 LEGTIME 1
 TRANSITION FAM FIX FAM AT OR ABOVE 3000
 TRANSITION MOGYU FIX MOGYU
 TRANSITION MOJOB FIX MOJOB
ENDAPPROACHES
