//KPDT (EASTERN OREG REGL AT PENDLETON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADXAB LATLON N 45 38.3195 W 118 44.676833
FIX AF001 LATLON N 45 37.463112 W 118 28.42091
FIX AF002 LATLON N 45 40.334919 W 118 27.782266
FIX AF003 LATLON N 46 1.903609 W 118 56.699745
FIX AF004 LATLON N 46 1.26452 W 118 49.111231
FIX AF005 LATLON N 45 59.25453 W 118 42.039279
FIX AF006 LATLON N 45 52.261985 W 118 31.787593
FIX AF007 LATLON N 45 47.920657 W 118 28.988531
FIX AF008 LATLON N 45 30.204793 W 118 33.139246
FIX AF009 LATLON N 45 32.367312 W 118 31.188979
FIX AF010 LATLON N 45 56.896778 W 119 15.319681
FIX AF011 LATLON N 45 59.440027 W 119 10.13178
FIX AF012 LATLON N 45 36.017749 W 119 7.88568
FIX AF013 LATLON N 45 37.19902 W 119 8.946781
FIX ALW LATLON N 46 5.218667 W 118 17.552167
FIX ATRAW LATLON N 45 35.767834 W 118 26.7905
FIX BUMVE LATLON N 45 46.073167 W 118 21.8955
FIX CESMI LATLON N 45 41.714167 W 118 54.055667
FIX CIMAG LATLON N 45 41.699333 W 118 59.397
FIX CORDO LATLON N 45 50.449667 W 119 10.749334
FIX CUPOK LATLON N 45 35.2715 W 118 39.163834
FIX DRVIG LATLON N 45 45.305333 W 118 57.383167
FIX ECHOD LATLON N 45 38.629834 W 119 12.508834
FIX EFAKE LATLON N 45 41.6665 W 119 8.095333
FIX EYUYA LATLON N 45 33.4755 W 118 30.479
FIX FAVUB LATLON N 45 41.733 W 118 37.649333
FIX FODOP LATLON N 45 39.135667 W 119 10.025833
FIX GARYC LATLON N 45 41.7255 W 118 27.789
FIX GINLE LATLON N 46 1.4405 W 119 2.421833
FIX HAGRD LATLON N 45 29.224166 W 118 17.605834
FIX HEKPI LATLON N 45 27.336833 W 118 36.818333
FIX HEMAP LATLON N 45 42.413666 W 119 10.572334
FIX LACED LATLON N 45 17.472667 W 118 23.748833
FIX LACIB LATLON N 45 54.811 W 119 18.159167
FIX OLNUC LATLON N 45 35.483333 W 119 7.247
FIX OLODE LATLON N 45 51.673667 W 118 59.363167
FIX PDT LATLON N 45 41.905333 W 118 56.322667
FIX PI001 LATLON N 45 41.842425 W 119 1.333014
FIX PI002 LATLON N 45 44.828029 W 119 5.76558
FIX PI003 LATLON N 45 41.715911 W 119 10.637423
FIX PRUCE LATLON N 45 50.229667 W 119 6.3995
FIX REYOT LATLON N 45 41.732333 W 118 34.922833
FIX SAYOS LATLON N 45 41.728166 W 118 46.209
FIX SERDY LATLON N 45 31.445833 W 118 32.269166
FIX TOLGA LATLON N 45 52.867 W 118 12.6545
FIX ZUTED LATLON N 45 54.981167 W 118 34.6925
ENDFIXES

RNWS
RNW 07
RNW 11
RNW 25
RNW 29
ENDRNWS

APPROACHES
APPROACH ILS25 FIX REYOT AT OR ABOVE 4800 FIX FAVUB 4300 RNW 25 TRK 254 UNTIL 1900 FIX PDT AT OR ABOVE 4000 HOLD AT FIX PDT RIGHT TURN INBOUNDCOURSE 073 LEGTIME 1
 TRANSITION ALW FIX ALW FIX GARYC AT OR ABOVE 5600
 TRANSITION EYUYA FIX EYUYA FIX AF001 FIX AF002 FIX GARYC AT OR ABOVE 5600
 TRANSITION GINLE FIX GINLE FIX AF003 FIX AF004 FIX AF005 FIX ZUTED AT OR ABOVE 5600 FIX AF006 FIX AF007 FIX GARYC AT OR ABOVE 5600
 TRANSITION HEKPI FIX HEKPI FIX AF008 FIX AF009 FIX EYUYA AT OR ABOVE 5900 FIX AF001 FIX AF002 FIX GARYC AT OR ABOVE 5600
 TRANSITION LACIB FIX LACIB FIX AF010 FIX AF011 FIX GINLE AT OR ABOVE 5600 FIX AF003 FIX AF004 FIX AF005 FIX ZUTED AT OR ABOVE 5600 FIX AF006 FIX AF007 FIX GARYC AT OR ABOVE 5600
 TRANSITION ZUTED FIX ZUTED FIX AF006 FIX AF007 FIX GARYC AT OR ABOVE 5600
APPROACH RNV07 FIX EFAKE AT OR ABOVE 4300 FIX CIMAG 3400 FIX CESMI AT OR ABOVE 2180 RNW 07 FIX SAYOS FIX OVERFLY ZUTED AT OR ABOVE 5000 HOLD AT FIX ZUTED RIGHT TURN INBOUNDCOURSE 213 LEGDIST 5
 TRANSITION CORDO FIX CORDO
 TRANSITION ECHOD FIX ECHOD
 TRANSITION OLNUC FIX OLNUC
 TRANSITION PDT FIX PDT FIX OVERFLY EFAKE AT OR ABOVE 4300 HOLD AT FIX EFAKE RIGHT TURN INBOUNDCOURSE 074 ALT 4300 LEGDIST 5
APPROACH RNV11 FIX PRUCE AT OR ABOVE 4500 FIX DRVIG 3300 RNW 11 FIX ADXAB TURN LEFT DIRECT FIX OVERFLY ZUTED AT OR ABOVE 5000 HOLD AT FIX ZUTED RIGHT TURN INBOUNDCOURSE 213 LEGDIST 5
 TRANSITION CORDO FIX CORDO
 TRANSITION ECHOD FIX ECHOD
 TRANSITION GINLE FIX GINLE
 TRANSITION PDT FIX PDT FIX OVERFLY PRUCE AT OR ABOVE 4500 HOLD AT FIX PRUCE RIGHT TURN INBOUNDCOURSE 112 ALT 4500 LEGDIST 5
APPROACH RNV25 FIX GARYC AT OR ABOVE 5600 FIX REYOT AT OR ABOVE 4800 FIX FAVUB 4300 FIX SAYOS AT OR ABOVE 2320 RNW 25 TRK 254 UNTIL 1687 FIX CESMI FIX OVERFLY PDT AT OR ABOVE 4000 HOLD AT FIX PDT RIGHT TURN INBOUNDCOURSE 073 LEGDIST 4
 TRANSITION ALW FIX ALW
 TRANSITION LACED FIX LACED FIX ATRAW AT OR ABOVE 7000
 TRANSITION TOLGA FIX TOLGA FIX BUMVE AT OR ABOVE 6800
APPROACH RNV29 FIX SERDY AT OR ABOVE 6400 FIX CUPOK 4800 FIX ADXAB AT OR ABOVE 3160 RNW 29 FIX DRVIG FIX OVERFLY GINLE AT OR ABOVE 5000 HOLD AT FIX GINLE RIGHT TURN INBOUNDCOURSE 332 LEGDIST 5
 TRANSITION HAGRD FIX HAGRD
 TRANSITION LACED FIX LACED
 TRANSITION PDT FIX PDT FIX OVERFLY SERDY AT OR ABOVE 6400 HOLD AT FIX SERDY RIGHT TURN INBOUNDCOURSE 292 ALT 6400 LEGDIST 7
APPROACH VOR07 FIX HEMAP AT OR ABOVE 3500 FIX PDT 2700 RNW 07 TRK 073 UNTIL 1900 TURN LEFT DIRECT FIX PDT AT OR ABOVE 4000 HOLD AT FIX PDT RIGHT TURN INBOUNDCOURSE 073 LEGTIME 1
 TRANSITION CORDO FIX CORDO FIX PDT AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
 TRANSITION FODOP FIX FODOP
 TRANSITION OLNUC FIX OLNUC FIX AF012 FIX AF013 FIX FODOP AT OR ABOVE 4000
 TRANSITION OLODE FIX OLODE
ENDAPPROACHES
