//KPIH (POCATELLO REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 42 52.603741 W 112 58.23043
FIX AF002 LATLON N 42 49.846483 W 112 57.953244
FIX BARSE LATLON N 43 5.755 W 112 20.141333
FIX COLAY LATLON N 42 47.6715 W 112 58.558333
FIX CUPTA LATLON N 43 2.225833 W 112 24.9745
FIX FALLO LATLON N 43 0.4535 W 112 31.744166
FIX HESNO LATLON N 42 58.438333 W 112 30.146167
FIX HUMBA LATLON N 42 51.978667 W 112 38.9295
FIX IDA LATLON N 43 31.140334 W 112 3.835
FIX JANIN LATLON N 42 56.323834 W 112 58.766666
FIX JELOD LATLON N 42 44.478334 W 112 49.068833
FIX KNURL LATLON N 42 56.900833 W 113 1.559
FIX PI LATLON N 42 57.8245 W 112 30.982834
FIX PI001 LATLON N 43 0.298543 W 112 27.598597
FIX PI002 LATLON N 43 4.598543 W 112 27.598597
FIX PI003 LATLON N 43 4.888777 W 112 21.301521
FIX PI004 LATLON N 42 50.967271 W 112 43.591048
FIX PI005 LATLON N 42 52.714156 W 112 48.951664
FIX PI006 LATLON N 42 48.627569 W 112 51.860092
FIX PIH LATLON N 42 52.223 W 112 39.134167
FIX SICOY LATLON N 42 54.963167 W 112 52.217666
FIX TANOY LATLON N 42 56.052167 W 112 57.4565
FIX UNADE LATLON N 42 48.435833 W 112 43.726166
FIX YERUP LATLON N 42 47.975666 W 112 57.265333
FIX YOGUT LATLON N 42 50.154 W 112 41.4015
ENDFIXES

RNWS
RNW 03
RNW 17
RNW 21
RNW 35
ENDRNWS

SIDS
SID KNURL1
 RNW 03 TRK 031 UNTIL 4860 TRK 028 UNTIL 5500 TRK 234 INTERCEPT RADIAL 269 TO FIX KNURL FIX KNURL AT OR ABOVE 7500
 RNW 17 TRK 166 UNTIL 4860 TURN RIGHT DIRECT FIX KNURL AT OR ABOVE 7500
 RNW 21 TRK 211 UNTIL 4860 FIX KNURL AT OR ABOVE 7500
 RNW 35 TRK 346 UNTIL 4860 TRK 343 UNTIL 5500 TRK 234 INTERCEPT RADIAL 269 TO FIX KNURL FIX KNURL AT OR ABOVE 7500
ENDSIDS

APPROACHES
APPROACH ILS21 FIX CUPTA AT OR ABOVE 6500 FIX PI 5715 RNW 21 TRK 211 UNTIL 4852 FIX PIH TRK 269 UNTIL 7400 TURN RIGHT DIRECT FIX PIH HOLD AT FIX PIH LEFT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION FALLO FIX FALLO FIX PI AT OR ABOVE 7600 FIX PI001 AT OR ABOVE 7600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7600 SPEED 210 FIX PI003 AT OR ABOVE 7600 SPEED 210
 TRANSITION IDA FIX IDA FIX BARSE AT OR ABOVE 7000
 TRANSITION PIH FIX PIH FIX PI AT OR ABOVE 8400 FIX PI001 AT OR ABOVE 7600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7600 SPEED 210 FIX PI003 AT OR ABOVE 7600 SPEED 210
APPROACH RNV03 FIX JELOD AT OR ABOVE 7000 FIX UNADE AT OR ABOVE 6800 FIX YOGUT 6300 RNW 03 FIX OVERFLY CUPTA AT OR ABOVE 7300 HOLD AT FIX CUPTA RIGHT TURN INBOUNDCOURSE 211 LEGDIST 7
 TRANSITION COLAY FIX COLAY
 TRANSITION JANIN FIX JANIN
APPROACH RNV21 FIX CUPTA AT OR ABOVE 7000 FIX HESNO 6000 RNW 21 FIX HUMBA FIX OVERFLY SICOY AT OR ABOVE 7000 HOLD AT FIX SICOY RIGHT TURN INBOUNDCOURSE 089 LEGDIST 7
 TRANSITION IDA FIX IDA FIX BARSE AT OR ABOVE 7800
 TRANSITION PIH FIX PIH FIX OVERFLY BARSE AT OR ABOVE 7800 HOLD AT FIX BARSE RIGHT TURN INBOUNDCOURSE 211 ALT 7800 LEGDIST 7
APPROACH VOR03 FIX PIH 5600 RNW 03 TRK 033 UNTIL 4860 HDG 330 INTERCEPT RADIAL 358 TO FIX PIH TRK 358 UNTIL 7600 TURN RIGHT DIRECT FIX PIH HOLD AT FIX PIH LEFT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION PIH FIX PIH AT OR ABOVE 7800 FIX PI004 AT OR ABOVE 7200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 7200 SPEED 210 FIX PI006 AT OR ABOVE 7200 SPEED 210
 TRANSITION TANOY FIX TANOY FIX AF001 FIX AF002 FIX YERUP AT OR ABOVE 7200
 TRANSITION YERUP FIX YERUP
ENDAPPROACHES
