//KPMU (PANOLA CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CIBDA LATLON N 34 27.306334 W 89 52.4325
FIX HEDAX LATLON N 34 9.727667 W 89 56.072833
FIX HLI LATLON N 34 46.214666 W 89 29.791166
FIX PENOY LATLON N 34 19.034833 W 89 54.149666
FIX SUBOY LATLON N 34 34.216834 W 89 50.9955
FIX WABDI LATLON N 34 25.309166 W 89 52.847
FIX ZUPGO LATLON N 34 16.638833 W 89 54.644167
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH LOC19 FIX SUBOY AT OR ABOVE 2800 FIX CIBDA 1900 FIX WABDI AT OR ABOVE 1240 RNW 19 TRK 191 UNTIL 1100 HDG 015 INTERCEPT RADIAL 345 TO FIX SUBOY FIX SUBOY AT OR ABOVE 2800 HOLD AT FIX SUBOY LEFT TURN INBOUNDCOURSE 191 LEGDIST 4
 TRANSITION HLI FIX HLI AT OR ABOVE 2800 TRK 233 UNTIL 17.2 FROM FIX HLI
 TRANSITION SUBOY HOLD AT FIX SUBOY LEFT TURN INBOUNDCOURSE 191 ALT 2800 LEGDIST 4
APPROACH RNV01 FIX HEDAX AT OR ABOVE 2800 FIX ZUPGO 1900 FIX PENOY AT OR ABOVE 1100 RNW 01 TRK 011 UNTIL 900 TURN RIGHT DIRECT FIX OVERFLY HEDAX AT OR ABOVE 2800 HOLD AT FIX HEDAX RIGHT TURN INBOUNDCOURSE 011 LEGDIST 4
 TRANSITION HEDAX HOLD AT FIX HEDAX RIGHT TURN INBOUNDCOURSE 011 ALT 2800 LEGDIST 4
APPROACH RNV19 FIX SUBOY AT OR ABOVE 2800 FIX CIBDA 1900 RNW 19 TRK 191 UNTIL 1100 TURN LEFT DIRECT FIX OVERFLY SUBOY AT OR ABOVE 2800 HOLD AT FIX SUBOY LEFT TURN INBOUNDCOURSE 191 LEGDIST 4
 TRANSITION SUBOY HOLD AT FIX SUBOY LEFT TURN INBOUNDCOURSE 191 ALT 2800 LEGDIST 4
ENDAPPROACHES
