//KPNN (PRINCETON MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKMUY LATLON N 45 15.610834 W 67 39.598333
FIX DEJZU LATLON N 45 19.660166 W 67 45.8695
FIX GUTYE LATLON N 45 25.518667 W 67 44.038333
FIX JUNCA LATLON N 45 17.842667 W 67 53.972
FIX ZUVAR LATLON N 45 13.665334 W 67 36.593333
ENDFIXES

RNWS
RNW 06
RNW 15
RNW 24
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX DEJZU AT OR ABOVE 3000 FIX AKMUY 1900 FIX ZUVAR AT OR ABOVE 980 RNW 15 TRK 149 UNTIL 1000 TURN RIGHT DIRECT FIX DEJZU AT OR ABOVE 3000 HOLD AT FIX DEJZU RIGHT TURN INBOUNDCOURSE 149 LEGDIST 4
 TRANSITION DEJZU HOLD AT FIX DEJZU RIGHT TURN INBOUNDCOURSE 149 ALT 3000 LEGDIST 4
 TRANSITION GUTYE FIX GUTYE
 TRANSITION JUNCA FIX JUNCA
ENDAPPROACHES
