//KPOH (POCAHONTAS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CUNUN LATLON N 42 43.502666 W 94 36.525
FIX EVIFI LATLON N 42 50.889167 W 94 52.961
FIX FF12 LATLON N 42 44.965834 W 94 46.204166
FIX FOD LATLON N 42 36.6675 W 94 17.689
FIX HUMIB LATLON N 42 45.681833 W 94 41.358
FIX MONKS LATLON N 42 33.297334 W 94 44.861
FIX OYIBU LATLON N 42 47.247 W 94 44.837833
FIX PI001 LATLON N 42 44.90367 W 94 43.717439
FIX PI002 LATLON N 42 41.969749 W 94 47.996569
FIX PI003 LATLON N 42 45.118733 W 94 52.564316
FIX POHNB LATLON N 42 44.783167 W 94 38.954167
FIX WILES LATLON N 42 42.068167 W 94 32.212667
FIX WOVLA LATLON N 42 38.208 W 94 24.836
FIX ZASUG LATLON N 42 41.8735 W 94 32.920333
ENDFIXES

RNWS
RNW 12
RNW 18
RNW 30
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM30 FIX FOD AT OR ABOVE 2800 FIX WILES 2800 RNW 30 TRK 290 UNTIL 2800 TURN RIGHT DIRECT FIX WILES HOLD AT FIX WILES RIGHT TURN INBOUNDCOURSE 290 LEGTIME 1
 TRANSITION FOD HOLD AT FIX FOD RIGHT TURN INBOUNDCOURSE 290 ALT 2800 LEGTIME 1
APPROACH NDB12 FIX FF12 2900 RNW 12 FIX POHNB TRK 090 UNTIL 2900 TURN RIGHT DIRECT FIX POHNB HOLD AT FIX POHNB RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION MONKS FIX MONKS FIX POHNB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH RNV12 FIX EVIFI AT OR ABOVE 3000 FIX OYIBU 2800 FIX HUMIB AT OR ABOVE 1840 RNW 12 TRK 119 UNTIL 1626 FIX OVERFLY WOVLA AT OR ABOVE 3000 HOLD AT FIX WOVLA RIGHT TURN INBOUNDCOURSE 300 LEGDIST 4
 TRANSITION EVIFI HOLD AT FIX EVIFI RIGHT TURN INBOUNDCOURSE 119 ALT 3000 LEGDIST 4
APPROACH RNV30 FIX WOVLA AT OR ABOVE 3000 FIX ZASUG 2800 FIX CUNUN AT OR ABOVE 1800 RNW 30 TRK 299 UNTIL 1534 FIX OVERFLY EVIFI AT OR ABOVE 3000 HOLD AT FIX EVIFI RIGHT TURN INBOUNDCOURSE 119 LEGDIST 4
 TRANSITION WOVLA HOLD AT FIX WOVLA RIGHT TURN INBOUNDCOURSE 300 ALT 3000 LEGDIST 4
ENDAPPROACHES
