//KPVG (HAMPTON ROADS EXECUTIVE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BROZE LATLON N 35 55.411667 W 77 10.919167
FIX CVI LATLON N 36 22.374833 W 76 52.292666
FIX DEENE LATLON N 36 4.547666 W 77 29.857
FIX DRONE LATLON N 36 31.753834 W 76 40.250833
FIX FAK LATLON N 37 31.7105 W 77 49.693166
FIX FAK20 LATLON N 37 38.685334 W 78 13.279667
FIX FKN LATLON N 36 42.854167 W 77 0.742667
FIX HCM LATLON N 37 26.919667 W 76 42.681167
FIX HUMIV LATLON N 36 46.913 W 76 29.594666
FIX ISO LATLON N 35 22.2565 W 77 33.499834
FIX MOL LATLON N 37 54.0315 W 79 6.413333
FIX PEFOC LATLON N 36 47.0495 W 76 33.7125
FIX PSALM LATLON N 36 40.178 W 76 29.372167
FIX RDU LATLON N 35 52.351333 W 78 47.0005
FIX RONKE LATLON N 36 40.366333 W 76 42.710833
FIX RUSSL LATLON N 37 29.819167 W 77 22.144166
FIX SEZJY LATLON N 36 47.298833 W 76 41.424667
FIX TERKS LATLON N 37 24.848666 W 76 27.842167
FIX TYI LATLON N 35 58.603333 W 77 42.223834
ENDFIXES

RNWS
RNW 02
RNW 10
RNW 20
RNW 28
ENDRNWS

STARS
STAR DRONE2 FIX DRONE
 TRANSITION ISO FIX ISO FIX BROZE FIX CVI
 TRANSITION RDU FIX RDU FIX TYI FIX DEENE FIX CVI
  RNW 02 RNW 10 RNW 20 RNW 28
STAR TERKS2 FIX MOL FIX FAK20 FIX FAK FIX RUSSL FIX HCM FIX TERKS
  RNW 02 RNW 10 RNW 20 RNW 28
ENDSTARS

APPROACHES
APPROACH RNV10 FIX SEZJY AT OR ABOVE 2100 FIX PEFOC 1600 FIX HUMIV AT OR ABOVE 540 RNW 10 TRK 102 UNTIL 1600 TURN RIGHT DIRECT FIX OVERFLY PSALM AT OR ABOVE 2500 SPEED 210 HOLD AT FIX PSALM RIGHT TURN INBOUNDCOURSE 056 LEGDIST 4
 TRANSITION DRONE FIX DRONE FIX RONKE AT OR ABOVE 2100
 TRANSITION FKN FIX FKN
ENDAPPROACHES
