//KPWA (WILEY POST)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AACES LATLON N 35 16.325167 W 97 8.666333
FIX ATOKA LATLON N 34 36.676667 W 96 28.164334
FIX AWLIV LATLON N 36 3.5915 W 96 48.176167
FIX BAHHI LATLON N 35 37.792333 W 97 38.731333
FIX BAISS LATLON N 35 10.690166 W 97 28.399667
FIX BASSR LATLON N 35 3.097834 W 97 3.422333
FIX BASTS LATLON N 35 6.633167 W 97 52.348667
FIX BEEDI LATLON N 35 22.187666 W 98 8.117333
FIX BELMN LATLON N 36 44.791834 W 97 9.609167
FIX BFFFY LATLON N 35 31.703666 W 98 45.2685
FIX BMART LATLON N 36 7.854167 W 96 16.969333
FIX BROMA LATLON N 35 15.263333 W 98 30.167333
FIX CAMET LATLON N 35 37.027834 W 98 11.421667
FIX CASTN LATLON N 35 50.192833 W 97 35.3235
FIX CCASH LATLON N 35 15.956666 W 98 0.337166
FIX COORT LATLON N 35 44.082667 W 96 48.245167
FIX DAWKS LATLON N 35 34.8045 W 97 59.420167
FIX DICKH LATLON N 35 26.981167 W 97 38.404
FIX DIGHT LATLON N 35 16.5455 W 97 48.913166
FIX DIGSE LATLON N 35 17.697 W 97 28.849
FIX DIMPL LATLON N 35 14.922167 W 96 37.707833
FIX DIRGE LATLON N 35 37.561834 W 97 38.731166
FIX DNBVB LATLON N 35 20.7135 W 97 38.727334
FIX DRLER LATLON N 36 11.7755 W 95 47.285
FIX DWINE LATLON N 35 12.483667 W 96 12.975667
FIX FAKEY LATLON N 35 16.054 W 97 2.552333
FIX FALAB LATLON N 35 16.279333 W 97 54.132167
FIX FEDRL LATLON N 36 8.5 W 97 3.057
FIX FIGET LATLON N 34 46.933333 W 97 14.7
FIX FLECH LATLON N 34 43.404334 W 98 7.132667
FIX FOYER LATLON N 34 33.279667 W 98 13.711
FIX FUNNL LATLON N 35 24.2155 W 96 50.3265
FIX GGOLD LATLON N 34 56.610833 W 97 49.386667
FIX GHOST LATLON N 35 15.3515 W 98 12.828833
FIX GIMLE LATLON N 33 59.25 W 98 35.608333
FIX GLOPS LATLON N 35 0.568 W 97 33.549334
FIX GRUVN LATLON N 35 22.5 W 98 24.866666
FIX GTYER LATLON N 35 54.512333 W 96 34.517833
FIX GULLI LATLON N 36 0.717 W 97 8.6605
FIX HEDIP LATLON N 35 34.671833 W 97 47.209834
FIX HNGER LATLON N 36 21.2 W 97 12.683333
FIX HOLLE LATLON N 35 0.889834 W 96 28.183834
FIX HUSOK LATLON N 35 20.301334 W 97 44.839
FIX IFI LATLON N 35 48.316 W 98 0.235
FIX IRW LATLON N 35 21.515833 W 97 36.553667
FIX ISAKE LATLON N 35 27.314833 W 97 29.209
FIX IYOCU LATLON N 35 23.486666 W 97 38.951666
FIX JEKAL LATLON N 35 11.515166 W 97 50.410667
FIX JSTCE LATLON N 36 5.294333 W 96 35.8365
FIX JTUNE LATLON N 36 21.611167 W 96 24.9225
FIX JUDDG LATLON N 35 53.273833 W 97 16.881334
FIX KAYOS LATLON N 35 59.680333 W 97 41.451833
FIX KEWEE LATLON N 35 33.009167 W 97 53.617166
FIX KNEWT LATLON N 36 15.574 W 96 42.590333
FIX KOLPE LATLON N 35 29.783833 W 97 47.192333
FIX KPWA LATLON N 35 32.049833 W 97 38.823167
FIX KRMSN LATLON N 34 55.511833 W 97 7.170667
FIX LARKO LATLON N 36 7.921834 W 97 27.045167
FIX LFRED LATLON N 36 54.682166 W 95 51.863
FIX MCLAN LATLON N 35 37.548167 W 97 38.354333
FIX MEHUF LATLON N 35 20.304833 W 97 38.7275
FIX MIICK LATLON N 36 27.7595 W 97 9.238
FIX MOMMY LATLON N 36 19.859833 W 96 45.766667
FIX MOOON LATLON N 35 39.788833 W 96 57.4595
FIX MOOSE LATLON N 34 18.8845 W 97 27.645
FIX MPYRE LATLON N 36 31.6715 W 95 55.126834
FIX MUDDE LATLON N 34 56.090666 W 97 32.9105
FIX MURAH LATLON N 36 0.7255 W 97 8.654333
FIX MUTTS LATLON N 35 28.624333 W 97 43.380334
FIX NEADS LATLON N 34 56.635834 W 97 58.485
FIX NORRM LATLON N 35 26.7195 W 97 38.728834
FIX NUTRE LATLON N 35 13.428334 W 97 36.334834
FIX ODPIE LATLON N 35 50.837666 W 97 22.266167
FIX OHYOU LATLON N 35 7.047 W 96 57.352333
FIX OLFRD LATLON N 34 12.695167 W 97 10.1
FIX OLGUY LATLON N 35 22.280333 W 98 13.002833
FIX OLMPC LATLON N 35 0.629833 W 97 43.955666
FIX PAAUL LATLON N 36 29.600833 W 96 30.816167
FIX PALMR LATLON N 35 23.2085 W 97 29.2055
FIX PER LATLON N 36 44.791834 W 97 9.609334
FIX PHARA LATLON N 35 27.864334 W 96 4.258333
FIX PI001 LATLON N 35 23.2195 W 97 38.728834
FIX PI002 LATLON N 35 20.177987 W 97 42.456053
FIX PI003 LATLON N 35 16.7195 W 97 38.728834
FIX PI004 LATLON N 35 41.047633 W 97 38.27913
FIX PI005 LATLON N 35 44.139862 W 97 41.959007
FIX PI006 LATLON N 35 47.546641 W 97 38.139175
FIX PI007 LATLON N 35 23.507236 W 97 37.88077
FIX PI008 LATLON N 35 20.118067 W 97 41.125934
FIX PI009 LATLON N 35 17.055552 W 97 36.911048
FIX PI010 LATLON N 35 26.148825 W 97 46.417862
FIX PI011 LATLON N 35 26.146912 W 97 51.695453
FIX PI012 LATLON N 35 21.548095 W 97 52.050734
FIX POKSS LATLON N 35 44.376 W 97 38.045
FIX PWA LATLON N 35 31.976666 W 97 38.830667
FIX QUOIT LATLON N 35 48.4695 W 97 23.954333
FIX RDHWK LATLON N 35 6.0575 W 96 52.622
FIX RIFFL LATLON N 35 15.5025 W 96 50.2615
FIX ROLLS LATLON N 35 43.364666 W 99 28.241833
FIX RUSTS LATLON N 35 14.216833 W 99 12.357833
FIX SCUFF LATLON N 35 39.382166 W 98 23.346167
FIX SEGLR LATLON N 36 8.5085 W 97 3.050833
FIX SGF LATLON N 37 21.356833 W 93 20.0425
FIX SQRRL LATLON N 35 28.424833 W 98 8.129167
FIX SSYKO LATLON N 35 56.127167 W 97 39.154
FIX STPHN LATLON N 35 28.866 W 98 13.001167
FIX SWTZR LATLON N 34 58.586833 W 97 10.2945
FIX TEBRD LATLON N 35 0.4115 W 96 59.809667
FIX THRPE LATLON N 34 58.525333 W 97 46.6355
FIX TRUPR LATLON N 35 41.767166 W 96 53.189333
FIX TSDEL LATLON N 34 53.735167 W 97 19.789834
FIX TUL LATLON N 36 11.775167 W 95 47.2855
FIX VOWED LATLON N 35 23.812667 W 96 55.193167
FIX WABDU LATLON N 35 42.993 W 97 38.732333
FIX WAYMN LATLON N 35 4.512 W 97 28.0015
FIX WENDY LATLON N 35 55.501834 W 97 32.851
FIX WHIMS LATLON N 35 35.675666 W 97 53.379833
FIX WICKS LATLON N 34 32.452166 W 96 43.911667
FIX WIGOK LATLON N 35 26.805667 W 97 38.951666
FIX WOLSA LATLON N 35 42.8705 W 97 38.951666
FIX YOUSE LATLON N 35 23.124167 W 99 10.56
FIX YUCKS LATLON N 34 58.727666 W 98 0.731333
FIX ZEEWE LATLON N 35 33.729667 W 99 9.269167
FIX ZEKUP LATLON N 35 37.863 W 97 38.951666
FIX ZEMMA LATLON N 34 23.030167 W 96 59.400167
FIX ZEROK LATLON N 35 30.170833 W 97 38.951666
FIX ZOVUM LATLON N 35 37.866334 W 97 38.731166
ENDFIXES

RNWS
RNW 13
RNW 17L
RNW 17R
RNW 31
RNW 35L
RNW 35R
ENDRNWS

SIDS
SID FUNNL3 FIX FUNNL
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX VOWED
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX VOWED
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX VOWED
 RNW 31 HDG 311 UNTIL 1800 HDG 011 VECTORS FIX VOWED
 RNW 35L HDG 356 UNTIL 1800 HDG 011 VECTORS FIX VOWED
 RNW 35R HDG 356 UNTIL 1800 HDG 011 VECTORS FIX VOWED
  TRANSITION PHARA FIX PHARA
SID KRMSN3 FIX KRMSN
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX SWTZR
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX SWTZR
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX SWTZR
 RNW 31 HDG 311 UNTIL 1800 HDG 011 VECTORS FIX SWTZR
 RNW 35L HDG 356 UNTIL 1800 HDG 011 VECTORS FIX SWTZR
 RNW 35R HDG 356 UNTIL 1800 HDG 011 VECTORS FIX SWTZR
  TRANSITION WICKS FIX WICKS
SID MUDDE3 FIX MUDDE
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX GLOPS
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX GLOPS
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX GLOPS
 RNW 31 HDG 311 UNTIL 1800 HDG 336 VECTORS FIX GLOPS
 RNW 35L HDG 356 UNTIL 1800 HDG 336 VECTORS FIX GLOPS
 RNW 35R HDG 356 UNTIL 1800 HDG 336 VECTORS FIX GLOPS
  TRANSITION MOOSE FIX MOOSE
  TRANSITION OLFRD FIX OLFRD
SID OLGUY3 FIX OLGUY
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX BEEDI
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX BEEDI
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX BEEDI
 RNW 31 HDG 311 UNTIL 1800 HDG 336 VECTORS FIX BEEDI
 RNW 35L HDG 356 UNTIL 1800 HDG 336 VECTORS FIX BEEDI
 RNW 35R HDG 356 UNTIL 1800 HDG 336 VECTORS FIX BEEDI
  TRANSITION GRUVN FIX GRUVN
  TRANSITION YOUSE FIX GRUVN FIX YOUSE
SID RDHWK3 FIX RDHWK
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX OHYOU
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX OHYOU
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX OHYOU
 RNW 31 HDG 311 UNTIL 1800 HDG 011 VECTORS FIX OHYOU
 RNW 35L HDG 356 UNTIL 1800 HDG 011 VECTORS FIX OHYOU
 RNW 35R HDG 356 UNTIL 1800 HDG 011 VECTORS FIX OHYOU
  TRANSITION HOLLE FIX HOLLE
SID SSYKO3 FIX SSYKO
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX CASTN
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX CASTN
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX CASTN
 RNW 31 HDG 311 UNTIL 1800 HDG 011 VECTORS FIX CASTN
 RNW 35L HDG 356 UNTIL 1800 HDG 011 VECTORS FIX CASTN
 RNW 35R HDG 356 UNTIL 1800 HDG 011 VECTORS FIX CASTN
  TRANSITION KAYOS FIX KAYOS
SID STPHN3 FIX STPHN
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX SQRRL
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX SQRRL
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX SQRRL
 RNW 31 HDG 311 UNTIL 1800 HDG 311 VECTORS FIX SQRRL
 RNW 35L HDG 356 UNTIL 1800 HDG 311 VECTORS FIX SQRRL
 RNW 35R HDG 356 UNTIL 1800 HDG 311 VECTORS FIX SQRRL
  TRANSITION BFFFY FIX BFFFY
  TRANSITION ZEEWE FIX BFFFY FIX ZEEWE
SID TEBRD3 FIX TEBRD
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX BASSR
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX BASSR
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX BASSR
 RNW 31 HDG 311 UNTIL 1800 HDG 011 VECTORS FIX BASSR
 RNW 35L HDG 356 UNTIL 1800 HDG 011 VECTORS FIX BASSR
 RNW 35R HDG 356 UNTIL 1800 HDG 011 VECTORS FIX BASSR
  TRANSITION ATOKA FIX ATOKA
SID THRPE3 FIX THRPE
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX OLMPC
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX OLMPC
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX OLMPC
 RNW 31 HDG 311 UNTIL 1800 HDG 336 VECTORS FIX OLMPC
 RNW 35L HDG 356 UNTIL 1800 HDG 336 VECTORS FIX OLMPC
 RNW 35R HDG 356 UNTIL 1800 HDG 336 VECTORS FIX OLMPC
  TRANSITION FLECH FIX GGOLD FIX FLECH
  TRANSITION GGOLD FIX GGOLD
SID TRUPR3 FIX TRUPR
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX MOOON
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX MOOON
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX MOOON
 RNW 31 HDG 311 UNTIL 1800 HDG 011 VECTORS FIX MOOON
 RNW 35L HDG 356 UNTIL 1800 HDG 011 VECTORS FIX MOOON
 RNW 35R HDG 356 UNTIL 1800 HDG 011 VECTORS FIX MOOON
  TRANSITION COORT FIX COORT
  TRANSITION DRLER FIX DRLER
  TRANSITION GTYER FIX COORT FIX GTYER
SID WENDY3 FIX WENDY
 RNW 13 HDG 131 UNTIL 1800 HDG 201 VECTORS FIX POKSS
 RNW 17L HDG 176 UNTIL 1800 HDG 201 VECTORS FIX POKSS
 RNW 17R HDG 176 UNTIL 1800 HDG 201 VECTORS FIX POKSS
 RNW 31 HDG 311 UNTIL 1800 HDG 011 VECTORS FIX POKSS
 RNW 35L HDG 356 UNTIL 1800 HDG 011 VECTORS FIX POKSS
 RNW 35R HDG 356 UNTIL 1800 HDG 011 VECTORS FIX POKSS
  TRANSITION BELMN FIX BELMN
  TRANSITION HNGER FIX LARKO FIX HNGER
  TRANSITION LARKO FIX LARKO
ENDSIDS

STARS
STAR BASTS1.17L FIX YUCKS FIX BASTS FIX DIGHT FIX KOLPE FIX OVERFLY HEDIP TRK 355 VECTORS
 TRANSITION GIMLE FIX GIMLE FIX FOYER
  RNW 17L
STAR BASTS1.35R FIX YUCKS FIX BASTS FIX OVERFLY JEKAL TRK 013 VECTORS
 TRANSITION GIMLE FIX GIMLE FIX FOYER
  RNW 35R
STAR CCASH1.17L FIX GHOST FIX CCASH FIX DIGHT FIX KOLPE FIX OVERFLY HEDIP TRK 355 VECTORS
 TRANSITION BROMA FIX BROMA
 TRANSITION RUSTS FIX RUSTS FIX BROMA
  RNW 17L
STAR CCASH1.35R FIX GHOST FIX CCASH FIX OVERFLY FALAB TRK 081 VECTORS
 TRANSITION BROMA FIX BROMA
 TRANSITION RUSTS FIX RUSTS FIX BROMA
  RNW 35R
STAR DAWKS1.17L FIX CAMET FIX DAWKS FIX OVERFLY WHIMS TRK 075 VECTORS
 TRANSITION ROLLS FIX ROLLS FIX SCUFF
 TRANSITION SCUFF FIX SCUFF
  RNW 17L
STAR DAWKS1.35R FIX CAMET FIX DAWKS FIX KEWEE TRK 106 VECTORS
 TRANSITION ROLLS FIX ROLLS FIX SCUFF
 TRANSITION SCUFF FIX SCUFF
  RNW 35R
STAR FAKEY1 FIX RIFFL FIX FAKEY FIX OVERFLY AACES TRK 268 VECTORS
 TRANSITION DIMPL FIX DIMPL
 TRANSITION DWINE FIX DWINE FIX DIMPL
  RNW 13 RNW 17L RNW 17R RNW 31 RNW 35L RNW 35R
STAR GULLI2 FIX GULLI HDG 230 VECTORS
 TRANSITION PER FIX PER
 TRANSITION SGF FIX SGF FIX SEGLR
 TRANSITION TUL FIX TUL
  RNW 13 RNW 17L RNW 17R RNW 31 RNW 35L RNW 35R
STAR JUDDG2.17L FIX MURAH FIX JUDDG FIX OVERFLY ODPIE TRK 236 VECTORS
 TRANSITION AWLIV FIX AWLIV
 TRANSITION BELMN FIX BELMN FIX MIICK
 TRANSITION BMART FIX BMART FIX JSTCE
 TRANSITION DRLER FIX DRLER FIX BMART FIX JSTCE
 TRANSITION JTUNE FIX JTUNE FIX FEDRL
 TRANSITION LFRED FIX LFRED FIX PAAUL FIX MOMMY FIX FEDRL
 TRANSITION MPYRE FIX MPYRE FIX JTUNE FIX KNEWT FIX FEDRL
 TRANSITION PAAUL FIX PAAUL FIX FEDRL
  RNW 17L
STAR JUDDG2.35R FIX MURAH FIX JUDDG FIX OVERFLY QUOIT TRK 225 VECTORS
 TRANSITION AWLIV FIX AWLIV
 TRANSITION BELMN FIX BELMN FIX MIICK
 TRANSITION BMART FIX BMART FIX JSTCE
 TRANSITION DRLER FIX DRLER FIX BMART FIX JSTCE
 TRANSITION JTUNE FIX JTUNE FIX FEDRL
 TRANSITION LFRED FIX LFRED FIX PAAUL FIX MOMMY FIX FEDRL
 TRANSITION MPYRE FIX MPYRE FIX JTUNE FIX KNEWT FIX FEDRL
 TRANSITION PAAUL FIX PAAUL FIX FEDRL
  RNW 35R
STAR WAYMN1.17L FIX TSDEL FIX WAYMN FIX BAISS FIX DIGSE FIX PALMR FIX OVERFLY ISAKE TRK 355 VECTORS
 TRANSITION FIGET FIX FIGET
 TRANSITION ZEMMA FIX ZEMMA FIX FIGET
  RNW 17L
STAR WAYMN1.35R FIX TSDEL FIX WAYMN FIX OVERFLY NUTRE TRK 318 VECTORS
 TRANSITION FIGET FIX FIGET
 TRANSITION ZEMMA FIX ZEMMA FIX FIGET
  RNW 35R
ENDSTARS

APPROACHES
APPROACH ILS17L FIX WABDU AT OR ABOVE 3000 FIX DIRGE 2926 RNW 17L TRK 175 UNTIL 1800 TURN LEFT DIRECT FIX IRW AT OR ABOVE 3000 HOLD AT FIX IRW RIGHT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION IFI FIX IFI FIX WABDU AT OR ABOVE 3100 HOLD AT FIX WABDU RIGHT TURN INBOUNDCOURSE 175 ALT 3000 LEGTIME 1
 TRANSITION IRW FIX IRW FIX PWA AT OR ABOVE 3000 FIX WABDU AT OR ABOVE 3000 HOLD AT FIX WABDU RIGHT TURN INBOUNDCOURSE 175 ALT 3000 LEGTIME 1
APPROACH ILS35R FIX DNBVB AT OR ABOVE 2900 FIX NORRM 2900 RNW 35R TRK 355 UNTIL 1800 FIX IFI AT OR ABOVE 3300 HOLD AT FIX IFI LEFT TURN INBOUNDCOURSE 243 LEGTIME 1
 TRANSITION NORRM FIX NORRM AT OR BELOW 6000 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH RNV17L FIX WABDU AT OR ABOVE 3000 FIX ZOVUM 3000 RNW 17L TRK 175 UNTIL 1700 TURN RIGHT DIRECT FIX OVERFLY IFI AT OR ABOVE 3400 HOLD AT FIX IFI LEFT TURN INBOUNDCOURSE 247 LEGDIST 4
 TRANSITION IFI FIX IFI
APPROACH RNV17R FIX WOLSA AT OR ABOVE 3000 FIX ZEKUP 3000 RNW 17R TRK 175 UNTIL 1700 TURN RIGHT DIRECT FIX OVERFLY IFI AT OR ABOVE 3400 HOLD AT FIX IFI LEFT TURN INBOUNDCOURSE 247 LEGDIST 4
 TRANSITION IFI FIX IFI
APPROACH RNV35L FIX IYOCU AT OR ABOVE 2900 FIX WIGOK 2900 FIX ZEROK AT OR ABOVE 1820 RNW 35L TRK 355 UNTIL 1700 FIX OVERFLY IFI AT OR ABOVE 3400 HOLD AT FIX IFI LEFT TURN INBOUNDCOURSE 247 LEGDIST 4
 TRANSITION IRW FIX IRW
 TRANSITION NEADS FIX NEADS
 TRANSITION PWA FIX PWA FIX OVERFLY IYOCU AT OR ABOVE 2900 HOLD AT FIX IYOCU LEFT TURN INBOUNDCOURSE 355 ALT 2900 LEGDIST 4
APPROACH RNV35R FIX MEHUF AT OR ABOVE 2900 FIX NORRM 2900 RNW 35R FIX BAHHI FIX OVERFLY IFI AT OR ABOVE 3100 HOLD AT FIX IFI LEFT TURN INBOUNDCOURSE 247 LEGDIST 4
 TRANSITION IRW FIX IRW FIX OVERFLY MEHUF AT OR ABOVE 2900 HOLD AT FIX MEHUF LEFT TURN INBOUNDCOURSE 355 ALT 2900 LEGDIST 4
 TRANSITION NEADS FIX NEADS FIX HUSOK AT OR ABOVE 2900
 TRANSITION PWA FIX PWA FIX OVERFLY MEHUF AT OR ABOVE 2900 HOLD AT FIX MEHUF LEFT TURN INBOUNDCOURSE 355 ALT 2900 LEGDIST 4
APPROACH VOR17L FIX MCLAN 2800 RNW 17L FIX OVERFLY PWA TRK 176 UNTIL 1700 FIX IRW AT OR ABOVE 3000 HOLD AT FIX IRW RIGHT TURN INBOUNDCOURSE 349 LEGTIME 1
 TRANSITION IRW FIX IRW FIX MCLAN AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH VOR35R FIX DICKH 2800 RNW 35R FIX OVERFLY PWA AT OR ABOVE 1699 FIX IFI AT OR ABOVE 3300
 TRANSITION IFI FIX IFI FIX DICKH AT OR ABOVE 3300 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH VORA13 FIX MUTTS 3000 FIX PWA 1880 RNW 13 TRK 040 UNTIL 1880 TURN LEFT DIRECT FIX MUTTS AT OR ABOVE 3000 HOLD AT FIX MUTTS LEFT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION IRW FIX IRW FIX MUTTS AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH VOR17LA FIX MUTTS 3000 FIX PWA 1880 RNW 17L TRK 040 UNTIL 1880 TURN LEFT DIRECT FIX MUTTS AT OR ABOVE 3000 HOLD AT FIX MUTTS LEFT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION IRW FIX IRW FIX MUTTS AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH VOR17RA FIX MUTTS 3000 FIX PWA 1880 RNW 17R TRK 040 UNTIL 1880 TURN LEFT DIRECT FIX MUTTS AT OR ABOVE 3000 HOLD AT FIX MUTTS LEFT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION IRW FIX IRW FIX MUTTS AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH VORA31 FIX MUTTS 3000 FIX PWA 1880 RNW 31 TRK 040 UNTIL 1880 TURN LEFT DIRECT FIX MUTTS AT OR ABOVE 3000 HOLD AT FIX MUTTS LEFT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION IRW FIX IRW FIX MUTTS AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH VOR35LA FIX MUTTS 3000 FIX PWA 1880 RNW 35L TRK 040 UNTIL 1880 TURN LEFT DIRECT FIX MUTTS AT OR ABOVE 3000 HOLD AT FIX MUTTS LEFT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION IRW FIX IRW FIX MUTTS AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH VOR35RA FIX MUTTS 3000 FIX PWA 1880 RNW 35R TRK 040 UNTIL 1880 TURN LEFT DIRECT FIX MUTTS AT OR ABOVE 3000 HOLD AT FIX MUTTS LEFT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION IRW FIX IRW FIX MUTTS AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
