//KPZQ (PRESQUE ISLE CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX APN LATLON N 45 4.966667 W 83 33.420167
FIX DOHRI LATLON N 45 24.574333 W 83 41.802833
FIX JADGA LATLON N 45 24.329833 W 83 53.129666
FIX JUPAK LATLON N 45 24.040166 W 84 5.585167
FIX KUCEK LATLON N 45 24.2405 W 83 57.074167
FIX LULSE LATLON N 45 29.743333 W 83 33.4865
FIX MUKAE LATLON N 45 29.036333 W 84 5.828167
FIX PLN LATLON N 45 37.838833 W 84 39.8465
FIX REEFY LATLON N 45 47.374166 W 83 57.308666
FIX REYOP LATLON N 45 19.044 W 84 5.342833
FIX YUPUG LATLON N 45 19.749 W 83 33.092666
FIX ZUSIR LATLON N 45 24.746167 W 83 33.289333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX JUPAK AT OR ABOVE 2500 FIX KUCEK 2500 FIX JADGA AT OR ABOVE 1600 RNW 09 TRK 095 UNTIL 1070 FIX OVERFLY ZUSIR AT OR ABOVE 2300 HOLD AT FIX ZUSIR RIGHT TURN INBOUNDCOURSE 275 LEGDIST 4
 TRANSITION APN FIX APN FIX REYOP AT OR ABOVE 2500
 TRANSITION JUPAK HOLD AT FIX JUPAK RIGHT TURN INBOUNDCOURSE 095 ALT 2500 LEGDIST 4
 TRANSITION PLN FIX PLN
 TRANSITION REEFY FIX REEFY FIX MUKAE AT OR ABOVE 2500
APPROACH RNV27 FIX ZUSIR AT OR ABOVE 2300 FIX DOHRI 2200 RNW 27 TRK 275 UNTIL 1070 FIX OVERFLY JUPAK AT OR ABOVE 2500 HOLD AT FIX JUPAK RIGHT TURN INBOUNDCOURSE 095 LEGDIST 4
 TRANSITION APN FIX APN FIX YUPUG AT OR ABOVE 2400
 TRANSITION PLN FIX PLN FIX LULSE AT OR ABOVE 2400
 TRANSITION ZUSIR HOLD AT FIX ZUSIR RIGHT TURN INBOUNDCOURSE 275 ALT 2300 LEGDIST 4
ENDAPPROACHES
