//KRHV (REID-HILLVIEW)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANGIF LATLON N 37 21.836 W 121 50.914667
FIX CATHE LATLON N 37 5.780333 W 121 18.951167
FIX CAXAB LATLON N 37 21.8055 W 121 50.964667
FIX CEPEL LATLON N 37 27.818666 W 121 56.594666
FIX DECOT LATLON N 37 36.362167 W 122 2.924833
FIX ECYON LATLON N 37 9.3785 W 121 39.1415
FIX ENI LATLON N 39 3.193 W 123 16.459667
FIX GILRO LATLON N 37 2.777 W 121 34.112666
FIX HADLY LATLON N 37 24.1415 W 122 34.5355
FIX HEKUR LATLON N 37 26.545333 W 121 55.390333
FIX JATPI LATLON N 37 24.914 W 121 53.839166
FIX NAZFO LATLON N 37 17.729833 W 121 47.025
FIX OSI LATLON N 37 23.55 W 122 16.878167
FIX OZNUM LATLON N 37 14.323834 W 121 43.805666
FIX PIYOG LATLON N 37 30.576667 W 121 59.23
FIX POPES LATLON N 38 29.156833 W 122 20.752667
FIX PYE LATLON N 38 4.785334 W 122 52.069667
FIX SAC LATLON N 38 26.624333 W 121 33.099167
FIX SIKEW LATLON N 37 16.274833 W 121 46.224167
FIX STINS LATLON N 37 49.420667 W 122 45.401
FIX TEBIJ LATLON N 37 21.279 W 121 50.1545
FIX UBIPE LATLON N 37 13.981834 W 121 44.426666
FIX ZUXOX LATLON N 37 7.646333 W 121 29.374834
ENDFIXES

RNWS
RNW 13L
RNW 13R
RNW 31L
RNW 31R
ENDRNWS

SIDS
SID DECOT1
 RNW 31L FIX CAXAB FIX DECOT AT OR ABOVE 4000
 RNW 31R FIX ANGIF FIX DECOT AT OR ABOVE 4000
ENDSIDS

STARS
STAR PYE3 FIX PYE FIX STINS FIX HADLY FIX OSI
 TRANSITION ENI FIX ENI
 TRANSITION SAC FIX SAC FIX POPES
  RNW 13L RNW 13R RNW 31L RNW 31R
ENDSTARS

APPROACHES
APPROACH RNV13L FIX PIYOG AT OR ABOVE 3800 FIX HEKUR 2800 FIX JATPI AT OR ABOVE 2120 RNW 13L TRK 127 UNTIL 535 FIX NAZFO FIX OVERFLY GILRO AT OR ABOVE 4600 HOLD AT FIX GILRO LEFT TURN INBOUNDCOURSE 301 LEGDIST 4
 TRANSITION DECOT FIX DECOT
APPROACH RNV31RY FIX ECYON AT OR ABOVE 4300 FIX UBIPE 2800 FIX SIKEW AT OR ABOVE 1760 RNW 31R FIX TEBIJ FIX OVERFLY DECOT AT OR ABOVE 4000 HOLD AT FIX DECOT RIGHT TURN INBOUNDCOURSE 158 LEGDIST 4
 TRANSITION CATHE FIX CATHE FIX ZUXOX AT OR ABOVE 4900
 TRANSITION GILRO FIX GILRO
APPROACH RNV31RZ FIX ECYON AT OR ABOVE 4300 FIX OZNUM 2800 RNW 31R TRK 307 UNTIL 510 FIX CEPEL FIX OVERFLY DECOT AT OR ABOVE 4000 HOLD AT FIX DECOT RIGHT TURN INBOUNDCOURSE 158 LEGDIST 4
 TRANSITION CATHE FIX CATHE FIX ZUXOX AT OR ABOVE 4900
 TRANSITION GILRO FIX GILRO
ENDAPPROACHES
