//KRNO (RENO/TAHOE INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AMIES LATLON N 39 49.1875 W 119 49.206833
FIX ANAHO LATLON N 39 57.666167 W 119 24.938333
FIX APIME LATLON N 39 11.993 W 119 46.203833
FIX BACRT LATLON N 39 35.917 W 119 39.77
FIX BADPE LATLON N 39 38.079667 W 119 45.986333
FIX BEETH LATLON N 39 54.937 W 119 40.757833
FIX BELBE LATLON N 39 38.176 W 119 36.890666
FIX BETYA LATLON N 39 38.030666 W 119 46.133666
FIX BLKJK LATLON N 39 30 W 119 20
FIX BREAD LATLON N 39 30.577834 W 119 45.6045
FIX CANYA LATLON N 39 29.294 W 119 37.593833
FIX CAXIL LATLON N 39 14.305 W 119 33.326666
FIX CEROX LATLON N 39 50.837833 W 119 45.7755
FIX CHIME LATLON N 39 21.138167 W 119 25.7385
FIX COLOM LATLON N 38 50.338333 W 120 52.201166
FIX CRDDZ LATLON N 39 40.251334 W 119 57.0055
FIX DARBI LATLON N 38 17.9505 W 119 43.894333
FIX DATTT LATLON N 39 21.273167 W 119 30.473
FIX DIDBE LATLON N 39 42.1255 W 119 46.122667
FIX DISCS LATLON N 39 39.562834 W 119 46.1295
FIX ECOLO LATLON N 39 48.650833 W 119 46.104833
FIX EELZA LATLON N 40 2.599333 W 119 46.055333
FIX EPOSE LATLON N 39 19.197167 W 119 46.1845
FIX ERIDE LATLON N 39 51.136333 W 119 45.677
FIX ETARE LATLON N 39 39.873667 W 119 46.128667
FIX FAXEM LATLON N 39 23.142833 W 119 46.0235
FIX FEBAK LATLON N 39 22.876333 W 119 46.1745
FIX FITUN LATLON N 39 49.087166 W 119 52.410334
FIX FMG LATLON N 39 31.876667 W 119 39.3645
FIX FOBAX LATLON N 39 36.134833 W 119 45.991166
FIX GASSI LATLON N 40 34.299833 W 119 4.100333
FIX GOYET LATLON N 39 34.249834 W 119 38.534833
FIX GRAFT LATLON N 38 24.966667 W 118 15.5
FIX GUKCE LATLON N 39 21.957334 W 119 46.177
FIX HALLE LATLON N 39 55.186834 W 119 57.065
FIX HARTT LATLON N 40 50.152 W 120 1.274833
FIX HHOPE LATLON N 39 28.939834 W 119 39.398333
FIX HIWAA LATLON N 39 41.394833 W 119 40.321333
FIX HLDMM LATLON N 39 11.490334 W 119 13.520833
FIX HNGRY LATLON N 39 40.896833 W 119 46.125833
FIX HOBOA LATLON N 39 24.262166 W 120 18.2935
FIX HOGBO LATLON N 39 38.4035 W 119 45.9855
FIX HOMES LATLON N 39 35.535167 W 119 39.212833
FIX HONEL LATLON N 39 36.971333 W 119 46.136666
FIX HOSME LATLON N 39 56.441833 W 119 27.490834
FIX ICEYA LATLON N 39 32.182834 W 119 36.063334
FIX JAGOM LATLON N 40 25.222834 W 119 53.25
FIX JERGA LATLON N 39 21.0275 W 119 30.205166
FIX JIVOR LATLON N 38 58.0075 W 119 50.682167
FIX JOPKO LATLON N 38 54.496667 W 120 0.143333
FIX JUDPU LATLON N 39 37.008167 W 119 58.7425
FIX JUKNU LATLON N 39 10.855667 W 119 46.206833
FIX KARME LATLON N 39 19.181333 W 119 46.1845
FIX KENNO LATLON N 37 17.8895 W 117 18.6135
FIX KLOCK LATLON N 39 29.626667 W 119 33.667333
FIX KRNO LATLON N 39 29.946667 W 119 46.086667
FIX LANBE LATLON N 39 19.6035 W 119 46.183333
FIX LIBGE LATLON N 39 56.234833 W 119 46.089667
FIX LLC LATLON N 40 7.515833 W 118 34.655666
FIX LUCEK LATLON N 39 40.651333 W 119 47.501
FIX MARRI LATLON N 38 45.786833 W 119 42.005167
FIX MASTR LATLON N 39 36.114334 W 119 44.548333
FIX MASUE LATLON N 39 12.166834 W 119 46.199167
FIX MRLET LATLON N 39 7.62 W 119 49.52
FIX MVA LATLON N 38 33.918 W 118 1.971167
FIX MYBAD LATLON N 40 23.2705 W 118 22.382666
FIX MYYAA LATLON N 39 47.068166 W 119 17.175334
FIX NICER LATLON N 39 43.231333 W 119 29.842667
FIX NIPME LATLON N 39 10.835167 W 119 37.204667
FIX OAL LATLON N 38 0.195667 W 117 46.226833
FIX OBIVE LATLON N 39 49.221334 W 119 46.103333
FIX ODLEE LATLON N 39 9.279833 W 119 31.898833
FIX OKITE LATLON N 39 33.6685 W 119 46.1455
FIX OQIKO LATLON N 39 40.864166 W 119 52.787666
FIX ORUKE LATLON N 39 6.659333 W 119 52.641833
FIX PEONS LATLON N 38 30.214166 W 119 10.049
FIX PESKE LATLON N 38 46.446833 W 119 3.672833
FIX PI001 LATLON N 39 32.781161 W 119 34.980247
FIX PI002 LATLON N 39 30.629497 W 119 30.153454
FIX PI003 LATLON N 39 34.453648 W 119 26.833016
FIX PIDIC LATLON N 39 6.651833 W 119 46.218
FIX PRIMI LATLON N 38 38.5035 W 118 32.639333
FIX PUNTE LATLON N 39 16.657166 W 119 46.0395
FIX PVINE LATLON N 39 35.845 W 119 45.996833
FIX PYGOW LATLON N 40 0.993 W 119 14.203
FIX PYRAM LATLON N 39 53.5965 W 119 45.36
FIX RAMRE LATLON N 39 1.879834 W 119 41.089667
FIX RBBRY LATLON N 39 45.146833 W 119 36.517667
FIX REMTY LATLON N 39 49.147333 W 119 52.456834
FIX RF001 LATLON N 39 47.81146 W 119 55.315436
FIX RF002 LATLON N 39 48.925483 W 119 53.70694
FIX RF003 LATLON N 39 49.440061 W 119 51.647044
FIX RF004 LATLON N 39 48.637319 W 119 47.984922
FIX RF005 LATLON N 39 47.833123 W 119 46.992838
FIX RF006 LATLON N 39 46.841157 W 119 46.350494
FIX RF007 LATLON N 39 35.684685 W 119 45.120842
FIX RF008 LATLON N 39 34.861857 W 119 45.748921
FIX RF009 LATLON N 39 41.393932 W 119 51.617167
FIX RF010 LATLON N 39 41.604551 W 119 50.272879
FIX RF011 LATLON N 39 41.466658 W 119 48.912751
FIX RF012 LATLON N 39 36.660146 W 119 42.894607
FIX RF013 LATLON N 39 36.464657 W 119 43.750591
FIX RF014 LATLON N 39 35.44714 W 119 45.394322
FIX RF015 LATLON N 39 34.599407 W 119 45.95389
FIX RF016 LATLON N 39 41.39505 W 119 51.560905
FIX RF017 LATLON N 39 41.556673 W 119 50.156527
FIX RF018 LATLON N 39 41.320008 W 119 48.770248
FIX RF019 LATLON N 38 54.77087 W 119 58.169539
FIX RF020 LATLON N 38 55.185425 W 119 56.365529
FIX RF021 LATLON N 38 55.767517 W 119 54.639454
FIX RF022 LATLON N 38 56.508533 W 119 53.016884
FIX RF023 LATLON N 38 59.408778 W 119 49.183125
FIX RF024 LATLON N 39 1.007005 W 119 47.916023
FIX RF025 LATLON N 39 2.739445 W 119 46.985434
FIX RF026 LATLON N 39 4.563579 W 119 46.414621
FIX RF027 LATLON N 39 12.804066 W 120 14.781559
FIX RF028 LATLON N 39 7.898461 W 120 17.003722
FIX RF029 LATLON N 39 2.72449 W 120 16.343293
FIX RF030 LATLON N 38 58.250921 W 120 12.933612
FIX RF031 LATLON N 38 55.312711 W 120 7.418257
FIX RICHY LATLON N 38 59.869 W 120 1.15
FIX RIJTU LATLON N 39 25.798667 W 119 46.166833
FIX ROARS LATLON N 39 49.681667 W 119 46.102
FIX ROXJO LATLON N 39 48.930334 W 119 38.326834
FIX ROYDO LATLON N 39 11.022 W 119 46.053334
FIX RUSME LATLON N 37 29.65 W 117 31.2
FIX RW16R LATLON N 39 30.666 W 119 46.153667
FIX RYANN LATLON N 39 14.026834 W 119 16.767667
FIX SAC LATLON N 38 26.624333 W 121 33.099167
FIX SALLI LATLON N 39 36.709 W 119 36.625166
FIX SCOLA LATLON N 38 44.056 W 118 39.133
FIX SEKAW LATLON N 39 39.938 W 119 45.981667
FIX SLABS LATLON N 39 42.403 W 119 38.489333
FIX SNKIS LATLON N 38 46.126166 W 119 40.953
FIX SPLTM LATLON N 39 31.981834 W 119 36.203167
FIX SPOOK LATLON N 38 37.95 W 120 15.856834
FIX SPOON LATLON N 39 6.436667 W 119 46.218667
FIX SUTEE LATLON N 39 19.395334 W 119 46.032833
FIX SWR LATLON N 39 10.819333 W 120 16.176833
FIX TAKLE LATLON N 39 41.819666 W 119 46.123166
FIX TARVR LATLON N 38 48.925166 W 119 46.2545
FIX TEBOY LATLON N 39 48.945334 W 119 45.959167
FIX TEXSS LATLON N 39 4.26 W 119 4.394
FIX TILTS LATLON N 38 38.083166 W 119 31.612834
FIX TIPYO LATLON N 39 16.523167 W 120 10.044167
FIX TRUCK LATLON N 39 26.261167 W 120 9.708
FIX TULVE LATLON N 39 22.148666 W 119 46.026
FIX UDADY LATLON N 39 37.891667 W 119 46.134167
FIX URATE LATLON N 39 33.832834 W 119 45.997
FIX USINE LATLON N 39 15.601834 W 119 48.4915
FIX UUPPP LATLON N 40 3.123 W 119 10.7715
FIX VIKES LATLON N 39 17.443166 W 119 35.353834
FIX WADOL LATLON N 40 15.981 W 118 38.151667
FIX WAGGE LATLON N 39 15.7095 W 119 46.193666
FIX WALAR LATLON N 39 45.6785 W 119 46.113
FIX WAMIK LATLON N 39 19.739833 W 119 46.032
FIX WEDMO LATLON N 39 16.658 W 119 46.039333
FIX WHATZ LATLON N 40 20.687666 W 118 27.985166
FIX WINRZ LATLON N 39 52.056 W 119 36.615334
FIX WITTT LATLON N 39 16.342667 W 119 39.5155
FIX WORTH LATLON N 39 36.323666 W 119 44.159333
FIX WUMKA LATLON N 39 31.2665 W 119 46.152
FIX YARKU LATLON N 39 8.382167 W 119 40.818667
FIX YERIN LATLON N 38 58.781167 W 118 57.6985
FIX YETUD LATLON N 39 40.927834 W 119 47.569834
FIX ZAKBI LATLON N 39 22.052833 W 119 46.176833
FIX ZEFFR LATLON N 39 25.827667 W 119 46.16
FIX ZENDO LATLON N 39 36.707167 W 119 42.0125
FIX ZEXUT LATLON N 39 16.653833 W 119 46.1915
FIX ZIDGO LATLON N 39 22.052666 W 119 46.026167
FIX ZOMPO LATLON N 39 41.564666 W 119 46.124
FIX ZONBI LATLON N 39 46.299667 W 119 56.174666
ENDFIXES

RNWS
RNW 07
RNW 16L
RNW 16R
RNW 25
RNW 34L
RNW 34R
ENDRNWS

SIDS
SID FMG8 RNW 16R RNW 16L TRK 164 UNTIL 4815 FIX OVERFLY RIJTU TURN LEFT DIRECT FIX FMG
SID HNGRY3 RNW 34R RNW 34L TRK 344 UNTIL 4815 FIX HNGRY FIX REMTY HDG 060 INTERCEPT RADIAL 152 TO FIX FMG TURN RIGHT DIRECT FIX FMG
SID PVINE3
 RNW 34L HDG 344 UNTIL 4920 FIX PVINE
 RNW 34R HDG 344 UNTIL 4920 FIX PVINE
  TRANSITION CRDDZ FIX CRDDZ AT OR ABOVE 10000
  TRANSITION HALLE FIX HALLE AT OR ABOVE 14000
  TRANSITION PYGOW FIX HIWAA AT OR BELOW 10000 FIX RBBRY AT OR BELOW 11000 FIX PYGOW AT OR ABOVE 17000
SID RENO9
 RNW 16L HDG 164 UNTIL 4820 TRK 164 VECTORS
 RNW 16R HDG 164 UNTIL 4820 TRK 164 VECTORS
 RNW 25 HDG 254 UNTIL 5000 HDG 340 VECTORS
SID SPLTM4
 RNW 34L HDG 344 UNTIL 4920 TURN RIGHT DIRECT FIX SPLTM AT OR BELOW 9000 AT OR ABOVE 7700 SPEED 230 FIX RYANN AT OR ABOVE 15000
 RNW 34R HDG 344 UNTIL 4920 TURN RIGHT DIRECT FIX SPLTM AT OR BELOW 9000 AT OR ABOVE 7700 SPEED 230 FIX RYANN AT OR ABOVE 15000
SID VISTA2 RNW 25 TRK 254 UNTIL 5000 TURN RIGHT DIRECT FIX FMG AT OR ABOVE 8000
SID WAGGE6
 RNW 16L TRK 164 UNTIL 4820 HDG 174 INTERCEPT RADIAL 164 TO FIX WAGGE FIX WAGGE
 RNW 16R FIX WAGGE
  TRANSITION FMG FIX FMG
  TRANSITION LLC FIX JERGA FIX LLC
SID ZEFFR6
 RNW 16L HDG 164 UNTIL 4920 FIX ZEFFR
 RNW 16R HDG 164 UNTIL 4920 FIX ZEFFR
  TRANSITION BLKJK FIX EPOSE FIX WITTT AT OR BELOW 19000 SPEED 250 FIX DATTT AT OR ABOVE 14000 FIX BLKJK
  TRANSITION DARBI FIX EPOSE FIX DARBI
  TRANSITION MRLET FIX EPOSE FIX MRLET AT OR ABOVE 13000
  TRANSITION PESKE FIX EPOSE FIX ODLEE FIX PESKE
ENDSIDS

STARS
STAR ANAHO2 FIX ANAHO HDG 240 VECTORS
 TRANSITION GASSI FIX GASSI
 TRANSITION LLC FIX LLC
  RNW 07 RNW 16L RNW 16R RNW 25 RNW 34L RNW 34R
STAR EELZA2 FIX HARTT FIX JAGOM FIX EELZA FIX BEETH AT OR ABOVE 16000 FIX HIWAA AT OR ABOVE 12000 FIX BACRT AT OR ABOVE 11000 FIX FMG AT OR BELOW 11000 SPEED 210 FIX OVERFLY HHOPE AT OR ABOVE 10000 HDG 165 VECTORS
  RNW 07 RNW 16L RNW 16R RNW 25 RNW 34L RNW 34R
STAR HARTT1 FIX HARTT FIX JAGOM FIX EELZA AT OR ABOVE 13000 FIX OVERFLY LIBGE AT OR ABOVE 12000 SPEED 230 HDG 160 VECTORS
  RNW 07 RNW 16L RNW 16R RNW 25 RNW 34L RNW 34R
STAR KENNO2 FIX KENNO FIX RUSME FIX GRAFT FIX SCOLA AT OR BELOW 28000 AT OR ABOVE 24000 FIX TEXSS AT OR ABOVE 17000 FIX HLDMM AT OR ABOVE 16000 FIX CHIME AT OR BELOW 13000 AT OR ABOVE 12000 SPEED 250 FIX OVERFLY KLOCK 10000 SPEED 210 HDG 330 VECTORS
  RNW 16R RNW 16L
STAR MYBAD2 FIX MYBAD FIX WHATZ FIX WADOL FIX UUPPP FIX HOSME AT OR ABOVE 13000 FIX OVERFLY WINRZ AT OR ABOVE 11000 SPEED 230 HDG 220 VECTORS
  RNW 07 RNW 16L RNW 16R RNW 25 RNW 34L RNW 34R
STAR RUSME2 FIX KENNO FIX RUSME FIX PEONS FIX SNKIS AT OR BELOW 19000 FIX TARVR AT OR ABOVE 14000 SPEED 250 FIX OVERFLY SPOON AT OR ABOVE 13000 SPEED 210
  RNW 07 RNW 16L RNW 16R RNW 25 RNW 34L RNW 34R
STAR RYANN1 FIX MVA FIX YERIN FIX RYANN FIX FMG
  RNW 16R RNW 16L
STAR SIER3 FIX SAC FIX HOBOA HDG 030 VECTORS
  RNW 07 RNW 16L RNW 16R RNW 25 RNW 34L RNW 34R
STAR TARVR1 FIX TARVR FIX SPOON
 TRANSITION MVA FIX MVA FIX PRIMI
 TRANSITION OAL FIX OAL FIX PRIMI
 TRANSITION SAC FIX SAC
 TRANSITION TILTS FIX TILTS
  RNW 07 RNW 16L RNW 16R RNW 25 RNW 34L RNW 34R
STAR WADOL2 FIX MYBAD FIX WHATZ FIX WADOL FIX MYYAA AT OR ABOVE 16000 FIX SALLI AT OR ABOVE 11000 FIX FMG AT OR BELOW 11000 SPEED 210 FIX OVERFLY HHOPE AT OR ABOVE 10000 HDG 165 VECTORS
  RNW 07 RNW 16L RNW 16R RNW 25 RNW 34L RNW 34R
ENDSTARS

APPROACHES
APPROACH ILS16RX FIX ZOMPO 7500 FIX DISCS 7400 RNW 16R TRK 164 UNTIL 4615 FIX ZAKBI FIX USINE FIX OVERFLY YARKU AT OR ABOVE 13000 HOLD AT FIX YARKU RIGHT TURN INBOUNDCOURSE 347 LEGDIST 8
 TRANSITION LIBGE FIX LIBGE AT OR ABOVE 12000 SPEED 230 FIX ROARS AT OR ABOVE 9200 FIX WALAR AT OR ABOVE 8000
 TRANSITION WINRZ FIX WINRZ AT OR ABOVE 11000 SPEED 230 FIX WALAR AT OR ABOVE 8000
APPROACH ILS16RY FIX ZOMPO AT OR ABOVE 7500 FIX DISCS 7400 RNW 16R TRK 164 UNTIL 6300 TURN LEFT DIRECT FIX FMG FIX NICER AT OR ABOVE 11000 HOLD AT FIX NICER RIGHT TURN INBOUNDCOURSE 197 LEGTIME 1
 TRANSITION LIBGE FIX LIBGE FIX ROARS AT OR ABOVE 9200 FIX WALAR AT OR ABOVE 8400
APPROACH ILS16RZ FIX ZOMPO 7500 FIX DISCS 7400 RNW 16R TRK 164 UNTIL 4674 FIX ZAKBI FIX USINE FIX OVERFLY YARKU AT OR ABOVE 13000 HOLD AT FIX YARKU RIGHT TURN INBOUNDCOURSE 347 LEGDIST 8
 TRANSITION HOBOA FIX HOBOA 16000 FIX JUDPU AT OR ABOVE 12200 FIX ZONBI AT OR ABOVE 10700 SPEED 230 FIX RF001 FIX RF002 FIX RF003 FIX AMIES AT OR ABOVE 9400 FIX RF004 FIX RF005 FIX RF006 FIX WALAR AT OR ABOVE 8000
 TRANSITION KLOCK FIX KLOCK 10000 SPEED 210 FIX BELBE AT OR ABOVE 9000 SPEED 210 FIX SLABS AT OR ABOVE 9000
 TRANSITION LIBGE FIX LIBGE AT OR ABOVE 12000 SPEED 230 FIX ROARS AT OR ABOVE 9200 FIX WALAR AT OR ABOVE 8000
 TRANSITION WINRZ FIX WINRZ AT OR ABOVE 11000 SPEED 230 FIX WALAR AT OR ABOVE 8000
APPROACH ILS34L FIX WAGGE AT OR ABOVE 9400 FIX EPOSE 8300 RNW 34L TRK 344 UNTIL 4815 HDG 350 INTERCEPT RADIAL 332 TO FIX PYRAM FIX PYRAM AT OR ABOVE 11000 HOLD AT FIX PYRAM RIGHT TURN INBOUNDCOURSE 152 LEGDIST 11
 TRANSITION FMG FIX FMG FIX APIME AT OR ABOVE 10500 HOLD AT FIX APIME RIGHT TURN INBOUNDCOURSE 344 ALT 10500 LEGTIME 1
 TRANSITION SPOON FIX SPOON FIX APIME AT OR ABOVE 10500
 TRANSITION SWR FIX SWR FIX APIME AT OR ABOVE 11500 HOLD AT FIX APIME RIGHT TURN INBOUNDCOURSE 344 ALT 10500 LEGTIME 1
 TRANSITION VIKES FIX VIKES FIX WAGGE AT OR ABOVE 11000 FIX APIME AT OR ABOVE 10500 HOLD AT FIX APIME RIGHT TURN INBOUNDCOURSE 344 ALT 10500 LEGTIME 1
APPROACH LOC16RX FIX ZOMPO 7500 FIX DISCS 7400 FIX HONEL AT OR ABOVE 6540 FIX WUMKA 4672 RNW 16R TRK 164 UNTIL 4820 FIX ZAKBI FIX USINE FIX OVERFLY YARKU AT OR ABOVE 13000 HOLD AT FIX YARKU RIGHT TURN INBOUNDCOURSE 347 LEGDIST 8
 TRANSITION LIBGE FIX LIBGE AT OR ABOVE 12000 SPEED 230 FIX ROARS AT OR ABOVE 9200 FIX WALAR AT OR ABOVE 8000
 TRANSITION WINRZ FIX WINRZ AT OR ABOVE 11000 SPEED 230 FIX WALAR AT OR ABOVE 8000
APPROACH LOC16RY FIX ZOMPO AT OR ABOVE 7500 FIX DISCS 7400 FIX HONEL AT OR ABOVE 6540 FIX WUMKA 4672 RNW 16R TRK 164 UNTIL 6300 TURN LEFT DIRECT FIX FMG FIX NICER AT OR ABOVE 11000 HOLD AT FIX NICER RIGHT TURN INBOUNDCOURSE 197 LEGTIME 1
 TRANSITION LIBGE FIX LIBGE FIX ROARS AT OR ABOVE 9200 FIX WALAR AT OR ABOVE 8400
APPROACH RNV16LX FIX SEKAW AT OR ABOVE 7200 FIX BADPE 6900 FIX FOBAX AT OR ABOVE 6240 RNW 16L TRK 164 UNTIL 4815 FIX WEDMO FIX OVERFLY MARRI AT OR ABOVE 13000 HOLD AT FIX MARRI RIGHT TURN INBOUNDCOURSE 351 LEGDIST 8
 TRANSITION CAXIL FIX CAXIL FIX ROXJO AT OR ABOVE 10000 FIX TEBOY AT OR ABOVE 8600
 TRANSITION FMG FIX FMG FIX ROXJO AT OR ABOVE 10000 FIX TEBOY AT OR ABOVE 8600
 TRANSITION PYRAM FIX PYRAM FIX ERIDE AT OR ABOVE 9700 FIX TEBOY AT OR ABOVE 8600
 TRANSITION TRUCK FIX TRUCK FIX FITUN AT OR ABOVE 11000 FIX TEBOY AT OR ABOVE 8600
APPROACH RNV16LY FIX WORTH 6400 FIX RF007 FIX RF008 FIX URATE RNW 16L FIX ZIDGO FIX USINE FIX OVERFLY YARKU AT OR ABOVE 13000 HOLD AT FIX YARKU RIGHT TURN INBOUNDCOURSE 347 LEGDIST 8
 TRANSITION KLOCK FIX KLOCK FIX ICEYA AT OR ABOVE 9000 FIX HOMES AT OR ABOVE 7700 SPEED 180
 TRANSITION VIKES FIX VIKES FIX CANYA AT OR ABOVE 9500 FIX GOYET AT OR ABOVE 8000 SPEED 180 FIX HOMES AT OR ABOVE 7700 SPEED 180
APPROACH RNV16LZ FIX HOGBO 6900 RNW 16L FIX ZIDGO FIX USINE FIX OVERFLY YARKU AT OR ABOVE 13000 HOLD AT FIX YARKU RIGHT TURN INBOUNDCOURSE 347 LEGDIST 8
 TRANSITION HOBOA FIX HOBOA FIX JUDPU AT OR ABOVE 10500 FIX OQIKO AT OR ABOVE 9000 SPEED 180 FIX RF009 FIX RF010 FIX RF011 FIX YETUD AT OR ABOVE 7800
 TRANSITION LIBGE FIX LIBGE FIX OBIVE AT OR ABOVE 9300 FIX DIDBE AT OR ABOVE 7900
 TRANSITION TRUCK FIX TRUCK FIX JUDPU AT OR ABOVE 10500 FIX OQIKO AT OR ABOVE 9000 SPEED 180 FIX RF009 FIX RF010 FIX RF011 FIX YETUD AT OR ABOVE 7800
 TRANSITION WINRZ FIX WINRZ FIX DIDBE AT OR ABOVE 7900
APPROACH RNV16RX FIX ETARE AT OR ABOVE 7200 FIX UDADY 6900 RNW 16R TRK 164 UNTIL 4815 FIX ZEXUT FIX OVERFLY MARRI AT OR ABOVE 13000 HOLD AT FIX MARRI RIGHT TURN INBOUNDCOURSE 351 LEGDIST 8
 TRANSITION CAXIL FIX CAXIL FIX ROXJO AT OR ABOVE 10000 FIX ECOLO AT OR ABOVE 8600
 TRANSITION FMG FIX FMG FIX ROXJO AT OR ABOVE 10000 FIX ECOLO AT OR ABOVE 8600
 TRANSITION PYRAM FIX PYRAM FIX CEROX AT OR ABOVE 9700 FIX ECOLO AT OR ABOVE 8600
 TRANSITION TRUCK FIX TRUCK FIX FITUN AT OR ABOVE 11000 FIX ECOLO AT OR ABOVE 8600
APPROACH RNV16RY FIX ZENDO AT OR ABOVE 7000 FIX RF012 FIX RF013 FIX MASTR 6400 FIX RF014 FIX RF015 FIX OKITE RNW 16R FIX ZAKBI FIX USINE FIX OVERFLY YARKU AT OR ABOVE 13000 HOLD AT FIX YARKU RIGHT TURN INBOUNDCOURSE 347 LEGDIST 8
 TRANSITION KLOCK FIX KLOCK 10000 SPEED 210 FIX ICEYA AT OR ABOVE 9000 FIX HOMES AT OR ABOVE 7700 SPEED 210
 TRANSITION VIKES FIX VIKES FIX CANYA AT OR ABOVE 9500 FIX GOYET AT OR ABOVE 8000 SPEED 210 FIX HOMES AT OR ABOVE 7700 SPEED 210
APPROACH RNV16RZ FIX BETYA 6900 RNW 16R FIX ZAKBI FIX USINE FIX OVERFLY YARKU AT OR ABOVE 13000 HOLD AT FIX YARKU RIGHT TURN INBOUNDCOURSE 347 LEGDIST 8
 TRANSITION HOBOA FIX HOBOA FIX JUDPU AT OR ABOVE 10500 FIX OQIKO AT OR ABOVE 9000 SPEED 180 FIX RF016 FIX RF017 FIX RF018 FIX LUCEK AT OR ABOVE 7800
 TRANSITION LIBGE FIX LIBGE FIX OBIVE AT OR ABOVE 9300 FIX DIDBE AT OR ABOVE 7900
 TRANSITION TRUCK FIX TRUCK FIX JUDPU AT OR ABOVE 10500 FIX OQIKO AT OR ABOVE 9000 SPEED 180 FIX RF016 FIX RF017 FIX RF018 FIX LUCEK AT OR ABOVE 7800
 TRANSITION WINRZ FIX WINRZ FIX DIDBE AT OR ABOVE 7900
APPROACH RNV34LX FIX JUKNU AT OR ABOVE 9600 FIX KARME 8100 FIX FEBAK AT OR ABOVE 6740 RNW 34L FIX OVERFLY TAKLE AT OR ABOVE 10000 HOLD AT FIX TAKLE RIGHT TURN INBOUNDCOURSE 164 LEGDIST 7
 TRANSITION RAMRE FIX RAMRE
 TRANSITION RICHY FIX RICHY FIX PIDIC AT OR ABOVE 11500
 TRANSITION SPOON FIX SPOON
 TRANSITION SWR FIX SWR FIX ORUKE AT OR ABOVE 11800 FIX PIDIC AT OR ABOVE 11500
 TRANSITION VIKES FIX VIKES FIX NIPME AT OR ABOVE 11000
APPROACH RNV34LY FIX JUKNU AT OR ABOVE 9600 FIX KARME 8300 RNW 34L FIX OVERFLY TAKLE AT OR ABOVE 10000 HOLD AT FIX TAKLE RIGHT TURN INBOUNDCOURSE 164 LEGDIST 7
 TRANSITION RAMRE FIX RAMRE
 TRANSITION RICHY FIX RICHY FIX PIDIC AT OR ABOVE 11500
 TRANSITION SPOON FIX SPOON
 TRANSITION SWR FIX SWR FIX ORUKE AT OR ABOVE 11800 FIX PIDIC AT OR ABOVE 11500
 TRANSITION VIKES FIX VIKES FIX NIPME AT OR ABOVE 11000
APPROACH RNV34LZ FIX MASUE AT OR ABOVE 8100 FIX LANBE AT OR ABOVE 7400 FIX GUKCE 6800 RNW 34L FIX OVERFLY TAKLE AT OR ABOVE 10000 HOLD AT FIX TAKLE RIGHT TURN INBOUNDCOURSE 164 LEGDIST 7
 TRANSITION COLOM FIX COLOM FIX JOPKO AT OR ABOVE 13000 FIX RF019 FIX RF020 FIX RF021 FIX RF022 FIX JIVOR AT OR ABOVE 13000 FIX RF023 FIX RF024 FIX RF025 FIX RF026 FIX SPOON AT OR ABOVE 11000
 TRANSITION FMG FIX FMG FIX TIPYO AT OR ABOVE 13000 FIX RF027 FIX RF028 FIX RF029 FIX RF030 FIX RF031 FIX JOPKO AT OR ABOVE 13000 FIX RF019 FIX RF020 FIX RF021 FIX RF022 FIX JIVOR AT OR ABOVE 13000 FIX RF023 FIX RF024 FIX RF025 FIX RF026 FIX SPOON AT OR ABOVE 11000
 TRANSITION SPOOK FIX SPOOK FIX JIVOR AT OR ABOVE 13000 FIX RF023 FIX RF024 FIX RF025 FIX RF026 FIX SPOON AT OR ABOVE 11000
 TRANSITION SPOON FIX SPOON
APPROACH RNV34RX FIX PUNTE AT OR ABOVE 8600 FIX SUTEE 8100 FIX FAXEM AT OR ABOVE 6740 RNW 34R FIX FOBAX FIX OVERFLY TAKLE AT OR ABOVE 10000 HOLD AT FIX TAKLE RIGHT TURN INBOUNDCOURSE 164 LEGDIST 7
 TRANSITION RAMRE FIX RAMRE FIX ROYDO AT OR ABOVE 9600
 TRANSITION RICHY FIX RICHY FIX PIDIC AT OR ABOVE 11500 FIX ROYDO AT OR ABOVE 9600
 TRANSITION SPOON FIX SPOON FIX ROYDO AT OR ABOVE 9600
 TRANSITION SWR FIX SWR FIX ORUKE AT OR ABOVE 11800 FIX PIDIC AT OR ABOVE 11500 FIX ROYDO AT OR ABOVE 9600
 TRANSITION VIKES FIX VIKES FIX NIPME AT OR ABOVE 11000 FIX ROYDO AT OR ABOVE 9600
APPROACH RNV34RY FIX ROYDO AT OR ABOVE 9600 FIX SUTEE 8300 RNW 34R FIX FOBAX FIX OVERFLY TAKLE AT OR ABOVE 10000 HOLD AT FIX TAKLE RIGHT TURN INBOUNDCOURSE 164 LEGDIST 7
 TRANSITION RAMRE FIX RAMRE
 TRANSITION RICHY FIX RICHY FIX PIDIC AT OR ABOVE 11500
 TRANSITION SPOON FIX SPOON
 TRANSITION SWR FIX SWR FIX ORUKE AT OR ABOVE 11800 FIX PIDIC AT OR ABOVE 11500
 TRANSITION VIKES FIX VIKES FIX NIPME AT OR ABOVE 11000
APPROACH RNV34RZ FIX MASUE AT OR ABOVE 8100 FIX PUNTE AT OR ABOVE 7400 FIX WAMIK AT OR ABOVE 7100 FIX TULVE 6800 RNW 34R FIX HOGBO FIX OVERFLY TAKLE AT OR ABOVE 10000 HOLD AT FIX TAKLE RIGHT TURN INBOUNDCOURSE 164 LEGDIST 7
 TRANSITION COLOM FIX COLOM FIX JOPKO AT OR ABOVE 13000 FIX RF019 FIX RF020 FIX RF021 FIX RF022 FIX JIVOR AT OR ABOVE 13000 FIX RF023 FIX RF024 FIX RF025 FIX RF026 FIX SPOON AT OR ABOVE 11000
 TRANSITION FMG FIX FMG FIX TIPYO AT OR ABOVE 13000 FIX RF027 FIX RF028 FIX RF029 FIX RF030 FIX RF031 FIX JOPKO AT OR ABOVE 13000 FIX RF019 FIX RF020 FIX RF021 FIX RF022 FIX JIVOR AT OR ABOVE 13000 FIX RF023 FIX RF024 FIX RF025 FIX RF026 FIX SPOON AT OR ABOVE 11000
 TRANSITION SPOOK FIX SPOOK FIX JIVOR AT OR ABOVE 13000 FIX RF023 FIX RF024 FIX RF025 FIX RF026 FIX SPOON AT OR ABOVE 11000
 TRANSITION SPOON FIX SPOON
APPROACH VORD07 FIX FMG 7800 FIX OVERFLY BREAD 6000 RNW 07 TURN RIGHT DIRECT FIX FMG AT OR ABOVE 10000 HOLD AT FIX FMG LEFT TURN INBOUNDCOURSE 221 LEGTIME 1
 TRANSITION FMG FIX PI001 AT OR ABOVE 9300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9300 SPEED 210 FIX PI003 AT OR ABOVE 9300 SPEED 210
APPROACH VOR16LD FIX FMG 7800 FIX OVERFLY BREAD 6000 RNW 16L TURN RIGHT DIRECT FIX FMG AT OR ABOVE 10000 HOLD AT FIX FMG LEFT TURN INBOUNDCOURSE 221 LEGTIME 1
 TRANSITION FMG FIX PI001 AT OR ABOVE 9300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9300 SPEED 210 FIX PI003 AT OR ABOVE 9300 SPEED 210
APPROACH VOR16RD FIX FMG 7800 FIX OVERFLY BREAD 6000 RNW 16R TURN RIGHT DIRECT FIX FMG AT OR ABOVE 10000 HOLD AT FIX FMG LEFT TURN INBOUNDCOURSE 221 LEGTIME 1
 TRANSITION FMG FIX PI001 AT OR ABOVE 9300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9300 SPEED 210 FIX PI003 AT OR ABOVE 9300 SPEED 210
APPROACH VORD25 FIX FMG 7800 FIX OVERFLY BREAD 6000 RNW 25 TURN RIGHT DIRECT FIX FMG AT OR ABOVE 10000 HOLD AT FIX FMG LEFT TURN INBOUNDCOURSE 221 LEGTIME 1
 TRANSITION FMG FIX PI001 AT OR ABOVE 9300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9300 SPEED 210 FIX PI003 AT OR ABOVE 9300 SPEED 210
APPROACH VOR34LD FIX FMG 7800 FIX OVERFLY BREAD 6000 RNW 34L TURN RIGHT DIRECT FIX FMG AT OR ABOVE 10000 HOLD AT FIX FMG LEFT TURN INBOUNDCOURSE 221 LEGTIME 1
 TRANSITION FMG FIX PI001 AT OR ABOVE 9300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9300 SPEED 210 FIX PI003 AT OR ABOVE 9300 SPEED 210
APPROACH VOR34RD FIX FMG 7800 FIX OVERFLY BREAD 6000 RNW 34R TURN RIGHT DIRECT FIX FMG AT OR ABOVE 10000 HOLD AT FIX FMG LEFT TURN INBOUNDCOURSE 221 LEGTIME 1
 TRANSITION FMG FIX PI001 AT OR ABOVE 9300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9300 SPEED 210 FIX PI003 AT OR ABOVE 9300 SPEED 210
ENDAPPROACHES
