//KRPH (GRAHAM MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CIYAL LATLON N 33 2.1895 W 98 48.162334
FIX FESUB LATLON N 33 2.643167 W 98 37.213166
FIX HIKOT LATLON N 33 18.506666 W 98 29.330333
FIX IROTE LATLON N 33 11.743 W 98 28.258166
FIX JIPOG LATLON N 33 15.308167 W 98 24.74
FIX LEBLE LATLON N 32 54.6575 W 98 37.334833
FIX MODNE LATLON N 33 12.106834 W 98 20.155333
FIX MQP LATLON N 32 43.570834 W 97 59.8465
FIX NOCID LATLON N 32 57.848167 W 98 41.915
FIX SOMOE LATLON N 33 10.673833 W 98 29.313334
FIX VAYTU LATLON N 33 16.184833 W 98 58.409167
FIX ZEKUL LATLON N 33 9.292667 W 98 30.674167
ENDFIXES

RNWS
RNW 03
RNW 18
RNW 21
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV03 FIX NOCID AT OR ABOVE 3200 FIX FESUB 2700 RNW 03 FIX IROTE TURN LEFT DIRECT FIX OVERFLY VAYTU AT OR ABOVE 3900 HOLD AT FIX VAYTU RIGHT TURN INBOUNDCOURSE 017 LEGDIST 4
 TRANSITION MQP FIX MQP FIX LEBLE AT OR ABOVE 3500
 TRANSITION NOCID HOLD AT FIX NOCID RIGHT TURN INBOUNDCOURSE 033 ALT 3200 LEGDIST 4
 TRANSITION VAYTU FIX VAYTU FIX CIYAL AT OR ABOVE 3500
APPROACH RNV21 FIX JIPOG AT OR ABOVE 3200 FIX SOMOE 2700 FIX ZEKUL AT OR ABOVE 2100 RNW 21 FIX FESUB FIX OVERFLY VAYTU AT OR ABOVE 3900 HOLD AT FIX VAYTU RIGHT TURN INBOUNDCOURSE 017 LEGDIST 4
 TRANSITION MQP FIX MQP FIX MODNE AT OR ABOVE 3500
 TRANSITION VAYTU FIX VAYTU FIX HIKOT AT OR ABOVE 3500
ENDAPPROACHES
