//KRXE (REXBURG-MADISON CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVUBE LATLON N 43 47.861167 W 111 48.622834
FIX CASUK LATLON N 43 43.792166 W 111 53.301667
FIX DBS LATLON N 44 5.331167 W 112 12.560666
FIX IDA LATLON N 43 31.140334 W 112 3.835
FIX JOGUN LATLON N 43 44.051 W 111 49.166833
FIX LUDIC LATLON N 43 33.525334 W 111 34.132
FIX OKAVE LATLON N 43 35.7645 W 111 50.350667
FIX PI001 LATLON N 43 40.791629 W 111 55.794211
FIX PI002 LATLON N 43 39.748948 W 112 1.561644
FIX PI003 LATLON N 43 35.216815 W 112 0.412217
FIX PULTE LATLON N 43 36.454834 W 111 59.611166
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV35 FIX OKAVE AT OR ABOVE 8300 FIX JOGUN 6700 FIX AVUBE AT OR ABOVE 5480 RNW 35 TRK 351 UNTIL 5600 TURN LEFT DIRECT FIX OKAVE AT OR ABOVE 8300 HOLD AT FIX OKAVE LEFT TURN INBOUNDCOURSE 351 LEGDIST 6
 TRANSITION LUDIC FIX LUDIC
 TRANSITION OKAVE HOLD AT FIX OKAVE LEFT TURN INBOUNDCOURSE 351 ALT 8300 LEGDIST 6
 TRANSITION PULTE FIX PULTE
APPROACH VOR35 FIX IDA AT OR ABOVE 7100 FIX CASUK 7100 RNW 35 TRK 016 UNTIL 6200 TURN LEFT DIRECT FIX CASUK AT OR ABOVE 7100 HOLD AT FIX CASUK LEFT TURN INBOUNDCOURSE 016 LEGTIME 1
 TRANSITION DBS FIX DBS FIX CASUK AT OR ABOVE 7800 FIX PI001 AT OR ABOVE 7100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7100 SPEED 210 FIX PI003 AT OR ABOVE 7100 SPEED 210
ENDAPPROACHES
