//KRYW (LAGO VISTA-ALLEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABI LATLON N 32 28.879834 W 99 51.807167
FIX ACT LATLON N 31 39.733834 W 97 16.140833
FIX AEROZ LATLON N 30 42.224666 W 98 51.818333
FIX AMUSE LATLON N 30 27.386833 W 98 17.651333
FIX ASHRR LATLON N 30 19.076167 W 96 30.461
FIX AWALT LATLON N 30 41.850334 W 98 2.8455
FIX BASTO LATLON N 30 10.4175 W 97 17.068166
FIX BITER LATLON N 30 6.750833 W 97 4.795834
FIX BLEWE LATLON N 31 12.460834 W 97 12.541166
FIX BNDIA LATLON N 29 38.648666 W 98 27.670333
FIX BOCCK LATLON N 29 56.204333 W 96 12.455333
FIX CHIAP LATLON N 30 32.965667 W 97 59.361334
FIX CWK LATLON N 30 22.713 W 97 31.790833
FIX DBOYS LATLON N 29 42.829667 W 95 41.224166
FIX DOOEE LATLON N 29 47.409 W 96 19.617
FIX ELOEL LATLON N 30 54.321833 W 97 55.234333
FIX FORSS LATLON N 31 10.331333 W 98 4.664333
FIX GARDS LATLON N 30 3.125333 W 97 56.795167
FIX HOOKK LATLON N 30 21.6 W 97 12.181333
FIX IAH LATLON N 29 57.415 W 95 20.743166
FIX IDU LATLON N 29 57.3635 W 96 33.731666
FIX ILEXY LATLON N 30 21.166667 W 97 4.757666
FIX ISHOV LATLON N 30 8.856 W 97 11.836
FIX JAYJO LATLON N 30 20.229 W 96 48.900833
FIX KLNGR LATLON N 31 13.413167 W 98 2.330833
FIX LFK LATLON N 31 9.7465 W 94 43.01
FIX LLO LATLON N 30 47.7805 W 98 47.243333
FIX LUKKN LATLON N 29 51.873 W 95 46.912333
FIX MNURE LATLON N 29 59.581333 W 96 33.964
FIX MSTLO LATLON N 30 55.4435 W 97 19.1405
FIX MUCKY LATLON N 30 25.117 W 98 51.912833
FIX MUNCH LATLON N 30 34.583666 W 97 17.676833
FIX PAYDA LATLON N 30 17.458 W 98 12.290666
FIX POTRR LATLON N 30 4.609667 W 96 57.665666
FIX SAYBR LATLON N 30 58.404833 W 97 2.8045
FIX SEWZY LATLON N 30 48.796166 W 97 21.741833
FIX SHYNR LATLON N 29 55.638167 W 96 2.429666
FIX SJT LATLON N 31 22.497167 W 100 27.2925
FIX SSOLO LATLON N 31 14.927833 W 97 11.562667
FIX THARP LATLON N 30 35.9645 W 98 0.536
FIX WAILN LATLON N 29 48.493834 W 96 34.285333
FIX WEEED LATLON N 29 46.752334 W 96 10.915667
FIX WINDU LATLON N 31 31.832167 W 97 4.951
FIX WLEEE LATLON N 30 2.969167 W 96 52.221
FIX WLMRT LATLON N 30 44.447 W 97 51.559834
FIX ZENZI LATLON N 30 17.312333 W 96 3.505834
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID AEROZ1 FIX AEROZ
 RNW 15 HDG 157 VECTORS FIX AMUSE AT OR ABOVE 5000
 RNW 33 HDG 337 VECTORS FIX AMUSE AT OR ABOVE 5000
  TRANSITION SJT FIX SJT
SID BNDIA2 FIX BNDIA
 RNW 15 HDG 157 VECTORS FIX GARDS AT OR ABOVE 5000
 RNW 33 HDG 337 VECTORS FIX GARDS AT OR ABOVE 5000
SID ELOEL2 FIX ELOEL
 RNW 15 HDG 157 VECTORS FIX WLMRT AT OR ABOVE 5000
 RNW 33 HDG 337 VECTORS FIX WLMRT AT OR ABOVE 5000
  TRANSITION ABI FIX FORSS FIX ABI
  TRANSITION FORSS FIX FORSS
  TRANSITION KLNGR FIX KLNGR
SID ILEXY2 FIX ILEXY
 RNW 15 HDG 157 VECTORS FIX HOOKK AT OR ABOVE 5000
 RNW 33 HDG 337 VECTORS FIX HOOKK AT OR ABOVE 5000
  TRANSITION JAYJO FIX JAYJO
  TRANSITION ZENZI FIX JAYJO FIX ASHRR FIX ZENZI
SID MUCKY2 FIX MUCKY
 RNW 15 HDG 157 VECTORS FIX PAYDA AT OR ABOVE 5000
 RNW 33 HDG 337 VECTORS FIX PAYDA AT OR ABOVE 5000
SID SAYBR2 FIX SAYBR
 RNW 15 HDG 157 VECTORS FIX MUNCH AT OR ABOVE 5000
 RNW 33 HDG 337 VECTORS FIX MUNCH AT OR ABOVE 5000
ENDSIDS

STARS
STAR BITER9 FIX WLEEE FIX BITER FIX ISHOV FIX BASTO
 TRANSITION IAH FIX IAH FIX SHYNR FIX BOCCK FIX IDU
 TRANSITION IDU FIX IDU
 TRANSITION LFK FIX LFK FIX BOCCK FIX IDU
  RNW 15 RNW 33
STAR BLEWE4 FIX BLEWE FIX SEWZY FIX CWK
 TRANSITION ACT FIX ACT
 TRANSITION WINDU FIX WINDU
  RNW 15 RNW 33
STAR MSTLO3 FIX MSTLO FIX OVERFLY SEWZY TRK 194 VECTORS
 TRANSITION SSOLO FIX SSOLO
 TRANSITION WINDU FIX WINDU FIX SSOLO
  RNW 15 RNW 33
STAR POTRR1 FIX WLEEE FIX OVERFLY POTRR TRK 284 VECTORS
 TRANSITION DBOYS FIX DBOYS FIX WEEED FIX DOOEE FIX WAILN
 TRANSITION LUKKN FIX LUKKN FIX WEEED FIX DOOEE FIX WAILN
 TRANSITION MNURE FIX MNURE
 TRANSITION WEEED FIX WEEED FIX DOOEE FIX WAILN
  RNW 15 RNW 33
ENDSTARS

APPROACHES
APPROACH RNV15 FIX AWALT AT OR ABOVE 4100 FIX THARP 3200 FIX CHIAP AT OR ABOVE 2180 RNW 15 TRK 157 UNTIL 1700 TURN RIGHT DIRECT FIX OVERFLY AWALT AT OR ABOVE 4100 HOLD AT FIX AWALT RIGHT TURN INBOUNDCOURSE 157 LEGDIST 5
 TRANSITION CWK FIX CWK FIX OVERFLY AWALT AT OR ABOVE 4100 HOLD AT FIX AWALT RIGHT TURN INBOUNDCOURSE 157 ALT 4100 LEGDIST 5
 TRANSITION LLO FIX LLO
ENDAPPROACHES
