//KSAN (SAN DIEGO INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AJADE LATLON N 32 45.5835 W 116 59.141833
FIX AZTEK LATLON N 32 43.208833 W 116 39.446
FIX BARET LATLON N 32 46.4465 W 116 40.647833
FIX BAUCA LATLON N 32 51.612667 W 117 15.634166
FIX BLUZE LATLON N 32 42.075334 W 116 1.870834
FIX BOKNE LATLON N 32 58.4115 W 117 21.711334
FIX BROWS LATLON N 32 37.867 W 116 46.195166
FIX CABIC LATLON N 33 46.2835 W 115 49.4785
FIX CAPUS LATLON N 32 41.270333 W 117 25.9335
FIX CARDI LATLON N 33 8.194 W 117 25.315834
FIX CARUL LATLON N 32 56.555833 W 116 38.127833
FIX CATDG LATLON N 32 44.756 W 116 57.756167
FIX CBOLA LATLON N 32 52.763666 W 114 43.264834
FIX CCADE LATLON N 32 46.884667 W 117 28.112
FIX CENZA LATLON N 32 35.202334 W 117 6.130834
FIX CHADT LATLON N 33 55.308167 W 115 45.054334
FIX CHKNN LATLON N 33 45.503 W 118 20.204833
FIX CHRJR LATLON N 32 42.648334 W 116 51.016667
FIX CIJHI LATLON N 32 41.832167 W 117 2.408
FIX CLSTR LATLON N 32 52.158667 W 117 20.409
FIX CMPOE LATLON N 32 47.11 W 115 50.887166
FIX COMIX LATLON N 33 8.246167 W 117 29.027666
FIX CRSNR LATLON N 32 41.5085 W 116 58.754167
FIX CWARD LATLON N 33 23.040833 W 117 54.556333
FIX DECEA LATLON N 33 50.816666 W 118 4.6
FIX DINTY LATLON N 33 28.974833 W 122 35.039666
FIX DSURT LATLON N 33 20.25 W 116 15
FIX ECHHO LATLON N 32 58.024 W 117 22.39
FIX EED LATLON N 34 45.960167 W 114 28.446167
FIX EHF LATLON N 35 29.073334 W 119 5.837666
FIX EIREE LATLON N 33 13.906667 W 117 53.456833
FIX FALCC LATLON N 33 15.684334 W 117 34.107833
FIX FLSHH LATLON N 33 3.033334 W 117 24.683333
FIX GAMBT LATLON N 33 26.475334 W 117 48.385667
FIX GATTO LATLON N 32 45.796834 W 117 18.755833
FIX GEEGN LATLON N 33 53.871167 W 118 45.136
FIX GOFUR LATLON N 33 10.495333 W 117 35.435666
FIX GRIDR LATLON N 32 37.8135 W 116 46.392
FIX GUUSE LATLON N 32 39.947666 W 116 25.510166
FIX GYWNN LATLON N 33 3.807334 W 117 43.753834
FIX HEELX LATLON N 32 45.124333 W 116 17.126833
FIX HFMNN LATLON N 33 34.552333 W 118 14.168666
FIX HNAHH LATLON N 32 44.395 W 116 44.981666
FIX HOGGZ LATLON N 32 46.491667 W 114 4.152
FIX HSKER LATLON N 32 50.666666 W 116 36.4
FIX HUBRD LATLON N 33 15.6 W 117 34.5935
FIX HUULK LATLON N 34 35.455 W 118 36.189833
FIX IFHEJ LATLON N 32 39.598166 W 116 53.283334
FIX IFSOX LATLON N 32 41.700833 W 117 23.028334
FIX IKAYE LATLON N 34 8.583334 W 119 0.616667
FIX IPL LATLON N 32 44.932 W 115 30.515
FIX ISEMN LATLON N 32 36.895 W 116 48.315833
FIX JACKK LATLON N 32 44.116667 W 116 30.05
FIX JEEVS LATLON N 32 42.82 W 116 44.4
FIX JETTI LATLON N 32 45.275833 W 117 16.592167
FIX JLI LATLON N 33 8.4275 W 116 35.156167
FIX JOEKR LATLON N 33 32.8575 W 117 52.732333
FIX JORRJ LATLON N 32 36.11 W 116 54.968
FIX JUNOR LATLON N 32 46.0675 W 116 32.718667
FIX KERNL LATLON N 32 55.78 W 117 31.218334
FIX KLOMN LATLON N 32 46.732333 W 117 3.863833
FIX KRMAA LATLON N 32 51.8905 W 115 20.470667
FIX KSAN LATLON N 32 44.013334 W 117 11.38
FIX KUMBA LATLON N 32 45.719666 W 116 3.222833
FIX LANDN LATLON N 32 47.617 W 117 18.209833
FIX LANDO LATLON N 35 0.745667 W 118 36.982333
FIX LAX LATLON N 33 55.989 W 118 25.920833
FIX LEGUE LATLON N 32 51.85 W 116 50.016667
FIX LEJEN LATLON N 33 15.069 W 117 36.208166
FIX LINNE LATLON N 34 21.164167 W 114 46.333166
FIX LNDON LATLON N 33 57.619834 W 115 0.136
FIX LNSAY LATLON N 33 8.77 W 117 29.134333
FIX LNTRN LATLON N 32 55.1 W 117 18.033334
FIX LUCKI LATLON N 32 42.45 W 116 49.083334
FIX LVELL LATLON N 34 12.623 W 115 36.8875
FIX LYNDI LATLON N 32 41.293333 W 116 52.791667
FIX MADOW LATLON N 33 37.416167 W 117 59.784
FIX MAFAN LATLON N 33 4.0985 W 117 25.7825
FIX MALIT LATLON N 32 28.5355 W 119 35.470834
FIX MANRS LATLON N 32 47.245667 W 114 23.175
FIX MELDY LATLON N 33 5.363833 W 117 41.629667
FIX MMOTO LATLON N 33 16.173833 W 117 41.715667
FIX MNLYT LATLON N 32 52.0885 W 117 30.531167
FIX MOMAR LATLON N 33 30.902167 W 115 56.669
FIX MRVEL LATLON N 33 46.596167 W 118 13.7675
FIX MTBAL LATLON N 33 36.198833 W 116 2.538334
FIX MZB LATLON N 32 46.9325 W 117 13.5255
FIX NADDO LATLON N 32 45.041666 W 116 59.5245
FIX NSHEE LATLON N 33 23.961667 W 116 22.986667
FIX OCN LATLON N 33 14.438 W 117 25.063166
FIX OHBEA LATLON N 33 17.816833 W 118 0.219334
FIX OKAIN LATLON N 32 40.859333 W 116 58.4235
FIX OROSZ LATLON N 34 25.603 W 118 40.450166
FIX OTISS LATLON N 33 26.724334 W 117 48.604834
FIX PADRZ LATLON N 33 11.633333 W 117 51.716666
FIX PEBLE LATLON N 33 10.917 W 117 50.17
FIX PGY LATLON N 32 36.620333 W 116 58.746
FIX PI001 LATLON N 32 46.760504 W 117 22.757461
FIX PI002 LATLON N 32 44.674499 W 117 27.228878
FIX PI003 LATLON N 32 48.54455 W 117 30.192884
FIX PIEZZ LATLON N 33 0.564833 W 116 35.246833
FIX PILLO LATLON N 32 46.223167 W 116 28.114333
FIX PKE LATLON N 34 6.118333 W 114 40.924
FIX PLYYA LATLON N 33 8.140667 W 117 48.1645
FIX REEBO LATLON N 32 42.452833 W 117 4.950833
FIX RF001 LATLON N 32 43.597805 W 116 57.266638
FIX RF002 LATLON N 32 42.392166 W 116 57.611241
FIX RIDDL LATLON N 34 0.121667 W 118 27.588
FIX SALTN LATLON N 33 22.754167 W 116 10.700833
FIX SARGS LATLON N 32 46.903166 W 117 23.372333
FIX SAYAE LATLON N 32 41.385 W 117 0.575
FIX SAYOW LATLON N 32 41.092166 W 116 59.277833
FIX SHADI LATLON N 33 37.236334 W 115 45.6995
FIX SHAMU LATLON N 33 8.883334 W 117 45.967
FIX SLAER LATLON N 33 20.714167 W 118 11.8305
FIX SLI LATLON N 33 46.998 W 118 3.2855
FIX SOFII LATLON N 32 50.665834 W 115 29.222333
FIX SPYDE LATLON N 33 33.066667 W 117 56.033333
FIX SRRFR LATLON N 33 59.4015 W 115 15.922834
FIX SWAMI LATLON N 33 21.481166 W 118 4.797167
FIX SXC LATLON N 33 22.503334 W 118 25.194667
FIX TASCO LATLON N 33 33.216667 W 118 18.766667
FIX TEDEY LATLON N 33 32.254166 W 117 57.246667
FIX TMCAT LATLON N 32 38.481334 W 117 10.285667
FIX TNP LATLON N 34 6.734 W 115 46.194334
FIX TOPGN LATLON N 32 38.6445 W 116 34.607333
FIX TORIE LATLON N 32 51.471167 W 117 16.033834
FIX TRIXI LATLON N 33 0.333334 W 116 26.65
FIX TRRSH LATLON N 33 42.504833 W 115 38.735833
FIX TTRUE LATLON N 34 38.0255 W 114 23.084167
FIX TWINE LATLON N 34 18.581666 W 118 36.988667
FIX VYDDA LATLON N 32 40.3025 W 116 56.147333
FIX WBERG LATLON N 33 43.454833 W 115 31.602667
FIX WNFLD LATLON N 32 47.8805 W 117 18.958166
FIX XMANS LATLON N 32 48.708 W 117 12.721834
FIX ZIPPP LATLON N 32 35.989166 W 116 58.403
FIX ZZOOO LATLON N 32 37.887334 W 117 14.749667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID BRDR7
 RNW 09 HDG 095 UNTIL 420 HDG 093 INTERCEPT RADIAL 096 TO FIX BROWS FIX BROWS
 RNW 27 HDG 275 UNTIL 420 HDG 278 UNTIL 19.0 FROM FIX PGY HDG 123 INTERCEPT RADIAL 080 TO FIX PGY FIX PGY FIX BROWS
  TRANSITION IPL FIX IPL
  TRANSITION JLI FIX JLI
SID CWARD2 RNW 27 HDG 275 UNTIL 520 FIX WNFLD FIX GYWNN AT OR ABOVE 6000 FIX PADRZ FIX CWARD AT OR BELOW 12000
  TRANSITION LAX FIX LAX
  TRANSITION SLI FIX MADOW FIX SLI
SID ECHHO2
 RNW 09 HDG 095 UNTIL 4000 TURN LEFT DIRECT FIX BAUCA FIX ECHHO
 RNW 27 HDG 275 UNTIL 520 FIX LANDN FIX ECHHO
  TRANSITION IKAYE FIX GOFUR AT OR ABOVE 15000 FIX MMOTO FIX TEDEY FIX GEEGN FIX IKAYE
  TRANSITION SLI FIX GOFUR AT OR ABOVE 15000 FIX MMOTO FIX SLI
SID FALCC1 FIX LNSAY FIX FALCC
 RNW 09 HDG 095 UNTIL 4000 HDG 278 INTERCEPT RADIAL 314 TO FIX BOKNE FIX BOKNE FIX MAFAN AT OR ABOVE 8000
 RNW 27 TRK 275 UNTIL 420 HDG 293 INTERCEPT RADIAL 335 TO FIX CLSTR FIX CLSTR AT OR BELOW 4000 FIX BOKNE FIX MAFAN AT OR ABOVE 8000
  TRANSITION SLI FIX SLI
  TRANSITION SXC FIX SXC
SID MMOTO2
 RNW 09 HDG 095 UNTIL 4000 TURN LEFT DIRECT FIX BAUCA FIX ECHHO FIX GOFUR AT OR ABOVE 15000 FIX MMOTO AT OR BELOW 19000
 RNW 27 HDG 275 UNTIL 520 FIX LANDN FIX ECHHO FIX GOFUR AT OR ABOVE 15000 FIX MMOTO AT OR BELOW 19000
  TRANSITION DINTY FIX SXC FIX DINTY
  TRANSITION MALIT FIX SXC FIX MALIT
SID PADRZ2
 RNW 27 HDG 275 UNTIL 520 FIX WNFLD FIX KERNL FIX GYWNN AT OR ABOVE 8000 FIX PADRZ
  TRANSITION CHKNN FIX HFMNN FIX CHKNN
  TRANSITION DINTY FIX SXC FIX DINTY
  TRANSITION EHF FIX HFMNN FIX CHKNN FIX RIDDL FIX LANDO FIX EHF
  TRANSITION IKAYE FIX IKAYE
  TRANSITION MALIT FIX SXC FIX MALIT
  TRANSITION OROSZ FIX HFMNN FIX CHKNN FIX RIDDL FIX TWINE FIX OROSZ
SID PEBLE6 RNW 27 TRK 275 UNTIL 420 HDG 293 INTERCEPT RADIAL 170 FROM FIX OCN HDG 318 INTERCEPT RADIAL 293 TO FIX MELDY FIX MELDY AT OR ABOVE 14000 FIX PEBLE
  TRANSITION SLI FIX SLI
  TRANSITION SXC FIX SXC
SID SAYOW2
 RNW 09 HDG 095 UNTIL 520 FIX SAYOW AT OR ABOVE 4900
  TRANSITION IPL FIX CHRJR AT OR ABOVE 7200 FIX JUNOR AT OR ABOVE 15000 FIX IPL
  TRANSITION MTBAL FIX LEGUE AT OR ABOVE 10000 FIX JLI FIX NSHEE FIX MTBAL
SID ZZOOO2
 RNW 27 HDG 275 UNTIL 520 FIX OVERFLY JETTI AT OR BELOW 12000 SPEED 230 TURN LEFT DIRECT FIX ZZOOO
  TRANSITION CENZA FIX CENZA
  TRANSITION IPL FIX JORRJ AT OR ABOVE 14000 FIX GRIDR FIX BLUZE FIX IPL
  TRANSITION MTBAL FIX JORRJ AT OR ABOVE 14000 FIX GRIDR FIX PIEZZ FIX NSHEE FIX MTBAL
ENDSIDS

STARS
STAR BARET5.09 FIX BARET FIX PGY FIX IFSOX FIX SARGS
 TRANSITION EED FIX EED FIX SHADI FIX MOMAR FIX SALTN FIX CARUL
 TRANSITION IPL FIX IPL FIX KUMBA FIX PILLO
 TRANSITION PKE FIX PKE FIX SHADI FIX MOMAR FIX SALTN FIX CARUL
 TRANSITION TNP FIX TNP FIX MOMAR FIX SALTN FIX CARUL
  RNW 09
STAR BARET5.27 FIX BARET FIX IFHEJ FIX VYDDA
 TRANSITION EED FIX EED FIX SHADI FIX MOMAR FIX SALTN FIX CARUL
 TRANSITION IPL FIX IPL FIX KUMBA FIX PILLO
 TRANSITION PKE FIX PKE FIX SHADI FIX MOMAR FIX SALTN FIX CARUL
 TRANSITION TNP FIX TNP FIX MOMAR FIX SALTN FIX CARUL
  RNW 27
STAR COMIX2 FIX COMIX AT OR BELOW 15000 AT OR ABOVE 12000 FIX FLSHH FIX LNTRN AT OR ABOVE 9000 SPEED 230 FIX XMANS AT OR ABOVE 7000 FIX KLOMN 6000 SPEED 210 FIX OVERFLY NADDO 6000 HDG 095 VECTORS
 TRANSITION HUULK FIX HUULK FIX DECEA FIX JOEKR FIX GAMBT FIX LEJEN AT OR BELOW 19000 AT OR ABOVE 15000
 TRANSITION LAX FIX LAX FIX MRVEL FIX SPYDE FIX GAMBT FIX LEJEN AT OR BELOW 19000 AT OR ABOVE 15000
 TRANSITION SXC FIX SXC AT OR BELOW 29000 AT OR ABOVE 25000 FIX SLAER FIX LEJEN AT OR BELOW 19000 AT OR ABOVE 15000
  RNW 09 RNW 27
STAR HUBRD1 FIX HUBRD FIX CARDI FIX TORIE
 TRANSITION LAX FIX LAX FIX OTISS
 TRANSITION SXC FIX SXC
  RNW 09 RNW 27
STAR LUCKI1 FIX LUCKI 6000 FIX LYNDI AT OR ABOVE 5000 SPEED 210
 TRANSITION HOGGZ FIX HOGGZ FIX MANRS FIX CBOLA FIX KRMAA FIX SOFII AT OR BELOW 26000 AT OR ABOVE 24000 FIX CMPOE AT OR BELOW 23000 AT OR ABOVE 19000 FIX HEELX AT OR BELOW 15000 AT OR ABOVE 12000 SPEED 270 FIX JACKK AT OR BELOW 11000 AT OR ABOVE 10000 SPEED 250 FIX AZTEK AT OR ABOVE 8000 FIX JEEVS AT OR ABOVE 6100
 TRANSITION IPL FIX IPL AT OR BELOW 26000 AT OR ABOVE 24000 FIX HEELX AT OR BELOW 15000 AT OR ABOVE 12000 SPEED 270 FIX JACKK AT OR BELOW 11000 AT OR ABOVE 10000 SPEED 250 FIX AZTEK AT OR ABOVE 8000 FIX JEEVS AT OR ABOVE 6100
 TRANSITION LVELL FIX LVELL FIX CHADT FIX CABIC FIX MOMAR AT OR BELOW 26000 AT OR ABOVE 24000 FIX DSURT AT OR BELOW 23000 AT OR ABOVE 19000 FIX TRIXI AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 270 FIX HSKER AT OR ABOVE 8700 FIX BARET AT OR ABOVE 8000 FIX HNAHH AT OR ABOVE 6100
 TRANSITION MOMAR FIX MOMAR AT OR BELOW 26000 AT OR ABOVE 24000 FIX DSURT AT OR BELOW 23000 AT OR ABOVE 19000 FIX TRIXI AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 270 FIX HSKER AT OR ABOVE 8700 FIX BARET AT OR ABOVE 8000 FIX HNAHH AT OR ABOVE 6100
 TRANSITION PKE FIX PKE FIX LNDON FIX WBERG FIX SHADI FIX MOMAR AT OR BELOW 26000 AT OR ABOVE 24000 FIX DSURT AT OR BELOW 23000 AT OR ABOVE 19000 FIX TRIXI AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 270 FIX HSKER AT OR ABOVE 8700 FIX BARET AT OR ABOVE 8000 FIX HNAHH AT OR ABOVE 6100
 TRANSITION TTRUE FIX TTRUE FIX LINNE FIX SRRFR FIX TRRSH FIX SHADI FIX MOMAR AT OR BELOW 26000 AT OR ABOVE 24000 FIX DSURT AT OR BELOW 23000 AT OR ABOVE 19000 FIX TRIXI AT OR BELOW 14000 AT OR ABOVE 12000 SPEED 270 FIX HSKER AT OR ABOVE 8700 FIX BARET AT OR ABOVE 8000 FIX HNAHH AT OR ABOVE 6100
  RNW 09 RNW 27
STAR PLYYA1 FIX PLYYA AT OR ABOVE 11000 FIX MNLYT AT OR ABOVE 4000 FIX SARGS AT OR ABOVE 2100
 TRANSITION LAX FIX LAX AT OR BELOW 26000 AT OR ABOVE 24000 SPEED 280 FIX TASCO AT OR BELOW 21000 AT OR ABOVE 19000 FIX SWAMI AT OR BELOW 17000 FIX OHBEA AT OR ABOVE 15000
  RNW 09
STAR SHAMU1 FIX SHAMU HDG 135 INTERCEPT RADIAL 075 TO FIX SARGS FIX SARGS
 TRANSITION LAX FIX LAX FIX EIREE
  RNW 09 RNW 27
STAR TOPGN2 FIX TOPGN AT OR BELOW 10000 AT OR ABOVE 9000 FIX ISEMN AT OR ABOVE 6400 FIX ZIPPP AT OR BELOW 8000 AT OR ABOVE 6000 FIX OVERFLY TMCAT 6000 SPEED 210 TRK 270 VECTORS
 TRANSITION IPL FIX IPL AT OR BELOW 26000 AT OR ABOVE 24000 FIX BLUZE AT OR BELOW 19000 AT OR ABOVE 17000 FIX GUUSE AT OR BELOW 13000 AT OR ABOVE 12000 SPEED 270
 TRANSITION MOMAR FIX MOMAR AT OR BELOW 26000 AT OR ABOVE 24000 FIX DSURT AT OR BELOW 23000 AT OR ABOVE 19000 FIX TRIXI AT OR BELOW 13000 AT OR ABOVE 12000 SPEED 270
 TRANSITION PKE FIX PKE FIX LNDON FIX WBERG FIX SHADI FIX MOMAR AT OR BELOW 26000 AT OR ABOVE 24000 FIX DSURT AT OR BELOW 23000 AT OR ABOVE 19000 FIX TRIXI AT OR BELOW 13000 AT OR ABOVE 12000 SPEED 270
 TRANSITION TTRUE FIX TTRUE FIX LINNE FIX SRRFR FIX TRRSH FIX SHADI FIX MOMAR AT OR BELOW 26000 AT OR ABOVE 24000 FIX DSURT AT OR BELOW 23000 AT OR ABOVE 19000 FIX TRIXI AT OR BELOW 13000 AT OR ABOVE 12000 SPEED 270
  RNW 09 RNW 27
ENDSTARS

APPROACHES
APPROACH ILSY09 FIX SARGS AT OR ABOVE 2000 FIX GATTO 2000 RNW 09 HDG 095 INTERCEPT RADIAL 120 TO FIX PGY FIX PGY AT OR ABOVE 5000 TURN RIGHT DIRECT FIX CAPUS HOLD AT FIX CAPUS RIGHT TURN INBOUNDCOURSE 088 LEGTIME 1
 TRANSITION MZB FIX MZB FIX GATTO AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH ILSZ09 FIX SARGS AT OR ABOVE 2000 FIX GATTO 2000 RNW 09 HDG 095 INTERCEPT RADIAL 120 TO FIX PGY FIX PGY AT OR ABOVE 5000 TURN RIGHT DIRECT FIX CAPUS HOLD AT FIX CAPUS RIGHT TURN INBOUNDCOURSE 088 LEGTIME 1
 TRANSITION MZB FIX MZB FIX GATTO AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH LOC27 FIX CIJHI AT OR ABOVE 2700 FIX REEBO 2000 RNW 27 HDG 275 INTERCEPT RADIAL 255 TO FIX CCADE FIX CCADE AT OR ABOVE 2500 HOLD AT FIX CCADE RIGHT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION LYNDI FIX LYNDI AT OR ABOVE 5000 SPEED 210 FIX VYDDA AT OR ABOVE 4000 FIX OKAIN AT OR ABOVE 3600
APPROACH RNV09 FIX SARGS AT OR ABOVE 2100 FIX GATTO 2000 RNW 09 TRK 095 UNTIL 2000 TURN RIGHT DIRECT FIX OVERFLY CAPUS AT OR ABOVE 3000 HOLD AT FIX CAPUS RIGHT TURN INBOUNDCOURSE 005 LEGDIST 4
APPROACH RNVY27 FIX VYDDA AT OR ABOVE 4000 FIX OKAIN AT OR ABOVE 3600 FIX CIJHI AT OR ABOVE 2700 FIX REEBO 2000 RNW 27 TRK 275 UNTIL 417 FIX OVERFLY SARGS AT OR ABOVE 2500 HOLD AT FIX SARGS RIGHT TURN INBOUNDCOURSE 095 LEGDIST 5
 TRANSITION LYNDI FIX LYNDI AT OR ABOVE 5000 SPEED 210
APPROACH RNVZ27 FIX CIJHI AT OR ABOVE 2700 FIX REEBO 2000 RNW 27 FIX OVERFLY SARGS AT OR ABOVE 2500 HOLD AT FIX SARGS RIGHT TURN INBOUNDCOURSE 095 LEGDIST 5
 TRANSITION KLOMN FIX KLOMN 6000 SPEED 210 FIX AJADE AT OR ABOVE 5200 FIX CATDG AT OR ABOVE 4800 FIX RF001 FIX RF002 FIX CRSNR AT OR ABOVE 3700 FIX SAYAE AT OR ABOVE 3200
 TRANSITION LYNDI FIX LYNDI AT OR ABOVE 5000 SPEED 210 FIX VYDDA AT OR ABOVE 4000 FIX OKAIN AT OR ABOVE 3600 FIX SAYAE AT OR ABOVE 3200
ENDAPPROACHES
