//KSCB (SCRIBNER STATE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AXODE LATLON N 41 47.0025 W 96 37.703333
FIX FAROD LATLON N 41 34.659334 W 96 37.2255
FIX FENIG LATLON N 41 31.627166 W 96 37.474166
FIX GUDGE LATLON N 41 26.782667 W 96 37.402333
FIX HINGO LATLON N 41 42.002833 W 96 37.628666
FIX KENAR LATLON N 41 27.537667 W 96 19.763333
FIX OLU LATLON N 41 27.001834 W 97 20.449166
FIX PI001 LATLON N 41 32.920798 W 96 36.441263
FIX PI002 LATLON N 41 30.834295 W 96 31.418705
FIX PI003 LATLON N 41 26.671739 W 96 34.053197
FIX SCB LATLON N 41 36.285334 W 96 37.730333
FIX WUBSO LATLON N 41 39.5595 W 96 37.592333
FIX ZIDMA LATLON N 41 34.066 W 96 37.5105
ENDFIXES

RNWS
RNW 12
RNW 17
RNW 30
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX AXODE AT OR ABOVE 3300 FIX HINGO 2900 FIX WUBSO AT OR ABOVE 2120 RNW 17 TRK 176 UNTIL 1560 FIX OVERFLY GUDGE AT OR ABOVE 3600 HOLD AT FIX GUDGE LEFT TURN INBOUNDCOURSE 356 LEGDIST 4
 TRANSITION AXODE HOLD AT FIX AXODE RIGHT TURN INBOUNDCOURSE 176 ALT 3300 LEGDIST 4
APPROACH RNV35 FIX GUDGE AT OR ABOVE 3600 FIX FENIG 2900 FIX ZIDMA AT OR ABOVE 2120 RNW 35 TRK 356 UNTIL 1602 FIX OVERFLY AXODE AT OR ABOVE 3300 HOLD AT FIX AXODE RIGHT TURN INBOUNDCOURSE 176 LEGDIST 4
 TRANSITION GUDGE HOLD AT FIX GUDGE LEFT TURN INBOUNDCOURSE 356 ALT 3600 LEGDIST 4
APPROACH VOR35 FIX FAROD 1940 FIX SCB 1401 RNW 35 TRK 341 UNTIL 3000 TURN RIGHT DIRECT FIX SCB HOLD AT FIX SCB RIGHT TURN INBOUNDCOURSE 161 LEGTIME 1
 TRANSITION KENAR FIX KENAR FIX SCB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION OLU FIX OLU FIX SCB AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
