//KSCX (SCOTT MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX COPEP LATLON N 36 36.3725 W 84 23.350834
FIX D024T LATLON N 36 53.633 W 85 0.657167
FIX D171T LATLON N 36 15.409333 W 85 5.278834
FIX FF107 LATLON N 36 28.5295 W 84 40.055
FIX GATGE LATLON N 36 32.256833 W 84 28.7345
FIX JENAG LATLON N 36 23.925 W 84 39.588
FIX LARRY LATLON N 36 29.847667 W 84 46.0365
FIX LUKYE LATLON N 36 29.723333 W 84 32.041333
FIX LVT LATLON N 36 35.0705 W 85 9.997333
FIX MA107 LATLON N 36 27.497666 W 84 35.391667
FIX TUKUW LATLON N 36 25.6485 W 84 37.347833
FIX ZITGO LATLON N 36 19.619 W 84 45.174833
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH VDMA05 FIX LARRY AT OR ABOVE 3500 FIX FF107 3200 FIX MA107 2260 RNW 05 TRK 107 UNTIL 2500 TURN RIGHT DIRECT FIX LARRY AT OR ABOVE 3500 HOLD AT FIX LARRY RIGHT TURN INBOUNDCOURSE 107 LEGTIME 1
 TRANSITION D024T FIX D024T
 TRANSITION D171T FIX D171T
 TRANSITION LVT FIX LVT
APPROACH VDMA23 FIX LARRY AT OR ABOVE 3500 FIX FF107 3200 FIX MA107 2260 RNW 23 TRK 107 UNTIL 2500 TURN RIGHT DIRECT FIX LARRY AT OR ABOVE 3500 HOLD AT FIX LARRY RIGHT TURN INBOUNDCOURSE 107 LEGTIME 1
 TRANSITION D024T FIX D024T
 TRANSITION D171T FIX D171T
 TRANSITION LVT FIX LVT
APPROACH RNV05 FIX ZITGO AT OR ABOVE 3900 FIX JENAG 3300 FIX TUKUW AT OR ABOVE 2340 RNW 05 TRK 051 UNTIL 1860 FIX OVERFLY COPEP AT OR ABOVE 4800 HOLD AT FIX COPEP RIGHT TURN INBOUNDCOURSE 232 LEGDIST 5
 TRANSITION ZITGO HOLD AT FIX ZITGO RIGHT TURN INBOUNDCOURSE 051 ALT 3900 LEGDIST 4
APPROACH RNV23 FIX COPEP AT OR ABOVE 4800 FIX GATGE 3700 FIX LUKYE AT OR ABOVE 2500 RNW 23 TRK 232 UNTIL 1772 FIX OVERFLY ZITGO AT OR ABOVE 3900 HOLD AT FIX ZITGO RIGHT TURN INBOUNDCOURSE 051 LEGDIST 4
 TRANSITION COPEP HOLD AT FIX COPEP RIGHT TURN INBOUNDCOURSE 232 ALT 4800 LEGDIST 5
ENDAPPROACHES
