//KSEE (GILLESPIE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASIXY LATLON N 33 4.157 W 117 6.103
FIX BARET LATLON N 32 46.4465 W 116 40.647833
FIX CARIF LATLON N 33 2.315833 W 117 19.962334
FIX CHKNN LATLON N 33 45.503 W 118 20.204833
FIX CWARD LATLON N 33 23.040833 W 117 54.556333
FIX DEBEY LATLON N 32 48.956666 W 116 54.392666
FIX EHF LATLON N 35 29.073334 W 119 5.837666
FIX GYWNN LATLON N 33 3.807334 W 117 43.753834
FIX HFMNN LATLON N 33 34.552333 W 118 14.168666
FIX HIRAK LATLON N 32 50.205 W 116 58.364666
FIX IKAYE LATLON N 34 8.583334 W 119 0.616667
FIX ISOKE LATLON N 32 49.8725 W 116 59.455333
FIX JUGAL LATLON N 32 55.9125 W 117 0.870167
FIX LANDO LATLON N 35 0.745667 W 118 36.982333
FIX LAX LATLON N 33 55.989 W 118 25.920833
FIX MADOW LATLON N 33 37.416167 W 117 59.784
FIX MZB LATLON N 32 46.9325 W 117 13.5255
FIX OROSZ LATLON N 34 25.603 W 118 40.450166
FIX PADRZ LATLON N 33 11.633333 W 117 51.716666
FIX PI001 LATLON N 32 45.717712 W 116 36.576706
FIX PI002 LATLON N 32 42.110915 W 116 33.793621
FIX PI003 LATLON N 32 44.35843 W 116 29.018995
FIX RIDDL LATLON N 34 0.121667 W 118 27.588
FIX ROBNN LATLON N 33 12.208667 W 117 6.209666
FIX SAMOS LATLON N 32 47.9955 W 116 49.114834
FIX SLI LATLON N 33 46.998 W 118 3.2855
FIX TILRE LATLON N 32 50.7485 W 117 4.340167
FIX TOCOD LATLON N 32 51.966667 W 117 13.733333
FIX TOMTY LATLON N 32 53.197166 W 116 59.674333
FIX TWINE LATLON N 34 18.581666 W 118 36.988667
FIX WOPOS LATLON N 32 45.817834 W 116 37.1735
FIX ZIRLU LATLON N 32 47.366 W 116 45.6355
ENDFIXES

RNWS
RNW 09L
RNW 09R
RNW 17
RNW 27L
RNW 27R
RNW 35
ENDRNWS

SIDS
SID CWARD2 FIX PADRZ FIX CWARD AT OR BELOW 12000
 RNW 09L TRK 089 UNTIL 790 HDG 165 UNTIL 3000 HDG 165 INTERCEPT RADIAL 256 TO FIX MZB TURN RIGHT DIRECT FIX OVERFLY MZB HDG 256 VECTORS FIX GYWNN AT OR ABOVE 6000
 RNW 09R TRK 089 UNTIL 790 HDG 165 UNTIL 3000 HDG 165 INTERCEPT RADIAL 256 TO FIX MZB TURN RIGHT DIRECT FIX OVERFLY MZB HDG 256 VECTORS FIX GYWNN AT OR ABOVE 6000
 RNW 17 HDG 165 UNTIL 2800 HDG 165 INTERCEPT RADIAL 256 TO FIX MZB TURN RIGHT DIRECT FIX OVERFLY MZB HDG 256 VECTORS FIX GYWNN AT OR ABOVE 6000
 RNW 27L TRK 269 UNTIL 790 HDG 320 UNTIL 3000 HDG 320 VECTORS FIX GYWNN AT OR ABOVE 6000
 RNW 27R TRK 269 UNTIL 790 HDG 320 UNTIL 3000 HDG 320 VECTORS FIX GYWNN AT OR ABOVE 6000
 RNW 35 TRK 346 UNTIL 790 HDG 320 UNTIL 3000 HDG 320 VECTORS FIX GYWNN AT OR ABOVE 6000
  TRANSITION LAX FIX LAX
  TRANSITION SLI FIX MADOW FIX SLI
SID MZB1
 RNW 09L TRK 089 UNTIL 790 HDG 165 INTERCEPT RADIAL 076 FROM FIX MZB TURN RIGHT DIRECT FIX MZB
 RNW 09R TRK 089 UNTIL 790 HDG 165 INTERCEPT RADIAL 076 FROM FIX MZB TURN RIGHT DIRECT FIX MZB
 RNW 17 TRK 166 UNTIL 790 HDG 165 INTERCEPT RADIAL 076 FROM FIX MZB TURN RIGHT DIRECT FIX MZB
 RNW 27L TRK 269 UNTIL 790 HDG 165 INTERCEPT RADIAL 076 FROM FIX MZB TURN RIGHT DIRECT FIX MZB
 RNW 27R TRK 269 UNTIL 790 HDG 165 INTERCEPT RADIAL 076 FROM FIX MZB TURN RIGHT DIRECT FIX MZB
 RNW 35 TRK 346 UNTIL 790 HDG 165 INTERCEPT RADIAL 076 FROM FIX MZB TURN RIGHT DIRECT FIX MZB
SID PADRZ2
 RNW 09L TRK 089 UNTIL 790 HDG 165 INTERCEPT RADIAL 256 TO FIX MZB TURN RIGHT DIRECT FIX MZB 3000 HDG 256 VECTORS FIX GYWNN AT OR ABOVE 8000 FIX PADRZ
 RNW 09R TRK 089 UNTIL 790 HDG 165 INTERCEPT RADIAL 256 TO FIX MZB TURN RIGHT DIRECT FIX MZB 3000 HDG 256 VECTORS FIX GYWNN AT OR ABOVE 8000 FIX PADRZ
 RNW 17 HDG 165 INTERCEPT RADIAL 256 TO FIX MZB TURN RIGHT DIRECT FIX MZB 2800 HDG 256 VECTORS FIX GYWNN AT OR ABOVE 8000 FIX PADRZ
 RNW 27L TRK 269 UNTIL 790 HDG 320 UNTIL 3000 HDG 320 VECTORS FIX GYWNN AT OR ABOVE 8000 FIX PADRZ
 RNW 27R TRK 269 UNTIL 790 HDG 320 UNTIL 3000 HDG 320 VECTORS FIX GYWNN AT OR ABOVE 8000 FIX PADRZ
 RNW 35 TRK 346 UNTIL 790 HDG 320 UNTIL 3000 HDG 320 VECTORS FIX GYWNN AT OR ABOVE 8000 FIX PADRZ
  TRANSITION CHKNN FIX HFMNN FIX CHKNN
  TRANSITION EHF FIX HFMNN FIX CHKNN FIX RIDDL FIX LANDO FIX EHF
  TRANSITION IKAYE FIX IKAYE
  TRANSITION OROSZ FIX HFMNN FIX CHKNN FIX RIDDL FIX TWINE FIX OROSZ
ENDSIDS

APPROACHES
APPROACH LOC27RD FIX ZIRLU AT OR ABOVE 4900 FIX SAMOS 4000 FIX DEBEY AT OR ABOVE 2700 RNW 27R TRK 269 UNTIL 790 FIX MZB AT OR ABOVE 3000 HOLD AT FIX MZB RIGHT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION MZB FIX MZB FIX BARET AT OR ABOVE 7300 FIX PI001 AT OR ABOVE 7300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7300 SPEED 210 FIX PI003 AT OR ABOVE 7300 SPEED 210 FIX WOPOS AT OR ABOVE 6800 FIX BARET AT OR ABOVE 5900
APPROACH RNV09L FIX TOCOD AT OR ABOVE 2400 FIX TILRE 2400 FIX OVERFLY ISOKE 613 RNW 09L TRK 089 UNTIL 1900 TURN RIGHT DIRECT FIX OVERFLY MZB AT OR ABOVE 2700 HOLD AT FIX MZB RIGHT TURN INBOUNDCOURSE 075 LEGDIST 4
 TRANSITION CARIF FIX CARIF
APPROACH RNV17 FIX ASIXY AT OR ABOVE 5000 FIX JUGAL 2500 FIX TOMTY AT OR ABOVE 1580 FIX OVERFLY HIRAK 575 RNW 17 TRK 147 UNTIL 1500 TURN RIGHT DIRECT FIX OVERFLY TOCOD AT OR ABOVE 3000 HOLD AT FIX TOCOD RIGHT TURN INBOUNDCOURSE 090 LEGDIST 4
 TRANSITION ROBNN FIX ROBNN
ENDAPPROACHES
