//KSEG (PENN VALLEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AWYIR LATLON N 40 54.571 W 76 54.556667
FIX EXLAV LATLON N 41 0.735667 W 76 57.7175
FIX GEPGE LATLON N 40 46.781167 W 76 50.5785
FIX HUTOD LATLON N 41 3.197333 W 76 49.340833
FIX JASOG LATLON N 40 58.263667 W 77 6.083666
FIX KACGE LATLON N 40 38.573167 W 76 51.176833
FIX OJREY LATLON N 40 48.4865 W 76 51.447334
FIX PI001 LATLON N 40 44.229499 W 76 54.847355
FIX PI002 LATLON N 40 40.242283 W 76 52.723589
FIX PI003 LATLON N 40 38.244542 W 76 58.191511
FIX SEG LATLON N 40 47.4515 W 76 53.0425
FIX WESIP LATLON N 40 52.751833 W 76 53.626
FIX WUNOK LATLON N 40 44.0755 W 76 51.326833
FIX ZASIX LATLON N 40 49.055 W 76 51.995167
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX EXLAV AT OR ABOVE 4300 FIX AWYIR 2200 FIX WESIP AT OR ABOVE 1580 RNW 17 TRK 170 UNTIL 864 FIX GEPGE FIX OVERFLY KACGE AT OR ABOVE 3900 HOLD AT FIX KACGE RIGHT TURN INBOUNDCOURSE 010 LEGDIST 4
 TRANSITION EXLAV HOLD AT FIX EXLAV RIGHT TURN INBOUNDCOURSE 170 ALT 4300 LEGDIST 5
 TRANSITION HUTOD FIX HUTOD
 TRANSITION JASOG FIX JASOG
APPROACH RNV35 FIX KACGE AT OR ABOVE 3900 FIX WUNOK 2300 FIX OVERFLY OJREY 663 RNW 35 TRK 010 UNTIL 2000 TURN LEFT DIRECT FIX OVERFLY KACGE AT OR ABOVE 3900 HOLD AT FIX KACGE RIGHT TURN INBOUNDCOURSE 010 LEGDIST 4
 TRANSITION KACGE HOLD AT FIX KACGE RIGHT TURN INBOUNDCOURSE 010 ALT 3900 LEGDIST 4
APPROACH VORA17 FIX SEG 1900 FIX OVERFLY ZASIX 1400 RNW 17 TURN LEFT DIRECT FIX SEG AT OR ABOVE 3400 HOLD AT FIX SEG RIGHT TURN INBOUNDCOURSE 034 ALT 3400 LEGTIME 1
 TRANSITION SEG FIX PI001 AT OR ABOVE 3400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3400 SPEED 210 FIX PI003 AT OR ABOVE 3400 SPEED 210
APPROACH VORA35 FIX SEG 1900 FIX OVERFLY ZASIX 1400 RNW 35 TURN LEFT DIRECT FIX SEG AT OR ABOVE 3400 HOLD AT FIX SEG RIGHT TURN INBOUNDCOURSE 034 ALT 3400 LEGTIME 1
 TRANSITION SEG FIX PI001 AT OR ABOVE 3400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3400 SPEED 210 FIX PI003 AT OR ABOVE 3400 SPEED 210
ENDAPPROACHES
