//KSKF (KELLY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABI LATLON N 32 28.879834 W 99 51.807167
FIX ACT LATLON N 31 39.733834 W 97 16.140833
FIX AF001 LATLON N 29 27.68729 W 98 47.772597
FIX AF002 LATLON N 29 30.197355 W 98 46.293863
FIX AF003 LATLON N 29 32.337094 W 98 44.181423
FIX BENEY LATLON N 29 50.329333 W 98 59.433667
FIX BLEWE LATLON N 31 12.460834 W 97 12.541166
FIX BRAUN LATLON N 29 48.769667 W 98 3.793834
FIX CADIS LATLON N 29 16.266334 W 98 32.9595
FIX CEPRO LATLON N 29 9.1375 W 98 29.763334
FIX COT LATLON N 28 27.721 W 99 7.112666
FIX CRAYS LATLON N 29 55.107167 W 97 25.991
FIX CRISS LATLON N 29 39.520834 W 98 25.615834
FIX CRP LATLON N 27 54.226 W 97 26.692834
FIX CSI LATLON N 29 55.341334 W 99 12.869167
FIX CWK LATLON N 30 22.713 W 97 31.790833
FIX D327L LATLON N 29 34.014 W 98 41.5345
FIX ELKAY LATLON N 29 22.624 W 98 28.6395
FIX FAMDO LATLON N 29 34.901333 W 98 39.233167
FIX FAVEG LATLON N 29 25.312166 W 98 35.830667
FIX FAVLA LATLON N 29 24.4035 W 98 35.346667
FIX FEGSA LATLON N 29 28.839167 W 98 36.996833
FIX FITER LATLON N 29 8.841667 W 98 31.009333
FIX FRSTY LATLON N 29 21.639 W 98 34.373666
FIX FST LATLON N 30 57.1265 W 102 58.542667
FIX HUB LATLON N 29 39.337 W 95 16.597166
FIX IAH LATLON N 29 57.415 W 95 20.743166
FIX ICCAP LATLON N 29 16.608667 W 98 32.500333
FIX IDEEL LATLON N 29 34.395667 W 98 40.678667
FIX IDU LATLON N 29 57.3635 W 96 33.731666
FIX JANOS LATLON N 29 28.491667 W 98 37.525834
FIX JCT LATLON N 30 35.881333 W 99 49.048834
FIX KICED LATLON N 29 38.636167 W 99 0.159167
FIX KSY LATLON N 29 23.495167 W 98 34.863167
FIX LEBEL LATLON N 29 31.217 W 98 38.980667
FIX LEMIG LATLON N 28 58.631833 W 98 30.058667
FIX LFK LATLON N 31 9.7465 W 94 43.01
FIX LLO LATLON N 30 47.7805 W 98 47.243333
FIX LRD LATLON N 27 28.724167 W 99 25.060667
FIX MANNU LATLON N 29 13.726333 W 98 32.291833
FIX MARCS LATLON N 29 53.867333 W 97 51.678334
FIX MEDIN LATLON N 29 48.415166 W 98 54.018167
FIX MONST LATLON N 29 33.597 W 98 38.750167
FIX ODUYU LATLON N 29 35.7605 W 98 44.3
FIX REDNK LATLON N 29 50.367667 W 97 0.062833
FIX REUBE LATLON N 29 45.295667 W 98 45.5945
FIX RODIO LATLON N 29 52.198333 W 97 26.429167
FIX RTAMA LATLON N 29 41.997334 W 98 19.793167
FIX SODEE LATLON N 29 39.668167 W 98 41.006666
FIX STV LATLON N 30 12.4055 W 98 42.345334
FIX TASME LATLON N 29 24.9495 W 98 48.500666
FIX THX LATLON N 28 30.299833 W 98 9.028
FIX TROOP LATLON N 29 40.838333 W 98 22.520167
FIX WAILN LATLON N 29 48.493834 W 96 34.285333
FIX WEEED LATLON N 29 46.752334 W 96 10.915667
FIX WENDL LATLON N 29 11.611166 W 98 29.2955
FIX WINDU LATLON N 31 31.832167 W 97 4.951
FIX WUKEN LATLON N 29 16.609 W 98 32.4995
FIX WURON LATLON N 29 36.6165 W 98 49.368334
FIX ZEGVI LATLON N 29 6.314833 W 98 39.752167
FIX ZILEN LATLON N 29 28.839334 W 98 36.996
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

STARS
STAR BRAUN2 FIX MARCS FIX BRAUN FIX OVERFLY RTAMA TRK 240 VECTORS
 TRANSITION ACT FIX ACT FIX BLEWE FIX CWK
 TRANSITION HUB FIX HUB FIX WEEED FIX WAILN FIX REDNK FIX RODIO
 TRANSITION IAH FIX IAH FIX WEEED FIX WAILN FIX REDNK FIX RODIO
 TRANSITION LFK FIX LFK FIX WEEED FIX WAILN FIX REDNK FIX RODIO
 TRANSITION WAILN FIX WAILN FIX REDNK FIX RODIO
 TRANSITION WINDU FIX WINDU FIX BLEWE FIX CWK
  RNW 16 RNW 34
STAR CSI2 FIX CSI FIX BENEY FIX MEDIN FIX REUBE
 TRANSITION FST FIX FST
 TRANSITION JCT FIX JCT
  RNW 16 RNW 34
STAR LEMIG1 FIX LEMIG FIX WENDL FIX ELKAY
 TRANSITION COT FIX COT
 TRANSITION CRP FIX CRP FIX THX
 TRANSITION LRD FIX LRD
 TRANSITION THX FIX THX
  RNW 16 RNW 34
STAR MARCS1 FIX MARCS FIX BRAUN FIX TROOP FIX CRISS
 TRANSITION ACT FIX ACT FIX BLEWE FIX CWK
 TRANSITION CWK FIX CWK
 TRANSITION IDU FIX IDU FIX CRAYS
 TRANSITION LFK FIX LFK FIX IDU FIX CRAYS
 TRANSITION WINDU FIX WINDU FIX BLEWE FIX CWK
  RNW 16 RNW 34
STAR STV1 FIX STV FIX REUBE
 TRANSITION ABI FIX ABI
 TRANSITION JCT FIX JCT
 TRANSITION LLO FIX LLO
  RNW 16 RNW 34
ENDSTARS

APPROACHES
APPROACH ILS16 FIX FAMDO AT OR ABOVE 3000 FIX FEGSA 2400 RNW 16 TRK 158 INTERCEPT RADIAL 163 FROM FIX KSY TRK 163 UNTIL 4.0 FROM FIX KSY FIX FITER AT OR ABOVE 3000 HOLD AT FIX FITER LEFT TURN INBOUNDCOURSE 343 ALT 4900 SPEED 265 LEGDIST 5
 TRANSITION TASME FIX TASME AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX AF003 FIX D327L AT OR ABOVE 3000
APPROACH ILS34 FIX CEPRO 2700 FIX ICCAP 2600 RNW 34 TRK 328 UNTIL 1090 TRK 331 UNTIL 9.0 FROM FIX KSY FIX IDEEL AT OR ABOVE 3000
 TRANSITION CEPRO HOLD AT FIX CEPRO LEFT TURN INBOUNDCOURSE 339 ALT 2700 SPEED 265 LEGDIST 5
APPROACH RNV16 FIX FAMDO AT OR ABOVE 3000 FIX ZILEN 2400 RNW 16 TRK 158 UNTIL 1500 FIX OVERFLY FITER AT OR ABOVE 3000 HOLD AT FIX FITER LEFT TURN INBOUNDCOURSE 163 ALT 4000 SPEED 265 LEGDIST 5
 TRANSITION KICED FIX KICED AT OR ABOVE 4100 FIX WURON AT OR ABOVE 4100 FIX ODUYU AT OR ABOVE 3100
 TRANSITION REUBE FIX REUBE AT OR ABOVE 3100 FIX SODEE AT OR ABOVE 3100
APPROACH RNV34 FIX CEPRO AT OR ABOVE 2700 FIX WUKEN 2600 RNW 34 TRK 338 UNTIL 1090 FIX OVERFLY MONST AT OR ABOVE 3000
 TRANSITION CEPRO HOLD AT FIX CEPRO LEFT TURN INBOUNDCOURSE 338 ALT 2700 SPEED 265 LEGDIST 5
 TRANSITION ZEGVI FIX ZEGVI AT OR ABOVE 2700
APPROACH TAC16 FIX IDEEL AT OR ABOVE 3100 FIX LEBEL AT OR ABOVE 2600 FIX JANOS 2500 FIX FAVEG AT OR ABOVE 1260 FIX FAVLA 936 RNW 16 FIX KSY TRK 163 UNTIL 4.0 FROM FIX KSY FIX FITER AT OR ABOVE 3000 HOLD AT FIX FITER LEFT TURN INBOUNDCOURSE 343 ALT 5700 SPEED 265 LEGDIST 5
 TRANSITION TASME FIX TASME AT OR ABOVE 3100
APPROACH TAC34 FIX FITER 2700 FIX MANNU 2600 FIX CADIS 2600 FIX FRSTY 916 RNW 34 FIX KSY TRK 331 UNTIL 9.0 FROM FIX KSY FIX IDEEL AT OR ABOVE 3000
 TRANSITION FITER HOLD AT FIX FITER LEFT TURN INBOUNDCOURSE 343 ALT 2700 SPEED 265 LEGDIST 5
ENDAPPROACHES
