//KSLE (MCNARY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARTTY LATLON N 45 0 W 123 4.482667
FIX CUKEV LATLON N 44 51.583 W 122 57.661166
FIX CVO LATLON N 44 29.974166 W 123 17.620166
FIX DIYAT LATLON N 44 38.9715 W 123 3.666833
FIX GLORR LATLON N 44 39.073667 W 122 47.596
FIX GNNET LATLON N 45 6.262333 W 122 50.7375
FIX HINER LATLON N 44 47.378333 W 122 54.2665
FIX IVRSN LATLON N 45 2.636833 W 123 6.627833
FIX JAIME LATLON N 44 25.1195 W 122 36.466834
FIX JUVRO LATLON N 44 56.625667 W 123 1.742666
FIX LOTKE LATLON N 44 49.1615 W 122 55.706333
FIX MCCOY LATLON N 45 5.278166 W 123 8.778667
FIX NECIP LATLON N 44 43.953334 W 122 51.512333
FIX PI001 LATLON N 45 3.030643 W 123 6.959725
FIX PI002 LATLON N 45 4.141051 W 123 12.840724
FIX PI003 LATLON N 45 8.656606 W 123 11.571602
FIX PI004 LATLON N 44 47.814469 W 122 54.595019
FIX PI005 LATLON N 44 43.660809 W 122 56.1615
FIX PI006 LATLON N 44 42.182141 W 122 50.02647
FIX SCIOS LATLON N 44 45.3895 W 122 52.667333
FIX SL LATLON N 44 50.846 W 122 57.061166
FIX TURNO LATLON N 44 50.846 W 122 57.061166
FIX UBG LATLON N 45 21.194 W 122 58.688833
FIX WIPIR LATLON N 44 55.671 W 123 0.968833
FIX ZEGNA LATLON N 44 52.361666 W 122 58.290667
ENDFIXES

RNWS
RNW 13
RNW 16
RNW 31
RNW 34
ENDRNWS

APPROACHES
APPROACH LBC13 FIX MCCOY AT OR ABOVE 3100 FIX ARTTY 2200 FIX JUVRO AT OR ABOVE 860 FIX WIPIR 504 RNW 13 FIX LOTKE AT OR ABOVE 2400 HOLD AT FIX LOTKE RIGHT TURN INBOUNDCOURSE 313 LEGTIME 1
 TRANSITION CVO FIX CVO FIX ARTTY AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION UBG FIX UBG AT OR ABOVE 3100 TRK 183 UNTIL 13.4 FROM FIX UBG
APPROACH ILS31 FIX SCIOS AT OR ABOVE 3400 FIX LOTKE 2100 RNW 31 FIX ARTTY AT OR ABOVE 4000 HOLD AT FIX ARTTY RIGHT TURN INBOUNDCOURSE 133 LEGTIME 1
 TRANSITION ARTTY FIX ARTTY FIX LOTKE AT OR ABOVE 3300 HOLD AT FIX LOTKE RIGHT TURN INBOUNDCOURSE 313 ALT 2400 LEGTIME 1
 TRANSITION CVO FIX CVO FIX LOTKE AT OR ABOVE 3500 HOLD AT FIX LOTKE RIGHT TURN INBOUNDCOURSE 313 ALT 2400 LEGTIME 1
 TRANSITION GLORR FIX GLORR
 TRANSITION JAIME FIX JAIME FIX GLORR AT OR ABOVE 5600
 TRANSITION UBG FIX UBG FIX LOTKE AT OR ABOVE 3800 HOLD AT FIX LOTKE RIGHT TURN INBOUNDCOURSE 313 ALT 2400 LEGTIME 1
APPROACH LOCY31 FIX HINER AT OR ABOVE 2400 FIX TURNO 1700 FIX ZEGNA AT OR ABOVE 1020 RNW 31 FIX ARTTY AT OR ABOVE 4000 HOLD AT FIX ARTTY RIGHT TURN INBOUNDCOURSE 133 LEGTIME 1
 TRANSITION ARTTY FIX ARTTY FIX SL AT OR ABOVE 3300 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION CVO FIX CVO FIX TURNO AT OR ABOVE 3800 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION GLORR FIX GLORR FIX SCIOS AT OR ABOVE 3500
 TRANSITION GNNET FIX GNNET FIX TURNO AT OR ABOVE 3200 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION JAIME FIX JAIME FIX GLORR AT OR ABOVE 5600 FIX SCIOS AT OR ABOVE 3500
 TRANSITION UBG FIX UBG FIX TURNO AT OR ABOVE 3800 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH LOCZ31 FIX SCIOS AT OR ABOVE 3400 FIX LOTKE 2100 RNW 31 FIX ARTTY AT OR ABOVE 4000 HOLD AT FIX ARTTY RIGHT TURN INBOUNDCOURSE 133 LEGTIME 1
 TRANSITION ARTTY FIX ARTTY FIX LOTKE AT OR ABOVE 3300 HOLD AT FIX LOTKE RIGHT TURN INBOUNDCOURSE 313 ALT 2400 LEGTIME 1
 TRANSITION CVO FIX CVO FIX LOTKE AT OR ABOVE 3500 HOLD AT FIX LOTKE RIGHT TURN INBOUNDCOURSE 313 ALT 2400 LEGTIME 1
 TRANSITION GLORR FIX GLORR
 TRANSITION JAIME FIX JAIME FIX GLORR AT OR ABOVE 5600
 TRANSITION UBG FIX UBG FIX LOTKE AT OR ABOVE 3800 HOLD AT FIX LOTKE RIGHT TURN INBOUNDCOURSE 313 ALT 2400 LEGTIME 1
APPROACH RNV13 FIX MCCOY AT OR ABOVE 3100 FIX IVRSN AT OR ABOVE 2600 FIX ARTTY 2100 RNW 13 TRK 133 UNTIL 454 FIX OVERFLY NECIP AT OR ABOVE 3000 HOLD AT FIX NECIP LEFT TURN INBOUNDCOURSE 313 LEGDIST 4
 TRANSITION MCCOY HOLD AT FIX MCCOY RIGHT TURN INBOUNDCOURSE 133 ALT 3100 LEGDIST 4
 TRANSITION UBG FIX UBG
APPROACH RNV31 FIX NECIP AT OR ABOVE 3000 FIX LOTKE 2100 FIX CUKEV AT OR ABOVE 1200 RNW 31 TRK 313 UNTIL 414 FIX OVERFLY ARTTY AT OR ABOVE 3700 HOLD AT FIX ARTTY RIGHT TURN INBOUNDCOURSE 133 LEGDIST 4
 TRANSITION ARTTY FIX ARTTY FIX OVERFLY NECIP AT OR ABOVE 3000 HOLD AT FIX NECIP LEFT TURN INBOUNDCOURSE 313 ALT 3000 LEGDIST 4
 TRANSITION CVO FIX CVO FIX DIYAT AT OR ABOVE 3000
 TRANSITION GLORR FIX GLORR
 TRANSITION UBG FIX UBG FIX OVERFLY NECIP AT OR ABOVE 3900 HOLD AT FIX NECIP LEFT TURN INBOUNDCOURSE 313 ALT 3000 LEGDIST 4
ENDAPPROACHES
