//KSLI (LOS ALAMITOS AAF)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACELL LATLON N 33 55.472 W 117 51.5995
FIX AHEIM LATLON N 33 49.218833 W 117 54.716833
FIX AHLEX LATLON N 33 52.938833 W 116 41.375666
FIX ALBAS LATLON N 33 35.978 W 118 4.669333
FIX BANDS LATLON N 33 53.3765 W 116 50.968834
FIX BULGY LATLON N 34 40.0695 W 116 37.316666
FIX DAWNA LATLON N 34 15.898667 W 117 6.783667
FIX FEBUG LATLON N 33 53.796833 W 117 52.005334
FIX FRETS LATLON N 33 46.7725 W 117 29.861333
FIX HAWWC LATLON N 33 54.915334 W 118 24.846
FIX HDF LATLON N 33 46.579834 W 117 11.1195
FIX HEC LATLON N 34 47.821 W 116 27.775333
FIX IKAYE LATLON N 34 8.583334 W 119 0.616667
FIX JIRPU LATLON N 33 50.324833 W 117 57.965833
FIX JOGIT LATLON N 33 46.905667 W 117 46.851167
FIX KAYOH LATLON N 33 46.82 W 117 35.408666
FIX KRUST LATLON N 33 50.9425 W 117 57.852
FIX LETVE LATLON N 33 48.7735 W 118 0.841166
FIX MOOOS LATLON N 34 3.078167 W 118 45.648667
FIX ORIYL LATLON N 34 3.213 W 118 35.567833
FIX OYAVE LATLON N 33 48.116 W 118 1.7465
FIX PI001 LATLON N 33 53.373185 W 117 54.819056
FIX PI002 LATLON N 33 53.296334 W 117 49.63991
FIX PI003 LATLON N 33 57.884024 W 117 49.178797
FIX PIJIN LATLON N 33 52.053167 W 118 19.713334
FIX POM LATLON N 34 4.703333 W 117 47.2245
FIX PRADO LATLON N 33 55.390166 W 117 47.028334
FIX PSP LATLON N 33 52.200833 W 116 25.787
FIX REMPS LATLON N 33 53.57 W 117 54.224666
FIX SLI LATLON N 33 46.998 W 118 3.2855
FIX SUDME LATLON N 33 48.932 W 118 0.352667
FIX WROBN LATLON N 34 0.448166 W 118 29.668333
ENDFIXES

RNWS
RNW 04L
RNW 04R
RNW 22L
RNW 22R
ENDRNWS

SIDS
SID HAWWC3
 RNW 04R HDG 041 UNTIL 540 HDG 041 VECTORS FIX PIJIN AT OR ABOVE 4000 FIX HAWWC AT OR ABOVE 5000
 RNW 22L HDG 221 UNTIL 540 HDG 181 VECTORS FIX PIJIN AT OR ABOVE 4000 FIX HAWWC AT OR ABOVE 5000
  TRANSITION IKAYE FIX WROBN 6000 FIX ORIYL FIX MOOOS FIX IKAYE
ENDSIDS

STARS
STAR KAYOH7 FIX KAYOH FIX JOGIT FIX SLI
 TRANSITION HEC FIX HEC FIX BULGY FIX DAWNA FIX HDF FIX FRETS
 TRANSITION PSP FIX PSP FIX AHLEX FIX BANDS FIX HDF FIX FRETS
  RNW 04L RNW 04R RNW 22L RNW 22R
ENDSTARS

APPROACHES
APPROACH RNV22L FIX FEBUG AT OR ABOVE 3000 FIX JIRPU 1500 FIX SUDME AT OR ABOVE 720 RNW 22L TRK 223 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY ALBAS AT OR ABOVE 2100 HOLD AT FIX ALBAS LEFT TURN INBOUNDCOURSE 351 ALT 4000 LEGDIST 5
 TRANSITION POM FIX POM
APPROACH VOR22L FIX REMPS AT OR ABOVE 2700 FIX KRUST 1700 FIX LETVE AT OR ABOVE 580 FIX OYAVE 279 RNW 22L TRK 214 UNTIL 1800 TURN LEFT DIRECT FIX AHEIM AT OR ABOVE 3000 HOLD AT FIX AHEIM LEFT TURN INBOUNDCOURSE 238 ALT 4000 SPEED 200 LEGTIME 1
 TRANSITION PRADO FIX PRADO FIX ACELL AT OR BELOW 6000 AT OR ABOVE 3000
 TRANSITION SLI FIX SLI FIX KRUST AT OR BELOW 6000 AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH TAC22L FIX REMPS AT OR ABOVE 2700 FIX KRUST 1700 FIX LETVE AT OR ABOVE 580 FIX OYAVE 279 RNW 22L TRK 214 UNTIL 1800 TURN LEFT DIRECT FIX AHEIM AT OR ABOVE 3000 HOLD AT FIX AHEIM LEFT TURN INBOUNDCOURSE 238 ALT 4000 SPEED 200 LEGTIME 1
 TRANSITION PRADO FIX PRADO FIX ACELL AT OR BELOW 6000 AT OR ABOVE 3000
 TRANSITION SLI FIX SLI FIX KRUST AT OR BELOW 6000 AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
