//KSLR (SULPHUR SPRINGS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BILYA LATLON N 32 51.618833 W 95 52.509167
FIX CABUN LATLON N 32 55.455667 W 95 35.862167
FIX CF051 LATLON N 33 1.569833 W 95 52.945834
FIX CINOK LATLON N 32 51.471667 W 96 13.559833
FIX D292T LATLON N 33 21.909 W 95 53.236166
FIX EDDGR LATLON N 32 59.543 W 95 39.298166
FIX EMILY LATLON N 33 6.751166 W 95 42.760667
FIX EVIJI LATLON N 33 14.630333 W 95 36.247834
FIX LENYI LATLON N 33 32.1405 W 95 2.974834
FIX MA051 LATLON N 33 9.078167 W 95 38.170834
FIX MONTE LATLON N 33 32.4115 W 95 53.708333
FIX PI001 LATLON N 33 4.693158 W 95 46.139914
FIX PI002 LATLON N 33 0.446056 W 95 46.942046
FIX PI003 LATLON N 33 0.867118 W 95 52.408668
FIX PIPIC LATLON N 33 24.244166 W 95 40.7505
FIX PRX LATLON N 33 32.542667 W 95 26.8975
FIX SEVOC LATLON N 33 4.6715 W 95 38.263166
FIX SLR LATLON N 33 11.913667 W 95 32.555833
FIX UIM LATLON N 32 52.828834 W 95 22.0135
FIX UXAHA LATLON N 33 7.208 W 95 37.750667
FIX WEDAT LATLON N 33 20.623667 W 95 35.031167
FIX WUSNU LATLON N 33 23.002333 W 95 28.452167
FIX ZILVA LATLON N 33 11.774167 W 95 36.8265
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH VDMB01 FIX CF051 AT OR ABOVE 2500 FIX EMILY 2500 FIX OVERFLY MA051 960 RNW 01 FIX SLR AT OR ABOVE 2500 HOLD AT FIX SLR RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
 TRANSITION D292T FIX D292T
 TRANSITION SLR FIX SLR FIX EMILY AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH VDMB19 FIX CF051 AT OR ABOVE 2500 FIX EMILY 2500 FIX OVERFLY MA051 960 RNW 19 FIX SLR AT OR ABOVE 2500 HOLD AT FIX SLR RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
 TRANSITION D292T FIX D292T
 TRANSITION SLR FIX SLR FIX EMILY AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNV01 FIX EDDGR AT OR ABOVE 2500 FIX SEVOC 2000 FIX UXAHA AT OR ABOVE 1180 RNW 01 TRK 007 UNTIL 803 FIX OVERFLY WEDAT AT OR ABOVE 3000 HOLD AT FIX WEDAT RIGHT TURN INBOUNDCOURSE 187 LEGDIST 4
 TRANSITION CINOK FIX CINOK FIX BILYA AT OR ABOVE 3000
 TRANSITION EDDGR HOLD AT FIX EDDGR RIGHT TURN INBOUNDCOURSE 007 ALT 2500 LEGDIST 4
 TRANSITION UIM FIX UIM FIX CABUN AT OR ABOVE 3000
APPROACH RNV19 FIX WEDAT AT OR ABOVE 2500 FIX EVIJI 2000 FIX ZILVA AT OR ABOVE 1060 RNW 19 TRK 187 UNTIL 726 FIX OVERFLY EDDGR AT OR ABOVE 3000 HOLD AT FIX EDDGR RIGHT TURN INBOUNDCOURSE 007 LEGDIST 4
 TRANSITION LENYI FIX LENYI FIX WUSNU AT OR ABOVE 3000
 TRANSITION MONTE FIX MONTE FIX PIPIC AT OR ABOVE 3000
 TRANSITION PRX FIX PRX
 TRANSITION WEDAT HOLD AT FIX WEDAT RIGHT TURN INBOUNDCOURSE 187 ALT 2500 LEGDIST 4
ENDAPPROACHES
