//KSME (LAKE CUMBERLAND REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AZLEC LATLON N 37 13.820333 W 84 24.603
FIX BABME LATLON N 37 5.436334 W 84 34.362334
FIX CDXNB LATLON N 36 59.775334 W 84 40.8725
FIX HIPOD LATLON N 36 58.335167 W 84 42.587167
FIX HITFO LATLON N 37 7.961 W 84 31.429
FIX JIBEX LATLON N 36 58.208666 W 84 42.186334
FIX LOZ LATLON N 37 1.989 W 84 6.6045
FIX LVT LATLON N 36 35.0705 W 85 9.997333
FIX PI001 LATLON N 36 57.214972 W 84 43.859518
FIX PI002 LATLON N 36 52.917589 W 84 43.671903
FIX PI003 LATLON N 36 52.456712 W 84 49.397965
FIX SITOW LATLON N 36 53.739 W 84 47.890834
FIX TOOLY LATLON N 36 53.363333 W 84 47.217667
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH ILS05 FIX SITOW AT OR ABOVE 3700 FIX HIPOD 3000 RNW 05 TRK 048 UNTIL 2000 TURN RIGHT DIRECT FIX CDXNB AT OR ABOVE 3000 HOLD AT FIX CDXNB RIGHT TURN INBOUNDCOURSE 048 LEGTIME 1
 TRANSITION LOZ FIX LOZ FIX CDXNB AT OR BELOW 6000 AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION LVT FIX LVT AT OR ABOVE 3700 TRK 046 UNTIL 21.8 FROM FIX LVT
APPROACH RNV05 FIX TOOLY AT OR ABOVE 3600 FIX JIBEX 3000 RNW 05 TRK 045 UNTIL 1177 FIX OVERFLY AZLEC AT OR ABOVE 3600 HOLD AT FIX AZLEC RIGHT TURN INBOUNDCOURSE 228 LEGDIST 4
 TRANSITION TOOLY HOLD AT FIX TOOLY RIGHT TURN INBOUNDCOURSE 045 ALT 3600 LEGDIST 4
APPROACH RNV23 FIX AZLEC AT OR ABOVE 3600 FIX HITFO 2900 FIX BABME AT OR ABOVE 1820 RNW 23 TRK 228 UNTIL 1327 FIX OVERFLY TOOLY AT OR ABOVE 3600 HOLD AT FIX TOOLY RIGHT TURN INBOUNDCOURSE 045 LEGDIST 4
 TRANSITION AZLEC HOLD AT FIX AZLEC RIGHT TURN INBOUNDCOURSE 228 ALT 3600 LEGDIST 4
ENDAPPROACHES
