//KSPF (BLACK HILLS-ICE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVENS LATLON N 44 22.522667 W 103 38.2355
FIX BFFLO LATLON N 44 43.489 W 102 57.162167
FIX DRACO LATLON N 44 38.8295 W 104 0.8975
FIX ECS LATLON N 43 52.867667 W 104 18.466333
FIX ELRAP LATLON N 44 36.63 W 103 38.088
FIX HURPO LATLON N 44 15.088333 W 103 28.006834
FIX JUNSI LATLON N 44 44.619667 W 103 52.757833
FIX KARAS LATLON N 44 16.381333 W 104 18.827333
FIX LAGIY LATLON N 44 7.389 W 103 38.837666
FIX NOSIE LATLON N 44 24.526166 W 103 41.003167
FIX RAP LATLON N 43 58.562333 W 103 0.739667
FIX ROBIT LATLON N 44 33.029666 W 104 9.010166
FIX SOPHI LATLON N 44 33.155333 W 103 52.977
FIX SWUNG LATLON N 44 49.548667 W 103 47.354
FIX WIMBO LATLON N 44 20.980333 W 103 19.67
FIX ZODMA LATLON N 44 26.334667 W 103 43.5055
ENDFIXES

RNWS
RNW 04
RNW 08
RNW 13
RNW 22
RNW 26
RNW 31
ENDRNWS

SIDS
SID SWUNG2
 RNW 13 HDG 124 UNTIL 4800 TURN LEFT DIRECT FIX ELRAP FIX SWUNG
 RNW 31 HDG 304 UNTIL 4500 FIX DRACO FIX SWUNG
ENDSIDS

APPROACHES
APPROACH RNV13 FIX DRACO AT OR ABOVE 7000 FIX SOPHI 5600 RNW 13 TRK 124 UNTIL 4600 TURN LEFT DIRECT FIX OVERFLY ELRAP AT OR ABOVE 7000 HOLD AT FIX ELRAP LEFT TURN INBOUNDCOURSE 214 ALT 7000 LEGDIST 7
 TRANSITION BFFLO FIX BFFLO FIX JUNSI AT OR ABOVE 7000
 TRANSITION DRACO HOLD AT FIX DRACO RIGHT TURN INBOUNDCOURSE 124 ALT 7000 LEGDIST 7
 TRANSITION KARAS FIX KARAS FIX ROBIT AT OR ABOVE 8300
APPROACH RNV31 FIX HURPO AT OR ABOVE 8200 FIX AVENS AT OR ABOVE 6500 FIX NOSIE 6300 FIX ZODMA AT OR ABOVE 5260 RNW 31 TRK 304 UNTIL 4281 FIX OVERFLY DRACO AT OR ABOVE 7000 HOLD AT FIX DRACO RIGHT TURN INBOUNDCOURSE 124 LEGDIST 7
 TRANSITION BFFLO FIX BFFLO FIX WIMBO AT OR ABOVE 9000
 TRANSITION ECS FIX ECS FIX LAGIY AT OR ABOVE 9300
 TRANSITION RAP FIX RAP
ENDAPPROACHES
