//KSUU (TRAVIS AFB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 38 28.647782 W 121 54.731752
FIX AF002 LATLON N 38 27.829781 W 121 50.394142
FIX AF003 LATLON N 38 15.545572 W 122 13.226532
FIX AF004 LATLON N 38 12.53178 W 122 13.014079
FIX AF005 LATLON N 38 26.583124 W 122 3.521603
FIX AF006 LATLON N 38 24.610577 W 122 7.47913
FIX AF007 LATLON N 38 21.847728 W 122 10.570041
FIX AMNOT LATLON N 38 17.254166 W 121 53.4375
FIX ANAHO LATLON N 39 57.666167 W 119 24.938333
FIX CURIE LATLON N 38 19.380334 W 122 12.126667
FIX D022N LATLON N 38 25.616167 W 121 45.492334
FIX DUDES LATLON N 38 43.085333 W 120 12.455833
FIX EGUYU LATLON N 38 38.442334 W 122 0.945334
FIX ENI LATLON N 39 3.193 W 123 16.459667
FIX FIDAT LATLON N 38 10.338667 W 122 3.327667
FIX FLUNK LATLON N 38 59.5455 W 121 0.091667
FIX FMG LATLON N 39 31.876667 W 119 39.3645
FIX GHEER LATLON N 38 47.268667 W 121 51.308
FIX HABAL LATLON N 38 5.612333 W 122 9.877166
FIX HANAI LATLON N 37 43.932 W 123 32.0985
FIX HILLT LATLON N 38 24.011666 W 121 43.9235
FIX HOLDS LATLON N 39 11.789833 W 120 57.441334
FIX IGGEY LATLON N 38 30.435667 W 121 47.371333
FIX IKARE LATLON N 38 38.093833 W 121 54.619166
FIX ILA LATLON N 39 4.2705 W 122 1.636166
FIX JABON LATLON N 38 7.107 W 122 7.798834
FIX JEDAK LATLON N 38 20.177 W 121 51.1055
FIX JESTE LATLON N 37 39.153667 W 123 6.664166
FIX JORAT LATLON N 38 19.860667 W 121 50.0815
FIX JOTKU LATLON N 38 21.071666 W 121 48.579334
FIX KSUU LATLON N 38 15.872167 W 121 55.447834
FIX LAVNE LATLON N 38 17.824 W 121 50.171333
FIX LIBBO LATLON N 36 0 W 121 50
FIX LINEC LATLON N 38 11.637 W 122 3.228167
FIX MOLEN LATLON N 37 59.872333 W 123 5.207833
FIX MVA LATLON N 38 33.918 W 118 1.971167
FIX NAMOE LATLON N 38 58.204166 W 121 27.446666
FIX OCOVA LATLON N 38 16.130167 W 122 5.877833
FIX OKNIE LATLON N 40 26.47 W 121 43.169167
FIX OSVEE LATLON N 38 17.159833 W 122 2.360167
FIX PEBLL LATLON N 39 15.667667 W 124 12.394834
FIX PEELS LATLON N 38 46.7635 W 121 48.369
FIX PINKI LATLON N 38 8.016667 W 122 10.827667
FIX PUBOC LATLON N 37 19.21 W 123 8.198833
FIX RAILE LATLON N 39 11.342 W 121 26.737
FIX RBL LATLON N 40 5.934667 W 122 14.181
FIX ROVUE LATLON N 37 14.037334 W 124 7.825834
FIX RUXEE LATLON N 38 5.078333 W 122 10.602667
FIX SAC LATLON N 38 26.624333 W 121 33.099167
FIX SAILA LATLON N 38 27.715333 W 121 57.858833
FIX SEATO LATLON N 38 28.714 W 121 57.948
FIX SGD LATLON N 38 10.761667 W 122 22.389167
FIX SOPEE LATLON N 38 20.064667 W 121 49.486667
FIX SUTHU LATLON N 38 57.34 W 122 6.81
FIX SUU LATLON N 38 14.7335 W 121 56.7045
FIX SWR LATLON N 39 10.819333 W 120 16.176833
FIX TAPOC LATLON N 36 59.2235 W 122 50.693666
FIX TEALL LATLON N 38 10.635167 W 122 3.111167
FIX TENCO LATLON N 38 53.466833 W 121 23.245
FIX TEYOL LATLON N 39 9.361 W 119 31.914667
FIX TOCOS LATLON N 39 57.54 W 123 10.473833
FIX WABGA LATLON N 38 12.646834 W 121 59.442334
FIX WADEN LATLON N 38 24.241333 W 121 43.633834
FIX WADIL LATLON N 38 14.217833 W 121 57.792334
FIX WALBO LATLON N 40 13.387166 W 121 46.708834
FIX WAPEX LATLON N 38 27.702167 W 122 3.973166
FIX WEBGO LATLON N 39 28 W 120 21
FIX WEDAL LATLON N 38 20.016833 W 121 49.549166
FIX WELBA LATLON N 38 10.2455 W 122 3.463333
FIX WELPA LATLON N 38 10.479334 W 122 12.292166
FIX WOMAS LATLON N 38 40.224334 W 122 31.200334
FIX WUBUS LATLON N 38 20.333 W 121 49.4395
FIX WUNSU LATLON N 38 19.357333 W 121 50.790833
FIX YOGIE LATLON N 38 15.8225 W 121 55.585667
FIX ZAGET LATLON N 38 11.0125 W 122 0.947666
FIX ZAMES LATLON N 38 24.527666 W 121 43.978667
FIX ZOMET LATLON N 38 24.839333 W 121 46.295333
FIX ZONSO LATLON N 37 46.284167 W 124 21.742834
FIX ZOVAR LATLON N 38 9.827833 W 122 7.0295
ENDFIXES

RNWS
RNW 03L
RNW 03R
RNW 21L
RNW 21R
ENDRNWS

SIDS
SID MENTO2 RNW 03R RNW 03L HDG 032 INTERCEPT RADIAL 044 TO FIX SAC FIX SAC
  TRANSITION DUDES FIX DUDES
  TRANSITION ILA FIX ILA
  TRANSITION RAILE FIX ILA FIX RAILE
SID WAPEX1 RNW 21R RNW 21L TRK 212 UNTIL 470 FIX TEALL TURN RIGHT DIRECT FIX WAPEX AT OR BELOW 8000 SPEED 300
  TRANSITION ILA FIX ILA
ENDSIDS

STARS
STAR OSVEE1.03L FIX MOLEN AT OR BELOW 24000 AT OR ABOVE 22000 FIX OCOVA FIX OVERFLY OSVEE 7000 HDG 020 VECTORS
 TRANSITION LIBBO FIX LIBBO FIX TAPOC FIX PUBOC AT OR ABOVE 30000 FIX JESTE AT OR ABOVE 27000 SPEED 280
 TRANSITION ROVUE FIX ROVUE FIX HANAI AT OR ABOVE 28000 SPEED 280
 TRANSITION ZONSO FIX ZONSO FIX HANAI AT OR ABOVE 28000 SPEED 280
  RNW 03L
STAR OSVEE1.21R FIX MOLEN AT OR BELOW 24000 AT OR ABOVE 22000 FIX OCOVA FIX OVERFLY OSVEE 7000 HDG 020 VECTORS
 TRANSITION LIBBO FIX LIBBO FIX TAPOC FIX PUBOC AT OR ABOVE 30000 FIX JESTE AT OR ABOVE 27000 SPEED 280
 TRANSITION ROVUE FIX ROVUE FIX HANAI AT OR ABOVE 28000 SPEED 280
 TRANSITION ZONSO FIX ZONSO FIX HANAI AT OR ABOVE 28000 SPEED 280
  RNW 21R
STAR PEBLL1.03L FIX PEBLL AT OR ABOVE 29000 FIX WOMAS FIX OVERFLY SEATO 6000 HDG 210 VECTORS
  RNW 03L
STAR PEBLL1.21R FIX PEBLL AT OR ABOVE 29000 FIX WOMAS FIX OVERFLY SEATO 6000 SPEED 210 HDG 100 VECTORS
  RNW 21R
STAR SEATO4 FIX SEATO
 TRANSITION ENI FIX ENI
 TRANSITION RBL FIX RBL FIX ILA
 TRANSITION SGD FIX SGD
  RNW 03L RNW 03R RNW 21L RNW 21R
STAR SUTHU1.03L FIX SUTHU FIX EGUYU FIX OVERFLY SEATO 6000 HDG 210 VECTORS
 TRANSITION OKNIE FIX OKNIE AT OR ABOVE 30000 FIX WALBO AT OR ABOVE 30000
 TRANSITION TOCOS FIX TOCOS AT OR BELOW 37000 AT OR ABOVE 33000
  RNW 03L
STAR SUTHU1.21R FIX SUTHU FIX EGUYU FIX OVERFLY SEATO 6000 SPEED 210 HDG 100 VECTORS
 TRANSITION OKNIE FIX OKNIE AT OR ABOVE 30000 FIX WALBO AT OR ABOVE 30000
 TRANSITION TOCOS FIX TOCOS AT OR BELOW 37000 AT OR ABOVE 33000
  RNW 21R
STAR SWR3.03B FIX PEELS HDG 200 VECTORS
 TRANSITION FMG FIX FMG FIX SWR FIX FLUNK FIX TENCO
 TRANSITION MVA FIX MVA FIX SWR FIX FLUNK FIX TENCO
  RNW 03R RNW 03L
STAR SWR3.21B FIX PEELS HDG 175 VECTORS
 TRANSITION FMG FIX FMG FIX SWR FIX FLUNK FIX TENCO
 TRANSITION MVA FIX MVA FIX SWR FIX FLUNK FIX TENCO
  RNW 21R RNW 21L
STAR WEBGO1.03L FIX WEBGO FIX HOLDS AT OR ABOVE 26000 FIX NAMOE AT OR BELOW 21000 FIX GHEER AT OR BELOW 12000 AT OR ABOVE 10000 FIX IKARE FIX OVERFLY SEATO 6000 HDG 202 VECTORS
 TRANSITION ANAHO FIX ANAHO
 TRANSITION MVA FIX MVA FIX TEYOL
  RNW 03L
STAR WEBGO1.21R FIX WEBGO FIX HOLDS AT OR ABOVE 26000 FIX NAMOE AT OR BELOW 21000 FIX GHEER AT OR BELOW 12000 AT OR ABOVE 10000 FIX IKARE FIX OVERFLY SEATO 6000 SPEED 210 HDG 100 VECTORS
 TRANSITION ANAHO FIX ANAHO
 TRANSITION MVA FIX MVA FIX TEYOL
  RNW 21R
ENDSTARS

APPROACHES
APPROACH ILS03L FIX JABON AT OR ABOVE 2300 FIX FIDAT 1800 RNW 03L TRK 035 UNTIL 470 FIX JOTKU HDG 290 INTERCEPT RADIAL 339 TO FIX SEATO FIX SEATO AT OR ABOVE 5000 HOLD AT FIX SEATO RIGHT TURN INBOUNDCOURSE 159 ALT 10000 SPEED 310 LEGTIME 1
 TRANSITION SGD FIX SGD AT OR ABOVE 4000 FIX RUXEE AT OR ABOVE 3000
APPROACH ILS21L FIX WADEN AT OR ABOVE 2500 FIX WEDAL 1500 RNW 21L TRK 215 UNTIL 470 FIX SUU FIX SGD AT OR ABOVE 4400
 TRANSITION SAC FIX SAC AT OR ABOVE 2500 TRK 237 UNTIL 4.6 FROM FIX SAC
 TRANSITION SEATO FIX SEATO AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX D022N AT OR ABOVE 2500
APPROACH RNV03L FIX HABAL AT OR ABOVE 3000 FIX WELBA 1800 RNW 03L TRK 035 UNTIL 234 FIX WUNSU FIX SEATO AT OR ABOVE 4400 HOLD AT FIX SEATO RIGHT TURN INBOUNDCOURSE 163 ALT 10000 LEGDIST 5
APPROACH RNV21L FIX HILLT AT OR ABOVE 2000 FIX SOPEE 1500 RNW 21L TRK 215 UNTIL 2200 TURN RIGHT DIRECT FIX OVERFLY SEATO AT OR ABOVE 4400 HOLD AT FIX SEATO RIGHT TURN INBOUNDCOURSE 163 ALT 10000 LEGDIST 5
 TRANSITION IGGEY FIX IGGEY AT OR ABOVE 2000
APPROACH RNV21R FIX HILLT AT OR ABOVE 2000 FIX JORAT 1800 RNW 21R TRK 215 UNTIL 2100 TURN RIGHT DIRECT FIX OVERFLY SEATO AT OR ABOVE 4400 HOLD AT FIX SEATO RIGHT TURN INBOUNDCOURSE 163 ALT 10000 LEGDIST 5
 TRANSITION IGGEY FIX IGGEY AT OR ABOVE 2000
APPROACH TAC03L FIX ZOVAR AT OR ABOVE 2600 FIX LINEC 1600 FIX WADIL 230 RNW 03L TRK 295 INTERCEPT RADIAL 339 TO FIX SEATO FIX SEATO AT OR ABOVE 5000 HOLD AT FIX SEATO LEFT TURN INBOUNDCOURSE 159 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION CURIE FIX CURIE AT OR ABOVE 5000 FIX AF003 FIX AF004 FIX WELPA AT OR ABOVE 5000 FIX PINKI AT OR ABOVE 3700
 TRANSITION SEATO FIX SEATO AT OR ABOVE 5000 FIX SAILA AT OR ABOVE 5000 FIX AF005 FIX AF006 FIX AF007 FIX CURIE AT OR ABOVE 5000 FIX AF003 FIX AF004 FIX WELPA AT OR ABOVE 5000 FIX PINKI AT OR ABOVE 3700
 TRANSITION WELPA FIX WELPA AT OR ABOVE 5000 FIX PINKI AT OR ABOVE 3700
APPROACH TAC21L FIX ZAMES AT OR ABOVE 3000 FIX WUBUS 1600 FIX AMNOT 277 RNW 21L FIX OVERFLY WABGA TURN RIGHT DIRECT FIX SEATO AT OR ABOVE 5000 HOLD AT FIX SEATO LEFT TURN INBOUNDCOURSE 159 ALT 10000 SPEED 310 LEGTIME 1
 TRANSITION SEATO FIX SEATO AT OR ABOVE 5000
APPROACH TAC21R FIX ZOMET AT OR ABOVE 3700 FIX JEDAK 1800 FIX YOGIE 144 RNW 21R FIX ZAGET HDG 010 INTERCEPT RADIAL 339 TO FIX SEATO FIX SEATO AT OR ABOVE 5000 HOLD AT FIX SEATO LEFT TURN INBOUNDCOURSE 159 ALT 6000 SPEED 310 LEGTIME 1
 TRANSITION SEATO FIX SEATO AT OR ABOVE 5000 FIX SAILA
ENDAPPROACHES
