//KSUZ (SALINE CO REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AXALE LATLON N 34 30.4685 W 92 30.942667
FIX BEGAN LATLON N 34 35.08 W 92 36.598834
FIX COXES LATLON N 34 33.0595 W 92 29.805167
FIX FONIR LATLON N 34 26.3195 W 92 39.191
FIX HERID LATLON N 34 18.992833 W 92 19.532833
FIX HOT LATLON N 34 28.715666 W 93 5.436667
FIX HUSAL LATLON N 34 37.694 W 92 27.767666
FIX LIT LATLON N 34 40.660333 W 92 10.831667
FIX MALVE LATLON N 34 22.764 W 92 41.5465
FIX NIKIC LATLON N 34 38.917834 W 92 27.229166
FIX PARON LATLON N 34 43.887 W 92 39.1095
FIX PUYIS LATLON N 34 41.276333 W 92 26.190167
FIX REMBE LATLON N 34 24.726667 W 92 33.458666
FIX ROLAN LATLON N 34 50.922667 W 92 26.79
FIX UCICE LATLON N 34 33.153667 W 92 29.763833
FIX UPENE LATLON N 34 30.452666 W 92 30.949667
FIX WEKUK LATLON N 34 22.903333 W 92 27.829166
FIX ZANIX LATLON N 34 24.613667 W 92 33.508166
FIX ZITPU LATLON N 34 47.0215 W 92 23.655167
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH ILS02 FIX REMBE AT OR ABOVE 2800 FIX AXALE 2000 RNW 02 TRK 019 UNTIL 1000 TURN LEFT DIRECT FIX BEGAN AT OR ABOVE 2300 HOLD AT FIX BEGAN RIGHT TURN INBOUNDCOURSE 070 LEGTIME 1
 TRANSITION LIT FIX LIT FIX REMBE AT OR ABOVE 2800 HOLD AT FIX REMBE RIGHT TURN INBOUNDCOURSE 019 ALT 2800 LEGTIME 1
APPROACH LOC02 FIX REMBE AT OR ABOVE 2800 FIX AXALE 2000 FIX COXES AT OR ABOVE 1100 RNW 02 TRK 019 UNTIL 1000 TURN LEFT DIRECT FIX BEGAN AT OR ABOVE 2300 HOLD AT FIX BEGAN RIGHT TURN INBOUNDCOURSE 070 LEGTIME 1
 TRANSITION LIT FIX LIT FIX REMBE AT OR ABOVE 2800 HOLD AT FIX REMBE RIGHT TURN INBOUNDCOURSE 019 ALT 2800 LEGTIME 1
APPROACH RNV02 FIX ZANIX AT OR ABOVE 2000 FIX UPENE 2000 FIX COXES AT OR ABOVE 1100 RNW 02 FIX NIKIC FIX OVERFLY PARON AT OR ABOVE 2600 HOLD AT FIX PARON RIGHT TURN INBOUNDCOURSE 097 LEGDIST 4
 TRANSITION HERID FIX HERID FIX WEKUK AT OR ABOVE 2000
 TRANSITION HOT FIX HOT FIX FONIR AT OR ABOVE 2800
 TRANSITION ZANIX HOLD AT FIX ZANIX RIGHT TURN INBOUNDCOURSE 019 ALT 2000 LEGDIST 4
APPROACH RNV20 FIX ZITPU AT OR ABOVE 3300 FIX PUYIS 2300 FIX HUSAL AT OR ABOVE 1060 RNW 20 FIX UCICE FIX OVERFLY MALVE AT OR ABOVE 2000 HOLD AT FIX MALVE RIGHT TURN INBOUNDCOURSE 222 LEGDIST 4
 TRANSITION ROLAN FIX ROLAN
ENDAPPROACHES
