//KT93 (FOLLETT-LIPSCOMB CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CISVU LATLON N 36 21.274834 W 100 7.411
FIX CUTKU LATLON N 36 32.121 W 100 7.4485
FIX EKEWU LATLON N 36 34.624166 W 100 0.177334
FIX EROHI LATLON N 36 15.167666 W 100 7.39
FIX FILEL LATLON N 36 14.174 W 100 13.452833
FIX JITMI LATLON N 36 15.179 W 100 1.208167
FIX MAHYY LATLON N 36 26.3825 W 100 7.263833
FIX MMB LATLON N 36 20.624 W 99 52.807333
FIX PICKY LATLON N 36 24.168 W 100 1.6915
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH VDMA17 FIX MMB AT OR ABOVE 4000 FIX PICKY 4000 FIX MAHYY 3160 RNW 17 TRK 286 UNTIL 3160 TURN RIGHT DIRECT FIX MMB AT OR ABOVE 4000 HOLD AT FIX MMB RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION MMB HOLD AT FIX MMB RIGHT TURN INBOUNDCOURSE 287 ALT 4000 LEGTIME 1
APPROACH VDMA35 FIX MMB AT OR ABOVE 4000 FIX PICKY 4000 FIX MAHYY 3160 RNW 35 TRK 286 UNTIL 3160 TURN RIGHT DIRECT FIX MMB AT OR ABOVE 4000 HOLD AT FIX MMB RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION MMB HOLD AT FIX MMB RIGHT TURN INBOUNDCOURSE 287 ALT 4000 LEGTIME 1
APPROACH RNV35 FIX EROHI AT OR ABOVE 4200 FIX CISVU 4200 RNW 35 FIX CUTKU FIX OVERFLY EKEWU AT OR ABOVE 6000 HOLD AT FIX EKEWU RIGHT TURN INBOUNDCOURSE 151 LEGDIST 5
 TRANSITION EROHI HOLD AT FIX EROHI RIGHT TURN INBOUNDCOURSE 354 ALT 4200 LEGDIST 5
 TRANSITION FILEL FIX FILEL
 TRANSITION MMB FIX MMB FIX JITMI AT OR ABOVE 4200
ENDAPPROACHES
