//KTBN (WAYNESVILLE-ST. ROBERT REGL FO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARRON LATLON N 37 39.443167 W 92 4.3425
FIX BHNNB LATLON N 37 41.857667 W 92 6.229667
FIX COVMO LATLON N 37 31.258667 W 92 5.199
FIX FF14 LATLON N 37 46.766333 W 92 10.859666
FIX GIJOE LATLON N 37 49.328333 W 92 12.375
FIX HAUKE LATLON N 37 39.632833 W 92 4.627166
FIX LAXKE LATLON N 37 52.246834 W 92 22.279166
FIX MAP LATLON N 37 35.446 W 91 47.314166
FIX MRSHA LATLON N 37 33.968666 W 91 59.913
FIX OSECA LATLON N 37 57.6875 W 92 11.671333
FIX PI001 LATLON N 37 52.263269 W 92 14.789809
FIX PI002 LATLON N 37 56.469214 W 92 13.656191
FIX PI003 LATLON N 37 57.71168 W 92 19.282972
FIX PI004 LATLON N 37 38.921912 W 92 3.822106
FIX PI005 LATLON N 37 38.025907 W 91 58.510985
FIX PI006 LATLON N 37 33.467636 W 91 59.359326
FIX PI007 LATLON N 37 47.146222 W 92 11.303017
FIX PI008 LATLON N 37 51.440323 W 92 11.017985
FIX PI009 LATLON N 37 51.972228 W 92 16.815611
FIX PIMEW LATLON N 37 54.969167 W 92 16.9785
FIX REBBS LATLON N 37 52.898333 W 92 16.2845
FIX ROACH LATLON N 38 12.3915 W 92 45.5325
FIX SHY LATLON N 38 2.437 W 92 36.144667
FIX STOUT LATLON N 37 49.414 W 92 23.428667
FIX TBN LATLON N 37 44.545834 W 92 8.339666
FIX URAYU LATLON N 37 49.505666 W 92 12.5195
FIX VIH LATLON N 38 9.244333 W 91 42.406333
FIX WYLLS LATLON N 37 33.585 W 92 0.070333
FIX ZIMLI LATLON N 37 36.674833 W 91 54.620666
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH ILS14 FIX PIMEW AT OR ABOVE 3000 FIX GIJOE 2931 RNW 14 TRK 144 UNTIL 1700 HDG 295 INTERCEPT RADIAL 324 TO FIX PIMEW FIX PIMEW AT OR ABOVE 3000 HOLD AT FIX PIMEW RIGHT TURN INBOUNDCOURSE 324 LEGTIME 1
 TRANSITION ROACH FIX ROACH FIX SHY AT OR ABOVE 3000 TRK 116 UNTIL 12.9 FROM FIX SHY
 TRANSITION TBN FIX TBN FIX GIJOE AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION VIH FIX VIH FIX GIJOE AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH NDB32 FIX BHNNB 2000 RNW 32 TRK 324 UNTIL 2900 TURN RIGHT DIRECT FIX BHNNB HOLD AT FIX BHNNB RIGHT TURN INBOUNDCOURSE 324 LEGTIME 1
 TRANSITION MAP FIX MAP FIX BHNNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
 TRANSITION STOUT FIX STOUT FIX BHNNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
 TRANSITION VIH FIX VIH FIX BHNNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
APPROACH RNV14 FIX PIMEW AT OR ABOVE 3100 FIX URAYU 3000 RNW 14 TRK 144 UNTIL 1408 FIX OVERFLY MRSHA AT OR ABOVE 3100 HOLD AT FIX MRSHA RIGHT TURN INBOUNDCOURSE 324 LEGDIST 5
 TRANSITION LAXKE FIX LAXKE AT OR ABOVE 3100
 TRANSITION OSECA FIX OSECA AT OR ABOVE 3100
 TRANSITION PIMEW HOLD AT FIX PIMEW RIGHT TURN INBOUNDCOURSE 144 ALT 3100 LEGDIST 5
APPROACH RNV32 FIX MRSHA AT OR ABOVE 3100 FIX ARRON 3000 RNW 32 TRK 324 UNTIL 1403 FIX OVERFLY PIMEW AT OR ABOVE 3100 HOLD AT FIX PIMEW RIGHT TURN INBOUNDCOURSE 144 LEGDIST 5
 TRANSITION COVMO FIX COVMO AT OR ABOVE 3100
 TRANSITION MRSHA HOLD AT FIX MRSHA RIGHT TURN INBOUNDCOURSE 324 ALT 3100 LEGDIST 5
 TRANSITION ZIMLI FIX ZIMLI AT OR ABOVE 3100
APPROACH VOR14 FIX FF14 1700 RNW 14 FIX TBN AT OR ABOVE 1559 TRK 135 UNTIL 2000 TURN LEFT DIRECT FIX REBBS AT OR ABOVE 3000 HOLD AT FIX REBBS RIGHT TURN INBOUNDCOURSE 320 LEGTIME 1
 TRANSITION TBN FIX PI007 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2700 SPEED 210 FIX PI009 AT OR ABOVE 2700 SPEED 210
APPROACH VOR32 FIX WYLLS AT OR ABOVE 3000 FIX HAUKE 3000 RNW 32 FIX TBN AT OR ABOVE 1559 FIX REBBS AT OR ABOVE 3000 HOLD AT FIX REBBS RIGHT TURN INBOUNDCOURSE 320 LEGTIME 1
 TRANSITION MAP FIX MAP
 TRANSITION WYLLS HOLD AT FIX WYLLS RIGHT TURN INBOUNDCOURSE 326 ALT 3000 LEGTIME 1
ENDAPPROACHES
