//KTCC (TUCUMCARI MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CESRU LATLON N 35 19.803667 W 103 25.280833
FIX CIGSA LATLON N 35 11.3445 W 103 33.524333
FIX DOYAC LATLON N 35 15.542333 W 103 30.501
FIX FETUR LATLON N 35 12.608167 W 103 34.581833
FIX IREVE LATLON N 35 16.964333 W 103 15.2065
FIX JADIL LATLON N 35 11.6785 W 103 13.969333
FIX KESPE LATLON N 35 6.2445 W 103 41.843666
FIX LIDIY LATLON N 35 11.053166 W 103 28.440334
FIX NESNE LATLON N 35 7.979666 W 103 39.731833
FIX PELCI LATLON N 35 3.336 W 103 55.812833
FIX PI001 LATLON N 35 13.867307 W 103 33.581138
FIX PI002 LATLON N 35 18.07326 W 103 34.676582
FIX PI003 LATLON N 35 19.315989 W 103 29.239657
FIX PI004 LATLON N 35 11.658823 W 103 31.725519
FIX PI005 LATLON N 35 15.264543 W 103 28.857584
FIX PI006 LATLON N 35 13.001633 W 103 23.942057
FIX ROVSE LATLON N 35 11.039833 W 103 21.010667
FIX TCC LATLON N 35 10.932334 W 103 35.914834
FIX TUCOB LATLON N 35 1.9925 W 103 47.009167
FIX WASBI LATLON N 35 9.954833 W 103 57.836167
ENDFIXES

RNWS
RNW 03
RNW 08
RNW 21
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV03 FIX TUCOB AT OR ABOVE 7000 FIX KESPE 6000 FIX NESNE AT OR ABOVE 5220 RNW 03 TRK 033 UNTIL 4420 FIX CESRU AT OR ABOVE 6000 HOLD AT FIX CESRU RIGHT TURN INBOUNDCOURSE 213 LEGDIST 6
 TRANSITION PELCI FIX PELCI
 TRANSITION TCC FIX TCC FIX TUCOB AT OR ABOVE 7000 HOLD AT FIX TUCOB RIGHT TURN INBOUNDCOURSE 033 ALT 7000 LEGDIST 6
 TRANSITION WASBI FIX WASBI
APPROACH RNV21 FIX CESRU AT OR ABOVE 6000 FIX DOYAC 6000 RNW 21 TRK 213 UNTIL 4465 FIX TUCOB AT OR ABOVE 7000 HOLD AT FIX TUCOB RIGHT TURN INBOUNDCOURSE 033 LEGDIST 6
 TRANSITION IREVE FIX IREVE
 TRANSITION JADIL FIX JADIL
 TRANSITION TCC FIX TCC FIX CESRU AT OR ABOVE 7000 HOLD AT FIX CESRU RIGHT TURN INBOUNDCOURSE 213 ALT 6000 LEGDIST 6
APPROACH RNV26 FIX ROVSE AT OR ABOVE 6000 FIX LIDIY 6000 RNW 26 TRK 258 UNTIL 5000 TURN LEFT DIRECT FIX ROVSE AT OR ABOVE 6000 HOLD AT FIX ROVSE RIGHT TURN INBOUNDCOURSE 258 LEGDIST 6
 TRANSITION IREVE FIX IREVE
 TRANSITION JADIL FIX JADIL
 TRANSITION TCC FIX TCC FIX ROVSE AT OR ABOVE 7000 HOLD AT FIX ROVSE RIGHT TURN INBOUNDCOURSE 258 ALT 6000 LEGDIST 6
APPROACH VOR21 FIX FETUR 4600 RNW 21 TRK 201 UNTIL 5100 TURN LEFT DIRECT FIX TCC AT OR ABOVE 6100 HOLD AT FIX TCC RIGHT TURN INBOUNDCOURSE 246 LEGTIME 1
 TRANSITION TCC FIX PI001 AT OR ABOVE 5800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5800 SPEED 210 FIX PI003 AT OR ABOVE 5800 SPEED 210
APPROACH VOR26 FIX CIGSA 4600 RNW 26 TRK 246 UNTIL 5100 TURN RIGHT DIRECT FIX TCC AT OR ABOVE 6100 HOLD AT FIX TCC RIGHT TURN INBOUNDCOURSE 246 LEGTIME 1
 TRANSITION TCC FIX PI004 AT OR ABOVE 5800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 5800 SPEED 210 FIX PI006 AT OR ABOVE 5800 SPEED 210
ENDAPPROACHES
