//KTCY (TRACY MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALTAM LATLON N 37 48.730333 W 121 44.825666
FIX ETACU LATLON N 37 37.1665 W 121 20.663
FIX HAIRE LATLON N 37 54.428167 W 121 28.822667
FIX HELVA LATLON N 37 35.391334 W 121 18.150833
FIX ICUKO LATLON N 37 39.211166 W 121 23.561
FIX IVABE LATLON N 37 41.469167 W 121 19.112833
FIX JENEG LATLON N 37 45.175 W 121 32.0385
FIX LIN LATLON N 38 4.474834 W 121 0.2315
FIX MOD LATLON N 37 37.6425 W 120 57.472
FIX NAPYI LATLON N 37 31.399166 W 121 12.5125
FIX OMWAP LATLON N 37 41.500166 W 121 11.443834
FIX OYOSO LATLON N 37 49.551334 W 121 38.282833
FIX PATYY LATLON N 37 29.493334 W 121 2.998834
FIX SIGBY LATLON N 37 40.470667 W 121 18.816833
FIX SUNOL LATLON N 37 36.331834 W 121 48.616834
FIX UCSIJ LATLON N 37 41.437667 W 121 25.3525
FIX WIBAG LATLON N 37 39.476666 W 121 11.255833
FIX ZADBA LATLON N 37 41.267833 W 121 24.9265
FIX ZOTPI LATLON N 37 42.717167 W 121 28.54
ENDFIXES

RNWS
RNW 08
RNW 12
RNW 26
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM26 FIX WIBAG AT OR ABOVE 3000 FIX SIGBY 2100 FIX ZADBA 545 RNW 26 TRK 263 UNTIL 600 TURN RIGHT DIRECT FIX LIN AT OR ABOVE 3000 HOLD AT FIX LIN LEFT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION MOD FIX MOD
APPROACH RNV12 FIX OYOSO AT OR ABOVE 3100 FIX JENEG 2000 FIX ZOTPI AT OR ABOVE 820 RNW 12 TRK 116 UNTIL 700 TURN LEFT DIRECT FIX OVERFLY HAIRE AT OR ABOVE 3200 HOLD AT FIX HAIRE RIGHT TURN INBOUNDCOURSE 231 LEGDIST 4
 TRANSITION ALTAM FIX ALTAM
 TRANSITION HAIRE FIX HAIRE FIX OVERFLY OYOSO AT OR ABOVE 3100 HOLD AT FIX OYOSO LEFT TURN INBOUNDCOURSE 116 ALT 3100 LEGDIST 4
 TRANSITION SUNOL FIX SUNOL FIX OVERFLY OYOSO AT OR ABOVE 4000 HOLD AT FIX OYOSO LEFT TURN INBOUNDCOURSE 116 ALT 3100 LEGDIST 4
APPROACH RNV26 FIX OMWAP AT OR ABOVE 3000 FIX IVABE 2000 FIX OVERFLY UCSIJ 424 RNW 26 TRK 255 UNTIL 640 TURN RIGHT DIRECT FIX OVERFLY OMWAP AT OR ABOVE 3000 SPEED 210 HOLD AT FIX OMWAP RIGHT TURN INBOUNDCOURSE 255 LEGDIST 4
 TRANSITION ALTAM FIX ALTAM FIX OVERFLY OMWAP AT OR ABOVE 4000 HOLD AT FIX OMWAP RIGHT TURN INBOUNDCOURSE 255 ALT 3000 LEGDIST 4
 TRANSITION PATYY FIX PATYY
APPROACH RNV30 FIX NAPYI AT OR ABOVE 3400 FIX HELVA AT OR ABOVE 2500 FIX ETACU 2100 FIX ICUKO AT OR ABOVE 1120 RNW 30 TRK 297 UNTIL 700 FIX OVERFLY HAIRE AT OR ABOVE 3200 HOLD AT FIX HAIRE RIGHT TURN INBOUNDCOURSE 231 LEGDIST 4
 TRANSITION HAIRE FIX HAIRE FIX OVERFLY NAPYI AT OR ABOVE 3400 HOLD AT FIX NAPYI RIGHT TURN INBOUNDCOURSE 297 ALT 3400 LEGDIST 4
 TRANSITION PATYY FIX PATYY
ENDAPPROACHES
