//KTEB (TETERBORO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 10VOR LATLON N 40 51.905333 W 74 3.483
FIX ALIDA LATLON N 40 47.976833 W 74 24.823166
FIX ALSIW LATLON N 40 55.8035 W 74 3.219167
FIX ANGLE LATLON N 40 55.115 W 73 59.034667
FIX AWKEB LATLON N 40 48.5135 W 74 8.239667
FIX AYIYE LATLON N 40 58.922 W 73 54.753334
FIX BOOYA LATLON N 38 24.341666 W 77 21.772667
FIX BUDDS LATLON N 40 55.065833 W 74 35.252833
FIX BUZIE LATLON N 39 34.9655 W 75 47.7075
FIX CATNB LATLON N 40 44.449166 W 74 25.789
FIX CATXO LATLON N 40 46.728167 W 74 15.219167
FIX CF202 LATLON N 40 59.764 W 74 1.467167
FIX COATE LATLON N 41 8.173667 W 74 41.71
FIX COMOK LATLON N 41 3.546 W 74 8.783167
FIX DANDY LATLON N 40 46.801834 W 74 10.091333
FIX DAVIM LATLON N 40 49.738166 W 74 5.784167
FIX DELLI LATLON N 40 43.395667 W 74 16.877167
FIX DMACK LATLON N 41 47.1455 W 77 33.115333
FIX DWURF LATLON N 40 46.834166 W 74 20.328334
FIX ELIZE LATLON N 40 54.778333 W 74 40.601333
FIX EVEGE LATLON N 40 48.433 W 74 9.022834
FIX FAK LATLON N 37 31.7105 W 77 49.693166
FIX FEREP LATLON N 41 5.523 W 74 3.680666
FIX FOXIB LATLON N 40 48.005666 W 74 12.1515
FIX FRNKI LATLON N 40 45.968167 W 74 14.994
FIX FUBRR LATLON N 39 15.955834 W 76 5.693167
FIX GATBY LATLON N 39 15.667 W 76 6.030667
FIX GUZTI LATLON N 40 42.5785 W 74 20.1705
FIX GVE LATLON N 38 0.816 W 78 9.181667
FIX HARTY LATLON N 41 4.271333 W 75 5.393666
FIX HOLUR LATLON N 40 48.163667 W 74 11.632667
FIX HOOTH LATLON N 40 58.741667 W 74 4.029833
FIX HOXIE LATLON N 41 51.900667 W 77 51.156334
FIX HPW LATLON N 37 19.732166 W 77 6.956666
FIX ILENE LATLON N 40 8.7515 W 75 16.471166
FIX JAIKE LATLON N 39 47.246 W 75 36.4255
FIX JAPIR LATLON N 40 52.0445 W 74 3.4955
FIX JEBUV LATLON N 40 50.089333 W 74 5.267666
FIX JERSE LATLON N 40 43.8845 W 74 21.736834
FIX JHW LATLON N 42 11.3165 W 79 7.2785
FIX JUGGY LATLON N 40 44.154 W 74 13.967833
FIX KTEB LATLON N 40 51.006667 W 74 3.65
FIX LELME LATLON N 41 2.093833 W 74 24.526834
FIX LOUIE LATLON N 38 36.738833 W 76 18.072833
FIX LVZ LATLON N 41 16.368334 W 75 41.367833
FIX MAAXY LATLON N 38 13.331666 W 76 42.2095
FIX MAZIE LATLON N 40 19.325833 W 75 6.588
FIX MOOUR LATLON N 38 42.327833 W 76 19.073333
FIX MORNS LATLON N 40 50.358 W 74 19.211666
FIX MUGZY LATLON N 41 1.807667 W 74 58.161667
FIX NYGTS LATLON N 40 55.859666 W 74 3.213833
FIX OFFEC LATLON N 40 48.9895 W 74 6.883
FIX OTT LATLON N 38 42.352333 W 76 44.684833
FIX PALEO LATLON N 39 1.679666 W 76 22.3635
FIX PATRN LATLON N 40 56.473333 W 74 9.055333
FIX PEEDS LATLON N 39 8.501167 W 76 14.418667
FIX PESME LATLON N 40 47.242667 W 74 11.277167
FIX PIXDY LATLON N 40 53.67 W 73 59.998333
FIX PXT LATLON N 38 17.271334 W 76 24.013834
FIX QBEES LATLON N 38 16.843 W 77 8.467166
FIX RAZER LATLON N 39 21.3725 W 76 0.5785
FIX REGLE LATLON N 40 24.096167 W 74 59.8835
FIX RF001 LATLON N 40 47.389639 W 74 14.245907
FIX RF002 LATLON N 40 47.876585 W 74 13.062785
FIX RF003 LATLON N 40 50.318648 W 74 4.049819
FIX RF004 LATLON N 40 48.871665 W 74 5.441887
FIX RF005 LATLON N 40 47.924153 W 74 7.447923
FIX RF006 LATLON N 40 47.613713 W 74 9.776284
FIX RIC LATLON N 37 30.141 W 77 19.216667
FIX RUUDY LATLON N 40 48.935333 W 74 16.6905
FIX SBJ LATLON N 40 34.9825 W 74 44.5075
FIX SHOTT LATLON N 40 51.9485 W 74 30.623833
FIX SIXIE LATLON N 40 24.5 W 74 59.3315
FIX SKILL LATLON N 40 47.915333 W 74 8.997833
FIX SPNCR LATLON N 39 43.166 W 75 40.179
FIX STENT LATLON N 41 40.742833 W 77 9.165334
FIX STICC LATLON N 40 48.229166 W 74 7.998667
FIX STW LATLON N 40 59.749166 W 74 52.141834
FIX SWANN LATLON N 39 9.088 W 76 13.732333
FIX TBERN LATLON N 40 48.311 W 74 8.155667
FIX TEB LATLON N 40 50.923166 W 74 3.7345
FIX TELLO LATLON N 40 55.857667 W 74 2.47
FIX TORBY LATLON N 40 48.264833 W 74 7.951166
FIX TROVA LATLON N 40 50.7015 W 74 9.921167
FIX TUGGZ LATLON N 40 55.799666 W 74 3.2195
FIX UNVIL LATLON N 41 1.700333 W 74 2.7845
FIX VAALI LATLON N 38 44.014166 W 76 26.637667
FIX VINGS LATLON N 40 42.684167 W 74 16.113667
FIX WACKI LATLON N 40 15.015334 W 75 10.626667
FIX WENTZ LATLON N 40 48.799166 W 74 9.189
FIX WULVI LATLON N 41 2.063666 W 74 2.755166
FIX YABUL LATLON N 40 52.138333 W 74 2.254166
ENDFIXES

RNWS
RNW 01
RNW 06
RNW 19
RNW 24
ENDRNWS

SIDS
SID DALTO2 RNW 19 TRK 195 UNTIL 410 HDG 280 VECTORS
SID RUUDY6 RNW 24 HDG 240 UNTIL 520 FIX DAVIM FIX WENTZ 1500 FIX OVERFLY RUUDY HDG 280 VECTORS
SID TEB2
 RNW 01 TRK 015 UNTIL 410 HDG 040 UNTIL 2.3 FROM FIX TEB HDG 280 VECTORS
 RNW 06 TRK 060 UNTIL 410 HDG 040 UNTIL 2.3 FROM FIX TEB HDG 280 VECTORS
 RNW 19 HDG 195 UNTIL 900 HDG 280 VECTORS
 RNW 24 HDG 240 UNTIL 1500 HDG 280 UNTIL 4.5 FROM FIX TEB HDG 280 VECTORS
ENDSIDS

STARS
STAR JAIKE3 FIX JAIKE 13000 FIX ILENE 13000 FIX WACKI 11000 SPEED 250 FIX MAZIE FIX REGLE 7000 FIX OVERFLY SBJ HDG 059 VECTORS
 TRANSITION FAK FIX FAK FIX QBEES FIX OTT FIX PALEO FIX PEEDS FIX FUBRR FIX BUZIE FIX SPNCR
 TRANSITION GVE FIX GVE FIX BOOYA FIX OTT FIX PALEO FIX PEEDS FIX FUBRR FIX BUZIE FIX SPNCR
 TRANSITION HPW FIX HPW FIX MAAXY FIX VAALI FIX PEEDS FIX FUBRR FIX BUZIE FIX SPNCR
 TRANSITION PXT FIX PXT FIX MOOUR FIX PEEDS FIX FUBRR FIX BUZIE FIX SPNCR
 TRANSITION RIC FIX RIC FIX MAAXY FIX VAALI FIX PEEDS FIX FUBRR FIX BUZIE FIX SPNCR
  RNW 01 RNW 06 RNW 19 RNW 24
STAR LVZ4 FIX LVZ FIX HARTY FIX MUGZY FIX STW
 TRANSITION JHW FIX JHW FIX HOXIE FIX DMACK FIX STENT
  RNW 01 RNW 06 RNW 19 RNW 24
STAR MAZIE2 FIX MAZIE FIX SIXIE 7000 FIX SBJ HDG 040 VECTORS
 TRANSITION PXT FIX PXT FIX LOUIE 13000 FIX GATBY FIX RAZER FIX BUZIE FIX JAIKE 12000 FIX ILENE 12000 FIX WACKI 11000
 TRANSITION SWANN FIX SWANN AT OR BELOW 13000 FIX GATBY FIX RAZER FIX BUZIE FIX JAIKE 12000 FIX ILENE 12000 FIX WACKI 11000
  RNW 01 RNW 06 RNW 19 RNW 24
ENDSTARS

APPROACHES
APPROACH VDMB01 FIX CF202 AT OR ABOVE 2000 FIX TELLO 2000 FIX 10VOR AT OR ABOVE 960 FIX TEB 820 RNW 01 TRK 202 UNTIL 820 TURN RIGHT DIRECT FIX PATRN AT OR ABOVE 2500 HOLD AT FIX PATRN RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION BUDDS FIX BUDDS FIX TEB AT OR ABOVE 3000 FIX TELLO AT OR ABOVE 2000 HOLD AT FIX TELLO RIGHT TURN INBOUNDCOURSE 202 ALT 2000 LEGTIME 1
APPROACH VDM06 FIX DELLI AT OR ABOVE 2100 FIX SKILL 1600 RNW 06 TRK 064 UNTIL 1000 TURN LEFT DIRECT FIX PATRN AT OR ABOVE 2500 HOLD AT FIX PATRN RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION SBJ FIX SBJ
APPROACH VDMB06 FIX CF202 AT OR ABOVE 2000 FIX TELLO 2000 FIX 10VOR AT OR ABOVE 960 FIX TEB 820 RNW 06 TRK 202 UNTIL 820 TURN RIGHT DIRECT FIX PATRN AT OR ABOVE 2500 HOLD AT FIX PATRN RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION BUDDS FIX BUDDS FIX TEB AT OR ABOVE 3000 FIX TELLO AT OR ABOVE 2000 HOLD AT FIX TELLO RIGHT TURN INBOUNDCOURSE 202 ALT 2000 LEGTIME 1
APPROACH VDMB19 FIX CF202 AT OR ABOVE 2000 FIX TELLO 2000 FIX 10VOR AT OR ABOVE 960 FIX TEB 820 RNW 19 TRK 202 UNTIL 820 TURN RIGHT DIRECT FIX PATRN AT OR ABOVE 2500 HOLD AT FIX PATRN RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION BUDDS FIX BUDDS FIX TEB AT OR ABOVE 3000 FIX TELLO AT OR ABOVE 2000 HOLD AT FIX TELLO RIGHT TURN INBOUNDCOURSE 202 ALT 2000 LEGTIME 1
APPROACH VDMB24 FIX CF202 AT OR ABOVE 2000 FIX TELLO 2000 FIX 10VOR AT OR ABOVE 960 FIX TEB 820 RNW 24 TRK 202 UNTIL 820 TURN RIGHT DIRECT FIX PATRN AT OR ABOVE 2500 HOLD AT FIX PATRN RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION BUDDS FIX BUDDS FIX TEB AT OR ABOVE 3000 FIX TELLO AT OR ABOVE 2000 HOLD AT FIX TELLO RIGHT TURN INBOUNDCOURSE 202 ALT 2000 LEGTIME 1
APPROACH ILS06 FIX DANDY 1500 FIX TORBY 1284 RNW 06 TRK 060 UNTIL 1000 FIX PATRN AT OR ABOVE 2500 HOLD AT FIX PATRN RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION SBJ FIX SBJ FIX VINGS AT OR ABOVE 2000
APPROACH ILS19 FIX UNVIL AT OR ABOVE 2000 FIX TUGGZ 1500 RNW 19 TRK 195 UNTIL 409 FIX TROVA 1500 FIX MORNS AT OR ABOVE 3000 HOLD AT FIX MORNS RIGHT TURN INBOUNDCOURSE 061 LEGTIME 1
APPROACH RNVX06 FIX FRNKI 2000 FIX PESME 1700 FIX TBERN 1300 FIX OVERFLY JEBUV 402 RNW 06 TRK 063 UNTIL 408 FIX OVERFLY FEREP AT OR ABOVE 2000 HOLD AT FIX FEREP RIGHT TURN INBOUNDCOURSE 047 LEGDIST 4
 TRANSITION COATE FIX COATE FIX ELIZE AT OR ABOVE 3000 FIX ALIDA AT OR ABOVE 3000
 TRANSITION SBJ FIX SBJ FIX JERSE AT OR ABOVE 3400
 TRANSITION STW FIX STW FIX ELIZE AT OR ABOVE 3000 FIX ALIDA AT OR ABOVE 3000
APPROACH RNVY06 FIX JUGGY 2000 FIX DANDY 1500 FIX STICC 1300 RNW 06 TRK 060 UNTIL 369 FIX YABUL FIX OVERFLY ANGLE AT OR ABOVE 2000 HOLD AT FIX ANGLE RIGHT TURN INBOUNDCOURSE 231 LEGDIST 4
 TRANSITION COATE FIX COATE FIX ELIZE AT OR ABOVE 3000 FIX ALIDA AT OR ABOVE 3000 FIX DWURF AT OR ABOVE 3000
 TRANSITION SBJ FIX SBJ FIX ALIDA AT OR ABOVE 3000 FIX DWURF AT OR ABOVE 3000
 TRANSITION STW FIX STW FIX ELIZE AT OR ABOVE 3000 FIX ALIDA AT OR ABOVE 3000 FIX DWURF AT OR ABOVE 3000
APPROACH RNVZ06 FIX GUZTI AT OR ABOVE 3000 SPEED 180 FIX CATXO AT OR ABOVE 2000 FIX RF001 FIX RF002 FIX HOLUR AT OR ABOVE 1700 FIX EVEGE 1500 FIX AWKEB FIX OFFEC RNW 06 FIX PIXDY FIX OVERFLY ANGLE AT OR ABOVE 2000 HOLD AT FIX ANGLE RIGHT TURN INBOUNDCOURSE 231 LEGDIST 4
 TRANSITION COATE FIX COATE FIX ELIZE AT OR ABOVE 3000 SPEED 210
 TRANSITION SBJ FIX SBJ
 TRANSITION STW FIX STW FIX ELIZE AT OR ABOVE 3000 SPEED 210
APPROACH RNVY19 FIX WULVI AT OR ABOVE 2000 FIX NYGTS 1500 RNW 19 TRK 195 UNTIL 420 TURN RIGHT DIRECT FIX OVERFLY MORNS AT OR ABOVE 3000 SPEED 225 HOLD AT FIX MORNS RIGHT TURN INBOUNDCOURSE 061 LEGDIST 4
APPROACH RNVZ19 FIX HOOTH AT OR ABOVE 2000 FIX ALSIW 1500 FIX JAPIR 284 RNW 19 FIX RF003 FIX RF004 FIX RF005 FIX RF006 FIX FOXIB AT OR ABOVE 1500 FIX OVERFLY MORNS AT OR ABOVE 3000 HOLD AT FIX MORNS RIGHT TURN INBOUNDCOURSE 061 LEGDIST 4
 TRANSITION COATE FIX COATE FIX LELME AT OR ABOVE 3000 FIX COMOK AT OR ABOVE 3000
 TRANSITION SBJ FIX SBJ FIX SHOTT AT OR ABOVE 3000 FIX LELME AT OR ABOVE 3000 FIX COMOK AT OR ABOVE 3000
 TRANSITION STW FIX STW FIX LELME AT OR ABOVE 3000 FIX COMOK AT OR ABOVE 3000
APPROACH VOR24 FIX AYIYE AT OR ABOVE 2000 FIX ANGLE 1500 RNW 24 FIX TEB TRK 260 UNTIL 3.0 FROM FIX TEB FIX CATNB AT OR ABOVE 2000 HOLD AT FIX CATNB LEFT TURN INBOUNDCOURSE 035 LEGTIME 1
ENDAPPROACHES
