//KTHA (TULLAHOMA REGL/NORTHERN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALORE LATLON N 35 25.3885 W 86 14.621167
FIX ATWUS LATLON N 35 14.114333 W 86 31.368334
FIX DACNA LATLON N 35 20.021 W 86 20.460833
FIX ENIME LATLON N 35 20.489333 W 86 14.6045
FIX EXEGE LATLON N 35 16.789333 W 86 26.699333
FIX FOSUL LATLON N 35 36.739 W 86 6.866167
FIX FOVEK LATLON N 35 21.987667 W 86 33.561167
FIX HUSKU LATLON N 35 25.740167 W 86 9.373333
FIX IDEYA LATLON N 35 28.9565 W 86 3.111667
FIX JAROL LATLON N 35 21.489167 W 86 17.620333
FIX KELPY LATLON N 35 25.262 W 85 57.3195
FIX KOJAK LATLON N 35 11.597666 W 86 14.574334
FIX LOYSI LATLON N 35 33.712333 W 86 14.649667
FIX NOGIC LATLON N 35 18.949 W 85 54.3775
FIX NONCI LATLON N 35 9.211333 W 86 6.545333
FIX PECON LATLON N 35 36.208 W 86 23.308834
FIX RACSO LATLON N 35 9.179167 W 86 22.589
FIX SYI LATLON N 35 33.718667 W 86 26.349167
FIX TETCO LATLON N 35 27.613 W 86 14.628833
FIX TOBAY LATLON N 35 11.592334 W 85 38.646
FIX WAKEE LATLON N 35 37.0765 W 86 4.665334
FIX WASUP LATLON N 35 24.1705 W 86 12.4225
FIX WEKSI LATLON N 35 17.647166 W 86 14.594833
ENDFIXES

RNWS
RNW 06
RNW 09
RNW 18
RNW 24
RNW 27
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV06 FIX EXEGE AT OR ABOVE 3000 FIX DACNA 2700 FIX JAROL AT OR ABOVE 1820 RNW 06 TRK 061 UNTIL 1334 FIX OVERFLY IDEYA AT OR ABOVE 3500 HOLD AT FIX IDEYA RIGHT TURN INBOUNDCOURSE 241 LEGDIST 4
 TRANSITION ATWUS FIX ATWUS
 TRANSITION EXEGE HOLD AT FIX EXEGE RIGHT TURN INBOUNDCOURSE 061 ALT 3000 LEGDIST 4
 TRANSITION SYI FIX SYI FIX FOVEK AT OR ABOVE 3000
APPROACH RNV18 FIX LOYSI AT OR ABOVE 3000 FIX TETCO 2500 FIX ALORE AT OR ABOVE 1780 RNW 18 TRK 183 UNTIL 1433 FIX OVERFLY KOJAK AT OR ABOVE 3400 HOLD AT FIX KOJAK RIGHT TURN INBOUNDCOURSE 003 LEGDIST 4
 TRANSITION LOYSI HOLD AT FIX LOYSI LEFT TURN INBOUNDCOURSE 183 ALT 3000 LEGDIST 4
 TRANSITION NOGIC FIX NOGIC FIX WAKEE AT OR ABOVE 4200
 TRANSITION PECON FIX PECON
APPROACH RNV24 FIX IDEYA AT OR ABOVE 3500 FIX HUSKU 2700 FIX WASUP AT OR ABOVE 1760 RNW 24 TRK 241 UNTIL 1331 FIX OVERFLY EXEGE AT OR ABOVE 3000 HOLD AT FIX EXEGE RIGHT TURN INBOUNDCOURSE 061 LEGDIST 4
 TRANSITION FOSUL FIX FOSUL
 TRANSITION IDEYA HOLD AT FIX IDEYA RIGHT TURN INBOUNDCOURSE 241 ALT 3500 LEGDIST 4
 TRANSITION NOGIC FIX NOGIC FIX KELPY AT OR ABOVE 3600
APPROACH RNV36 FIX KOJAK AT OR ABOVE 3400 FIX WEKSI 2700 FIX ENIME AT OR ABOVE 1780 RNW 36 TRK 003 UNTIL 1460 FIX OVERFLY LOYSI AT OR ABOVE 3000 HOLD AT FIX LOYSI LEFT TURN INBOUNDCOURSE 183 LEGDIST 4
 TRANSITION ATWUS FIX ATWUS FIX RACSO AT OR ABOVE 3400
 TRANSITION SYI FIX SYI FIX OVERFLY KOJAK AT OR ABOVE 3500 HOLD AT FIX KOJAK RIGHT TURN INBOUNDCOURSE 003 ALT 3400 LEGDIST 4
 TRANSITION TOBAY FIX TOBAY FIX NONCI AT OR ABOVE 4300
ENDAPPROACHES
