//KTKV (TOMAHAWK REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AXOVE LATLON N 45 28.181167 W 89 40.753333
FIX BAITS LATLON N 45 19.408 W 90 19.683667
FIX BUVNE LATLON N 45 28.1345 W 89 55.912333
FIX JAKLI LATLON N 45 28.192166 W 89 32.148334
FIX KRSMS LATLON N 45 53.117167 W 90 1.5765
FIX RHI LATLON N 45 38.0265 W 89 27.467333
FIX WIMRA LATLON N 45 33.583834 W 90 5.921666
FIX YELUD LATLON N 45 28.085167 W 90 5.858833
FIX YULUK LATLON N 45 28.174166 W 89 43.9425
FIX ZITOD LATLON N 45 21.294167 W 89 18.045833
FIX ZOGIB LATLON N 45 28.152167 W 89 51.365666
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX YELUD AT OR ABOVE 4000 FIX BUVNE 3100 FIX ZOGIB AT OR ABOVE 2080 RNW 09 TRK 092 UNTIL 1887 FIX OVERFLY JAKLI AT OR ABOVE 4000 HOLD AT FIX JAKLI RIGHT TURN INBOUNDCOURSE 272 LEGDIST 4
 TRANSITION BAITS FIX BAITS
 TRANSITION KRSMS FIX KRSMS FIX WIMRA AT OR ABOVE 5200
APPROACH RNV27 FIX JAKLI AT OR ABOVE 4000 FIX AXOVE 3100 FIX YULUK AT OR ABOVE 2380 RNW 27 TRK 272 UNTIL 1840 FIX OVERFLY YELUD AT OR ABOVE 4000 HOLD AT FIX YELUD RIGHT TURN INBOUNDCOURSE 272 LEGDIST 4
 TRANSITION RHI FIX RHI
 TRANSITION ZITOD FIX ZITOD
ENDAPPROACHES
