//KTOR (TORRINGTON MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BFF LATLON N 41 53.649833 W 103 28.921834
FIX BIQCI LATLON N 42 6.174334 W 104 15.904
FIX CIKSI LATLON N 41 59.268833 W 103 56.459333
FIX CYS LATLON N 41 12.658 W 104 46.374833
FIX FF10 LATLON N 42 6.104833 W 104 18.145
FIX FF28 LATLON N 42 0.3355 W 104 1.754333
FIX HOCXU LATLON N 41 59.278333 W 104 44.192666
FIX KUVZU LATLON N 42 8.314333 W 104 21.977
FIX MIWSY LATLON N 42 19.247333 W 104 14.966833
FIX PI001 LATLON N 42 5.027271 W 104 13.686949
FIX PI002 LATLON N 42 8.858098 W 104 16.319956
FIX PI003 LATLON N 42 7.02545 W 104 22.023192
FIX PI004 LATLON N 42 2.0398 W 104 5.249822
FIX PI005 LATLON N 42 2.9315 W 103 59.585692
FIX PI006 LATLON N 41 58.491562 W 103 57.920859
FIX QIFZY LATLON N 42 1.473833 W 104 2.643167
FIX TORNB LATLON N 42 3.947167 W 104 9.201833
FIX TST LATLON N 42 33.526333 W 103 18.728833
FIX WHARF LATLON N 42 4.180834 W 103 51.100834
ENDFIXES

RNWS
RNW 02
RNW 10
RNW 20
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 6500 RNW 10 FIX TORNB AT OR ABOVE 6500 HOLD AT FIX TORNB RIGHT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION BFF FIX BFF FIX TORNB AT OR ABOVE 7200 FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210
 TRANSITION CYS FIX CYS FIX TORNB AT OR ABOVE 8500 FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210
 TRANSITION TST FIX TST FIX TORNB AT OR ABOVE 7400 FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210
APPROACH NDB28 FIX FF28 6200 RNW 28 FIX TORNB AT OR ABOVE 6500 HOLD AT FIX TORNB LEFT TURN INBOUNDCOURSE 112 LEGTIME 1
 TRANSITION BFF FIX BFF FIX TORNB AT OR ABOVE 7200 FIX PI004 AT OR ABOVE 6200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 6200 SPEED 210 FIX PI006 AT OR ABOVE 6200 SPEED 210
 TRANSITION CYS FIX CYS FIX TORNB AT OR ABOVE 8500 FIX PI004 AT OR ABOVE 6200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 6200 SPEED 210 FIX PI006 AT OR ABOVE 6200 SPEED 210
 TRANSITION TST FIX TST FIX TORNB AT OR ABOVE 7400 FIX PI004 AT OR ABOVE 6200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 6200 SPEED 210 FIX PI006 AT OR ABOVE 6200 SPEED 210
APPROACH GPS10 FIX KUVZU AT OR ABOVE 6500 FIX BIQCI 5700 RNW 10 TRK 104 UNTIL 4610 FIX CIKSI AT OR ABOVE 6500 HOLD AT FIX CIKSI RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION HOCXU FIX HOCXU
 TRANSITION MIWSY FIX MIWSY
APPROACH GPS28 FIX CIKSI AT OR ABOVE 6500 FIX QIFZY 5500 RNW 28 TRK 284 UNTIL 4610 FIX KUVZU AT OR ABOVE 6500 HOLD AT FIX KUVZU RIGHT TURN INBOUNDCOURSE 104 LEGTIME 1
 TRANSITION CIKSI HOLD AT FIX CIKSI RIGHT TURN INBOUNDCOURSE 284 ALT 6500 LEGTIME 1
 TRANSITION WHARF FIX WHARF
ENDAPPROACHES
