//KTPA (TAMPA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGASE LATLON N 28 3.683666 W 82 49.937666
FIX ANAZE LATLON N 27 51.0425 W 82 31.971167
FIX BAYPO LATLON N 28 21.772834 W 82 34.845167
FIX BAYZZ LATLON N 27 51.732667 W 82 37.282166
FIX BLOND LATLON N 27 54.862834 W 83 9.812833
FIX BRDGE LATLON N 27 27.155 W 82 8.062333
FIX BUCCS LATLON N 28 8.427167 W 82 31.379333
FIX CAMJO LATLON N 30 30.533333 W 82 41.183333
FIX COBOX LATLON N 28 13.359167 W 82 31.211
FIX COSME LATLON N 28 5.12 W 82 31.514833
FIX CROWD LATLON N 27 40.024333 W 81 57.669833
FIX CUPUL LATLON N 27 51.492667 W 82 31.955666
FIX DADES LATLON N 28 21.760333 W 82 15.13
FIX DADPE LATLON N 28 0.3355 W 82 36.899833
FIX DARBS LATLON N 28 11.9995 W 82 51.951833
FIX DEAKK LATLON N 27 27.157 W 82 8.064
FIX DIPAY LATLON N 28 16.38 W 82 54.6855
FIX DORMR LATLON N 27 38.641667 W 83 16.4285
FIX ECAKE LATLON N 28 40.210667 W 82 35.308166
FIX EDISN LATLON N 29 24.2445 W 82 20.2185
FIX ENDED LATLON N 28 24.585667 W 82 47.066167
FIX FADDI LATLON N 28 9.418333 W 82 32.1455
FIX FINKI LATLON N 28 11.890166 W 82 34.5565
FIX FITPA LATLON N 27 43.886 W 82 33.0135
FIX FOOXX LATLON N 28 5.012666 W 82 42.1465
FIX GANDY LATLON N 27 46.0875 W 82 34.449833
FIX GIBBS LATLON N 27 34.454 W 82 16.837834
FIX GRASN LATLON N 29 7.935167 W 82 15.848666
FIX GUSNE LATLON N 28 16.790666 W 82 36.454834
FIX GUZDA LATLON N 27 59.443 W 82 24.919166
FIX HALLR LATLON N 27 32.680166 W 81 35.9295
FIX HEVVN LATLON N 29 49.3185 W 83 53.714833
FIX HIPAD LATLON N 28 8.437166 W 82 31.379167
FIX JACKT LATLON N 27 49.785 W 82 39.0375
FIX JAYJA LATLON N 29 35.211833 W 82 21.533
FIX JKBAL LATLON N 28 17.381333 W 82 24.132833
FIX JMBOB LATLON N 28 5.669833 W 82 32.273333
FIX JSTRM LATLON N 27 41.5095 W 82 25.351166
FIX JUKGO LATLON N 27 58.067333 W 82 25.464334
FIX JUNTI LATLON N 27 58.138166 W 82 28.042667
FIX KOKOH LATLON N 28 31.579 W 82 15.259
FIX KTPA LATLON N 27 58.528333 W 82 31.995
FIX LACEN LATLON N 28 34.468166 W 82 48.679667
FIX LAGOO LATLON N 27 46.6925 W 82 32.9185
FIX LAL LATLON N 27 59.170834 W 82 0.8335
FIX LBV LATLON N 26 49.691167 W 81 23.486333
FIX LEGGT LATLON N 29 13.376 W 83 30.643333
FIX LISAF LATLON N 28 11.806 W 82 24.6195
FIX LZARD LATLON N 28 18.009167 W 82 18.7105
FIX MARVI LATLON N 28 38.363833 W 82 15.388667
FIX MERRA LATLON N 28 13.273 W 82 32.013833
FIX MILEJ LATLON N 27 44.491834 W 82 11.029667
FIX MURDO LATLON N 27 19.124167 W 82 19.765166
FIX MUWTY LATLON N 27 45.0195 W 82 32.175334
FIX OLENE LATLON N 28 44.387666 W 82 15.480833
FIX OOSAF LATLON N 28 4.085167 W 82 36.637834
FIX ORL LATLON N 28 32.563333 W 81 20.100833
FIX PAIRS LATLON N 27 34.1515 W 82 28.787333
FIX PHK LATLON N 26 46.9645 W 80 41.486
FIX PIE LATLON N 27 54.465833 W 82 41.0585
FIX POLVY LATLON N 27 58.545 W 82 43.4545
FIX POMSE LATLON N 28 5.280167 W 82 31.486667
FIX PSTOL LATLON N 27 33.483334 W 84 9.916667
FIX ROGAN LATLON N 27 15.047666 W 81 53.5715
FIX RSW LATLON N 26 31.7925 W 81 46.546
FIX RUDOF LATLON N 27 55.196167 W 83 43.137667
FIX RUYKI LATLON N 27 57.902666 W 82 19.576667
FIX SABEE LATLON N 27 5.27 W 82 11.488834
FIX SELMN LATLON N 27 49.8195 W 82 32.812333
FIX SIMMR LATLON N 27 47.035 W 84 12.263333
FIX SNORK LATLON N 27 49.835833 W 82 32.811833
FIX SPRNG LATLON N 30 0.212167 W 82 41.373334
FIX SYKES LATLON N 27 39.882667 W 83 2.987
FIX SZW LATLON N 30 33.373667 W 84 22.4365
FIX TABIR LATLON N 28 25.190666 W 83 0.1955
FIX TAY LATLON N 30 30.278333 W 82 33.174167
FIX TP LATLON N 28 5.126 W 82 31.510667
FIX TUMPY LATLON N 28 10.583 W 82 25.784
FIX UFLIX LATLON N 28 3.613333 W 82 15.7605
FIX WELIT LATLON N 27 53.888833 W 82 32.674166
FIX WILON LATLON N 29 25.070666 W 82 41.5935
FIX WOBKI LATLON N 27 41.8895 W 82 37.613666
FIX ZADSA LATLON N 28 13.627667 W 82 41.376833
FIX ZELTO LATLON N 27 54.548333 W 82 31.852
FIX ZESHY LATLON N 28 1.0155 W 82 32.431834
FIX ZEXYY LATLON N 27 58.390834 W 82 37.485
FIX ZPLIN LATLON N 28 13.040666 W 82 19.6135
ENDFIXES

RNWS
RNW 01L
RNW 01R
RNW 10
RNW 19L
RNW 19R
RNW 28
ENDRNWS

SIDS
SID BAYPO8
 RNW 01L HDG 007 UNTIL 540 HDG 003 VECTORS FIX FINKI FIX BAYPO
 RNW 01R HDG 007 UNTIL 540 HDG 003 VECTORS FIX FINKI FIX BAYPO
 RNW 10 HDG 097 UNTIL 540 HDG 093 VECTORS FIX FINKI FIX BAYPO
 RNW 19L HDG 187 UNTIL 540 HDG 213 VECTORS FIX FINKI FIX BAYPO
 RNW 19R HDG 187 UNTIL 540 HDG 203 VECTORS FIX FINKI FIX BAYPO
 RNW 28 HDG 277 UNTIL 540 HDG 273 VECTORS FIX FINKI FIX BAYPO
  TRANSITION CAMJO FIX ECAKE FIX WILON FIX SPRNG FIX CAMJO
SID CROWD8
 RNW 01L HDG 007 UNTIL 540 HDG 003 VECTORS FIX MILEJ FIX CROWD
 RNW 01R HDG 007 UNTIL 540 HDG 003 VECTORS FIX MILEJ FIX CROWD
 RNW 10 HDG 097 UNTIL 540 HDG 093 VECTORS FIX MILEJ FIX CROWD
 RNW 19L HDG 187 UNTIL 540 HDG 213 VECTORS FIX MILEJ FIX CROWD
 RNW 19R HDG 187 UNTIL 540 HDG 203 VECTORS FIX MILEJ FIX CROWD
 RNW 28 HDG 277 UNTIL 540 HDG 273 VECTORS FIX MILEJ FIX CROWD
  TRANSITION HALLR FIX HALLR
SID ENDED8
 RNW 01L HDG 007 UNTIL 540 HDG 003 VECTORS FIX ENDED FIX LACEN
 RNW 01R HDG 007 UNTIL 540 HDG 003 VECTORS FIX ENDED FIX LACEN
 RNW 10 HDG 097 UNTIL 540 HDG 093 VECTORS FIX ENDED FIX LACEN
 RNW 19L HDG 187 UNTIL 540 HDG 213 VECTORS FIX ENDED FIX LACEN
 RNW 19R HDG 187 UNTIL 540 HDG 203 VECTORS FIX ENDED FIX LACEN
 RNW 28 HDG 277 UNTIL 540 HDG 273 VECTORS FIX ENDED FIX LACEN
SID GANDY8
 RNW 01L HDG 007 UNTIL 540 HDG 003 VECTORS FIX GANDY FIX PAIRS
 RNW 01R HDG 007 UNTIL 540 HDG 003 VECTORS FIX GANDY FIX PAIRS
 RNW 10 HDG 097 UNTIL 540 HDG 093 VECTORS FIX GANDY FIX PAIRS
 RNW 19L HDG 187 UNTIL 540 HDG 213 VECTORS FIX GANDY FIX PAIRS
 RNW 19R HDG 187 UNTIL 540 HDG 203 VECTORS FIX GANDY FIX PAIRS
 RNW 28 HDG 277 UNTIL 540 HDG 273 VECTORS FIX GANDY FIX PAIRS
  TRANSITION SABEE FIX MURDO FIX SABEE
SID LGTNG3
 RNW 01L HDG 007 UNTIL 430 HDG 007 VECTORS
 RNW 01R HDG 007 UNTIL 430 HDG 007 VECTORS
 RNW 10 HDG 097 UNTIL 430 HDG 097 VECTORS
 RNW 19L TRK 187 UNTIL 430 HDG 213 VECTORS
 RNW 19R TRK 187 UNTIL 430 HDG 203 VECTORS
 RNW 28 HDG 277 UNTIL 430 HDG 277 VECTORS
SID SYKES8
 RNW 01L HDG 007 UNTIL 540 HDG 003 VECTORS FIX SYKES FIX DORMR
 RNW 01R HDG 007 UNTIL 540 HDG 003 VECTORS FIX SYKES FIX DORMR
 RNW 10 HDG 097 UNTIL 540 HDG 093 VECTORS FIX SYKES FIX DORMR
 RNW 19L HDG 187 UNTIL 540 HDG 213 VECTORS FIX SYKES FIX DORMR
 RNW 19R HDG 187 UNTIL 540 HDG 203 VECTORS FIX SYKES FIX DORMR
 RNW 28 HDG 277 UNTIL 540 HDG 273 VECTORS FIX SYKES FIX DORMR
  TRANSITION PSTOL FIX PSTOL
  TRANSITION SIMMR FIX SIMMR
SID TAMPA7
 RNW 01L HDG 007 UNTIL 430 HDG 007 VECTORS
 RNW 01R HDG 007 UNTIL 430 HDG 007 VECTORS
 RNW 10 HDG 097 UNTIL 430 HDG 097 VECTORS
 RNW 19L HDG 187 INTERCEPT RADIAL 116 FROM FIX PIE HDG 187 VECTORS
 RNW 19R HDG 187 INTERCEPT RADIAL 116 FROM FIX PIE HDG 187 VECTORS
 RNW 28 HDG 277 UNTIL 430 HDG 277 VECTORS
ENDSIDS

STARS
STAR BLOND5.01B FIX BLOND FIX AGASE FIX DADPE FIX BAYZZ FIX OVERFLY WOBKI HDG 097 VECTORS
 TRANSITION SIMMR FIX SIMMR FIX RUDOF
  RNW 01R RNW 01L
STAR BLOND5.19B FIX BLOND FIX AGASE FIX OOSAF FIX OVERFLY GUSNE HDG 097 VECTORS
 TRANSITION SIMMR FIX SIMMR FIX RUDOF
  RNW 19R RNW 19L
STAR BRDGE8.01B FIX BRDGE FIX JSTRM FIX PIE
 TRANSITION LBV FIX LBV FIX ROGAN
 TRANSITION PHK FIX PHK
 TRANSITION RSW FIX RSW FIX ROGAN
  RNW 01R RNW 01L
STAR BRDGE8.19B FIX BRDGE FIX OVERFLY JSTRM HDG 000 VECTORS
 TRANSITION LBV FIX LBV FIX ROGAN
 TRANSITION PHK FIX PHK
 TRANSITION RSW FIX RSW FIX ROGAN
  RNW 19R RNW 19L
STAR DADES6.01B FIX DADES FIX LZARD FIX LISAF FIX GUZDA FIX OVERFLY JSTRM HDG 277 VECTORS
 TRANSITION JAYJA FIX JAYJA FIX EDISN FIX OLENE FIX MARVI FIX KOKOH
 TRANSITION ORL FIX ORL
  RNW 01R RNW 01L
STAR DADES6.19B FIX DADES FIX LZARD FIX OVERFLY JKBAL HDG 277 VECTORS
 TRANSITION JAYJA FIX JAYJA FIX EDISN FIX OLENE FIX MARVI FIX KOKOH
 TRANSITION ORL FIX ORL
  RNW 19R RNW 19L
STAR DARBS3 FIX DARBS FIX OVERFLY PIE TRK 156 VECTORS
 TRANSITION SZW FIX SZW FIX HEVVN FIX LEGGT FIX TABIR
  RNW 01L RNW 01R RNW 10 RNW 19L RNW 19R RNW 28
STAR DEAKK5.01B FIX ROGAN FIX DEAKK FIX OVERFLY JSTRM HDG 277 VECTORS
 TRANSITION LBV FIX LBV
 TRANSITION PHK FIX PHK
 TRANSITION RSW FIX RSW
  RNW 01R RNW 01L
STAR DEAKK5.19B FIX ROGAN FIX DEAKK FIX JSTRM FIX GUZDA FIX OVERFLY JKBAL HDG 277 VECTORS
 TRANSITION LBV FIX LBV
 TRANSITION PHK FIX PHK
 TRANSITION RSW FIX RSW
  RNW 19R RNW 19L
STAR FOOXX5.01B FIX TABIR FIX DIPAY FIX DARBS FIX FOOXX FIX DADPE FIX BAYZZ FIX OVERFLY WOBKI HDG 097 VECTORS
 TRANSITION HEVVN FIX HEVVN FIX LEGGT
  RNW 01R RNW 01L
STAR FOOXX5.19B FIX TABIR FIX DIPAY FIX OVERFLY GUSNE HDG 097 VECTORS
 TRANSITION HEVVN FIX HEVVN FIX LEGGT
  RNW 19R RNW 19L
STAR LZARD6.01B FIX LZARD FIX OVERFLY TUMPY HDG 180 VECTORS
 TRANSITION ORL FIX ORL FIX DADES
 TRANSITION TAY FIX TAY FIX JAYJA FIX GRASN FIX OLENE FIX MARVI FIX DADES
  RNW 01R RNW 01L
STAR LZARD6.19B FIX LZARD FIX TUMPY FIX PIE
 TRANSITION ORL FIX ORL FIX DADES
 TRANSITION TAY FIX TAY FIX JAYJA FIX GRASN FIX OLENE FIX MARVI FIX DADES
  RNW 19R RNW 19L
ENDSTARS

APPROACHES
APPROACH ILS01L FIX LAGOO AT OR ABOVE 2600 FIX SELMN 2600 RNW 01L TRK 007 UNTIL 500 TURN LEFT DIRECT FIX PIE AT OR ABOVE 3000 HOLD AT FIX PIE RIGHT TURN INBOUNDCOURSE 096 LEGTIME 1
 TRANSITION PIE FIX PIE FIX LAGOO AT OR ABOVE 2600 HOLD AT FIX LAGOO RIGHT TURN INBOUNDCOURSE 007 ALT 2600 LEGTIME 1
APPROACH ILS19L FIX BUCCS AT OR ABOVE 3000 FIX COSME 1984 RNW 19L TRK 187 UNTIL 600 HDG 160 INTERCEPT RADIAL 138 TO FIX GIBBS FIX GIBBS AT OR ABOVE 2800 HOLD AT FIX GIBBS RIGHT TURN INBOUNDCOURSE 318 LEGTIME 1
APPROACH ILS19R FIX FADDI AT OR ABOVE 3000 FIX JMBOB 2000 RNW 19R TRK 187 UNTIL 500 FIX PIE AT OR ABOVE 3000 HOLD AT FIX PIE RIGHT TURN INBOUNDCOURSE 096 LEGTIME 1
 TRANSITION PIE FIX PIE FIX MERRA AT OR ABOVE 3000 HOLD AT FIX MERRA RIGHT TURN INBOUNDCOURSE 187 ALT 3000 LEGTIME 1
APPROACH LOC01R FIX MUWTY AT OR ABOVE 2600 FIX ANAZE 2600 FIX ZELTO AT OR ABOVE 1300 RNW 01R FIX TP AT OR ABOVE 2000 HOLD AT FIX TP RIGHT TURN INBOUNDCOURSE 187 LEGTIME 1
 TRANSITION LAL FIX LAL FIX MUWTY AT OR ABOVE 3000 HOLD AT FIX MUWTY RIGHT TURN INBOUNDCOURSE 007 ALT 2600 LEGTIME 1
APPROACH RNV01L FIX FITPA AT OR ABOVE 2600 FIX SNORK 2600 FIX WELIT AT OR ABOVE 1300 RNW 01L TRK 007 UNTIL 211 FIX OVERFLY MERRA AT OR ABOVE 3000 HOLD AT FIX MERRA RIGHT TURN INBOUNDCOURSE 187 LEGDIST 4
 TRANSITION PIE FIX PIE FIX OVERFLY FITPA AT OR ABOVE 2600 HOLD AT FIX FITPA RIGHT TURN INBOUNDCOURSE 007 ALT 2600 LEGDIST 4
APPROACH RNV01R FIX MUWTY AT OR ABOVE 2600 FIX ANAZE 2600 FIX ZELTO AT OR ABOVE 1300 RNW 01R TRK 007 UNTIL 290 FIX OVERFLY COBOX AT OR ABOVE 2000 HOLD AT FIX COBOX RIGHT TURN INBOUNDCOURSE 187 LEGDIST 6
 TRANSITION LAL FIX LAL FIX OVERFLY MUWTY AT OR ABOVE 3000 HOLD AT FIX MUWTY RIGHT TURN INBOUNDCOURSE 007 ALT 2600 LEGDIST 7
APPROACH RNV10 FIX POLVY AT OR ABOVE 2000 FIX ZEXYY 1600 RNW 10 TRK 097 UNTIL 270 FIX OVERFLY RUYKI AT OR ABOVE 2000 HOLD AT FIX RUYKI RIGHT TURN INBOUNDCOURSE 277 LEGDIST 4
 TRANSITION PIE FIX PIE FIX OVERFLY POLVY AT OR ABOVE 2000 HOLD AT FIX POLVY RIGHT TURN INBOUNDCOURSE 097 ALT 2000 LEGDIST 4
APPROACH RNV19LY FIX COBOX 3000 SPEED 210 FIX HIPAD AT OR ABOVE 3000 FIX POMSE 2000 RNW 19L FIX CUPUL FIX OVERFLY GIBBS AT OR ABOVE 2800 HOLD AT FIX GIBBS RIGHT TURN INBOUNDCOURSE 327 LEGDIST 4
 TRANSITION DARBS FIX DARBS AT OR BELOW 7000 FIX ZADSA AT OR ABOVE 3000
 TRANSITION JSTRM FIX JSTRM AT OR BELOW 10900 FIX UFLIX AT OR ABOVE 3000 FIX ZPLIN AT OR BELOW 3000
 TRANSITION LZARD FIX LZARD AT OR BELOW 5000
APPROACH RNV19LZ FIX COBOX AT OR ABOVE 3000 FIX POMSE 2000 RNW 19L TRK 187 UNTIL 226 FIX CUPUL FIX OVERFLY GIBBS AT OR ABOVE 2800 HOLD AT FIX GIBBS RIGHT TURN INBOUNDCOURSE 314 LEGDIST 4
 TRANSITION DARBS FIX DARBS FIX ZADSA AT OR ABOVE 3000
 TRANSITION JSTRM FIX JSTRM FIX UFLIX AT OR ABOVE 3000 FIX ZPLIN AT OR ABOVE 3000
 TRANSITION LZARD FIX LZARD
APPROACH RNV19R FIX FADDI AT OR ABOVE 3000 FIX JMBOB 2000 FIX ZESHY AT OR ABOVE 520 RNW 19R TRK 187 UNTIL 800 FIX OVERFLY JACKT AT OR ABOVE 3000 HOLD AT FIX JACKT RIGHT TURN INBOUNDCOURSE 095 LEGDIST 5
 TRANSITION PIE FIX PIE FIX OVERFLY MERRA AT OR ABOVE 3000 HOLD AT FIX MERRA RIGHT TURN INBOUNDCOURSE 187 ALT 3000 LEGDIST 4
APPROACH RNV28 FIX RUYKI AT OR ABOVE 2000 FIX JUKGO 1600 FIX JUNTI AT OR ABOVE 860 RNW 28 TRK 277 UNTIL 389 FIX OVERFLY POLVY AT OR ABOVE 2000 HOLD AT FIX POLVY RIGHT TURN INBOUNDCOURSE 097 LEGDIST 4
 TRANSITION PIE FIX PIE FIX OVERFLY RUYKI AT OR ABOVE 3000 HOLD AT FIX RUYKI RIGHT TURN INBOUNDCOURSE 277 ALT 2000 LEGDIST 4
ENDAPPROACHES
