//KTRK (TRUCKEE-TAHOE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALANT LATLON N 39 37.478 W 120 9.231833
FIX ASETE LATLON N 39 18.260167 W 120 14.068667
FIX AWEGA LATLON N 39 36.8305 W 120 1.517666
FIX FAMPU LATLON N 39 26.459167 W 120 17.1925
FIX FILUV LATLON N 39 24.958834 W 120 5.698834
FIX FMG LATLON N 39 31.876667 W 119 39.3645
FIX GEGVY LATLON N 39 18.2505 W 120 25.663333
FIX KEBTE LATLON N 39 29.119333 W 120 14.583
FIX LEKYI LATLON N 39 31.6545 W 120 21.304834
FIX LIDGE LATLON N 39 18.259834 W 120 16.323167
FIX MARDR LATLON N 39 19.9025 W 120 10.083167
FIX NEDVE LATLON N 39 19.488833 W 120 9.172
FIX OPOJI LATLON N 39 28.746 W 120 4.343
FIX PWWDR LATLON N 39 27.720334 W 120 6.899333
FIX RONND LATLON N 39 29.728333 W 120 33.25
FIX SIGNA LATLON N 39 20.826167 W 120 38.347333
FIX SUYYO LATLON N 39 24.127333 W 120 14.660833
FIX SWR LATLON N 39 10.819333 W 120 16.176833
FIX TAHOE LATLON N 39 30.974333 W 120 8.745
FIX TRUCK LATLON N 39 26.261167 W 120 9.708
FIX WIKEX LATLON N 39 42.241834 W 119 47.2065
FIX WINUB LATLON N 39 20.231333 W 120 7.387667
FIX WUDVU LATLON N 39 22.642667 W 120 6.526667
FIX YAKYU LATLON N 39 23.609833 W 120 6.181166
ENDFIXES

RNWS
RNW 02
RNW 11
RNW 20
RNW 29
ENDRNWS

SIDS
SID TAHOE1 FIX OVERFLY TAHOE AT OR ABOVE 11000 SPEED 250 HOLD AT FIX TAHOE RIGHT TURN INBOUNDCOURSE 136 ALT 12000 LEGDIST 11
 RNW 02 HDG 016 UNTIL 6420 FIX PWWDR
 RNW 29 HDG 286 UNTIL 6420 FIX PWWDR
  TRANSITION FMG FIX FMG
  TRANSITION SIGNA FIX SIGNA
SID TRUCK4
 RNW 02 TRK 016 UNTIL 6300 HDG 275 INTERCEPT RADIAL 002 TO FIX TRUCK FIX TRUCK AT OR ABOVE 11500 HOLD AT FIX TRUCK LEFT TURN INBOUNDCOURSE 002 ALT 11500 LEGTIME 1
 RNW 29 TRK 286 UNTIL 6300 HDG 320 INTERCEPT RADIAL 002 TO FIX TRUCK FIX TRUCK AT OR ABOVE 11500 HOLD AT FIX TRUCK LEFT TURN INBOUNDCOURSE 002 ALT 11500 LEGTIME 1
ENDSIDS

APPROACHES
APPROACH RNVA02 FIX LIDGE AT OR ABOVE 9500 FIX ASETE 9100 FIX OVERFLY NEDVE 7700 RNW 02 TRK 058 UNTIL 7800 TURN LEFT DIRECT FIX KEBTE SPEED 200 FIX OVERFLY LEKYI AT OR ABOVE 12000 HOLD AT FIX LEKYI RIGHT TURN INBOUNDCOURSE 134 ALT 12000 LEGDIST 7
 TRANSITION SIGNA FIX SIGNA FIX GEGVY AT OR ABOVE 10000
APPROACH RNV11 FIX LEKYI AT OR ABOVE 10800 FIX FAMPU 9700 FIX SUYYO AT OR ABOVE 8480 FIX OVERFLY MARDR 6254 RNW 11 TRK 126 UNTIL 6304 TURN LEFT DIRECT FIX KEBTE FIX OVERFLY LEKYI AT OR ABOVE 12000 HOLD AT FIX LEKYI RIGHT TURN INBOUNDCOURSE 134 ALT 12000 LEGDIST 7
 TRANSITION FMG FIX FMG FIX ALANT AT OR ABOVE 11400
 TRANSITION SIGNA FIX SIGNA FIX RONND AT OR ABOVE 11400
 TRANSITION SWR FIX SWR FIX OVERFLY LEKYI AT OR ABOVE 11400 HOLD AT FIX LEKYI RIGHT TURN INBOUNDCOURSE 134 ALT 10800 LEGDIST 7
 TRANSITION TRUCK FIX TRUCK FIX OVERFLY LEKYI AT OR ABOVE 11400 HOLD AT FIX LEKYI RIGHT TURN INBOUNDCOURSE 134 ALT 10800 LEGDIST 7
APPROACH RNVA11 FIX LIDGE AT OR ABOVE 9500 FIX ASETE 9100 FIX OVERFLY NEDVE 7700 RNW 11 TRK 058 UNTIL 7800 TURN LEFT DIRECT FIX KEBTE SPEED 200 FIX OVERFLY LEKYI AT OR ABOVE 12000 HOLD AT FIX LEKYI RIGHT TURN INBOUNDCOURSE 134 ALT 12000 LEGDIST 7
 TRANSITION SIGNA FIX SIGNA FIX GEGVY AT OR ABOVE 10000
APPROACH RNVA20 FIX LIDGE AT OR ABOVE 9500 FIX ASETE 9100 FIX OVERFLY NEDVE 7700 RNW 20 TRK 058 UNTIL 7800 TURN LEFT DIRECT FIX KEBTE SPEED 200 FIX OVERFLY LEKYI AT OR ABOVE 12000 HOLD AT FIX LEKYI RIGHT TURN INBOUNDCOURSE 134 ALT 12000 LEGDIST 7
 TRANSITION SIGNA FIX SIGNA FIX GEGVY AT OR ABOVE 10000
APPROACH RNVY20 FIX AWEGA AT OR ABOVE 10700 FIX OPOJI 9500 FIX FILUV AT OR ABOVE 8040 FIX YAKYU AT OR ABOVE 7520 FIX OVERFLY WINUB 6219 RNW 20 TRK 182 UNTIL 6301 TURN RIGHT DIRECT FIX AWEGA FIX OVERFLY WIKEX AT OR ABOVE 11500 HOLD AT FIX WIKEX RIGHT TURN INBOUNDCOURSE 136 LEGDIST 7
 TRANSITION FMG FIX FMG FIX OVERFLY AWEGA AT OR ABOVE 10700 HOLD AT FIX AWEGA RIGHT TURN INBOUNDCOURSE 181 ALT 10700 LEGDIST 7
 TRANSITION TRUCK FIX TRUCK FIX OVERFLY AWEGA AT OR ABOVE 10700 HOLD AT FIX AWEGA RIGHT TURN INBOUNDCOURSE 181 ALT 10700 LEGDIST 7
APPROACH RNVZ20 FIX AWEGA AT OR ABOVE 10700 FIX OPOJI 9500 FIX FILUV AT OR ABOVE 8040 FIX YAKYU AT OR ABOVE 7520 FIX WUDVU AT OR ABOVE 7120 FIX OVERFLY WINUB 6226 RNW 20 TRK 182 UNTIL 6301 TURN RIGHT DIRECT FIX AWEGA FIX OVERFLY WIKEX AT OR ABOVE 11500 HOLD AT FIX WIKEX RIGHT TURN INBOUNDCOURSE 136 LEGDIST 7
 TRANSITION FMG FIX FMG FIX OVERFLY AWEGA AT OR ABOVE 10700 HOLD AT FIX AWEGA RIGHT TURN INBOUNDCOURSE 181 ALT 10700 LEGDIST 7
 TRANSITION TRUCK FIX TRUCK FIX OVERFLY AWEGA AT OR ABOVE 10700 HOLD AT FIX AWEGA RIGHT TURN INBOUNDCOURSE 181 ALT 10700 LEGDIST 7
APPROACH RNVA29 FIX LIDGE AT OR ABOVE 9500 FIX ASETE 9100 FIX OVERFLY NEDVE 7700 RNW 29 TRK 058 UNTIL 7800 TURN LEFT DIRECT FIX KEBTE SPEED 200 FIX OVERFLY LEKYI AT OR ABOVE 12000 HOLD AT FIX LEKYI RIGHT TURN INBOUNDCOURSE 134 ALT 12000 LEGDIST 7
 TRANSITION SIGNA FIX SIGNA FIX GEGVY AT OR ABOVE 10000
ENDAPPROACHES
