//KUBS (COLUMBUS-LOWNDES CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CENOK LATLON N 33 15.188333 W 88 22.546333
FIX IGB LATLON N 33 29.129167 W 88 30.815333
FIX MACXI LATLON N 33 27.8545 W 88 22.962833
FIX PI001 LATLON N 33 29.675537 W 88 34.960618
FIX PI002 LATLON N 33 27.146897 W 88 39.13009
FIX PI003 LATLON N 33 30.684121 W 88 42.661308
FIX SISYO LATLON N 33 30.995833 W 88 22.917667
FIX TUDFU LATLON N 33 33.865 W 88 22.985333
FIX WODUD LATLON N 33 45.800167 W 88 23.2675
FIX YUBUY LATLON N 33 22.201166 W 88 22.710833
FIX ZAPKA LATLON N 33 26.046667 W 88 22.801166
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX WODUD AT OR ABOVE 2500 FIX TUDFU 2000 FIX SISYO AT OR ABOVE 1080 RNW 18 TRK 182 UNTIL 469 FIX OVERFLY CENOK AT OR ABOVE 2500 HOLD AT FIX CENOK RIGHT TURN INBOUNDCOURSE 002 LEGDIST 4
 TRANSITION WODUD HOLD AT FIX WODUD RIGHT TURN INBOUNDCOURSE 182 ALT 2500 LEGDIST 4
APPROACH RNV36 FIX CENOK AT OR ABOVE 2500 FIX YUBUY 2000 FIX ZAPKA AT OR ABOVE 720 RNW 36 TRK 002 UNTIL 740 TURN LEFT DIRECT FIX OVERFLY CENOK AT OR ABOVE 2500 HOLD AT FIX CENOK RIGHT TURN INBOUNDCOURSE 002 LEGDIST 4
 TRANSITION CENOK HOLD AT FIX CENOK RIGHT TURN INBOUNDCOURSE 002 ALT 2500 LEGDIST 4
APPROACH VORA18 FIX IGB 2000 FIX OVERFLY MACXI 1040 RNW 18 TRK 096 UNTIL 1040 TURN RIGHT DIRECT FIX IGB AT OR ABOVE 2000 HOLD AT FIX IGB RIGHT TURN INBOUNDCOURSE 096 LEGTIME 1
 TRANSITION IGB FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH VORA36 FIX IGB 2000 FIX OVERFLY MACXI 1040 RNW 36 TRK 096 UNTIL 1040 TURN RIGHT DIRECT FIX IGB AT OR ABOVE 2000 HOLD AT FIX IGB RIGHT TURN INBOUNDCOURSE 096 LEGTIME 1
 TRANSITION IGB FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
