//KUKL (COFFEY CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANTSY LATLON N 38 12.697 W 95 43.461334
FIX ARYAR LATLON N 38 22.302334 W 95 43.525166
FIX CNU LATLON N 37 37.5695 W 95 35.608166
FIX CUTOV LATLON N 38 16.3945 W 95 43.485833
FIX EBJEL LATLON N 38 27.3245 W 95 43.5585
FIX EMP LATLON N 38 17.4685 W 96 8.287
FIX FF36 LATLON N 38 12.171667 W 95 44.853833
FIX FOWNE LATLON N 38 1.528166 W 95 55.143334
FIX JUZRO LATLON N 38 6.0635 W 95 43.4175
FIX KACED LATLON N 38 0.087833 W 95 34.956334
FIX PI001 LATLON N 38 14.562089 W 95 44.214528
FIX PI002 LATLON N 38 12.218652 W 95 48.80374
FIX PI003 LATLON N 38 8.203696 W 95 45.93137
FIX UKLNB LATLON N 38 17.985667 W 95 43.288
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB36 FIX FF36 3000 RNW 36 FIX UKLNB TRK 007 UNTIL 2500 TURN LEFT DIRECT FIX UKLNB AT OR ABOVE 3000 HOLD AT FIX UKLNB LEFT TURN INBOUNDCOURSE 007 LEGTIME 1
 TRANSITION CNU FIX CNU FIX UKLNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION EMP FIX EMP FIX UKLNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV18 FIX EBJEL AT OR ABOVE 3000 FIX ARYAR 2400 RNW 18 TRK 175 UNTIL 1422 FIX OVERFLY JUZRO AT OR ABOVE 3000 HOLD AT FIX JUZRO RIGHT TURN INBOUNDCOURSE 355 LEGDIST 4
 TRANSITION EBJEL HOLD AT FIX EBJEL RIGHT TURN INBOUNDCOURSE 175 ALT 3000 LEGDIST 4
APPROACH RNV36 FIX JUZRO AT OR ABOVE 3000 FIX ANTSY 2800 FIX CUTOV AT OR ABOVE 1620 RNW 36 TRK 355 UNTIL 1420 FIX OVERFLY EBJEL AT OR ABOVE 3000 HOLD AT FIX EBJEL RIGHT TURN INBOUNDCOURSE 175 LEGDIST 4
 TRANSITION FOWNE FIX FOWNE
 TRANSITION JUZRO HOLD AT FIX JUZRO RIGHT TURN INBOUNDCOURSE 355 ALT 3000 LEGDIST 4
 TRANSITION KACED FIX KACED
ENDAPPROACHES
