//KULM (NEW ULM MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BEEGR LATLON N 44 32.576333 W 94 16.685833
FIX CETOT LATLON N 44 14.676 W 94 26.6735
FIX KADPE LATLON N 44 28.9245 W 94 37.8015
FIX OSHOF LATLON N 44 29.832334 W 94 48.019
FIX TUPBU LATLON N 44 8.984666 W 94 7.347667
FIX WAGIK LATLON N 44 1.349 W 94 29.963333
FIX WIDIS LATLON N 44 46.370167 W 94 21.092333
FIX WOTVO LATLON N 44 23.428667 W 94 33.496667
FIX YEBUY LATLON N 44 9.064166 W 94 22.3195
FIX ZARMO LATLON N 44 21.450334 W 94 31.951
FIX ZUDIL LATLON N 44 16.485833 W 94 28.081166
ENDFIXES

RNWS
RNW 04
RNW 15
RNW 22
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX KADPE AT OR ABOVE 3000 FIX WOTVO 2500 FIX ZARMO AT OR ABOVE 1760 RNW 15 TRK 150 UNTIL 1261 FIX OVERFLY YEBUY AT OR ABOVE 3000 HOLD AT FIX YEBUY RIGHT TURN INBOUNDCOURSE 330 LEGDIST 4
 TRANSITION BEEGR FIX BEEGR FIX OVERFLY KADPE AT OR ABOVE 3000 HOLD AT FIX KADPE RIGHT TURN INBOUNDCOURSE 150 ALT 3000 LEGDIST 4
 TRANSITION OSHOF FIX OSHOF
 TRANSITION WIDIS FIX WIDIS
APPROACH RNV33 FIX YEBUY AT OR ABOVE 3000 FIX CETOT 2500 FIX ZUDIL AT OR ABOVE 1840 RNW 33 TRK 330 UNTIL 1211 FIX OVERFLY KADPE AT OR ABOVE 3000 HOLD AT FIX KADPE RIGHT TURN INBOUNDCOURSE 150 LEGDIST 4
 TRANSITION BEEGR FIX BEEGR FIX OVERFLY YEBUY AT OR ABOVE 3000 HOLD AT FIX YEBUY RIGHT TURN INBOUNDCOURSE 330 ALT 3000 LEGDIST 4
 TRANSITION OSHOF FIX OSHOF FIX OVERFLY YEBUY AT OR ABOVE 3000 HOLD AT FIX YEBUY RIGHT TURN INBOUNDCOURSE 330 ALT 3000 LEGDIST 4
 TRANSITION TUPBU FIX TUPBU
 TRANSITION WAGIK FIX WAGIK
ENDAPPROACHES
