//KUOX (UNIVERSITY-OXFORD)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADULT LATLON N 34 34.738333 W 89 30.992833
FIX AF001 LATLON N 34 43.870673 W 89 17.959454
FIX AF002 LATLON N 34 41.358859 W 89 19.15426
FIX AF003 LATLON N 34 39.200449 W 89 21.120563
FIX AF004 LATLON N 34 37.551895 W 89 23.714951
FIX AF005 LATLON N 34 36.532559 W 89 26.749065
FIX AF006 LATLON N 34 40.688288 W 89 39.931307
FIX AF007 LATLON N 34 38.330742 W 89 37.274122
FIX AF008 LATLON N 34 36.78713 W 89 33.847107
FIX CAXOV LATLON N 34 24.7585 W 89 32.0335
FIX EHJOJ LATLON N 34 28.7505 W 89 31.617667
FIX FOVAB LATLON N 34 22.887167 W 89 18.894
FIX HLI LATLON N 34 46.214666 W 89 29.791166
FIX IBIYA LATLON N 34 23.134834 W 89 38.634167
FIX JODIB LATLON N 34 23.212667 W 89 45.883333
FIX MAFXO LATLON N 34 23.092834 W 89 32.206667
FIX NUJLE LATLON N 34 45.921167 W 89 17.658167
FIX PI001 LATLON N 34 23.182531 W 89 41.798838
FIX PI002 LATLON N 34 26.274803 W 89 45.420625
FIX PI003 LATLON N 34 23.28724 W 89 49.67432
FIX TUNNG LATLON N 34 23.122667 W 89 37.558333
FIX WUSVO LATLON N 34 23.0175 W 89 28.7515
FIX YUGPU LATLON N 34 44.292 W 89 41.701834
FIX ZAGUM LATLON N 34 22.984166 W 89 26.1425
FIX ZERSU LATLON N 34 23.101 W 89 35.664
FIX ZETUR LATLON N 34 23.317333 W 89 57.511166
FIX ZORAF LATLON N 34 36.235333 W 89 30.8365
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDMA09 FIX ADULT AT OR ABOVE 2400 FIX EHJOJ 2400 FIX CAXOV AT OR ABOVE 1440 FIX MAFXO 1380 RNW 09 HDG 030 INTERCEPT RADIAL 002 TO FIX ADULT FIX ADULT AT OR ABOVE 2400 HOLD AT FIX ADULT RIGHT TURN INBOUNDCOURSE 182 LEGTIME 1
 TRANSITION HLI FIX HLI FIX ZORAF AT OR ABOVE 2400
 TRANSITION NUJLE FIX NUJLE FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX ZORAF AT OR ABOVE 2400
 TRANSITION YUGPU FIX YUGPU FIX AF006 FIX AF007 FIX AF008 FIX ZORAF AT OR ABOVE 2400
APPROACH VDMA27 FIX ADULT AT OR ABOVE 2400 FIX EHJOJ 2400 FIX CAXOV AT OR ABOVE 1440 FIX MAFXO 1380 RNW 27 HDG 030 INTERCEPT RADIAL 002 TO FIX ADULT FIX ADULT AT OR ABOVE 2400 HOLD AT FIX ADULT RIGHT TURN INBOUNDCOURSE 182 LEGTIME 1
 TRANSITION HLI FIX HLI FIX ZORAF AT OR ABOVE 2400
 TRANSITION NUJLE FIX NUJLE FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX ZORAF AT OR ABOVE 2400
 TRANSITION YUGPU FIX YUGPU FIX AF006 FIX AF007 FIX AF008 FIX ZORAF AT OR ABOVE 2400
APPROACH LOCY09 FIX JODIB AT OR ABOVE 2800 FIX TUNNG 1800 RNW 09 TRK 092 UNTIL 1100 TURN LEFT DIRECT FIX JODIB AT OR ABOVE 2800 HOLD AT FIX JODIB RIGHT TURN INBOUNDCOURSE 092 LEGDIST 4
 TRANSITION JODIB HOLD AT FIX JODIB RIGHT TURN INBOUNDCOURSE 092 ALT 2800 LEGDIST 4
APPROACH LOCZ09 FIX JODIB AT OR ABOVE 2800 FIX TUNNG 1800 RNW 09 TRK 092 UNTIL 1100 TURN LEFT DIRECT FIX TUNNG AT OR ABOVE 2800 HOLD AT FIX TUNNG LEFT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION HLI FIX HLI FIX TUNNG AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION ZETUR FIX ZETUR AT OR ABOVE 2800 TRK 092 UNTIL 5.6 FROM FIX ZETUR
APPROACH RNV09 FIX JODIB AT OR ABOVE 2800 FIX IBIYA 2000 FIX ZERSU AT OR ABOVE 1200 RNW 09 TRK 092 UNTIL 668 FIX OVERFLY FOVAB AT OR ABOVE 2800 HOLD AT FIX FOVAB RIGHT TURN INBOUNDCOURSE 272 LEGDIST 4
 TRANSITION JODIB HOLD AT FIX JODIB RIGHT TURN INBOUNDCOURSE 092 ALT 2800 LEGDIST 4
APPROACH RNV27 FIX FOVAB AT OR ABOVE 2800 FIX ZAGUM 2200 FIX WUSVO AT OR ABOVE 1380 RNW 27 TRK 272 UNTIL 852 FIX OVERFLY JODIB AT OR ABOVE 2800 HOLD AT FIX JODIB RIGHT TURN INBOUNDCOURSE 092 LEGDIST 4
 TRANSITION FOVAB HOLD AT FIX FOVAB RIGHT TURN INBOUNDCOURSE 272 ALT 2800 LEGDIST 4
ENDAPPROACHES
