//KVBW (BRIDGEWATER)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACOSA LATLON N 38 36.501167 W 79 3.2935
FIX BEEDY LATLON N 38 17.202167 W 78 52.988666
FIX BEGBE LATLON N 38 30.543667 W 79 2.322167
FIX COSDU LATLON N 38 33.5225 W 79 2.8075
FIX HESKU LATLON N 38 8.048666 W 78 52.6185
FIX JAPMI LATLON N 38 22.577 W 78 58.1735
FIX LURAY LATLON N 38 35.915666 W 78 34.003834
FIX MITER LATLON N 38 13.019666 W 78 34.932833
FIX MOL LATLON N 37 54.0315 W 79 6.413333
FIX POBDE LATLON N 38 38.135333 W 78 56.9655
FIX RFLAT LATLON N 38 12.017333 W 78 48.003167
FIX RIVKE LATLON N 38 14.4895 W 78 50.378
FIX SONRY LATLON N 38 16.090166 W 78 54.809
FIX TEAKK LATLON N 38 47.345 W 79 1.719
FIX TTUMS LATLON N 38 34.013666 W 79 2.904167
FIX WELSU LATLON N 38 26.745833 W 79 0.3425
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX COSDU AT OR ABOVE 5300 FIX BEGBE 4600 FIX WELSU AT OR ABOVE 3120 FIX OVERFLY JAPMI 2080 RNW 15 TRK 167 UNTIL 2080 FIX SONRY FIX OVERFLY RFLAT AT OR ABOVE 5000 HOLD AT FIX RFLAT RIGHT TURN INBOUNDCOURSE 332 LEGDIST 5
 TRANSITION LURAY FIX LURAY FIX POBDE AT OR ABOVE 6000 FIX ACOSA AT OR ABOVE 5400
 TRANSITION TEAKK FIX TEAKK FIX ACOSA AT OR ABOVE 5400
APPROACH RNV33 FIX RFLAT AT OR ABOVE 5000 FIX RIVKE AT OR ABOVE 4100 FIX BEEDY 3100 RNW 33 TRK 332 UNTIL 1565 TURN LEFT DIRECT FIX OVERFLY MOL AT OR ABOVE 6000 HOLD AT FIX MOL LEFT TURN INBOUNDCOURSE 095 LEGDIST 5
 TRANSITION MITER FIX MITER
 TRANSITION MOL FIX MOL FIX HESKU AT OR ABOVE 6000
 TRANSITION TTUMS FIX TTUMS FIX OVERFLY RFLAT AT OR ABOVE 6000 HOLD AT FIX RFLAT RIGHT TURN INBOUNDCOURSE 332 ALT 6000 LEGDIST 5
ENDAPPROACHES
