//KVES (DARKE CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BLUMR LATLON N 40 12.403333 W 84 24.664333
FIX COKUS LATLON N 40 11.981333 W 84 45.719333
FIX DQN LATLON N 40 0.986666 W 84 23.813833
FIX FIPIX LATLON N 40 12.313667 W 84 29.417
FIX FOLUX LATLON N 40 12.214667 W 84 34.473334
FIX MIE LATLON N 40 14.2375 W 85 23.642167
FIX ROD LATLON N 40 17.268 W 84 2.585833
FIX ROSSY LATLON N 40 16.1295 W 84 36.102334
FIX VERYU LATLON N 40 12.118333 W 84 39.2255
FIX WEGLU LATLON N 40 12.521333 W 84 18.107666
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX COKUS AT OR ABOVE 2700 FIX VERYU 2700 FIX FOLUX AT OR ABOVE 1540 RNW 09 TRK 092 UNTIL 1257 FIX OVERFLY WEGLU AT OR ABOVE 2700 HOLD AT FIX WEGLU RIGHT TURN INBOUNDCOURSE 273 LEGDIST 4
 TRANSITION DQN FIX DQN FIX OVERFLY COKUS AT OR ABOVE 2700 HOLD AT FIX COKUS RIGHT TURN INBOUNDCOURSE 092 ALT 2700 LEGDIST 4
 TRANSITION MIE FIX MIE
 TRANSITION ROSSY FIX ROSSY FIX OVERFLY COKUS AT OR ABOVE 2700 HOLD AT FIX COKUS RIGHT TURN INBOUNDCOURSE 092 ALT 2700 LEGDIST 4
APPROACH RNV27 FIX WEGLU AT OR ABOVE 2700 FIX BLUMR 2700 FIX FIPIX AT OR ABOVE 1540 RNW 27 TRK 273 UNTIL 1380 FIX OVERFLY COKUS AT OR ABOVE 2700 HOLD AT FIX COKUS RIGHT TURN INBOUNDCOURSE 092 LEGDIST 4
 TRANSITION DQN FIX DQN FIX OVERFLY WEGLU AT OR ABOVE 2700 HOLD AT FIX WEGLU RIGHT TURN INBOUNDCOURSE 273 ALT 2700 LEGDIST 4
 TRANSITION ROD FIX ROD
 TRANSITION ROSSY FIX ROSSY FIX OVERFLY WEGLU AT OR ABOVE 2700 HOLD AT FIX WEGLU RIGHT TURN INBOUNDCOURSE 273 ALT 2700 LEGDIST 4
ENDAPPROACHES
