//KVHN (CULBERSON CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGAZY LATLON N 31 11.736833 W 104 8.169
FIX COSIM LATLON N 30 57.524 W 104 54.010667
FIX FF21 LATLON N 31 6.113833 W 104 43.483166
FIX FOLAN LATLON N 31 5.661334 W 104 30.3215
FIX HORNA LATLON N 31 11.859833 W 104 37.6165
FIX HOSAR LATLON N 31 7.573834 W 104 42.5305
FIX HUP LATLON N 31 34.122167 W 105 22.579166
FIX PI001 LATLON N 31 5.807834 W 104 43.939846
FIX PI002 LATLON N 31 5.2078 W 104 38.967611
FIX PI003 LATLON N 31 9.714718 W 104 37.871135
FIX PONUE LATLON N 31 18.051167 W 104 44.927333
FIX VHNNB LATLON N 31 3.702167 W 104 47.204167
FIX WIKOR LATLON N 31 3.700333 W 105 1.320833
ENDFIXES

RNWS
RNW 03
RNW 07
RNW 21
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB21 FIX FF21 6700 FIX VHNNB 4780 RNW 21 TRK 223 UNTIL 6200 TURN LEFT DIRECT FIX VHNNB AT OR ABOVE 8000 HOLD AT FIX VHNNB LEFT TURN INBOUNDCOURSE 223 LEGTIME 1
 TRANSITION HUP FIX HUP FIX VHNNB AT OR ABOVE 8700 FIX PI001 AT OR ABOVE 6700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6700 SPEED 210 FIX PI003 AT OR ABOVE 6700 SPEED 210
APPROACH RNV21 FIX HORNA AT OR ABOVE 7100 FIX HOSAR 5600 RNW 21 TRK 215 UNTIL 4300 FIX COSIM TURN RIGHT DIRECT FIX WIKOR FIX PONUE AT OR ABOVE 8800 HOLD AT FIX PONUE LEFT TURN INBOUNDCOURSE 035 LEGDIST 4
 TRANSITION AGAZY FIX AGAZY FIX FOLAN AT OR ABOVE 8700
 TRANSITION HUP FIX HUP FIX PONUE AT OR ABOVE 8800
ENDAPPROACHES
