//KVMR (DAVIDSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATLES LATLON N 42 22.73 W 96 53.025833
FIX EDCIR LATLON N 42 42.3595 W 96 49.425667
FIX ESTIS LATLON N 42 49.796167 W 96 33.827
FIX HURLI LATLON N 42 36.3565 W 96 48.145667
FIX IKUBE LATLON N 42 38.231 W 96 41.762666
FIX JAKDI LATLON N 43 1.058333 W 97 8.7515
FIX UWLIS LATLON N 42 44.7265 W 96 35.3145
FIX UZCAW LATLON N 42 44.129666 W 96 52.721333
FIX WAPIR LATLON N 42 53.576333 W 97 10.412833
FIX WONUV LATLON N 42 31.672333 W 96 48.0825
FIX YKN LATLON N 42 55.103167 W 97 23.0985
FIX YOVUP LATLON N 42 47.703167 W 96 59.392834
FIX ZUGPI LATLON N 42 49.4695 W 97 2.7
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX WAPIR AT OR ABOVE 3500 FIX ZUGPI 3000 FIX YOVUP AT OR ABOVE 2040 RNW 12 TRK 123 UNTIL 1397 FIX OVERFLY IKUBE AT OR ABOVE 3500 HOLD AT FIX IKUBE RIGHT TURN INBOUNDCOURSE 303 LEGDIST 4
 TRANSITION HURLI FIX HURLI FIX OVERFLY WAPIR AT OR ABOVE 3500 HOLD AT FIX WAPIR RIGHT TURN INBOUNDCOURSE 123 ALT 3500 LEGDIST 4
 TRANSITION JAKDI FIX JAKDI
 TRANSITION YKN FIX YKN
APPROACH RNV30 FIX IKUBE AT OR ABOVE 3500 FIX EDCIR 3000 FIX UZCAW AT OR ABOVE 2040 RNW 30 TRK 303 UNTIL 1397 FIX OVERFLY WAPIR AT OR ABOVE 3500 HOLD AT FIX WAPIR RIGHT TURN INBOUNDCOURSE 123 LEGDIST 4
 TRANSITION ATLES FIX ATLES FIX WONUV AT OR ABOVE 3500
 TRANSITION ESTIS FIX ESTIS FIX UWLIS AT OR ABOVE 3500
 TRANSITION IKUBE HOLD AT FIX IKUBE RIGHT TURN INBOUNDCOURSE 303 ALT 3500 LEGDIST 4
ENDAPPROACHES
