//KVVV (ORTONVILLE MUN-MARTINSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATY LATLON N 44 58.781167 W 97 8.503333
FIX AXN LATLON N 45 57.503333 W 95 13.958167
FIX DAWSO LATLON N 45 1.410334 W 96 13.664833
FIX FF34 LATLON N 45 11.618666 W 96 25.2485
FIX ILWIR LATLON N 45 4.988 W 96 33.153167
FIX KAGRY LATLON N 45 6.99 W 96 22.2185
FIX KUZMO LATLON N 45 13.5565 W 96 24.094333
FIX NILIE LATLON N 45 22.964167 W 96 26.792167
FIX PI001 LATLON N 45 14.600333 W 96 25.248334
FIX PI002 LATLON N 45 11.55842 W 96 20.933803
FIX PI003 LATLON N 45 8.100333 W 96 25.248334
FIX RIRCO LATLON N 45 37.529833 W 97 2.291333
FIX VVVNB LATLON N 45 18.100333 W 96 25.248334
ENDFIXES

RNWS
RNW 04
RNW 16
RNW 22
RNW 34
ENDRNWS

APPROACHES
APPROACH NDB34 FIX FF34 3200 FIX VVVNB 1136 RNW 34 TRK 355 UNTIL 3600 TURN RIGHT DIRECT FIX VVVNB HOLD AT FIX VVVNB RIGHT TURN INBOUNDCOURSE 355 LEGTIME 1
 TRANSITION ATY FIX ATY FIX VVVNB AT OR ABOVE 3900 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION AXN FIX AXN FIX VVVNB AT OR ABOVE 3600 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH RNV34 FIX KAGRY AT OR ABOVE 3600 FIX KUZMO 2600 RNW 34 TRK 344 UNTIL 1501 FIX NILIE FIX OVERFLY RIRCO AT OR ABOVE 4500 HOLD AT FIX RIRCO RIGHT TURN INBOUNDCOURSE 181 LEGDIST 5
 TRANSITION ATY FIX ATY FIX ILWIR AT OR ABOVE 3600
 TRANSITION DAWSO FIX DAWSO
 TRANSITION KAGRY HOLD AT FIX KAGRY RIGHT TURN INBOUNDCOURSE 344 ALT 3600 LEGDIST 4
ENDAPPROACHES
