//KW00 (FREEWAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADACO LATLON N 39 1.652833 W 76 46.4155
FIX BBONE LATLON N 38 37.502 W 78 49.430167
FIX BOKVE LATLON N 38 51.77 W 76 43.627834
FIX CAPKO LATLON N 38 42.342 W 76 44.709
FIX CATAY LATLON N 39 6.680666 W 76 46.389667
FIX CUKAT LATLON N 38 47.3335 W 76 40.809833
FIX DATED LATLON N 39 13.715333 W 76 58.3535
FIX DEALE LATLON N 38 47.865167 W 76 32.005667
FIX ESL LATLON N 39 13.5295 W 78 59.37
FIX GILFF LATLON N 38 21.747667 W 77 26.089667
FIX HIGPO LATLON N 38 22.268167 W 77 22.332833
FIX KW00 LATLON N 38 56.481167 W 76 46.343
FIX LLBEE LATLON N 38 35.120833 W 78 25.590667
FIX LURAY LATLON N 38 35.915666 W 78 34.003834
FIX SEALZ LATLON N 38 25.392667 W 79 17.436
FIX TIKEE LATLON N 38 37.106167 W 78 14.927833
FIX XEFCU LATLON N 38 55.798667 W 76 46.193333
FIX XEQAP LATLON N 38 56.922167 W 76 46.439833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

STARS
STAR TIKEE3 FIX TIKEE FIX GILFF FIX OVERFLY HIGPO HDG 090 VECTORS
 TRANSITION BBONE FIX BBONE FIX LURAY FIX LLBEE 9000
 TRANSITION ESL FIX ESL 19000 FIX BBONE FIX LURAY FIX LLBEE 9000
 TRANSITION SEALZ FIX SEALZ FIX LLBEE 9000
  RNW 18 RNW 36
ENDSTARS

APPROACHES
APPROACH RNV18 FIX CATAY AT OR ABOVE 2100 FIX ADACO 1800 FIX OVERFLY XEQAP 292 RNW 18 TRK 190 UNTIL 568 FIX OVERFLY DEALE AT OR ABOVE 2000 HOLD AT FIX DEALE RIGHT TURN INBOUNDCOURSE 138 LEGDIST 4
 TRANSITION DATED FIX DATED
APPROACH RNV36 FIX CUKAT AT OR ABOVE 2000 FIX BOKVE 1800 FIX OVERFLY XEFCU 374 RNW 36 TRK 344 UNTIL 568 TURN RIGHT DIRECT FIX OVERFLY DEALE AT OR ABOVE 2000 HOLD AT FIX DEALE RIGHT TURN INBOUNDCOURSE 318 LEGDIST 4
 TRANSITION CAPKO FIX CAPKO
 TRANSITION DEALE FIX DEALE
ENDAPPROACHES
