//KW43 (HULETT MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALVAA LATLON N 44 29.9725 W 104 41.822833
FIX CAMUK LATLON N 44 43.170167 W 104 56.456
FIX FANRO LATLON N 44 49.082 W 104 44.258833
FIX GCC LATLON N 44 20.866333 W 105 32.609167
FIX IMUNE LATLON N 44 30.2045 W 105 22.905833
FIX JITKI LATLON N 44 33.077 W 104 37.693333
FIX KARAS LATLON N 44 16.381333 W 104 18.827333
FIX KOCYE LATLON N 44 21.841667 W 104 43.740667
FIX LLADN LATLON N 44 32.539166 W 104 36.220667
FIX NUCIR LATLON N 44 39.554167 W 104 34.188
FIX OCEGA LATLON N 44 36.569833 W 104 35.804833
FIX PEPRS LATLON N 44 26.1085 W 105 3.625667
FIX TUTTY LATLON N 44 44.7475 W 104 39.506
FIX WOMIV LATLON N 44 23.991833 W 104 51.551333
FIX ZIXUN LATLON N 44 19.6825 W 104 35.9395
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID LLADN1
 RNW 13 HDG 132 UNTIL 4780 FIX LLADN SPEED 230
 RNW 31 HDG 312 UNTIL 4780 TURN LEFT DIRECT FIX LLADN SPEED 230
  TRANSITION GCC FIX ALVAA FIX PEPRS FIX GCC
  TRANSITION KARAS FIX KARAS
  TRANSITION KOCYE FIX KOCYE
ENDSIDS

APPROACHES
APPROACH RNV13 FIX FANRO AT OR ABOVE 7000 FIX TUTTY 6100 RNW 13 TRK 132 UNTIL 4700 TURN RIGHT DIRECT FIX OVERFLY KOCYE AT OR ABOVE 7600 HOLD AT FIX KOCYE RIGHT TURN INBOUNDCOURSE 011 LEGDIST 7
 TRANSITION IMUNE FIX IMUNE
 TRANSITION KOCYE FIX KOCYE FIX CAMUK AT OR ABOVE 7000
APPROACH RNVA13 FIX KOCYE AT OR ABOVE 7600 FIX JITKI 6600 FIX OCEGA AT OR ABOVE 5340 FIX OVERFLY NUCIR 5020 RNW 13 TRK 011 UNTIL 5020 TURN RIGHT DIRECT FIX OVERFLY KOCYE AT OR ABOVE 15000 HOLD AT FIX KOCYE RIGHT TURN INBOUNDCOURSE 011 LEGDIST 7
 TRANSITION KOCYE HOLD AT FIX KOCYE RIGHT TURN INBOUNDCOURSE 011 ALT 7600 LEGDIST 7
 TRANSITION WOMIV FIX WOMIV
 TRANSITION ZIXUN FIX ZIXUN
APPROACH RNVA31 FIX KOCYE AT OR ABOVE 7600 FIX JITKI 6600 FIX OCEGA AT OR ABOVE 5340 FIX OVERFLY NUCIR 5020 RNW 31 TRK 011 UNTIL 5020 TURN RIGHT DIRECT FIX OVERFLY KOCYE AT OR ABOVE 15000 HOLD AT FIX KOCYE RIGHT TURN INBOUNDCOURSE 011 LEGDIST 7
 TRANSITION KOCYE HOLD AT FIX KOCYE RIGHT TURN INBOUNDCOURSE 011 ALT 7600 LEGDIST 7
 TRANSITION WOMIV FIX WOMIV
 TRANSITION ZIXUN FIX ZIXUN
ENDAPPROACHES
