//KW91 (SMITH MOUNTAIN LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ESISE LATLON N 37 4.158667 W 79 38.418667
FIX HEMTA LATLON N 37 11.019667 W 79 29.864
FIX OTINE LATLON N 37 16.273834 W 79 23.287
FIX PIGGS LATLON N 36 56.030167 W 79 42.676834
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNV23 FIX OTINE AT OR ABOVE 3000 FIX HEMTA 2900 RNW 23 TRK 234 UNTIL 1292 FIX ESISE FIX OVERFLY PIGGS AT OR ABOVE 4000 HOLD AT FIX PIGGS RIGHT TURN INBOUNDCOURSE 234 LEGDIST 4
 TRANSITION OTINE HOLD AT FIX OTINE RIGHT TURN INBOUNDCOURSE 234 ALT 3000 LEGDIST 4
ENDAPPROACHES
