//KWYS (YELLOWSTONE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AYOVI LATLON N 45 2.803166 W 111 2.449
FIX CF01 LATLON N 44 29.157 W 111 15.609833
FIX DBS LATLON N 44 5.331167 W 112 12.560666
FIX DNW LATLON N 43 49.696667 W 110 20.1285
FIX FEVIP LATLON N 44 27.504 W 111 16.562666
FIX HIPEV LATLON N 44 31.158667 W 111 14.053834
FIX HUKET LATLON N 44 47.4075 W 111 2.828167
FIX IVAKE LATLON N 44 32.9775 W 111 12.803167
FIX JIGVY LATLON N 45 0.319 W 110 53.8235
FIX LAMON LATLON N 43 57.569833 W 111 14.961334
FIX LO LATLON N 44 34.5255 W 111 11.8535
FIX MUPDE LATLON N 44 5.132167 W 110 37.7375
FIX NASVE LATLON N 44 54.941 W 110 57.583333
FIX PI001 LATLON N 44 31.379384 W 111 14.005484
FIX PI002 LATLON N 44 27.313374 W 111 12.044225
FIX PI003 LATLON N 44 25.534815 W 111 17.991769
FIX PI004 LATLON N 44 31.406616 W 111 14.082178
FIX PI005 LATLON N 44 27.316821 W 111 12.220624
FIX PI006 LATLON N 44 25.612491 W 111 18.210619
FIX QUERY LATLON N 45 11.851166 W 111 31.669333
FIX RANEY LATLON N 45 30.985166 W 111 19.582333
FIX SABAT LATLON N 44 0.995167 W 111 39.917333
FIX SUBKY LATLON N 45 44.01 W 109 57.621167
FIX WAIDE LATLON N 44 50.816333 W 111 44.786333
FIX ZEXUP LATLON N 44 57.157667 W 110 56.035166
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

SIDS
SID LOW1
 RNW 01 TRK 010 UNTIL 7050 TURN RIGHT DIRECT FIX LO TRK 190 VECTORS TURN LEFT DIRECT FIX LO AT OR ABOVE 10100 HOLD AT FIX LO RIGHT TURN INBOUNDCOURSE 012 ALT 12000 LEGTIME 1
 RNW 19 TRK 190 UNTIL 7050 FIX LO TRK 190 VECTORS TURN LEFT DIRECT FIX LO AT OR ABOVE 10100 HOLD AT FIX LO RIGHT TURN INBOUNDCOURSE 012 ALT 12000 LEGTIME 1
ENDSIDS

APPROACHES
APPROACH ILS01 FIX CF01 AT OR ABOVE 10100 FIX LO 8941 RNW 01 TRK 012 UNTIL 9000 TURN RIGHT DIRECT FIX LO AT OR ABOVE 10100 HOLD AT FIX LO RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION DBS FIX DBS FIX LO AT OR ABOVE 11800 FIX PI001 AT OR ABOVE 10100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 10100 SPEED 210 FIX PI003 AT OR ABOVE 10100 SPEED 210
 TRANSITION DNW FIX DNW FIX MUPDE AT OR ABOVE 15000 FIX LO AT OR ABOVE 11800 FIX PI001 AT OR ABOVE 10100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 10100 SPEED 210 FIX PI003 AT OR ABOVE 10100 SPEED 210
 TRANSITION SABAT FIX SABAT FIX LO AT OR ABOVE 11500 FIX PI001 AT OR ABOVE 10100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 10100 SPEED 210 FIX PI003 AT OR ABOVE 10100 SPEED 210
 TRANSITION WAIDE FIX WAIDE FIX LO AT OR ABOVE 12700 FIX PI001 AT OR ABOVE 10100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 10100 SPEED 210 FIX PI003 AT OR ABOVE 10100 SPEED 210
APPROACH NDB01 FIX LO 8900 RNW 01 TRK 013 UNTIL 9000 TURN RIGHT DIRECT FIX LO AT OR ABOVE 10100 HOLD AT FIX LO RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION DBS FIX DBS FIX LO AT OR ABOVE 11800 FIX PI004 AT OR ABOVE 10100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 10100 SPEED 210 FIX PI006 AT OR ABOVE 10100 SPEED 210
 TRANSITION DNW FIX DNW FIX MUPDE AT OR ABOVE 15000 FIX LO AT OR ABOVE 11800 FIX PI004 AT OR ABOVE 10100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 10100 SPEED 210 FIX PI006 AT OR ABOVE 10100 SPEED 210
 TRANSITION SABAT FIX SABAT FIX LO AT OR ABOVE 11500 FIX PI004 AT OR ABOVE 10100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 10100 SPEED 210 FIX PI006 AT OR ABOVE 10100 SPEED 210
 TRANSITION WAIDE FIX WAIDE FIX LO AT OR ABOVE 12700 FIX PI004 AT OR ABOVE 10100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 10100 SPEED 210 FIX PI006 AT OR ABOVE 10100 SPEED 210
APPROACH RNV01 FIX FEVIP AT OR ABOVE 10700 FIX IVAKE 9500 RNW 01 TRK 012 UNTIL 6849 FIX HUKET FIX AYOVI FIX OVERFLY QUERY AT OR ABOVE 15000 HOLD AT FIX QUERY RIGHT TURN INBOUNDCOURSE 010 LEGDIST 10
 TRANSITION LAMON FIX LAMON
 TRANSITION SABAT FIX SABAT
 TRANSITION WAIDE FIX WAIDE FIX OVERFLY FEVIP AT OR ABOVE 14500 HOLD AT FIX FEVIP RIGHT TURN INBOUNDCOURSE 012 ALT 10700 LEGDIST 7
APPROACH RNV19 FIX ZEXUP AT OR ABOVE 12000 FIX NASVE 11500 RNW 19 FIX HIPEV TURN RIGHT DIRECT FIX OVERFLY WAIDE AT OR ABOVE 15000 HOLD AT FIX WAIDE RIGHT TURN INBOUNDCOURSE 009 LEGDIST 10
 TRANSITION JIGVY HOLD AT FIX JIGVY RIGHT TURN INBOUNDCOURSE 192 ALT 12800 LEGDIST 8
 TRANSITION QUERY FIX QUERY FIX JIGVY AT OR ABOVE 12800
 TRANSITION RANEY FIX RANEY FIX JIGVY AT OR ABOVE 12800
 TRANSITION SUBKY FIX SUBKY FIX JIGVY AT OR ABOVE 12800
ENDAPPROACHES
