//KXSA (TAPPAHANNOCK-ESSEX COUNTY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BEDPE LATLON N 37 46.444 W 76 38.630167
FIX DEGAY LATLON N 37 50.250167 W 77 15.070333
FIX DESAC LATLON N 37 52.434667 W 76 39.185167
FIX DUPEY LATLON N 38 2.214 W 76 45.107833
FIX DURGE LATLON N 37 58.425167 W 76 39.741833
FIX FEMAR LATLON N 37 51.109834 W 77 1.306667
FIX GUTME LATLON N 37 51.989833 W 76 46.747333
FIX HCM LATLON N 37 26.919667 W 76 42.681167
FIX MINTZ LATLON N 37 51.739834 W 76 50.935166
FIX MODEL LATLON N 37 44.0285 W 76 41.4475
FIX NULLY LATLON N 37 51.328 W 76 57.743833
FIX SVILL LATLON N 37 47.185166 W 77 1.948166
FIX TAPPA LATLON N 37 58.211 W 76 50.677
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX DEGAY AT OR ABOVE 2000 FIX FEMAR 2000 FIX NULLY AT OR ABOVE 1100 RNW 10 TRK 097 UNTIL 535 FIX OVERFLY MODEL AT OR ABOVE 2000 HOLD AT FIX MODEL RIGHT TURN INBOUNDCOURSE 163 LEGDIST 4
 TRANSITION TAPPA FIX TAPPA FIX OVERFLY DEGAY AT OR ABOVE 2000 HOLD AT FIX DEGAY RIGHT TURN INBOUNDCOURSE 096 ALT 2000 LEGDIST 4
APPROACH RNV28 FIX DESAC AT OR ABOVE 2000 FIX GUTME 1800 FIX MINTZ AT OR ABOVE 740 RNW 28 TRK 277 UNTIL 600 FIX OVERFLY SVILL AT OR ABOVE 2000 HOLD AT FIX SVILL LEFT TURN INBOUNDCOURSE 228 LEGDIST 4
 TRANSITION DUPEY FIX DUPEY FIX DURGE AT OR ABOVE 2200
 TRANSITION HCM FIX HCM FIX BEDPE AT OR ABOVE 2000
ENDAPPROACHES
