//KY23 (CHETEK MUN-SOUTHWORTH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGHOD LATLON N 45 12.4995 W 91 37.338334
FIX ASOPE LATLON N 45 21.994333 W 91 38.616667
FIX BOSEN LATLON N 45 4.004333 W 92 8.489333
FIX EAU LATLON N 44 53.860166 W 91 28.712167
FIX EBUVE LATLON N 45 15.9615 W 91 37.803667
FIX EDILE LATLON N 45 24.162667 W 91 38.909333
FIX HYR LATLON N 46 1.1405 W 91 26.783666
FIX IJPUD LATLON N 45 6.527167 W 91 36.537833
FIX KEMGE LATLON N 45 6.052166 W 91 43.565333
FIX NOMKE LATLON N 45 30.1345 W 91 39.717833
FIX RZN LATLON N 45 49.226666 W 92 22.471
ENDFIXES

RNWS
RNW 07
RNW 17
RNW 25
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX NOMKE AT OR ABOVE 3200 FIX EDILE 2900 FIX ASOPE AT OR ABOVE 2200 RNW 17 TRK 175 UNTIL 1455 FIX IJPUD AT OR ABOVE 3200 HOLD AT FIX IJPUD RIGHT TURN INBOUNDCOURSE 355 LEGDIST 4
 TRANSITION HYR FIX HYR
 TRANSITION NOMKE HOLD AT FIX NOMKE RIGHT TURN INBOUNDCOURSE 175 ALT 3200 LEGDIST 4
 TRANSITION RZN FIX RZN
APPROACH RNV35 FIX IJPUD AT OR ABOVE 3200 FIX AGHOD 2900 FIX EBUVE AT OR ABOVE 1740 RNW 35 TRK 355 UNTIL 1455 FIX NOMKE AT OR ABOVE 3200 HOLD AT FIX NOMKE RIGHT TURN INBOUNDCOURSE 175 LEGDIST 4
 TRANSITION BOSEN FIX BOSEN FIX KEMGE AT OR ABOVE 3200
 TRANSITION EAU FIX EAU
 TRANSITION IJPUD HOLD AT FIX IJPUD RIGHT TURN INBOUNDCOURSE 355 ALT 3200 LEGDIST 4
ENDAPPROACHES
