//KZER (SCHUYLKILL CO/ZERBEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX EHPUZ LATLON N 40 43.0745 W 76 29.599834
FIX ETSIW LATLON N 40 40.768834 W 76 7.8315
FIX HEGIN LATLON N 40 38.496667 W 76 27.9625
FIX HOTOX LATLON N 40 42.0335 W 76 22.596667
FIX IDWUN LATLON N 40 41.618 W 76 15.767
FIX IGCAS LATLON N 40 45.722833 W 76 6.911167
FIX IRCIT LATLON N 40 43.897 W 76 37.537166
FIX KEVMY LATLON N 40 35.814667 W 76 8.7495
FIX LIXCA LATLON N 40 38.939 W 76 38.4185
FIX ODDUB LATLON N 40 48.854833 W 76 36.653666
FIX RAV LATLON N 40 33.2035 W 76 35.962834
ENDFIXES

RNWS
RNW 04
RNW 11
RNW 22
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV11 FIX IRCIT AT OR ABOVE 4000 FIX EHPUZ 3400 RNW 11 FIX OVERFLY ETSIW AT OR ABOVE 4000 HOLD AT FIX ETSIW RIGHT TURN INBOUNDCOURSE 290 LEGDIST 4
 TRANSITION IRCIT HOLD AT FIX IRCIT RIGHT TURN INBOUNDCOURSE 110 ALT 4000 LEGDIST 4
 TRANSITION LIXCA FIX LIXCA AT OR ABOVE 4000
 TRANSITION ODDUB FIX ODDUB AT OR ABOVE 4400
APPROACH RNV29 FIX ETSIW AT OR ABOVE 4000 FIX IDWUN 3300 RNW 29 FIX OVERFLY IRCIT AT OR ABOVE 4000 HOLD AT FIX IRCIT RIGHT TURN INBOUNDCOURSE 110 LEGDIST 4
 TRANSITION ETSIW HOLD AT FIX ETSIW RIGHT TURN INBOUNDCOURSE 290 ALT 4000 LEGDIST 4
 TRANSITION IGCAS FIX IGCAS AT OR ABOVE 4000
 TRANSITION KEVMY FIX KEVMY AT OR ABOVE 4000
APPROACH VORA04 FIX RAV AT OR ABOVE 4000 FIX HEGIN 3300 FIX HOTOX 2280 RNW 04 TRK 060 UNTIL 2280 TURN RIGHT DIRECT FIX RAV AT OR ABOVE 4000 HOLD AT FIX RAV LEFT TURN INBOUNDCOURSE 110 LEGTIME 1
 TRANSITION RAV HOLD AT FIX RAV LEFT TURN INBOUNDCOURSE 110 ALT 4000 LEGTIME 1
APPROACH VORA11 FIX RAV AT OR ABOVE 4000 FIX HEGIN 3300 FIX HOTOX 2280 RNW 11 TRK 060 UNTIL 2280 TURN RIGHT DIRECT FIX RAV AT OR ABOVE 4000 HOLD AT FIX RAV LEFT TURN INBOUNDCOURSE 110 LEGTIME 1
 TRANSITION RAV HOLD AT FIX RAV LEFT TURN INBOUNDCOURSE 110 ALT 4000 LEGTIME 1
APPROACH VORA22 FIX RAV AT OR ABOVE 4000 FIX HEGIN 3300 FIX HOTOX 2280 RNW 22 TRK 060 UNTIL 2280 TURN RIGHT DIRECT FIX RAV AT OR ABOVE 4000 HOLD AT FIX RAV LEFT TURN INBOUNDCOURSE 110 LEGTIME 1
 TRANSITION RAV HOLD AT FIX RAV LEFT TURN INBOUNDCOURSE 110 ALT 4000 LEGTIME 1
APPROACH VORA29 FIX RAV AT OR ABOVE 4000 FIX HEGIN 3300 FIX HOTOX 2280 RNW 29 TRK 060 UNTIL 2280 TURN RIGHT DIRECT FIX RAV AT OR ABOVE 4000 HOLD AT FIX RAV LEFT TURN INBOUNDCOURSE 110 LEGTIME 1
 TRANSITION RAV HOLD AT FIX RAV LEFT TURN INBOUNDCOURSE 110 ALT 4000 LEGTIME 1
ENDAPPROACHES
