//LCLK (LARNACA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADLAS LATLON N 34 57.716666 E 33 19.2
FIX AF001 LATLON N 34 35.4922 E 33 50.588397
FIX AF002 LATLON N 34 37.965402 E 33 54.419798
FIX AF003 LATLON N 34 41.016111 E 33 57.579082
FIX AF004 LATLON N 34 36.978339 E 33 53.074498
FIX AF005 LATLON N 34 41.892325 E 33 58.276261
FIX AF006 LATLON N 34 47.919207 E 34 1.290045
FIX AF007 LATLON N 34 41.926226 E 33 53.865752
FIX AF008 LATLON N 34 37.999164 E 33 48.585223
FIX AF009 LATLON N 34 35.77327 E 33 42.004679
FIX AF010 LATLON N 34 35.510246 E 33 34.898957
FIX AF011 LATLON N 34 37.240995 E 33 28.102886
FIX AF012 LATLON N 34 48.327407 E 33 57.65273
FIX AF013 LATLON N 34 41.809703 E 33 53.754072
FIX AF014 LATLON N 34 37.218549 E 33 46.913237
FIX AF015 LATLON N 34 35.385713 E 33 38.375563
FIX AF016 LATLON N 34 36.64265 E 33 29.685932
FIX AF017 LATLON N 34 46.225392 E 33 50.089411
FIX AF018 LATLON N 34 44.103754 E 33 48.126871
FIX AF019 LATLON N 34 42.389542 E 33 45.644554
FIX AF020 LATLON N 34 40.448618 E 33 39.186626
FIX AF021 LATLON N 34 40.488168 E 33 35.504087
FIX AF022 LATLON N 34 41.282983 E 33 31.950008
FIX AF023 LATLON N 34 43.781124 E 33 47.738623
FIX AF024 LATLON N 34 42.26553 E 33 45.413437
FIX AF025 LATLON N 34 52.049372 E 33 48.497395
FIX AF026 LATLON N 34 54.541228 E 33 48.183623
FIX AF027 LATLON N 34 56.865499 E 33 47.043764
FIX AF028 LATLON N 34 44.792857 E 33 43.446801
FIX AF029 LATLON N 34 45.930089 E 33 45.190996
FIX AF030 LATLON N 34 50.186645 E 33 48.174227
FIX AF031 LATLON N 34 53.304299 E 33 48.446762
FIX AF032 LATLON N 34 56.310365 E 33 47.40245
FIX AF033 LATLON N 34 52.010132 E 33 48.495533
FIX AF034 LATLON N 34 54.464906 E 33 48.206222
FIX AF035 LATLON N 34 56.762998 E 33 47.114612
FIX AF036 LATLON N 34 50.14858 E 33 48.162469
FIX AF037 LATLON N 34 53.226141 E 33 48.456182
FIX AF038 LATLON N 34 56.20406 E 33 47.464388
FIX AMAKO LATLON N 34 47.416667 E 33 56.016667
FIX BETID LATLON N 34 27.2 E 32 58.1
FIX BONEK LATLON N 35 4.383334 E 32 56.083333
FIX BOSIS LATLON N 34 37.4 E 33 44.4
FIX CD22 LATLON N 34 58.1325 E 33 44.296834
FIX CF04 LATLON N 34 44.166167 E 33 26.885833
FIX CI22 LATLON N 34 58.088666 E 33 44.367167
FIX CI22S LATLON N 34 58.809833 E 33 45.195833
FIX D040I LATLON N 34 58.852166 E 33 45.143167
FIX D041F LATLON N 34 55.747166 E 33 41.499167
FIX D041J LATLON N 34 58.793666 E 33 45.2315
FIX D075S LATLON N 34 56.036333 E 34 0.203167
FIX D080T LATLON N 34 54.4255 E 34 1.719334
FIX D104I LATLON N 34 49.578334 E 33 47.932
FIX D104L LATLON N 34 48.644 E 33 51.395
FIX D104S LATLON N 34 46.487666 E 33 59.482667
FIX D109T LATLON N 34 44.509667 E 33 59.874667
FIX D120I LATLON N 34 47.324833 E 33 46.593833
FIX D120L LATLON N 34 45.64 E 33 49.6095
FIX D155I LATLON N 34 43.954333 E 33 41.448
FIX D155L LATLON N 34 41.148 E 33 42.7495
FIX D213L LATLON N 34 42.766667 E 33 28.7745
FIX D220C LATLON N 34 50.2095 E 33 35.003
FIX D256J LATLON N 34 50.690167 E 33 25.555333
FIX D256P LATLON N 34 49.672 E 33 18.371666
FIX D270J LATLON N 34 53.068 E 33 25.4095
FIX D270P LATLON N 34 53.476333 E 33 18.132667
FIX DAROS LATLON N 35 0.7 E 33 8.9
FIX EMEDA LATLON N 34 28.9 E 33 48.2
FIX EMILI LATLON N 34 38.333333 E 34 2.666666
FIX FD22 LATLON N 34 56.376167 E 33 42.232667
FIX FF04 LATLON N 34 47.655334 E 33 31.407334
FIX FI22 LATLON N 34 56.382 E 33 42.2765
FIX GIPRO LATLON N 34 41.283334 E 33 8.9
FIX IVETI LATLON N 34 44.516666 E 32 42.283333
FIX KOBER LATLON N 34 44.616667 E 34 6.4
FIX KURSA LATLON N 34 42.266666 E 32 42.883333
FIX LCA LATLON N 34 52.371667 E 33 37.534834
FIX LCA10 LATLON N 34 48.906 E 33 26.1425
FIX LCA22 LATLON N 34 38.925833 E 33 16.379
FIX LCANB LATLON N 34 49.216667 E 33 33.25
FIX LK400 LATLON N 34 54.55 E 33 40.033333
FIX LK501 LATLON N 34 56.410667 E 33 42.311333
FIX LK502 LATLON N 34 57.821 E 33 44.039167
FIX LK503 LATLON N 34 58.387 E 33 46.6535
FIX LK522 LATLON N 34 55.151 E 33 49.738834
FIX LK600 LATLON N 34 50.322334 E 33 34.869
FIX LUBES LATLON N 34 55.2 E 32 44.6
FIX MA04 LATLON N 34 51.688333 E 33 36.646
FIX MD22 LATLON N 34 53.164 E 33 38.463667
FIX NORDI LATLON N 34 47.8 E 33 5.3
FIX OTESA LATLON N 34 55.716667 E 33 26.083333
FIX PHA LATLON N 34 42.706667 E 32 30.35
FIX REXAL LATLON N 34 43.4 E 33 53.7
FIX RIMEX LATLON N 34 40.733333 E 33 22.466666
FIX ROKIK LATLON N 34 49.5675 E 33 48.0565
FIX RUBIK LATLON N 34 54.2 E 33 4.9
FIX RUDER LATLON N 34 57.2 E 34 7.5
FIX RW22 LATLON N 34 52.9235 E 33 38.046
FIX SOBOS LATLON N 34 55.5 E 33 56.7
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID BONE1B RNW 22 TRK 221 UNTIL 3.0 FROM FIX LCA TURN LEFT DIRECT FIX LCA AT OR ABOVE 4000 FIX OTESA AT OR ABOVE 5000 FIX ADLAS AT OR ABOVE 6000 FIX DAROS AT OR ABOVE 9000 FIX BONEK
SID BONE1C RNW 04 TRK 041 UNTIL 3.0 FROM FIX LCA TURN RIGHT DIRECT FIX LCA AT OR ABOVE 4000 FIX OTESA AT OR ABOVE 5000 FIX ADLAS AT OR ABOVE 6000 FIX DAROS AT OR ABOVE 9000 FIX BONEK
SID BONE1D RNW 04 TRK 041 UNTIL 3.0 FROM FIX LCA TRK 290 INTERCEPT RADIAL 260 TO FIX ADLAS SPEED 220 FIX ADLAS AT OR ABOVE 6000 FIX DAROS AT OR ABOVE 9000 FIX BONEK
SID BONE1E RNW 22 FIX LCANB TRK 296 INTERCEPT RADIAL 265 FROM FIX LCA FIX DAROS AT OR ABOVE 9000 FIX BONEK
SID BONE1W RNW 04 FIX OVERFLY LK400 AT OR ABOVE 600 SPEED 220 TURN LEFT DIRECT FIX ADLAS AT OR ABOVE 6000 SPEED 220 FIX DAROS AT OR ABOVE 9000 FIX BONEK
SID EMED1B RNW 22 TRK 221 UNTIL 3.0 FROM FIX LCA FIX BOSIS FIX EMEDA AT OR ABOVE 4000
SID EMED1C RNW 04 TRK 041 UNTIL 3.0 FROM FIX LCA TURN RIGHT DIRECT FIX EMEDA AT OR ABOVE 4000
SID EMIL1B RNW 22 TRK 221 UNTIL 3.0 FROM FIX LCA TURN LEFT DIRECT FIX REXAL FIX EMILI AT OR ABOVE 4000
SID EMIL1C RNW 04 TRK 041 UNTIL 3.0 FROM FIX LCA TRK 121 INTERCEPT RADIAL 151 TO FIX REXAL FIX REXAL FIX EMILI AT OR ABOVE 4000
SID KOBE1B RNW 22 TRK 221 UNTIL 3.0 FROM FIX LCA FIX BOSIS TRK 155 UNTIL 18.0 FROM FIX LCA FIX AF001 FIX AF002 FIX AF003 FIX D109T FIX KOBER AT OR ABOVE 4000
SID KOBE1C RNW 04 TRK 041 UNTIL 3.0 FROM FIX LCA TRK 144 INTERCEPT RADIAL 104 TO FIX KOBER FIX KOBER AT OR ABOVE 4000
SID LUBE1C RNW 04 TRK 041 UNTIL 3.0 FROM FIX LCA TURN RIGHT DIRECT FIX LCA AT OR ABOVE 4000 FIX D270J AT OR ABOVE 6000 FIX D270P AT OR ABOVE 7000 FIX RUBIK AT OR ABOVE 9000 FIX LUBES
SID LUBE1D RNW 22 TRK 221 UNTIL 3.0 FROM FIX LCA TURN LEFT DIRECT FIX LCA AT OR ABOVE 4000 FIX D270J AT OR ABOVE 6000 FIX D270P AT OR ABOVE 7000 FIX RUBIK AT OR ABOVE 9000 FIX LUBES
SID LUBE2B RNW 22 FIX RIMEX AT OR ABOVE 4000 TRK 291 INTERCEPT RADIAL 240 FROM FIX LCA TRK 291 INTERCEPT RADIAL 265 FROM FIX LCA FIX LUBES
SID PHA1D RNW 04 TRK 041 UNTIL 3.0 FROM FIX LCA TURN RIGHT DIRECT FIX LCANB AT OR ABOVE 4000 FIX LCA10 AT OR ABOVE 5000 FIX NORDI AT OR ABOVE 7000 FIX IVETI FIX PHA
SID PHA1W RNW 22 FIX RIMEX AT OR ABOVE 3000 FIX GIPRO AT OR ABOVE 5000 FIX KURSA FIX PHA
SID PHA2B RNW 22 FIX RIMEX AT OR ABOVE 3000 FIX GIPRO AT OR ABOVE 5000 FIX KURSA FIX PHA
SID RUDE1C RNW 04 TRK 041 UNTIL 3.0 FROM FIX LCA TRK 105 INTERCEPT RADIAL 075 TO FIX RUDER FIX RUDER AT OR ABOVE 4000
SID RUDE2B RNW 22 TRK 221 UNTIL 3.0 FROM FIX LCA FIX BOSIS TRK 155 UNTIL 18.0 FROM FIX LCA FIX AF004 FIX AF005 FIX AF006 FIX D080T FIX RUDER AT OR ABOVE 4000
ENDSIDS

STARS
STAR BETI1A FIX BETID AT OR ABOVE 6000 FIX LCA22 FIX RIMEX AT OR ABOVE 4000
  RNW 04
STAR BONE1A FIX BONEK FIX DAROS AT OR ABOVE 9000 FIX ADLAS AT OR ABOVE 6000 FIX OTESA AT OR ABOVE 5000 FIX LCA AT OR ABOVE 4000
  RNW 04 RNW 22
STAR BONE1R FIX BONEK AT OR ABOVE 11000 FIX DAROS AT OR ABOVE 9000 FIX ADLAS AT OR ABOVE 6000 FIX OTESA AT OR ABOVE 5000 FIX LCA AT OR ABOVE 4000
  RNW 22
STAR KOBE1A FIX KOBER AT OR ABOVE 4000 FIX OVERFLY D104S FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX AF011 FIX RIMEX AT OR ABOVE 4000
  RNW 04
STAR LUBE1A FIX LUBES FIX RUBIK AT OR ABOVE 9000 FIX D270P AT OR ABOVE 7000 FIX D270J AT OR ABOVE 5000 FIX LCA AT OR ABOVE 4000
  RNW 22
STAR PHA1C FIX PHA FIX IVETI FIX NORDI AT OR ABOVE 7000 FIX D256P AT OR ABOVE 6000 FIX D256J AT OR ABOVE 5000 FIX LCA AT OR ABOVE 4000
  RNW 22
STAR PHA1R FIX PHA FIX KURSA FIX GIPRO AT OR ABOVE 5000 FIX RIMEX AT OR ABOVE 4000
  RNW 04
STAR PHA2A FIX PHA FIX KURSA FIX GIPRO AT OR ABOVE 5000 FIX RIMEX AT OR ABOVE 4000
  RNW 04
STAR RUDE1A FIX RUDER AT OR ABOVE 4000 FIX OVERFLY D075S FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX AF016 FIX RIMEX AT OR ABOVE 4000
  RNW 04
ENDSTARS

APPROACHES
APPROACH VDMS04 FIX CF04 AT OR ABOVE 2000 FIX FF04 2000 FIX MA04 116 RNW 04 TRK 043 UNTIL 3.0 FROM FIX LCA TRK 144 INTERCEPT RADIAL 104 TO FIX AMAKO SPEED 185 FIX AMAKO 2000 HOLD AT FIX AMAKO RIGHT TURN INBOUNDCOURSE 284 SPEED 210 LEGTIME 1
 TRANSITION RIMEX FIX RIMEX AT OR ABOVE 4000
APPROACH VDMX04 FIX CF04 AT OR ABOVE 2000 FIX FF04 2000 FIX MA04 116 RNW 04 TRK 043 UNTIL 3.0 FROM FIX LCA TRK 144 INTERCEPT RADIAL 104 TO FIX AMAKO SPEED 185 FIX AMAKO 2000 HOLD AT FIX AMAKO RIGHT TURN INBOUNDCOURSE 284 SPEED 210 LEGTIME 1
 TRANSITION LCA1 FIX LCA AT OR ABOVE 4000 SPEED 250 TRK 201 UNTIL 12.0 FROM FIX LCA
 TRANSITION LCA2 FIX LCA AT OR ABOVE 4000 SPEED 140 TRK 215 UNTIL 12.0 FROM FIX LCA
APPROACH VDMZ04 FIX CF04 AT OR ABOVE 2000 FIX FF04 2000 FIX MA04 116 RNW 04 TRK 043 UNTIL 3.0 FROM FIX LCA TRK 144 INTERCEPT RADIAL 104 TO FIX AMAKO SPEED 185 FIX AMAKO 2000 HOLD AT FIX AMAKO RIGHT TURN INBOUNDCOURSE 284 SPEED 210 LEGTIME 1
 TRANSITION AMAKO FIX AMAKO AT OR ABOVE 4000 FIX D104L FIX AF017 FIX AF018 FIX AF019 FIX D155L AT OR ABOVE 3000 SPEED 210 FIX AF020 FIX AF021 FIX AF022 FIX D213L AT OR ABOVE 2000 SPEED 210
 TRANSITION BOSIS FIX BOSIS AT OR ABOVE 4000 FIX D155L SPEED 210 FIX AF020 FIX AF021 FIX AF022 FIX D213L AT OR ABOVE 2000 SPEED 210
 TRANSITION REXAL FIX REXAL AT OR ABOVE 4000 FIX D120L SPEED 210 FIX AF023 FIX AF024 FIX D155L AT OR ABOVE 3000 FIX AF020 FIX AF021 FIX AF022 FIX D213L AT OR ABOVE 2000 SPEED 210
APPROACH VDMS22 FIX FD22 1500 FIX MD22 179 RNW 22 FIX OVERFLY D220C AT OR ABOVE 420 FIX BOSIS 2000 SPEED 210 HOLD AT FIX BOSIS RIGHT TURN INBOUNDCOURSE 335 SPEED 210 LEGTIME 1
 TRANSITION SOBOS FIX SOBOS AT OR ABOVE 4000 FIX D040I AT OR ABOVE 1500
APPROACH VDMX22 FIX CD22 AT OR ABOVE 1500 FIX FD22 1500 FIX MD22 179 RNW 22 FIX OVERFLY D220C AT OR ABOVE 420 FIX BOSIS 2000 SPEED 210 HOLD AT FIX BOSIS RIGHT TURN INBOUNDCOURSE 335 SPEED 210 LEGTIME 1
 TRANSITION LCA1 FIX LCA AT OR ABOVE 4000 SPEED 200 TRK 061 UNTIL 8.0 FROM FIX LCA
 TRANSITION LCA2 FIX LCA AT OR ABOVE 4000 SPEED 200 TRK 053 UNTIL 8.0 FROM FIX LCA
APPROACH VDMY22 FIX CD22 AT OR ABOVE 1500 FIX FD22 1500 FIX MD22 179 RNW 22 FIX OVERFLY D220C AT OR ABOVE 420 FIX BOSIS 2000 SPEED 210 HOLD AT FIX BOSIS RIGHT TURN INBOUNDCOURSE 335 SPEED 210 LEGTIME 1
 TRANSITION AMAKO FIX AMAKO AT OR ABOVE 4000 FIX D104I FIX AF025 FIX AF026 FIX AF027 FIX D040I
 TRANSITION BOSIS FIX BOSIS AT OR ABOVE 4000 FIX D155I FIX AF028 FIX AF029 FIX D120I AT OR ABOVE 3000 FIX AF030 FIX AF031 FIX AF032 FIX D040I
 TRANSITION REXAL FIX REXAL AT OR ABOVE 4000 FIX D120I FIX AF030 FIX AF031 FIX AF032 FIX D040I
APPROACH ILS22 FIX CI22 AT OR ABOVE 1500 FIX FI22 1500 RNW 22 TRK 221 UNTIL 3.5 FROM FIX RW22 FIX BOSIS 2000 SPEED 210 HOLD AT FIX BOSIS RIGHT TURN INBOUNDCOURSE 335 SPEED 210 LEGTIME 1
 TRANSITION LCA FIX LCANB AT OR ABOVE 4000 SPEED 200 FIX D041F TRK 095 UNTIL 3.3 FROM FIX D041F
APPROACH ILSP22 FIX LK502 AT OR ABOVE 1500 FIX LK501 1500 RNW 22 FIX OVERFLY LK600 FIX BOSIS 2000 SPEED 210
 TRANSITION BOSIS FIX BOSIS AT OR ABOVE 4000 FIX ROKIK AT OR ABOVE 3000 FIX LK522 AT OR ABOVE 2000 SPEED 210
 TRANSITION SOBOS FIX SOBOS AT OR ABOVE 4000 FIX LK503 AT OR ABOVE 2000 SPEED 185
APPROACH ILSS22 FIX CI22S AT OR ABOVE 1500 FIX FI22 1500 RNW 22 FIX LCA AT OR ABOVE 420 TRK 221 UNTIL 3.0 FROM FIX LCA FIX BOSIS 2000 SPEED 210 HOLD AT FIX BOSIS RIGHT TURN INBOUNDCOURSE 335 SPEED 210 LEGTIME 1
 TRANSITION SOBOS FIX SOBOS AT OR ABOVE 4000 TRK 289 UNTIL 7.0 FROM FIX SOBOS
APPROACH ILSX22 FIX CI22 AT OR ABOVE 1500 FIX FI22 1500 RNW 22 FIX LCA AT OR ABOVE 420 TRK 221 UNTIL 3.0 FROM FIX LCA FIX BOSIS 2000 SPEED 210 HOLD AT FIX BOSIS RIGHT TURN INBOUNDCOURSE 335 SPEED 210 LEGTIME 1
 TRANSITION LCA1 FIX LCA AT OR ABOVE 4000 SPEED 200 TRK 062 UNTIL 8.0 FROM FIX LCA
 TRANSITION LCA2 FIX LCA AT OR ABOVE 4000 SPEED 200 TRK 053 UNTIL 8.0 FROM FIX LCA
APPROACH ILSY22 FIX CI22 AT OR ABOVE 1500 FIX FI22 1500 RNW 22 FIX LCA AT OR ABOVE 420 TRK 221 UNTIL 3.0 FROM FIX LCA FIX BOSIS 2000 SPEED 210 HOLD AT FIX BOSIS RIGHT TURN INBOUNDCOURSE 335 SPEED 210 LEGTIME 1
 TRANSITION AMAKO FIX AMAKO AT OR ABOVE 4000 FIX D104I FIX AF033 FIX AF034 FIX AF035 FIX D041J AT OR ABOVE 1500
 TRANSITION BOSIS FIX BOSIS AT OR ABOVE 4000 FIX D155I FIX AF028 FIX AF029 FIX D120I AT OR ABOVE 3000 FIX AF036 FIX AF037 FIX AF038 FIX D041J AT OR ABOVE 1500
 TRANSITION REXAL FIX REXAL AT OR ABOVE 4000 FIX D120I FIX AF036 FIX AF037 FIX AF038 FIX D041J AT OR ABOVE 1500
APPROACH NDB04 FIX LCANB 1300 FIX MA04 112 RNW 04 TRK 043 UNTIL 3.1 FROM FIX MA04 FIX AMAKO 2000 SPEED 185 HOLD AT FIX AMAKO RIGHT TURN INBOUNDCOURSE 284 SPEED 210 LEGTIME 1
 TRANSITION LCA HOLD AT FIX LCANB RIGHT TURN INBOUNDCOURSE 043 ALT 2000 LEGTIME 1
ENDAPPROACHES

GATES
GATE 0 N 34 52.733333 E 33 37.816667
GATE 1 N 34 52.889 E 33 37.724833
GATE 11 N 34 51.973166 E 33 36.508333
GATE 12 N 34 51.992833 E 33 36.475667
GATE 13 N 34 52.016333 E 33 36.447334
GATE 14 N 34 52.0395 E 33 36.4195
GATE 15 N 34 52.061666 E 33 36.392167
GATE 16 N 34 52.1 E 33 36.368666
GATE 17 N 34 52.144667 E 33 36.385333
GATE 18 N 34 52.162834 E 33 36.425
GATE 21 N 34 52.176833 E 33 36.501667
GATE 22 N 34 52.169833 E 33 36.535166
GATE 22A N 34 52.172666 E 33 36.522334
GATE 23 N 34 52.147333 E 33 36.543
GATE 24 N 34 52.1305 E 33 36.560167
GATE 25 N 34 52.1255 E 33 36.589667
GATE 25A N 34 52.131667 E 33 36.581167
GATE 26 N 34 52.103167 E 33 36.600833
GATE 27 N 34 52.079167 E 33 36.622
GATE 27A N 34 52.083833 E 33 36.644
GATE 28 N 34 52.083167 E 33 36.643
GATE 28A N 34 52.085333 E 33 36.633334
GATE 31 N 34 52.098833 E 33 36.653666
GATE 31A N 34 52.6 E 33 36.65
GATE 32 N 34 52.1145 E 33 36.673166
GATE 32A N 34 52.116667 E 33 36.681
GATE 33 N 34 52.129834 E 33 36.691
GATE 41 N 34 52.256833 E 33 36.588667
GATE 42 N 34 52.239833 E 33 36.589
GATE 42A N 34 52.237834 E 33 36.605333
GATE 43 N 34 52.214833 E 33 36.613166
GATE 44 N 34 52.211 E 33 36.646667
GATE 44A N 34 52.209 E 33 36.621833
GATE 45 N 34 52.192834 E 33 36.661667
GATE 46 N 34 52.166666 E 33 36.670166
GATE 47 N 34 52.164167 E 33 36.701666
GATE 47A N 34 52.164833 E 33 36.679667
GATE 48 N 34 52.142167 E 33 36.71
GATE 48A N 34 52.151666 E 33 36.715667
GATE 61 N 34 52.9565 E 33 37.792667
GATE 62 N 34 52.9885 E 33 37.75
GATE 63 N 34 53.005333 E 33 37.715666
GATE 64 N 34 53.0355 E 33 37.694666
GATE 65 N 34 53.121334 E 33 37.709333
GATE 66 N 34 53.133833 E 33 37.691833
GATE 71 N 34 53.006833 E 33 37.8555
GATE 71A N 34 53.002834 E 33 37.865167
GATE 71B N 34 53.015833 E 33 37.849834
GATE 72 N 34 53.0365 E 33 37.8285
GATE 72A N 34 53.028167 E 33 37.833
GATE 72B N 34 53.04 E 33 37.818167
GATE 73 N 34 53.060666 E 33 37.799666
GATE 73A N 34 53.0525 E 33 37.803667
GATE 73B N 34 53.064 E 33 37.790666
GATE 74 N 34 53.083333 E 33 37.772333
GATE 74A N 34 53.075833 E 33 37.775333
GATE 74B N 34 53.088167 E 33 37.761
GATE 75 N 34 53.098333 E 33 37.745333
GATE 76 N 34 53.130833 E 33 37.779
GATE 81 N 34 53.056333 E 33 37.915166
GATE 82 N 34 53.089834 E 33 37.907
GATE 83 N 34 53.107166 E 33 37.899
GATE 84 N 34 53.1315 E 33 37.8815
GATE 85 N 34 53.143667 E 33 37.853666
GATE 86 N 34 53.163167 E 33 37.828333
GATE 86A N 34 53.157167 E 33 37.811333
GATE 86B N 34 53.166667 E 33 37.823167
GATE 87 N 34 53.190667 E 33 37.851667
GATE 92 N 34 53.132666 E 33 38.073667
GATE 93 N 34 53.1515 E 33 37.9845
GATE 94 N 34 53.2075 E 33 37.884833
GATE ITX N 34 52.733333 E 33 37.816667
GATE LCA N 34 52.733333 E 33 37.816667
ENDGATES
