//LDDU (CILIPI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 48VOR LATLON N 42 29.605166 E 18 20.9025
FIX 56VOR LATLON N 42 29.000666 E 18 21.611167
FIX 84VOR LATLON N 42 37.605 E 18 6.936667
FIX AMUGO LATLON N 42 32.65 E 17 35.033333
FIX BEVIS LATLON N 41 55.966667 E 18 11.666666
FIX CF11 LATLON N 42 39.684833 E 18 0.897334
FIX CS315 LATLON N 42 24.918334 E 18 26.388334
FIX CV LATLON N 42 35.111333 E 18 12.7585
FIX D120U LATLON N 42 44.458333 E 17 52.595833
FIX D150H LATLON N 42 25.676 E 18 21.618167
FIX D167K LATLON N 42 22.366834 E 18 19.012333
FIX D182O LATLON N 42 18.3 E 18 14.633333
FIX D196K LATLON N 42 22.873333 E 18 11.626667
FIX D198D LATLON N 42 29.52 E 18 14.6205
FIX D198G LATLON N 42 28.501667 E 18 9.1515
FIX D218C LATLON N 42 30.9995 E 18 13.9315
FIX D297E LATLON N 42 35.766667 E 18 10.816667
FIX DBK LATLON N 42 33.230333 E 18 16.646
FIX DOPUT LATLON N 42 44.166667 E 17 53.95
FIX DU399 LATLON N 42 33.178333 E 18 17.36
FIX DU400 LATLON N 42 37.161667 E 18 7.298333
FIX DU402 LATLON N 42 39.943333 E 18 0.24
FIX DU500 LATLON N 42 25.278334 E 18 17.588333
FIX DU502 LATLON N 42 28.515 E 18 24.878333
FIX DU504 LATLON N 42 30.38 E 18 23.916667
FIX DU506 LATLON N 42 30.98 E 18 22.888333
FIX DU900 LATLON N 42 18.298333 E 18 14.638333
FIX ERASO LATLON N 42 33.761666 E 17 55.785
FIX FD11 LATLON N 42 39.633334 E 18 2.421667
FIX FI11 LATLON N 42 39.215 E 18 2.091667
FIX FQ11 LATLON N 42 39.671666 E 18 2.36
FIX FS315 LATLON N 42 26.885 E 18 24.09
FIX GR LATLON N 42 32.437667 E 18 19.2495
FIX KLPNB LATLON N 42 40.157 E 18 1.251167
FIX LASDU LATLON N 42 47.016667 E 17 8.9
FIX LOKRU LATLON N 42 20.916667 E 17 56.133334
FIX MADOS LATLON N 42 36.15 E 18 14.95
FIX MD11 LATLON N 42 35.02 E 18 12.68
FIX MOKUN LATLON N 42 27.016667 E 18 28.8
FIX MS315 LATLON N 42 30.3605 E 18 20.0165
FIX NERRA LATLON N 42 54.316667 E 17 32.6
FIX OLEGU LATLON N 42 29.101667 E 18 7.9
FIX PILAP LATLON N 42 43.23 E 17 51.858334
FIX RF001 LATLON N 42 24.858889 E 18 20.009734
FIX RF002 LATLON N 42 25.347566 E 18 22.39898
FIX RF003 LATLON N 42 26.629563 E 18 24.168868
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID AMUG2D RNW 29 FIX OVERFLY D297E TRK 238 INTERCEPT RADIAL 265 TO FIX AMUGO FIX AMUGO
SID AMUG2E RNW 11 FIX OVERFLY GR TURN RIGHT DIRECT FIX D198G AT OR ABOVE 5000 FIX AMUGO
SID AMUG2F RNW 11 FIX OVERFLY GR FIX OVERFLY D167K AT OR ABOVE 6000 TURN RIGHT DIRECT FIX AMUGO
SID AMUG3C RNW 11 FIX OVERFLY GR TRK 275 INTERCEPT RADIAL 218 FROM FIX DBK FIX OVERFLY LOKRU FIX AMUGO
SID BEVI3D RNW 29 FIX OVERFLY D297E TRK 166 INTERCEPT RADIAL 227 FROM FIX DBK TRK 126 INTERCEPT RADIAL 198 FROM FIX DBK FIX BEVIS
SID BEVI4C RNW 11 FIX OVERFLY GR TRK 218 INTERCEPT RADIAL 182 TO FIX BEVIS FIX BEVIS
SID DOPU4D RNW 29 TRK 294 UNTIL 930 FIX KLPNB AT OR ABOVE 3800 FIX DOPUT AT OR ABOVE 5000
SID LASD2D RNW 29 TRK 294 UNTIL 930 FIX KLPNB AT OR ABOVE 3800 FIX LASDU
SID LOKR2D RNW 29 FIX OVERFLY D297E TRK 166 INTERCEPT RADIAL 227 TO FIX LOKRU FIX LOKRU
SID LOKR3C RNW 11 FIX OVERFLY GR TRK 275 INTERCEPT RADIAL 218 FROM FIX DBK FIX LOKRU
SID MADO2E RNW 11 FIX OVERFLY GR FIX D167K AT OR ABOVE 6000 TRK 288 INTERCEPT RADIAL 200 FROM FIX DBK TURN RIGHT DIRECT FIX OVERFLY D218C HDG 003 INTERCEPT RADIAL 333 TO FIX MADOS FIX MADOS AT OR ABOVE 10500
SID MADO5C RNW 11 FIX OVERFLY GR TRK 218 INTERCEPT RADIAL 182 FROM FIX DBK TURN RIGHT DIRECT FIX D218C AT OR ABOVE 7000 HDG 003 INTERCEPT RADIAL 333 TO FIX MADOS FIX MADOS AT OR ABOVE 10500
SID MADO5D RNW 29 FIX OVERFLY D297E TRK 166 INTERCEPT RADIAL 227 FROM FIX DBK TURN LEFT DIRECT FIX D198D AT OR ABOVE 6500 FIX DBK FIX MADOS AT OR ABOVE 10500
SID MOKU2E RNW 11 FIX OVERFLY GR FIX OVERFLY D167K AT OR ABOVE 6000 TURN LEFT DIRECT FIX OVERFLY D150H AT OR ABOVE 8500 TURN RIGHT DIRECT FIX MOKUN AT OR ABOVE 9000 SPEED 210
SID MOKU4D RNW 29 FIX OVERFLY D297E TRK 166 INTERCEPT RADIAL 227 FROM FIX DBK TURN LEFT DIRECT FIX D198D AT OR ABOVE 6500 HDG 091 INTERCEPT RADIAL 121 TO FIX MOKUN FIX MOKUN AT OR ABOVE 9000
SID MOKU5C RNW 11 FIX OVERFLY GR TRK 218 INTERCEPT RADIAL 182 FROM FIX DBK TURN RIGHT DIRECT FIX D218C AT OR ABOVE 7000 HDG 091 INTERCEPT RADIAL 121 TO FIX MOKUN FIX MOKUN AT OR ABOVE 9000
SID NERA9D RNW 29 TRK 294 UNTIL 930 FIX KLPNB AT OR ABOVE 3800 FIX DOPUT FIX NERRA
ENDSIDS

STARS
STAR AMUG2A FIX AMUGO FIX KLPNB
  RNW 11 RNW 29
STAR BEVI3A FIX BEVIS FIX D182O FIX KLPNB
  RNW 11 RNW 29
STAR LOKR2A FIX LOKRU FIX KLPNB
  RNW 11 RNW 29
STAR MOKU4A FIX MOKUN FIX DBK FIX KLPNB
  RNW 11 RNW 29
STAR NERA8A FIX NERRA FIX D120U FIX KLPNB
  RNW 11 RNW 29
ENDSTARS

APPROACHES
APPROACH VDM11 FIX FD11 4000 FIX 84VOR AT OR ABOVE 2740 FIX MD11 1164 RNW 11 FIX OVERFLY DBK FIX D182O 4000 HOLD AT FIX D182O LEFT TURN INBOUNDCOURSE 002 SPEED 210 LEGDIST 4
 TRANSITION KLP FIX KLPNB AT OR ABOVE 4000
APPROACH ILS11 FIX CF11 AT OR ABOVE 4000 FIX FI11 4000 RNW 11 TRK 114 UNTIL 930 FIX OVERFLY DBK FIX D182O 4000 HOLD AT FIX D182O LEFT TURN INBOUNDCOURSE 002 SPEED 210 LEGDIST 4
 TRANSITION KLP HOLD AT FIX KLPNB RIGHT TURN INBOUNDCOURSE 108 ALT 4000 SPEED 210 LEGDIST 3
APPROACH NDM11 FIX FQ11 4000 FIX CV 1161 RNW 11 FIX OVERFLY GR TURN RIGHT DIRECT FIX KLPNB 4500 HOLD AT FIX KLPNB RIGHT TURN INBOUNDCOURSE 108 SPEED 210 LEGDIST 3
 TRANSITION KLP FIX KLPNB AT OR ABOVE 4000
APPROACH RNV11 FIX DU402 AT OR ABOVE 4000 FIX DU400 2600 RNW 11 FIX OVERFLY DU399 TURN RIGHT DIRECT FIX DU900 AT OR ABOVE 4000 SPEED 185 HOLD AT FIX DU900 LEFT TURN INBOUNDCOURSE 002 ALT 4000 SPEED 210 LEGTIME 1
 TRANSITION ERASO FIX ERASO AT OR ABOVE 5000
 TRANSITION PILAP FIX PILAP AT OR ABOVE 5000
APPROACH RNV29 FIX DU500 AT OR ABOVE 2500 SPEED 210 FIX RF001 FIX RF002 FIX RF003 FIX DU502 SPEED 200 FIX DU504 2500 SPEED 185 FIX DU506 AT OR ABOVE 2180 RNW 29 FIX PILAP 5000 HOLD AT FIX PILAP RIGHT TURN INBOUNDCOURSE 097 ALT 5000 SPEED 210 LEGTIME 1
 TRANSITION OLEGU FIX OLEGU AT OR ABOVE 4000
APPROACH VORA11 FIX CS315 AT OR ABOVE 3200 FIX FS315 3200 FIX 56VOR AT OR ABOVE 2260 FIX 48VOR AT OR ABOVE 2000 FIX MS315 1670 RNW 11 TRK 315 UNTIL 1670 TRK 273 INTERCEPT RADIAL 310 TO FIX KLPNB FIX KLPNB 4500 HOLD AT FIX KLPNB RIGHT TURN INBOUNDCOURSE 108 SPEED 210 LEGDIST 3
 TRANSITION KLP FIX KLPNB FIX OLEGU AT OR ABOVE 4000 FIX D196K AT OR ABOVE 3200
APPROACH VORA29 FIX CS315 AT OR ABOVE 3200 FIX FS315 3200 FIX 56VOR AT OR ABOVE 2260 FIX 48VOR AT OR ABOVE 2000 FIX MS315 1670 RNW 29 TRK 315 UNTIL 1670 TRK 273 INTERCEPT RADIAL 310 TO FIX KLPNB FIX KLPNB 4500 HOLD AT FIX KLPNB RIGHT TURN INBOUNDCOURSE 108 SPEED 210 LEGDIST 3
 TRANSITION KLP FIX KLPNB FIX OLEGU AT OR ABOVE 4000 FIX D196K AT OR ABOVE 3200
ENDAPPROACHES

GATES
GATE 1 N 42 33.5515 E 18 16.068
GATE 10 N 42 33.707333 E 18 15.677
GATE 1011 N 42 33.7085 E 18 15.670667
GATE 11 N 42 33.723833 E 18 15.635833
GATE 1112 N 42 33.731666 E 18 15.613667
GATE 12 N 42 33.740167 E 18 15.594667
GATE 13 N 42 33.680666 E 18 15.868834
GATE 14 N 42 33.700333 E 18 15.819
GATE 15 N 42 33.720167 E 18 15.769
GATE 2 N 42 33.570667 E 18 16.019666
GATE 3 N 42 33.5895 E 18 15.971167
GATE 4 N 42 33.610333 E 18 15.925
GATE 5 N 42 33.619 E 18 15.878333
GATE 6 N 42 33.634 E 18 15.836
GATE 7 N 42 33.650333 E 18 15.794833
GATE 8 N 42 33.666667 E 18 15.753667
GATE 9 N 42 33.683167 E 18 15.7125
GATE A N 42 33.559166 E 18 16.058333
GATE B N 42 33.638333 E 18 15.786833
GATE C N 42 33.7225 E 18 15.647167
GATE G1 N 42 33.541 E 18 16.094333
GATE G10 N 42 33.519833 E 18 16.135333
GATE G11 N 42 33.512666 E 18 16.130167
GATE G2 N 42 33.5345 E 18 16.087667
GATE G3 N 42 33.528334 E 18 16.080334
GATE G4 N 42 33.521833 E 18 16.074
GATE G5 N 42 33.516833 E 18 16.065
GATE G6 N 42 33.538 E 18 16.112833
GATE G7 N 42 33.530833 E 18 16.107667
GATE G8 N 42 33.523667 E 18 16.1025
GATE G9 N 42 33.527 E 18 16.1405
GATE P1 N 42 33.540667 E 18 16.0375
GATE P10 N 42 33.6455 E 18 15.778333
GATE P11 N 42 33.656833 E 18 15.748166
GATE P12 N 42 33.669 E 18 15.7195
GATE P14 N 42 33.683 E 18 15.691
GATE P15 N 42 33.694667 E 18 15.6615
GATE P16 N 42 33.704167 E 18 15.630167
GATE P17 N 42 33.714833 E 18 15.603334
GATE P18 N 42 33.7255 E 18 15.576667
GATE P2 N 42 33.551167 E 18 16.0115
GATE P3 N 42 33.5615 E 18 15.802166
GATE P4 N 42 33.571834 E 18 15.959333
GATE P5 N 42 33.582167 E 18 15.933334
GATE P6 N 42 33.5925 E 18 15.907166
GATE P7 N 42 33.602833 E 18 15.881167
GATE P8 N 42 33.620167 E 18 15.8375
GATE P9 N 42 33.634333 E 18 15.813
GATE S1 N 42 33.546833 E 18 16.032
GATE S2 N 42 33.561833 E 18 15.9955
GATE S3 N 42 33.579667 E 18 15.950167
GATE S4 N 42 33.593666 E 18 15.911333
GATE S5 N 42 33.6095 E 18 15.876334
GATE S6 N 42 33.720334 E 18 15.596666
ENDGATES
