//LDLO (LOSINJ)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 44 37.778335 E 14 36.460752
FIX AF002 LATLON N 44 35.999092 E 14 37.217461
FIX CD02 LATLON N 44 24.468334 E 14 19.196666
FIX CRENB LATLON N 44 54.172834 E 14 24.992833
FIX D053L LATLON N 44 40.558333 E 14 37.523333
FIX D065G LATLON N 44 36.365 E 14 31.93
FIX D085J LATLON N 44 34.150834 E 14 37.449833
FIX D130L LATLON N 44 25.645 E 14 35.508334
FIX D312L LATLON N 44 42.61 E 14 11.773333
FIX D337I LATLON N 44 26.571667 E 14 30.8
FIX EBITA LATLON N 44 23.1 E 14 46.15
FIX FD02 LATLON N 44 29.283334 E 14 21.351667
FIX IPKIS LATLON N 44 22.1 E 14 18.05
FIX LOSNB LATLON N 44 31.625833 E 14 28.370833
FIX MD02 LATLON N 44 32.563333 E 14 22.821667
FIX MINTU LATLON N 44 20.4 E 14 41.733334
FIX MN300 LATLON N 44 33.959333 E 14 23.527834
FIX NIKOL LATLON N 44 13.316666 E 13 41.166667
FIX NTL LATLON N 44 33.990667 E 14 23.463167
FIX PU39A LATLON N 44 27.861667 E 14 36.243334
FIX PU39B LATLON N 44 26.501666 E 14 34.486667
FIX PUL LATLON N 44 53.542 E 13 55.087166
FIX PUL31 LATLON N 44 33.371333 E 14 28.571333
FIX SALNB LATLON N 43 56.271667 E 15 10.0865
FIX ULPIN LATLON N 44 42.216667 E 14 39.233333
FIX ZDA LATLON N 44 5.719333 E 15 21.853667
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID CRE4F RNW 02 TRK 018 UNTIL 1100 TRK 018 INTERCEPT RADIAL 350 TO FIX CRENB FIX CRENB AT OR ABOVE 5000
SID CRE4J RNW 20 TRK 198 UNTIL 1300 TURN LEFT DIRECT FIX LOSNB AT OR ABOVE 3000 FIX CRENB AT OR ABOVE 5000
SID EBIT3C RNW 02 TRK 018 UNTIL 1100 TRK 018 UNTIL 1500 TURN RIGHT DIRECT FIX LOSNB AT OR ABOVE 3000 FIX EBITA AT OR ABOVE 5000
SID EBIT4D RNW 20 TRK 198 UNTIL 1300 TURN LEFT DIRECT FIX LOSNB AT OR ABOVE 3000 FIX EBITA AT OR ABOVE 5000
SID IPKI3C RNW 02 TRK 018 UNTIL 1100 TRK 018 UNTIL 1500 TURN RIGHT DIRECT FIX LOSNB AT OR ABOVE 3000 FIX IPKIS AT OR ABOVE 5000
SID IPKI3D RNW 20 TRK 198 UNTIL 1300 TRK 164 INTERCEPT RADIAL 214 TO FIX IPKIS FIX IPKIS AT OR ABOVE 5000
SID MINT3C RNW 02 TRK 018 UNTIL 1100 TRK 018 UNTIL 1500 TURN RIGHT DIRECT FIX LOSNB AT OR ABOVE 3000 FIX MINTU AT OR ABOVE 4000
SID MINT4D RNW 20 TRK 198 UNTIL 1300 TURN LEFT DIRECT FIX LOSNB AT OR ABOVE 3000 FIX MINTU AT OR ABOVE 4000
SID NIKO3C RNW 02 TRK 018 UNTIL 1100 TRK 018 UNTIL 1500 TURN RIGHT DIRECT FIX LOSNB AT OR ABOVE 3000 FIX NIKOL AT OR ABOVE 5000
SID NIKO4D RNW 20 TRK 198 INTERCEPT RADIAL 238 TO FIX NIKOL FIX NIKOL AT OR ABOVE 5000
SID PUL3F RNW 20 TRK 198 UNTIL 1000 TRK 347 INTERCEPT RADIAL 309 TO FIX PUL FIX PUL AT OR ABOVE 5000
SID PUL4E RNW 02 TRK 018 UNTIL 1100 TRK 018 UNTIL 1500 TURN RIGHT DIRECT FIX OVERFLY PUL31 TURN RIGHT DIRECT FIX PUL AT OR ABOVE 5000
SID ULPI3J RNW 02 TRK 018 UNTIL 1100 TRK 018 UNTIL 1500 TRK 100 INTERCEPT RADIAL 032 TO FIX ULPIN FIX ULPIN AT OR ABOVE 8000
SID ULPI3L RNW 20 TRK 198 UNTIL 1300 TURN LEFT DIRECT FIX LOSNB AT OR ABOVE 3000 FIX ULPIN AT OR ABOVE 8000
SID ULPI4K RNW 02 TRK 018 UNTIL 1100 TRK 018 UNTIL 1500 TURN RIGHT DIRECT FIX OVERFLY PUL31 TURN LEFT DIRECT FIX ULPIN AT OR ABOVE 8000
ENDSIDS

STARS
STAR CRE4C FIX CRENB FIX LOSNB
  RNW 02 RNW 20
STAR EBIT3A FIX ZDA FIX EBITA FIX LOSNB
  RNW 02 RNW 20
STAR IPKI3A FIX IPKIS FIX LOSNB
  RNW 02 RNW 20
STAR MINT3A FIX SALNB FIX MINTU FIX D130L FIX LOSNB
  RNW 02 RNW 20
STAR NIKO3A FIX NIKOL FIX LOSNB
  RNW 02 RNW 20
STAR PUL3C FIX PUL FIX D312L FIX LOSNB
  RNW 02 RNW 20
STAR ULPI3G FIX ULPIN FIX D053L FIX LOSNB
  RNW 02 RNW 20
ENDSTARS

APPROACHES
APPROACH VDM02 FIX CD02 AT OR ABOVE 2300 FIX FD02 1700 FIX MD02 595 RNW 02 FIX OVERFLY NTL TRK 095 INTERCEPT RADIAL 065 TO FIX D065G FIX OVERFLY D065G TURN RIGHT DIRECT FIX LOSNB 3000 HOLD AT FIX LOSNB RIGHT TURN INBOUNDCOURSE 157 ALT 3000 LEGTIME 1
 TRANSITION D053L FIX D053L AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX D085J AT OR ABOVE 3000
 TRANSITION D130L FIX D130L AT OR ABOVE 3000
 TRANSITION D312L FIX D312L AT OR ABOVE 3000
 TRANSITION LOS FIX LOSNB FIX D337I AT OR ABOVE 2300
APPROACH NDMA02 FIX LOSNB 2300 FIX MN300 1070 RNW 02 TRK 207 UNTIL 2000 TURN LEFT DIRECT FIX LOSNB 3000
 TRANSITION EBITA FIX EBITA FIX PU39A AT OR ABOVE 2300
 TRANSITION LOS FIX LOSNB AT OR ABOVE 3000 TRK 156 UNTIL 4.3 FROM FIX LOSNB
 TRANSITION MINTU FIX MINTU FIX PU39B AT OR ABOVE 2300
APPROACH NDMA20 FIX LOSNB 2300 FIX MN300 1070 RNW 20 TRK 207 UNTIL 2000 TURN LEFT DIRECT FIX LOSNB 3000
 TRANSITION EBITA FIX EBITA FIX PU39A AT OR ABOVE 2300
 TRANSITION LOS FIX LOSNB AT OR ABOVE 3000 TRK 156 UNTIL 4.3 FROM FIX LOSNB
 TRANSITION MINTU FIX MINTU FIX PU39B AT OR ABOVE 2300
ENDAPPROACHES
