//LDOS (KLISA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 18DME LATLON N 45 28.666667 E 18 45.176666
FIX ADULA LATLON N 45 16.233334 E 18 38.516666
FIX BAREB LATLON N 45 44.766667 E 18 24.8
FIX CENB LATLON N 45 31.7055 E 18 33.603
FIX CI11 LATLON N 45 33.098333 E 18 28.2655
FIX CI29X LATLON N 45 25.732834 E 18 56.217833
FIX CI29Y LATLON N 45 25.573333 E 18 56.875
FIX D002M LATLON N 45 15.280667 E 18 48.162667
FIX D125G LATLON N 45 24.385 E 18 55.235
FIX D135E LATLON N 45 27.833333 E 18 38.2
FIX D135H LATLON N 45 26 E 18 40.5
FIX D143W LATLON N 45 11.909167 E 18 51.079667
FIX D155H LATLON N 45 20.583334 E 18 51.433333
FIX D260I LATLON N 45 27.166667 E 18 34.933333
FIX DER11 LATLON N 45 27.504334 E 18 49.577833
FIX FI29 LATLON N 45 26.45 E 18 53.566667
FIX FQ11Z LATLON N 45 29.4155 E 18 42.072
FIX FQ29 LATLON N 45 25.889833 E 18 55.559333
FIX KUTIG LATLON N 45 26.091667 E 18 30.598333
FIX LAKIK LATLON N 45 36.133333 E 18 5.85
FIX LORVI LATLON N 45 29.801666 E 18 40.848334
FIX NASSY LATLON N 45 26.8 E 18 5.983333
FIX OS285 LATLON N 45 28.793167 E 18 44.513666
FIX OS403 LATLON N 45 18.43 E 18 55.98
FIX OS405 LATLON N 45 26.735 E 18 52.49
FIX OS601 LATLON N 45 33.448333 E 18 26.935
FIX OS801 LATLON N 45 32.973334 E 18 39.06
FIX OS803 LATLON N 45 18.083333 E 18 58.216667
FIX OS804 LATLON N 45 17.813333 E 18 41.583334
FIX OS902 LATLON N 45 38.646667 E 18 47.821667
FIX OS903 LATLON N 45 40.87 E 18 39.56
FIX OS904 LATLON N 45 32.825 E 18 26.67
FIX OSDUK LATLON N 45 47.25 E 18 8.016667
FIX OSJNB LATLON N 45 27.325166 E 18 50.2565
FIX PEROT LATLON N 45 24.033334 E 19 0.766667
FIX TUVAR LATLON N 45 7.6 E 19 4.65
FIX VBA77 LATLON N 45 12.983333 E 18 48.416666
FIX VBA82 LATLON N 45 10.983334 E 18 54.483334
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID ADUL1V RNW 29 TRK 286 UNTIL 710 TURN LEFT DIRECT FIX ADULA AT OR ABOVE 5000
SID ADUL1X RNW 11 FIX OVERFLY DER11 TRK 106 UNTIL 700 TURN RIGHT DIRECT FIX ADULA AT OR ABOVE 5000 SPEED 250
SID ADUL3D RNW 29 TRK 286 UNTIL 700 FIX OVERFLY D135E FIX ADULA AT OR ABOVE 5000
SID ADUL4C RNW 11 TRK 106 UNTIL 700 TRK 252 INTERCEPT RADIAL 212 TO FIX ADULA SPEED 240 FIX ADULA
SID BARE1U RNW 29 TRK 286 UNTIL 710 FIX OS902 AT OR ABOVE 3000 SPEED 210 FIX OS903 AT OR BELOW 8000 AT OR ABOVE 4100 SPEED 230 FIX BAREB AT OR ABOVE 6000
SID BARE1V RNW 29 FIX CENB AT OR ABOVE 2500 FIX BAREB
SID BARE1W RNW 11 FIX OVERFLY DER11 TRK 106 UNTIL 700 TURN RIGHT DIRECT FIX OVERFLY OS804 AT OR BELOW 7000 AT OR ABOVE 4800 SPEED 240 TURN RIGHT DIRECT FIX BAREB AT OR ABOVE 6000
SID BARE1X RNW 11 TRK 106 UNTIL 700 TURN LEFT DIRECT FIX OVERFLY OS801 AT OR ABOVE 4000 SPEED 210 FIX BAREB AT OR ABOVE 6000
SID BARE3E RNW 11 TRK 106 UNTIL 700 TURN RIGHT DIRECT FIX CENB SPEED 240 FIX BAREB AT OR ABOVE 6000
SID BARE3F RNW 29 FIX CENB FIX BAREB AT OR ABOVE 6000
SID LAKI1V RNW 29 FIX CENB AT OR ABOVE 2500 FIX OS904 AT OR BELOW 8000 AT OR ABOVE 3500 FIX LAKIK AT OR ABOVE 5000
SID LAKI4K RNW 29 FIX CENB FIX LAKIK AT OR ABOVE 5000
SID PERO3C RNW 11 TRK 106 UNTIL 700 TRK 303 UNTIL 3000 TURN RIGHT DIRECT FIX OSJNB FIX PEROT AT OR ABOVE 5000
SID PERO3D RNW 29 TRK 286 UNTIL 700 TURN LEFT DIRECT FIX OSJNB FIX PEROT AT OR ABOVE 5000
SID TUVA1W RNW 29 TRK 286 UNTIL 710 TURN LEFT DIRECT FIX TUVAR AT OR ABOVE 6000
SID TUVA1X RNW 11 TRK 106 UNTIL 700 FIX OS803 SPEED 230 FIX TUVAR AT OR ABOVE 6000
SID TUVA4D RNW 29 TRK 286 UNTIL 700 FIX OVERFLY D135H FIX D143W FIX TUVAR AT OR ABOVE 6000
SID TUVA6C RNW 11 TRK 106 UNTIL 700 TRK 225 INTERCEPT RADIAL 182 TO FIX D002M SPEED 240 FIX OVERFLY D002M FIX TUVAR AT OR ABOVE 6000
ENDSIDS

STARS
STAR ADUL1Z FIX ADULA FIX KUTIG AT OR ABOVE 3800 FIX CENB AT OR ABOVE 3200
  RNW 11
STAR ADUL3A FIX ADULA FIX CENB
  RNW 11
STAR ADUL4E FIX ADULA FIX OVERFLY VBA77 TURN LEFT DIRECT FIX D155H FIX OSJNB
  RNW 29
STAR CE3A FIX CENB FIX OSJNB
  RNW 29
STAR LAKI1Z FIX LAKIK FIX OS601 AT OR ABOVE 3800 FIX CENB AT OR ABOVE 3200
  RNW 11
STAR LAKI4G FIX LAKIK FIX CENB
  RNW 11
STAR NASY1Z FIX NASSY FIX OS601 AT OR ABOVE 3800 FIX CENB AT OR ABOVE 3200
  RNW 11
STAR NASY4H FIX NASSY FIX D260I FIX OSJNB
  RNW 29
STAR OSDU1Z FIX OSDUK FIX OS601 AT OR ABOVE 3800 FIX CENB AT OR ABOVE 3200
  RNW 11
STAR TUVA4B FIX TUVAR FIX OVERFLY VBA82 FIX D155H FIX OSJNB
  RNW 29
ENDSTARS

APPROACHES
APPROACH ILS11 FIX CI11 AT OR ABOVE 3800 FIX CENB 3800 RNW 11 FIX OVERFLY OSJNB TURN RIGHT DIRECT FIX CENB 3800 SPEED 200 HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3800 SPEED 230 LEGTIME 1
 TRANSITION CE HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3800 SPEED 230 LEGTIME 1
APPROACH ILSX29 FIX CI29X AT OR ABOVE 1300 FIX FI29 1300 RNW 29 TRK 286 UNTIL 700 FIX CENB 3800 HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3800 SPEED 230 LEGTIME 1
 TRANSITION OSJ1 FIX OSJNB AT OR ABOVE 2000 SPEED 140 FIX OVERFLY D125G AT OR ABOVE 1500
 TRANSITION OSJ2 FIX OSJNB AT OR ABOVE 2800 TRK 322 UNTIL 4.3 FROM FIX OSJNB TURN LEFT DIRECT FIX OS285 AT OR ABOVE 2400 FIX OSJNB AT OR ABOVE 2000 SPEED 140 FIX OVERFLY D125G AT OR ABOVE 1500
APPROACH ILSY29 FIX CI29Y AT OR ABOVE 1500 FIX FI29 1300 RNW 29 TRK 286 UNTIL 700 FIX CENB 3800 HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3800 SPEED 230 LEGTIME 1
APPROACH NDMY11 FIX CENB 3800 FIX 18DME AT OR ABOVE 970 RNW 11 FIX OVERFLY OSJNB TURN RIGHT DIRECT FIX CENB 3800 SPEED 195 HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3800 SPEED 230 LEGTIME 1
 TRANSITION CE HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3800 SPEED 230 LEGTIME 1
APPROACH NDMZ11 FIX FQ11Z 1700 FIX 18DME AT OR ABOVE 970 RNW 11 FIX OVERFLY OSJNB AT OR ABOVE 700 HDG 316 INTERCEPT RADIAL 286 TO FIX CENB SPEED 195 FIX CENB 3800 HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3800 SPEED 230 LEGTIME 1
 TRANSITION OSJ1 FIX OSJNB AT OR ABOVE 2800 TRK 307 UNTIL 6.5 FROM FIX OSJNB
 TRANSITION OSJ2 FIX OSJNB AT OR ABOVE 2800 TRK 298 UNTIL 6.4 FROM FIX OSJNB
APPROACH NDM29 FIX FQ29 1500 FIX OSJNB 502 RNW 29 TRK 286 UNTIL 700 FIX CENB 3800 HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3800 SPEED 230 LEGTIME 1
 TRANSITION OSJ1 FIX OSJNB AT OR ABOVE 2000 TRK 064 UNTIL 3.1 FROM FIX OSJNB
 TRANSITION OSJ2 FIX OSJNB AT OR ABOVE 2000 TRK 082 UNTIL 3.7 FROM FIX OSJNB
 TRANSITION OSJ3 FIX OSJNB AT OR ABOVE 2800 TRK 334 UNTIL 4.3 FROM FIX OSJNB TURN LEFT DIRECT FIX OS285 AT OR ABOVE 2400 FIX OSJNB AT OR ABOVE 2000 TRK 064 UNTIL 3.1 FROM FIX OSJNB
 TRANSITION OSJ4 FIX OSJNB AT OR ABOVE 2800 TRK 322 UNTIL 4.3 FROM FIX OSJNB TURN LEFT DIRECT FIX OS285 AT OR ABOVE 2400 FIX OSJNB AT OR ABOVE 2000 TRK 082 UNTIL 3.7 FROM FIX OSJNB
APPROACH RNV11 FIX CENB AT OR ABOVE 3200 FIX LORVI 2000 RNW 11 FIX OS405 FIX OS403 TURN RIGHT DIRECT FIX ADULA 3800 SPEED 185 HOLD AT FIX ADULA LEFT TURN INBOUNDCOURSE 255 ALT 3800 SPEED 185 LEGTIME 1
 TRANSITION CE HOLD AT FIX CENB RIGHT TURN INBOUNDCOURSE 105 ALT 3200 SPEED 200 LEGTIME 1
 TRANSITION KUTIG FIX KUTIG AT OR ABOVE 3800
ENDAPPROACHES

GATES
GATE 1 N 45 27.925166 E 18 48.507167
GATE 2 N 45 27.933 E 18 48.467666
GATE 3 N 45 27.946333 E 18 48.417334
GATE 4 N 45 27.969833 E 18 48.339667
GATE C N 45 27.961834 E 18 48.346834
ENDGATES
