//LDSB (BRAC I)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BRC LATLON N 43 16.948834 E 16 37.347167
FIX D118T LATLON N 43 19.036667 E 16 41.415
FIX D211G LATLON N 43 11.786666 E 16 35.497834
FIX FF027 LATLON N 43 11.8285 E 16 36.270833
FIX FF04 LATLON N 43 11.8285 E 16 36.270833
FIX FF124 LATLON N 43 21.881666 E 16 32.44
FIX FQ22 LATLON N 43 20.678 E 16 44.671
FIX HUMNB LATLON N 43 17.231333 E 16 40.707
FIX MA124 LATLON N 43 17.608333 E 16 40.036667
FIX SIPAL LATLON N 43 8.2 E 17 4.416667
FIX SPL LATLON N 43 29.794834 E 16 18.283333
FIX SPL32 LATLON N 43 12.545 E 16 55.228333
FIX SPL34 LATLON N 43 5.256167 E 16 50.515333
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID SIPA6R RNW 22 TRK 211 UNTIL 2400 TRK 037 INTERCEPT RADIAL 127 FROM FIX SPL HDG 073 INTERCEPT RADIAL 118 TO FIX SPL32 FIX SPL32 AT OR ABOVE 7000 FIX SIPAL AT OR ABOVE 8000
SID SIPA7S RNW 04 TRK 031 UNTIL 2400 FIX SPL32 AT OR ABOVE 7000 FIX SIPAL AT OR ABOVE 8000
SID SPL5R RNW 22 TRK 211 UNTIL 3500 HDG 297 INTERCEPT RADIAL 327 TO FIX SPL FIX SPL
SID SPL5T RNW 04 TRK 031 UNTIL 2400 TURN RIGHT DIRECT FIX HUMNB AT OR ABOVE 3000 FIX OVERFLY D211G TURN RIGHT DIRECT FIX SPL
SID SPL6U RNW 04 TRK 031 UNTIL 2400 HDG 163 INTERCEPT RADIAL 118 TO FIX SPL TRK 118 UNTIL 6000 TURN RIGHT DIRECT FIX HUMNB FIX SPL
SID SPL7S RNW 04 TRK 031 UNTIL 2400 HDG 322 INTERCEPT RADIAL 292 TO FIX SPL SPEED 200 FIX SPL
ENDSIDS

STARS
STAR SIPA6N FIX SIPAL FIX SPL32 FIX HUMNB
  RNW 04 RNW 22
STAR SIPA6P FIX SIPAL FIX SPL32 FIX D118T FIX FF124
  RNW 04 RNW 22
STAR SPL6N FIX SPL FIX FF124 FIX HUMNB
  RNW 04 RNW 22
ENDSTARS

APPROACHES
APPROACH NDB04 FIX FF04 3700 RNW 04 FIX OVERFLY HUMNB AT OR ABOVE 2190 TRK 176 INTERCEPT RADIAL 132 TO FIX SPL34 FIX SPL34 4000 HOLD AT FIX SPL34 LEFT TURN INBOUNDCOURSE 312 ALT 4000 SPEED 190 LEGTIME 1
APPROACH NDBA04 FIX FF027 3700 FIX HUMNB 2650 RNW 04 TRK 176 INTERCEPT RADIAL 132 TO FIX SPL34 FIX SPL34 4000 HOLD AT FIX SPL34 LEFT TURN INBOUNDCOURSE 312 ALT 4000 SPEED 190 LEGTIME 1
APPROACH NDBA22 FIX FF027 3700 FIX HUMNB 2650 RNW 22 TRK 176 INTERCEPT RADIAL 132 TO FIX SPL34 FIX SPL34 4000 HOLD AT FIX SPL34 LEFT TURN INBOUNDCOURSE 312 ALT 4000 SPEED 190 LEGTIME 1
APPROACH NDM22 FIX FQ22 3100 RNW 22 FIX OVERFLY HUMNB AT OR ABOVE 2190 TRK 177 INTERCEPT RADIAL 132 TO FIX SPL34 SPEED 190 FIX SPL34 4000 HOLD AT FIX SPL34 LEFT TURN INBOUNDCOURSE 312 ALT 4000 SPEED 190 LEGTIME 1
 TRANSITION HUM1 FIX BRC AT OR ABOVE 3100 SPEED 170 TRK 063 UNTIL 6.9 FROM FIX BRC SPEED 170
 TRANSITION HUM2 FIX BRC AT OR ABOVE 3100 SPEED 140 TRK 054 UNTIL 7.4 FROM FIX BRC SPEED 140
APPROACH VORA04 FIX FF124 5000 FIX MA124 3100 RNW 04 TRK 176 INTERCEPT RADIAL 132 TO FIX SPL34 FIX SPL34 4000 HOLD AT FIX SPL34 LEFT TURN INBOUNDCOURSE 312 ALT 4000 SPEED 190 LEGTIME 1
 TRANSITION FF124 HOLD AT FIX FF124 RIGHT TURN INBOUNDCOURSE 123 ALT 5000 SPEED 190 LEGTIME 1
APPROACH VORA22 FIX FF124 5000 FIX MA124 3100 RNW 22 TRK 176 INTERCEPT RADIAL 132 TO FIX SPL34 FIX SPL34 4000 HOLD AT FIX SPL34 LEFT TURN INBOUNDCOURSE 312 ALT 4000 SPEED 190 LEGTIME 1
 TRANSITION FF124 HOLD AT FIX FF124 RIGHT TURN INBOUNDCOURSE 123 ALT 5000 SPEED 190 LEGTIME 1
ENDAPPROACHES
