//LEAB (ALBACETE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 32LOC LATLON N 38 57.06 W 1 46.750166
FIX 35VOR LATLON N 38 57.191333 W 1 47.096167
FIX 37TAC LATLON N 38 57.128833 W 1 47.0895
FIX AF001 LATLON N 38 59.275564 W 1 44.810657
FIX AF002 LATLON N 39 1.129484 W 1 46.539858
FIX AF003 LATLON N 39 2.344271 W 1 49.038338
FIX AF004 LATLON N 39 2.424476 W 1 54.289776
FIX AF005 LATLON N 39 1.564975 W 1 56.400723
FIX AF006 LATLON N 39 0.24604 W 1 58.072834
FIX AF007 LATLON N 38 58.957582 W 2 1.47559
FIX AF008 LATLON N 39 1.29503 W 2 0.095116
FIX AF009 LATLON N 39 3.170699 W 1 57.829655
FIX AF010 LATLON N 39 4.390016 W 1 54.913226
FIX AF011 LATLON N 39 4.826362 W 1 51.648268
FIX ANANA LATLON N 39 0 W 2 24.771667
FIX ASTRO LATLON N 39 1.463333 W 1 15.78
FIX BAGAX LATLON N 39 3.066667 W 2 9.266666
FIX BLN LATLON N 38 9.151667 W 3 37.5
FIX CD09 LATLON N 38 56.918333 W 2 6.171667
FIX CF09 LATLON N 38 56.445 W 2 6.185
FIX CI27 LATLON N 38 57.278333 W 1 39.348334
FIX CL27 LATLON N 38 57.293833 W 1 38.756666
FIX CT09 LATLON N 38 57 W 2 6.15
FIX D019H LATLON N 39 4.4415 W 1 48.383833
FIX D088B LATLON N 38 56.993167 W 1 49.007
FIX D091B LATLON N 38 56.826167 W 1 48.994667
FIX D103J LATLON N 38 54.734167 W 1 39.026333
FIX D106J LATLON N 38 54.225 W 1 39.1845
FIX D261M LATLON N 38 54.4645 W 2 8.207833
FIX D280M LATLON N 38 58.842833 W 2 8.024333
FIX D283M LATLON N 38 59.513 W 2 7.868
FIX D283N LATLON N 38 59.429666 W 2 8.116
FIX D289F LATLON N 38 58.595333 W 1 59.124
FIX D360F LATLON N 39 2.748 W 1 51.941
FIX FD09 LATLON N 38 56.881667 W 1 59.665
FIX FD27 LATLON N 38 57.71 W 1 40.723333
FIX FI09 LATLON N 38 56.681666 W 1 58.946666
FIX FI27 LATLON N 38 57.131666 W 1 44.328334
FIX FL09 LATLON N 38 56.671667 W 1 59.26
FIX FL27 LATLON N 38 57.25 W 1 40.631666
FIX FT09 LATLON N 38 56.9 W 1 59.616667
FIX FT27 LATLON N 38 57.583333 W 1 40.716667
FIX MD09 LATLON N 38 56.845 W 1 53.771666
FIX MD27 LATLON N 38 56.966666 W 1 49.855
FIX ML09 LATLON N 38 56.845 W 1 53.771666
FIX ML27 LATLON N 38 56.965 W 1 49.856666
FIX MOTIL LATLON N 39 32.326667 W 1 44.711666
FIX MT09 LATLON N 38 56.769167 W 1 53.729
FIX MT27 LATLON N 38 56.9 W 1 49.894333
FIX PEDRO LATLON N 38 50.866667 W 2 9.483334
FIX SOSAV LATLON N 39 16.41 W 1 29.728333
FIX TAB LATLON N 38 56.743333 W 1 51.806666
FIX VAB LATLON N 38 56.826667 W 1 51.558334
FIX YES LATLON N 38 21.646667 W 2 21.166667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID ANAN1W RNW 09 HDG 088 UNTIL 4.0 FROM FIX TAB FIX AF001 FIX AF002 FIX AF003 FIX D360F AT OR ABOVE 8000 FIX AF004 FIX AF005 FIX AF006 FIX D289F FIX ANANA
SID ANAN1X RNW 27 HDG 268 UNTIL 8000 HDG 323 INTERCEPT RADIAL 278 TO FIX ANANA FIX ANANA
SID ASTR2W RNW 09 HDG 088 UNTIL 4000 FIX ASTRO AT OR ABOVE 10000
SID ASTR2X RNW 27 HDG 268 UNTIL 4000 HDG 111 INTERCEPT RADIAL 081 TO FIX ASTRO FIX ASTRO AT OR ABOVE 10000
SID BLN2W RNW 09 HDG 088 UNTIL 4000 HDG 272 INTERCEPT RADIAL 242 TO FIX BLN FIX BLN AT OR ABOVE 10000
SID BLN2X RNW 27 HDG 268 UNTIL 4000 HDG 212 INTERCEPT RADIAL 242 TO FIX BLN FIX BLN AT OR ABOVE 10000
SID MOTI2W RNW 09 HDG 088 UNTIL 4000 HDG 346 INTERCEPT RADIAL 009 TO FIX MOTIL FIX MOTIL AT OR ABOVE 10000
SID MOTI2X RNW 27 HDG 268 UNTIL 4000 HDG 046 INTERCEPT RADIAL 009 TO FIX MOTIL FIX MOTIL AT OR ABOVE 10000
SID SOSA3A RNW 27 HDG 268 UNTIL 6.0 FROM FIX VAB FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX AF011 FIX D019H AT OR BELOW 4000 HDG 071 INTERCEPT RADIAL 041 TO FIX SOSAV FIX SOSAV AT OR ABOVE 10000
SID SOSA3B RNW 09 HDG 088 UNTIL 3.0 FROM FIX VAB HDG 006 INTERCEPT RADIAL 041 TO FIX SOSAV FIX SOSAV AT OR ABOVE 10000
SID YES2W RNW 09 HDG 088 UNTIL 4000 HDG 246 INTERCEPT RADIAL 214 TO FIX YES FIX YES AT OR ABOVE 10000
SID YES2X RNW 27 HDG 268 UNTIL 4000 HDG 186 INTERCEPT RADIAL 214 TO FIX YES FIX YES AT OR ABOVE 10000
ENDSIDS

APPROACHES
APPROACH VDM09 FIX CD09 AT OR ABOVE 5000 FIX FD09 4000 FIX MD09 2591 RNW 09 FIX OVERFLY D091B AT OR ABOVE 2710 TRK 270 UNTIL 6000 HDG 270 VECTORS
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX D283M AT OR ABOVE 5000
APPROACH VDM27 FIX FD27 5000 FIX 35VOR AT OR ABOVE 3350 FIX MD27 2617 RNW 27 FIX VAB AT OR ABOVE 2710 TRK 265 UNTIL 6000 HDG 265 VECTORS
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX OVERFLY VAB FIX OVERFLY D103J SPEED 210
APPROACH ILS09 FIX CF09 AT OR ABOVE 5000 FIX FI09 3900 RNW 09 FIX OVERFLY D088B AT OR ABOVE 2710 TRK 270 UNTIL 6000 HDG 270 VECTORS
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX D280M AT OR ABOVE 5000
APPROACH ILS27 FIX CI27 AT OR ABOVE 4700 FIX FI27 4000 RNW 27 TRK 268 UNTIL 6000 HDG 268 VECTORS
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX OVERFLY VAB AT OR ABOVE 5000 FIX OVERFLY D106J AT OR ABOVE 4700 SPEED 210
APPROACH LOC09 FIX CF09 AT OR ABOVE 5000 FIX FL09 3900 FIX ML09 2591 RNW 09 FIX OVERFLY D088B TRK 270 UNTIL 6000 HDG 270 VECTORS
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX D280M AT OR ABOVE 5000
APPROACH LOC27 FIX CL27 AT OR ABOVE 5000 FIX FL27 5000 FIX 32LOC AT OR ABOVE 3440 FIX ML27 2613 RNW 27 TRK 268 UNTIL 6000 HDG 268 VECTORS
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX VAB AT OR ABOVE 5000 FIX OVERFLY D106J AT OR ABOVE 5000 SPEED 210
APPROACH TACY09 FIX CT09 AT OR ABOVE 5000 FIX FT09 4000 FIX MT09 2580 RNW 09 TRK 092 UNTIL 4000 TRK 270 UNTIL 8000 FIX PEDRO
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX D283N
 TRANSITION PEDRO FIX PEDRO AT OR ABOVE 8000 FIX D261M
APPROACH TACZ09 FIX CT09 AT OR ABOVE 5000 FIX FT09 4000 FIX MT09 2580 RNW 09 FIX OVERFLY TAB TRK 092 UNTIL 2.2 FROM FIX TAB TRK 270 UNTIL 6000 HDG 270 VECTORS
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX D283N AT OR ABOVE 5000
APPROACH TACY27 FIX FT27 5000 FIX 37TAC AT OR ABOVE 3350 FIX MT27 2606 RNW 27 TRK 265 UNTIL 6000 HDG 265 VECTORS
 TRANSITION PEDRO FIX PEDRO AT OR ABOVE 8000 FIX OVERFLY TAB AT OR ABOVE 7000 TRK 065 UNTIL 9.0 FROM FIX TAB SPEED 210
 TRANSITION TAB FIX TAB AT OR ABOVE 7000 TRK 065 UNTIL 9.0 FROM FIX TAB SPEED 210
APPROACH TACZ27 FIX FT27 5000 FIX 37TAC AT OR ABOVE 3350 FIX MT27 2606 RNW 27 FIX TAB TRK 265 UNTIL 6000 HDG 265 VECTORS
 TRANSITION BAGAX FIX BAGAX AT OR ABOVE 5000 FIX OVERFLY TAB TRK 103 UNTIL 10.0 FROM FIX TAB SPEED 210
ENDAPPROACHES

GATES
GATE 1 N 38 56.71 W 1 52.787
GATE 2 N 38 56.7435 W 1 52.788833
GATE 3 N 38 56.772667 W 1 52.763333
GATE 4 N 38 56.772833 W 1 52.779334
GATE 5 N 38 56.772 W 1 52.798166
GATE 6 N 38 56.750333 W 1 52.798166
ENDGATES
