//LECO (A CORUNA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 43 18.949877 W 8 9.628757
FIX AF002 LATLON N 43 21.289911 W 8 7.946118
FIX AF003 LATLON N 43 23.900821 W 8 7.4014
FIX AF004 LATLON N 43 27.763389 W 8 8.864677
FIX AF005 LATLON N 43 28.907126 W 8 9.964005
FIX AF006 LATLON N 43 23.389016 W 8 7.413194
FIX AF007 LATLON N 43 24.96688 W 8 7.522249
FIX AF008 LATLON N 43 20.76559 W 8 8.210243
FIX AF009 LATLON N 43 22.647988 W 8 7.51063
FIX AF010 LATLON N 43 24.59752 W 8 7.457939
FIX AF011 LATLON N 43 18.894379 W 8 9.686969
FIX AF012 LATLON N 43 21.157594 W 8 8.007427
FIX AF013 LATLON N 43 23.691388 W 8 7.400776
FIX AF014 LATLON N 43 27.436376 W 8 8.619495
FIX AF015 LATLON N 43 28.541596 W 8 9.567111
FIX AF016 LATLON N 43 23.296072 W 8 7.420178
FIX AF017 LATLON N 43 24.782472 W 8 7.487134
FIX AF018 LATLON N 43 20.701029 W 8 8.246774
FIX AF019 LATLON N 43 22.509943 W 8 7.539436
FIX AF020 LATLON N 43 24.388924 W 8 7.43219
FIX BERAX LATLON N 43 15.123334 W 8 10.6
FIX CF21 LATLON N 43 28.795 W 8 13.846667
FIX CF21Y LATLON N 43 26.579 W 8 15.674
FIX CN21 LATLON N 43 26.731834 W 8 16.036333
FIX CNB LATLON N 43 19.426667 W 8 21.638333
FIX COANB LATLON N 43 21.921667 W 8 19.696667
FIX D031D LATLON N 43 27.301834 W 8 15.831667
FIX D031F LATLON N 43 29.065 W 8 14.541667
FIX D043H LATLON N 43 29.895667 W 8 11.344834
FIX D047H LATLON N 43 29.521333 W 8 10.7755
FIX D049W LATLON N 43 11.443834 W 8 2.760667
FIX D073H LATLON N 43 26.498833 W 8 8.091
FIX D075H LATLON N 43 26.2345 W 8 7.967
FIX D076I LATLON N 43 22.103167 W 8 9.590333
FIX D107J LATLON N 43 21.3835 W 8 5.801333
FIX D107R LATLON N 43 19.228667 W 7 54.534167
FIX D214A LATLON N 43 16.907833 W 8 23.6955
FIX D214B LATLON N 43 16.393333 W 8 24.118333
FIX ENONU LATLON N 43 30.516667 W 8 12.421667
FIX FF21 LATLON N 43 22.871666 W 8 18.731666
FIX FI21Y LATLON N 43 22.96 W 8 18.66
FIX FI21Z LATLON N 43 23.743333 W 8 18.015
FIX FORNO LATLON N 42 28.086667 W 7 28.888333
FIX KORAV LATLON N 43 39.186667 W 7 51.935
FIX LOMDA LATLON N 42 51.168334 W 7 17.761667
FIX LRA LATLON N 43 23.77 W 8 18.41
FIX MEGAT LATLON N 43 29.931667 W 7 35.788333
FIX MISTE LATLON N 43 21.321667 W 8 5.111666
FIX ML21 LATLON N 43 19.458334 W 8 21.54
FIX PONTE LATLON N 43 17.89 W 8 7.318333
FIX ROXER LATLON N 43 12.78 W 7 21.453334
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID FORN3C RNW 21 HDG 214 UNTIL 840 TURN LEFT DIRECT FIX BERAX AT OR ABOVE 3600 SPEED 204 FIX FORNO AT OR ABOVE 10000
SID FORN3D RNW 03 HDG 034 UNTIL 800 TRK 119 INTERCEPT RADIAL 149 TO FIX BERAX SPEED 210 FIX BERAX AT OR ABOVE 3000 FIX FORNO AT OR ABOVE 10000
SID KORA3C RNW 21 HDG 214 UNTIL 840 HDG 034 INTERCEPT RADIAL 076 TO FIX D076I SPEED 204 FIX D076I FIX OVERFLY D107J AT OR ABOVE 3000 TRK 002 INTERCEPT RADIAL 032 TO FIX KORAV FIX KORAV AT OR ABOVE 10000
SID KORA3D RNW 03 HDG 034 UNTIL 800 FIX D076I SPEED 210 FIX OVERFLY D107J AT OR ABOVE 3000 TRK 002 INTERCEPT RADIAL 032 TO FIX KORAV FIX KORAV AT OR ABOVE 10000
SID MEGA3C RNW 21 HDG 214 UNTIL 840 HDG 034 INTERCEPT RADIAL 076 TO FIX D076I SPEED 204 FIX D076I FIX OVERFLY D107R AT OR ABOVE 4700 FIX MEGAT AT OR ABOVE 10000
SID MEGA3D RNW 03 HDG 034 UNTIL 800 FIX D076I SPEED 210 FIX OVERFLY D107R AT OR ABOVE 4700 FIX MEGAT AT OR ABOVE 10000
SID ROXE3C RNW 21 HDG 214 UNTIL 840 HDG 034 INTERCEPT RADIAL 076 TO FIX D076I SPEED 204 FIX D076I FIX ROXER AT OR ABOVE 10000
SID ROXE3D RNW 03 HDG 034 UNTIL 800 FIX D076I SPEED 210 FIX ROXER AT OR ABOVE 10000
ENDSIDS

STARS
STAR FORN2J FIX FORNO AT OR ABOVE 10000 FIX BERAX FIX LRA
  RNW 03 RNW 21
STAR FORN2M FIX FORNO AT OR ABOVE 10000 FIX BERAX
  RNW 21
STAR FORN2P FIX FORNO AT OR ABOVE 10000 FIX BERAX
  RNW 21
STAR FORN3K FIX FORNO AT OR ABOVE 10000 FIX BERAX FIX COANB
  RNW 21
STAR KORA2J FIX KORAV AT OR ABOVE 10000 FIX BERAX FIX LRA
  RNW 03 RNW 21
STAR KORA2K FIX KORAV AT OR ABOVE 10000 FIX BERAX FIX COANB
  RNW 21
STAR KORA2M FIX KORAV AT OR ABOVE 10000 FIX BERAX
  RNW 21
STAR KORA2P FIX KORAV AT OR ABOVE 10000 FIX BERAX
  RNW 21
STAR LOMD2A FIX LOMDA AT OR ABOVE 12000 FIX PONTE FIX LRA
  RNW 03 RNW 21
STAR LOMD2B FIX LOMDA AT OR ABOVE 12000 FIX PONTE
  RNW 21
STAR LOMD2P FIX LOMDA AT OR ABOVE 12000 FIX PONTE
  RNW 21
STAR MEGA2J FIX MEGAT AT OR ABOVE 10000 FIX OVERFLY D049W TURN RIGHT DIRECT FIX BERAX FIX LRA
  RNW 03 RNW 21
STAR MEGA2K FIX MEGAT AT OR ABOVE 10000 FIX OVERFLY D049W TURN RIGHT DIRECT FIX BERAX FIX COANB
  RNW 21
STAR MEGA2M FIX MEGAT AT OR ABOVE 10000 FIX OVERFLY D049W TURN RIGHT DIRECT FIX BERAX
  RNW 21
STAR MEGA2P FIX MEGAT AT OR ABOVE 10000 FIX OVERFLY D049W TURN RIGHT DIRECT FIX BERAX
  RNW 21
STAR ROXE2J FIX ROXER AT OR ABOVE 10000 FIX MISTE FIX LRA
  RNW 03 RNW 21
STAR ROXE2K FIX ROXER AT OR ABOVE 10000 FIX MISTE
  RNW 21
STAR ROXE2P FIX ROXER AT OR ABOVE 10000 FIX MISTE
  RNW 21
ENDSTARS

APPROACHES
APPROACH VDM21 FIX LRA 2300 FIX CNB 671 RNW 21 TRK 211 UNTIL 730 TURN LEFT DIRECT FIX LRA SPEED 210 TRK 009 UNTIL 2400 TURN RIGHT DIRECT FIX LRA 3000 HOLD AT FIX LRA RIGHT TURN INBOUNDCOURSE 211 ALT 3000 LEGDIST 5
 TRANSITION BERAX FIX BERAX AT OR ABOVE 6000 FIX AF001 FIX AF002 FIX AF003 FIX D073H AT OR ABOVE 3400 FIX AF004 FIX AF005 FIX D043H AT OR ABOVE 2800 FIX D031F FIX D031D AT OR ABOVE 2800
 TRANSITION LRA HOLD AT FIX LRA RIGHT TURN INBOUNDCOURSE 211 ALT 2800 SPEED 210 LEGDIST 7
 TRANSITION MISTE FIX MISTE AT OR ABOVE 6000 FIX AF006 FIX AF007 FIX D073H AT OR ABOVE 3400 FIX AF004 FIX AF005 FIX D043H AT OR ABOVE 2800 FIX D031F FIX D031D AT OR ABOVE 2800
 TRANSITION PONTE FIX PONTE AT OR ABOVE 6000 FIX AF008 FIX AF009 FIX AF010 FIX D073H AT OR ABOVE 3400 FIX AF004 FIX AF005 FIX D043H AT OR ABOVE 2800 FIX D031F FIX D031D AT OR ABOVE 2800
APPROACH ILSY21 FIX CF21Y AT OR ABOVE 2300 FIX FI21Y 2000 RNW 21 FIX OVERFLY D214A AT OR ABOVE 870 TRK 093 UNTIL 1900 TURN LEFT DIRECT FIX COANB SPEED 185 TRK 346 UNTIL 3200 TURN LEFT DIRECT FIX COANB 3500 HOLD AT FIX COANB LEFT TURN INBOUNDCOURSE 032 ALT 3500 LEGTIME 1
 TRANSITION COA FIX COANB AT OR ABOVE 3500 SPEED 220 TRK 000 UNTIL 5.5 FROM FIX COANB
APPROACH ILSZ21 FIX CF21 AT OR ABOVE 2800 FIX FI21Z 2300 RNW 21 FIX OVERFLY D214B AT OR ABOVE 870 TRK 093 UNTIL 1900 TURN LEFT DIRECT FIX LRA 3000 SPEED 185 HOLD AT FIX LRA RIGHT TURN INBOUNDCOURSE 219 ALT 3000 LEGDIST 5
 TRANSITION BERAX FIX BERAX AT OR ABOVE 6000 FIX AF011 FIX AF012 FIX AF013 FIX D075H AT OR ABOVE 3400 FIX AF014 FIX AF015 FIX D047H AT OR ABOVE 2800
 TRANSITION ENONU FIX ENONU AT OR ABOVE 3500
 TRANSITION LRA HOLD AT FIX LRA RIGHT TURN INBOUNDCOURSE 219 ALT 2800 SPEED 210 LEGDIST 7
 TRANSITION MISTE FIX MISTE AT OR ABOVE 6000 FIX AF016 FIX AF017 FIX D075H AT OR ABOVE 3400 FIX AF014 FIX AF015 FIX D047H AT OR ABOVE 2800
 TRANSITION PONTE FIX PONTE AT OR ABOVE 6000 FIX AF018 FIX AF019 FIX AF020 FIX D075H AT OR ABOVE 3400 FIX AF014 FIX AF015 FIX D047H AT OR ABOVE 2800
APPROACH LOCY21 FIX CF21Y AT OR ABOVE 2300 FIX FF21 2000 FIX ML21 690 RNW 21 TRK 214 UNTIL 870 TRK 093 UNTIL 1900 TURN LEFT DIRECT FIX COANB SPEED 185 TRK 346 UNTIL 3200 TURN LEFT DIRECT FIX COANB 3500 HOLD AT FIX COANB LEFT TURN INBOUNDCOURSE 032 ALT 3500 LEGTIME 1
 TRANSITION COA FIX COANB AT OR ABOVE 3500 SPEED 220 TRK 000 UNTIL 5.5 FROM FIX COANB
APPROACH LOCZ21 FIX CF21 AT OR ABOVE 2800 FIX FF21 2000 FIX ML21 690 RNW 21 TRK 214 UNTIL 870 TRK 093 UNTIL 1900 TURN LEFT DIRECT FIX LRA 3000 SPEED 185 HOLD AT FIX LRA RIGHT TURN INBOUNDCOURSE 219 ALT 3000 LEGDIST 5
 TRANSITION BERAX FIX BERAX AT OR ABOVE 6000 FIX AF011 FIX AF012 FIX AF013 FIX D075H AT OR ABOVE 3400 FIX AF014 FIX AF015 FIX D047H AT OR ABOVE 2800
 TRANSITION ENONU FIX ENONU AT OR ABOVE 3500
 TRANSITION LRA HOLD AT FIX LRA RIGHT TURN INBOUNDCOURSE 219 ALT 2800 SPEED 210 LEGDIST 7
 TRANSITION MISTE FIX MISTE AT OR ABOVE 6000 FIX AF016 FIX AF017 FIX D075H AT OR ABOVE 3400 FIX AF014 FIX AF015 FIX D047H AT OR ABOVE 2800
 TRANSITION PONTE FIX PONTE AT OR ABOVE 6000 FIX AF018 FIX AF019 FIX AF020 FIX D075H AT OR ABOVE 3400 FIX AF014 FIX AF015 FIX D047H AT OR ABOVE 2800
APPROACH NDB21 FIX CN21 AT OR ABOVE 2300 FIX COANB 1700 FIX CNB 691 RNW 21 TRK 212 UNTIL 730 TURN LEFT DIRECT FIX COANB SPEED 210 TRK 346 UNTIL 2400 TURN LEFT DIRECT FIX COANB 3500 HOLD AT FIX COANB LEFT TURN INBOUNDCOURSE 032 ALT 3500 LEGTIME 1
 TRANSITION COA FIX COANB AT OR ABOVE 3500 SPEED 220 TRK 358 UNTIL 5.5 FROM FIX COANB
ENDAPPROACHES

GATES
GATE 1 N 43 18.163667 W 8 22.759834
GATE 11 N 43 18.053333 W 8 22.875334
GATE 11A N 43 18.050333 W 8 22.910333
GATE 12 N 43 18.065333 W 8 22.901833
GATE 13 N 43 18.0735 W 8 22.950833
GATE 2 N 43 18.193 W 8 22.726667
GATE 3 N 43 18.216167 W 8 22.720333
GATE 4 N 43 18.236666 W 8 22.703333
GATE 5 N 43 18.254167 W 8 22.682
GATE 5A N 43 18.2465 W 8 22.680667
GATE 5B N 43 18.253 W 8 22.664333
GATE 6 N 43 18.259166 W 8 22.6455
ENDGATES
