//LEHC (PIRINEOS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CD30L LATLON N 41 59.698333 W 0 7.298333
FIX D136J LATLON N 41 57.198833 W 0 9.818167
FIX FD30L LATLON N 42 2.055 W 0 13.215
FIX HUE LATLON N 42 4.401667 W 0 19.128334
FIX MD30L LATLON N 42 3.466667 W 0 16.768333
ENDFIXES

RNWS
RNW 12L
RNW 12R
RNW 30L
RNW 30R
ENDRNWS

SIDS
SID HUE1A RNW 12R HDG 123 UNTIL 2170 TRK 116 UNTIL 4500 TURN RIGHT DIRECT FIX HUE AT OR ABOVE 8000
SID HUE1B RNW 30L HDG 303 UNTIL 2170 TRK 310 UNTIL 4300 TURN LEFT DIRECT FIX HUE AT OR ABOVE 8000
ENDSIDS

APPROACHES
APPROACH VDM30L FIX CD30L AT OR ABOVE 3800 FIX FD30L 3200 FIX MD30L 2228 RNW 30L FIX HUE AT OR ABOVE 2228 TRK 311 UNTIL 3000 TURN LEFT DIRECT FIX HUE 5000 HOLD AT FIX HUE RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION HUE FIX HUE AT OR ABOVE 5000 SPEED 200 FIX OVERFLY D136J
ENDAPPROACHES
