//LEMO (MORON AB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALCOL LATLON N 37 51.355 W 4 31.13
FIX ALIZA LATLON N 36 33.6 W 5 1.2
FIX ANDEV LATLON N 37 23.633333 W 6 35.983333
FIX APADU LATLON N 37 17.816666 W 5 17.716667
FIX ARJON LATLON N 38 2.683333 W 3 52.483333
FIX ARROS LATLON N 37 35.713333 W 6 7.66
FIX ASBUM LATLON N 37 41.65 W 5 2.35
FIX BELLA LATLON N 36 23.466667 W 4 51.233333
FIX BEPIL LATLON N 37 47.866667 W 5 7.45
FIX BEZAR LATLON N 37 57.733333 W 5 8.933333
FIX BLN LATLON N 38 9.151667 W 3 37.5
FIX CAMPI LATLON N 37 56.966666 W 4 59.866667
FIX CAZAR LATLON N 38 30.183334 W 5 14.266667
FIX CAZON LATLON N 37 25.816667 W 6 11.116667
FIX CHENA LATLON N 37 21.466667 W 5 28.883333
FIX CI20 LATLON N 37 22.533334 W 5 31.383334
FIX CLANA LATLON N 36 30.533333 W 6 43.618333
FIX CORDU LATLON N 37 51.15 W 4 55.483333
FIX CORIA LATLON N 37 1.646666 W 6 10.831667
FIX D027M LATLON N 37 22.2 W 5 30.35
FIX D196M LATLON N 36 57.776666 W 5 41.092667
FIX ECIJA LATLON N 37 31.483333 W 5 3.933334
FIX ELVIS LATLON N 38 29.75 W 4 54.35
FIX FD02 LATLON N 37 2.635166 W 5 39.586
FIX FD20 LATLON N 37 15.85 W 5 34.066667
FIX FERNA LATLON N 37 42.666667 W 4 38
FIX FI20 LATLON N 37 17.683333 W 5 33.716666
FIX FS20 LATLON N 37 16.928 W 5 33.725666
FIX GENIL LATLON N 37 34.75 W 5 18
FIX HIJ LATLON N 38 30.488333 W 5 5.981666
FIX LANCE LATLON N 37 55.983334 W 4 8.016667
FIX LANTE LATLON N 37 23.866667 W 5 11.816666
FIX MABEL LATLON N 36 12.416666 W 4 40.328333
FIX MANAS LATLON N 37 19.016666 W 5 55.8
FIX MD02 LATLON N 37 8.561833 W 5 37.743334
FIX MD20 LATLON N 37 12.201833 W 5 36.149
FIX MGA LATLON N 36 48.858334 W 4 22.175
FIX MRN LATLON N 37 10.503334 W 5 37.133333
FIX MRN34 LATLON N 37 36.733333 W 5 10.283333
FIX MRN55 LATLON N 37 45.703333 W 4 44.006
FIX MRN70 LATLON N 38 5.522666 W 4 42.548167
FIX MRN85 LATLON N 38 4.731 W 4 14.671667
FIX NALES LATLON N 36 50.366666 W 5 17.5
FIX ORIPE LATLON N 36 59.516666 W 5 26.066666
FIX PARDO LATLON N 37 5.233333 W 6 18.35
FIX PENAS LATLON N 36 36.6 W 5 37.866667
FIX RONDA LATLON N 36 41.666666 W 5 8.8
FIX SANTA LATLON N 37 40.111667 W 6 17.901667
FIX SANTI LATLON N 38 17.45 W 3 19.45
FIX SPIEL LATLON N 38 9.983333 W 5 3.7
FIX VERDE LATLON N 37 31.65 W 6 31.35
FIX VICAR LATLON N 37 15.083333 W 5 46.933333
FIX VIGIA LATLON N 36 56.3 W 6 34.366667
FIX VJF LATLON N 36 14.36 W 5 58.53
FIX ZUFRE LATLON N 37 48.466667 W 6 16.516667
FIX ZUJAR LATLON N 38 58.716667 W 5 18.7
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID ALCO1W RNW 20 HDG 202 UNTIL 3000 HDG 024 INTERCEPT RADIAL 054 TO FIX ALCOL FIX ALCOL AT OR ABOVE 10000
SID ANDE1W RNW 20 HDG 202 UNTIL 3000 HDG 318 INTERCEPT RADIAL 288 TO FIX ANDEV FIX ANDEV
SID CLAN1W RNW 20 HDG 202 UNTIL 3000 HDG 284 INTERCEPT RADIAL 254 TO FIX CORIA FIX CORIA FIX CLANA AT OR ABOVE 10000
SID HIJ1W RNW 20 HDG 202 UNTIL 3000 HDG 356 INTERCEPT RADIAL 026 TO FIX SPIEL FIX SPIEL FIX HIJ AT OR ABOVE 10000
SID HIJ1X RNW 20 HDG 202 UNTIL 3000 HDG 348 INTERCEPT RADIAL 318 TO FIX ARROS FIX ARROS FIX HIJ AT OR ABOVE 10000
SID MD123I FIX MANAS 12000 FIX CAZON 24000 FIX VERDE 24000
 RNW 02 TRK 022 UNTIL 690 TURN LEFT DIRECT FIX OVERFLY VICAR AT OR BELOW 8000
 RNW 20 TRK 202 UNTIL 690 TURN RIGHT DIRECT FIX OVERFLY VICAR AT OR BELOW 8000
SID MD125I FIX GENIL AT OR ABOVE 24000 FIX BEPIL AT OR ABOVE 32000 FIX BEZAR 41000 FIX CAZAR 41000 FIX ZUJAR 41000
 RNW 02 TRK 022 UNTIL 690 FIX OVERFLY CHENA AT OR ABOVE 10000
 RNW 20 TRK 202 UNTIL 690 FIX OVERFLY CHENA AT OR ABOVE 10000
SID MD169I FIX RONDA 28000 FIX ALIZA 28000 FIX MABEL 28000
 RNW 02 TRK 022 UNTIL 690 TURN RIGHT DIRECT FIX OVERFLY NALES AT OR ABOVE 24000
 RNW 20 TRK 202 UNTIL 690 FIX OVERFLY NALES AT OR ABOVE 24000
SID MD98I FIX GENIL AT OR ABOVE 24000 FIX BEPIL AT OR ABOVE 32000 FIX CORDU 41000 FIX SANTI 41000
 RNW 02 TRK 022 UNTIL 690 FIX OVERFLY CHENA AT OR ABOVE 10000
 RNW 20 TRK 202 UNTIL 690 FIX OVERFLY CHENA AT OR ABOVE 10000
SID MGA1W RNW 20 HDG 202 UNTIL 3000 HDG 153 INTERCEPT RADIAL 183 TO FIX PENAS FIX PENAS TURN LEFT DIRECT FIX MGA AT OR ABOVE 10000
SID MGOLFO FIX MANAS 12000 FIX OVERFLY PARDO AT OR BELOW 15000 FIX VIGIA 24000
 RNW 02 TRK 022 UNTIL 690 TURN LEFT DIRECT FIX OVERFLY VICAR AT OR BELOW 8000
 RNW 20 TRK 202 UNTIL 690 TURN RIGHT DIRECT FIX OVERFLY VICAR AT OR BELOW 8000
SID MR86I FIX MANAS 12000 FIX CAZON 24000 FIX ZUFRE 24000
 RNW 02 TRK 022 UNTIL 690 TURN LEFT DIRECT FIX OVERFLY VICAR AT OR BELOW 8000
 RNW 20 TRK 202 UNTIL 690 TURN RIGHT DIRECT FIX OVERFLY VICAR AT OR BELOW 8000
SID SANT1W RNW 20 HDG 202 UNTIL 3000 HDG 348 INTERCEPT RADIAL 318 TO FIX ARROS FIX ARROS FIX SANTA
SID VJF1W RNW 20 HDG 202 UNTIL 3000 HDG 153 INTERCEPT RADIAL 183 TO FIX PENAS FIX PENAS FIX VJF AT OR ABOVE 10000
ENDSIDS

STARS
STAR BLN1Y FIX BLN TRK 266 INTERCEPT RADIAL 232 TO FIX MRN85 FIX MRN85 FIX MRN55 FIX MRN34 FIX MRN
  RNW 02 RNW 20
STAR HIJ1Y FIX HIJ FIX MRN70 FIX MRN34 FIX MRN
  RNW 02 RNW 20
STAR MD123V FIX VERDE 16000 FIX CAZON AT OR ABOVE 14000 FIX MANAS AT OR ABOVE 8000 FIX VICAR AT OR BELOW 4000 FIX MRN
  RNW 02 RNW 20
STAR MD125V FIX ZUJAR 26000 FIX ELVIS 26000 FIX CAMPI AT OR BELOW 15000 FIX ASBUM AT OR BELOW 8000 FIX ECIJA AT OR BELOW 8000 FIX LANTE AT OR BELOW 6000 FIX APADU AT OR BELOW 4000 FIX MRN
  RNW 02 RNW 20
STAR MD169V FIX MABEL 26000 FIX BELLA 26000 FIX ALIZA AT OR ABOVE 20000 FIX NALES AT OR BELOW 9000 FIX ORIPE AT OR BELOW 8000 FIX MRN
  RNW 02 RNW 20
STAR MD98V FIX SANTI 27000 FIX ARJON 27000 FIX LANCE AT OR BELOW 21000 FIX FERNA AT OR BELOW 15000 FIX ECIJA AT OR BELOW 8000 FIX LANTE AT OR BELOW 6000 FIX APADU AT OR BELOW 4000 FIX MRN
  RNW 02 RNW 20
STAR MGOLFV FIX VIGIA 16000 FIX PARDO 12000 FIX MANAS AT OR ABOVE 8000 FIX VICAR AT OR BELOW 4000 FIX MRN
  RNW 02 RNW 20
STAR MR86V FIX ZUFRE 16000 FIX CAZON AT OR ABOVE 14000 FIX MANAS AT OR ABOVE 8000 FIX VICAR AT OR BELOW 4000 FIX MRN
  RNW 02 RNW 20
ENDSTARS

APPROACHES
APPROACH VDM02 FIX FD02 2600 FIX MD02 673 RNW 02 TRK 016 UNTIL 690 FIX MRN TRK 008 UNTIL 3000 TURN LEFT DIRECT FIX D196M 3000
 TRANSITION D196M FIX D196M AT OR ABOVE 3000
APPROACH VDM20 FIX FD20 2000 FIX MD20 601 RNW 20 FIX MRN AT OR ABOVE 690 TRK 207 UNTIL 700 TRK 217 UNTIL 3000 TRK 050 INTERCEPT RADIAL 027 TO FIX D027M FIX D027M 3000
 TRANSITION D027M HOLD AT FIX D027M LEFT TURN INBOUNDCOURSE 207 ALT 3000 LEGDIST 5
APPROACH ILS20 FIX CI20 AT OR ABOVE 3000 FIX FI20 2400 RNW 20 TRK 202 UNTIL 700 TRK 217 UNTIL 3000 TRK 050 INTERCEPT RADIAL 022 TO FIX CI20 FIX CI20 3000
 TRANSITION CI20 HOLD AT FIX CI20 LEFT TURN INBOUNDCOURSE 203 ALT 3000 LEGDIST 5
APPROACH VOR20 FIX FS20 2200 RNW 20 FIX MRN AT OR ABOVE 690 TRK 205 UNTIL 700 TRK 217 UNTIL 3000 TURN RIGHT DIRECT FIX MRN 4000 HOLD AT FIX MRN LEFT TURN INBOUNDCOURSE 025 LEGTIME 1
 TRANSITION MRN FIX MRN AT OR ABOVE 4000 FIX FS20 AT OR ABOVE 2200 TRK 072 UNTIL 4.3 FROM FIX FS20
ENDAPPROACHES
