//LFAB (ST AUBIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AB408 LATLON N 49 56.235 E 0 58.19
FIX AB410 LATLON N 49 51.09 E 1 9.056666
FIX AB412 LATLON N 49 49.428334 E 1 1.306667
FIX ATGIV LATLON N 49 58.591667 E 0 53.186666
FIX DSANB LATLON N 49 52.916666 E 1 4.916666
FIX FN13 LATLON N 49 56.426333 E 0 58.430167
FIX NEGDI LATLON N 50 1.818334 E 0 56.843333
FIX SUXOV LATLON N 49 55.361666 E 0 49.54
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB13 FIX FN13 2000 RNW 13 FIX DSANB AT OR ABOVE 750 TRK 130 UNTIL 1100 TURN LEFT DIRECT FIX DSANB 2000
 TRANSITION DSA HOLD AT FIX DSANB RIGHT TURN INBOUNDCOURSE 130 ALT 2000 LEGTIME 3
APPROACH RNV13 FIX ATGIV AT OR ABOVE 2000 FIX AB408 2000 RNW 13 FIX OVERFLY AB410 TURN RIGHT DIRECT FIX AB412 FIX SUXOV AT OR BELOW 2000 FIX ATGIV 2000
 TRANSITION ATGIV HOLD AT FIX ATGIV LEFT TURN INBOUNDCOURSE 126 ALT 2000 SPEED 170 LEGTIME 1
 TRANSITION NEGDI FIX NEGDI
 TRANSITION SUXOV FIX SUXOV
ENDAPPROACHES
