//LFBA (LA GARENNE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 44 15.182119 E 0 30.392651
FIX AF002 LATLON N 44 17.023922 E 0 34.472104
FIX AF003 LATLON N 44 16.478925 E 0 33.138359
FIX AF004 LATLON N 44 18.901028 E 0 40.502312
FIX AGN LATLON N 43 53.281667 E 0 52.371667
FIX AGN27 LATLON N 44 20.154334 E 0 48.712166
FIX AGN36 LATLON N 44 28.672834 E 0 55.109833
FIX AGNB LATLON N 44 9.041666 E 0 40.423333
FIX BA306 LATLON N 44 10.513333 E 0 51.825
FIX BA308 LATLON N 44 2.188333 E 0 47.078333
FIX BA310 LATLON N 44 12.111667 E 0 29.873333
FIX BA312 LATLON N 44 13.593334 E 0 38.695
FIX CN29 LATLON N 44 6.808333 E 0 48.081
FIX D335W LATLON N 44 1.6365 E 1 4.975834
FIX FBA29 LATLON N 44 7.871666 E 0 44.311667
FIX GAI LATLON N 43 57.243334 E 1 49.45
FIX GAI55 LATLON N 44 18.553166 E 0 39.162667
FIX IBA29 LATLON N 44 6.351667 E 0 49.448333
FIX LACOU LATLON N 44 17.806667 E 0 54.263333
FIX LMG LATLON N 45 48.955 E 1 1.535
FIX MN29 LATLON N 44 10.164334 E 0 36.5585
FIX OVDIL LATLON N 44 5.291666 E 0 53.283334
FIX SAU LATLON N 44 40.608334 W 0 9.175
FIX SECHE LATLON N 44 26.316667 E 0 30.916667
FIX SONGA LATLON N 44 11.933333 E 1 0.783334
FIX TOU LATLON N 43 40.85 E 1 18.588334
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID AGN2E RNW 11 TRK 112 UNTIL 810 FIX AGN
SID AGN2Q RNW 29 TRK 292 UNTIL 24.5 FROM FIX AGN TRK 197 INTERCEPT RADIAL 293 FROM FIX AGN TURN LEFT DIRECT FIX AGN
SID AGN2W RNW 29 TRK 292 UNTIL 810 TURN LEFT DIRECT FIX AGN
SID GAI2D RNW 11 FIX AGNB FIX GAI
SID GAI2E RNW 11 FIX AGNB FIX SONGA FIX GAI
SID GAI2W RNW 29 TRK 292 UNTIL 24.5 FROM FIX AGN FIX AF001 FIX AF002 FIX GAI55 FIX SONGA FIX GAI
SID LMG2E RNW 11 FIX OVERFLY AGNB FIX LACOU FIX LMG
SID LMG2W RNW 29 TRK 292 UNTIL 24.5 FROM FIX AGN FIX AF003 FIX AF004 FIX AGN27 FIX AGN36 FIX LMG
SID SAU2E RNW 11 TRK 112 UNTIL 810 TURN RIGHT DIRECT FIX SAU
SID SAU2W RNW 29 TRK 292 UNTIL 23.0 FROM FIX AGN TRK 269 INTERCEPT RADIAL 317 TO FIX SAU FIX SAU
SID SECH2E RNW 11 TRK 112 UNTIL 810 TURN LEFT DIRECT FIX SECHE
SID SECH2W RNW 29 TRK 292 UNTIL 24.5 FROM FIX AGN TRK 020 INTERCEPT RADIAL 335 TO FIX SECHE FIX SECHE
SID SONG2E RNW 11 FIX AGNB FIX SONGA
SID SONG2W RNW 29 TRK 292 UNTIL 24.5 FROM FIX AGN FIX AF001 FIX AF002 FIX GAI55 FIX SONGA
ENDSIDS

STARS
STAR AGN1G FIX AGN FIX AGNB
  RNW 11 RNW 29
STAR AGN1V FIX AGN FIX IBA29
  RNW 29
STAR LACO1G FIX LACOU FIX AGNB
  RNW 11 RNW 29
STAR LACO1V FIX LACOU FIX BA306
  RNW 29
STAR OVDI1G FIX TOU FIX D335W FIX OVDIL FIX AGNB
  RNW 11 RNW 29
STAR SECH1G FIX SECHE FIX AGNB
  RNW 11 RNW 29
STAR SONG1G FIX SONGA FIX AGNB
  RNW 11 RNW 29
ENDSTARS

APPROACHES
APPROACH NDB29 FIX CN29 AT OR ABOVE 2500 FIX AGNB 1440 FIX MN29 391 RNW 29 TRK 292 UNTIL 2500 TRK 050 UNTIL 3500 TURN RIGHT DIRECT FIX AGNB
APPROACH RNV29 FIX IBA29 AT OR ABOVE 2500 SPEED 200 FIX FBA29 2500 RNW 29 FIX OVERFLY BA310 SPEED 200 TURN RIGHT DIRECT FIX BA312 SPEED 200 FIX BA306 AT OR ABOVE 3500 SPEED 200
 TRANSITION BA306 FIX BA306 AT OR ABOVE 2500 SPEED 200
 TRANSITION BA308 FIX BA308 AT OR ABOVE 2500 SPEED 200
 TRANSITION IBA29 HOLD AT FIX IBA29 LEFT TURN INBOUNDCOURSE 292 ALT 2500 SPEED 200 LEGTIME 1
ENDAPPROACHES
