//LFBT (LOURDES-PYRENEES)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 43 8.00633 E 0 10.558942
FIX AF002 LATLON N 43 8.497463 E 0 13.735969
FIX AF003 LATLON N 43 12.288664 E 0 21.448191
FIX AF004 LATLON N 43 16.008877 E 0 24.326857
FIX AF005 LATLON N 43 20.227709 E 0 25.238118
FIX AGN LATLON N 43 53.281667 E 0 52.371667
FIX ARSIG LATLON N 43 18.933334 W 0 26.848333
FIX AUCHE LATLON N 43 39.083333 E 0 33.5
FIX BT202 LATLON N 43 14.758333 E 0 1.676666
FIX BT404 LATLON N 43 22.268333 E 0 11.5
FIX BT410 LATLON N 43 9.508333 W 0 0.993334
FIX BT412 LATLON N 43 5.251667 E 0 6.9
FIX BT420 LATLON N 43 7.611667 W 0 1.951667
FIX BT422 LATLON N 43 6.27 E 0 8.023333
FIX BTZ LATLON N 43 27.998333 W 1 30.616667
FIX CF20 LATLON N 43 19.111667 E 0 3.881666
FIX D021B LATLON N 43 19.048834 E 0 3.896
FIX D050Z LATLON N 43 36.902 E 0 35.797333
FIX D068Z LATLON N 43 29.937167 E 0 41.678
FIX D185L LATLON N 43 7.959833 E 0 7.601666
FIX D201A LATLON N 43 9.0015 W 0 1.265167
FIX D203N LATLON N 43 6.7635 E 0 1.475
FIX D216S LATLON N 43 37.167167 E 0 36.342167
FIX DISIS LATLON N 43 32.516666 E 0 12.883333
FIX FBT20 LATLON N 43 16.72 E 0 2.663333
FIX FF20 LATLON N 43 16.7815 E 0 2.694833
FIX IBT20 LATLON N 43 21.033334 E 0 4.858333
FIX LMB LATLON N 43 28 W 0 1.105
FIX MA20 LATLON N 43 12.561667 E 0 0.553166
FIX MABOL LATLON N 43 27.483334 E 0 33.5
FIX ORTEZ LATLON N 43 21.933334 W 0 43
FIX OS LATLON N 43 11.323333 E 0 0.02
FIX PUNB LATLON N 43 19.231667 W 0 18.306667
FIX SOVOS LATLON N 43 23.216666 W 0 54
FIX TADAN LATLON N 43 34.616666 E 0 33.5
FIX TBO LATLON N 43 19.933333 E 0 8.745
FIX TBO34 LATLON N 43 18.624334 W 0 37.798
FIX TEPTI LATLON N 43 24.56 E 0 23.925
FIX TLNB LATLON N 43 17.303333 E 0 2.978333
FIX TOU LATLON N 43 40.85 E 1 18.588334
FIX TOU27 LATLON N 43 30.53 E 0 43.660667
FIX USAKU LATLON N 43 37.45 E 0 28.333333
FIX VADSU LATLON N 43 9.533333 E 0 16.933333
FIX VAKPI LATLON N 43 22.505 E 0 5.61
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID AGN1M RNW 02 FIX BT202 AT OR ABOVE 2500 FIX DISIS FIX USAKU FIX AUCHE FIX AGN
SID AGN1N RNW 02 HDG 021 UNTIL 1660 FIX TLNB FIX DISIS FIX USAKU FIX AUCHE FIX AGN
SID AGN1R RNW 20 FIX OVERFLY BT420 AT OR BELOW 5000 SPEED 220 TURN LEFT DIRECT FIX BT422 AT OR ABOVE 4200 SPEED 220 FIX VADSU AT OR BELOW 10000 SPEED 220 FIX TBO FIX DISIS FIX USAKU FIX AUCHE FIX AGN
SID AGN1S RNW 20 HDG 201 UNTIL 3.5 FROM FIX OS SPEED 190 TURN LEFT DIRECT FIX D185L SPEED 120 FIX AF001 FIX AF002 FIX VADSU FIX TBO FIX DISIS FIX USAKU FIX AUCHE FIX AGN
SID LMB1M RNW 02 FIX BT202 AT OR ABOVE 2500 SPEED 205 FIX LMB
SID LMB1N RNW 02 HDG 021 UNTIL 3.0 FROM FIX OS FIX LMB
SID LMB1S RNW 20 HDG 201 UNTIL 3.5 FROM FIX OS SPEED 190 TRK 030 INTERCEPT RADIAL 345 TO FIX LMB FIX LMB
SID PU1R RNW 20 FIX OVERFLY BT420 AT OR BELOW 5000 SPEED 190 TURN RIGHT DIRECT FIX PUNB AT OR ABOVE 4200
SID PU1S RNW 20 HDG 201 UNTIL 3.5 FROM FIX OS SPEED 190 HDG 343 INTERCEPT RADIAL 313 TO FIX PUNB FIX PUNB
SID TOU1M RNW 02 FIX BT202 AT OR ABOVE 2500 FIX DISIS FIX USAKU FIX AUCHE FIX TOU
SID TOU1N RNW 02 HDG 021 UNTIL 1660 FIX TLNB FIX DISIS FIX USAKU FIX AUCHE FIX TOU
SID TOU1R RNW 20 FIX OVERFLY BT420 AT OR BELOW 5000 SPEED 220 TURN LEFT DIRECT FIX BT422 AT OR ABOVE 4200 SPEED 220 FIX VADSU FIX TOU
SID TOU1S RNW 20 HDG 201 UNTIL 3.5 FROM FIX OS SPEED 190 TURN LEFT DIRECT FIX D185L SPEED 120 FIX AF001 FIX AF002 FIX VADSU FIX TOU
ENDSIDS

STARS
STAR AGN5C FIX AGN AT OR BELOW 19000 FIX D050Z AT OR BELOW 14000 FIX TADAN FIX TEPTI
  RNW 02 RNW 20
STAR AGN5R FIX AGN AT OR BELOW 19000 FIX D216S AT OR BELOW 14000 FIX TEPTI SPEED 250
  RNW 02 RNW 20
STAR BTZ5C FIX BTZ AT OR BELOW 18000 FIX SOVOS FIX ORTEZ AT OR BELOW 10000 FIX TBO34 FIX ARSIG AT OR ABOVE 5000
  RNW 02 RNW 20
STAR TOU5C FIX TOU AT OR BELOW 22000 FIX D068Z AT OR BELOW 14000 FIX MABOL AT OR BELOW 11000 FIX TEPTI
  RNW 02 RNW 20
STAR TOU5R FIX TOU AT OR BELOW 22000 FIX TOU27 AT OR BELOW 14000 FIX MABOL AT OR BELOW 11000 FIX TEPTI SPEED 250
  RNW 02 RNW 20
ENDSTARS

APPROACHES
APPROACH ILSY20 FIX CF20 AT OR ABOVE 3000 FIX FF20 3000 RNW 20 TRK 201 UNTIL 1660 TURN LEFT DIRECT FIX TLNB 3000 SPEED 185
 TRANSITION VAKPI FIX VAKPI
APPROACH ILSZ20 FIX CF20 3000 FIX FF20 3000 RNW 20 FIX OVERFLY D201A AT OR BELOW 3000 SPEED 185 TURN LEFT DIRECT FIX D203N AT OR BELOW 3000 SPEED 185 FIX D185L 4000 SPEED 200 FIX AF001 FIX AF002 FIX VADSU 4000 FIX AF003 FIX AF004 FIX AF005 FIX TEPTI 5000
 TRANSITION ARSIG FIX ARSIG FIX LMB AT OR BELOW 5000 FIX VAKPI 3000 SPEED 210
 TRANSITION TBO FIX TBO 3000 SPEED 190 TRK 257 UNTIL 2.9 FROM FIX TBO
 TRANSITION TEPTI FIX TEPTI FIX TBO TRK 257 UNTIL 2.9 FROM FIX TBO
 TRANSITION VAKPI FIX VAKPI 3000 SPEED 210
APPROACH NDBY20 FIX TLNB 3000 FIX MA20 1574 RNW 20 TRK 201 UNTIL 1660 TURN LEFT DIRECT FIX TLNB 3000 SPEED 185
 TRANSITION TL HOLD AT FIX TLNB LEFT TURN INBOUNDCOURSE 201 ALT 3000 SPEED 210 LEGTIME 1
APPROACH NDMZ20 FIX FF20 3000 FIX MA20 1590 RNW 20 FIX OVERFLY D201A AT OR BELOW 3000 SPEED 185 TURN LEFT DIRECT FIX D203N AT OR BELOW 3000 SPEED 185 FIX D185L 4000 SPEED 200 FIX AF001 FIX AF002 FIX VADSU 4000 FIX AF003 FIX AF004 FIX AF005 FIX TEPTI 5000
 TRANSITION TBO FIX TBO TRK 257 UNTIL 2.9 FROM FIX TBO
 TRANSITION TEPTI FIX TEPTI FIX TBO TRK 257 UNTIL 2.9 FROM FIX TBO
 TRANSITION VAKPI FIX VAKPI 3000 SPEED 210 FIX D021B 3000
APPROACH RNV20 FIX IBT20 AT OR ABOVE 3000 SPEED 190 FIX FBT20 3000 RNW 20 FIX OVERFLY BT410 AT OR BELOW 3000 SPEED 185 TURN LEFT DIRECT FIX BT412 AT OR ABOVE 3000 SPEED 220 FIX VADSU AT OR BELOW 4000 SPEED 220 FIX TEPTI AT OR ABOVE 5000 SPEED 230 HOLD AT FIX TEPTI LEFT TURN INBOUNDCOURSE 248 ALT 14000 SPEED 230 LEGTIME 1
 TRANSITION BT404 FIX BT404 AT OR BELOW 4000
 TRANSITION TEPTI FIX TEPTI AT OR BELOW 5000 SPEED 230
ENDAPPROACHES

GATES
GATE 10N N 43 11.126666 W 0 0.233333
GATE 10S N 43 11.101667 W 0 0.233333
GATE 11N N 43 11.123333 W 0 0.2
GATE 11S N 43 11.108333 W 0 0.19
GATE 8N N 43 11.15 W 0 0.116666
GATE 8S N 43 11.125 W 0 0.116666
GATE 9N N 43 11.14 W 0 0.166667
GATE 9S N 43 11.121667 W 0 0.166667
GATE LDE N 43 11.166667 W 0 0.166667
ENDGATES
