//LFBU (BRIE CHAMPNIERS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGONB LATLON N 45 42.643333 E 0 25.613333
FIX ARPIL LATLON N 45 41.161333 E 0 41.871
FIX BU412 LATLON N 45 43.975 E 0 10.695
FIX CNA LATLON N 45 39.573334 W 0 18.698333
FIX D184D LATLON N 45 44.563166 E 1 1.175333
FIX FF28 LATLON N 45 42.815 E 0 24.205
FIX FQ28 LATLON N 45 42.773333 E 0 24.203333
FIX FU28Z LATLON N 45 42.818333 E 0 24.211667
FIX GONPO LATLON N 45 42.201667 E 0 31.291667
FIX LECAR LATLON N 45 41.968333 E 1 0.963334
FIX LMG LATLON N 45 48.955 E 1 1.535
FIX MQ28 LATLON N 45 43.707334 E 0 14.714
FIX NORON LATLON N 45 29.083333 E 0 40.65
FIX RW28 LATLON N 45 43.712 E 0 13.812833
ENDFIXES

RNWS
RNW 10
RNW 10R
RNW 28
RNW 28L
ENDRNWS

SIDS
SID CNA2D RNW 28 TRK 277 UNTIL 940 HDG 277 INTERCEPT RADIAL 255 TO FIX CNA FIX CNA
SID CNA2E RNW 10 TRK 097 UNTIL 840 HDG 131 INTERCEPT RADIAL 086 TO FIX AGONB FIX AGONB HDG 300 INTERCEPT RADIAL 255 TO FIX CNA FIX CNA
SID CNA2W RNW 28 TRK 277 UNTIL 940 TURN LEFT DIRECT FIX AGONB HDG 300 INTERCEPT RADIAL 255 TO FIX CNA FIX CNA
SID LMG2E RNW 10 TRK 097 UNTIL 840 HDG 131 INTERCEPT RADIAL 086 TO FIX AGONB FIX AGONB FIX LMG
SID LMG2W RNW 28 TRK 277 UNTIL 940 TURN LEFT DIRECT FIX AGONB FIX LMG
SID NORO2E RNW 10 TRK 097 UNTIL 840 HDG 131 INTERCEPT RADIAL 086 TO FIX AGONB FIX AGONB FIX NORON
SID NORO2W RNW 28 TRK 277 UNTIL 940 TURN LEFT DIRECT FIX AGONB FIX NORON
ENDSIDS

STARS
STAR CNA2A FIX CNA FIX AGONB
  RNW 28
STAR LECA2A FIX LECAR FIX OVERFLY D184D TURN LEFT DIRECT FIX ARPIL
  RNW 28
STAR LMG2A FIX LMG FIX ARPIL
  RNW 28
STAR NORO2A FIX NORON AT OR BELOW 4000 FIX AGONB
  RNW 28
ENDSTARS

APPROACHES
APPROACH ILS28 FIX AGONB AT OR ABOVE 2800 FIX FF28 2800 RNW 28 TRK 277 UNTIL 1000 TURN LEFT DIRECT FIX AGONB 2800 SPEED 180
 TRANSITION AGO HOLD AT FIX AGONB LEFT TURN INBOUNDCOURSE 277 ALT 2800 SPEED 190 LEGTIME 1
 TRANSITION ARPIL FIX ARPIL AT OR ABOVE 2800 TRK 278 UNTIL 7.5 FROM FIX ARPIL
APPROACH NDM28 FIX AGONB AT OR ABOVE 2800 FIX FQ28 2800 FIX MQ28 662 RNW 28 TRK 278 UNTIL 1000 TURN LEFT DIRECT FIX AGONB 2800 SPEED 180
 TRANSITION AGO HOLD AT FIX AGONB LEFT TURN INBOUNDCOURSE 277 ALT 2800 SPEED 190 LEGTIME 1
 TRANSITION ARPIL FIX ARPIL
APPROACH RNVZ28 FIX FU28Z 2800 RNW 28 FIX OVERFLY BU412 SPEED 180 TURN LEFT DIRECT FIX GONPO 2800 SPEED 180 HOLD AT FIX GONPO LEFT TURN INBOUNDCOURSE 277 ALT 7000 SPEED 220 LEGTIME 1
 TRANSITION GONPO FIX GONPO AT OR ABOVE 2800 SPEED 220
ENDAPPROACHES
