//LFCK (CASTRES-MAZAMET)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AFRIC LATLON N 43 46.45 E 2 52.15
FIX BISBI LATLON N 44 3.916667 E 2 27.366667
FIX CI14 LATLON N 43 40.988666 E 2 8.899667
FIX CK410 LATLON N 43 40.195 E 2 0.925
FIX CK411 LATLON N 43 46.485 E 2 11.645
FIX CK420 LATLON N 43 34.725 E 2 7.033333
FIX CVUNB LATLON N 43 37.948333 E 2 12.55
FIX D043J LATLON N 43 40.981667 E 2 26.536
FIX D265E LATLON N 43 37.533167 E 2 6.009167
FIX D276E LATLON N 43 38.497 E 2 5.139334
FIX D321L LATLON N 43 42.5445 E 2 7.167
FIX FCK14 LATLON N 43 39.451667 E 2 10.61
FIX FF14 LATLON N 43 40.423834 E 2 9.979166
FIX FI14 LATLON N 43 39.475 E 2 10.583333
FIX FINOT LATLON N 43 42.905 E 2 1.793333
FIX GOKAS LATLON N 43 43.243333 E 2 6.383333
FIX ICK14 LATLON N 43 43.341667 E 2 6.28
FIX MA14 LATLON N 43 35.311834 E 2 15.2825
FIX MASAM LATLON N 43 28.066667 E 2 15.116666
FIX MEN LATLON N 44 36.501667 E 3 9.745
FIX MEN45 LATLON N 44 11.0765 E 2 17.968
FIX MEN47 LATLON N 43 58.495667 E 2 32.372833
FIX MK14X LATLON N 43 35.018333 E 2 15.53
FIX MK14Y LATLON N 43 34.473334 E 2 16.135
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

SIDS
SID AFRI3C RNW 32 TRK 321 UNTIL 1590 TRK 040 INTERCEPT RADIAL 084 TO FIX AFRIC FIX AFRIC
SID AFRI3M RNW 14 TRK 141 UNTIL 1190 TRK 029 INTERCEPT RADIAL 073 TO FIX AFRIC FIX AFRIC
SID BISB3C RNW 32 TRK 321 UNTIL 1190 FIX CVUNB SPEED 175 FIX BISBI
SID BISB3M RNW 14 TRK 141 UNTIL 1190 TURN LEFT DIRECT FIX CVUNB FIX BISBI
SID FINO3C RNW 32 TRK 321 UNTIL 1590 TRK 283 INTERCEPT RADIAL 328 TO FIX FINOT SPEED 175 FIX FINOT
SID FINO3M RNW 14 TRK 141 UNTIL 1190 HDG 298 INTERCEPT RADIAL 328 TO FIX FINOT FIX FINOT
SID MASA3C RNW 32 TRK 321 UNTIL 1790 TRK 193 INTERCEPT RADIAL 147 TO FIX MASAM SPEED 175 FIX MASAM
SID MASA3G RNW 14 TRK 141 UNTIL 1190 HDG 292 UNTIL 3000 TRK 193 INTERCEPT RADIAL 147 TO FIX MASAM FIX MASAM
SID MEN3C RNW 32 TRK 321 UNTIL 1190 FIX CVUNB SPEED 175 FIX BISBI FIX MEN
SID MEN3M RNW 14 TRK 141 UNTIL 1190 TURN LEFT DIRECT FIX CVUNB FIX BISBI FIX MEN
ENDSIDS

STARS
STAR AFRI2M FIX AFRIC FIX D043J FIX CVUNB
  RNW 14
STAR FINO2M FIX FINOT FIX CVUNB
  RNW 14
STAR MASA2M FIX MASAM FIX CVUNB
  RNW 14
STAR MEN2M FIX MEN FIX MEN45 FIX CVUNB
  RNW 14
ENDSTARS

APPROACHES
APPROACH ILS14 FIX CI14 AT OR ABOVE 3500 FIX FI14 3500 RNW 14 TRK 141 UNTIL 1304 TURN RIGHT DIRECT FIX CVUNB 3500 SPEED 160
 TRANSITION FINOT FIX FINOT FIX D321L AT OR ABOVE 3500
 TRANSITION GOKAS FIX GOKAS FIX D321L AT OR ABOVE 3500
 TRANSITION MEN FIX MEN FIX MEN47 FIX OVERFLY CVUNB AT OR ABOVE 3500 TURN RIGHT DIRECT FIX OVERFLY D265E
APPROACH NDBY14 FIX FF14 3500 FIX CVUNB AT OR ABOVE 2510 FIX MA14 1429 RNW 14 TRK 143 UNTIL 1429 TURN RIGHT DIRECT FIX CVUNB 3500 SPEED 160
 TRANSITION CVU HOLD AT FIX CVUNB RIGHT TURN INBOUNDCOURSE 143 ALT 3500 SPEED 190 LEGTIME 1
 TRANSITION MEN FIX MEN FIX MEN47 FIX OVERFLY CVUNB AT OR ABOVE 3500 HOLD AT FIX CVUNB RIGHT TURN INBOUNDCOURSE 143 ALT 3500 SPEED 190 LEGTIME 1
APPROACH NDMZ14 FIX FF14 3500 FIX CVUNB AT OR ABOVE 2510 FIX MA14 1429 RNW 14 TRK 143 UNTIL 1429 TURN RIGHT DIRECT FIX CVUNB 3500 SPEED 160
 TRANSITION CVU FIX CVUNB AT OR ABOVE 3500 FIX OVERFLY D276E
 TRANSITION MEN FIX MEN FIX MEN47 FIX OVERFLY CVUNB AT OR ABOVE 3500 TURN RIGHT DIRECT FIX OVERFLY D276E
APPROACH RNVX14 FIX ICK14 AT OR ABOVE 3500 FIX FCK14 3500 FIX OVERFLY MK14X 1385 RNW 14 TRK 141 UNTIL 1385 TURN RIGHT DIRECT FIX CK420 3500 SPEED 160 FIX CK410
 TRANSITION CK410 FIX CK410
 TRANSITION CK411 FIX CK411
 TRANSITION CVU FIX CVUNB FIX CK420 SPEED 190 FIX CK410
APPROACH RNVY14 FIX ICK14 AT OR ABOVE 3500 FIX FCK14 3500 FIX OVERFLY MK14Y 1125 RNW 14 TRK 141 UNTIL 1190 TURN RIGHT DIRECT FIX CK420 3500 SPEED 140 FIX CK410
 TRANSITION CK410 FIX CK410
 TRANSITION CK411 FIX CK411
 TRANSITION CVU FIX CVUNB FIX CK420 SPEED 190 FIX CK410
APPROACH RNVZ14 FIX ICK14 AT OR ABOVE 3500 FIX FCK14 3500 RNW 14 TRK 141 UNTIL 1190 TURN RIGHT DIRECT FIX CK420 3500 SPEED 140 FIX CK410
 TRANSITION CK410 FIX CK410
 TRANSITION CK411 FIX CK411
 TRANSITION CVU FIX CVUNB FIX CK420 SPEED 190 FIX CK410
ENDAPPROACHES
