//LFJL (METZ-NANCY/LORRAINE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 46THR LATLON N 49 3.421166 E 6 19.253666
FIX 47DME LATLON N 49 3.368833 E 6 19.2095
FIX 50DME LATLON N 48 55.4655 E 6 10.782833
FIX CI22 LATLON N 49 9.226834 E 6 27.893666
FIX D048N LATLON N 49 9.214667 E 6 32.653333
FIX D082H LATLON N 49 17.487 E 6 24.075334
FIX D082J LATLON N 49 17.782166 E 6 27.8425
FIX D098K LATLON N 49 21.815 E 5 23.668333
FIX D113M LATLON N 49 11.471167 E 6 29.909333
FIX D113N LATLON N 49 10.751666 E 6 32.347333
FIX D128E LATLON N 48 55.989 E 6 48.813
FIX D129N LATLON N 48 50.23 E 6 59.276333
FIX D174U LATLON N 49 30.7825 E 6 10.612333
FIX D207G LATLON N 48 53.519333 E 6 11.139667
FIX D212N LATLON N 48 47.451334 E 6 31.426667
FIX D218R LATLON N 48 45.9555 E 5 59.227166
FIX D236B LATLON N 48 58.097666 E 6 40.427666
FIX D266G LATLON N 48 34.0995 E 5 58.336166
FIX D295B LATLON N 49 0.1495 E 6 39.970166
FIX D333P LATLON N 49 13.547333 E 6 32.273167
FIX D335O LATLON N 49 12.936167 E 6 33.888833
FIX D341J LATLON N 49 8.687833 E 6 38.266834
FIX DER22 LATLON N 48 58.174834 E 6 14.145334
FIX DIK LATLON N 49 51.678334 E 6 7.785
FIX EPL LATLON N 48 19.07 E 6 3.565
FIX EPL30 LATLON N 48 49.405 E 6 8.245
FIX FF22 LATLON N 49 8.023834 E 6 23.148833
FIX FI22 LATLON N 49 7.706666 E 6 25.923334
FIX FJL22 LATLON N 49 7.683334 E 6 25.973333
FIX FN04 LATLON N 48 50.746667 E 6 4.953334
FIX FQ22Y LATLON N 49 7.5 E 6 22.65
FIX GTQ LATLON N 48 59.186666 E 6 42.973333
FIX IJL22 LATLON N 49 11.666666 E 6 30.953333
FIX JL401 LATLON N 49 8.688334 E 6 38.266667
FIX JL403 LATLON N 49 18.3 E 6 25.083334
FIX JL409 LATLON N 48 56.351666 E 6 11.891666
FIX JL501 LATLON N 48 49.998334 E 5 54.316667
FIX JL502 LATLON N 48 30.816667 E 5 59.483333
FIX JL503 LATLON N 48 42.833333 E 5 55.266667
FIX JL506 LATLON N 48 46.856666 E 6 0.198334
FIX JL508 LATLON N 48 50.736667 E 6 4.965
FIX LOUNB LATLON N 48 59.9 E 6 16.283333
FIX MLY LATLON N 48 59.295 E 6 15.66
FIX MMD LATLON N 49 23.475 E 5 7.465
FIX MONCE LATLON N 48 42 E 6 26.1
FIX MTZNB LATLON N 49 16.568333 E 6 12.516667
FIX NENB LATLON N 48 34.445 E 6 8.068333
FIX PHALO LATLON N 48 46.666667 E 7 5.716667
FIX RW22 LATLON N 48 59.4505 E 6 15.726167
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID DIK4N RNW 04 FIX LOUNB TRK 053 UNTIL 4300 TURN LEFT DIRECT FIX MTZNB FIX DIK
SID DIK4P RNW 04 FIX LOUNB TRK 053 UNTIL 4300 TRK 053 INTERCEPT RADIAL 327 FROM FIX GTQ FIX D335O AT OR BELOW 7000 FIX DIK
SID DIK5S RNW 22 TRK 218 UNTIL 6.0 FROM FIX MLY SPEED 250 TRK 003 INTERCEPT RADIAL 339 TO FIX MTZNB FIX MTZNB FIX DIK
SID DIK5T RNW 22 FIX OVERFLY DER22 TRK 228 UNTIL 6.0 FROM FIX MLY TRK 345 INTERCEPT RADIAL 018 TO FIX MTZNB FIX MTZNB FIX DIK
SID DIK5U RNW 22 TRK 218 UNTIL 6.0 FROM FIX MLY SPEED 250 TRK 003 INTERCEPT RADIAL 274 FROM FIX GTQ FIX OVERFLY D048N FIX D335O AT OR BELOW 7000 FIX DIK
SID EPL5T RNW 22 TRK 218 UNTIL 6.0 FROM FIX MLY SPEED 250 FIX EPL
SID MMD4N RNW 04 FIX LOUNB TRK 053 UNTIL 4300 TURN LEFT DIRECT FIX MTZNB AT OR BELOW 7000 FIX MMD
SID MMD5S RNW 22 TRK 218 UNTIL 6.0 FROM FIX MLY SPEED 250 TRK 003 INTERCEPT RADIAL 339 TO FIX MTZNB FIX MTZNB AT OR BELOW 11000 FIX MMD
SID MMD5T RNW 22 FIX OVERFLY DER22 TRK 228 UNTIL 6.0 FROM FIX MLY TRK 345 INTERCEPT RADIAL 297 TO FIX MMD FIX MMD
SID MONC4N RNW 04 FIX LOUNB TRK 053 UNTIL 4300 FIX OVERFLY D295B TURN RIGHT DIRECT FIX D212N FIX MONCE
SID MONC5S RNW 22 TRK 218 UNTIL 6.0 FROM FIX MLY SPEED 250 TRK 120 INTERCEPT RADIAL 220 FROM FIX GTQ SPEED 250 TURN RIGHT DIRECT FIX MONCE
SID PHAL4N RNW 04 FIX LOUNB TRK 053 UNTIL 4300 FIX GTQ FIX D128E FIX PHALO
SID PHAL5S RNW 22 TRK 218 UNTIL 6.0 FROM FIX MLY SPEED 250 TRK 120 INTERCEPT RADIAL 056 TO FIX D236B FIX OVERFLY D236B FIX D128E FIX PHALO
ENDSIDS

STARS
STAR DIK2A FIX DIK FIX D174U FIX MTZNB
  RNW 04 RNW 22
STAR EPL2B FIX EPL FIX EPL30 FIX MTZNB
  RNW 04 RNW 22
STAR MMD2J FIX MMD FIX D098K FIX MTZNB
  RNW 04 RNW 22
STAR MONC2A FIX MONCE FIX MTZNB
  RNW 04 RNW 22
STAR MONC2C FIX MONCE FIX GTQ
  RNW 04 RNW 22
STAR PHAL2B FIX PHALO FIX D129N FIX GTQ FIX MTZNB
  RNW 04 RNW 22
ENDSTARS

APPROACHES
APPROACH ILSY22 FIX CI22 4300 FIX FI22 4300 RNW 22 TRK 218 UNTIL 6.0 FROM FIX MLY TURN LEFT DIRECT FIX OVERFLY LOUNB 3500 SPEED 220 FIX MTZNB 6000 HOLD AT FIX MTZNB RIGHT TURN INBOUNDCOURSE 114 SPEED 220 LEGTIME 1
 TRANSITION GTQ FIX GTQ SPEED 200 FIX D341J 4500 FIX OVERFLY D113N
 TRANSITION MTZ FIX MTZNB SPEED 200 FIX D082H FIX OVERFLY D082J FIX OVERFLY D333P
APPROACH ILSZ22 FIX CI22 4300 FIX FI22 4300 RNW 22 TRK 218 UNTIL 6.0 FROM FIX MLY TURN LEFT DIRECT FIX GTQ 4800 SPEED 220
 TRANSITION GTQ FIX GTQ SPEED 200 FIX D341J 4500 FIX OVERFLY D113N
 TRANSITION MTZ FIX MTZNB SPEED 200 FIX OVERFLY D082H FIX OVERFLY D082J FIX OVERFLY D333P
APPROACH NDM04 FIX FN04 4000 FIX 50DME AT OR ABOVE 2070 RNW 04 TRK 038 UNTIL 1270 FIX OVERFLY LOUNB TRK 199 INTERCEPT RADIAL 159 TO FIX MONCE SPEED 230 FIX MONCE 7000
 TRANSITION EPL FIX EPL FIX D266G 7000 TRK 346 UNTIL 8.0 FROM FIX D266G FIX D218R 5600 SPEED 230
 TRANSITION MONCE FIX MONCE FIX NENB AT OR ABOVE 7000 TRK 236 UNTIL 3.5 FROM FIX NENB TURN RIGHT DIRECT FIX D266G 7000 SPEED 230 TRK 346 UNTIL 8.0 FROM FIX D266G FIX D218R 5600 SPEED 230
APPROACH NDMX22 FIX FF22 4300 FIX 47DME AT OR ABOVE 2500 FIX LOUNB 1117 RNW 22 FIX OVERFLY D207G AT OR ABOVE 1270 TURN LEFT DIRECT FIX LOUNB 3500 SPEED 220 FIX MTZNB 6000 HOLD AT FIX MTZNB RIGHT TURN INBOUNDCOURSE 114 ALT 11000 SPEED 220 LEGTIME 1
 TRANSITION MTZ FIX MTZNB AT OR BELOW 7000 SPEED 200 TRK 113 UNTIL 8.5 FROM FIX MTZNB
APPROACH NDMY22 FIX FQ22Y 4300 FIX 46THR AT OR ABOVE 2600 FIX LOUNB 1124 RNW 22 TRK 207 UNTIL 3200 TURN LEFT DIRECT FIX GTQ 4800 SPEED 220
 TRANSITION GTQ FIX GTQ SPEED 200 FIX D341J AT OR ABOVE 4500 FIX OVERFLY D113M
 TRANSITION MTZ FIX MTZNB AT OR BELOW 7000 SPEED 200 TRK 113 UNTIL 18.0 FROM FIX GTQ
APPROACH NDMZ22 FIX FF22 4300 FIX 47DME AT OR ABOVE 2500 FIX LOUNB 1114 RNW 22 FIX OVERFLY D207G AT OR ABOVE 1270 TURN LEFT DIRECT FIX GTQ 4800 SPEED 220
 TRANSITION GTQ FIX GTQ SPEED 200 FIX D341J AT OR ABOVE 4500 FIX OVERFLY D113M
 TRANSITION MTZ FIX MTZNB AT OR BELOW 7000 SPEED 200 TRK 113 UNTIL 18.0 FROM FIX GTQ
APPROACH RNV04 FIX JL506 AT OR ABOVE 4000 FIX JL508 4000 RNW 04 FIX OVERFLY LOUNB SPEED 210 TURN RIGHT DIRECT FIX MONCE AT OR ABOVE 7000
 TRANSITION EPL FIX EPL AT OR ABOVE 7000 FIX JL502 AT OR ABOVE 7000 SPEED 230 FIX JL503 AT OR ABOVE 5600 SPEED 230
 TRANSITION JL503 FIX JL503 AT OR ABOVE 5600 SPEED 230
 TRANSITION MONCE FIX MONCE AT OR ABOVE 7000 FIX JL502 AT OR ABOVE 7000 SPEED 230 FIX JL503 AT OR ABOVE 5600 SPEED 230
 TRANSITION MTZ FIX MTZNB FIX JL501 AT OR ABOVE 4000 SPEED 230
APPROACH RNV22 FIX IJL22 AT OR ABOVE 4300 SPEED 210 FIX FJL22 4300 RNW 22 FIX OVERFLY JL409 TURN RIGHT DIRECT FIX MTZNB AT OR ABOVE 6000 SPEED 230
 TRANSITION GTQ FIX GTQ FIX JL401 AT OR BELOW 7000 AT OR ABOVE 4500 SPEED 210
 TRANSITION MTZ FIX MTZNB SPEED 230 FIX JL403 AT OR BELOW 7000 AT OR ABOVE 4500
ENDAPPROACHES
