//LFLS (ISERE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABRET LATLON N 45 28.498333 E 5 30.051667
FIX AGREV LATLON N 45 3.85 E 4 19.05
FIX AMIKO LATLON N 45 7.683334 E 4 28.983334
FIX AMKEN LATLON N 46 10.953334 E 5 22.77
FIX AMONI LATLON N 45 4.033333 E 4 49.95
FIX AMVAR LATLON N 45 19.833334 E 5 56.233333
FIX ARBON LATLON N 45 16.996667 E 4 53.41
FIX ARSOM LATLON N 46 8.233333 E 3 25.183333
FIX BELEP LATLON N 45 47.5 E 4 7.9
FIX BELUS LATLON N 45 40.516667 E 5 35.633333
FIX CFA LATLON N 45 47.248333 E 3 11.531666
FIX D081L LATLON N 45 30.903334 E 5 42.782666
FIX D135B LATLON N 45 27.9715 E 5 28.218667
FIX D259L LATLON N 45 42.397667 E 4 46.749
FIX DANBO LATLON N 45 55.3 E 5 3.516667
FIX DIRBA LATLON N 46 0.004333 E 4 30.156
FIX DOPIM LATLON N 45 15.668333 E 5 20.901667
FIX EBNB LATLON N 45 38.276666 E 4 17.011667
FIX EGNB LATLON N 45 21.815 E 5 23.848333
FIX GOMET LATLON N 45 21.611666 E 5 29.28
FIX GOVNA LATLON N 45 52.69 E 5 34.171667
FIX KUDUP LATLON N 46 13.801667 E 5 34.561667
FIX LABAL LATLON N 46 1.65 E 3 21.3
FIX LAPAT LATLON N 45 30.016667 E 5 33.483334
FIX LESPI LATLON N 46 6.81 E 3 57.466667
FIX LL101 LATLON N 45 18.233333 E 5 42.966667
FIX LL102 LATLON N 45 17.733334 E 5 38.783333
FIX LL103 LATLON N 45 8.283334 E 5 31.2
FIX LS400 LATLON N 45 18.915 E 5 35.438333
FIX LS401 LATLON N 45 17.93 E 5 32.651666
FIX LS402 LATLON N 45 13.166666 E 5 8.04
FIX LS404 LATLON N 45 25.215 E 5 35.503333
FIX LS406 LATLON N 45 21.715 E 5 35.468333
FIX LS408 LATLON N 45 21.738334 E 5 30.503333
FIX LS410 LATLON N 45 21.785 E 5 16.675
FIX LS45C LATLON N 45 6.1345 E 4 32.624833
FIX LS508 LATLON N 45 21.796667 E 5 9.566666
FIX LS510 LATLON N 45 21.751667 E 5 27.105
FIX LS512 LATLON N 45 25.923334 E 5 18.886667
FIX LS514 LATLON N 45 24.526667 E 5 14.878333
FIX LSE LATLON N 45 44.731667 E 5 5.435
FIX LSE40 LATLON N 46 1.947833 E 4 13.7505
FIX LTP LATLON N 45 29.338333 E 5 26.343334
FIX MADOT LATLON N 45 43.803334 E 4 30.84
FIX MAXUS LATLON N 45 46.416667 E 5 22.883333
FIX MEZIN LATLON N 45 1.033333 E 4 11.75
FIX MILPA LATLON N 46 18.15 E 5 52.783333
FIX MN09 LATLON N 45 21.738667 E 5 15.418834
FIX MOKIP LATLON N 46 26.933333 E 5 5.616667
FIX MOU LATLON N 46 42.406667 E 3 37.9
FIX MOU27 LATLON N 46 17.183333 E 3 51.816667
FIX MTL LATLON N 44 33.296666 E 4 46.791667
FIX MTL28 LATLON N 45 1.072667 E 4 49.636333
FIX MURRO LATLON N 45 19.975 E 4 22.533334
FIX NAVLA LATLON N 45 40.033333 E 5 40.016666
FIX NELEN LATLON N 45 7.116667 E 4 36.7
FIX ODUXA LATLON N 45 21.803333 E 5 3.135
FIX OMANI LATLON N 46 27.433333 E 3 46.083334
FIX OSMAS LATLON N 45 16.781666 E 5 31.108333
FIX PENAR LATLON N 45 30.416666 E 5 37.616666
FIX PINED LATLON N 45 0 E 5 31.266667
FIX PIRUV LATLON N 45 52.066667 E 5 40.55
FIX REPSI LATLON N 45 31.343333 E 4 16.516667
FIX RIPTU LATLON N 46 6.416666 E 5 19.75
FIX RISOR LATLON N 45 32.3 E 5 57.85
FIX ROA LATLON N 46 3.55 E 3 59.956667
FIX ROLIR LATLON N 45 10.4665 E 4 50.609167
FIX ROMAM LATLON N 45 6.158833 E 5 9.806833
FIX SOPLO LATLON N 45 43.733333 E 5 44.75
FIX TALAR LATLON N 45 57.383333 E 4 36.261667
FIX TIS LATLON N 45 52.91 E 3 33.215
FIX VM34A LATLON N 45 12.2125 E 4 51.357
FIX VM45A LATLON N 45 3.571 E 5 31.237834
FIX VMP34 LATLON N 45 13.8755 E 4 45.183833
FIX VNE LATLON N 45 33.386666 E 4 53.005
FIX WSNB LATLON N 45 21.741667 E 5 9.178333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID BELE4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX VNE FIX MADOT FIX BELEP
SID BELE4W RNW 27 FIX WSNB FIX VNE FIX MADOT FIX BELEP
SID BELU4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX BELUS AT OR BELOW 12000
SID BELU4W RNW 27 TRK 269 UNTIL 1810 TURN LEFT DIRECT FIX EGNB FIX LTP FIX BELUS AT OR BELOW 12000
SID DANB4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX DANBO
SID DANB4W RNW 27 TRK 269 UNTIL 1810 TURN LEFT DIRECT FIX EGNB FIX LTP FIX DANBO
SID EB4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX VNE FIX EBNB
SID EB4W RNW 27 FIX WSNB FIX VNE FIX EBNB
SID MOKI4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX DANBO AT OR ABOVE 15000 FIX MOKIP
SID MOKI4W RNW 27 TRK 269 UNTIL 1810 TURN LEFT DIRECT FIX EGNB FIX LTP FIX DANBO AT OR ABOVE 15000 FIX MOKIP
SID MURO4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX VNE FIX MURRO
SID MURO4W RNW 27 FIX WSNB TRK 315 INTERCEPT RADIAL 203 FROM FIX LSE HDG 267 INTERCEPT RADIAL 237 TO FIX MURRO FIX MURRO
SID PIRU4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX OVERFLY MAXUS SPEED 210 HDG 037 INTERCEPT RADIAL 067 TO FIX GOVNA FIX GOVNA FIX PIRUV AT OR BELOW 8000
SID PIRU4W RNW 27 TRK 269 UNTIL 1810 TURN LEFT DIRECT FIX EGNB FIX LTP FIX OVERFLY MAXUS SPEED 210 HDG 037 INTERCEPT RADIAL 067 TO FIX GOVNA FIX GOVNA FIX PIRUV AT OR BELOW 8000
SID REPS4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX VNE FIX REPSI
SID REPS4W RNW 27 FIX WSNB FIX VNE FIX REPSI
SID RISO4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX LAPAT FIX PENAR FIX D081L AT OR ABOVE 10000 FIX RISOR AT OR ABOVE 13000
SID RISO4W RNW 27 TRK 269 UNTIL 1810 TURN LEFT DIRECT FIX EGNB FIX LTP FIX LAPAT FIX PENAR FIX D081L AT OR ABOVE 10000 FIX RISOR AT OR ABOVE 13000
SID ROMA4E RNW 09 FIX OVERFLY EGNB TURN LEFT DIRECT FIX ROMAM
SID ROMA4W RNW 27 FIX OVERFLY WSNB TURN LEFT DIRECT FIX ROMAM
SID SOPL4E RNW 09 FIX OVERFLY EGNB FIX LTP FIX NAVLA FIX SOPLO AT OR BELOW 14000
SID SOPL4W RNW 27 TRK 269 UNTIL 1810 TURN LEFT DIRECT FIX EGNB FIX LTP FIX NAVLA FIX SOPLO AT OR BELOW 14000
SID WS4E RNW 09 FIX OVERFLY EGNB TURN LEFT DIRECT FIX WSNB
ENDSIDS

STARS
STAR AMVA5N FIX AMVAR AT OR BELOW 15000 SPEED 250 FIX LL101 FIX LL102 FIX OSMAS SPEED 220 FIX GOMET
  RNW 09 RNW 27
STAR AMVA5S FIX AMVAR AT OR BELOW 15000 SPEED 250 FIX LL101 FIX LL102 FIX OSMAS SPEED 220 FIX GOMET
  RNW 09 RNW 27
STAR ARSO5N FIX ARSOM FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR ARSO5S FIX ARSOM FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR CFA5N FIX CFA FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR CFA5S FIX CFA FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR LABA5N FIX LABAL AT OR BELOW 20000 FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR LABA5S FIX LABAL AT OR BELOW 20000 FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR MEZI5D FIX MEZIN FIX LS45C AT OR BELOW 14000 SPEED 250 FIX NELEN AT OR ABOVE 12000 FIX ROLIR FIX VM34A SPEED 220 FIX ARBON
  RNW 09 RNW 27
STAR MEZI5E FIX MEZIN FIX LS45C AT OR BELOW 14000 SPEED 250 FIX NELEN AT OR ABOVE 12000 FIX ROLIR FIX VM34A SPEED 220 FIX ARBON
  RNW 09 RNW 27
STAR MEZI5N FIX MEZIN FIX AGREV FIX AMIKO AT OR BELOW 14000 SPEED 250 FIX VMP34 SPEED 220 FIX ARBON
  RNW 09 RNW 27
STAR MEZI5S FIX MEZIN FIX AGREV FIX AMIKO AT OR BELOW 14000 SPEED 250 FIX VMP34 SPEED 220 FIX ARBON
  RNW 09 RNW 27
STAR MILP5N FIX MILPA AT OR BELOW 18000 SPEED 250 FIX KUDUP AT OR BELOW 12000 AT OR ABOVE 9000 FIX AMKEN SPEED 220 FIX RIPTU
  RNW 09 RNW 27
STAR MILP5S FIX MILPA AT OR BELOW 18000 SPEED 250 FIX KUDUP AT OR BELOW 12000 AT OR ABOVE 9000 FIX AMKEN SPEED 220 FIX RIPTU
  RNW 09 RNW 27
STAR MOU5N FIX MOU AT OR BELOW 25000 FIX OMANI FIX MOU27 AT OR BELOW 19000 FIX LESPI FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR MOU5S FIX MOU AT OR BELOW 25000 FIX OMANI FIX MOU27 AT OR BELOW 19000 FIX LESPI FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR MTL5N FIX MTL FIX MTL28 AT OR BELOW 14000 SPEED 250 FIX AMONI AT OR ABOVE 12000 FIX ROLIR FIX VM34A SPEED 220 FIX ARBON
  RNW 09 RNW 27
STAR MTL5S FIX MTL FIX MTL28 AT OR BELOW 14000 SPEED 250 FIX AMONI AT OR ABOVE 12000 FIX ROLIR FIX VM34A SPEED 220 FIX ARBON
  RNW 09 RNW 27
STAR PINE5N FIX PINED AT OR BELOW 13000 FIX VM45A SPEED 250 FIX LL103 FIX OSMAS SPEED 220 FIX GOMET
  RNW 09 RNW 27
STAR PINE5S FIX PINED AT OR BELOW 13000 FIX VM45A SPEED 250 FIX LL103 FIX OSMAS SPEED 220 FIX GOMET
  RNW 09 RNW 27
STAR TIS5N FIX TIS AT OR BELOW 19000 FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
STAR TIS5S FIX TIS AT OR BELOW 19000 FIX ROA FIX LSE40 AT OR BELOW 12000 SPEED 250 FIX DIRBA SPEED 220 FIX TALAR
  RNW 09 RNW 27
ENDSTARS

APPROACHES
APPROACH ILS09 FIX ODUXA AT OR ABOVE 3300 FIX WSNB 3300 RNW 09 FIX OVERFLY EGNB AT OR ABOVE 1710 TRK 089 UNTIL 3000 TURN LEFT DIRECT FIX OVERFLY D135B SPEED 185 FIX WSNB 4300 SPEED 200 HOLD AT FIX WSNB RIGHT TURN INBOUNDCOURSE 089 SPEED 220 LEGTIME 1
 TRANSITION ARB1E FIX ARBON AT OR ABOVE 7000 TRK 060 VECTORS
 TRANSITION GOM1E FIX GOMET AT OR ABOVE 10000 TRK 250 VECTORS
 TRANSITION RIP1E FIX RIPTU AT OR ABOVE 7000 TRK 180 VECTORS
 TRANSITION TAL1E FIX TALAR AT OR BELOW 10000 AT OR ABOVE 8000 FIX D259L AT OR ABOVE 8000 FIX VNE TRK 153 VECTORS
 TRANSITION WS HOLD AT FIX WSNB RIGHT TURN INBOUNDCOURSE 089 ALT 3300 SPEED 220 LEGTIME 1
APPROACH NDB09 FIX WSNB 3300 FIX MN09 1990 RNW 09 TRK 089 UNTIL 3000 TURN LEFT DIRECT FIX OVERFLY D135B SPEED 185 FIX WSNB 4300 SPEED 200 HOLD AT FIX WSNB RIGHT TURN INBOUNDCOURSE 089 SPEED 220 LEGTIME 1
 TRANSITION ARB1E FIX ARBON AT OR ABOVE 7000 TRK 060 VECTORS
 TRANSITION GOM1E FIX GOMET AT OR ABOVE 10000 TRK 250 VECTORS
 TRANSITION RIP1E FIX RIPTU AT OR ABOVE 7000 TRK 180 VECTORS
 TRANSITION TAL1E FIX TALAR AT OR BELOW 10000 AT OR ABOVE 8000 FIX D259L AT OR ABOVE 8000 FIX VNE TRK 153 VECTORS
 TRANSITION WS HOLD AT FIX WSNB RIGHT TURN INBOUNDCOURSE 089 ALT 3300 SPEED 220 LEGTIME 1
APPROACH RNV09 FIX ODUXA AT OR ABOVE 3300 SPEED 220 FIX LS508 3300 RNW 09 FIX OVERFLY LS510 TURN LEFT DIRECT FIX LS512 SPEED 185 FIX LS514 AT OR ABOVE 4300 SPEED 185 FIX ARBON AT OR ABOVE 5000 HOLD AT FIX ARBON LEFT TURN INBOUNDCOURSE 016 ALT 14000 SPEED 220 LEGTIME 1
 TRANSITION ARB1E FIX ARBON AT OR ABOVE 7000 TRK 060 VECTORS
 TRANSITION GOM1E FIX GOMET AT OR ABOVE 10000 TRK 250 VECTORS
 TRANSITION RIP1E FIX RIPTU AT OR ABOVE 7000 TRK 180 VECTORS
 TRANSITION TAL1E FIX TALAR AT OR BELOW 10000 AT OR ABOVE 8000 FIX D259L AT OR ABOVE 8000 FIX VNE TRK 153 VECTORS
 TRANSITION WS HOLD AT FIX WSNB RIGHT TURN INBOUNDCOURSE 089 ALT 3300 SPEED 220 LEGTIME 1
APPROACH RNV27 FIX LS406 AT OR ABOVE 4200 SPEED 185 FIX LS408 3700 RNW 27 FIX LS410 SPEED 220 FIX OVERFLY ARBON AT OR ABOVE 5000 SPEED 220 HOLD AT FIX ARBON LEFT TURN INBOUNDCOURSE 016 ALT 14000 SPEED 220 LEGTIME 1
 TRANSITION ABRET FIX ABRET SPEED 200 FIX LS404 5000 SPEED 200
 TRANSITION ARBON FIX ARBON SPEED 220 FIX LS402 FIX DOPIM AT OR ABOVE 4500 SPEED 200 FIX LS401 AT OR ABOVE 4500 SPEED 200 FIX LS400 4500 SPEED 200
 TRANSITION GOM1W FIX GOMET AT OR ABOVE 10000 TRK 250 VECTORS
 TRANSITION RIP1W FIX RIPTU AT OR ABOVE 7000 TRK 180 VECTORS
 TRANSITION TAL1W FIX TALAR AT OR BELOW 10000 AT OR ABOVE 8000 FIX D259L AT OR ABOVE 8000 FIX VNE TRK 153 VECTORS
 TRANSITION WS HOLD AT FIX WSNB RIGHT TURN INBOUNDCOURSE 089 ALT 3300 SPEED 220 LEGTIME 1
ENDAPPROACHES

GATES
GATE GNB N 45 21.8 E 5 20
ENDGATES
