//LFMK (SALVAZA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CSNB LATLON N 43 13.351667 E 2 12.458333
FIX D095H LATLON N 43 12.644666 E 2 23.369833
FIX D276N LATLON N 43 14.4695 E 1 58.876834
FIX FF10 LATLON N 43 13.543333 E 2 9.461666
FIX FJR LATLON N 43 34.701667 E 3 58.483333
FIX FMK10 LATLON N 43 14.04 E 2 4.783333
FIX FMK28 LATLON N 43 12.005 E 2 30.12
FIX FQ10Z LATLON N 43 13.841666 E 2 4.753333
FIX GAI LATLON N 43 57.243334 E 1 49.45
FIX GAI41 LATLON N 43 16.6925 E 1 55.283167
FIX GALDO LATLON N 43 15.566666 E 1 44.75
FIX IMK10 LATLON N 43 14.4 E 2 0.16
FIX IMK28 LATLON N 43 11.601667 E 2 35.01
FIX KONON LATLON N 43 16.083334 E 2 25.55
FIX MA10 LATLON N 43 13.088833 E 2 16.5455
FIX MASAM LATLON N 43 28.066667 E 2 15.116666
FIX MK302 LATLON N 43 15.893333 E 2 19.433333
FIX MK304 LATLON N 43 15.575 E 2 35.628334
FIX MK402 LATLON N 43 16.426667 E 2 12.916667
FIX MK404 LATLON N 43 17.378333 E 2 0.593333
FIX MK410 LATLON N 43 12.556667 E 2 23.37
FIX ORBIL LATLON N 43 11.4 E 2 29.6
FIX PPG LATLON N 42 45.028333 E 2 52.028333
FIX RAPES LATLON N 43 14.8 E 1 54.796667
FIX SALSI LATLON N 43 20.866667 E 2 21.433333
FIX ZRNB LATLON N 43 19.625 E 3 16.981667
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID FJR2E RNW 10 TRK 081 UNTIL 840 TRK 029 INTERCEPT RADIAL 074 TO FIX KONON FIX KONON FIX FJR
SID FJR2W RNW 28 TRK 276 UNTIL 840 HDG 119 INTERCEPT RADIAL 074 TO FIX KONON FIX KONON FIX FJR
SID GAI2W RNW 28 TRK 276 UNTIL 840 FIX CSNB FIX OVERFLY D276N TRK 324 INTERCEPT RADIAL 354 TO FIX GAI FIX GAI
SID GALD2E RNW 10 TRK 081 UNTIL 840 TURN LEFT DIRECT FIX CSNB FIX RAPES FIX GALDO
SID GALD2W RNW 28 TRK 276 UNTIL 840 FIX CSNB FIX RAPES FIX GALDO
SID MASA2E RNW 10 TRK 081 UNTIL 840 TRK 012 INTERCEPT RADIAL 327 TO FIX SALSI FIX SALSI FIX MASAM
SID MASA2W RNW 28 TRK 276 UNTIL 840 TURN RIGHT DIRECT FIX SALSI FIX MASAM
SID PPG2E RNW 10 TRK 081 UNTIL 840 TRK 081 INTERCEPT RADIAL 325 FROM FIX PPG FIX ORBIL SPEED 200 FIX PPG
SID PPG2W RNW 28 TRK 276 UNTIL 840 TRK 102 INTERCEPT RADIAL 147 TO FIX ORBIL FIX ORBIL FIX PPG
SID RAPE2E RNW 10 TRK 081 UNTIL 840 TURN LEFT DIRECT FIX CSNB FIX RAPES
SID RAPE2W RNW 28 TRK 276 UNTIL 840 FIX CSNB FIX RAPES
SID ZR2E RNW 10 TRK 081 UNTIL 840 TRK 029 INTERCEPT RADIAL 074 TO FIX KONON FIX KONON FIX ZRNB
SID ZR2W RNW 28 TRK 276 UNTIL 840 HDG 119 INTERCEPT RADIAL 074 TO FIX KONON FIX KONON FIX ZRNB
ENDSIDS

STARS
STAR FJR2 FIX FJR FIX KONON FIX CSNB
  RNW 10
STAR GAI2 FIX GAI FIX GAI41 FIX CSNB
  RNW 10
STAR GALDO2 FIX GALDO FIX RAPES FIX CSNB
  RNW 10
STAR ORBIL2 FIX ORBIL FIX CSNB
  RNW 10
STAR SALSI2 FIX SALSI FIX CSNB
  RNW 10
STAR ZR2 FIX ZRNB FIX KONON FIX CSNB
  RNW 10
ENDSTARS

APPROACHES
APPROACH NDBX10 FIX FF10 2400 FIX CSNB AT OR ABOVE 1700 FIX MA10 746 RNW 10 TRK 095 UNTIL 2000 TURN LEFT DIRECT FIX CSNB 3500 SPEED 170
 TRANSITION CS1 HOLD AT FIX CSNB LEFT TURN INBOUNDCOURSE 095 ALT 2400 LEGTIME 1
 TRANSITION CS2 HOLD AT FIX CSNB LEFT TURN INBOUNDCOURSE 095 ALT 2400 LEGTIME 2
APPROACH NDMY10 FIX FF10 2400 FIX CSNB AT OR ABOVE 1700 FIX MA10 746 RNW 10 TURN LEFT DIRECT FIX CSNB 3500 SPEED 170
 TRANSITION CS HOLD AT FIX CSNB LEFT TURN INBOUNDCOURSE 095 ALT 2400 LEGDIST 4
APPROACH NDMZ10 FIX FQ10Z 3500 FIX CSNB AT OR ABOVE 1700 FIX MA10 746 RNW 10 TURN LEFT DIRECT FIX CSNB 3500 SPEED 170
 TRANSITION CS HOLD AT FIX CSNB LEFT TURN INBOUNDCOURSE 096 ALT 3500 SPEED 170 LEGTIME 1
 TRANSITION RAPES FIX RAPES AT OR ABOVE 3500
APPROACH RNV10 FIX IMK10 AT OR ABOVE 3500 FIX FMK10 3500 RNW 10 FIX OVERFLY MK410 TURN LEFT DIRECT FIX CSNB AT OR ABOVE 3500 SPEED 170
 TRANSITION CS FIX CSNB AT OR ABOVE 3500 SPEED 170 FIX MK402 AT OR ABOVE 3500 FIX MK404 AT OR ABOVE 3500
 TRANSITION RAPES FIX RAPES AT OR ABOVE 4500
APPROACH RNV28 FIX IMK28 AT OR ABOVE 3500 SPEED 170 FIX FMK28 3500 RNW 28 FIX OVERFLY CSNB 3500 SPEED 170 HOLD AT FIX CSNB LEFT TURN INBOUNDCOURSE 116 ALT 4500 SPEED 170 LEGTIME 1
 TRANSITION CS FIX CSNB AT OR ABOVE 3500 FIX MK302 AT OR ABOVE 3500 SPEED 180 FIX MK304 AT OR ABOVE 3500 SPEED 180
 TRANSITION MK302 FIX MK302 AT OR ABOVE 7000 SPEED 180 FIX MK304 AT OR ABOVE 3500 SPEED 180
ENDAPPROACHES
