//LFMQ (LE CASTELLET)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARDEG LATLON N 44 40.15 E 4 32.25
FIX AVN LATLON N 43 59.721667 E 4 44.783333
FIX BALSI LATLON N 45 28.643333 E 5 57.646667
FIX BULTO LATLON N 43 16.416667 E 4 54.2
FIX CMNB LATLON N 43 54.496667 E 4 54.323333
FIX DOLIV LATLON N 43 42.615 E 5 10.636667
FIX ETAKI LATLON N 44 30.4 E 4 35.3
FIX FJR LATLON N 43 34.701667 E 3 58.483333
FIX GEMKO LATLON N 43 16.075 E 5 35.748334
FIX KURIR LATLON N 44 43.531667 E 4 54.023333
FIX LANKO LATLON N 43 13.633333 E 6 0.866666
FIX LATAM LATLON N 45 2.031667 E 4 14.346667
FIX LERGA LATLON N 45 15.436667 E 3 45.01
FIX LIPSU LATLON N 42 56.618333 E 5 7.111667
FIX LUC LATLON N 43 22.966667 E 6 15.355
FIX MARRI LATLON N 43 23.083333 E 4 28.45
FIX MJNB LATLON N 43 26.295 E 5 12.985
FIX MQ400 LATLON N 43 17.093333 E 5 33.233333
FIX MQ402 LATLON N 43 18.395 E 5 53.67
FIX MQ404 LATLON N 43 18.138334 E 5 59.138333
FIX MQ406 LATLON N 43 13.186667 E 6 0.095
FIX MQ408 LATLON N 43 12.625 E 5 54.68
FIX MQ410 LATLON N 43 14.488333 E 5 48.331834
FIX MQ502 LATLON N 43 14.868334 E 5 28.586666
FIX MQ504 LATLON N 43 17.93 E 5 27.576667
FIX MQ508 LATLON N 43 19.271666 E 5 34.08
FIX MQ510 LATLON N 43 15.827333 E 5 45.884
FIX MQ604 LATLON N 43 16.753333 E 5 37.506667
FIX MQ606 LATLON N 43 20.983333 E 5 36.483334
FIX MRM LATLON N 43 22.64 E 5 19.586666
FIX MTG LATLON N 43 23.178334 E 5 5.21
FIX MTL LATLON N 44 33.296666 E 4 46.791667
FIX NASIK LATLON N 43 25.85 E 6 16.05
FIX OTROT LATLON N 45 6.816667 E 4 26.733334
FIX PIPAX LATLON N 43 19.326667 E 5 36.015
FIX RALOS LATLON N 43 20.62 E 5 29.44
FIX RIKSI LATLON N 44 7.138333 E 4 40.623334
FIX SALIN LATLON N 43 16.968334 E 4 43.808333
FIX SAURG LATLON N 43 53 E 5 5.716667
FIX TRETS LATLON N 43 24.783334 E 5 43.85
FIX VENTA LATLON N 43 34.983334 E 5 14.068333
FIX ZEBRA LATLON N 43 36.953333 E 4 57.605
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID LUC2N RNW 31 TRK 306 UNTIL 1800 FIX MQ604 FIX MQ606 SPEED 230 FIX TRETS FIX LUC
SID LUC2S RNW 13 TRK 126 UNTIL 1900 TURN RIGHT DIRECT FIX MQ604 FIX MQ606 SPEED 230 FIX TRETS FIX LUC
SID MTG2N RNW 31 TRK 306 UNTIL 1800 FIX MQ604 FIX MRM FIX MTG
SID MTG2S RNW 13 TRK 126 UNTIL 1900 TURN RIGHT DIRECT FIX MQ604 FIX MRM FIX MTG
SID MTL2N RNW 31 TRK 306 UNTIL 1800 FIX MQ604 FIX MRM FIX MJNB FIX CMNB FIX MTL
SID MTL2S RNW 13 TRK 126 UNTIL 1900 TURN RIGHT DIRECT FIX MQ604 FIX MRM FIX MJNB FIX CMNB FIX MTL
SID NASI2N RNW 31 TRK 306 UNTIL 1800 FIX MQ604 FIX MQ606 SPEED 230 FIX TRETS FIX NASIK
SID NASI2S RNW 13 TRK 126 UNTIL 1900 TURN RIGHT DIRECT FIX MQ604 FIX MQ606 SPEED 230 FIX TRETS FIX NASIK
ENDSIDS

STARS
STAR BALS2D FIX BALSI FIX KURIR FIX SAURG AT OR ABOVE 15000 SPEED 250 FIX DOLIV FIX VENTA FIX MRM FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 31
STAR BALS2R FIX BALSI FIX KURIR AT OR ABOVE 11000 FIX MTL SPEED 280 FIX RIKSI FIX AVN AT OR BELOW 23000 SPEED 250 FIX ZEBRA FIX MRM FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 13
STAR FJR2 FIX FJR AT OR BELOW 23000 FIX MARRI FIX SALIN SPEED 250 FIX BULTO FIX MRM FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 13 RNW 31
STAR LANKO2 FIX LANKO FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 13 RNW 31
STAR LERG2D FIX LERGA FIX OTROT FIX KURIR FIX SAURG AT OR ABOVE 15000 SPEED 250 FIX DOLIV FIX VENTA FIX MRM FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 31
STAR LERG2R FIX LERGA FIX LATAM FIX ARDEG AT OR ABOVE 8000 FIX ETAKI SPEED 280 FIX RIKSI FIX AVN AT OR BELOW 23000 SPEED 250 FIX ZEBRA FIX MRM FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 13
STAR LIPSU2 FIX LIPSU AT OR ABOVE 5000 FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 13 RNW 31
STAR MTL2D FIX MTL SPEED 280 FIX CMNB SPEED 250 FIX MRM FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 31
STAR MTL2R FIX MTL SPEED 280 FIX CMNB SPEED 250 FIX MRM FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
  RNW 13
ENDSTARS

APPROACHES
APPROACH RNVC13 FIX RALOS 5000 SPEED 185 FIX MQ508 5000 SPEED 160 FIX OVERFLY MQ510 1723 RNW 13 TURN RIGHT DIRECT FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
 TRANSITION GEMKO FIX GEMKO AT OR ABOVE 5000 SPEED 185 FIX MQ502 FIX MQ504
APPROACH RNV31 FIX MQ406 AT OR ABOVE 3700 SPEED 165 FIX MQ408 3400 FIX OVERFLY MQ410 1671 RNW 31 FIX GEMKO AT OR ABOVE 5000 SPEED 185 HOLD AT FIX GEMKO LEFT TURN INBOUNDCOURSE 298 ALT 8000 SPEED 185 LEGTIME 1
 TRANSITION GEMKO FIX GEMKO AT OR ABOVE 5000 SPEED 185 FIX MQ400 FIX PIPAX FIX MQ402 SPEED 185 FIX MQ404 5000
 TRANSITION PIPAX FIX PIPAX FIX MQ402 SPEED 185 FIX MQ404 5000
APPROACH RNVC31 FIX RALOS 5000 SPEED 185 FIX MQ508 5000 SPEED 160 FIX OVERFLY MQ510 1723 RNW 31 TURN RIGHT DIRECT FIX OVERFLY GEMKO AT OR ABOVE 5000 SPEED 185
 TRANSITION GEMKO FIX GEMKO AT OR ABOVE 5000 SPEED 185 FIX MQ502 FIX MQ504
ENDAPPROACHES
