//LFMT (MONTPELLIER/MEDITERRANEE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 21VOR LATLON N 43 33.466667 E 4 0.819667
FIX 30VOR LATLON N 43 36.290167 E 3 54.981167
FIX 40LOC LATLON N 43 32.178 E 4 3.273334
FIX 43VOR LATLON N 43 32.172833 E 4 3.2645
FIX 72VOR LATLON N 43 38.5125 E 3 50.074166
FIX ADEVA LATLON N 44 15 E 3 15.7
FIX AF001 LATLON N 43 31.792753 E 3 43.84547
FIX AF002 LATLON N 43 34.013453 E 3 43.330214
FIX AF003 LATLON N 43 36.263674 E 3 43.449641
FIX AKUNU LATLON N 43 7.975 E 3 22.396667
FIX ASTEG LATLON N 43 24.863333 E 4 7.926667
FIX BALRU LATLON N 43 28.785 E 3 42.585
FIX BRUSC LATLON N 43 44.85 E 3 1.4
FIX CI30R LATLON N 43 29.781833 E 4 8.014333
FIX D117N LATLON N 43 28.136833 E 4 15.480334
FIX D283J LATLON N 43 37.108333 E 3 45.125666
FIX D289K LATLON N 43 38.449667 E 3 44.248166
FIX D301M LATLON N 43 41.574667 E 3 43.287334
FIX D301R LATLON N 43 44.209166 E 3 37.4275
FIX D313K LATLON N 43 42.335333 E 3 47.5745
FIX D319H LATLON N 43 39.5935 E 3 53.688334
FIX D330E LATLON N 43 39.060334 E 3 55.109666
FIX D330J LATLON N 43 43.417333 E 3 51.727333
FIX D330M LATLON N 43 46.030834 E 3 49.694333
FIX EDODU LATLON N 44 1.998334 E 4 29.98
FIX EMBAM LATLON N 44 0.946667 E 4 15.625
FIX ERGUL LATLON N 44 14.983333 E 3 26.933333
FIX ESERA LATLON N 44 8.866667 E 3 31.783333
FIX ESPIG LATLON N 43 30.643333 E 4 6.311666
FIX ETREK LATLON N 45 11.258333 E 4 38.323333
FIX FD12L LATLON N 43 38.516666 E 3 50.061667
FIX FD1LZ LATLON N 43 40.556666 E 3 45.546667
FIX FD30R LATLON N 43 30.821666 E 4 5.811667
FIX FF30R LATLON N 43 30.95 E 4 5.703334
FIX FGNB LATLON N 43 33.406667 E 4 0.843334
FIX FJR LATLON N 43 34.701667 E 3 58.483333
FIX GIGNA LATLON N 43 39.485 E 3 31.773334
FIX KELAM LATLON N 43 10.316666 E 2 52.116667
FIX LEKLA LATLON N 43 50.976667 E 3 22.28
FIX LUNEL LATLON N 43 41.365 E 4 8.75
FIX MARRI LATLON N 43 23.083333 E 4 28.45
FIX MASAM LATLON N 43 28.066667 E 2 15.116666
FIX MD12L LATLON N 43 35.496334 E 3 56.732833
FIX MD30R LATLON N 43 34.113667 E 3 59.596
FIX MEN LATLON N 44 36.501667 E 3 9.745
FIX ML30R LATLON N 43 33.8875 E 3 59.883167
FIX MQ30R LATLON N 43 33.894167 E 3 59.8855
FIX MT130 LATLON N 43 32.943334 E 4 1.76
FIX MT131 LATLON N 43 38.368333 E 4 4.125
FIX MT132 LATLON N 43 30.44 E 3 52.676666
FIX MT133 LATLON N 43 32.935 E 3 28.43
FIX MT134 LATLON N 43 42.11 E 3 52.743334
FIX MT136 LATLON N 43 39.548333 E 4 1.915
FIX MT137 LATLON N 43 41.588333 E 4 5.755
FIX MTL LATLON N 44 33.296666 E 4 46.791667
FIX NGNB LATLON N 43 51.431666 E 4 24.376667
FIX ORTUX LATLON N 44 9.536666 E 4 18.346667
FIX OSLUT LATLON N 43 27.778333 E 4 11.955
FIX PPG LATLON N 42 45.028333 E 2 52.028333
FIX RIXEL LATLON N 44 0.233333 E 3 19.75
FIX RW30R LATLON N 43 34.366166 E 3 58.933
FIX SIJAN LATLON N 43 11.85 E 2 56.216666
FIX SIMAR LATLON N 43 48.643333 E 3 47.658334
FIX VALAG LATLON N 43 40.665 E 3 25.075
FIX VARES LATLON N 43 30.183334 E 4 19.383334
FIX ZRNB LATLON N 43 19.625 E 3 16.981667
ENDFIXES

RNWS
RNW 12L
RNW 12R
RNW 30L
RNW 30R
ENDRNWS

SIDS
SID BRUS6L RNW 12L FIX OVERFLY MT130 TURN RIGHT DIRECT FIX MT132 FIX BRUSC
SID BRUS6N RNW 30R TRK 304 UNTIL 1.7 FROM FIX FJR FIX OVERFLY D330E TRK 238 INTERCEPT RADIAL 283 TO FIX GIGNA FIX GIGNA FIX BRUSC
SID BRUS6R RNW 30R TRK 304 UNTIL 420 FIX MT134 FIX BRUSC
SID BRUS6S RNW 12L TRK 124 UNTIL 3.0 FROM FIX FJR TRK 298 INTERCEPT RADIAL 283 TO FIX GIGNA FIX GIGNA FIX BRUSC
SID ETRE6D RNW 30R TRK 304 UNTIL 420 TURN RIGHT DIRECT FIX MT136 FIX MT137 FIX EMBAM AT OR ABOVE 15000 FIX ORTUX AT OR ABOVE 20000 FIX ETREK
SID ETRE6E RNW 12L TRK 124 UNTIL 520 TURN LEFT DIRECT FIX MT131 FIX MT137 FIX EMBAM AT OR ABOVE 15000 FIX ORTUX AT OR ABOVE 20000 FIX ETREK
SID ETRE6L RNW 12L TRK 124 UNTIL 520 TURN LEFT DIRECT FIX MT131 FIX NGNB AT OR ABOVE 10000 FIX EDODU AT OR ABOVE 15000 FIX MTL FIX ETREK
SID ETRE6R RNW 30R TRK 304 UNTIL 420 TURN RIGHT DIRECT FIX MT136 FIX NGNB AT OR ABOVE 10000 FIX EDODU AT OR ABOVE 15000 FIX MTL FIX ETREK
SID KELA6L RNW 12L FIX OVERFLY MT130 TURN RIGHT DIRECT FIX MT132 FIX ZRNB FIX SIJAN FIX KELAM
SID KELA6N RNW 30R TRK 304 UNTIL 1.7 FROM FIX FJR TRK 198 INTERCEPT RADIAL 242 TO FIX BALRU FIX BALRU FIX ZRNB FIX SIJAN FIX KELAM
SID KELA6S RNW 12L TRK 124 UNTIL 3.0 FROM FIX FJR TRK 278 INTERCEPT RADIAL 242 TO FIX BALRU FIX BALRU FIX ZRNB FIX SIJAN FIX KELAM
SID MARI6L RNW 12L FIX OVERFLY MT130 FIX MARRI
SID MARI6N RNW 30R TRK 304 UNTIL 1.7 FROM FIX FJR TRK 053 UNTIL 2000 HDG 147 INTERCEPT RADIAL 117 TO FIX MARRI FIX MARRI
SID MARI6R RNW 30R TRK 304 UNTIL 420 TURN RIGHT DIRECT FIX MT136 FIX VARES FIX MARRI
SID MARI6S RNW 12L TRK 124 UNTIL 3.0 FROM FIX FJR FIX MARRI
SID MASA6L RNW 12L FIX OVERFLY MT130 TURN RIGHT DIRECT FIX MT132 FIX MT133 FIX MASAM
SID MASA6N RNW 30R TRK 304 UNTIL 1.7 FROM FIX FJR HDG 234 INTERCEPT RADIAL 265 TO FIX MASAM FIX MASAM
SID MASA6S RNW 12L TRK 124 UNTIL 3.0 FROM FIX FJR TRK 298 INTERCEPT RADIAL 265 TO FIX MASAM FIX MASAM
SID MEN6L RNW 12L TRK 124 UNTIL 520 TURN LEFT DIRECT FIX MT131 FIX SIMAR FIX MEN
SID MEN6N RNW 30R TRK 304 UNTIL 1.7 FROM FIX FJR FIX SIMAR FIX MEN
SID MEN6R RNW 30R TRK 304 UNTIL 420 FIX MT134 FIX SIMAR FIX MEN
SID MEN6S RNW 12L TRK 124 UNTIL 1.5 FROM FIX FJR TRK 016 UNTIL 2000 HDG 300 INTERCEPT RADIAL 330 TO FIX SIMAR FIX SIMAR FIX MEN
SID MTL6D RNW 30R TRK 304 UNTIL 420 TURN RIGHT DIRECT FIX MT136 FIX MT137 FIX EMBAM AT OR ABOVE 15000 FIX MTL
SID MTL6E RNW 12L TRK 124 UNTIL 520 TURN LEFT DIRECT FIX MT131 FIX MT137 FIX EMBAM AT OR ABOVE 15000 FIX MTL
SID MTL6L RNW 12L TRK 124 UNTIL 520 TURN LEFT DIRECT FIX MT131 FIX NGNB AT OR ABOVE 10000 FIX EDODU AT OR ABOVE 15000 FIX MTL
SID MTL6R RNW 30R TRK 304 UNTIL 420 TURN RIGHT DIRECT FIX MT136 FIX NGNB AT OR ABOVE 10000 FIX EDODU AT OR ABOVE 15000 FIX MTL
SID NG6L RNW 12L TRK 124 UNTIL 520 TURN LEFT DIRECT FIX MT131 FIX NGNB
SID NG6N RNW 30R TRK 304 UNTIL 1.7 FROM FIX FJR TRK 053 UNTIL 2000 HDG 083 INTERCEPT RADIAL 053 TO FIX NGNB FIX NGNB
SID NG6R RNW 30R TRK 304 UNTIL 420 TURN RIGHT DIRECT FIX MT136 FIX NGNB
SID NG6S RNW 12L TRK 124 UNTIL 1.5 FROM FIX FJR TRK 016 INTERCEPT RADIAL 047 TO FIX LUNEL FIX LUNEL FIX NGNB
SID PPG6L RNW 12L FIX OVERFLY MT130 TURN RIGHT DIRECT FIX MT132 FIX PPG
SID PPG6N RNW 30R TRK 304 UNTIL 1.7 FROM FIX FJR TRK 178 INTERCEPT RADIAL 224 TO FIX PPG FIX PPG
SID PPG6S RNW 12L TRK 124 UNTIL 3.0 FROM FIX FJR TRK 278 INTERCEPT RADIAL 224 TO FIX PPG FIX PPG
ENDSIDS

STARS
STAR BRUSC6.12L FIX BRUSC AT OR BELOW 17000 FIX VALAG FIX GIGNA
  RNW 12L
STAR BRUSC6.30R FIX BRUSC AT OR BELOW 17000 FIX VALAG FIX GIGNA FIX D283J FIX FJR FIX OVERFLY ASTEG TURN LEFT DIRECT FIX OSLUT FIX ESPIG
  RNW 30R
STAR KELAM6.12L FIX KELAM FIX SIJAN FIX ZRNB FIX BALRU
  RNW 12L
STAR KELAM6.30R FIX KELAM FIX SIJAN FIX ZRNB FIX BALRU FIX FJR FIX OVERFLY ASTEG TURN LEFT DIRECT FIX OSLUT FIX ESPIG
  RNW 30R
STAR MARRI6.12L FIX MARRI FIX D117N FIX OSLUT FIX ESPIG
  RNW 12L
STAR MARRI6.30R FIX MARRI FIX D117N FIX OSLUT FIX ESPIG
  RNW 30R
STAR MEN6E.12L FIX MEN FIX ERGUL AT OR BELOW 19000 FIX ESERA FIX SIMAR
  RNW 12L
STAR MEN6E.30R FIX MEN FIX ERGUL AT OR BELOW 19000 FIX ESERA FIX SIMAR FIX D330J FIX FJR FIX OVERFLY ASTEG TURN LEFT DIRECT FIX OSLUT FIX ESPIG
  RNW 30R
STAR MEN6G.12L FIX MEN FIX ADEVA AT OR BELOW 19000 FIX RIXEL AT OR ABOVE 12000 FIX LEKLA SPEED 250
  RNW 12L
STAR MEN6G.30R FIX MEN FIX ADEVA AT OR BELOW 19000 FIX RIXEL AT OR ABOVE 12000 FIX LEKLA SPEED 250 FIX VALAG FIX GIGNA FIX D283J FIX FJR FIX OVERFLY ASTEG TURN LEFT DIRECT FIX OSLUT FIX ESPIG
  RNW 30R
STAR NG6.12L FIX NGNB FIX LUNEL FIX FJR FIX OVERFLY ASTEG TURN LEFT DIRECT FIX OSLUT FIX ESPIG
  RNW 12L
STAR NG6.30R FIX NGNB FIX LUNEL FIX FJR FIX OVERFLY ASTEG TURN LEFT DIRECT FIX OSLUT FIX ESPIG
  RNW 30R
STAR PPG6.12L FIX PPG FIX AKUNU FIX FJR FIX OVERFLY ASTEG TURN LEFT DIRECT FIX OSLUT FIX ESPIG
  RNW 12L
STAR PPG6.30R FIX PPG FIX AKUNU FIX FJR FIX OVERFLY ASTEG TURN LEFT DIRECT FIX OSLUT FIX ESPIG
  RNW 30R
ENDSTARS

APPROACHES
APPROACH VDM12LX FIX FD12L 2500 FIX 30VOR AT OR ABOVE 870 FIX MD12L 282 RNW 12L FIX FJR AT OR ABOVE 420 FIX ESPIG 2000 HOLD AT FIX ESPIG LEFT TURN INBOUNDCOURSE 305 SPEED 220 LEGDIST 5
 TRANSITION ESPI1 FIX ESPIG AT OR ABOVE 3000 FIX FJR 3000 TRK 332 UNTIL 7.0 FROM FIX FJR
 TRANSITION ESPI2 FIX ESPIG AT OR ABOVE 3000 FIX FJR 3000 TRK 320 UNTIL 7.0 FROM FIX FJR
APPROACH VDM12LY FIX FD12L 2500 FIX 30VOR AT OR ABOVE 870 FIX MD12L 282 RNW 12L FIX FJR AT OR ABOVE 420 FIX ESPIG 2000 HOLD AT FIX ESPIG LEFT TURN INBOUNDCOURSE 305 SPEED 220 LEGDIST 5
 TRANSITION BALRU FIX BALRU FIX AF001 FIX AF002 FIX AF003 FIX D289K 3000
 TRANSITION SIMAR FIX SIMAR AT OR ABOVE 5000 FIX D330M 5000 FIX D313K 3500
APPROACH VDM12LZ FIX FD1LZ 4000 FIX 72VOR AT OR ABOVE 2500 FIX 30VOR AT OR ABOVE 870 FIX MD12L 282 RNW 12L FIX FJR AT OR ABOVE 420 FIX ESPIG 2000 HOLD AT FIX ESPIG LEFT TURN INBOUNDCOURSE 305 SPEED 220 LEGDIST 5
 TRANSITION GIGNA FIX GIGNA AT OR ABOVE 5000 FIX D301M AT OR ABOVE 4000 SPEED 185
 TRANSITION LEKLA FIX LEKLA AT OR ABOVE 7000 SPEED 250 TRK 121 UNTIL 25.0 FROM FIX FJR SPEED 250 FIX D301R 5000 FIX D301M AT OR ABOVE 4000 SPEED 185
APPROACH VDM30R FIX FD30R 2000 FIX 21VOR AT OR ABOVE 600 FIX MD30R 235 RNW 30R TRK 330 UNTIL 6.0 FROM FIX FJR TURN RIGHT DIRECT FIX FJR SPEED 185 FIX ESPIG 3000 HOLD AT FIX ESPIG LEFT TURN INBOUNDCOURSE 305 SPEED 220 LEGDIST 5
 TRANSITION ESPIG HOLD AT FIX ESPIG LEFT TURN INBOUNDCOURSE 305 ALT 2000 SPEED 220 LEGDIST 5
APPROACH ILS30RY FIX CI30R AT OR ABOVE 2000 FIX FF30R 2000 RNW 30R TRK 304 UNTIL 310 HDG 349 INTERCEPT RADIAL 319 TO FIX D319H FIX OVERFLY D319H TURN RIGHT DIRECT FIX FGNB 3000 SPEED 185
APPROACH ILS30RZ FIX CI30R AT OR ABOVE 2000 FIX FF30R 2000 RNW 30R TRK 304 UNTIL 310 HDG 000 INTERCEPT RADIAL 330 FROM FIX FJR TRK 330 UNTIL 6.0 FROM FIX FJR TURN RIGHT DIRECT FIX FJR SPEED 185 FIX ESPIG 3000 HOLD AT FIX ESPIG LEFT TURN INBOUNDCOURSE 305 ALT 3000 SPEED 220 LEGDIST 5
APPROACH LOC30RY FIX CI30R AT OR ABOVE 2000 FIX FF30R 2000 FIX 40LOC AT OR ABOVE 1300 FIX FGNB AT OR ABOVE 600 FIX ML30R 328 RNW 30R TRK 304 UNTIL 328 HDG 349 INTERCEPT RADIAL 319 TO FIX D319H FIX OVERFLY D319H TURN RIGHT DIRECT FIX FGNB 3000 SPEED 185
APPROACH LOC30RZ FIX CI30R AT OR ABOVE 2000 FIX FF30R 2000 FIX 40LOC AT OR ABOVE 1300 FIX FGNB AT OR ABOVE 600 FIX OVERFLY ML30R 328 RNW 30R FIX FJR TRK 330 UNTIL 6.0 FROM FIX FJR TURN RIGHT DIRECT FIX FJR SPEED 185 FIX ESPIG 3000 HOLD AT FIX ESPIG LEFT TURN INBOUNDCOURSE 305 ALT 3000 SPEED 220 LEGDIST 5
APPROACH NDM30R FIX FF30R 2000 FIX 43VOR AT OR ABOVE 1300 FIX FGNB AT OR ABOVE 600 FIX MQ30R 328 RNW 30R TRK 304 UNTIL 420 HDG 349 INTERCEPT RADIAL 319 TO FIX D319H FIX OVERFLY D319H TURN RIGHT DIRECT FIX FGNB 3000 SPEED 185
ENDAPPROACHES

GATES
GATE A1 N 43 34.8795 E 3 57.331
GATE A2 N 43 34.864834 E 3 57.317
GATE A3 N 43 34.850333 E 3 57.3035
GATE B1A N 43 34.876333 E 3 57.405167
GATE B1B N 43 34.859833 E 3 57.385667
GATE C1A N 43 34.849667 E 3 57.457166
GATE C1B N 43 34.833667 E 3 57.437167
GATE C2A N 43 34.824833 E 3 57.5065
GATE C2B N 43 34.81 E 3 57.483667
GATE D1 N 43 34.779667 E 3 57.540833
GATE D10 N 43 34.74 E 3 57.626167
GATE D2 N 43 34.783 E 3 57.5485
GATE D3 N 43 34.785167 E 3 57.574667
GATE D4 N 43 34.784666 E 3 57.563167
GATE D5 N 43 34.7735 E 3 57.590666
GATE D6 N 43 34.777333 E 3 57.582334
GATE D7 N 43 34.7655 E 3 57.6075
GATE D8 N 43 34.758833 E 3 57.614666
GATE D9 N 43 34.749167 E 3 57.6195
GATE E1 N 43 34.7115 E 3 57.720167
ENDGATES
