//LFMY (SALON DE PROVENCE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABDUX LATLON N 43 51.5 E 4 59.25
FIX AF001 LATLON N 43 54.977166 E 4 58.216312
FIX AF002 LATLON N 43 54.629234 E 5 2.42585
FIX CI16Y LATLON N 43 44.449166 E 5 2.446333
FIX CI16Z LATLON N 43 46.137833 E 5 1.5855
FIX CMNB LATLON N 43 54.496667 E 4 54.323333
FIX D010T LATLON N 43 49.252166 E 5 1.565666
FIX D016U LATLON N 43 50.187167 E 5 4.923334
FIX D031W LATLON N 43 49.837333 E 5 13.530833
FIX D339O LATLON N 43 49.89 E 4 59.669833
FIX D357J LATLON N 43 47.030666 E 5 5.670667
FIX FI16Y LATLON N 43 42.948167 E 5 3.210667
FIX FI16Z LATLON N 43 44.167834 E 5 2.589667
FIX ITS LATLON N 43 30.011666 E 4 56.4
FIX MARNB LATLON N 43 29.388334 E 5 8.235
FIX MY401 LATLON N 43 50.64 E 5 6.879833
FIX MY402 LATLON N 43 47.213666 E 5 4.028333
FIX MY403 LATLON N 43 44.920834 E 5 2.177666
FIX MY404 LATLON N 43 42.108667 E 5 3.619667
FIX MY405 LATLON N 43 37.876834 E 5 5.785166
FIX MY406 LATLON N 43 35.064334 E 5 7.223333
FIX MY407 LATLON N 43 36.804334 E 5 13.674334
FIX MY408 LATLON N 43 46.800833 E 5 13.248334
FIX RW16 LATLON N 43 36.939167 E 5 6.264167
FIX SAL LATLON N 43 36.71 E 5 6.168334
FIX SALNB LATLON N 43 36.638333 E 5 6.065
FIX VANIS LATLON N 43 53.916667 E 5 6.516667
ENDFIXES

RNWS
RNW 09
RNW 16
RNW 16L
RNW 16R
RNW 27
RNW 34
RNW 34L
RNW 34R
ENDRNWS

APPROACHES
APPROACH ILSY16 FIX CI16Y 2300 FIX FI16Y 2300 RNW 16 TRK 159 UNTIL 2.0 FROM FIX SAL TRK 344 INTERCEPT RADIAL 031 TO FIX D031W FIX D031W FIX VANIS 3900 HOLD AT FIX VANIS LEFT TURN INBOUNDCOURSE 196 SPEED 160 LEGDIST 3
 TRANSITION CM FIX CMNB FIX AF001 FIX AF002 FIX VANIS AT OR ABOVE 4100 FIX D016U FIX OVERFLY D010T 3100
 TRANSITION MAR FIX MARNB FIX SALNB AT OR ABOVE 4000 FIX D357J TRK 020 UNTIL 28.2 FROM FIX ITS SPEED 160 TURN LEFT DIRECT FIX VANIS 3900 FIX D016U 3100 FIX OVERFLY D010T 3100
 TRANSITION VANIS FIX VANIS 3900 FIX D016U 3100 FIX OVERFLY D010T 3100
APPROACH ILSZ16 FIX CI16Z AT OR ABOVE 2700 FIX FI16Z 2700 RNW 16 TRK 159 UNTIL 2.0 FROM FIX SAL HDG 317 VECTORS
 TRANSITION CM FIX CMNB FIX ABDUX AT OR BELOW 5000 FIX D339O 4100
 TRANSITION MAR FIX MARNB AT OR ABOVE 4000 FIX SALNB AT OR ABOVE 4000 TRK 351 UNTIL 10.0 FROM FIX SAL SPEED 160
APPROACH RNV16 FIX MY403 2300 SPEED 160 FIX MY404 2000 FIX OVERFLY MY405 564 RNW 16 FIX MY406 AT OR BELOW 4000 FIX MY407 AT OR BELOW 4000 SPEED 160 FIX MY408 AT OR BELOW 4000 SPEED 160 FIX MY401 4000 SPEED 160 HOLD AT FIX MY401 LEFT TURN INBOUNDCOURSE 197 ALT 4000 SPEED 160 LEGTIME 1
 TRANSITION MY401 FIX MY401 4000 FIX MY402 3100 SPEED 160
ENDAPPROACHES
