//LFOC (CHATEAUDUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 35VOR LATLON N 48 3.7915 E 1 18.0195
FIX CAD LATLON N 48 3.55 E 1 23.225
FIX CD10 LATLON N 48 4.096667 E 1 11.326667
FIX CD28 LATLON N 48 2.013334 E 1 34.925
FIX FD10 LATLON N 48 3.948334 E 1 14.598334
FIX FD28 LATLON N 48 2.591666 E 1 30.538333
FIX MD10 LATLON N 48 3.647167 E 1 21.142834
FIX MD28 LATLON N 48 3.4355 E 1 24.102833
FIX OC400 LATLON N 48 6.923333 E 1 39.458333
FIX OC401 LATLON N 48 1.258333 E 1 45.788333
FIX OC402 LATLON N 47 57.028333 E 1 37.376666
FIX OC403 LATLON N 48 1.975 E 1 38.415
FIX OC404 LATLON N 48 2.678333 E 1 31.108333
FIX OC405 LATLON N 48 4.096667 E 1 16.133333
FIX OC406 LATLON N 47 59.148334 E 1 15.093334
FIX OC407 LATLON N 48 9.913333 E 1 7.805
FIX OC408 LATLON N 48 5.641667 E 0 59.375
FIX OC409 LATLON N 48 0.018334 E 1 5.726666
FIX OC410 LATLON N 48 4.965 E 1 6.763333
FIX OC411 LATLON N 48 4.283333 E 1 14.12
FIX OC412 LATLON N 48 2.875 E 1 29.06
FIX OC413 LATLON N 47 57.926666 E 1 28.023334
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM10 FIX CD10 AT OR ABOVE 2000 FIX FD10 2000 FIX 35VOR AT OR ABOVE 1270 FIX MD10 598 RNW 10 TRK 094 UNTIL 2000 TURN LEFT DIRECT FIX CAD 3000 SPEED 185
 TRANSITION CAD1 FIX CAD AT OR ABOVE 3000 TRK 256 UNTIL 8.0 FROM FIX CAD SPEED 185
 TRANSITION CAD2 FIX CAD AT OR ABOVE 3000 TRK 259 UNTIL 8.0 FROM FIX CAD
APPROACH VDM28 FIX CD28 AT OR ABOVE 2000 FIX FD28 2000 FIX MD28 597 RNW 28 TRK 281 UNTIL 2000 TURN LEFT DIRECT FIX CAD 3000
 TRANSITION CAD1 FIX CAD AT OR ABOVE 3000 TRK 083 UNTIL 8.0 FROM FIX CAD SPEED 185
 TRANSITION CAD2 FIX CAD AT OR ABOVE 3000 TRK 086 UNTIL 8.0 FROM FIX CAD
APPROACH RNV10 FIX OC410 2100 FIX OC411 2100 RNW 10 FIX OC412 AT OR BELOW 2100 SPEED 185 FIX OC413 AT OR BELOW 2100 SPEED 185 FIX OC409 2100
 TRANSITION OC407 FIX OC407 2200 SPEED 220
 TRANSITION OC408 FIX OC408 2700 SPEED 220
 TRANSITION OC409 FIX OC409 2100 SPEED 220
APPROACH RNV28 FIX OC403 2100 FIX OC404 2100 RNW 28 FIX OC405 AT OR BELOW 2100 SPEED 185 FIX OC406 AT OR BELOW 2100 SPEED 185 FIX OC402 2100
 TRANSITION OC400 FIX OC400 2100 SPEED 220
 TRANSITION OC401 FIX OC401 2100 SPEED 220
 TRANSITION OC402 FIX OC402 2100 SPEED 220
ENDAPPROACHES
