//LFOH (OCTEVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABAMU LATLON N 49 23.831666 W 0 15.488333
FIX CN22 LATLON N 49 39.953333 E 0 16.751666
FIX DEMOM LATLON N 49 32.886667 W 0 7.85
FIX GANPU LATLON N 49 19.08 W 0 13.246667
FIX IXIVO LATLON N 49 46.663333 E 0 16.523333
FIX KUVEB LATLON N 49 38.556667 E 0 14.713333
FIX LHONB LATLON N 49 35.851667 E 0 10.863334
FIX LULIP LATLON N 49 18.285 W 0 4.565
FIX MN22 LATLON N 49 33.000667 E 0 6.778834
FIX OH406 LATLON N 49 22.736666 W 0 8.036666
FIX OH408 LATLON N 49 26.39 W 0 2.815
FIX OH710 LATLON N 49 30.31 E 0 2.81
FIX OLONU LATLON N 49 40.208333 E 0 27.071666
FIX USAPI LATLON N 49 42.193333 E 0 19.991666
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB22 FIX CN22 AT OR ABOVE 3000 FIX LHONB 1830 FIX MN22 584 RNW 22 TRK 224 UNTIL 800 TURN RIGHT DIRECT FIX LHONB 3000 SPEED 220
 TRANSITION LHO1 HOLD AT FIX LHONB RIGHT TURN INBOUNDCOURSE 224 ALT 3000 LEGTIME 1
 TRANSITION LHO2 HOLD AT FIX LHONB RIGHT TURN INBOUNDCOURSE 224 ALT 3000 LEGTIME 2
APPROACH RNV04 FIX OH406 AT OR ABOVE 3000 FIX OH408 3000 RNW 04 TRK 044 UNTIL 720 TURN LEFT DIRECT FIX DEMOM FIX ABAMU AT OR ABOVE 3000 SPEED 200 HOLD AT FIX ABAMU LEFT TURN INBOUNDCOURSE 048 ALT 3000 SPEED 200 LEGTIME 1
 TRANSITION ABAMU FIX ABAMU AT OR ABOVE 3000 SPEED 200
 TRANSITION GANPU FIX GANPU AT OR ABOVE 3000 SPEED 220
 TRANSITION LULIP FIX LULIP AT OR ABOVE 3000 SPEED 220
APPROACH RNV22 FIX KUVEB 3000 RNW 22 FIX OVERFLY OH710 SPEED 200 TURN RIGHT DIRECT FIX USAPI AT OR ABOVE 3000
 TRANSITION IXIVO FIX IXIVO AT OR BELOW 4500 AT OR ABOVE 3000 SPEED 220 FIX USAPI AT OR ABOVE 3000 SPEED 220
 TRANSITION OLONU FIX OLONU AT OR BELOW 4500 AT OR ABOVE 3000 SPEED 220 FIX USAPI AT OR ABOVE 3000 SPEED 220
 TRANSITION USAPI FIX USAPI AT OR ABOVE 3000 SPEED 220
ENDAPPROACHES
