//LFOU (LE PONTREAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ENOBU LATLON N 47 11.111666 W 0 40.293334
FIX LP LATLON N 47 8.113333 W 0 50.356667
FIX NUVNU LATLON N 47 17.76 W 0 43.818334
FIX OLALU LATLON N 47 15.35 W 0 53.581667
FIX OU502 LATLON N 47 13.268333 W 0 46.908334
FIX OU503 LATLON N 47 9.646667 W 0 49.393333
FIX OU504 LATLON N 47 3.11 W 0 53.863333
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH NDBY21 FIX LP 1470 RNW 21 TRK 207 UNTIL 1000 TURN LEFT DIRECT FIX LP 2100
 TRANSITION LP HOLD AT FIX LP RIGHT TURN INBOUNDCOURSE 207 ALT 2100 SPEED 220 LEGTIME 1
APPROACH NDBZ21 FIX LP 1470 RNW 21 TRK 207 UNTIL 1000 TURN RIGHT DIRECT FIX LP 2100
 TRANSITION LP HOLD AT FIX LP RIGHT TURN INBOUNDCOURSE 207 ALT 2100 SPEED 220 LEGTIME 1
APPROACH RNVY21 FIX OU502 AT OR ABOVE 2000 SPEED 210 FIX OU503 2000 RNW 21 FIX OVERFLY OU504 TURN LEFT DIRECT FIX ENOBU 2800 SPEED 210
 TRANSITION ENOBU FIX ENOBU AT OR ABOVE 2800 SPEED 210
 TRANSITION NUVNU FIX NUVNU AT OR ABOVE 2800 SPEED 210
 TRANSITION OLALU FIX OLALU AT OR ABOVE 2800 SPEED 210
APPROACH RNVZ21 FIX OU502 AT OR ABOVE 2000 SPEED 210 FIX OU503 2000 RNW 21 FIX OVERFLY OU504 TURN RIGHT DIRECT FIX OLALU 2800 SPEED 210
 TRANSITION ENOBU FIX ENOBU AT OR ABOVE 2800 SPEED 210
 TRANSITION NUVNU FIX NUVNU AT OR ABOVE 2800 SPEED 210
 TRANSITION OLALU FIX OLALU AT OR ABOVE 2800 SPEED 210
ENDAPPROACHES
