//LFOV (ENTRAMMES)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARNEV LATLON N 47 56.951666 W 0 29.523334
FIX BIRSO LATLON N 47 49.946666 W 0 30.891667
FIX LA LATLON N 47 58.556666 W 0 40.746667
FIX LADAV LATLON N 48 17.556667 W 0 53.838334
FIX LALKU LATLON N 48 11.791667 W 1 4.935
FIX LANOM LATLON N 48 17.27 W 1 2.416667
FIX OTLOV LATLON N 47 50.858333 W 0 41.3
FIX OV401 LATLON N 48 4.791667 W 0 47.928334
FIX OV402 LATLON N 47 57.58 W 0 39.625
FIX OV404 LATLON N 47 53.906666 W 0 35.413333
FIX OV706 LATLON N 48 13.331666 W 0 57.83
FIX OV708 LATLON N 48 9.313333 W 0 53.163334
FIX OV722 LATLON N 47 59.138333 W 0 41.415
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH NDB32 FIX LA 1700 RNW 32 TRK 323 UNTIL 1500 TURN RIGHT DIRECT FIX LA 1700 SPEED 230
 TRANSITION LA HOLD AT FIX LA RIGHT TURN INBOUNDCOURSE 323 ALT 1700 SPEED 230 LEGTIME 1
APPROACH RNV14 FIX OV706 AT OR ABOVE 3200 FIX OV708 3200 RNW 14 FIX OVERFLY OV722 TURN LEFT DIRECT FIX LADAV AT OR ABOVE 3500
 TRANSITION LADAV FIX LADAV AT OR ABOVE 3500 SPEED 220
 TRANSITION LALKU FIX LALKU AT OR ABOVE 3500 SPEED 220
 TRANSITION LANOM FIX LANOM AT OR ABOVE 3500
APPROACH RNV32 FIX OV404 AT OR ABOVE 2000 FIX OV402 2000 RNW 32 FIX OVERFLY OV401 TURN RIGHT DIRECT FIX ARNEV AT OR ABOVE 2100
 TRANSITION ARNEV FIX ARNEV AT OR ABOVE 2100 SPEED 190
 TRANSITION BIRSO FIX BIRSO AT OR ABOVE 2100
 TRANSITION OTLOV FIX OTLOV AT OR ABOVE 2100 SPEED 210
ENDAPPROACHES
