//LFPB (LE BOURGET)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 50LO2 LATLON N 48 56.080667 E 2 18.707333
FIX 56VOR LATLON N 48 56.289167 E 2 19.491334
FIX ABOBO LATLON N 48 30.576667 E 2 11.491667
FIX ADADA LATLON N 48 17.7 E 2 0.216667
FIX AGOPA LATLON N 48 5 E 2 0.583333
FIX AKONO LATLON N 47 42.938333 E 4 35.37
FIX ATREX LATLON N 49 47.116667 E 2 22.116667
FIX AVLON LATLON N 47 33.6 E 3 48.8
FIX BANOX LATLON N 48 34.451666 E 1 30.33
FIX BAXIR LATLON N 48 47.433334 E 3 52.2
FIX BEKOS LATLON N 48 48.7 E 3 32.883334
FIX BENAR LATLON N 48 15.183334 E 0 44.666666
FIX BOLLY LATLON N 48 5.516666 E 4 9.066667
FIX BT LATLON N 48 58.48 E 2 27.31
FIX BT29 LATLON N 48 55.2555 E 1 42.977167
FIX BUBLI LATLON N 48 46.3 E 4 9
FIX BVS LATLON N 49 26.181667 E 2 9.191666
FIX CD07 LATLON N 48 53.341166 E 2 9.037834
FIX CD25A LATLON N 48 57.663833 E 2 44.566834
FIX CF07 LATLON N 48 53.511667 E 2 9.213334
FIX CF27 LATLON N 48 58.831667 E 2 44.176667
FIX CL25A LATLON N 48 57.673834 E 2 44.5705
FIX CL32A LATLON N 48 28.5885 E 2 26.559667
FIX CLM LATLON N 48 50.678333 E 3 0.831667
FIX CLM37 LATLON N 48 25.018667 E 2 21.092333
FIX CLM38 LATLON N 48 24.528334 E 2 20.343
FIX CRL LATLON N 49 15.316667 E 2 30.886667
FIX CTL LATLON N 49 8.265 E 3 34.661666
FIX D002Q LATLON N 48 44.224 E 2 49.687667
FIX D005F LATLON N 48 43.713334 E 1 40.2095
FIX D005J LATLON N 48 47.695 E 1 40.737833
FIX D026J LATLON N 48 59.925167 E 3 7.688333
FIX D059G LATLON N 48 47.199667 E 2 31.9415
FIX D074O LATLON N 48 49.211833 E 2 27.378334
FIX D096K LATLON N 48 57.332666 E 2 43.606834
FIX D096M LATLON N 48 57.137833 E 2 46.321834
FIX D096S LATLON N 48 56.425 E 2 56.122834
FIX D117G LATLON N 48 34.587334 E 1 48.114833
FIX D134H LATLON N 49 0.161167 E 2 10.825667
FIX D144C LATLON N 48 55.997666 E 2 30.046667
FIX D170H LATLON N 48 50.480833 E 2 29.446667
FIX D188V LATLON N 48 22.3485 E 2 18.697667
FIX D211C LATLON N 48 55.573834 E 2 24.651167
FIX D222M LATLON N 48 48.530333 E 2 13.7645
FIX D246F LATLON N 48 55.873166 E 2 18.443167
FIX D246J LATLON N 48 54.279167 E 2 13.0475
FIX D253F LATLON N 48 56.721667 E 2 18.605833
FIX D265C LATLON N 48 57.733834 E 2 23.743166
FIX D281B LATLON N 48 51.021 E 2 58.156333
FIX D282F LATLON N 48 40.518667 E 1 50.502833
FIX D351Q LATLON N 49 6.961 E 2 56.902667
FIX DEROL LATLON N 48 40.656667 E 2 6.935
FIX DIKOL LATLON N 49 8.25 E 4 2.95
FIX DJL LATLON N 47 16.246667 E 5 5.84
FIX DOBIK LATLON N 48 36.83 E 3 23.226667
FIX DOPAP LATLON N 48 42.13 E 2 14.578333
FIX DORDI LATLON N 48 13.2 E 2 47.516666
FIX EDOXA LATLON N 48 17.45 E 2 12.566666
FIX EPL LATLON N 48 19.07 E 6 3.565
FIX EPURI LATLON N 48 27.426667 E 3 38.255
FIX ERIXU LATLON N 48 5 E 2 15.583333
FIX EVX LATLON N 49 1.901666 E 1 13.251667
FIX FD07 LATLON N 48 54.522334 E 2 13.216834
FIX FD25A LATLON N 48 57.882667 E 2 40.026334
FIX FF07 LATLON N 48 54.651667 E 2 13.42
FIX FF27 LATLON N 48 58.595 E 2 39.636667
FIX FF501 LATLON N 48 24.716666 E 1 1.95
FIX FL25A LATLON N 48 57.893 E 2 40.030166
FIX FPB27 LATLON N 48 58.61 E 2 39.941666
FIX GIMER LATLON N 49 21.933334 E 3 58.433333
FIX GITAN LATLON N 49 22.616666 E 4 2.083333
FIX INRUN LATLON N 48 59.87 E 3 4.74
FIX KELUD LATLON N 48 48.063334 E 2 23.668333
FIX KEPER LATLON N 47 48.366667 E 0 16.433333
FIX KOLIV LATLON N 49 17.998333 E 1 34.233334
FIX KOVAK LATLON N 47 59.583334 E 0 50.8
FIX LALUX LATLON N 48 17.183333 E 2 24.533333
FIX LANVI LATLON N 48 18.7 E 5 47.833333
FIX LAPAX LATLON N 48 29.911667 E 2 23.545
FIX LARPO LATLON N 49 6.496667 E 2 35.376667
FIX LASIV LATLON N 48 54.05 E 4 13.616666
FIX LATRA LATLON N 48 5 E 2 31
FIX LESGA LATLON N 48 53.298334 E 0 48.296666
FIX LGL LATLON N 48 47.436667 E 0 31.816667
FIX LIRSO LATLON N 48 42.613333 E 3 19.93
FIX LORNI LATLON N 49 25.165 E 3 27.083333
FIX LUMAN LATLON N 47 56.366666 E 0 24.8
FIX LUPAM LATLON N 48 56.283334 E 3 32.966666
FIX LUVAL LATLON N 48 17.633333 E 5 9.216667
FIX MATIX LATLON N 50 5.9 E 3 54.85
FIX MD07 LATLON N 48 57.6985 E 2 24.516167
FIX ML07 LATLON N 48 57.572167 E 2 24.256166
FIX MLN LATLON N 48 27.346667 E 2 48.796667
FIX MLN17 LATLON N 48 44.423666 E 2 49.698167
FIX MOBRO LATLON N 49 27.326666 E 1 36.386666
FIX MONOT LATLON N 48 5 E 2 27.433333
FIX MOPAR LATLON N 49 17.503333 E 1 45.436667
FIX MOPIL LATLON N 50 8.866667 E 4 6.466667
FIX MOU LATLON N 46 42.406667 E 3 37.9
FIX NEGUR LATLON N 48 59.491667 E 2 57.1
FIX NEPAR LATLON N 49 5.166667 E 3 33.05
FIX NERKI LATLON N 48 30.783334 E 1 19.628333
FIX NM155 LATLON N 48 57.082834 E 2 31.159166
FIX NM27 LATLON N 49 2.838334 E 3 3.959167
FIX NURMO LATLON N 49 49.566667 E 2 45.316667
FIX ODEBU LATLON N 48 16.866667 E 2 37.566667
FIX OKABO LATLON N 48 32.963333 E 3 29.423333
FIX OKASI LATLON N 48 5 E 2 46.666667
FIX OPALE LATLON N 49 53.985 E 1 53.105
FIX OSTIP LATLON N 48 29.37 E 2 36.658333
FIX PB090 LATLON N 48 58.146667 E 2 31.223333
FIX PB093 LATLON N 48 57.073333 E 2 46.921667
FIX PB094 LATLON N 48 56.528333 E 2 54.318334
FIX PB095 LATLON N 48 56.06 E 3 0.596666
FIX PB096 LATLON N 49 8.22 E 2 56.268334
FIX PB098 LATLON N 48 55.641667 E 3 6.128333
FIX PB250 LATLON N 48 56.24 E 2 19.688333
FIX PB253 LATLON N 48 55.07 E 2 15.723334
FIX PB254 LATLON N 48 59 E 2 12.148333
FIX PB256 LATLON N 48 54.651667 E 2 7.288333
FIX PB258 LATLON N 48 54.108334 E 1 57.975
FIX PB407 LATLON N 48 53.143333 E 2 7.861667
FIX PB408 LATLON N 48 54.57 E 2 13.121666
FIX PB409 LATLON N 48 52.871666 E 2 53.773333
FIX PB425 LATLON N 48 57.756667 E 2 44.596667
FIX PB426 LATLON N 48 57.961667 E 2 39.896666
FIX PB430 LATLON N 48 58.435 E 2 28.325
FIX PB431 LATLON N 48 56.336666 E 2 16.713334
FIX PB433 LATLON N 48 57.713333 E 2 23.278333
FIX PB434 LATLON N 48 56.415 E 2 16.423333
FIX PB435 LATLON N 49 0.126667 E 2 10.773334
FIX PB500 LATLON N 48 49.301666 E 2 35.185
FIX PB501 LATLON N 48 46.911667 E 1 45.09
FIX PB502 LATLON N 48 45.555 E 1 46.486667
FIX PB503 LATLON N 49 7.615 E 1 41.111666
FIX PB504 LATLON N 48 46.608334 E 2 13.575
FIX PB505 LATLON N 48 48.88 E 2 27.645
FIX PB506 LATLON N 48 49.48 E 2 29.141666
FIX PB508 LATLON N 48 47.436667 E 3 15.705
FIX PB510 LATLON N 49 2.66 E 3 26.173333
FIX PEKIM LATLON N 48 16.55 E 2 49.533334
FIX PEXIR LATLON N 49 12.166667 E 0 36.8
FIX PG101 LATLON N 48 50.368333 E 2 37.383334
FIX PG102 LATLON N 48 43.243333 E 2 35.411666
FIX PG286 LATLON N 48 57.498334 E 1 53.555
FIX PG502 LATLON N 49 6.276667 E 2 23.211667
FIX PG528 LATLON N 49 21.516667 E 2 32.016667
FIX PIBAT LATLON N 46 48.35 E 4 15.55
FIX PILUL LATLON N 48 5 E 3 2.883334
FIX PITAV LATLON N 49 11.683333 E 0 56
FIX PIVER LATLON N 48 47.756666 E 2 16.051667
FIX PON LATLON N 49 5.765 E 2 2.153333
FIX POYNB LATLON N 48 43.808333 E 2 23.386667
FIX PTV LATLON N 48 9.335 E 2 15.886667
FIX RANUX LATLON N 49 8.333333 E 4 21.7
FIX RBT LATLON N 48 39.236666 E 1 59.653333
FIX RENSA LATLON N 49 31.983334 E 4 53.133334
FIX RLP LATLON N 47 54.378334 E 5 14.95
FIX ROMGO LATLON N 48 20.795 E 0 50.646667
FIX SABLE LATLON N 47 51.183334 W 0 15
FIX SOTUS LATLON N 49 22.8 E 4 3.016667
FIX SUBOX LATLON N 48 44.983333 E 1 38.116667
FIX TRO LATLON N 48 15.073333 E 3 57.788333
FIX TSU LATLON N 48 45.223333 E 2 6.141667
FIX VEBEK LATLON N 49 16.116667 E 3 40.983334
FIX VELOL LATLON N 49 56.316667 E 1 17.2
FIX VEPET LATLON N 49 42.616667 E 1 30.066667
ENDFIXES

RNWS
RNW 03
RNW 07
RNW 09
RNW 21
RNW 25
RNW 27
ENDRNWS

SIDS
SID AGOP2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX PB258 FIX RBT FIX ADADA FIX AGOPA
SID AGOP2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX PB258 FIX RBT FIX ADADA FIX AGOPA
SID AGOP2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX PG101 FIX POYNB FIX ABOBO FIX ADADA FIX AGOPA
SID AGOP2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX PG101 FIX POYNB FIX ABOBO FIX ADADA FIX AGOPA
SID AGOP2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX PB258 FIX RBT FIX ADADA FIX AGOPA
SID AGOP2Q FIX POYNB FIX ABOBO FIX ADADA FIX AGOPA
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX PG101
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX PG101
SID ATRE2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB250 FIX OVERFLY PB254 FIX ATREX
SID ATRE2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB250 FIX OVERFLY PB254 FIX ATREX
SID ATRE2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX ATREX
SID ATRE2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX ATREX
SID ATRE2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 285 INTERCEPT RADIAL 316 TO FIX PB254 SPEED 185 FIX OVERFLY PB254 FIX ATREX
SID ATRE2Q FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX ATREX
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID BAXI2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX BEKOS FIX BAXIR
SID BAXI2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX BEKOS FIX BAXIR
SID BAXI2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX OVERFLY PB098 FIX BEKOS FIX BAXIR
SID BAXI2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX OVERFLY PB098 FIX BEKOS FIX BAXIR
SID BAXI2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX BEKOS FIX BAXIR
SID BAXI2Q FIX OVERFLY PB094 FIX OVERFLY PB098 FIX BEKOS FIX BAXIR
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID BUBL2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX BEKOS FIX BUBLI
SID BUBL2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX BEKOS FIX BUBLI
SID BUBL2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX OVERFLY PB098 FIX BEKOS FIX BUBLI
SID BUBL2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX OVERFLY PB098 FIX BEKOS FIX BUBLI
SID BUBL2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX BEKOS FIX BUBLI
SID BUBL2Q FIX OVERFLY PB094 FIX OVERFLY PB098 FIX BEKOS FIX BUBLI
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID DIKO2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX NEPAR FIX DIKOL
SID DIKO2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX NEPAR FIX DIKOL
SID DIKO2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX NEPAR FIX DIKOL
SID DIKO2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX NEPAR FIX DIKOL
SID DIKO2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX NEPAR FIX DIKOL
SID DIKO2Q FIX OVERFLY PB094 FIX NEPAR FIX DIKOL
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID DORD2C FIX DORDI
 RNW 21 FIX OVERFLY D211C FIX PB253 SPEED 185 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
 RNW 25 TRK 248 UNTIL 620 FIX PB253 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
SID DORD2F FIX DORDI
 RNW 21 FIX OVERFLY D211C FIX PB253 SPEED 185 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
 RNW 25 TRK 248 UNTIL 620 FIX PB253 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
SID DORD2J FIX DORDI
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093 FIX MLN
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX OVERFLY PB093 FIX MLN
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093 FIX MLN
SID DORD2M FIX DORDI
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
SID ERIX2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX PB258 FIX RBT FIX EDOXA FIX ERIXU
SID ERIX2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX PB258 FIX RBT FIX EDOXA FIX ERIXU
SID ERIX2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX PG101 FIX POYNB FIX ABOBO FIX EDOXA FIX ERIXU
SID ERIX2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX PG101 FIX POYNB FIX ABOBO FIX EDOXA FIX ERIXU
SID ERIX2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX PB258 FIX RBT FIX EDOXA FIX ERIXU
SID ERIX2Q FIX POYNB FIX ABOBO FIX EDOXA FIX ERIXU
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX PG101
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX PG101
SID EVX2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX PG286 FIX EVX
SID EVX2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX PG286 FIX EVX
SID EVX2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX KELUD FIX EVX
SID EVX2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX KELUD FIX EVX
SID EVX2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX PG286 FIX EVX
SID EVX2Q FIX EVX
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX KELUD
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX KELUD
SID LANV2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX LUPAM FIX LASIV FIX LANVI
SID LANV2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX LUPAM FIX LASIV FIX LANVI
SID LANV2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX LUPAM FIX LASIV FIX LANVI
SID LANV2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX LUPAM FIX LASIV FIX LANVI
SID LANV2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX LUPAM FIX LASIV FIX LANVI
SID LANV2Q FIX OVERFLY PB094 FIX LUPAM FIX LASIV FIX LANVI
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID LATR2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX DEROL FIX LALUX FIX LATRA
SID LATR2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX DEROL FIX LALUX FIX LATRA
SID LATR2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN RIGHT DIRECT FIX PG102 FIX LAPAX FIX LALUX FIX LATRA
SID LATR2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN RIGHT DIRECT FIX PG102 FIX LAPAX FIX LALUX FIX LATRA
SID LATR2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY PB256 TURN LEFT DIRECT FIX DEROL FIX LALUX FIX LATRA
SID LATR2Q FIX OVERFLY PB094 TURN RIGHT DIRECT FIX PG102 FIX LAPAX FIX LALUX FIX LATRA
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID LGL2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX PG286 FIX LESGA FIX LGL
SID LGL2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX PG286 FIX LESGA FIX LGL
SID LGL2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX KELUD FIX LGL
SID LGL2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX KELUD FIX LGL
SID LGL2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX PG286 FIX LESGA FIX LGL
SID LGL2Q FIX LGL
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX KELUD
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX KELUD
SID MONO2C FIX OVERFLY D188V FIX MONOT
 RNW 21 FIX OVERFLY D211C FIX PB253 SPEED 185 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
 RNW 25 TRK 248 UNTIL 620 FIX PB253 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
SID MONO2F FIX MONOT
 RNW 21 FIX OVERFLY D211C FIX PB253 SPEED 185 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
 RNW 25 TRK 248 UNTIL 620 FIX PB253 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
SID MONO2J FIX OVERFLY MLN17 FIX OVERFLY CL32A FIX MONOT
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX OVERFLY PB093
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID MONO2M FIX OVERFLY D188V FIX MONOT
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
SID NURM2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB250 FIX OVERFLY PB254 FIX NURMO
SID NURM2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB250 FIX OVERFLY PB254 FIX NURMO
SID NURM2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX NURMO
SID NURM2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX NURMO
SID NURM2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 285 INTERCEPT RADIAL 316 TO FIX PB254 SPEED 185 FIX OVERFLY PB254 FIX NURMO
SID NURM2Q FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX NURMO
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID OB2C
 RNW 21 FIX OVERFLY D211C TRK 285 INTERCEPT RADIAL 353 TO FIX BVS SPEED 185 FIX BVS
 RNW 25 TRK 248 UNTIL 620 FIX OVERFLY D246F TURN RIGHT DIRECT FIX BVS
SID OB2F
 RNW 21 FIX OVERFLY D211C TRK 285 INTERCEPT RADIAL 353 TO FIX BVS SPEED 185 FIX BVS
 RNW 25 TRK 248 UNTIL 620 FIX OVERFLY D246F TURN RIGHT DIRECT FIX BVS
SID OB2J FIX OVERFLY D351Q FIX CRL FIX BVS
 RNW 07 TRK 068 UNTIL 620 FIX D096S
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX D096S
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX D096S SPEED 185 FIX D096S
SID OB2M FIX OVERFLY D351Q FIX CRL FIX BVS
 RNW 07 TRK 068 UNTIL 620 FIX D096S
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX D096S
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX D096S SPEED 185 FIX D096S
SID OKAS2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX DOPAP FIX ODEBU FIX OKASI
SID OKAS2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX DOPAP FIX ODEBU FIX OKASI
SID OKAS2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN RIGHT DIRECT FIX OSTIP FIX ODEBU FIX OKASI
SID OKAS2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN RIGHT DIRECT FIX OSTIP FIX ODEBU FIX OKASI
SID OKAS2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY PB256 TURN LEFT DIRECT FIX DOPAP FIX ODEBU FIX OKASI
SID OKAS2Q FIX OVERFLY PB094 TURN RIGHT DIRECT FIX OSTIP FIX ODEBU FIX OKASI
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID OPAL2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB250 FIX OVERFLY PB254 FIX BVS FIX OPALE
SID OPAL2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB250 FIX OVERFLY PB254 FIX BVS FIX OPALE
SID OPAL2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX OPALE
SID OPAL2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX OPALE
SID OPAL2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 285 INTERCEPT RADIAL 316 TO FIX PB254 SPEED 185 FIX OVERFLY PB254 FIX BVS FIX OPALE
SID OPAL2Q FIX OVERFLY PB094 TURN LEFT DIRECT FIX PB096 FIX OPALE
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID PILU2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX POYNB FIX PEKIM FIX PILUL
SID PILU2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX POYNB FIX PEKIM FIX PILUL
SID PILU2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX PB095 FIX CLM FIX MLN FIX PEKIM FIX PILUL
SID PILU2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX PB095 FIX CLM FIX MLN FIX PEKIM FIX PILUL
SID PILU2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY PB256 TURN LEFT DIRECT FIX POYNB FIX PEKIM FIX PILUL
SID PILU2Q FIX PB095 FIX CLM FIX MLN FIX PEKIM FIX PILUL
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID PN2C
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX PB253 SPEED 185 FIX OVERFLY D246J FIX OVERFLY D222M FIX OVERFLY D170H TRK 282 INTERCEPT RADIAL 251 TO FIX TSU FIX TSU
 RNW 25 TRK 248 UNTIL 620 FIX OVERFLY D246J FIX OVERFLY D222M FIX OVERFLY D170H TRK 282 INTERCEPT RADIAL 251 TO FIX TSU FIX TSU
SID PN2F
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY BT29 FIX OVERFLY D005F FIX D282F FIX TSU
 RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY BT29 FIX OVERFLY D005F FIX D282F FIX TSU
SID PN2J FIX OVERFLY D002Q FIX OVERFLY CLM37 TRK 270 INTERCEPT RADIAL 297 TO FIX D117G FIX D117G TRK 026 INTERCEPT RADIAL 242 FROM FIX TSU FIX TSU
 RNW 07 TRK 068 UNTIL 620 FIX D096M
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX D096M
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX D096M SPEED 185 FIX D096M
SID PN2M
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY D096K TURN RIGHT DIRECT FIX TSU
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX OVERFLY D096K TURN RIGHT DIRECT FIX TSU
 RNW 21 FIX OVERFLY D211C TURN LEFT DIRECT FIX OVERFLY D096K SPEED 185 TURN RIGHT DIRECT FIX TSU
SID PTV2C FIX PTV
 RNW 21 FIX OVERFLY D211C FIX PB253 SPEED 185 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
 RNW 25 TRK 248 UNTIL 620 FIX PB253 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
SID PTV2F FIX PTV
 RNW 21 FIX OVERFLY D211C FIX PB253 SPEED 185 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
 RNW 25 TRK 248 UNTIL 620 FIX PB253 TRK 246 UNTIL 12.0 FROM FIX BT TURN LEFT DIRECT FIX POYNB
SID PTV2J FIX OVERFLY MLN17 FIX OVERFLY CLM38 FIX PTV
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX OVERFLY PB093
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
SID PTV2M FIX PTV
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093 TURN RIGHT DIRECT FIX OVERFLY D074O FIX POYNB
SID PV2C
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX PB253 SPEED 185 FIX OVERFLY D246J FIX OVERFLY D222M FIX OVERFLY D170H HDG 268 VECTORS
 RNW 25 TRK 248 UNTIL 620 FIX OVERFLY D246J FIX OVERFLY D222M FIX OVERFLY D170H HDG 268 VECTORS
SID PV2F
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY BT29 FIX OVERFLY D005J HDG 088 VECTORS
 RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY BT29 FIX OVERFLY D005J HDG 089 VECTORS
SID PV2J FIX OVERFLY D002Q FIX OVERFLY CLM37 TRK 270 INTERCEPT RADIAL 297 TO FIX D117G FIX D117G TRK 026 INTERCEPT RADIAL 269 FROM FIX TSU HDG 088 VECTORS
 RNW 07 TRK 068 UNTIL 620 FIX D096M
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX D096M
 RNW 21 FIX OVERFLY D211C TRK 066 INTERCEPT RADIAL 096 TO FIX D096M SPEED 185 FIX D096M
SID PV2M TRK 215 INTERCEPT RADIAL 238 TO FIX D059G FIX D059G HDG 268 VECTORS
 RNW 07 TRK 068 UNTIL 620 FIX D096K
 RNW 09 TRK 085 UNTIL 2.6 FROM FIX BT FIX D096K
 RNW 21 FIX OVERFLY D211C TURN LEFT DIRECT FIX D096K SPEED 185
SID RANU2C RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX NEPAR FIX RANUX
SID RANU2F RNW 25 TRK 248 UNTIL 620 FIX OVERFLY PB253 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX NEPAR FIX RANUX
SID RANU2J RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX NEPAR FIX RANUX
SID RANU2M RNW 09 FIX OVERFLY PB090 FIX OVERFLY PB093 FIX OVERFLY PB094 FIX NEPAR FIX RANUX
SID RANU2P RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT FIX OVERFLY PB253 SPEED 185 FIX OVERFLY PB256 TURN LEFT DIRECT FIX PIVER FIX CLM FIX NEPAR FIX RANUX
SID RANU2Q FIX OVERFLY PB094 FIX NEPAR FIX RANUX
 RNW 07 TRK 068 UNTIL 620 FIX OVERFLY PB093
 RNW 21 TRK 205 UNTIL 3.4 FROM FIX BT TRK 066 INTERCEPT RADIAL 096 TO FIX PB093 SPEED 185 FIX OVERFLY PB093
ENDSIDS

STARS
STAR DJL8E FIX DJL FIX AKONO AT OR BELOW 26000 SPEED 280 FIX BOLLY FIX TRO 15000 SPEED 250 FIX EPURI 9000 FIX OKABO 7000
  RNW 07
STAR DJL8W.25 FIX DJL FIX AKONO AT OR BELOW 26000 SPEED 280 FIX BOLLY FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 25
STAR DJL8W.27 FIX DJL FIX AKONO AT OR BELOW 26000 SPEED 280 FIX BOLLY FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 27
STAR EPL8E FIX EPL FIX LUVAL FIX BOLLY FIX TRO 15000 SPEED 250 FIX EPURI 9000 FIX OKABO 7000
  RNW 07
STAR EPL8W.25 FIX EPL FIX LUVAL FIX BOLLY FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 25
STAR EPL8W.27 FIX EPL FIX LUVAL FIX BOLLY FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 27
STAR KEPE6E FIX KEPER 24000 FIX LUMAN SPEED 280 FIX ROMGO FIX FF501 13000 FIX NERKI 10000 SPEED 250 FIX BANOX 9000
  RNW 07
STAR KEPE6W.25 FIX KEPER 24000 FIX LUMAN SPEED 280 FIX ROMGO FIX FF501 11000 FIX NERKI 9000 SPEED 250 FIX BANOX 7000
  RNW 25
STAR KEPE6W.27 FIX KEPER 24000 FIX LUMAN SPEED 280 FIX ROMGO FIX FF501 11000 FIX NERKI 9000 SPEED 250 FIX BANOX 7000
  RNW 27
STAR KOVA6E FIX KOVAK SPEED 280 FIX BENAR FIX ROMGO FIX FF501 13000 FIX NERKI 10000 SPEED 250 FIX BANOX 9000
  RNW 07
STAR KOVA6W.25 FIX KOVAK SPEED 280 FIX BENAR FIX ROMGO FIX FF501 11000 FIX NERKI 9000 SPEED 250 FIX BANOX 7000
  RNW 25
STAR KOVA6W.27 FIX KOVAK SPEED 280 FIX BENAR FIX ROMGO FIX FF501 11000 FIX NERKI 9000 SPEED 250 FIX BANOX 7000
  RNW 27
STAR MATI7E FIX MATIX FIX GITAN 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 280
  RNW 07
STAR MATI7W.25 FIX MATIX FIX GITAN 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 250
  RNW 25
STAR MATI7W.27 FIX MATIX FIX GITAN 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 250
  RNW 27
STAR MOPI7E FIX MOPIL AT OR BELOW 26000 FIX SOTUS 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 280
  RNW 07
STAR MOPI7W.25 FIX MOPIL AT OR BELOW 26000 FIX SOTUS 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 250
  RNW 25
STAR MOPI7W.27 FIX MOPIL AT OR BELOW 26000 FIX SOTUS 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 250
  RNW 27
STAR MOU8E FIX MOU FIX TRO 15000 SPEED 250 FIX EPURI 9000 FIX OKABO 7000
  RNW 07
STAR MOU8W.25 FIX MOU FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 25
STAR MOU8W.27 FIX MOU FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 27
STAR PEXI7E FIX PEXIR AT OR BELOW 13000 SPEED 250 FIX PITAV AT OR BELOW 9000 FIX KOLIV AT OR BELOW 7000 SPEED 250 FIX MOPAR 7000
  RNW 07
STAR PEXI7W.25 FIX PEXIR AT OR BELOW 15000 SPEED 250 FIX PITAV AT OR BELOW 11000 FIX MOBRO 7000 SPEED 250
  RNW 25
STAR PEXI7W.27 FIX PEXIR AT OR BELOW 15000 SPEED 250 FIX PITAV AT OR BELOW 11000 FIX MOBRO 7000 SPEED 250
  RNW 27
STAR PIBA8E FIX PIBAT FIX AVLON FIX TRO 15000 SPEED 250 FIX EPURI 9000 FIX OKABO 7000
  RNW 07
STAR PIBA8W.25 FIX PIBAT FIX AVLON FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 25
STAR PIBA8W.27 FIX PIBAT FIX AVLON FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 27
STAR RENS7E FIX RENSA 26000 FIX SOTUS 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 280
  RNW 07
STAR RENS7W.25 FIX RENSA 26000 FIX SOTUS 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 250
  RNW 25
STAR RENS7W.27 FIX RENSA 26000 FIX SOTUS 14000 SPEED 280 FIX GIMER FIX VEBEK 11000 SPEED 250
  RNW 27
STAR RLP8E FIX RLP FIX BOLLY FIX TRO 15000 SPEED 250 FIX EPURI 9000 FIX OKABO 7000
  RNW 07
STAR RLP8W.25 FIX RLP FIX BOLLY FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 25
STAR RLP8W.27 FIX RLP FIX BOLLY FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 27
STAR ROMG6E FIX ROMGO FIX FF501 13000 FIX NERKI 10000 SPEED 250 FIX BANOX 9000
  RNW 07
STAR ROMG6W.25 FIX ROMGO FIX FF501 11000 FIX NERKI 9000 SPEED 250 FIX BANOX 7000
  RNW 25
STAR ROMG6W.27 FIX ROMGO FIX FF501 11000 FIX NERKI 9000 SPEED 250 FIX BANOX 7000
  RNW 27
STAR SABL6E FIX SABLE FIX LUMAN SPEED 280 FIX ROMGO FIX FF501 13000 FIX NERKI 10000 SPEED 250 FIX BANOX 9000
  RNW 07
STAR SABL6W.25 FIX SABLE FIX LUMAN SPEED 280 FIX ROMGO FIX FF501 11000 FIX NERKI 9000 SPEED 250 FIX BANOX 7000
  RNW 25
STAR SABL6W.27 FIX SABLE FIX LUMAN SPEED 280 FIX ROMGO FIX FF501 11000 FIX NERKI 9000 SPEED 250 FIX BANOX 7000
  RNW 27
STAR TRO8E FIX TRO 15000 SPEED 250 FIX EPURI 9000 FIX OKABO 7000
  RNW 07
STAR TRO8W.25 FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 25
STAR TRO8W.27 FIX TRO 13000 SPEED 250 FIX EPURI 8000 FIX OKABO 7000
  RNW 27
STAR VELO7E FIX VELOL AT OR BELOW 14000 SPEED 250 FIX VEPET AT OR BELOW 9000 FIX KOLIV AT OR BELOW 7000 SPEED 250 FIX MOPAR 7000
  RNW 07
STAR VELO7W.25 FIX VELOL AT OR BELOW 14000 SPEED 250 FIX VEPET AT OR BELOW 9000 FIX MOBRO 7000 SPEED 250
  RNW 25
STAR VELO7W.27 FIX VELOL AT OR BELOW 14000 SPEED 250 FIX VEPET AT OR BELOW 9000 FIX MOBRO 7000 SPEED 250
  RNW 27
ENDSTARS

APPROACHES
APPROACH VDM07 FIX CD07 AT OR ABOVE 3000 FIX FD07 3000 FIX 56VOR AT OR ABOVE 1560 FIX MD07 410 RNW 07 FIX OVERFLY BT AT OR ABOVE 620 SPEED 185 FIX CLM 3000 TRK 109 UNTIL 2.0 FROM FIX CLM FIX D026J 3000 FIX LORNI 7000
 TRANSITION BAN5E FIX BANOX 9000 SPEED 250 FIX SUBOX FIX PB501 TRK 067 VECTORS
 TRANSITION KOL5E FIX KOLIV 7000 SPEED 250 FIX PB503 TRK 156 VECTORS
 TRANSITION OKA5E FIX OKABO 7000 SPEED 250 FIX CLM FIX PB500 FIX PB505 TRK 265 VECTORS
 TRANSITION VEB5E FIX VEBEK 11000 SPEED 280 FIX LARPO FIX PG502 TRK 268 VECTORS
APPROACH VDMA25 FIX CD25A AT OR ABOVE 3000 FIX FD25A 3000 FIX BT 338 RNW 25 TRK 274 UNTIL 620 FIX OVERFLY D253F 2000 TRK 284 INTERCEPT RADIAL 314 TO FIX D134H FIX D134H 3000 FIX OVERFLY PON 7000 FIX MOPAR
 TRANSITION BAN5W FIX BANOX 7000 SPEED 250 FIX PB502 FIX PB504 FIX PB506 TRK 074 VECTORS
 TRANSITION MOB5W FIX MOBRO 7000 SPEED 250 FIX BVS FIX PG528 TRK 107 VECTORS
 TRANSITION OKA5W FIX OKABO 7000 SPEED 250 FIX DOBIK FIX LIRSO FIX PB508 TRK 330 VECTORS
 TRANSITION VEB5W FIX VEBEK 11000 SPEED 250 FIX CTL FIX PB510 TRK 225 VECTORS
APPROACH ILS27 FIX CF27 AT OR ABOVE 3000 FIX FF27 3000 RNW 27 FIX OVERFLY D265C 1000 FIX OVERFLY D253F 2000 TRK 284 INTERCEPT RADIAL 314 TO FIX D134H FIX D134H 3000 FIX OVERFLY PON 7000 FIX MOPAR
 TRANSITION BAN5W FIX BANOX 7000 SPEED 250 FIX PB502 FIX PB504 FIX PB506 TRK 074 VECTORS
 TRANSITION MOB5W FIX MOBRO 7000 SPEED 250 FIX BVS FIX PG528 TRK 107 VECTORS
 TRANSITION OKA5W FIX OKABO 7000 SPEED 250 FIX DOBIK FIX LIRSO FIX PB508 TRK 330 VECTORS
 TRANSITION VEB5W FIX VEBEK 11000 SPEED 250 FIX CTL FIX PB510 TRK 225 VECTORS
APPROACH LOC07 FIX CF07 AT OR ABOVE 3000 FIX FF07 3000 FIX 50LO2 AT OR ABOVE 1770 FIX ML07 483 RNW 07 TRK 068 UNTIL 620 TRK 083 INTERCEPT RADIAL 144 TO FIX D144C SPEED 185 FIX D144C 700 TRK 144 INTERCEPT RADIAL 101 TO FIX D281B FIX OVERFLY D281B FIX D026J 3000 FIX LORNI 7000
 TRANSITION BAN5E FIX BANOX 9000 SPEED 250 FIX SUBOX FIX PB501 TRK 067 VECTORS
 TRANSITION KOL5E FIX KOLIV 7000 SPEED 250 FIX PB503 TRK 156 VECTORS
 TRANSITION OKA5E FIX OKABO 7000 SPEED 250 FIX CLM FIX PB500 FIX PB505 TRK 265 VECTORS
 TRANSITION VEB5E FIX VEBEK 11000 SPEED 280 FIX LARPO FIX PG502 TRK 268 VECTORS
APPROACH LOCA25 FIX CL25A AT OR ABOVE 3000 FIX FL25A 3000 FIX BT 338 RNW 25 TRK 274 UNTIL 620 FIX OVERFLY D253F 2000 TRK 284 INTERCEPT RADIAL 314 TO FIX D134H FIX D134H 3000 FIX OVERFLY PON 7000 FIX MOPAR
 TRANSITION BAN5W FIX BANOX 7000 SPEED 250 FIX PB502 FIX PB504 FIX PB506 TRK 074 VECTORS
 TRANSITION MOB5W FIX MOBRO 7000 SPEED 250 FIX BVS FIX PG528 TRK 107 VECTORS
 TRANSITION OKA5W FIX OKABO 7000 SPEED 250 FIX DOBIK FIX LIRSO FIX PB508 TRK 330 VECTORS
 TRANSITION VEB5W FIX VEBEK 11000 SPEED 250 FIX CTL FIX PB510 TRK 225 VECTORS
APPROACH RNV07 FIX PB407 AT OR ABOVE 3000 FIX PB408 3000 RNW 07 FIX NM155 730 SPEED 185 FIX PB409 3000 FIX NM27 3000 FIX LORNI 7000
 TRANSITION BAN5E FIX BANOX 9000 SPEED 250 FIX SUBOX FIX PB501 TRK 067 VECTORS
 TRANSITION KOL5E FIX KOLIV 7000 SPEED 250 FIX PB503 TRK 156 VECTORS
 TRANSITION OKA5E FIX OKABO 7000 SPEED 250 FIX CLM FIX PB500 FIX PB505 TRK 265 VECTORS
 TRANSITION VEB5E FIX VEBEK 11000 SPEED 280 FIX LARPO FIX PG502 TRK 268 VECTORS
APPROACH RNV25 FIX PB425 AT OR ABOVE 3000 FIX PB426 3000 FIX OVERFLY PB430 553 RNW 25 FIX PB431 2000 SPEED 185 FIX D134H 2000 FIX PON 7000 FIX MOPAR 7000
 TRANSITION BAN5W FIX BANOX 7000 SPEED 250 FIX PB502 FIX PB504 FIX PB506 TRK 074 VECTORS
 TRANSITION MOB5W FIX MOBRO 7000 SPEED 250 FIX BVS FIX PG528 TRK 107 VECTORS
 TRANSITION OKA5W FIX OKABO 7000 SPEED 250 FIX DOBIK FIX LIRSO FIX PB508 TRK 330 VECTORS
 TRANSITION VEB5W FIX VEBEK 11000 SPEED 250 FIX CTL FIX PB510 TRK 225 VECTORS
APPROACH RNV27 FIX NEGUR AT OR ABOVE 3000 FIX FPB27 3000 RNW 27 FIX PB433 AT OR BELOW 1000 SPEED 185 FIX PB434 AT OR BELOW 3000 FIX PB435 AT OR BELOW 7000 FIX PON AT OR BELOW 7000 FIX MOPAR AT OR BELOW 7000
 TRANSITION BAN5W FIX BANOX 7000 SPEED 250 FIX PB502 FIX PB504 FIX PB506 TRK 074 VECTORS TURN LEFT DIRECT FIX INRUN AT OR ABOVE 3000
 TRANSITION MOB5W FIX MOBRO 7000 SPEED 250 FIX BVS FIX PG528 TRK 107 VECTORS TURN RIGHT DIRECT FIX INRUN AT OR ABOVE 3000
 TRANSITION OKA5W FIX OKABO 7000 SPEED 250 FIX DOBIK FIX LIRSO FIX PB508 TRK 330 VECTORS FIX INRUN AT OR ABOVE 3000
 TRANSITION VEB5W FIX VEBEK 11000 SPEED 250 FIX CTL FIX PB510 TRK 225 VECTORS FIX INRUN AT OR ABOVE 3000
ENDAPPROACHES

GATES
GATE 1 N 48 56.909167 E 2 25.877167
GATE 11 N 48 58.250167 E 2 27.335833
GATE 12 N 48 57.7305 E 2 25.43
GATE 13 N 48 56.860166 E 2 25.742
GATE 2 N 48 57.0245 E 2 25.9585
GATE 3 N 48 57.112333 E 2 26.304334
GATE 4 N 48 57.2605 E 2 26.182166
GATE 5 N 48 57.345667 E 2 26.461834
GATE 6 N 48 58.069667 E 2 26.972
GATE 7 N 48 58.051166 E 2 26.848
ENDGATES
