//LFRG (NORMANDIE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABAMU LATLON N 49 23.831666 W 0 15.488333
FIX BAGEK LATLON N 49 30.188333 W 0 15.616667
FIX BERNO LATLON N 49 5 E 0 38
FIX CAN LATLON N 49 10.391666 W 0 27.316667
FIX CAN35 LATLON N 49 45.945167 W 0 23.591666
FIX CI30 LATLON N 49 16.736666 E 0 24.62
FIX CV30Y LATLON N 49 17.737166 E 0 21.485666
FIX CV30Z LATLON N 49 16.701 E 0 24.587167
FIX D011V LATLON N 49 31.879667 W 0 21.494833
FIX D075H LATLON N 49 12.632167 W 0 15
FIX D297E LATLON N 49 24.043834 E 0 2.866333
FIX D298D LATLON N 49 24.044833 E 0 2.865167
FIX D298K LATLON N 49 23.487667 E 0 4.156667
FIX DEMOM LATLON N 49 32.886667 W 0 7.85
FIX DODIM LATLON N 49 15.76 E 0 27.285
FIX DPE LATLON N 49 55.523333 E 1 10.238333
FIX DVL LATLON N 49 18.645 E 0 18.763333
FIX ELBOX LATLON N 49 17.183333 E 0 48.466667
FIX ETRAT LATLON N 49 41 E 0 9.8
FIX FI30 LATLON N 49 18.136667 E 0 20.483333
FIX FV30Z LATLON N 49 18.064166 E 0 20.505833
FIX GODOV LATLON N 49 9.63 E 0 22.37
FIX KABUR LATLON N 49 36 W 0 8
FIX LGL LATLON N 48 47.436667 E 0 31.816667
FIX LULIP LATLON N 49 18.285 W 0 4.565
FIX MV30 LATLON N 49 21.361667 E 0 10.586167
FIX NEVIL LATLON N 50 0 W 0 22.094
FIX RG406 LATLON N 49 27.928333 W 0 8.776667
FIX RG408 LATLON N 49 25.661666 W 0 1.95
FIX RG506 LATLON N 49 15.841667 E 0 27.276667
FIX RG508 LATLON N 49 18.138334 E 0 20.493334
FIX RG510 LATLON N 49 23.075 E 0 5.803333
FIX ROU LATLON N 49 27.938333 E 1 16.838333
FIX TANCA LATLON N 49 31.283333 E 0 29.083333
FIX XANOR LATLON N 49 28.273333 E 0 37.165
FIX XASUD LATLON N 49 8.913334 E 0 9.255
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID CAN4E RNW 12 HDG 118 UNTIL 1000 TURN RIGHT DIRECT FIX CAN
SID CAN4W RNW 30 FIX OVERFLY D297E FIX CAN
SID DPE4E RNW 12 HDG 118 UNTIL 1000 TRK 057 INTERCEPT RADIAL 029 TO FIX TANCA FIX TANCA FIX DPE
SID DPE4W RNW 30 FIX OVERFLY D297E TURN LEFT DIRECT FIX TANCA FIX DPE
SID DPE4Z RNW 30 FIX OVERFLY D297E TRK 091 INTERCEPT RADIAL 061 TO FIX TANCA FIX TANCA FIX DPE
SID ELBO4E RNW 12 HDG 118 UNTIL 880 FIX DVL FIX ELBOX
SID ELBO4W RNW 30 FIX OVERFLY D297E TURN LEFT DIRECT FIX DVL FIX ELBOX
SID ETRA4E RNW 12 HDG 118 UNTIL 1000 TURN LEFT DIRECT FIX ETRAT
SID ETRA4W RNW 30 FIX OVERFLY D297E TRK 016 INTERCEPT RADIAL 346 TO FIX ETRAT FIX ETRAT
SID LGL4E RNW 12 HDG 118 UNTIL 880 FIX DVL FIX LGL
SID LGL4W RNW 30 FIX OVERFLY D297E TURN LEFT DIRECT FIX LGL
SID NEVI4E RNW 12 HDG 118 UNTIL 1000 TURN LEFT DIRECT FIX KABUR FIX CAN35 FIX NEVIL
SID NEVI4W RNW 30 FIX D297E FIX OVERFLY D011V FIX NEVIL
ENDSIDS

STARS
STAR BERN4D FIX BERNO TRK 014 INTERCEPT RADIAL 298 TO FIX DODIM FIX DODIM FIX DVL
  RNW 30
STAR BERN4R FIX BERNO FIX ABAMU
  RNW 12
STAR CAN4D FIX CAN FIX D075H AT OR BELOW 8500 FIX DVL
  RNW 30
STAR CAN4R FIX CAN FIX ABAMU
  RNW 12
STAR DPE4D FIX DPE FIX TANCA FIX DVL
  RNW 30
STAR DPE4R FIX DPE FIX ABAMU
  RNW 12
STAR ETRA4D FIX ETRAT FIX DVL
  RNW 30
STAR ETRA4R FIX ETRAT FIX ABAMU
  RNW 12
STAR LGL4D FIX LGL FIX DODIM FIX DVL
  RNW 30
STAR LGL4R FIX LGL FIX ABAMU
  RNW 12
STAR ROU4R FIX ROU FIX ABAMU
  RNW 12
ENDSTARS

APPROACHES
APPROACH ILS30 FIX CI30 AT OR ABOVE 3000 FIX FI30 3000 RNW 30 TRK 298 UNTIL 880 FIX OVERFLY D298D TURN LEFT DIRECT FIX DVL 3000 SPEED 220
 TRANSITION DODIM FIX DODIM SPEED 220
APPROACH RNV12 FIX RG406 3000 FIX RG408 3000 RNW 12 TURN RIGHT DIRECT FIX LULIP FIX ABAMU 3000 HOLD AT FIX ABAMU LEFT TURN INBOUNDCOURSE 048 ALT 3000 SPEED 200 LEGTIME 1
 TRANSITION ABAMU FIX ABAMU SPEED 200
 TRANSITION BAGEK FIX BAGEK SPEED 220
 TRANSITION DEMOM FIX DEMOM SPEED 220
APPROACH RNV30 FIX RG506 3000 FIX RG508 3000 RNW 30 FIX OVERFLY RG510 SPEED 210 TURN LEFT DIRECT FIX XASUD 3000 SPEED 210 HOLD AT FIX XASUD RIGHT TURN INBOUNDCOURSE 356 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION GODOV FIX GODOV
 TRANSITION XANOR FIX XANOR
 TRANSITION XASUD FIX XASUD SPEED 210 FIX GODOV
APPROACH VORY30 FIX CV30Y AT OR ABOVE 3000 FIX DVL 2610 FIX MV30 675 RNW 30 TRK 298 UNTIL 1200 TURN LEFT DIRECT FIX DVL 3000 SPEED 150
 TRANSITION DVL HOLD AT FIX DVL RIGHT TURN INBOUNDCOURSE 298 ALT 3000 SPEED 170 LEGTIME 1
APPROACH VORZ30 FIX CV30Z AT OR ABOVE 3000 FIX FV30Z 3000 FIX DVL AT OR ABOVE 2610 FIX MV30 675 RNW 30 FIX OVERFLY D298K TURN LEFT DIRECT FIX DVL 3000 SPEED 200
 TRANSITION DODIM FIX DODIM SPEED 220
ENDAPPROACHES
