//LFRM (ARNAGE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FN02 LATLON N 47 51.2535 E 0 8.9365
FIX LMNB LATLON N 47 53.615 E 0 10.283333
FIX MAPEB LATLON N 47 49.69 E 0 0.218333
FIX MATOT LATLON N 47 46.228333 E 0 14.133334
FIX MAVUK LATLON N 47 47.963333 E 0 7.18
FIX MN02 LATLON N 47 56.031334 E 0 11.663666
FIX RM408 LATLON N 47 51.243334 E 0 8.98
FIX RM410 LATLON N 48 3.07 E 0 15.505
FIX RM502 LATLON N 48 7.016666 E 0 25.656667
FIX RM504 LATLON N 48 10.488334 E 0 11.653333
FIX RM506 LATLON N 48 8.756666 E 0 18.658333
FIX RM508 LATLON N 48 4.073333 E 0 16.058333
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDB02 FIX FN02 2000 FIX LMNB AT OR ABOVE 1190 FIX MN02 370 RNW 02 TRK 021 UNTIL 2000 TURN LEFT DIRECT FIX LMNB 2000 SPEED 190
 TRANSITION LM1 HOLD AT FIX LMNB LEFT TURN INBOUNDCOURSE 021 ALT 2000 LEGTIME 1
 TRANSITION LM2 HOLD AT FIX LMNB LEFT TURN INBOUNDCOURSE 021 ALT 2000 LEGTIME 1
APPROACH RNV02 FIX MAVUK AT OR ABOVE 2000 SPEED 185 FIX RM408 2000 RNW 02 FIX OVERFLY RM410 SPEED 220 TURN LEFT DIRECT FIX MAPEB 3000 SPEED 220 HOLD AT FIX MAPEB LEFT TURN INBOUNDCOURSE 111 ALT 3000 SPEED 220 LEGTIME 1
 TRANSITION MAPEB FIX MAPEB AT OR ABOVE 3000 SPEED 220
 TRANSITION MATOT FIX MATOT AT OR ABOVE 3000 SPEED 220
APPROACH RNVA20 FIX RM506 AT OR ABOVE 3000 SPEED 185 FIX RM508 3000 RNW 20 TRK 201 UNTIL 2000 TURN RIGHT DIRECT FIX MAPEB AT OR ABOVE 3000 SPEED 220
 TRANSITION MAPEB FIX MAPEB AT OR ABOVE 3000 SPEED 220 FIX RM504 AT OR ABOVE 3000
 TRANSITION RM502 FIX RM502 AT OR ABOVE 3000 SPEED 220
 TRANSITION RM504 FIX RM504 AT OR ABOVE 3000
ENDAPPROACHES
