//LFSB (BASLE-MULHOUSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 1SB15 LATLON N 47 47.063333 E 7 14.42
FIX 1SB33 LATLON N 47 17.423333 E 7 36.075
FIX 25VOR LATLON N 47 40.224 E 7 28.3795
FIX 2SB33 LATLON N 47 25.638334 E 7 30.428333
FIX 3SB33 LATLON N 47 38.356667 E 7 21.621667
FIX ADOGA LATLON N 48 1.133333 E 7 26.95
FIX AF001 LATLON N 47 31.826686 E 6 54.043341
FIX AF002 LATLON N 47 34.823539 E 6 53.184406
FIX AF003 LATLON N 47 31.678702 E 7 9.78236
FIX AF004 LATLON N 47 35.243028 E 7 8.090783
FIX AF005 LATLON N 47 41.605846 E 7 12.990623
FIX AF006 LATLON N 47 44.22158 E 7 14.756362
FIX AF007 LATLON N 47 46.479137 E 7 17.399209
FIX ALTIK LATLON N 47 38.978333 E 7 7.838333
FIX ARNOT LATLON N 47 24.133333 E 6 55.2
FIX ARPUS LATLON N 47 40.355 E 6 39.946667
FIX BASUD LATLON N 47 22.305 E 7 37.475
FIX BLM LATLON N 47 37.968334 E 7 29.97
FIX BLU LATLON N 47 35.783333 E 7 31.333333
FIX BNNB LATLON N 47 39.701666 E 7 28.745
FIX BSNB LATLON N 47 34.783333 E 7 32.175
FIX CF15 LATLON N 47 47.285 E 7 23.41
FIX CI33X LATLON N 47 22.5205 E 7 40.665167
FIX CI33Y LATLON N 47 21.5 E 7 41.368333
FIX CI33Z LATLON N 47 19.693333 E 7 42.611666
FIX D153D LATLON N 47 34.7975 E 7 32.154833
FIX D195P LATLON N 47 22.857 E 7 23.169334
FIX D228P LATLON N 47 27.381 E 7 11.4105
FIX D229M LATLON N 47 29.775334 E 7 15.070667
FIX D247Y LATLON N 47 28.927667 E 6 55.558834
FIX D261T LATLON N 47 35.322334 E 7 0.674833
FIX D268Y LATLON N 47 37.869 E 6 53.005834
FIX D272Q LATLON N 47 39.082 E 7 5.476333
FIX D298P LATLON N 47 18.664166 E 7 33.9915
FIX D327L LATLON N 47 48.242333 E 7 20.8015
FIX D333D LATLON N 47 41.138167 E 7 27.780667
FIX DELUG LATLON N 47 47.201666 E 7 23.506667
FIX ELBEG LATLON N 47 41.816666 E 7 44.966666
FIX FD092 LATLON N 47 38.944 E 7 8.6175
FIX FF15 LATLON N 47 45.471667 E 7 24.67
FIX FI33X LATLON N 47 24.518333 E 7 39.291667
FIX FI33Y LATLON N 47 23.311667 E 7 40.12
FIX FI33Z LATLON N 47 21.503333 E 7 41.365
FIX FSB15 LATLON N 47 45.82 E 7 24.473333
FIX FSB33 LATLON N 47 22.883333 E 7 40.415
FIX GTQ LATLON N 48 59.186666 E 6 42.973333
FIX HRNB LATLON N 47 33.7 E 6 43.935
FIX INTEM LATLON N 47 56.783333 E 7 16.866667
FIX IVDEV LATLON N 47 49.431667 E 7 21.94
FIX IXUDI LATLON N 47 19.538333 E 7 42.731666
FIX LASAT LATLON N 48 9.536666 E 6 41.048333
FIX LUMEL LATLON N 47 24.433333 E 7 9.233333
FIX MD092 LATLON N 47 38.162167 E 7 25.839667
FIX MD15 LATLON N 47 37.515334 E 7 30.282334
FIX MOROK LATLON N 47 23.795 E 6 39.33
FIX OLBEN LATLON N 47 18.266666 E 7 37.766666
FIX SB600 LATLON N 47 32.263333 E 7 26.77
FIX SB612 LATLON N 47 31.785 E 7 26.098333
FIX SB614 LATLON N 47 26.465 E 7 27.763333
FIX SB616 LATLON N 47 28.196666 E 7 36.745
FIX SB618 LATLON N 47 27.92 E 6 59.761667
FIX SB701 LATLON N 47 41.126666 E 7 27.745
FIX SB703 LATLON N 47 33.64 E 7 41.186666
FIX SB705 LATLON N 47 30.756667 E 7 17.286667
FIX STR LATLON N 48 30.323333 E 7 34.318333
FIX TORPA LATLON N 47 28.765 E 6 39.515
FIX TSB15 LATLON N 47 34.783333 E 7 32.175
FIX TSB33 LATLON N 47 42.033334 E 7 27.125
ENDFIXES

RNWS
RNW 08
RNW 15
RNW 26
RNW 33
ENDRNWS

SIDS
SID BASU6M RNW 26 TRK 255 INTERCEPT RADIAL 224 FROM FIX BLM TURN LEFT DIRECT FIX BASUD SPEED 250
SID ELBE6N RNW 33 FIX OVERFLY D333D TRK 117 INTERCEPT RADIAL 067 TO FIX ELBEG SPEED 220 FIX ELBEG
SID ELBE6Q RNW 26 TRK 255 INTERCEPT RADIAL 199 FROM FIX BLM TURN RIGHT DIRECT FIX BLM FIX ELBEG
SID ELBE6Y RNW 15 FIX OVERFLY BSNB TRK 153 UNTIL 1300 TURN RIGHT DIRECT FIX BLM FIX ELBEG
SID ELBE7N RNW 33 TRK 333 UNTIL 1900 FIX OVERFLY SB701 TURN RIGHT DIRECT FIX ELBEG SPEED 220
SID ELBE7S RNW 15 FIX OVERFLY BSNB TRK 153 UNTIL 1900 TURN RIGHT DIRECT FIX BNNB SPEED 220 FIX ELBEG SPEED 250
SID GTQ6Q RNW 26 TRK 255 INTERCEPT RADIAL 199 FROM FIX BLM TRK 006 INTERCEPT RADIAL 337 TO FIX GTQ FIX GTQ
SID LASA7N RNW 33 FIX DELUG FIX LASAT SPEED 250
SID LASA7S RNW 15 FIX OVERFLY BSNB TRK 153 UNTIL 1900 TURN RIGHT DIRECT FIX BNNB SPEED 220 FIX DELUG FIX LASAT SPEED 250
SID LUME6M RNW 26 TRK 255 INTERCEPT RADIAL 224 TO FIX LUMEL FIX LUMEL
SID LUME6N RNW 33 FIX OVERFLY BNNB TRK 181 INTERCEPT RADIAL 224 TO FIX LUMEL SPEED 250 FIX LUMEL
SID LUME6T RNW 15 FIX OVERFLY BSNB TRK 153 UNTIL 1300 TRK 256 INTERCEPT RADIAL 224 TO FIX LUMEL FIX LUMEL
SID LUME7N RNW 33 TRK 333 UNTIL 1900 FIX OVERFLY BNNB TURN LEFT DIRECT FIX SB705 FIX LUMEL SPEED 250
SID LUME7S RNW 15 FIX OVERFLY BSNB TRK 153 UNTIL 1900 TURN RIGHT DIRECT FIX SB612 SPEED 220 FIX LUMEL SPEED 250
SID MORO7N RNW 33 TRK 333 UNTIL 1900 FIX OVERFLY BNNB TURN LEFT DIRECT FIX SB705 FIX SB618 FIX MOROK SPEED 250
SID MORO7S RNW 15 FIX OVERFLY BSNB TRK 153 UNTIL 1900 TURN RIGHT DIRECT FIX SB600 SPEED 220 FIX SB618 FIX MOROK SPEED 250
SID OLBE7N RNW 33 TRK 333 UNTIL 1900 FIX OVERFLY SB701 TURN RIGHT DIRECT FIX SB703 SPEED 220 FIX OLBEN SPEED 250
SID OLBE7S RNW 15 FIX OVERFLY BSNB TRK 153 UNTIL 1900 TURN RIGHT DIRECT FIX SB612 SPEED 220 FIX SB614 SPEED 220 FIX OLBEN SPEED 250
SID OLBE7Y RNW 15 FIX SB616 FIX OLBEN SPEED 250
SID STR6Q RNW 26 TRK 255 INTERCEPT RADIAL 199 FROM FIX BLM TRK 030 INTERCEPT RADIAL 001 TO FIX STR FIX STR
SID TORP7N RNW 33 TRK 333 UNTIL 1900 FIX OVERFLY BNNB TURN LEFT DIRECT FIX SB705 FIX SB618 FIX TORPA SPEED 250
SID TORP7S RNW 15 FIX OVERFLY BSNB TRK 153 UNTIL 1900 TURN RIGHT DIRECT FIX SB600 SPEED 220 FIX SB618 FIX TORPA SPEED 250
ENDSIDS

STARS
STAR ARPU1E FIX ARPUS FIX HRNB FIX ARNOT
  RNW 08 RNW 15 RNW 26 RNW 33
STAR ARPU8K FIX ARPUS SPEED 220 FIX ALTIK
  RNW 08 RNW 15 RNW 26 RNW 33
STAR LUME8K FIX LUMEL FIX D247Y SPEED 220 FIX AF001 FIX AF002 FIX D268Y FIX ALTIK
  RNW 08 RNW 15 RNW 26 RNW 33
STAR STR8K FIX STR FIX INTEM FIX ALTIK
  RNW 08 RNW 15 RNW 26 RNW 33
ENDSTARS

APPROACHES
APPROACH VDMY15 FIX CF15 4000 FIX FF15 4000 FIX 25VOR AT OR ABOVE 2030 FIX BLM AT OR ABOVE 1240 FIX MD15 1080 RNW 15 FIX OVERFLY D153D AT OR BELOW 4000 TRK 274 INTERCEPT RADIAL 229 TO FIX D229M SPEED 220 FIX D229M SPEED 220 FIX AF003 FIX AF004 FIX ALTIK AT OR BELOW 5500 SPEED 220
 TRANSITION ADOGA FIX ADOGA AT OR BELOW 16000 AT OR ABOVE 10000 SPEED 220 TRK 194 VECTORS
 TRANSITION ALTI1 FIX ALTIK 5500 SPEED 185 TRK 092 UNTIL 13.3 FROM FIX BLM FIX AF005 FIX AF006 FIX AF007 FIX D327L 4000
 TRANSITION ALTI2 FIX ALTIK AT OR BELOW 11000 AT OR ABOVE 5500 SPEED 220 TRK 092 VECTORS
APPROACH VDMZ15 FIX CF15 4000 FIX FF15 4000 FIX 25VOR AT OR ABOVE 2030 FIX BLM AT OR ABOVE 1240 FIX MD15 1080 RNW 15 FIX OVERFLY D153D AT OR BELOW 4000 HDG 274 VECTORS
 TRANSITION ADOGA FIX ADOGA AT OR BELOW 16000 AT OR ABOVE 10000 SPEED 220 TRK 194 VECTORS
 TRANSITION ALTIK FIX ALTIK AT OR BELOW 11000 AT OR ABOVE 5500 SPEED 220 TRK 092 VECTORS
APPROACH ILSY15 FIX CF15 4000 FIX FF15 4000 RNW 15 FIX OVERFLY D153D AT OR BELOW 4000 TRK 274 INTERCEPT RADIAL 229 TO FIX D229M SPEED 220 FIX D229M SPEED 220 FIX AF003 FIX AF004 FIX ALTIK AT OR BELOW 5500 SPEED 220
 TRANSITION ADOGA FIX ADOGA AT OR BELOW 16000 AT OR ABOVE 10000 SPEED 220 TRK 194 VECTORS
 TRANSITION ALTI1 FIX ALTIK 5500 SPEED 185 TRK 092 UNTIL 13.3 FROM FIX BLM FIX AF005 FIX AF006 FIX AF007 FIX D327L 4000
 TRANSITION ALTI2 FIX ALTIK AT OR BELOW 11000 AT OR ABOVE 5500 SPEED 220 TRK 092 VECTORS
APPROACH ILSZ15 FIX CF15 4000 FIX FF15 4000 RNW 15 FIX OVERFLY D153D AT OR BELOW 4000 HDG 274 VECTORS
 TRANSITION ADOGA FIX ADOGA AT OR BELOW 16000 AT OR ABOVE 10000 SPEED 220 TRK 194 VECTORS
 TRANSITION ALTIK FIX ALTIK AT OR BELOW 11000 AT OR ABOVE 5500 SPEED 220 TRK 092 VECTORS
APPROACH ILSX33 FIX CI33X 5700 FIX FI33X 5700 RNW 33 FIX OVERFLY BLM TRK 242 INTERCEPT RADIAL 272 TO FIX ALTIK SPEED 220 FIX ALTIK 5500
 TRANSITION ADOGA FIX ADOGA AT OR BELOW 16000 AT OR ABOVE 10000 SPEED 220 TRK 194 VECTORS
 TRANSITION ALTI1 FIX ALTIK FIX OVERFLY D261T TURN RIGHT DIRECT FIX OVERFLY D272Q FIX OVERFLY D228P FIX D195P FIX D298P 7000 TRK 118 UNTIL 0.7 FROM FIX D298P
 TRANSITION ALTI2 FIX ALTIK AT OR BELOW 11000 AT OR ABOVE 5700 SPEED 220 TRK 092 VECTORS
APPROACH ILSY33 FIX CI33Y 6200 SPEED 200 FIX FI33Y 6200 RNW 33 FIX OVERFLY BLM TRK 242 INTERCEPT RADIAL 272 TO FIX ALTIK SPEED 220 FIX ALTIK 5500
 TRANSITION ADOGA FIX ADOGA AT OR BELOW 16000 AT OR ABOVE 10000 SPEED 220 TRK 194 VECTORS
 TRANSITION ALTIK FIX ALTIK AT OR BELOW 11000 AT OR ABOVE 6200 SPEED 220 TRK 092 VECTORS
APPROACH ILSZ33 FIX CI33Z 7000 SPEED 200 FIX FI33Z 7000 RNW 33 TRK 333 UNTIL 2.3 FROM FIX BLU HDG 272 VECTORS
 TRANSITION ADOGA FIX ADOGA AT OR BELOW 16000 AT OR ABOVE 10000 SPEED 220 TRK 194 VECTORS
 TRANSITION ALTIK FIX ALTIK AT OR BELOW 11000 AT OR ABOVE 7000 SPEED 220 TRK 092 VECTORS
APPROACH RNV15 FIX IVDEV AT OR ABOVE 4000 SPEED 220 FIX FSB15 4000 RNW 15 FIX OVERFLY TSB15 AT OR BELOW 4000 SPEED 200 TURN RIGHT DIRECT FIX ALTIK 5500 SPEED 200
 TRANSITION ADOGA FIX ADOGA AT OR BELOW 10000 AT OR ABOVE 7000 SPEED 220
 TRANSITION ALTIK FIX ALTIK AT OR BELOW 16000 AT OR ABOVE 7000 SPEED 220 FIX 1SB15 AT OR BELOW 10000 AT OR ABOVE 7000 SPEED 220
APPROACH RNV33 FIX IXUDI AT OR ABOVE 6200 SPEED 185 FIX FSB33 6200 SPEED 185 RNW 33 FIX OVERFLY TSB33 SPEED 220 TURN LEFT DIRECT FIX ALTIK 7000 SPEED 220
 TRANSITION ALTIK FIX ALTIK AT OR BELOW 20000 AT OR ABOVE 7000 SPEED 220 FIX 3SB33 AT OR BELOW 17000 AT OR ABOVE 7000 SPEED 220 FIX 2SB33 AT OR BELOW 12000 AT OR ABOVE 7000 SPEED 220 FIX 1SB33 AT OR BELOW 9000 AT OR ABOVE 7000 SPEED 185
APPROACH VORA08 FIX FD092 5500 FIX MD092 2000 RNW 08 TRK 092 UNTIL 2000 TRK 259 INTERCEPT RADIAL 229 TO FIX D229M SPEED 185 FIX D229M FIX AF003 FIX AF004 FIX ALTIK AT OR BELOW 5500
 TRANSITION ALTIK FIX ALTIK AT OR ABOVE 5500
APPROACH VORA15 FIX FD092 5500 FIX MD092 2000 RNW 15 TRK 092 UNTIL 2000 TRK 259 INTERCEPT RADIAL 229 TO FIX D229M SPEED 185 FIX D229M FIX AF003 FIX AF004 FIX ALTIK AT OR BELOW 5500
 TRANSITION ALTIK FIX ALTIK AT OR ABOVE 5500
APPROACH VORA26 FIX FD092 5500 FIX MD092 2000 RNW 26 TRK 092 UNTIL 2000 TRK 259 INTERCEPT RADIAL 229 TO FIX D229M SPEED 185 FIX D229M FIX AF003 FIX AF004 FIX ALTIK AT OR BELOW 5500
 TRANSITION ALTIK FIX ALTIK AT OR ABOVE 5500
APPROACH VORA33 FIX FD092 5500 FIX MD092 2000 RNW 33 TRK 092 UNTIL 2000 TRK 259 INTERCEPT RADIAL 229 TO FIX D229M SPEED 185 FIX D229M FIX AF003 FIX AF004 FIX ALTIK AT OR BELOW 5500
 TRANSITION ALTIK FIX ALTIK AT OR ABOVE 5500
ENDAPPROACHES

GATES
GATE 1 N 47 35.840167 E 7 31.935334
GATE 10 N 47 35.8665 E 7 31.764833
GATE 11 N 47 35.850833 E 7 31.762834
GATE 11A N 47 35.872 E 7 31.762667
GATE 12 N 47 35.835 E 7 31.760833
GATE 12A N 47 35.843167 E 7 31.763
GATE 14 N 47 35.8275 E 7 31.745666
GATE 14A N 47 35.837 E 7 31.739167
GATE 15 N 47 35.8425 E 7 31.735333
GATE 16 N 47 35.8575 E 7 31.724833
GATE 16A N 47 35.848 E 7 31.731667
GATE 17 N 47 35.883167 E 7 31.713167
GATE 18 N 47 35.904667 E 7 31.715167
GATE 1A N 47 35.870167 E 7 31.919167
GATE 2 N 47 35.8595 E 7 31.920167
GATE 20 N 47 35.901667 E 7 31.699
GATE 22 N 47 35.9205 E 7 31.686
GATE 23 N 47 35.9285 E 7 31.683167
GATE 24 N 47 35.940167 E 7 31.662
GATE 26 N 47 35.964334 E 7 31.6505
GATE 26A N 47 35.974166 E 7 31.644167
GATE 27 N 47 35.979334 E 7 31.64
GATE 28 N 47 35.994334 E 7 31.629667
GATE 28A N 47 35.985 E 7 31.636667
GATE 29 N 47 35.9975 E 7 31.647667
GATE 29A N 47 35.993333 E 7 31.658333
GATE 3 N 47 35.879333 E 7 31.9065
GATE 30 N 47 35.9885 E 7 31.667
GATE 30A N 47 35.976667 E 7 31.690834
GATE 31 N 47 36.882833 E 7 31.9015
GATE 32 N 47 35.970334 E 7 31.705333
GATE 32A N 47 35.957333 E 7 31.728167
GATE 33 N 47 35.960167 E 7 31.7275
GATE 34 N 47 35.9735 E 7 31.769833
GATE 35 N 47 35.986834 E 7 31.797
GATE 36 N 47 36.014666 E 7 31.807667
GATE 37 N 47 36.063833 E 7 31.785167
GATE 38 N 47 36.089 E 7 31.767667
GATE 39 N 47 36.109166 E 7 31.700666
GATE 3A N 47 35.8855 E 7 31.909834
GATE 4 N 47 35.901167 E 7 31.8995
GATE 40 N 47 36.100333 E 7 31.673
GATE 41 N 47 36.092666 E 7 31.648834
GATE 42 N 47 36.085 E 7 31.624834
GATE 43 N 47 36.077333 E 7 31.600667
GATE 44 N 47 36.059167 E 7 31.5725
GATE 45 N 47 36.074167 E 7 31.562333
GATE 46 N 47 36.089 E 7 31.551833
GATE 47 N 47 36.104167 E 7 31.541333
GATE 48 N 47 36.120833 E 7 31.534166
GATE 5 N 47 35.930333 E 7 31.878
GATE 6 N 47 35.925 E 7 31.828166
GATE 7 N 47 35.914 E 7 31.8075
GATE 8 N 47 35.900333 E 7 31.769167
GATE 9 N 47 35.882333 E 7 31.766666
GATE 9A N 47 35.904334 E 7 31.763833
GATE F1 N 47 35.5685 E 7 31.914334
GATE F10 N 47 35.7975 E 7 31.975333
GATE F11 N 47 35.823334 E 7 31.958
GATE F12 N 47 35.8035 E 7 31.971833
GATE F1A N 47 35.582833 E 7 31.906834
GATE F2 N 47 35.595833 E 7 31.895333
GATE F3 N 47 35.623166 E 7 31.876333
GATE F4 N 47 35.6805 E 7 31.838666
GATE F6 N 47 35.739167 E 7 31.8025
GATE F7 N 47 35.764166 E 7 31.782334
GATE F8 N 47 35.744333 E 7 31.8515
GATE F82 N 47 35.749667 E 7 31.819333
GATE F83 N 47 35.766 E 7 31.808
GATE F9 N 47 35.761 E 7 31.903667
GATE F92 N 47 35.781334 E 7 31.918834
GATE F93 N 47 35.7945 E 7 31.897333
ENDGATES
