//LFSG (MIRECOURT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CI26 LATLON N 48 20.09 E 6 14.103334
FIX CN26 LATLON N 48 20.09 E 6 14.103334
FIX EMTNB LATLON N 48 19.946666 E 6 11.618333
FIX MN26 LATLON N 48 19.595666 E 6 5.646833
FIX OM26 LATLON N 48 19.938334 E 6 11.628334
FIX SG402 LATLON N 48 15.51 E 6 22.236667
FIX SG403 LATLON N 48 25.466666 E 6 20.953333
FIX SG406 LATLON N 48 20.488333 E 6 21.595
FIX SG408 LATLON N 48 20.071667 E 6 14.068333
FIX SG409 LATLON N 48 19.3 E 6 0.585
FIX SG411 LATLON N 48 24.876667 E 6 10.968334
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH ILS26 FIX CI26 3000 FIX OM26 2500 RNW 26 TRK 264 UNTIL 2000 TURN LEFT DIRECT FIX EMTNB 3000 SPEED 200 HOLD AT FIX EMTNB RIGHT TURN INBOUNDCOURSE 264 SPEED 220 LEGTIME 1
 TRANSITION EMT HOLD AT FIX EMTNB RIGHT TURN INBOUNDCOURSE 264 ALT 3000 SPEED 220 LEGTIME 1
APPROACH NDB26 FIX CN26 AT OR ABOVE 3000 FIX EMTNB 2500 FIX MN26 1206 RNW 26 TRK 264 UNTIL 2000 TURN LEFT DIRECT FIX EMTNB 3000 SPEED 200 HOLD AT FIX EMTNB RIGHT TURN INBOUNDCOURSE 264 SPEED 220 LEGTIME 1
 TRANSITION EMT HOLD AT FIX EMTNB RIGHT TURN INBOUNDCOURSE 264 ALT 3000 SPEED 220 LEGTIME 1
APPROACH RNV26 FIX SG406 AT OR ABOVE 3000 FIX SG408 3000 RNW 26 FIX OVERFLY SG409 TURN LEFT DIRECT FIX SG402 3000 SPEED 200
 TRANSITION EMT FIX EMTNB FIX SG411 AT OR ABOVE 3000 SPEED 220 FIX SG403 AT OR ABOVE 3000
 TRANSITION SG402 FIX SG402
 TRANSITION SG403 FIX SG403
ENDAPPROACHES

GATES
GATE ENL N 48 19.3 E 6 3.8
ENDGATES
