//LFVM (MIQUELON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FN12 LATLON N 47 6.1915 W 56 28.938
FIX FN30 LATLON N 47 4.692334 W 56 13.610833
FIX FVM12 LATLON N 47 6.61 W 56 31.968334
FIX FVM30 LATLON N 47 4.836667 W 56 13.583333
FIX IVM12 LATLON N 47 7.158334 W 56 37.77
FIX IVM30 LATLON N 47 4.268333 W 56 7.79
FIX MQNB LATLON N 47 5.848333 W 56 23.151667
FIX VM301 LATLON N 47 9.215 W 56 6.751667
FIX VM302 LATLON N 46 59.321666 W 56 8.823334
FIX VM305 LATLON N 47 6.253333 W 56 28.221667
FIX VM306 LATLON N 47 11.203333 W 56 27.206666
FIX VM401 LATLON N 47 3.198334 W 56 38.57
FIX VM402 LATLON N 47 11.118334 W 56 36.97
FIX VM410 LATLON N 47 5.343334 W 56 18.771667
FIX VP300 LATLON N 46 55.646666 W 56 19.303333
FIX VP402 LATLON N 46 44.636666 W 56 27.088333
FIX VP502 LATLON N 46 55.38 W 56 1.536667
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID VP401E RNW 12 TRK 116 UNTIL 1500 TURN RIGHT DIRECT FIX VP300 FIX VP402
SID VP401W RNW 30 TRK 296 UNTIL 1500 TURN LEFT DIRECT FIX VP402
SID VP501E RNW 12 TRK 116 UNTIL 1500 FIX VP502
SID VP501W RNW 30 TRK 296 UNTIL 1500 TURN LEFT DIRECT FIX VP300 FIX VP502
ENDSIDS

APPROACHES
APPROACH NDB12 FIX FN12 1300 FIX MQNB 66 RNW 12 TRK 113 UNTIL 1000 TURN LEFT DIRECT FIX MQNB AT OR ABOVE 2000
 TRANSITION MQ FIX MQNB AT OR ABOVE 2000 TRK 280 UNTIL 9.0 FROM FIX MQNB
APPROACH NDB30 FIX FN30 2000 RNW 30 FIX OVERFLY MQNB TRK 298 UNTIL 1000 TURN LEFT DIRECT FIX MQNB AT OR ABOVE 2000
 TRANSITION MQ FIX MQNB AT OR ABOVE 2000 TRK 131 UNTIL 9.0 FROM FIX MQNB
APPROACH RNV12 FIX IVM12 AT OR ABOVE 2000 FIX FVM12 2000 RNW 12 FIX OVERFLY VM410 AT OR ABOVE 1300 TURN LEFT DIRECT FIX IVM12 AT OR ABOVE 2000 HOLD AT FIX IVM12 RIGHT TURN INBOUNDCOURSE 116 ALT 5000 SPEED 170 LEGTIME 1
 TRANSITION IVM12 HOLD AT FIX IVM12 RIGHT TURN INBOUNDCOURSE 116 ALT 2000 SPEED 170 LEGTIME 1
 TRANSITION VM401 FIX VM401
 TRANSITION VM402 FIX VM402
APPROACH RNV30 FIX IVM30 AT OR ABOVE 2000 FIX FVM30 2000 RNW 30 FIX VM305 AT OR ABOVE 800 FIX VM306 AT OR ABOVE 2000 FIX VM301 AT OR ABOVE 2000 HOLD AT FIX VM301 LEFT TURN INBOUNDCOURSE 206 ALT 5000 SPEED 180 LEGTIME 1
 TRANSITION VM301 FIX VM301 AT OR BELOW 2000
 TRANSITION VM302 FIX VM302
ENDAPPROACHES
