//LFVP (ST PIERRE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATLAN LATLON N 46 45.6 W 57 6.933334
FIX D074L LATLON N 46 52.4505 W 55 55.6655
FIX DARIM LATLON N 47 3.916667 W 55 26.75
FIX FI26 LATLON N 46 48.5085 W 56 3.904333
FIX FN08 LATLON N 46 43.040666 W 56 17.285167
FIX FN26 LATLON N 46 48.5505 W 56 4.131667
FIX FVP08 LATLON N 46 43.003333 W 56 17.073334
FIX FVP26 LATLON N 46 48.523333 W 56 3.945
FIX IMOSA LATLON N 46 53.666666 W 55 51.416666
FIX IVP08 LATLON N 46 40.38 W 56 23.276666
FIX IVP26 LATLON N 46 51.111667 W 55 57.75
FIX LONBA LATLON N 46 45.75 W 56 30.55
FIX MQNB LATLON N 47 5.848333 W 56 23.151667
FIX SEGAS LATLON N 46 49.05 W 56 2.683333
FIX SPNB LATLON N 46 45.758333 W 56 10.166666
FIX VM302 LATLON N 46 59.321666 W 56 8.823334
FIX VM401 LATLON N 47 3.198334 W 56 38.57
FIX VP001 LATLON N 46 41.406667 W 55 58.176667
FIX VP002 LATLON N 46 45.721667 W 56 43.465
FIX VP300 LATLON N 46 55.646666 W 56 19.303333
FIX VP400 LATLON N 46 33.173333 W 56 58.351667
FIX VP401 LATLON N 46 36.123334 W 56 19.478333
FIX VP402 LATLON N 46 44.636666 W 56 27.088333
FIX VP410 LATLON N 46 47.068333 W 56 7.415
FIX VP500 LATLON N 46 50.275 W 55 21.671666
FIX VP501 LATLON N 46 46.838333 W 55 53.97
FIX VP502 LATLON N 46 55.38 W 56 1.536667
FIX VP510 LATLON N 46 44.446667 W 56 13.651667
FIX YQY LATLON N 46 9.202667 W 60 3.346
FIX YYT LATLON N 47 29.1225 W 52 51.134333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID ATLA2E RNW 08 TRK 077 UNTIL 1000 TURN RIGHT DIRECT FIX SPNB FIX ATLAN
SID ATLA2T RNW 08 TRK 077 UNTIL 500 TURN RIGHT DIRECT FIX VP002 FIX ATLAN
SID ATLA2U RNW 26 TRK 257 UNTIL 500 FIX VP002 FIX ATLAN
SID ATLA2W RNW 26 TRK 257 UNTIL 1000 FIX SPNB FIX ATLAN
SID DARI2E RNW 08 TRK 077 UNTIL 430 FIX DARIM
SID DARI2T RNW 08 TRK 077 UNTIL 500 FIX IMOSA FIX DARIM
SID DARI2U RNW 26 TRK 257 UNTIL 500 TURN LEFT DIRECT FIX IMOSA FIX DARIM
SID DARI2W RNW 26 TRK 257 UNTIL 1000 TURN LEFT DIRECT FIX SPNB FIX DARIM
SID MQ2E RNW 08 TRK 077 UNTIL 1000 TURN LEFT DIRECT FIX MQNB 2000
SID MQ2W RNW 26 TRK 257 UNTIL 1000 TURN RIGHT DIRECT FIX MQNB 2000
SID VM301E RNW 08 TRK 077 UNTIL 1000 FIX VM302
SID VM301W RNW 26 TRK 257 UNTIL 1000 TURN RIGHT DIRECT FIX VP300 FIX VM302
SID VM401E RNW 08 TRK 077 UNTIL 1000 TURN LEFT DIRECT FIX VP300 FIX VM401
SID VM401W RNW 26 TRK 257 UNTIL 1000 FIX VM401
SID VP402T RNW 08 TRK 077 UNTIL 500 TURN RIGHT DIRECT FIX VP401 FIX VP400
SID VP402U RNW 26 TRK 257 UNTIL 500 FIX VP401 FIX VP400
SID VP502T RNW 08 TRK 077 UNTIL 500 FIX VP001 FIX VP500
SID VP502U RNW 26 TRK 257 UNTIL 500 TURN LEFT DIRECT FIX VP001 FIX VP500
ENDSIDS

STARS
STAR ATLA2A FIX YQY FIX ATLAN FIX LONBA FIX SPNB
  RNW 08 RNW 26
STAR ATLA2R FIX ATLAN FIX SPNB AT OR ABOVE 2000 SPEED 220
  RNW 08
STAR ATLA2S FIX ATLAN FIX SPNB AT OR ABOVE 2000 SPEED 220
  RNW 26
STAR DARI2R FIX DARIM FIX SPNB AT OR ABOVE 2000 SPEED 220
  RNW 08
STAR DARI2S FIX DARIM FIX IVP26 AT OR ABOVE 2000 SPEED 190
  RNW 26
STAR VP402R FIX VP400 FIX IVP08 AT OR ABOVE 1900 SPEED 190
  RNW 08
STAR VP402S FIX VP400 FIX VP401 FIX VP501 SPEED 220 FIX IVP26 AT OR ABOVE 2000 SPEED 190
  RNW 26
STAR VP502R FIX VP500 FIX VP401 SPEED 220 FIX IVP08 AT OR ABOVE 1900 SPEED 190
  RNW 08
STAR VP502S FIX VP500 FIX IVP26 AT OR ABOVE 2000 SPEED 190
  RNW 26
STAR YYT2A FIX YYT FIX DARIM FIX IMOSA FIX SPNB
  RNW 08 RNW 26
ENDSTARS

APPROACHES
APPROACH ILSY26 FIX IVP26 AT OR ABOVE 1600 FIX FVP26 1600 RNW 26 TRK 257 UNTIL 1600 TURN LEFT DIRECT FIX SPNB AT OR ABOVE 2000 SPEED 220
 TRANSITION IVP26 HOLD AT FIX IVP26 LEFT TURN INBOUNDCOURSE 257 ALT 2000 SPEED 220 LEGTIME 1
 TRANSITION VP501 FIX VP501 SPEED 220
 TRANSITION VP502 FIX VP502 SPEED 220
APPROACH ILSZ26 FIX SEGAS AT OR ABOVE 1600 FIX FI26 1600 RNW 26 TRK 257 UNTIL 1600 TURN LEFT DIRECT FIX SPNB AT OR ABOVE 2000 SPEED 220
 TRANSITION IMOSA FIX IMOSA AT OR ABOVE 1600
APPROACH NDM08 FIX FN08 1600 RNW 08 FIX OVERFLY SPNB TRK 079 UNTIL 1600 TURN RIGHT DIRECT FIX SPNB AT OR ABOVE 2000 SPEED 220
 TRANSITION SP1 FIX SPNB AT OR ABOVE 2000 TRK 279 UNTIL 8.8 FROM FIX SPNB
 TRANSITION SP2 FIX SPNB AT OR ABOVE 2000 TRK 272 UNTIL 9.0 FROM FIX SPNB
APPROACH NDM26 FIX FN26 1600 RNW 26 FIX OVERFLY SPNB TRK 254 UNTIL 1600 TURN LEFT DIRECT FIX SPNB AT OR ABOVE 2000 SPEED 220
 TRANSITION IMOSA FIX IMOSA TRK 284 INTERCEPT RADIAL 254 TO FIX D074L FIX D074L AT OR ABOVE 1600
 TRANSITION SP1 FIX SPNB AT OR ABOVE 2000 TRK 055 UNTIL 7.0 FROM FIX SPNB
 TRANSITION SP2 FIX SPNB AT OR ABOVE 2000 TRK 059 UNTIL 7.5 FROM FIX SPNB
APPROACH RNV08 FIX IVP08 AT OR ABOVE 1600 SPEED 190 FIX FVP08 1600 RNW 08 FIX OVERFLY VP410 AT OR ABOVE 1500 TURN RIGHT DIRECT FIX IVP08 AT OR ABOVE 2000 SPEED 220 HOLD AT FIX IVP08 RIGHT TURN INBOUNDCOURSE 077 ALT 6000 SPEED 220 LEGTIME 1
 TRANSITION IVP08 HOLD AT FIX IVP08 RIGHT TURN INBOUNDCOURSE 077 ALT 2000 SPEED 220 LEGTIME 1
 TRANSITION VP401 FIX VP401 SPEED 220
 TRANSITION VP402 FIX VP402 SPEED 220
APPROACH RNV26 FIX IVP26 AT OR ABOVE 1600 SPEED 190 FIX FVP26 1600 RNW 26 FIX OVERFLY VP510 AT OR ABOVE 1500 TURN LEFT DIRECT FIX IVP26 AT OR ABOVE 2000 SPEED 220 HOLD AT FIX IVP26 LEFT TURN INBOUNDCOURSE 257 ALT 6000 SPEED 220 LEGTIME 1
 TRANSITION IVP26 HOLD AT FIX IVP26 LEFT TURN INBOUNDCOURSE 257 ALT 2000 SPEED 220 LEGTIME 1
 TRANSITION VP501 FIX VP501 SPEED 220
 TRANSITION VP502 FIX VP502 SPEED 220
ENDAPPROACHES
