//LGBL (NEA ANCHIALOS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 39 10.99483 E 23 4.095421
FIX AF002 LATLON N 39 8.226647 E 23 3.12749
FIX AF003 LATLON N 39 5.604986 E 22 58.048154
FIX AF004 LATLON N 39 7.629462 E 22 59.917503
FIX AGH LATLON N 39 12.973333 E 22 47.5155
FIX BAMOS LATLON N 39 17.683333 E 23 33.666667
FIX BEXOS LATLON N 39 15.090833 E 23 7.972667
FIX CI26 LATLON N 39 13.985833 E 22 54.746167
FIX D074K LATLON N 39 15.248666 E 23 1.367167
FIX D078L LATLON N 39 14.757167 E 23 1.482334
FIX D085K LATLON N 39 13.151 E 23 1.6675
FIX D087K LATLON N 39 12.766834 E 23 1.666166
FIX D102K LATLON N 39 9.925166 E 23 1.111
FIX D114I LATLON N 39 8.736667 E 22 57.729833
FIX D120M LATLON N 39 5.683333 E 23 1.358833
FIX D132M LATLON N 39 3.6035 E 22 59.109334
FIX D141W LATLON N 38 53.9985 E 23 4.2365
FIX D257T LATLON N 39 9.9105 E 22 22.093834
FIX EPERA LATLON N 39 2.284834 E 22 57.108667
FIX EVIKO LATLON N 39 11.333333 E 23 26.25
FIX FD26 LATLON N 39 14.217833 E 22 55.069
FIX FI26 LATLON N 39 13.6925 E 22 52.2
FIX GARTA LATLON N 38 59.1 E 20 58.1
FIX LUSES LATLON N 39 18.883333 E 22 24.416666
FIX MD26 LATLON N 39 13.389 E 22 50.032834
FIX PELIP LATLON N 39 16.733333 E 23 23.883334
FIX PIRAK LATLON N 39 12.185333 E 23 6.830833
FIX TGG LATLON N 38 20.283167 E 23 33.499166
FIX VAXUS LATLON N 39 27.366667 E 22 35.6
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID EVIK1A RNW 08 TRK 078 UNTIL 600 FIX EVIKO AT OR ABOVE 9000
SID EVIK1B RNW 26 TRK 258 UNTIL 490 TRK 262 UNTIL 12.0 FROM FIX AGH TURN RIGHT DIRECT FIX AGH SPEED 185 FIX EVIKO AT OR ABOVE 9000
SID GART1A RNW 08 TRK 078 UNTIL 600 TRK 078 UNTIL 3600 TURN RIGHT DIRECT FIX AGH AT OR ABOVE 8000 SPEED 210 FIX D257T AT OR ABOVE 10000 FIX GARTA
SID GART1B RNW 26 TRK 258 UNTIL 490 TRK 262 UNTIL 12.0 FROM FIX AGH TURN RIGHT DIRECT FIX OVERFLY AGH SPEED 185 TRK 302 INTERCEPT RADIAL 257 TO FIX D257T SPEED 230 FIX D257T FIX GARTA
SID LUSE1A RNW 08 TRK 078 UNTIL 600 TRK 078 UNTIL 3600 TURN RIGHT DIRECT FIX AGH AT OR ABOVE 8000 SPEED 210 FIX LUSES AT OR ABOVE 10000
SID LUSE1B RNW 26 TRK 258 UNTIL 490 TRK 262 UNTIL 12.0 FROM FIX AGH TURN RIGHT DIRECT FIX OVERFLY AGH AT OR ABOVE 8000 SPEED 185 TRK 329 INTERCEPT RADIAL 284 TO FIX LUSES SPEED 230 FIX LUSES AT OR ABOVE 10000
SID TGG2C RNW 08 TRK 078 UNTIL 600 TRK 082 UNTIL 11.0 FROM FIX AGH FIX AF001 FIX AF002 FIX D120M AT OR ABOVE 4100 FIX D132M FIX D141W AT OR ABOVE 8000 FIX TGG
SID TGG2F RNW 26 TRK 258 UNTIL 490 TRK 262 UNTIL 12.0 FROM FIX AGH TURN RIGHT DIRECT FIX OVERFLY AGH AT OR ABOVE 8000 SPEED 185 FIX D141W FIX TGG
SID VAXU1A RNW 08 TRK 078 UNTIL 600 TRK 078 UNTIL 3600 TURN RIGHT DIRECT FIX OVERFLY AGH AT OR ABOVE 8000 SPEED 210 FIX VAXUS AT OR ABOVE 9000
SID VAXU1B RNW 26 TRK 258 UNTIL 490 TRK 262 UNTIL 12.0 FROM FIX AGH TURN RIGHT DIRECT FIX OVERFLY AGH SPEED 185 TRK 278 INTERCEPT RADIAL 323 TO FIX VAXUS SPEED 230 FIX VAXUS
ENDSIDS

STARS
STAR EVIK1C FIX EVIKO FIX PIRAK
  RNW 26
STAR EVIK1H FIX EVIKO FIX PIRAK FIX AGH
  RNW 26
STAR GART1H FIX GARTA FIX D257T FIX AGH
  RNW 26
STAR LUSE1H FIX LUSES FIX AGH
  RNW 26
STAR PELI1C FIX BAMOS FIX PELIP FIX BEXOS
  RNW 26
STAR PELI1H FIX BAMOS FIX PELIP FIX BEXOS FIX AGH
  RNW 26
STAR TGG2H FIX TGG FIX D141W FIX EPERA FIX AGH
  RNW 26
STAR TGG2J FIX TGG FIX D141W FIX EPERA
  RNW 26
STAR VAXU1H FIX VAXUS FIX AGH
  RNW 26
ENDSTARS

APPROACHES
APPROACH VDM26 FIX FD26 1700 FIX MD26 418 RNW 26 FIX AGH TRK 262 UNTIL 12.0 FROM FIX AGH TURN RIGHT DIRECT FIX AGH 8000 SPEED 185 HOLD AT FIX AGH RIGHT TURN INBOUNDCOURSE 071 LEGTIME 1
 TRANSITION AGH FIX AGH AT OR ABOVE 8000 FIX D114I AT OR ABOVE 4100 FIX D102K AT OR ABOVE 4100 FIX D085K AT OR ABOVE 3000
 TRANSITION BEXOS FIX BEXOS AT OR ABOVE 4500 FIX D074K AT OR ABOVE 3000
 TRANSITION EPERA FIX EPERA AT OR ABOVE 6000 FIX AF003 FIX AF004 FIX D102K AT OR ABOVE 4100 FIX D085K AT OR ABOVE 3000
 TRANSITION PIRAK FIX PIRAK AT OR ABOVE 4000 FIX D074K AT OR ABOVE 3000
APPROACH ILS26 FIX CI26 AT OR ABOVE 1400 FIX FI26 870 RNW 26 TRK 258 UNTIL 490 TRK 262 UNTIL 12.0 FROM FIX AGH TURN RIGHT DIRECT FIX AGH 8000 SPEED 185 HOLD AT FIX AGH RIGHT TURN INBOUNDCOURSE 071 LEGTIME 1
 TRANSITION AGH FIX AGH AT OR ABOVE 8000 FIX D114I AT OR ABOVE 4100 FIX D102K AT OR ABOVE 4100 FIX D087K AT OR ABOVE 3000
 TRANSITION BEXOS FIX BEXOS AT OR ABOVE 4500 FIX D078L AT OR ABOVE 3000
 TRANSITION EPERA FIX EPERA AT OR ABOVE 6000 FIX AF003 FIX AF004 FIX D102K AT OR ABOVE 4100 FIX D087K AT OR ABOVE 3000
 TRANSITION PIRAK FIX PIRAK AT OR ABOVE 4000 FIX D078L AT OR ABOVE 3000
ENDAPPROACHES
