//LGKA (ARISTOTELIS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX D086J LATLON N 40 27.190333 E 21 29.6175
FIX D148H LATLON N 40 20.0575 E 21 21.590833
FIX D186F LATLON N 40 21.130834 E 21 15.291334
FIX D259C LATLON N 40 26.642333 E 21 12.628
FIX D297G LATLON N 40 30.559166 E 21 8.571167
FIX FD327 LATLON N 40 19.259 E 21 22.4025
FIX GOVOK LATLON N 40 21.8 E 21 34.55
FIX KAS LATLON N 40 27.061333 E 21 16.519166
FIX KOZ LATLON N 40 17.108 E 21 50.426666
FIX MD327 LATLON N 40 26.194667 E 21 17.173834
FIX TSL LATLON N 40 27.4085 E 22 59.4635
FIX YNN LATLON N 39 42.002 E 20 49.279
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID GOVO1G RNW 12 TRK 123 UNTIL 2570 FIX OVERFLY D148H TURN RIGHT DIRECT FIX OVERFLY KAS AT OR ABOVE 9000 SPEED 210 TRK 152 INTERCEPT RADIAL 107 TO FIX GOVOK FIX GOVOK FIX KOZ
SID GOVO1L RNW 30 TRK 303 UNTIL 2570 FIX OVERFLY D297G TURN LEFT DIRECT FIX KAS AT OR ABOVE 9000 SPEED 210 FIX GOVOK FIX KOZ
SID TSL1G RNW 12 TRK 123 UNTIL 2570 FIX OVERFLY D148H TURN RIGHT DIRECT FIX OVERFLY KAS AT OR ABOVE 9000 SPEED 210 TRK 131 INTERCEPT RADIAL 086 TO FIX TSL FIX TSL AT OR ABOVE 12000
SID TSL1L RNW 30 TRK 303 UNTIL 2570 FIX OVERFLY D297G TURN LEFT DIRECT FIX KAS AT OR ABOVE 9000 SPEED 210 FIX D086J AT OR ABOVE 12000 FIX TSL
SID YNN1G RNW 12 TRK 123 UNTIL 2570 FIX OVERFLY D148H TURN RIGHT DIRECT FIX OVERFLY KAS AT OR ABOVE 9000 SPEED 210 TRK 246 INTERCEPT RADIAL 201 TO FIX YNN FIX YNN AT OR ABOVE 12000
SID YNN1L RNW 30 TRK 303 UNTIL 2570 FIX OVERFLY D297G TURN LEFT DIRECT FIX OVERFLY KAS AT OR ABOVE 9000 SPEED 210 TRK 246 INTERCEPT RADIAL 201 TO FIX YNN FIX YNN AT OR ABOVE 12000
ENDSIDS

APPROACHES
APPROACH VORM12 FIX FD327 6000 FIX MD327 3870 RNW 12 TRK 293 UNTIL 7.0 FROM FIX KAS TURN LEFT DIRECT FIX OVERFLY D259C SPEED 185 TURN RIGHT DIRECT FIX OVERFLY D186F SPEED 185 TURN LEFT DIRECT FIX KAS SPEED 185 HOLD AT FIX KAS LEFT TURN INBOUNDCOURSE 167 ALT 9000 LEGTIME 1
 TRANSITION KAS FIX KAS AT OR ABOVE 9000 TRK 167 UNTIL 9.0 FROM FIX KAS
APPROACH VORM30 FIX FD327 6000 FIX MD327 3870 RNW 30 TRK 293 UNTIL 7.0 FROM FIX KAS TURN LEFT DIRECT FIX OVERFLY D259C SPEED 185 TURN RIGHT DIRECT FIX OVERFLY D186F SPEED 185 TURN LEFT DIRECT FIX KAS SPEED 185 HOLD AT FIX KAS LEFT TURN INBOUNDCOURSE 167 ALT 9000 LEGTIME 1
 TRANSITION KAS FIX KAS AT OR ABOVE 9000 TRK 167 UNTIL 9.0 FROM FIX KAS
ENDAPPROACHES
