//LGKC (ALEXANDROS ARISTOTELOUS ONASSI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 50VOR LATLON N 36 11.903333 E 22 58.896167
FIX D058W LATLON N 36 27.2545 E 23 25.886666
FIX D063T LATLON N 36 24.401666 E 23 23.817667
FIX D063V LATLON N 36 25.266667 E 23 26.283334
FIX D089T LATLON N 36 15.5215 E 23 25.7065
FIX FD02 LATLON N 36 10.011833 E 22 58.048
FIX FD20 LATLON N 36 22.812667 E 23 5.088833
FIX FN015 LATLON N 36 9.028834 E 22 57.673166
FIX IXIMA LATLON N 36 48.783334 E 23 21.416666
FIX KITNB LATLON N 36 16.6045 E 23 0.889333
FIX KTH LATLON N 36 16.612333 E 23 1.010666
FIX MD02 LATLON N 36 15.6685 E 23 0.5865
FIX MD20 LATLON N 36 17.494333 E 23 1.59
FIX SOKRI LATLON N 36 15.466667 E 23 28.316666
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID IXIM1D RNW 02 TRK 022 UNTIL 2100 TRK 108 INTERCEPT RADIAL 063 TO FIX D063T FIX OVERFLY D063T FIX IXIMA
SID IXIM1E RNW 20 TRK 202 UNTIL 2000 TURN RIGHT DIRECT FIX KTH FIX OVERFLY D063T FIX IXIMA
SID IXIM1K RNW 02 TRK 022 UNTIL 2100 TRK 108 INTERCEPT RADIAL 063 TO FIX D063V FIX D063V FIX IXIMA
SID IXIM1L RNW 20 TRK 202 UNTIL 2000 TURN RIGHT DIRECT FIX KITNB SPEED 200 FIX D063V FIX IXIMA
SID SOKR1D RNW 02 TRK 022 UNTIL 2100 TRK 134 INTERCEPT RADIAL 089 TO FIX SOKRI FIX SOKRI
SID SOKR1E RNW 20 TRK 202 UNTIL 2000 TURN RIGHT DIRECT FIX KTH FIX SOKRI
SID SOKR2K RNW 02 TRK 022 UNTIL 2100 TRK 134 INTERCEPT RADIAL 089 TO FIX SOKRI FIX SOKRI
SID SOKR2L RNW 20 TRK 202 UNTIL 2000 TURN RIGHT DIRECT FIX KITNB SPEED 200 FIX SOKRI
ENDSIDS

STARS
STAR IXIM1A FIX IXIMA FIX D063V FIX KITNB
  RNW 02 RNW 20
STAR IXIM1B FIX IXIMA FIX OVERFLY D058W FIX D063T FIX KTH
  RNW 02
STAR IXIM1C FIX IXIMA FIX OVERFLY D058W FIX D063T FIX KTH
  RNW 20
STAR SOKR1B FIX SOKRI FIX D089T FIX KTH
  RNW 02
STAR SOKR1C FIX SOKRI FIX D089T FIX KTH
  RNW 20
STAR SOKR2A FIX SOKRI FIX KITNB
  RNW 02 RNW 20
ENDSTARS

APPROACHES
APPROACH VDMY02 FIX FD02 3200 FIX 50VOR AT OR ABOVE 2500 FIX MD02 1244 RNW 02 TRK 016 UNTIL 3000 TURN RIGHT DIRECT FIX KTH 4000 SPEED 185 HOLD AT FIX KTH RIGHT TURN INBOUNDCOURSE 195 LEGTIME 1
 TRANSITION KTH FIX KTH AT OR ABOVE 4000 TRK 225 UNTIL 7.0 FROM FIX KTH
APPROACH VDMZ02 FIX FD02 3200 FIX 50VOR AT OR ABOVE 2500 FIX MD02 1244 RNW 02 TRK 016 UNTIL 3000 TURN RIGHT DIRECT FIX KTH 4000 SPEED 150 HOLD AT FIX KTH RIGHT TURN INBOUNDCOURSE 195 LEGTIME 1
 TRANSITION KTH FIX KTH AT OR ABOVE 4000 TRK 213 UNTIL 7.0 FROM FIX KTH
APPROACH VDM20 FIX FD20 3600 FIX MD20 1372 RNW 20 TRK 204 UNTIL 3000 TURN RIGHT DIRECT FIX KTH 4000 SPEED 240 HOLD AT FIX KTH RIGHT TURN INBOUNDCOURSE 003 LEGTIME 1
 TRANSITION KTH FIX KTH AT OR ABOVE 4000 TRK 003 UNTIL 7.0 FROM FIX KTH
APPROACH NDBB02 FIX FN015 3000 FIX KITNB 2200 RNW 02 TRK 015 UNTIL 3000 TURN RIGHT DIRECT FIX KITNB 4000 SPEED 185 HOLD AT FIX KITNB RIGHT TURN INBOUNDCOURSE 195 LEGTIME 1
 TRANSITION KIT FIX KITNB AT OR ABOVE 4000 TRK 224 UNTIL 8.0 FROM FIX KITNB
APPROACH NDBB20 FIX FN015 3000 FIX KITNB 2200 RNW 20 TRK 015 UNTIL 3000 TURN RIGHT DIRECT FIX KITNB 4000 SPEED 185 HOLD AT FIX KITNB RIGHT TURN INBOUNDCOURSE 195 LEGTIME 1
 TRANSITION KIT FIX KITNB AT OR ABOVE 4000 TRK 224 UNTIL 8.0 FROM FIX KITNB
ENDAPPROACHES
