//LGKZ (FILIPPOS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 70VOR LATLON N 40 11.431667 E 21 55.808333
FIX AF001 LATLON N 40 2.510859 E 21 54.945139
FIX AF002 LATLON N 40 3.06982 E 21 57.342606
FIX D139G LATLON N 40 11.511833 E 21 55.925
FIX D139I LATLON N 40 9.912167 E 21 57.493166
FIX D139M LATLON N 40 6.543334 E 22 0.44
FIX D139O LATLON N 40 4.945 E 22 1.95
FIX D147O LATLON N 40 3.847667 E 21 59.598833
FIX D336H LATLON N 40 24.676667 E 21 47.016833
FIX FD319 LATLON N 40 9.813334 E 21 57.348334
FIX GOVOK LATLON N 40 21.8 E 21 34.55
FIX KAS LATLON N 40 27.061333 E 21 16.519166
FIX KOGIS LATLON N 40 7.266667 E 22 0.083333
FIX KOZ LATLON N 40 17.108 E 21 50.426666
FIX LSANB LATLON N 39 38.693666 E 22 27.742834
FIX MD319 LATLON N 40 16.298333 E 21 51.196667
FIX UTILO LATLON N 39 56.823334 E 22 9.598333
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

SIDS
SID GOVO1A RNW 32 TRK 318 UNTIL 2460 TRK 336 UNTIL 3200 FIX OVERFLY D336H TURN RIGHT DIRECT FIX OVERFLY KOZ AT OR ABOVE 9000 SPEED 210 TRK 334 INTERCEPT RADIAL 286 TO FIX GOVOK SPEED 230 FIX GOVOK FIX KAS
SID GOVO1B RNW 14 FIX OVERFLY D139G TURN RIGHT DIRECT FIX OVERFLY KOZ AT OR ABOVE 9000 SPEED 210 TRK 241 INTERCEPT RADIAL 286 TO FIX GOVOK SPEED 230 FIX GOVOK FIX KAS
SID KOGI1A RNW 32 TRK 318 UNTIL 2460 TRK 336 UNTIL 3200 FIX OVERFLY D336H TURN RIGHT DIRECT FIX KOZ AT OR ABOVE 9000 SPEED 210 FIX KOGIS
SID KOGI1B RNW 14 FIX OVERFLY D139G TURN RIGHT DIRECT FIX OVERFLY KOZ AT OR ABOVE 9000 SPEED 210 TRK 184 INTERCEPT RADIAL 139 TO FIX KOGIS SPEED 230 FIX KOGIS
ENDSIDS

STARS
STAR GOVO1C FIX KAS FIX GOVOK FIX KOZ
  RNW 14 RNW 32
STAR KOGI1C FIX KOGIS FIX D139I FIX KOZ
  RNW 14 RNW 32
ENDSTARS

APPROACHES
APPROACH VORA14 FIX FD319 6200 FIX 70VOR AT OR ABOVE 4400 FIX MD319 3370 RNW 14 TRK 336 UNTIL 14.0 FROM FIX KOZ TURN RIGHT DIRECT FIX KOZ 9000 SPEED 110 HOLD AT FIX KOZ LEFT TURN INBOUNDCOURSE 143 SPEED 170 LEGTIME 1
 TRANSITION KOZ FIX KOZ AT OR ABOVE 9000 TRK 169 UNTIL 13.0 FROM FIX KOZ FIX AF001 FIX AF002 FIX D147O AT OR ABOVE 7000 FIX D139M AT OR ABOVE 7000
 TRANSITION LSA FIX LSANB AT OR BELOW 14000 AT OR ABOVE 11000 FIX UTILO AT OR ABOVE 11000 FIX D139O AT OR ABOVE 7200 FIX D139M AT OR ABOVE 7000
APPROACH VORB14 FIX FD319 6200 FIX 70VOR AT OR ABOVE 4400 FIX MD319 3930 RNW 14 TRK 336 UNTIL 8.0 FROM FIX KOZ TURN RIGHT DIRECT FIX KOZ SPEED 150 TRK 186 UNTIL 3.0 FROM FIX KOZ TURN LEFT DIRECT FIX KOZ 9000 SPEED 150 HOLD AT FIX KOZ LEFT TURN INBOUNDCOURSE 143 SPEED 170 LEGTIME 1
 TRANSITION KOZ FIX KOZ AT OR ABOVE 9000 TRK 169 UNTIL 13.0 FROM FIX KOZ FIX AF001 FIX AF002 FIX D147O AT OR ABOVE 7000 FIX D139M AT OR ABOVE 7000
 TRANSITION LSA FIX LSANB AT OR BELOW 14000 AT OR ABOVE 11000 FIX UTILO AT OR ABOVE 11000 FIX D139O AT OR ABOVE 7200 FIX D139M AT OR ABOVE 7000
APPROACH VORC14 FIX FD319 6200 FIX MD319 4630 RNW 14 TRK 336 UNTIL 8.0 FROM FIX KOZ TURN RIGHT DIRECT FIX KOZ 9000 SPEED 185 HOLD AT FIX KOZ LEFT TURN INBOUNDCOURSE 143 SPEED 170 LEGTIME 1
 TRANSITION KOZ FIX KOZ AT OR ABOVE 9000 TRK 169 UNTIL 13.0 FROM FIX KOZ FIX AF001 FIX AF002 FIX D147O AT OR ABOVE 7000 FIX D139M AT OR ABOVE 7000
 TRANSITION LSA FIX LSANB AT OR BELOW 14000 AT OR ABOVE 11000 FIX UTILO AT OR ABOVE 11000 FIX D139O AT OR ABOVE 7200 FIX D139M AT OR ABOVE 7000
APPROACH VORA32 FIX FD319 6200 FIX 70VOR AT OR ABOVE 4400 FIX MD319 3370 RNW 32 TRK 336 UNTIL 14.0 FROM FIX KOZ TURN RIGHT DIRECT FIX KOZ 9000 SPEED 110 HOLD AT FIX KOZ LEFT TURN INBOUNDCOURSE 143 SPEED 170 LEGTIME 1
 TRANSITION KOZ FIX KOZ AT OR ABOVE 9000 TRK 169 UNTIL 13.0 FROM FIX KOZ FIX AF001 FIX AF002 FIX D147O AT OR ABOVE 7000 FIX D139M AT OR ABOVE 7000
 TRANSITION LSA FIX LSANB AT OR BELOW 14000 AT OR ABOVE 11000 FIX UTILO AT OR ABOVE 11000 FIX D139O AT OR ABOVE 7200 FIX D139M AT OR ABOVE 7000
APPROACH VORB32 FIX FD319 6200 FIX 70VOR AT OR ABOVE 4400 FIX MD319 3930 RNW 32 TRK 336 UNTIL 8.0 FROM FIX KOZ TURN RIGHT DIRECT FIX KOZ SPEED 150 TRK 186 UNTIL 3.0 FROM FIX KOZ TURN LEFT DIRECT FIX KOZ 9000 SPEED 150 HOLD AT FIX KOZ LEFT TURN INBOUNDCOURSE 143 SPEED 170 LEGTIME 1
 TRANSITION KOZ FIX KOZ AT OR ABOVE 9000 TRK 169 UNTIL 13.0 FROM FIX KOZ FIX AF001 FIX AF002 FIX D147O AT OR ABOVE 7000 FIX D139M AT OR ABOVE 7000
 TRANSITION LSA FIX LSANB AT OR BELOW 14000 AT OR ABOVE 11000 FIX UTILO AT OR ABOVE 11000 FIX D139O AT OR ABOVE 7200 FIX D139M AT OR ABOVE 7000
APPROACH VORC32 FIX FD319 6200 FIX MD319 4630 RNW 32 TRK 336 UNTIL 8.0 FROM FIX KOZ TURN RIGHT DIRECT FIX KOZ 9000 SPEED 185 HOLD AT FIX KOZ LEFT TURN INBOUNDCOURSE 143 SPEED 170 LEGTIME 1
 TRANSITION KOZ FIX KOZ AT OR ABOVE 9000 TRK 169 UNTIL 13.0 FROM FIX KOZ FIX AF001 FIX AF002 FIX D147O AT OR ABOVE 7000 FIX D139M AT OR ABOVE 7000
 TRANSITION LSA FIX LSANB AT OR BELOW 14000 AT OR ABOVE 11000 FIX UTILO AT OR ABOVE 11000 FIX D139O AT OR ABOVE 7200 FIX D139M AT OR ABOVE 7000
ENDAPPROACHES
