//LGML (MILOS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX D053E LATLON N 36 47.575333 E 24 36.388
FIX FN265 LATLON N 36 41.941667 E 24 35.797333
FIX MD202 LATLON N 36 42.150167 E 24 29.531833
FIX MIL LATLON N 36 44.8505 E 24 31.167334
FIX MLO LATLON N 36 41.840833 E 24 28.3375
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID MIL1A RNW 08 TRK 080 UNTIL 1600 TRK 085 UNTIL 2500 TURN LEFT DIRECT FIX MIL AT OR ABOVE 4000 SPEED 185
SID MIL1B RNW 26 TRK 260 UNTIL 1600 TRK 288 UNTIL 2000 TURN RIGHT DIRECT FIX MIL AT OR ABOVE 4000 SPEED 185
ENDSIDS

APPROACHES
APPROACH NDMB08 FIX FN265 2400 FIX MLO 1500 RNW 08 TRK 288 UNTIL 2400 TURN RIGHT DIRECT FIX MLO 4000 SPEED 150 HOLD AT FIX MLO RIGHT TURN INBOUNDCOURSE 067 SPEED 170 LEGTIME 1
 TRANSITION MLO FIX MLO AT OR ABOVE 4000 TRK 067 UNTIL 6.0 FROM FIX MLO
APPROACH NDMB26 FIX FN265 2400 FIX MLO 1500 RNW 26 TRK 288 UNTIL 2400 TURN RIGHT DIRECT FIX MLO 4000 SPEED 150 HOLD AT FIX MLO RIGHT TURN INBOUNDCOURSE 067 SPEED 170 LEGTIME 1
 TRANSITION MLO FIX MLO AT OR ABOVE 4000 TRK 067 UNTIL 6.0 FROM FIX MLO
APPROACH VORM08 FIX MIL 2000 FIX MD202 1500 RNW 08 TRK 202 UNTIL 8.0 FROM FIX MIL TURN LEFT DIRECT FIX MIL 4000 SPEED 150 HOLD AT FIX MIL RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION MIL FIX MIL AT OR ABOVE 4000 TRK 035 UNTIL 5.0 FROM FIX MIL SPEED 140 TURN RIGHT DIRECT FIX D053E AT OR ABOVE 2800
APPROACH VORM26 FIX MIL 2000 FIX MD202 1500 RNW 26 TRK 202 UNTIL 8.0 FROM FIX MIL TURN LEFT DIRECT FIX MIL 4000 SPEED 150 HOLD AT FIX MIL RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION MIL FIX MIL AT OR ABOVE 4000 TRK 035 UNTIL 5.0 FROM FIX MIL SPEED 140 TURN RIGHT DIRECT FIX D053E AT OR ABOVE 2800
ENDAPPROACHES
