//LGRX (ARAXOS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 38 18.357409 E 21 17.393273
FIX AF002 LATLON N 38 19.559444 E 21 19.986586
FIX ARA LATLON N 38 9.539 E 21 25.764167
FIX CD003 LATLON N 37 59.576833 E 21 24.171167
FIX D072J LATLON N 38 11.965333 E 21 38.068333
FIX D072K LATLON N 38 12.206666 E 21 39.2995
FIX D072P LATLON N 38 13.410667 E 21 45.4575
FIX D072R LATLON N 38 13.914833 E 21 48.044833
FIX D096K LATLON N 38 7.5385 E 21 39.475667
FIX D096N LATLON N 38 6.988333 E 21 43.213
FIX D096P LATLON N 38 6.620333 E 21 45.704167
FIX D112K LATLON N 38 4.693667 E 21 38.281333
FIX D112N LATLON N 38 3.368333 E 21 41.6905
FIX D112P LATLON N 38 2.483833 E 21 43.962
FIX D112Z LATLON N 37 57.872833 E 21 55.759333
FIX D132K LATLON N 38 1.614667 E 21 35.44
FIX D132N LATLON N 37 59.451167 E 21 38.072833
FIX D132P LATLON N 37 58.008334 E 21 39.826667
FIX D276Y LATLON N 38 13.7495 E 20 54.5035
FIX D307L LATLON N 38 17.414167 E 21 14.2645
FIX D307V LATLON N 38 23.962333 E 21 4.649833
FIX D307Z LATLON N 38 26.381666 E 21 1.085
FIX D315L LATLON N 38 18.558667 E 21 15.7045
FIX D315N LATLON N 38 20.0605 E 21 14.024
FIX D332L LATLON N 38 20.551333 E 21 19.677167
FIX D332P LATLON N 38 24.220834 E 21 17.641333
FIX D333N LATLON N 38 22.386167 E 21 18.659666
FIX D344K LATLON N 38 20.3095 E 21 22.857167
FIX ENESI LATLON N 38 18.833333 E 20 15.216667
FIX FD003 LATLON N 38 2.564 E 21 24.644666
FIX FD18R LATLON N 38 15.5565 E 21 25.634167
FIX GARTA LATLON N 38 59.1 E 20 58.1
FIX IXONI LATLON N 38 18.9 E 22 13.933333
FIX KORNB LATLON N 37 55.824667 E 22 56.154
FIX MD003 LATLON N 38 7.542667 E 21 25.435166
FIX MD18R LATLON N 38 10.5395 E 21 25.732333
FIX NEMES LATLON N 37 42.383333 E 22 34.85
FIX ORTOS LATLON N 38 58.083334 E 20 13.75
FIX SOTEG LATLON N 38 35.65 E 20 56.483333
FIX TRL LATLON N 37 24.225833 E 22 20.416834
ENDFIXES

RNWS
RNW 18R
RNW 36L
ENDRNWS

SIDS
SID ENES3L RNW 18R TRK 179 UNTIL 10.0 FROM FIX ARA TRK 179 UNTIL 12.0 FROM FIX ARA TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 7000 SPEED 210 TRK 231 INTERCEPT RADIAL 276 TO FIX D276Y SPEED 230 FIX D276Y AT OR ABOVE 16000 FIX ENESI
SID ENES3M RNW 36L TRK 359 UNTIL 2300 TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 6000 SPEED 210 FIX D276Y AT OR ABOVE 16000 SPEED 230 FIX ENESI
SID GART3L RNW 18R TRK 179 UNTIL 10.0 FROM FIX ARA TRK 179 UNTIL 12.0 FROM FIX ARA TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 7000 SPEED 210 FIX D333N AT OR ABOVE 10000 SPEED 230 FIX GARTA
SID GART3M RNW 36L TRK 359 UNTIL 2300 TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 6000 SPEED 210 TRK 018 INTERCEPT RADIAL 333 TO FIX D333N SPEED 230 FIX D333N AT OR ABOVE 10000 FIX GARTA
SID IXON3L RNW 18R TRK 179 UNTIL 10.0 FROM FIX ARA TRK 179 UNTIL 12.0 FROM FIX ARA TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 7000 SPEED 210 FIX D072J AT OR ABOVE 9000 SPEED 230 FIX D072R AT OR ABOVE 10000 FIX IXONI
SID IXON3M RNW 36L TRK 359 UNTIL 2300 TURN LEFT DIRECT FIX OVERFLY ARA AT OR ABOVE 6000 SPEED 210 TRK 027 INTERCEPT RADIAL 072 TO FIX D072J SPEED 230 FIX D072J AT OR ABOVE 9000 FIX D072R AT OR ABOVE 10000 FIX IXONI
SID KOR3L RNW 18R TRK 179 UNTIL 10.0 FROM FIX ARA TRK 179 UNTIL 12.0 FROM FIX ARA TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 7000 SPEED 210 TRK 141 INTERCEPT RADIAL 096 TO FIX D096N SPEED 230 FIX D096N AT OR ABOVE 10000 FIX KORNB
SID KOR3M RNW 36L TRK 359 UNTIL 2300 TURN LEFT DIRECT FIX OVERFLY ARA AT OR ABOVE 6000 SPEED 210 FIX D096N AT OR ABOVE 10000 SPEED 230 FIX KORNB
SID NEME4L RNW 18R TRK 179 UNTIL 10.0 FROM FIX ARA TRK 179 UNTIL 12.0 FROM FIX ARA TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 7000 SPEED 210 TRK 157 INTERCEPT RADIAL 112 TO FIX D112N SPEED 230 FIX D112N AT OR ABOVE 10000 FIX D112Z AT OR ABOVE 14000 FIX NEMES
SID NEME4M RNW 36L TRK 359 UNTIL 2300 TURN LEFT DIRECT FIX OVERFLY ARA AT OR ABOVE 6000 SPEED 210 FIX D112N AT OR ABOVE 10000 SPEED 230 FIX D112Z AT OR ABOVE 14000 FIX NEMES
SID SOTE2L RNW 18R TRK 179 UNTIL 10.0 FROM FIX ARA TRK 179 UNTIL 12.0 FROM FIX ARA TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 7000 SPEED 210 TRK 270 INTERCEPT RADIAL 315 TO FIX SOTEG SPEED 230 FIX SOTEG
SID SOTE2M RNW 36L TRK 359 UNTIL 2300 TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 6000 SPEED 210 TRK 348 INTERCEPT RADIAL 315 TO FIX D315N SPEED 230 FIX D315N AT OR ABOVE 7000 FIX SOTEG
SID TRL3L RNW 18R TRK 179 UNTIL 10.0 FROM FIX ARA TRK 179 UNTIL 12.0 FROM FIX ARA TURN RIGHT DIRECT FIX OVERFLY ARA AT OR ABOVE 7000 SPEED 210 TRK 177 INTERCEPT RADIAL 132 TO FIX D132N SPEED 230 FIX D132N AT OR ABOVE 10000 FIX TRL
SID TRL3M RNW 36L TRK 359 UNTIL 2300 TURN LEFT DIRECT FIX OVERFLY ARA AT OR ABOVE 6000 SPEED 210 FIX D132N AT OR ABOVE 10000 SPEED 230 FIX TRL
ENDSIDS

STARS
STAR ENES3G FIX ENESI FIX D276Y FIX ARA
  RNW 36L
STAR ENES3H FIX ENESI FIX D276Y FIX ARA
  RNW 18R
STAR GART2G FIX GARTA FIX D332P FIX D332L FIX ARA
  RNW 36L
STAR GART2H FIX GARTA FIX D332P FIX D332L FIX ARA
  RNW 18R
STAR IXON3G FIX IXONI FIX D072R FIX D072P FIX D072K FIX ARA
  RNW 36L
STAR IXON3H FIX IXONI FIX D072R FIX D072P FIX D072K FIX ARA
  RNW 18R
STAR KOR3G FIX KORNB FIX D096P FIX D096K FIX ARA
  RNW 36L
STAR KOR3H FIX KORNB FIX D096P FIX D096K FIX ARA
  RNW 18R
STAR NEME4G FIX NEMES FIX D112Z FIX D112P FIX D112K FIX ARA
  RNW 36L
STAR NEME4H FIX NEMES FIX D112Z FIX D112P FIX D112K FIX ARA
  RNW 18R
STAR ORTO2G FIX ORTOS FIX D307Z FIX D307V FIX D307L FIX ARA
  RNW 36L
STAR ORTO2H FIX ORTOS FIX D307Z FIX D307V FIX D307L FIX ARA
  RNW 18R
STAR SOTE2G FIX SOTEG FIX D315L FIX ARA
  RNW 36L
STAR SOTE2H FIX SOTEG FIX D315L FIX ARA
  RNW 18R
STAR TRL3G FIX TRL FIX D132P FIX D132K FIX ARA
  RNW 36L
STAR TRL3H FIX TRL FIX D132P FIX D132K FIX ARA
  RNW 18R
ENDSTARS

APPROACHES
APPROACH VDM18R FIX FD18R 1900 FIX MD18R 303 RNW 18R TRK 175 UNTIL 6.0 FROM FIX ARA TURN RIGHT DIRECT FIX ARA 6000 SPEED 185 HOLD AT FIX ARA RIGHT TURN INBOUNDCOURSE 342 LEGTIME 1
 TRANSITION ARA FIX ARA AT OR ABOVE 6000 TRK 307 UNTIL 9.0 FROM FIX ARA FIX AF001 FIX AF002 FIX D344K AT OR ABOVE 2900
APPROACH VOR18RA FIX CD003 AT OR ABOVE 3500 FIX FD003 2550 FIX MD003 920 RNW 18R FIX ARA AT OR ABOVE 920 TRK 003 UNTIL 2100 TURN LEFT DIRECT FIX ARA 5000 SPEED 185 HOLD AT FIX ARA RIGHT TURN INBOUNDCOURSE 200 LEGTIME 1
 TRANSITION ARA FIX ARA AT OR ABOVE 5000 TRK 198 UNTIL 10.0 FROM FIX ARA
APPROACH VOR36LA FIX CD003 AT OR ABOVE 3500 FIX FD003 2550 FIX MD003 920 RNW 36L FIX ARA AT OR ABOVE 920 TRK 003 UNTIL 2100 TURN LEFT DIRECT FIX ARA 5000 SPEED 185 HOLD AT FIX ARA RIGHT TURN INBOUNDCOURSE 200 LEGTIME 1
 TRANSITION ARA FIX ARA AT OR ABOVE 5000 TRK 198 UNTIL 10.0 FROM FIX ARA
ENDAPPROACHES
