//LHBP (LISZT FERENC INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABONY LATLON N 47 16.25 E 19 58.75
FIX AGMAS LATLON N 47 29.05 E 19 41.5
FIX ANEXA LATLON N 47 51.283333 E 18 29.166667
FIX BADOV LATLON N 48 1.266667 E 18 48.95
FIX BEREV LATLON N 47 24.248333 E 19 30.353333
FIX BP004 LATLON N 47 23.055 E 19 19.493333
FIX BP005 LATLON N 47 24.87 E 19 3.368333
FIX BP006 LATLON N 47 18.625 E 19 13.546667
FIX BP007 LATLON N 47 24.74 E 19 16.775
FIX BP009 LATLON N 47 32.206667 E 19 4.67
FIX BP010 LATLON N 47 36.23 E 18 58.15
FIX BP017 LATLON N 47 22.31 E 19 22.575
FIX BP019 LATLON N 47 31.911667 E 19 7.046666
FIX BP020 LATLON N 47 36.858334 E 18 58.985
FIX BP021 LATLON N 47 40.55 E 19 3.968333
FIX BP022 LATLON N 47 44.553334 E 18 57.431666
FIX BP029 LATLON N 47 21.068333 E 19 24.573334
FIX BP030 LATLON N 47 17.691667 E 19 29.991667
FIX BP031 LATLON N 47 21.371666 E 19 34.963333
FIX BP032 LATLON N 47 17.31 E 19 41.45
FIX BP050 LATLON N 47 19.97 E 19 13.618333
FIX BP056 LATLON N 47 22.866667 E 19 6.683333
FIX BP057 LATLON N 47 28.941667 E 19 9.976667
FIX BP059 LATLON N 47 21.59 E 19 21.851666
FIX BP060 LATLON N 47 17.056667 E 19 29.133334
FIX BP061 LATLON N 47 13.371667 E 19 24.175
FIX BP062 LATLON N 47 9.32 E 19 30.661667
FIX BP328 LATLON N 47 19.311667 E 19 23.693333
FIX BP329 LATLON N 47 21.818333 E 19 27.07
FIX BP331 LATLON N 47 22.551667 E 19 22.186667
FIX BP416 LATLON N 47 44.161667 E 18 45.098333
FIX BP417 LATLON N 47 40.505 E 18 40.051667
FIX BP418 LATLON N 47 36.49 E 18 46.656667
FIX BP419 LATLON N 47 32.47 E 18 53.245
FIX BP420 LATLON N 47 28.443334 E 18 59.818333
FIX BP421 LATLON N 47 24.786667 E 18 54.796667
FIX BP422 LATLON N 47 28.813333 E 18 48.218333
FIX BP423 LATLON N 47 32.833333 E 18 41.623333
FIX BP429 LATLON N 47 9.136667 E 19 41.773333
FIX BP430 LATLON N 47 5.481667 E 19 36.786667
FIX BP439 LATLON N 47 24.885 E 19 5.758333
FIX BP440 LATLON N 47 31.101667 E 18 55.761667
FIX BP511 LATLON N 47 44.793334 E 18 45.971666
FIX BP512 LATLON N 47 48.461666 E 18 51.051667
FIX BP520 LATLON N 47 35.558333 E 19 12.095
FIX BP521 LATLON N 47 39.211667 E 19 17.138333
FIX BP523 LATLON N 47 51.485 E 18 57.29
FIX BP524 LATLON N 47 44.238334 E 19 8.963333
FIX BP525 LATLON N 47 32.33 E 19 26.78
FIX BP534 LATLON N 47 9.766667 E 19 42.635
FIX BP535 LATLON N 47 13.42 E 19 47.638333
FIX BP539 LATLON N 47 33.248333 E 19 31.808333
FIX BP540 LATLON N 47 39.091667 E 19 11.663333
FIX BP609 LATLON N 47 23.786666 E 18 45.901667
FIX BP610 LATLON N 47 22.226666 E 18 54.823333
FIX BP612 LATLON N 47 12.826667 E 18 53.571667
FIX BP613 LATLON N 47 21.976667 E 19 21.25
FIX BP629 LATLON N 47 45.898333 E 19 20.115
FIX BP636 LATLON N 47 39.205 E 18 57.466667
FIX BP637 LATLON N 47 47.276666 E 18 54.368333
FIX BP639 LATLON N 48 1.933333 E 19 29.146667
FIX BP640 LATLON N 47 28.711667 E 19 10.346666
FIX BP641 LATLON N 47 39.513334 E 19 16.401667
FIX BP643 LATLON N 47 20.185 E 18 59.308333
FIX BP644 LATLON N 47 12.133333 E 18 48.461666
FIX BP714 LATLON N 47 23.298334 E 19 23.063333
FIX BP715 LATLON N 47 36.588334 E 19 35.668333
FIX BP716 LATLON N 47 44.218333 E 19 34.908334
FIX BP717 LATLON N 48 0.91 E 19 33.216667
FIX BP718 LATLON N 47 45.49 E 19 21.288334
FIX BP719 LATLON N 47 56.34 E 19 4.031666
FIX BUD LATLON N 47 27.026666 E 19 14.966666
FIX CD13L LATLON N 47 36.772 E 18 58.929833
FIX CD31R LATLON N 47 17.780833 E 19 30.0335
FIX D128G LATLON N 47 22.340833 E 19 22.620167
FIX D128T LATLON N 47 13.616 E 19 36.774334
FIX D136T LATLON N 47 17.919 E 19 41.156666
FIX D304R LATLON N 47 42.681 E 19 1.871666
FIX D308R LATLON N 47 39.036 E 18 55.181167
FIX DE13L LATLON N 47 25.377 E 19 17.631334
FIX DE31R LATLON N 47 26.725333 E 19 15.453
FIX DIVOX LATLON N 47 22.108333 E 19 35.958334
FIX ERGOM LATLON N 47 48.5 E 18 43.983334
FIX ERLOS LATLON N 47 4.05 E 19 16.5
FIX FD13L LATLON N 47 31.904 E 19 6.9605
FIX FD31R LATLON N 47 21.1345 E 19 24.5845
FIX GIGAN LATLON N 47 41.288333 E 19 4.966667
FIX GILEP LATLON N 47 29.003333 E 18 15.526667
FIX JBRNB LATLON N 47 29.625 E 19 53.676667
FIX KESID LATLON N 47 31.786667 E 18 52.166666
FIX LITKU LATLON N 48 13.831667 E 19 35.911667
FIX MAMOS LATLON N 47 47.25 E 19 4.016666
FIX MOKSA LATLON N 47 42.066667 E 18 37.966667
FIX NALAG LATLON N 48 2.55 E 19 45.95
FIX NARUT LATLON N 47 40.88 E 18 52.401667
FIX NORAH LATLON N 47 36.975 E 19 48.49
FIX ODVAS LATLON N 47 16.25 E 19 19.578334
FIX PUSTA LATLON N 47 9.133333 E 18 44.538334
FIX RESDI LATLON N 47 12.633334 E 19 23.185
FIX RUTOL LATLON N 47 57.483334 E 18 30.6
FIX SOMOK LATLON N 47 37.366667 E 18 34.533334
FIX TORNO LATLON N 47 32.386667 E 18 29.406667
FIX TPS LATLON N 47 29.595 E 19 26.773333
FIX TURMU LATLON N 47 13 E 19 35.621666
FIX VAGAT LATLON N 47 13.635 E 19 36.478333
FIX VATOR LATLON N 47 40.263334 E 18 51.585
FIX VEBOS LATLON N 47 18.383333 E 18 38.233333
ENDFIXES

RNWS
RNW 13L
RNW 13R
RNW 31L
RNW 31R
ENDRNWS

SIDS
SID BADO4B RNW 13L FIX OVERFLY DE13L FIX OVERFLY BP714 SPEED 230 TURN LEFT DIRECT FIX BP715 AT OR ABOVE 6000 FIX BP718 AT OR ABOVE 8000 FIX BP719 FIX BADOV AT OR BELOW 18000 AT OR ABOVE 14000
SID BADO4J RNW 13R FIX OVERFLY BP613 SPEED 230 TURN LEFT DIRECT FIX BP715 AT OR ABOVE 6000 FIX BP718 AT OR ABOVE 8000 FIX BP719 FIX BADOV AT OR BELOW 18000 AT OR ABOVE 14000
SID BADO4L RNW 31L FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX BADOV AT OR BELOW 18000 AT OR ABOVE 14000
SID BADO4R RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX BADOV AT OR BELOW 18000 AT OR ABOVE 14000
SID ERLO4B RNW 13L FIX OVERFLY DE13L FIX OVERFLY BP714 SPEED 230 HDG 265 INTERCEPT RADIAL 235 TO FIX BP612 FIX BP612 SPEED 250 TURN LEFT DIRECT FIX ERLOS AT OR BELOW 17000
SID ERLO4J RNW 13R FIX OVERFLY BP613 SPEED 230 HDG 265 INTERCEPT RADIAL 235 TO FIX BP612 FIX BP612 SPEED 250 TURN LEFT DIRECT FIX ERLOS AT OR BELOW 17000
SID ERLO4L RNW 31L FIX OVERFLY BP640 SPEED 230 TURN LEFT DIRECT FIX OVERFLY BP643 AT OR ABOVE 6000 FIX BP644 TURN LEFT DIRECT FIX ERLOS AT OR BELOW 17000
SID ERLO4R RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 TURN LEFT DIRECT FIX OVERFLY BP643 AT OR ABOVE 6000 FIX BP644 TURN LEFT DIRECT FIX ERLOS AT OR BELOW 17000
SID GILE4A RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX GILEP AT OR BELOW 16000
SID GILE4B RNW 13L FIX OVERFLY DE13L FIX OVERFLY BP714 SPEED 230 TURN RIGHT DIRECT FIX BP610 AT OR ABOVE 7000 FIX GILEP AT OR BELOW 16000
SID GILE4J RNW 13R FIX OVERFLY BP613 SPEED 230 TURN RIGHT DIRECT FIX BP610 AT OR ABOVE 7000 FIX GILEP AT OR BELOW 16000
SID GILE4L RNW 31L FIX OVERFLY BP640 SPEED 230 TURN LEFT DIRECT FIX OVERFLY BP643 AT OR ABOVE 6000 TRK 259 INTERCEPT RADIAL 289 TO FIX GILEP FIX GILEP AT OR BELOW 16000
SID GILE4R RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 TURN LEFT DIRECT FIX OVERFLY BP643 AT OR ABOVE 6000 TRK 259 INTERCEPT RADIAL 289 TO FIX GILEP FIX GILEP AT OR BELOW 16000
SID GILE4X RNW 31L FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX GILEP AT OR BELOW 16000
SID LITK4A RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX BP637 FIX BP639 FIX LITKU AT OR BELOW 18000 AT OR ABOVE 14000
SID LITK4B RNW 13L FIX OVERFLY DE13L FIX OVERFLY BP714 SPEED 230 TURN LEFT DIRECT FIX BP715 AT OR ABOVE 6000 FIX BP716 AT OR ABOVE 8000 FIX BP717 FIX LITKU AT OR BELOW 18000 AT OR ABOVE 14000
SID LITK4J RNW 13R FIX OVERFLY BP613 SPEED 230 TURN LEFT DIRECT FIX BP715 AT OR ABOVE 6000 FIX BP716 AT OR ABOVE 8000 FIX BP717 FIX LITKU AT OR BELOW 18000 AT OR ABOVE 14000
SID LITK4L RNW 31L FIX OVERFLY BP640 SPEED 230 FIX BP641 AT OR ABOVE 5500 FIX BP629 FIX BP639 FIX LITKU AT OR BELOW 18000 AT OR ABOVE 14000
SID LITK4R RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 TURN RIGHT DIRECT FIX BP641 AT OR ABOVE 5500 FIX BP629 FIX BP639 FIX LITKU AT OR BELOW 18000 AT OR ABOVE 14000
SID LITK4X RNW 31L FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX BP637 FIX BP639 FIX LITKU AT OR BELOW 18000 AT OR ABOVE 14000
SID NALA4A RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX BP637 FIX BP639 FIX NALAG AT OR BELOW 17000
SID NALA4B RNW 13L FIX OVERFLY DE13L FIX OVERFLY BP714 SPEED 230 TURN LEFT DIRECT FIX BP715 AT OR ABOVE 6000 FIX BP716 AT OR ABOVE 8000 FIX BP717 FIX NALAG AT OR BELOW 17000
SID NALA4J RNW 13R FIX OVERFLY BP613 SPEED 230 TURN LEFT DIRECT FIX BP715 AT OR ABOVE 6000 FIX BP716 AT OR ABOVE 8000 FIX BP717 FIX NALAG AT OR BELOW 17000
SID NALA4L RNW 31L FIX OVERFLY BP640 SPEED 230 FIX BP641 AT OR ABOVE 5500 FIX BP629 FIX BP639 FIX NALAG AT OR BELOW 17000
SID NALA4R RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 TURN RIGHT DIRECT FIX BP641 AT OR ABOVE 5500 FIX BP629 FIX BP639 FIX NALAG AT OR BELOW 17000
SID NALA4X RNW 31L FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX BP637 FIX BP639 FIX NALAG AT OR BELOW 17000
SID NORA4B RNW 13L FIX OVERFLY DE13L FIX OVERFLY BP714 SPEED 230 TURN LEFT DIRECT FIX BP715 AT OR ABOVE 6000 FIX NORAH AT OR BELOW 13000
SID NORA4J RNW 13R FIX OVERFLY BP613 SPEED 230 TURN LEFT DIRECT FIX BP715 AT OR ABOVE 6000 FIX NORAH AT OR BELOW 13000
SID NORA4L RNW 31L FIX OVERFLY BP640 SPEED 230 FIX BP641 AT OR ABOVE 5500 FIX NORAH AT OR BELOW 13000
SID NORA4R RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 TURN RIGHT DIRECT FIX BP641 AT OR ABOVE 5500 FIX NORAH AT OR BELOW 13000
SID PUST4B RNW 13L FIX OVERFLY DE13L FIX OVERFLY BP714 SPEED 230 HDG 265 INTERCEPT RADIAL 235 TO FIX BP612 FIX BP612 SPEED 250 FIX PUSTA AT OR BELOW 18000
SID PUST4J RNW 13R FIX OVERFLY BP613 SPEED 230 HDG 265 INTERCEPT RADIAL 235 TO FIX BP612 FIX BP612 SPEED 250 FIX PUSTA AT OR BELOW 18000
SID PUST4L RNW 31L FIX OVERFLY BP640 SPEED 230 TURN LEFT DIRECT FIX OVERFLY BP643 AT OR ABOVE 6000 FIX PUSTA AT OR BELOW 18000
SID PUST4R RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 TURN LEFT DIRECT FIX OVERFLY BP643 AT OR ABOVE 6000 FIX PUSTA AT OR BELOW 18000
SID TORN4A RNW 31R FIX OVERFLY DE31R FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX TORNO AT OR BELOW 16000
SID TORN4B RNW 13L FIX OVERFLY DE13L FIX OVERFLY BP714 SPEED 230 TURN RIGHT DIRECT FIX BP610 AT OR ABOVE 7000 FIX BP609 FIX TORNO AT OR BELOW 16000
SID TORN4J RNW 13R FIX OVERFLY BP613 SPEED 230 TURN RIGHT DIRECT FIX BP610 AT OR ABOVE 7000 FIX BP609 FIX TORNO AT OR BELOW 16000
SID TORN4X RNW 31L FIX OVERFLY BP640 SPEED 230 FIX BP636 FIX TORNO AT OR BELOW 16000
ENDSIDS

STARS
STAR ABON2L FIX ABONY FIX AGMAS FIX BP525 FIX BP520 SPEED 230 FIX BP021 FIX BP022 FIX BP512 SPEED 210 FIX BP511 AT OR ABOVE 9000 FIX NARUT AT OR ABOVE 5000
  RNW 13L
STAR ABON2R FIX ABONY FIX AGMAS FIX BP525 FIX BP520 SPEED 230 FIX BP021 FIX BP022 FIX BP512 SPEED 210 FIX BP416 AT OR ABOVE 9000 FIX VATOR AT OR ABOVE 5000
  RNW 13R
STAR ABON4L FIX ABONY FIX AGMAS FIX BP539 FIX TPS FIX BP031 SPEED 230 FIX BP032 FIX BP535 SPEED 210 FIX BP429 FIX TURMU AT OR ABOVE 4000
  RNW 31L
STAR ABON4R FIX ABONY FIX AGMAS FIX BP539 FIX TPS FIX BP031 SPEED 230 FIX BP032 FIX BP535 SPEED 210 FIX BP534 FIX VAGAT AT OR ABOVE 4000
  RNW 31R
STAR ANEX2B FIX ANEXA AT OR BELOW 13000 FIX SOMOK FIX BP423 FIX BP422 SPEED 230 FIX BP419 FIX BP418 FIX BP417 SPEED 210 FIX BP511 AT OR ABOVE 9000 FIX NARUT AT OR ABOVE 5000
  RNW 13L
STAR ANEX2J FIX ANEXA AT OR BELOW 13000 FIX SOMOK FIX BP423 FIX BP422 SPEED 230 FIX BP419 FIX BP418 FIX BP417 SPEED 210 FIX BP416 AT OR ABOVE 9000 FIX VATOR AT OR ABOVE 5000
  RNW 13R
STAR ANEX2L FIX ANEXA AT OR BELOW 13000 FIX SOMOK FIX BP423 FIX BP422 FIX BP421 FIX BP420 SPEED 230 FIX BP419 FIX BP418 FIX BP417 SPEED 210 FIX BP511 AT OR ABOVE 9000 FIX NARUT AT OR ABOVE 5000
  RNW 13L
STAR ANEX2R FIX ANEXA AT OR BELOW 13000 FIX SOMOK FIX BP423 FIX BP422 FIX BP421 FIX BP420 SPEED 230 FIX BP419 FIX BP418 FIX BP417 SPEED 210 FIX BP416 AT OR ABOVE 9000 FIX VATOR AT OR ABOVE 5000
  RNW 13R
STAR ANEX4L FIX ANEXA AT OR BELOW 18000 FIX MOKSA FIX BP440 FIX BP439 FIX BP050 FIX BP061 SPEED 230 FIX BP062 FIX BP430 SPEED 210 FIX BP429 FIX TURMU AT OR ABOVE 4000
  RNW 31L
STAR ANEX4R FIX ANEXA AT OR BELOW 18000 FIX MOKSA FIX BP440 FIX BP439 FIX BP050 FIX BP061 SPEED 230 FIX BP062 FIX BP430 SPEED 210 FIX BP534 FIX VAGAT AT OR ABOVE 4000
  RNW 31R
STAR JBR2L FIX JBRNB FIX AGMAS FIX BP525 FIX BP520 SPEED 230 FIX BP021 FIX BP022 FIX BP512 SPEED 210 FIX BP511 AT OR ABOVE 9000 FIX NARUT AT OR ABOVE 5000
  RNW 13L
STAR JBR2R FIX JBRNB FIX AGMAS FIX BP525 FIX BP520 SPEED 230 FIX BP021 FIX BP022 FIX BP512 SPEED 210 FIX BP416 AT OR ABOVE 9000 FIX VATOR AT OR ABOVE 5000
  RNW 13R
STAR JBR4L FIX JBRNB FIX AGMAS FIX BP539 FIX TPS FIX BP031 SPEED 230 FIX BP032 FIX BP535 SPEED 210 FIX BP429 FIX TURMU AT OR ABOVE 4000
  RNW 31L
STAR JBR4R FIX JBRNB FIX AGMAS FIX BP539 FIX TPS FIX BP031 SPEED 230 FIX BP032 FIX BP535 SPEED 210 FIX BP534 FIX VAGAT AT OR ABOVE 4000
  RNW 31R
STAR RUTO2L FIX RUTOL AT OR BELOW 15000 FIX BP523 FIX MAMOS FIX BP524 FIX BP521 FIX BP520 SPEED 230 FIX BP021 FIX BP022 FIX BP512 SPEED 210 FIX BP511 AT OR ABOVE 9000 FIX NARUT AT OR ABOVE 5000
  RNW 13L
STAR RUTO2R FIX RUTOL AT OR BELOW 15000 FIX BP523 FIX MAMOS FIX BP524 FIX BP521 FIX BP520 SPEED 230 FIX BP021 FIX BP022 FIX BP512 SPEED 210 FIX BP416 AT OR ABOVE 9000 FIX VATOR AT OR ABOVE 5000
  RNW 13R
STAR RUTO4L FIX RUTOL AT OR BELOW 21000 FIX ERGOM FIX BP540 FIX TPS AT OR BELOW 10000 FIX BP031 SPEED 230 FIX BP032 FIX BP535 SPEED 210 FIX BP429 FIX TURMU AT OR ABOVE 4000
  RNW 31L
STAR RUTO4R FIX RUTOL AT OR BELOW 21000 FIX ERGOM FIX BP540 FIX TPS AT OR BELOW 10000 FIX BP031 SPEED 230 FIX BP032 FIX BP535 SPEED 210 FIX BP534 FIX VAGAT AT OR ABOVE 4000
  RNW 31R
STAR VEBO2B FIX VEBOS FIX BP422 SPEED 230 FIX BP419 FIX BP418 FIX BP417 SPEED 210 FIX BP511 AT OR ABOVE 9000 FIX NARUT AT OR ABOVE 5000
  RNW 13L
STAR VEBO2J FIX VEBOS FIX BP422 SPEED 230 FIX BP419 FIX BP418 FIX BP417 SPEED 210 FIX BP416 AT OR ABOVE 9000 FIX VATOR AT OR ABOVE 5000
  RNW 13R
STAR VEBO2L FIX VEBOS FIX BP421 FIX BP420 SPEED 230 FIX BP419 FIX BP418 FIX BP417 SPEED 210 FIX BP511 AT OR ABOVE 9000 FIX NARUT AT OR ABOVE 5000
  RNW 13L
STAR VEBO2R FIX VEBOS FIX BP421 FIX BP420 SPEED 230 FIX BP419 FIX BP418 FIX BP417 SPEED 210 FIX BP416 AT OR ABOVE 9000 FIX VATOR AT OR ABOVE 5000
  RNW 13R
STAR VEBO4L FIX VEBOS FIX BP440 FIX BP439 FIX BP050 FIX BP061 SPEED 230 FIX BP062 FIX BP430 SPEED 210 FIX BP429 FIX TURMU AT OR ABOVE 4000
  RNW 31L
STAR VEBO4R FIX VEBOS FIX BP440 FIX BP439 FIX BP050 FIX BP061 SPEED 230 FIX BP062 FIX BP430 SPEED 210 FIX BP534 FIX VAGAT AT OR ABOVE 4000
  RNW 31R
ENDSTARS

APPROACHES
APPROACH VDM13L FIX CD13L AT OR ABOVE 3000 FIX FD13L 3000 FIX BUD 689 RNW 13L FIX OVERFLY D128G AT OR ABOVE 1900 TURN LEFT DIRECT FIX TPS AT OR ABOVE 3000 SPEED 220 HOLD AT FIX TPS LEFT TURN INBOUNDCOURSE 246 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION TPS FIX TPS 5000 FIX D304R AT OR ABOVE 5000 FIX D308R AT OR ABOVE 4000
APPROACH VDM31R FIX CD31R AT OR ABOVE 2500 FIX FD31R 2500 RNW 31R TRK 308 UNTIL 900 TURN RIGHT DIRECT FIX TPS 3000 SPEED 185 HOLD AT FIX TPS LEFT TURN INBOUNDCOURSE 246 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION TPS FIX TPS 5000 FIX D136T AT OR ABOVE 4000 FIX D128T AT OR ABOVE 3500
APPROACH ILS13L FIX BP020 AT OR ABOVE 4000 FIX BP019 3000 RNW 13L FIX BP017 AT OR ABOVE 1900 TURN LEFT DIRECT FIX TPS AT OR ABOVE 3000 SPEED 220 FIX OVERFLY GIGAN 4000
 TRANSITION GIGAN FIX GIGAN AT OR ABOVE 5000 SPEED 250
 TRANSITION KESID FIX KESID AT OR ABOVE 5000 SPEED 250
 TRANSITION NARUT FIX NARUT AT OR ABOVE 5000 SPEED 250
APPROACH ILS13R FIX BP010 AT OR ABOVE 4000 FIX BP009 3000 RNW 13R FIX OVERFLY BP007 AT OR ABOVE 1100 FIX BP006 AT OR ABOVE 2500 SPEED 220 FIX BP005 4000 SPEED 220 FIX OVERFLY KESID 4000
 TRANSITION GIGAN FIX GIGAN AT OR ABOVE 5000 SPEED 250
 TRANSITION KESID FIX KESID AT OR ABOVE 5000 SPEED 250
 TRANSITION VATOR FIX VATOR AT OR ABOVE 5000 SPEED 250
APPROACH ILS31L FIX BP060 AT OR ABOVE 2500 FIX BP059 2500 RNW 31L FIX OVERFLY BP057 AT OR ABOVE 2000 TURN LEFT DIRECT FIX BP056 3000 SPEED 220 FIX OVERFLY RESDI 3000
 TRANSITION DIVOX FIX DIVOX AT OR ABOVE 4000 SPEED 250
 TRANSITION RESDI FIX RESDI AT OR ABOVE 4000 SPEED 250
 TRANSITION TURMU FIX TURMU AT OR ABOVE 4000 SPEED 250
APPROACH ILS31R FIX BP030 AT OR ABOVE 2500 FIX BP029 2500 RNW 31R TRK 308 UNTIL 900 TURN RIGHT DIRECT FIX TPS 3000 SPEED 185 FIX DIVOX 3000
 TRANSITION DIVOX FIX DIVOX AT OR ABOVE 4000 SPEED 250
 TRANSITION RESDI FIX RESDI AT OR ABOVE 4000 SPEED 250
 TRANSITION VAGAT FIX VAGAT AT OR ABOVE 4000 SPEED 250
APPROACH RNV13L FIX BP020 AT OR ABOVE 4000 FIX BP019 3000 RNW 13L FIX BP017 AT OR ABOVE 1900 SPEED 200 FIX TPS AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 200 FIX GIGAN 4000 SPEED 200
 TRANSITION GIGAN FIX GIGAN AT OR ABOVE 5000
 TRANSITION KESID FIX KESID AT OR ABOVE 5000
 TRANSITION NARUT FIX NARUT AT OR ABOVE 5000
APPROACH RNV13R FIX BP010 AT OR ABOVE 4000 FIX BP009 3000 RNW 13R FIX BP004 AT OR ABOVE 1100 SPEED 200 FIX BP006 AT OR ABOVE 2500 SPEED 200 FIX BP005 4000 SPEED 200 FIX KESID 4000
 TRANSITION GIGAN FIX GIGAN AT OR ABOVE 5000
 TRANSITION KESID FIX KESID AT OR ABOVE 5000
 TRANSITION VATOR FIX VATOR AT OR ABOVE 5000
APPROACH RNV31L FIX BP060 AT OR ABOVE 2500 FIX BP059 2500 RNW 31L FIX OVERFLY BP057 AT OR ABOVE 2000 SPEED 200 TURN LEFT DIRECT FIX BP056 3000 SPEED 200 FIX RESDI 3000 SPEED 200
 TRANSITION DIVOX FIX DIVOX AT OR ABOVE 4000
 TRANSITION RESDI FIX RESDI AT OR ABOVE 4000
 TRANSITION TURMU FIX TURMU AT OR ABOVE 4000
APPROACH RNV31RY FIX BP331 1800 SPEED 165 RNW 31R HDG 308 UNTIL 900 TURN RIGHT DIRECT FIX TPS 3000 SPEED 185 HOLD AT FIX TPS LEFT TURN INBOUNDCOURSE 246 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION BEREV FIX BEREV AT OR ABOVE 3000 SPEED 180 FIX BP329 AT OR ABOVE 2300
 TRANSITION ODVAS FIX ODVAS AT OR ABOVE 3000 SPEED 180 FIX BP328 AT OR ABOVE 2300
APPROACH RNV31RZ FIX BP030 AT OR ABOVE 2500 FIX BP029 2500 RNW 31R FIX OVERFLY BUD AT OR ABOVE 900 SPEED 185 TURN RIGHT DIRECT FIX TPS 3000 SPEED 185 FIX DIVOX 3000
 TRANSITION DIVOX FIX DIVOX AT OR ABOVE 4000
 TRANSITION RESDI FIX RESDI AT OR ABOVE 4000
 TRANSITION VAGAT FIX VAGAT AT OR ABOVE 4000
ENDAPPROACHES

GATES
GATE 0 N 47 26.359667 E 19 15.7085
GATE 1 N 47 26.65 E 19 13.384667
GATE 107 N 47 26.410834 E 19 13.523
GATE 108 N 47 26.386166 E 19 13.522333
GATE 109 N 47 26.361334 E 19 13.521667
GATE 2 N 47 26.607167 E 19 13.417667
GATE 24 N 47 26.359 E 19 13.5185
GATE 25 N 47 26.317166 E 19 13.5615
GATE 26 N 47 26.2905 E 19 13.5635
GATE 27 N 47 26.266 E 19 13.580666
GATE 3 N 47 26.563667 E 19 13.449667
GATE 31 N 47 25.858333 E 19 15.611
GATE 32 N 47 25.874666 E 19 15.584666
GATE 33 N 47 25.888667 E 19 15.522667
GATE 34 N 47 25.922 E 19 15.521167
GATE 35 N 47 25.981 E 19 15.4665
GATE 36 N 47 25.997833 E 19 15.4395
GATE 37 N 47 26.032 E 19 15.4855
GATE 38 N 47 26.015333 E 19 15.5125
GATE 39 N 47 25.962 E 19 15.5755
GATE 4 N 47 26.520167 E 19 13.481333
GATE 42 N 47 26.040667 E 19 15.6885
GATE 43 N 47 26.0505 E 19 15.701666
GATE 44 N 47 26.063 E 19 15.739667
GATE 45 N 47 26.044166 E 19 15.770167
GATE 5 N 47 26.482333 E 19 13.509
GATE 6 N 47 26.443667 E 19 13.5375
GATE 60 N 47 25.978834 E 19 15.406667
GATE 61 N 47 25.995833 E 19 15.429667
GATE 62 N 47 26.012833 E 19 15.452666
GATE 63 N 47 26.030167 E 19 15.475667
GATE 64 N 47 26.047166 E 19 15.498667
GATE 66 N 47 26.109667 E 19 15.5715
GATE 67 N 47 26.119834 E 19 15.598
GATE 68 N 47 26.138666 E 19 15.6105
GATE 69 N 47 26.148833 E 19 15.636833
GATE 70 N 47 26.143 E 19 15.806167
GATE 71 N 47 26.126333 E 19 15.831167
GATE 72 N 47 26.111666 E 19 15.854666
GATE 73 N 47 26.097167 E 19 15.878167
GATE 74 N 47 26.075167 E 19 15.9135
GATE 75 N 47 26.059166 E 19 15.9395
GATE 76 N 47 26.0445 E 19 15.963334
GATE 77 N 47 26.029667 E 19 15.987167
GATE 78 N 47 25.987 E 19 15.979333
GATE 79 N 47 25.987 E 19 16.052167
GATE 82 N 47 26.074333 E 19 15.907333
GATE 84 N 47 26.010167 E 19 16.010167
GATE A1 N 47 25.865333 E 19 14.2855
GATE A2 N 47 25.852834 E 19 14.323166
GATE A3 N 47 25.840166 E 19 14.360833
GATE A4 N 47 25.827667 E 19 14.398667
GATE ENGAA N 47 25.828 E 19 14.441833
GATE ENGAL N 47 25.804 E 19 14.514
GATE G130 N 47 25.914667 E 19 14.1545
GATE G131 N 47 25.895167 E 19 14.133667
GATE G132 N 47 25.902833 E 19 14.19
GATE G133 N 47 25.889167 E 19 14.1515
GATE G134 N 47 25.891 E 19 14.225666
GATE G135 N 47 25.883167 E 19 14.169334
GATE G137 N 47 25.877333 E 19 14.187167
GATE G139 N 47 25.871333 E 19 14.205
GATE G141 N 47 25.865333 E 19 14.222833
GATE L1 N 47 25.777834 E 19 14.549
GATE L2 N 47 25.763666 E 19 14.5915
GATE L3 N 47 25.7495 E 19 14.634167
GATE R110 N 47 26.378833 E 19 13.651166
GATE R111 N 47 26.371834 E 19 13.665334
GATE R112 N 47 26.359166 E 19 13.673
GATE R113 N 47 26.346167 E 19 13.693834
GATE R114 N 47 26.3405 E 19 13.694
GATE R115 N 47 26.320333 E 19 13.731833
GATE R116 N 47 26.272166 E 19 13.77
GATE R117 N 47 26.284166 E 19 13.772
GATE R220 N 47 26.019 E 19 15.327667
GATE R221 N 47 26.037334 E 19 15.352333
GATE R222 N 47 26.061167 E 19 15.384167
GATE R223 N 47 26.0795 E 19 15.408833
GATE R224 N 47 26.134834 E 19 15.483334
GATE R225 N 47 26.153333 E 19 15.508
GATE R226 N 47 26.177167 E 19 15.540167
GATE R227 N 47 26.1955 E 19 15.564833
GATE R270 N 47 26.149 E 19 15.801334
GATE R271 N 47 26.133 E 19 15.827167
GATE R272 N 47 26.117 E 19 15.853166
GATE R273 N 47 26.101 E 19 15.879
GATE R274 N 47 26.081167 E 19 15.911
GATE R275 N 47 26.065166 E 19 15.936833
GATE R276 N 47 26.049167 E 19 15.962666
GATE R277 N 47 26.033167 E 19 15.9885
GATE R278 N 47 26.007667 E 19 16.0195
GATE R278A N 47 26.010167 E 19 16.010167
GATE R279 N 47 25.987834 E 19 16.053334
ENDGATES
