//LHDC (DEBRECEN INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CI04R LATLON N 47 23.230834 E 21 26.981167
FIX D043I LATLON N 47 35.088 E 21 46.339166
FIX D086D LATLON N 47 31.920833 E 21 47.319833
FIX D223M LATLON N 47 22.9445 E 21 26.5555
FIX DC LATLON N 47 27.405 E 21 33.783334
FIX DC001 LATLON N 47 27.403333 E 21 33.781667
FIX DC002 LATLON N 47 32.526667 E 21 52.085
FIX DC003 LATLON N 47 35.875 E 21 47.646667
FIX DC004 LATLON N 47 33.021667 E 21 42.958333
FIX DC005 LATLON N 47 29.678333 E 21 37.481666
FIX DC006 LATLON N 47 23.178334 E 21 26.93
FIX DC007 LATLON N 47 34.61 E 21 45.576667
FIX DC008 LATLON N 47 31.995 E 21 41.283334
FIX DC009 LATLON N 47 22.823333 E 21 46.833334
FIX DC010 LATLON N 47 22.415 E 21 42.263333
FIX DC012 LATLON N 47 20.905 E 21 43.073333
FIX DC013 LATLON N 47 25.021667 E 21 29.915
FIX DC014 LATLON N 47 17.953333 E 21 39.171667
FIX DC015 LATLON N 47 35.851667 E 21 42.426667
FIX DC016 LATLON N 47 20.421667 E 21 43.76
FIX DC017 LATLON N 47 19.158334 E 21 38.486666
FIX DC018 LATLON N 47 19.97 E 21 30.135
FIX DC021 LATLON N 47 24.995 E 21 29.855
FIX DC022 LATLON N 47 28.883333 E 21 36.181667
FIX DC030 LATLON N 47 39.851666 E 21 40.663333
FIX DC031 LATLON N 47 22.881667 E 21 39.805
FIX DC032 LATLON N 47 19.008334 E 21 30.885
FIX DC033 LATLON N 47 22.646666 E 21 26.038333
FIX DC034 LATLON N 47 34.966667 E 21 46.163333
FIX EN LATLON N 47 31.995 E 21 41.281667
FIX FI04R LATLON N 47 24.573667 E 21 29.161834
FIX MQ22L LATLON N 47 30.137666 E 21 38.227834
FIX NARKA LATLON N 47 14.9 E 21 51.6
FIX PERIT LATLON N 47 47.3 E 21 37.366667
FIX VERIG LATLON N 47 10.333333 E 21 43.483333
ENDFIXES

RNWS
RNW 04R
RNW 22L
ENDRNWS

SIDS
SID NARK3D RNW 22L FIX OVERFLY DC013 SPEED 230 TURN LEFT DIRECT FIX DC012 AT OR BELOW 9000 SPEED 250 FIX OVERFLY NARKA AT OR ABOVE 10000
SID NARK6D RNW 04R FIX OVERFLY DC008 AT OR BELOW 3000 SPEED 230 TURN RIGHT DIRECT FIX DC009 SPEED 250 FIX OVERFLY NARKA
SID PERI3D RNW 22L FIX OVERFLY DC001 SPEED 230 TURN LEFT DIRECT FIX OVERFLY DC008 AT OR BELOW 9000 AT OR ABOVE 5000 FIX OVERFLY PERIT AT OR ABOVE 10000
SID PERI6D RNW 04R FIX OVERFLY DC008 AT OR BELOW 3000 FIX OVERFLY DC007 SPEED 230 TURN RIGHT DIRECT FIX OVERFLY DC008 AT OR BELOW 9000 AT OR ABOVE 5000 FIX OVERFLY PERIT AT OR ABOVE 10000
SID VERI3D RNW 22L FIX OVERFLY DC013 SPEED 230 TURN LEFT DIRECT FIX DC014 AT OR BELOW 9000 SPEED 250 FIX OVERFLY VERIG AT OR BELOW 13000 AT OR ABOVE 10000
SID VERI6D RNW 04R FIX OVERFLY DC008 AT OR BELOW 3000 SPEED 230 TURN RIGHT DIRECT FIX DC010 FIX OVERFLY VERIG AT OR BELOW 13000 AT OR ABOVE 10000
ENDSIDS

STARS
STAR NARK6A FIX NARKA FIX DC016 AT OR BELOW 9000 AT OR ABOVE 5000 FIX DC018 FIX DC001 AT OR ABOVE 5000
  RNW 04R RNW 22L
STAR PERI6A FIX PERIT FIX DC030 AT OR ABOVE 11000 FIX DC015 AT OR ABOVE 5500 FIX DC001 AT OR ABOVE 5000
  RNW 04R RNW 22L
STAR VERI6A FIX VERIG FIX DC017 AT OR BELOW 9000 AT OR ABOVE 5000 FIX DC018 FIX DC001 AT OR ABOVE 5000
  RNW 04R RNW 22L
ENDSTARS

APPROACHES
APPROACH ILS04R FIX CI04R AT OR ABOVE 2500 FIX FI04R 2500 RNW 04R FIX OVERFLY D043I AT OR ABOVE 1700 TURN RIGHT DIRECT FIX DC 4000 SPEED 220 HOLD AT FIX DC RIGHT TURN INBOUNDCOURSE 033 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION DC1 FIX DC AT OR ABOVE 5000 TRK 204 UNTIL 7.8 FROM FIX DC
APPROACH NDM22L FIX EN 1600 FIX MQ22L 647 RNW 22L FIX OVERFLY D223M AT OR ABOVE 2300 TURN LEFT DIRECT FIX DC 4000 SPEED 220 HOLD AT FIX DC RIGHT TURN INBOUNDCOURSE 033 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION DC FIX DC AT OR ABOVE 5000 FIX EN AT OR ABOVE 2800 FIX OVERFLY D086D AT OR ABOVE 2000
APPROACH RNV04R FIX DC033 AT OR ABOVE 2800 SPEED 180 FIX DC021 2500 FIX OVERFLY DC022 410 RNW 04R FIX OVERFLY DC034 AT OR ABOVE 1700 SPEED 220 TURN RIGHT DIRECT FIX DC001 4000 SPEED 220 HOLD AT FIX DC001 RIGHT TURN INBOUNDCOURSE 033 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION DC001 FIX DC001 5000 SPEED 220 FIX DC031 AT OR ABOVE 4500 FIX DC032 AT OR ABOVE 3400
 TRANSITION DC031 FIX DC031 AT OR ABOVE 4500 FIX DC032 AT OR ABOVE 3400
 TRANSITION DC032 FIX DC032 AT OR ABOVE 3400
APPROACH RNV22L FIX DC003 AT OR ABOVE 2500 SPEED 180 FIX DC004 2000 FIX OVERFLY DC005 410 RNW 22L FIX OVERFLY DC006 AT OR ABOVE 2000 SPEED 220 TURN LEFT DIRECT FIX DC001 4000 SPEED 220 HOLD AT FIX DC001 RIGHT TURN INBOUNDCOURSE 033 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION DC001 FIX DC001 5000 SPEED 220 FIX DC002 AT OR ABOVE 2500
 TRANSITION DC002 FIX DC002 AT OR ABOVE 2500
ENDAPPROACHES
