//LIBC (CROTONE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30VOR LATLON N 39 2.67 E 17 4.01
FIX ADREN LATLON N 38 50.3 E 17 44.15
FIX AF001 LATLON N 38 50.288532 E 16 53.547799
FIX AF002 LATLON N 38 48.447236 E 16 56.768455
FIX AF003 LATLON N 38 47.253289 E 17 0.456283
FIX AF004 LATLON N 38 56.092437 E 16 48.945298
FIX AF005 LATLON N 38 54.324863 E 16 49.80212
FIX APVAR LATLON N 39 2.15 E 15 56.766667
FIX ARBUM LATLON N 39 16.716667 E 15 48.15
FIX CA401 LATLON N 39 1.045333 E 15 33.703166
FIX CA402 LATLON N 38 50.251333 E 15 37.354834
FIX CA403 LATLON N 38 43.0945 E 15 48.762167
FIX CA404 LATLON N 38 40.864166 E 16 5.8015
FIX CD17 LATLON N 39 7.511666 E 17 2.383333
FIX CD35X LATLON N 38 50.328167 E 17 6.465
FIX CD35Z LATLON N 38 51.818 E 17 6.230833
FIX CDC LATLON N 38 45.351667 E 16 22.148333
FIX CDC27 LATLON N 38 48.0925 E 16 56.497667
FIX CRN LATLON N 38 59.766667 E 17 4.983334
FIX CRN35 LATLON N 39 1.408834 E 16 20.129666
FIX D075O LATLON N 39 2.8455 E 17 23.8215
FIX D075U LATLON N 39 3.8605 E 17 30.107
FIX D081T LATLON N 38 47.398166 E 16 47.588
FIX D104O LATLON N 38 55.356167 E 17 23.365333
FIX D104U LATLON N 38 53.875166 E 17 29.484167
FIX D179M LATLON N 38 46.761833 E 17 4.403
FIX D234M LATLON N 38 52.6655 E 16 51.021667
FIX D244K LATLON N 38 55.440334 E 16 52.015
FIX D244M LATLON N 38 54.651167 E 16 49.66
FIX D244O LATLON N 38 53.862 E 16 47.312
FIX D259K LATLON N 38 58.2365 E 16 51.013
FIX D259O LATLON N 38 57.673166 E 16 45.9355
FIX D270K LATLON N 39 0.313667 E 16 50.890166
FIX D290D LATLON N 38 55.8935 E 16 11.250334
FIX D290L LATLON N 38 59.138 E 16 1.873667
FIX D305O LATLON N 39 8.926834 E 16 49.722334
FIX DIPOK LATLON N 39 12.883333 E 16 43.083334
FIX FD17Z LATLON N 39 5.575 E 17 3.033334
FIX FD35 LATLON N 38 53.805 E 17 5.919167
FIX FS17Y LATLON N 39 5.712334 E 17 2.938667
FIX FS35Y LATLON N 38 52.663 E 17 6.099167
FIX GEMVI LATLON N 39 6.766667 E 17 48.316667
FIX GIROV LATLON N 39 12.8 E 15 40.5
FIX LMT LATLON N 38 54.266666 E 16 15.933334
FIX MD17 LATLON N 39 0.733333 E 17 4.658333
FIX MD35 LATLON N 38 58.276333 E 17 5.217667
FIX PIGER LATLON N 38 32.916667 E 15 24.366667
FIX RCA LATLON N 38 4.595 E 15 38.716667
FIX RIROX LATLON N 38 48.836666 E 17 6.698333
FIX SOBRI LATLON N 39 5.066666 E 15 7.8
FIX VULKA LATLON N 38 48 E 15 16.6
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID ADRE7D RNW 35 TRK 346 UNTIL 930 TRK 344 UNTIL 5.0 FROM FIX CRN SPEED 220 TRK 134 INTERCEPT RADIAL 104 TO FIX D104U FIX D104U AT OR ABOVE 11000 FIX ADREN
SID ADRE7G RNW 17 TRK 166 UNTIL 930 TRK 174 UNTIL 5.0 FROM FIX CRN SPEED 220 TRK 074 INTERCEPT RADIAL 104 TO FIX D104U FIX D104U AT OR ABOVE 11000 FIX ADREN
SID APVA8D RNW 35 TRK 346 UNTIL 930 TRK 344 UNTIL 5.0 FROM FIX CRN SPEED 220 TURN RIGHT DIRECT FIX CRN AT OR ABOVE 6000 FIX D270K AT OR ABOVE 8000 FIX CRN35 AT OR ABOVE 12000 FIX APVAR
SID APVA8G RNW 17 TRK 166 UNTIL 930 TRK 174 UNTIL 5.0 FROM FIX CRN TURN LEFT DIRECT FIX CRN AT OR ABOVE 6000 FIX D270K AT OR ABOVE 8000 FIX CRN35 AT OR ABOVE 12000 FIX APVAR
SID CDC6D RNW 35 TRK 346 UNTIL 930 TRK 344 UNTIL 5.0 FROM FIX CRN SPEED 220 TURN RIGHT DIRECT FIX CRN AT OR ABOVE 6000 FIX D244K AT OR ABOVE 10000 FIX CDC
SID CDC6G RNW 17 TRK 166 UNTIL 930 TRK 174 UNTIL 8.0 FROM FIX CRN TURN RIGHT DIRECT FIX CDC27 AT OR ABOVE 6000 FIX D081T AT OR ABOVE 8000 FIX CDC AT OR ABOVE 10000
SID DIPO6D RNW 35 TRK 346 UNTIL 930 TRK 344 UNTIL 5.0 FROM FIX CRN TRK 275 INTERCEPT RADIAL 305 TO FIX DIPOK FIX DIPOK AT OR ABOVE 11000
SID DIPO6G RNW 17 TRK 166 UNTIL 930 TRK 174 UNTIL 5.0 FROM FIX CRN TURN LEFT DIRECT FIX CRN AT OR ABOVE 6000 FIX DIPOK AT OR ABOVE 11000
SID GEMV7D RNW 35 TRK 346 UNTIL 930 TRK 344 UNTIL 5.0 FROM FIX CRN SPEED 220 TRK 105 INTERCEPT RADIAL 075 TO FIX D075U FIX D075U AT OR ABOVE 10000 FIX GEMVI
SID GEMV7G RNW 17 TRK 166 UNTIL 930 TRK 174 UNTIL 5.0 FROM FIX CRN SPEED 220 TRK 045 INTERCEPT RADIAL 075 TO FIX D075U FIX D075U AT OR ABOVE 10000 FIX GEMVI
ENDSIDS

STARS
STAR ADRE2A.17 FIX ADREN FIX D104O FIX CRN
  RNW 17
STAR ADRE2A.35 FIX ADREN FIX D104O FIX CRN
  RNW 35
STAR CDC2E FIX CDC FIX D244O FIX D234M FIX AF001 FIX AF002 FIX AF003 FIX D179M FIX RIROX
  RNW 17 RNW 35
STAR CDC3A.17 FIX CDC FIX D244M FIX CRN
  RNW 17
STAR CDC3A.35 FIX CDC FIX D244M FIX CRN
  RNW 35
STAR DIPO1A.17 FIX DIPOK FIX D305O FIX CRN
  RNW 17
STAR DIPO1A.35 FIX DIPOK FIX D305O FIX CRN
  RNW 35
STAR GEMV2A.17 FIX GEMVI FIX D075O FIX CRN
  RNW 17
STAR GEMV2A.35 FIX GEMVI FIX D075O FIX CRN
  RNW 35
STAR LMT2A.17 FIX LMT FIX D259K FIX CRN
 TRANSITION ARB2B FIX ARBUM FIX D290D
 TRANSITION GIR2B FIX GIROV FIX D290L FIX D290D
 TRANSITION PIG3G FIX PIGER FIX CA403
 TRANSITION RCA3G FIX RCA FIX CA404
 TRANSITION SOB3G FIX SOBRI FIX CA401
 TRANSITION VUL2G FIX VULKA FIX CA402
  RNW 17
STAR LMT2A.35 FIX LMT FIX D259K FIX CRN
 TRANSITION ARB2B FIX ARBUM FIX D290D
 TRANSITION GIR2B FIX GIROV FIX D290L FIX D290D
 TRANSITION PIG3G FIX PIGER FIX CA403
 TRANSITION RCA3G FIX RCA FIX CA404
 TRANSITION SOB3G FIX SOBRI FIX CA401
 TRANSITION VUL2G FIX VULKA FIX CA402
  RNW 35
STAR LMT2B FIX LMT FIX D259O FIX AF004 FIX AF005 FIX D234M FIX AF001 FIX AF002 FIX AF003 FIX D179M FIX RIROX
 TRANSITION ARB2B FIX ARBUM FIX D290D
 TRANSITION GIR2B FIX GIROV FIX D290L FIX D290D
 TRANSITION PIG3G FIX PIGER FIX CA403
 TRANSITION RCA3G FIX RCA FIX CA404
 TRANSITION SOB3G FIX SOBRI FIX CA401
 TRANSITION VUL2G FIX VULKA FIX CA402
  RNW 17 RNW 35
ENDSTARS

APPROACHES
APPROACH VDMZ17 FIX CD17 AT OR ABOVE 2300 FIX FD17Z 2300 FIX 30VOR AT OR ABOVE 1350 FIX MD17 714 RNW 17 TRK 162 UNTIL 6.0 FROM FIX CRN TURN LEFT DIRECT FIX CRN 3000 SPEED 210 HOLD AT FIX CRN RIGHT TURN INBOUNDCOURSE 000 SPEED 210 LEGTIME 1
 TRANSITION CRN1 FIX CRN AT OR ABOVE 4000 TRK 000 UNTIL 8.0 FROM FIX CRN SPEED 185
 TRANSITION CRN2 FIX CRN AT OR ABOVE 4000 TRK 354 UNTIL 8.0 FROM FIX CRN SPEED 140
APPROACH VDMX35 FIX CD35X AT OR ABOVE 3500 FIX FD35 2380 FIX MD35 908 RNW 35 FIX CRN AT OR ABOVE 930 TRK 350 UNTIL 6.0 FROM FIX CRN TURN RIGHT DIRECT FIX CRN SPEED 210 FIX RIROX 4000 HOLD AT FIX RIROX RIGHT TURN INBOUNDCOURSE 350 SPEED 210 LEGDIST 4
 TRANSITION RIROX FIX RIROX AT OR ABOVE 4000
APPROACH VDMZ35 FIX CD35Z AT OR ABOVE 2300 FIX FD35 2300 FIX MD35 899 RNW 35 FIX CRN AT OR ABOVE 930 TRK 350 UNTIL 6.0 FROM FIX CRN TURN RIGHT DIRECT FIX CRN 3000 SPEED 210 HOLD AT FIX CRN LEFT TURN INBOUNDCOURSE 196 SPEED 200 LEGTIME 1
 TRANSITION CRN1 FIX CRN AT OR ABOVE 4000 TRK 193 UNTIL 8.0 FROM FIX CRN SPEED 210
 TRANSITION CRN2 FIX CRN AT OR ABOVE 4000 TRK 182 UNTIL 8.0 FROM FIX CRN SPEED 140
APPROACH VORY17 FIX FS17Y 2350 RNW 17 FIX CRN AT OR ABOVE 930 TRK 162 UNTIL 1800 TURN LEFT DIRECT FIX CRN 3000 SPEED 210 HOLD AT FIX CRN RIGHT TURN INBOUNDCOURSE 000 SPEED 210 LEGTIME 1
 TRANSITION CRN1 FIX CRN AT OR ABOVE 4000 SPEED 185 TRK 004 UNTIL 6.2 FROM FIX CRN
 TRANSITION CRN2 FIX CRN AT OR ABOVE 4000 SPEED 140 TRK 354 UNTIL 7.0 FROM FIX CRN
APPROACH VORY35 FIX FS35Y 2600 RNW 35 FIX CRN AT OR ABOVE 930 TRK 350 UNTIL 1800 TURN RIGHT DIRECT FIX CRN 3000 SPEED 210 HOLD AT FIX CRN LEFT TURN INBOUNDCOURSE 196 SPEED 200 LEGTIME 1
 TRANSITION CRN1 FIX CRN AT OR ABOVE 4000 TRK 194 UNTIL 7.0 FROM FIX CRN
 TRANSITION CRN2 FIX CRN AT OR ABOVE 4000 TRK 182 UNTIL 7.0 FROM FIX CRN
ENDAPPROACHES

GATES
GATE 1 N 38 59.681666 E 17 4.67
GATE 2 N 38 59.706667 E 17 4.663333
GATE 3 N 38 59.735 E 17 4.658333
GATE 4 N 38 59.783333 E 17 4.616666
GATE 5 N 38 59.816666 E 17 4.616666
GATE 6 N 38 59.85 E 17 4.6
GATE 7 N 38 59.9 E 17 4.583333
ENDGATES
