//LIBN (GALATINA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40TA2 LATLON N 40 17.734333 E 18 4.145
FIX 40TAC LATLON N 40 11.403334 E 18 10.372166
FIX 40VO2 LATLON N 40 17.7015 E 18 4.1005
FIX 40VOR LATLON N 40 11.3875 E 18 10.335833
FIX 80TAC LATLON N 40 7.900834 E 18 12.898333
FIX 80VOR LATLON N 40 7.885166 E 18 12.862
FIX AF001 LATLON N 39 59.410894 E 17 45.534097
FIX AF002 LATLON N 39 55.974888 E 17 50.639011
FIX AF003 LATLON N 39 57.258438 E 17 52.82276
FIX AF004 LATLON N 40 0.891343 E 17 47.307333
FIX AF005 LATLON N 40 5.505077 E 17 43.223695
FIX AF006 LATLON N 40 13.561539 E 17 40.384934
FIX AF007 LATLON N 40 16.369388 E 17 40.398057
FIX AF008 LATLON N 40 30.570392 E 17 56.365535
FIX AF009 LATLON N 40 27.982391 E 17 51.707464
FIX AF010 LATLON N 40 22.315728 E 17 46.372665
FIX AF011 LATLON N 40 19.861916 E 17 45.184021
FIX AF012 LATLON N 39 56.970247 E 18 10.70481
FIX AF013 LATLON N 39 58.790375 E 18 18.507719
FIX AF014 LATLON N 40 2.539454 E 18 25.03885
FIX AF015 LATLON N 39 58.755011 E 17 57.270465
FIX AF016 LATLON N 40 1.132618 E 17 52.578836
FIX AF017 LATLON N 40 4.293999 E 17 48.753477
FIX AF018 LATLON N 40 18.727613 E 18 22.723028
FIX AF019 LATLON N 40 17.31463 E 18 23.231153
FIX AF020 LATLON N 40 3.525532 E 18 26.162903
FIX AF021 LATLON N 39 58.838 E 18 18.629429
FIX AF022 LATLON N 39 56.870093 E 18 9.27671
FIX AF023 LATLON N 39 57.953515 E 17 59.682556
FIX AF024 LATLON N 40 1.905703 E 17 51.464008
FIX AF025 LATLON N 40 10.108643 E 17 53.544091
FIX AF026 LATLON N 40 7.230356 E 17 55.864276
FIX AF027 LATLON N 40 4.965688 E 17 59.146094
FIX AF028 LATLON N 40 3.496294 E 18 3.124968
FIX AF029 LATLON N 40 2.93988 E 18 7.481606
FIX AF030 LATLON N 40 10.132897 E 18 22.298767
FIX AF031 LATLON N 40 7.603608 E 18 20.377163
FIX AF032 LATLON N 40 10.651327 E 18 22.570467
FIX AF033 LATLON N 40 8.524135 E 18 21.203825
FIX AF034 LATLON N 40 16.003994 E 17 52.193673
FIX AF035 LATLON N 40 18.595208 E 17 52.90552
FIX AF036 LATLON N 40 10.068788 E 17 53.424069
FIX AF037 LATLON N 40 7.16635 E 17 55.7638
FIX AF038 LATLON N 40 4.882692 E 17 59.073187
FIX AF039 LATLON N 40 3.400982 E 18 3.085429
FIX AF040 LATLON N 40 2.839906 E 18 7.478575
FIX BN001 LATLON N 39 41.783333 E 17 57.966667
FIX BRD LATLON N 40 36.651667 E 18 0.171667
FIX BRD35 LATLON N 40 4.881167 E 18 19.442333
FIX CD32 LATLON N 40 6.1335 E 18 14.1235
FIX CI32W LATLON N 40 7.464667 E 18 14.091833
FIX CI32X LATLON N 40 6.637333 E 18 14.825
FIX CI32Y LATLON N 40 5.809834 E 18 15.557833
FIX CS14W LATLON N 40 21.942 E 17 58.546
FIX CT14W LATLON N 40 21.975 E 17 58.5905
FIX CT32 LATLON N 40 6.149333 E 18 14.159833
FIX D061G LATLON N 40 17.970167 E 18 16.065167
FIX D061K LATLON N 40 19.7185 E 18 20.769167
FIX D082L LATLON N 40 15.934 E 18 23.458166
FIX D102U LATLON N 40 9.415166 E 18 34.298
FIX D110R LATLON N 40 7.832833 E 18 29.443834
FIX D130L LATLON N 40 6.637 E 18 19.282
FIX D138L LATLON N 40 5.565167 E 18 17.682
FIX D138M LATLON N 40 5.535833 E 18 17.6425
FIX D143K LATLON N 40 5.809834 E 18 15.557833
FIX D145E LATLON N 40 10.660667 E 18 11.2985
FIX D162L LATLON N 40 3.303167 E 18 11.8645
FIX D162M LATLON N 40 3.303833 E 18 11.886334
FIX D190R LATLON N 39 57.322333 E 18 2.739833
FIX D190U LATLON N 39 54.424834 E 18 1.702667
FIX D195R LATLON N 39 57.769166 E 18 0.6075
FIX D195Y LATLON N 39 51.103 E 17 57.810334
FIX D199W LATLON N 39 53.554333 E 17 56.6475
FIX D238L LATLON N 40 9.069334 E 17 54.153833
FIX D238R LATLON N 40 6.1415 E 17 47.324666
FIX D238T LATLON N 40 5.164 E 17 45.0505
FIX D245R LATLON N 40 8.122834 E 17 46.081
FIX D256U LATLON N 40 10.842833 E 17 40.945667
FIX D260R LATLON N 40 12.6705 E 17 44.521166
FIX D275R LATLON N 40 17.372833 E 17 44.547833
FIX D279U LATLON N 40 19.222333 E 17 40.985833
FIX D288R LATLON N 40 21.3255 E 17 45.859834
FIX D291L LATLON N 40 19.6985 E 17 53.5045
FIX D291U LATLON N 40 23.360666 E 17 42.707
FIX D298L LATLON N 40 21.076834 E 17 54.3875
FIX D300R LATLON N 40 24.687334 E 17 48.078334
FIX D320D LATLON N 40 18.101 E 18 4.695167
FIX D323B LATLON N 40 16.476 E 18 6.098833
FIX D328B LATLON N 40 16.6395 E 18 6.538333
FIX D328C LATLON N 40 16.655333 E 18 6.574667
FIX D342G LATLON N 40 21.670834 E 18 5.4715
FIX D342U LATLON N 40 35.195167 E 18 0.683666
FIX FD32 LATLON N 40 9.6365 E 18 11.5995
FIX FI32 LATLON N 40 9.863833 E 18 11.963833
FIX FS14W LATLON N 40 19.1155 E 18 2.250334
FIX FT14W LATLON N 40 19.1485 E 18 2.294833
FIX FT32 LATLON N 40 9.652333 E 18 11.635667
FIX GEMVI LATLON N 39 6.766667 E 17 48.316667
FIX GRT LATLON N 40 29.356667 E 17 24.653333
FIX HOTRY LATLON N 40 13.259167 E 18 20.7375
FIX LCC LATLON N 40 14.836667 E 18 7.843333
FIX LCC40 LATLON N 39 40.901833 E 18 35.297167
FIX MD32 LATLON N 40 13.576166 E 18 8.754667
FIX MS14W LATLON N 40 15.225833 E 18 7.335334
FIX MT14W LATLON N 40 15.258667 E 18 7.379833
FIX MT32 LATLON N 40 13.592 E 18 8.791
FIX ORSOM LATLON N 40 21.95 E 18 26.8
FIX PORTO LATLON N 40 13.048333 E 17 48.406
FIX SOSSI LATLON N 40 9.231833 E 18 24.2385
FIX TIGRA LATLON N 40 3.4 E 19 0
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

SIDS
SID BRD1A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 030 INTERCEPT RADIAL 342 TO FIX D342G SPEED 250 FIX D342G FIX BRD
SID BRD1C RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 315 INTERCEPT RADIAL 342 TO FIX D342G SPEED 250 FIX D342G FIX BRD
SID CAPO1A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 150 INTERCEPT RADIAL 195 TO FIX D195Y SPEED 250 FIX OVERFLY D195Y HDG 025 INTERCEPT RADIAL 355 TO FIX LCC FIX LCC
SID CAPO1C RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 235 INTERCEPT RADIAL 195 TO FIX D195R SPEED 250 FIX D195R FIX D195Y HDG 040 INTERCEPT RADIAL 355 TO FIX LCC FIX LCC
SID GEMV1A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 150 INTERCEPT RADIAL 190 TO FIX D190R SPEED 250 FIX D190R FIX BN001 FIX GEMVI AT OR ABOVE 10000
SID GEMV1B RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 195 INTERCEPT RADIAL 238 TO FIX D238L SPEED 250 FIX D238L FIX OVERFLY D238T FIX AF001 FIX AF002 FIX D199W HDG 160 INTERCEPT RADIAL 190 TO FIX BN001 FIX BN001 FIX GEMVI AT OR ABOVE 10000
SID GEMV1C RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 235 INTERCEPT RADIAL 190 TO FIX D190R SPEED 250 FIX D190R FIX BN001 FIX GEMVI AT OR ABOVE 10000
SID GEMV2D RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 280 INTERCEPT RADIAL 238 TO FIX D238L SPEED 250 FIX D238L FIX OVERFLY D238T FIX AF001 FIX AF002 FIX D199W HDG 160 INTERCEPT RADIAL 190 TO FIX BN001 FIX BN001 FIX GEMVI AT OR ABOVE 10000
SID GRT1C RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 330 INTERCEPT RADIAL 291 TO FIX D291L SPEED 250 FIX D291L FIX GRT
SID GRT3A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 250 INTERCEPT RADIAL 291 TO FIX D291L SPEED 250 FIX D291L FIX GRT
SID LATA1A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 145 INTERCEPT RADIAL 180 FROM FIX LCC SPEED 250 TRK 100 INTERCEPT RADIAL 145 TO FIX LCC40 FIX LCC40
SID LATA1C RNW 14 TRK 143 UNTIL 560 FIX D145E AT OR ABOVE 1500 FIX LCC40
SID LIMA1A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 150 INTERCEPT RADIAL 195 TO FIX D195R SPEED 250 FIX OVERFLY D195R FIX AF003 FIX AF004 FIX AF005 FIX D256U AT OR ABOVE 11000 FIX AF006 FIX AF007 FIX D279U FIX D288R FIX LCC
SID LIMA1C RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 235 INTERCEPT RADIAL 195 TO FIX D195R SPEED 250 FIX D195R FIX AF003 FIX AF004 FIX AF005 FIX D256U AT OR ABOVE 11000 FIX AF006 FIX AF007 FIX D279U FIX D288R FIX LCC
SID ORSO1A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 110 INTERCEPT RADIAL 061 TO FIX D061K SPEED 250 FIX D061K FIX ORSOM AT OR ABOVE 7000
SID ORSO1C RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 000 INTERCEPT RADIAL 061 TO FIX D061K SPEED 250 FIX D061K FIX ORSOM AT OR ABOVE 7000
SID SALE1C RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 300 INTERCEPT RADIAL 238 TO FIX D238L SPEED 250 FIX D238L FIX D238R FIX D256U AT OR ABOVE 11000 FIX AF006 FIX AF007 FIX D279U FIX D288R FIX LCC
SID SALE2A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 180 INTERCEPT RADIAL 238 TO FIX D238L SPEED 250 FIX D238L FIX OVERFLY D238R FIX D256U AT OR ABOVE 11000 FIX AF006 FIX AF007 FIX D279U FIX D288R FIX LCC
SID TIGR1A RNW 32 TRK 323 UNTIL 560 FIX OVERFLY D320D AT OR ABOVE 1500 TRK 145 INTERCEPT RADIAL 103 TO FIX TIGRA SPEED 250 FIX TIGRA AT OR ABOVE 7000
SID TIGR1C RNW 14 TRK 143 UNTIL 560 FIX OVERFLY D145E AT OR ABOVE 1500 TRK 060 INTERCEPT RADIAL 103 TO FIX TIGRA SPEED 250 FIX TIGRA AT OR ABOVE 7000
ENDSIDS

STARS
STAR BRD1E FIX BRD FIX D342G FIX LCC FIX HOTRY
  RNW 32
STAR BRD1W FIX BRD FIX OVERFLY D342U FIX AF008 FIX AF009 FIX D300R FIX AF010 FIX AF011 FIX D275R FIX D260R FIX PORTO
  RNW 14 RNW 32
STAR GEMV1E FIX GEMVI FIX BN001 FIX OVERFLY D190U FIX AF012 FIX AF013 FIX AF014 FIX D110R HDG 306 INTERCEPT RADIAL 276 TO FIX HOTRY FIX HOTRY
  RNW 32
STAR GEMV1W FIX GEMVI FIX BN001 FIX OVERFLY D190U FIX AF015 FIX AF016 FIX AF017 FIX D245R FIX D260R FIX PORTO
  RNW 14 RNW 32
STAR GRT1E FIX GRT FIX D291U FIX LCC FIX HOTRY
  RNW 32
STAR GRT1W FIX GRT FIX D291U FIX D275R FIX D260R FIX PORTO
  RNW 14 RNW 32
STAR ORSO1E FIX ORSOM FIX AF018 FIX AF019 FIX D082L FIX HOTRY
  RNW 32
STAR ORSO1W FIX ORSOM FIX D061K FIX D061G FIX LCC FIX PORTO
  RNW 14 RNW 32
STAR TIGR1E FIX TIGRA FIX OVERFLY D102U TRK 310 INTERCEPT RADIAL 276 TO FIX HOTRY FIX HOTRY
  RNW 32
STAR TIGR1W FIX TIGRA FIX OVERFLY D102U FIX AF020 FIX AF021 FIX AF022 FIX AF023 FIX AF024 FIX D245R FIX D260R FIX PORTO
  RNW 14 RNW 32
ENDSTARS

APPROACHES
APPROACH VDMW32 FIX CD32 AT OR ABOVE 2200 FIX 80VOR AT OR ABOVE 1800 FIX FD32 1800 FIX 40VOR AT OR ABOVE 1160 FIX MD32 362 RNW 32 FIX OVERFLY D328B AT OR ABOVE 1200 TRK 230 INTERCEPT RADIAL 260 TO FIX PORTO FIX PORTO 3000 HOLD AT FIX PORTO RIGHT TURN INBOUNDCOURSE 080 LEGDIST 5
 TRANSITION PORTO FIX PORTO AT OR ABOVE 3000 FIX AF025 FIX AF026 FIX AF027 FIX AF028 FIX AF029 FIX D162L
APPROACH VDMY32 FIX CD32 AT OR ABOVE 1800 FIX FD32 1800 FIX 40VOR AT OR ABOVE 1160 FIX MD32 362 RNW 32 FIX OVERFLY D328B AT OR ABOVE 1200 TRK 141 INTERCEPT RADIAL 096 TO FIX HOTRY FIX HOTRY 3000 HOLD AT FIX HOTRY RIGHT TURN INBOUNDCOURSE 096 LEGDIST 4
 TRANSITION HOTRY FIX HOTRY AT OR ABOVE 3000 FIX AF030 FIX AF031 FIX D138M
APPROACH ILSW32 FIX CI32W AT OR ABOVE 1800 FIX FI32 1800 RNW 32 FIX OVERFLY D323B AT OR ABOVE 1200 TRK 230 INTERCEPT RADIAL 260 TO FIX PORTO FIX PORTO 3000 HOLD AT FIX PORTO RIGHT TURN INBOUNDCOURSE 080 LEGDIST 5
 TRANSITION PORTO FIX PORTO AT OR ABOVE 3000 FIX AF025 FIX AF026 FIX AF027 FIX AF028 FIX AF029 FIX D162L FIX D143K AT OR ABOVE 2200
APPROACH ILSX32 FIX CI32X AT OR ABOVE 1800 FIX FI32 1800 RNW 32 FIX OVERFLY D323B AT OR ABOVE 1200 TRK 100 INTERCEPT RADIAL 143 TO FIX SOSSI FIX SOSSI 3000 HOLD AT FIX SOSSI RIGHT TURN INBOUNDCOURSE 143 LEGTIME 1
 TRANSITION SOSSI FIX SOSSI AT OR ABOVE 3000 FIX BRD35
APPROACH ILSY32 FIX CI32Y AT OR ABOVE 1800 FIX FI32 1800 RNW 32 FIX OVERFLY D323B AT OR ABOVE 1200 TRK 141 INTERCEPT RADIAL 096 TO FIX HOTRY FIX HOTRY 3000 HOLD AT FIX HOTRY RIGHT TURN INBOUNDCOURSE 096 LEGDIST 4
 TRANSITION HOTRY FIX HOTRY AT OR ABOVE 3000 FIX AF032 FIX AF033 FIX D130L
APPROACH VORW14 FIX CS14W AT OR ABOVE 2100 FIX FS14W 2100 FIX 40VO2 AT OR ABOVE 1460 FIX MS14W 360 RNW 14 TRK 132 UNTIL 3.0 FROM FIX LCC TRK 290 INTERCEPT RADIAL 260 TO FIX PORTO FIX PORTO 3000 HOLD AT FIX PORTO RIGHT TURN INBOUNDCOURSE 080 LEGDIST 5
 TRANSITION PORTO FIX PORTO AT OR ABOVE 3000 FIX AF034 FIX AF035 FIX D298L
APPROACH TACW14 FIX CT14W AT OR ABOVE 2100 FIX FT14W 2100 FIX 40TA2 AT OR ABOVE 1460 FIX MT14W 360 RNW 14 TRK 132 UNTIL 3.0 FROM FIX LCC TRK 290 INTERCEPT RADIAL 260 TO FIX PORTO FIX PORTO 3000 HOLD AT FIX PORTO RIGHT TURN INBOUNDCOURSE 080 LEGDIST 5
 TRANSITION PORTO FIX PORTO AT OR ABOVE 3000 FIX AF034 FIX AF035 FIX D298L
APPROACH TACW32 FIX CT32 AT OR ABOVE 2200 FIX 80TAC AT OR ABOVE 1800 FIX FT32 1800 FIX 40TAC AT OR ABOVE 1160 FIX MT32 362 RNW 32 FIX OVERFLY D328C AT OR ABOVE 1200 TRK 230 INTERCEPT RADIAL 260 TO FIX PORTO FIX PORTO 3000 HOLD AT FIX PORTO RIGHT TURN INBOUNDCOURSE 080 LEGDIST 5
 TRANSITION PORTO FIX PORTO AT OR ABOVE 3000 FIX AF036 FIX AF037 FIX AF038 FIX AF039 FIX AF040 FIX D162M
APPROACH TACY32 FIX CT32 AT OR ABOVE 1800 FIX FT32 1800 FIX 40TAC AT OR ABOVE 1160 FIX MT32 362 RNW 32 FIX OVERFLY D328C AT OR ABOVE 1200 TRK 141 INTERCEPT RADIAL 096 TO FIX HOTRY FIX HOTRY 3000 HOLD AT FIX HOTRY RIGHT TURN INBOUNDCOURSE 096 LEGDIST 4
 TRANSITION HOTRY FIX HOTRY AT OR ABOVE 3000 FIX AF030 FIX AF031 FIX D138L
ENDAPPROACHES
