//LICD (LAMPEDUSA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 35 39.027658 E 12 43.104505
FIX AF002 LATLON N 35 37.584673 E 12 45.844935
FIX AF003 LATLON N 35 35.605947 E 12 48.020062
FIX AF004 LATLON N 35 39.920585 E 12 36.461623
FIX AF005 LATLON N 35 39.861629 E 12 39.780472
FIX AF006 LATLON N 35 39.082823 E 12 42.958419
FIX AF007 LATLON N 35 37.641147 E 12 45.763087
FIX AF008 LATLON N 35 35.642003 E 12 47.989843
FIX AF009 LATLON N 35 39.584684 E 12 41.299073
FIX AF010 LATLON N 35 38.222924 E 12 44.824226
FIX AF011 LATLON N 35 36.031353 E 12 47.644773
FIX ALAVI LATLON N 35 35.9 E 12 54.8
FIX CL26 LATLON N 35 31.604333 E 12 49.935833
FIX CQ08Z LATLON N 35 28.0185 E 12 27.141334
FIX CQ26Z LATLON N 35 30.291667 E 12 46.452167
FIX D069J LATLON N 35 33.3485 E 12 49.397
FIX D074H LATLON N 35 31.893667 E 12 46.143
FIX D079J LATLON N 35 31.539833 E 12 49.958833
FIX D259E LATLON N 35 29.1415 E 12 31.854167
FIX DEXOL LATLON N 35 58.016666 E 13 13
FIX FN08Y LATLON N 35 28.471834 E 12 29.35
FIX FN26Y LATLON N 35 30.270167 E 12 45.668666
FIX FQ08Z LATLON N 35 28.506 E 12 29.516333
FIX FQ26Z LATLON N 35 30.2245 E 12 44.003833
FIX FS08 LATLON N 35 28.85 E 12 29.150666
FIX FS26Y LATLON N 35 30.638 E 12 42.9275
FIX LATNI LATLON N 35 44.833333 E 12 40.966667
FIX LESMI LATLON N 35 43.916666 E 12 30.9
FIX LPD LATLON N 35 29.985 E 12 37.855
FIX LPDNB LATLON N 35 30.026666 E 12 36.951667
FIX ML26 LATLON N 35 30.144334 E 12 39.056666
FIX MQ08Z LATLON N 35 29.721167 E 12 35.456
FIX MQ26Z LATLON N 35 30.087833 E 12 39.1075
FIX MS08 LATLON N 35 29.6695 E 12 35.439
FIX PETIP LATLON N 35 45.033334 E 12 37.133333
FIX PIGOL LATLON N 35 30.916667 E 12 44.75
FIX REPTA LATLON N 35 42.266666 E 13 13.283333
FIX VERAK LATLON N 35 54.283333 E 12 25.716667
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID DEXO5C RNW 08 TRK 079 UNTIL 1500 FIX LPDNB FIX DEXOL
SID DEXO5D RNW 26 FIX OVERFLY D259E AT OR ABOVE 1500 SPEED 220 TURN LEFT DIRECT FIX LPDNB FIX DEXOL
SID DEXO6A RNW 08 TRK 079 UNTIL 1500 FIX DEXOL
SID DEXO7B RNW 26 TRK 259 UNTIL 5.0 FROM FIX LPD TRK 079 INTERCEPT RADIAL 135 FROM FIX LPD TRK 013 INTERCEPT RADIAL 043 TO FIX DEXOL FIX DEXOL
SID REPT5C RNW 08 TRK 079 UNTIL 1500 FIX LPDNB FIX REPTA
SID REPT5D RNW 26 FIX OVERFLY D259E AT OR ABOVE 1500 SPEED 220 TURN LEFT DIRECT FIX LPDNB FIX REPTA
SID REPT8A RNW 08 TRK 079 UNTIL 1500 FIX REPTA
SID REPT9B RNW 26 TRK 259 UNTIL 5.0 FROM FIX LPD TRK 079 INTERCEPT RADIAL 135 FROM FIX LPD TRK 036 INTERCEPT RADIAL 066 TO FIX REPTA FIX REPTA
SID VERA5C RNW 08 TRK 079 UNTIL 1500 HDG 308 INTERCEPT RADIAL 337 TO FIX VERAK FIX VERAK
SID VERA5D RNW 26 FIX OVERFLY D259E AT OR ABOVE 1500 TRK 008 INTERCEPT RADIAL 337 TO FIX VERAK FIX VERAK
SID VERA5E RNW 08 TRK 079 UNTIL 1500 TRK 259 INTERCEPT RADIAL 213 FROM FIX LPD TURN RIGHT DIRECT FIX LESMI FIX VERAK
SID VERA5F RNW 26 TRK 259 UNTIL 5.0 FROM FIX LPD TURN RIGHT DIRECT FIX LESMI FIX VERAK
ENDSIDS

STARS
STAR ALAV1D FIX ALAVI AT OR ABOVE 5000 FIX LPDNB
  RNW 08 RNW 26
STAR ALAV3A FIX ALAVI AT OR ABOVE 5000 FIX LPD
  RNW 08 RNW 26
STAR ALAV3B FIX ALAVI AT OR ABOVE 5000 SPEED 210 FIX D079J FIX PIGOL
  RNW 26
STAR LATN1A FIX LATNI AT OR ABOVE 6500 FIX LPD
  RNW 08 RNW 26
STAR LATN1B FIX LATNI AT OR ABOVE 6500 TRK 188 UNTIL 12.0 FROM FIX LPD FIX AF001 FIX AF002 FIX AF003 FIX D069J FIX PIGOL
  RNW 26
STAR LATN1D FIX LATNI AT OR ABOVE 6500 FIX LPDNB
  RNW 08 RNW 26
STAR LESM1A FIX LESMI AT OR ABOVE 6500 FIX LPD
  RNW 08 RNW 26
STAR LESM1B FIX LESMI AT OR ABOVE 6500 TRK 156 UNTIL 12.0 FROM FIX LPD FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D069J FIX PIGOL
  RNW 26
STAR LESM1D FIX LESMI AT OR ABOVE 6500 FIX LPDNB
  RNW 08 RNW 26
STAR PETI1A FIX PETIP AT OR ABOVE 6500 FIX LPD
  RNW 08 RNW 26
STAR PETI1B FIX PETIP AT OR ABOVE 6500 TRK 176 UNTIL 12.0 FROM FIX LPD FIX AF009 FIX AF010 FIX AF011 FIX D069J FIX PIGOL
  RNW 26
STAR PETI1D FIX PETIP AT OR ABOVE 6500 FIX LPDNB
  RNW 08 RNW 26
ENDSTARS

APPROACHES
APPROACH VDM08 FIX FS08 2000 FIX MS08 372 RNW 08 FIX LPD AT OR ABOVE 470 TRK 079 UNTIL 2000 TURN RIGHT DIRECT FIX LPD 3000
 TRANSITION LPD1 FIX LPD AT OR ABOVE 3000 SPEED 210 TRK 241 UNTIL 10.0 FROM FIX LPD
 TRANSITION LPD2 FIX LPD AT OR ABOVE 3000 SPEED 140 TRK 250 UNTIL 10.0 FROM FIX LPD
APPROACH VDMZ26 FIX PIGOL 2000 FIX LPD 168 RNW 26 TRK 259 UNTIL 3000 TURN LEFT DIRECT FIX LPD 3000
 TRANSITION LPD1 FIX LPD AT OR ABOVE 3000 TRK 100 UNTIL 10.0 FROM FIX LPD TURN LEFT DIRECT FIX D079J
 TRANSITION LPD2 FIX LPD AT OR ABOVE 3000 TRK 088 UNTIL 10.0 FROM FIX LPD TURN LEFT DIRECT FIX D079J
APPROACH LOCY26 FIX CL26 AT OR ABOVE 2000 FIX PIGOL 2000 FIX ML26 486 RNW 26 TRK 259 UNTIL 1500 TURN LEFT DIRECT FIX LPDNB 3000
 TRANSITION LPD1 FIX LPDNB AT OR ABOVE 3000 SPEED 210 TRK 098 UNTIL 10.0 FROM FIX LPD
 TRANSITION LPD2 FIX LPDNB AT OR ABOVE 3000 SPEED 140 TRK 089 UNTIL 10.0 FROM FIX LPD
APPROACH LOCZ26 FIX CL26 AT OR ABOVE 2000 FIX PIGOL 2000 FIX ML26 486 RNW 26 TRK 259 UNTIL 1500 TURN LEFT DIRECT FIX LPD 3000
 TRANSITION LPD1 FIX LPD AT OR ABOVE 3000 SPEED 210 TRK 100 UNTIL 10.0 FROM FIX LPD
 TRANSITION LPD2 FIX LPD AT OR ABOVE 3000 SPEED 140 TRK 088 UNTIL 10.0 FROM FIX LPD
APPROACH NDBY08 FIX FN08Y 2000 RNW 08 FIX LPDNB AT OR ABOVE 470 TRK 074 UNTIL 2000 TURN RIGHT DIRECT FIX LPDNB 3000
 TRANSITION LPD1 FIX LPDNB AT OR ABOVE 3000 SPEED 220 TRK 232 UNTIL 7.3 FROM FIX LPDNB
 TRANSITION LPD2 FIX LPDNB AT OR ABOVE 3000 SPEED 140 TRK 243 UNTIL 7.0 FROM FIX LPDNB
APPROACH NDBY26 FIX FN26Y 2200 RNW 26 FIX OVERFLY LPDNB AT OR ABOVE 470 TRK 180 UNTIL 2000 TURN LEFT DIRECT FIX LPDNB 3000
 TRANSITION LPD1 FIX LPDNB AT OR ABOVE 3000 SPEED 220 TRK 114 UNTIL 7.3 FROM FIX LPDNB
 TRANSITION LPD2 FIX LPDNB AT OR ABOVE 3000 SPEED 140 TRK 099 UNTIL 7.0 FROM FIX LPDNB
APPROACH NDMZ08 FIX CQ08Z AT OR ABOVE 2000 FIX FQ08Z 2000 FIX MQ08Z 371 RNW 08 TRK 074 UNTIL 470 FIX OVERFLY D074H AT OR ABOVE 2000 TURN RIGHT DIRECT FIX LPDNB 3000
 TRANSITION LPD1 FIX LPDNB AT OR ABOVE 3000 SPEED 220 TRK 232 UNTIL 9.0 FROM FIX LPD
 TRANSITION LPD2 FIX LPDNB AT OR ABOVE 3000 SPEED 140 TRK 243 UNTIL 9.0 FROM FIX LPD
APPROACH NDMZ26 FIX CQ26Z AT OR ABOVE 1750 FIX FQ26Z 1750 FIX MQ26Z 492 RNW 26 TRK 266 UNTIL 492 TRK 180 UNTIL 2000 TURN LEFT DIRECT FIX LPDNB 3000
 TRANSITION LPD1 FIX LPDNB AT OR ABOVE 3000 SPEED 220 TRK 114 UNTIL 7.0 FROM FIX LPD
 TRANSITION LPD2 FIX LPDNB AT OR ABOVE 3000 SPEED 140 TRK 099 UNTIL 7.0 FROM FIX LPD
APPROACH VORY26 FIX FS26Y 1500 FIX LPD 167 RNW 26 TRK 259 UNTIL 3000 TURN LEFT DIRECT FIX LPD 3000
 TRANSITION LPD1 FIX LPD AT OR ABOVE 3000 TRK 097 UNTIL 10.5 FROM FIX LPD
 TRANSITION LPD2 FIX LPD AT OR ABOVE 3000 TRK 091 UNTIL 9.0 FROM FIX LPD
ENDAPPROACHES
