//LICJ (PUNTA RAISI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40LO2 LATLON N 38 12.617833 E 13 11.647834
FIX 40LOC LATLON N 38 14.511 E 13 7.697
FIX 70LOC LATLON N 38 13.787167 E 13 15.154667
FIX ABSID LATLON N 38 25.333333 E 13 10.483333
FIX AF001 LATLON N 38 29.945707 E 12 56.701565
FIX AF002 LATLON N 38 31.670102 E 13 4.868214
FIX AF003 LATLON N 38 30.577261 E 12 58.958758
FIX AF004 LATLON N 38 32.004649 E 13 9.642763
FIX AF005 LATLON N 38 31.019672 E 13 20.408608
FIX AF006 LATLON N 38 31.696076 E 13 16.204505
FIX AF007 LATLON N 38 30.253281 E 13 23.548285
FIX AF008 LATLON N 38 16.012117 E 12 55.916469
FIX AF009 LATLON N 38 13.904276 E 12 54.286147
FIX AF010 LATLON N 38 11.527895 E 12 53.446693
FIX ASBEB LATLON N 38 24.883333 E 13 18.316667
FIX BADUK LATLON N 38 16.983334 E 13 24.683333
FIX BIBSO LATLON N 38 6.55 E 12 53.616667
FIX BINPU LATLON N 38 23.666666 E 13 25.183333
FIX CD07 LATLON N 38 7.583666 E 12 56.6305
FIX CD20Z LATLON N 38 18.4215 E 13 12.264167
FIX CF20 LATLON N 38 22.9365 E 13 12.4405
FIX CI25 LATLON N 38 16.1425 E 13 22.162166
FIX CJ367 LATLON N 38 5.093333 E 12 53.9925
FIX CJ406 LATLON N 38 30.119167 E 12 46.251334
FIX CJ411 LATLON N 38 11.946 E 12 49.383334
FIX CJ412 LATLON N 38 17.502167 E 13 6.721
FIX CJ422 LATLON N 38 31.042166 E 13 28.159667
FIX CJ423 LATLON N 38 29.146 E 13 22.264166
FIX CJ424 LATLON N 38 12.266167 E 13 25.146167
FIX CJ426 LATLON N 38 27.244834 E 13 16.373833
FIX CJ427 LATLON N 38 9.612833 E 13 21.375
FIX CJ428 LATLON N 38 10.866667 E 13 8.408167
FIX CJ432 LATLON N 38 20.282833 E 12 45.922667
FIX CJ433 LATLON N 38 22.260833 E 12 51.761333
FIX CJ437 LATLON N 38 16.811167 E 12 54.971
FIX CJ439 LATLON N 38 11.0385 E 13 5.223
FIX CJ441 LATLON N 38 20.666 E 12 33.183334
FIX CJ451 LATLON N 38 41.524667 E 13 6.231334
FIX CJ452 LATLON N 38 36.947833 E 13 3.647167
FIX CJ456 LATLON N 38 34.521167 E 13 10.623334
FIX CJ457 LATLON N 38 29.938667 E 13 8.059166
FIX CJ459 LATLON N 38 32.08 E 13 17.612833
FIX CJ461 LATLON N 38 38.769833 E 13 29.805
FIX CJ462 LATLON N 38 34.201166 E 13 27.197
FIX CJ463 LATLON N 38 29.673667 E 13 24.6185
FIX CJ464 LATLON N 38 25.061167 E 13 21.997333
FIX CJ466 LATLON N 38 20.397833 E 13 19.685833
FIX CJ468 LATLON N 38 12.075 E 13 15.572833
FIX CJ511 LATLON N 38 7.745666 E 12 57.147334
FIX CJ512 LATLON N 38 9.503 E 13 2.353166
FIX CJ513 LATLON N 38 10.275167 E 13 4.6455
FIX CJ514 LATLON N 38 19.400167 E 13 10.438667
FIX CJ516 LATLON N 38 13.384166 E 13 7.062
FIX CJ517 LATLON N 38 10.400333 E 13 5.379667
FIX CJ532 LATLON N 38 14.681167 E 13 17.787167
FIX CJ533 LATLON N 38 12.687334 E 13 11.826334
FIX CJ534 LATLON N 38 11.8265 E 13 9.257666
FIX CJ601 LATLON N 38 9.539 E 13 2.460334
FIX CJ603 LATLON N 38 17.131667 E 12 46.992833
FIX CJ606 LATLON N 38 12.4835 E 12 43.044334
FIX CJ607 LATLON N 38 7.731 E 12 56.975
FIX CJ608 LATLON N 38 2.098834 E 12 56.761166
FIX CJ609 LATLON N 37 53.898833 E 12 51.183
FIX CJ611 LATLON N 38 7.549333 E 12 52.362833
FIX CJ613 LATLON N 38 26.999833 E 13 4.09
FIX CJ614 LATLON N 38 17.383834 E 13 9.294
FIX CJ616 LATLON N 38 11.5535 E 12 55.211666
FIX CJ617 LATLON N 38 18.270334 E 13 20.312833
FIX CJ618 LATLON N 38 14.275667 E 13 25.242667
FIX CJ619 LATLON N 38 15.6435 E 13 8.324167
FIX CJ621 LATLON N 38 7.503 E 12 49.626334
FIX CJ622 LATLON N 38 12.6915 E 13 11.825833
FIX CJ623 LATLON N 38 9.793333 E 13 19.883666
FIX CJ625 LATLON N 38 12.473666 E 12 54.712166
FIX D009E LATLON N 38 15.236666 E 13 6.0045
FIX D016M LATLON N 38 14.485667 E 13 15.784834
FIX D025E LATLON N 38 14.7825 E 13 7.674667
FIX D028M LATLON N 38 13.1675 E 13 19.138166
FIX D028T LATLON N 38 19.168333 E 13 23.728333
FIX D029G LATLON N 38 16.3285 E 13 9.3715
FIX D040G LATLON N 38 15.528334 E 13 10.74
FIX D048O LATLON N 38 19.832 E 13 19.201667
FIX D059O LATLON N 38 17.487 E 13 21.235166
FIX D076K LATLON N 38 12.590333 E 13 18.372
FIX D080U LATLON N 38 13.5495 E 13 31.118
FIX D198F LATLON N 38 4.6355 E 13 2.176333
FIX D245B LATLON N 38 9.543833 E 13 2.462333
FIX D258G LATLON N 38 9.104333 E 12 56.057
FIX D260I LATLON N 38 9.063667 E 12 53.497834
FIX D269G LATLON N 38 10.443334 E 12 55.920833
FIX D282E LATLON N 38 11.532334 E 12 58.641833
FIX D323K LATLON N 38 19.301833 E 12 56.706334
FIX D329C LATLON N 38 4.6395 E 13 8.800333
FIX DOGAK LATLON N 38 39.1 E 13 13.216667
FIX EDOXI LATLON N 38 18.133333 E 13 28.15
FIX FD07 LATLON N 38 8.368333 E 12 58.962667
FIX FD20Z LATLON N 38 15.1845 E 13 9.273833
FIX FF20 LATLON N 38 19.358333 E 13 10.435333
FIX FF25 LATLON N 38 14.6825 E 13 17.844334
FIX FI25 LATLON N 38 14.972666 E 13 18.654
FIX FIZZY LATLON N 38 35.85 E 13 8.133334
FIX GEVSO LATLON N 38 36.65 E 13 20.216666
FIX GIANO LATLON N 38 52.15 E 12 26.85
FIX IBLET LATLON N 38 32.783333 E 13 13.4
FIX IXOSI LATLON N 38 14.833333 E 12 49.133333
FIX KAPIL LATLON N 38 21.366667 E 12 7.55
FIX KERON LATLON N 38 13.45 E 12 48.75
FIX KOLOR LATLON N 38 27.5 E 13 15.05
FIX LAVRU LATLON N 38 15.8 E 13 21.15
FIX LOUIS LATLON N 38 14.65 E 12 42.583333
FIX LURON LATLON N 38 51.533333 E 13 6.95
FIX LUTES LATLON N 38 32.366666 E 13 1.066667
FIX MD07 LATLON N 38 9.543833 E 13 2.462333
FIX MD20Z LATLON N 38 11.946167 E 13 6.287833
FIX ML20 LATLON N 38 11.766667 E 13 6.147334
FIX ML25 LATLON N 38 11.836834 E 13 9.310333
FIX NALUV LATLON N 38 25.716667 E 12 42.683333
FIX NUDRA LATLON N 38 26.183333 E 13 28.366667
FIX ORVUN LATLON N 38 19.766666 E 13 13.483333
FIX OXUGI LATLON N 38 22.966667 E 13 12.45
FIX PA30A LATLON N 38 31.9735 E 13 13.3135
FIX PAL LATLON N 38 2.015 E 13 10.646666
FIX PAL28 LATLON N 38 29.045167 E 13 21.823333
FIX PAL30 LATLON N 38 27.730333 E 13 30.3185
FIX PAL33 LATLON N 38 33.215 E 13 24.423667
FIX PAL34 LATLON N 38 30.1035 E 12 46.263833
FIX PELEN LATLON N 38 20.083333 E 14 27.233333
FIX PRS LATLON N 38 10.323334 E 13 4.793333
FIX PRS37 LATLON N 38 15.9415 E 13 51.2005
FIX REDKO LATLON N 38 21.716666 E 13 19.333333
FIX RONDI LATLON N 38 30.7 E 12 46.4
FIX ROSAS LATLON N 38 51.033334 E 13 32.366666
FIX SALAP LATLON N 38 22.533334 E 12 53.783333
FIX SASLI LATLON N 38 28.183333 E 13 7.133333
FIX SIDRO LATLON N 38 28.816667 E 13 22.483333
FIX SOSUB LATLON N 38 22.266667 E 12 44.066666
FIX SPUMA LATLON N 38 36.866666 E 13 26.05
FIX TEKRA LATLON N 38 10.85 E 12 41.916667
FIX TRP LATLON N 37 53.758333 E 12 30.791666
FIX USOXI LATLON N 38 30.533333 E 13 7.766666
FIX UXUPI LATLON N 38 18.783334 E 13 0.816667
FIX VAPEG LATLON N 38 24.233333 E 12 57.6
ENDFIXES

RNWS
RNW 02
RNW 07
RNW 20
RNW 25
ENDRNWS

SIDS
SID GIAN5A FIX RONDI AT OR ABOVE 10000 FIX GIANO
 RNW 02 HDG 022 UNTIL 3.0 FROM FIX PRS TRK 293 INTERCEPT RADIAL 323 TO FIX SALAP FIX SALAP
 RNW 07 TRK 065 UNTIL 4.0 FROM FIX PRS TRK 293 INTERCEPT RADIAL 323 TO FIX SALAP FIX SALAP
 RNW 20 TRK 202 UNTIL 470 TRK 217 UNTIL 500 TRK 353 INTERCEPT RADIAL 323 TO FIX SALAP SPEED 210 FIX SALAP
 RNW 25 FIX OVERFLY D245B AT OR ABOVE 500 TRK 353 INTERCEPT RADIAL 323 TO FIX SALAP FIX SALAP
SID GIAN5Q FIX SOSUB FIX GIANO AT OR ABOVE 10000
 RNW 20 TRK 201 UNTIL 450 TURN RIGHT DIRECT FIX OVERFLY CJ603 AT OR ABOVE 5000 SPEED 200
 RNW 25 FIX OVERFLY CJ601 FIX OVERFLY CJ603 AT OR ABOVE 5000
SID GIAN5R RNW 07 FIX CJ622 FIX ASBEB AT OR ABOVE 5000 FIX USOXI FIX GIANO AT OR ABOVE 10000
SID GIAN5S RNW 02 FIX CJ619 FIX USOXI FIX GIANO AT OR ABOVE 10000
SID KAPI5U RNW 07 FIX CJ622 FIX ASBEB AT OR ABOVE 5000 TURN LEFT DIRECT FIX CJ613 FIX KAPIL AT OR ABOVE 9000
SID KAPI5W RNW 02 FIX CJ619 FIX CJ613 FIX KAPIL AT OR ABOVE 9000
SID KAPI6A FIX KERON FIX LOUIS AT OR ABOVE 5000 FIX KAPIL
 RNW 02 HDG 022 UNTIL 3.0 FROM FIX PRS TURN LEFT DIRECT FIX D282E
 RNW 07 TRK 065 UNTIL 4.0 FROM FIX PRS TURN LEFT DIRECT FIX D282E
 RNW 20 TRK 202 UNTIL 470 TRK 217 UNTIL 500 TURN RIGHT DIRECT FIX D282E SPEED 210
 RNW 25 FIX OVERFLY D245B AT OR ABOVE 500 FIX D282E
SID KAPI6T FIX SOSUB FIX KAPIL AT OR ABOVE 9000
 RNW 20 TRK 201 UNTIL 450 TURN RIGHT DIRECT FIX CJ603 AT OR ABOVE 5000 SPEED 200
 RNW 25 FIX OVERFLY CJ601 FIX CJ603 AT OR ABOVE 5000
SID LURO5A FIX FIZZY FIX LURON
 RNW 02 HDG 022 UNTIL 3.0 FROM FIX PRS TRK 334 INTERCEPT RADIAL 004 TO FIX SASLI FIX SASLI
 RNW 07 TRK 065 UNTIL 4.0 FROM FIX PRS TRK 334 INTERCEPT RADIAL 004 TO FIX SASLI FIX SASLI
 RNW 20 TRK 202 UNTIL 470 TRK 217 UNTIL 500 TRK 034 INTERCEPT RADIAL 004 TO FIX SASLI SPEED 210 FIX SASLI
 RNW 25 FIX OVERFLY D245B AT OR ABOVE 500 TRK 034 INTERCEPT RADIAL 004 TO FIX SASLI FIX SASLI
SID LURO5Q FIX SOSUB FIX LURON AT OR ABOVE 10000
 RNW 20 TRK 201 UNTIL 450 TURN RIGHT DIRECT FIX CJ603 AT OR ABOVE 5000 SPEED 200
 RNW 25 FIX OVERFLY CJ601 FIX CJ603 AT OR ABOVE 5000
SID LURO5R RNW 07 FIX CJ622 FIX ASBEB AT OR ABOVE 5000 FIX LURON AT OR ABOVE 10000
SID LURO5S RNW 02 FIX CJ619 FIX USOXI FIX LURON AT OR ABOVE 10000
SID PAL5Q FIX CJ606 SPEED 220 FIX CJ611 AT OR ABOVE 8000 FIX PAL
 RNW 20 TRK 201 UNTIL 450 TURN RIGHT DIRECT FIX CJ603 AT OR ABOVE 5000 SPEED 220
 RNW 25 FIX OVERFLY CJ601 FIX CJ603 AT OR ABOVE 5000
SID PAL5R RNW 07 FIX CJ622 FIX CJ617 AT OR ABOVE 5000 SPEED 220 FIX CJ618 SPEED 220 FIX CJ623 AT OR ABOVE 8000 FIX PAL
SID PAL5S RNW 02 FIX CJ619 FIX CJ617 AT OR ABOVE 5000 SPEED 220 FIX CJ618 SPEED 220 FIX CJ623 AT OR ABOVE 8000 FIX PAL
SID PAL7A FIX KERON FIX OVERFLY LOUIS AT OR ABOVE 5000 TURN LEFT DIRECT FIX TEKRA FIX D198F AT OR ABOVE 8000 FIX PAL
 RNW 02 HDG 022 UNTIL 3.0 FROM FIX PRS TURN LEFT DIRECT FIX D282E
 RNW 07 TRK 065 UNTIL 4.0 FROM FIX PRS TURN LEFT DIRECT FIX D282E
 RNW 20 TRK 202 UNTIL 470 TRK 217 UNTIL 500 TURN RIGHT DIRECT FIX D282E SPEED 210
 RNW 25 FIX OVERFLY D245B AT OR ABOVE 500 FIX D282E
SID PAL8B FIX D076K AT OR ABOVE 8000 FIX PAL
 RNW 02 HDG 022 UNTIL 3.0 FROM FIX PRS FIX OVERFLY SIDRO AT OR ABOVE 5000 TURN RIGHT DIRECT FIX NUDRA SPEED 200
 RNW 07 TRK 065 UNTIL 4.0 FROM FIX PRS TRK 005 INTERCEPT RADIAL 035 TO FIX SIDRO FIX OVERFLY SIDRO AT OR ABOVE 5000 TURN RIGHT DIRECT FIX NUDRA SPEED 200
 RNW 20 TRK 202 UNTIL 470 TRK 217 UNTIL 500 TRK 065 INTERCEPT RADIAL 035 TO FIX SIDRO SPEED 210 FIX OVERFLY SIDRO AT OR ABOVE 5000 TURN RIGHT DIRECT FIX NUDRA SPEED 200
 RNW 25 FIX OVERFLY D245B AT OR ABOVE 500 TRK 065 INTERCEPT RADIAL 035 TO FIX SIDRO FIX OVERFLY SIDRO AT OR ABOVE 5000 TURN RIGHT DIRECT FIX NUDRA SPEED 200
SID ROSA5Q FIX SOSUB FIX ROSAS AT OR ABOVE 8000
 RNW 20 TRK 201 UNTIL 450 TURN RIGHT DIRECT FIX CJ603 AT OR ABOVE 5000 SPEED 200
 RNW 25 FIX OVERFLY CJ601 FIX CJ603 AT OR ABOVE 5000
SID ROSA5R RNW 07 FIX CJ622 FIX ASBEB AT OR ABOVE 5000 FIX ROSAS AT OR ABOVE 8000
SID ROSA5S RNW 02 FIX CJ619 FIX ROSAS AT OR ABOVE 8000
SID ROSA7B FIX SPUMA FIX ROSAS
 RNW 02 HDG 022 UNTIL 3.0 FROM FIX PRS FIX SIDRO
 RNW 07 TRK 065 UNTIL 4.0 FROM FIX PRS TRK 005 INTERCEPT RADIAL 035 TO FIX SIDRO FIX SIDRO
 RNW 20 TRK 202 UNTIL 470 TRK 217 UNTIL 500 TRK 065 INTERCEPT RADIAL 035 TO FIX SIDRO SPEED 210 FIX SIDRO
 RNW 25 FIX OVERFLY D245B AT OR ABOVE 500 TRK 065 INTERCEPT RADIAL 035 TO FIX SIDRO FIX SIDRO
SID TRP5Q FIX CJ606 FIX TRP
 RNW 20 TRK 201 UNTIL 450 TURN RIGHT DIRECT FIX CJ603 AT OR ABOVE 5000 SPEED 200
 RNW 25 FIX OVERFLY CJ601 FIX CJ603 AT OR ABOVE 5000
SID TRP5T RNW 25 FIX OVERFLY CJ601 FIX CJ607 AT OR ABOVE 2800 FIX CJ608 AT OR ABOVE 5000 FIX CJ609 AT OR ABOVE 8000 FIX TRP
SID TRP5U RNW 07 FIX CJ622 FIX CJ614 AT OR ABOVE 3300 SPEED 210 FIX CJ625 AT OR ABOVE 7500 FIX TRP
SID TRP5W RNW 02 FIX OVERFLY CJ619 AT OR ABOVE 2200 TURN LEFT DIRECT FIX CJ616 AT OR ABOVE 5000 SPEED 210 FIX CJ621 AT OR ABOVE 8000 FIX TRP
SID TRP6A FIX KERON FIX OVERFLY LOUIS AT OR ABOVE 5000 FIX TRP
 RNW 02 HDG 022 UNTIL 3.0 FROM FIX PRS TURN LEFT DIRECT FIX D282E
 RNW 07 TRK 065 UNTIL 4.0 FROM FIX PRS TURN LEFT DIRECT FIX D282E
 RNW 20 TRK 202 UNTIL 470 TRK 217 UNTIL 500 TURN RIGHT DIRECT FIX D282E SPEED 210
 RNW 25 FIX OVERFLY D245B AT OR ABOVE 500 FIX D282E
ENDSIDS

STARS
STAR GIAN1M FIX GIANO FIX LUTES AT OR ABOVE 8000 SPEED 230 FIX CJ457 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ456 AT OR ABOVE 5000 FIX DOGAK AT OR ABOVE 5000 SPEED 210 FIX GEVSO AT OR ABOVE 5000 SPEED 210 FIX CJ459 AT OR ABOVE 5000 SPEED 210 FIX KOLOR AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR GIAN1N FIX GIANO FIX NALUV AT OR ABOVE 8000 SPEED 230 FIX CJ432 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ433 AT OR ABOVE 5000 FIX VAPEG AT OR ABOVE 5000 SPEED 210 FIX UXUPI AT OR ABOVE 5000 SPEED 210 TURN RIGHT DIRECT FIX CJ437 AT OR ABOVE 5000 SPEED 210 FIX IXOSI AT OR ABOVE 5000 SPEED 210
  RNW 07
STAR GIAN2L FIX GIANO FIX IBLET AT OR ABOVE 8000 FIX CJ426 AT OR ABOVE 5000 SPEED 210 TURN RIGHT DIRECT FIX ABSID AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 TURN LEFT DIRECT FIX ORVUN AT OR ABOVE 5000 SPEED 210 FIX REDKO AT OR ABOVE 4000 FIX BINPU AT OR ABOVE 4000 SPEED 200 FIX EDOXI AT OR ABOVE 4000 SPEED 200 FIX LAVRU AT OR ABOVE 3500 SPEED 185
  RNW 25
STAR GIAN3B FIX GIANO FIX RONDI FIX SALAP FIX PRS
  RNW 02 RNW 07 RNW 20 RNW 25
STAR GIAN3F FIX GIANO FIX PAL34 FIX AF001 FIX AF002 FIX PA30A FIX KOLOR
  RNW 02 RNW 07 RNW 20 RNW 25
STAR GIAN4E FIX GIANO FIX PAL34 FIX AF001 FIX AF002 FIX PA30A FIX AF003 FIX AF004 FIX AF005 FIX PAL30 FIX BADUK SPEED 200 FIX LAVRU
  RNW 02 RNW 07 RNW 20 RNW 25
STAR KAPI1V FIX KAPIL FIX CJ406 AT OR ABOVE 10000 FIX LUTES AT OR ABOVE 5000 SPEED 230 FIX CJ457 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ456 AT OR ABOVE 5000 FIX DOGAK AT OR ABOVE 5000 SPEED 210 FIX GEVSO AT OR ABOVE 5000 SPEED 210 FIX CJ459 AT OR ABOVE 5000 SPEED 210 FIX KOLOR AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR KAPI1X FIX KAPIL FIX CJ441 AT OR ABOVE 10000 SPEED 230 FIX CJ432 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ433 AT OR ABOVE 5000 FIX VAPEG AT OR ABOVE 5000 SPEED 210 FIX UXUPI AT OR ABOVE 5000 SPEED 210 TURN RIGHT DIRECT FIX CJ437 AT OR ABOVE 5000 SPEED 210 FIX IXOSI AT OR ABOVE 5000 SPEED 210
  RNW 07
STAR KAPI2P FIX KAPIL FIX CJ411 AT OR ABOVE 10000 FIX CJ412 AT OR BELOW 8000 AT OR ABOVE 5000 FIX ORVUN AT OR ABOVE 5000 FIX REDKO AT OR ABOVE 4000 FIX BINPU AT OR ABOVE 4000 SPEED 200 FIX EDOXI AT OR ABOVE 4000 SPEED 200 FIX LAVRU AT OR ABOVE 3500 SPEED 185
  RNW 25
STAR KOLO1B FIX KOLOR FIX PRS
  RNW 02 RNW 07 RNW 20 RNW 25
STAR KOLO2P FIX KOLOR FIX ABSID AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 TURN LEFT DIRECT FIX ORVUN AT OR ABOVE 5000 SPEED 210 FIX REDKO AT OR ABOVE 4000 FIX BINPU AT OR ABOVE 4000 SPEED 200 FIX EDOXI AT OR ABOVE 4000 SPEED 200 FIX LAVRU AT OR ABOVE 3500 SPEED 185
  RNW 25
STAR LAVR1B FIX LAVRU FIX PRS
  RNW 02 RNW 07 RNW 20 RNW 25
STAR LURO1M FIX LURON FIX CJ451 AT OR ABOVE 8000 FIX CJ452 AT OR ABOVE 5000 FIX LUTES AT OR ABOVE 5000 SPEED 230 FIX CJ457 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ456 AT OR ABOVE 5000 FIX DOGAK AT OR ABOVE 5000 SPEED 210 FIX GEVSO AT OR ABOVE 5000 SPEED 210 FIX CJ459 AT OR ABOVE 5000 SPEED 210 FIX KOLOR AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR LURO1N FIX LURON FIX NALUV AT OR ABOVE 8000 SPEED 230 FIX CJ432 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ433 AT OR ABOVE 5000 FIX VAPEG AT OR ABOVE 5000 SPEED 210 FIX UXUPI AT OR ABOVE 5000 SPEED 210 TURN RIGHT DIRECT FIX CJ437 AT OR ABOVE 5000 SPEED 210 FIX IXOSI AT OR ABOVE 5000 SPEED 210
  RNW 07
STAR LURO2B FIX LURON FIX FIZZY FIX PRS
  RNW 02 RNW 07 RNW 20 RNW 25
STAR LURO2L FIX LURON FIX IBLET AT OR ABOVE 8000 FIX CJ426 AT OR ABOVE 5000 SPEED 210 TURN RIGHT DIRECT FIX ABSID AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 TURN LEFT DIRECT FIX ORVUN AT OR ABOVE 5000 SPEED 210 FIX REDKO AT OR ABOVE 4000 FIX BINPU AT OR ABOVE 4000 SPEED 200 FIX EDOXI AT OR ABOVE 4000 SPEED 200 FIX LAVRU AT OR ABOVE 3500 SPEED 185
  RNW 25
STAR LURO3E FIX LURON FIX FIZZY FIX AF006 FIX AF007 FIX PAL30 FIX BADUK SPEED 200 FIX LAVRU
  RNW 02 RNW 07 RNW 20 RNW 25
STAR PAL1M FIX PAL FIX CJ468 AT OR ABOVE 8000 FIX CJ466 AT OR ABOVE 5000 SPEED 230 FIX CJ464 AT OR BELOW 8000 AT OR ABOVE 5000 FIX CJ463 AT OR ABOVE 5000 FIX CJ462 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 FIX GEVSO AT OR ABOVE 5000 SPEED 210 FIX CJ459 AT OR ABOVE 5000 SPEED 210 FIX KOLOR AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR PAL1N FIX PAL FIX CJ439 AT OR ABOVE 8000 SPEED 230 FIX UXUPI AT OR ABOVE 5000 SPEED 210 FIX CJ437 AT OR ABOVE 5000 SPEED 210 FIX IXOSI AT OR ABOVE 5000 SPEED 210
  RNW 07
STAR PAL1P FIX PAL FIX CJ427 AT OR ABOVE 8000 FIX CJ424 AT OR ABOVE 5000 SPEED 200 FIX LAVRU AT OR ABOVE 3500 SPEED 185
  RNW 25
STAR PAL2E FIX PAL FIX D028M FIX OVERFLY D028T SPEED 185 TURN RIGHT DIRECT FIX BADUK FIX LAVRU
  RNW 02 RNW 07 RNW 20 RNW 25
STAR PAL2F FIX PAL FIX D016M FIX OVERFLY PAL28 TURN LEFT DIRECT FIX KOLOR SPEED 230
  RNW 02 RNW 07 RNW 20 RNW 25
STAR PAL2L FIX PAL FIX CJ428 AT OR ABOVE 8000 FIX CJ412 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 FIX ORVUN AT OR ABOVE 5000 SPEED 210 FIX REDKO AT OR ABOVE 4000 FIX BINPU AT OR ABOVE 4000 SPEED 200 FIX EDOXI AT OR ABOVE 4000 SPEED 200 FIX LAVRU AT OR ABOVE 3500 SPEED 185
  RNW 25
STAR PAL3B FIX PAL FIX D329C FIX PRS
  RNW 02 RNW 07 RNW 20 RNW 25
STAR PELE3B FIX PELEN FIX PRS37 FIX D080U FIX PRS
  RNW 02 RNW 07 RNW 20 RNW 25
STAR ROSA1M FIX ROSAS FIX CJ461 AT OR ABOVE 8000 SPEED 230 FIX CJ462 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 FIX GEVSO AT OR ABOVE 5000 SPEED 210 FIX CJ459 AT OR ABOVE 5000 SPEED 210 FIX KOLOR AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR ROSA1N FIX ROSAS FIX NALUV AT OR ABOVE 8000 SPEED 230 FIX CJ432 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ433 AT OR ABOVE 5000 FIX VAPEG AT OR ABOVE 5000 SPEED 210 FIX UXUPI AT OR ABOVE 5000 SPEED 210 TURN RIGHT DIRECT FIX CJ437 AT OR ABOVE 5000 SPEED 210 FIX IXOSI AT OR ABOVE 5000 SPEED 210
  RNW 07
STAR ROSA2B FIX ROSAS FIX SPUMA FIX SIDRO FIX PRS
  RNW 02 RNW 07 RNW 20 RNW 25
STAR ROSA2L FIX ROSAS FIX CJ422 AT OR ABOVE 8000 FIX CJ423 AT OR ABOVE 5000 FIX CJ426 AT OR ABOVE 5000 SPEED 210 FIX ABSID AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 TURN LEFT DIRECT FIX ORVUN AT OR ABOVE 5000 SPEED 210 FIX REDKO AT OR ABOVE 4000 FIX BINPU AT OR ABOVE 4000 SPEED 200 FIX EDOXI AT OR ABOVE 4000 SPEED 200 FIX LAVRU AT OR ABOVE 3500 SPEED 185
  RNW 25
STAR ROSA3G FIX ROSAS FIX SPUMA FIX PAL33 FIX PAL30 FIX BADUK SPEED 200 FIX LAVRU
  RNW 02 RNW 07 RNW 20 RNW 25
STAR SALA1V FIX SALAP FIX CJ457 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ456 AT OR ABOVE 5000 FIX DOGAK AT OR ABOVE 5000 SPEED 210 FIX GEVSO AT OR ABOVE 5000 SPEED 210 FIX CJ459 AT OR ABOVE 5000 SPEED 210 FIX KOLOR AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR TRP1V FIX TRP FIX CJ367 AT OR ABOVE 10000 FIX CJ457 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 230 FIX CJ456 AT OR ABOVE 5000 FIX DOGAK AT OR ABOVE 5000 SPEED 210 FIX GEVSO AT OR ABOVE 5000 SPEED 210 FIX CJ459 AT OR ABOVE 5000 SPEED 210 FIX KOLOR AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR TRP1X FIX TRP FIX CJ367 AT OR ABOVE 10000 FIX CJ439 AT OR ABOVE 5000 SPEED 230 FIX UXUPI AT OR ABOVE 5000 SPEED 210 FIX CJ437 AT OR ABOVE 5000 SPEED 210 FIX IXOSI AT OR ABOVE 5000 SPEED 210
  RNW 07
STAR TRP2M FIX TRP FIX CJ367 AT OR ABOVE 10000 FIX PRS AT OR ABOVE 5000 FIX CJ466 AT OR ABOVE 5000 SPEED 230 FIX CJ464 AT OR BELOW 8000 AT OR ABOVE 5000 FIX CJ463 AT OR ABOVE 5000 FIX CJ462 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 FIX GEVSO AT OR ABOVE 5000 SPEED 210 FIX CJ459 AT OR ABOVE 5000 SPEED 210 FIX KOLOR AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR TRP2P FIX TRP FIX CJ411 AT OR ABOVE 10000 TURN RIGHT DIRECT FIX CJ412 AT OR BELOW 8000 AT OR ABOVE 5000 SPEED 210 FIX ORVUN AT OR ABOVE 5000 FIX REDKO AT OR ABOVE 4000 FIX BINPU AT OR ABOVE 4000 SPEED 200 FIX EDOXI AT OR ABOVE 4000 SPEED 200 FIX LAVRU AT OR ABOVE 3500 SPEED 185
  RNW 25
ENDSTARS

APPROACHES
APPROACH VDMY07 FIX CD07 AT OR ABOVE 2450 FIX FD07 1800 FIX OVERFLY MD07 857 RNW 07 FIX PRS FIX KOLOR 3000 SPEED 160 HOLD AT FIX KOLOR LEFT TURN INBOUNDCOURSE 203 ALT 3000 LEGDIST 4
 TRANSITION PRS1 FIX PRS AT OR ABOVE 5000 SPEED 200 TRK 269 UNTIL 3.0 FROM FIX PRS FIX OVERFLY D269G AT OR ABOVE 2450
 TRANSITION PRS2 FIX PRS AT OR ABOVE 5000 SPEED 140 TRK 258 UNTIL 3.0 FROM FIX PRS FIX OVERFLY D258G AT OR ABOVE 2450
APPROACH VDMZ07 FIX CD07 AT OR ABOVE 2450 FIX FD07 1800 FIX MD07 857 RNW 07 FIX PRS FIX KOLOR 3000 SPEED 160 HOLD AT FIX KOLOR LEFT TURN INBOUNDCOURSE 203 LEGDIST 4
 TRANSITION SALAP FIX SALAP AT OR ABOVE 5000 FIX D323K FIX AF008 FIX AF009 FIX AF010 FIX D260I SPEED 200
APPROACH VDMZ20 FIX CD20Z AT OR ABOVE 3000 FIX FD20Z 1700 FIX MD20Z 418 RNW 20 TRK 214 UNTIL 470 TURN RIGHT DIRECT FIX SALAP 3000 HOLD AT FIX SALAP RIGHT TURN INBOUNDCOURSE 143 ALT 3000 LEGDIST 4
 TRANSITION PRS1 FIX PRS AT OR ABOVE 5000 SPEED 240 FIX D009E AT OR ABOVE 4000 TRK 009 UNTIL 10.0 FROM FIX PRS
 TRANSITION PRS2 FIX PRS AT OR ABOVE 5000 SPEED 140 FIX D025E AT OR ABOVE 4000 TRK 025 UNTIL 10.0 FROM FIX PRS
APPROACH LOCY20 FIX CF20 AT OR ABOVE 3000 FIX FF20 3000 FIX 40LOC AT OR ABOVE 1300 FIX ML20 347 RNW 20 TRK 202 UNTIL 470 TURN RIGHT DIRECT FIX SALAP 3000 HOLD AT FIX SALAP RIGHT TURN INBOUNDCOURSE 143 ALT 3000 LEGDIST 4
 TRANSITION PRS1 FIX PRS AT OR ABOVE 5000 SPEED 240 FIX D040G AT OR ABOVE 4000 TRK 040 UNTIL 14.0 FROM FIX PRS
 TRANSITION PRS2 FIX PRS AT OR ABOVE 5000 SPEED 140 FIX D029G AT OR ABOVE 4000 TRK 029 UNTIL 14.0 FROM FIX PRS
APPROACH LOCZ20 FIX CF20 AT OR ABOVE 3000 FIX FF20 3000 FIX 40LOC AT OR ABOVE 1300 FIX ML20 347 RNW 20 TRK 202 UNTIL 470 TURN RIGHT DIRECT FIX SALAP 3000 HOLD AT FIX SALAP RIGHT TURN INBOUNDCOURSE 143 ALT 3000 LEGDIST 4
 TRANSITION KOLOR FIX KOLOR AT OR ABOVE 5000
APPROACH LOCW25 FIX LAVRU AT OR ABOVE 3500 FIX FF25 3000 FIX 70LOC AT OR ABOVE 2290 FIX 40LO2 AT OR ABOVE 1340 FIX ML25 698 RNW 25 HDG 290 INTERCEPT RADIAL 325 TO FIX SALAP FIX SALAP 3000 HOLD AT FIX SALAP RIGHT TURN INBOUNDCOURSE 145 ALT 3000 LEGDIST 4
 TRANSITION BADUK FIX BADUK AT OR ABOVE 3500
 TRANSITION LAVRU HOLD AT FIX LAVRU RIGHT TURN INBOUNDCOURSE 245 ALT 3500 SPEED 185 LEGDIST 3
APPROACH LOCY25 FIX CI25 AT OR ABOVE 3800 FIX FI25 3250 FIX 70LOC AT OR ABOVE 2290 FIX 40LO2 AT OR ABOVE 1340 FIX ML25 695 RNW 25 HDG 290 INTERCEPT RADIAL 323 TO FIX SALAP FIX SALAP 3000 HOLD AT FIX SALAP RIGHT TURN INBOUNDCOURSE 143 ALT 3000 LEGDIST 4
 TRANSITION PRS1 FIX PRS AT OR ABOVE 5000 SPEED 240 TRK 048 UNTIL 11.0 FROM FIX PRS SPEED 240 FIX OVERFLY D048O AT OR ABOVE 3800
 TRANSITION PRS2 FIX PRS AT OR ABOVE 5000 SPEED 140 TRK 059 UNTIL 11.0 FROM FIX PRS SPEED 140 FIX OVERFLY D059O AT OR ABOVE 3800
APPROACH LOCZ25 FIX LAVRU AT OR ABOVE 3500 FIX FF25 3000 FIX 70LOC AT OR ABOVE 2290 FIX 40LO2 AT OR ABOVE 1340 FIX ML25 698 RNW 25 HDG 290 INTERCEPT RADIAL 323 TO FIX SALAP FIX SALAP 3000 HOLD AT FIX SALAP RIGHT TURN INBOUNDCOURSE 143 ALT 3000 LEGDIST 4
 TRANSITION BADUK FIX BADUK AT OR ABOVE 3500
 TRANSITION LAVRU HOLD AT FIX LAVRU RIGHT TURN INBOUNDCOURSE 245 ALT 3500 SPEED 185 LEGDIST 3
APPROACH RNVY07 FIX BIBSO AT OR ABOVE 2300 SPEED 185 FIX CJ511 2300 FIX OVERFLY CJ513 256 RNW 07 TRK 307 INTERCEPT RADIAL 337 TO FIX UXUPI SPEED 185 FIX UXUPI AT OR ABOVE 3000 SPEED 185 HOLD AT FIX UXUPI LEFT TURN INBOUNDCOURSE 157 ALT 3000 SPEED 200 LEGDIST 3
 TRANSITION IXOSI FIX IXOSI AT OR ABOVE 5000
APPROACH RNVZ07 FIX BIBSO AT OR ABOVE 2300 SPEED 185 FIX CJ511 2300 FIX OVERFLY CJ512 879 RNW 07 TRK 064 UNTIL 880 TRK 307 INTERCEPT RADIAL 337 TO FIX UXUPI SPEED 185 FIX UXUPI AT OR ABOVE 3000 SPEED 185 HOLD AT FIX UXUPI LEFT TURN INBOUNDCOURSE 157 ALT 3000 SPEED 200 LEGDIST 3
 TRANSITION IXOSI FIX IXOSI AT OR ABOVE 5000
APPROACH RNVY20 FIX OXUGI AT OR ABOVE 3000 FIX CJ514 3000 RNW 20 FIX OVERFLY CJ517 TRK 352 INTERCEPT RADIAL 322 TO FIX SALAP SPEED 185 FIX SALAP AT OR ABOVE 3000 SPEED 185 HOLD AT FIX SALAP RIGHT TURN INBOUNDCOURSE 142 ALT 3000 LEGDIST 4
 TRANSITION KOLOR FIX KOLOR AT OR ABOVE 5000
APPROACH RNVZ20 FIX OXUGI AT OR ABOVE 3000 FIX CJ514 3000 FIX OVERFLY CJ516 911 RNW 20 HOLD AT FIX SALAP RIGHT TURN INBOUNDCOURSE 142 ALT 3000 LEGDIST 4
 TRANSITION KOLOR FIX KOLOR AT OR ABOVE 5000
APPROACH RNVY25 FIX LAVRU AT OR ABOVE 3500 FIX CJ532 3000 FIX OVERFLY CJ534 681 RNW 25 HOLD AT FIX KOLOR LEFT TURN INBOUNDCOURSE 202 ALT 3000 LEGDIST 4
 TRANSITION LAVRU HOLD AT FIX LAVRU RIGHT TURN INBOUNDCOURSE 244 ALT 3500 SPEED 185 LEGDIST 3
APPROACH RNVZ25 FIX LAVRU AT OR ABOVE 3500 FIX CJ532 3000 FIX OVERFLY CJ533 1381 RNW 25 HOLD AT FIX KOLOR LEFT TURN INBOUNDCOURSE 202 ALT 3000 LEGDIST 4
 TRANSITION LAVRU HOLD AT FIX LAVRU RIGHT TURN INBOUNDCOURSE 244 ALT 3500 SPEED 185 LEGDIST 3
ENDAPPROACHES

GATES
GATE 0 N 38 10.883333 E 13 5.966666
GATE 1 N 38 11.28 E 13 6.577
GATE 10 N 38 11.214833 E 13 6.573167
GATE 101 N 38 10.932833 E 13 5.944834
GATE 102 N 38 10.925167 E 13 5.947333
GATE 103 N 38 10.959 E 13 5.930666
GATE 104 N 38 10.955333 E 13 6.0115
GATE 105 N 38 10.981333 E 13 5.9975
GATE 106 N 38 11.011333 E 13 6.086666
GATE 107 N 38 10.985167 E 13 6.100667
GATE 16B N 38 11.071834 E 13 6.044
GATE 18 N 38 11.056 E 13 6.044
GATE 19 N 38 11.033167 E 13 5.951
GATE 201 N 38 11.064334 E 13 6.163
GATE 202 N 38 11.084333 E 13 6.1835
GATE 203 N 38 11.080166 E 13 6.1835
GATE 204 N 38 11.103833 E 13 6.232166
GATE 205 N 38 11.0945 E 13 6.209333
GATE 206 N 38 11.111333 E 13 6.238166
GATE 207 N 38 11.105 E 13 6.273334
GATE 208 N 38 11.118334 E 13 6.285
GATE 209 N 38 11.118334 E 13 6.291667
GATE 210 N 38 11.125 E 13 6.328333
GATE 211 N 38 11.138333 E 13 6.358333
GATE 212 N 38 11.148334 E 13 6.391667
GATE 213 N 38 11.153333 E 13 6.42
GATE 214 N 38 11.168333 E 13 6.428333
GATE 215 N 38 11.168333 E 13 6.433333
GATE 216 N 38 11.0225 E 13 6.3615
GATE 217 N 38 11.132833 E 13 6.387667
GATE 218A N 38 11.033167 E 13 6.390667
GATE 218B N 38 11.035166 E 13 6.384667
GATE 219 N 38 11.041333 E 13 6.416666
GATE 220 N 38 11.050333 E 13 6.445166
GATE 221A N 38 11.054167 E 13 6.453167
GATE 221B N 38 11.056 E 13 6.447
GATE 301 N 38 11.192333 E 13 6.477334
GATE 302 N 38 11.143834 E 13 6.5195
GATE 302B N 38 11.132833 E 13 6.5255
GATE 303 N 38 11.200333 E 13 6.5015
GATE 304 N 38 11.142334 E 13 6.551833
GATE 305 N 38 11.2085 E 13 6.525833
GATE 306 N 38 11.151167 E 13 6.578
GATE 307 N 38 11.2165 E 13 6.549833
GATE 308 N 38 11.169833 E 13 6.595834
GATE 4 N 38 11.216167 E 13 6.388166
GATE 6 N 38 11.188667 E 13 6.308
GATE 8 N 38 11.143166 E 13 6.201334
GATE 9 N 38 11.227166 E 13 6.610834
ENDGATES
