//LIPE (BORGO PANIGALE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30VO2 LATLON N 44 30.631 E 11 20.995333
FIX 30VO3 LATLON N 44 30.858667 E 11 21.175667
FIX 30VOR LATLON N 44 33.535667 E 11 13.668667
FIX 60VO2 LATLON N 44 29.493667 E 11 24.9085
FIX 60VOR LATLON N 44 29.038333 E 11 24.5475
FIX ABLEX LATLON N 44 27.6 E 11 29.85
FIX ABTIM LATLON N 44 37.5 E 10 36.933334
FIX ADOLO LATLON N 44 35.7 E 11 7.366667
FIX AF001 LATLON N 44 46.855044 E 11 22.073904
FIX AF002 LATLON N 44 44.886673 E 11 28.736188
FIX AF003 LATLON N 44 41.436523 E 11 34.066705
FIX AF004 LATLON N 44 36.910771 E 11 37.442634
FIX AF005 LATLON N 44 31.840454 E 11 38.475922
FIX AF006 LATLON N 44 43.003219 E 11 10.037115
FIX AF007 LATLON N 44 41.797801 E 11 7.280516
FIX AF008 LATLON N 44 46.944896 E 11 21.472374
FIX AF009 LATLON N 44 45.070592 E 11 28.318451
FIX AF010 LATLON N 44 41.641954 E 11 33.83843
FIX AF011 LATLON N 44 37.076348 E 11 37.365106
FIX AF012 LATLON N 44 31.927694 E 11 38.478939
FIX AF013 LATLON N 44 43.344968 E 11 11.113302
FIX AF014 LATLON N 44 42.044686 E 11 7.756537
FIX AF015 LATLON N 44 17.358096 E 11 14.614222
FIX AF016 LATLON N 44 17.317679 E 11 19.812127
FIX AF017 LATLON N 44 18.190619 E 11 24.865869
FIX AF018 LATLON N 44 19.776082 E 11 5.714137
FIX AF019 LATLON N 44 21.785196 E 11 2.347336
FIX AF020 LATLON N 44 27.723421 E 10 57.377564
FIX AF021 LATLON N 44 31.491665 E 10 56.423265
FIX AF022 LATLON N 44 43.632368 E 11 22.659393
FIX AF023 LATLON N 44 44.192335 E 11 16.261602
FIX AF024 LATLON N 44 36.263399 E 11 37.717288
FIX AF025 LATLON N 44 33.105304 E 11 38.449978
FIX AF026 LATLON N 44 29.908388 E 11 38.225234
FIX AF027 LATLON N 44 44.047746 E 11 20.300707
FIX AF028 LATLON N 44 44.05653 E 11 14.651955
FIX AF029 LATLON N 44 42.737601 E 11 9.31804
FIX AF030 LATLON N 44 38.83003 E 11 36.349493
FIX AF031 LATLON N 44 34.924036 E 11 38.147552
FIX AF032 LATLON N 44 30.817229 E 11 38.387214
FIX AF033 LATLON N 44 23.243641 E 11 0.603434
FIX AF034 LATLON N 44 20.024428 E 11 5.212615
FIX AF035 LATLON N 44 17.952761 E 11 10.963505
FIX AF036 LATLON N 44 17.221919 E 11 17.318095
FIX AF037 LATLON N 44 17.90001 E 11 23.684042
FIX AF038 LATLON N 44 29.92994 E 10 56.650007
FIX AF039 LATLON N 44 32.62576 E 10 56.402555
FIX AF040 LATLON N 44 18.078476 E 11 24.436301
FIX AF041 LATLON N 44 17.25805 E 11 18.901694
FIX AF042 LATLON N 44 17.521523 E 11 13.262084
FIX AF043 LATLON N 44 18.849966 E 11 7.922664
FIX AF044 LATLON N 44 21.147872 E 11 3.267833
FIX BAMEK LATLON N 44 54.316667 E 11 17.366666
FIX BENUS LATLON N 44 54.416666 E 11 12.216667
FIX BOA LATLON N 44 32.221667 E 11 17.44
FIX CD30Y LATLON N 44 26.912167 E 11 29.278667
FIX CF12 LATLON N 44 35.678333 E 11 7.418333
FIX D027L LATLON N 44 42.722 E 11 25.573
FIX D038J LATLON N 44 39.893833 E 11 26.416667
FIX D038N LATLON N 44 42.961 E 11 30.015667
FIX D038R LATLON N 44 46.024166 E 11 33.622834
FIX D060O LATLON N 44 39.239167 E 11 35.9935
FIX D109O LATLON N 44 26.816666 E 11 36.996667
FIX D114A LATLON N 44 31.783166 E 11 18.696334
FIX D115A LATLON N 44 31.6405 E 11 18.669667
FIX D115D LATLON N 44 33.708667 E 11 12.959
FIX D115M LATLON N 44 26.2085 E 11 33.681167
FIX D128O LATLON N 44 22.561834 E 11 33.460667
FIX D132F LATLON N 44 28.053334 E 11 23.470333
FIX D132O LATLON N 44 21.791 E 11 32.489
FIX D132S LATLON N 44 19.004 E 11 36.487
FIX D132T LATLON N 44 18.680833 E 11 36.95
FIX D143O LATLON N 44 19.923833 E 11 29.426833
FIX D200L LATLON N 44 21.103166 E 11 11.138167
FIX D200R LATLON N 44 15.5425 E 11 8.002
FIX D236O LATLON N 44 24.246833 E 10 59.697334
FIX D249R LATLON N 44 26.3415 E 10 53.674333
FIX D276Y LATLON N 44 35.884333 E 10 42.846
FIX D280O LATLON N 44 35.310167 E 10 56.908166
FIX D294P LATLON N 44 39.205834 E 10 57.293833
FIX D295C LATLON N 44 33.355834 E 11 14.324666
FIX D300C LATLON N 44 33.545666 E 11 14.474666
FIX D310L LATLON N 44 40.2395 E 11 4.943333
FIX D349R LATLON N 44 49.480834 E 11 13.385333
FIX D354R LATLON N 44 49.933834 E 11 15.535834
FIX ELVEB LATLON N 44 26.466667 E 11 14.183333
FIX EMDUD LATLON N 44 37.033333 E 11 3.616667
FIX FD30Y LATLON N 44 27.919667 E 11 27.039334
FIX FD30Z LATLON N 44 28.536833 E 11 27.519667
FIX FF12 LATLON N 44 34.034167 E 11 12.009167
FIX FF30 LATLON N 44 28.4305 E 11 27.563333
FIX IBNEL LATLON N 44 25.75 E 11 34.95
FIX KREVA LATLON N 44 46.466666 E 11 14.1
FIX LARUD LATLON N 44 24.266666 E 10 53.516666
FIX LOMED LATLON N 44 1.633333 E 11 0.2
FIX LUMAV LATLON N 44 48.866666 E 11 36.983333
FIX LUPOS LATLON N 44 30.283333 E 10 34.883333
FIX MD12 LATLON N 44 33.097834 E 11 14.926
FIX MD30Y LATLON N 44 31.6915 E 11 18.625333
FIX MD30Z LATLON N 44 31.7675 E 11 18.6855
FIX MIVBO LATLON N 44 41.483333 E 11 32.133334
FIX NIGSO LATLON N 44 23.583334 E 10 42.666667
FIX PE366 LATLON N 44 30.6905 E 10 43.350334
FIX PE367 LATLON N 44 31.078166 E 10 51.628333
FIX PE388 LATLON N 44 18.681667 E 11 36.95
FIX PE411 LATLON N 44 24.163333 E 11 20.661667
FIX PE414 LATLON N 44 32.118334 E 10 58.606667
FIX PE416 LATLON N 44 33.9 E 10 53.603333
FIX PE417 LATLON N 44 36.126667 E 10 47.338333
FIX PE419 LATLON N 44 29.293333 E 11 6.496667
FIX PE421 LATLON N 44 39.27 E 10 57.351667
FIX PE431 LATLON N 44 38.658334 E 11 17.808334
FIX PE432 LATLON N 44 40.833334 E 11 11.756666
FIX PE433 LATLON N 44 42.85 E 11 6.128333
FIX PE434 LATLON N 44 44.696666 E 11 1.155
FIX PE436 LATLON N 44 47.335 E 11 22.231667
FIX PE437 LATLON N 44 43.266667 E 11 20.23
FIX PE441 LATLON N 44 10.625 E 11 5.24
FIX PE442 LATLON N 44 20.728333 E 11 10.931666
FIX PE461 LATLON N 44 35.028334 E 11 27.788333
FIX PE463 LATLON N 44 31.096667 E 11 38.746667
FIX PE473 LATLON N 44 20.4 E 11 31.156667
FIX PE474 LATLON N 44 18.316667 E 11 17.921666
FIX PE476 LATLON N 44 15.205 E 11 26.901667
FIX PE501 LATLON N 44 29.671667 E 11 24.125
FIX PE502 LATLON N 44 33.678334 E 11 13
FIX PE504 LATLON N 44 34.971667 E 11 9.393334
FIX PE505 LATLON N 44 31.436666 E 11 19.235
FIX PE601 LATLON N 44 38.743834 E 11 25.071167
FIX PE602 LATLON N 44 37.3255 E 11 16.385666
FIX PE603 LATLON N 44 31.926833 E 11 10.558667
FIX PE604 LATLON N 44 26.765167 E 11 5.009666
FIX PE606 LATLON N 44 13.7875 E 10 57.718333
FIX PE607 LATLON N 44 32.617166 E 11 26.907
FIX PE608 LATLON N 44 16.537166 E 11 29.163167
FIX PE609 LATLON N 44 44.194166 E 11 23.004167
FIX PE611 LATLON N 44 34.800667 E 11 9.8725
FIX PE612 LATLON N 44 37.485833 E 11 2.360833
FIX PE613 LATLON N 44 20.177833 E 11 1.301167
FIX PE614 LATLON N 44 17.183 E 11 13.533667
FIX PELEG LATLON N 44 13.666667 E 11 44.116667
FIX RIPDU LATLON N 44 37.35 E 10 28.5
FIX ROXOK LATLON N 44 41.5 E 10 51.083333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID LOME5L RNW 12 TRK 115 UNTIL 530 TRK 100 UNTIL 800 TRK 000 INTERCEPT RADIAL 038 TO FIX D038J FIX OVERFLY D038J AT OR ABOVE 4000 TURN LEFT DIRECT FIX BOA AT OR ABOVE 6000 FIX D200L AT OR ABOVE 9000 FIX LOMED AT OR ABOVE 11000
SID LOME5V RNW 30 TRK 295 UNTIL 530 TRK 294 UNTIL 6.0 FROM FIX BOA TURN RIGHT DIRECT FIX BOA AT OR ABOVE 6000 FIX D200L AT OR ABOVE 9000 FIX LOMED AT OR ABOVE 11000
SID LOME5X RNW 12 TRK 115 UNTIL 520 TRK 100 UNTIL 800 FIX OVERFLY PE601 AT OR ABOVE 4000 SPEED 200 TURN LEFT DIRECT FIX PE602 SPEED 230 FIX PE603 FIX PE604 AT OR ABOVE 6000 FIX PE613 AT OR ABOVE 9000 FIX PE606 AT OR ABOVE 11000 FIX LOMED
SID LOME5Y RNW 12 TRK 115 UNTIL 520 TRK 100 UNTIL 800 FIX OVERFLY PE601 AT OR ABOVE 4000 SPEED 200 TURN RIGHT DIRECT FIX PE607 SPEED 230 FIX PE614 AT OR ABOVE 11000 FIX LOMED
SID LOME5Z RNW 30 FIX OVERFLY PE611 AT OR ABOVE 2400 FIX OVERFLY PE612 AT OR ABOVE 5000 TURN LEFT DIRECT FIX PE613 AT OR ABOVE 9000 SPEED 230 FIX PE606 AT OR ABOVE 11000 FIX LOMED
SID LUMA5V RNW 30 TRK 295 UNTIL 530 TRK 294 UNTIL 6.0 FROM FIX BOA TRK 100 INTERCEPT RADIAL 029 FROM FIX BOA FIX D038N AT OR ABOVE 5000 FIX LUMAV
SID LUMA5Z RNW 30 FIX OVERFLY PE611 AT OR ABOVE 2400 TURN RIGHT DIRECT FIX PE609 AT OR ABOVE 5000 FIX LUMAV
SID LUMA6X RNW 12 TRK 115 UNTIL 520 TRK 100 UNTIL 800 FIX OVERFLY PE601 AT OR ABOVE 4000 SPEED 200 FIX LUMAV
SID LUMA7L RNW 12 TRK 115 UNTIL 530 TRK 100 UNTIL 800 TRK 000 INTERCEPT RADIAL 038 TO FIX D038N FIX D038N AT OR ABOVE 5000 FIX LUMAV
SID LUPO6T RNW 30 TRK 295 UNTIL 530 TRK 294 UNTIL 12.0 FROM FIX BOA FIX LUPOS AT OR ABOVE 10000 SPEED 230
SID LUPO6V RNW 30 TRK 295 UNTIL 530 TRK 294 UNTIL 6.0 FROM FIX BOA TURN RIGHT DIRECT FIX BOA AT OR ABOVE 6000 TURN RIGHT DIRECT FIX LUPOS AT OR ABOVE 10000
SID LUPO6Z RNW 30 FIX OVERFLY PE611 AT OR ABOVE 2400 FIX OVERFLY PE612 AT OR ABOVE 5000 HDG 234 INTERCEPT RADIAL 264 TO FIX PE366 FIX PE366 SPEED 230 FIX LUPOS AT OR ABOVE 10000
SID LUPO7X RNW 12 TRK 115 UNTIL 520 TRK 100 UNTIL 800 FIX OVERFLY PE601 AT OR ABOVE 4000 SPEED 200 TURN LEFT DIRECT FIX PE602 SPEED 230 FIX PE603 FIX PE367 FIX LUPOS AT OR ABOVE 10000
SID LUPO8H RNW 12 TRK 115 UNTIL 520 TRK 100 UNTIL 800 FIX OVERFLY PE601 AT OR ABOVE 4000 SPEED 200 TURN RIGHT DIRECT FIX PE607 SPEED 230 FIX PE603 FIX PE367 FIX LUPOS AT OR ABOVE 10000
SID LUPO8L RNW 12 TRK 115 UNTIL 530 TRK 100 UNTIL 800 TRK 000 INTERCEPT RADIAL 038 TO FIX D038J FIX OVERFLY D038J AT OR ABOVE 4000 TURN LEFT DIRECT FIX BOA AT OR ABOVE 6000 FIX LUPOS AT OR ABOVE 10000
SID PELE6H RNW 12 TRK 115 UNTIL 520 TRK 100 UNTIL 800 FIX OVERFLY PE601 AT OR ABOVE 4000 SPEED 200 TURN RIGHT DIRECT FIX PE607 SPEED 230 FIX PE608 FIX PELEG
SID PELE6L RNW 12 TRK 115 UNTIL 530 TRK 100 UNTIL 800 TRK 000 INTERCEPT RADIAL 038 TO FIX D038J FIX OVERFLY D038J AT OR ABOVE 4000 TURN LEFT DIRECT FIX BOA AT OR ABOVE 6000 FIX D132S FIX PELEG
SID PELE6V RNW 30 TRK 295 UNTIL 530 TRK 294 UNTIL 6.0 FROM FIX BOA TURN RIGHT DIRECT FIX BOA AT OR ABOVE 6000 FIX D132S FIX PELEG
SID PELE6X RNW 12 TRK 115 UNTIL 520 TRK 100 UNTIL 800 FIX OVERFLY PE601 AT OR ABOVE 4000 SPEED 200 TURN LEFT DIRECT FIX PE602 SPEED 230 FIX PE603 FIX PE604 AT OR ABOVE 6000 FIX PE614 FIX PE608 FIX PELEG
SID PELE6Z RNW 30 FIX OVERFLY PE611 AT OR ABOVE 2400 TURN LEFT DIRECT FIX PE604 AT OR ABOVE 6000 FIX PE614 FIX PE608 FIX PELEG
ENDSIDS

STARS
STAR BAME1S FIX BAMEK FIX D354R FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D109O FIX D115M SPEED 210 FIX ABLEX
  RNW 30
STAR BAME2W FIX BAMEK FIX KREVA FIX PE432 FIX PE431 FIX PE461 SPEED 230 FIX PE463 SPEED 230 FIX IBNEL SPEED 210 FIX ABLEX SPEED 210
  RNW 30
STAR BAME3M FIX BAMEK FIX KREVA FIX PE432 SPEED 230 FIX PE433 SPEED 230 FIX PE434 SPEED 230 FIX PE421 SPEED 210 FIX EMDUD SPEED 200
  RNW 12
STAR BAME5N FIX BAMEK FIX KREVA FIX AF006 FIX AF007 FIX D310L FIX EMDUD
  RNW 12
STAR BENU1S FIX BENUS FIX D349R FIX AF008 FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX D109O FIX D115M SPEED 210 FIX ABLEX
  RNW 30
STAR BENU2M FIX BENUS FIX KREVA FIX PE432 SPEED 230 FIX PE433 SPEED 230 FIX PE434 SPEED 230 FIX PE421 SPEED 210 FIX EMDUD SPEED 200
  RNW 12
STAR BENU2W FIX BENUS FIX KREVA FIX PE432 FIX PE431 FIX PE461 SPEED 230 FIX PE463 SPEED 230 FIX IBNEL SPEED 210 FIX ABLEX SPEED 210
  RNW 30
STAR BENU5N FIX BENUS FIX KREVA FIX AF013 FIX AF014 FIX D310L FIX EMDUD
  RNW 12
STAR LOME1R FIX LOMED FIX D200R FIX BOA
  RNW 12 RNW 30
STAR LOME1S FIX LOMED FIX D200R FIX AF015 FIX AF016 FIX AF017 FIX D143O FIX D128O FIX D115M SPEED 210 FIX ABLEX
  RNW 30
STAR LOME2M FIX LOMED FIX PE441 FIX PE442 FIX ELVEB FIX PE419 SPEED 230 FIX PE414 SPEED 230 FIX PE416 SPEED 230 FIX PE421 SPEED 210 FIX EMDUD SPEED 200
  RNW 12
STAR LOME2N FIX LOMED FIX D200R FIX AF018 FIX AF019 FIX D236O FIX AF020 FIX AF021 FIX D280O FIX EMDUD
  RNW 12
STAR LOME2W FIX LOMED FIX PE441 FIX PE442 FIX ELVEB SPEED 230 FIX PE411 SPEED 230 FIX PE473 SPEED 230 FIX IBNEL SPEED 210 FIX ABLEX SPEED 210
  RNW 30
STAR LUMA2M FIX LUMAV FIX PE436 FIX PE431 SPEED 230 FIX PE432 SPEED 230 FIX PE433 SPEED 230 FIX PE434 SPEED 230 FIX PE421 SPEED 210 FIX EMDUD SPEED 200
  RNW 12
STAR LUMA2W FIX LUMAV FIX PE437 FIX PE431 FIX PE461 SPEED 230 FIX PE463 SPEED 230 FIX IBNEL SPEED 210 FIX ABLEX SPEED 210
  RNW 30
STAR LUMA3N FIX LUMAV FIX D038N FIX AF022 FIX AF023 FIX AF006 FIX D310L FIX EMDUD
  RNW 12
STAR LUMA4S FIX LUMAV FIX OVERFLY D038R FIX D060O FIX AF024 FIX AF025 FIX AF026 FIX D109O FIX D115M SPEED 210 FIX ABLEX
  RNW 30
STAR MIVB1N FIX MIVBO TURN LEFT DIRECT FIX OVERFLY D027L FIX AF027 FIX AF028 FIX AF029 FIX D310L FIX EMDUD
  RNW 12
STAR MIVB1S FIX MIVBO FIX AF030 FIX AF031 FIX AF032 FIX D109O FIX D115M SPEED 210 FIX ABLEX
  RNW 30
STAR NIGS1R FIX NIGSO FIX D249R FIX BOA
  RNW 12 RNW 30
STAR NIGS1S FIX NIGSO FIX D249R FIX AF033 FIX AF034 FIX AF035 FIX AF036 FIX AF037 FIX D143O FIX D128O FIX D115M SPEED 210 FIX ABLEX
  RNW 30
STAR NIGS2N FIX NIGSO FIX OVERFLY D249R FIX AF038 FIX AF039 FIX D280O FIX EMDUD
  RNW 12
STAR NIGS2W FIX NIGSO FIX PE419 FIX ELVEB SPEED 230 FIX PE411 SPEED 230 FIX PE473 SPEED 230 FIX IBNEL SPEED 210 FIX ABLEX SPEED 210
  RNW 30
STAR NIGS3M FIX NIGSO FIX LARUD FIX PE414 SPEED 230 FIX PE416 SPEED 230 FIX PE421 SPEED 210 FIX EMDUD SPEED 200
  RNW 12
STAR PELE3F FIX PELEG FIX PE388 FIX PE431 SPEED 230 FIX PE432 SPEED 230 FIX PE433 SPEED 230 FIX PE434 SPEED 230 FIX PE421 SPEED 210 FIX EMDUD SPEED 200
  RNW 12
STAR PELE4M FIX PELEG FIX PE388 FIX PE411 FIX ELVEB FIX PE419 SPEED 230 FIX PE414 SPEED 230 FIX PE416 SPEED 230 FIX PE421 SPEED 210 FIX EMDUD SPEED 200
  RNW 12
STAR PELE4R FIX PELEG FIX D132T FIX D132O FIX D132F FIX BOA
  RNW 12 RNW 30
STAR PELE4W FIX PELEG FIX PE388 FIX PE476 FIX PE474 FIX PE442 FIX ELVEB SPEED 230 FIX PE411 SPEED 230 FIX PE473 SPEED 230 FIX IBNEL SPEED 210 FIX ABLEX SPEED 210
  RNW 30
STAR PELE5N FIX PELEG FIX D132T FIX D143O FIX AF040 FIX AF041 FIX AF042 FIX AF043 FIX AF044 FIX D236O FIX AF020 FIX AF021 FIX D280O FIX EMDUD
  RNW 12
STAR RIPD1R FIX RIPDU FIX D276Y FIX BOA
  RNW 12 RNW 30
STAR RIPD2M FIX RIPDU FIX ABTIM FIX PE417 FIX ROXOK SPEED 230 FIX PE421 SPEED 210 FIX EMDUD SPEED 200
  RNW 12
STAR RIPD2N FIX RIPDU FIX D276Y FIX D294P FIX EMDUD
  RNW 12
STAR RIPD2W FIX RIPDU FIX ABTIM FIX PE417 FIX PE416 FIX PE419 FIX ELVEB SPEED 230 FIX PE411 SPEED 230 FIX PE473 SPEED 230 FIX IBNEL SPEED 210 FIX ABLEX SPEED 210
  RNW 30
ENDSTARS

APPROACHES
APPROACH VDM12 FIX EMDUD AT OR ABOVE 2500 FIX ADOLO 2500 FIX 30VOR AT OR ABOVE 910 FIX MD12 607 RNW 12 FIX OVERFLY D114A HDG 016 INTERCEPT RADIAL 046 TO FIX MIVBO SPEED 200 FIX OVERFLY MIVBO 4000 HOLD AT FIX MIVBO LEFT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 200 LEGDIST 3
APPROACH VDMY30 FIX CD30Y AT OR ABOVE 3000 FIX FD30Y 3000 FIX 60VOR AT OR ABOVE 2210 FIX 30VO2 AT OR ABOVE 1100 FIX MD30Y 354 RNW 30 HDG 076 INTERCEPT RADIAL 046 TO FIX MIVBO SPEED 220 FIX OVERFLY MIVBO 4000 HOLD AT FIX MIVBO LEFT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 200 LEGDIST 3
 TRANSITION BOA1 FIX BOA AT OR ABOVE 5000 TRK 099 UNTIL 10.0 FROM FIX BOA SPEED 220
 TRANSITION BOA2 FIX BOA AT OR ABOVE 5000 TRK 110 UNTIL 10.0 FROM FIX BOA SPEED 140
APPROACH VDMZ30 FIX ABLEX AT OR ABOVE 3000 FIX FD30Z 3000 FIX 60VO2 AT OR ABOVE 2210 FIX 30VO3 AT OR ABOVE 1100 FIX MD30Z 357 RNW 30 HDG 076 INTERCEPT RADIAL 046 TO FIX MIVBO SPEED 220 FIX OVERFLY MIVBO 4000 HOLD AT FIX MIVBO LEFT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 200 LEGDIST 3
APPROACH ILSY12 FIX CF12 AT OR ABOVE 2500 FIX FF12 1335 RNW 12 FIX OVERFLY D115A AT OR ABOVE 500 HDG 016 INTERCEPT RADIAL 046 TO FIX MIVBO SPEED 200 FIX OVERFLY MIVBO 4000 HOLD AT FIX MIVBO LEFT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 200 LEGDIST 3
 TRANSITION BOA1 FIX BOA AT OR ABOVE 5000 TRK 307 UNTIL 10.5 FROM FIX BOA
 TRANSITION BOA2 FIX BOA AT OR ABOVE 5000 TRK 305 UNTIL 8.2 FROM FIX BOA
 TRANSITION BOA3 FIX BOA AT OR ABOVE 5000 SPEED 180 TRK 086 UNTIL 3.0 FROM FIX BOA TURN RIGHT DIRECT FIX BOA AT OR ABOVE 5000 TRK 307 UNTIL 10.5 FROM FIX BOA
 TRANSITION BOA4 FIX BOA AT OR ABOVE 5000 SPEED 180 TRK 086 UNTIL 3.0 FROM FIX BOA TURN RIGHT DIRECT FIX BOA AT OR ABOVE 5000 TRK 305 UNTIL 8.2 FROM FIX BOA
 TRANSITION BOA5 HOLD AT FIX BOA LEFT TURN INBOUNDCOURSE 115 ALT 5000 SPEED 200 LEGTIME 1 FIX BOA AT OR ABOVE 5000 SPEED 180 TRK 086 UNTIL 3.0 FROM FIX BOA TURN RIGHT DIRECT FIX BOA AT OR ABOVE 5000 TRK 307 UNTIL 10.5 FROM FIX BOA
 TRANSITION BOA6 HOLD AT FIX BOA LEFT TURN INBOUNDCOURSE 115 ALT 5000 SPEED 200 LEGTIME 1 FIX BOA AT OR ABOVE 5000 SPEED 180 TRK 086 UNTIL 3.0 FROM FIX BOA TURN RIGHT DIRECT FIX BOA AT OR ABOVE 5000 TRK 305 UNTIL 8.2 FROM FIX BOA
APPROACH ILSZ12 FIX EMDUD AT OR ABOVE 2500 FIX ADOLO 2500 RNW 12 FIX OVERFLY D115A AT OR ABOVE 500 HDG 016 INTERCEPT RADIAL 046 TO FIX MIVBO SPEED 200 FIX OVERFLY MIVBO 4000 HOLD AT FIX MIVBO LEFT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 200 LEGDIST 3
APPROACH ILS30 FIX ABLEX AT OR ABOVE 3000 FIX FF30 3000 RNW 30 FIX OVERFLY D115D HDG 076 INTERCEPT RADIAL 046 TO FIX MIVBO SPEED 220 FIX OVERFLY MIVBO 4000 HOLD AT FIX MIVBO LEFT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 200 LEGDIST 3
 TRANSITION BOA1 FIX BOA AT OR ABOVE 5000 TRK 094 UNTIL 10.0 FROM FIX BOA SPEED 220
 TRANSITION BOA2 FIX BOA AT OR ABOVE 5000 TRK 105 UNTIL 10.0 FROM FIX BOA SPEED 140
APPROACH RNV12 FIX EMDUD AT OR ABOVE 2500 FIX PE504 2000 RNW 12 FIX OVERFLY PE505 SPEED 200 HDG 016 INTERCEPT RADIAL 046 TO FIX MIVBO SPEED 200 FIX OVERFLY MIVBO AT OR ABOVE 4000 SPEED 200 HOLD AT FIX MIVBO LEFT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 200 LEGDIST 3
 TRANSITION EMDUD HOLD AT FIX EMDUD LEFT TURN INBOUNDCOURSE 114 ALT 2500 SPEED 200 LEGDIST 3
APPROACH RNV30 FIX ABLEX AT OR ABOVE 3000 SPEED 210 FIX PE501 2000 RNW 30 FIX OVERFLY PE502 SPEED 200 TRK 076 INTERCEPT RADIAL 046 TO FIX MIVBO SPEED 200 FIX MIVBO SPEED 200 HOLD AT FIX MIVBO LEFT TURN INBOUNDCOURSE 046 ALT 4000 SPEED 200 LEGDIST 3
 TRANSITION ABLEX HOLD AT FIX ABLEX RIGHT TURN INBOUNDCOURSE 294 ALT 3000 SPEED 210 LEGDIST 3
ENDAPPROACHES

GATES
GATE 102 N 44 31.778167 E 11 17.495666
GATE 1021 N 44 31.790167 E 11 17.497667
GATE 1031 N 44 31.830167 E 11 17.526833
GATE 1032 N 44 31.810166 E 11 17.512333
GATE 103S1 N 44 31.818 E 11 17.530667
GATE 103S2 N 44 31.816166 E 11 17.536
GATE 104 N 44 31.872167 E 11 17.5445
GATE 105S1 N 44 31.854334 E 11 17.531833
GATE 105S2 N 44 31.857167 E 11 17.533834
GATE 106S1 N 44 31.844333 E 11 17.559667
GATE 106S2 N 44 31.847167 E 11 17.561666
GATE 107S1 N 44 31.833667 E 11 17.589334
GATE 107S2 N 44 31.8365 E 11 17.591333
GATE 108S1 N 44 31.826 E 11 17.621
GATE 108S2 N 44 31.828834 E 11 17.623
GATE 109S1 N 44 31.816 E 11 17.648666
GATE 109S2 N 44 31.818833 E 11 17.650667
GATE 110S1 N 44 31.806 E 11 17.676334
GATE 110S2 N 44 31.808833 E 11 17.678333
GATE 111S1 N 44 31.796167 E 11 17.704
GATE 111S2 N 44 31.799 E 11 17.706
GATE 112S1 N 44 31.7865 E 11 17.735666
GATE 112S2 N 44 31.789834 E 11 17.738
GATE 113S1 N 44 31.773833 E 11 17.7705
GATE 113S2 N 44 31.777333 E 11 17.772833
GATE 115S1 N 44 31.739833 E 11 17.797166
GATE 115S2 N 44 31.741667 E 11 17.7985
GATE 115S3 N 44 31.745833 E 11 17.801333
GATE 116 N 44 31.739666 E 11 17.871167
GATE 1161 N 44 31.752667 E 11 17.838667
GATE 2051 N 44 32.040334 E 11 17.064833
GATE 205S1 N 44 32.039 E 11 17.026166
GATE 205S2 N 44 32.0435 E 11 17.029333
GATE 206S1 N 44 32.028833 E 11 17.0545
GATE 206S2 N 44 32.033333 E 11 17.057666
GATE 207 N 44 32.022334 E 11 17.114833
GATE 208S1 N 44 32.018333 E 11 17.073
GATE 208S2 N 44 32.019334 E 11 17.076833
GATE 209S1 N 44 31.996834 E 11 17.138666
GATE 209S2 N 44 32.000333 E 11 17.141
GATE 210S1 N 44 31.986167 E 11 17.168333
GATE 210S2 N 44 31.989667 E 11 17.170667
GATE 211S1 N 44 31.968 E 11 17.218667
GATE 211S2 N 44 31.9715 E 11 17.221166
GATE 212S1 N 44 31.957333 E 11 17.248667
GATE 212S2 N 44 31.960667 E 11 17.251166
GATE 213S1 N 44 31.946833 E 11 17.2775
GATE 213S2 N 44 31.950334 E 11 17.28
GATE 214S1 N 44 31.937 E 11 17.305
GATE 214S2 N 44 31.9405 E 11 17.3075
GATE 2151 N 44 31.933834 E 11 17.3715
GATE 215S1 N 44 31.927 E 11 17.332333
GATE 215S2 N 44 31.9305 E 11 17.334833
GATE 216S1 N 44 31.917167 E 11 17.359834
GATE 216S2 N 44 31.920667 E 11 17.362333
GATE 217S1 N 44 31.9045 E 11 17.394833
GATE 217S2 N 44 31.908 E 11 17.397167
GATE 218S1 N 44 31.894166 E 11 17.4225
GATE 218S2 N 44 31.897166 E 11 17.4245
GATE 219S1 N 44 31.885166 E 11 17.4475
GATE 219S2 N 44 31.888166 E 11 17.4495
GATE 2201 N 44 31.916167 E 11 17.429666
GATE 2202 N 44 31.925333 E 11 17.398667
GATE 301 N 44 32.055667 E 11 17.0065
GATE 3021 N 44 32.025833 E 11 16.999
GATE 302S2 N 44 32.0275 E 11 16.9945
GATE 3031 N 44 32.083667 E 11 16.911167
GATE 303S1 N 44 32.066 E 11 16.871333
GATE 303S2 N 44 32.064833 E 11 16.874833
GATE 304S1 N 44 32.0885 E 11 16.887
GATE 304S2 N 44 32.0865 E 11 16.892666
GATE 305S1 N 44 32.113667 E 11 16.904666
GATE 305S2 N 44 32.1115 E 11 16.910333
GATE 306 N 44 32.019 E 11 16.987667
GATE 307 N 44 32.061667 E 11 16.869334
GATE 401 N 44 32.150833 E 11 16.6535
GATE 402 N 44 32.143834 E 11 16.672834
GATE 403 N 44 32.137 E 11 16.692
GATE 404 N 44 32.13 E 11 16.711166
GATE 405 N 44 32.123 E 11 16.730333
ENDGATES
