//LIPI (RIVOLTO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVI LATLON N 46 1.672166 E 12 35.212667
FIX BRAVO LATLON N 45 32.6 E 12 54.933334
FIX CHI LATLON N 45 4.265 E 12 16.886666
FIX CT06 LATLON N 45 54.984334 E 12 53.519
FIX D144Y LATLON N 45 40.916666 E 12 55.156667
FIX D191H LATLON N 45 51.9565 E 13 2.6865
FIX D211J LATLON N 45 51.2435 E 12 57.761333
FIX D211L LATLON N 45 49.618834 E 12 56.079167
FIX D211Q LATLON N 45 45.2885 E 12 52.504834
FIX D211T LATLON N 45 42.735167 E 12 50.257834
FIX D224O LATLON N 45 49.308667 E 12 49.874333
FIX D237K LATLON N 45 54.231167 E 12 51.661333
FIX D237M LATLON N 45 53.226 E 12 49.185833
FIX D237N LATLON N 45 52.723 E 12 47.948666
FIX D238B LATLON N 45 55.0045 E 12 53.6385
FIX D238E LATLON N 45 53.888 E 12 50.759167
FIX D250X LATLON N 45 52.649333 E 12 32.451833
FIX FT06 LATLON N 45 55.737167 E 12 55.3775
FIX ISA LATLON N 45 41.251667 E 12 7.025
FIX ISA33 LATLON N 45 54.938 E 12 49.945166
FIX ISA36 LATLON N 45 56.168833 E 12 53.864333
FIX MARTE LATLON N 45 50.205167 E 12 41.768333
FIX MT06 LATLON N 45 58.242667 E 13 1.578334
FIX RISOM LATLON N 46 4.083334 E 12 57.65
FIX RIV LATLON N 45 59.743333 E 13 5.303333
FIX RIV30 LATLON N 45 44.646334 E 12 28.204166
FIX RIVNB LATLON N 45 56.12 E 12 56.52
FIX ROSKA LATLON N 45 18.85 E 12 51.7
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID CHI1C RNW 24 TRK 237 UNTIL 500 HDG 212 INTERCEPT RADIAL 182 TO FIX D211J FIX D211J FIX D211Q AT OR ABOVE 4000 FIX D211T AT OR ABOVE 9000 FIX CHI
SID CHI1D RNW 06 TRK 057 UNTIL 500 TURN RIGHT DIRECT FIX D211J FIX D211Q AT OR ABOVE 4000 FIX D211T AT OR ABOVE 9000 FIX CHI
SID CHI1E RNW 24 TRK 237 UNTIL 500 HDG 194 INTERCEPT RADIAL 224 TO FIX D224O FIX OVERFLY D224O AT OR ABOVE 5500 FIX D144Y AT OR ABOVE 9000 TRK 144 INTERCEPT RADIAL 194 TO FIX BRAVO FIX BRAVO AT OR ABOVE 9000 FIX CHI
SID CHI1F RNW 06 TRK 057 UNTIL 500 TRK 195 INTERCEPT RADIAL 231 FROM FIX RIV FIX OVERFLY D224O AT OR ABOVE 5500 FIX D144Y AT OR ABOVE 9000 TRK 144 INTERCEPT RADIAL 194 TO FIX BRAVO FIX BRAVO AT OR ABOVE 9000 FIX CHI
SID CHI1G RNW 24 FIX RIVNB FIX D211L AT OR ABOVE 9000 FIX BRAVO AT OR ABOVE 9000 FIX CHI
SID CHI1H RNW 06 TRK 057 UNTIL 500 TURN LEFT DIRECT FIX RIVNB FIX D211L AT OR ABOVE 9000 FIX BRAVO AT OR ABOVE 9000 FIX CHI
SID ISA1A RNW 24 TRK 237 UNTIL 500 FIX ISA33 AT OR ABOVE 5000 FIX ISA
SID ISA1B RNW 06 TRK 057 UNTIL 500 TURN RIGHT DIRECT FIX ISA36 FIX ISA33 AT OR ABOVE 5000 FIX ISA
SID RISO5C RNW 24 TRK 237 UNTIL 500 FIX OVERFLY D250X TURN RIGHT DIRECT FIX AVI FIX RISOM AT OR ABOVE 13000
SID RISO5D RNW 06 TRK 057 UNTIL 500 HDG 272 INTERCEPT RADIAL 250 TO FIX D250X FIX OVERFLY D250X TURN RIGHT DIRECT FIX AVI FIX RISOM AT OR ABOVE 13000
SID ROSK1C RNW 24 TRK 237 UNTIL 500 TRK 140 INTERCEPT RADIAL 191 TO FIX D191H FIX D191H AT OR ABOVE 4000 FIX BRAVO AT OR ABOVE 9000 FIX ROSKA
SID ROSK1D RNW 06 TRK 057 UNTIL 500 TRK 230 INTERCEPT RADIAL 191 TO FIX D191H FIX D191H AT OR ABOVE 4000 FIX BRAVO AT OR ABOVE 9000 FIX ROSKA
ENDSIDS

APPROACHES
APPROACH NDB06 FIX RIVNB 1500 RNW 06 TRK 058 UNTIL 580 TURN LEFT DIRECT FIX RIVNB 2500
 TRANSITION RIV1 FIX RIVNB AT OR ABOVE 4000 TRK 209 UNTIL 4.6 FROM FIX RIVNB TURN RIGHT DIRECT FIX D238E AT OR ABOVE 2500
 TRANSITION RIV2 FIX RIVNB AT OR ABOVE 4000 TRK 220 UNTIL 2.3 FROM FIX RIVNB TURN RIGHT DIRECT FIX D238B AT OR ABOVE 2500
APPROACH TAC06 FIX CT06 AT OR ABOVE 2100 FIX FT06 2100 FIX MT06 352 RNW 06 TRK 057 UNTIL 580 TRK 273 INTERCEPT RADIAL 237 TO FIX D237N FIX D237N AT OR ABOVE 3000 HOLD AT FIX D237N RIGHT TURN INBOUNDCOURSE 057 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION MARTE FIX MARTE AT OR ABOVE 4000 FIX D237M AT OR ABOVE 3100 FIX D237K AT OR ABOVE 2600
 TRANSITION RIV30 FIX RIV30 AT OR ABOVE 10000 FIX MARTE AT OR ABOVE 3100 FIX D237K AT OR ABOVE 2600
ENDAPPROACHES
