//LIPY (FALCONARA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 50DME LATLON N 43 40.075834 E 13 28.082833
FIX ADLUV LATLON N 43 50.8 E 13 31.016666
FIX AF001 LATLON N 43 37.4153 E 13 4.992211
FIX AF002 LATLON N 43 35.245559 E 13 4.796791
FIX AF003 LATLON N 43 25.331258 E 13 41.975605
FIX AF004 LATLON N 43 29.395565 E 13 45.849566
FIX AF005 LATLON N 43 34.183084 E 13 47.54235
FIX AF006 LATLON N 43 39.098792 E 13 46.834858
FIX AF007 LATLON N 43 43.529373 E 13 43.806113
FIX AF008 LATLON N 43 38.429215 E 13 47.077642
FIX AF009 LATLON N 43 41.738062 E 13 45.363409
FIX AF010 LATLON N 43 44.630127 E 13 42.55423
FIX AF011 LATLON N 43 48.460452 E 13 22.111124
FIX AF012 LATLON N 43 49.081907 E 13 25.902056
FIX AF013 LATLON N 43 49.143341 E 13 29.789021
FIX AF014 LATLON N 43 29.506926 E 13 45.918827
FIX AF015 LATLON N 43 33.2923 E 13 47.411973
FIX AF016 LATLON N 43 37.229436 E 13 47.393305
FIX AF017 LATLON N 43 41.006947 E 13 45.85948
FIX AF018 LATLON N 43 44.325131 E 13 42.927724
FIX AF019 LATLON N 43 48.91262 E 13 24.453868
FIX AF020 LATLON N 43 49.175014 E 13 29.056636
FIX ANC LATLON N 43 35.186666 E 13 28.266667
FIX ANCNB LATLON N 43 35.203333 E 13 28.335
FIX ARKEM LATLON N 43 27.2 E 13 28.833334
FIX BIDMA LATLON N 43 39.715834 E 13 4.281833
FIX CQ22 LATLON N 43 42.577333 E 13 34.057834
FIX D014M LATLON N 43 47.682833 E 13 33.214
FIX D014N LATLON N 43 48.644 E 13 33.596
FIX D022J LATLON N 43 46.462333 E 13 27.800833
FIX D028J LATLON N 43 43.844666 E 13 35.162666
FIX D031N LATLON N 43 46.9215 E 13 38.792
FIX D034J LATLON N 43 45.4565 E 13 30.197666
FIX D036J LATLON N 43 45.3015 E 13 30.6175
FIX D039L LATLON N 43 44.235833 E 13 39.126
FIX D041C LATLON N 43 37.380334 E 13 31.0835
FIX D048J LATLON N 43 43.927834 E 13 32.670833
FIX D060N LATLON N 43 43.678333 E 13 39.948
FIX D189L LATLON N 43 23.404333 E 13 25.126333
FIX D203J LATLON N 43 25.548833 E 13 12.159667
FIX D209O LATLON N 43 24.602167 E 13 11.364
FIX D215C LATLON N 43 32.789833 E 13 25.784
FIX D226O LATLON N 43 25.054 E 13 13.067666
FIX D226P LATLON N 43 24.377167 E 13 12.057334
FIX D243N LATLON N 43 29.246833 E 13 10.837
FIX D253N LATLON N 43 31.537333 E 13 9.678667
FIX D261Q LATLON N 43 33.075167 E 13 5.063666
FIX D283S LATLON N 43 39.964834 E 13 2.947333
FIX D340O LATLON N 43 49.451333 E 13 21.863666
FIX EREDO LATLON N 43 32.583334 E 13 14.983834
FIX ERLIT LATLON N 43 23.0235 E 13 10.038167
FIX FAL LATLON N 43 34.611667 E 13 17.971667
FIX FALNB LATLON N 43 37.693333 E 13 22.411667
FIX FI22 LATLON N 43 40.9035 E 13 27.126667
FIX FI22V LATLON N 43 42.8855 E 13 29.857
FIX FN22X LATLON N 43 41.380834 E 13 31.197334
FIX FQ22 LATLON N 43 41.577667 E 13 31.6675
FIX GERBU LATLON N 43 20.642666 E 13 37.432667
FIX IFA LATLON N 43 37.3 E 13 22.355
FIX INRIB LATLON N 43 43.733333 E 13 40.783333
FIX IVMAN LATLON N 43 47.266667 E 13 35.9
FIX KEGED LATLON N 43 34.729166 E 13 50.270833
FIX KEPUM LATLON N 43 44.433334 E 13 32
FIX LADUV LATLON N 43 45.85 E 13 33.95
FIX LANLI LATLON N 43 57.4385 E 13 10.8285
FIX MASEG LATLON N 43 24.773666 E 13 44.959667
FIX MQ22Y LATLON N 43 37.892167 E 13 22.9675
FIX MQ22Z LATLON N 43 38.051666 E 13 23.263
FIX NULGI LATLON N 43 49.6755 E 13 18.903167
FIX PY402 LATLON N 43 40.175833 E 13 16.406
FIX PY403 LATLON N 43 43.7205 E 13 21.267667
FIX PY404 LATLON N 43 47.2615 E 13 26.139
FIX PY406 LATLON N 43 40.020833 E 13 35.339333
FIX PY601 LATLON N 43 32.328167 E 13 15.119167
FIX PY602 LATLON N 43 37.515833 E 13 7.7725
FIX PY603 LATLON N 43 41.9215 E 13 9.608833
FIX PY604 LATLON N 43 48.354667 E 13 14.612666
FIX PY701 LATLON N 43 42.8695 E 13 29.833
FIX PY702 LATLON N 43 34.300834 E 13 18.065666
FIX RW04 LATLON N 43 36.49 E 13 21.065333
FIX SORUG LATLON N 43 40.710833 E 12 58.943833
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID BIDM5J RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 TRK 332 INTERCEPT RADIAL 283 TO FIX BIDMA FIX BIDMA AT OR ABOVE 9000
SID BIDM5M RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL SPEED 210 TURN LEFT DIRECT FIX BIDMA AT OR ABOVE 9000
SID BIDM6K RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 065 INTERCEPT RADIAL 035 TO FIX D215C FIX OVERFLY D215C AT OR ABOVE 5000 SPEED 220 TURN LEFT DIRECT FIX BIDMA AT OR ABOVE 9000
SID BIDM6N RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX FALNB AT OR ABOVE 6000 FIX BIDMA AT OR ABOVE 9000
SID BIDM6P RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 043 INTERCEPT RADIAL 358 TO FIX FALNB FIX FALNB AT OR ABOVE 6000 FIX BIDMA AT OR ABOVE 9000
SID BIDM7H RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX D041C AT OR ABOVE 5000 SPEED 220 HDG 253 INTERCEPT RADIAL 283 TO FIX BIDMA FIX BIDMA AT OR ABOVE 9000
SID ERLI5H RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX D041C AT OR ABOVE 5000 FIX ANC FIX D226O AT OR ABOVE 9000 FIX ERLIT
SID ERLI5J RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 FIX D226O AT OR ABOVE 8000 FIX ERLIT AT OR ABOVE 9000
SID ERLI5K RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 065 INTERCEPT RADIAL 035 TO FIX D215C FIX D215C AT OR ABOVE 5000 FIX OVERFLY ANC TRK 196 INTERCEPT RADIAL 226 TO FIX D226O FIX D226O AT OR ABOVE 8000 FIX ERLIT AT OR ABOVE 9000
SID ERLI5N RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX FALNB AT OR ABOVE 6000 FIX D203J AT OR ABOVE 9000 FIX ERLIT
SID ERLI5P RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 TRK 180 INTERCEPT RADIAL 210 TO FIX D203J FIX D203J AT OR ABOVE 8000 FIX ERLIT AT OR ABOVE 9000
SID GERB5J RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 065 INTERCEPT RADIAL 035 TO FIX D215C FIX OVERFLY D215C AT OR ABOVE 5000 SPEED 220 TURN RIGHT DIRECT FIX GERBU AT OR ABOVE 9000
SID GERB5N RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX FALNB AT OR ABOVE 6000 TURN LEFT DIRECT FIX GERBU AT OR ABOVE 9000
SID GERB5P RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 043 INTERCEPT RADIAL 358 TO FIX FALNB FIX FALNB AT OR ABOVE 6000 TURN RIGHT DIRECT FIX GERBU AT OR ABOVE 9000
SID GERB6H RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX D041C AT OR ABOVE 5000 SPEED 220 HDG 183 INTERCEPT RADIAL 153 TO FIX GERBU FIX GERBU AT OR ABOVE 9000
SID KEGE5N RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TRK 138 INTERCEPT RADIAL 096 TO FIX KEGED FIX KEGED AT OR ABOVE 7000
SID KEGE5P RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 043 INTERCEPT RADIAL 358 TO FIX FALNB FIX FALNB AT OR ABOVE 6000 TURN RIGHT DIRECT FIX KEGED AT OR ABOVE 7000
SID KEGE6J RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 065 INTERCEPT RADIAL 035 TO FIX D215C FIX D215C AT OR ABOVE 5000 HDG 059 INTERCEPT RADIAL 089 TO FIX KEGED FIX KEGED AT OR ABOVE 7000
SID KEGE7H RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TRK 138 INTERCEPT RADIAL 089 TO FIX KEGED FIX KEGED AT OR ABOVE 7000
SID LANL5L RNW 22 FIX OVERFLY PY601 AT OR ABOVE 3000 SPEED 210 TURN RIGHT DIRECT FIX PY602 SPEED 210 FIX PY603 FIX PY604 SPEED 220 FIX LANLI AT OR ABOVE 8000
SID LANL5N RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX FALNB AT OR ABOVE 6000 FIX LANLI AT OR ABOVE 8000
SID LANL5P RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 043 INTERCEPT RADIAL 358 TO FIX FALNB FIX FALNB AT OR ABOVE 6000 FIX LANLI AT OR ABOVE 8000
SID LANL6J RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 065 INTERCEPT RADIAL 035 TO FIX D215C FIX D215C AT OR ABOVE 5000 HDG 013 INTERCEPT RADIAL 328 TO FIX LANLI FIX LANLI AT OR ABOVE 8000
SID LANL7H RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL FIX OVERFLY D340O AT OR ABOVE 4000 TRK 300 INTERCEPT RADIAL 328 TO FIX LANLI FIX LANLI AT OR ABOVE 8000
SID MASE5J RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 065 INTERCEPT RADIAL 035 TO FIX D215C FIX D215C AT OR ABOVE 5000 SPEED 220 HDG 098 INTERCEPT RADIAL 128 TO FIX MASEG FIX MASEG AT OR ABOVE 7000
SID MASE5N RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX FALNB AT OR ABOVE 6000 TURN LEFT DIRECT FIX MASEG AT OR ABOVE 7000
SID MASE5P RNW 22 TRK 223 UNTIL 7.0 FROM FIX IFA SPEED 220 HDG 043 INTERCEPT RADIAL 358 TO FIX FALNB FIX FALNB AT OR ABOVE 6000 TURN RIGHT DIRECT FIX MASEG AT OR ABOVE 7000
SID MASE6H RNW 04 TRK 043 UNTIL 7.0 FROM FIX FAL TRK 043 UNTIL 11.0 FROM FIX FAL SPEED 220 TURN RIGHT DIRECT FIX D041C AT OR ABOVE 5000 SPEED 220 HDG 158 INTERCEPT RADIAL 128 TO FIX MASEG FIX MASEG AT OR ABOVE 7000
ENDSIDS

STARS
STAR ANC1B FIX ANC FIX FALNB
  RNW 22
STAR ANC2A FIX ANC FIX OVERFLY D039L TURN LEFT DIRECT FIX LADUV FIX KEPUM
 TRANSITION ERL1A FIX ERLIT
 TRANSITION GER1A FIX GERBU
 TRANSITION KEG1A FIX KEGED
 TRANSITION LAN2A FIX LANLI
 TRANSITION MAS1A FIX MASEG
 TRANSITION SOR1A FIX SORUG
  RNW 22
STAR ARKE1R FIX ARKEM FIX ANC FIX PY406 FIX INRIB AT OR BELOW 5000 AT OR ABOVE 3000
  RNW 22
STAR ARKE2A FIX ARKEM FIX ANC FIX OVERFLY D039L TURN LEFT DIRECT FIX LADUV FIX KEPUM
  RNW 22
STAR BIDM1R FIX BIDMA FIX PY402 FIX PY403 FIX PY404 FIX ADLUV AT OR BELOW 5000 AT OR ABOVE 3000
  RNW 22
STAR BIDM2B FIX BIDMA FIX FALNB
  RNW 22
STAR ERED1C FIX EREDO FIX FALNB
 TRANSITION ERL1C FIX ERLIT FIX D226P FIX D243N
 TRANSITION SOR3B FIX SORUG FIX D283S FIX AF001 FIX AF002 FIX D261Q FIX D253N
  RNW 22
STAR ERED2A FIX EREDO FIX ANC
 TRANSITION ERL1C FIX ERLIT FIX D226P FIX D243N
 TRANSITION SOR3B FIX SORUG FIX D283S FIX AF001 FIX AF002 FIX D261Q FIX D253N
  RNW 22
STAR ERED3B FIX EREDO FIX ANC FIX OVERFLY D039L TURN LEFT DIRECT FIX LADUV FIX KEPUM
 TRANSITION ERL1C FIX ERLIT FIX D226P FIX D243N
 TRANSITION SOR3B FIX SORUG FIX D283S FIX AF001 FIX AF002 FIX D261Q FIX D253N
  RNW 22
STAR ERLI1B FIX ERLIT FIX FALNB
  RNW 22
STAR ERLI1D FIX ERLIT FIX OVERFLY D209O TRK 003 INTERCEPT RADIAL 045 TO FIX EREDO FIX EREDO FIX FALNB
  RNW 22
STAR FAL2A FIX FALNB FIX OVERFLY D060N TURN LEFT DIRECT FIX LADUV FIX KEPUM
  RNW 22
STAR GERB1C FIX GERBU FIX FALNB
  RNW 22
STAR GERB1R FIX GERBU FIX ANC AT OR ABOVE 4000 FIX PY406 FIX INRIB AT OR BELOW 5000 AT OR ABOVE 3000
  RNW 22
STAR GERB2B FIX GERBU FIX AF003 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX D031N FIX LADUV FIX KEPUM
  RNW 22
STAR KEGE1C FIX KEGED FIX FALNB
  RNW 22
STAR KEGE1R FIX KEGED FIX INRIB AT OR BELOW 5000 AT OR ABOVE 3000
  RNW 22
STAR KEGE2B FIX KEGED FIX AF008 FIX AF009 FIX AF010 FIX D031N FIX LADUV FIX KEPUM
  RNW 22
STAR LANL1R FIX LANLI FIX NULGI FIX ADLUV AT OR BELOW 5000 AT OR ABOVE 3000
  RNW 22
STAR LANL2B FIX LANLI TRK 148 UNTIL 16.0 FROM FIX ANC FIX AF011 FIX AF012 FIX AF013 FIX D014N FIX LADUV SPEED 210 FIX KEPUM
  RNW 22
STAR LANL2D FIX LANLI TRK 148 UNTIL 20.0 FROM FIX ANC FIX FALNB
  RNW 22
STAR MASE1R FIX MASEG FIX PY406 FIX INRIB AT OR BELOW 5000 AT OR ABOVE 3000
  RNW 22
STAR MASE2B FIX MASEG FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D031N FIX LADUV FIX KEPUM
  RNW 22
STAR MASE2C FIX MASEG TRK 306 UNTIL 11.5 FROM FIX ANC FIX FALNB
  RNW 22
STAR NULG2A FIX NULGI FIX AF019 FIX AF020 FIX D014N FIX LADUV SPEED 210 FIX KEPUM
 TRANSITION LAN2C FIX LANLI TRK 133 UNTIL 20.0 FROM FIX ANC
  RNW 22
ENDSTARS

APPROACHES
APPROACH ILSV22 FIX KEPUM AT OR ABOVE 2500 FIX FI22V 2500 RNW 22 TRK 223 UNTIL 800 TRK 138 INTERCEPT RADIAL 189 TO FIX D189L SPEED 185 FIX OVERFLY D189L TURN LEFT DIRECT FIX ARKEM 3000 HOLD AT FIX ARKEM LEFT TURN INBOUNDCOURSE 355 ALT 3000 SPEED 200 LEGDIST 4
 TRANSITION ADLUV FIX ADLUV AT OR BELOW 5000 AT OR ABOVE 3000 FIX IVMAN AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 210
 TRANSITION INRIB FIX INRIB AT OR BELOW 5000 AT OR ABOVE 3000 FIX IVMAN AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 210
APPROACH ILSW22 FIX KEPUM AT OR ABOVE 3000 FIX FI22 1620 RNW 22 TRK 223 UNTIL 600 HDG 358 UNTIL 4000 TURN RIGHT DIRECT FIX FALNB 4000
 TRANSITION KEPUM HOLD AT FIX KEPUM LEFT TURN INBOUNDCOURSE 223 ALT 3000 LEGDIST 4
APPROACH ILSX22 FIX KEPUM AT OR ABOVE 3000 FIX FI22 1620 RNW 22 TRK 223 UNTIL 800 TRK 138 INTERCEPT RADIAL 189 TO FIX D189L SPEED 185 FIX OVERFLY D189L TURN LEFT DIRECT FIX ARKEM 3000 HOLD AT FIX ARKEM LEFT TURN INBOUNDCOURSE 355 SPEED 200 LEGDIST 4
 TRANSITION KEPUM HOLD AT FIX KEPUM LEFT TURN INBOUNDCOURSE 223 ALT 3000 SPEED 185 LEGDIST 4
APPROACH ILSY22 FIX KEPUM AT OR ABOVE 2500 FIX FI22 1620 RNW 22 TRK 223 UNTIL 600 HDG 358 UNTIL 4000 TURN RIGHT DIRECT FIX FALNB 4000
 TRANSITION ANCN1 FIX ANCNB AT OR ABOVE 5000 SPEED 220 TRK 358 UNTIL 13.0 FROM FIX ANCNB TURN RIGHT DIRECT FIX D014M
 TRANSITION ANCN2 FIX ANCNB AT OR ABOVE 5000 SPEED 140 TRK 007 UNTIL 13.0 FROM FIX ANCNB TURN RIGHT DIRECT FIX D014M
 TRANSITION ANCV1 FIX ANC AT OR ABOVE 5000 SPEED 220 TRK 358 UNTIL 13.0 FROM FIX ANC TURN RIGHT DIRECT FIX D014M
 TRANSITION ANCV2 FIX ANC AT OR ABOVE 5000 SPEED 140 TRK 007 UNTIL 13.0 FROM FIX ANC TURN RIGHT DIRECT FIX D014M
APPROACH ILSZ22 FIX KEPUM AT OR ABOVE 2500 FIX FI22 1620 RNW 22 TRK 223 UNTIL 600 HDG 358 UNTIL 4000 TURN RIGHT DIRECT FIX FALNB 4000
 TRANSITION FAL1 FIX FALNB AT OR ABOVE 5000 SPEED 220 FIX OVERFLY D022J AT OR ABOVE 2500
 TRANSITION FAL2 FIX FALNB AT OR ABOVE 5000 SPEED 140 FIX OVERFLY D034J AT OR ABOVE 2500
APPROACH NDBX22 FIX FN22X 2500 FIX FALNB 151 RNW 22 TRK 238 UNTIL 450 TRK 358 UNTIL 4000 TURN RIGHT DIRECT FIX FALNB 4000 SPEED 220
 TRANSITION FAL1 FIX FALNB AT OR ABOVE 5000 TRK 037 UNTIL 9.2 FROM FIX FALNB
 TRANSITION FAL2 FIX FALNB AT OR ABOVE 5000 TRK 049 UNTIL 9.3 FROM FIX FALNB
APPROACH NDMY22 FIX CQ22 AT OR ABOVE 2600 FIX FQ22 2600 FIX 50DME AT OR ABOVE 1680 FIX MQ22Y 270 RNW 22 TRK 238 UNTIL 450 TRK 358 UNTIL 4000 TURN RIGHT DIRECT FIX FALNB 4000 SPEED 220
 TRANSITION ANC1 FIX ANC AT OR ABOVE 5000 TRK 007 UNTIL 10.0 FROM FIX ANC SPEED 220 TURN RIGHT DIRECT FIX D028J AT OR ABOVE 2600
 TRANSITION ANC2 FIX ANC AT OR ABOVE 5000 TRK 019 UNTIL 10.0 FROM FIX ANC SPEED 140 TURN RIGHT DIRECT FIX D028J AT OR ABOVE 2600
APPROACH NDMZ22 FIX CQ22 AT OR ABOVE 2600 FIX FQ22 2600 FIX 50DME AT OR ABOVE 1680 FIX MQ22Z 356 RNW 22 TRK 238 UNTIL 450 TRK 358 UNTIL 4000 TURN RIGHT DIRECT FIX FALNB 4000 SPEED 220
 TRANSITION FAL1 FIX FALNB AT OR ABOVE 5000 FIX OVERFLY D036J AT OR ABOVE 2600 SPEED 220
 TRANSITION FAL2 FIX FALNB AT OR ABOVE 5000 FIX OVERFLY D048J AT OR ABOVE 2600 SPEED 140
APPROACH RNV22 FIX KEPUM AT OR ABOVE 3000 SPEED 210 FIX PY701 2500 RNW 22 FIX OVERFLY PY702 SPEED 200 TURN LEFT DIRECT FIX OVERFLY ARKEM AT OR ABOVE 3000 SPEED 200 HOLD AT FIX ARKEM LEFT TURN INBOUNDCOURSE 355 ALT 3000 SPEED 185 LEGDIST 3
 TRANSITION ADLUV FIX ADLUV AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 210 FIX IVMAN AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 210
 TRANSITION INRIB FIX INRIB AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 210 FIX IVMAN AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES

GATES
GATE 1 N 43 36.397834 E 13 21.220834
GATE 10 N 43 36.581 E 13 21.4835
GATE 11 N 43 36.649 E 13 21.526
GATE 12 N 43 36.641167 E 13 21.536833
GATE 13 N 43 36.655834 E 13 21.556333
GATE 14 N 43 36.6635 E 13 21.545666
GATE 1A N 43 36.396 E 13 21.2215
GATE 2 N 43 36.4225 E 13 21.254167
GATE 3 N 43 36.446666 E 13 21.287333
GATE 4 N 43 36.4855 E 13 21.321667
GATE 5 N 43 36.4975 E 13 21.338167
GATE 6 N 43 36.509666 E 13 21.354667
GATE 7 N 43 36.516334 E 13 21.392666
GATE 8 N 43 36.552667 E 13 21.4135
GATE 9 N 43 36.559834 E 13 21.4545
ENDGATES
