//LIRL (LATINA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADBOR LATLON N 41 16.388333 E 13 2.5115
FIX AF001 LATLON N 41 24.763275 E 12 57.963899
FIX AF002 LATLON N 41 25.119647 E 12 59.308769
FIX AF003 LATLON N 41 26.643802 E 13 2.407127
FIX AF004 LATLON N 41 27.949 E 13 3.899182
FIX BRAV4 LATLON N 41 13.5625 E 13 7.276166
FIX D008R LATLON N 41 12.4525 E 13 1.591166
FIX D110H LATLON N 41 29.461166 E 13 4.9535
FIX D147H LATLON N 41 25.6035 E 13 0.560666
FIX D148M LATLON N 41 21.2645 E 13 3.662833
FIX D358S LATLON N 41 51.475834 E 12 55.083334
FIX IRDUN LATLON N 41 26.095 E 13 3.545
FIX LAT LATLON N 41 32.466667 E 12 55.083334
FIX NEKPI LATLON N 41 20 E 13 5
FIX OKDEB LATLON N 41 54.566666 E 13 5.683333
FIX PEMAR LATLON N 42 1.7835 E 12 55.166666
FIX PNZ LATLON N 40 54.711667 E 12 57.445
FIX TPR LATLON N 41 37.293334 E 12 29.626667
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID LAT1A RNW 30 HDG 302 UNTIL 1000 TRK 125 INTERCEPT RADIAL 188 TO FIX ADBOR SPEED 210 FIX ADBOR FIX OVERFLY D008R TURN LEFT DIRECT FIX BRAV4 SPEED 210 TRK 008 INTERCEPT RADIAL 328 TO FIX LAT FIX LAT
SID LAT1B RNW 12 HDG 122 UNTIL 500 FIX D148M FIX ADBOR FIX OVERFLY D008R TURN LEFT DIRECT FIX BRAV4 SPEED 210 TRK 008 INTERCEPT RADIAL 328 TO FIX LAT FIX LAT
SID LAT1D RNW 30 HDG 302 UNTIL 1000 TRK 125 INTERCEPT RADIAL 170 FROM FIX LAT TRK 170 UNTIL 6.0 FROM FIX LAT FIX AF001 FIX AF002 FIX D147H AT OR ABOVE 2600 FIX LAT
  TRANSITION LAT FIX D358S AT OR ABOVE 10000 FIX PEMAR AT OR ABOVE 11000
SID LAT1E RNW 12 HDG 122 UNTIL 500 TRK 205 INTERCEPT RADIAL 170 FROM FIX LAT TRK 170 UNTIL 6.0 FROM FIX LAT FIX AF001 FIX AF002 FIX D147H AT OR ABOVE 2600 FIX LAT
  TRANSITION LAT FIX D358S AT OR ABOVE 10000 FIX PEMAR AT OR ABOVE 11000
SID LAT1F RNW 30 HDG 302 UNTIL 1000 TRK 125 INTERCEPT RADIAL 170 FROM FIX LAT TRK 170 UNTIL 6.0 FROM FIX LAT FIX AF001 FIX AF002 FIX D147H AT OR ABOVE 2600 FIX AF003 FIX AF004 FIX D110H AT OR ABOVE 4600 FIX LAT
  TRANSITION LAT FIX D358S AT OR ABOVE 10000 FIX PEMAR AT OR ABOVE 11000
SID LAT1G RNW 12 HDG 122 UNTIL 500 TRK 205 INTERCEPT RADIAL 170 FROM FIX LAT TRK 170 UNTIL 6.0 FROM FIX LAT FIX AF001 FIX AF002 FIX D147H AT OR ABOVE 2600 FIX AF003 FIX AF004 FIX D110H AT OR ABOVE 4600 FIX LAT
  TRANSITION LAT FIX D358S AT OR ABOVE 10000 FIX PEMAR AT OR ABOVE 11000
SID PNZ1A RNW 30 HDG 302 UNTIL 1000 TRK 125 INTERCEPT RADIAL 188 TO FIX ADBOR SPEED 210 FIX ADBOR FIX PNZ
SID PNZ1B RNW 12 HDG 122 UNTIL 500 FIX D148M FIX ADBOR FIX PNZ
SID TPR1C RNW 30 HDG 302 UNTIL 1000 FIX TPR
SID TPR1D RNW 12 HDG 122 UNTIL 500 TRK 310 INTERCEPT RADIAL 282 TO FIX TPR SPEED 210 FIX TPR
ENDSIDS

STARS
STAR IRDU1S FIX IRDUN FIX OVERFLY LAT
  RNW 12 RNW 30
STAR OKDE1S FIX OKDEB FIX LAT
  RNW 12 RNW 30
STAR OKDE1U FIX OKDEB FIX LAT FIX IRDUN
  RNW 12 RNW 30
STAR PNZ1S FIX PNZ FIX NEKPI FIX LAT
  RNW 12 RNW 30
STAR PNZ1U FIX PNZ TRK 011 INTERCEPT RADIAL 140 FROM FIX LAT FIX IRDUN
  RNW 12 RNW 30
ENDSTARS
