//LPBJ (BEJA AB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 38 13.119217 W 7 37.807435
FIX AF002 LATLON N 38 8.333648 W 7 36.548331
FIX AF003 LATLON N 38 3.483925 W 7 37.312336
FIX AF004 LATLON N 38 17.282653 W 7 46.400849
FIX AF005 LATLON N 38 18.393677 W 7 48.659088
FIX AF006 LATLON N 37 53.192134 W 7 50.789477
FIX AF007 LATLON N 37 52.747734 W 7 54.165751
FIX AF008 LATLON N 38 17.687252 W 7 47.125571
FIX AF009 LATLON N 38 18.95525 W 7 50.28718
FIX AQSAW LATLON N 38 32.716667 W 7 54.966667
FIX BEJ LATLON N 38 7.705 W 7 55.601666
FIX BJANB LATLON N 38 9.555 W 7 55.303333
FIX CI19R LATLON N 38 14.720666 W 7 54.630167
FIX D010L LATLON N 38 19.628167 W 7 53.743166
FIX D020L LATLON N 38 19.191667 W 7 51.1435
FIX D104J LATLON N 38 5.783666 W 7 43.166167
FIX D128O LATLON N 37 59.0745 W 7 40.059667
FIX D158O LATLON N 37 54.0905 W 7 47.592167
FIX D189O LATLON N 37 52.77 W 7 57.582
FIX EVURA LATLON N 38 39.9 W 7 55.116667
FIX FI19R LATLON N 38 11.7335 W 7 55.023667
FIX FT01L LATLON N 37 58.246333 W 7 56.857333
FIX FT19R LATLON N 38 11.6795 W 7 54.983167
FIX GAIOS LATLON N 38 16.533334 W 8 32.583334
FIX MIGAS LATLON N 38 12.033334 W 8 12.483334
FIX MT01L LATLON N 38 3.224666 W 7 56.197166
FIX MT19R LATLON N 38 6.5125 W 7 55.786834
FIX PI001 LATLON N 38 13.035811 W 7 54.83768
FIX PI002 LATLON N 38 16.376699 W 7 58.28461
FIX PI003 LATLON N 38 19.500094 W 7 53.970923
FIX ROSAL LATLON N 38 1.29 W 7 6.075
FIX RW19R LATLON N 38 5.661667 W 7 55.821667
FIX SPYRO LATLON N 38 16.033333 W 7 44.633333
FIX XAPAS LATLON N 37 35.833333 W 7 57
FIX XAPUP LATLON N 37 54.133333 W 7 47.466667
ENDFIXES

RNWS
RNW 01L
RNW 01R
RNW 19L
RNW 19R
ENDRNWS

SIDS
SID BEJ1N RNW 01L FIX OVERFLY BEJ TRK 053 UNTIL 10.0 FROM FIX BEJ FIX AF001 FIX AF002 FIX AF003 FIX D128O FIX BEJ
SID BEJ1S RNW 19R TRK 189 UNTIL 6.0 FROM FIX BEJ TRK 128 INTERCEPT RADIAL 158 TO FIX D158O FIX OVERFLY D158O TURN LEFT DIRECT FIX D128O FIX BEJ
SID EVUR1N RNW 01L FIX BEJ FIX AQSAW FIX EVURA
SID EVUR1S RNW 19R TRK 189 UNTIL 6.0 FROM FIX BEJ TURN LEFT DIRECT FIX BEJ FIX AQSAW FIX EVURA
SID GAIO1N RNW 01L FIX OVERFLY BEJ FIX MIGAS FIX GAIOS
SID GAIO1S RNW 19R TRK 189 UNTIL 6.0 FROM FIX BEJ TURN LEFT DIRECT FIX OVERFLY BEJ FIX MIGAS FIX GAIOS
SID ROSA1N RNW 01L FIX OVERFLY BEJ TURN RIGHT DIRECT FIX D104J FIX ROSAL
SID ROSA1S RNW 19R TRK 189 UNTIL 6.0 FROM FIX BEJ TURN LEFT DIRECT FIX D104J FIX ROSAL
SID XAPA1N RNW 01L FIX OVERFLY BEJ TRK 216 INTERCEPT RADIAL 186 TO FIX XAPAS FIX XAPAS
SID XAPA1S RNW 19R TRK 189 UNTIL 6.0 FROM FIX BEJ FIX XAPAS
ENDSIDS

APPROACHES
APPROACH ILS19R FIX CI19R AT OR ABOVE 2700 FIX FI19R 2570 RNW 19R TRK 189 UNTIL 2500 TURN LEFT DIRECT FIX SPYRO 4000
 TRANSITION SPYRO FIX SPYRO AT OR ABOVE 4000 FIX AF004 FIX AF005 FIX D020L 3700
APPROACH NDB19R FIX BJANB 1700 RNW 19R TRK 189 UNTIL 1040 TURN RIGHT DIRECT FIX BJANB 4000
 TRANSITION BJA FIX BJANB AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH TAC01L FIX FT01L 2500 FIX MT01L 866 RNW 01L TRK 009 UNTIL 1040 TURN RIGHT DIRECT FIX XAPUP 4000
 TRANSITION XAPUP FIX XAPUP AT OR ABOVE 4000 FIX AF006 FIX AF007 FIX D189O AT OR ABOVE 2500
APPROACH TAC19R FIX FT19R 2500 FIX MT19R 952 RNW 19R TRK 190 UNTIL 2500 TURN LEFT DIRECT FIX SPYRO 4000
 TRANSITION SPYRO FIX SPYRO AT OR ABOVE 4000 FIX AF008 FIX AF009 FIX D010L 3700
ENDAPPROACHES
