//LPCS (CASCAIS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 38 38.911941 W 9 42.11043
FIX AF002 LATLON N 38 34.176257 W 9 38.619356
FIX AF003 LATLON N 38 30.547656 W 9 33.394471
FIX BUGID LATLON N 38 28.383334 W 9 26.966666
FIX CAS LATLON N 38 44.895 W 9 21.721667
FIX D170K LATLON N 38 34.21 W 9 18.328333
FIX D238F LATLON N 38 41.362 W 9 27.921167
FIX EKMAR LATLON N 38 33.45 W 9 31.283333
FIX ESP LATLON N 38 25.448333 W 9 11.14
FIX FD35 LATLON N 38 38.095667 W 9 19.560334
FIX FTM LATLON N 39 39.941666 W 8 29.558333
FIX FTM35 LATLON N 39 15.641833 W 9 2.112167
FIX MD35 LATLON N 38 42.952333 W 9 21.103333
FIX ROKAP LATLON N 38 44.166667 W 9 43.433333
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID ESP1N RNW 35 TRK 348 UNTIL 730 TRK 238 UNTIL 15.0 FROM FIX CAS HDG 136 INTERCEPT RADIAL 106 TO FIX ESP FIX ESP
SID ESP6N RNW 35 TRK 348 UNTIL 730 TRK 238 UNTIL 6.0 FROM FIX CAS TURN LEFT DIRECT FIX ESP
SID ESP6S RNW 17 TRK 168 UNTIL 800 TRK 168 UNTIL 4.0 FROM FIX CAS HDG 250 INTERCEPT RADIAL 220 FROM FIX CAS TRK 220 UNTIL 14.0 FROM FIX CAS TURN LEFT DIRECT FIX ESP
ENDSIDS

STARS
STAR ROCA3N FIX FTM FIX FTM35 FIX ROKAP FIX AF001 FIX AF002 FIX AF003 FIX BUGID 2000 HDG 035 INTERCEPT RADIAL 350 TO FIX FD35 FIX FD35
  RNW 35
ENDSTARS

APPROACHES
APPROACH VDM35 FIX FD35 2000 SPEED 130 FIX MD35 392 RNW 35 TRK 350 UNTIL 730 TURN LEFT DIRECT FIX D238F SPEED 130 HDG 193 INTERCEPT RADIAL 224 TO FIX EKMAR FIX EKMAR 3000 SPEED 150 HOLD AT FIX EKMAR LEFT TURN INBOUNDCOURSE 044 ALT 3000 SPEED 170 LEGTIME 1
 TRANSITION ESP FIX ESP AT OR ABOVE 3000 SPEED 180 FIX D170K AT OR ABOVE 2000
 TRANSITION FD35 HOLD AT FIX FD35 LEFT TURN INBOUNDCOURSE 350 ALT 2000 SPEED 170 LEGDIST 4
ENDAPPROACHES

GATES
GATE D1 N 38 43.5035 W 9 21.467
GATE D2 N 38 43.484666 W 9 21.476833
GATE D3 N 38 43.465834 W 9 21.453167
GATE D4 N 38 43.495166 W 9 21.477167
GATE D5 N 38 43.477667 W 9 21.471
ENDGATES
