//LPGR (GRACIOSA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FN27 LATLON N 39 6.861334 W 27 54.388
FIX GCNB LATLON N 39 5.63 W 28 1.848334
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX FN27 1900 RNW 27 TRK 269 UNTIL 1500 TURN RIGHT DIRECT FIX GCNB 3000
 TRANSITION GC FIX GCNB AT OR ABOVE 3000 TRK 082 UNTIL 9.0 FROM FIX GCNB
ENDAPPROACHES
