//LPMA (MADEIRA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABUSU LATLON N 32 52.020667 W 16 38.1325
FIX BIGPI LATLON N 31 57.116666 W 17 14.933333
FIX BIMBO LATLON N 31 25.286666 W 16 1.973333
FIX D085F LATLON N 32 45.839666 W 16 35.527667
FIX D085S LATLON N 32 48.074833 W 16 20.320834
FIX D212K LATLON N 32 35.006833 W 16 48.237
FIX DEGUN LATLON N 33 25.116667 W 15 39.5
FIX ELBIM LATLON N 33 6.483334 W 17 7.05
FIX EPAKA LATLON N 33 43.866667 W 16 7.5
FIX FD211 LATLON N 32 51.111 W 16 38.663833
FIX FUN LATLON N 32 44.83 W 16 42.326666
FIX FUSUL LATLON N 32 36.083333 W 16 39.716666
FIX GOSGA LATLON N 32 4.933333 W 16 37.866667
FIX IRKID LATLON N 33 55.5 W 18 4.15
FIX IRSAN LATLON N 33 10 W 16 30.266666
FIX KEKOS LATLON N 32 26.95 W 16 13.633333
FIX LIDRO LATLON N 33 40.05 W 15 56.983333
FIX MA406 LATLON N 32 39.653833 W 16 48.024334
FIX MA407 LATLON N 32 41.395834 W 16 47.025
FIX MA408 LATLON N 32 46.287667 W 16 41.301334
FIX MA410 LATLON N 32 48.424166 W 16 38.7935
FIX MA412 LATLON N 32 42.085333 W 16 36.2125
FIX MA413 LATLON N 32 37.044167 W 16 41.962333
FIX MA414 LATLON N 32 32.566 W 16 47.056834
FIX MA416 LATLON N 32 30.807334 W 16 48.351833
FIX MA502 LATLON N 32 40.968334 W 16 47.524834
FIX MA504 LATLON N 32 39.559834 W 16 48.209
FIX MA508 LATLON N 32 36.0405 W 16 48.209
FIX MA510 LATLON N 32 32.023667 W 16 48.209
FIX MA512 LATLON N 32 30.309 W 16 48.566
FIX MA514 LATLON N 32 27.382166 W 16 49.823167
FIX MA516 LATLON N 32 21.731666 W 16 52.246667
FIX MA520 LATLON N 32 38.557834 W 16 48.209
FIX MA522 LATLON N 32 36.652 W 16 46.574
FIX MA526 LATLON N 32 38.536834 W 16 42.111667
FIX MA528 LATLON N 32 48.045167 W 16 38.255
FIX MA530 LATLON N 32 49.770334 W 16 37.053
FIX MA532 LATLON N 32 51.247667 W 16 35.477333
FIX MA534 LATLON N 32 55.713334 W 16 30.706667
FIX MA536 LATLON N 33 5.86 W 16 23.05
FIX MA538 LATLON N 32 59.735 W 16 36.008333
FIX MA542 LATLON N 32 51.725 W 16 53.571667
FIX MA550 LATLON N 32 42.408334 W 16 45.841333
FIX MA552 LATLON N 32 43.465667 W 16 43.736333
FIX MA554 LATLON N 32 35.107834 W 16 38.580833
FIX MA561 LATLON N 32 48.537833 W 16 38.366167
FIX MA562 LATLON N 32 44.830166 W 16 42.327167
FIX MA563 LATLON N 32 47.962834 W 16 38.198
FIX MA564 LATLON N 32 46.32 W 16 39.557167
FIX MA565 LATLON N 32 44.184167 W 16 41.322667
FIX MA566 LATLON N 32 40.9795 W 16 43.9685
FIX MA640 LATLON N 32 34.85 W 16 41.2
FIX MA641 LATLON N 32 52.05 W 16 50.55
FIX MA643 LATLON N 32 59.266667 W 16 58.783333
FIX MA647 LATLON N 32 38.9 W 16 32.766667
FIX MA649 LATLON N 32 32.966666 W 16 23.233333
FIX MA650 LATLON N 33 11.783333 W 16 26.533333
FIX MA652 LATLON N 33 2.8 W 16 31.816667
FIX MA654 LATLON N 32 53.816666 W 16 37.083334
FIX MA656 LATLON N 32 27.283333 W 16 53.75
FIX MA658 LATLON N 32 36.05 W 16 48.05
FIX MADAT LATLON N 32 9.716666 W 17 5.116667
FIX MD211 LATLON N 32 41.5875 W 16 44.196667
FIX NIDUL LATLON N 32 21.916667 W 17 21.183334
FIX NIKAV LATLON N 33 20.916667 W 16 52.416667
FIX ORTIS LATLON N 31 24.416666 W 16 33.415
FIX POBAR LATLON N 32 57.844333 W 16 9.877333
FIX PSTNB LATLON N 33 4.11 W 16 21.495
FIX RF001 LATLON N 32 42.841089 W 16 45.257308
FIX RF002 LATLON N 32 43.178039 W 16 44.604358
FIX RF003 LATLON N 32 43.572997 W 16 41.167175
FIX RF004 LATLON N 32 42.728348 W 16 38.80427
FIX RF005 LATLON N 32 41.097257 W 16 37.121609
FIX RF006 LATLON N 32 39.010408 W 16 36.459605
FIX RF007 LATLON N 32 36.890466 W 16 36.951156
FIX RF008 LATLON N 32 37.07476 W 16 47.42521
FIX RF009 LATLON N 32 37.745751 W 16 48.004391
FIX RF010 LATLON N 32 31.43528 W 16 48.031472
FIX RF011 LATLON N 32 32.026901 W 16 47.593763
FIX SNT LATLON N 33 5.425 W 16 21.038333
FIX TABOM LATLON N 32 13.533334 W 16 27.45
FIX TOBED LATLON N 33 14.2585 W 16 28.401667
FIX XAVAL LATLON N 32 43.45 W 16 29.916667
FIX XEGEN LATLON N 32 18.983333 W 16 0.966667
FIX XERON LATLON N 32 22.883333 W 16 56.616667
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID DEGU3N RNW 05 TRK 050 UNTIL 600 FIX XAVAL FIX POBAR FIX OVERFLY DEGUN
SID DEGU3S RNW 23 TRK 230 UNTIL 600 TURN LEFT DIRECT FIX XAVAL FIX POBAR FIX OVERFLY DEGUN
SID ELBI1Y RNW 23 TRK 230 UNTIL 600 TRK 077 INTERCEPT RADIAL 168 FROM FIX FUN TRK 337 UNTIL 3000 HDG 291 INTERCEPT RADIAL 321 TO FIX MA641 FIX MA641 FIX MA643 FIX ELBIM
SID ELBI1Z RNW 05 TRK 050 UNTIL 600 TRK 087 INTERCEPT RADIAL 178 FROM FIX FUN TRK 337 UNTIL 3000 TRK 291 INTERCEPT RADIAL 321 TO FIX MA641 FIX MA641 FIX MA643 FIX ELBIM
SID GOSG1Y RNW 23 TRK 230 UNTIL 600 FIX MA640 FIX GOSGA
SID GOSG1Z RNW 05 TRK 050 UNTIL 600 TURN RIGHT DIRECT FIX MA640 FIX GOSGA
SID IRKI6N RNW 05 TRK 050 UNTIL 600 TRK 087 INTERCEPT RADIAL 179 FROM FIX FUN TRK 337 UNTIL 3000 HDG 291 INTERCEPT RADIAL 321 TO FIX IRKID FIX IRKID
SID IRKI6S RNW 23 TRK 230 UNTIL 600 TRK 077 INTERCEPT RADIAL 168 FROM FIX FUN TRK 337 UNTIL 3000 HDG 291 INTERCEPT RADIAL 321 TO FIX IRKID FIX IRKID
SID MADA1Y RNW 23 TRK 230 UNTIL 600 TRK 177 INTERCEPT RADIAL 214 TO FIX MA658 FIX MA658 FIX MA656 FIX MADAT
SID MADA1Z RNW 05 TRK 050 UNTIL 600 TRK 259 INTERCEPT RADIAL 214 TO FIX MA658 FIX MA658 FIX MA656 FIX MADAT
SID MADA6N RNW 05 TRK 050 UNTIL 600 HDG 242 INTERCEPT RADIAL 212 TO FIX D212K FIX OVERFLY D212K AT OR ABOVE 3500 FIX MADAT
SID MADA6S RNW 23 TRK 230 UNTIL 600 TRK 177 INTERCEPT RADIAL 212 TO FIX D212K FIX OVERFLY D212K AT OR ABOVE 3500 FIX MADAT
SID NIDU3N RNW 05 TRK 050 UNTIL 600 HDG 242 INTERCEPT RADIAL 212 TO FIX D212K FIX OVERFLY D212K AT OR ABOVE 3500 FIX XERON AT OR ABOVE 10000 FIX NIDUL
SID NIDU3S RNW 23 TRK 230 UNTIL 600 TRK 177 INTERCEPT RADIAL 212 TO FIX D212K FIX OVERFLY D212K AT OR ABOVE 3500 FIX XERON AT OR ABOVE 10000 FIX NIDUL
SID ORTI6N RNW 05 TRK 050 UNTIL 600 HDG 150 INTERCEPT RADIAL 180 TO FIX GOSGA FIX GOSGA FIX ORTIS
SID ORTI6S RNW 23 TRK 230 UNTIL 600 TRK 147 INTERCEPT RADIAL 180 TO FIX GOSGA FIX GOSGA FIX ORTIS
SID SNT6E RNW 05 TRK 050 UNTIL 600 TRK 087 INTERCEPT RADIAL 178 FROM FIX FUN TRK 087 UNTIL 4.0 FROM FIX FUN FIX D085F FIX D085S FIX SNT
SID SNT6F RNW 23 TRK 230 UNTIL 600 TRK 077 INTERCEPT RADIAL 168 FROM FIX FUN FIX D085F FIX D085S FIX SNT
SID SNT6N RNW 05 TRK 050 UNTIL 600 TRK 087 INTERCEPT RADIAL 178 FROM FIX FUN TRK 087 UNTIL 4.0 FROM FIX FUN FIX PSTNB FIX SNT
SID SNT6S RNW 23 TRK 230 UNTIL 600 TRK 077 INTERCEPT RADIAL 168 FROM FIX FUN FIX PSTNB FIX SNT
SID TABO6N RNW 05 TRK 050 UNTIL 600 HDG 133 INTERCEPT RADIAL 163 TO FIX TABOM FIX TABOM
SID TABO6S RNW 23 TRK 230 UNTIL 600 TRK 147 INTERCEPT RADIAL 163 TO FIX TABOM FIX TABOM
SID XEGE1Y RNW 23 TRK 230 UNTIL 600 TURN LEFT DIRECT FIX MA647 FIX MA649 FIX KEKOS FIX XEGEN
SID XEGE1Z RNW 05 TRK 050 UNTIL 600 FIX MA647 FIX MA649 FIX KEKOS FIX XEGEN
ENDSIDS

STARS
STAR BIGP1X FIX BIGPI FIX MADAT FIX XERON FIX MA656 FIX MA658 FIX FUN FIX ABUSU
  RNW 05 RNW 23
STAR BIMB4A FIX BIMBO FIX FUN FIX ABUSU
  RNW 05 RNW 23
STAR ELBI1X FIX ELBIM FIX MA643 FIX ABUSU
  RNW 05 RNW 23
STAR EPAK1X FIX EPAKA FIX MA650 FIX MA652 FIX MA654 FIX ABUSU
  RNW 05 RNW 23
STAR LIDR1C FIX LIDRO AT OR ABOVE 4000 FIX MA536 FIX MA534 FIX MA532 AT OR ABOVE 3000
  RNW 05 RNW 23
STAR LIDR5A FIX LIDRO FIX TOBED FIX ABUSU
  RNW 05 RNW 23
STAR MADA4A FIX MADAT FIX FUN FIX ABUSU
  RNW 05 RNW 23
STAR NIDU1C FIX NIDUL AT OR ABOVE 10000 FIX MA542 AT OR ABOVE 8200 FIX MA538 FIX MA534 FIX MA532 AT OR ABOVE 3000
  RNW 05 RNW 23
STAR NIDU1R FIX NIDUL AT OR ABOVE 10000 FIX MA516 FIX MA514 AT OR ABOVE 3000
  RNW 05 RNW 23
STAR NIDU1X FIX NIDUL FIX XERON FIX MA656 FIX MA658 FIX FUN FIX ABUSU
  RNW 05 RNW 23
STAR NIDU5A FIX NIDUL FIX XERON FIX FUN FIX ABUSU
  RNW 05 RNW 23
STAR NIKA4A FIX NIKAV FIX OVERFLY IRSAN FIX ABUSU
  RNW 05 RNW 23
STAR SNT4A FIX SNT TRK 262 UNTIL 9.0 FROM FIX SNT FIX ABUSU
  RNW 05 RNW 23
ENDSTARS

APPROACHES
APPROACH VDMA05 FIX FD211 3000 FIX FUN AT OR ABOVE 1430 FIX MD211 940 RNW 05 TRK 211 UNTIL 940 FIX FUSUL 3000 HOLD AT FIX FUSUL LEFT TURN INBOUNDCOURSE 351 ALT 3000 LEGDIST 5
 TRANSITION ABUSU HOLD AT FIX ABUSU RIGHT TURN INBOUNDCOURSE 211 ALT 3000 LEGDIST 4
 TRANSITION FUN1 FIX FUN AT OR ABOVE 4000 TRK 015 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUN2 FIX FUN AT OR ABOVE 4000 TRK 019 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUSU1 FIX FUSUL FIX FUN AT OR ABOVE 4000 TRK 015 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUSU2 FIX FUSUL FIX FUN AT OR ABOVE 4000 TRK 019 UNTIL 8.0 FROM FIX FUN
APPROACH VDMB05 FIX FD211 3000 FIX FUN 1300 RNW 05 HDG 138 INTERCEPT RADIAL 171 TO FIX FUSUL FIX FUSUL 3000 HOLD AT FIX FUSUL LEFT TURN INBOUNDCOURSE 351 ALT 3000 LEGDIST 5
 TRANSITION ABUSU HOLD AT FIX ABUSU RIGHT TURN INBOUNDCOURSE 211 ALT 3000 LEGDIST 4
 TRANSITION FUN1 FIX FUN AT OR ABOVE 4000 TRK 015 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUN2 FIX FUN AT OR ABOVE 4000 TRK 019 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUSU1 FIX FUSUL FIX FUN AT OR ABOVE 4000 TRK 015 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUSU2 FIX FUSUL FIX FUN AT OR ABOVE 4000 TRK 019 UNTIL 8.0 FROM FIX FUN
APPROACH VDMA23 FIX FD211 3000 FIX FUN AT OR ABOVE 1430 FIX MD211 940 RNW 23 TRK 211 UNTIL 940 FIX FUSUL 3000 HOLD AT FIX FUSUL LEFT TURN INBOUNDCOURSE 351 ALT 3000 LEGDIST 5
 TRANSITION ABUSU HOLD AT FIX ABUSU RIGHT TURN INBOUNDCOURSE 211 ALT 3000 LEGDIST 4
 TRANSITION FUN1 FIX FUN AT OR ABOVE 4000 TRK 015 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUN2 FIX FUN AT OR ABOVE 4000 TRK 019 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUSU1 FIX FUSUL FIX FUN AT OR ABOVE 4000 TRK 015 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUSU2 FIX FUSUL FIX FUN AT OR ABOVE 4000 TRK 019 UNTIL 8.0 FROM FIX FUN
APPROACH VDMB23 FIX FD211 3000 FIX FUN 1300 RNW 23 HDG 138 INTERCEPT RADIAL 171 TO FIX FUSUL FIX FUSUL 3000 HOLD AT FIX FUSUL LEFT TURN INBOUNDCOURSE 351 ALT 3000 LEGDIST 5
 TRANSITION ABUSU HOLD AT FIX ABUSU RIGHT TURN INBOUNDCOURSE 211 ALT 3000 LEGDIST 4
 TRANSITION FUN1 FIX FUN AT OR ABOVE 4000 TRK 015 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUN2 FIX FUN AT OR ABOVE 4000 TRK 019 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUSU1 FIX FUSUL FIX FUN AT OR ABOVE 4000 TRK 015 UNTIL 8.0 FROM FIX FUN
 TRANSITION FUSU2 FIX FUSUL FIX FUN AT OR ABOVE 4000 TRK 019 UNTIL 8.0 FROM FIX FUN
APPROACH RNVA05 FIX MA563 AT OR ABOVE 3000 FIX MA564 3000 FIX MA565 AT OR ABOVE 1430 FIX OVERFLY MA566 940 RNW 05 FIX MA514 AT OR ABOVE 3000 SPEED 230 HOLD AT FIX MA514 LEFT TURN INBOUNDCOURSE 025 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION MA532 FIX MA532 AT OR ABOVE 3000 SPEED 230
APPROACH RNVB05 FIX MA561 2800 FIX OVERFLY MA562 1390 RNW 05 FIX MA514 AT OR ABOVE 3000 SPEED 230 HOLD AT FIX MA514 LEFT TURN INBOUNDCOURSE 025 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION MA532 FIX MA532 AT OR ABOVE 3000 SPEED 230
APPROACH RNVY05 FIX MA508 2000 FIX MA504 AT OR ABOVE 890 SPEED 175 FIX MA502 AT OR ABOVE 390 RNW 05 FIX MA550 FIX RF001 FIX RF002 FIX MA552 SPEED 210 FIX RF003 FIX RF004 FIX RF005 FIX RF006 FIX RF007 FIX MA554 FIX MA514 AT OR ABOVE 3000 HOLD AT FIX MA514 LEFT TURN INBOUNDCOURSE 025 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION MA514 FIX MA514 AT OR ABOVE 3000 SPEED 230 FIX MA512 FIX MA510 AT OR ABOVE 2000
APPROACH RNVZ05 FIX MA522 2000 SPEED 160 FIX RF008 FIX RF009 FIX MA520 AT OR ABOVE 1200 FIX MA504 AT OR ABOVE 890 FIX MA502 AT OR ABOVE 390 RNW 05 FIX MA550 FIX RF001 FIX RF002 FIX MA552 SPEED 210 FIX RF003 FIX RF004 FIX RF005 FIX RF006 FIX RF007 FIX MA554 FIX MA514 AT OR ABOVE 3000 SPEED 230 HOLD AT FIX MA514 LEFT TURN INBOUNDCOURSE 025 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION MA532 FIX MA532 AT OR ABOVE 3000 SPEED 230 FIX MA530 AT OR ABOVE 2000 FIX MA528 AT OR ABOVE 2000 FIX MA526 AT OR ABOVE 2000 SPEED 195
APPROACH RNV23 FIX MA408 2000 RNW 23 FIX MA407 FIX MA406 SPEED 210 FIX MA514 AT OR ABOVE 3000 HOLD AT FIX MA514 LEFT TURN INBOUNDCOURSE 025 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION MA514 FIX MA514 AT OR ABOVE 3000 SPEED 230 FIX MA416 AT OR ABOVE 2000 FIX RF010 FIX RF011 FIX MA414 AT OR ABOVE 2000 FIX MA413 AT OR ABOVE 2000 FIX MA412 AT OR ABOVE 2000 SPEED 210
 TRANSITION MA532 FIX MA532 AT OR ABOVE 3000 SPEED 230 FIX MA410 AT OR ABOVE 2000
APPROACH RNVA23 FIX MA563 AT OR ABOVE 3000 FIX MA564 3000 FIX MA565 AT OR ABOVE 1430 FIX OVERFLY MA566 940 RNW 23 FIX MA514 AT OR ABOVE 3000 SPEED 230 HOLD AT FIX MA514 LEFT TURN INBOUNDCOURSE 025 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION MA532 FIX MA532 AT OR ABOVE 3000 SPEED 230
APPROACH RNVB23 FIX MA561 2800 FIX OVERFLY MA562 1390 RNW 23 FIX MA514 AT OR ABOVE 3000 SPEED 230 HOLD AT FIX MA514 LEFT TURN INBOUNDCOURSE 025 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION MA532 FIX MA532 AT OR ABOVE 3000 SPEED 230
ENDAPPROACHES

GATES
GATE A01 N 32 41.535334 W 16 46.6905
GATE A02 N 32 41.550167 W 16 46.670666
GATE A03 N 32 41.565167 W 16 46.650833
GATE A04 N 32 41.58 W 16 46.631
GATE A05 N 32 41.595 W 16 46.611167
GATE A06 N 32 41.61 W 16 46.591333
GATE A07 N 32 41.624333 W 16 46.547833
GATE A08 N 32 41.6575 W 16 46.526167
GATE A09 N 32 41.673833 W 16 46.5045
GATE A10 N 32 41.683 W 16 46.475
GATE A11 N 32 41.699333 W 16 46.453333
GATE A12 N 32 41.715334 W 16 46.425167
GATE A13 N 32 41.741833 W 16 46.4085
GATE A14 N 32 41.740834 W 16 46.401334
GATE A15 N 32 41.7575 W 16 46.380334
GATE A16 N 32 41.767834 W 16 46.382333
GATE A17 N 32 41.775167 W 16 46.4255
ENDGATES
