//LPPS (PORTO SANTO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABUSU LATLON N 32 52.020667 W 16 38.1325
FIX ADAGO LATLON N 32 57.416666 W 16 20.716667
FIX D003K LATLON N 33 16.439333 W 16 21.496166
FIX D024F LATLON N 33 11.108333 W 16 18.710333
FIX D025K LATLON N 33 15.528 W 16 16.6855
FIX D165H LATLON N 32 57.892 W 16 17.786167
FIX D183L LATLON N 32 53.408833 W 16 20.540833
FIX DEGUN LATLON N 33 25.116667 W 15 39.5
FIX EN18 LATLON N 33 5.250667 W 16 21.2325
FIX EN36 LATLON N 33 3.513667 W 16 21.164666
FIX FD18 LATLON N 33 10.433333 W 16 21.266666
FIX FN18 LATLON N 33 12.765167 W 16 19.494334
FIX FN36 LATLON N 32 56.1175 W 16 17.076
FIX FUN LATLON N 32 44.83 W 16 42.326666
FIX IDIGO LATLON N 32 50.404333 W 16 20.4265
FIX IRSAN LATLON N 33 10 W 16 30.266666
FIX KEKOS LATLON N 32 26.95 W 16 13.633333
FIX LIDRO LATLON N 33 40.05 W 15 56.983333
FIX MADAT LATLON N 32 9.716666 W 17 5.116667
FIX MAVEX LATLON N 33 11.433334 W 16 21.35
FIX MD18 LATLON N 33 6.926833 W 16 21.1005
FIX MD36 LATLON N 33 0.418166 W 16 20.830667
FIX NIKAV LATLON N 33 20.916667 W 16 52.416667
FIX PSTNB LATLON N 33 4.11 W 16 21.495
FIX RAKUN LATLON N 33 33.416666 W 15 46.883333
FIX SNT LATLON N 33 5.425 W 16 21.038333
FIX TABOM LATLON N 32 13.533334 W 16 27.45
FIX VETEL LATLON N 33 20.45 W 16 21.683333
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID ABUS8N RNW 36 TRK 003 UNTIL 2500 HDG 241 INTERCEPT RADIAL 211 TO FIX ABUSU FIX ABUSU
SID ABUS8S RNW 18 TRK 183 UNTIL 2000 TRK 268 INTERCEPT RADIAL 211 TO FIX ABUSU FIX ABUSU
SID DEGU8N RNW 36 TRK 003 UNTIL 3000 HDG 096 INTERCEPT RADIAL 066 TO FIX DEGUN FIX DEGUN
SID DEGU8S RNW 18 TRK 183 UNTIL 3000 TRK 043 INTERCEPT RADIAL 066 TO FIX DEGUN FIX DEGUN
SID LIDR8N RNW 36 TRK 003 UNTIL 3000 HDG 065 INTERCEPT RADIAL 035 TO FIX LIDRO FIX LIDRO
SID LIDR8S RNW 18 TRK 183 UNTIL 3000 TRK 007 INTERCEPT RADIAL 035 TO FIX LIDRO FIX LIDRO
SID NIKA8N RNW 36 TRK 003 UNTIL 1000 TRK 273 INTERCEPT RADIAL 306 TO FIX NIKAV FIX NIKAV
SID NIKA8S RNW 18 TRK 183 UNTIL 8.0 FROM FIX SNT TRK 343 INTERCEPT RADIAL 306 TO FIX NIKAV FIX NIKAV
SID NIKA8V RNW 18 TRK 183 UNTIL 3000 TURN LEFT DIRECT FIX SNT FIX NIKAV
SID RAKU8N RNW 36 TRK 003 UNTIL 3000 HDG 081 INTERCEPT RADIAL 051 TO FIX RAKUN FIX RAKUN
SID RAKU8S RNW 18 TRK 183 UNTIL 3000 TRK 028 INTERCEPT RADIAL 051 TO FIX RAKUN FIX RAKUN
SID TABO8N RNW 36 TRK 003 UNTIL 3000 TURN RIGHT DIRECT FIX SNT FIX TABOM
SID TABO8S RNW 18 TRK 183 UNTIL 16.0 FROM FIX SNT HDG 221 INTERCEPT RADIAL 191 TO FIX TABOM FIX TABOM
ENDSIDS

STARS
STAR KEKO3J FIX KEKOS FIX IDIGO FIX ADAGO
  RNW 36
STAR KEKO3K FIX KEKOS FIX IDIGO FIX SNT FIX MAVEX
  RNW 18
STAR KEKO4B FIX KEKOS FIX IDIGO FIX ADAGO
  RNW 36
STAR KEKO4C FIX KEKOS FIX IDIGO FIX SNT FIX MAVEX
  RNW 18
STAR LIDR3K FIX LIDRO FIX VETEL FIX MAVEX
  RNW 18
STAR LIDR3L FIX LIDRO FIX MAVEX FIX SNT FIX ADAGO
  RNW 36
STAR LIDR3M FIX LIDRO FIX MAVEX
  RNW 18
STAR LIDR4B FIX LIDRO FIX SNT FIX ADAGO
  RNW 36
STAR LIDR4C FIX LIDRO FIX SNT FIX MAVEX
  RNW 18
STAR LIDR5J FIX LIDRO FIX VETEL FIX MAVEX FIX SNT FIX ADAGO
  RNW 36
STAR MADA3J FIX MADAT FIX IDIGO FIX ADAGO
  RNW 36
STAR MADA3K FIX MADAT FIX IDIGO FIX SNT FIX MAVEX
  RNW 18
STAR MADA4B FIX MADAT FIX FUN FIX IDIGO FIX ADAGO
  RNW 36
STAR MADA4C FIX MADAT FIX FUN FIX SNT FIX MAVEX
  RNW 18
STAR NIKA3J FIX NIKAV FIX MAVEX FIX SNT FIX ADAGO
  RNW 36
STAR NIKA3K FIX NIKAV FIX MAVEX
  RNW 18
STAR NIKA4B FIX NIKAV FIX IRSAN FIX SNT FIX ADAGO
  RNW 36
STAR NIKA4C FIX NIKAV FIX IRSAN FIX SNT FIX MAVEX
  RNW 18
STAR RAKU3J FIX RAKUN FIX MAVEX FIX SNT FIX ADAGO
  RNW 36
STAR RAKU3K FIX RAKUN FIX MAVEX
  RNW 18
STAR RAKU4B FIX RAKUN FIX SNT FIX ADAGO
  RNW 36
STAR RAKU4C FIX RAKUN FIX SNT FIX MAVEX
  RNW 18
ENDSTARS

APPROACHES
APPROACH VDM18 FIX MAVEX AT OR ABOVE 2000 FIX FD18 2000 FIX MD18 935 RNW 18 HDG 183 UNTIL 935 TRK 307 UNTIL 2500 TURN RIGHT DIRECT FIX MAVEX 3000 HOLD AT FIX MAVEX LEFT TURN INBOUNDCOURSE 183 ALT 3000 LEGDIST 5
 TRANSITION MAVEX FIX MAVEX AT OR ABOVE 3000 FIX OVERFLY D025K AT OR ABOVE 2200 TURN LEFT DIRECT FIX D003K AT OR ABOVE 2200
 TRANSITION SNT FIX SNT AT OR ABOVE 3000 TRK 024 UNTIL 2.0 FROM FIX SNT FIX OVERFLY D024F AT OR ABOVE 2000
 TRANSITION VETEL FIX VETEL AT OR ABOVE 3000 TRK 183 UNTIL 12.0 FROM FIX SNT FIX D003K AT OR ABOVE 2200
APPROACH VDM36 FIX ADAGO 2200 FIX MD36 1299 RNW 36 FIX SNT AT OR ABOVE 3000 FIX MAVEX 3000 HOLD AT FIX MAVEX LEFT TURN INBOUNDCOURSE 183 ALT 3000 LEGDIST 4
 TRANSITION ADAGO HOLD AT FIX ADAGO RIGHT TURN INBOUNDCOURSE 003 ALT 2300 LEGDIST 4
 TRANSITION FUN FIX FUN TRK 085 UNTIL 17.0 FROM FIX FUN FIX IDIGO AT OR ABOVE 3000 FIX D183L AT OR ABOVE 2300
 TRANSITION IDIGO FIX IDIGO AT OR ABOVE 3000 FIX D183L AT OR ABOVE 2300
 TRANSITION SNT FIX SNT AT OR ABOVE 4000 TRK 165 UNTIL 2.5 FROM FIX SNT FIX OVERFLY D165H AT OR ABOVE 2200
APPROACH NDB18 FIX FN18 2800 FIX OVERFLY EN18 390 FIX OVERFLY PSTNB AT OR ABOVE 740 RNW 18 TRK 177 UNTIL 3000 TURN LEFT DIRECT FIX PSTNB 3000 HOLD AT FIX PSTNB RIGHT TURN INBOUNDCOURSE 016 ALT 3000 LEGTIME 1
 TRANSITION PST FIX PSTNB AT OR ABOVE 3000 FIX FN18 TRK 061 UNTIL 4.3 FROM FIX FN18
APPROACH NDB36 FIX FN36 2800 FIX OVERFLY EN36 289 FIX OVERFLY PSTNB AT OR ABOVE 740 RNW 36 TRK 340 UNTIL 3000 TURN RIGHT DIRECT FIX PSTNB 3000 HOLD AT FIX PSTNB LEFT TURN INBOUNDCOURSE 160 ALT 3000 LEGTIME 1
 TRANSITION PST FIX PSTNB AT OR ABOVE 3000 FIX FN36 TRK 115 UNTIL 4.3 FROM FIX FN36
ENDAPPROACHES

GATES
GATE A01 N 33 4.218833 W 16 20.7825
GATE A02 N 33 4.297834 W 16 20.785667
GATE A03 N 33 4.351 W 16 20.7875
GATE A04 N 33 4.354 W 16 20.813666
GATE A05 N 33 4.315667 W 16 20.812166
GATE A06 N 33 4.279333 W 16 20.810833
GATE A07 N 33 4.202666 W 16 20.780666
ENDGATES
