//LQSA (SARAJEVO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADNAN LATLON N 44 0.432167 E 18 6.851167
FIX AF001 LATLON N 44 0.639052 E 18 11.593393
FIX AF002 LATLON N 44 2.43552 E 18 12.884564
FIX AF003 LATLON N 44 4.260887 E 18 4.733818
FIX AF004 LATLON N 44 0.241808 E 18 2.67346
FIX AF005 LATLON N 44 4.53935 E 18 4.936246
FIX AF006 LATLON N 44 0.85039 E 18 2.890504
FIX ASNB LATLON N 43 49.989667 E 18 18.524333
FIX BOSNA LATLON N 44 22.233334 E 17 45.583333
FIX CI12S LATLON N 43 53.15 E 18 10.051166
FIX CQ12 LATLON N 43 56.252833 E 18 3.730166
FIX D003N LATLON N 44 4.731667 E 18 12.058667
FIX D005H LATLON N 44 9.383 E 18 5.603
FIX D018D LATLON N 44 4.6745 E 18 5.785333
FIX D047G LATLON N 44 5.656 E 18 11.600167
FIX D110L LATLON N 43 58.825333 E 18 10.832666
FIX D113J LATLON N 43 56.85 E 18 16.349833
FIX D113R LATLON N 43 56.057666 E 18 2.079167
FIX D116N LATLON N 43 56.75 E 18 2.529167
FIX D116R LATLON N 43 56.924666 E 18 2.106833
FIX D124H LATLON N 43 56.473667 E 18 11.959834
FIX D130N LATLON N 43 59.586334 E 18 5.504333
FIX D147N LATLON N 44 2.155834 E 18 10.286
FIX D198C LATLON N 43 58.475833 E 18 2.313667
FIX D208A LATLON N 43 51.2145 E 18 19.582
FIX D213G LATLON N 43 55.183166 E 17 57.618
FIX D213K LATLON N 43 52.3045 E 17 54.627833
FIX D284R LATLON N 44 1.5535 E 18 3.261833
FIX D293N LATLON N 43 56.121833 E 18 2.053834
FIX D301R LATLON N 44 6.3265 E 18 6.525334
FIX D307P LATLON N 44 6.509 E 18 10.229333
FIX D307T LATLON N 44 9.121834 E 18 6.023833
FIX D307U LATLON N 44 9.774667 E 18 4.9715
FIX D313E LATLON N 43 53.498833 E 18 13.669166
FIX D317Q LATLON N 44 2.7135 E 18 5.151667
FIX D322M LATLON N 44 0.2405 E 18 8.198167
FIX D344L LATLON N 44 1.589666 E 18 16.469167
FIX D344N LATLON N 44 3.547 E 18 15.890167
FIX D349I LATLON N 43 58.195 E 18 17.129167
FIX DER30 LATLON N 43 49.7975 E 18 19.027
FIX EMKES LATLON N 43 49.013833 E 17 51.196
FIX FF12 LATLON N 43 53.15 E 18 10.051166
FIX FI12S LATLON N 43 51.6835 E 18 13.983334
FIX FQ12 LATLON N 43 53.515166 E 18 10.329833
FIX GILUK LATLON N 43 52.016666 E 18 6.333334
FIX ILNB LATLON N 43 49.467667 E 18 20.0405
FIX KEB LATLON N 43 56.031833 E 18 26.989667
FIX KEB32 LATLON N 44 17.178 E 17 53.651167
FIX KG LATLON N 43 52.884667 E 18 10.620833
FIX KIS LATLON N 44 1.0965 E 18 3.779833
FIX KUTAK LATLON N 43 15.016667 E 18 32.616667
FIX LIKVI LATLON N 44 7.7 E 17 59.5
FIX MITNO LATLON N 43 46.4 E 19 14.5
FIX MQ12 LATLON N 43 50.521166 E 18 17.517833
FIX NORPI LATLON N 44 12.571667 E 18 0.9795
FIX RIVUS LATLON N 43 55.655 E 18 3.291667
FIX RUDAR LATLON N 43 38.916667 E 18 29.35
FIX SA001 LATLON N 43 53.156833 E 18 10.0325
FIX SA009 LATLON N 43 50.9995 E 18 15.813833
FIX SA011 LATLON N 43 51.944 E 18 13.285
FIX SA013 LATLON N 43 59.44 E 18 15.535667
FIX TIMID LATLON N 44 3.983 E 18 14.535667
FIX TODNI LATLON N 43 46.438333 E 18 18.43
FIX VEBAR LATLON N 44 8.2 E 19 10.816667
FIX VRANA LATLON N 43 45.216667 E 17 32.266667
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID BOSN1A RNW 30 FIX KG FIX D003N FIX NORPI AT OR ABOVE 9000 FIX BOSNA
SID BOSN4W RNW 30 FIX DER30 AT OR ABOVE 1750 HDG 293 UNTIL 2100 TRK 011 INTERCEPT RADIAL 341 TO FIX TIMID FIX TIMID AT OR ABOVE 6000 FIX NORPI AT OR ABOVE 9000 FIX BOSNA
SID KUTA1A RNW 30 FIX OVERFLY KG TURN RIGHT DIRECT FIX KEB AT OR ABOVE 6000 FIX RUDAR FIX KUTAK
SID KUTA1B RNW 30 FIX DER30 AT OR ABOVE 1750 HDG 293 UNTIL 2100 TRK 011 INTERCEPT RADIAL 341 TO FIX TIMID FIX OVERFLY TIMID AT OR ABOVE 6000 TURN RIGHT DIRECT FIX KEB FIX RUDAR FIX KUTAK
SID MITN1C RNW 30 FIX OVERFLY KG TURN RIGHT DIRECT FIX KEB AT OR ABOVE 6000 FIX MITNO
SID MITN1D RNW 30 FIX DER30 AT OR ABOVE 1750 HDG 293 UNTIL 2100 TRK 011 INTERCEPT RADIAL 341 TO FIX TIMID FIX OVERFLY TIMID AT OR ABOVE 6000 TURN RIGHT DIRECT FIX KEB FIX MITNO
SID VEBA1A RNW 30 FIX OVERFLY KG TURN RIGHT DIRECT FIX KEB AT OR ABOVE 6000 FIX VEBAR
SID VEBA1B RNW 30 FIX DER30 AT OR ABOVE 1750 HDG 293 UNTIL 2100 TRK 011 INTERCEPT RADIAL 341 TO FIX TIMID FIX OVERFLY TIMID AT OR ABOVE 6000 TURN RIGHT DIRECT FIX KEB FIX VEBAR
SID VRAN1C RNW 30 FIX OVERFLY KG TURN RIGHT DIRECT FIX KEB AT OR ABOVE 6000 TURN RIGHT DIRECT FIX VRANA
SID VRAN1D RNW 30 FIX DER30 AT OR ABOVE 1750 HDG 293 UNTIL 2100 TRK 011 INTERCEPT RADIAL 341 TO FIX TIMID FIX OVERFLY TIMID AT OR ABOVE 6000 TURN RIGHT DIRECT FIX KEB TURN RIGHT DIRECT FIX VRANA
ENDSIDS

STARS
STAR BOSN1N FIX BOSNA FIX KEB32 TRK 127 UNTIL 27.0 FROM FIX KEB FIX NORPI AT OR ABOVE 9000
  RNW 12
STAR GILU1A FIX GILUK FIX OVERFLY D313E FIX OVERFLY D113J FIX D322M FIX ADNAN AT OR ABOVE 7000
  RNW 12
STAR GILU1T FIX GILUK FIX OVERFLY D313E FIX D113J FIX TIMID AT OR ABOVE 6000
  RNW 12
STAR KEB1A FIX KEB FIX D349I FIX D322M FIX ADNAN AT OR ABOVE 7000
  RNW 12
STAR KEB1T FIX KEB FIX TIMID AT OR ABOVE 6000
  RNW 12
STAR TODN1A FIX TODNI FIX ASNB FIX OVERFLY D113J FIX D322M FIX ADNAN AT OR ABOVE 7000
  RNW 12
STAR TODN1T FIX TODNI FIX ASNB FIX TIMID AT OR ABOVE 6000
  RNW 12
STAR VRAN1E FIX VRANA FIX EMKES
  RNW 12
ENDSTARS

APPROACHES
APPROACH ILSS12 FIX CI12S AT OR ABOVE 4200 FIX FI12S 3100 RNW 12 TRK 113 UNTIL 2280 TURN LEFT DIRECT FIX OVERFLY D208A AT OR ABOVE 3560 SPEED 160 FIX TIMID AT OR ABOVE 5700 HOLD AT FIX TIMID RIGHT TURN INBOUNDCOURSE 307 ALT 6500 SPEED 220 LEGTIME 1
 TRANSITION EMKES FIX EMKES FIX D213K AT OR ABOVE 8000 FIX D213G AT OR ABOVE 7000 TRK 033 INTERCEPT RADIAL 113 TO FIX RIVUS FIX RIVUS AT OR ABOVE 5400
 TRANSITION KEB1 FIX KEB FIX ADNAN AT OR ABOVE 7000 TRK 283 INTERCEPT RADIAL 198 TO FIX D198C FIX D198C AT OR ABOVE 5400 SPEED 220 TRK 198 INTERCEPT RADIAL 113 TO FIX RIVUS FIX RIVUS AT OR ABOVE 5400
 TRANSITION KEB2 FIX KEB FIX TIMID AT OR ABOVE 6000 FIX OVERFLY D047G TRK 243 INTERCEPT RADIAL 198 TO FIX D018D FIX D018D FIX KIS AT OR ABOVE 6000 FIX D198C AT OR ABOVE 5400 SPEED 220 TRK 198 INTERCEPT RADIAL 113 TO FIX RIVUS FIX RIVUS AT OR ABOVE 5400
 TRANSITION NORPI FIX NORPI AT OR ABOVE 9000 FIX OVERFLY D005H AT OR ABOVE 6000 TRK 168 INTERCEPT RADIAL 198 TO FIX KIS FIX KIS AT OR ABOVE 6000 FIX D198C AT OR ABOVE 5400 SPEED 220 TRK 198 INTERCEPT RADIAL 113 TO FIX RIVUS FIX RIVUS AT OR ABOVE 5400
APPROACH ILSX12 FIX RIVUS AT OR ABOVE 5400 FIX FF12 4200 RNW 12 TRK 113 UNTIL 2250 TURN LEFT DIRECT FIX OVERFLY D124H SPEED 160 FIX D110L AT OR ABOVE 5500 FIX AF001 FIX AF002 FIX TIMID 6500 HOLD AT FIX TIMID RIGHT TURN INBOUNDCOURSE 307 ALT 6500 SPEED 220 LEGTIME 1
 TRANSITION KEB FIX KEB FIX TIMID AT OR BELOW 11000 AT OR ABOVE 6000 FIX D307P FIX D301R AT OR BELOW 8600 AT OR ABOVE 6000 FIX D284R AT OR BELOW 7000 AT OR ABOVE 5400 FIX D113R
 TRANSITION NORPI FIX NORPI AT OR BELOW 11000 AT OR ABOVE 9000 FIX OVERFLY D307T FIX D301R AT OR BELOW 8600 AT OR ABOVE 6000 FIX D284R AT OR BELOW 7000 AT OR ABOVE 5400 FIX D113R
APPROACH ILSY12 FIX RIVUS AT OR ABOVE 5400 FIX FF12 4200 RNW 12 HDG 113 UNTIL 2750 TRK 311 INTERCEPT RADIAL 341 TO FIX TIMID SPEED 185 FIX TIMID 6500 HOLD AT FIX TIMID RIGHT TURN INBOUNDCOURSE 307 ALT 6500 SPEED 220 LEGDIST 4
 TRANSITION KEB FIX KEB FIX TIMID AT OR ABOVE 9000 FIX AF003 FIX AF004 FIX D113R AT OR ABOVE 5400
 TRANSITION NORPI FIX NORPI AT OR ABOVE 13000 FIX D307U AT OR ABOVE 6000 FIX AF003 FIX AF004 FIX D113R AT OR ABOVE 5400
APPROACH ILSZ12 FIX RIVUS AT OR ABOVE 5400 FIX FF12 4200 RNW 12 HDG 113 UNTIL 2750 TRK 314 INTERCEPT RADIAL 344 FROM FIX ILNB SPEED 185 TRK 344 VECTORS
 TRANSITION BOSNA FIX BOSNA FIX LIKVI AT OR ABOVE 13000 FIX OVERFLY D317Q AT OR ABOVE 5400 TURN RIGHT DIRECT FIX D293N AT OR ABOVE 5400
 TRANSITION IL FIX ILNB AT OR ABOVE 9100 FIX OVERFLY D344L AT OR ABOVE 5400 FIX D344N AT OR ABOVE 5400 FIX D147N AT OR ABOVE 5400 FIX D130N AT OR ABOVE 5400 FIX D293N AT OR ABOVE 5400
APPROACH NDMY12 FIX CQ12 AT OR ABOVE 5400 FIX FQ12 4200 FIX MQ12 2160 RNW 12 TRK 116 UNTIL 2200 TRK 311 INTERCEPT RADIAL 341 TO FIX TIMID SPEED 185 FIX TIMID 6500
 TRANSITION KEB FIX KEB FIX TIMID FIX AF005 FIX AF006 FIX D116R AT OR ABOVE 5400
 TRANSITION NORPI FIX NORPI AT OR ABOVE 13000 FIX D307U AT OR ABOVE 6000 FIX AF005 FIX AF006 FIX D116R AT OR ABOVE 5400
APPROACH NDMZ12 FIX CQ12 AT OR ABOVE 5400 FIX FQ12 4200 FIX MQ12 2160 RNW 12 TRK 116 UNTIL 2200 TRK 314 INTERCEPT RADIAL 344 FROM FIX ILNB SPEED 185 TRK 344 VECTORS
 TRANSITION BOSNA FIX BOSNA FIX LIKVI AT OR ABOVE 13000 FIX OVERFLY D317Q AT OR ABOVE 5400 TURN RIGHT DIRECT FIX D116N
 TRANSITION IL FIX ILNB FIX D344L AT OR ABOVE 5400 FIX D344N AT OR ABOVE 5400 FIX D147N AT OR ABOVE 5400 FIX D130N FIX D116N
APPROACH RNV12 FIX RIVUS 5400 FIX SA001 4200 FIX SA011 AT OR ABOVE 3300 FIX OVERFLY SA009 2601 RNW 12 FIX TIMID 6500
 TRANSITION TIMID FIX TIMID AT OR ABOVE 9000 FIX KIS AT OR ABOVE 6800
ENDAPPROACHES
