//LRTR (TRAIAN VUIA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40DM2 LATLON N 45 46.978333 E 21 26.673334
FIX 40DME LATLON N 45 50.201666 E 21 13.84
FIX ABIDA LATLON N 46 4.0025 E 20 43.7525
FIX ADUXI LATLON N 45 59 E 21 4.116667
FIX AGASU LATLON N 45 52.866667 E 21 48.483334
FIX ARD LATLON N 46 11.045 E 21 8.616667
FIX BESVA LATLON N 46 0.516667 E 21 8.7
FIX CF11 LATLON N 45 52.355 E 21 5.213
FIX CF29 LATLON N 45 44.8005 E 21 35.271833
FIX DIDIX LATLON N 45 53.340334 E 21 1.233833
FIX DIPUX LATLON N 45 53.299 E 21 52.0395
FIX DITAX LATLON N 45 28.133333 E 22 20.233333
FIX DIVEL LATLON N 45 31.310833 E 21 18.4145
FIX ERUKO LATLON N 45 49.842 E 22 5.4705
FIX FF11 LATLON N 45 51.666667 E 21 7.973333
FIX FF29 LATLON N 45 45.505 E 21 32.513333
FIX GOVIN LATLON N 45 38.7 E 21 8.866667
FIX GOVOX LATLON N 45 36.311833 E 21 18.389167
FIX GUPRO LATLON N 45 27.316667 E 21 53.683333
FIX INGOP LATLON N 45 25.916666 E 21 8.983333
FIX LUSOM LATLON N 45 24.810667 E 21 26.968166
FIX LUXOT LATLON N 45 51.209833 E 21 35.171666
FIX MAVIT LATLON N 45 14.4 E 21 18.5
FIX MEDUD LATLON N 46 7.990667 E 20 53.448667
FIX MOPUG LATLON N 46 9.816667 E 20 42.483334
FIX NEKUL LATLON N 45 31.007666 E 22 35.206166
FIX NOPTI LATLON N 46 18.916667 E 21 59.783333
FIX OMISU LATLON N 45 47.993333 E 21 36.201667
FIX ROMUX LATLON N 45 51.343 E 20 37.4005
FIX RW11 LATLON N 45 48.908333 E 21 19.005334
FIX SOSIL LATLON N 45 21.085166 E 21 18.466333
FIX TEGRI LATLON N 46 15.767167 E 21 6.272333
FIX TIM LATLON N 45 48.078334 E 21 22.306667
FIX TR011 LATLON N 45 46.918 E 21 26.912
FIX TR021 LATLON N 45 50.0895 E 21 14.292
FIX TR022 LATLON N 45 58.2045 E 21 32.753833
FIX TR023 LATLON N 45 51.467 E 21 8.773667
FIX TR112 LATLON N 46 0.666667 E 20 57.349834
FIX TR113 LATLON N 46 2.3315 E 20 50.580833
FIX TR122 LATLON N 45 55.009 E 20 54.481667
FIX TR123 LATLON N 45 56.671166 E 20 47.722667
FIX TR130 LATLON N 45 46.011667 E 21 5.100833
FIX TR131 LATLON N 45 47.684167 E 20 58.365334
FIX TR132 LATLON N 45 49.350167 E 20 51.623167
FIX TR133 LATLON N 45 51.0095 E 20 44.874334
FIX TR211 LATLON N 45 49.431334 E 21 42.1695
FIX TR212 LATLON N 45 47.715833 E 21 48.886
FIX TR213 LATLON N 45 45.993833 E 21 55.595666
FIX TR221 LATLON N 45 43.792667 E 21 39.235667
FIX TR222 LATLON N 45 42.080167 E 21 45.9425
FIX TR223 LATLON N 45 40.361 E 21 52.642333
FIX TR230 LATLON N 45 39.855833 E 21 29.607667
FIX TR231 LATLON N 45 38.152667 E 21 36.311666
FIX TR232 LATLON N 45 36.443 E 21 43.008833
FIX TR233 LATLON N 45 34.726667 E 21 49.699166
FIX TR901 LATLON N 45 55.0685 E 21 45.113333
FIX TR911 LATLON N 45 57.8505 E 21 8.722834
FIX TR931 LATLON N 45 44.332333 E 21 11.829667
FIX TR932 LATLON N 45 38.680667 E 21 8.951
FIX TR933 LATLON N 45 40.357 E 21 2.232167
FIX TR934 LATLON N 45 42.026833 E 20 55.5065
FIX TR935 LATLON N 45 47.883 E 20 51.506333
FIX TR941 LATLON N 45 42.6955 E 21 18.356833
FIX TSRNB LATLON N 45 49.079167 E 21 18.324334
FIX UBAXI LATLON N 45 30.696334 E 22 12.7845
FIX VADBI LATLON N 45 54.893333 E 21 6.903334
FIX VASIS LATLON N 45 57.193333 E 22 24.4845
FIX ZUBOK LATLON N 46 6.358667 E 21 42.193667
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID DITA2E RNW 29 FIX OVERFLY TR023 SPEED 210 FIX GOVIN FIX GUPRO FIX DITAX
SID DITA2F RNW 11 FIX OVERFLY TR011 FIX DITAX
SID DITA2L RNW 29 TRK 286 UNTIL 1700 TURN RIGHT DIRECT FIX TSRNB FIX DITAX
SID DITA3M RNW 11 TRK 106 UNTIL 1700 FIX UBAXI AT OR ABOVE 10000 FIX DITAX
SID MAVI2E RNW 29 FIX OVERFLY TR023 SPEED 210 FIX GOVIN FIX INGOP FIX MAVIT
SID MAVI2F RNW 11 FIX OVERFLY TR011 FIX LUSOM FIX MAVIT
SID MAVI2L RNW 29 TRK 286 UNTIL 1700 TURN RIGHT DIRECT FIX TSRNB FIX SOSIL AT OR ABOVE 10000 FIX MAVIT
SID MAVI3M RNW 11 TRK 106 UNTIL 1700 TURN LEFT DIRECT FIX TSRNB FIX SOSIL AT OR ABOVE 10000 FIX MAVIT
SID MOPU1L RNW 29 TRK 286 UNTIL 1700 HDG 336 INTERCEPT RADIAL 306 TO FIX MOPUG FIX MOPUG
SID MOPU1M RNW 11 TRK 106 UNTIL 1700 TURN RIGHT DIRECT FIX TSRNB FIX MOPUG
SID MOPU2E RNW 29 FIX OVERFLY TR023 SPEED 210 FIX DIDIX FIX MOPUG
SID MOPU2F RNW 11 FIX OVERFLY TR011 SPEED 210 FIX TR022 SPEED 210 FIX MEDUD FIX MOPUG
SID NOPT2E RNW 29 FIX OVERFLY TR021 SPEED 210 FIX TR022 FIX NOPTI
SID NOPT2F RNW 11 FIX OVERFLY TR011 SPEED 210 FIX TR022 SPEED 210 FIX NOPTI
SID NOPT2L RNW 29 TRK 286 UNTIL 1700 TURN LEFT DIRECT FIX TSRNB FIX ZUBOK AT OR ABOVE 10000 FIX NOPTI
SID NOPT2M RNW 11 TRK 106 UNTIL 1700 TURN RIGHT DIRECT FIX TSRNB FIX ZUBOK AT OR ABOVE 10000 FIX NOPTI
ENDSIDS

STARS
STAR MAVI1A FIX MAVIT FIX DIVEL AT OR ABOVE 7000 SPEED 230 FIX GOVOX FIX TR230 AT OR ABOVE 7000 FIX TR231 FIX TR232 FIX TR233 SPEED 210 FIX TR223 AT OR ABOVE 4000 FIX TR222 FIX TR221 FIX CF29 3000
  RNW 29
STAR MAVI1J FIX MAVIT FIX SOSIL FIX TSRNB
  RNW 11 RNW 29
STAR MAVI2B FIX MAVIT FIX DIVEL AT OR ABOVE 7000 FIX GOVOX SPEED 230 FIX TR941 FIX TR931 AT OR ABOVE 7000 FIX TR130 FIX TR131 AT OR BELOW 10000 FIX TR132 FIX TR133 SPEED 210 FIX TR123 AT OR ABOVE 4000 FIX TR122 FIX DIDIX FIX CF11 3000
  RNW 11
STAR NEKU1A FIX NEKUL FIX ERUKO FIX DIPUX AT OR ABOVE 7000 SPEED 230 FIX TR901 FIX TR211 FIX TR212 FIX TR213 SPEED 210 FIX TR223 AT OR ABOVE 4000 FIX TR222 FIX TR221 FIX CF29 3000
  RNW 29
STAR NEKU1B FIX NEKUL FIX ERUKO FIX DIPUX AT OR ABOVE 7000 FIX LUXOT SPEED 230 FIX ADUXI AT OR ABOVE 7000 FIX TR112 FIX TR113 SPEED 210 FIX TR123 AT OR ABOVE 4000 FIX TR122 FIX DIDIX FIX CF11 3000
  RNW 11
STAR NEKU1J FIX NEKUL FIX AGASU SPEED 230 FIX TSRNB
  RNW 11 RNW 29
STAR NEKU2S FIX NEKUL FIX ERUKO FIX DIPUX AT OR ABOVE 7000 FIX LUXOT SPEED 230 FIX TR941 FIX TR931 AT OR ABOVE 7000 FIX TR130 FIX TR131 AT OR BELOW 10000 FIX TR132 FIX TR133 SPEED 210 FIX TR123 AT OR ABOVE 4000 FIX TR122 FIX DIDIX FIX CF11 3000
  RNW 11
STAR ROMU1A FIX ROMUX FIX ABIDA FIX TR911 SPEED 230 FIX LUXOT AT OR ABOVE 7000 FIX TR211 FIX TR212 FIX TR213 SPEED 210 FIX TR223 AT OR ABOVE 4000 FIX TR222 FIX TR221 FIX CF29 3000
  RNW 29
STAR ROMU1J FIX ROMUX FIX TSRNB
  RNW 11 RNW 29
STAR ROMU1S FIX ROMUX FIX TR133 FIX TR941 SPEED 230 FIX TR230 AT OR ABOVE 7000 FIX TR231 FIX TR232 FIX TR233 SPEED 210 FIX TR223 AT OR ABOVE 4000 FIX TR222 FIX TR221 FIX CF29 3000
  RNW 29
STAR ROMU2B FIX ROMUX FIX TR935 FIX TR934 AT OR ABOVE 11000 SPEED 230 FIX TR933 FIX TR932 FIX TR931 AT OR ABOVE 7000 FIX TR130 FIX TR131 AT OR BELOW 10000 FIX TR132 FIX TR133 SPEED 210 FIX TR123 AT OR ABOVE 4000 FIX TR122 FIX DIDIX FIX CF11 3000
  RNW 11
STAR TEGR1A FIX TEGRI FIX ARD AT OR ABOVE 7000 SPEED 230 FIX TR911 SPEED 230 FIX LUXOT AT OR ABOVE 7000 FIX TR211 FIX TR212 FIX TR213 SPEED 210 FIX TR223 AT OR ABOVE 4000 FIX TR222 FIX TR221 FIX CF29 3000
  RNW 29
STAR TEGR1B FIX TEGRI FIX ARD AT OR ABOVE 7000 SPEED 230 FIX BESVA FIX ADUXI AT OR ABOVE 7000 FIX TR112 FIX TR113 SPEED 210 FIX TR123 AT OR ABOVE 4000 FIX TR122 FIX DIDIX FIX CF11 3000
  RNW 11
STAR TEGR1J FIX TEGRI FIX ARD SPEED 230 FIX TSRNB
  RNW 11 RNW 29
STAR VASI1A FIX VASIS FIX DIPUX AT OR ABOVE 7000 SPEED 230 FIX TR901 FIX TR211 FIX TR212 FIX TR213 SPEED 210 FIX TR223 AT OR ABOVE 4000 FIX TR222 FIX TR221 FIX CF29 3000
  RNW 29
STAR VASI1B FIX VASIS FIX DIPUX AT OR ABOVE 7000 FIX LUXOT SPEED 230 FIX ADUXI AT OR ABOVE 7000 FIX TR112 FIX TR113 SPEED 210 FIX TR123 AT OR ABOVE 4000 FIX TR122 FIX DIDIX FIX CF11 3000
  RNW 11
STAR VASI1J FIX VASIS FIX AGASU SPEED 230 FIX TSRNB
  RNW 11 RNW 29
STAR VASI2S FIX VASIS FIX DIPUX AT OR ABOVE 7000 FIX LUXOT SPEED 230 FIX TR941 FIX TR931 AT OR ABOVE 7000 FIX TR130 FIX TR131 AT OR BELOW 10000 FIX TR132 FIX TR133 SPEED 210 FIX TR123 AT OR ABOVE 4000 FIX TR122 FIX DIDIX FIX CF11 3000
  RNW 11
ENDSTARS

APPROACHES
APPROACH ILS11 FIX CF11 AT OR ABOVE 3000 FIX FF11 3000 RNW 11 TRK 106 UNTIL 3000 TURN LEFT DIRECT FIX TSRNB 4000 HOLD AT FIX TSRNB RIGHT TURN INBOUNDCOURSE 286 LEGTIME 1
 TRANSITION TSR FIX TSRNB AT OR ABOVE 3000 FIX OVERFLY VADBI AT OR ABOVE 3000
APPROACH ILS29 FIX CF29 AT OR ABOVE 3000 FIX FF29 3000 RNW 29 TRK 286 UNTIL 3000 TURN RIGHT DIRECT FIX TSRNB 4000 HOLD AT FIX TSRNB LEFT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION TSR FIX TSRNB AT OR ABOVE 3000 FIX OVERFLY OMISU AT OR ABOVE 3000
APPROACH NDM11 FIX CF11 AT OR ABOVE 3000 FIX FF11 3000 FIX 40DME AT OR ABOVE 1630 FIX TSRNB 558 RNW 11 TRK 106 UNTIL 3000 TURN LEFT DIRECT FIX TSRNB 4000 HOLD AT FIX TSRNB RIGHT TURN INBOUNDCOURSE 286 LEGTIME 1
 TRANSITION TSR FIX TSRNB AT OR ABOVE 3000 FIX OVERFLY VADBI AT OR ABOVE 3000
APPROACH NDM29 FIX CF29 AT OR ABOVE 3000 FIX FF29 3000 FIX 40DM2 AT OR ABOVE 1630 FIX TIM 583 RNW 29 FIX TSRNB AT OR ABOVE 750 TRK 286 UNTIL 3000 TURN RIGHT DIRECT FIX TSRNB 4000 HOLD AT FIX TSRNB LEFT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION TSR FIX TSRNB AT OR ABOVE 3000 FIX OVERFLY OMISU AT OR ABOVE 3000
ENDAPPROACHES

GATES
GATE 1 N 45 48.6595 E 21 19.2465
GATE 10 N 45 48.671833 E 21 19.183166
GATE 11 N 45 48.682166 E 21 19.181
GATE 12 N 45 48.692333 E 21 19.267166
GATE 13 N 45 48.685834 E 21 19.293
GATE 14 N 45 48.679333 E 21 19.318834
GATE 15 N 45 48.673 E 21 19.344667
GATE 16 N 45 48.6665 E 21 19.3705
GATE 17 N 45 48.66 E 21 19.396333
GATE 2 N 45 48.653666 E 21 19.269833
GATE 24 N 45 48.647833 E 21 19.293167
GATE 25 N 45 48.653666 E 21 19.269833
GATE 26 N 45 48.6595 E 21 19.2465
GATE 27 N 45 48.654167 E 21 19.217666
GATE 28 N 45 48.667 E 21 19.200833
GATE 29 N 45 48.671833 E 21 19.183166
GATE 3 N 45 48.647833 E 21 19.293167
GATE 4 N 45 48.642 E 21 19.316333
GATE 5 N 45 48.636167 E 21 19.339667
GATE 6 N 45 48.630334 E 21 19.363
GATE 7 N 45 48.6245 E 21 19.386167
GATE 8 N 45 48.654167 E 21 19.217666
GATE 9 N 45 48.667 E 21 19.200833
ENDGATES
