//LTAD (ETIMESGUT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AD211 LATLON N 40 1.8135 E 32 27.128
FIX AD212 LATLON N 39 59.299834 E 32 34.647334
FIX ANKNB LATLON N 39 57.196667 E 32 49.7
FIX AYHAN LATLON N 40 5.352 E 32 16.488667
FIX BAG LATLON N 40 4.196666 E 32 48.626666
FIX BILGE LATLON N 39 57.61 E 32 56.16
FIX CF11 LATLON N 40 2.155 E 32 26.116
FIX D215F LATLON N 39 59.595 E 32 43.608334
FIX D215O LATLON N 39 52.685666 E 32 36.102167
FIX D215Q LATLON N 39 51.149167 E 32 34.4375
FIX D289P LATLON N 40 3.767167 E 32 21.277166
FIX ENDER LATLON N 40 3.7 E 32 16.06
FIX ETI LATLON N 39 57.45 E 32 40.478333
FIX FD035 LATLON N 39 54.989666 E 32 38.6015
FIX FF11 LATLON N 40 1.3975 E 32 28.384667
FIX HAYNB LATLON N 39 26.198333 E 32 30.57
FIX KUBOZ LATLON N 40 3.683333 E 32 21.512333
FIX KUGUM LATLON N 39 48.66 E 32 31.87
FIX MA11 LATLON N 39 57.6995 E 32 39.416666
FIX MD035 LATLON N 39 56.909 E 32 40.686334
FIX MQ260 LATLON N 39 56.617667 E 32 42.588
FIX RW11 LATLON N 39 57.379 E 32 40.37
FIX TURAF LATLON N 40 0.497833 E 32 31.067833
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID BAG1F RNW 11 TRK 109 UNTIL 3060 TRK 100 UNTIL 3.3 FROM FIX ETI TRK 100 UNTIL 3300 TURN LEFT DIRECT FIX BAG AT OR ABOVE 5500 SPEED 230
SID BAG1G RNW 29 TRK 290 UNTIL 3.0 FROM FIX ETI TRK 290 UNTIL 3400 TURN RIGHT DIRECT FIX BAG AT OR ABOVE 5500 SPEED 230
SID HAY1F RNW 11 TRK 109 UNTIL 3060 TRK 100 UNTIL 3.3 FROM FIX ETI TRK 100 UNTIL 3300 TURN LEFT DIRECT FIX ETI SPEED 230 FIX HAYNB AT OR ABOVE 5500
SID HAY1G RNW 29 TRK 290 UNTIL 3.0 FROM FIX ETI TRK 290 UNTIL 3400 TURN LEFT DIRECT FIX HAYNB AT OR ABOVE 5500 SPEED 230
SID HAY1H RNW 29 TRK 290 UNTIL 3.0 FROM FIX ETI TRK 290 UNTIL 3400 TURN RIGHT DIRECT FIX HAYNB AT OR ABOVE 5500 SPEED 230
ENDSIDS

APPROACHES
APPROACH VDMA11 FIX FD035 5000 FIX MD035 4100 RNW 11 FIX OVERFLY D215F AT OR ABOVE 4100 TURN LEFT DIRECT FIX KUGUM AT OR ABOVE 6500 SPEED 230
 TRANSITION BAG FIX BAG FIX KUGUM 6500 HOLD AT FIX KUGUM RIGHT TURN INBOUNDCOURSE 035 ALT 6500 SPEED 230 LEGDIST 5 FIX D215Q AT OR ABOVE 5800 FIX D215O AT OR ABOVE 5400
APPROACH VDMA29 FIX FD035 5000 FIX MD035 4100 RNW 29 FIX OVERFLY D215F AT OR ABOVE 4100 TURN LEFT DIRECT FIX KUGUM AT OR ABOVE 6500 SPEED 230
 TRANSITION BAG FIX BAG FIX KUGUM 6500 HOLD AT FIX KUGUM RIGHT TURN INBOUNDCOURSE 035 ALT 6500 SPEED 230 LEGDIST 5 FIX D215Q AT OR ABOVE 5800 FIX D215O AT OR ABOVE 5400
APPROACH ILSY11 FIX CF11 AT OR ABOVE 6000 FIX FF11 6000 RNW 11 FIX ETI AT OR ABOVE 3300 TRK 109 UNTIL 2.5 FROM FIX ETI TURN LEFT DIRECT FIX ENDER AT OR ABOVE 8000 SPEED 230
 TRANSITION BAG FIX BAG FIX ENDER 8000 HOLD AT FIX ENDER LEFT TURN INBOUNDCOURSE 084 ALT 8000 SPEED 230 LEGDIST 5 FIX D289P AT OR ABOVE 7000
APPROACH ILSZ11 FIX CF11 AT OR ABOVE 6000 FIX FF11 6000 RNW 11 FIX ETI AT OR ABOVE 3300 TRK 109 UNTIL 2.5 FROM FIX ETI TURN LEFT DIRECT FIX AYHAN AT OR ABOVE 8000 SPEED 230
 TRANSITION AYHAN FIX AYHAN 8000 FIX D289P AT OR ABOVE 7000
APPROACH NDMA11 FIX ANKNB 6000 FIX MQ260 4100 RNW 11 TRK 260 UNTIL 3.5 FROM FIX MQ260 TURN RIGHT DIRECT FIX ANKNB AT OR ABOVE 7000 SPEED 230
 TRANSITION ANK FIX ANKNB AT OR ABOVE 7000 FIX BILGE AT OR ABOVE 7000 TRK 125 UNTIL 4.3 FROM FIX BILGE TURN LEFT DIRECT FIX BILGE AT OR ABOVE 7000
APPROACH NDMA29 FIX ANKNB 6000 FIX MQ260 4100 RNW 29 TRK 260 UNTIL 3.5 FROM FIX MQ260 TURN RIGHT DIRECT FIX ANKNB AT OR ABOVE 7000 SPEED 230
 TRANSITION ANK FIX ANKNB AT OR ABOVE 7000 FIX BILGE AT OR ABOVE 7000 TRK 125 UNTIL 4.3 FROM FIX BILGE TURN LEFT DIRECT FIX BILGE AT OR ABOVE 7000
APPROACH RNV11 FIX TURAF 5200 FIX AD212 AT OR ABOVE 4240 FIX OVERFLY MA11 2954 SPEED 230 RNW 11 TURN LEFT DIRECT FIX AYHAN AT OR ABOVE 8000 SPEED 230
 TRANSITION AYHAN FIX AYHAN AT OR BELOW 9000 AT OR ABOVE 8000 FIX KUBOZ AT OR ABOVE 7600 FIX AD211 AT OR ABOVE 6200
ENDAPPROACHES
