//LTBD (CILDIR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON N 37 48.946333 E 27 58.8305
FIX AF001 LATLON N 37 44.616572 E 28 5.228999
FIX AF002 LATLON N 37 41.065999 E 28 1.678157
FIX AF003 LATLON N 37 39.114847 E 27 56.517063
FIX AF004 LATLON N 37 39.160838 E 27 50.79907
FIX AF005 LATLON N 37 41.194604 E 27 45.68903
FIX CD27 LATLON N 37 49.100833 E 28 11.449166
FIX CF09 LATLON N 37 49.079 E 27 38.010167
FIX CLD LATLON N 37 48.878333 E 27 53.783333
FIX D085J LATLON N 37 49.041667 E 28 6.401666
FIX D085M LATLON N 37 49.086334 E 28 10.187333
FIX D094T LATLON N 37 46.043666 E 28 18.760667
FIX D241J LATLON N 37 44.726167 E 27 42.305333
FIX D266K LATLON N 37 48.864667 E 27 39.9015
FIX D267K LATLON N 37 49.049333 E 27 40.534
FIX FD09 LATLON N 37 49.003 E 27 44.3195
FIX FD265 LATLON N 37 49.100833 E 28 11.449166
FIX FD27 LATLON N 37 49.010833 E 28 3.877834
FIX FF267 LATLON N 37 48.760333 E 28 9.557
FIX FN085 LATLON N 37 48.865667 E 27 39.896833
FIX FV087 LATLON N 37 49.05 E 27 40.533334
FIX LAVTA LATLON N 37 43.3 E 28 42.2
FIX MD09 LATLON N 37 48.921167 E 27 50.628833
FIX MD27 LATLON N 37 48.921167 E 27 56.937667
FIX NODKO LATLON N 38 13.176667 E 28 16.121666
FIX OKESA LATLON N 37 37.75 E 27 23.183333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID LAVT1M RNW 09 FIX OVERFLY D085J TURN RIGHT DIRECT FIX OVERFLY CLD TURN RIGHT DIRECT FIX LAVTA
SID LAVT1U RNW 27 FIX OVERFLY D266K TURN LEFT DIRECT FIX CLD FIX LAVTA
SID LAVT1V RNW 09 FIX OVERFLY D085J TRK 124 INTERCEPT RADIAL 094 TO FIX LAVTA FIX LAVTA
SID NODK1U RNW 27 FIX OVERFLY D266K TURN LEFT DIRECT FIX CLD FIX NODKO
SID NODK1V RNW 09 FIX OVERFLY D085J TURN RIGHT DIRECT FIX CLD TURN RIGHT DIRECT FIX NODKO
SID OKES1U RNW 27 FIX OVERFLY D266K HDG 203 INTERCEPT RADIAL 241 TO FIX OKESA FIX OKESA
SID OKES1V RNW 09 FIX OVERFLY D085J FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D241J FIX OKESA
ENDSIDS

STARS
STAR LAVT1B FIX LAVTA FIX D094T FIX CLD
  RNW 09 RNW 27
STAR NODK1B FIX NODKO FIX CLD
  RNW 09 RNW 27
STAR OKES1B FIX OKESA FIX CLD
  RNW 09 RNW 27
ENDSTARS

APPROACHES
APPROACH VDMX09 FIX CF09 AT OR ABOVE 4400 FIX FD09 2580 FIX MD09 763 RNW 09 FIX CLD SPEED 185 TRK 085 UNTIL 2600 TURN RIGHT DIRECT FIX CLD 6000 HOLD AT FIX CLD RIGHT TURN INBOUNDCOURSE 087 ALT 6000 SPEED 230 LEGTIME 1
APPROACH VDMY09 FIX CF09 AT OR ABOVE 3900 FIX FD09 2450 FIX MD09 730 RNW 09 FIX CLD TRK 085 UNTIL 2600 TURN RIGHT DIRECT FIX CLD 6000 HOLD AT FIX CLD LEFT TURN INBOUNDCOURSE 267 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION CLD1 FIX CLD AT OR ABOVE 6000 TRK 250 UNTIL 12.5 FROM FIX CLD SPEED 210
 TRANSITION CLD2 FIX CLD AT OR ABOVE 6000 TRK 259 UNTIL 12.5 FROM FIX CLD SPEED 210
APPROACH VDMZ09 FIX CF09 AT OR ABOVE 3900 FIX FD09 2450 FIX MD09 730 RNW 09 FIX CLD SPEED 185 TRK 085 UNTIL 2600 TURN RIGHT DIRECT FIX CLD 6000 HOLD AT FIX CLD LEFT TURN INBOUNDCOURSE 267 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION CLD FIX CLD AT OR ABOVE 6000 FIX D267K TRK 222 UNTIL 4.3 FROM FIX D267K
APPROACH VDMV27 FIX CD27 AT OR ABOVE 4600 FIX FD27 3020 FIX 40VOR AT OR ABOVE 1580 FIX MD27 1057 RNW 27 FIX CLD TRK 265 UNTIL 3500 TURN LEFT DIRECT FIX CLD 6000 HOLD AT FIX CLD RIGHT TURN INBOUNDCOURSE 085 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION CLD FIX CLD AT OR ABOVE 6000 FIX D085M AT OR ABOVE 4600 TRK 040 UNTIL 4.3 FROM FIX D085M
APPROACH VDMW27 FIX CD27 AT OR ABOVE 5170 FIX FD27 3020 FIX 40VOR AT OR ABOVE 1580 FIX MD27 1057 RNW 27 FIX CLD TRK 265 UNTIL 3500 TURN LEFT DIRECT FIX CLD 6000 HOLD AT FIX CLD RIGHT TURN INBOUNDCOURSE 085 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION CLD1 FIX CLD AT OR ABOVE 6000 TRK 096 UNTIL 14.0 FROM FIX CLD SPEED 185
 TRANSITION CLD2 FIX CLD AT OR ABOVE 6000 TRK 092 UNTIL 14.0 FROM FIX CLD SPEED 185
APPROACH NDBA09 FIX FN085 3900 FIX CLD 3800 RNW 09 TRK 076 UNTIL 4000 TURN RIGHT DIRECT FIX CLD 4000 HOLD AT FIX CLD LEFT TURN INBOUNDCOURSE 262 SPEED 230 LEGTIME 1
 TRANSITION CLD FIX CLD AT OR ABOVE 6000 SPEED 210 FIX FN085 AT OR ABOVE 3900 TRK 220 UNTIL 4.3 FROM FIX FN085
APPROACH NDBA27 FIX FN085 3900 FIX CLD 3800 RNW 27 TRK 076 UNTIL 4000 TURN RIGHT DIRECT FIX CLD 4000 HOLD AT FIX CLD LEFT TURN INBOUNDCOURSE 262 SPEED 230 LEGTIME 1
 TRANSITION CLD FIX CLD AT OR ABOVE 6000 SPEED 210 FIX FN085 AT OR ABOVE 3900 TRK 220 UNTIL 4.3 FROM FIX FN085
APPROACH NDMB09 FIX FF267 5300 FIX CLD 3800 RNW 09 TRK 267 UNTIL 4000 TURN LEFT DIRECT FIX CLD HOLD AT FIX CLD RIGHT TURN INBOUNDCOURSE 087 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION CLD FIX CLD AT OR ABOVE 6000 FIX FF267 AT OR ABOVE 5300 TRK 042 UNTIL 4.3 FROM FIX FF267
APPROACH NDMB27 FIX FF267 5300 FIX CLD 3800 RNW 27 TRK 267 UNTIL 4000 TURN LEFT DIRECT FIX CLD HOLD AT FIX CLD RIGHT TURN INBOUNDCOURSE 087 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION CLD FIX CLD AT OR ABOVE 6000 FIX FF267 AT OR ABOVE 5300 TRK 042 UNTIL 4.3 FROM FIX FF267
APPROACH VORA09 FIX FV087 3900 FIX CLD 3000 RNW 09 TRK 085 UNTIL 3000 TURN RIGHT DIRECT FIX CLD 6000 HOLD AT FIX CLD LEFT TURN INBOUNDCOURSE 267 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION CLD FIX CLD AT OR ABOVE 6000 FIX FV087 AT OR ABOVE 3900 TRK 222 UNTIL 4.3 FROM FIX FV087
APPROACH VORB09 FIX FD265 5600 FIX CLD 3800 RNW 09 TRK 265 UNTIL 3800 TURN LEFT DIRECT FIX CLD 6000 SPEED 230 HOLD AT FIX CLD RIGHT TURN INBOUNDCOURSE 265 ALT 6500 SPEED 230 LEGTIME 1
APPROACH VORA27 FIX FV087 3900 FIX CLD 3000 RNW 27 TRK 085 UNTIL 3000 TURN RIGHT DIRECT FIX CLD 6000 HOLD AT FIX CLD LEFT TURN INBOUNDCOURSE 267 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION CLD FIX CLD AT OR ABOVE 6000 FIX FV087 AT OR ABOVE 3900 TRK 222 UNTIL 4.3 FROM FIX FV087
APPROACH VORB27 FIX FD265 5600 FIX CLD 3800 RNW 27 TRK 265 UNTIL 3800 TURN LEFT DIRECT FIX CLD 6000 SPEED 230 HOLD AT FIX CLD RIGHT TURN INBOUNDCOURSE 265 ALT 6500 SPEED 230 LEGTIME 1
ENDAPPROACHES
