//LTBQ (CENGIZ TOPEL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 55DME LATLON N 40 43.577167 E 30 11.457
FIX 56DME LATLON N 40 43.1785 E 30 11.506333
FIX CI27 LATLON N 40 42.520166 E 30 22.549
FIX CTP LATLON N 40 44.248333 E 30 4.281667
FIX CTPNB LATLON N 40 44.248333 E 30 4.281667
FIX FD272 LATLON N 40 42.7705 E 30 19.939667
FIX FE272 LATLON N 40 42.954167 E 30 17.987333
FIX FI27 LATLON N 40 43.157167 E 30 16.036
FIX FQ276 LATLON N 40 41.729666 E 30 21.183
FIX MD272 LATLON N 40 44.068333 E 30 6.235166
FIX MQ276 LATLON N 40 43.677667 E 30 8.150167
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH ILS27 FIX CI27 AT OR ABOVE 4500 FIX FI27 3050 RNW 27 TRK 272 UNTIL 2350 TURN RIGHT DIRECT FIX CTP 7000 SPEED 185 HOLD AT FIX CTP LEFT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION CTP FIX CTP AT OR ABOVE 7000 FIX CI27 AT OR ABOVE 4500 SPEED 210 TRK 047 UNTIL 4.4 FROM FIX CI27
APPROACH NDMM09 FIX FQ276 4800 FIX 56DME AT OR ABOVE 1800 FIX MQ276 1800 RNW 09 FIX CTPNB AT OR ABOVE 1800 TRK 276 UNTIL 4.4 FROM FIX CTPNB TURN RIGHT DIRECT FIX CTPNB AT OR ABOVE 2900 TRK 096 UNTIL 4700 TURN LEFT DIRECT FIX CTPNB 7000 SPEED 185 HOLD AT FIX CTPNB LEFT TURN INBOUNDCOURSE 096 LEGTIME 1
 TRANSITION CTP FIX CTPNB AT OR ABOVE 7000 FIX FQ276 AT OR ABOVE 4800 SPEED 210 TRK 050 UNTIL 4.4 FROM FIX FQ276
APPROACH NDMM27 FIX FQ276 4800 FIX 56DME AT OR ABOVE 1800 FIX MQ276 1800 RNW 27 FIX CTPNB AT OR ABOVE 1800 TRK 276 UNTIL 4.4 FROM FIX CTPNB TURN RIGHT DIRECT FIX CTPNB AT OR ABOVE 2900 TRK 096 UNTIL 4700 TURN LEFT DIRECT FIX CTPNB 7000 SPEED 185 HOLD AT FIX CTPNB LEFT TURN INBOUNDCOURSE 096 LEGTIME 1
 TRANSITION CTP FIX CTPNB AT OR ABOVE 7000 FIX FQ276 AT OR ABOVE 4800 SPEED 210 TRK 050 UNTIL 4.4 FROM FIX FQ276
APPROACH VORM09 FIX FD272 4500 FIX 55DME AT OR ABOVE 1800 FIX MD272 1800 RNW 09 TRK 272 UNTIL 2200 TURN RIGHT DIRECT FIX CTP AT OR ABOVE 3100 TRK 092 UNTIL 5100 TURN LEFT DIRECT FIX CTP 7000 SPEED 185 HOLD AT FIX CTP LEFT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION CTP FIX CTP AT OR ABOVE 7000 FIX FD272 AT OR ABOVE 4500 SPEED 210 TRK 047 UNTIL 4.4 FROM FIX FD272
APPROACH VORM27 FIX FD272 4500 FIX 55DME AT OR ABOVE 1800 FIX MD272 1800 RNW 27 TRK 272 UNTIL 2200 TURN RIGHT DIRECT FIX CTP AT OR ABOVE 3100 TRK 092 UNTIL 5100 TURN LEFT DIRECT FIX CTP 7000 SPEED 185 HOLD AT FIX CTP LEFT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION CTP FIX CTP AT OR ABOVE 7000 FIX FD272 AT OR ABOVE 4500 SPEED 210 TRK 047 UNTIL 4.4 FROM FIX FD272
APPROACH VORC09 FIX FE272 5600 FIX CTP 1800 RNW 09 TRK 272 UNTIL 2600 TURN RIGHT DIRECT FIX CTP AT OR ABOVE 3500 SPEED 185 TRK 092 UNTIL 5300 TURN LEFT DIRECT FIX CTP 7000 HOLD AT FIX CTP LEFT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION CTP FIX CTP AT OR ABOVE 7000 FIX FE272 AT OR ABOVE 5600 TRK 047 UNTIL 4.3 FROM FIX FE272
APPROACH VORC27 FIX FE272 5600 FIX CTP 1800 RNW 27 TRK 272 UNTIL 2600 TURN RIGHT DIRECT FIX CTP AT OR ABOVE 3500 SPEED 185 TRK 092 UNTIL 5300 TURN LEFT DIRECT FIX CTP 7000 HOLD AT FIX CTP LEFT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION CTP FIX CTP AT OR ABOVE 7000 FIX FE272 AT OR ABOVE 5600 TRK 047 UNTIL 4.3 FROM FIX FE272
ENDAPPROACHES
