//LTBU (CORLU INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AFGAR LATLON N 41 27.016667 E 27 48.416666
FIX BIG LATLON N 40 17.063333 E 27 21.931667
FIX BKZ LATLON N 41 7.618333 E 29 8.573333
FIX BU211 LATLON N 41 14.412167 E 27 49.676167
FIX BU212 LATLON N 41 6.343166 E 27 37.905334
FIX BU213 LATLON N 41 3.647666 E 27 33.990667
FIX BU214 LATLON N 40 58.4655 E 27 40.214333
FIX BU510 LATLON N 41 15.3725 E 28 5.9785
FIX BU511 LATLON N 41 12.757166 E 28 1.9635
FIX BU512 LATLON N 41 22.894333 E 27 50.237
FIX BU513 LATLON N 41 8.6115 E 27 27.6455
FIX BU710 LATLON N 41 3.8335 E 27 48.332167
FIX BU720 LATLON N 41 10.0335 E 27 41.204666
FIX CF04 LATLON N 41 1.119 E 27 44.214167
FIX CRL LATLON N 41 9.045 E 27 56.1
FIX CRLNB LATLON N 41 7.89 E 27 54.621667
FIX D062O LATLON N 41 14.9235 E 28 14.3835
FIX D086O LATLON N 41 8.729833 E 28 15.951167
FIX D101O LATLON N 41 4.970167 E 28 15.200666
FIX D201O LATLON N 40 55.637333 E 27 47.1905
FIX D237O LATLON N 41 2.1535 E 27 38.475667
FIX D271O LATLON N 41 10.674667 E 27 36.356833
FIX EKI LATLON N 40 57.063334 E 27 25.57
FIX FD04 LATLON N 41 4.446334 E 27 49.114667
FIX FD22 LATLON N 41 12.752 E 28 3.965666
FIX FENER LATLON N 41 17.183333 E 28 21.466667
FIX FF04 LATLON N 41 2.892 E 27 46.906
FIX FN044 LATLON N 41 3.817166 E 27 48.435667
FIX FN223 LATLON N 41 12.038167 E 28 0.7255
FIX FQ04 LATLON N 41 4.344167 E 27 49.234667
FIX FQ22 LATLON N 41 13.643666 E 28 3.093334
FIX FS044 LATLON N 41 4.972166 E 27 49.912166
FIX FS235 LATLON N 41 12.143 E 28 3.213334
FIX GINLI LATLON N 41 52.266667 E 28 46.466666
FIX IST LATLON N 40 57.688333 E 28 48.641666
FIX KVITO LATLON N 41 17.074166 E 27 51.939
FIX MD04 LATLON N 41 7.075 E 27 53.104166
FIX MD22 LATLON N 41 9.84 E 27 57.784166
FIX MOPIN LATLON N 41 27.883333 E 29 42.633334
FIX MQ04 LATLON N 41 6.973 E 27 53.227166
FIX MQ22 LATLON N 41 9.963667 E 27 57.670333
FIX RIMKU LATLON N 41 1.1545 E 27 44.131333
FIX TIXAB LATLON N 41 2.931833 E 27 46.820167
FIX UHM LATLON N 41 18.57 E 28 43.533334
FIX ULMAR LATLON N 41 12.666667 E 27 11.216666
FIX YAA LATLON N 40 28.5 E 29 12.45
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID AFGA1M RNW 04 FIX BU511 SPEED 240 FIX AFGAR
SID AFGA1U RNW 22 FIX BU710 SPEED 240 FIX BU720 FIX KVITO FIX AFGAR
SID BIG1Q RNW 22 TRK 224 UNTIL 970 TRK 221 UNTIL 2000 HDG 172 INTERCEPT RADIAL 202 TO FIX BIG FIX BIG
SID BIG1R RNW 04 TRK 044 INTERCEPT RADIAL 057 TO FIX CRL TRK 057 UNTIL 2000 TURN LEFT DIRECT FIX CRL 3000 FIX BIG
SID BKZ1M RNW 04 FIX BU511 SPEED 240 FIX BU510 FIX UHM FIX BKZ
SID BKZ1Q RNW 22 TRK 224 UNTIL 970 TRK 221 UNTIL 2000 TURN RIGHT DIRECT FIX CRL 3000 FIX IST FIX BKZ
SID BKZ1R RNW 04 TRK 044 INTERCEPT RADIAL 057 TO FIX CRL TRK 057 UNTIL 2000 HDG 130 INTERCEPT RADIAL 100 TO FIX IST FIX IST FIX BKZ
SID BKZ1U RNW 22 FIX BU710 SPEED 240 FIX BU720 FIX KVITO FIX UHM FIX BKZ
SID EKI1M RNW 04 FIX BU511 SPEED 240 FIX BU512 FIX BU513 FIX EKI
SID EKI1Q RNW 22 TRK 224 UNTIL 970 TRK 221 UNTIL 2000 FIX EKI
SID EKI1R RNW 04 TRK 044 INTERCEPT RADIAL 057 TO FIX CRL TRK 057 UNTIL 2000 TURN LEFT DIRECT FIX CRL 3000 FIX EKI
SID EKI1U RNW 22 FIX BU710 SPEED 240 FIX EKI
SID FENE1Q RNW 22 TRK 224 UNTIL 970 TRK 221 UNTIL 2000 TURN RIGHT DIRECT FIX CRL 3000 FIX FENER
SID FENE1R RNW 04 TRK 044 INTERCEPT RADIAL 057 TO FIX CRL TRK 057 UNTIL 2000 FIX FENER
SID IST1Q RNW 22 TRK 224 UNTIL 970 TRK 221 UNTIL 2000 TURN RIGHT DIRECT FIX CRL 3000 FIX IST
SID IST1R RNW 04 TRK 044 INTERCEPT RADIAL 057 TO FIX CRL TRK 057 UNTIL 2000 HDG 130 INTERCEPT RADIAL 100 TO FIX IST FIX IST
SID MOPI1C RNW 04 TRK 044 INTERCEPT RADIAL 057 TO FIX CRL TRK 057 UNTIL 2000 HDG 130 INTERCEPT RADIAL 100 TO FIX IST FIX IST FIX BKZ FIX MOPIN
SID MOPI1Q RNW 22 TRK 224 UNTIL 970 TRK 221 UNTIL 2000 TURN RIGHT DIRECT FIX CRL 3000 FIX IST FIX BKZ FIX MOPIN
SID YAA1Q RNW 22 TRK 224 UNTIL 970 TRK 221 UNTIL 2000 TURN RIGHT DIRECT FIX CRL 3000 FIX IST FIX YAA
SID YAA1R RNW 04 TRK 044 INTERCEPT RADIAL 057 TO FIX CRL TRK 057 UNTIL 2000 HDG 130 INTERCEPT RADIAL 100 TO FIX IST FIX IST FIX YAA
ENDSIDS

STARS
STAR BIG1E FIX BIG FIX D201O FIX CRL
  RNW 04 RNW 22
STAR BKZ1E FIX BKZ FIX D086O FIX CRL
  RNW 04 RNW 22
STAR BKZ1K FIX BKZ FIX UHM FIX CRL 12000 SPEED 240 FIX BU211 FIX BU212 FIX BU213 AT OR BELOW 6000 AT OR ABOVE 5000 FIX BU214 4000 SPEED 220 FIX RIMKU 3000 FIX TIXAB 3000 SPEED 185
  RNW 04
STAR BKZ1T FIX BKZ FIX UHM FIX CRL
  RNW 22
STAR EKI1E FIX EKI FIX D237O FIX CRL
  RNW 04 RNW 22
STAR EKI1K FIX EKI 6000 FIX BU214 4000 SPEED 220 FIX RIMKU 3000 FIX TIXAB 3000 SPEED 185
  RNW 04
STAR EKI1T FIX EKI FIX BU214 6000 FIX CRL
  RNW 22
STAR FENE1E FIX FENER FIX D062O FIX CRL
  RNW 04 RNW 22
STAR GINL1K FIX GINLI FIX CRL 12000 SPEED 240 TURN RIGHT DIRECT FIX BU211 FIX BU212 FIX BU213 AT OR BELOW 6000 AT OR ABOVE 5000 FIX BU214 4000 SPEED 220 FIX RIMKU 3000 FIX TIXAB 3000 SPEED 185
  RNW 04
STAR GINL1T FIX GINLI FIX UHM FIX CRL
  RNW 22
STAR IST1E FIX IST FIX D101O FIX CRL
  RNW 04 RNW 22
STAR ULMA1E FIX ULMAR FIX D271O FIX CRL
  RNW 04 RNW 22
ENDSTARS

APPROACHES
APPROACH VDMZ04 FIX FD04 2000 FIX MD04 931 RNW 04 FIX CRL TRK 044 UNTIL 2000 TURN RIGHT DIRECT FIX CRL 3000 HOLD AT FIX CRL LEFT TURN INBOUNDCOURSE 044 SPEED 230 LEGTIME 1
APPROACH VDMZ22 FIX FD22 2600 FIX MD22 1166 RNW 22 FIX CRL TRK 221 UNTIL 2000 TURN LEFT DIRECT FIX CRL 3000 HOLD AT FIX CRL RIGHT TURN INBOUNDCOURSE 233 SPEED 230 LEGTIME 1
APPROACH ILSZ04 FIX CF04 AT OR ABOVE 3000 FIX FF04 3000 RNW 04 FIX CRL TRK 044 UNTIL 2000 TURN RIGHT DIRECT FIX CRL 3000 HOLD AT FIX CRL LEFT TURN INBOUNDCOURSE 044 ALT 3000 SPEED 230 LEGTIME 1
APPROACH NDBA04 FIX FN044 2300 FIX CRLNB 1700 RNW 04 TRK 044 UNTIL 2300 TURN RIGHT DIRECT FIX CRLNB 3000 HOLD AT FIX CRLNB LEFT TURN INBOUNDCOURSE 044 SPEED 230 LEGTIME 1
APPROACH NDBB04 FIX FN223 2300 FIX CRLNB 1700 RNW 04 TRK 223 UNTIL 2000 TURN LEFT DIRECT FIX CRLNB 3000 HOLD AT FIX CRLNB RIGHT TURN INBOUNDCOURSE 223 SPEED 230 LEGTIME 1
APPROACH NDBA22 FIX FN044 2300 FIX CRLNB 1700 RNW 22 TRK 044 UNTIL 2300 TURN RIGHT DIRECT FIX CRLNB 3000 HOLD AT FIX CRLNB LEFT TURN INBOUNDCOURSE 044 SPEED 230 LEGTIME 1
APPROACH NDBB22 FIX FN223 2300 FIX CRLNB 1700 RNW 22 TRK 223 UNTIL 2000 TURN LEFT DIRECT FIX CRLNB 3000 HOLD AT FIX CRLNB RIGHT TURN INBOUNDCOURSE 223 SPEED 230 LEGTIME 1
APPROACH NDMZ04 FIX FQ04 2000 FIX MQ04 930 RNW 04 TRK 044 UNTIL 2000 TURN RIGHT DIRECT FIX CRLNB 3000 HOLD AT FIX CRLNB LEFT TURN INBOUNDCOURSE 044 SPEED 230 LEGTIME 1
APPROACH NDMZ22 FIX FQ22 2300 FIX MQ22 1169 RNW 22 FIX CRLNB TRK 223 UNTIL 2000 TURN LEFT DIRECT FIX CRLNB 3000 HOLD AT FIX CRLNB RIGHT TURN INBOUNDCOURSE 223 SPEED 230 LEGTIME 1
APPROACH VORA04 FIX FS044 2300 FIX CRL 1700 RNW 04 TRK 044 UNTIL 2300 TURN RIGHT DIRECT FIX CRL 3000 HOLD AT FIX CRL LEFT TURN INBOUNDCOURSE 044 SPEED 230 LEGTIME 1
APPROACH VORB04 FIX FS235 2300 FIX CRL 1700 RNW 04 TRK 221 UNTIL 2000 TURN LEFT DIRECT FIX CRL 3000 HOLD AT FIX CRL RIGHT TURN INBOUNDCOURSE 235 SPEED 230 LEGTIME 1
APPROACH VORA22 FIX FS044 2300 FIX CRL 1700 RNW 22 TRK 044 UNTIL 2300 TURN RIGHT DIRECT FIX CRL 3000 HOLD AT FIX CRL LEFT TURN INBOUNDCOURSE 044 SPEED 230 LEGTIME 1
APPROACH VORB22 FIX FS235 2300 FIX CRL 1700 RNW 22 TRK 221 UNTIL 2000 TURN LEFT DIRECT FIX CRL 3000 HOLD AT FIX CRL RIGHT TURN INBOUNDCOURSE 235 SPEED 230 LEGTIME 1
ENDAPPROACHES

GATES
GATE 1 N 41 7.635 E 27 54.429167
GATE 10 N 41 7.7785 E 27 54.633833
GATE 11 N 41 7.792166 E 27 54.669334
GATE 2 N 41 7.653334 E 27 54.457
GATE 3 N 41 7.6715 E 27 54.484834
GATE 4 N 41 7.689667 E 27 54.512666
GATE 5 N 41 7.714834 E 27 54.551
GATE 6 N 41 7.727666 E 27 54.570667
GATE 7 N 41 7.740667 E 27 54.5905
GATE 8 N 41 7.7535 E 27 54.610166
GATE 9 N 41 7.7665 E 27 54.629833
ENDGATES
