//LTCB (ORDU-GIRESUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 55DME LATLON N 40 57.000334 E 38 12.8425
FIX 65DME LATLON N 40 56.842333 E 38 14.145667
FIX 68VOR LATLON N 40 56.803166 E 38 14.031667
FIX ARSUG LATLON N 41 7.983334 E 38 16.333333
FIX BATBA LATLON N 41 1.2395 E 37 44.7295
FIX CB150 LATLON N 41 6.410333 E 37 40.772167
FIX CB160 LATLON N 41 9.056 E 37 46.716334
FIX CB210 LATLON N 41 17.041166 E 38 20.4325
FIX CB230 LATLON N 41 13.5635 E 37 54.2865
FIX CB510 LATLON N 41 0.431833 E 37 58.2335
FIX CB520 LATLON N 41 5.5315 E 37 53.583
FIX CB530 LATLON N 41 10.634833 E 37 48.913834
FIX CB540 LATLON N 41 9.377833 E 38 0.955166
FIX CB550 LATLON N 41 10.851667 E 38 12.011167
FIX CB710 LATLON N 40 58.116167 E 38 12.814667
FIX CB720 LATLON N 41 3.796 E 38 29.080667
FIX CB730 LATLON N 41 10.917334 E 38 24.752
FIX CD28 LATLON N 40 55.689667 E 38 23.150666
FIX CF10 LATLON N 41 1.261667 E 37 44.787667
FIX CF28 LATLON N 40 55.150667 E 38 23.047667
FIX CQ28 LATLON N 40 55.729333 E 38 23.264833
FIX D289E LATLON N 40 59.897167 E 37 59.640667
FIX EMLAD LATLON N 41 11.216666 E 37 37.083334
FIX ERKOS LATLON N 41 9.866666 E 37 53.033333
FIX EVLOZ LATLON N 40 55.118167 E 38 22.999667
FIX FD28 LATLON N 40 56.486333 E 38 16.6375
FIX FF10 LATLON N 40 59.621666 E 37 55.1315
FIX FF28 LATLON N 40 56.188834 E 38 16.5945
FIX FQ28 LATLON N 40 56.5255 E 38 16.751666
FIX GRS LATLON N 40 57.865 E 38 5.673334
FIX IPSAT LATLON N 41 6.316667 E 38 36.35
FIX LOC13 LATLON N 41 0.6485 E 37 48.6675
FIX MD28 LATLON N 40 57.4025 E 38 9.079166
FIX MQ28 LATLON N 40 57.394166 E 38 9.584167
FIX NAKKI LATLON N 40 59.6065 E 37 55.076666
FIX ORI LATLON N 40 57.873334 E 38 5.168333
FIX ORINB LATLON N 40 57.865 E 38 5.673334
FIX TERME LATLON N 41 12.866666 E 37 13.483333
FIX YOLDE LATLON N 40 56.193833 E 38 16.555166
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID ARSU1U RNW 10 TRK 097 UNTIL 420 FIX CB710 FIX CB720 FIX CB730 FIX ARSUG
SID EMLA1A RNW 28 TRK 277 UNTIL 420 HDG 292 UNTIL 3.2 FROM FIX GRS FIX EMLAD
SID EMLA1B RNW 10 TRK 097 UNTIL 420 HDG 082 UNTIL 3.5 FROM FIX GRS TURN LEFT DIRECT FIX ORINB SPEED 250 FIX EMLAD
SID EMLA1L RNW 28 TRK 277 UNTIL 420 HDG 292 UNTIL 5.0 FROM FIX ORI FIX EMLAD
SID EMLA1M RNW 10 TRK 097 UNTIL 420 HDG 082 UNTIL 5.0 FROM FIX ORI TURN LEFT DIRECT FIX ORI SPEED 250 FIX EMLAD
SID EMLA1N RNW 28 TRK 277 UNTIL 420 FIX CB510 FIX CB520 FIX CB530 AT OR BELOW 11000 AT OR ABOVE 6000 FIX EMLAD
SID IPSA1A RNW 28 TRK 277 UNTIL 420 HDG 292 UNTIL 3.2 FROM FIX GRS TURN RIGHT DIRECT FIX ORINB SPEED 250 FIX IPSAT
SID IPSA1B RNW 10 TRK 097 UNTIL 420 HDG 082 UNTIL 3.5 FROM FIX GRS FIX IPSAT
SID IPSA1L RNW 28 TRK 277 UNTIL 420 HDG 292 UNTIL 5.0 FROM FIX ORI TURN RIGHT DIRECT FIX ORI SPEED 250 FIX IPSAT
SID IPSA1M RNW 10 TRK 097 UNTIL 420 HDG 082 UNTIL 5.0 FROM FIX ORI FIX IPSAT
SID IPSA1N RNW 28 TRK 277 UNTIL 420 FIX CB510 FIX CB520 FIX CB540 FIX CB550 FIX IPSAT
SID IPSA1U RNW 10 TRK 097 UNTIL 420 FIX CB710 FIX CB720 FIX IPSAT
ENDSIDS

STARS
STAR EMLA1P FIX EMLAD FIX CB230 AT OR ABOVE 16000 FIX CB210 FIX IPSAT AT OR ABOVE 7500 FIX EVLOZ 3520 SPEED 210 FIX YOLDE 2580 SPEED 185
  RNW 28
STAR EMLA1T FIX EMLAD AT OR ABOVE 7500 FIX CB150 FIX BATBA 4550 SPEED 210 FIX NAKKI 2650 SPEED 185
  RNW 10
STAR ERKO1T FIX ERKOS AT OR ABOVE 7500 FIX CB160 FIX CB150 FIX BATBA 4550 SPEED 210 FIX NAKKI 2650 SPEED 185
  RNW 10
STAR IPSA1E FIX IPSAT FIX ORINB
  RNW 10 RNW 28
STAR IPSA1F FIX IPSAT FIX ORI
  RNW 10 RNW 28
STAR IPSA1P FIX IPSAT AT OR ABOVE 7500 FIX EVLOZ 3520 SPEED 210 FIX YOLDE 2580 SPEED 185
  RNW 28
STAR TERM1E FIX TERME FIX ORINB
  RNW 10 RNW 28
STAR TERM1F FIX TERME FIX ORI
  RNW 10 RNW 28
ENDSTARS

APPROACHES
APPROACH VDMZ28 FIX CD28 AT OR ABOVE 3840 FIX FD28 3000 FIX 68VOR AT OR ABOVE 2260 FIX MD28 876 RNW 28 FIX ORI TRK 289 UNTIL 5.0 FROM FIX ORI TURN RIGHT DIRECT FIX ORI 6000 SPEED 210 HOLD AT FIX ORI LEFT TURN INBOUNDCOURSE 094 SPEED 250 LEGTIME 1
 TRANSITION ORI FIX ORI AT OR ABOVE 6000 FIX CD28 AT OR ABOVE 3840 TRK 049 UNTIL 4.4 FROM FIX CD28
APPROACH ILSY28 FIX CF28 AT OR ABOVE 3840 FIX FF28 2580 RNW 28 FIX ORI TRK 350 UNTIL 4300 TURN RIGHT DIRECT FIX ORI 6000 SPEED 185 HOLD AT FIX ORI LEFT TURN INBOUNDCOURSE 097 SPEED 250 LEGTIME 1
 TRANSITION ORI FIX ORI AT OR ABOVE 6000 FIX CF28 AT OR ABOVE 3840 TRK 052 UNTIL 4.4 FROM FIX CF28
APPROACH ILSZ28 FIX CF28 AT OR ABOVE 3840 FIX FF28 2580 RNW 28 FIX ORINB TRK 350 UNTIL 4300 TURN RIGHT DIRECT FIX ORINB 6000 SPEED 185 HOLD AT FIX ORINB LEFT TURN INBOUNDCOURSE 097 SPEED 250 LEGTIME 1
 TRANSITION ORI FIX ORINB AT OR ABOVE 6000 FIX CF28 AT OR ABOVE 3840 TRK 052 UNTIL 4.4 FROM FIX CF28
APPROACH LOCZ10 FIX CF10 AT OR ABOVE 4550 FIX LOC13 AT OR ABOVE 3600 FIX FF10 2650 RNW 10 FIX OVERFLY ORI TRK 098 UNTIL 2700 TURN LEFT DIRECT FIX ORI 6000 SPEED 210 HOLD AT FIX ORI RIGHT TURN INBOUNDCOURSE 277 SPEED 250 LEGTIME 1
 TRANSITION ORI FIX ORI AT OR ABOVE 7500 FIX CF10 AT OR ABOVE 4550 TRK 322 UNTIL 4.4 FROM FIX CF10
APPROACH NDMZ28 FIX CQ28 AT OR ABOVE 3840 FIX FQ28 3000 FIX 65DME AT OR ABOVE 2260 FIX 55DME AT OR ABOVE 1900 FIX MQ28 1006 RNW 28 FIX ORINB FIX OVERFLY D289E TURN RIGHT DIRECT FIX ORINB 6000 SPEED 210 HOLD AT FIX ORINB LEFT TURN INBOUNDCOURSE 094 SPEED 250 LEGTIME 1
 TRANSITION ORI FIX ORINB AT OR ABOVE 6000 FIX CQ28 AT OR ABOVE 3840 TRK 049 UNTIL 4.4 FROM FIX CQ28
ENDAPPROACHES
