//LTCK (SULTAN ALPARSLAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 50VO2 LATLON N 38 42.6515 E 41 45.309334
FIX 50VOR LATLON N 38 47.117167 E 41 33.871667
FIX AF001 LATLON N 38 48.676969 E 41 33.596345
FIX AF002 LATLON N 38 49.593045 E 41 34.744442
FIX AF003 LATLON N 38 50.29822 E 41 36.116339
FIX BAYIR LATLON N 38 35.683333 E 41 24.233333
FIX CI29R LATLON N 38 39.097333 E 41 54.537667
FIX D032B LATLON N 38 39.932167 E 41 58.028
FIX D112C LATLON N 38 37.528333 E 41 58.447667
FIX D113K LATLON N 38 39.8695 E 41 52.100666
FIX D117F LATLON N 38 41.823667 E 41 46.177834
FIX D117J LATLON N 38 39.726167 E 41 50.529
FIX D229E LATLON N 38 41.919334 E 41 34.573166
FIX D291F LATLON N 38 47.547167 E 41 32.716667
FIX D291J LATLON N 38 49.264834 E 41 28.094167
FIX D291L LATLON N 38 50.1225 E 41 25.781666
FIX D340F LATLON N 38 50.740834 E 41 37.5395
FIX FF111 LATLON N 38 48.2775 E 41 30.7525
FIX FF11L LATLON N 38 48.406333 E 41 30.405833
FIX FF293 LATLON N 38 41.4005 E 41 48.3665
FIX FF29R LATLON N 38 41.261333 E 41 48.706166
FIX FI29R LATLON N 38 39.720833 E 41 52.937
FIX MA11L LATLON N 38 46.256833 E 41 36.181
FIX MA29R LATLON N 38 43.808833 E 41 42.477
FIX MUS LATLON N 38 44.965 E 41 39.643333
FIX MUSNB LATLON N 38 44.965 E 41 39.643333
FIX VARTO LATLON N 39 3.966667 E 41 32.7
ENDFIXES

RNWS
RNW 11L
RNW 11R
RNW 29L
RNW 29R
ENDRNWS

SIDS
SID BAYI1A RNW 11L TRK 112 UNTIL 4560 FIX OVERFLY D117J TURN LEFT DIRECT FIX MUS FIX BAYIR
SID BAYI1B RNW 29R TRK 292 UNTIL 4560 FIX OVERFLY D291J TURN RIGHT DIRECT FIX MUS FIX BAYIR
SID VART1A RNW 11L TRK 112 UNTIL 4560 FIX OVERFLY D117F TURN LEFT DIRECT FIX MUS FIX VARTO
SID VART1B RNW 29R TRK 292 UNTIL 4560 FIX D291F FIX AF001 FIX AF002 FIX AF003 FIX D340F FIX VARTO
ENDSIDS

STARS
STAR BAYI1D FIX BAYIR FIX D229E FIX MUS
  RNW 29R
STAR BAYI1E FIX BAYIR FIX D229E FIX MUS
  RNW 29R
STAR BAYI1F FIX BAYIR FIX D229E FIX MUS
  RNW 11L
STAR VART1D FIX VARTO FIX MUS
  RNW 29R
STAR VART1E FIX VARTO FIX MUS
  RNW 29R
STAR VART1F FIX VARTO FIX MUS
  RNW 11L
ENDSTARS

APPROACHES
APPROACH VDM11LZ FIX FF11L 6900 FIX 50VOR AT OR ABOVE 5700 FIX MA11L 5004 RNW 11L FIX MUS TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUS 10000 HOLD AT FIX MUS RIGHT TURN INBOUNDCOURSE 306 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 TRK 306 UNTIL 12.0 FROM FIX MUS TURN LEFT DIRECT FIX D291L AT OR ABOVE 8500 SPEED 185
APPROACH VDM29RZ FIX FF29R 6800 FIX 50VO2 AT OR ABOVE 5600 FIX MA29R 4764 RNW 29R FIX MUS TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUS 10000 HOLD AT FIX MUS LEFT TURN INBOUNDCOURSE 097 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 TRK 097 UNTIL 11.0 FROM FIX MUS TURN RIGHT DIRECT FIX D113K AT OR ABOVE 7500 SPEED 185
APPROACH ILS29RZ FIX CI29R AT OR ABOVE 8000 FIX FI29R 8000 RNW 29R FIX MUS TRK 292 UNTIL 7000 TURN RIGHT DIRECT FIX MUS 10000 HOLD AT FIX MUS LEFT TURN INBOUNDCOURSE 112 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 FIX OVERFLY CI29R AT OR ABOVE 8000 FIX OVERFLY D032B SPEED 185 TURN RIGHT DIRECT FIX D112C
APPROACH NDB11LA FIX FF293 7500 FIX MUSNB 5520 RNW 11L TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB LEFT TURN INBOUNDCOURSE 097 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 SPEED 185 TRK 097 UNTIL 7.7 FROM FIX MUSNB
APPROACH NDB11LB FIX FF111 8500 FIX MUSNB 5520 RNW 11L TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB RIGHT TURN INBOUNDCOURSE 306 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 SPEED 185 TRK 306 UNTIL 7.7 FROM FIX MUSNB
APPROACH NDB11RA FIX FF293 7500 FIX MUSNB 5520 RNW 11R TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB LEFT TURN INBOUNDCOURSE 097 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 SPEED 185 TRK 097 UNTIL 7.7 FROM FIX MUSNB
APPROACH NDB11RB FIX FF111 8500 FIX MUSNB 5520 RNW 11R TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB RIGHT TURN INBOUNDCOURSE 306 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 SPEED 185 TRK 306 UNTIL 7.7 FROM FIX MUSNB
APPROACH NDB29LA FIX FF293 7500 FIX MUSNB 5520 RNW 29L TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB LEFT TURN INBOUNDCOURSE 097 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 SPEED 185 TRK 097 UNTIL 7.7 FROM FIX MUSNB
APPROACH NDB29LB FIX FF111 8500 FIX MUSNB 5520 RNW 29L TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB RIGHT TURN INBOUNDCOURSE 306 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 SPEED 185 TRK 306 UNTIL 7.7 FROM FIX MUSNB
APPROACH NDB29RA FIX FF293 7500 FIX MUSNB 5520 RNW 29R TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB LEFT TURN INBOUNDCOURSE 097 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 SPEED 185 TRK 097 UNTIL 7.7 FROM FIX MUSNB
APPROACH NDB29RB FIX FF111 8500 FIX MUSNB 5520 RNW 29R TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB RIGHT TURN INBOUNDCOURSE 306 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 SPEED 185 TRK 306 UNTIL 7.7 FROM FIX MUSNB
APPROACH NDM11LZ FIX FF11L 6900 FIX 50VOR AT OR ABOVE 5700 FIX MA11L 5004 RNW 11L FIX MUSNB TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB RIGHT TURN INBOUNDCOURSE 306 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 TRK 306 UNTIL 12.0 FROM FIX MUS TURN LEFT DIRECT FIX D291L AT OR ABOVE 8500 SPEED 185
APPROACH NDM29RZ FIX FF29R 6800 FIX 50VO2 AT OR ABOVE 5600 FIX MA29R 4764 RNW 29R FIX MUSNB TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUSNB 10000 HOLD AT FIX MUSNB LEFT TURN INBOUNDCOURSE 097 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUSNB AT OR ABOVE 10000 TRK 097 UNTIL 11.0 FROM FIX MUS TURN RIGHT DIRECT FIX D113K AT OR ABOVE 7500 SPEED 185
APPROACH VOR11LA FIX FF293 7500 FIX MUS 5520 RNW 11L TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUS 10000 HOLD AT FIX MUS LEFT TURN INBOUNDCOURSE 097 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 SPEED 185 TRK 097 UNTIL 7.7 FROM FIX MUS
APPROACH VOR11LB FIX FF111 8500 FIX MUS 5520 RNW 11L TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUS 10000 HOLD AT FIX MUS RIGHT TURN INBOUNDCOURSE 306 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 SPEED 185 TRK 306 UNTIL 7.7 FROM FIX MUS
APPROACH VOR11RA FIX FF293 7500 FIX MUS 5520 RNW 11R TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUS 10000 HOLD AT FIX MUS LEFT TURN INBOUNDCOURSE 097 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 SPEED 185 TRK 097 UNTIL 7.7 FROM FIX MUS
APPROACH VOR11RB FIX FF111 8500 FIX MUS 5520 RNW 11R TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUS 10000 HOLD AT FIX MUS RIGHT TURN INBOUNDCOURSE 306 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 SPEED 185 TRK 306 UNTIL 7.7 FROM FIX MUS
APPROACH VOR29LA FIX FF293 7500 FIX MUS 5520 RNW 29L TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUS 10000 HOLD AT FIX MUS LEFT TURN INBOUNDCOURSE 097 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 SPEED 185 TRK 097 UNTIL 7.7 FROM FIX MUS
APPROACH VOR29LB FIX FF111 8500 FIX MUS 5520 RNW 29L TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUS 10000 HOLD AT FIX MUS RIGHT TURN INBOUNDCOURSE 306 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 SPEED 185 TRK 306 UNTIL 7.7 FROM FIX MUS
APPROACH VOR29RA FIX FF293 7500 FIX MUS 5520 RNW 29R TRK 291 UNTIL 7000 TURN RIGHT DIRECT FIX MUS 10000 HOLD AT FIX MUS LEFT TURN INBOUNDCOURSE 097 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 SPEED 185 TRK 097 UNTIL 7.7 FROM FIX MUS
APPROACH VOR29RB FIX FF111 8500 FIX MUS 5520 RNW 29R TRK 117 UNTIL 7000 TURN LEFT DIRECT FIX MUS 10000 HOLD AT FIX MUS RIGHT TURN INBOUNDCOURSE 306 ALT 10000 SPEED 230 LEGTIME 1
 TRANSITION MUS FIX MUS AT OR ABOVE 10000 SPEED 185 TRK 306 UNTIL 7.7 FROM FIX MUS
ENDAPPROACHES

GATES
GATE 1 N 38 45.534667 E 41 38.76
GATE 2 N 38 45.5195 E 41 38.799
ENDGATES
