//LTCO (AHMED-I HANI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30VOR LATLON N 39 35.904167 E 43 2.871167
FIX 50DME LATLON N 39 43.613666 E 43 0.109333
FIX 50VOR LATLON N 39 34.006834 E 43 3.6955
FIX AF001 LATLON N 39 30.814837 E 43 0.289421
FIX AF002 LATLON N 39 31.581119 E 42 57.013393
FIX AF003 LATLON N 39 33.127207 E 42 54.23736
FIX AF004 LATLON N 39 35.285382 E 42 52.263159
FIX AF005 LATLON N 39 37.821227 E 42 51.306589
FIX ARI LATLON N 39 38.748334 E 43 1.625
FIX ARINB LATLON N 39 38.748334 E 43 1.625
FIX CD34 LATLON N 39 27.365167 E 43 6.574834
FIX CF16 LATLON N 39 50.350166 E 42 57.612
FIX D164H LATLON N 39 30.909167 E 43 3.7295
FIX D278H LATLON N 39 40.448167 E 42 51.51
FIX FD34 LATLON N 39 30.211667 E 43 5.342
FIX FF16 LATLON N 39 50.422166 E 42 57.97
FIX FF162 LATLON N 39 43.905334 E 43 0.017833
FIX FI16 LATLON N 39 43.5975 E 43 0.030334
FIX INBAT LATLON N 39 42.15 E 42 42.5
FIX MA16 LATLON N 39 41.668166 E 43 0.719333
FIX MD34 LATLON N 39 37.327 E 43 2.2525
FIX ML16 LATLON N 39 41.5715 E 43 0.754333
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID INBA1A RNW 16 TRK 161 UNTIL 5870 FIX D164H AT OR ABOVE 8100 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D278H FIX INBAT
SID INBA1B RNW 34 TRK 341 UNTIL 5870 TRK 344 UNTIL 12.0 FROM FIX ARI SPEED 204 TURN RIGHT DIRECT FIX ARI AT OR ABOVE 12000 FIX INBAT
ENDSIDS

STARS
STAR INBA1D FIX INBAT FIX ARI
  RNW 16
STAR INBA1F FIX INBAT FIX ARI
  RNW 34
ENDSTARS

APPROACHES
APPROACH VDM16 FIX FF16 9100 FIX 50DME AT OR ABOVE 6600 FIX MA16 5944 RNW 16 TRK 162 UNTIL 5944 TRK 110 INTERCEPT RADIAL 080 TO FIX ARI TRK 080 UNTIL 7400 TURN LEFT DIRECT FIX ARI 12000 HOLD AT FIX ARI LEFT TURN INBOUNDCOURSE 342 SPEED 230 LEGTIME 1
 TRANSITION ARI1 FIX ARI AT OR ABOVE 12000 TRK 358 UNTIL 12.0 FROM FIX ARI SPEED 185
 TRANSITION ARI2 FIX ARI AT OR ABOVE 12000 TRK 351 UNTIL 12.0 FROM FIX ARI SPEED 185
APPROACH VDM34 FIX CD34 AT OR ABOVE 10000 FIX FD34 8850 FIX 50VOR AT OR ABOVE 7350 FIX 30VOR AT OR ABOVE 6600 FIX MD34 6053 RNW 34 FIX ARI AT OR ABOVE 6053 TRK 352 UNTIL 12.0 FROM FIX ARI SPEED 185 TURN LEFT DIRECT FIX ARI 12000 HOLD AT FIX ARI LEFT TURN INBOUNDCOURSE 162 SPEED 230 LEGTIME 1
 TRANSITION ARI1 FIX ARI AT OR ABOVE 12000 TRK 172 UNTIL 12.0 FROM FIX ARI SPEED 185
 TRANSITION ARI2 FIX ARI AT OR ABOVE 12000 TRK 166 UNTIL 12.0 FROM FIX ARI SPEED 185
APPROACH LOC16 FIX CF16 AT OR ABOVE 8800 FIX FI16 6540 FIX ML16 5871 RNW 16 TRK 160 UNTIL 5871 TRK 110 INTERCEPT RADIAL 080 FROM FIX ARI SPEED 185 TRK 080 UNTIL 10.0 FROM FIX ARI TURN LEFT DIRECT FIX ARI 12000 HOLD AT FIX ARI LEFT TURN INBOUNDCOURSE 342 SPEED 230 LEGTIME 1
 TRANSITION ARI1 FIX ARI AT OR ABOVE 12000 TRK 358 UNTIL 12.0 FROM FIX ARI SPEED 185
 TRANSITION ARI2 FIX ARI AT OR ABOVE 12000 TRK 351 UNTIL 12.0 FROM FIX ARI SPEED 185
APPROACH NDM16 FIX FF16 9100 FIX 50DME AT OR ABOVE 6600 FIX MA16 5944 RNW 16 TRK 162 UNTIL 5944 TRK 110 INTERCEPT RADIAL 080 TO FIX ARINB TRK 080 UNTIL 7400 TURN LEFT DIRECT FIX ARINB 12000 HOLD AT FIX ARINB LEFT TURN INBOUNDCOURSE 342 SPEED 230 LEGTIME 1
 TRANSITION ARI1 FIX ARINB AT OR ABOVE 12000 TRK 358 UNTIL 12.0 FROM FIX ARI SPEED 185
 TRANSITION ARI2 FIX ARINB AT OR ABOVE 12000 TRK 351 UNTIL 12.0 FROM FIX ARI SPEED 185
APPROACH NDMB16 FIX FF162 10300 FIX ARINB 8500 RNW 16 TRK 080 UNTIL 9900 TURN LEFT DIRECT FIX ARINB 12000 HOLD AT FIX ARINB LEFT TURN INBOUNDCOURSE 342 SPEED 230 LEGTIME 1
 TRANSITION ARI1 FIX ARINB AT OR ABOVE 12000 TRK 006 UNTIL 5.3 FROM FIX ARINB
 TRANSITION ARI2 FIX ARINB AT OR ABOVE 12000 TRK 354 UNTIL 5.3 FROM FIX ARINB
APPROACH NDMB34 FIX FF162 10300 FIX ARINB 8500 RNW 34 TRK 080 UNTIL 9900 TURN LEFT DIRECT FIX ARINB 12000 HOLD AT FIX ARINB LEFT TURN INBOUNDCOURSE 342 SPEED 230 LEGTIME 1
 TRANSITION ARI1 FIX ARINB AT OR ABOVE 12000 TRK 006 UNTIL 5.3 FROM FIX ARINB
 TRANSITION ARI2 FIX ARINB AT OR ABOVE 12000 TRK 354 UNTIL 5.3 FROM FIX ARINB
APPROACH RNVR16 FIX FF162 10300 FIX ARI 8500 RNW 16 TRK 080 UNTIL 9900 TURN LEFT DIRECT FIX ARI 12000 HOLD AT FIX ARI LEFT TURN INBOUNDCOURSE 342 SPEED 230 LEGTIME 1
 TRANSITION ARI1 FIX ARI AT OR ABOVE 12000 TRK 006 UNTIL 5.3 FROM FIX ARI
 TRANSITION ARI2 FIX ARI AT OR ABOVE 12000 TRK 354 UNTIL 5.3 FROM FIX ARI
APPROACH RNVR34 FIX FF162 10300 FIX ARI 8500 RNW 34 TRK 080 UNTIL 9900 TURN LEFT DIRECT FIX ARI 12000 HOLD AT FIX ARI LEFT TURN INBOUNDCOURSE 342 SPEED 230 LEGTIME 1
 TRANSITION ARI1 FIX ARI AT OR ABOVE 12000 TRK 006 UNTIL 5.3 FROM FIX ARI
 TRANSITION ARI2 FIX ARI AT OR ABOVE 12000 TRK 354 UNTIL 5.3 FROM FIX ARI
ENDAPPROACHES
