//LTCV (SERAFETTIN ELCI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 38VOR LATLON N 37 23.458166 E 41 59.3505
FIX ABDIK LATLON N 37 41.3 E 41 57.316667
FIX AF001 LATLON N 37 27.37818 E 41 54.691928
FIX AF002 LATLON N 37 28.795674 E 41 56.396684
FIX AF003 LATLON N 37 29.886174 E 41 58.448611
FIX CF11 LATLON N 37 27.219833 E 41 48.808166
FIX CI11 LATLON N 37 27.8565 E 41 47.7755
FIX D289N LATLON N 37 27.588 E 41 47.622833
FIX D290I LATLON N 37 25.729333 E 41 53.476
FIX D341E LATLON N 37 26.743 E 42 2.111666
FIX D341I LATLON N 37 30.617333 E 42 0.838667
FIX FF11 LATLON N 37 24.563833 E 41 56.258333
FIX FI11 LATLON N 37 24.682166 E 41 56.143333
FIX MF11 LATLON N 37 22.720333 E 42 1.411166
FIX RNA LATLON N 37 21.905 E 42 3.686666
FIX RNANB LATLON N 37 21.905 E 42 3.686666
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID ABDI1B RNW 29 FIX D290I FIX AF001 FIX AF002 FIX AF003 FIX D341I FIX ABDIK
SID ABDI1C RNW 11 TRK 111 UNTIL 2800 HDG 260 INTERCEPT RADIAL 215 TO FIX RNA SPEED 220 TRK 215 UNTIL 6000 TURN RIGHT DIRECT FIX RNA FIX ABDIK
SID ABDI1D RNW 29 FIX D290I FIX AF001 FIX AF002 FIX AF003 FIX D341I FIX ABDIK
SID ABDI1E RNW 11 TRK 111 UNTIL 2800 HDG 260 INTERCEPT RADIAL 215 TO FIX RNANB SPEED 220 TRK 215 UNTIL 6000 TURN RIGHT DIRECT FIX RNA FIX ABDIK
ENDSIDS

STARS
STAR ABDI1A FIX ABDIK FIX D341E FIX RNA
  RNW 11 RNW 29
ENDSTARS

APPROACHES
APPROACH VDM11 FIX CF11 AT OR ABOVE 5900 FIX FF11 4100 FIX 38VOR AT OR ABOVE 3100 FIX MF11 2471 RNW 11 FIX RNA AT OR ABOVE 2471 TRK 116 UNTIL 2950 TRK 278 INTERCEPT RADIAL 248 TO FIX RNA SPEED 185 TRK 248 UNTIL 6000 TURN RIGHT DIRECT FIX RNA 9000 HOLD AT FIX RNA RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION RNA FIX RNA AT OR ABOVE 9000 FIX CF11 AT OR ABOVE 5900 TRK 244 UNTIL 4.3 FROM FIX CF11
APPROACH ILS11 FIX CI11 AT OR ABOVE 5800 FIX FI11 3900 RNW 11 FIX RNA AT OR ABOVE 2485 TRK 116 UNTIL 2950 TRK 278 INTERCEPT RADIAL 248 TO FIX RNA SPEED 185 TRK 248 UNTIL 6000 TURN RIGHT DIRECT FIX RNA 9000 HOLD AT FIX RNA RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION RNA FIX RNA AT OR ABOVE 9000 FIX D289N AT OR ABOVE 5800 TRK 244 UNTIL 4.3 FROM FIX D289N
APPROACH NDM11 FIX CF11 AT OR ABOVE 5900 FIX FF11 4100 FIX 38VOR AT OR ABOVE 3100 FIX MF11 2471 RNW 11 FIX RNANB AT OR ABOVE 2471 TRK 116 UNTIL 2950 TRK 278 INTERCEPT RADIAL 248 TO FIX RNANB SPEED 185 TRK 248 UNTIL 6000 TURN RIGHT DIRECT FIX RNANB 9000 HOLD AT FIX RNANB RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION RNA FIX RNANB AT OR ABOVE 9000 FIX CF11 AT OR ABOVE 5900 TRK 244 UNTIL 4.3 FROM FIX CF11
ENDAPPROACHES
