//LTFB (SELCUK-EFES)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF09 LATLON N 37 57.3435 E 27 9.915334
FIX FN091 LATLON N 37 57.339167 E 27 14.0965
FIX MA09 LATLON N 37 57.035833 E 27 17.4915
FIX SEL LATLON N 37 56.931667 E 27 20.016667
FIX SELNB LATLON N 37 56.931667 E 27 20.016667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDMZ09 FIX FF09 2700 FIX MA09 544 RNW 09 TRK 071 INTERCEPT RADIAL 048 TO FIX SEL SPEED 185 TRK 048 UNTIL 2700 TURN LEFT DIRECT FIX SEL 4500 HOLD AT FIX SEL LEFT TURN INBOUNDCOURSE 249 ALT 4500 SPEED 230 LEGTIME 1
 TRANSITION SEL FIX SEL AT OR ABOVE 4500 FIX FF09 AT OR ABOVE 2700 SPEED 185 TRK 224 UNTIL 3.9 FROM FIX FF09
APPROACH NDBZ09 FIX FN091 2800 FIX SELNB 2100 RNW 09 TRK 044 UNTIL 2500 TURN RIGHT DIRECT FIX SELNB 3500 HOLD AT FIX SELNB LEFT TURN INBOUNDCOURSE 224 SPEED 170 LEGTIME 1
 TRANSITION SEL FIX SELNB AT OR ABOVE 3500 TRK 253 UNTIL 4.7 FROM FIX SELNB
APPROACH NDBZ27 FIX FN091 2800 FIX SELNB 2100 RNW 27 TRK 044 UNTIL 2500 TURN RIGHT DIRECT FIX SELNB 3500 HOLD AT FIX SELNB LEFT TURN INBOUNDCOURSE 224 SPEED 170 LEGTIME 1
 TRANSITION SEL FIX SELNB AT OR ABOVE 3500 TRK 253 UNTIL 4.7 FROM FIX SELNB
APPROACH NDMY09 FIX FF09 2800 FIX MA09 562 RNW 09 TRK 071 INTERCEPT RADIAL 044 TO FIX SELNB SPEED 185 TRK 044 UNTIL 2700 TURN RIGHT DIRECT FIX SELNB 4500 HOLD AT FIX SELNB LEFT TURN INBOUNDCOURSE 249 ALT 4500 SPEED 230 LEGTIME 1
 TRANSITION SEL FIX SELNB AT OR ABOVE 4500 FIX FF09 AT OR ABOVE 2800 SPEED 185 TRK 224 UNTIL 3.9 FROM FIX FF09
ENDAPPROACHES
