//LTFM (ISTANBUL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABACO LATLON N 40 58.846 E 28 45.299666
FIX ACCUA LATLON N 41 40.535833 E 28 1.882333
FIX ADMIV LATLON N 40 46.285166 E 27 42.254167
FIX AGBET LATLON N 41 2.394334 E 26 53.8455
FIX AMEIS LATLON N 40 59.234333 E 28 40.915333
FIX APSID LATLON N 40 47.810333 E 27 36.136834
FIX ASGAX LATLON N 40 54.674 E 28 41.564666
FIX ASMAP LATLON N 40 37.883333 E 30 42.683333
FIX ATBES LATLON N 41 22.9325 E 28 43.525166
FIX ATPIX LATLON N 41 45.2 E 30 37.416667
FIX ATVAS LATLON N 41 45.755 E 28 46.718333
FIX BARPE LATLON N 40 55.566667 E 26 58.683334
FIX BAUNE LATLON N 41 35.702167 E 28 41.104
FIX BIBAM LATLON N 40 52.360834 E 28 24.063
FIX BKZ LATLON N 41 7.618333 E 29 8.573333
FIX CRL LATLON N 41 9.045 E 27 56.1
FIX D044E LATLON N 41 21.587833 E 28 48.143666
FIX D064S LATLON N 41 15.978833 E 28 18.969334
FIX D129J LATLON N 41 11.612833 E 28 53.061833
FIX D218J LATLON N 41 11.406334 E 28 33.419833
FIX D302E LATLON N 41 21.498 E 28 37.574666
FIX D307E LATLON N 41 10.964167 E 29 3.652166
FIX DE16L LATLON N 41 15.8925 E 28 42.5955
FIX DE16R LATLON N 41 15.890833 E 28 42.445166
FIX DE17L LATLON N 41 15.715333 E 28 43.665667
FIX DE17R LATLON N 41 15.713666 E 28 43.515334
FIX DE34L LATLON N 41 17.916167 E 28 42.405167
FIX DE34R LATLON N 41 17.917834 E 28 42.5555
FIX DE35L LATLON N 41 17.928167 E 28 43.472167
FIX DE35R LATLON N 41 17.929834 E 28 43.622666
FIX DIVDI LATLON N 41 36.3915 E 28 53.298167
FIX DRAMO LATLON N 41 2.066666 E 26 36.666667
FIX EKTEP LATLON N 41 37.3175 E 28 45.435833
FIX ELNIN LATLON N 41 29.736334 E 28 43.393
FIX ELNUG LATLON N 41 7.5855 E 28 42.6085
FIX EPEKI LATLON N 40 54.828667 E 30 13.235833
FIX ERNUV LATLON N 41 10.887667 E 28 42.5435
FIX ERSEN LATLON N 40 51.933334 E 30 39.966667
FIX ETAIN LATLON N 41 36.166667 E 28 34.6415
FIX ETLEY LATLON N 41 54.408 E 29 26.116166
FIX EVBIR LATLON N 40 59.841334 E 28 29.586667
FIX EVMOG LATLON N 40 32.597167 E 28 45.037667
FIX FM010 LATLON N 41 22.902667 E 28 40.5215
FIX FM011 LATLON N 41 34.672333 E 28 17.4135
FIX FM015 LATLON N 41 28.782667 E 28 38.2945
FIX FM016 LATLON N 41 37.633667 E 28 22.792333
FIX FM020 LATLON N 41 22.8125 E 28 33.002
FIX FM021 LATLON N 41 14.955667 E 28 33.1755
FIX FM022 LATLON N 41 3.978 E 28 35.300333
FIX FM030 LATLON N 41 22.936333 E 28 43.5205
FIX FM035 LATLON N 41 27.9395 E 28 43.574167
FIX FM036 LATLON N 41 36.871166 E 28 47.820167
FIX FM037 LATLON N 41 44.011 E 28 55.8795
FIX FM038 LATLON N 41 55.732667 E 29 26.7875
FIX FM039 LATLON N 41 59.327167 E 29 46.303834
FIX FM040 LATLON N 41 23.0325 E 28 52.819834
FIX FM041 LATLON N 41 15.505834 E 28 55.102834
FIX FM042 LATLON N 41 2.847334 E 28 49.7215
FIX FM043 LATLON N 40 52.489 E 28 54.528833
FIX FM044 LATLON N 40 50.639 E 29 9.325
FIX FM045 LATLON N 40 11.160833 E 29 14.7425
FIX FM046 LATLON N 40 48.863666 E 29 18.311333
FIX FM050 LATLON N 41 10.890833 E 28 42.532166
FIX FM055 LATLON N 41 7.297667 E 28 39.563167
FIX FM056 LATLON N 41 4.515334 E 28 23.567
FIX FM057 LATLON N 40 58.535167 E 27 49.959167
FIX FM060 LATLON N 41 10.787167 E 28 33.259834
FIX FM061 LATLON N 41 26.274 E 28 34.280666
FIX FM062 LATLON N 41 45.691166 E 28 33.882667
FIX FM063 LATLON N 41 46.299167 E 28 22.761334
FIX FM064 LATLON N 41 46.889 E 28 11.636167
FIX FM065 LATLON N 41 51.5745 E 28 1.127833
FIX FM066 LATLON N 41 52.5495 E 27 29.354666
FIX FM070 LATLON N 41 10.946833 E 28 47.420167
FIX FM075 LATLON N 41 5.9155 E 28 47.5195
FIX FM076 LATLON N 40 39.8895 E 28 51.374167
FIX FM077 LATLON N 40 54.515 E 28 51.561
FIX FM078 LATLON N 40 48.570167 E 29 16.263833
FIX FM079 LATLON N 40 20.9585 E 29 9.807167
FIX FM080 LATLON N 41 11.025167 E 28 54.704333
FIX FM081 LATLON N 41 27.578 E 28 50.086667
FIX FM082 LATLON N 41 45.880333 E 28 51.0995
FIX FM083 LATLON N 41 46.586333 E 29 3.159334
FIX FM084 LATLON N 41 47.271167 E 29 15.222
FIX FM085 LATLON N 42 3.753334 E 29 40.4415
FIX FM086 LATLON N 42 8.053834 E 30 6.4255
FIX FM090 LATLON N 41 34.5115 E 28 36.118333
FIX FM091 LATLON N 41 49.039 E 28 14.760667
FIX FM095 LATLON N 41 36.129 E 28 43.662833
FIX FM096 LATLON N 41 42.712667 E 28 32.055
FIX FM164 LATLON N 41 10.696 E 28 31.66
FIX FM165 LATLON N 41 14.870167 E 28 25.402333
FIX FM166 LATLON N 41 27.826333 E 28 17.4165
FIX FM177 LATLON N 41 12.996833 E 28 49.820167
FIX FM178 LATLON N 41 16.994 E 28 57.1825
FIX FM179 LATLON N 41 28.488667 E 29 5.453333
FIX FM341 LATLON N 41 21.164666 E 28 37.084166
FIX FM342 LATLON N 41 16.161833 E 28 25.573
FIX FM343 LATLON N 41 5.494 E 28 17.1175
FIX FM357 LATLON N 41 20.268 E 28 50.238167
FIX FM358 LATLON N 41 16.419167 E 28 56.349
FIX FM359 LATLON N 41 4.518334 E 29 6.518167
FIX FM375 LATLON N 41 8.860834 E 28 16.291
FIX FM385 LATLON N 41 8.9525 E 28 22.91
FIX FM395 LATLON N 41 9.189334 E 28 42.764833
FIX FM401 LATLON N 41 41.630833 E 30 9.669
FIX FM402 LATLON N 41 42.096833 E 30 0.349166
FIX FM403 LATLON N 41 46.593667 E 29 51.3445
FIX FM404 LATLON N 41 51.079333 E 29 42.3185
FIX FM405 LATLON N 41 43.5475 E 29 35.6555
FIX FM406 LATLON N 41 36.0085 E 29 29.018666
FIX FM407 LATLON N 41 32.045833 E 29 15.3485
FIX FM408 LATLON N 41 27.366667 E 29 10.346666
FIX FM410 LATLON N 41 20.363167 E 29 10.3535
FIX FM411 LATLON N 41 15.628667 E 29 18.389
FIX FM412 LATLON N 41 9.324 E 29 24.218833
FIX FM413 LATLON N 41 2.005667 E 29 27.339667
FIX FM414 LATLON N 40 54.316834 E 29 27.493333
FIX FM415 LATLON N 40 55.372 E 29 17.034167
FIX FM416 LATLON N 40 56.153 E 29 9.185666
FIX FM417 LATLON N 40 56.925167 E 29 1.333834
FIX FM451 LATLON N 41 43.159667 E 30 28.0135
FIX FM452 LATLON N 41 45.245 E 30 17.703334
FIX FM453 LATLON N 41 52.287334 E 30 12.458
FIX FM454 LATLON N 41 59.326166 E 30 7.194167
FIX FM455 LATLON N 41 54.910834 E 29 56.640334
FIX FM456 LATLON N 41 50.478667 E 29 46.110167
FIX FM457 LATLON N 41 50.809834 E 29 34.666333
FIX FM458 LATLON N 41 47.941166 E 29 27.618167
FIX FM460 LATLON N 41 40.252333 E 29 27.589834
FIX FM461 LATLON N 41 32.5635 E 29 27.5625
FIX FM462 LATLON N 41 25.2155 E 29 24.550333
FIX FM463 LATLON N 41 18.846667 E 29 18.830666
FIX FM464 LATLON N 41 14.0075 E 29 10.908667
FIX FM465 LATLON N 41 20.899333 E 29 5.511167
FIX FM466 LATLON N 41 26.065667 E 29 1.450834
FIX FM467 LATLON N 41 31.229666 E 28 57.379834
FIX FM501 LATLON N 40 53.182 E 30 27.251167
FIX FM502 LATLON N 41 0.081167 E 30 17.001167
FIX FM503 LATLON N 41 6.966167 E 30 6.715166
FIX FM504 LATLON N 40 59.537833 E 29 58.069
FIX FM505 LATLON N 40 52.0975 E 29 49.455334
FIX FM506 LATLON N 40 52.245667 E 29 41.0155
FIX FM507 LATLON N 40 52.3455 E 29 34.9645
FIX FM510 LATLON N 40 54.582167 E 29 24.879
FIX FM511 LATLON N 41 1.6795 E 29 24.732667
FIX FM512 LATLON N 41 8.434 E 29 21.847834
FIX FM513 LATLON N 41 14.252167 E 29 16.464833
FIX FM514 LATLON N 41 18.620666 E 29 9.048334
FIX FM515 LATLON N 41 13.391333 E 29 5.140166
FIX FM516 LATLON N 41 8.1595 E 29 1.2425
FIX FM517 LATLON N 41 2.925334 E 28 57.355333
FIX FM551 LATLON N 40 54.045167 E 30 25.847666
FIX FM552 LATLON N 40 55.589167 E 30 0.6175
FIX FM553 LATLON N 40 49.273166 E 29 45.6425
FIX FM554 LATLON N 40 56.355833 E 29 31.213
FIX FM555 LATLON N 40 53.465333 E 29 21.107333
FIX FM556 LATLON N 40 57.961166 E 29 3.6145
FIX FM557 LATLON N 41 7.441667 E 29 7.841167
FIX FM560 LATLON N 41 15.730834 E 29 9.561
FIX FM561 LATLON N 41 20.1995 E 29 16.874833
FIX FM562 LATLON N 41 26.08 E 29 22.153
FIX FM563 LATLON N 41 32.864 E 29 24.9295
FIX FM564 LATLON N 41 39.9615 E 29 24.95
FIX FM565 LATLON N 41 39.082834 E 29 17.032166
FIX FM566 LATLON N 41 38.194834 E 29 9.1175
FIX FM567 LATLON N 41 37.297834 E 29 1.206167
FIX FM601 LATLON N 40 11.5685 E 29 52.173167
FIX FM602 LATLON N 40 24.732 E 29 52.149334
FIX FM603 LATLON N 40 31.290667 E 29 58.153166
FIX FM604 LATLON N 40 40.489 E 29 58.1525
FIX FM650 LATLON N 40 13.861834 E 29 48.164666
FIX FM651 LATLON N 40 21.922 E 29 46.438333
FIX FM652 LATLON N 40 29.7375 E 29 53.643833
FIX FM701 LATLON N 41 7.086 E 27 4.058833
FIX FM702 LATLON N 41 11.761333 E 27 14.294
FIX FM703 LATLON N 41 4.780834 E 27 19.855667
FIX FM704 LATLON N 40 57.795667 E 27 25.397833
FIX FM705 LATLON N 40 53.781 E 27 38.9275
FIX FM706 LATLON N 40 53.5995 E 27 48.158167
FIX FM710 LATLON N 40 54.787667 E 27 55.917167
FIX FM711 LATLON N 41 2.471167 E 27 55.408834
FIX FM712 LATLON N 41 9.931 E 27 57.893833
FIX FM713 LATLON N 41 16.512167 E 28 3.1695
FIX FM714 LATLON N 41 21.6335 E 28 10.782833
FIX FM715 LATLON N 41 14.9315 E 28 16.591834
FIX FM716 LATLON N 41 9.902 E 28 20.935667
FIX FM717 LATLON N 41 4.869667 E 28 25.2685
FIX FM751 LATLON N 41 3.475834 E 27 6.9905
FIX FM752 LATLON N 41 10.542667 E 27 14.4435
FIX FM753 LATLON N 41 17.601334 E 27 21.9235
FIX FM754 LATLON N 41 12.524167 E 27 30.307333
FIX FM755 LATLON N 41 7.436833 E 27 38.669666
FIX FM756 LATLON N 41 5.618333 E 27 47.616
FIX FM757 LATLON N 41 5.533 E 27 55.553333
FIX FM758 LATLON N 41 7.103666 E 28 5.933666
FIX FM760 LATLON N 41 12.153167 E 28 10.234333
FIX FM761 LATLON N 41 17.225333 E 28 2.571667
FIX FM762 LATLON N 41 23.762 E 27 57.19
FIX FM763 LATLON N 41 31.197167 E 27 54.567167
FIX FM764 LATLON N 41 38.884166 E 27 54.9475
FIX FM765 LATLON N 41 37.399333 E 28 5.434667
FIX FM766 LATLON N 41 36.275333 E 28 13.294667
FIX FM767 LATLON N 41 35.142334 E 28 21.149833
FIX FM801 LATLON N 41 48.650333 E 27 7.161334
FIX FM802 LATLON N 41 40.932833 E 27 21.957667
FIX FM803 LATLON N 41 32.967334 E 27 26.385
FIX FM804 LATLON N 41 24.998833 E 27 30.7945
FIX FM805 LATLON N 41 28.471667 E 27 41.933
FIX FM806 LATLON N 41 31.926167 E 27 53.091167
FIX FM807 LATLON N 41 33.363833 E 28 2.217833
FIX FM808 LATLON N 41 26.962166 E 28 12.451
FIX FM810 LATLON N 41 19.9585 E 28 12.237
FIX FM811 LATLON N 41 15.232834 E 28 5.209834
FIX FM812 LATLON N 41 9.1595 E 28 0.337834
FIX FM813 LATLON N 41 2.274334 E 27 58.039834
FIX FM814 LATLON N 40 55.181666 E 27 58.5045
FIX FM815 LATLON N 40 56.358167 E 28 6.269333
FIX FM816 LATLON N 40 57.525833 E 28 14.038667
FIX FM817 LATLON N 40 58.684834 E 28 21.8125
FIX FM852 LATLON N 41 41.5545 E 27 13.722167
FIX FM853 LATLON N 41 34.4525 E 27 20.259
FIX FM854 LATLON N 41 39.595333 E 27 30.217834
FIX FM855 LATLON N 41 44.7235 E 27 40.202833
FIX FM856 LATLON N 41 47.658167 E 27 47.587333
FIX FM857 LATLON N 41 45.61 E 27 57.9275
FIX FM860 LATLON N 41 38.5145 E 27 57.570167
FIX FM861 LATLON N 41 31.418833 E 27 57.214333
FIX FM862 LATLON N 41 24.554833 E 27 59.631167
FIX FM863 LATLON N 41 18.5195 E 28 4.596667
FIX FM864 LATLON N 41 13.835666 E 28 11.6705
FIX FM865 LATLON N 41 18.881333 E 28 15.986
FIX FM866 LATLON N 41 23.924 E 28 20.312666
FIX FM867 LATLON N 41 28.963834 E 28 24.650833
FIX FM906 LATLON N 41 35.109334 E 28 27.226834
FIX FM907 LATLON N 41 32.293834 E 28 22.106666
FIX FM917 LATLON N 41 38.899166 E 28 55.565666
FIX FM955 LATLON N 41 55.107833 E 28 30.595667
FIX FM956 LATLON N 41 53.435333 E 28 12.308167
FIX FM966 LATLON N 41 56.1095 E 28 58.9515
FIX FM967 LATLON N 41 54.364333 E 29 15.6675
FIX FRUGO LATLON N 41 4.208333 E 28 43.889
FIX GAPDI LATLON N 41 1.706666 E 28 43.9375
FIX GATTA LATLON N 41 18.6935 E 28 54.567
FIX GEPVI LATLON N 41 34.741 E 28 40.493833
FIX GINLI LATLON N 41 52.266667 E 28 46.466666
FIX GITGI LATLON N 40 59.523833 E 28 35.498167
FIX GITVO LATLON N 41 40.192333 E 28 36.507334
FIX GOVGU LATLON N 41 40.297 E 28 27.643333
FIX GOVMO LATLON N 40 58.517333 E 28 35.961
FIX GUBUL LATLON N 40 44.314 E 27 18.772667
FIX GUEME LATLON N 40 45.497167 E 27 33.2405
FIX GUGDO LATLON N 41 36.625834 E 28 43.932334
FIX GUPTU LATLON N 40 18.616834 E 29 1.342667
FIX IBLAL LATLON N 41 58.933333 E 28 0.066667
FIX IBSIN LATLON N 40 36.6705 E 29 41.2355
FIX INBET LATLON N 40 11.183333 E 27 16.5
FIX INPIK LATLON N 40 47.6295 E 27 57.957334
FIX INRUV LATLON N 40 46.131667 E 29 32.013
FIX INSTA LATLON N 41 34.0005 E 28 29.000167
FIX IPMIL LATLON N 41 53.856167 E 26 55.727833
FIX IST LATLON N 40 57.688333 E 28 48.641666
FIX IVGUS LATLON N 40 34.133333 E 27 34.666667
FIX KRASO LATLON N 40 54.607834 E 28 39.326666
FIX LADUX LATLON N 41 26.534333 E 28 43.455334
FIX LECKI LATLON N 40 37.685 E 29 52.414667
FIX LEKMI LATLON N 40 28.617833 E 27 17.692667
FIX LETPU LATLON N 40 58.227334 E 28 41.376667
FIX LIDMU LATLON N 40 44.067833 E 29 42.261833
FIX MA16R LATLON N 41 19.2705 E 28 42.378167
FIX MA17L LATLON N 41 19.2495 E 28 43.596833
FIX MAKOL LATLON N 42 10.233334 E 29 8.566667
FIX MD16R LATLON N 41 19.329833 E 28 42.4255
FIX MD17L LATLON N 41 19.370167 E 28 43.514666
FIX MD34L LATLON N 41 13.327667 E 28 42.578167
FIX MD35R LATLON N 41 13.567834 E 28 43.648834
FIX MIVDI LATLON N 40 47.734166 E 27 44.477833
FIX MIVPA LATLON N 41 22.919 E 28 42.306167
FIX ML16R LATLON N 41 19.329833 E 28 42.377333
FIX ML17L LATLON N 41 19.365 E 28 43.595167
FIX ML34L LATLON N 41 13.3295 E 28 42.496166
FIX ML35R LATLON N 41 13.572833 E 28 43.706833
FIX MOGPO LATLON N 41 35.194834 E 28 34.173667
FIX MOHNE LATLON N 40 56.765 E 28 45.071666
FIX MORTT LATLON N 41 34.777667 E 28 44.3895
FIX NAHUM LATLON N 40 50.233834 E 28 9.836167
FIX NASNA LATLON N 40 33.738667 E 29 10.021166
FIX NASVU LATLON N 41 7.599 E 28 43.823167
FIX NEDBA LATLON N 41 26.520833 E 28 42.235
FIX NENVI LATLON N 40 35.215333 E 29 25.549667
FIX NOTVI LATLON N 40 43.663 E 30 3.966833
FIX OGIBI LATLON N 41 1.693166 E 28 42.724667
FIX OLGAV LATLON N 41 10.712167 E 28 43.762667
FIX ORIAC LATLON N 40 53.087666 E 27 20.200333
FIX OSMEV LATLON N 41 59.866667 E 30 34.3
FIX PEMUX LATLON N 40 55.985167 E 28 46.659833
FIX PEPAK LATLON N 40 41.76 E 29 19.299334
FIX PEVUD LATLON N 41 32.224166 E 28 42.122167
FIX RATVU LATLON N 39 54.4 E 29 22.7
FIX REDGI LATLON N 41 18.456 E 28 33.1005
FIX RILEX LATLON N 41 58.266667 E 26 45.983333
FIX RITGU LATLON N 40 47.647834 E 27 52.818334
FIX RIXEN LATLON N 42 4.933333 E 28 45.966667
FIX ROCHE LATLON N 40 33.113167 E 28 56.087
FIX RW16R LATLON N 41 17.916167 E 28 42.405167
FIX RW17L LATLON N 41 17.929834 E 28 43.622666
FIX RW34L LATLON N 41 15.890833 E 28 42.445166
FIX RW35R LATLON N 41 15.715333 E 28 43.665667
FIX SISPI LATLON N 39 54.883333 E 29 52.2
FIX TETPU LATLON N 40 50.211 E 28 29.397
FIX TIBNU LATLON N 40 57.926333 E 28 48.572
FIX TIGSU LATLON N 41 32.237666 E 28 43.3445
FIX TUDBU LATLON N 41 58 E 27 46.616666
FIX UHL LATLON N 41 18.73 E 28 42.453334
FIX UHM LATLON N 41 18.57 E 28 43.533334
FIX UMBEM LATLON N 40 52.143 E 28 20.267
FIX UNLIR LATLON N 41 47.642833 E 28 5.102833
FIX VADEN LATLON N 42 3.933334 E 27 12.966667
FIX VASTE LATLON N 40 57.6885 E 28 53.4785
FIX VICEN LATLON N 40 39.941833 E 30 18.057
FIX VRACA LATLON N 40 40.117166 E 28 43.8585
FIX XESRA LATLON N 40 11.149166 E 29 4.0355
ENDFIXES

RNWS
RNW 16L
RNW 16R
RNW 17L
RNW 17R
RNW 34L
RNW 34R
RNW 35L
RNW 35R
ENDRNWS

SIDS
SID ASMA2C FIX FM020 FIX FM021 FIX ELNUG FIX FM042 AT OR ABOVE 8000 FIX FM043 FIX FM044 FIX FM046 FIX INRUV FIX LIDMU FIX NOTVI FIX ASMAP
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID ASMA2D FIX FM040 FIX FM041 FIX FM042 AT OR ABOVE 8000 FIX FM043 FIX FM044 FIX FM046 FIX INRUV FIX LIDMU FIX NOTVI FIX ASMAP
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID ASMA2F FIX FM055 FIX ASGAX FIX VRACA FIX ROCHE FIX NASNA FIX NENVI FIX IBSIN FIX LECKI FIX VICEN FIX ASMAP
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID ASMA2G FIX FM075 FIX TIBNU AT OR ABOVE 5000 FIX FM076 FIX ROCHE FIX NASNA FIX NENVI FIX IBSIN FIX LECKI FIX VICEN FIX ASMAP
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID ASMA2Q FIX FM020 FIX FM021 FIX ELNUG FIX FM042 AT OR ABOVE 8000 FIX FM043 FIX ROCHE TURN LEFT DIRECT FIX NENVI FIX IBSIN FIX LECKI FIX VICEN FIX ASMAP
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID ASMA2R FIX FM040 FIX FM041 FIX FM042 AT OR ABOVE 8000 FIX FM043 FIX ROCHE TURN LEFT DIRECT FIX NENVI FIX IBSIN FIX LECKI FIX VICEN FIX ASMAP
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID ASMA2T FIX FM055 FIX ASGAX FIX FM077 FIX FM078 FIX PEPAK FIX NENVI FIX IBSIN FIX LECKI FIX VICEN FIX ASMAP
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID ASMA2U FIX FM075 FIX FM077 FIX FM078 FIX PEPAK FIX NENVI FIX IBSIN FIX LECKI FIX VICEN FIX ASMAP
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID BARP2C FIX FM020 FIX FM021 FIX FM022 AT OR ABOVE 8000 FIX BIBAM FIX NAHUM FIX RITGU FIX MIVDI FIX APSID FIX BARPE
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID BARP2D FIX FM040 FIX FM041 FIX FM042 AT OR ABOVE 8000 FIX KRASO FIX BIBAM FIX NAHUM FIX RITGU FIX MIVDI FIX APSID FIX BARPE
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID BARP2F FIX FM055 FIX FM056 FIX FM057 FIX ORIAC FIX BARPE
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID BARP2G FIX FM075 FIX TIBNU AT OR ABOVE 5000 FIX ASGAX FIX TETPU FIX INPIK FIX ADMIV FIX GUEME FIX ORIAC FIX BARPE
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID BARP2U FIX FM075 FIX TIBNU AT OR ABOVE 5000 FIX ASGAX FIX UMBEM FIX MIVDI FIX APSID FIX BARPE
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID IBLA2C FIX FM015 FIX FM090 AT OR ABOVE 5000 FIX GOVGU FIX FM091 FIX IBLAL
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID IBLA2D FIX FM035 FIX FM095 FIX GITVO FIX FM096 FIX IBLAL
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID IBLA2F FIX FM060 FIX REDGI FIX FM061 AT OR ABOVE 8000 FIX FM062 FIX FM063 FIX FM064 FIX FM065 FIX IBLAL
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID IBLA2G FIX FM080 FIX GATTA FIX FM061 AT OR ABOVE 8000 FIX FM062 FIX FM063 FIX FM064 FIX FM065 FIX IBLAL
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID IST1D RNW 35R RNW 35L FIX OVERFLY LADUX AT OR ABOVE 3000 TURN RIGHT DIRECT FIX IST HDG 179 VECTORS
SID IST1F RNW 16R RNW 16L FIX ELNUG AT OR ABOVE 3000 FIX IST HDG 150 VECTORS
SID IVGU2C FIX FM020 FIX FM021 FIX FM022 AT OR ABOVE 8000 FIX BIBAM FIX NAHUM FIX RITGU FIX MIVDI FIX IVGUS
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID IVGU2D FIX FM040 FIX FM041 FIX FM042 AT OR ABOVE 8000 FIX KRASO FIX BIBAM FIX NAHUM FIX RITGU FIX MIVDI FIX IVGUS
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID IVGU2F FIX FM055 FIX FM056 FIX FM057 FIX ADMIV FIX IVGUS
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID IVGU2G FIX FM075 FIX TIBNU AT OR ABOVE 5000 FIX ASGAX FIX TETPU FIX INPIK FIX ADMIV FIX IVGUS
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID IVGU2U FIX FM075 FIX TIBNU AT OR ABOVE 5000 FIX ASGAX FIX UMBEM FIX MIVDI FIX IVGUS
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID MAKO2C FIX FM015 FIX FM090 AT OR ABOVE 5000 FIX FM037 AT OR BELOW 11000 FIX MAKOL
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID MAKO2D FIX FM035 FIX FM036 FIX FM037 AT OR BELOW 11000 FIX MAKOL
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID MAKO2F FIX FM060 FIX REDGI FIX FM061 AT OR ABOVE 8000 FIX FM082 FIX FM083 FIX FM084 FIX ETLEY FIX MAKOL
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID MAKO2G FIX FM080 FIX GATTA FIX FM081 AT OR ABOVE 8000 FIX FM082 FIX FM083 FIX FM084 FIX ETLEY FIX MAKOL
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID OSME2C FIX FM015 FIX FM090 AT OR ABOVE 5000 FIX FM037 AT OR BELOW 11000 FIX FM038 FIX FM039 FIX OSMEV
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID OSME2D FIX FM035 FIX FM036 FIX FM037 AT OR BELOW 11000 FIX FM038 FIX FM039 FIX OSMEV
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID OSME2F FIX FM060 FIX REDGI FIX FM061 AT OR ABOVE 8000 FIX FM082 FIX FM083 FIX FM084 FIX ETLEY FIX FM085 FIX FM086 FIX OSMEV
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID OSME2G FIX FM080 FIX GATTA FIX FM081 AT OR ABOVE 8000 FIX FM082 FIX FM083 FIX FM084 FIX ETLEY FIX FM085 FIX FM086 FIX OSMEV
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID RATV2C FIX FM020 FIX FM021 FIX ELNUG FIX FM042 AT OR ABOVE 8000 FIX FM043 FIX ROCHE FIX FM045 FIX RATVU
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID RATV2D FIX FM040 FIX FM041 FIX FM042 AT OR ABOVE 8000 FIX FM043 FIX ROCHE FIX FM045 FIX RATVU
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID RATV2F FIX FM055 FIX ASGAX FIX VRACA FIX EVMOG FIX GUPTU FIX XESRA FIX RATVU
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID RATV2G FIX FM075 FIX TIBNU AT OR ABOVE 5000 FIX FM076 FIX ROCHE FIX GUPTU FIX XESRA FIX RATVU
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID RATV2Q FIX FM020 FIX FM021 FIX ELNUG FIX FM042 AT OR ABOVE 8000 FIX FM043 FIX ROCHE FIX FM045 FIX RATVU
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID RATV2R FIX FM040 FIX FM041 FIX FM042 AT OR ABOVE 8000 FIX FM043 FIX ROCHE FIX FM045 FIX RATVU
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID RATV2T FIX FM055 FIX ASGAX FIX FM077 FIX FM078 FIX PEPAK FIX FM079 FIX RATVU
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID RATV2U FIX FM075 FIX FM077 FIX FM078 FIX PEPAK FIX FM079 FIX RATVU
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID TUDB2C FIX FM015 FIX FM016 FIX UNLIR FIX TUDBU
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID TUDB2D FIX FM035 FIX FM095 FIX GITVO FIX GOVGU FIX UNLIR FIX TUDBU
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID TUDB2F FIX FM060 FIX REDGI FIX FM061 AT OR ABOVE 8000 FIX FM062 FIX FM063 FIX FM064 FIX FM065 FIX TUDBU
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID TUDB2G FIX FM080 FIX GATTA FIX FM061 AT OR ABOVE 8000 FIX FM062 FIX FM063 FIX FM064 FIX FM065 FIX TUDBU
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
SID VADE2C FIX FM011 FIX ACCUA FIX VADEN
 RNW 34L FIX OVERFLY DE34L HDG 354 UNTIL 760 FIX FM010 SPEED 240
 RNW 34R FIX OVERFLY DE34R HDG 354 UNTIL 760 FIX FM010 SPEED 240
SID VADE2D FIX FM035 FIX FM095 FIX GITVO FIX GOVGU FIX ACCUA FIX VADEN
 RNW 35L FIX OVERFLY DE35L HDG 354 UNTIL 760 FIX FM030 SPEED 240
 RNW 35R FIX OVERFLY DE35R HDG 354 UNTIL 760 FIX FM030 SPEED 240
SID VADE2F FIX FM060 FIX REDGI FIX FM061 AT OR ABOVE 8000 FIX FM062 FIX FM063 FIX FM064 FIX FM065 FIX FM066 FIX VADEN
 RNW 16L FIX OVERFLY DE16L HDG 174 UNTIL 760 FIX FM050 SPEED 240
 RNW 16R FIX OVERFLY DE16R HDG 174 UNTIL 760 FIX FM050 SPEED 240
SID VADE2G FIX FM080 FIX GATTA FIX FM061 AT OR ABOVE 8000 FIX FM062 FIX FM063 FIX FM064 FIX FM065 FIX FM066 FIX VADEN
 RNW 17L FIX OVERFLY DE17L HDG 174 UNTIL 760 FIX FM070 SPEED 240
 RNW 17R FIX OVERFLY DE17R HDG 174 UNTIL 760 FIX FM070 SPEED 240
ENDSIDS

STARS
STAR ATPI1A.34L FIX ATPIX AT OR BELOW 28000 SPEED 280 FIX FM401 AT OR BELOW 23000 AT OR ABOVE 21000 FIX FM402 FIX FM403 FIX FM404 SPEED 250 FIX FM405 FIX FM406 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM407 FIX FM408 10000 SPEED 230 FIX FM410 FIX FM411 FIX FM412 FIX FM413 FIX FM414 10000 TURN RIGHT DIRECT FIX FM415 FIX FM416 FIX FM417 FIX VASTE 5000 SPEED 220
  RNW 34L
STAR ATPI1A.35R FIX ATPIX AT OR BELOW 28000 SPEED 280 FIX FM401 AT OR BELOW 23000 AT OR ABOVE 21000 FIX FM402 FIX FM403 FIX FM404 SPEED 250 FIX FM405 FIX FM406 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM407 FIX FM408 10000 SPEED 230 FIX FM410 FIX FM411 FIX FM412 FIX FM413 FIX FM414 10000 TURN RIGHT DIRECT FIX FM415 FIX FM416 FIX FM417 FIX VASTE 5000 SPEED 220
  RNW 35R
STAR ATPI1B.16R FIX ATPIX AT OR BELOW 26000 SPEED 280 FIX FM451 FIX FM452 FIX FM453 FIX FM454 SPEED 250 FIX FM455 FIX FM456 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM457 FIX FM458 10000 SPEED 230 FIX FM460 FIX FM461 FIX FM462 FIX FM463 FIX FM464 10000 TURN RIGHT DIRECT FIX FM465 FIX FM466 FIX FM467 FIX DIVDI 5000 SPEED 220
  RNW 16R
STAR ATPI1B.17L FIX ATPIX AT OR BELOW 26000 SPEED 280 FIX FM451 FIX FM452 FIX FM453 FIX FM454 SPEED 250 FIX FM455 FIX FM456 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM457 FIX FM458 10000 SPEED 230 FIX FM460 FIX FM461 FIX FM462 FIX FM463 FIX FM464 10000 TURN RIGHT DIRECT FIX FM465 FIX FM466 FIX FM467 FIX DIVDI 5000 SPEED 220
  RNW 17L
STAR ATPI1N.34L FIX ATPIX AT OR BELOW 28000 SPEED 280 FIX FM401 AT OR BELOW 23000 AT OR ABOVE 21000 FIX FM402 FIX FM403 FIX FM404 SPEED 250 FIX FM405 FIX FM406 FIX FM407 FIX FM408 FIX FM035 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM808 FIX FM810 10000 SPEED 230 FIX FM811 FIX FM812 FIX FM813 FIX FM814 10000 TURN LEFT DIRECT FIX FM815 FIX FM816 FIX FM817 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 34L
STAR ATPI1N.35R FIX ATPIX AT OR BELOW 28000 SPEED 280 FIX FM401 AT OR BELOW 23000 AT OR ABOVE 21000 FIX FM402 FIX FM403 FIX FM404 SPEED 250 FIX FM405 FIX FM406 FIX FM407 FIX FM408 FIX FM035 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM808 FIX FM810 10000 SPEED 230 FIX FM811 FIX FM812 FIX FM813 FIX FM814 10000 TURN LEFT DIRECT FIX FM815 FIX FM816 FIX FM817 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 35R
STAR DRAM1A.34L FIX DRAMO AT OR BELOW 25000 SPEED 280 FIX AGBET AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM701 FIX FM702 SPEED 250 FIX FM703 FIX FM704 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM705 FIX FM706 9000 SPEED 230 FIX FM710 FIX FM711 FIX FM712 FIX FM713 FIX FM714 9000 TURN RIGHT DIRECT FIX FM715 FIX FM716 FIX FM717 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 34L
STAR DRAM1A.35R FIX DRAMO AT OR BELOW 25000 SPEED 280 FIX AGBET AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM701 FIX FM702 SPEED 250 FIX FM703 FIX FM704 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM705 FIX FM706 9000 SPEED 230 FIX FM710 FIX FM711 FIX FM712 FIX FM713 FIX FM714 9000 TURN RIGHT DIRECT FIX FM715 FIX FM716 FIX FM717 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 35R
STAR DRAM1B.16R FIX DRAMO AT OR BELOW 27000 SPEED 280 FIX AGBET FIX FM751 AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM752 FIX FM753 SPEED 250 FIX FM754 FIX FM755 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM756 FIX FM757 FIX FM758 9000 SPEED 230 FIX FM760 FIX FM761 FIX FM762 FIX FM763 FIX FM764 9000 TURN RIGHT DIRECT FIX FM765 FIX FM766 FIX FM767 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 16R
STAR DRAM1B.17L FIX DRAMO AT OR BELOW 27000 SPEED 280 FIX AGBET FIX FM751 AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM752 FIX FM753 SPEED 250 FIX FM754 FIX FM755 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM756 FIX FM757 FIX FM758 9000 SPEED 230 FIX FM760 FIX FM761 FIX FM762 FIX FM763 FIX FM764 9000 TURN RIGHT DIRECT FIX FM765 FIX FM766 FIX FM767 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 17L
STAR DRAM1P.16R FIX DRAMO AT OR BELOW 27000 SPEED 280 FIX AGBET FIX FM751 AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM752 FIX FM753 SPEED 250 FIX FM754 FIX FM755 FIX FM756 FIX FM757 FIX FM758 FIX FM375 FIX FM385 FIX FM395 AT OR ABOVE 15000 FIX FM557 FIX FM560 11000 SPEED 230 FIX FM561 FIX FM562 FIX FM563 FIX FM564 11000 TURN LEFT DIRECT FIX FM565 FIX FM566 FIX FM567 FIX DIVDI 5000 SPEED 220
  RNW 16R
STAR DRAM1P.17L FIX DRAMO AT OR BELOW 27000 SPEED 280 FIX AGBET FIX FM751 AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM752 FIX FM753 SPEED 250 FIX FM754 FIX FM755 FIX FM756 FIX FM757 FIX FM758 FIX FM375 FIX FM385 FIX FM395 AT OR ABOVE 15000 FIX FM557 FIX FM560 11000 SPEED 230 FIX FM561 FIX FM562 FIX FM563 FIX FM564 11000 TURN LEFT DIRECT FIX FM565 FIX FM566 FIX FM567 FIX DIVDI 5000 SPEED 220
  RNW 17L
STAR ERSE1A.34L FIX ERSEN AT OR BELOW 27000 SPEED 280 FIX FM501 FIX FM502 FIX FM503 SPEED 250 FIX FM504 FIX FM505 AT OR BELOW 16000 AT OR ABOVE 15000 FIX FM506 FIX FM507 FIX FM510 11000 SPEED 230 FIX FM511 FIX FM512 FIX FM513 FIX FM514 11000 TURN LEFT DIRECT FIX FM515 FIX FM516 FIX FM517 FIX VASTE 5000 SPEED 220
  RNW 34L
STAR ERSE1A.35R FIX ERSEN AT OR BELOW 27000 SPEED 280 FIX FM501 FIX FM502 FIX FM503 SPEED 250 FIX FM504 FIX FM505 AT OR BELOW 16000 AT OR ABOVE 15000 FIX FM506 FIX FM507 FIX FM510 11000 SPEED 230 FIX FM511 FIX FM512 FIX FM513 FIX FM514 11000 TURN LEFT DIRECT FIX FM515 FIX FM516 FIX FM517 FIX VASTE 5000 SPEED 220
  RNW 35R
STAR ERSE1B.16R FIX ERSEN FIX FM551 FIX EPEKI AT OR BELOW 28000 SPEED 280 FIX FM552 FIX FM553 AT OR ABOVE 21000 FIX FM554 AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX FM555 FIX FM556 FIX FM557 FIX FM560 11000 SPEED 230 FIX FM561 FIX FM562 FIX FM563 FIX FM564 11000 TURN LEFT DIRECT FIX FM565 FIX FM566 FIX FM567 FIX DIVDI 5000 SPEED 220
  RNW 16R
STAR ERSE1B.17L FIX ERSEN FIX FM551 FIX EPEKI AT OR BELOW 28000 SPEED 280 FIX FM552 FIX FM553 AT OR ABOVE 21000 FIX FM554 AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX FM555 FIX FM556 FIX FM557 FIX FM560 11000 SPEED 230 FIX FM561 FIX FM562 FIX FM563 FIX FM564 11000 TURN LEFT DIRECT FIX FM565 FIX FM566 FIX FM567 FIX DIVDI 5000 SPEED 220
  RNW 17L
STAR ERSE1P.16R FIX ERSEN FIX FM551 FIX EPEKI AT OR BELOW 28000 SPEED 280 FIX FM552 FIX FM553 AT OR ABOVE 21000 FIX FM554 AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX FM555 FIX FM556 FIX FM395 AT OR BELOW 13000 AT OR ABOVE 12000 FIX FM385 9000 SPEED 230 FIX FM375 FIX FM760 FIX FM761 FIX FM762 FIX FM763 FIX FM764 9000 FIX FM765 FIX FM766 FIX FM767 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 16R
STAR ERSE1P.17L FIX ERSEN FIX FM551 FIX EPEKI AT OR BELOW 28000 SPEED 280 FIX FM552 FIX FM553 AT OR ABOVE 21000 FIX FM554 AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX FM555 FIX FM556 FIX FM395 AT OR BELOW 13000 AT OR ABOVE 12000 FIX FM385 9000 SPEED 230 FIX FM375 FIX FM760 FIX FM761 FIX FM762 FIX FM763 FIX FM764 9000 FIX FM765 FIX FM766 FIX FM767 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 17L
STAR INBE1A.34L FIX INBET AT OR BELOW 25000 SPEED 280 FIX LEKMI FIX GUBUL AT OR BELOW 17000 AT OR ABOVE 15000 SPEED 250 FIX FM704 AT OR BELOW 14000 AT OR ABOVE 12000 TURN RIGHT DIRECT FIX FM705 FIX FM706 9000 SPEED 230 FIX FM710 FIX FM711 FIX FM712 FIX FM713 FIX FM714 9000 TURN RIGHT DIRECT FIX FM715 FIX FM716 FIX FM717 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 34L
STAR INBE1A.35R FIX INBET AT OR BELOW 25000 SPEED 280 FIX LEKMI FIX GUBUL AT OR BELOW 17000 AT OR ABOVE 15000 SPEED 250 FIX FM704 AT OR BELOW 14000 AT OR ABOVE 12000 TURN RIGHT DIRECT FIX FM705 FIX FM706 9000 SPEED 230 FIX FM710 FIX FM711 FIX FM712 FIX FM713 FIX FM714 9000 TURN RIGHT DIRECT FIX FM715 FIX FM716 FIX FM717 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 35R
STAR INBE1B.16R FIX INBET FIX LEKMI AT OR BELOW 27000 SPEED 280 FIX GUBUL FIX FM751 AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM752 FIX FM753 SPEED 250 FIX FM754 FIX FM755 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM756 FIX FM757 FIX FM758 9000 SPEED 230 FIX FM760 FIX FM761 FIX FM762 FIX FM763 FIX FM764 9000 TURN RIGHT DIRECT FIX FM765 FIX FM766 FIX FM767 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 16R
STAR INBE1B.17L FIX INBET FIX LEKMI AT OR BELOW 27000 SPEED 280 FIX GUBUL FIX FM751 AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM752 FIX FM753 SPEED 250 FIX FM754 FIX FM755 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM756 FIX FM757 FIX FM758 9000 SPEED 230 FIX FM760 FIX FM761 FIX FM762 FIX FM763 FIX FM764 9000 TURN RIGHT DIRECT FIX FM765 FIX FM766 FIX FM767 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 17L
STAR INBE1P.16R FIX INBET FIX LEKMI AT OR BELOW 27000 SPEED 280 FIX GUBUL FIX FM751 AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM752 FIX FM753 SPEED 250 FIX FM754 FIX FM755 FIX FM756 FIX FM757 FIX FM758 FIX FM375 FIX FM385 FIX FM395 AT OR ABOVE 15000 FIX FM557 FIX FM560 11000 SPEED 230 FIX FM561 FIX FM562 FIX FM563 FIX FM564 11000 TURN LEFT DIRECT FIX FM565 FIX FM566 FIX FM567 FIX DIVDI 5000 SPEED 220
  RNW 16R
STAR INBE1P.17L FIX INBET FIX LEKMI AT OR BELOW 27000 SPEED 280 FIX GUBUL FIX FM751 AT OR BELOW 22000 AT OR ABOVE 20000 FIX FM752 FIX FM753 SPEED 250 FIX FM754 FIX FM755 FIX FM756 FIX FM757 FIX FM758 FIX FM375 FIX FM385 FIX FM395 AT OR ABOVE 15000 FIX FM557 FIX FM560 11000 SPEED 230 FIX FM561 FIX FM562 FIX FM563 FIX FM564 11000 TURN LEFT DIRECT FIX FM565 FIX FM566 FIX FM567 FIX DIVDI 5000 SPEED 220
  RNW 17L
STAR RILE1A.34L FIX RILEX AT OR BELOW 31000 FIX IPMIL FIX FM801 AT OR BELOW 27000 SPEED 280 FIX FM802 FIX FM803 FIX FM804 SPEED 250 FIX FM805 FIX FM806 AT OR BELOW 16000 AT OR ABOVE 14000 FIX FM807 FIX FM808 FIX FM810 10000 SPEED 230 FIX FM811 FIX FM812 FIX FM813 FIX FM814 10000 TURN LEFT DIRECT FIX FM815 FIX FM816 FIX FM817 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 34L
STAR RILE1A.35R FIX RILEX AT OR BELOW 31000 FIX IPMIL FIX FM801 AT OR BELOW 27000 SPEED 280 FIX FM802 FIX FM803 FIX FM804 SPEED 250 FIX FM805 FIX FM806 AT OR BELOW 16000 AT OR ABOVE 14000 FIX FM807 FIX FM808 FIX FM810 10000 SPEED 230 FIX FM811 FIX FM812 FIX FM813 FIX FM814 10000 TURN LEFT DIRECT FIX FM815 FIX FM816 FIX FM817 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 35R
STAR RILE1B.16R FIX RILEX AT OR BELOW 27000 SPEED 280 FIX IPMIL FIX FM801 FIX FM852 FIX FM853 SPEED 250 FIX FM854 FIX FM855 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM856 FIX FM857 FIX FM860 10000 SPEED 230 FIX FM861 FIX FM862 FIX FM863 FIX FM864 10000 TURN LEFT DIRECT FIX FM865 FIX FM866 FIX FM867 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 16R
STAR RILE1B.17L FIX RILEX AT OR BELOW 27000 SPEED 280 FIX IPMIL FIX FM801 FIX FM852 FIX FM853 SPEED 250 FIX FM854 FIX FM855 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM856 FIX FM857 FIX FM860 10000 SPEED 230 FIX FM861 FIX FM862 FIX FM863 FIX FM864 10000 TURN LEFT DIRECT FIX FM865 FIX FM866 FIX FM867 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 17L
STAR RILE1N.34L FIX RILEX AT OR BELOW 31000 FIX IPMIL FIX FM801 AT OR BELOW 27000 SPEED 280 FIX FM802 FIX FM803 FIX FM804 SPEED 250 FIX FM805 FIX FM806 FIX FM807 FIX FM808 FIX FM035 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM408 10000 SPEED 230 FIX FM410 FIX FM411 FIX FM412 FIX FM413 FIX FM414 10000 TURN RIGHT DIRECT FIX FM415 FIX FM416 FIX FM417 FIX VASTE 5000 SPEED 220
  RNW 34L
STAR RILE1N.35R FIX RILEX AT OR BELOW 31000 FIX IPMIL FIX FM801 AT OR BELOW 27000 SPEED 280 FIX FM802 FIX FM803 FIX FM804 SPEED 250 FIX FM805 FIX FM806 FIX FM807 FIX FM808 FIX FM035 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM408 10000 SPEED 230 FIX FM410 FIX FM411 FIX FM412 FIX FM413 FIX FM414 10000 TURN RIGHT DIRECT FIX FM415 FIX FM416 FIX FM417 FIX VASTE 5000 SPEED 220
  RNW 35R
STAR RIXE1A.34L FIX RIXEN AT OR BELOW 21000 SPEED 250 FIX GINLI FIX ATVAS FIX FM917 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM408 10000 SPEED 230 FIX FM410 FIX FM411 FIX FM412 FIX FM413 FIX FM414 10000 TURN RIGHT DIRECT FIX FM415 FIX FM416 FIX FM417 FIX VASTE 5000 SPEED 220
  RNW 34L
STAR RIXE1A.35R FIX RIXEN AT OR BELOW 21000 SPEED 250 FIX GINLI FIX ATVAS FIX FM917 AT OR BELOW 14000 AT OR ABOVE 12000 FIX FM408 10000 SPEED 230 FIX FM410 FIX FM411 FIX FM412 FIX FM413 FIX FM414 10000 TURN RIGHT DIRECT FIX FM415 FIX FM416 FIX FM417 FIX VASTE 5000 SPEED 220
  RNW 35R
STAR RIXE1B.16R FIX RIXEN AT OR BELOW 19000 SPEED 250 FIX FM966 AT OR BELOW 16000 AT OR ABOVE 14000 FIX FM967 FIX FM458 10000 SPEED 230 FIX FM460 FIX FM461 FIX FM462 FIX FM463 FIX FM464 10000 TURN RIGHT DIRECT FIX FM465 FIX FM466 FIX FM467 FIX DIVDI 5000 SPEED 220
  RNW 16R
STAR RIXE1B.17L FIX RIXEN AT OR BELOW 19000 SPEED 250 FIX FM966 AT OR BELOW 16000 AT OR ABOVE 14000 FIX FM967 FIX FM458 10000 SPEED 230 FIX FM460 FIX FM461 FIX FM462 FIX FM463 FIX FM464 10000 TURN RIGHT DIRECT FIX FM465 FIX FM466 FIX FM467 FIX DIVDI 5000 SPEED 220
  RNW 17L
STAR RIXE1N.34L FIX RIXEN AT OR BELOW 21000 SPEED 250 FIX GINLI FIX ATVAS FIX GITVO FIX FM906 FIX FM907 AT OR BELOW 15000 AT OR ABOVE 14000 FIX FM808 FIX FM810 10000 SPEED 230 FIX FM811 FIX FM812 FIX FM813 FIX FM814 10000 TURN LEFT DIRECT FIX FM815 FIX FM816 FIX FM817 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 34L
STAR RIXE1N.35R FIX RIXEN AT OR BELOW 21000 SPEED 250 FIX GINLI FIX ATVAS FIX GITVO FIX FM906 FIX FM907 AT OR BELOW 15000 AT OR ABOVE 14000 FIX FM808 FIX FM810 10000 SPEED 230 FIX FM811 FIX FM812 FIX FM813 FIX FM814 10000 TURN LEFT DIRECT FIX FM815 FIX FM816 FIX FM817 FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 35R
STAR RIXE1P.16R FIX RIXEN SPEED 250 FIX FM955 AT OR BELOW 19000 AT OR ABOVE 18000 FIX FM956 FIX FM857 FIX FM860 10000 SPEED 230 FIX FM861 FIX FM862 FIX FM863 FIX FM864 10000 TURN LEFT DIRECT FIX FM865 FIX FM866 FIX FM867 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 16R
STAR RIXE1P.17L FIX RIXEN SPEED 250 FIX FM955 AT OR BELOW 19000 AT OR ABOVE 18000 FIX FM956 FIX FM857 FIX FM860 10000 SPEED 230 FIX FM861 FIX FM862 FIX FM863 FIX FM864 10000 TURN LEFT DIRECT FIX FM865 FIX FM866 FIX FM867 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 17L
STAR SISP1A.34L FIX SISPI AT OR BELOW 28000 SPEED 280 FIX FM601 FIX FM602 AT OR ABOVE 21000 FIX FM603 SPEED 250 FIX FM604 FIX FM505 AT OR BELOW 16000 AT OR ABOVE 15000 FIX FM506 FIX FM507 FIX FM510 11000 SPEED 230 FIX FM511 FIX FM512 FIX FM513 FIX FM514 11000 TURN LEFT DIRECT FIX FM515 FIX FM516 FIX FM517 FIX VASTE 5000 SPEED 220
  RNW 34L
STAR SISP1A.35R FIX SISPI AT OR BELOW 28000 SPEED 280 FIX FM601 FIX FM602 AT OR ABOVE 21000 FIX FM603 SPEED 250 FIX FM604 FIX FM505 AT OR BELOW 16000 AT OR ABOVE 15000 FIX FM506 FIX FM507 FIX FM510 11000 SPEED 230 FIX FM511 FIX FM512 FIX FM513 FIX FM514 11000 TURN LEFT DIRECT FIX FM515 FIX FM516 FIX FM517 FIX VASTE 5000 SPEED 220
  RNW 35R
STAR SISP1B.16R FIX SISPI FIX FM650 FIX FM651 AT OR BELOW 28000 SPEED 280 FIX FM652 FIX LECKI FIX FM553 AT OR ABOVE 21000 FIX FM554 AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX FM555 FIX FM556 FIX FM557 FIX FM560 11000 SPEED 230 FIX FM561 FIX FM562 FIX FM563 FIX FM564 11000 TURN LEFT DIRECT FIX FM565 FIX FM566 FIX FM567 FIX DIVDI 5000 SPEED 220
  RNW 16R
STAR SISP1B.17L FIX SISPI FIX FM650 FIX FM651 AT OR BELOW 28000 SPEED 280 FIX FM652 FIX LECKI FIX FM553 AT OR ABOVE 21000 FIX FM554 AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX FM555 FIX FM556 FIX FM557 FIX FM560 11000 SPEED 230 FIX FM561 FIX FM562 FIX FM563 FIX FM564 11000 TURN LEFT DIRECT FIX FM565 FIX FM566 FIX FM567 FIX DIVDI 5000 SPEED 220
  RNW 17L
STAR SISP1P.16R FIX SISPI FIX FM650 FIX FM651 AT OR BELOW 28000 SPEED 280 FIX FM652 FIX LECKI FIX FM553 AT OR ABOVE 21000 FIX FM554 AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX FM555 FIX FM556 FIX FM395 AT OR BELOW 13000 AT OR ABOVE 12000 FIX FM385 9000 SPEED 230 FIX FM375 FIX FM760 FIX FM761 FIX FM762 FIX FM763 FIX FM764 9000 FIX FM765 FIX FM766 FIX FM767 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 16R
STAR SISP1P.17L FIX SISPI FIX FM650 FIX FM651 AT OR BELOW 28000 SPEED 280 FIX FM652 FIX LECKI FIX FM553 AT OR ABOVE 21000 FIX FM554 AT OR BELOW 19000 AT OR ABOVE 17000 SPEED 250 FIX FM555 FIX FM556 FIX FM395 AT OR BELOW 13000 AT OR ABOVE 12000 FIX FM385 9000 SPEED 230 FIX FM375 FIX FM760 FIX FM761 FIX FM762 FIX FM763 FIX FM764 9000 FIX FM765 FIX FM766 FIX FM767 FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220
  RNW 17L
ENDSTARS

APPROACHES
APPROACH VDM16R FIX PEVUD AT OR ABOVE 3000 SPEED 205 FIX NEDBA 3000 SPEED 180 FIX MIVPA AT OR ABOVE 1870 SPEED 160 FIX MD16R 723 RNW 16R TRK 173 UNTIL 1150 TRK 248 INTERCEPT RADIAL 218 TO FIX D218J FIX D218J SPEED 220 FIX CRL 5000 HOLD AT FIX CRL LEFT TURN INBOUNDCOURSE 261 ALT 5000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX GUGDO
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX MOGPO 3000 FIX GEPVI
 TRANSITION PEVUD HOLD AT FIX PEVUD RIGHT TURN INBOUNDCOURSE 173 ALT 3000 SPEED 230 LEGTIME 1
APPROACH VDM17L FIX TIGSU AT OR ABOVE 4000 SPEED 205 FIX ELNIN 4000 FIX LADUX AT OR ABOVE 2990 SPEED 180 FIX ATBES AT OR ABOVE 1850 SPEED 160 FIX MD17L 716 RNW 17L TRK 174 UNTIL 1150 TRK 099 INTERCEPT RADIAL 129 TO FIX D129J FIX D129J SPEED 220 FIX BKZ 4000 HOLD AT FIX BKZ LEFT TURN INBOUNDCOURSE 283 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX EKTEP 4400 FIX MORTT 4000
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX ETAIN FIX BAUNE
 TRANSITION TIGSU HOLD AT FIX TIGSU LEFT TURN INBOUNDCOURSE 174 ALT 4000 SPEED 230 LEGTIME 1
APPROACH VDM34L FIX OGIBI AT OR ABOVE 3000 SPEED 205 FIX ELNUG 3000 SPEED 180 FIX ERNUV AT OR ABOVE 1970 SPEED 160 FIX MD34L 1197 RNW 34L FIX UHL FIX D302E SPEED 220 FIX D064S 3000 HOLD AT FIX D064S LEFT TURN INBOUNDCOURSE 064 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GITGI 3000 FIX AMEIS
 TRANSITION OGIBI HOLD AT FIX OGIBI LEFT TURN INBOUNDCOURSE 354 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX MOHNE
APPROACH VDM35R FIX GAPDI AT OR ABOVE 4000 SPEED 205 FIX FRUGO 4000 FIX NASVU AT OR ABOVE 2950 SPEED 180 FIX OLGAV AT OR ABOVE 1960 SPEED 160 FIX MD35R 1048 RNW 35R FIX UHM FIX D044E SPEED 220 FIX D307E 4000 HOLD AT FIX D307E RIGHT TURN INBOUNDCOURSE 307 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GOVMO FIX LETPU
 TRANSITION GAPDI HOLD AT FIX GAPDI RIGHT TURN INBOUNDCOURSE 354 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX PEMUX 4400 FIX ABACO 4000
APPROACH ILS16RY FIX PEVUD AT OR ABOVE 3000 SPEED 205 FIX NEDBA 3000 SPEED 180 RNW 16R TRK 174 UNTIL 1150 FIX FM164 SPEED 230 FIX FM165 SPEED 230 FIX FM166 3000 SPEED 230 HOLD AT FIX FM166 LEFT TURN INBOUNDCOURSE 060 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX GUGDO
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX MOGPO 3000 FIX GEPVI
APPROACH ILS16RZ FIX PEVUD AT OR ABOVE 3000 SPEED 205 FIX NEDBA 3000 SPEED 180 RNW 16R TRK 174 UNTIL 1150 FIX FM164 SPEED 230 FIX FM165 SPEED 230 FIX FM166 3000 SPEED 230 HOLD AT FIX FM166 LEFT TURN INBOUNDCOURSE 060 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX GUGDO
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX MOGPO 3000 FIX GEPVI
APPROACH ILS17LY FIX TIGSU AT OR ABOVE 4000 SPEED 205 FIX ELNIN 4000 RNW 17L TRK 174 UNTIL 760 FIX FM177 SPEED 230 FIX FM178 SPEED 230 FIX FM179 4000 SPEED 230 HOLD AT FIX FM179 RIGHT TURN INBOUNDCOURSE 293 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX EKTEP 4400 FIX MORTT 4000
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX ETAIN FIX BAUNE
APPROACH ILS17LZ FIX TIGSU AT OR ABOVE 4000 SPEED 205 FIX ELNIN 4000 RNW 17L TRK 174 UNTIL 760 FIX FM177 SPEED 230 FIX FM178 SPEED 230 FIX FM179 4000 SPEED 230 HOLD AT FIX FM179 RIGHT TURN INBOUNDCOURSE 293 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX EKTEP 4400 FIX MORTT 4000
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX ETAIN FIX BAUNE
APPROACH ILS34LY FIX OGIBI AT OR ABOVE 3000 SPEED 205 FIX ELNUG 3000 SPEED 180 RNW 34L TRK 354 UNTIL 760 FIX FM341 SPEED 230 FIX FM342 SPEED 230 FIX FM343 3000 SPEED 230 HOLD AT FIX FM343 RIGHT TURN INBOUNDCOURSE 115 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GITGI 3000 FIX AMEIS
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX MOHNE
APPROACH ILS34LZ FIX OGIBI AT OR ABOVE 3000 SPEED 205 FIX ELNUG 3000 SPEED 180 RNW 34L TRK 354 UNTIL 760 FIX FM341 SPEED 230 FIX FM342 SPEED 230 FIX FM343 3000 SPEED 230 HOLD AT FIX FM343 RIGHT TURN INBOUNDCOURSE 115 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GITGI 3000 FIX AMEIS
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX MOHNE
APPROACH ILS35RY FIX GAPDI AT OR ABOVE 4000 SPEED 205 FIX FRUGO 4000 RNW 35R TRK 354 UNTIL 760 FIX FM357 SPEED 230 FIX FM358 SPEED 230 FIX FM359 4000 SPEED 230 HOLD AT FIX FM359 LEFT TURN INBOUNDCOURSE 232 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GOVMO FIX LETPU
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX PEMUX 4400 FIX ABACO 4000
APPROACH ILS35RZ FIX GAPDI AT OR ABOVE 4000 SPEED 205 FIX FRUGO 4000 RNW 35R TRK 354 UNTIL 760 FIX FM357 SPEED 230 FIX FM358 SPEED 230 FIX FM359 4000 SPEED 230 HOLD AT FIX FM359 LEFT TURN INBOUNDCOURSE 232 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GOVMO FIX LETPU
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX PEMUX 4400 FIX ABACO 4000
APPROACH LOC16R FIX PEVUD AT OR ABOVE 3000 SPEED 205 FIX NEDBA 3000 SPEED 180 FIX MIVPA AT OR ABOVE 1870 SPEED 160 FIX ML16R 726 RNW 16R TRK 173 UNTIL 1150 TRK 248 INTERCEPT RADIAL 218 TO FIX D218J FIX D218J SPEED 220 FIX CRL 5000 HOLD AT FIX CRL LEFT TURN INBOUNDCOURSE 261 ALT 5000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX GUGDO
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX MOGPO 3000 FIX GEPVI
 TRANSITION PEVUD HOLD AT FIX PEVUD RIGHT TURN INBOUNDCOURSE 173 ALT 3000 SPEED 230 LEGTIME 1
APPROACH LOC17L FIX TIGSU AT OR ABOVE 4000 SPEED 205 FIX ELNIN 4000 FIX LADUX AT OR ABOVE 2990 SPEED 180 FIX ATBES AT OR ABOVE 1850 SPEED 160 FIX ML17L 717 RNW 17L TRK 174 UNTIL 1150 TRK 099 INTERCEPT RADIAL 129 TO FIX D129J FIX D129J SPEED 220 FIX BKZ 4000 HOLD AT FIX BKZ LEFT TURN INBOUNDCOURSE 283 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX EKTEP 4400 FIX MORTT 4000
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX ETAIN FIX BAUNE
 TRANSITION TIGSU HOLD AT FIX TIGSU LEFT TURN INBOUNDCOURSE 174 ALT 4000 SPEED 230 LEGTIME 1
APPROACH LOC34L FIX OGIBI AT OR ABOVE 3000 SPEED 205 FIX ELNUG 3000 SPEED 180 FIX ERNUV AT OR ABOVE 1970 SPEED 160 FIX ML34L 1198 RNW 34L FIX UHL FIX D302E SPEED 220 FIX D064S 3000 HOLD AT FIX D064S LEFT TURN INBOUNDCOURSE 064 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GITGI 3000 FIX AMEIS
 TRANSITION OGIBI HOLD AT FIX OGIBI LEFT TURN INBOUNDCOURSE 354 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX MOHNE
APPROACH LOC35R FIX GAPDI AT OR ABOVE 4000 SPEED 205 FIX FRUGO 4000 FIX NASVU AT OR ABOVE 2950 SPEED 180 FIX OLGAV AT OR ABOVE 1960 SPEED 160 FIX ML35R 1050 RNW 35R FIX UHM FIX D044E SPEED 220 FIX D307E 4000 HOLD AT FIX D307E RIGHT TURN INBOUNDCOURSE 307 ALT 4000 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GOVMO FIX LETPU
 TRANSITION GAPDI HOLD AT FIX GAPDI RIGHT TURN INBOUNDCOURSE 354 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX PEMUX 4400 FIX ABACO 4000
APPROACH RNV16R FIX PEVUD 3000 SPEED 205 FIX NEDBA 3000 SPEED 180 FIX MIVPA 1870 SPEED 160 FIX OVERFLY MA16R 704 RNW 16R TRK 174 UNTIL 1150 FIX FM164 SPEED 230 FIX FM165 SPEED 230 FIX FM166 SPEED 230 HOLD AT FIX FM166 LEFT TURN INBOUNDCOURSE 060 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX GUGDO
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX MOGPO 3000 FIX GEPVI
APPROACH RNV17L FIX TIGSU 4000 SPEED 205 FIX ELNIN 4000 FIX LADUX 2990 SPEED 180 FIX ATBES 1850 SPEED 160 FIX OVERFLY MA17L 680 RNW 17L TRK 174 UNTIL 1050 FIX FM177 SPEED 220 FIX FM178 SPEED 230 FIX FM179 SPEED 230 HOLD AT FIX FM179 RIGHT TURN INBOUNDCOURSE 293 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION DIVDI FIX DIVDI 5000 SPEED 220 FIX EKTEP 4400 FIX MORTT 4000
 TRANSITION INSTA FIX INSTA AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX ETAIN FIX BAUNE
APPROACH RNV34L FIX OGIBI 3000 SPEED 205 FIX ELNUG 3000 SPEED 180 FIX ERNUV 1970 SPEED 160 RNW 34L TRK 354 UNTIL 1300 FIX FM341 SPEED 220 FIX FM342 SPEED 230 FIX FM343 SPEED 230 HOLD AT FIX FM343 RIGHT TURN INBOUNDCOURSE 115 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GITGI 3000 FIX AMEIS
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX MOHNE
APPROACH RNV35R FIX GAPDI 4000 SPEED 205 FIX FRUGO 4000 FIX NASVU 2950 SPEED 180 FIX OLGAV 1960 SPEED 160 RNW 35R TRK 354 UNTIL 1000 FIX FM357 SPEED 230 FIX FM358 SPEED 230 FIX FM359 SPEED 230 HOLD AT FIX FM359 LEFT TURN INBOUNDCOURSE 232 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION EVBIR FIX EVBIR AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 220 FIX GOVMO FIX LETPU
 TRANSITION VASTE FIX VASTE 5000 SPEED 220 FIX PEMUX 4400 FIX ABACO 4000
ENDAPPROACHES
