//LYBT (BATAJNICA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALAVO LATLON N 45 5.86 E 21 2.023333
FIX BEDEM LATLON N 45 2.333333 E 19 48.466667
FIX BT LATLON N 44 58.1 E 20 11.781667
FIX D041M LATLON N 45 9.554333 E 19 38.710667
FIX D063U LATLON N 44 57.1485 E 20 45.382166
FIX D096Z LATLON N 44 44.727334 E 20 54.6375
FIX D139K LATLON N 45 7.388 E 19 57.107167
FIX D151C LATLON N 44 57.485666 E 19 27.866833
FIX D183B LATLON N 44 58.682833 E 19 25.517666
FIX D322Q LATLON N 45 16.957667 E 19 50.641333
FIX DONIV LATLON N 44 44.931667 E 21 10.173334
FIX EK LATLON N 44 54.196667 E 20 19.013333
FIX ENUPU LATLON N 44 37.018333 E 19 21.763333
FIX FF12L LATLON N 45 2.061167 E 20 3.867167
FIX FN269 LATLON N 44 53.8585 E 20 28.746167
FIX IANB LATLON N 45 2.585 E 20 4.386667
FIX KOTUS LATLON N 45 19.071667 E 19 56.263333
FIX LANEN LATLON N 45 5.246666 E 19 57.5
FIX MAVIT LATLON N 45 14.4 E 21 18.5
FIX NATAD LATLON N 44 35.505 E 20 40.971667
FIX NEPOS LATLON N 44 0.373333 E 21 26.256667
FIX ODANI LATLON N 45 3.306667 E 20 1.388333
FIX PANB LATLON N 44 53.503333 E 20 38.466667
FIX PANOL LATLON N 44 27.543334 E 20 21.801667
FIX POZNB LATLON N 44 37.245 E 21 8.863333
FIX PVNB LATLON N 45 15.978334 E 19 47.97
FIX RELKI LATLON N 45 8.291666 E 20 5.075
FIX SMI LATLON N 45 0.568333 E 19 25.846667
FIX TADAM LATLON N 45 14.826667 E 19 32.763334
FIX TISAK LATLON N 45 25.323334 E 20 13.638334
FIX TPL LATLON N 44 8.61 E 20 44.666666
FIX TPL27 LATLON N 44 35.281166 E 20 41.0025
FIX TPL34 LATLON N 44 23.350834 E 20 2.181667
FIX VAL LATLON N 44 19.433333 E 19 52.481666
FIX VAL34 LATLON N 44 52.598 E 20 1.604333
FIX VAL35 LATLON N 44 53.971333 E 20 1.986
FIX VAL41 LATLON N 45 0.045833 E 19 45.762667
FIX VAL53 LATLON N 44 44.2965 E 20 58.238167
FIX VASER LATLON N 44 32.013334 E 20 38.211667
ENDFIXES

RNWS
RNW 12L
RNW 12R
RNW 30L
RNW 30R
ENDRNWS

SIDS
SID DONI1K RNW 12L TRK 121 UNTIL 700 FIX PANB FIX DONIV
SID DONI1L RNW 30R TRK 301 UNTIL 700 TURN RIGHT DIRECT FIX PANB FIX DONIV
SID KOTU1X RNW 12L TRK 121 UNTIL 700 TURN LEFT DIRECT FIX OVERFLY IANB FIX KOTUS
SID KOTU1Y RNW 30R TRK 301 UNTIL 700 FIX OVERFLY IANB AT OR ABOVE 3000 FIX KOTUS
SID MAVI1G RNW 12L TRK 121 UNTIL 700 FIX PANB FIX ALAVO FIX MAVIT
SID MAVI2H RNW 30R TRK 301 UNTIL 700 TURN RIGHT DIRECT FIX PANB FIX ALAVO FIX MAVIT
SID SMI2G RNW 12L TRK 121 UNTIL 700 TURN LEFT DIRECT FIX IANB FIX SMI
SID SMI2H RNW 12L TRK 121 UNTIL 700 TURN LEFT DIRECT FIX IANB FIX PVNB HDG 221 INTERCEPT RADIAL 176 TO FIX D041M FIX D041M FIX SMI
SID SMI2J RNW 30R TRK 301 UNTIL 700 FIX OVERFLY IANB AT OR ABOVE 3000 FIX SMI
SID SMI2K RNW 30R TRK 301 UNTIL 700 FIX IANB AT OR ABOVE 3000 FIX PVNB HDG 221 INTERCEPT RADIAL 176 TO FIX D041M FIX D041M FIX SMI
SID TISA1X RNW 12L TRK 121 UNTIL 700 TURN LEFT DIRECT FIX OVERFLY IANB FIX TISAK
SID TISA1Y RNW 30R TRK 301 UNTIL 700 FIX OVERFLY IANB AT OR ABOVE 3000 FIX TISAK
SID TPL2S RNW 12L TRK 121 UNTIL 700 FIX OVERFLY PANB FIX NATAD FIX TPL
SID TPL2V RNW 30R TRK 301 UNTIL 700 TURN RIGHT DIRECT FIX PANB FIX NATAD FIX TPL
SID VAL2K RNW 30R TRK 301 UNTIL 700 FIX OVERFLY IANB AT OR ABOVE 3000 TURN LEFT DIRECT FIX VAL35 FIX VAL
SID VAL2R RNW 12L TRK 121 UNTIL 700 FIX OVERFLY PANB FIX OVERFLY NATAD FIX VAL
SID VAL2W RNW 12L TRK 121 UNTIL 700 TURN LEFT DIRECT FIX IANB HDG 202 INTERCEPT RADIAL 157 TO FIX VAL34 FIX VAL34 FIX VAL
SID VAL2X RNW 30R TRK 301 UNTIL 700 TURN RIGHT DIRECT FIX PANB FIX OVERFLY NATAD FIX VAL
ENDSIDS

STARS
STAR DONI1E FIX DONIV FIX OVERFLY VAL53 FIX D096Z FIX PANB FIX RELKI
  RNW 12L
STAR DONI1F FIX DONIV FIX OVERFLY VAL53 FIX D096Z FIX PANB
  RNW 30R
STAR ENUP1F FIX ENUPU FIX OVERFLY TPL34 FIX PANOL FIX OVERFLY VASER FIX TPL27 FIX PANB
  RNW 30R
STAR ENUP2E FIX ENUPU FIX OVERFLY D183B FIX BEDEM FIX ODANI
  RNW 12L
STAR MAVI1F FIX MAVIT FIX ALAVO FIX D063U FIX PANB
  RNW 30R
STAR MAVI2E FIX MAVIT FIX ALAVO FIX PANB FIX RELKI
  RNW 12L
STAR NEPO2C FIX NEPOS FIX POZNB FIX D096Z FIX PANB FIX RELKI
  RNW 12L
STAR NEPO2D FIX NEPOS FIX POZNB FIX D096Z FIX PANB
  RNW 30R
STAR TADA1D FIX TADAM FIX LANEN
  RNW 12L
STAR TADA2E FIX TADAM FIX IANB FIX PANB
  RNW 30R
STAR TISA2G FIX TISAK FIX PANB
  RNW 30R
STAR TISA2W FIX TISAK FIX OVERFLY D322Q TURN LEFT DIRECT FIX D139K FIX ODANI
  RNW 12L
STAR VAL2V FIX VAL FIX PANOL FIX OVERFLY VASER FIX TPL27 FIX PANB
  RNW 30R
STAR VAL3T FIX VAL FIX OVERFLY VAL41 FIX BEDEM FIX ODANI
  RNW 12L
STAR VAL3U FIX VAL FIX OVERFLY D151C TURN RIGHT DIRECT FIX BEDEM FIX ODANI
  RNW 12L
ENDSTARS

APPROACHES
APPROACH ILS12L FIX ODANI AT OR ABOVE 3200 FIX FF12L 3200 RNW 12L TRK 121 UNTIL 700 FIX PANB 5000 HOLD AT FIX PANB LEFT TURN INBOUNDCOURSE 249 ALT 5000 LEGDIST 5
 TRANSITION LANEN FIX LANEN AT OR ABOVE 4000
 TRANSITION RELKI FIX RELKI AT OR ABOVE 4000
APPROACH NDB12L FIX BT 1000 RNW 12L TRK 121 UNTIL 700 FIX PANB 5000 HOLD AT FIX PANB LEFT TURN INBOUNDCOURSE 249 ALT 5000 LEGDIST 5
 TRANSITION LANEN FIX LANEN AT OR ABOVE 4000 FIX IANB AT OR ABOVE 3200
 TRANSITION ODANI FIX ODANI AT OR ABOVE 3200 FIX IANB AT OR ABOVE 3200
 TRANSITION RELKI FIX RELKI AT OR ABOVE 4000 TURN LEFT DIRECT FIX IANB AT OR ABOVE 3200
APPROACH NDM12LB FIX FN269 3400 FIX OVERFLY EK 970 RNW 12L FIX IANB 4000 HOLD AT FIX IANB LEFT TURN INBOUNDCOURSE 138 ALT 4000 LEGDIST 5
 TRANSITION PA FIX PANB AT OR ABOVE 5000
APPROACH NDM12RB FIX FN269 3400 FIX OVERFLY EK 970 RNW 12R FIX IANB 4000 HOLD AT FIX IANB LEFT TURN INBOUNDCOURSE 138 ALT 4000 LEGDIST 5
 TRANSITION PA FIX PANB AT OR ABOVE 5000
APPROACH NDM30LB FIX FN269 3400 FIX OVERFLY EK 970 RNW 30L FIX IANB 4000 HOLD AT FIX IANB LEFT TURN INBOUNDCOURSE 138 ALT 4000 LEGDIST 5
 TRANSITION PA FIX PANB AT OR ABOVE 5000
APPROACH NDM30RB FIX FN269 3400 FIX OVERFLY EK 970 RNW 30R FIX IANB 4000 HOLD AT FIX IANB LEFT TURN INBOUNDCOURSE 138 ALT 4000 LEGDIST 5
 TRANSITION PA FIX PANB AT OR ABOVE 5000
ENDAPPROACHES
