//LYPG (PODGORICA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BIGLO LATLON N 42 19.436666 E 18 43.213333
FIX CI36Y LATLON N 42 14.1985 E 19 14.364334
FIX CI36Z LATLON N 42 16.1935 E 19 14.566667
FIX D014C LATLON N 42 26.025667 E 19 16.5285
FIX D019J LATLON N 42 32.3865 E 19 20.5345
FIX D019Y LATLON N 42 46.200667 E 19 28.469833
FIX D183E LATLON N 42 18.207 E 19 14.455333
FIX D183G LATLON N 42 16.717834 E 19 14.2065
FIX D183O LATLON N 42 8.277167 E 19 12.8195
FIX D183U LATLON N 42 2.319 E 19 11.842
FIX D200B LATLON N 42 25.4245 E 19 16.5595
FIX D220J LATLON N 42 15.969167 E 19 5.920667
FIX D258H LATLON N 42 22.1875 E 19 5.897
FIX D265B LATLON N 42 23.139167 E 19 12.8075
FIX D285N LATLON N 42 27.557333 E 18 57.989666
FIX DANNB LATLON N 42 32.7 E 19 7.41
FIX DOSOS LATLON N 42 27.1 E 19 2.858333
FIX FD36 LATLON N 42 16.186 E 19 14.618833
FIX FI36Y LATLON N 42 16.1935 E 19 14.566667
FIX FQ36Y LATLON N 42 16.189667 E 19 14.620667
FIX GONB LATLON N 42 17.933333 E 19 14.743333
FIX INBAV LATLON N 42 25.43 E 19 8.151667
FIX LASTI LATLON N 42 6.026666 E 18 53.105
FIX LEBGA LATLON N 41 52.988333 E 19 10.303333
FIX MD36 LATLON N 42 20.177833 E 19 14.9945
FIX MM36 LATLON N 42 20.296667 E 19 14.988334
FIX MOJNB LATLON N 42 56.678333 E 19 34.531667
FIX MQ36 LATLON N 42 20.181334 E 19 14.996167
FIX NEGOX LATLON N 42 22.908334 E 18 49.513333
FIX NIKNB LATLON N 42 46.585 E 18 55.45
FIX OLIVU LATLON N 42 8.905 E 18 56.813333
FIX OM36 LATLON N 42 17.93 E 19 14.745
FIX PELEV LATLON N 42 36.993334 E 19 23.173333
FIX PG151 LATLON N 42 15.03 E 19 14.45
FIX PG152 LATLON N 42 17.546666 E 19 7.785
FIX PG153 LATLON N 42 18.685 E 19 4.768333
FIX PG154 LATLON N 42 22.215 E 19 9.348334
FIX PG155 LATLON N 42 6.865 E 19 13.613333
FIX PG156 LATLON N 42 3.18 E 19 13.238333
FIX PG301 LATLON N 42 14.506667 E 19 14.395
FIX PG302 LATLON N 42 14.283334 E 19 18.383333
FIX PG303 LATLON N 42 17.336666 E 19 18.695
FIX PG304 LATLON N 42 20.39 E 19 19.01
FIX PG305 LATLON N 42 26.04 E 19 19.59
FIX PG306 LATLON N 42 31.768333 E 19 20.181667
FIX PG307 LATLON N 42 26.293333 E 19 5.413333
FIX PG308 LATLON N 42 22.881667 E 19 4.353334
FIX PG309 LATLON N 42 18.075 E 19 14.431667
FIX PG310 LATLON N 42 8.276666 E 19 12.813334
FIX PG311 LATLON N 42 28.24 E 18 59.235
FIX PG312 LATLON N 42 24.708334 E 18 52.793333
FIX PG345 LATLON N 42 19.88 E 19 14.94
FIX PG346 LATLON N 42 26.211667 E 19 15.951667
FIX PG347 LATLON N 42 28.09 E 19 11.37
FIX PG351 LATLON N 42 26.003333 E 19 16.62
FIX PG352 LATLON N 42 27.665 E 19 11.591666
FIX PG353 LATLON N 42 27.308333 E 19 10.36
FIX PG354 LATLON N 42 21.8 E 19 13.491667
FIX PG355 LATLON N 42 17.743333 E 19 10.116667
FIX PG356 LATLON N 42 27.783334 E 19 15.746666
FIX POD LATLON N 42 23.171666 E 19 15.276667
FIX PODNB LATLON N 42 23.315 E 19 15.291667
FIX RETRA LATLON N 42 13.7 E 19 20.1
FIX SORAG LATLON N 42 12.19 E 19 1.041667
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID LAST2S RNW 36 FIX POD FIX OVERFLY D014C SPEED 200 TURN LEFT DIRECT FIX D265B SPEED 200 FIX OLIVU FIX LASTI
SID LAST3E RNW 18 FIX OVERFLY GONB SPEED 230 FIX D220J FIX OLIVU FIX LASTI
SID LBG1RD RNW 36 FIX OVERFLY POD AT OR ABOVE 400 SPEED 200 FIX OVERFLY PG351 AT OR ABOVE 1250 SPEED 200 TURN LEFT DIRECT FIX PG352 AT OR ABOVE 2700 SPEED 200 FIX PG354 AT OR ABOVE 3900 SPEED 250 FIX GONB AT OR ABOVE 4700 SPEED 250 FIX PG155 AT OR ABOVE 6900 SPEED 250 FIX PG156 AT OR ABOVE 7700 SPEED 250 FIX LEBGA AT OR ABOVE 9700 SPEED 250
SID LBG1RG RNW 18 FIX GONB AT OR ABOVE 1250 SPEED 230 FIX PG155 AT OR ABOVE 5700 SPEED 250 FIX PG156 AT OR ABOVE 6400 SPEED 250 FIX LEBGA AT OR ABOVE 8500 SPEED 250
SID LEBG2E RNW 18 FIX OVERFLY GONB FIX D183O FIX D183U AT OR ABOVE 8000 FIX LEBGA
SID LEBG2S RNW 36 FIX POD FIX OVERFLY D014C SPEED 200 TURN LEFT DIRECT FIX D183E SPEED 200 FIX D183O FIX LEBGA
SID LST1RD RNW 36 FIX OVERFLY POD AT OR ABOVE 400 SPEED 200 FIX OVERFLY PG351 AT OR ABOVE 1250 SPEED 200 TURN LEFT DIRECT FIX PG352 AT OR ABOVE 2700 SPEED 200 FIX PG354 AT OR ABOVE 3900 SPEED 250 FIX SORAG AT OR ABOVE 6500 SPEED 250 FIX OLIVU AT OR ABOVE 7500 SPEED 250 FIX LASTI AT OR ABOVE 8300 SPEED 250
SID LST1RG RNW 18 FIX OVERFLY GONB AT OR ABOVE 950 SPEED 230 FIX SORAG AT OR ABOVE 4100 SPEED 250 FIX OLIVU AT OR ABOVE 5000 SPEED 250 FIX LASTI AT OR ABOVE 5800 SPEED 250
SID MOJ1RD RNW 36 FIX PG356 AT OR ABOVE 2300 SPEED 200 FIX PG306 AT OR ABOVE 4300 SPEED 200 FIX PELEV AT OR ABOVE 6450 SPEED 250 FIX MOJNB AT OR ABOVE 11000 SPEED 250
SID MOJ1RG RNW 18 FIX PG151 AT OR ABOVE 1650 SPEED 230 TURN RIGHT DIRECT FIX PG152 AT OR ABOVE 3100 SPEED 230 FIX POD AT OR ABOVE 4800 SPEED 250 FIX PG306 AT OR ABOVE 5600 SPEED 250 FIX PELEV AT OR ABOVE 7800 SPEED 250 FIX MOJNB AT OR ABOVE 11000 SPEED 250
SID MOJ2V RNW 18 FIX OVERFLY GONB SPEED 230 TURN RIGHT DIRECT FIX POD FIX PELEV AT OR ABOVE 6800 FIX MOJNB AT OR ABOVE 11000
SID MOJ2W RNW 36 FIX POD FIX PELEV AT OR ABOVE 6800 FIX MOJNB AT OR ABOVE 11000
SID NIK1RD RNW 36 FIX PG356 AT OR ABOVE 2000 SPEED 200 FIX DANNB AT OR ABOVE 4650 SPEED 200 FIX NIKNB AT OR ABOVE 10000 SPEED 250
SID NIK1RE RNW 36 FIX OVERFLY POD AT OR ABOVE 400 SPEED 200 FIX OVERFLY PG351 AT OR ABOVE 1250 SPEED 200 TURN LEFT DIRECT FIX PG353 AT OR ABOVE 2900 SPEED 200 FIX OVERFLY POD AT OR ABOVE 4000 SPEED 250 TURN RIGHT DIRECT FIX PG355 AT OR ABOVE 5600 SPEED 250 TURN RIGHT DIRECT FIX DANNB AT OR ABOVE 8650 SPEED 250 FIX NIKNB AT OR ABOVE 10000 SPEED 250
SID NIK1RG RNW 18 FIX OVERFLY GONB AT OR ABOVE 900 SPEED 230 TURN RIGHT DIRECT FIX DANNB AT OR ABOVE 5600 SPEED 250 FIX NIKNB AT OR ABOVE 10000 SPEED 250
SID NIK2E RNW 18 FIX OVERFLY GONB TURN RIGHT DIRECT FIX DANNB AT OR ABOVE 5250 SPEED 230 FIX NIKNB AT OR ABOVE 10000
SID NIK2S RNW 36 FIX POD FIX DANNB AT OR ABOVE 5250 FIX NIKNB AT OR ABOVE 10000
SID NIK3L RNW 36 FIX POD FIX OVERFLY D014C SPEED 200 TURN LEFT DIRECT FIX OVERFLY POD SPEED 200 TURN RIGHT DIRECT FIX DANNB AT OR ABOVE 5250 FIX NIKNB AT OR ABOVE 10000
SID RET1RD RNW 36 FIX OVERFLY POD AT OR ABOVE 400 SPEED 200 FIX OVERFLY PG351 AT OR ABOVE 1300 SPEED 200 TURN LEFT DIRECT FIX PG353 AT OR ABOVE 3000 SPEED 200 FIX OVERFLY POD AT OR ABOVE 4100 SPEED 250 FIX RETRA AT OR ABOVE 6150 SPEED 250
SID RET1RG RNW 18 FIX PG151 AT OR ABOVE 1650 SPEED 230 TURN RIGHT DIRECT FIX PG153 AT OR ABOVE 3700 SPEED 230 FIX PG154 AT OR ABOVE 4700 SPEED 230 FIX GONB AT OR ABOVE 5900 SPEED 250 FIX RETRA AT OR ABOVE 7100 SPEED 250
SID RETR2E RNW 18 FIX OVERFLY GONB SPEED 230 TRK 293 INTERCEPT RADIAL 220 FROM FIX POD TURN RIGHT DIRECT FIX GONB FIX RETRA
SID RETR2S RNW 36 FIX POD FIX OVERFLY D014C SPEED 200 TURN LEFT DIRECT FIX POD SPEED 200 FIX RETRA
ENDSIDS

STARS
STAR BIG1RA FIX BIGLO FIX NEGOX SPEED 250 FIX PG312 SPEED 250 FIX PG311 SPEED 250 FIX PG307 SPEED 220 FIX POD SPEED 200 FIX PG304 SPEED 200 FIX PG303 SPEED 200 FIX PG302 SPEED 185 FIX PG301 SPEED 185
  RNW 36
STAR BIGL3A FIX BIGLO FIX NEGOX TRK 049 INTERCEPT RADIAL 269 FROM FIX POD FIX OVERFLY D285N FIX DOSOS FIX INBAV FIX POD
  RNW 36
STAR LAST4A FIX LASTI FIX OLIVU FIX SORAG TRK 009 INTERCEPT RADIAL 273 FROM FIX POD SPEED 220 TURN RIGHT DIRECT FIX INBAV FIX POD
  RNW 36
STAR LBG1RA FIX LEBGA FIX PG310 SPEED 250 FIX PG309 SPEED 240 FIX PG308 SPEED 220 FIX PG307 SPEED 220 FIX POD SPEED 200 FIX PG304 SPEED 200 FIX PG303 SPEED 200 FIX PG302 SPEED 185 FIX PG301 SPEED 185
  RNW 36
STAR LEBG3A FIX LEBGA FIX D183O FIX OVERFLY D183G FIX OVERFLY D258H SPEED 220 TURN RIGHT DIRECT FIX INBAV FIX POD
  RNW 36
STAR LST1RA FIX LASTI SPEED 250 FIX OLIVU SPEED 250 FIX SORAG SPEED 250 FIX PG308 SPEED 220 FIX PG307 SPEED 220 FIX POD SPEED 200 FIX PG304 SPEED 200 FIX PG303 SPEED 200 FIX PG302 SPEED 185 FIX PG301 SPEED 185
  RNW 36
STAR MOJ1RA FIX MOJNB FIX PELEV SPEED 230 FIX PG306 SPEED 220 FIX PG305 SPEED 220 FIX PG304 SPEED 200 FIX PG303 SPEED 200 FIX PG302 SPEED 185 FIX PG301 SPEED 185
  RNW 36
STAR MOJ2A FIX MOJNB FIX D019Y FIX PELEV FIX D019J FIX POD
  RNW 36
STAR NIK1RA FIX NIKNB FIX DANNB SPEED 220 FIX POD SPEED 200 FIX PG304 SPEED 200 FIX PG303 SPEED 200 FIX PG302 SPEED 185 FIX PG301 SPEED 185
  RNW 36
STAR NIK1Y FIX NIKNB FIX DANNB FIX POD
  RNW 36
STAR RET1RA FIX RETRA FIX PG309 SPEED 240 FIX PG308 SPEED 220 FIX PG307 SPEED 220 FIX POD SPEED 200 FIX PG304 SPEED 200 FIX PG303 SPEED 200 FIX PG302 SPEED 185 FIX PG301 SPEED 185
  RNW 36
STAR RETR3A FIX RETRA FIX GONB FIX OVERFLY D258H SPEED 220 TURN RIGHT DIRECT FIX INBAV FIX POD
  RNW 36
ENDSTARS

APPROACHES
APPROACH VDMY36 FIX FD36 1740 FIX GONB AT OR ABOVE 1140 FIX MD36 376 RNW 36 FIX POD AT OR ABOVE 530 TRK 019 UNTIL 3.0 FROM FIX POD TURN LEFT DIRECT FIX POD 2650 SPEED 185
 TRANSITION POD FIX POD AT OR ABOVE 3500 SPEED 220 TRK 159 UNTIL 9.0 FROM FIX POD
APPROACH VDMZ36 FIX GONB 1140 FIX MD36 376 RNW 36 FIX POD AT OR ABOVE 530 TRK 019 UNTIL 3.0 FROM FIX POD TURN LEFT DIRECT FIX POD 2650 SPEED 185
 TRANSITION POD1 FIX POD AT OR ABOVE 3500 SPEED 195 TRK 159 UNTIL 7.0 FROM FIX POD
 TRANSITION POD2 FIX POD AT OR ABOVE 3500 SPEED 195 TRK 169 UNTIL 7.0 FROM FIX POD
APPROACH ILSY36 FIX CI36Y AT OR ABOVE 1740 FIX FI36Y 1740 RNW 36 FIX POD AT OR ABOVE 530 TRK 019 UNTIL 3.0 FROM FIX POD TURN LEFT DIRECT FIX POD 2650 SPEED 185
 TRANSITION POD FIX POD AT OR ABOVE 3500 SPEED 220 TRK 159 UNTIL 9.0 FROM FIX POD
APPROACH ILSZ36 FIX CI36Z AT OR ABOVE 1140 FIX OM36 1140 RNW 36 FIX POD AT OR ABOVE 530 TRK 019 UNTIL 3.0 FROM FIX POD TURN LEFT DIRECT FIX POD 2650 SPEED 185
 TRANSITION POD1 FIX POD AT OR ABOVE 3500 SPEED 195 TRK 159 UNTIL 7.0 FROM FIX POD
 TRANSITION POD2 FIX POD AT OR ABOVE 3500 SPEED 195 TRK 169 UNTIL 7.0 FROM FIX POD
APPROACH NDBX36 FIX GONB 1140 FIX MM36 337 RNW 36 FIX OVERFLY D200B TURN LEFT DIRECT FIX PODNB 2650 SPEED 160
 TRANSITION POD1 FIX PODNB AT OR ABOVE 3500 SPEED 160 TRK 162 UNTIL 5.7 FROM FIX PODNB
 TRANSITION POD2 FIX PODNB AT OR ABOVE 3500 SPEED 125 TRK 166 UNTIL 5.6 FROM FIX PODNB
APPROACH NDMY36 FIX FQ36Y 1740 FIX GONB AT OR ABOVE 1140 FIX MQ36 376 RNW 36 FIX PODNB AT OR ABOVE 530 TRK 020 UNTIL 3.0 FROM FIX POD TURN LEFT DIRECT FIX PODNB 2650 SPEED 185
 TRANSITION POD FIX PODNB AT OR ABOVE 3500 SPEED 220 TRK 160 UNTIL 9.0 FROM FIX POD
APPROACH NDMZ36 FIX GONB 1140 FIX MQ36 376 RNW 36 FIX PODNB AT OR ABOVE 530 TRK 020 UNTIL 3.0 FROM FIX POD TURN LEFT DIRECT FIX PODNB 2650 SPEED 185
 TRANSITION POD1 FIX PODNB AT OR ABOVE 3500 SPEED 195 TRK 160 UNTIL 7.0 FROM FIX POD
 TRANSITION POD2 FIX PODNB AT OR ABOVE 3500 SPEED 195 TRK 169 UNTIL 7.0 FROM FIX POD
APPROACH RNV36 FIX PG301 1140 FIX GONB 1140 SPEED 185 FIX OVERFLY PG345 478 SPEED 185 RNW 36 FIX POD SPEED 185 FIX OVERFLY PG346 SPEED 185 TURN LEFT DIRECT FIX OVERFLY PG347 SPEED 185 TURN LEFT DIRECT FIX POD 3100 SPEED 185 FIX PG304 3100 SPEED 185
ENDAPPROACHES

GATES
GATE 1 N 42 21.985333 E 19 14.841833
GATE 2 N 42 22.0175 E 19 14.845166
GATE 3 N 42 22.049833 E 19 14.8485
GATE 4 N 42 22.083334 E 19 14.852
GATE 5 N 42 22.118333 E 19 14.8555
GATE 6 N 42 22.153333 E 19 14.859167
GATE 7 N 42 21.958834 E 19 14.871667
GATE 8 N 42 21.941 E 19 14.869834
GATE 9 N 42 21.923333 E 19 14.868
GATE T1 N 42 21.781 E 19 14.798833
ENDGATES
