//LYUZ (PONIKVE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX KOSIV LATLON N 44 1.611667 E 19 48.545
FIX NANER LATLON N 43 54.496667 E 20 27.86
FIX SR LATLON N 43 52.966667 E 19 46.245
FIX TORTO LATLON N 43 40.251667 E 19 43.878334
FIX UZNB LATLON N 43 51.488333 E 19 53.295
FIX VAL30 LATLON N 43 53.256 E 20 13.354166
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID KOSI1E RNW 10 FIX SR 3800 TRK 102 UNTIL 4500 TURN RIGHT DIRECT FIX SR SPEED 200 FIX KOSIV AT OR ABOVE 8000
SID KOSI1F RNW 28 TRK 283 UNTIL 3700 TURN LEFT DIRECT FIX OVERFLY SR SPEED 200 TRK 337 INTERCEPT RADIAL 007 TO FIX KOSIV SPEED 220 FIX KOSIV AT OR ABOVE 8000
SID TORT1E RNW 10 FIX SR 3800 TRK 102 UNTIL 4500 TURN RIGHT DIRECT FIX TORTO AT OR ABOVE 8000 SPEED 200
SID TORT1F RNW 28 TRK 283 UNTIL 3700 TURN LEFT DIRECT FIX OVERFLY SR SPEED 200 TRK 180 INTERCEPT RADIAL 207 TO FIX TORTO SPEED 220 FIX TORTO AT OR ABOVE 8000
ENDSIDS

STARS
STAR KOSI1A FIX KOSIV FIX UZNB
  RNW 28
STAR NANE1A FIX NANER FIX VAL30 FIX UZNB
  RNW 28
STAR TORT1G FIX TORTO FIX UZNB
  RNW 28
ENDSTARS

APPROACHES
APPROACH NDB28 FIX UZNB AT OR ABOVE 6000 FIX SR 4150 RNW 28 TRK 283 UNTIL 3700 TURN LEFT DIRECT FIX UZNB 5000 SPEED 200 HOLD AT FIX UZNB LEFT TURN INBOUNDCOURSE 282 ALT 5000 LEGTIME 1
ENDAPPROACHES
