//MBNC (NORTH CAICOS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF075 LATLON N 21 52.484167 W 72 2.432167
FIX MA075 LATLON N 21 55.114166 W 71 56.628167
FIX PVN LATLON N 21 46.3345 W 72 15.961166
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH VORM08 FIX FF075 1300 FIX MA075 500 RNW 08 TRK 075 UNTIL 1300 TURN RIGHT DIRECT FIX PVN AT OR ABOVE 2000
 TRANSITION PVN FIX PVN AT OR ABOVE 1300
APPROACH VORM26 FIX FF075 1300 FIX MA075 500 RNW 26 TRK 075 UNTIL 1300 TURN RIGHT DIRECT FIX PVN AT OR ABOVE 2000
 TRANSITION PVN FIX PVN AT OR ABOVE 1300
ENDAPPROACHES
