//MDCY (EL CATEY INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 19 4.274015 W 69 38.044187
FIX AF002 LATLON N 19 6.375682 W 69 34.833127
FIX AF003 LATLON N 19 9.224899 W 69 32.349238
FIX AF004 LATLON N 19 12.606007 W 69 30.781214
FIX AF005 LATLON N 19 16.262848 W 69 30.248824
FIX CY361 LATLON N 19 8.86 W 69 59.0455
FIX CY362 LATLON N 19 6.197333 W 69 53.678666
FIX CY366 LATLON N 19 13.487666 W 69 49.669834
FIX CY368 LATLON N 19 17.1155 W 69 43.383
FIX CY369 LATLON N 19 20.524333 W 69 46.505167
FIX D056K LATLON N 19 24.250667 W 69 35.990833
FIX D085M LATLON N 19 19.932167 W 69 30.822833
FIX D269M LATLON N 19 13.4275 W 69 58.2955
FIX DCY LATLON N 19 16.233 W 69 44.444167
FIX FD07 LATLON N 19 12.568166 W 69 50.381666
FIX FD25 LATLON N 19 18.8955 W 69 38.426
FIX FS07 LATLON N 19 12.404 W 69 50.6475
FIX FS25 LATLON N 19 19.2005 W 69 37.735834
FIX GUBIK LATLON N 19 14.5715 W 69 58.248667
FIX KERSO LATLON N 19 3.045833 W 69 41.855
FIX KOBET LATLON N 19 27.5 W 69 43.066667
FIX LORVU LATLON N 19 23.3525 W 69 56.4665
FIX MA07 LATLON N 19 14.920667 W 69 46.5715
FIX MA25 LATLON N 19 17.441666 W 69 41.7135
FIX OVERA LATLON N 19 8.900333 W 69 56.315
FIX PUSIM LATLON N 19 11.174833 W 69 54.358667
FIX RETON LATLON N 19 21.021667 W 69 33.613
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH VDM07 FIX OVERA AT OR ABOVE 3000 FIX FD07 2100 FIX MA07 654 RNW 07 FIX DCY TRK 068 UNTIL 3000 TURN LEFT DIRECT FIX LORVU
 TRANSITION DCY FIX DCY AT OR ABOVE 4000 FIX D269M AT OR ABOVE 3000
 TRANSITION KERSO FIX KERSO
 TRANSITION LORVU FIX LORVU
APPROACH VDM25 FIX RETON AT OR ABOVE 3000 FIX FD25 2100 FIX MA25 809 RNW 25 FIX DCY TRK 256 UNTIL 3000 TURN RIGHT DIRECT FIX KOBET
 TRANSITION DCY FIX DCY AT OR ABOVE 4000 FIX D056K AT OR ABOVE 3000
 TRANSITION KERSO FIX KERSO FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D085M AT OR ABOVE 3000
 TRANSITION KOBET FIX KOBET
APPROACH RNV07 FIX PUSIM AT OR ABOVE 3250 FIX CY366 1660 RNW 07 FIX CY368 FIX CY369 FIX GUBIK AT OR ABOVE 5000 HOLD AT FIX GUBIK RIGHT TURN INBOUNDCOURSE 144 LEGTIME 1
 TRANSITION CY361 FIX CY361 AT OR ABOVE 5000
 TRANSITION CY362 FIX CY362 AT OR ABOVE 5000
 TRANSITION GUBIK FIX GUBIK AT OR ABOVE 5000
APPROACH VOR07 FIX FS07 3000 FIX DCY 820 RNW 07 TRK 068 UNTIL 2000 TURN LEFT DIRECT FIX DCY AT OR ABOVE 4000
 TRANSITION DCY FIX DCY AT OR ABOVE 4000 TRK 269 UNTIL 7.0 FROM FIX DCY
APPROACH VOR25 FIX FS25 3000 FIX DCY 1100 RNW 25 TRK 256 UNTIL 3000 TURN RIGHT DIRECT FIX DCY AT OR ABOVE 4000 HOLD AT FIX DCY LEFT TURN INBOUNDCOURSE 056 LEGTIME 1
 TRANSITION DCY FIX DCY AT OR ABOVE 4000 TRK 056 UNTIL 7.0 FROM FIX DCY
ENDAPPROACHES
