//MGMM (MUNDO MAYA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 17 0.053402 W 89 47.376236
FIX AF002 LATLON N 17 1.54834 W 89 49.64077
FIX AF003 LATLON N 17 2.137629 W 89 52.32289
FIX AF004 LATLON N 17 1.737857 W 89 55.042985
FIX AF005 LATLON N 17 0.405611 W 89 57.416045
FIX AF006 LATLON N 17 1.463532 W 89 49.447175
FIX AF007 LATLON N 17 2.07808 W 89 51.601787
FIX AF008 LATLON N 17 2.038034 W 89 53.849888
FIX AF009 LATLON N 17 1.347179 W 89 55.97905
FIX AF010 LATLON N 17 0.070787 W 89 57.788143
FIX AF011 LATLON N 17 1.384471 W 89 55.903324
FIX AF012 LATLON N 17 0.589178 W 89 57.187996
FIX AF013 LATLON N 16 59.555756 W 89 58.271478
FIX AF014 LATLON N 16 49.397071 W 89 56.770021
FIX AF015 LATLON N 16 51.186091 W 89 58.626155
FIX AF016 LATLON N 16 53.488356 W 89 59.700159
FIX ALIGO LATLON N 17 4.8 W 89 28.516667
FIX AMARU LATLON N 17 13.583333 W 89 34.883333
FIX BATUN LATLON N 16 56.668333 W 89 56.986667
FIX CF10 LATLON N 16 57.122833 W 89 59.597833
FIX CI10 LATLON N 16 57.212666 W 89 58.469333
FIX CI10W LATLON N 16 57.5715 W 89 59.446834
FIX CI10X LATLON N 16 58.6435 W 90 2.369167
FIX CS10 LATLON N 16 56.840167 W 89 58.596833
FIX D043J LATLON N 17 2.5215 W 89 45.5155
FIX D067J LATLON N 16 59.011667 W 89 42.964834
FIX D067O LATLON N 17 0.943667 W 89 38.148833
FIX D194J LATLON N 16 45.454166 W 89 55.331333
FIX D194O LATLON N 16 40.609667 W 89 56.699333
FIX D278G LATLON N 16 56.118334 W 89 59.822666
FIX D279J LATLON N 16 56.708666 W 90 2.895334
FIX D298G LATLON N 16 58.440334 W 89 59.040334
FIX D345J LATLON N 17 4.864834 W 89 55.198
FIX DEROS LATLON N 16 53.040334 W 89 45.6245
FIX EMEMA LATLON N 17 19.45 W 89 59.116667
FIX JAGUA LATLON N 16 36.693667 W 90 5.2035
FIX MA10 LATLON N 16 55.397167 W 89 53.492333
FIX MADEL LATLON N 16 30.206666 W 89 49.593334
FIX SERLA LATLON N 15 42.166667 W 90 13.116667
FIX TADIN LATLON N 16 1.55 W 90 7.666667
FIX TIK LATLON N 16 55.142333 W 89 52.591166
FIX TUCAN LATLON N 16 30.916667 W 89 59.433334
FIX ULENA LATLON N 16 56.416 W 89 57.0955
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID ACTUN RNW 10 TRK 111 UNTIL 830 FIX OVERFLY DEROS FIX MADEL AT OR ABOVE 5000 FIX SERLA
ENDSIDS

APPROACHES
APPROACH VDMX10 FIX CF10 AT OR ABOVE 2500 FIX ULENA 1840 FIX MA10 695 RNW 10 TRK 106 UNTIL 2500 TURN LEFT DIRECT FIX TIK AT OR ABOVE 3000
 TRANSITION ALIGO FIX ALIGO FIX D067O AT OR ABOVE 4000 FIX D067J
 TRANSITION AMARU FIX AMARU FIX D043J AT OR ABOVE 4000
 TRANSITION EMEMA FIX EMEMA FIX D345J AT OR ABOVE 4000
 TRANSITION TUCAN FIX TUCAN FIX D194O AT OR ABOVE 4000 FIX D194J AT OR ABOVE 4000
APPROACH VDMY10 FIX CS10 AT OR ABOVE 2500 FIX ULENA 1840 FIX MA10 695 RNW 10 TRK 106 UNTIL 2500 TURN LEFT DIRECT FIX TIK AT OR ABOVE 3000
 TRANSITION TIK FIX TIK AT OR ABOVE 3000 TRK 263 UNTIL 6.0 FROM FIX TIK
APPROACH VDMZ10 FIX CS10 AT OR ABOVE 2500 FIX ULENA 1840 FIX MA10 695 RNW 10 TRK 106 UNTIL 2500 TURN LEFT DIRECT FIX TIK AT OR ABOVE 3000
 TRANSITION TIK FIX TIK AT OR ABOVE 3000 TRK 309 UNTIL 6.0 FROM FIX TIK
APPROACH ILSW10 FIX CI10W AT OR ABOVE 2500 FIX BATUN 1840 RNW 10 TRK 111 UNTIL 830 TRK 106 UNTIL 2500 TURN LEFT DIRECT FIX TIK AT OR ABOVE 3000
 TRANSITION ALIGO FIX ALIGO FIX D067O AT OR ABOVE 4000 FIX D067J FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D298G AT OR ABOVE 2500
 TRANSITION AMARU FIX AMARU FIX D043J AT OR ABOVE 4000 FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D298G AT OR ABOVE 2500
 TRANSITION EMEMA FIX EMEMA FIX D345J AT OR ABOVE 4000 FIX AF011 FIX AF012 FIX AF013 FIX D298G AT OR ABOVE 2500
 TRANSITION TUCAN FIX TUCAN FIX D194O AT OR ABOVE 4000 FIX D194J AT OR ABOVE 4000 FIX AF014 FIX AF015 FIX AF016 FIX D278G AT OR ABOVE 2500
APPROACH ILSX10 FIX CI10X AT OR ABOVE 3000 FIX BATUN 1840 RNW 10 TRK 111 UNTIL 830 TRK 106 UNTIL 2500 TURN LEFT DIRECT FIX TIK AT OR ABOVE 3000
 TRANSITION TADIN FIX TADIN FIX JAGUA AT OR ABOVE 5000 FIX D279J AT OR ABOVE 3000
APPROACH ILSY10 FIX CI10 AT OR ABOVE 2500 FIX BATUN 1840 RNW 10 TRK 111 UNTIL 830 TRK 106 UNTIL 2500 TURN LEFT DIRECT FIX TIK AT OR ABOVE 3000
 TRANSITION TIK FIX TIK AT OR ABOVE 3000 TRK 268 UNTIL 6.0 FROM FIX TIK
APPROACH ILSZ10 FIX CI10 AT OR ABOVE 2500 FIX BATUN 1840 RNW 10 TRK 111 UNTIL 830 TRK 106 UNTIL 2500 TURN LEFT DIRECT FIX TIK AT OR ABOVE 3000
 TRANSITION TIK FIX TIK AT OR ABOVE 3000 TRK 315 UNTIL 6.0 FROM FIX TIK
ENDAPPROACHES
