//MHRO (JUAN MANUEL GALVEZ INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 60VOR LATLON N 16 16.350334 W 86 36.912334
FIX 80VOR LATLON N 16 15.469 W 86 38.7805
FIX ANIKO LATLON N 19 2.916667 W 86 54.383333
FIX BTO LATLON N 15 44.2015 W 86 51.850166
FIX D209L LATLON N 16 8.532334 W 86 37.4975
FIX FD07 LATLON N 16 15.597667 W 86 38.8435
FIX FF07 LATLON N 16 14.587333 W 86 40.6485
FIX GABIX LATLON N 17 12.5 W 86 25.9
FIX KIRAP LATLON N 17 3.383333 W 87 36.383333
FIX LANDA LATLON N 17 55.3 W 86 53.5
FIX MA07 LATLON N 16 18.244333 W 86 32.894666
FIX RO001 LATLON N 16 33.145834 W 86 52.032667
FIX RO002 LATLON N 16 20.909167 W 86 27.004
FIX RO003 LATLON N 16 13.831 W 86 43.2895
FIX RO004 LATLON N 16 20.473667 W 86 40.686833
FIX RO005 LATLON N 16 11.317667 W 86 36.418834
FIX RO006 LATLON N 16 15.895834 W 86 38.552
FIX RO007 LATLON N 16 16.721167 W 86 36.6565
FIX ROA LATLON N 16 18.992833 W 86 31.306
FIX RUBRA LATLON N 15 49.583333 W 87 19.466666
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID ANIKO1 RNW 07 HDG 066 UNTIL 600 FIX RO002 AT OR ABOVE 1200 FIX GABIX AT OR ABOVE 3000 FIX ANIKO AT OR ABOVE 10000
SID BTO1 RNW 07 HDG 066 UNTIL 600 FIX RO002 AT OR ABOVE 1200 TURN RIGHT DIRECT FIX BTO AT OR ABOVE 10000
SID KIRAP1 RNW 07 HDG 066 UNTIL 600 FIX RO002 AT OR ABOVE 1200 TURN LEFT DIRECT FIX KIRAP AT OR ABOVE 3000
SID RUBRA1 RNW 07 HDG 066 UNTIL 600 FIX RO002 AT OR ABOVE 1200 TURN RIGHT DIRECT FIX RUBRA AT OR ABOVE 7000
ENDSIDS

STARS
STAR BTO1 FIX BTO AT OR ABOVE 10000 FIX RO003 AT OR ABOVE 4000 SPEED 250
  RNW 07
STAR GABIX1 FIX GABIX AT OR ABOVE 10000 FIX RO001 AT OR ABOVE 10000 SPEED 250 FIX RO003 AT OR ABOVE 4000 SPEED 250
  RNW 07
STAR KIRAP1 FIX KIRAP AT OR ABOVE 10000 FIX RO001 AT OR ABOVE 10000 SPEED 250 FIX RO003 AT OR ABOVE 4000 SPEED 250
  RNW 07
STAR LANDA1 FIX LANDA AT OR ABOVE 10000 FIX RO001 AT OR ABOVE 10000 SPEED 250 FIX RO003 AT OR ABOVE 4000 SPEED 250
  RNW 07
STAR RUBRA1 FIX RUBRA AT OR ABOVE 7000 FIX RO003 AT OR ABOVE 4000 SPEED 250
  RNW 07
ENDSTARS

APPROACHES
APPROACH VDMY07 FIX FD07 2500 FIX 60VOR AT OR ABOVE 1900 FIX MA07 445 RNW 07 FIX ROA TRK 095 UNTIL 3000 TURN LEFT DIRECT FIX ROA HOLD AT FIX ROA LEFT TURN INBOUNDCOURSE 225 LEGTIME 1
 TRANSITION ROA FIX ROA AT OR ABOVE 3000 TRK 225 UNTIL 8.0 FROM FIX ROA
APPROACH VDMZ07 FIX FF07 3000 FIX 80VOR AT OR ABOVE 2500 FIX 60VOR AT OR ABOVE 1900 FIX OVERFLY MA07 451 RNW 07 TURN RIGHT DIRECT FIX FF07 AT OR ABOVE 3000
 TRANSITION BTO FIX BTO FIX D209L AT OR ABOVE 3000
 TRANSITION FF07 HOLD AT FIX FF07 LEFT TURN INBOUNDCOURSE 065 ALT 3000 LEGTIME 1
APPROACH RNV07 FIX RO006 AT OR ABOVE 2300 SPEED 165 FIX RO007 1660 SPEED 165 RNW 07 HDG 067 UNTIL 1200 TURN RIGHT DIRECT FIX RO005 AT OR ABOVE 4000 SPEED 250
 TRANSITION RO003 FIX RO003 AT OR ABOVE 4000 SPEED 250
 TRANSITION RO004 FIX RO004 AT OR ABOVE 4000 SPEED 250
 TRANSITION RO005 FIX RO005 AT OR ABOVE 4000 SPEED 250
ENDAPPROACHES
