//MMCN (CIUDAD OBREGON INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 27 15.045238 W 109 44.570327
FIX AF002 LATLON N 27 14.147651 W 109 46.854983
FIX AF003 LATLON N 27 13.719793 W 109 49.305722
FIX AF004 LATLON N 27 14.364434 W 109 46.160553
FIX AF005 LATLON N 27 13.68588 W 109 50.33514
FIX AF006 LATLON N 27 14.429017 W 109 54.495813
FIX AF007 LATLON N 27 28.904996 W 109 59.847917
FIX AF008 LATLON N 27 26.434902 W 110 1.068252
FIX AF009 LATLON N 27 23.765228 W 110 1.499779
FIX AF010 LATLON N 27 21.090283 W 110 1.11204
FIX AF011 LATLON N 27 18.60453 W 109 59.93417
FIX AF012 LATLON N 27 18.016328 W 109 59.511275
FIX AF013 LATLON N 27 19.77181 W 110 0.598604
FIX AF014 LATLON N 27 21.684587 W 110 1.270636
FIX AF015 LATLON N 27 25.871106 W 110 1.229579
FIX AF016 LATLON N 27 27.958171 W 110 0.423511
FIX AF017 LATLON N 27 13.723496 W 109 49.256828
FIX AF018 LATLON N 27 14.174217 W 109 46.761494
FIX AF019 LATLON N 27 15.202908 W 109 56.197907
FIX AF020 LATLON N 27 14.287694 W 109 54.083756
FIX BAMPO LATLON N 27 5.133334 W 109 41.833333
FIX CEN LATLON N 27 23.6855 W 109 50.237
FIX CF13 LATLON N 27 29.550334 W 109 56.372167
FIX CF31 LATLON N 27 17.815834 W 109 44.1125
FIX D106O LATLON N 27 16.992 W 109 35.152333
FIX D106T LATLON N 27 14.754833 W 109 30.130834
FIX D127J LATLON N 27 16.347833 W 109 42.583
FIX D130O LATLON N 27 12.080666 W 109 39.5235
FIX D130T LATLON N 27 8.209333 W 109 35.960666
FIX D139J LATLON N 27 15.0875 W 109 44.457833
FIX D148O LATLON N 27 9.743333 W 109 43.916833
FIX D178J LATLON N 27 13.7605 W 109 51.844333
FIX D178L LATLON N 27 11.7755 W 109 52.165333
FIX D178T LATLON N 27 3.835166 W 109 53.447167
FIX D214J LATLON N 27 16.490333 W 109 58.058833
FIX D214L LATLON N 27 15.0505 W 109 59.621167
FIX D260J LATLON N 27 23.677834 W 110 1.472
FIX D291O LATLON N 27 31.352333 W 110 4.7445
FIX D298J LATLON N 27 29.854667 W 109 59.0985
FIX D307J LATLON N 27 31.016 W 109 57.907667
FIX D318O LATLON N 27 36.433834 W 109 59.19
FIX D318T LATLON N 27 40.681166 W 110 2.182
FIX EMANI LATLON N 27 0.483334 W 109 28.866667
FIX ENATA LATLON N 26 53.983333 W 109 55.033333
FIX FF13 LATLON N 27 27.3515 W 109 54.070166
FIX FF31 LATLON N 27 20.0175 W 109 46.407833
FIX FS13 LATLON N 27 28.213667 W 109 54.972334
FIX FS31 LATLON N 27 18.802 W 109 45.140333
FIX MA31 LATLON N 27 22.6585 W 109 49.164334
FIX OLULI LATLON N 27 8.7 W 110 6.5
FIX OPACO LATLON N 27 10.25 W 109 20.05
FIX PI001 LATLON N 27 26.244808 W 109 52.926526
FIX PI002 LATLON N 27 26.393482 W 109 57.768674
FIX PI003 LATLON N 27 30.995522 W 109 57.926881
FIX PI004 LATLON N 27 21.125333 W 109 47.549548
FIX PI005 LATLON N 27 16.82795 W 109 47.718397
FIX PI006 LATLON N 27 16.368466 W 109 42.564056
FIX SUTNU LATLON N 27 33.9 W 110 9.583333
FIX USBEN LATLON N 27 49.133333 W 110 8.15
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID BAMPO2 RNW 13 TRK 127 UNTIL 610 TRK 127 UNTIL 10.0 FROM FIX CEN FIX D148O FIX BAMPO
SID CEN3A RNW 13 TRK 127 UNTIL 610 TRK 127 UNTIL 7.0 FROM FIX CEN TURN LEFT DIRECT FIX CEN
SID CEN3B RNW 31 TRK 307 UNTIL 610 TRK 307 UNTIL 7.0 FROM FIX CEN TURN LEFT DIRECT FIX CEN
SID EMANI1 RNW 13 TRK 127 UNTIL 610 TRK 127 UNTIL 10.0 FROM FIX CEN FIX D130O FIX EMANI
SID ENATA2 RNW 13 TRK 127 UNTIL 610 TRK 127 UNTIL 7.0 FROM FIX CEN FIX AF001 FIX AF002 FIX AF003 FIX D178J FIX ENATA
SID OLUL1A RNW 13 TRK 127 UNTIL 610 TRK 127 UNTIL 7.0 FROM FIX CEN FIX AF004 FIX AF005 FIX AF006 FIX D214J FIX OLULI
SID OLUL1B RNW 31 TRK 307 UNTIL 610 TRK 307 UNTIL 7.0 FROM FIX CEN FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX AF011 FIX D214J FIX OLULI
SID OPACO2 RNW 13 TRK 127 UNTIL 610 TRK 127 UNTIL 10.0 FROM FIX CEN FIX D106O FIX OPACO
SID SUTNU1 RNW 31 TRK 307 UNTIL 610 FIX D307J FIX D291O FIX SUTNU
SID USBEN2 RNW 31 TRK 307 UNTIL 610 FIX D307J FIX D318O FIX USBEN
ENDSIDS

APPROACHES
APPROACH VDM113 FIX CF13 AT OR ABOVE 2000 FIX FF13 1700 RNW 13 FIX OVERFLY CEN TRK 127 UNTIL 7.0 FROM FIX CEN TURN LEFT DIRECT FIX CEN AT OR ABOVE 4000
 TRANSITION CEN FIX CEN AT OR ABOVE 4000 TRK 289 UNTIL 8.0 FROM FIX CEN
APPROACH VDM213 FIX CF13 AT OR ABOVE 2000 FIX FF13 1700 RNW 13 FIX OVERFLY CEN TRK 127 UNTIL 7.0 FROM FIX CEN TURN LEFT DIRECT FIX CEN AT OR ABOVE 4000
 TRANSITION OLULI FIX OLULI AT OR ABOVE 6000 FIX D214L AT OR ABOVE 4000 FIX AF012 FIX AF013 FIX AF014 FIX D260J AT OR ABOVE 4000 FIX AF015 FIX AF016 FIX D298J AT OR ABOVE 2500
 TRANSITION SUTNU FIX SUTNU AT OR ABOVE 5000 FIX D291O AT OR ABOVE 4000 FIX D307J AT OR ABOVE 2500
 TRANSITION USBEN FIX USBEN AT OR ABOVE 7000 FIX D318T AT OR ABOVE 5000 FIX D318O AT OR ABOVE 4000 FIX D307J AT OR ABOVE 2500
APPROACH VDM131 FIX CF31 AT OR ABOVE 2100 FIX FF31 1400 FIX MA31 428 RNW 31 FIX CEN TRK 307 UNTIL 7.0 FROM FIX CEN TURN LEFT DIRECT FIX CEN AT OR ABOVE 4000
 TRANSITION CEN FIX CEN AT OR ABOVE 4000 TRK 109 UNTIL 8.0 FROM FIX CEN
APPROACH VDM231 FIX CF31 AT OR ABOVE 2100 FIX FF31 1400 FIX MA31 428 RNW 31 FIX CEN TRK 307 UNTIL 7.0 FROM FIX CEN TURN LEFT DIRECT FIX CEN AT OR ABOVE 4000
 TRANSITION BAMPO FIX BAMPO AT OR ABOVE 4000 FIX D148O AT OR ABOVE 4000 FIX D127J AT OR ABOVE 2500
 TRANSITION EMANI FIX EMANI AT OR ABOVE 8000 FIX D130T AT OR ABOVE 6000 FIX D130O AT OR ABOVE 4000 FIX D127J AT OR ABOVE 2500
 TRANSITION ENATA FIX ENATA AT OR ABOVE 9000 FIX D178T AT OR ABOVE 6000 FIX D178L AT OR ABOVE 4000 FIX AF017 FIX AF018 FIX D139J AT OR ABOVE 2500
 TRANSITION OLULI FIX OLULI AT OR ABOVE 6000 FIX D214L AT OR ABOVE 4000 FIX AF019 FIX AF020 FIX D178J AT OR ABOVE 4000 FIX AF017 FIX AF018 FIX D139J AT OR ABOVE 2500
 TRANSITION OPACO FIX OPACO AT OR ABOVE 10000 FIX D106T AT OR ABOVE 6000 FIX D106O AT OR ABOVE 4000 FIX D127J AT OR ABOVE 2500
APPROACH VOR13 FIX FS13 2100 RNW 13 FIX OVERFLY CEN TRK 127 UNTIL 7.0 FROM FIX CEN TURN LEFT DIRECT FIX CEN AT OR ABOVE 4000
 TRANSITION CEN FIX CEN AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH VOR31 FIX FS31 2100 RNW 31 FIX OVERFLY CEN TRK 307 UNTIL 7.0 FROM FIX CEN TURN LEFT DIRECT FIX CEN AT OR ABOVE 4000
 TRANSITION CEN FIX CEN AT OR ABOVE 4000 FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
ENDAPPROACHES
