//MMMT (MINATITLAN INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CF01 LATLON N 17 58.533667 W 94 37.530833
FIX CF19 LATLON N 18 13.811 W 94 32.34
FIX FD01 LATLON N 18 1.3985 W 94 36.558667
FIX FD19 LATLON N 18 10.946833 W 94 33.314333
FIX FF01 LATLON N 17 59.936833 W 94 37.054667
FIX FF19 LATLON N 18 12.544834 W 94 32.770834
FIX MTT LATLON N 18 6.172834 W 94 34.937333
FIX PI001 LATLON N 18 2.84408 W 94 36.074858
FIX PI002 LATLON N 17 59.012572 W 94 34.022429
FIX PI003 LATLON N 17 56.661816 W 94 38.185503
FIX PI004 LATLON N 18 9.501476 W 94 33.799088
FIX PI005 LATLON N 18 11.452934 W 94 29.766204
FIX PI006 LATLON N 18 15.682943 W 94 31.683283
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

SIDS
SID MTT3A RNW 01 TRK 014 UNTIL 440 TRK 014 UNTIL 7.0 FROM FIX MTT TURN RIGHT DIRECT FIX MTT
SID MTT3B RNW 19 TRK 194 UNTIL 440 TRK 194 UNTIL 7.0 FROM FIX MTT TURN RIGHT DIRECT FIX MTT
ENDSIDS

APPROACHES
APPROACH VDM01 FIX CF01 AT OR ABOVE 2000 FIX FD01 1400 RNW 01 FIX MTT TRK 014 UNTIL 7.0 FROM FIX MTT TURN RIGHT DIRECT FIX MTT AT OR ABOVE 2000
 TRANSITION MTT FIX MTT AT OR ABOVE 2000 TRK 214 UNTIL 8.0 FROM FIX MTT
APPROACH VDM19 FIX CF19 AT OR ABOVE 2000 FIX FD19 1300 RNW 19 FIX MTT TRK 194 UNTIL 7.0 FROM FIX MTT TURN RIGHT DIRECT FIX MTT AT OR ABOVE 2000
 TRANSITION MTT FIX MTT AT OR ABOVE 2000 TRK 034 UNTIL 8.0 FROM FIX MTT
APPROACH VOR01 FIX FF01 2000 RNW 01 FIX MTT TRK 014 UNTIL 7.0 FROM FIX MTT TURN RIGHT DIRECT FIX MTT AT OR ABOVE 2000
 TRANSITION MTT FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH VOR19 FIX FF19 2000 RNW 19 FIX MTT TRK 194 UNTIL 7.0 FROM FIX MTT TURN RIGHT DIRECT FIX MTT AT OR ABOVE 2000
 TRANSITION MTT FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
