//MMMX (BENITO JUAREZ INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 19 37.310429 W 99 9.173971
FIX AF002 LATLON N 19 36.278042 W 99 11.189678
FIX ALKOM LATLON N 19 41.833333 W 98 45.283333
FIX APN LATLON N 19 38.2375 W 98 23.912167
FIX APN19 LATLON N 19 33.283667 W 98 43.346
FIX AVSAR LATLON N 20 44.383333 W 98 56.1
FIX CD23 LATLON N 19 31.412167 W 98 55.023334
FIX CI051 LATLON N 19 22.001333 W 99 11.5945
FIX CI05R LATLON N 19 22.45 W 99 10.97
FIX CI23 LATLON N 19 31.4675 W 98 55.059
FIX CUA LATLON N 18 47.123167 W 98 54.045
FIX D053I LATLON N 19 30.943 W 98 55.960834
FIX D053L LATLON N 19 32.4915 W 98 53.236667
FIX D053T LATLON N 19 36.617833 W 98 45.968333
FIX D064W LATLON N 19 46.233667 W 99 24.8225
FIX D102J LATLON N 19 23.2485 W 98 54.2685
FIX D140H LATLON N 19 37.907833 W 98 57.048833
FIX D140L LATLON N 19 34.577833 W 98 54.681667
FIX D160C LATLON N 19 30.419333 W 99 12.925
FIX D187Q LATLON N 19 9.748333 W 99 8.122667
FIX D233F LATLON N 19 23.448167 W 99 9.115166
FIX D239Q LATLON N 19 31.013167 W 98 40.223333
FIX D239Z LATLON N 19 27.178667 W 98 48.848833
FIX D248H LATLON N 19 24.1595 W 99 11.9585
FIX D295L LATLON N 19 39.54 W 99 24.592333
FIX D303J LATLON N 19 50.880334 W 99 10.032667
FIX D310L LATLON N 19 34.954333 W 99 12.9565
FIX D321W LATLON N 19 45.647666 W 99 17.4095
FIX DATUL LATLON N 20 39.816667 W 98 36.783334
FIX DUXOP LATLON N 19 16.516667 W 99 6.533333
FIX MAVEK LATLON N 19 33.3415 W 99 13.693166
FIX MEX LATLON N 19 26.293 W 99 4.128
FIX MEX05 LATLON N 19 24.12 W 99 12.01
FIX MEX23 LATLON N 19 30.94 W 98 55.96
FIX MIXEX LATLON N 19 44.5665 W 99 1.788334
FIX MUXEP LATLON N 19 50.133334 W 98 21.55
FIX OMPUT LATLON N 19 52.983334 W 98 16.433333
FIX OTMOS LATLON N 19 8.35 W 98 50.65
FIX PBC LATLON N 19 9.655166 W 98 22.2105
FIX PCA LATLON N 20 7.9105 W 98 41.063666
FIX PLAZA LATLON N 19 23.4815 W 99 9.136
FIX PTJ LATLON N 19 38.741833 W 99 47.881667
FIX PTJ31 LATLON N 19 50.3555 W 99 17.3915
FIX PTJ34 LATLON N 19 51.474833 W 99 14.437
FIX SASUT LATLON N 20 43.25 W 99 15.1
FIX SEBED LATLON N 19 28.85 W 98 59.583334
FIX SL017 LATLON N 20 12.266666 W 98 49.283333
FIX SL303 LATLON N 20 3.433333 W 99 26.6
FIX SL342 LATLON N 20 14.016667 W 99 8.4
FIX SL359 LATLON N 20 14.566667 W 98 58.933333
FIX SLM LATLON N 19 44.5665 W 99 1.788334
FIX SMO LATLON N 19 33.333334 W 99 13.7
FIX TEQ LATLON N 18 40.565 W 99 15.318833
FIX TIKEB LATLON N 20 22.116667 W 99 51.6
FIX TLC LATLON N 19 19.972 W 99 33.662
FIX TLC23 LATLON N 19 19.944667 W 99 9.1615
ENDFIXES

RNWS
RNW 05L
RNW 05R
RNW 23L
RNW 23R
ENDRNWS

SIDS
SID APN5B RNW 23R RNW 23L TRK 233 UNTIL 7720 TRK 233 UNTIL 4.0 FROM FIX MEX SPEED 180 TURN LEFT DIRECT FIX D239Z AT OR BELOW 23000 FIX APN
SID APN7A RNW 05R RNW 05L TRK 053 UNTIL 7720 TRK 053 UNTIL 6.0 FROM FIX MEX SPEED 200 FIX APN
SID CUA5A RNW 05R RNW 05L TRK 053 UNTIL 7720 TRK 053 UNTIL 6.0 FROM FIX MEX SPEED 200 HDG 144 INTERCEPT RADIAL 174 TO FIX CUA FIX CUA
SID MUXEP1 RNW 05R RNW 05L TRK 053 UNTIL 7720 TRK 053 UNTIL 6.0 FROM FIX MEX SPEED 200 FIX MUXEP
SID OMPUT1 RNW 05R RNW 05L TRK 053 UNTIL 7720 TRK 053 UNTIL 6.0 FROM FIX MEX SPEED 200 FIX MUXEP FIX OMPUT
SID OTMOS1 RNW 23R RNW 23L TRK 233 UNTIL 7720 TRK 233 UNTIL 4.0 FROM FIX MEX SPEED 180 HDG 059 INTERCEPT RADIAL 138 TO FIX OTMOS FIX OTMOS AT OR BELOW 23000 FIX CUA
SID PBC3D RNW 23R RNW 23L TRK 233 UNTIL 7720 TRK 233 UNTIL 4.0 FROM FIX MEX SPEED 180 TURN LEFT DIRECT FIX D239Z AT OR BELOW 23000 FIX OVERFLY D239Q FIX PBC
SID PBC4C RNW 05R RNW 05L TRK 053 UNTIL 7720 TRK 053 UNTIL 6.0 FROM FIX MEX SPEED 200 FIX OVERFLY APN19 HDG 108 INTERCEPT RADIAL 138 TO FIX PBC FIX PBC
SID PTJ5A RNW 05R RNW 05L TRK 053 UNTIL 7720 TRK 053 UNTIL 6.0 FROM FIX MEX SPEED 200 HDG 144 INTERCEPT RADIAL 174 TO FIX D102J FIX OVERFLY D102J HDG 233 INTERCEPT RADIAL 263 TO FIX TLC23 FIX TLC23 AT OR BELOW 23000 FIX PTJ
SID PTJ5B RNW 23R RNW 23L TRK 233 UNTIL 7720 TRK 233 UNTIL 4.0 FROM FIX MEX SPEED 180 HDG 310 INTERCEPT RADIAL 340 TO FIX SMO FIX OVERFLY SMO HDG 299 INTERCEPT RADIAL 269 TO FIX PTJ FIX PTJ
SID TLC4C RNW 23R RNW 23L TRK 233 UNTIL 7720 TRK 233 UNTIL 4.0 FROM FIX MEX SPEED 180 TRK 233 UNTIL 11.0 FROM FIX MEX FIX TLC
SID TLC6A RNW 05R RNW 05L TRK 053 UNTIL 7720 TRK 053 UNTIL 6.0 FROM FIX MEX SPEED 200 HDG 144 INTERCEPT RADIAL 174 TO FIX D102J FIX OVERFLY D102J HDG 233 INTERCEPT RADIAL 263 TO FIX TLC23 FIX TLC23 AT OR BELOW 23000 FIX TLC
SID TLC6B RNW 23R RNW 23L TRK 233 UNTIL 7720 TRK 233 UNTIL 4.0 FROM FIX MEX SPEED 180 HDG 310 INTERCEPT RADIAL 340 TO FIX SMO FIX OVERFLY SMO HDG 245 INTERCEPT RADIAL 215 TO FIX TLC FIX TLC
ENDSIDS

STARS
STAR AVSA1C FIX AVSAR 30000 SPEED 280 FIX SL359 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX MAVEK AT OR ABOVE 12000
  RNW 05R
STAR AVSA3B FIX AVSAR 30000 SPEED 280 FIX SL359 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX D140H AT OR ABOVE 12000 SPEED 200
  RNW 23R RNW 23L
STAR AVSA4A FIX AVSAR 30000 SPEED 280 FIX SL359 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX SMO AT OR ABOVE 12000
  RNW 05R RNW 05L
STAR DATU1C FIX DATUL 30000 SPEED 280 FIX SL017 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX MAVEK AT OR ABOVE 12000
  RNW 05R
STAR DATU3B FIX DATUL 30000 SPEED 280 FIX SL017 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX D140H AT OR ABOVE 12000 SPEED 200
  RNW 23R RNW 23L
STAR DATU4A FIX DATUL 30000 SPEED 280 FIX SL017 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX SMO AT OR ABOVE 12000
  RNW 05R RNW 05L
STAR DUXOP1 FIX TEQ FIX D187Q AT OR ABOVE 14000 FIX DUXOP AT OR ABOVE 12000 FIX MEX AT OR ABOVE 12000 TRK 341 UNTIL 10.0 FROM FIX MEX FIX AF001 FIX AF002 FIX D310L AT OR ABOVE 12000 FIX SMO
  RNW 05R RNW 05L
STAR MEX3B FIX MEX 24000 SPEED 250 FIX OVERFLY D321W AT OR ABOVE 18000 TRK 321 INTERCEPT RADIAL 061 TO FIX PTJ31 TURN RIGHT DIRECT FIX PTJ31 FIX OVERFLY PTJ34 HDG 078 INTERCEPT RADIAL 123 TO FIX D303J FIX D303J FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX D140H AT OR ABOVE 12000 SPEED 200
  RNW 23R RNW 23L
STAR MEX5A FIX MEX 24000 SPEED 250 FIX D321W AT OR ABOVE 18000 HDG 274 INTERCEPT RADIAL 244 TO FIX D064W FIX D064W HDG 175 INTERCEPT RADIAL 115 TO FIX D295L FIX D295L SPEED 220 FIX SMO 12000
  RNW 05R RNW 05L
STAR PCA1A FIX PCA 12000 FIX ALKOM 12000 FIX D053T 12000
  RNW 23R RNW 23L
STAR SASU1A FIX SASUT 30000 SPEED 280 FIX SL342 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX SMO AT OR ABOVE 12000
  RNW 05R RNW 05L
STAR SASU1B FIX SASUT 30000 SPEED 280 FIX SL342 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX D140H AT OR ABOVE 12000 SPEED 200
  RNW 23R RNW 23L
STAR SASU1C FIX SASUT 30000 SPEED 280 FIX SL342 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX MAVEK AT OR ABOVE 12000
  RNW 05R
STAR SLM1A FIX SLM 12000 FIX ALKOM 12000 FIX D053T 12000
  RNW 23R RNW 23L
STAR TIKE1A FIX TIKEB 30000 SPEED 280 FIX SL303 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 TURN RIGHT DIRECT FIX SMO AT OR ABOVE 12000
  RNW 05R RNW 05L
STAR TIKE1B FIX TIKEB 30000 SPEED 280 FIX SL303 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 FIX D140H AT OR ABOVE 12000 SPEED 200
  RNW 23R RNW 23L
STAR TIKE1C FIX TIKEB 30000 SPEED 280 FIX SL303 AT OR BELOW 25000 AT OR ABOVE 23000 SPEED 250 FIX SLM AT OR BELOW 16000 AT OR ABOVE 13000 SPEED 220 TURN RIGHT DIRECT FIX MAVEK AT OR ABOVE 12000
  RNW 05R
ENDSTARS

APPROACHES
APPROACH VDM05L FIX PLAZA 8800 RNW 05L FIX MEX TRK 053 UNTIL 9.0 FROM FIX MEX HDG 350 INTERCEPT RADIAL 320 TO FIX SLM FIX SLM AT OR ABOVE 12000 HOLD AT FIX SLM LEFT TURN INBOUNDCOURSE 179 ALT 12000 LEGTIME 1
 TRANSITION SMO FIX SMO AT OR ABOVE 12000 TRK 164 UNTIL 9.3 FROM FIX SMO SPEED 160
APPROACH VDM05R FIX PLAZA 8800 RNW 05R FIX MEX TRK 053 UNTIL 9.0 FROM FIX MEX HDG 350 INTERCEPT RADIAL 320 TO FIX SLM FIX SLM AT OR ABOVE 12000 HOLD AT FIX SLM LEFT TURN INBOUNDCOURSE 179 ALT 12000 LEGTIME 1
 TRANSITION SMO FIX SMO AT OR ABOVE 12000 TRK 164 UNTIL 9.3 FROM FIX SMO SPEED 160
APPROACH VDM23L FIX CD23 AT OR ABOVE 10200 FIX SEBED 8700 RNW 23L FIX MEX FIX OVERFLY D233F TURN RIGHT DIRECT FIX OVERFLY D160C HDG 009 INTERCEPT RADIAL 039 TO FIX SLM FIX SLM AT OR ABOVE 12000 HOLD AT FIX SLM LEFT TURN INBOUNDCOURSE 179 ALT 12000 LEGTIME 1
 TRANSITION ALKOM FIX ALKOM FIX D053T AT OR ABOVE 12000 FIX D053L AT OR ABOVE 10500
 TRANSITION SLM FIX SLM FIX D140H AT OR ABOVE 12000 FIX OVERFLY D140L AT OR ABOVE 11000
APPROACH VDM23R FIX CD23 AT OR ABOVE 10200 FIX SEBED 8700 RNW 23R FIX MEX FIX OVERFLY D233F TURN RIGHT DIRECT FIX OVERFLY D160C HDG 009 INTERCEPT RADIAL 039 TO FIX SLM FIX SLM AT OR ABOVE 12000 HOLD AT FIX SLM LEFT TURN INBOUNDCOURSE 179 ALT 12000 LEGTIME 1
 TRANSITION ALKOM FIX ALKOM FIX D053T AT OR ABOVE 12000 FIX D053L AT OR ABOVE 10500
 TRANSITION SLM FIX SLM FIX D140H AT OR ABOVE 12000 FIX OVERFLY D140L AT OR ABOVE 11000
APPROACH ILS05R1 FIX CI051 AT OR ABOVE 8800 FIX PLAZA 8800 RNW 05R FIX OVERFLY MEX FIX OVERFLY D053I TURN LEFT DIRECT FIX SLM AT OR ABOVE 12000 HOLD AT FIX SLM LEFT TURN INBOUNDCOURSE 179 ALT 12000 LEGTIME 1
 TRANSITION SMO FIX SMO AT OR ABOVE 12000 FIX D248H AT OR ABOVE 9700 SPEED 160
APPROACH ILS05R2 FIX CI05R AT OR ABOVE 9200 FIX PLAZA 8800 RNW 05R TRK 053 UNTIL 7720 FIX OVERFLY MEX23 SPEED 200 TURN LEFT DIRECT FIX OVERFLY MIXEX AT OR ABOVE 12000 SPEED 200 HOLD AT FIX MIXEX LEFT TURN INBOUNDCOURSE 179 ALT 12000 SPEED 200 LEGTIME 1
 TRANSITION MAVEK FIX MAVEK AT OR ABOVE 12000 SPEED 160 FIX OVERFLY MEX05 AT OR ABOVE 9700 SPEED 160
APPROACH ILS23L1 FIX CI23 AT OR ABOVE 10200 FIX SEBED 8669 RNW 23L TRK 233 UNTIL 7720 FIX OVERFLY D233F TURN RIGHT DIRECT FIX OVERFLY D160C HDG 009 INTERCEPT RADIAL 039 TO FIX SLM FIX SLM AT OR ABOVE 12000 HOLD AT FIX SLM LEFT TURN INBOUNDCOURSE 179 ALT 12000 LEGTIME 1
 TRANSITION SLM FIX SLM FIX D140H AT OR ABOVE 12000 FIX OVERFLY D140L AT OR ABOVE 11000
APPROACH ILS23L2 FIX CI23 AT OR ABOVE 10200 FIX SEBED 8669 RNW 23L TRK 233 UNTIL 7720 FIX OVERFLY D233F TURN RIGHT DIRECT FIX OVERFLY D160C HDG 009 INTERCEPT RADIAL 039 TO FIX SLM FIX SLM AT OR ABOVE 12000 HOLD AT FIX SLM LEFT TURN INBOUNDCOURSE 179 ALT 12000 LEGTIME 1
 TRANSITION ALKOM FIX ALKOM FIX D053T AT OR ABOVE 12000 FIX D053L AT OR ABOVE 10500
ENDAPPROACHES

GATES
GATE H7 N 19 25.933333 W 99 3.833333
GATE H8 N 19 25.9 W 99 3.85
GATE P1 N 19 25.970666 W 99 5.210333
GATE P10 N 19 25.9715 W 99 5.149667
GATE P11 N 19 25.986167 W 99 5.1165
GATE P12 N 19 26 W 99 5.089667
GATE P13 N 19 26.013833 W 99 5.0635
GATE P15 N 19 26.028167 W 99 5.036666
GATE P16 N 19 26.0415 W 99 5.0125
GATE P17 N 19 26.0565 W 99 4.9895
GATE P18 N 19 26.070167 W 99 4.963667
GATE P2 N 19 25.957333 W 99 5.227
GATE P20 N 19 26.078833 W 99 4.901833
GATE P21 N 19 26.109 W 99 4.904
GATE P22 N 19 26.123833 W 99 4.874333
GATE P23 N 19 26.144 W 99 4.8395
GATE P24 N 19 26.163833 W 99 4.804667
GATE P25 N 19 26.179333 W 99 4.768166
GATE P26 N 19 26.185166 W 99 4.747834
GATE P27 N 19 26.192 W 99 4.730333
GATE P28 N 19 26.218166 W 99 4.764833
GATE P29 N 19 26.263333 W 99 4.69
GATE P3 N 19 25.9485 W 99 5.236667
GATE P30 N 19 26.242166 W 99 4.677833
GATE P31 N 19 26.223833 W 99 4.669
GATE P31A N 19 26.2235 W 99 4.657667
GATE P32 N 19 26.226 W 99 4.656334
GATE P33 N 19 26.234167 W 99 4.639333
GATE P33A N 19 26.255666 W 99 4.6325
GATE P34 N 19 26.248333 W 99 4.634167
GATE P35 N 19 26.264 W 99 4.646167
GATE P35A N 19 26.292 W 99 4.656334
GATE P36 N 19 26.286334 W 99 4.6565
GATE P37 N 19 26.359667 W 99 4.490333
GATE P37A N 19 26.364667 W 99 4.497
GATE P38 N 19 26.384 W 99 4.489834
GATE P39 N 19 26.430334 W 99 4.3965
GATE P39A N 19 26.423833 W 99 4.3915
GATE P4 N 19 25.9355 W 99 5.235167
GATE P40 N 19 26.405167 W 99 4.3925
GATE P41 N 19 26.45 W 99 4.3725
GATE P41A N 19 26.458333 W 99 4.357333
GATE P42 N 19 26.465 W 99 4.345667
GATE P43 N 19 26.485 W 99 4.3135
GATE P44 N 19 26.5055 W 99 4.276834
GATE P45 N 19 26.526167 W 99 4.2405
GATE P46 N 19 26.544667 W 99 4.207667
GATE P46A N 19 26.551 W 99 4.193167
GATE P47 N 19 26.5595 W 99 4.177834
GATE P48 N 19 25.876834 W 99 4.024834
GATE P48A N 19 25.888166 W 99 4.034167
GATE P49 N 19 25.8935 W 99 4.040666
GATE P5 N 19 25.927333 W 99 5.222833
GATE P50 N 19 25.910167 W 99 4.056667
GATE P50A N 19 25.917167 W 99 4.062334
GATE P51 N 19 25.948834 W 99 4.047167
GATE P52 N 19 25.428667 W 99 4.663667
GATE P52A N 19 25.421167 W 99 4.662667
GATE P53 N 19 25.448833 W 99 4.6765
GATE P54 N 19 25.879667 W 99 4.689833
GATE P55 N 19 25.488 W 99 4.711667
GATE P55A N 19 25.478833 W 99 4.726166
GATE P56 N 19 25.484167 W 99 4.725
GATE P57 N 19 25.475666 W 99 4.742
GATE P57A N 19 25.460833 W 99 4.746167
GATE P58 N 19 25.463167 W 99 4.746667
GATE P58A N 19 25.428833 W 99 4.7525
GATE P59 N 19 25.445833 W 99 4.736167
GATE P6 N 19 25.932833 W 99 5.210167
GATE P60 N 19 25.424833 W 99 4.7225
GATE P61 N 19 25.404833 W 99 4.708333
GATE P62 N 19 25.3845 W 99 4.696
GATE P63 N 19 25.326167 W 99 4.742167
GATE P64 N 19 25.3375 W 99 4.762
GATE P65 N 19 25.349833 W 99 4.783834
GATE P66 N 19 25.363333 W 99 4.808833
GATE P67 N 19 25.377667 W 99 4.8265
GATE P68 N 19 25.368 W 99 4.850333
GATE P69 N 19 25.342166 W 99 4.871333
GATE P70 N 19 25.330333 W 99 4.847167
GATE P71 N 19 25.321333 W 99 4.830167
GATE P72 N 19 25.3095 W 99 4.808833
GATE P73 N 19 25.297166 W 99 4.7875
GATE P74 N 19 25.285 W 99 4.766
GATE P75 N 19 25.2215 W 99 4.805666
GATE P76 N 19 25.233334 W 99 4.8265
GATE P77 N 19 25.244833 W 99 4.846333
GATE P78 N 19 25.256167 W 99 4.8665
GATE P79 N 19 25.2675 W 99 4.886666
GATE P8 N 19 25.945667 W 99 5.178833
GATE P80 N 19 25.279 W 99 4.906834
GATE P81 N 19 25.290334 W 99 4.926833
GATE P9 N 19 25.942 W 99 5.15
GATE S3 N 19 25.886 W 99 5.348833
GATE S4 N 19 25.8655 W 99 5.361833
GATE S5 N 19 25.844833 W 99 5.375
GATE S6 N 19 25.822667 W 99 5.387167
GATE S7 N 19 25.8585 W 99 5.276333
GATE S8 N 19 25.840667 W 99 5.2955
GATE T1 N 19 25.7065 W 99 4.598666
GATE T2 N 19 25.688666 W 99 4.5875
GATE T3 N 19 25.668667 W 99 4.575
GATE T4 N 19 25.691 W 99 4.626833
GATE T5 N 19 25.673 W 99 4.6155
GATE T6 N 19 25.653167 W 99 4.603
GATE T7 N 19 25.675166 W 99 4.654834
GATE T8 N 19 25.657166 W 99 4.643666
GATE T9 N 19 25.6375 W 99 4.631
ENDGATES
