//MMPB (HERMANOS SERDAN INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VO2 LATLON N 19 5.642 W 98 22.063
FIX 40VOR LATLON N 19 13.668 W 98 22.358
FIX AF001 LATLON N 19 19.445411 W 98 20.052508
FIX AF002 LATLON N 19 18.6035 W 98 17.482546
FIX AF003 LATLON N 19 17.171361 W 98 15.225026
FIX AF004 LATLON N 19 11.385335 W 98 6.435377
FIX AF005 LATLON N 19 13.103624 W 98 6.753412
FIX AF006 LATLON N 19 18.464478 W 98 9.352048
FIX AF007 LATLON N 19 21.470998 W 98 12.422232
FIX AF008 LATLON N 19 23.56132 W 98 16.253443
FIX AF009 LATLON N 19 21.988597 W 98 31.254222
FIX AF010 LATLON N 19 23.528348 W 98 28.253214
FIX AF011 LATLON N 19 0.879753 W 98 17.136513
FIX AF012 LATLON N 19 0.339703 W 98 18.362822
FIX AF013 LATLON N 19 4.854152 W 98 12.926146
FIX AF014 LATLON N 19 3.047938 W 98 14.266613
FIX ALITA LATLON N 19 29.616667 W 98 23.4
FIX ALMET LATLON N 19 30.683333 W 97 49.366667
FIX APN LATLON N 19 38.2375 W 98 23.912167
FIX CF17 LATLON N 19 19.6875 W 98 22.5795
FIX CF35 LATLON N 19 1.629 W 98 21.915667
FIX D050J LATLON N 19 15.278 W 98 13.456834
FIX D064O LATLON N 19 14.795 W 98 7.312667
FIX D084Q LATLON N 19 9.562166 W 98 4.241666
FIX D100L LATLON N 19 6.383833 W 98 10.012166
FIX D100O LATLON N 19 5.563834 W 98 6.964
FIX D124L LATLON N 19 1.880333 W 98 12.531334
FIX D124O LATLON N 18 59.935333 W 98 10.113833
FIX D138J LATLON N 19 1.531834 W 98 16.006166
FIX D138L LATLON N 18 59.8905 W 98 14.790334
FIX D138O LATLON N 18 57.4485 W 98 12.9375
FIX D160J LATLON N 18 59.914333 W 98 19.657333
FIX D172J LATLON N 18 59.6225 W 98 21.842167
FIX D172O LATLON N 18 54.606167 W 98 21.658166
FIX D307Q LATLON N 19 21.253834 W 98 35.342833
FIX D307T LATLON N 19 23.344166 W 98 37.676
FIX D344O LATLON N 19 24.483667 W 98 24.966167
FIX D351O LATLON N 19 24.692167 W 98 23.041
FIX D352M LATLON N 19 22.697167 W 98 22.690333
FIX D352O LATLON N 19 24.7035 W 98 22.764334
FIX D360O LATLON N 19 24.630167 W 98 20.5515
FIX FF17 LATLON N 19 15.6745 W 98 22.431833
FIX FF199 LATLON N 19 16.023167 W 98 19.083334
FIX FF35 LATLON N 19 4.638833 W 98 22.026167
FIX MAPEN LATLON N 18 41.016667 W 98 12.766667
FIX MAXIL LATLON N 17 18.75 W 96 58.966667
FIX MEBAS LATLON N 18 36.166667 W 97 40.7
FIX MISAS LATLON N 18 29.15 W 95 55.05
FIX PB124 LATLON N 18 37.204166 W 97 41.979167
FIX PB307 LATLON N 19 30.142166 W 98 45.414334
FIX PB50A LATLON N 18 55.935833 W 97 31.4375
FIX PB50B LATLON N 18 28.935833 W 97 51.387667
FIX PB50C LATLON N 19 9.413833 W 97 29.3925
FIX PBC LATLON N 19 9.655166 W 98 22.2105
FIX PI001 LATLON N 19 12.827133 W 98 20.644082
FIX PI002 LATLON N 19 14.296991 W 98 16.364412
FIX PI003 LATLON N 19 18.717338 W 98 17.732345
FIX RERAS LATLON N 19 9.21 W 97 4.158334
FIX SLM LATLON N 19 44.5665 W 99 1.788334
FIX TUMEN LATLON N 18 49.75 W 98 21.483334
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID ALITA2 RNW 35 TRK 352 UNTIL 7770 FIX ALITA FIX APN
SID ALMET1 RNW 35 TRK 352 UNTIL 7770 TRK 351 UNTIL 7.0 FROM FIX PBC FIX AF001 FIX AF002 FIX AF003 FIX D050J FIX ALMET
SID MAPEN2 RNW 17 TRK 172 UNTIL 7770 TRK 172 UNTIL 7.0 FROM FIX PBC HDG 126 INTERCEPT RADIAL 156 TO FIX MAPEN FIX MAPEN
SID PBC2B RNW 35 TRK 352 UNTIL 7770 TRK 351 UNTIL 7.0 FROM FIX PBC TURN RIGHT DIRECT FIX PBC
SID PBC3A RNW 17 TRK 172 UNTIL 7770 TRK 172 UNTIL 7.0 FROM FIX PBC TURN LEFT DIRECT FIX PBC
ENDSIDS

APPROACHES
APPROACH VDM117 FIX CF17 AT OR ABOVE 10000 FIX FF17 9300 FIX 40VOR AT OR ABOVE 8500 RNW 17 FIX PBC FIX D172O AT OR ABOVE 10000 HOLD AT FIX D172O RIGHT TURN INBOUNDCOURSE 352 ALT 11000 LEGDIST 4
 TRANSITION PBC FIX PBC AT OR ABOVE 10000 TRK 013 UNTIL 10.0 FROM FIX PBC
APPROACH VDM217 FIX CF17 AT OR ABOVE 10500 FIX FF17 9300 FIX 40VOR AT OR ABOVE 8500 RNW 17 FIX PBC FIX D172O AT OR ABOVE 10000 HOLD AT FIX D172O RIGHT TURN INBOUNDCOURSE 352 ALT 11000 LEGDIST 4
 TRANSITION ALITA FIX ALITA AT OR ABOVE 13000 FIX D352O AT OR ABOVE 12000 FIX D352M AT OR ABOVE 11400
 TRANSITION RERAS FIX RERAS FIX PB50C AT OR ABOVE 21000 FIX D084Q AT OR ABOVE 17000 FIX AF004 FIX AF005 FIX D064O AT OR ABOVE 16000 FIX AF006 FIX AF007 FIX AF008 FIX D360O AT OR ABOVE 12000 FIX D352M AT OR ABOVE 11400
 TRANSITION SLM FIX SLM FIX PB307 FIX D307T AT OR ABOVE 16000 FIX D307Q AT OR ABOVE 15000 FIX AF009 FIX AF010 FIX D344O AT OR ABOVE 12000 FIX D352M AT OR ABOVE 11400
APPROACH VDM135 FIX CF35 AT OR ABOVE 9500 FIX FF35 8600 FIX 40VO2 AT OR ABOVE 8300 RNW 35 FIX PBC FIX D351O AT OR ABOVE 10000 HOLD AT FIX D351O RIGHT TURN INBOUNDCOURSE 171 ALT 12000 LEGDIST 4
 TRANSITION PBC FIX PBC AT OR ABOVE 10000 TRK 146 UNTIL 8.0 FROM FIX PBC
APPROACH VDM235 FIX CF35 AT OR ABOVE 9500 FIX FF35 8600 FIX 40VO2 AT OR ABOVE 8300 RNW 35 FIX PBC FIX D351O AT OR ABOVE 10000 HOLD AT FIX D351O RIGHT TURN INBOUNDCOURSE 171 ALT 12000 LEGDIST 4
 TRANSITION MAXIL FIX MAXIL FIX PB50B AT OR ABOVE 22000 FIX D138O AT OR ABOVE 12000 FIX D138L AT OR ABOVE 11000 FIX AF011 FIX AF012 FIX D160J AT OR ABOVE 10000 FIX D172J AT OR ABOVE 9500
 TRANSITION MEBAS FIX MEBAS FIX PB124 AT OR ABOVE 25000 FIX D124O AT OR ABOVE 12000 FIX D124L AT OR ABOVE 11000 FIX D138J AT OR ABOVE 11000 FIX AF011 FIX AF012 FIX D160J AT OR ABOVE 10000 FIX D172J AT OR ABOVE 9500
 TRANSITION MISAS FIX MISAS FIX PB50A AT OR ABOVE 21000 FIX D100O AT OR ABOVE 13000 FIX D100L AT OR ABOVE 12000 FIX AF013 FIX AF014 FIX D138J AT OR ABOVE 11000 FIX AF011 FIX AF012 FIX D160J AT OR ABOVE 10000 FIX D172J AT OR ABOVE 9500
 TRANSITION TUMEN FIX TUMEN AT OR ABOVE 12000 FIX D172O AT OR ABOVE 11000 FIX D172J AT OR ABOVE 10000
APPROACH VORA17 FIX FF199 10000 FIX PBC 8120 RNW 17 HDG 334 INTERCEPT RADIAL 019 TO FIX FF199 FIX FF199 TRK 064 UNTIL 4.4 FROM FIX FF199 TURN LEFT DIRECT FIX PBC AT OR ABOVE 10000
 TRANSITION PBC FIX PI001 AT OR ABOVE 10000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 10000 SPEED 210 FIX PI003 AT OR ABOVE 10000 SPEED 210
APPROACH VORA35 FIX FF199 10000 FIX PBC 8120 RNW 35 HDG 334 INTERCEPT RADIAL 019 TO FIX FF199 FIX FF199 TRK 064 UNTIL 4.4 FROM FIX FF199 TURN LEFT DIRECT FIX PBC AT OR ABOVE 10000
 TRANSITION PBC FIX PI001 AT OR ABOVE 10000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 10000 SPEED 210 FIX PI003 AT OR ABOVE 10000 SPEED 210
ENDAPPROACHES
