//MMPS (PUERTO ESCONDIDO INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON N 15 52.295333 W 97 0.758333
FIX CF09 LATLON N 15 52.924 W 97 13.192
FIX CF27 LATLON N 15 51.9765 W 96 54.542
FIX D089M LATLON N 15 51.816 W 96 51.434
FIX FF09 LATLON N 15 52.768 W 97 10.0835
FIX FF27 LATLON N 15 52.136333 W 96 57.650167
FIX FS09 LATLON N 15 52.872167 W 97 12.155833
FIX PI001 LATLON N 15 52.689004 W 97 8.536684
FIX PI002 LATLON N 15 49.811321 W 97 11.858176
FIX PI003 LATLON N 15 53.025568 W 97 15.285553
FIX PXM LATLON N 15 52.506334 W 97 4.902833
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID PXM4A RNW 09 TRK 089 UNTIL 700 TRK 089 UNTIL 7.0 FROM FIX PXM TURN RIGHT DIRECT FIX PXM
SID PXM4B RNW 27 TRK 269 UNTIL 700 TRK 269 UNTIL 7.0 FROM FIX PXM TURN LEFT DIRECT FIX PXM
ENDSIDS

APPROACHES
APPROACH VDM09 FIX CF09 AT OR ABOVE 2600 FIX FF09 1700 RNW 09 FIX PXM TRK 089 UNTIL 7.0 FROM FIX PXM TURN RIGHT DIRECT FIX PXM AT OR ABOVE 5000
 TRANSITION PXM FIX PXM AT OR ABOVE 5000 TRK 249 UNTIL 8.0 FROM FIX PXM
APPROACH VDM27 FIX CF27 AT OR ABOVE 3400 FIX FF27 2500 FIX 40VOR AT OR ABOVE 1500 RNW 27 FIX OVERFLY PXM TRK 269 UNTIL 7.0 FROM FIX PXM TURN LEFT DIRECT FIX PXM AT OR ABOVE 5000
 TRANSITION PXM FIX PXM AT OR ABOVE 5000 TRK 105 UNTIL 13.0 FROM FIX PXM TURN LEFT DIRECT FIX D089M AT OR ABOVE 4200
APPROACH VOR09 FIX FS09 2600 RNW 09 FIX OVERFLY PXM TRK 089 UNTIL 7.0 FROM FIX PXM TURN RIGHT DIRECT FIX PXM AT OR ABOVE 5000
 TRANSITION PXM FIX PXM AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
ENDAPPROACHES
