//MMSL (CABO SAN LUCAS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 23 0.997678 W 110 5.780257
FIX AF002 LATLON N 23 3.173274 W 110 4.299243
FIX AF003 LATLON N 23 4.929799 W 110 2.264257
FIX AF004 LATLON N 23 0.285558 W 110 6.100352
FIX AF005 LATLON N 23 1.912028 W 110 5.259859
FIX ALRIN LATLON N 24 8.146667 W 109 2.576666
FIX ANEGO LATLON N 23 53.788333 W 110 33.878333
FIX ATUMI LATLON N 23 19.6 W 110 5.3
FIX AVAVU LATLON N 23 9.14 W 109 16.106666
FIX AVURU LATLON N 22 58.863334 W 109 36.631667
FIX CF29 LATLON N 22 51.237833 W 109 49.6825
FIX CSL LATLON N 22 56.816167 W 109 55.913333
FIX D108O LATLON N 22 50.126167 W 109 41.361
FIX D126J LATLON N 22 49.843 W 109 48.1295
FIX D147H LATLON N 22 49.540166 W 109 52.2535
FIX D185Q LATLON N 22 52.148 W 109 47.433167
FIX D216F LATLON N 23 4.4655 W 109 47.843
FIX D304J LATLON N 23 3.431167 W 110 4.066834
FIX D331J LATLON N 23 6.194666 W 109 59.772
FIX DASON LATLON N 23 30 W 109 28.816667
FIX DUVIT LATLON N 22 45.65 W 109 31.666667
FIX ENEKO LATLON N 24 18.745 W 109 25.561667
FIX FF29 LATLON N 22 53.330167 W 109 52.018
FIX GOSIM LATLON N 23 39.951667 W 109 0.711667
FIX ILIGA LATLON N 22 21.646667 W 108 40.206667
FIX JERVI LATLON N 22 46.808333 W 109 49.891667
FIX LEPOM LATLON N 23 52.37 W 108 43.585
FIX LETAT LATLON N 23 16.641667 W 110 20.401667
FIX MA29 LATLON N 22 55.561333 W 109 54.510667
FIX MARUX LATLON N 23 54.456667 W 109 31.753333
FIX MEMIE LATLON N 22 34.073333 W 109 45.086666
FIX OLUVU LATLON N 22 49.683334 W 109 40.4
FIX SD403 LATLON N 23 59.675 W 109 8.431667
FIX SD507 LATLON N 23 32.511667 W 109 12.603334
FIX SD508 LATLON N 23 48.495 W 109 10.151666
FIX SJD LATLON N 23 8.769667 W 109 43.292333
FIX SL400 LATLON N 23 5.126666 W 109 35.065
FIX SL402 LATLON N 22 34.428334 W 109 7.498333
FIX SL404 LATLON N 23 11.281667 W 109 33.523333
FIX SL405 LATLON N 23 34.685 W 109 15.623333
FIX SL406 LATLON N 22 53.983333 W 109 40.255
FIX SL500 LATLON N 22 58.036667 W 110 3.381667
FIX SL501 LATLON N 22 37.076666 W 109 30.411667
FIX SL502 LATLON N 22 43.015 W 109 46.89
FIX SL503 LATLON N 22 46.398334 W 109 53.571667
FIX SL504 LATLON N 22 54.215 W 109 30.04
FIX SL600 LATLON N 22 54.496667 W 110 5.37
FIX SL700 LATLON N 22 55.768333 W 109 54.421667
FIX SL701 LATLON N 22 53.783333 W 109 51.295
FIX SL702 LATLON N 22 50.946667 W 109 46.83
FIX TESAC LATLON N 22 49.076666 W 109 43.893334
FIX UKUXA LATLON N 23 24.733333 W 108 51.811667
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID ALRI1C RNW 11 TRK 111 UNTIL 1200 FIX SL502 AT OR ABOVE 8000 TURN LEFT DIRECT FIX SL504 AT OR ABOVE 15000 FIX AVAVU AT OR ABOVE 20000 FIX SD507 AT OR ABOVE 21000 FIX SD508 FIX SD403 FIX ALRIN
SID ALRI1D RNW 29 TRK 291 UNTIL 1100 TRK 276 UNTIL 1200 FIX OVERFLY SL500 SPEED 200 TURN LEFT DIRECT FIX SL503 AT OR ABOVE 8000 FIX SL502 FIX SL504 AT OR ABOVE 15000 FIX AVAVU AT OR ABOVE 20000 FIX SD507 AT OR ABOVE 21000 FIX SD508 FIX SD403 FIX ALRIN
SID ANEG1C RNW 11 TRK 111 UNTIL 1200 TURN RIGHT DIRECT FIX SL600 FIX LETAT FIX ANEGO
SID ANEG1D RNW 29 TRK 291 UNTIL 1100 TRK 276 UNTIL 1200 FIX OVERFLY SL500 SPEED 200 FIX LETAT FIX ANEGO
SID ATUMI2 RNW 29 TRK 291 UNTIL 1100 FIX CSL TRK 291 UNTIL 1.9 FROM FIX CSL TRK 272 UNTIL 7.0 FROM FIX CSL FIX AF001 FIX AF002 FIX AF003 FIX D331J FIX ATUMI
SID AVAV1D RNW 11 TRK 111 UNTIL 1200 FIX SL502 AT OR ABOVE 8000 TURN LEFT DIRECT FIX SL504 AT OR ABOVE 15000 FIX AVAVU AT OR ABOVE 20000
SID AVAV1E RNW 29 TRK 291 UNTIL 1100 TRK 276 UNTIL 1200 FIX OVERFLY SL500 SPEED 200 TURN LEFT DIRECT FIX SL503 AT OR ABOVE 8000 FIX SL502 FIX SL504 AT OR ABOVE 15000 FIX AVAVU AT OR ABOVE 20000
SID CSL3A RNW 11 TRK 111 UNTIL 1100 TRK 126 UNTIL 7.0 FROM FIX CSL TURN RIGHT DIRECT FIX CSL
SID CSL3B RNW 29 TRK 291 UNTIL 1100 FIX CSL TRK 291 UNTIL 1.9 FROM FIX CSL TRK 272 UNTIL 7.0 FROM FIX CSL TURN LEFT DIRECT FIX CSL
SID DUVIT2 RNW 11 TRK 111 UNTIL 1100 TRK 126 UNTIL 7.0 FROM FIX CSL FIX D126J FIX D108O FIX DUVIT
SID ILIG1C RNW 11 TRK 111 UNTIL 1200 FIX SL502 AT OR ABOVE 8000 FIX SL501 AT OR ABOVE 20000 FIX ILIGA
SID ILIG1D RNW 29 TRK 291 UNTIL 1100 TRK 276 UNTIL 1200 FIX OVERFLY SL500 SPEED 200 TURN LEFT DIRECT FIX SL503 AT OR ABOVE 8000 FIX SL502 FIX SL501 AT OR ABOVE 20000 FIX ILIGA
SID LETAT2 RNW 29 TRK 291 UNTIL 1100 FIX CSL TRK 291 UNTIL 1.9 FROM FIX CSL TRK 272 UNTIL 7.0 FROM FIX CSL FIX AF004 FIX AF005 FIX D304J FIX LETAT
SID SJD2D RNW 11 TRK 111 UNTIL 1200 TRK 152 UNTIL 10.0 FROM FIX CSL HDG 032 INTERCEPT RADIAL 002 TO FIX SJD FIX SJD
SID SJD2E RNW 29 TRK 291 UNTIL 1100 FIX CSL TRK 291 UNTIL 1.9 FROM FIX CSL TRK 272 UNTIL 7.0 FROM FIX CSL FIX AF001 FIX AF002 FIX AF003 FIX D331J FIX SJD
SID SJD4C RNW 11 TRK 111 UNTIL 1100 TRK 126 UNTIL 7.0 FROM FIX CSL HDG 035 INTERCEPT RADIAL 005 TO FIX SJD FIX SJD
SID UKUX1C RNW 11 TRK 111 UNTIL 1200 FIX SL502 AT OR ABOVE 8000 TURN LEFT DIRECT FIX SL504 AT OR ABOVE 15000 FIX AVAVU AT OR ABOVE 20000 FIX UKUXA
SID UKUX1D RNW 29 TRK 291 UNTIL 1100 TRK 276 UNTIL 1200 FIX OVERFLY SL500 SPEED 200 TURN LEFT DIRECT FIX SL503 AT OR ABOVE 8000 FIX SL502 FIX SL504 AT OR ABOVE 15000 FIX AVAVU AT OR ABOVE 20000 FIX UKUXA
ENDSIDS

STARS
STAR ALRI1G FIX ALRIN AT OR ABOVE 20000 FIX SD403 FIX DASON AT OR ABOVE 16000 FIX SL404 AT OR ABOVE 13000 FIX SL400 AT OR ABOVE 11000 FIX AVURU AT OR ABOVE 9000 FIX SL406 AT OR ABOVE 7000 FIX TESAC AT OR ABOVE 5000
  RNW 29
STAR CSL3 FIX SJD FIX D216F 7000 FIX CSL 5000
  RNW 29
STAR ENEK1C FIX ENEKO AT OR ABOVE 20000 FIX MARUX FIX DASON AT OR ABOVE 16000 FIX SL404 AT OR ABOVE 13000 FIX SL400 AT OR ABOVE 11000 FIX AVURU AT OR ABOVE 9000 FIX SL406 AT OR ABOVE 7000 FIX TESAC AT OR ABOVE 5000
  RNW 29
STAR ILIG1E FIX ILIGA AT OR ABOVE 20000 FIX SL402 AT OR ABOVE 16000 FIX TESAC AT OR ABOVE 5000
  RNW 29
STAR LEPO1C FIX LEPOM AT OR ABOVE 20000 FIX GOSIM FIX SL405 20000 FIX DASON AT OR ABOVE 16000 FIX SL404 AT OR ABOVE 13000 FIX SL400 AT OR ABOVE 11000 FIX AVURU AT OR ABOVE 9000 FIX SL406 AT OR ABOVE 7000 FIX TESAC AT OR ABOVE 5000
  RNW 29
ENDSTARS

APPROACHES
APPROACH VDM129 FIX CF29 AT OR ABOVE 3000 FIX FF29 2200 FIX OVERFLY MA29 1165 RNW 29 HDG 102 INTERCEPT RADIAL 147 TO FIX D147H FIX OVERFLY D147H HDG 336 INTERCEPT RADIAL 306 TO FIX CSL FIX CSL AT OR ABOVE 5000
 TRANSITION CSL FIX CSL AT OR ABOVE 5000 TRK 147 UNTIL 8.0 FROM FIX CSL
APPROACH VDM229 FIX CF29 AT OR ABOVE 3000 FIX FF29 2200 FIX OVERFLY MA29 1167 RNW 29 HDG 102 INTERCEPT RADIAL 147 TO FIX D147H FIX OVERFLY D147H HDG 336 INTERCEPT RADIAL 306 TO FIX CSL FIX CSL AT OR ABOVE 5000
 TRANSITION OLUVU FIX OLUVU AT OR ABOVE 5000 FIX D108O AT OR ABOVE 5000 FIX D126J AT OR ABOVE 3000
 TRANSITION SJD FIX SJD AT OR ABOVE 5000 FIX OVERFLY D185Q AT OR ABOVE 3000
APPROACH RNV29 FIX SL702 AT OR ABOVE 4000 FIX SL701 2400 FIX OVERFLY SL700 1183 RNW 29 HOLD AT FIX MEMIE RIGHT TURN INBOUNDCOURSE 356 ALT 5000 SPEED 230 LEGTIME 1
 TRANSITION JERVI FIX JERVI AT OR ABOVE 5000
 TRANSITION TESAC FIX TESAC AT OR ABOVE 5000
ENDAPPROACHES
