//MMSP (PONCIANO ARRIAGA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 22 3.565383 W 100 53.577134
FIX AF002 LATLON N 22 3.603496 W 100 58.296073
FIX AF003 LATLON N 22 5.204358 W 101 2.688132
FIX AF004 LATLON N 22 22.200125 W 101 3.734199
FIX AF005 LATLON N 22 19.918505 W 101 5.458025
FIX AF006 LATLON N 22 17.285684 W 101 6.434378
FIX AF007 LATLON N 22 14.505871 W 101 6.588253
FIX AF008 LATLON N 22 11.794473 W 101 5.908526
FIX AF009 LATLON N 22 6.277543 W 100 47.385248
FIX AF010 LATLON N 22 7.718428 W 100 45.853738
FIX AF011 LATLON N 22 6.78355 W 100 46.787189
FIX AF012 LATLON N 22 8.929655 W 100 44.898476
FIX AF013 LATLON N 22 11.419417 W 100 43.590217
FIX AF014 LATLON N 22 25.236246 W 100 57.672978
FIX AF015 LATLON N 22 25.188107 W 100 53.699653
FIX AF016 LATLON N 22 23.815525 W 100 50.014138
FIX AF017 LATLON N 22 21.304282 W 100 47.115026
FIX AF018 LATLON N 22 17.994061 W 100 45.393613
FIX AF019 LATLON N 22 7.118582 W 100 46.429529
FIX AF020 LATLON N 22 9.743006 W 100 44.38488
FIX AF021 LATLON N 22 12.777896 W 100 43.170776
FIX AF022 LATLON N 22 16.002815 W 100 42.876322
FIX AF023 LATLON N 22 19.183271 W 100 43.523973
FIX AF024 LATLON N 22 25.253143 W 100 57.56437
FIX AF025 LATLON N 22 25.146014 W 100 53.484145
FIX AF026 LATLON N 22 23.64734 W 100 49.738397
FIX AF027 LATLON N 22 22.614178 W 101 3.292371
FIX AF028 LATLON N 22 20.922806 W 101 4.824186
FIX AF029 LATLON N 22 24.739085 W 100 59.643173
FIX AF030 LATLON N 22 25.22095 W 100 57.765919
FIX AF031 LATLON N 22 3.773804 W 100 52.547093
FIX AF032 LATLON N 22 3.388403 W 100 56.202076
FIX AF033 LATLON N 22 3.96984 W 100 59.826789
FIX AF034 LATLON N 22 5.471373 W 101 3.129805
FIX AF035 LATLON N 22 7.772248 W 101 5.845264
FIX AF036 LATLON N 22 21.604826 W 101 4.287851
FIX AF037 LATLON N 22 18.468113 W 101 6.105437
FIX AF038 LATLON N 22 14.941199 W 101 6.619641
FIX AF039 LATLON N 22 24.962737 W 100 58.927952
FIX AF040 LATLON N 22 25.375032 W 100 56.265929
FIX AF041 LATLON N 22 3.953791 W 100 51.87799
FIX AF042 LATLON N 22 3.420273 W 100 54.809643
FIX AF043 LATLON N 22 3.522798 W 100 57.795157
FIX AF044 LATLON N 22 13.928191 W 101 6.514559
FIX AF045 LATLON N 22 16.480577 W 101 6.565953
FIX AF046 LATLON N 22 20.328364 W 101 5.219707
FIX AF047 LATLON N 22 21.582018 W 101 4.307373
FIX AF048 LATLON N 22 22.723809 W 100 48.484638
FIX AF049 LATLON N 22 24.170145 W 100 50.664394
FIX AF050 LATLON N 22 25.07528 W 100 53.162737
FIX AF051 LATLON N 22 6.555701 W 101 4.603761
FIX AF052 LATLON N 22 5.241481 W 101 2.75194
FIX AF053 LATLON N 22 3.756348 W 100 59.030971
FIX AF054 LATLON N 22 3.464358 W 100 57.328633
FIX AF055 LATLON N 22 11.402951 W 100 43.596469
FIX AF056 LATLON N 22 8.725087 W 100 45.04274
FIX ALOMA LATLON N 22 0.116666 W 101 17.2
FIX AVPUS LATLON N 22 2.733334 W 100 32.55
FIX CF14 LATLON N 22 22.2635 W 101 0.271
FIX CF32 LATLON N 22 6.78 W 100 50.278667
FIX CI14 LATLON N 22 22.243 W 101 0.3095
FIX COYOL LATLON N 22 12.766667 W 100 28.966667
FIX D007J LATLON N 22 25.197833 W 100 53.578
FIX D052J LATLON N 22 20.948833 W 100 46.852
FIX D052L LATLON N 22 22.061 W 100 45.055834
FIX D090J LATLON N 22 14.347667 W 100 45.103
FIX D090L LATLON N 22 14.139167 W 100 42.959
FIX D090N LATLON N 22 13.9305 W 100 40.814833
FIX D115L LATLON N 22 9.325 W 100 44.649167
FIX D133L LATLON N 22 6.430333 W 100 47.178167
FIX D144L LATLON N 22 5.058833 W 100 49.170667
FIX D152P LATLON N 22 0.596666 W 100 49.108834
FIX D156L LATLON N 22 3.996334 W 100 51.619333
FIX D174L LATLON N 22 3.343 W 100 55.6
FIX D197L LATLON N 22 4.250333 W 101 0.7535
FIX D197N LATLON N 22 2.392834 W 101 1.569
FIX D228J LATLON N 22 9.2835 W 101 4.382666
FIX D228L LATLON N 22 8.062667 W 101 6.092666
FIX D228N LATLON N 22 6.839167 W 101 7.800167
FIX D242J LATLON N 22 11.528833 W 101 5.776834
FIX D242L LATLON N 22 10.756667 W 101 7.766
FIX D286J LATLON N 22 19.039 W 101 5.867333
FIX D286L LATLON N 22 19.773667 W 101 7.874666
FIX D312J LATLON N 22 22.7195 W 101 3.184166
FIX D320O LATLON N 22 27.848167 W 101 4.897
FIX D324J LATLON N 22 23.983166 W 101 1.3835
FIX D336J LATLON N 22 24.870833 W 100 59.339167
FIX D340O LATLON N 22 29.919167 W 101 0.028333
FIX D355J LATLON N 22 25.418167 W 100 55.821833
FIX D355L LATLON N 22 27.425 W 100 55.821167
FIX DUPMI LATLON N 22 39.533333 W 101 2.816666
FIX ESPOT LATLON N 22 29.283334 W 100 33.366667
FIX FF14 LATLON N 22 19.683667 W 100 58.603
FIX FF32 LATLON N 22 10.221667 W 100 52.496
FIX FI14 LATLON N 22 19.6925 W 100 58.679
FIX FS14 LATLON N 22 21.403667 W 100 59.714833
FIX ILARI LATLON N 22 24.516667 W 101 20.983333
FIX KEPLU LATLON N 22 36.116666 W 101 10.933333
FIX LENIM LATLON N 22 40.383334 W 100 55.816667
FIX LIDOX LATLON N 22 5.716667 W 101 20.716667
FIX LIRNU LATLON N 22 39.833333 W 100 50.216666
FIX MERGO LATLON N 21 52.25 W 101 6.033334
FIX PI001 LATLON N 22 18.383225 W 100 57.77394
FIX PI002 LATLON N 22 22.555432 W 100 56.648973
FIX PI003 LATLON N 22 23.953423 W 101 1.396177
FIX SLP LATLON N 22 15.383333 W 100 55.8255
FIX TAMSA LATLON N 21 52.333333 W 100 45.366667
ENDFIXES

RNWS
RNW 04
RNW 14
RNW 22
RNW 32
ENDRNWS

SIDS
SID ALOM3A RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 9.0 FROM FIX SLP FIX AF001 FIX AF002 FIX AF003 FIX D228L FIX ALOMA
SID ALOM3B RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 7.0 FROM FIX SLP FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D228J FIX ALOMA
SID AVPUS3 RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 9.0 FROM FIX SLP FIX AF009 FIX AF010 FIX D115L FIX AVPUS
SID COYO3A RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 9.0 FROM FIX SLP FIX AF011 FIX AF012 FIX AF013 FIX D090L FIX COYOL
SID COYO3B RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 7.0 FROM FIX SLP FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D090J FIX COYOL
SID DUPMI2 RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 10.0 FROM FIX SLP TRK 006 INTERCEPT RADIAL 340 TO FIX DUPMI FIX DUPMI
SID ESPO2A RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 9.0 FROM FIX SLP FIX AF019 FIX AF020 FIX AF021 FIX AF022 FIX AF023 FIX D052L FIX ESPOT
SID ESPO2B RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 7.0 FROM FIX SLP FIX AF024 FIX AF025 FIX AF026 FIX D052J FIX ESPOT
SID ILARI2 RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 7.0 FROM FIX SLP FIX AF027 FIX AF028 FIX D286J FIX ILARI
SID KEPLU2 RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 10.0 FROM FIX SLP TRK 314 INTERCEPT RADIAL 320 TO FIX KEPLU FIX KEPLU
SID LENIM2 RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 7.0 FROM FIX SLP FIX AF029 FIX AF030 FIX D355J FIX LENIM
SID LIDO3A RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 9.0 FROM FIX SLP FIX AF031 FIX AF032 FIX AF033 FIX AF034 FIX AF035 FIX D242L FIX LIDOX
SID LIDO3B RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 7.0 FROM FIX SLP FIX AF036 FIX AF037 FIX AF038 FIX D242J FIX LIDOX
SID LIRNU2 RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 7.0 FROM FIX SLP FIX AF039 FIX AF040 FIX D007J FIX LIRNU
SID MERGO2 RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 9.0 FROM FIX SLP FIX AF041 FIX AF042 FIX AF043 FIX D197L FIX MERGO
SID SLP4A RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 7.0 FROM FIX SLP TURN LEFT DIRECT FIX SLP
SID SLP4B RNW 32 TRK 324 UNTIL 6440 TRK 324 UNTIL 7.0 FROM FIX SLP TURN RIGHT DIRECT FIX SLP
SID TAMSA3 RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 12.0 FROM FIX SLP TRK 173 INTERCEPT RADIAL 152 TO FIX TAMSA FIX TAMSA
ENDSIDS

APPROACHES
APPROACH VDM114 FIX CF14 AT OR ABOVE 8000 FIX FF14 7300 RNW 14 FIX OVERFLY SLP TRK 144 UNTIL 7.0 FROM FIX SLP TURN LEFT DIRECT FIX SLP AT OR ABOVE 10000
 TRANSITION SLP FIX SLP AT OR ABOVE 10000 TRK 349 UNTIL 8.0 FROM FIX SLP
APPROACH VDM214 FIX CF14 AT OR ABOVE 8000 FIX FF14 7300 RNW 14 FIX OVERFLY SLP TRK 144 UNTIL 7.0 FROM FIX SLP TURN LEFT DIRECT FIX SLP AT OR ABOVE 10000
 TRANSITION ALOMA FIX ALOMA AT OR ABOVE 15000 FIX D228L AT OR ABOVE 11000 FIX D242J AT OR ABOVE 11000 FIX AF044 FIX AF045 FIX D286J AT OR ABOVE 10000 FIX AF046 FIX AF047 FIX D312J AT OR ABOVE 8600
 TRANSITION DUPMI FIX DUPMI AT OR ABOVE 12000 FIX D340O AT OR ABOVE 10000 FIX D324J AT OR ABOVE 8600
 TRANSITION ESPOT FIX ESPOT AT OR ABOVE 11000 FIX D052L AT OR ABOVE 10000 FIX AF048 FIX AF049 FIX AF050 FIX D355J AT OR ABOVE 9500 FIX D336J AT OR ABOVE 8600
 TRANSITION ILARI FIX ILARI AT OR ABOVE 14000 FIX D286L AT OR ABOVE 10000 FIX AF046 FIX AF047 FIX D312J AT OR ABOVE 8600
 TRANSITION KEPLU FIX KEPLU AT OR ABOVE 15000 FIX D320O AT OR ABOVE 10000 FIX D324J AT OR ABOVE 8600
 TRANSITION LENIM FIX LENIM AT OR ABOVE 15000 FIX D355L AT OR ABOVE 10000 FIX D336J AT OR ABOVE 8600
 TRANSITION LIDOX FIX LIDOX AT OR ABOVE 14000 FIX D242L AT OR ABOVE 11000 FIX AF044 FIX AF045 FIX D286J AT OR ABOVE 10000 FIX AF046 FIX AF047 FIX D312J AT OR ABOVE 8600
APPROACH VDM132 FIX CF32 AT OR ABOVE 8800 FIX FF32 7800 RNW 32 FIX OVERFLY SLP TRK 324 UNTIL 7.0 FROM FIX SLP TURN RIGHT DIRECT FIX SLP AT OR ABOVE 10000
 TRANSITION SLP FIX SLP AT OR ABOVE 10000 TRK 123 UNTIL 10.0 FROM FIX SLP
APPROACH VDM232 FIX CF32 AT OR ABOVE 8800 FIX FF32 7800 RNW 32 FIX OVERFLY SLP TRK 324 UNTIL 7.0 FROM FIX SLP TURN RIGHT DIRECT FIX SLP AT OR ABOVE 10000
 TRANSITION ALOMA FIX ALOMA AT OR ABOVE 15000 FIX D228N AT OR ABOVE 11000 FIX AF051 FIX AF052 FIX D197L AT OR ABOVE 11000 FIX AF053 FIX AF054 FIX D174L AT OR ABOVE 10300 FIX D156L AT OR ABOVE 9500
 TRANSITION COYOL FIX COYOL AT OR ABOVE 14000 FIX D090N AT OR ABOVE 10000 FIX AF055 FIX AF056 FIX D133L AT OR ABOVE 9400
 TRANSITION MERGO FIX MERGO AT OR ABOVE 14000 FIX D197N AT OR ABOVE 12000 FIX AF053 FIX AF054 FIX D174L AT OR ABOVE 10300 FIX D156L AT OR ABOVE 9500
 TRANSITION TAMSA FIX TAMSA AT OR ABOVE 12000 FIX D152P AT OR ABOVE 11000 FIX D144L AT OR ABOVE 9400
APPROACH ILS114 FIX CI14 AT OR ABOVE 8000 FIX FI14 7300 RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 7.0 FROM FIX SLP TURN LEFT DIRECT FIX SLP AT OR ABOVE 10000
 TRANSITION SLP FIX SLP AT OR ABOVE 10000 TRK 349 UNTIL 8.0 FROM FIX SLP
APPROACH ILS214 FIX CI14 AT OR ABOVE 8000 FIX FI14 7300 RNW 14 TRK 144 UNTIL 6440 TRK 144 UNTIL 7.0 FROM FIX SLP TURN LEFT DIRECT FIX SLP AT OR ABOVE 10000
 TRANSITION ALOMA FIX ALOMA AT OR ABOVE 15000 FIX D228L AT OR ABOVE 11000 FIX D242J AT OR ABOVE 11000 FIX AF044 FIX AF045 FIX D286J AT OR ABOVE 10000 FIX AF046 FIX AF047 FIX D312J AT OR ABOVE 8600
 TRANSITION DUPMI FIX DUPMI AT OR ABOVE 12000 FIX D340O AT OR ABOVE 10000 FIX D324J AT OR ABOVE 8600
 TRANSITION ESPOT FIX ESPOT AT OR ABOVE 11000 FIX D052L AT OR ABOVE 10000 FIX AF048 FIX AF049 FIX AF050 FIX D355J AT OR ABOVE 9500 FIX D336J AT OR ABOVE 8600
 TRANSITION ILARI FIX ILARI AT OR ABOVE 14000 FIX D286L AT OR ABOVE 10000 FIX AF046 FIX AF047 FIX D312J AT OR ABOVE 8600
 TRANSITION KEPLU FIX KEPLU AT OR ABOVE 15000 FIX D320O AT OR ABOVE 10000 FIX D324J AT OR ABOVE 8600
 TRANSITION LENIM FIX LENIM AT OR ABOVE 15000 FIX D355L AT OR ABOVE 10000 FIX D336J AT OR ABOVE 8600
 TRANSITION LIDOX FIX LIDOX AT OR ABOVE 14000 FIX D242L AT OR ABOVE 11000 FIX AF044 FIX AF045 FIX D286J AT OR ABOVE 10000 FIX AF046 FIX AF047 FIX D312J AT OR ABOVE 8600
APPROACH VOR14 FIX FS14 8000 RNW 14 FIX OVERFLY SLP TRK 144 UNTIL 7.0 FROM FIX SLP TURN LEFT DIRECT FIX SLP AT OR ABOVE 10000
 TRANSITION SLP FIX SLP AT OR ABOVE 10000 FIX PI001 AT OR ABOVE 8000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8000 SPEED 210 FIX PI003 AT OR ABOVE 8000 SPEED 210
ENDAPPROACHES
