//MMTP (TAPACHULA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 14 56.314634 W 92 15.691145
FIX AF002 LATLON N 14 57.992509 W 92 19.024124
FIX AF003 LATLON N 14 58.529657 W 92 22.741392
FIX AF004 LATLON N 14 44.659781 W 92 32.448758
FIX AF005 LATLON N 14 47.643846 W 92 32.884835
FIX AF006 LATLON N 14 50.618024 W 92 32.38157
FIX AF007 LATLON N 14 53.312094 W 92 30.984075
FIX AF008 LATLON N 14 55.481124 W 92 28.8189
FIX AF009 LATLON N 14 55.788979 W 92 15.024035
FIX AF010 LATLON N 14 57.360352 W 92 17.432781
FIX AF011 LATLON N 14 43.822451 W 92 32.146406
FIX AF012 LATLON N 14 45.877124 W 92 32.742305
FIX AF013 LATLON N 14 48.007282 W 92 32.873913
FIX AF014 LATLON N 14 44.562419 W 92 32.417977
FIX AF015 LATLON N 14 47.440228 W 92 32.884979
FIX AF016 LATLON N 14 50.326079 W 92 32.474384
FIX AF017 LATLON N 14 56.041438 W 92 27.975946
FIX AF018 LATLON N 14 54.682315 W 92 29.774509
FIX AF019 LATLON N 14 48.137992 W 92 32.866636
FIX AF020 LATLON N 14 45.963245 W 92 32.756879
FIX AF021 LATLON N 14 43.863002 W 92 32.163063
FIX AF022 LATLON N 14 58.415093 W 92 24.19295
FIX AF023 LATLON N 14 58.522205 W 92 22.079078
FIX AF024 LATLON N 14 57.60544 W 92 17.972196
FIX AF025 LATLON N 14 56.613323 W 92 16.121438
FIX AF026 LATLON N 14 43.347427 W 92 12.022392
FIX AF027 LATLON N 14 44.741843 W 92 11.538683
FIX AF028 LATLON N 14 48.102393 W 92 11.180702
FIX AF029 LATLON N 14 50.001378 W 92 11.455097
FIX CAREL LATLON N 15 11.1 W 92 31.15
FIX CF05 LATLON N 14 43.036834 W 92 29.386166
FIX CF23 LATLON N 14 52.583333 W 92 14.838
FIX D009K LATLON N 14 58.316167 W 92 20.082667
FIX D009M LATLON N 15 0.277 W 92 19.634833
FIX D009O LATLON N 15 2.237833 W 92 19.187
FIX D041K LATLON N 14 55.340333 W 92 14.509
FIX D063K LATLON N 14 51.843833 W 92 12.0875
FIX D093K LATLON N 14 46.180333 W 92 11.274
FIX D116M LATLON N 14 41.033833 W 92 10.9065
FIX D232J LATLON N 14 41.912666 W 92 31.096333
FIX D282J LATLON N 14 50.1535 W 92 32.507666
FIX D282L LATLON N 14 50.677166 W 92 34.501
FIX D299J LATLON N 14 52.962833 W 92 31.226666
FIX D299L LATLON N 14 54.0485 W 92 32.964334
FIX D337J LATLON N 14 56.996 W 92 25.995167
FIX D337K LATLON N 14 57.9425 W 92 26.340667
FIX D337L LATLON N 14 58.888834 W 92 26.686166
FIX D337M LATLON N 14 59.835334 W 92 27.031834
FIX D337T LATLON N 15 6.459833 W 92 29.452667
FIX FF05 LATLON N 14 44.722667 W 92 26.820334
FIX FF23 LATLON N 14 50.3385 W 92 18.263
FIX FS05 LATLON N 14 44.994334 W 92 26.406667
FIX FS23 LATLON N 14 51.461 W 92 16.550666
FIX MARIX LATLON N 15 9.983333 W 92 17.416667
FIX PENVA LATLON N 14 54.083333 W 92 47.5
FIX PI001 LATLON N 14 45.573835 W 92 25.543309
FIX PI002 LATLON N 14 46.393631 W 92 29.908611
FIX PI003 LATLON N 14 41.936771 W 92 31.113543
FIX PI004 LATLON N 14 49.488185 W 92 19.541122
FIX PI005 LATLON N 14 48.667021 W 92 15.175058
FIX PI006 LATLON N 14 53.120616 W 92 13.964424
FIX TAP LATLON N 14 47.531333 W 92 22.542667
FIX TECUN LATLON N 14 39.8 W 92 8.7
FIX VILGI LATLON N 15 1.1 W 92 44.266667
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID CARE1A RNW 05 TRK 052 UNTIL 500 TRK 052 UNTIL 8.0 FROM FIX TAP FIX AF001 FIX AF002 FIX AF003 FIX D337K FIX CAREL
SID CARE1B RNW 23 TRK 232 UNTIL 500 TRK 232 UNTIL 7.0 FROM FIX TAP FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D337J FIX CAREL
SID MARIX1 RNW 05 TRK 052 UNTIL 500 TRK 052 UNTIL 8.0 FROM FIX TAP FIX AF009 FIX AF010 FIX D009K FIX MARIX
SID PENVA1 RNW 23 TRK 232 UNTIL 500 TRK 232 UNTIL 7.0 FROM FIX TAP FIX AF011 FIX AF012 FIX AF013 FIX D282J FIX PENVA
SID TAP3A RNW 05 TRK 052 UNTIL 500 TRK 052 UNTIL 8.0 FROM FIX TAP TURN LEFT DIRECT FIX TAP
SID TAP3B RNW 23 TRK 232 UNTIL 500 TRK 232 UNTIL 7.0 FROM FIX TAP TURN LEFT DIRECT FIX TAP
SID VILGI1 RNW 23 TRK 232 UNTIL 500 TRK 232 UNTIL 7.0 FROM FIX TAP FIX AF014 FIX AF015 FIX AF016 FIX D299J FIX VILGI
ENDSIDS

APPROACHES
APPROACH VDM105 FIX CF05 AT OR ABOVE 2000 FIX FF05 1600 RNW 05 FIX OVERFLY TAP TRK 052 UNTIL 7.0 FROM FIX TAP TURN LEFT DIRECT FIX TAP AT OR ABOVE 3000
 TRANSITION TAP FIX TAP AT OR ABOVE 3000 TRK 253 UNTIL 8.0 FROM FIX TAP
APPROACH VDM205 FIX CF05 AT OR ABOVE 2000 FIX FF05 1600 RNW 05 FIX OVERFLY TAP TRK 052 UNTIL 7.0 FROM FIX TAP TURN LEFT DIRECT FIX TAP AT OR ABOVE 3000
 TRANSITION CAREL FIX CAREL AT OR ABOVE 9000 FIX D337T AT OR ABOVE 8000 FIX D337L AT OR ABOVE 6000 FIX AF017 FIX AF018 FIX D299J AT OR ABOVE 4000 FIX AF016 FIX AF015 FIX AF014 FIX D232J AT OR ABOVE 2000
 TRANSITION PENVA FIX PENVA AT OR ABOVE 3000 FIX D282L AT OR ABOVE 3000 FIX AF019 FIX AF020 FIX AF021 FIX D232J AT OR ABOVE 2000
 TRANSITION VILGI FIX VILGI AT OR ABOVE 7000 FIX D299L AT OR ABOVE 3000 FIX AF016 FIX AF015 FIX AF014 FIX D232J AT OR ABOVE 2000
APPROACH VDM123 FIX CF23 AT OR ABOVE 2500 FIX FF23 1300 RNW 23 FIX OVERFLY TAP TRK 232 UNTIL 7.0 FROM FIX TAP TURN LEFT DIRECT FIX TAP AT OR ABOVE 3000
 TRANSITION TAP FIX TAP AT OR ABOVE 3000 TRK 034 UNTIL 9.0 FROM FIX TAP
APPROACH VDM223 FIX CF23 AT OR ABOVE 2500 FIX FF23 1300 RNW 23 FIX OVERFLY TAP TRK 232 UNTIL 7.0 FROM FIX TAP TURN LEFT DIRECT FIX TAP AT OR ABOVE 3000
 TRANSITION CAREL FIX CAREL AT OR ABOVE 9000 FIX D337T AT OR ABOVE 8000 FIX D337M AT OR ABOVE 6000 FIX AF022 FIX AF023 FIX D009K AT OR ABOVE 5000 FIX AF024 FIX AF025 FIX D041K AT OR ABOVE 3000
 TRANSITION MARIX FIX MARIX AT OR ABOVE 10000 FIX D009O AT OR ABOVE 7000 FIX D009M AT OR ABOVE 6000 FIX AF024 FIX AF025 FIX D041K AT OR ABOVE 3000
 TRANSITION TECUN FIX TECUN AT OR ABOVE 6000 FIX D116M AT OR ABOVE 6000 FIX AF026 FIX AF027 FIX D093K AT OR ABOVE 5000 FIX AF028 FIX AF029 FIX D063K AT OR ABOVE 3000
APPROACH VOR05 FIX FS05 1500 RNW 05 FIX TAP TRK 052 UNTIL 7.0 FROM FIX TAP TURN LEFT DIRECT FIX TAP AT OR ABOVE 3000
 TRANSITION TAP FIX TAP AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH VOR23 FIX FS23 2200 RNW 23 FIX TAP TRK 232 UNTIL 7.0 FROM FIX TAP TURN LEFT DIRECT FIX TAP AT OR ABOVE 3000
 TRANSITION TAP FIX TAP AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
ENDAPPROACHES
