//MRLB (DANIEL ODUBER QUIROS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 50VOR LATLON N 10 33.607333 W 85 37.418666
FIX AF001 LATLON N 10 45.583346 W 85 33.96287
FIX AF002 LATLON N 10 45.339551 W 85 35.301061
FIX AF003 LATLON N 10 44.130713 W 85 38.174755
FIX AF004 LATLON N 10 43.081225 W 85 39.591275
FIX AF005 LATLON N 10 29.023279 W 85 25.164466
FIX AF006 LATLON N 10 27.169759 W 85 27.392553
FIX AF007 LATLON N 10 26.014502 W 85 30.063857
FIX AMAYO LATLON N 10 17.091667 W 85 27.411667
FIX ARDIA LATLON N 10 33.725 W 85 37.476667
FIX BOLSA LATLON N 10 22.631666 W 85 24.54
FIX CANAS LATLON N 10 11.945 W 84 41.678333
FIX CD25 LATLON N 10 39.248666 W 85 23.2995
FIX CHANG LATLON N 10 45.695333 W 85 32.603666
FIX CILLO LATLON N 10 19.961666 W 85 41.251667
FIX COTAL LATLON N 10 31.903333 W 85 42.106667
FIX DANTA LATLON N 10 39.818333 W 85 23.44
FIX EDERO LATLON N 10 19.056667 W 85 13.663333
FIX ELENA LATLON N 10 52.095 W 85 53.33
FIX FD07 LATLON N 10 31.5625 W 85 42.055166
FIX FD25 LATLON N 10 37.4505 W 85 28.040666
FIX GORDA LATLON N 10 32.753333 W 85 47.11
FIX IMOLA LATLON N 11 12.6 W 85 47.8
FIX INDIO LATLON N 10 25.606333 W 85 32.958167
FIX ISLAS LATLON N 10 34.753333 W 85 42.906667
FIX LIB LATLON N 10 35.651 W 85 32.781167
FIX LINAS LATLON N 11 3.575 W 85 44.21
FIX LUCAS LATLON N 10 23.541667 W 85 18.823333
FIX MD07 LATLON N 10 34.424833 W 85 35.563667
FIX MD25 LATLON N 10 36.730834 W 85 29.937
FIX MS07 LATLON N 10 34.016167 W 85 36.491167
FIX ORADA LATLON N 10 46.155 W 85 45.898333
FIX ORRAL LATLON N 10 14.34 W 85 19.296667
FIX OSECO LATLON N 10 38.676667 W 85 18.495
FIX OTEGA LATLON N 10 21.95 W 85 28.818334
FIX POTRE LATLON N 10 28.04 W 85 45.353333
FIX PULIN LATLON N 10 37.456667 W 85 28.05
FIX SAINO LATLON N 10 18.01 W 85 21.616667
FIX SANMI LATLON N 10 22.54 W 85 4.451666
FIX SEQUE LATLON N 10 31.403 W 85 23.580334
FIX TABOG LATLON N 10 24.986666 W 85 9.725
FIX TONIO LATLON N 10 11.5 W 85 25.795
FIX VAROS LATLON N 10 41.834167 W 85 40.785334
FIX VILMA LATLON N 10 44.965 W 85 36.586667
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID CAPUL2 RNW 07 HDG 069 UNTIL 670 FIX OVERFLY PULIN AT OR ABOVE 2500
  TRANSITION AMAYO TURN LEFT DIRECT FIX LIB AT OR ABOVE 5000 FIX AMAYO 10000 FIX TONIO
  TRANSITION EDERO TURN LEFT DIRECT FIX LIB AT OR ABOVE 5000 FIX EDERO 12000
  TRANSITION IMOLA TURN RIGHT DIRECT FIX LIB AT OR ABOVE 5000 FIX IMOLA AT OR ABOVE 20000
  TRANSITION ORADA TURN RIGHT DIRECT FIX LIB AT OR ABOVE 5000 FIX ORADA 11000 FIX ELENA
  TRANSITION SAINO TURN LEFT DIRECT FIX LIB AT OR ABOVE 5000 FIX SAINO 11000 FIX ORRAL
  TRANSITION SANMI TURN LEFT DIRECT FIX LIB AT OR ABOVE 5000 FIX SANMI 9000 FIX CANAS
SID GUARD2 RNW 25 HDG 249 UNTIL 670 FIX OVERFLY ARDIA AT OR ABOVE 2500
  TRANSITION AMAYO TURN RIGHT DIRECT FIX LIB AT OR ABOVE 5000 FIX AMAYO 10000 FIX TONIO
  TRANSITION EDERO TURN RIGHT DIRECT FIX LIB AT OR ABOVE 5000 FIX EDERO 12000
  TRANSITION IMOLA TURN LEFT DIRECT FIX LIB AT OR ABOVE 5000 FIX IMOLA AT OR ABOVE 20000
  TRANSITION ORADA TURN LEFT DIRECT FIX LIB AT OR ABOVE 5000 FIX ORADA 11000 FIX ELENA
  TRANSITION SAINO TURN RIGHT DIRECT FIX LIB AT OR ABOVE 5000 FIX SAINO 11000 FIX ORRAL
  TRANSITION SANMI TURN RIGHT DIRECT FIX LIB AT OR ABOVE 5000 FIX SANMI 9000 FIX CANAS
ENDSIDS

STARS
STAR COTALN FIX IMOLA AT OR ABOVE 20000 FIX LINAS AT OR ABOVE 15500 FIX ORADA AT OR ABOVE 9000 FIX GORDA AT OR ABOVE 5000 FIX COTAL AT OR ABOVE 3300
  RNW 07 RNW 25
STAR COTALS FIX TABOG AT OR ABOVE 16000 FIX LUCAS AT OR ABOVE 13500 FIX BOLSA AT OR ABOVE 12000 FIX OTEGA AT OR ABOVE 11000 FIX CILLO AT OR ABOVE 7000 FIX POTRE AT OR ABOVE 4500 FIX COTAL AT OR ABOVE 3300
  RNW 07 RNW 25
STAR DANTA FIX TABOG AT OR ABOVE 9000 FIX OSECO AT OR ABOVE 4500 FIX DANTA 3000
  RNW 07 RNW 25
ENDSTARS

APPROACHES
APPROACH VDM07 FIX FD07 3000 FIX 50VOR AT OR ABOVE 1400 FIX MD07 1054 RNW 07 FIX LIB AT OR ABOVE 1054 TRK 065 UNTIL 4.0 FROM FIX LIB TURN RIGHT DIRECT FIX LIB AT OR ABOVE 3000 HOLD AT FIX LIB LEFT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION CHANG FIX CHANG FIX AF001 FIX AF002 FIX VILMA AT OR ABOVE 3000 FIX AF003 FIX AF004 FIX VAROS AT OR ABOVE 3000
 TRANSITION INDIO FIX INDIO
 TRANSITION LIB FIX LIB AT OR ABOVE 3000 TRK 265 UNTIL 10.0 FROM FIX LIB
 TRANSITION SEQUE FIX SEQUE FIX AF005 FIX AF006 FIX AF007 FIX INDIO AT OR ABOVE 3000
 TRANSITION VAROS FIX VAROS
 TRANSITION VILMA FIX VILMA FIX AF003 FIX AF004 FIX VAROS AT OR ABOVE 3000
APPROACH VDM25 FIX CD25 AT OR ABOVE 3000 FIX FD25 1100 FIX MD25 1014 RNW 25 FIX LIB AT OR ABOVE 1014 TRK 248 UNTIL 3.0 FROM FIX LIB TURN RIGHT DIRECT FIX LIB AT OR ABOVE 3000 HOLD AT FIX LIB LEFT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION LIB FIX LIB AT OR ABOVE 3000 TRK 088 UNTIL 10.0 FROM FIX LIB
APPROACH ILS07 FIX COTAL AT OR ABOVE 3300 FIX ARDIA 1706 RNW 07 TRK 070 UNTIL 669 TRK 065 UNTIL 4.0 FROM FIX LIB TURN RIGHT DIRECT FIX LIB AT OR ABOVE 3300 HOLD AT FIX LIB LEFT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION LIB FIX LIB AT OR ABOVE 3300 FIX OVERFLY ISLAS AT OR ABOVE 3300
APPROACH VOR07 FIX FD07 3000 FIX MS07 1373 RNW 07 FIX LIB AT OR ABOVE 1373 TRK 065 UNTIL 4.0 FROM FIX LIB TURN RIGHT DIRECT FIX LIB AT OR ABOVE 3000 HOLD AT FIX LIB LEFT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION LIB FIX LIB AT OR ABOVE 3000 TRK 265 UNTIL 10.0 FROM FIX LIB
ENDAPPROACHES
