//MUCU (ANTONIO MACEO INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALOTU LATLON N 19 43.321333 W 76 19.7975
FIX ANETU LATLON N 21 15 W 77 8.6
FIX AVADU LATLON N 21 20.716667 W 76 49.316666
FIX CAOBA LATLON N 20 10.833334 W 76 17.233333
FIX CD10 LATLON N 19 56.2425 W 76 1.837333
FIX CU700 LATLON N 20 0.699167 W 76 8.6335
FIX CU701 LATLON N 19 49.6125 W 76 6.222667
FIX CU702 LATLON N 19 50.703 W 75 48.309167
FIX CU703 LATLON N 20 7.109333 W 75 50.226167
FIX CU704 LATLON N 19 50.555 W 75 58.896833
FIX CU705 LATLON N 20 1.3745 W 75 29.580167
FIX CU706 LATLON N 19 49.490333 W 75 31.655833
FIX CU710 LATLON N 19 56.582 W 76 0.095833
FIX CU711 LATLON N 19 57.633 W 76 0.243167
FIX CU728 LATLON N 19 56.787334 W 75 39.268166
FIX DEPSI LATLON N 19 2 W 74 24.8
FIX GELOG LATLON N 18 33.7 W 75 10.7
FIX GHANN LATLON N 22 0 W 75 10
FIX IKMIL LATLON N 20 59.9 W 77 34.533334
FIX IMOXO LATLON N 19 30.342 W 75 26.128
FIX KAVES LATLON N 19 57.3095 W 76 5.550667
FIX KAVON LATLON N 19 38.468833 W 75 48.868333
FIX KENKU LATLON N 19 52.955167 W 75 40.626667
FIX KINIS LATLON N 20 17.211 W 75 44.581
FIX KOBIR LATLON N 19 33.654 W 76 18.397667
FIX KUBOS LATLON N 19 50.4 W 76 19.633333
FIX LIDOG LATLON N 19 55.570667 W 76 5.294
FIX MAP10 LATLON N 19 58.175 W 75 51.913
FIX MAP28 LATLON N 19 58.211167 W 75 48.358834
FIX MD10 LATLON N 19 57.76 W 75 54.039334
FIX ML10 LATLON N 19 58.157666 W 75 52.019833
FIX MUNKO LATLON N 20 15.320833 W 75 59.226334
FIX NEFTU LATLON N 20 33 W 77 26.816666
FIX PUTIM LATLON N 20 42.266666 W 77 31.966667
FIX RABAG LATLON N 19 15.05 W 76 51.966667
FIX RORTO LATLON N 19 55.4325 W 75 30.618667
FIX SENSO LATLON N 20 18.878 W 75 29.791667
FIX UCU LATLON N 19 58.668 W 75 49.359334
FIX UHG LATLON N 20 47.886334 W 76 18.179833
FIX UMONB LATLON N 20 38.9285 W 74 55.8295
FIX VIKRO LATLON N 19 0.933334 W 76 16.466666
ENDFIXES

RNWS
RNW 01
RNW 10
RNW 19
RNW 28
ENDRNWS

SIDS
SID ALOTU2 RNW 10 TRK 097 UNTIL 1000 TURN RIGHT DIRECT FIX CU702 FIX ALOTU AT OR ABOVE 7000
  TRANSITION PUTIM FIX PUTIM
  TRANSITION RABAG FIX OVERFLY RABAG
SID CAOB2B RNW 10 TRK 097 UNTIL 1000 TURN LEFT DIRECT FIX CU703 AT OR ABOVE 4000 FIX CAOBA
  TRANSITION IKMIL FIX IKMIL
  TRANSITION PUTIM FIX PUTIM
SID KAVO1A RNW 10 TRK 097 UNTIL 1000 TURN RIGHT DIRECT FIX KAVON
  TRANSITION VIKRO FIX OVERFLY VIKRO
SID KAVO1D RNW 28 TRK 277 UNTIL 1000 TURN LEFT DIRECT FIX KAVON
  TRANSITION DEPSI FIX OVERFLY DEPSI
  TRANSITION GELOG FIX GELOG
SID KENKU1 RNW 10 TRK 097 INTERCEPT RADIAL 133 TO FIX KENKU FIX KENKU AT OR ABOVE 5000 SPEED 210
  TRANSITION DEPSI FIX OVERFLY DEPSI
  TRANSITION GELOG FIX GELOG
  TRANSITION UMO FIX UMONB
SID KINIS1 RNW 10 TRK 097 UNTIL 1000 FIX KINIS
  TRANSITION GHANN FIX OVERFLY GHANN
  TRANSITION UHG FIX UHG
  TRANSITION UMO FIX UMONB
SID KINIS2 RNW 28 TRK 277 UNTIL 650 TRK 261 UNTIL 3000 TURN LEFT DIRECT FIX UCU AT OR ABOVE 5000 FIX KINIS
  TRANSITION GHANN FIX OVERFLY GHANN
  TRANSITION UMO FIX UMONB
SID KOBI1B RNW 10 TRK 097 UNTIL 1000 TURN RIGHT DIRECT FIX CU702 FIX KOBIR
  TRANSITION RABAG FIX OVERFLY RABAG
SID KOBI1C RNW 28 TRK 277 UNTIL 1000 FIX CU704 FIX KOBIR
  TRANSITION RABAG FIX OVERFLY RABAG
  TRANSITION VIKRO FIX OVERFLY VIKRO
SID KUBO2C RNW 28 TRK 277 UNTIL 1000 FIX KUBOS
  TRANSITION NEFTU FIX NEFTU
  TRANSITION PUTIM FIX PUTIM
SID MUNK2B RNW 10 TRK 097 UNTIL 1000 TURN LEFT DIRECT FIX CU703 AT OR ABOVE 4000 FIX MUNKO
  TRANSITION ANETU FIX ANETU
  TRANSITION AVADU FIX AVADU
  TRANSITION UHG FIX UHG
SID MUNK2D RNW 28 TRK 277 UNTIL 650 TRK 261 UNTIL 3000 TURN LEFT DIRECT FIX UCU AT OR ABOVE 5000 FIX MUNKO
  TRANSITION ANETU FIX ANETU
  TRANSITION AVADU FIX AVADU
  TRANSITION UHG FIX UHG
ENDSIDS

STARS
STAR CAOB2A FIX CAOBA FIX CU700 6000
 TRANSITION ANETU FIX ANETU
 TRANSITION AVADU FIX AVADU
 TRANSITION IKMIL FIX IKMIL
 TRANSITION PUTIM FIX PUTIM
 TRANSITION UHG FIX UHG
  RNW 10
STAR IMOXO1 FIX IMOXO FIX CU706 AT OR ABOVE 5000
 TRANSITION DEPSI FIX DEPSI
 TRANSITION GELOG FIX GELOG
  RNW 28
STAR KAVO1B FIX KAVON FIX CU706 AT OR ABOVE 5000
 TRANSITION RABAG FIX RABAG
 TRANSITION VIKRO FIX VIKRO
  RNW 28
STAR KAVO1C FIX KAVON FIX CU701 AT OR ABOVE 5000
 TRANSITION DEPSI FIX DEPSI
 TRANSITION GELOG FIX GELOG
  RNW 10
STAR KINI2B FIX KINIS FIX CU705 6000
 TRANSITION ANETU FIX ANETU
 TRANSITION AVADU FIX AVADU
 TRANSITION UHG FIX UHG
  RNW 28
STAR KOBI1A FIX KOBIR FIX CU701 AT OR ABOVE 5000
 TRANSITION RABAG FIX RABAG
 TRANSITION VIKRO FIX VIKRO
  RNW 10
STAR KUBO2A FIX KUBOS FIX LIDOG 4000
 TRANSITION NEFTU FIX NEFTU
 TRANSITION PUTIM FIX PUTIM
  RNW 10
STAR MUNK2C FIX MUNKO FIX CU705 6000
 TRANSITION ANETU FIX ANETU
 TRANSITION AVADU FIX AVADU
 TRANSITION PUTIM FIX PUTIM
 TRANSITION UHG FIX UHG
  RNW 28
STAR MUNKO1 FIX MUNKO FIX CU700 6000
 TRANSITION GHANN FIX GHANN
 TRANSITION UMO FIX UMONB
  RNW 10
STAR SENSO1 FIX SENSO FIX CU705 6000
 TRANSITION GHANN FIX GHANN
 TRANSITION UMO FIX UMONB
  RNW 28
ENDSTARS

APPROACHES
APPROACH VDM10 FIX CD10 AT OR ABOVE 3000 FIX CU710 3000 FIX MD10 1142 RNW 10 FIX UCU TRK 132 UNTIL 4000 TURN RIGHT DIRECT FIX UCU AT OR ABOVE 6000 HOLD AT FIX UCU LEFT TURN INBOUNDCOURSE 242 LEGTIME 1
 TRANSITION CU700 FIX CU700 AT OR ABOVE 6000 FIX LIDOG AT OR ABOVE 4000
 TRANSITION CU701 FIX CU701 AT OR ABOVE 5000 FIX LIDOG AT OR ABOVE 4000
 TRANSITION UCU1 FIX UCU AT OR ABOVE 6000 SPEED 250 TRK 242 UNTIL 12.0 FROM FIX UCU
 TRANSITION UCU2 FIX UCU AT OR ABOVE 6000 SPEED 140 TRK 258 UNTIL 12.0 FROM FIX UCU
APPROACH ILS10 FIX KAVES AT OR ABOVE 4500 FIX CU711 3000 RNW 10 TRK 094 UNTIL 650 TRK 132 UNTIL 4000 TURN RIGHT DIRECT FIX UCU AT OR ABOVE 6000 HOLD AT FIX UCU LEFT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION CU700 FIX CU700 AT OR ABOVE 6000
 TRANSITION CU701 FIX CU701 AT OR ABOVE 5000
 TRANSITION UCU1 FIX UCU AT OR ABOVE 6000 SPEED 250 TRK 250 UNTIL 12.0 FROM FIX UCU
 TRANSITION UCU2 FIX UCU AT OR ABOVE 6000 SPEED 140 TRK 266 UNTIL 12.0 FROM FIX UCU
APPROACH LOC10 FIX KAVES AT OR ABOVE 4500 FIX CU711 3000 FIX ML10 528 RNW 10 TRK 094 UNTIL 650 TRK 132 UNTIL 4000 TURN RIGHT DIRECT FIX UCU AT OR ABOVE 6000 HOLD AT FIX UCU LEFT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION CU700 FIX CU700 AT OR ABOVE 6000
 TRANSITION CU701 FIX CU701 AT OR ABOVE 5000
 TRANSITION UCU1 FIX UCU AT OR ABOVE 6000 SPEED 250 TRK 250 UNTIL 12.0 FROM FIX UCU
 TRANSITION UCU2 FIX UCU AT OR ABOVE 6000 SPEED 140 TRK 266 UNTIL 12.0 FROM FIX UCU
APPROACH RNV10 FIX LIDOG 4000 FIX CU710 3000 FIX OVERFLY MAP10 496 RNW 10 TRK 097 UNTIL 2000 TURN RIGHT DIRECT FIX OVERFLY KAVON AT OR ABOVE 5000 HOLD AT FIX KAVON RIGHT TURN INBOUNDCOURSE 312 SPEED 230 LEGDIST 4
 TRANSITION CU700 FIX CU700 6000
 TRANSITION CU701 FIX CU701 AT OR ABOVE 5000
APPROACH RNV28 FIX RORTO 5000 FIX CU728 3300 FIX OVERFLY MAP28 539 RNW 28 TRK 277 UNTIL 2000 TURN LEFT DIRECT FIX OVERFLY KAVON AT OR ABOVE 5000 HOLD AT FIX KAVON RIGHT TURN INBOUNDCOURSE 064 ALT 14000 SPEED 230 LEGDIST 4
 TRANSITION CU705 FIX CU705 6000 SPEED 230
 TRANSITION CU706 FIX CU706 AT OR ABOVE 5000 SPEED 230
ENDAPPROACHES

GATES
GATE 1 N 19 58.306333 W 75 50.403334
GATE 10 N 19 58.2885 W 75 50.370167
GATE 11 N 19 58.288667 W 75 50.353
GATE 2 N 19 58.306667 W 75 50.348666
GATE 3 N 19 58.311 W 75 50.315333
GATE 4 N 19 58.312333 W 75 50.279167
GATE 5 N 19 58.29 W 75 50.278667
GATE 6 N 19 58.292 W 75 50.242834
GATE 9 N 19 58.2885 W 75 50.3875
ENDGATES
