//MYNN (LYNDEN PINDLING INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 17THR LATLON N 25 2.145667 W 77 30.832333
FIX AF001 LATLON N 25 14.965262 W 77 31.138865
FIX AF002 LATLON N 25 13.927747 W 77 33.972046
FIX ATADE LATLON N 24 57.062167 W 77 40.969
FIX BRONO LATLON N 24 48.616667 W 77 32.837333
FIX BURRL LATLON N 24 59.367 W 77 16.036834
FIX CUDLI LATLON N 24 54.236833 W 77 18.703166
FIX D312N LATLON N 25 9.777 W 77 39.2695
FIX D329N LATLON N 25 12.742 W 77 36.075833
FIX DILLE LATLON N 24 58.630667 W 77 23.568334
FIX DILPE LATLON N 24 58.4115 W 77 23.324666
FIX DOBNS LATLON N 24 39.8045 W 77 4.4695
FIX EP09 LATLON N 25 1.988167 W 77 28.959334
FIX EXIGE LATLON N 23 38.705167 W 76 3.01
FIX FD14 LATLON N 25 6.494833 W 77 32.238833
FIX FI14 LATLON N 25 6.6085 W 77 32.427334
FIX FILAB LATLON N 25 15.9085 W 77 2.314166
FIX FREDY LATLON N 24 59.696 W 77 24.748166
FIX FS09 LATLON N 25 3.003334 W 77 33.798167
FIX FS14 LATLON N 25 6.311167 W 77 32.036833
FIX FS32 LATLON N 24 58.6425 W 77 23.617
FIX HABDO LATLON N 25 12.375 W 77 23.158834
FIX HEKOP LATLON N 25 14.249167 W 77 33.0855
FIX HEROM LATLON N 24 53.8065 W 77 45.755167
FIX HIDNO LATLON N 24 50.673334 W 77 22.572334
FIX HINZY LATLON N 25 6.871166 W 77 41.0465
FIX HUTEX LATLON N 25 6.507 W 77 32.311667
FIX INGRA LATLON N 25 27.925834 W 77 13.34
FIX JAVIS LATLON N 25 5.2445 W 77 30.910333
FIX JEDIK LATLON N 25 24.265166 W 76 52.676833
FIX JOBIB LATLON N 25 2.077667 W 77 41.012167
FIX JUTED LATLON N 24 51.128333 W 77 34.021
FIX KURAY LATLON N 25 15.552667 W 77 27.647666
FIX LAPSE LATLON N 25 10.686167 W 77 36.954833
FIX LEPAS LATLON N 24 44.423833 W 77 0.476333
FIX MAJUR LATLON N 25 19.803334 W 77 51.660167
FIX MELON LATLON N 25 31.1725 W 77 28.611667
FIX MINCY LATLON N 24 54.474334 W 77 18.964834
FIX MOLEE LATLON N 25 2.124167 W 77 34.240333
FIX MUNIE LATLON N 25 11.399 W 77 37.76
FIX MUSSE LATLON N 25 4.6875 W 77 41.808167
FIX NICKO LATLON N 24 59.4555 W 78 10.759333
FIX ORMMI LATLON N 25 2.9775 W 77 33.695833
FIX PI001 LATLON N 25 2.198363 W 77 30.577835
FIX PI002 LATLON N 24 59.792971 W 77 34.511114
FIX PI003 LATLON N 25 3.432876 W 77 37.621945
FIX PI004 LATLON N 25 3.917882 W 77 29.611696
FIX PI005 LATLON N 25 3.766558 W 77 34.355758
FIX PI006 LATLON N 25 8.347676 W 77 34.864597
FIX PI007 LATLON N 24 59.143894 W 77 23.961803
FIX PI008 LATLON N 24 54.846512 W 77 23.796337
FIX PI009 LATLON N 24 54.707726 W 77 18.722021
FIX POLBE LATLON N 25 7.073167 W 77 14.561167
FIX PRUNE LATLON N 25 12.946166 W 77 57.37
FIX RELVE LATLON N 25 6.898667 W 77 41.053667
FIX SHOKO LATLON N 23 46.036667 W 76 10.25
FIX SYDNY LATLON N 25 33.7555 W 77 52.8645
FIX WELKS LATLON N 24 52.307333 W 77 31.110334
FIX ZQA LATLON N 25 1.531333 W 77 26.785834
FIX ZUTUN LATLON N 24 57.798667 W 77 14.830333
ENDFIXES

RNWS
RNW 09
RNW 14
RNW 27
RNW 32
ENDRNWS

SIDS
SID FREDY2 RNW 14 FIX OVERFLY FREDY
  TRANSITION EXIGE FIX DOBNS FIX SHOKO FIX EXIGE
  TRANSITION JEDIK FIX POLBE FIX FILAB FIX JEDIK
  TRANSITION MAJUR FIX JUTED SPEED 210 FIX HEROM FIX MAJUR
  TRANSITION NICKO FIX JUTED SPEED 210 FIX HEROM FIX NICKO
  TRANSITION SYDNY FIX JUTED SPEED 210 FIX HEROM FIX SYDNY
SID INGRA2 RNW 14 FIX OVERFLY FREDY
  TRANSITION INGRA FIX POLBE FIX INGRA
SID JAVIS2 RNW 32 FIX OVERFLY JAVIS
  TRANSITION JEDIK FIX HABDO SPEED 210 FIX JEDIK
  TRANSITION MAJUR FIX MAJUR
  TRANSITION NICKO FIX NICKO
  TRANSITION SYDNY FIX SYDNY
ENDSIDS

APPROACHES
APPROACH VDMY09 FIX MUSSE AT OR ABOVE 2000 FIX ORMMI 1500 FIX OVERFLY EP09 64 FIX ZQA AT OR ABOVE 420 RNW 09 TRK 109 UNTIL 2000 TURN LEFT DIRECT FIX ZQA HOLD AT FIX ZQA LEFT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION BRONO FIX BRONO
 TRANSITION KURAY FIX KURAY
 TRANSITION PRUNE FIX PRUNE
APPROACH VDMY14 FIX MUNIE AT OR ABOVE 2000 FIX FD14 1600 RNW 14 TRK 141 UNTIL 2000 TURN LEFT DIRECT FIX ZQA HOLD AT FIX ZQA RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
 TRANSITION HINZY FIX HINZY
 TRANSITION KURAY FIX KURAY
APPROACH VDMY32 FIX MINCY AT OR ABOVE 2000 FIX DILLE 1500 FIX ZQA 204 RNW 32 TRK 321 UNTIL 2000 TURN RIGHT DIRECT FIX ZQA HOLD AT FIX ZQA RIGHT TURN INBOUNDCOURSE 141 ALT 2000 LEGTIME 1
 TRANSITION BURRL FIX BURRL
 TRANSITION LEPAS FIX LEPAS
 TRANSITION WELKS FIX WELKS
APPROACH ILS14 FIX MUNIE AT OR ABOVE 2000 FIX FI14 1698 RNW 14 TRK 143 UNTIL 2000 TURN LEFT DIRECT FIX ZQA HOLD AT FIX ZQA RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
 TRANSITION HINZY FIX HINZY FIX D312N AT OR ABOVE 2000
 TRANSITION KURAY FIX KURAY FIX AF001 FIX AF002 FIX D329N AT OR ABOVE 2000
 TRANSITION MAJUR FIX MAJUR
 TRANSITION MELON FIX MELON
APPROACH RNV09 FIX JOBIB AT OR ABOVE 2000 SPEED 210 FIX MOLEE 1600 FIX 17THR AT OR ABOVE 620 RNW 09 TRK 098 UNTIL 420 TURN RIGHT DIRECT FIX OVERFLY ATADE AT OR ABOVE 2000 HOLD AT FIX ATADE LEFT TURN INBOUNDCOURSE 008 LEGDIST 4
 TRANSITION ATADE FIX ATADE SPEED 210
 TRANSITION RELVE FIX RELVE SPEED 210
APPROACH RNV14 FIX LAPSE AT OR ABOVE 2000 FIX HUTEX 1600 RNW 14 TRK 143 UNTIL 460 TURN LEFT DIRECT FIX OVERFLY HEKOP AT OR ABOVE 2000 HOLD AT FIX HEKOP RIGHT TURN INBOUNDCOURSE 233 LEGDIST 4
 TRANSITION HEKOP FIX HEKOP SPEED 210
 TRANSITION RELVE FIX RELVE SPEED 210
APPROACH RNV32 FIX CUDLI AT OR ABOVE 2000 SPEED 210 FIX DILPE 1600 RNW 32 TRK 323 UNTIL 420 TURN RIGHT DIRECT FIX ZUTUN AT OR ABOVE 2000 HOLD AT FIX ZUTUN RIGHT TURN INBOUNDCOURSE 233 LEGDIST 4
 TRANSITION HIDNO FIX HIDNO SPEED 210
 TRANSITION ZUTUN FIX ZUTUN SPEED 210
APPROACH VORZ09 FIX FS09 1500 FIX OVERFLY EP09 64 FIX ZQA AT OR ABOVE 420 RNW 09 TRK 109 UNTIL 2000 TURN LEFT DIRECT FIX ZQA HOLD AT FIX ZQA LEFT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION ZQA FIX ZQA AT OR ABOVE 2000 SPEED 190 FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH VORZ14 FIX FS14 1500 RNW 14 FIX ZQA TRK 141 UNTIL 2000 TURN LEFT DIRECT FIX ZQA HOLD AT FIX ZQA RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
 TRANSITION ZQA FIX ZQA AT OR ABOVE 2000 SPEED 190 FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
APPROACH VORZ32 FIX FS32 1500 FIX ZQA 204 RNW 32 TRK 321 UNTIL 2000 TURN RIGHT DIRECT FIX ZQA HOLD AT FIX ZQA RIGHT TURN INBOUNDCOURSE 141 LEGTIME 1
 TRANSITION ZQA FIX ZQA AT OR ABOVE 2000 SPEED 190 FIX PI007 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1500 SPEED 210 FIX PI009 AT OR ABOVE 1500 SPEED 210
ENDAPPROACHES

GATES
GATE 1 N 25 2.801167 W 77 27.763166
GATE 10 N 25 2.791 W 77 27.823
GATE 11 N 25 2.775833 W 77 27.840167
GATE 12 N 25 2.758834 W 77 27.854666
GATE 13 N 25 2.7725 W 77 27.861
GATE 14 N 25 2.793833 W 77 27.865333
GATE 15 N 25 2.813167 W 77 27.841834
GATE 16 N 25 2.831167 W 77 27.856166
GATE 17 N 25 2.844167 W 77 27.875
GATE 2 N 25 2.785834 W 77 27.779167
GATE 20 N 25 2.862667 W 77 27.891833
GATE 21 N 25 2.835334 W 77 27.915667
GATE 22 N 25 2.807833 W 77 27.9375
GATE 22L N 25 2.7915 W 77 27.939667
GATE 22R N 25 2.815333 W 77 27.928333
GATE 26 N 25 2.826833 W 77 27.9565
GATE 26L N 25 2.847167 W 77 27.961667
GATE 26R N 25 2.823334 W 77 27.975
GATE 27 N 25 2.853667 W 77 27.930667
GATE 28 N 25 2.872166 W 77 27.910834
GATE 3 N 25 2.772 W 77 27.7945
GATE 4 N 25 2.760334 W 77 27.807334
GATE 41 N 25 3.032666 W 77 28.0225
GATE 42 N 25 3.058166 W 77 28.0455
GATE 43 N 25 3.058166 W 77 28.0845
GATE 44 N 25 3.043333 W 77 28.108166
GATE 45 N 25 3.033 W 77 28.131833
GATE 46 N 25 3.039667 W 77 28.158167
GATE 5 N 25 2.748334 W 77 27.820166
GATE 51 N 25 3.055667 W 77 28.170667
GATE 52 N 25 3.072 W 77 28.160833
GATE 55 N 25 3.062167 W 77 28.1705
GATE 56 N 25 3.082333 W 77 29.163
GATE 57 N 25 3.090667 W 77 28.146167
GATE 58 N 25 3.0885 W 77 28.122667
GATE 59 N 25 3.100667 W 77 28.088
GATE 6 N 25 2.736667 W 77 27.833
GATE 7 N 25 2.8345 W 77 27.772
GATE 8 N 25 2.822167 W 77 27.789334
GATE 9 N 25 2.8055 W 77 27.806833
GATE B18L N 25 2.9295 W 77 27.983333
GATE B19 N 25 2.917 W 77 28.008167
GATE B20 N 25 2.908667 W 77 27.9985
GATE B21 N 25 2.8935 W 77 28.0215
GATE B22 N 25 2.895 W 77 28.050833
GATE B27 N 25 2.908 W 77 28.083833
GATE B28 N 25 2.930666 W 77 28.0565
GATE B28L N 25 2.932333 W 77 28.052333
GATE B29 N 25 2.952 W 77 28.040167
GATE B30 N 25 2.969833 W 77 28.0005
GATE B30R N 25 2.9665 W 77 28.001167
GATE C40 N 25 2.999666 W 77 28.016333
GATE C40R N 25 2.994334 W 77 28.015333
GATE C41 N 25 3.033167 W 77 28.022833
GATE C42 N 25 3.058667 W 77 28.046333
GATE C43 N 25 3.058333 W 77 28.085
GATE C44 N 25 3.0435 W 77 28.1085
GATE C45 N 25 3.032666 W 77 28.132
GATE C46 N 25 3.039833 W 77 28.158334
GATE C51 N 25 3.056 W 77 28.170833
GATE C52 N 25 3.072334 W 77 28.161
GATE C55 N 25 3.062666 W 77 28.170667
GATE C56 N 25 3.082667 W 77 28.163167
GATE C57 N 25 3.091 W 77 28.146334
GATE C58 N 25 3.088834 W 77 28.122833
GATE C59 N 25 3.098 W 77 28.1015
ENDGATES
