//NFNL (LABASA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 16 29.636496 E 179 9.590883
FIX AF002 LATLON S 16 27.175013 E 179 8.684232
FIX AF003 LATLON S 16 24.572367 E 179 8.472992
FIX AF004 LATLON S 16 20.172524 E 179 9.813613
FIX AF005 LATLON S 16 18.536975 E 179 11.019825
FIX AF006 LATLON S 16 17.164883 E 179 12.541238
FIX AF007 LATLON S 16 15.214085 E 179 17.313746
FIX AF008 LATLON S 16 15.553745 E 179 15.779912
FIX D216J LATLON S 16 31.8085 E 179 11.147666
FIX D276J LATLON S 16 21.985 E 179 8.991667
FIX D322J LATLON S 16 16.065833 E 179 14.326333
FIX D348J LATLON S 16 15.0505 E 179 18.883667
FIX FF13 LATLON S 16 22.362 E 179 17.5045
FIX IGLUN LATLON S 16 22.340666 E 179 10.059334
FIX KALEL LATLON S 16 19.5195 E 179 14.360666
FIX LB LATLON S 16 25.1 E 179 18.883333
FIX LURDU LATLON S 16 16.696667 E 179 18.659833
FIX MA13 LATLON S 16 25.9945 E 179 19.339667
FIX NL436 LATLON S 16 26.995333 E 179 19.6225
FIX NL483 LATLON S 16 23.673 E 179 17.283167
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH VDM13 FIX FF13 2000 FIX MA13 720 RNW 13 HDG 297 INTERCEPT RADIAL 342 FROM FIX LB SPEED 130 TRK 342 VECTORS
 TRANSITION D216J FIX D216J AT OR ABOVE 3400 FIX AF001 FIX AF002 FIX AF003 FIX D276J AT OR ABOVE 3400 FIX AF004 FIX AF005 FIX AF006 FIX D322J AT OR ABOVE 2000
 TRANSITION D348J FIX D348J AT OR ABOVE 3400 FIX AF007 FIX AF008 FIX D322J AT OR ABOVE 2000
 TRANSITION LB FIX LB AT OR ABOVE 4500 TRK 342 UNTIL 9.0 FROM FIX LB
APPROACH RNV13 FIX KALEL AT OR ABOVE 2500 FIX NL483 1670 FIX OVERFLY NL436 389 RNW 13 TURN LEFT DIRECT FIX KALEL AT OR ABOVE 2500 SPEED 130
 TRANSITION IGLUN FIX IGLUN
 TRANSITION KALEL HOLD AT FIX KALEL RIGHT TURN INBOUNDCOURSE 134 ALT 2500 LEGTIME 1
 TRANSITION LURDU FIX LURDU
ENDAPPROACHES
