//NFNM (MATEI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF11 LATLON S 16 38.720833 W 179 58.05
FIX MTNB LATLON S 16 41.295 W 179 52.811666
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDB11 FIX FF11 1900 FIX MTNB 104 RNW 11 TRK 105 UNTIL 570 TRK 090 UNTIL 2500 TURN LEFT DIRECT FIX MTNB AT OR ABOVE 2750
ENDAPPROACHES
