//NGTE (TABITEUEA NORTH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX TANIX LATLON S 1 6.599167 E 174 38.762167
FIX TE414 LATLON S 1 9.619667 E 174 44.576167
FIX TEBIX LATLON S 1 3.0875 E 174 45.4075
FIX TEMER LATLON S 1 6.060667 E 174 42.719833
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX TEMER AT OR ABOVE 2500 FIX TE414 1300 RNW 14 TRK 143 UNTIL 1000 TURN LEFT DIRECT FIX TEMER AT OR ABOVE 2500
 TRANSITION TANIX FIX TANIX AT OR ABOVE 2500
 TRANSITION TEBIX FIX TEBIX AT OR ABOVE 2500
 TRANSITION TEMER HOLD AT FIX TEMER RIGHT TURN INBOUNDCOURSE 143 ALT 2500 LEGTIME 1
ENDAPPROACHES
