//NTGE (REAO I)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF11 LATLON S 18 25.084166 W 136 29.728333
FIX FF29 LATLON S 18 30.513167 W 136 22.623833
FIX RENB LATLON S 18 27.823333 W 136 26.651666
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDB11 FIX FF11 1100 FIX RENB 72 RNW 11 TRK 120 UNTIL 1500 TURN RIGHT DIRECT FIX RENB
 TRANSITION RE FIX RENB AT OR ABOVE 1500 TRK 286 UNTIL 9.0 FROM FIX RENB
APPROACH NDB29 FIX FF29 1100 RNW 29 FIX OVERFLY RENB TRK 292 UNTIL 1500 TURN RIGHT DIRECT FIX RENB
 TRANSITION RE FIX RENB AT OR ABOVE 1500 TRK 126 UNTIL 9.0 FROM FIX RENB
ENDAPPROACHES
