//NTGI (MANIHI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARIVA LATLON S 14 31.605 W 146 12.535
FIX FF04 LATLON S 14 28.282834 W 146 7.996166
FIX FF22 LATLON S 14 23.504666 W 146 0.4805
FIX GI401 LATLON S 14 28.818334 W 146 8.248333
FIX GI402 LATLON S 14 23.406667 W 145 59.936666
FIX GI403 LATLON S 14 32.626667 W 146 5.181667
FIX GI404 LATLON S 14 19.218334 W 146 2.445
FIX MHNB LATLON S 14 25.978333 W 146 3.728333
FIX MIDEM LATLON S 14 26.225 W 146 4.263334
FIX MINIT LATLON S 14 20.615 W 145 55.655
FIX NISUD LATLON S 14 35.781667 W 146 9.673333
FIX NONAS LATLON S 14 16.441667 W 145 58.518334
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB04 FIX FF04 1200 RNW 04 FIX OVERFLY MHNB TRK 049 UNTIL 1500 TURN RIGHT DIRECT FIX MHNB
 TRANSITION MH FIX MHNB AT OR ABOVE 1500 TRK 248 UNTIL 4.7 FROM FIX MHNB
APPROACH NDB22 FIX FF22 1200 FIX MHNB 71 RNW 22 TRK 220 UNTIL 1500 TURN RIGHT DIRECT FIX MHNB
 TRANSITION MH FIX MHNB AT OR ABOVE 1500 TRK 059 UNTIL 4.7 FROM FIX MHNB
APPROACH RNV04 FIX ARIVA AT OR ABOVE 1500 FIX GI401 1500 RNW 04 TRK 044 UNTIL 800 TURN RIGHT DIRECT FIX GI403 FIX NISUD AT OR ABOVE 1500
 TRANSITION MIDEM FIX MIDEM AT OR ABOVE 1500 FIX GI403 FIX NISUD AT OR ABOVE 1500
 TRANSITION NISUD FIX NISUD AT OR ABOVE 1500
APPROACH RNV22 FIX MINIT AT OR ABOVE 1500 FIX GI402 1500 RNW 22 TRK 224 UNTIL 800 TURN RIGHT DIRECT FIX GI404 FIX NONAS AT OR ABOVE 1500
 TRANSITION MIDEM FIX MIDEM AT OR ABOVE 1500 FIX GI404 FIX NONAS AT OR ABOVE 1500
 TRANSITION NONAS FIX NONAS AT OR ABOVE 1500
ENDAPPROACHES
