//NTGT (TAKAPOTO AERO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF07 LATLON S 14 43.466666 W 145 19.036834
FIX FF25 LATLON S 14 42.0675 W 145 10.397333
FIX TPNB LATLON S 14 42.521666 W 145 14.828333
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB07 FIX FF07 1200 RNW 07 FIX OVERFLY TPNB TRK 066 UNTIL 1500 TURN RIGHT DIRECT FIX TPNB
 TRANSITION TP FIX TPNB TRK 263 UNTIL 6.0 FROM FIX TPNB
APPROACH NDB25 FIX FF25 1200 RNW 25 FIX OVERFLY TPNB TRK 252 UNTIL 1500 TURN RIGHT DIRECT FIX TPNB
 TRANSITION TP FIX TPNB TRK 090 UNTIL 6.0 FROM FIX TPNB
ENDAPPROACHES
