//NVSA (MOTA LAVA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX IBELO LATLON S 13 49.441667 E 167 44.05
FIX SA732 LATLON S 13 45.4335 E 167 43.8525
FIX SA946 LATLON S 13 41.425333 E 167 43.655
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV32 FIX IBELO AT OR ABOVE 2600 FIX SA732 1800 FIX OVERFLY SA946 556 RNW 32 TURN RIGHT DIRECT FIX IBELO 2600
 TRANSITION IBELO HOLD AT FIX IBELO RIGHT TURN INBOUNDCOURSE 347 ALT 2600 LEGTIME 1
ENDAPPROACHES
