//NZAA (AUCKLAND INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30LOC LATLON S 36 59.467 E 174 51.690334
FIX 30VOR LATLON S 36 59.299 E 174 52.358333
FIX AA LATLON S 37 0.278333 E 174 48.818333
FIX AA403 LATLON S 37 25.3 E 174 48.733333
FIX AA405 LATLON S 36 55.583333 E 174 54.016667
FIX AA406 LATLON S 36 52.3 E 174 52.65
FIX AA407 LATLON S 37 3.616 E 175 1.506833
FIX AA409 LATLON S 36 59.898334 E 174 50.148
FIX AA411 LATLON S 37 5.758 E 174 59.889334
FIX AA412 LATLON S 36 58.717667 E 174 59.222666
FIX AA415 LATLON S 37 5.133334 E 175 5.583334
FIX AA416 LATLON S 36 47.716667 E 175 28.783333
FIX AA417 LATLON S 36 32.1 E 175 13.5
FIX AA418 LATLON S 36 47.133334 E 175 6.616667
FIX AA419 LATLON S 36 53.083333 E 175 12.683333
FIX AA420 LATLON S 36 52.116667 E 175 12.1
FIX AA421 LATLON S 36 45.233333 E 175 27.283333
FIX AA422 LATLON S 37 8.883334 E 175 1.35
FIX AA423 LATLON S 36 34.15 E 174 48.466667
FIX AA424 LATLON S 36 35.166667 E 174 45.55
FIX AA425 LATLON S 36 50.15 E 175 16.433333
FIX AA426 LATLON S 36 51.55 E 175 17.283334
FIX AA427 LATLON S 37 2.8065 E 175 1.542
FIX AA428 LATLON S 36 51.8995 E 174 52.263667
FIX AA503 LATLON S 37 15.5 E 174 52.533334
FIX AA506 LATLON S 37 5.75 E 174 18.55
FIX AA507 LATLON S 37 25.216667 E 174 46.2
FIX AA509 LATLON S 37 1.955 E 174 42.700166
FIX AA513 LATLON S 36 59.192 E 175 0.330833
FIX AA514 LATLON S 37 7.35 E 173 53.616667
FIX AA516 LATLON S 36 53.461667 E 174 58.0375
FIX AA521 LATLON S 36 52.230667 E 174 51.070667
FIX ADKUM LATLON S 36 58.544167 E 174 55.038833
FIX AF001 LATLON S 37 13.242484 E 174 47.608495
FIX AF002 LATLON S 37 11.908777 E 174 41.53619
FIX AF003 LATLON S 37 8.839326 E 174 36.556267
FIX AF004 LATLON S 36 48.477146 E 174 41.999194
FIX AF005 LATLON S 36 50.558848 E 174 38.019259
FIX AF006 LATLON S 36 53.472416 E 174 34.959059
FIX AF007 LATLON S 36 56.969478 E 174 33.081407
FIX AF008 LATLON S 37 0.751315 E 174 32.549506
FIX AF009 LATLON S 37 12.881861 E 174 52.813508
FIX AF010 LATLON S 37 11.13406 E 174 57.78503
FIX AF011 LATLON S 37 8.18054 E 175 1.755587
FIX AF012 LATLON S 37 4.350699 E 175 4.284658
FIX AF013 LATLON S 37 0.070742 E 175 5.09465
FIX AF014 LATLON S 36 47.878345 E 174 43.936466
FIX AF015 LATLON S 36 47.278333 E 174 48.818333
FIX AF016 LATLON S 36 47.878345 E 174 53.7002
FIX AF017 LATLON S 36 49.623284 E 174 58.133718
FIX AF018 LATLON S 36 52.352807 E 175 1.710772
FIX AGEDU LATLON S 34 28.735 E 177 29.508
FIX AGREX LATLON S 33 43.507 E 175 33.862333
FIX AKBAM LATLON S 37 0.089333 E 174 30.231334
FIX AKELA LATLON S 37 16.478167 E 174 24.982333
FIX AKLOM LATLON S 35 21.471334 E 178 23.649667
FIX AKROV LATLON S 36 57.062833 E 174 53.9595
FIX ANKIL LATLON S 36 49.190666 E 175 1.992
FIX APABO LATLON S 36 11.725333 E 174 33.6225
FIX ARADI LATLON S 37 8.967667 E 173 26.871833
FIX ATAMA LATLON S 37 7.3435 E 174 41.794
FIX BASIV LATLON S 36 23.801333 E 173 41.872166
FIX BATOS LATLON S 36 53.463167 E 173 59.644333
FIX BAYES LATLON S 36 40.243333 E 174 50.038667
FIX BELRA LATLON S 36 42.325834 E 174 18.847
FIX BIGUL LATLON S 36 36.3715 E 173 57.164666
FIX BOGUN LATLON S 36 48.13 E 173 22.861667
FIX BONKO LATLON S 36 48.475166 E 174 13.401334
FIX BROOK LATLON S 37 8.283 E 174 48.830833
FIX BUBKU LATLON S 37 1.246333 E 175 1.409333
FIX BUDLU LATLON S 37 11.862 E 174 55.796333
FIX CI05R LATLON S 37 3.891167 E 174 35.683667
FIX CI23L LATLON S 36 57.471167 E 174 58.886
FIX CLARK LATLON S 37 7.98 E 174 40.833334
FIX D051M LATLON S 36 55.903834 E 175 4.096834
FIX D142M LATLON S 37 12.656 E 174 53.847167
FIX D165M LATLON S 37 13.244833 E 174 47.399167
FIX D231M LATLON S 37 4.499167 E 174 33.457834
FIX D305M LATLON S 36 49.609 E 174 39.530167
FIX D332M LATLON S 36 47.3875 E 174 46.565833
FIX DABAS LATLON S 34 50.72 E 177 56.651
FIX DADLA LATLON S 36 10.836667 E 173 47.198833
FIX DAVEE LATLON S 37 35.3235 E 174 48.5965
FIX DE05R LATLON S 37 0.3975 E 174 48.343667
FIX DE23L LATLON S 37 1.038167 E 174 46.024834
FIX DIPPU LATLON S 36 35.638166 E 175 10.032833
FIX DOMRI LATLON S 36 58.895167 E 174 26.875
FIX DUGAN LATLON S 33 52.768667 E 173 23.410333
FIX DUNAD LATLON S 36 59.4475 E 174 51.782833
FIX EAGIL LATLON S 36 40.2955 E 175 38.097
FIX ELNOS LATLON S 34 15.119 E 172 29.969666
FIX EMRAG LATLON S 36 56.520667 E 175 2.305667
FIX ESMON LATLON S 36 54.894167 E 174 52.6265
FIX ESNAX LATLON S 37 5.639833 E 174 51.924167
FIX EXOPI LATLON S 36 21.898834 E 175 18.1335
FIX FD05R LATLON S 37 2.554667 E 174 40.550333
FIX FD23L LATLON S 36 58.635167 E 174 54.713333
FIX FF05R LATLON S 37 2.608834 E 174 40.339333
FIX FF23L LATLON S 36 58.762 E 174 54.242666
FIX FI05R LATLON S 37 2.5745 E 174 40.535
FIX FI23L LATLON S 36 58.835 E 174 54.060167
FIX FIRTH LATLON S 36 59.554333 E 175 21.263167
FIX FOKRE LATLON S 36 43.863334 E 175 40.272334
FIX GEWNY LATLON S 37 2.028667 E 174 8.555
FIX GITUK LATLON S 37 9.565333 E 174 34.275167
FIX GOBOB LATLON S 36 54.2575 E 174 50.661167
FIX GULUT LATLON S 39 28.587167 E 171 11.681
FIX HN LATLON S 37 50.955833 E 175 20.311667
FIX IBOKI LATLON S 37 1.748 E 174 43.460167
FIX IDEMA LATLON S 37 5.63 E 174 58.4055
FIX IDSEM LATLON S 34 40.344334 E 177 44.851166
FIX IGABI LATLON S 37 24.805166 E 174 55.080167
FIX JABBA LATLON S 37 8.039833 E 173 42.392833
FIX KADMA LATLON S 36 28.608 E 174 30.169166
FIX KALAG LATLON S 33 41.655667 E 175 19.429834
FIX KAPAI LATLON S 37 32.47 E 174 31.501667
FIX KAWAU LATLON S 36 26.292334 E 174 38.144833
FIX KETOB LATLON S 37 7.935833 E 175 1.731833
FIX KIDAG LATLON S 36 55.136333 E 174 40.566334
FIX KKNB LATLON S 35 15.722 E 173 54.666334
FIX KOPPA LATLON S 36 28.827334 E 174 32.241334
FIX KYPRA LATLON S 36 30.949333 E 174 24.956833
FIX LAGUT LATLON S 36 53.857834 E 174 47.115334
FIX LAKES LATLON S 37 27.211333 E 175 5.4525
FIX LAMEL LATLON S 37 1.581 E 174 41.2465
FIX LENGU LATLON S 37 4.827833 E 174 32.251
FIX LIMES LATLON S 37 34.300166 E 174 38.322334
FIX LOSGA LATLON S 36 54.063334 E 174 44.4535
FIX LUNBI LATLON S 37 15.417667 E 170 39.409
FIX LURLU LATLON S 37 1.9705 E 174 53.005667
FIX MA05R LATLON S 37 1.248334 E 174 45.253333
FIX MA23L LATLON S 37 0.284666 E 174 48.733
FIX MADEP LATLON S 36 23.077166 E 170 44.440333
FIX MADVI LATLON S 37 2.564333 E 174 56.774833
FIX MAGLO LATLON S 37 11.906833 E 174 35.166833
FIX MD05R LATLON S 37 1.092334 E 174 45.866167
FIX MEMOR LATLON S 36 25.298167 E 174 51.503
FIX MUDEE LATLON S 36 57.696667 E 174 37.591667
FIX NIPAS LATLON S 36 57.577667 E 174 40.460833
FIX NOBAR LATLON S 37 26.634667 E 175 45.426167
FIX NOKAM LATLON S 37 2.716333 E 174 52.786
FIX NOKIT LATLON S 36 57.095 E 174 53.9845
FIX OKTUB LATLON S 35 12.838166 E 176 9.602666
FIX OLBEX LATLON S 35 41.605166 E 178 36.448333
FIX OMAHA LATLON S 36 20.916167 E 174 39.685166
FIX ORESO LATLON S 36 57.833666 E 174 57.5905
FIX PAGLA LATLON S 37 5.535833 E 174 46.041
FIX PAKVI LATLON S 36 38.8355 E 174 44.0745
FIX PEBLU LATLON S 38 6.589834 E 170 51.460333
FIX PEEHA LATLON S 36 58.411834 E 174 36.5545
FIX PEPPE LATLON S 37 34.613167 E 174 57.605666
FIX PERAS LATLON S 35 27.057667 E 173 34.218667
FIX POLIS LATLON S 37 3.678833 E 175 5.411
FIX PORAR LATLON S 37 4.4105 E 174 40.982833
FIX PUHOI LATLON S 36 26.997334 E 174 35.139667
FIX QUINA LATLON S 36 55.084333 E 174 43.2945
FIX RANGI LATLON S 36 53.598 E 174 54.343667
FIX RAXIN LATLON S 36 27.633167 E 175 0.823834
FIX RDNB LATLON S 37 11.628667 E 175 17.918
FIX REKIS LATLON S 37 18.46 E 174 59.937667
FIX RF001 LATLON S 36 53.962346 E 174 45.107867
FIX RF002 LATLON S 36 54.416674 E 174 44.214793
FIX RF003 LATLON S 36 58.568041 E 174 39.746555
FIX RF004 LATLON S 36 59.686987 E 174 39.63553
FIX RF005 LATLON S 37 0.738564 E 174 40.127074
FIX RF006 LATLON S 37 3.406084 E 174 41.000689
FIX RF007 LATLON S 37 2.512524 E 174 41.621861
FIX RF008 LATLON S 36 58.304703 E 174 58.162501
FIX RF009 LATLON S 36 58.170636 E 174 56.967698
FIX RF010 LATLON S 37 4.850206 E 175 0.701125
FIX RF011 LATLON S 37 3.842108 E 175 1.262068
FIX RF012 LATLON S 36 51.69244 E 174 53.804821
FIX RF013 LATLON S 36 51.865985 E 174 55.349567
FIX RF014 LATLON S 36 52.412664 E 174 56.751965
FIX RF015 LATLON S 36 54.833072 E 174 58.677882
FIX RF016 LATLON S 36 56.278399 E 174 58.489106
FIX RF017 LATLON S 36 57.511218 E 174 57.526429
FIX RF018 LATLON S 36 53.882754 E 174 45.319523
FIX RF019 LATLON S 36 53.813699 E 174 46.2172
FIX RF020 LATLON S 36 55.475018 E 174 53.341998
FIX RF021 LATLON S 36 56.195173 E 174 53.801599
FIX RF022 LATLON S 36 58.09 E 174 53.669492
FIX RF023 LATLON S 36 58.921721 E 174 52.89985
FIX RF024 LATLON S 37 0.764798 E 174 52.831624
FIX RF025 LATLON S 36 59.943018 E 174 51.727544
FIX SABAV LATLON S 37 1.2495 E 175 4.354834
FIX SADOS LATLON S 36 53.613667 E 174 46.08
FIX SALAG LATLON S 34 50.703 E 171 41.001833
FIX SAMII LATLON S 37 14.988334 E 175 28.633667
FIX SATLA LATLON S 36 51.552 E 175 19.371667
FIX SCARY LATLON S 37 34.347667 E 175 4.242
FIX SELKA LATLON S 34 8.960167 E 176 55.653334
FIX SFNB LATLON S 35 53.1285 E 174 21.440167
FIX SHILI LATLON S 36 22.704833 E 174 16.177166
FIX SKEPY LATLON S 37 32.291666 E 175 14.274
FIX STEAL LATLON S 37 12.231667 E 174 43.148333
FIX STORK LATLON S 36 39.612334 E 175 10.065334
FIX SUBUN LATLON S 36 59.973 E 175 2.807333
FIX TAPAT LATLON S 36 38.576333 E 173 25.891333
FIX TARIB LATLON S 34 3.9685 E 176 44.884667
FIX TAZEY LATLON S 37 20.315333 E 174 28.048667
FIX TEGIK LATLON S 36 58.339 E 174 55.777333
FIX TEVUC LATLON S 37 2.468167 E 175 10.745167
FIX TULMI LATLON S 37 26.776 E 175 24.340834
FIX TUSLO LATLON S 36 58.281334 E 174 55.985167
FIX UDUMO LATLON S 37 0.863167 E 174 39.464167
FIX UGRUS LATLON S 37 3.530167 E 174 36.980833
FIX UKAPA LATLON S 36 17.732167 E 174 14.326333
FIX UPLAR LATLON S 35 33.920333 E 171 5.588167
FIX VABTI LATLON S 36 52.893667 E 174 48.68
FIX VELMO LATLON S 38 16.297333 E 170 55.845
FIX VIBAG LATLON S 36 51.791 E 175 0.261
FIX VINOD LATLON S 37 3.676333 E 174 52.7665
FIX VIRIS LATLON S 36 52.396 E 174 50.476
FIX WINB LATLON S 37 16.059 E 174 48.844166
FIX WYTAK LATLON S 36 54.489334 E 174 25.9805
FIX XELAN LATLON S 36 50.094167 E 174 55.249166
FIX XMOND LATLON S 36 50.6225 E 174 14.653667
FIX ZOCCA LATLON S 37 6.477334 E 174 7.331833
FIX ZORBA LATLON S 37 8.926333 E 174 56.331167
ENDFIXES

RNWS
RNW 05R
RNW 23L
ENDRNWS

SIDS
SID AKEL1Q RNW 05R FIX EMRAG SPEED 250 FIX POLIS AT OR ABOVE 5000 SPEED 250 FIX IDEMA AT OR ABOVE 6000 FIX BROOK FIX AKELA
  TRANSITION GULUT FIX GULUT
  TRANSITION PEBLU FIX PEBLU
  TRANSITION VELMO FIX VELMO
SID BATO2Q RNW 05R FIX EMRAG SPEED 250 TURN LEFT DIRECT FIX XELAN AT OR ABOVE 5000 SPEED 250 FIX BATOS
  TRANSITION MADEP FIX BOGUN FIX MADEP
  TRANSITION UPLAR FIX TAPAT FIX UPLAR
SID BATO3P RNW 23L FIX LENGU FIX BATOS
  TRANSITION MADEP FIX BOGUN FIX MADEP
  TRANSITION UPLAR FIX TAPAT FIX UPLAR
SID BELR1P RNW 23L FIX LENGU SPEED 250 FIX WYTAK AT OR ABOVE 5000 FIX BELRA
  TRANSITION DUGAN FIX DUGAN
  TRANSITION ELNOS FIX ELNOS
  TRANSITION SALAG FIX DADLA FIX SALAG
SID BELR1Q RNW 05R FIX EMRAG SPEED 250 TURN LEFT DIRECT FIX XELAN AT OR ABOVE 5000 SPEED 250 FIX BELRA
  TRANSITION SALAG FIX DADLA FIX SALAG
SID BROK1Q RNW 05R TRK 051 UNTIL 500 TURN RIGHT DIRECT FIX BROOK AT OR BELOW 4000 AT OR ABOVE 2500 SPEED 200
  TRANSITION KAPAI FIX KAPAI
  TRANSITION LIMES FIX LIMES
SID CLAR1P RNW 23L TRK 231 UNTIL 500 FIX CLARK AT OR BELOW 3000
  TRANSITION KAPAI FIX KAPAI
  TRANSITION LAKES FIX LAKES
  TRANSITION LIMES FIX LIMES
  TRANSITION TULMI FIX TULMI
SID EMRA1B RNW 05R TRK 051 UNTIL 530 FIX OVERFLY EMRAG
SID FIRT1P RNW 23L FIX LENGU SPEED 250 FIX MAGLO AT OR ABOVE 4000 SPEED 250 FIX BROOK AT OR ABOVE 6000 FIX FIRTH
  TRANSITION AGEDU FIX AGEDU
  TRANSITION AKLOM FIX AKLOM
  TRANSITION DABAS FIX DABAS
  TRANSITION IDSEM FIX IDSEM
  TRANSITION OLBEX FIX OLBEX
SID KADM1Q RNW 05R FIX EMRAG SPEED 250 TURN LEFT DIRECT FIX XELAN AT OR ABOVE 5000 FIX KADMA
  TRANSITION DUGAN FIX DUGAN
  TRANSITION ELNOS FIX ELNOS
SID LENG1A RNW 23L TRK 231 UNTIL 530 FIX OVERFLY LENGU
SID LENG2P RNW 23L FIX LENGU
  TRANSITION GULUT FIX GULUT
  TRANSITION KAPAI FIX KAPAI
  TRANSITION LAKES FIX MAGLO AT OR ABOVE 4000 SPEED 250 FIX LAKES
  TRANSITION LIMES FIX LIMES
  TRANSITION PEBLU FIX PEBLU
  TRANSITION TULMI FIX MAGLO AT OR ABOVE 4000 SPEED 250 FIX TULMI
  TRANSITION VELMO FIX VELMO
SID MEMO1P RNW 23L FIX LENGU SPEED 250 FIX WYTAK AT OR ABOVE 5000 SPEED 250 FIX MEMOR
  TRANSITION AGREX FIX AGREX
  TRANSITION KALAG FIX KALAG
  TRANSITION SELKA FIX SELKA
  TRANSITION TARIB FIX TARIB
SID NZAA3A RNW 23L HDG 231 UNTIL 530 HDG 231 VECTORS
SID NZAA3B RNW 05R HDG 051 UNTIL 530 HDG 051 VECTORS
SID PAGL2Q RNW 05R FIX ADKUM AT OR ABOVE 3000 SPEED 210 FIX MADVI AT OR ABOVE 6000 SPEED 210 FIX VINOD FIX OVERFLY PAGLA
  TRANSITION KAPAI TRK 231 UNTIL 10000 TURN LEFT DIRECT FIX KAPAI
  TRANSITION LIMES TRK 231 UNTIL 10000 TURN LEFT DIRECT FIX LIMES
  TRANSITION PEBLU TRK 231 UNTIL 10000 FIX PEBLU
  TRANSITION VELMO TRK 231 UNTIL 10000 FIX VELMO
SID PEHA1P RNW 23L FIX OVERFLY DE23L TRK 231 UNTIL 500 FIX PEEHA AT OR BELOW 3000
  TRANSITION KOPPA FIX KOPPA
  TRANSITION KYPRA FIX KYPRA
SID POLI1Q RNW 05R FIX EMRAG FIX POLIS AT OR ABOVE 5000 SPEED 250
  TRANSITION KAPAI FIX KAPAI
  TRANSITION LAKES FIX LAKES
  TRANSITION LIMES FIX LIMES
  TRANSITION TULMI FIX TULMI
SID RANG1Q RNW 05R FIX OVERFLY DE05R TRK 051 UNTIL 500 FIX RANGI AT OR BELOW 3000
  TRANSITION KAWAU FIX KAWAU
  TRANSITION PUHOI FIX PUHOI
SID RAXI1Q RNW 05R FIX EMRAG FIX RAXIN
  TRANSITION AGREX FIX AGREX
  TRANSITION KALAG FIX KALAG
  TRANSITION SELKA FIX SELKA
  TRANSITION TARIB FIX TARIB
SID REKI2Q RNW 05R TRK 051 UNTIL 500 FIX VINOD SPEED 180 TRK 170 UNTIL 4000 FIX BUDLU 5000 SPEED 210 FIX REKIS 5000
  TRANSITION KAPAI FIX KAPAI
  TRANSITION LAKES FIX LAKES
  TRANSITION LIMES FIX LIMES
  TRANSITION TULMI FIX TULMI
SID SATL1Q RNW 05R FIX EMRAG FIX SATLA
  TRANSITION AGEDU FIX AGEDU
  TRANSITION AKLOM FIX AKLOM
  TRANSITION DABAS FIX DABAS
  TRANSITION IDSEM FIX IDSEM
  TRANSITION OLBEX FIX OLBEX
ENDSIDS

STARS
STAR APAB2A FIX APABO FIX OMAHA AT OR ABOVE 6000 FIX AA423 AT OR ABOVE 5000 FIX VIBAG AT OR ABOVE 4000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION KK FIX KKNB FIX SFNB
 TRANSITION PERAS FIX PERAS
 TRANSITION SF FIX SFNB
  RNW 23L
STAR APAB2C FIX APABO FIX OMAHA AT OR ABOVE 6000 FIX AA424 AT OR ABOVE 5000 FIX AA406 AT OR ABOVE 3000 SPEED 190 FIX AA405 FIX NOKIT AT OR ABOVE 2000 SPEED 170
 TRANSITION KK FIX KKNB FIX SFNB
 TRANSITION PERAS FIX PERAS
 TRANSITION SF FIX SFNB
  RNW 23L
STAR ARAD2E FIX ARADI FIX GEWNY AT OR ABOVE 8000 SPEED 280 FIX DOMRI SPEED 240 FIX VABTI AT OR ABOVE 6000 SPEED 210
 TRANSITION LUNBI FIX LUNBI
 TRANSITION PEBLU FIX PEBLU
 TRANSITION VELMO FIX VELMO
  RNW 23L
STAR ARAD5C FIX ARADI FIX GEWNY AT OR ABOVE 8000 SPEED 280 FIX DOMRI SPEED 240 FIX KIDAG AT OR ABOVE 6000 SPEED 210
 TRANSITION LUNBI FIX LUNBI
 TRANSITION PEBLU FIX PEBLU
 TRANSITION VELMO FIX VELMO
  RNW 23L
STAR ARAD6B FIX ARADI FIX JABBA AT OR ABOVE 10000 SPEED 280 FIX AA514 AT OR ABOVE 7000 FIX ZOCCA AT OR ABOVE 5000 SPEED 240 FIX AA506 AT OR ABOVE 4000 FIX LENGU AT OR ABOVE 3000 SPEED 210
 TRANSITION LUNBI FIX LUNBI
 TRANSITION PEBLU FIX PEBLU
 TRANSITION VELMO FIX VELMO
  RNW 05R
STAR ARAD7A FIX ARADI FIX GEWNY AT OR ABOVE 10000 SPEED 280 FIX DOMRI AT OR ABOVE 7000 FIX LOSGA AT OR ABOVE 5000 SPEED 240 FIX VIBAG AT OR ABOVE 4000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION LUNBI FIX LUNBI
 TRANSITION PEBLU FIX PEBLU
 TRANSITION VELMO FIX VELMO
  RNW 23L
STAR BASI1N FIX BASIV FIX PAKVI AT OR ABOVE 8000 FIX BAYES AT OR ABOVE 7000 FIX VIBAG AT OR ABOVE 4000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION ELNOS FIX ELNOS
 TRANSITION SALAG FIX SALAG
 TRANSITION UPLAR FIX UPLAR
  RNW 23L
STAR BASI3E FIX BASIV FIX BONKO AT OR ABOVE 8000 SPEED 280 FIX DOMRI SPEED 240 FIX VABTI AT OR ABOVE 6000 SPEED 210
 TRANSITION ELNOS FIX ELNOS
 TRANSITION SALAG FIX SALAG
 TRANSITION UPLAR FIX UPLAR
  RNW 23L
STAR BASI6B FIX BASIV FIX BIGUL AT OR ABOVE 10000 SPEED 280 FIX XMOND AT OR ABOVE 5000 SPEED 240 FIX LENGU AT OR ABOVE 3000 SPEED 210
 TRANSITION DUGAN FIX DUGAN
 TRANSITION ELNOS FIX ELNOS
 TRANSITION SALAG FIX SALAG
 TRANSITION UPLAR FIX UPLAR
  RNW 05R
STAR BASI6C FIX BASIV FIX BONKO AT OR ABOVE 8000 SPEED 280 FIX DOMRI SPEED 240 FIX KIDAG AT OR ABOVE 6000 SPEED 210
 TRANSITION ELNOS FIX ELNOS
 TRANSITION SALAG FIX SALAG
 TRANSITION UPLAR FIX UPLAR
  RNW 23L
STAR BASI8A FIX BASIV FIX BONKO AT OR ABOVE 10000 SPEED 280 FIX DOMRI AT OR ABOVE 7000 FIX LOSGA AT OR ABOVE 5000 SPEED 240 FIX VIBAG AT OR ABOVE 4000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION ELNOS FIX ELNOS
 TRANSITION SALAG FIX SALAG
 TRANSITION UPLAR FIX UPLAR
  RNW 23L
STAR DAVE1E FIX DAVEE AT OR ABOVE 8000 SPEED 280 FIX WINB FIX ZORBA AT OR ABOVE 5000 SPEED 240
  RNW 23L
STAR DAVE5A FIX DAVEE AT OR ABOVE 8000 SPEED 280 FIX WINB AT OR ABOVE 5000 FIX ZORBA SPEED 240 FIX SABAV AT OR ABOVE 4000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
  RNW 23L
STAR DAVE5B FIX DAVEE AT OR ABOVE 8000 SPEED 280 FIX WINB AT OR BELOW 9000 AT OR ABOVE 5000 SPEED 240 FIX GITUK AT OR ABOVE 4000 SPEED 220 FIX LENGU AT OR ABOVE 3000 SPEED 210
  RNW 05R
STAR DAVE5D FIX DAVEE AT OR ABOVE 8000 SPEED 280 FIX AA507 AT OR ABOVE 5000 SPEED 240 FIX STEAL SPEED 220 FIX ATAMA AT OR ABOVE 3000 SPEED 210
  RNW 05R
STAR DAVE6C FIX DAVEE AT OR ABOVE 8000 SPEED 280 FIX AA403 AT OR ABOVE 5000 FIX WINB AT OR ABOVE 4000 SPEED 240 FIX ESNAX AT OR ABOVE 3000 SPEED 210
  RNW 23L
STAR EAGI1A FIX EAGIL AT OR ABOVE 10000 SPEED 280 FIX AA421 AT OR ABOVE 7000 FIX AA425 AT OR ABOVE 5000 SPEED 240 FIX AA420 AT OR ABOVE 4000 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION AKLOM FIX AKLOM
  RNW 23L
STAR EXOP5D FIX EXOPI FIX DIPPU AT OR ABOVE 8000 SPEED 280 FIX ANKIL SPEED 240 FIX VIRIS AT OR ABOVE 6000 SPEED 210
 TRANSITION AGREX FIX AGREX
 TRANSITION AKLOM FIX AKLOM
 TRANSITION KALAG FIX KALAG
 TRANSITION OKTUB FIX OKTUB
 TRANSITION OLBEX FIX OLBEX
 TRANSITION SELKA FIX SELKA FIX OKTUB
 TRANSITION TARIB FIX TARIB
  RNW 05R
STAR EXOP6A FIX EXOPI AT OR ABOVE 10000 SPEED 280 FIX AA417 AT OR ABOVE 7000 FIX STORK AT OR ABOVE 6000 SPEED 240 FIX AA418 AT OR ABOVE 4000 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION AGREX FIX AGREX
 TRANSITION DUGAN FIX DUGAN
 TRANSITION KALAG FIX KALAG
 TRANSITION OKTUB FIX OKTUB
 TRANSITION SELKA FIX SELKA FIX OKTUB
 TRANSITION TARIB FIX TARIB
  RNW 23L
STAR EXOP7B FIX EXOPI FIX DIPPU AT OR ABOVE 10000 SPEED 280 FIX ANKIL AT OR ABOVE 7000 FIX LOSGA AT OR ABOVE 5000 SPEED 240 FIX AKBAM AT OR ABOVE 4000 SPEED 220 FIX LENGU AT OR ABOVE 3000 SPEED 210
 TRANSITION AGREX FIX AGREX
 TRANSITION AKLOM FIX AKLOM
 TRANSITION KALAG FIX KALAG
 TRANSITION OKTUB FIX OKTUB
 TRANSITION OLBEX FIX OLBEX
 TRANSITION SELKA FIX SELKA FIX OKTUB
 TRANSITION TARIB FIX TARIB
  RNW 05R
STAR FOKR1A FIX FOKRE AT OR ABOVE 10000 SPEED 280 FIX AA416 AT OR ABOVE 7000 FIX AA426 AT OR ABOVE 5000 SPEED 240 FIX AA419 AT OR ABOVE 4000 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION OLBEX FIX OLBEX
  RNW 23L
STAR NOBA1E FIX NOBAR FIX SAMII AT OR ABOVE 7000 FIX TEVUC AT OR ABOVE 5000 SPEED 240
  RNW 23L
STAR NOBA6A FIX NOBAR FIX SAMII AT OR ABOVE 7000 FIX TEVUC AT OR ABOVE 5000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
  RNW 23L
STAR NOBA6B FIX NOBAR FIX RDNB AT OR ABOVE 7000 FIX AA503 AT OR ABOVE 6000 FIX WINB AT OR BELOW 9000 AT OR ABOVE 5000 SPEED 240 FIX GITUK AT OR ABOVE 4000 SPEED 220 FIX LENGU AT OR ABOVE 3000 SPEED 210
  RNW 05R
STAR NOBA6D FIX NOBAR FIX RDNB AT OR ABOVE 7000 FIX AA503 AT OR ABOVE 6000 FIX WINB AT OR BELOW 9000 AT OR ABOVE 4000 SPEED 240 FIX STEAL SPEED 220 FIX ATAMA AT OR ABOVE 3000 SPEED 210
  RNW 05R
STAR PEPE1E FIX PEPPE AT OR ABOVE 11000 FIX IGABI FIX KETOB AT OR ABOVE 5000 SPEED 240
  RNW 23L
STAR PEPE4A FIX PEPPE AT OR ABOVE 11000 FIX IGABI FIX AA422 AT OR ABOVE 5000 FIX SABAV AT OR ABOVE 4000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
  RNW 23L
STAR PEPE4B FIX PEPPE AT OR ABOVE 11000 FIX IGABI FIX WINB AT OR BELOW 9000 AT OR ABOVE 5000 SPEED 240 FIX GITUK AT OR ABOVE 4000 SPEED 220 FIX LENGU AT OR ABOVE 3000 SPEED 210
  RNW 05R
STAR PEPE7D FIX PEPPE AT OR ABOVE 11000 FIX IGABI AT OR ABOVE 5000 FIX WINB AT OR BELOW 9000 AT OR ABOVE 4000 SPEED 240 FIX STEAL SPEED 220 FIX ATAMA AT OR ABOVE 3000 SPEED 210
  RNW 05R
STAR PEPE8C FIX PEPPE AT OR ABOVE 11000 FIX IGABI AT OR ABOVE 5000 FIX WINB AT OR ABOVE 4000 SPEED 240 FIX ESNAX AT OR ABOVE 3000 SPEED 210
  RNW 23L
STAR SCAR1B FIX SCARY FIX IGABI FIX WINB AT OR BELOW 9000 AT OR ABOVE 5000 SPEED 240 FIX GITUK AT OR ABOVE 4000 SPEED 220 FIX LENGU AT OR ABOVE 3000 SPEED 210
 TRANSITION HN FIX HN
  RNW 05R
STAR SCAR1D FIX SCARY FIX IGABI AT OR ABOVE 5000 FIX WINB AT OR BELOW 9000 AT OR ABOVE 4000 SPEED 240 FIX STEAL SPEED 220 FIX ATAMA AT OR ABOVE 3000 SPEED 210
 TRANSITION HN FIX HN
  RNW 05R
STAR SKEP1A FIX SKEPY FIX AA415 AT OR ABOVE 5000 FIX SABAV AT OR ABOVE 4000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION HN FIX HN
  RNW 23L
STAR TAZE1E FIX TAZEY FIX ZORBA AT OR ABOVE 5000 SPEED 240
 TRANSITION PEBLU FIX PEBLU
 TRANSITION VELMO FIX VELMO
  RNW 23L
STAR TAZE1N FIX TAZEY FIX ZORBA AT OR ABOVE 5000 FIX SABAV AT OR ABOVE 4000 SPEED 220 FIX EMRAG AT OR ABOVE 3000 SPEED 210
 TRANSITION PEBLU FIX PEBLU
 TRANSITION VELMO FIX VELMO
  RNW 23L
STAR UKAP1D FIX UKAPA FIX SHILI AT OR ABOVE 6000 FIX MUDEE AT OR ABOVE 3000 SPEED 190 FIX UDUMO AT OR ABOVE 2000 SPEED 170
 TRANSITION KK FIX KKNB
 TRANSITION PERAS FIX PERAS
 TRANSITION SF FIX SFNB
  RNW 05R
STAR UKAP2B FIX UKAPA FIX SHILI AT OR ABOVE 6000 FIX AKBAM AT OR ABOVE 4000 SPEED 220 FIX LENGU AT OR ABOVE 3000 SPEED 210
 TRANSITION KK FIX KKNB
 TRANSITION PERAS FIX PERAS
 TRANSITION SF FIX SFNB
  RNW 05R
ENDSTARS

APPROACHES
APPROACH VDM05R FIX UGRUS AT OR ABOVE 2400 SPEED 170 FIX FD05R 1500 FIX MD05R 167 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION D142M FIX D142M FIX AF001 FIX AF002 FIX AF003 FIX D231M AT OR ABOVE 3000
 TRANSITION D332M FIX D332M FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D231M AT OR ABOVE 3000
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH VDM05RE FIX UGRUS AT OR ABOVE 2400 SPEED 170 FIX FD05R 1500 FIX MD05R 167 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION D142M FIX D142M FIX AF001 FIX AF002 FIX AF003 FIX D231M AT OR ABOVE 3000
 TRANSITION D332M FIX D332M FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D231M AT OR ABOVE 3000
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH VDM05RW FIX UGRUS AT OR ABOVE 2600 SPEED 170 FIX FD05R 1700 FIX MD05R 330 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION D142M FIX D142M FIX AF001 FIX AF002 FIX AF003 FIX D231M AT OR ABOVE 3000
 TRANSITION D332M FIX D332M FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D231M AT OR ABOVE 3000
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH VDM23L FIX ORESO AT OR ABOVE 2420 SPEED 170 FIX FD23L 1700 FIX 30VOR AT OR ABOVE 1100 FIX AA 197 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION D165M FIX D165M FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION D305M FIX D305M FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
APPROACH VDM23LE FIX ORESO AT OR ABOVE 2620 SPEED 170 FIX FD23L 1900 FIX 30VOR AT OR ABOVE 1300 FIX AA 378 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION D165M FIX D165M FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION D305M FIX D305M FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
APPROACH VDM23LW FIX ORESO AT OR ABOVE 2420 SPEED 170 FIX FD23L 1700 FIX 30VOR AT OR ABOVE 1100 FIX AA 197 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION D165M FIX D165M FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION D305M FIX D305M FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
APPROACH ILS05R FIX CI05R AT OR ABOVE 3000 FIX FI05R 1630 SPEED 170 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION D142M FIX D142M FIX AF001 FIX AF002 FIX AF003 FIX D231M AT OR ABOVE 3000
 TRANSITION D332M FIX D332M FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D231M AT OR ABOVE 3000
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH ILS05RE FIX CI05R AT OR ABOVE 3000 FIX FI05R 1630 SPEED 170 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION D142M FIX D142M FIX AF001 FIX AF002 FIX AF003 FIX D231M AT OR ABOVE 3000
 TRANSITION D332M FIX D332M FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D231M AT OR ABOVE 3000
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH ILS23L FIX CI23L AT OR ABOVE 3000 FIX FI23L 1630 SPEED 170 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION D165M FIX D165M FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION D305M FIX D305M FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
APPROACH ILS23LW FIX CI23L AT OR ABOVE 3000 FIX FI23L 1630 SPEED 170 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION D165M FIX D165M FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION D305M FIX D305M FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
APPROACH LOC05R FIX UGRUS AT OR ABOVE 2100 SPEED 170 FIX FI05R 900 FIX MA05R 333 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION D142M FIX D142M FIX AF001 FIX AF002 FIX AF003 FIX D231M AT OR ABOVE 3000
 TRANSITION D332M FIX D332M FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D231M AT OR ABOVE 3000
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH LOC05RE FIX UGRUS AT OR ABOVE 2100 SPEED 170 FIX FI05R 900 FIX MA05R 333 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION D142M FIX D142M FIX AF001 FIX AF002 FIX AF003 FIX D231M AT OR ABOVE 3000
 TRANSITION D332M FIX D332M FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D231M AT OR ABOVE 3000
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH LOC05RW FIX UGRUS AT OR ABOVE 2600 SPEED 170 FIX FI05R 1700 FIX MA05R 490 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION D142M FIX D142M FIX AF001 FIX AF002 FIX AF003 FIX D231M AT OR ABOVE 3000
 TRANSITION D332M FIX D332M FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D231M AT OR ABOVE 3000
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH LOC23L FIX ORESO AT OR ABOVE 2000 SPEED 170 FIX FI23L 1500 FIX 30LOC AT OR ABOVE 800 FIX MA23L 179 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION D165M FIX D165M FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION D305M FIX D305M FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
APPROACH LOC23LE FIX ORESO AT OR ABOVE 2600 SPEED 170 FIX FI23L 1700 FIX 30LOC AT OR ABOVE 1100 FIX MA23L 351 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION D165M FIX D165M FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION D305M FIX D305M FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D051M AT OR ABOVE 3000 FIX EMRAG AT OR ABOVE 3000
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
APPROACH RNV05RE FIX UGRUS AT OR ABOVE 2550 SPEED 170 FIX FF05R 1660 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH RNV05RX FIX VIRIS AT OR ABOVE 6000 SPEED 210 FIX SADOS 4810 SPEED 210 FIX RF001 FIX RF002 FIX QUINA 3950 SPEED 210 FIX NIPAS 2880 SPEED 190 FIX RF003 FIX RF004 FIX RF005 FIX LAMEL 1400 SPEED 170 FIX IBOKI 820 SPEED 170 RNW 05R FIX EMRAG 3000 SPEED 185
APPROACH RNV05RY FIX ATAMA AT OR ABOVE 3000 SPEED 210 FIX PORAR 2000 SPEED 170 FIX RF006 FIX RF007 FIX AA509 1020 RNW 05R FIX EMRAG 3000 SPEED 185
APPROACH RNV05RZ FIX UGRUS AT OR ABOVE 2550 SPEED 170 FIX FF05R 1660 RNW 05R FIX EMRAG 3000 SPEED 185
 TRANSITION LENGU FIX LENGU AT OR ABOVE 3000
APPROACH RNV23LS FIX AA412 AT OR ABOVE 3000 SPEED 210 FIX RF008 FIX RF009 FIX TEGIK 2080 SPEED 170 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION KETOB FIX KETOB AT OR ABOVE 5000 SPEED 240 FIX AA407 FIX AA427 FIX BUBKU AT OR ABOVE 4000
 TRANSITION TEVUC FIX TEVUC AT OR ABOVE 5000 SPEED 240 FIX SUBUN AT OR ABOVE 4000 FIX AA513
 TRANSITION ZORBA FIX ZORBA AT OR ABOVE 5000 SPEED 240 FIX AA411 FIX RF010 FIX RF011 FIX AA427 FIX BUBKU AT OR ABOVE 4000
APPROACH RNV23LU FIX VABTI AT OR ABOVE 6000 SPEED 210 FIX AA521 AT OR ABOVE 6000 FIX AA428 AT OR ABOVE 5680 FIX RF012 FIX RF013 FIX RF014 FIX AA516 AT OR ABOVE 4000 SPEED 200 FIX RF015 FIX RF016 FIX RF017 FIX TUSLO 2140 RNW 23L FIX LENGU 3000 SPEED 185
APPROACH RNV23LW FIX ORESO AT OR ABOVE 2560 SPEED 170 FIX FF23L 1670 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
APPROACH RNV23LX FIX KIDAG AT OR ABOVE 6000 SPEED 210 FIX LOSGA 4950 FIX RF018 FIX RF019 FIX LAGUT 4260 FIX GOBOB 3350 SPEED 190 FIX ESMON 2800 FIX RF020 FIX RF021 FIX AKROV 2000 FIX RF022 FIX RF023 FIX DUNAD 1000 RNW 23L FIX LENGU 3000 SPEED 185
APPROACH RNV23LY FIX ESNAX AT OR ABOVE 3000 SPEED 210 FIX NOKAM 2000 FIX LURLU 1760 SPEED 150 FIX RF024 FIX RF025 FIX AA409 560 RNW 23L FIX LENGU 3000 SPEED 185
APPROACH RNV23LZ FIX ORESO AT OR ABOVE 2560 SPEED 170 FIX FF23L 1670 RNW 23L FIX LENGU 3000 SPEED 185
 TRANSITION EMRAG FIX EMRAG AT OR ABOVE 3000
ENDAPPROACHES

GATES
GATE 1 S 37 0.376333 E 174 46.934833
GATE 10 S 37 0.502 E 174 46.936
GATE 15 S 37 0.273667 E 174 46.787
GATE 16 S 37 0.289 E 174 46.731167
GATE 17 S 37 0.303167 E 174 46.680167
GATE 18 S 37 0.315833 E 174 46.634167
GATE 19 S 37 0.330334 E 174 46.582
GATE 2 S 37 0.384667 E 174 46.980167
GATE 20 S 37 0.411167 E 174 47.328667
GATE 21 S 37 0.431833 E 174 47.337667
GATE 22 S 37 0.454333 E 174 47.340667
GATE 24 S 37 0.452 E 174 47.364833
GATE 28 S 37 0.443833 E 174 47.383834
GATE 29 S 37 0.425167 E 174 47.4045
GATE 3 S 37 0.407833 E 174 46.9155
GATE 30 S 37 0.4225 E 174 47.431166
GATE 31 S 37 0.426667 E 174 47.470333
GATE 32 S 37 0.4175 E 174 47.485834
GATE 33 S 37 0.4055 E 174 47.489333
GATE 4 S 37 0.416 E 174 46.961167
GATE 5 S 37 0.4395 E 174 46.896334
GATE 6 S 37 0.449 E 174 46.946167
GATE 7 S 37 0.460834 E 174 46.8905
GATE 70 S 37 0.453334 E 174 47.234167
GATE 71 S 37 0.460333 E 174 47.209
GATE 72 S 37 0.467333 E 174 47.183833
GATE 73 S 37 0.474167 E 174 47.158667
GATE 76 S 37 0.563333 E 174 46.758334
GATE 77 S 37 0.521833 E 174 46.740667
GATE 78 S 37 0.454333 E 174 46.715666
GATE 79 S 37 0.422167 E 174 46.745
GATE 8 S 37 0.486667 E 174 46.9585
GATE 80 S 37 0.386833 E 174 46.7665
GATE 81 S 37 0.434333 E 174 47.118667
GATE 82 S 37 0.474667 E 174 47.100667
GATE 83 S 37 0.508166 E 174 47.085167
GATE 84 S 37 0.535834 E 174 47.085167
GATE 9 S 37 0.485167 E 174 46.901
ENDGATES
