//NZCH (CHRISTCHURCH INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABAXO LATLON S 43 11.467 E 171 23.487667
FIX AF001 LATLON S 43 22.961169 E 172 16.049276
FIX AF002 LATLON S 43 25.993458 E 172 13.951639
FIX AF003 LATLON S 43 29.316625 E 172 13.003543
FIX AF004 LATLON S 43 35.514734 E 172 14.480966
FIX AF005 LATLON S 43 38.055338 E 172 16.533419
FIX AF006 LATLON S 43 19.097329 E 172 21.675595
FIX AF007 LATLON S 43 17.7485 E 172 25.95505
FIX AF008 LATLON S 43 17.7485 E 172 35.801617
FIX AF009 LATLON S 43 18.763228 E 172 39.266115
FIX AKAMO LATLON S 43 53.423333 E 172 17.951666
FIX ALBAD LATLON S 43 35.977333 E 172 24.233167
FIX ANGIR LATLON S 43 29.546666 E 172 41.231666
FIX AVDID LATLON S 43 26.422834 E 172 16.539167
FIX AVNOP LATLON S 43 15.305333 E 172 26.673667
FIX AVOCA LATLON S 43 7.900667 E 171 48.405
FIX BAVEM LATLON S 43 16.441834 E 172 20.401667
FIX BAVIT LATLON S 43 26.325667 E 172 45.211834
FIX BELEE LATLON S 42 59.540666 E 171 30.565834
FIX BIDEV LATLON S 43 19.797 E 172 35.761333
FIX BIKLA LATLON S 43 35.749333 E 172 32.110166
FIX BISUP LATLON S 43 17.5 E 172 0.266666
FIX BIXIX LATLON S 43 33.894833 E 172 37.808
FIX BLUNT LATLON S 43 4.771 E 172 30.995
FIX BOLUB LATLON S 43 33.122167 E 172 36.553
FIX BOMTU LATLON S 43 0.947833 E 172 27.728833
FIX BUSKU LATLON S 43 22.604333 E 172 20.972167
FIX CH LATLON S 43 30.246667 E 172 30.878333
FIX CH404 LATLON S 43 10.616666 E 172 36
FIX CH406 LATLON S 43 16.1 E 172 20.866667
FIX CH407 LATLON S 43 18.566666 E 172 22.85
FIX CH408 LATLON S 43 28.5 E 172 41.65
FIX CH409 LATLON S 43 17.666666 E 172 49.95
FIX CH412 LATLON S 43 4.35 E 172 28.066667
FIX CH413 LATLON S 43 4.75 E 172 22.433333
FIX CH414 LATLON S 43 25.583333 E 172 10.3
FIX CH416 LATLON S 43 38.183333 E 171 51.05
FIX CH418 LATLON S 43 47.283334 E 172 3.916667
FIX CH419 LATLON S 43 48.233333 E 172 18.933334
FIX CH422 LATLON S 43 14.6 E 172 22.916666
FIX CH424 LATLON S 43 14.766667 E 172 35.45
FIX CH426 LATLON S 43 27.25 E 172 8.583334
FIX CH429 LATLON S 43 33.816667 E 171 41.566667
FIX CH432 LATLON S 43 30.026833 E 172 49.227667
FIX CH503 LATLON S 43 32.366666 E 171 38.4
FIX CH506 LATLON S 43 43.9 E 172 10.816667
FIX CH511 LATLON S 43 14.05 E 172 12.7
FIX CH621 LATLON S 43 41.45 E 172 8.116667
FIX CH625 LATLON S 43 41.967 E 172 24.632167
FIX CH634 LATLON S 43 23.323166 E 172 35.9825
FIX CH653 LATLON S 43 23.282 E 172 36.231833
FIX CH697 LATLON S 43 34.505666 E 172 27.104
FIX CH739 LATLON S 43 20.85 E 170 33.55
FIX CH747 LATLON S 43 31.388333 E 172 29.555666
FIX CH755 LATLON S 43 31.651834 E 172 24.946667
FIX CH789 LATLON S 43 35.266667 E 173 30.566666
FIX CH793 LATLON S 43 29.617834 E 172 23.472667
FIX CH801 LATLON S 43 33.341666 E 172 22.140334
FIX CH813 LATLON S 43 21.942167 E 172 36.050833
FIX CH827 LATLON S 43 29.687167 E 172 40.8015
FIX CH832 LATLON S 43 25.714 E 172 23.228333
FIX CH846 LATLON S 43 32.254 E 172 18.6435
FIX CH854 LATLON S 43 35.324333 E 172 33.583834
FIX CH862 LATLON S 43 28.051 E 172 15.808834
FIX CH878 LATLON S 43 33.285 E 172 25.426667
FIX CH894 LATLON S 43 26.005166 E 172 26.4925
FIX CH902 LATLON S 43 28.073833 E 172 40.653833
FIX CH917 LATLON S 43 30.9505 E 172 34.557334
FIX CH928 LATLON S 43 24.277667 E 172 36.3665
FIX CH931 LATLON S 43 21.987667 E 172 31.617667
FIX CH946 LATLON S 43 19.105667 E 172 32.964667
FIX CH963 LATLON S 43 35.597 E 172 33.7315
FIX CH972 LATLON S 43 28.999 E 172 20.970334
FIX CH989 LATLON S 43 22.673 E 172 28.621333
FIX CHARR LATLON S 43 32.827 E 172 13.365
FIX D016M LATLON S 43 20.332 E 172 42.413833
FIX D196M LATLON S 43 40.229833 E 172 19.413833
FIX D290M LATLON S 43 21.202333 E 172 18.060833
FIX D295M LATLON S 43 20.423666 E 172 19.190833
FIX D335M LATLON S 43 17.246167 E 172 30.567667
FIX DAGON LATLON S 43 25.124167 E 172 39.498167
FIX DIVSU LATLON S 43 22.370666 E 172 39.961667
FIX DOPKI LATLON S 43 41.801666 E 171 38.009666
FIX DOVEM LATLON S 43 25.025 E 171 22.5795
FIX ELDAK LATLON S 43 55.174333 E 171 47.719333
FIX ENLAT LATLON S 43 26.202 E 172 35.549
FIX ERVAX LATLON S 43 23.927833 E 172 23.116667
FIX FD02 LATLON S 43 34.076 E 172 26.4575
FIX FD20 LATLON S 43 24.8805 E 172 37.051667
FIX FERNS LATLON S 43 17.267167 E 172 31.949333
FIX FF02 LATLON S 43 33.681833 E 172 26.897833
FIX FF20 LATLON S 43 24.669833 E 172 37.315166
FIX FI02 LATLON S 43 34.145833 E 172 26.412833
FIX FI20 LATLON S 43 24.112834 E 172 38.0155
FIX FL02 LATLON S 43 33.5315 E 172 27.117833
FIX FL20 LATLON S 43 24.799 E 172 37.216
FIX GLENN LATLON S 42 52.869833 E 172 50.384333
FIX GOBAT LATLON S 43 26.4135 E 172 27.634
FIX GOMPI LATLON S 43 38.575333 E 172 28.420834
FIX GRETA LATLON S 42 58.154833 E 173 3.555334
FIX GUKAM LATLON S 43 27.443666 E 172 43.008
FIX GUNLO LATLON S 43 32.1535 E 172 28.6695
FIX GUPUT LATLON S 43 50.187833 E 171 43.100666
FIX GURTU LATLON S 43 29.033333 E 172 41.866667
FIX HODDE LATLON S 43 42.782167 E 172 1.105166
FIX IBAVO LATLON S 43 44.0105 E 172 27.581666
FIX IBODA LATLON S 43 30.684833 E 172 39.822833
FIX IDARA LATLON S 44 3.310834 E 171 59.798833
FIX IDUBU LATLON S 43 39.030667 E 172 20.681666
FIX IGEGA LATLON S 42 50.244 E 172 29.854834
FIX IGLIS LATLON S 43 18.782666 E 172 25.395833
FIX KABGO LATLON S 43 15.478333 E 172 58.543166
FIX KABIN LATLON S 43 9.061 E 168 33.134666
FIX KABKA LATLON S 41 42.823834 E 170 5.455
FIX KABOD LATLON S 43 11.918333 E 172 41.861666
FIX KADET LATLON S 43 23.489666 E 172 12.475834
FIX KAMGI LATLON S 43 22.699834 E 171 44.883833
FIX KIDAL LATLON S 42 51.5175 E 172 17.159167
FIX LADIS LATLON S 44 7.317167 E 172 10.115333
FIX LALAP LATLON S 43 38.237666 E 174 9.434
FIX LATIP LATLON S 43 31.594166 E 172 35.610167
FIX LEVGO LATLON S 43 29.171167 E 172 14.784167
FIX MA20 LATLON S 43 27.9475 E 172 33.526166
FIX MABAK LATLON S 43 24.941833 E 172 44.167834
FIX MABIB LATLON S 43 22.586333 E 172 31.785167
FIX MAGLA LATLON S 43 49.588834 E 172 9.1305
FIX MESIX LATLON S 43 6.562166 E 173 15.031333
FIX ML02 LATLON S 43 30.457667 E 172 30.640333
FIX ML02S LATLON S 43 30.072167 E 172 31.0815
FIX ML20 LATLON S 43 27.848 E 172 33.658166
FIX MOLGI LATLON S 43 17.869667 E 170 0.925166
FIX NILEX LATLON S 43 26.504333 E 172 27.274
FIX NISOM LATLON S 43 32.9185 E 172 27.783
FIX NUBKA LATLON S 43 25.435834 E 172 36.432334
FIX NURNI LATLON S 42 37.441 E 171 41.145667
FIX OBDOR LATLON S 43 16.707833 E 172 39.312833
FIX ODISI LATLON S 43 19.307333 E 172 43.480834
FIX ODOWD LATLON S 42 54.5955 E 172 55.704667
FIX OSATO LATLON S 43 30.063 E 172 23.133167
FIX PABRA LATLON S 43 31.608 E 172 24.953666
FIX PEAKS LATLON S 42 50.396833 E 172 36.850166
FIX PEBVI LATLON S 43 32.194834 E 172 27.135334
FIX PEHRR LATLON S 44 9.973333 E 172 24.395
FIX POPIS LATLON S 43 20.807833 E 172 2.5205
FIX PORAM LATLON S 42 51.321833 E 172 43.611334
FIX POROS LATLON S 43 18.834167 E 171 9.963167
FIX REBUR LATLON S 43 32.353667 E 171 38.652667
FIX REPAP LATLON S 43 30.4725 E 172 56.792
FIX RF001 LATLON S 43 30.371318 E 172 23.661822
FIX RF002 LATLON S 43 31.040668 E 172 24.131322
FIX RF003 LATLON S 43 36.313476 E 172 32.495229
FIX RF004 LATLON S 43 36.617711 E 172 30.981365
FIX RF005 LATLON S 43 36.469112 E 172 29.423701
FIX RF006 LATLON S 43 30.547987 E 172 20.820101
FIX RF007 LATLON S 43 31.966578 E 172 21.668848
FIX RF008 LATLON S 43 32.950848 E 172 23.314135
FIX RF009 LATLON S 43 33.140386 E 172 26.60459
FIX RF010 LATLON S 43 32.765897 E 172 27.711576
FIX RF011 LATLON S 43 32.834534 E 172 19.591963
FIX RF012 LATLON S 43 33.212869 E 172 20.763242
FIX RF013 LATLON S 43 28.622884 E 172 41.248835
FIX RF014 LATLON S 43 27.536908 E 172 41.129854
FIX RF015 LATLON S 43 26.553971 E 172 40.482827
FIX RF016 LATLON S 43 25.456311 E 172 37.977611
FIX RF017 LATLON S 43 25.619046 E 172 36.637849
FIX RF018 LATLON S 43 21.904978 E 172 33.289885
FIX RF019 LATLON S 43 22.354166 E 172 34.820445
FIX RF020 LATLON S 43 24.935765 E 172 36.345358
FIX RF021 LATLON S 43 25.584177 E 172 36.081576
FIX RF022 LATLON S 43 19.718143 E 172 34.43626
FIX RF023 LATLON S 43 20.653557 E 172 35.497923
FIX RF024 LATLON S 43 31.3146 E 172 38.670953
FIX RF025 LATLON S 43 31.5876 E 172 37.266894
FIX RF026 LATLON S 43 31.459051 E 172 35.824052
FIX RF027 LATLON S 43 25.100056 E 172 24.223391
FIX RF028 LATLON S 43 24.872422 E 172 21.667688
FIX RF029 LATLON S 43 25.355875 E 172 19.180264
FIX RF030 LATLON S 43 26.480263 E 172 17.122138
FIX RF031 LATLON S 43 28.975784 E 172 40.801187
FIX RF032 LATLON S 43 29.865718 E 172 40.530185
FIX RF033 LATLON S 43 33.194128 E 172 35.811307
FIX RF034 LATLON S 43 32.001352 E 172 35.593517
FIX RIVPI LATLON S 43 12.424834 E 172 6.2265
FIX RUMBI LATLON S 43 19.232333 E 172 16.879
FIX RUSON LATLON S 43 25.753 E 172 39.281167
FIX SADEM LATLON S 43 33.537833 E 171 59.014166
FIX SAVKU LATLON S 42 56.8865 E 172 16.470833
FIX SULMO LATLON S 43 35.861333 E 172 28.024667
FIX SUPSO LATLON S 43 37.086334 E 172 27.464
FIX SUSAL LATLON S 43 17.818667 E 172 27.773666
FIX TARUM LATLON S 43 11.715667 E 172 29.939666
FIX TASET LATLON S 43 34.3395 E 172 35.243333
FIX TEGEL LATLON S 43 35.625833 E 172 32.203333
FIX UBDAN LATLON S 43 33.376834 E 172 20.051333
FIX VANDA LATLON S 42 25.307833 E 169 20.669833
FIX VENKI LATLON S 43 25.8325 E 172 26.213833
FIX VEPLO LATLON S 43 41.166667 E 172 32.616667
FIX VETEV LATLON S 42 52.324333 E 171 38.117666
FIX VIKEX LATLON S 43 21.902666 E 172 47.6525
ENDFIXES

RNWS
RNW 02
RNW 11
RNW 20
RNW 29
ENDRNWS

SIDS
SID ALBA1B RNW 11 TRK 107 UNTIL 630 FIX OVERFLY LATIP SPEED 210 TURN RIGHT DIRECT FIX OVERFLY ALBAD AT OR BELOW 3000
SID BAVE5P RNW 02 FIX OVERFLY NUBKA AT OR ABOVE 2000 TURN LEFT DIRECT FIX BAVEM
  TRANSITION AVOCA FIX AVOCA
  TRANSITION KABIN FIX ABAXO FIX KABIN
  TRANSITION KABKA FIX VETEV FIX KABKA
  TRANSITION KIDAL FIX KIDAL
  TRANSITION MOLGI FIX ABAXO FIX MOLGI
  TRANSITION VANDA FIX VETEV FIX VANDA
SID BIDE5Q RNW 20 FIX OVERFLY NISOM AT OR ABOVE 2000 TURN RIGHT DIRECT FIX OSATO SPEED 210 FIX GOBAT FIX BIDEV
  TRANSITION GLENN FIX GLENN
  TRANSITION GRETA FIX GRETA
  TRANSITION ODOWD FIX ODOWD
  TRANSITION PORAM FIX PORAM
SID DIVS1B RNW 11 TRK 107 UNTIL 630 FIX OVERFLY LATIP SPEED 210 TURN LEFT DIRECT FIX OVERFLY DIVSU AT OR BELOW 3000
SID KABO4R RNW 29 FIX OVERFLY NILEX AT OR ABOVE 2000 FIX KABOD
  TRANSITION GLENN FIX GLENN
  TRANSITION GRETA FIX GRETA
  TRANSITION ODOWD FIX ODOWD
  TRANSITION PORAM FIX PORAM
SID KADE5Q RNW 20 FIX OVERFLY NISOM AT OR ABOVE 2000 FIX KADET
  TRANSITION AVOCA FIX AVOCA
  TRANSITION KABIN FIX ABAXO FIX KABIN
  TRANSITION KABKA FIX VETEV FIX KABKA
  TRANSITION KIDAL FIX KIDAL
  TRANSITION MOLGI FIX ABAXO FIX MOLGI
  TRANSITION VANDA FIX ABAXO FIX VANDA
SID MAGL3R RNW 29 FIX OVERFLY NILEX AT OR ABOVE 2000 TURN LEFT DIRECT FIX UBDAN FIX MAGLA
  TRANSITION ELDAK FIX ELDAK
  TRANSITION IDARA FIX IDARA
  TRANSITION PEHRR FIX PEHRR
SID NILE4R RNW 29 FIX OVERFLY NILEX AT OR ABOVE 2000
  TRANSITION AVOCA FIX AVOCA
  TRANSITION GUPUT FIX GUPUT
  TRANSITION KABIN FIX ABAXO FIX KABIN
  TRANSITION KABKA FIX VETEV FIX KABKA
  TRANSITION KIDAL FIX KIDAL
  TRANSITION MOLGI FIX ABAXO FIX MOLGI
  TRANSITION VANDA FIX ABAXO FIX VANDA
SID NISO4Q RNW 20 FIX OVERFLY NISOM AT OR ABOVE 2000
  TRANSITION ELDAK FIX ELDAK
  TRANSITION GUPUT FIX GUPUT
  TRANSITION IDARA FIX IDARA
  TRANSITION PEHRR FIX PEHRR
SID NUBK5P RNW 02 FIX OVERFLY NUBKA AT OR ABOVE 2000
  TRANSITION GLENN FIX GLENN
  TRANSITION GRETA FIX GRETA
  TRANSITION ODOWD FIX ODOWD
  TRANSITION PORAM FIX PORAM
SID NZCH3A RNW 02 HDG 016 UNTIL 630 HDG 016 VECTORS
SID NZCH3B RNW 20 HDG 196 UNTIL 630 HDG 196 VECTORS
SID NZCH3C RNW 29 HDG 287 UNTIL 630 HDG 287 VECTORS
SID REPA1P RNW 02 FIX OVERFLY NUBKA AT OR ABOVE 2000 FIX REPAP
  TRANSITION LALAP FIX CH789 FIX LALAP
SID REPA1Q RNW 20 FIX OVERFLY NISOM AT OR ABOVE 2000 TURN LEFT DIRECT FIX TEGEL SPEED 210 FIX GUKAM FIX REPAP
  TRANSITION LALAP FIX CH789 FIX LALAP
SID REPA1R RNW 29 FIX OVERFLY NILEX AT OR ABOVE 2000 TURN RIGHT DIRECT FIX MABIB FIX REPAP
  TRANSITION LALAP FIX CH789 FIX LALAP
SID UBDA4P RNW 02 FIX OVERFLY NUBKA AT OR ABOVE 2000 TURN LEFT DIRECT FIX MABIB SPEED 210 FIX GOBAT FIX UBDAN
  TRANSITION ELDAK FIX ELDAK
  TRANSITION GUPUT FIX GUPUT
  TRANSITION IDARA FIX IDARA
  TRANSITION PEHRR FIX IBAVO FIX PEHRR
ENDSIDS

STARS
STAR AVOC4G FIX AVOCA FIX BISUP AT OR ABOVE 10000 FIX CHARR AT OR ABOVE 6000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO 4000 SPEED 210
  RNW 29
STAR AVOC5A FIX AVOCA FIX BISUP AT OR ABOVE 10000 FIX CH414 AT OR ABOVE 6000 FIX UBDAN AT OR ABOVE 3000 SPEED 210 FIX ALBAD SPEED 170
  RNW 02
STAR AVOC5B FIX AVOCA FIX RIVPI AT OR ABOVE 10000 FIX CH511 FIX CH406 AT OR ABOVE 6000 FIX BIDEV AT OR ABOVE 3000 SPEED 210 FIX DIVSU SPEED 170
  RNW 20
STAR AVOC7C FIX AVOCA FIX BISUP AT OR ABOVE 10000 FIX CHARR AT OR ABOVE 6000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO FIX BIKLA AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR BELE3E FIX BELEE AT OR ABOVE 15000 FIX AVOCA FIX BISUP AT OR ABOVE 8500 FIX CH414 AT OR ABOVE 6000 FIX LEVGO AT OR ABOVE 4000 SPEED 210
 TRANSITION KABKA FIX KABKA
 TRANSITION VANDA FIX VANDA
  RNW 02
STAR BELE3F FIX BELEE AT OR ABOVE 15000 FIX AVOCA FIX RIVPI AT OR ABOVE 8500 FIX CH511 FIX CH406 AT OR ABOVE 6000 FIX SUSAL AT OR ABOVE 4000 SPEED 210
 TRANSITION KABKA FIX KABKA
 TRANSITION VANDA FIX VANDA
  RNW 20
STAR BELE4C FIX BELEE AT OR ABOVE 15000 FIX AVOCA FIX BISUP AT OR ABOVE 10000 FIX CHARR AT OR ABOVE 6000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO FIX BIKLA AT OR ABOVE 3000 SPEED 210
 TRANSITION KABKA FIX KABKA
 TRANSITION VANDA FIX VANDA
  RNW 29
STAR BELE4G FIX BELEE AT OR ABOVE 15000 FIX AVOCA FIX BISUP AT OR ABOVE 10000 FIX CHARR AT OR ABOVE 6000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO 4000 SPEED 210
 TRANSITION KABKA FIX KABKA
 TRANSITION VANDA FIX VANDA
  RNW 29
STAR BELE5A FIX BELEE AT OR ABOVE 15000 FIX AVOCA FIX BISUP AT OR ABOVE 10000 FIX CH426 AT OR ABOVE 7000 FIX CHARR AT OR ABOVE 5000 FIX IDUBU AT OR ABOVE 3000 SPEED 210
 TRANSITION KABKA FIX KABKA
 TRANSITION VANDA FIX VANDA
  RNW 02
STAR BELE5B FIX BELEE AT OR ABOVE 15000 FIX AVOCA FIX RIVPI AT OR ABOVE 10000 FIX CH422 AT OR ABOVE 7000 FIX OBDOR AT OR ABOVE 4000 FIX ODISI AT OR ABOVE 3000 SPEED 210
 TRANSITION KABKA FIX KABKA
 TRANSITION VANDA FIX VANDA
  RNW 20
STAR BLUN1D FIX BLUNT AT OR ABOVE 8000 FIX TARUM AT OR ABOVE 6000 FIX IGLIS AT OR ABOVE 4000 SPEED 210
 TRANSITION AVOCA FIX AVOCA FIX SAVKU AT OR ABOVE 10000
 TRANSITION IGEGA FIX IGEGA AT OR ABOVE 11000
 TRANSITION KABKA FIX KABKA FIX NURNI AT OR ABOVE 15000 FIX SAVKU AT OR ABOVE 10000
 TRANSITION PEAKS FIX PEAKS AT OR ABOVE 11000
  RNW 11
STAR DOPK2B FIX DOPKI AT OR ABOVE 13000 FIX SADEM AT OR ABOVE 10000 FIX ERVAX AT OR ABOVE 4000 FIX BIDEV AT OR ABOVE 3000 SPEED 210 FIX DIVSU SPEED 170
  RNW 20
STAR DOPK2F FIX DOPKI AT OR ABOVE 13000 FIX SADEM AT OR ABOVE 10000 FIX ERVAX AT OR ABOVE 4000 SPEED 210
  RNW 20
STAR DOPK3C FIX DOPKI AT OR ABOVE 13000 FIX HODDE AT OR ABOVE 8000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO FIX BIKLA AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR DOPK3G FIX DOPKI AT OR ABOVE 13000 FIX HODDE AT OR ABOVE 8000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO 4000 SPEED 210
  RNW 29
STAR DOPK4A FIX DOPKI AT OR ABOVE 11000 FIX HODDE AT OR ABOVE 6000 FIX CH621 AT OR ABOVE 4000 FIX IDUBU AT OR ABOVE 3000 SPEED 210
  RNW 02
STAR ELDA2B FIX ELDAK AT OR ABOVE 13000 FIX SADEM AT OR ABOVE 10000 FIX ERVAX AT OR ABOVE 4000 FIX BIDEV AT OR ABOVE 3000 SPEED 210 FIX DIVSU SPEED 170
  RNW 20
STAR ELDA2F FIX ELDAK AT OR ABOVE 13000 FIX SADEM AT OR ABOVE 10000 FIX ERVAX AT OR ABOVE 4000 SPEED 210
  RNW 20
STAR ELDA3A FIX ELDAK AT OR ABOVE 11000 FIX CH418 AT OR ABOVE 6000 FIX CH506 AT OR ABOVE 4000 FIX IDUBU AT OR ABOVE 3000 SPEED 210
  RNW 02
STAR ELDA3C FIX ELDAK AT OR ABOVE 13000 FIX HODDE AT OR ABOVE 8000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO FIX BIKLA AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR ELDA3G FIX ELDAK AT OR ABOVE 13000 FIX HODDE AT OR ABOVE 8000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO 4000 SPEED 210
  RNW 29
STAR HODE1D FIX HODDE AT OR ABOVE 6000 SPEED 210 FIX AVDID
 TRANSITION ELDAK FIX ELDAK AT OR ABOVE 11000
 TRANSITION KABIN FIX KABIN FIX MOLGI FIX POROS AT OR ABOVE 15000 FIX REBUR AT OR ABOVE 10000
 TRANSITION LADIS FIX LADIS AT OR ABOVE 11000
 TRANSITION VANDA FIX VANDA FIX POROS AT OR ABOVE 15000 FIX REBUR AT OR ABOVE 10000
  RNW 11
STAR IGEG2E FIX IGEGA AT OR ABOVE 11000 FIX CH412 AT OR ABOVE 8000 FIX AVNOP AT OR ABOVE 6000 FIX ERVAX AT OR ABOVE 4000 SPEED 210
  RNW 02
STAR IGEG2G FIX IGEGA AT OR ABOVE 11000 FIX BLUNT AT OR ABOVE 9000 FIX CH424 AT OR ABOVE 6000 FIX DAGON 4000 SPEED 210
  RNW 29
STAR IGEG5A FIX IGEGA AT OR ABOVE 11000 FIX CH412 AT OR ABOVE 8000 FIX AVNOP AT OR ABOVE 6000 FIX ERVAX FIX UBDAN AT OR ABOVE 3000 SPEED 210 FIX ALBAD SPEED 170
  RNW 02
STAR IGEG7C FIX IGEGA AT OR ABOVE 11000 FIX BLUNT AT OR ABOVE 9000 FIX CH424 AT OR ABOVE 6000 FIX DAGON FIX ANGIR AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR IGEG8B FIX IGEGA AT OR ABOVE 11000 FIX BOMTU AT OR ABOVE 9000 FIX BLUNT AT OR ABOVE 7000 FIX CH404 AT OR ABOVE 6000 FIX ODISI AT OR ABOVE 3000 SPEED 210
  RNW 20
STAR KIDA2E FIX KIDAL AT OR ABOVE 13000 FIX CH413 AT OR ABOVE 10000 FIX AVNOP AT OR ABOVE 6000 FIX ERVAX AT OR ABOVE 4000 SPEED 210
  RNW 02
STAR KIDA2G FIX KIDAL AT OR ABOVE 13000 FIX BLUNT AT OR ABOVE 9000 FIX CH424 AT OR ABOVE 6000 FIX DAGON 4000 SPEED 210
  RNW 29
STAR KIDA4A FIX KIDAL AT OR ABOVE 13000 FIX CH413 AT OR ABOVE 10000 FIX AVNOP AT OR ABOVE 6000 FIX ERVAX FIX UBDAN AT OR ABOVE 3000 SPEED 210 FIX ALBAD SPEED 170
  RNW 02
STAR KIDA6C FIX KIDAL AT OR ABOVE 13000 FIX BLUNT AT OR ABOVE 9000 FIX CH424 AT OR ABOVE 6000 FIX DAGON FIX ANGIR AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR KIDA7B FIX KIDAL AT OR ABOVE 13000 FIX BOMTU AT OR ABOVE 9000 FIX BLUNT AT OR ABOVE 7000 FIX CH404 AT OR ABOVE 6000 FIX ODISI AT OR ABOVE 3000 SPEED 210
  RNW 20
STAR LADI2F FIX LADIS AT OR ABOVE 13000 FIX VEPLO AT OR ABOVE 6000 FIX BIXIX AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR LADI2G FIX LADIS AT OR ABOVE 13000 FIX AKAMO AT OR ABOVE 8000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO 4000 SPEED 210
  RNW 29
STAR LADI4C FIX LADIS AT OR ABOVE 13000 FIX AKAMO AT OR ABOVE 8000 FIX CH625 AT OR ABOVE 5000 FIX SUPSO FIX BIKLA AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR LADI5B FIX LADIS AT OR ABOVE 13000 FIX VEPLO AT OR ABOVE 6000 FIX CH408 AT OR ABOVE 4000 FIX MABAK AT OR ABOVE 3000 SPEED 210 FIX DIVSU SPEED 170
  RNW 20
STAR LADI6A FIX LADIS AT OR ABOVE 11000 FIX AKAMO AT OR ABOVE 6000 FIX CH419 AT OR ABOVE 4000 FIX IDUBU AT OR ABOVE 3000 SPEED 210
  RNW 02
STAR MESI1E FIX MESIX AT OR ABOVE 11000 FIX KABGO FIX GUKAM AT OR ABOVE 6000 FIX BOLUB AT OR ABOVE 5000 SPEED 210
  RNW 02
STAR MESI1G FIX MESIX AT OR ABOVE 11000 FIX KABGO AT OR ABOVE 6000 FIX BAVIT 4000 SPEED 210
  RNW 29
STAR MESI2D FIX MESIX AT OR ABOVE 11000 FIX KABGO AT OR ABOVE 8000 FIX GUKAM FIX LATIP AT OR ABOVE 6000 FIX PABRA FIX AVDID AT OR ABOVE 4000 SPEED 210
  RNW 11
STAR MESI6A FIX MESIX AT OR ABOVE 11000 FIX KABGO AT OR ABOVE 6000 FIX GUKAM AT OR ABOVE 4000 FIX GOMPI AT OR ABOVE 3000 SPEED 210 FIX ALBAD SPEED 170
  RNW 02
STAR MESI7B FIX MESIX AT OR ABOVE 11000 FIX KABGO AT OR ABOVE 6000 FIX CH409 AT OR ABOVE 4000 FIX ODISI AT OR ABOVE 3000 SPEED 210
  RNW 20
STAR MESI8C FIX MESIX AT OR ABOVE 11000 FIX KABGO AT OR ABOVE 6000 FIX BAVIT AT OR ABOVE 4000 FIX ANGIR AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR MOLG2F FIX MOLGI FIX CH739 AT OR ABOVE 16000 FIX DOVEM AT OR ABOVE 15000 FIX KAMGI AT OR ABOVE 13000 FIX POPIS AT OR ABOVE 10000 FIX RUMBI AT OR ABOVE 6000 FIX SUSAL AT OR ABOVE 4000 SPEED 210
  RNW 20
STAR MOLG3C FIX MOLGI FIX CH739 AT OR ABOVE 16000 FIX DOVEM AT OR ABOVE 15000 FIX CH429 AT OR ABOVE 13000 FIX HODDE AT OR ABOVE 8000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO FIX BIKLA AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR MOLG3G FIX MOLGI FIX CH739 AT OR ABOVE 16000 FIX DOVEM AT OR ABOVE 15000 FIX CH429 AT OR ABOVE 13000 FIX HODDE AT OR ABOVE 8000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO 4000 SPEED 210
  RNW 29
STAR MOLG4A FIX MOLGI FIX CH739 AT OR ABOVE 16000 FIX DOVEM AT OR ABOVE 15000 FIX CH503 AT OR ABOVE 13000 FIX CH416 AT OR ABOVE 10000 FIX HODDE AT OR ABOVE 6000 FIX CH621 AT OR ABOVE 4000 FIX IDUBU AT OR ABOVE 3000 SPEED 210
  RNW 02
STAR MOLG6B FIX MOLGI FIX CH739 AT OR ABOVE 16000 FIX DOVEM AT OR ABOVE 15000 FIX KAMGI AT OR ABOVE 13000 FIX POPIS AT OR ABOVE 10000 FIX CH407 AT OR ABOVE 7000 FIX OBDOR AT OR ABOVE 4000 FIX ODISI AT OR ABOVE 3000 SPEED 210
  RNW 20
STAR PEAK2E FIX PEAKS AT OR ABOVE 11000 FIX BLUNT AT OR ABOVE 8000 FIX AVNOP AT OR ABOVE 6000 FIX ERVAX AT OR ABOVE 4000 SPEED 210
  RNW 02
STAR PEAK2G FIX PEAKS AT OR ABOVE 11000 FIX BLUNT AT OR ABOVE 9000 FIX CH424 AT OR ABOVE 6000 FIX DAGON 4000 SPEED 210
  RNW 29
STAR PEAK6A FIX PEAKS AT OR ABOVE 11000 FIX BLUNT AT OR ABOVE 8000 FIX AVNOP AT OR ABOVE 6000 FIX ERVAX FIX UBDAN AT OR ABOVE 3000 SPEED 210 FIX ALBAD SPEED 170
  RNW 02
STAR PEAK7C FIX PEAKS AT OR ABOVE 11000 FIX BLUNT AT OR ABOVE 9000 FIX CH424 AT OR ABOVE 6000 FIX DAGON FIX ANGIR AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR PEAK8B FIX PEAKS AT OR ABOVE 11000 FIX BLUNT AT OR ABOVE 7000 FIX CH404 AT OR ABOVE 6000 FIX ODISI AT OR ABOVE 3000 SPEED 210
  RNW 20
STAR PEHR2F FIX PEHRR AT OR ABOVE 13000 FIX VEPLO AT OR ABOVE 6000 FIX BIXIX AT OR ABOVE 5000 SPEED 210
  RNW 20
STAR PEHR2G FIX PEHRR AT OR ABOVE 13000 FIX AKAMO AT OR ABOVE 8000 FIX IDUBU AT OR ABOVE 5000 FIX SUPSO 4000 SPEED 210
  RNW 29
STAR PEHR3B FIX PEHRR AT OR ABOVE 13000 FIX VEPLO AT OR ABOVE 6000 FIX CH408 AT OR ABOVE 4000 FIX MABAK AT OR ABOVE 3000 SPEED 210 FIX DIVSU SPEED 170
  RNW 20
STAR PEHR3C FIX PEHRR AT OR ABOVE 13000 FIX AKAMO AT OR ABOVE 8000 FIX CH625 AT OR ABOVE 5000 FIX SUPSO FIX BIKLA AT OR ABOVE 3000 SPEED 210
  RNW 29
STAR PEHR4A FIX PEHRR AT OR ABOVE 11000 FIX AKAMO AT OR ABOVE 6000 FIX CH419 AT OR ABOVE 4000 FIX IDUBU AT OR ABOVE 3000 SPEED 210
  RNW 02
STAR REPA2A FIX REPAP AT OR ABOVE 10000 FIX GUKAM AT OR ABOVE 4000 FIX GOMPI AT OR ABOVE 3000 SPEED 210 FIX ALBAD SPEED 170
 TRANSITION LALAP FIX LALAP FIX CH789 AT OR ABOVE 15000
  RNW 02
STAR REPA2B FIX REPAP AT OR ABOVE 10000 FIX VIKEX AT OR ABOVE 4000 FIX ODISI AT OR ABOVE 3000 SPEED 210
 TRANSITION LALAP FIX LALAP FIX CH789 AT OR ABOVE 15000
  RNW 20
STAR REPA2C FIX REPAP FIX CH432 AT OR ABOVE 4000 FIX ANGIR AT OR ABOVE 3000 SPEED 210
 TRANSITION LALAP FIX LALAP FIX CH789 AT OR ABOVE 15000
  RNW 29
ENDSTARS

APPROACHES
APPROACH VDM02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FD02 1850 FIX CH 340 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION D295M FIX D295M FIX AF001 FIX AF002 FIX AF003 FIX CHARR AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX D196M AT OR ABOVE 2000 FIX IDUBU AT OR ABOVE 2000
APPROACH VDMN02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FD02 1850 FIX CH 340 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION D295M FIX D295M FIX AF001 FIX AF002 FIX AF003 FIX CHARR AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX D196M AT OR ABOVE 2000 FIX IDUBU AT OR ABOVE 2000
APPROACH VDMS02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FD02 2000 FIX CH 596 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION D295M FIX D295M FIX AF001 FIX AF002 FIX AF003 FIX CHARR AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX D196M AT OR ABOVE 2000 FIX IDUBU AT OR ABOVE 2000
APPROACH VDM20 FIX DIVSU AT OR ABOVE 2000 SPEED 170 FIX FD20 1550 FIX MA20 365 RNW 20 FIX IDUBU 4000 SPEED 185
 TRANSITION D290M FIX D290M FIX AF006 FIX AF007 FIX D335M AT OR ABOVE 2500 FIX FERNS AT OR ABOVE 2000 FIX AF008 FIX AF009 FIX D016M AT OR ABOVE 2000
 TRANSITION ODISI FIX ODISI AT OR ABOVE 2000
APPROACH VDMS20 FIX DIVSU AT OR ABOVE 2000 SPEED 170 FIX FD20 1550 FIX MA20 365 RNW 20 FIX IDUBU 4000 SPEED 185
 TRANSITION D290M FIX D290M FIX AF006 FIX AF007 FIX D335M AT OR ABOVE 2500 FIX FERNS AT OR ABOVE 2000 FIX AF008 FIX AF009 FIX D016M AT OR ABOVE 2000
 TRANSITION ODISI FIX ODISI AT OR ABOVE 2000
APPROACH ILS02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FI02 2000 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION D295M FIX D295M FIX AF001 FIX AF002 FIX AF003 FIX CHARR AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX D196M AT OR ABOVE 2000 FIX IDUBU AT OR ABOVE 2000
APPROACH ILSN02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FI02 2000 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION D295M FIX D295M FIX AF001 FIX AF002 FIX AF003 FIX CHARR AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX D196M AT OR ABOVE 2000 FIX IDUBU AT OR ABOVE 2000
APPROACH ILS20 FIX DIVSU AT OR ABOVE 2000 SPEED 170 FIX FI20 2000 RNW 20 FIX IDUBU 4000 SPEED 185
 TRANSITION D290M FIX D290M FIX AF006 FIX AF007 FIX D335M AT OR ABOVE 2500 FIX FERNS AT OR ABOVE 2000 FIX AF008 FIX AF009 FIX D016M AT OR ABOVE 2000
 TRANSITION ODISI FIX ODISI AT OR ABOVE 2000
APPROACH ILSS20 FIX DIVSU AT OR ABOVE 2000 SPEED 170 FIX FI20 2000 RNW 20 FIX IDUBU 4000 SPEED 185
 TRANSITION D290M FIX D290M FIX AF006 FIX AF007 FIX D335M AT OR ABOVE 2500 FIX FERNS AT OR ABOVE 2000 FIX AF008 FIX AF009 FIX D016M AT OR ABOVE 2000
 TRANSITION ODISI FIX ODISI AT OR ABOVE 2000
APPROACH LOC02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FL02 900 FIX ML02 432 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION D295M FIX D295M FIX AF001 FIX AF002 FIX AF003 FIX CHARR AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX D196M AT OR ABOVE 2000 FIX IDUBU AT OR ABOVE 2000
APPROACH LOCN02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FL02 900 FIX ML02 432 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION D295M FIX D295M FIX AF001 FIX AF002 FIX AF003 FIX CHARR AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX D196M AT OR ABOVE 2000 FIX IDUBU AT OR ABOVE 2000
APPROACH LOCS02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FL02 1950 FIX ML02S 520 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION D295M FIX D295M FIX AF001 FIX AF002 FIX AF003 FIX CHARR AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX D196M AT OR ABOVE 2000 FIX IDUBU AT OR ABOVE 2000
APPROACH LOC20 FIX DIVSU AT OR ABOVE 1200 SPEED 170 FIX FL20 800 FIX ML20 417 RNW 20 FIX IDUBU 4000 SPEED 185
 TRANSITION D290M FIX D290M FIX AF006 FIX AF007 FIX D335M AT OR ABOVE 2500 FIX FERNS AT OR ABOVE 2000 FIX AF008 FIX AF009 FIX D016M AT OR ABOVE 2000
 TRANSITION ODISI FIX ODISI AT OR ABOVE 2000
APPROACH LOCS20 FIX DIVSU AT OR ABOVE 1200 SPEED 170 FIX FL20 800 FIX ML20 417 RNW 20 FIX IDUBU 4000 SPEED 185
 TRANSITION D290M FIX D290M FIX AF006 FIX AF007 FIX D335M AT OR ABOVE 2500 FIX FERNS AT OR ABOVE 2000 FIX AF008 FIX AF009 FIX D016M AT OR ABOVE 2000
 TRANSITION ODISI FIX ODISI AT OR ABOVE 2000
APPROACH RNVN02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FF02 1780 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION GOMPI FIX GOMPI AT OR ABOVE 3000 SPEED 210
 TRANSITION IDUBU FIX IDUBU AT OR ABOVE 3000 SPEED 210
 TRANSITION UBDAN FIX UBDAN AT OR ABOVE 3000 SPEED 210
APPROACH RNVV02 FIX ERVAX AT OR ABOVE 4000 SPEED 210 FIX CH832 AT OR ABOVE 4000 FIX CH793 AT OR ABOVE 2760 SPEED 190 FIX RF001 FIX RF002 FIX CH755 AT OR ABOVE 2000 FIX PEBVI 1460 SPEED 170 FIX CH747 820 RNW 02 FIX ODISI 4000 SPEED 185
APPROACH RNVW02 FIX BOLUB AT OR ABOVE 5000 SPEED 210 FIX CH963 AT OR ABOVE 3980 SPEED 190 FIX RF003 FIX RF004 FIX RF005 FIX SULMO 2500 SPEED 170 FIX CH697 AT OR ABOVE 2000 FIX NISOM AT OR ABOVE 1460 RNW 02 FIX ODISI 4000 SPEED 185
APPROACH RNVX02 FIX ERVAX AT OR ABOVE 4000 SPEED 210 FIX CH972 AT OR ABOVE 4000 SPEED 190 FIX RF006 FIX RF007 FIX RF008 FIX CH878 AT OR ABOVE 2000 FIX RF009 FIX RF010 FIX GUNLO 1140 RNW 02 FIX ODISI 4000 SPEED 185
APPROACH RNVY02 FIX LEVGO AT OR ABOVE 4000 SPEED 210 FIX CH846 AT OR ABOVE 3670 FIX RF011 FIX RF012 FIX CH801 AT OR ABOVE 2760 FIX CH878 AT OR ABOVE 2000 FIX RF009 FIX RF010 FIX GUNLO 1140 RNW 02 FIX ODISI 4000 SPEED 185
APPROACH RNVZ02 FIX ALBAD AT OR ABOVE 2000 SPEED 170 FIX FF02 1780 RNW 02 FIX ODISI 4000 SPEED 185
 TRANSITION GOMPI FIX GOMPI AT OR ABOVE 3000 SPEED 210
 TRANSITION IDUBU FIX IDUBU AT OR ABOVE 3000 SPEED 210
 TRANSITION UBDAN FIX UBDAN AT OR ABOVE 3000 SPEED 210
APPROACH RNV11 FIX BUSKU AT OR ABOVE 2500 FIX VENKI 1760 RNW 11 TRK 106 UNTIL 1000 TURN LEFT DIRECT FIX ODISI 4000 SPEED 185
 TRANSITION AVDID FIX AVDID SPEED 210
 TRANSITION IGLIS FIX IGLIS SPEED 210
APPROACH RNVS20 FIX DIVSU AT OR ABOVE 2000 SPEED 170 FIX FF20 1740 RNW 20 FIX IDUBU 4000 SPEED 185
 TRANSITION BIDEV FIX BIDEV AT OR ABOVE 3000 SPEED 210
 TRANSITION MABAK FIX MABAK AT OR ABOVE 3000 SPEED 210
 TRANSITION ODISI FIX ODISI AT OR ABOVE 3000 SPEED 210
APPROACH RNVW20 FIX BIXIX AT OR ABOVE 5000 SPEED 210 FIX CH827 AT OR ABOVE 3490 SPEED 190 FIX RF013 FIX RF014 FIX RF015 FIX RUSON 2060 SPEED 170 FIX RF016 FIX RF017 FIX ENLAT 1100 RNW 20 FIX IDUBU 4000 SPEED 185
APPROACH RNVX20 FIX ERVAX AT OR ABOVE 4000 SPEED 210 FIX CH989 AT OR ABOVE 4000 FIX CH931 AT OR ABOVE 3270 SPEED 190 FIX RF018 FIX RF019 FIX CH634 AT OR ABOVE 2000 FIX CH928 AT OR ABOVE 1760 FIX RF020 FIX RF021 FIX ENLAT 1100 RNW 20 FIX IDUBU 4000 SPEED 185
APPROACH RNVY20 FIX SUSAL AT OR ABOVE 4000 SPEED 210 FIX CH946 AT OR ABOVE 3730 FIX RF022 FIX RF023 FIX CH813 AT OR ABOVE 2510 FIX CH653 AT OR ABOVE 2000 FIX CH928 AT OR ABOVE 1760 SPEED 190 FIX RF020 FIX RF021 FIX ENLAT 1100 RNW 20 FIX IDUBU 4000 SPEED 185
APPROACH RNVZ20 FIX DIVSU AT OR ABOVE 2000 SPEED 170 FIX FF20 1740 RNW 20 FIX IDUBU 4000 SPEED 185
 TRANSITION BIDEV FIX BIDEV AT OR ABOVE 3000 SPEED 210
 TRANSITION MABAK FIX MABAK AT OR ABOVE 3000 SPEED 210
 TRANSITION ODISI FIX ODISI AT OR ABOVE 3000 SPEED 210
APPROACH RNVW29 FIX BAVIT AT OR ABOVE 4000 SPEED 210 FIX GURTU AT OR ABOVE 2840 FIX IBODA 2140 SPEED 190 FIX RF024 FIX RF025 FIX RF026 FIX CH917 790 RNW 29 FIX CH894 SPEED 185 FIX RF027 FIX RF028 FIX RF029 FIX RF030 FIX CH862 FIX CHARR 6000
APPROACH RNVX29 FIX DAGON AT OR ABOVE 4000 SPEED 210 FIX CH902 AT OR ABOVE 3030 SPEED 190 FIX RF031 FIX RF032 FIX IBODA 2140 FIX RF024 FIX RF025 FIX RF026 FIX CH917 790 RNW 29 FIX CH894 SPEED 185 FIX RF027 FIX RF028 FIX RF029 FIX RF030 FIX CH862 FIX CHARR 6000
APPROACH RNVY29 FIX SUPSO AT OR ABOVE 4000 SPEED 210 FIX CH854 AT OR ABOVE 2480 SPEED 190 FIX TASET 1980 FIX RF033 FIX RF034 FIX CH917 790 RNW 29 FIX CH894 SPEED 185 FIX RF027 FIX RF028 FIX RF029 FIX RF030 FIX CH862 FIX CHARR 6000
ENDAPPROACHES

GATES
GATE 10 S 43 29.410166 E 172 32.3645
GATE 11 S 43 29.398333 E 172 32.34
GATE 12 S 43 29.411666 E 172 32.315
GATE 15 S 43 29.373667 E 172 32.309
GATE 16 S 43 29.321833 E 172 32.286167
GATE 17 S 43 29.3435 E 172 32.2225
GATE 18 S 43 29.322833 E 172 32.226667
GATE 19 S 43 29.323333 E 172 32.276666
GATE 20 S 43 29.31 E 172 32.3
GATE 21 S 43 29.276666 E 172 32.3025
GATE 22 S 43 29.259334 E 172 32.306
GATE 26 S 43 29.244 E 172 32.347834
GATE 27 S 43 29.219833 E 172 32.362667
GATE 27A S 43 29.215166 E 172 32.365166
GATE 28 S 43 29.202 E 172 32.387833
GATE 29 S 43 29.1845 E 172 32.436667
GATE 2A S 43 29.43 E 172 32.34
GATE 3 S 43 29.531333 E 172 32.4935
GATE 30 S 43 29.207167 E 172 32.473667
GATE 30A S 43 29.201833 E 172 32.476333
GATE 30B S 43 29.218834 E 172 32.492167
GATE 31 S 43 29.211 E 172 32.510833
GATE 32 S 43 29.228333 E 172 32.533166
GATE 33 S 43 29.232167 E 172 32.560333
GATE 34 S 43 29.246 E 172 32.549
GATE 35 S 43 29.245333 E 172 32.5575
GATE 4 S 43 29.521166 E 172 32.476667
GATE 5 S 43 29.502667 E 172 32.455333
GATE 6 S 43 29.485333 E 172 32.427833
GATE 7 S 43 29.468666 E 172 32.399666
GATE 8 S 43 29.451334 E 172 32.371667
GATE 9 S 43 29.420333 E 172 32.385334
ENDGATES
