//NZDN (DUNEDIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30LOC LATLON S 45 57.6135 E 170 7.882333
FIX ADBAD LATLON S 45 41.528 E 170 32.089
FIX ADKOS LATLON S 44 37.027 E 166 52.825834
FIX ADNAV LATLON S 45 55.309667 E 170 33.379333
FIX AGESO LATLON S 45 58.266833 E 170 6.492167
FIX AKBUM LATLON S 44 48.536833 E 167 15.762167
FIX AKDAS LATLON S 45 44.313833 E 170 23.221333
FIX AKLAR LATLON S 46 2.719 E 169 56.960833
FIX AKPIN LATLON S 46 5.278834 E 169 28.460333
FIX ALBOX LATLON S 46 11.4165 E 169 32.146333
FIX ANBIG LATLON S 45 56.728333 E 169 59.4905
FIX ANGOT LATLON S 45 41.119166 E 169 38.924333
FIX ATGUB LATLON S 45 57.132167 E 170 20.460667
FIX ATRAG LATLON S 44 55.348333 E 168 53.611333
FIX BASOS LATLON S 45 32.349167 E 169 19.368833
FIX BENB LATLON S 46 1.6695 E 169 58.9935
FIX BENRU LATLON S 45 53.227 E 170 17.2155
FIX BIDEL LATLON S 45 24.494833 E 171 6.0185
FIX BIGAR LATLON S 45 44.767 E 170 29.851667
FIX BIPUV LATLON S 45 59.3955 E 169 53.772167
FIX BOKAV LATLON S 44 6.711667 E 168 3.872833
FIX CF21 LATLON S 45 49.966333 E 170 23.9485
FIX D211B LATLON S 45 49.012166 E 170 25.786667
FIX DABCA LATLON S 46 11.022 E 170 4.960166
FIX DAGNU LATLON S 46 0.082166 E 169 39.8565
FIX DME20 LATLON S 45 58.8865 E 170 4.926
FIX DOTVA LATLON S 45 34.147834 E 170 49.347833
FIX DUKES LATLON S 45 51.8375 E 170 20.158333
FIX ELNEK LATLON S 46 6.377 E 170 0.479167
FIX EMTOX LATLON S 45 37.611167 E 170 21.1025
FIX ENDUR LATLON S 46 5.168666 E 170 12.740666
FIX EPDAB LATLON S 46 23.853 E 168 47.907167
FIX ESKAT LATLON S 45 48.467 E 170 27.289667
FIX FI03 LATLON S 46 0.734666 E 170 1.214
FIX FI21 LATLON S 45 49.563667 E 170 24.973834
FIX FL03 LATLON S 45 58.729 E 170 5.502167
FIX GOGES LATLON S 45 7.211 E 168 11.979
FIX HLNB LATLON S 45 56.753 E 170 9.715834
FIX IDADO LATLON S 46 0.7515 E 169 44.170333
FIX IDLIK LATLON S 46 2.938166 E 170 18.142333
FIX IDPON LATLON S 45 49.407334 E 170 25.304167
FIX IPKUG LATLON S 45 29.909167 E 170 41.7685
FIX IVTOP LATLON S 45 57.047 E 170 28.344
FIX KADSU LATLON S 45 52.398167 E 170 8.732833
FIX KAKAX LATLON S 45 56.268833 E 169 39.668666
FIX LEKOD LATLON S 46 2.043 E 170 18.253
FIX LIBLA LATLON S 43 55.884 E 167 40.566833
FIX LOSKO LATLON S 45 48.028333 E 170 18.012667
FIX LUTSA LATLON S 45 36.323167 E 170 56.048167
FIX MA21 LATLON S 45 53.9355 E 170 15.698
FIX MANOP LATLON S 46 6.839167 E 169 48.091166
FIX MANRA LATLON S 45 59.938 E 170 2.920834
FIX MIMEG LATLON S 44 15.839833 E 168 13.081
FIX MINB LATLON S 45 52.283333 E 170 19.21
FIX MIPAK LATLON S 45 16.949333 E 170 52.471
FIX ML03 LATLON S 45 56.496334 E 170 10.262833
FIX MOXET LATLON S 45 16.786834 E 168 41.588
FIX NOMUG LATLON S 45 46.572 E 170 37.367
FIX OKAPO LATLON S 46 1.584667 E 170 9.692833
FIX OTKIS LATLON S 46 2.075167 E 169 52.756
FIX OVSED LATLON S 46 0.844667 E 170 0.980167
FIX PIBEX LATLON S 45 55.254667 E 170 36.613667
FIX RELEK LATLON S 45 45.027 E 170 24.369167
FIX RULOL LATLON S 45 49.934333 E 170 44.469667
FIX SUNGU LATLON S 45 27.502834 E 168 38.312333
FIX SW LATLON S 45 47.671166 E 170 28.631666
FIX TEBIV LATLON S 45 51.2055 E 170 34.685
FIX TEGEK LATLON S 45 38.141167 E 169 32.259
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID AKPI1Q RNW 21 FIX AKLAR FIX IDADO FIX AKPIN AT OR ABOVE 4000
SID AKPI2P RNW 03 FIX OVERFLY DUKES SPEED 210 TURN RIGHT DIRECT FIX IVTOP FIX LEKOD SPEED 230 FIX DABCA AT OR ABOVE 4000 FIX AKPIN
SID ALBO1Q RNW 21 FIX AKLAR FIX ALBOX
SID BASO1Q RNW 21 FIX AKLAR TURN RIGHT DIRECT FIX ANGOT FIX BASOS
  TRANSITION ADKOS FIX MOXET FIX AKBUM AT OR ABOVE 18000 FIX ADKOS
  TRANSITION LIBLA FIX ATRAG FIX BOKAV AT OR ABOVE 18000 FIX LIBLA
  TRANSITION SUNGU FIX SUNGU AT OR ABOVE 15000
SID BASO2P RNW 03 FIX OVERFLY DUKES SPEED 210 TURN RIGHT DIRECT FIX IVTOP FIX LEKOD SPEED 230 FIX KADSU FIX ANGOT FIX BASOS
  TRANSITION ADKOS FIX MOXET FIX AKBUM AT OR ABOVE 18000 FIX ADKOS
  TRANSITION LIBLA FIX ATRAG FIX BOKAV AT OR ABOVE 18000 FIX LIBLA
  TRANSITION SUNGU FIX SUNGU AT OR ABOVE 15000
SID BE4A RNW 21 FIX BENB
SID BE5B RNW 21 FIX BENB
SID BIDE1R RNW 03 FIX OVERFLY DUKES FIX ADNAV SPEED 210 FIX RULOL AT OR ABOVE 4000 FIX LUTSA FIX BIDEL
SID BIDE2P RNW 03 FIX OVERFLY DUKES FIX ESKAT FIX NOMUG AT OR ABOVE 4000 FIX DOTVA FIX BIDEL
SID BIDE2Q RNW 21 FIX OVERFLY AGESO TURN LEFT DIRECT FIX OKAPO SPEED 180 FIX ATGUB AT OR ABOVE 2700 FIX TEBIV AT OR ABOVE 4000 FIX NOMUG FIX DOTVA FIX BIDEL
SID BIDE2S RNW 21 FIX OVERFLY AGESO FIX OVERFLY MANRA SPEED 210 TURN LEFT DIRECT FIX ENDUR FIX IDLIK FIX PIBEX AT OR ABOVE 4000 FIX RULOL FIX LUTSA FIX BIDEL
SID OCEAN5 RNW 21 HDG 211 UNTIL 2000 HDG 045 INTERCEPT RADIAL 090 FROM FIX HLNB TRK 090 VECTORS
SID SOUTH4 RNW 03 TRK 030 UNTIL 2000 TURN RIGHT DIRECT FIX BENB
SID SW7 RNW 03 FIX SW
ENDSIDS

STARS
STAR AKLA1B FIX AKLAR SPEED 210 FIX BIPUV FIX LOSKO FIX AKDAS AT OR ABOVE 5000 FIX BIGAR AT OR ABOVE 4000 TURN RIGHT DIRECT FIX ESKAT
  RNW 21
STAR BASO2B FIX BASOS FIX TEGEK AT OR ABOVE 15000 FIX ANGOT FIX EMTOX AT OR ABOVE 8000 FIX ADBAD FIX BIGAR AT OR ABOVE 4000 FIX ESKAT
 TRANSITION ADKOS FIX ADKOS FIX AKBUM FIX GOGES AT OR ABOVE 18000 FIX MOXET
 TRANSITION LIBLA FIX LIBLA FIX BOKAV FIX MIMEG AT OR ABOVE 18000 FIX ATRAG
 TRANSITION SUNGU FIX SUNGU
  RNW 21
STAR BASO3A FIX BASOS FIX TEGEK AT OR ABOVE 15000 FIX ANGOT FIX KAKAX AT OR ABOVE 8000 FIX DAGNU FIX OTKIS AT OR ABOVE 4000 FIX AKLAR AT OR ABOVE 2800
 TRANSITION ADKOS FIX ADKOS FIX AKBUM FIX GOGES AT OR ABOVE 18000 FIX MOXET
 TRANSITION LIBLA FIX LIBLA FIX BOKAV FIX MIMEG AT OR ABOVE 18000 FIX ATRAG
 TRANSITION SUNGU FIX SUNGU
  RNW 03
STAR DABC1A FIX DABCA FIX ELNEK AT OR ABOVE 4000 SPEED 210 FIX AKLAR AT OR ABOVE 2800
  RNW 03
STAR DABC1B FIX DABCA FIX BIPUV FIX LOSKO FIX AKDAS AT OR ABOVE 5000 SPEED 220 FIX BIGAR AT OR ABOVE 4000 TURN RIGHT DIRECT FIX ESKAT
  RNW 21
STAR EPDA1A FIX EPDAB FIX ALBOX FIX MANOP AT OR ABOVE 4000 FIX AKLAR AT OR ABOVE 2800
  RNW 03
STAR EPDA1B FIX EPDAB FIX ALBOX FIX MANOP FIX BIPUV FIX LOSKO FIX AKDAS AT OR ABOVE 5000 SPEED 220 FIX BIGAR AT OR ABOVE 4000 TURN RIGHT DIRECT FIX ESKAT
  RNW 21
STAR MIPA1B FIX MIPAK FIX IPKUG AT OR ABOVE 10000 FIX ADBAD FIX BIGAR AT OR ABOVE 4000 FIX ESKAT
  RNW 21
STAR MIPA2A FIX MIPAK FIX IPKUG AT OR ABOVE 10000 FIX ADBAD FIX RELEK FIX ANBIG AT OR ABOVE 6000 FIX BIPUV AT OR ABOVE 4000 SPEED 210 FIX AKLAR AT OR ABOVE 2800
  RNW 03
ENDSTARS

APPROACHES
APPROACH ILS03 FIX AKLAR AT OR ABOVE 2800 FIX FI03 2800 RNW 03 FIX MINB TRK 090 UNTIL 2000 TURN RIGHT DIRECT FIX BENB 4000
 TRANSITION HL FIX HLNB FIX BENB AT OR ABOVE 3300 TRK 166 UNTIL 3.5 FROM FIX BENB
APPROACH ILS21 FIX ESKAT AT OR ABOVE 3500 FIX FI21 3500 RNW 21 FIX BENB 3500
APPROACH LOC03 FIX AKLAR AT OR ABOVE 2800 FIX FL03 1500 FIX 30LOC AT OR ABOVE 600 FIX ML03 318 RNW 03 FIX MINB TRK 090 UNTIL 2000 TURN RIGHT DIRECT FIX BENB 4000
 TRANSITION HL FIX HLNB FIX BENB AT OR ABOVE 3300 TRK 166 UNTIL 3.5 FROM FIX BENB
APPROACH NDB03 FIX BENB 2800 FIX HLNB 465 RNW 03 TRK 070 UNTIL 3500 TURN RIGHT DIRECT FIX BENB 4000
 TRANSITION HL FIX HLNB AT OR ABOVE 3300 FIX BENB AT OR ABOVE 3300 TRK 166 UNTIL 3.5 FROM FIX BENB
APPROACH NDM03 FIX BENB 2800 FIX DME20 AT OR ABOVE 1650 FIX HLNB 451 RNW 03 FIX MINB TRK 070 UNTIL 3500 TURN RIGHT DIRECT FIX BENB 4000
 TRANSITION HL FIX HLNB AT OR ABOVE 3300 FIX BENB AT OR ABOVE 3300 TRK 166 UNTIL 3.5 FROM FIX BENB
APPROACH NDM21 FIX CF21 AT OR ABOVE 3000 FIX MINB 1800 FIX MA21 892 RNW 21 FIX HLNB FIX BENB 3500
 TRANSITION SW FIX SW AT OR ABOVE 3500 FIX D211B AT OR ABOVE 3500
APPROACH RNV03 FIX AKLAR AT OR ABOVE 2800 FIX OVSED AT OR ABOVE 2800 FIX AGESO 1330 RNW 03 FIX OVERFLY DUKES TURN RIGHT DIRECT FIX IVTOP SPEED 210 FIX DABCA 4000
 TRANSITION AKLAR HOLD AT FIX AKLAR RIGHT TURN INBOUNDCOURSE 031 ALT 3100 SPEED 220 LEGTIME 1
APPROACH RNV21 FIX ESKAT AT OR ABOVE 3500 FIX IDPON AT OR ABOVE 3500 FIX BENRU 1330 RNW 21 FIX AKLAR 4000
 TRANSITION ESKAT HOLD AT FIX ESKAT RIGHT TURN INBOUNDCOURSE 211 ALT 3700 SPEED 220 LEGTIME 1
ENDAPPROACHES

GATES
GATE 1 S 45 55.485167 E 170 11.939833
GATE 2 S 45 55.473 E 170 11.966167
GATE 3 S 45 55.459166 E 170 11.995667
GATE 4 S 45 55.445833 E 170 12.03
GATE 4A S 45 55.447 E 170 12.007667
GATE 5 S 45 55.431 E 170 12.054
ENDGATES
