//NZNP (NEW PLYMOUTH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30VOR LATLON S 38 58.977833 E 174 14.400833
FIX AF001 LATLON S 38 53.693651 E 174 20.534139
FIX AF002 LATLON S 38 54.596054 E 174 21.476653
FIX AF003 LATLON S 38 50.586068 E 174 8.806504
FIX AF004 LATLON S 38 51.77131 E 174 4.614635
FIX AF005 LATLON S 38 53.999726 E 174 1.192748
FIX AF006 LATLON S 38 57.003908 E 173 58.95293
FIX AF007 LATLON S 39 0.422719 E 173 58.167111
FIX AF008 LATLON S 39 9.476901 E 174 16.53721
FIX AF009 LATLON S 39 7.311832 E 174 20.385947
FIX AF010 LATLON S 39 4.210881 E 174 22.957322
FIX AF011 LATLON S 38 58.858669 E 174 23.74177
FIX AF012 LATLON S 38 57.168299 E 174 23.194453
FIX AF013 LATLON S 38 52.75057 E 174 2.807614
FIX AF014 LATLON S 38 51.016505 E 174 6.714578
FIX AF015 LATLON S 38 50.43488 E 174 11.148037
FIX AF016 LATLON S 38 51.076543 E 174 15.567852
FIX AF017 LATLON S 38 52.863329 E 174 19.435511
FIX AKAVI LATLON S 39 59.98 E 174 15.828167
FIX ALADA LATLON S 41 50.220167 E 172 41.5605
FIX ANDOM LATLON S 39 14.785333 E 174 20.442167
FIX ATRUG LATLON S 38 44.189833 E 174 27.490166
FIX BEMLI LATLON S 39 6.407333 E 173 58.657
FIX BOKUL LATLON S 38 58.938167 E 174 2.436
FIX CF05 LATLON S 39 2.4165 E 174 4.040666
FIX CF23 LATLON S 38 57.6655 E 174 17.4275
FIX D020J LATLON S 38 52.875 E 174 19.4375
FIX D040F LATLON S 38 57.373667 E 174 18.099667
FIX D070J LATLON S 39 0.597334 E 174 23.863333
FIX D155J LATLON S 39 10.419334 E 174 11.933
FIX D205J LATLON S 39 7.3815 E 174 1.7925
FIX D217J LATLON S 39 5.730167 E 174 0.142834
FIX D229G LATLON S 39 2.7575 E 174 2.833834
FIX D229J LATLON S 39 3.8475 E 173 58.971
FIX D279J LATLON S 38 55.420834 E 173 59.938834
FIX D349J LATLON S 38 50.5765 E 174 13.2585
FIX DAPNO LATLON S 39 26.96 E 174 15.1805
FIX DOBBO LATLON S 38 30.722666 E 174 16.668167
FIX DOVAT LATLON S 39 9.361667 E 174 12.4245
FIX DOVED LATLON S 38 58.7075 E 174 15.720167
FIX ENVAG LATLON S 39 14.3105 E 174 16.956667
FIX FD05 LATLON S 39 2.1435 E 174 5.005834
FIX FD23 LATLON S 38 58.005833 E 174 16.643
FIX FS05 LATLON S 39 2.3405 E 174 4.309667
FIX FS23 LATLON S 38 57.868667 E 174 16.959
FIX GUSUR LATLON S 39 2.6935 E 174 4.2445
FIX HARVO LATLON S 38 36.8745 E 174 34.8475
FIX IDMAT LATLON S 38 59.960167 E 174 3.756
FIX IGDIL LATLON S 38 53.822333 E 174 17.1515
FIX IGDOT LATLON S 39 20.707667 E 174 39.316
FIX INGLE LATLON S 39 10.329334 E 174 17.513666
FIX IPNAB LATLON S 38 42.371666 E 174 14.468833
FIX ISPAG LATLON S 38 58.5055 E 174 37.5085
FIX KYLIE LATLON S 38 55.572667 E 174 22.243333
FIX LATIG LATLON S 38 56.68 E 174 8.946667
FIX LEDOR LATLON S 40 12.630667 E 174 41.834833
FIX LIGDO LATLON S 39 2.119 E 174 18.516833
FIX LUTUX LATLON S 39 2.254333 E 174 5.512834
FIX MANGA LATLON S 39 21.769333 E 174 23.667167
FIX MEVAX LATLON S 39 42.314167 E 174 38.69
FIX MOPMI LATLON S 38 44.7455 E 174 33.617833
FIX MUMOX LATLON S 39 25.517167 E 173 56.646833
FIX NP LATLON S 39 0.4345 E 174 11.036
FIX NP28A LATLON S 39 21.545833 E 174 34.72
FIX NUTMI LATLON S 39 9.572 E 173 55.948
FIX OLMOT LATLON S 38 45.6115 E 174 13.855
FIX OSTOG LATLON S 38 47.0485 E 174 31.156333
FIX PADMU LATLON S 39 37.205666 E 174 16.796666
FIX PEXUR LATLON S 39 0.216833 E 173 58.738333
FIX RITGI LATLON S 38 54.805667 E 174 14.332667
FIX RUPNU LATLON S 39 29.190334 E 173 59.249167
FIX RUVMO LATLON S 38 38.242166 E 174 4.968667
FIX SAVLO LATLON S 38 58.266167 E 174 16.986167
FIX SEGMI LATLON S 38 53.349833 E 174 4.126166
FIX SELTA LATLON S 39 24.420167 E 174 26.799167
FIX SUBRA LATLON S 38 53.4175 E 174 18.3105
FIX TELIM LATLON S 40 20.936167 E 173 37.611833
FIX TOKES LATLON S 39 18.005167 E 174 16.439
FIX TOMEP LATLON S 38 58.788334 E 174 28.042667
FIX TPAPA LATLON S 40 42.3245 E 174 27.386167
FIX TUIHU LATLON S 39 11.375 E 174 26.243
FIX UBSUK LATLON S 38 37.587833 E 174 19.614667
FIX UPDAL LATLON S 38 57.073333 E 174 20.403334
FIX VAMSU LATLON S 38 57.6325 E 174 49.053667
FIX VANSA LATLON S 39 0.7285 E 174 22.5
FIX VARMA LATLON S 39 3.878666 E 174 0.818
FIX VELGA LATLON S 39 28.519 E 173 56.779
FIX VISAD LATLON S 39 7.539667 E 174 2.9015
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

SIDS
SID GUSU1Q RNW 23 FIX OVERFLY GUSUR SPEED 210
  TRANSITION DAPNO TURN LEFT DIRECT FIX DOVAT SPEED 210 FIX DAPNO
  TRANSITION HARVO TURN LEFT DIRECT FIX LIGDO SPEED 210 FIX VANSA FIX TOMEP FIX HARVO
  TRANSITION IGDOT TURN LEFT DIRECT FIX DOVAT SPEED 210 FIX INGLE FIX TUIHU FIX IGDOT
  TRANSITION MANGA TURN LEFT DIRECT FIX DOVAT SPEED 210 FIX INGLE FIX ANDOM FIX MANGA
  TRANSITION RUPNU FIX NUTMI SPEED 210 FIX MUMOX FIX RUPNU
  TRANSITION SELTA TURN LEFT DIRECT FIX DOVAT SPEED 210 FIX INGLE FIX ANDOM FIX SELTA
  TRANSITION VAMSU TURN LEFT DIRECT FIX LIGDO SPEED 210 FIX VANSA FIX ISPAG FIX VAMSU
  TRANSITION VELGA FIX NUTMI SPEED 210 FIX MUMOX FIX VELGA
SID HARV1Q RNW 23 TRK 225 UNTIL 600 FIX IDMAT SPEED 210 FIX SEGMI FIX RUVMO FIX UBSUK FIX HARVO
SID HARV2P RNW 05 TRK 045 UNTIL 500 FIX IGDIL SPEED 210 FIX ATRUG FIX HARVO
SID LATI1Q RNW 23 FIX OVERFLY VARMA TURN RIGHT DIRECT FIX PEXUR SPEED 210 FIX BOKUL FIX LATIG
  TRANSITION HARVO FIX ATRUG FIX HARVO
  TRANSITION IGDOT FIX TUIHU FIX IGDOT
  TRANSITION MANGA FIX TUIHU FIX MANGA
  TRANSITION SELTA FIX TUIHU FIX SELTA
  TRANSITION VAMSU FIX VANSA FIX ISPAG FIX VAMSU
SID NP1
 RNW 05 TRK 045 UNTIL 1100 HDG 045 VECTORS
 RNW 23 TRK 225 UNTIL 1100 HDG 225 VECTORS
SID SAVL2P RNW 05 FIX OVERFLY SAVLO
  TRANSITION DAPNO TURN RIGHT DIRECT FIX INGLE FIX ENVAG FIX TOKES FIX DAPNO
  TRANSITION HARVO FIX UPDAL FIX OSTOG FIX MOPMI FIX HARVO
  TRANSITION IGDOT FIX TUIHU FIX IGDOT
  TRANSITION MANGA FIX INGLE FIX ANDOM FIX MANGA
  TRANSITION SELTA TURN RIGHT DIRECT FIX INGLE FIX ANDOM FIX SELTA
  TRANSITION VAMSU FIX ISPAG FIX VAMSU
SID SOUTH5 RNW 23 TRK 225 UNTIL 1100 TURN RIGHT DIRECT FIX NP FIX OVERFLY NP28A
  TRANSITION AKAVI HDG 190 INTERCEPT RADIAL 161 TO FIX AKAVI FIX AKAVI
  TRANSITION ALADA HDG 210 INTERCEPT RADIAL 181 TO FIX ALADA FIX ALADA
  TRANSITION LEDOR HDG 162 INTERCEPT RADIAL 132 TO FIX MEVAX FIX MEVAX FIX LEDOR
  TRANSITION TELIM HDG 207 INTERCEPT RADIAL 177 TO FIX TELIM FIX TELIM
  TRANSITION TPAPA HDG 182 INTERCEPT RADIAL 152 TO FIX TPAPA FIX TPAPA
ENDSIDS

STARS
STAR HARV2B FIX HARVO FIX ATRUG FIX UPDAL AT OR ABOVE 2500
  RNW 23
STAR MUMO2A FIX MUMOX SPEED 240 FIX NUTMI FIX BEMLI FIX VARMA AT OR ABOVE 2500
 TRANSITION RUPNU FIX RUPNU
 TRANSITION VELGA FIX VELGA
  RNW 05
STAR NP2 FIX NP AT OR ABOVE 3000 FIX D020J AT OR ABOVE 2000 FIX AF001 FIX AF002 FIX KYLIE
  RNW 23
STAR PEXU2A FIX PEXUR SPEED 210 FIX VARMA AT OR ABOVE 2500
 TRANSITION DOBBO FIX DOBBO
 TRANSITION HARVO FIX HARVO FIX ATRUG SPEED 240 FIX BOKUL
 TRANSITION NP FIX NP FIX BOKUL
 TRANSITION UPDAL FIX UPDAL FIX LATIG FIX BOKUL
  RNW 05
STAR SELT2B FIX SELTA FIX TUIHU FIX VANSA SPEED 210 FIX UPDAL AT OR ABOVE 2500
  RNW 23
STAR SUBR3B FIX SUBRA SPEED 210 FIX UPDAL AT OR ABOVE 2500
 TRANSITION DOBBO FIX DOBBO FIX IPNAB AT OR ABOVE 8000 FIX OLMOT
 TRANSITION NP FIX NP FIX RITGI
 TRANSITION PEXUR FIX PEXUR FIX LATIG FIX RITGI
 TRANSITION RUPNU FIX RUPNU FIX MUMOX SPEED 240 FIX NUTMI FIX VARMA FIX LATIG FIX RITGI
 TRANSITION VELGA FIX VELGA FIX MUMOX SPEED 240 FIX NUTMI FIX VARMA FIX LATIG FIX RITGI
  RNW 23
STAR VAMS2B FIX VAMSU FIX ISPAG FIX UPDAL AT OR ABOVE 2500
  RNW 23
STAR VANS2B FIX VANSA SPEED 210 FIX UPDAL AT OR ABOVE 2500
 TRANSITION IGDOT FIX IGDOT FIX TUIHU
 TRANSITION MANGA FIX MANGA FIX TUIHU
 TRANSITION NP FIX NP FIX LIGDO
 TRANSITION SELTA FIX SELTA FIX ANDOM
  RNW 23
STAR VISA2A FIX VISAD SPEED 210 FIX VARMA AT OR ABOVE 2500
 TRANSITION IGDOT FIX IGDOT FIX TUIHU FIX INGLE FIX DOVAT
 TRANSITION MANGA FIX MANGA FIX ANDOM FIX INGLE FIX DOVAT
 TRANSITION SELTA FIX SELTA FIX ANDOM FIX INGLE FIX DOVAT
 TRANSITION VAMSU FIX VAMSU FIX ISPAG SPEED 240
  RNW 05
ENDSTARS

APPROACHES
APPROACH VDM05 FIX CF05 AT OR ABOVE 1700 FIX FD05 1450 RNW 05 FIX OVERFLY NP TRK 034 UNTIL 2000 TURN LEFT DIRECT FIX NP 3000
 TRANSITION D205J FIX D205J FIX D217J AT OR ABOVE 2900 FIX D229J AT OR ABOVE 2000 FIX D229G AT OR ABOVE 2000
 TRANSITION D349J FIX D349J FIX AF003 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX D229J AT OR ABOVE 2000 FIX D229G AT OR ABOVE 2000
 TRANSITION NP1 FIX NP AT OR ABOVE 3000 TRK 247 UNTIL 8.0 FROM FIX NP SPEED 185
 TRANSITION NP2 FIX NP AT OR ABOVE 3000 TRK 241 UNTIL 8.0 FROM FIX NP SPEED 185
APPROACH VDM23 FIX CF23 AT OR ABOVE 1800 FIX FD23 1600 FIX 30VOR AT OR ABOVE 1000 FIX NP 120 RNW 23 TRK 220 UNTIL 600 HDG 050 INTERCEPT RADIAL 020 TO FIX D020J SPEED 200 FIX D020J FIX AF001 FIX AF002 FIX KYLIE 3000
 TRANSITION D155J FIX D155J FIX AF008 FIX AF009 FIX AF010 FIX D070J AT OR ABOVE 2200 FIX AF011 FIX AF012 FIX KYLIE AT OR ABOVE 2000 FIX D040F AT OR ABOVE 2000
 TRANSITION D279J FIX D279J FIX AF013 FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX KYLIE AT OR ABOVE 2000 FIX D040F AT OR ABOVE 2000
 TRANSITION KYLIE FIX KYLIE AT OR ABOVE 2000 FIX D040F AT OR ABOVE 2000
 TRANSITION NP1 FIX NP AT OR ABOVE 3000 TRK 058 UNTIL 8.0 FROM FIX NP SPEED 185
 TRANSITION NP2 FIX NP AT OR ABOVE 3000 TRK 052 UNTIL 8.0 FROM FIX NP SPEED 185
APPROACH RNV05 FIX VARMA AT OR ABOVE 2500 FIX LUTUX 1410 RNW 05 FIX UPDAL 3000
 TRANSITION VARMA HOLD AT FIX VARMA LEFT TURN INBOUNDCOURSE 062 ALT 4400 SPEED 200 LEGDIST 6
APPROACH RNV23 FIX UPDAL AT OR ABOVE 2500 FIX DOVED 1410 RNW 23 TRK 225 UNTIL 600 FIX PEXUR 3000
 TRANSITION UPDAL HOLD AT FIX UPDAL RIGHT TURN INBOUNDCOURSE 225 ALT 2500 SPEED 200 LEGTIME 1
APPROACH VOR05 FIX FS05 1700 RNW 05 FIX OVERFLY NP TRK 034 UNTIL 2000 TURN LEFT DIRECT FIX NP 3000
 TRANSITION NP1 FIX NP AT OR ABOVE 3000 TRK 247 UNTIL 8.8 FROM FIX NP
 TRANSITION NP2 FIX NP AT OR ABOVE 3000 TRK 241 UNTIL 9.0 FROM FIX NP
APPROACH VOR23 FIX FS23 1800 FIX NP 120 RNW 23 TRK 220 UNTIL 600 TRK 247 UNTIL 2000 TURN RIGHT DIRECT FIX NP 3000
 TRANSITION NP1 FIX NP AT OR ABOVE 3000 TRK 058 UNTIL 8.8 FROM FIX NP
 TRANSITION NP2 FIX NP AT OR ABOVE 3000 TRK 052 UNTIL 9.0 FROM FIX NP
ENDAPPROACHES
