//NZTK (TAKAKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BENVU LATLON S 40 43.959667 E 172 48.936833
FIX MARKO LATLON S 40 40.217 E 172 57.3285
FIX TK401 LATLON S 40 40.202167 E 172 50.754833
FIX TK407 LATLON S 40 47.716667 E 172 47.115334
ENDFIXES

RNWS
RNW 11
RNW 18
RNW 29
RNW 36
ENDRNWS

SIDS
SID MARKO2 RNW 36 FIX BENVU FIX MARKO
ENDSIDS

APPROACHES
APPROACH RNVY18 FIX TK401 AT OR ABOVE 2500 SPEED 090 FIX BENVU 1650 FIX OVERFLY TK407 439 RNW 18 TURN LEFT DIRECT FIX MARKO AT OR ABOVE 2500 SPEED 100
 TRANSITION MARKO FIX MARKO
APPROACH RNVZ18 FIX TK401 AT OR ABOVE 2500 SPEED 110 FIX BENVU 1650 FIX OVERFLY TK407 439 RNW 18 TURN LEFT DIRECT FIX MARKO AT OR ABOVE 2500 SPEED 130
 TRANSITION MARKO FIX MARKO
ENDAPPROACHES
