//OAKN (KANDAHAR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKOGE LATLON N 31 31.067 E 65 52.178833
FIX BAMRE LATLON N 31 32.167 E 65 53.917667
FIX BENUL LATLON N 31 33.715834 E 65 56.4405
FIX CANUP LATLON N 31 43.389 E 66 12.835166
FIX CANVU LATLON N 31 26.997167 E 65 45.238333
FIX CEGAT LATLON N 31 26.906333 E 65 44.876666
FIX CEKAS LATLON N 31 34.270834 E 65 57.469166
FIX CODIX LATLON N 31 26.428333 E 65 44.261833
FIX DARUS LATLON N 32 17.733334 E 66 7.616666
FIX DOVKE LATLON N 31 37.677334 E 66 3.258167
FIX DUPUG LATLON N 31 17.596333 E 65 28.2465
FIX EMAVO LATLON N 31 29.364667 E 65 49.287833
FIX FALOD LATLON N 31 22.992167 E 65 38.513666
FIX HAKER LATLON N 31 43.700833 E 66 12.576667
FIX HEDAV LATLON N 31 37.826333 E 66 4.248667
FIX HHOOT LATLON N 31 33.690334 E 65 56.486833
FIX IMENO LATLON N 31 37.243834 E 66 2.129
FIX JATON LATLON N 31 23.6245 E 65 39.001
FIX JELAN LATLON N 31 33.579833 E 65 56.581166
FIX JIKUM LATLON N 31 12.487834 E 65 51.031333
FIX KAF LATLON N 31 30.1835 E 65 50.759167
FIX KDR LATLON N 31 29.653166 E 65 49.513834
FIX KUNAN LATLON N 32 3.566666 E 66 36.45
FIX LOCIY LATLON N 31 21.451667 E 65 34.821667
FIX LOVIT LATLON N 31 9.066667 E 65 0.433333
FIX MARYO LATLON N 31 26.436 E 65 44.298167
FIX MD23 LATLON N 31 31.1265 E 65 52.163
FIX OYLER LATLON N 31 37.589666 E 66 3.067667
FIX SODAS LATLON N 30 39.633334 E 66 4.033333
FIX SOGPE LATLON N 31 18.019333 E 66 15.922333
FIX ULOSA LATLON N 30 45.15 E 65 25.783333
FIX VIDAT LATLON N 31 27.466 E 65 37.089167
FIX VUSIP LATLON N 31 25.933333 E 66 52.333333
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID BAMRE2 RNW 05 FIX OVERFLY BAMRE
  TRANSITION DARUS FIX DARUS
  TRANSITION KUNAN FIX KUNAN
  TRANSITION SODAS FIX OVERFLY SOGPE FIX SODAS
  TRANSITION ULOSA FIX OVERFLY SOGPE FIX ULOSA
  TRANSITION VUSIP FIX VUSIP
SID CANVU2 RNW 23 FIX CANVU
  TRANSITION LOVIT FIX LOVIT
  TRANSITION SODAS FIX JIKUM FIX SODAS
  TRANSITION ULOSA FIX ULOSA
  TRANSITION VUSIP FIX JIKUM FIX VUSIP
SID MARYO2 RNW 23 FIX MARYO
  TRANSITION LOVIT FIX LOVIT
  TRANSITION SODAS HDG 135 INTERCEPT RADIAL 165 TO FIX SODAS FIX SODAS
  TRANSITION ULOSA HDG 174 INTERCEPT RADIAL 204 TO FIX ULOSA FIX ULOSA
ENDSIDS

APPROACHES
APPROACH VDM23 FIX JELAN 5100 FIX MD23 3548 RNW 23 FIX KDR AT OR ABOVE 3740 FIX LOCIY 8100 HOLD AT FIX LOCIY RIGHT TURN INBOUNDCOURSE 055 SPEED 310 LEGDIST 7
 TRANSITION HEDAV FIX HEDAV AT OR ABOVE 7500
APPROACH ILS23 FIX OYLER AT OR ABOVE 7100 FIX HHOOT 5000 RNW 23 TRK 233 UNTIL 3740 FIX VIDAT AT OR ABOVE 7100 HOLD AT FIX VIDAT RIGHT TURN INBOUNDCOURSE 075 ALT 10000 SPEED 310 LEGDIST 8
 TRANSITION CANUP FIX CANUP AT OR ABOVE 9500
APPROACH RNV05 FIX FALOD AT OR ABOVE 7000 FIX CODIX 5300 RNW 05 TRK 053 UNTIL 3780 FIX OVERFLY DOVKE AT OR ABOVE 8500 HOLD AT FIX DOVKE LEFT TURN INBOUNDCOURSE 233 SPEED 310 LEGDIST 5
 TRANSITION FALOD HOLD AT FIX FALOD RIGHT TURN INBOUNDCOURSE 053 ALT 7000 SPEED 310 LEGDIST 8
APPROACH RNV23 FIX CEKAS 5600 RNW 23 TRK 233 UNTIL 3780 FIX OVERFLY FALOD AT OR ABOVE 6100 HOLD AT FIX FALOD RIGHT TURN INBOUNDCOURSE 053 SPEED 310 LEGDIST 8
 TRANSITION DOVKE HOLD AT FIX DOVKE LEFT TURN INBOUNDCOURSE 234 ALT 7500 SPEED 265 LEGDIST 5
APPROACH TAC05 FIX JATON AT OR ABOVE 7200 FIX CEGAT 5300 FIX EMAVO 3643 RNW 05 FIX KAF AT OR ABOVE 3740 FIX IMENO 9500 HOLD AT FIX IMENO RIGHT TURN INBOUNDCOURSE 232 SPEED 310 LEGDIST 10
 TRANSITION DUPUG FIX DUPUG AT OR ABOVE 18000
APPROACH TAC23 FIX IMENO AT OR ABOVE 7100 FIX BENUL 5200 FIX AKOGE 3547 RNW 23 FIX KAF AT OR ABOVE 3740 FIX JATON 8100 HOLD AT FIX JATON RIGHT TURN INBOUNDCOURSE 055 SPEED 310 LEGDIST 10
 TRANSITION HAKER FIX HAKER AT OR ABOVE 18000
ENDAPPROACHES
