//OEDM (AL DAWADMI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 24 31.331198 E 43 50.246651
FIX AF002 LATLON N 24 35.872082 E 43 52.563193
FIX AF003 LATLON N 24 39.538394 E 43 56.312662
FIX AF004 LATLON N 24 22.645156 E 44 24.078883
FIX AF005 LATLON N 24 18.924005 E 44 22.356883
FIX AF006 LATLON N 24 15.71354 E 44 19.669251
FIX BDB LATLON N 24 19.85 E 41 49.466666
FIX D088P LATLON N 24 26.639833 E 44 24.683
FIX D146P LATLON N 24 13.173334 E 44 16.1665
FIX D265P LATLON N 24 26.3595 E 43 49.629
FIX D337P LATLON N 24 42.018334 E 44 1.141667
FIX D337R LATLON N 24 43.903333 E 44 0.39
FIX DATAK LATLON N 24 25.438333 E 43 34.318333
FIX DAW LATLON N 24 26.936666 E 44 7.151666
FIX DAWA2 LATLON N 24 37.205 E 44 1.763333
FIX DAWA4 LATLON N 24 36.191666 E 43 56.39
FIX DAWA5 LATLON N 24 40.538333 E 44 5.865
FIX FI15 LATLON N 24 32.276666 E 44 4.423333
FIX FS15 LATLON N 24 33.431 E 44 4.567
FIX FS33 LATLON N 24 21.039667 E 44 11.018666
FIX MD15 LATLON N 24 28.162333 E 44 6.664333
FIX MD33 LATLON N 24 25.819 E 44 7.885333
FIX NERAB LATLON N 24 21.805 E 44 10.585
FIX PI001 LATLON N 24 35.845495 E 44 3.480127
FIX PI002 LATLON N 24 39.742399 E 44 5.479789
FIX PI003 LATLON N 24 41.952814 E 44 1.03206
FIX PI004 LATLON N 24 18.804701 E 44 12.563075
FIX PI005 LATLON N 24 17.763293 E 44 17.140787
FIX PI006 LATLON N 24 13.231585 E 44 16.232508
FIX PI007 LATLON N 24 30.225496 E 44 5.836109
FIX PI008 LATLON N 24 34.1224 E 44 7.834275
FIX PI009 LATLON N 24 36.332816 E 44 3.389884
FIX PI010 LATLON N 24 23.936366 E 44 9.131078
FIX PI011 LATLON N 24 22.894954 E 44 13.711883
FIX PI012 LATLON N 24 18.363244 E 44 12.802975
FIX RW15 LATLON N 24 27.731666 E 44 6.872167
FIX SIXOP LATLON N 24 27.13 E 44 40.028333
FIX TARLA LATLON N 24 46.73 E 44 3.563333
FIX VEDAV LATLON N 24 32.556667 E 44 4.796666
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH VDM15 FIX VEDAV 4700 FIX MD15 3221 RNW 15 FIX DAW TRK 157 UNTIL 4500 TURN LEFT DIRECT FIX DAW 6000 HOLD AT FIX DAW RIGHT TURN INBOUNDCOURSE 337 LEGTIME 1
 TRANSITION BDB FIX BDB FIX D265P FIX AF001 FIX AF002 FIX AF003 FIX D337P AT OR ABOVE 6000
 TRANSITION DAW FIX DAW FIX VEDAV AT OR ABOVE 6000 FIX PI001 AT OR ABOVE 6000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6000 SPEED 210 FIX PI003 AT OR ABOVE 6000 SPEED 210
 TRANSITION TARLA FIX TARLA FIX D337R AT OR ABOVE 6000 FIX D337P AT OR ABOVE 6000
APPROACH VDM33 FIX NERAB 4700 FIX MD33 3231 RNW 33 FIX DAW AT OR ABOVE 3440 TRK 326 UNTIL 4500 TURN RIGHT DIRECT FIX DAW 6000 HOLD AT FIX DAW LEFT TURN INBOUNDCOURSE 146 LEGTIME 1
 TRANSITION D088P FIX D088P FIX AF004 FIX AF005 FIX AF006 FIX D146P AT OR ABOVE 6000
 TRANSITION DAW FIX DAW FIX NERAB AT OR ABOVE 6000 FIX PI004 AT OR ABOVE 6000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 6000 SPEED 210 FIX PI006 AT OR ABOVE 6000 SPEED 210
APPROACH ILS15 FIX DAWA2 5500 FIX FI15 4700 RNW 15 TRK 151 UNTIL 4500 TURN LEFT DIRECT FIX DAWA2 5500 HOLD AT FIX DAWA2 LEFT TURN INBOUNDCOURSE 151 LEGTIME 1
 TRANSITION DATAK FIX DATAK FIX DAWA4 AT OR ABOVE 6000
 TRANSITION SIXOP FIX SIXOP FIX DAWA5 AT OR ABOVE 6000
 TRANSITION TARLA FIX TARLA TRK 187 UNTIL 2.0 FROM FIX TARLA
APPROACH VOR15 FIX FS15 5000 RNW 15 FIX OVERFLY DAW TRK 157 UNTIL 4500 TURN LEFT DIRECT FIX DAW 6000 HOLD AT FIX DAW RIGHT TURN INBOUNDCOURSE 337 LEGTIME 1
 TRANSITION DAW FIX PI007 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 5000 SPEED 210 FIX PI009 AT OR ABOVE 5000 SPEED 210
APPROACH VOR33 FIX FS33 5000 RNW 33 FIX OVERFLY DAW TRK 326 UNTIL 4500 TURN RIGHT DIRECT FIX DAW 6000 HOLD AT FIX DAW LEFT TURN INBOUNDCOURSE 146 LEGTIME 1
 TRANSITION DAW FIX PI010 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 5000 SPEED 210 FIX PI012 AT OR ABOVE 5000 SPEED 210
ENDAPPROACHES
