//OENG (NEJRAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 36VOR LATLON N 17 34.941 E 44 21.492167
FIX AF001 LATLON N 18 4.159363 E 44 55.200973
FIX AF002 LATLON N 18 9.54977 E 44 48.474799
FIX AF003 LATLON N 17 44.716838 E 44 30.780928
FIX AF004 LATLON N 17 46.269549 E 44 26.698295
FIX AF005 LATLON N 17 46.092853 E 44 22.305787
FIX AF006 LATLON N 17 44.217799 E 44 18.375305
FIX AF007 LATLON N 17 40.97381 E 44 15.596979
FIX AF008 LATLON N 18 5.377904 E 44 45.760784
FIX AF009 LATLON N 18 0.911273 E 44 51.335662
FIX AF010 LATLON N 17 37.330204 E 44 8.175605
FIX AF011 LATLON N 17 33.530251 E 44 8.425276
FIX AF012 LATLON N 17 45.457079 E 44 31.504823
FIX AF013 LATLON N 17 44.003814 E 44 33.289
FIX AF014 LATLON N 17 38.063747 E 44 36.345596
FIX AF015 LATLON N 17 40.229042 E 44 35.760316
FIX CI06 LATLON N 17 31.585333 E 44 15.947167
FIX D021K LATLON N 17 46.577 E 44 29.439
FIX D056J LATLON N 17 41.7285 E 44 33.818
FIX D091K LATLON N 17 35.828 E 44 36.435
FIX D244J LATLON N 17 32.324 E 44 15.374167
FIX D244P LATLON N 17 29.867666 E 44 9.641
FIX D270J LATLON N 17 36.877166 E 44 14.476333
FIX D285P LATLON N 17 41.0975 E 44 8.908667
FIX EGMAK LATLON N 17 52.716667 E 43 26.716667
FIX KAROM LATLON N 17 33.706667 E 44 19.731667
FIX KUMTI LATLON N 17 37 E 44 11.683333
FIX LOPAT LATLON N 17 33.96 E 44 19.1975
FIX MA06 LATLON N 17 36.003167 E 44 23.9785
FIX MA24 LATLON N 17 37.4755 E 44 26.710834
FIX MEPTO LATLON N 17 39.602666 E 44 30.263666
FIX NE40A LATLON N 18 13.523333 E 44 40.965
FIX NEJ LATLON N 17 36.411667 E 44 24.935
FIX NEJ35 LATLON N 18 9.059 E 44 38.825833
FIX NEJ3A LATLON N 17 55.3245 E 44 56.0185
FIX NEJ40 LATLON N 17 57.639334 E 45 0.5195
FIX NEJA1 LATLON N 17 36.411667 E 44 24.935
FIX NEJA2 LATLON N 17 34.563334 E 44 4.648333
FIX NEJA3 LATLON N 17 28.488334 E 44 10.368334
FIX NEJA5 LATLON N 17 42.021667 E 44 34.798333
FIX NEJD1 LATLON N 17 35.269667 E 44 22.5885
FIX NEJD2 LATLON N 17 40.6115 E 44 32.246333
FIX NEJD3 LATLON N 17 44.6 E 44 27.5
FIX NEJD4 LATLON N 17 37.526167 E 43 53.5465
FIX NEJD5 LATLON N 17 53.797333 E 44 56.188834
FIX NEJD6 LATLON N 18 7.161167 E 44 51.909667
FIX NEJD7 LATLON N 18 13.522667 E 44 40.966
FIX NEJD8 LATLON N 17 40.7105 E 44 45.3925
FIX NESA1 LATLON N 18 8.885 E 44 38.956
FIX NESA2 LATLON N 18 2.5405 E 44 49.665334
FIX NESA3 LATLON N 17 51.7145 E 44 50.307334
FIX NOTKI LATLON N 17 42.26 E 44 34.706666
FIX ORSEM LATLON N 17 38.716667 E 43 16.816667
FIX PI001 LATLON N 17 32.535952 E 44 15.844142
FIX PI002 LATLON N 17 34.076192 E 44 11.633354
FIX PI003 LATLON N 17 29.888797 E 44 9.618808
FIX RUGAD LATLON N 17 53.566667 E 45 47.75
FIX TASMU LATLON N 19 0.27 E 45 1.336667
FIX TOTUM LATLON N 17 44.986667 E 43 54.815
FIX TUGRI LATLON N 17 59.608333 E 44 34.941667
FIX TULIS LATLON N 17 30.55 E 46 26.266667
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID NORTH FIX AF001 FIX AF002 FIX NE40A FIX TASMU
 RNW 06 TRK 058 UNTIL 4390 FIX NEJ40 AT OR ABOVE 8500
 RNW 24 TRK 238 UNTIL 4390 HDG 026 INTERCEPT RADIAL 056 TO FIX NEJ40 FIX NEJ40 AT OR ABOVE 8500
SID ORSE06 RNW 06 FIX NEJD2 AT OR ABOVE 5400 TURN LEFT DIRECT FIX NEJD3 AT OR ABOVE 6600 FIX NEJD4 AT OR ABOVE 13000 FIX ORSEM
SID ORSE24 RNW 24 FIX OVERFLY NEJD1 AT OR ABOVE 4390 SPEED 190 TURN LEFT DIRECT FIX NEJD2 FIX NEJD3 AT OR ABOVE 6600 FIX NEJD4 AT OR ABOVE 13000 FIX ORSEM
SID RUGA06 RNW 06 FIX NEJD2 AT OR ABOVE 5400 FIX NEJD8 AT OR ABOVE 8000 FIX RUGAD
SID RUGA24 RNW 24 FIX OVERFLY NEJD1 AT OR ABOVE 4390 SPEED 190 TURN LEFT DIRECT FIX NEJD8 AT OR ABOVE 8000 FIX RUGAD
SID TAS06S RNW 06 TRK 058 UNTIL 4390 FIX NEJD5 AT OR ABOVE 8500 FIX NEJD6 FIX NEJD7 FIX TASMU
SID TAS24S RNW 24 FIX OVERFLY NEJD1 AT OR ABOVE 4390 SPEED 190 TURN LEFT DIRECT FIX NEJD5 AT OR ABOVE 8500 FIX NEJD6 FIX NEJD7 FIX TASMU
SID TASM06 RNW 06 FIX NEJD2 AT OR ABOVE 5400 FIX NEJD7 AT OR ABOVE 12000 FIX TASMU
SID TASM24 RNW 24 FIX OVERFLY NEJD1 AT OR ABOVE 4390 SPEED 190 TURN LEFT DIRECT FIX NEJD2 FIX NEJD7 AT OR ABOVE 12000 FIX TASMU
SID WEST FIX AF003 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX D270J FIX KUMTI
 RNW 06 TRK 058 UNTIL 4390 FIX D056J AT OR ABOVE 6000
 RNW 24 TRK 238 UNTIL 4390 HDG 026 INTERCEPT RADIAL 056 TO FIX D056J FIX D056J AT OR ABOVE 6000
ENDSIDS

STARS
STAR NEJ06 FIX TASMU FIX NEJ35 7500 FIX AF008 FIX AF009 FIX NEJ3A FIX NEJ 7500
  RNW 06
STAR NEJ24 FIX TASMU FIX NEJ35 7500 FIX AF008 FIX AF009 FIX NEJ3A FIX NOTKI 6200 FIX MEPTO
  RNW 24
STAR TASMUS FIX TASMU FIX NESA1 FIX NESA2 FIX NESA3 FIX NEJA1
  RNW 06 RNW 24
ENDSTARS

APPROACHES
APPROACH VDM06 FIX LOPAT 5800 FIX 36VOR AT OR ABOVE 5000 FIX MA06 4187 RNW 06 FIX MEPTO 7500 HOLD AT FIX MEPTO LEFT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION EGMAK FIX EGMAK FIX D285P FIX AF010 FIX AF011 FIX D244P AT OR ABOVE 7500 FIX D244J AT OR ABOVE 6600
 TRANSITION NEJ FIX NEJ FIX LOPAT AT OR ABOVE 7500 FIX PI001 AT OR ABOVE 7500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7500 SPEED 210 FIX PI003 AT OR ABOVE 7500 SPEED 210 FIX D244J AT OR ABOVE 6600
APPROACH VDM24 FIX MEPTO 5400 FIX MA24 4272 RNW 24 TRK 236 UNTIL 4390 HDG 356 INTERCEPT RADIAL 056 TO FIX MEPTO FIX MEPTO 5700 HOLD AT FIX MEPTO LEFT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION NEJ FIX NEJ FIX MEPTO AT OR ABOVE 6500 HOLD AT FIX MEPTO LEFT TURN INBOUNDCOURSE 236 ALT 5700 LEGTIME 1
 TRANSITION TASMU FIX TASMU FIX D021K FIX AF012 FIX AF013 FIX NOTKI AT OR ABOVE 6200
 TRANSITION TULIS FIX TULIS FIX D091K FIX AF014 FIX AF015 FIX NOTKI AT OR ABOVE 6200
APPROACH ILS06 FIX CI06 AT OR ABOVE 7000 FIX KAROM 5695 RNW 06 FIX NEJA5 AT OR ABOVE 6500 HOLD AT FIX NEJA5 LEFT TURN INBOUNDCOURSE 238 ALT 6500 LEGTIME 1
 TRANSITION NEJA1 FIX NEJA1 FIX NEJA2 AT OR ABOVE 9500 FIX NEJA3 AT OR ABOVE 7500
 TRANSITION TOTUM FIX TOTUM FIX NEJA2 AT OR ABOVE 9500 FIX NEJA3 AT OR ABOVE 7500
 TRANSITION TUGRI FIX TUGRI FIX NEJA2 AT OR ABOVE 9500 FIX NEJA3 AT OR ABOVE 7500
APPROACH TAC06 FIX LOPAT 5800 FIX 36VOR AT OR ABOVE 5000 FIX MA06 4187 RNW 06 FIX MEPTO 7500 HOLD AT FIX MEPTO LEFT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION EGMAK FIX EGMAK FIX D285P FIX AF010 FIX AF011 FIX D244P AT OR ABOVE 7500 FIX D244J AT OR ABOVE 6600
 TRANSITION NEJ FIX NEJ FIX LOPAT AT OR ABOVE 7500 FIX PI001 AT OR ABOVE 7500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 7500 SPEED 210 FIX PI003 AT OR ABOVE 7500 SPEED 210 FIX D244J AT OR ABOVE 6600
APPROACH TAC24 FIX MEPTO 5400 FIX MA24 4272 RNW 24 TRK 236 UNTIL 4390 HDG 356 INTERCEPT RADIAL 056 TO FIX MEPTO FIX MEPTO 5700 HOLD AT FIX MEPTO LEFT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION NEJ FIX NEJ FIX MEPTO AT OR ABOVE 6500 HOLD AT FIX MEPTO LEFT TURN INBOUNDCOURSE 236 ALT 5700 LEGTIME 1
 TRANSITION TASMU FIX TASMU FIX D021K FIX AF012 FIX AF013 FIX NOTKI AT OR ABOVE 6200
 TRANSITION TULIS FIX TULIS FIX D091K FIX AF014 FIX AF015 FIX NOTKI AT OR ABOVE 6200
ENDAPPROACHES
