//OEYN (PRINCE ABDULMOHSIN BIN ABDULAZ)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 23 53.980787 E 38 2.889253
FIX AF002 LATLON N 23 54.78734 E 37 56.974601
FIX AF003 LATLON N 23 57.474962 E 37 51.765851
FIX AF004 LATLON N 24 1.688327 E 37 47.952671
FIX AF005 LATLON N 24 6.869692 E 37 46.042396
FIX AF006 LATLON N 24 21.68825 E 37 53.590969
FIX AF007 LATLON N 24 19.193767 E 37 50.278073
FIX AF008 LATLON N 24 16.002274 E 37 47.788807
FIX AF009 LATLON N 24 23.971094 E 38 2.172932
FIX AF010 LATLON N 24 23.389472 E 38 6.85635
FIX AF011 LATLON N 24 21.618284 E 38 11.163808
FIX AF012 LATLON N 23 56.642216 E 38 11.671672
FIX AF013 LATLON N 23 58.638656 E 38 14.224871
FIX AF014 LATLON N 24 1.067877 E 38 16.280989
FIX AF015 LATLON N 24 16.517299 E 38 16.531018
FIX AF016 LATLON N 24 13.71802 E 38 17.915551
FIX AF017 LATLON N 24 10.720249 E 38 18.645157
FIX AF018 LATLON N 24 11.13127 E 38 18.586397
FIX AF019 LATLON N 24 9.393275 E 38 18.749327
FIX ALNIS LATLON N 23 55.076666 E 38 8.61
FIX ATBEB LATLON N 24 23.406667 E 37 57.676667
FIX CF28 LATLON N 24 5.53 E 38 18.278333
FIX D045O LATLON N 24 18.915 E 38 14.633333
FIX D092O LATLON N 24 7.6455 E 38 18.651667
FIX D100I LATLON N 24 6.935333 E 38 11.902
FIX D107O LATLON N 24 3.811667 E 38 17.7175
FIX D279I LATLON N 24 10.843834 E 37 52.689167
FIX D279O LATLON N 24 12.356666 E 37 46.333333
FIX DARAG LATLON N 24 12.84 E 38 18.168334
FIX GEROG LATLON N 24 13.355 E 38 20.286667
FIX LADSI LATLON N 23 41.121667 E 38 14.908333
FIX LAGRI LATLON N 24 10.223333 E 37 56.42
FIX MA28 LATLON N 24 8.451667 E 38 4.735
FIX NADKO LATLON N 24 20.178334 E 37 48.295
FIX ORSAS LATLON N 23 57.716666 E 38 16.276667
FIX PASUS LATLON N 24 37.148333 E 37 53.243333
FIX RANBU LATLON N 24 4.533334 E 37 44.375
FIX SEPMA LATLON N 24 7.065 E 38 11.155
FIX VEDAX LATLON N 24 14.433334 E 38 24.733333
FIX YEN LATLON N 24 8.971667 E 38 2.316667
FIX YN400 LATLON N 24 5.53 E 38 18.278333
FIX YN410 LATLON N 24 23.578333 E 38 8.7
FIX YN500 LATLON N 24 12.356666 E 37 46.333333
FIX YN510 LATLON N 24 29.915 E 37 51.131666
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM10 FIX LAGRI 2000 FIX YEN 250 RNW 10 TRK 099 UNTIL 1000 TURN LEFT DIRECT FIX YEN 3000 SPEED 230 HOLD AT FIX YEN LEFT TURN INBOUNDCOURSE 280 LEGTIME 1
 TRANSITION ALNIS FIX ALNIS AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D279O AT OR ABOVE 2500
 TRANSITION ATBEB FIX ATBEB AT OR ABOVE 6000 FIX AF006 FIX AF007 FIX AF008 FIX D279O AT OR ABOVE 2500
 TRANSITION YEN FIX YEN FIX D279I AT OR ABOVE 2500 SPEED 230 TRK 234 UNTIL 4.3 FROM FIX D279I
APPROACH VDM28 FIX CF28 AT OR ABOVE 2500 FIX SEPMA 2000 FIX MA28 99 RNW 28 FIX OVERFLY YEN TRK 280 UNTIL 1000 TURN LEFT DIRECT FIX YEN 3000 SPEED 230 HOLD AT FIX YEN RIGHT TURN INBOUNDCOURSE 100 LEGTIME 1
 TRANSITION ALNIS FIX ALNIS AT OR ABOVE 5000
 TRANSITION ATBEB FIX ATBEB AT OR ABOVE 6000 FIX AF009 FIX AF010 FIX AF011 FIX D045O AT OR ABOVE 6000
 TRANSITION DARAG FIX DARAG AT OR ABOVE 5000
 TRANSITION YEN FIX YEN FIX D100I AT OR ABOVE 2500 SPEED 230 TRK 145 UNTIL 4.3 FROM FIX D100I
APPROACH ILS28 FIX CF28 AT OR ABOVE 2500 FIX SEPMA 2000 RNW 28 FIX YEN TRK 280 UNTIL 1000 TURN LEFT DIRECT FIX YEN 3000 SPEED 230 HOLD AT FIX YEN RIGHT TURN INBOUNDCOURSE 100 ALT 3000 LEGTIME 1
 TRANSITION ALNIS FIX ALNIS AT OR ABOVE 5000 FIX AF012 FIX AF013 FIX AF014 FIX D107O AT OR ABOVE 2500
 TRANSITION ATBEB FIX ATBEB AT OR ABOVE 6000 FIX AF009 FIX AF010 FIX AF011 FIX D045O AT OR ABOVE 6000 FIX AF015 FIX AF016 FIX AF017 FIX D092O AT OR ABOVE 2500
 TRANSITION DARAG FIX DARAG AT OR ABOVE 5000 FIX AF018 FIX AF019 FIX D092O AT OR ABOVE 2500
 TRANSITION YEN FIX YEN FIX D100I AT OR ABOVE 2500 SPEED 230 TRK 145 UNTIL 4.3 FROM FIX D100I
APPROACH RNV10 FIX YN500 AT OR ABOVE 2500 FIX LAGRI 2000 RNW 10 HDG 099 UNTIL 1500 TURN RIGHT DIRECT FIX RANBU 5000 SPEED 210 HOLD AT FIX RANBU LEFT TURN INBOUNDCOURSE 009 ALT 5000 LEGTIME 1
 TRANSITION LADSI FIX LADSI AT OR ABOVE 5000 FIX RANBU AT OR ABOVE 5000
 TRANSITION PASUS FIX PASUS AT OR ABOVE 9000 FIX YN510 AT OR ABOVE 6000 FIX NADKO AT OR ABOVE 5000
 TRANSITION VEDAX FIX VEDAX AT OR ABOVE 5000 FIX NADKO AT OR ABOVE 5000
APPROACH RNV28 FIX YN400 AT OR ABOVE 2500 FIX SEPMA 2000 RNW 28 HDG 280 UNTIL 1500 TURN LEFT DIRECT FIX ORSAS 5000 SPEED 210 HOLD AT FIX ORSAS RIGHT TURN INBOUNDCOURSE 001 ALT 5000 LEGTIME 1
 TRANSITION LADSI FIX LADSI AT OR ABOVE 5000 FIX ORSAS AT OR ABOVE 5000
 TRANSITION PASUS FIX PASUS AT OR ABOVE 9000 FIX YN410 AT OR ABOVE 7000 FIX GEROG AT OR ABOVE 5000
 TRANSITION VEDAX FIX VEDAX AT OR ABOVE 5000 FIX GEROG AT OR ABOVE 5000
ENDAPPROACHES
