//OING (GORGAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 37 4.188277 E 54 38.078914
FIX AF002 LATLON N 37 7.973757 E 54 33.43629
FIX AF003 LATLON N 37 10.232231 E 54 27.427084
FIX AF004 LATLON N 37 10.679848 E 54 20.805113
FIX AF005 LATLON N 37 9.260301 E 54 14.403289
FIX AF006 LATLON N 36 55.458627 E 54 3.794452
FIX AF007 LATLON N 36 59.350642 E 54 4.333438
FIX AF008 LATLON N 37 2.998281 E 54 6.117042
FIX AF009 LATLON N 36 46.155672 E 54 8.140763
FIX AF010 LATLON N 36 48.606985 E 54 6.064109
FIX AF011 LATLON N 36 49.400164 E 54 12.892492
FIX AF012 LATLON N 36 51.09317 E 54 11.486855
FIX AF013 LATLON N 36 54.870098 E 54 3.824181
FIX AF014 LATLON N 36 58.196767 E 54 4.037836
FIX AF015 LATLON N 37 1.403617 E 54 5.166095
FIX ALNIT LATLON N 37 0.366667 E 54 46.75
FIX BONUL LATLON N 36 42.566666 E 54 41.2
FIX CD13 LATLON N 37 6.1655 E 54 9.0665
FIX CF13 LATLON N 37 6.142 E 54 9.0375
FIX D071J LATLON N 36 58.074 E 54 34.688167
FIX D071O LATLON N 36 59.230834 E 54 40.7595
FIX D127J LATLON N 36 49.139833 E 54 31.922
FIX D214J LATLON N 36 47.879666 E 54 14.842834
FIX D214O LATLON N 36 43.943833 E 54 10.996667
FIX D249J LATLON N 36 52.974833 E 54 10.573
FIX D249O LATLON N 36 51.405167 E 54 4.652833
FIX D300O LATLON N 37 4.343167 E 54 7.201
FIX DASBU LATLON N 37 5.016667 E 54 44.6
FIX DATOL LATLON N 36 47.283334 E 53 47.1
FIX FD13 LATLON N 37 0.611 E 54 16.268
FIX FF13 LATLON N 37 0.260333 E 54 16.695167
FIX FN127 LATLON N 37 0.265 E 54 16.489834
FIX GGN LATLON N 36 55.745 E 54 22.555
FIX GGNNB LATLON N 36 54.24 E 54 24.84
FIX IMPIR LATLON N 36 49.966667 E 53 58.766666
FIX MA13 LATLON N 36 55.675166 E 54 22.643333
FIX RUDEX LATLON N 36 40.05 E 54 7.2
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID ALNI1B RNW 13 TRK 129 UNTIL 400 HDG 065 INTERCEPT RADIAL 095 FROM FIX GGN TRK 095 UNTIL 13.0 FROM FIX GGN TURN LEFT DIRECT FIX GGN AT OR ABOVE 9000 TURN RIGHT DIRECT FIX ALNIT
SID ALNI1C RNW 31 TRK 310 UNTIL 4500 TURN RIGHT DIRECT FIX GGN AT OR ABOVE 9000 FIX ALNIT
SID ALNI1E RNW 31 TRK 309 UNTIL 400 TRK 342 UNTIL 3500 TURN RIGHT DIRECT FIX GGNNB AT OR ABOVE 7000 TURN LEFT DIRECT FIX ALNIT
SID BONU1B RNW 13 TRK 129 UNTIL 400 HDG 065 INTERCEPT RADIAL 095 FROM FIX GGN TRK 095 UNTIL 13.0 FROM FIX GGN TURN LEFT DIRECT FIX GGN AT OR ABOVE 9000 FIX BONUL
SID BONU1C RNW 31 TRK 310 UNTIL 4500 TURN RIGHT DIRECT FIX GGN AT OR ABOVE 9000 FIX BONUL
SID BONU1E RNW 31 TRK 309 UNTIL 400 TRK 342 UNTIL 3500 TURN RIGHT DIRECT FIX GGNNB AT OR ABOVE 7000 FIX BONUL
SID DASB1E RNW 31 TRK 309 UNTIL 400 TRK 342 UNTIL 2000 HDG 097 INTERCEPT RADIAL 052 TO FIX DASBU FIX DASBU
SID DATO1G RNW 31 TRK 309 UNTIL 400 TRK 223 INTERCEPT RADIAL 253 TO FIX DATOL FIX DATOL
SID DATO1H RNW 31 TRK 309 UNTIL 400 TRK 342 UNTIL 3500 TURN RIGHT DIRECT FIX GGNNB AT OR ABOVE 7000 FIX DATOL
SID IMPI1B RNW 13 TRK 129 UNTIL 400 HDG 065 INTERCEPT RADIAL 095 FROM FIX GGN TRK 095 UNTIL 13.0 FROM FIX GGN TURN LEFT DIRECT FIX GGN AT OR ABOVE 3000 FIX IMPIR AT OR ABOVE 7000
SID IMPI1D RNW 31 TRK 309 UNTIL 400 HDG 219 INTERCEPT RADIAL 249 TO FIX IMPIR FIX IMPIR
SID IMPI1F RNW 31 FIX GGN TRK 310 UNTIL 1500 TURN RIGHT DIRECT FIX OVERFLY GGN AT OR ABOVE 3000 FIX IMPIR AT OR ABOVE 7000
SID RUDE1B RNW 13 TRK 129 UNTIL 400 HDG 065 INTERCEPT RADIAL 095 FROM FIX GGN TRK 095 UNTIL 13.0 FROM FIX GGN TURN LEFT DIRECT FIX GGN AT OR ABOVE 9000 FIX RUDEX
SID RUDE1C RNW 31 TRK 310 UNTIL 4500 TURN RIGHT DIRECT FIX GGN AT OR ABOVE 9000 FIX RUDEX AT OR ABOVE 17000
ENDSIDS

STARS
STAR ALNI1R FIX ALNIT FIX D071O FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX CD13
  RNW 13
STAR ALNI1S FIX ALNIT FIX D071J FIX GGN
  RNW 13 RNW 31
STAR ALNI1T FIX ALNIT FIX GGNNB
  RNW 13
STAR ALNI2S FIX ALNIT FIX D071O FIX GGN
  RNW 13
STAR BONU1S FIX BONUL FIX D127J FIX GGN
  RNW 13 RNW 31
STAR BONU1T FIX BONUL FIX GGNNB
  RNW 13
STAR BONU2S FIX BONUL FIX D127J FIX GGN
  RNW 13
STAR DASB1T FIX DASBU FIX GGNNB
  RNW 13
STAR DATO1T FIX DATOL FIX GGNNB
  RNW 13
STAR IMPI1N FIX IMPIR FIX D249O
  RNW 13
STAR IMPI1R FIX IMPIR FIX D249J
  RNW 13 RNW 31
STAR IMPI1S FIX IMPIR FIX D249O FIX GGN
  RNW 13
STAR IMPI2R FIX IMPIR FIX D249O FIX AF006 FIX AF007 FIX AF008 FIX CD13
  RNW 13
STAR RUDE1N FIX RUDEX FIX D214O FIX AF009 FIX AF010 FIX D249O
  RNW 13
STAR RUDE1R FIX RUDEX FIX D214J FIX AF011 FIX AF012 FIX D249J
  RNW 13 RNW 31
STAR RUDE1S FIX RUDEX FIX D214J FIX GGN
  RNW 13 RNW 31
STAR RUDE2R FIX RUDEX FIX D214O FIX AF009 FIX AF010 FIX D249O FIX AF006 FIX AF007 FIX AF008 FIX CD13
  RNW 13
STAR RUDE2S FIX RUDEX FIX D214O FIX GGN
  RNW 13
ENDSTARS

APPROACHES
APPROACH VDM113 FIX FD13 2300 FIX GGN 165 RNW 13 TRK 129 UNTIL 380 TRK 279 INTERCEPT RADIAL 309 TO FIX CD13 FIX CD13 5000 HOLD AT FIX CD13 LEFT TURN INBOUNDCOURSE 129 ALT 5000 SPEED 210 LEGTIME 1
 TRANSITION CD13 FIX CD13 AT OR ABOVE 5000
APPROACH VDM213 FIX CD13 AT OR ABOVE 5000 FIX FD13 2300 FIX GGN 166 RNW 13 TRK 129 UNTIL 380 TRK 279 INTERCEPT RADIAL 309 TO FIX CD13 FIX CD13 5000 HOLD AT FIX CD13 LEFT TURN INBOUNDCOURSE 129 ALT 5000 SPEED 210 LEGTIME 1
 TRANSITION GGN FIX GGN AT OR ABOVE 10000 TRK 322 UNTIL 15.0 FROM FIX GGN
APPROACH LOC113 FIX CF13 AT OR ABOVE 5000 FIX FF13 2300 FIX MA13 137 RNW 13 TRK 129 UNTIL 380 TRK 040 INTERCEPT RADIAL 070 TO FIX GGN TRK 070 UNTIL 3200 TURN LEFT DIRECT FIX GGN AT OR ABOVE 6500 FIX D249O 9000 HOLD AT FIX D249O LEFT TURN INBOUNDCOURSE 069 ALT 9000 SPEED 185 LEGTIME 1
 TRANSITION D249O FIX D249O FIX AF013 FIX AF014 FIX AF015 FIX D300O AT OR ABOVE 5000
APPROACH LOC213 FIX CF13 AT OR ABOVE 5000 FIX FF13 2300 FIX MA13 137 RNW 13 TRK 129 UNTIL 380 TRK 040 INTERCEPT RADIAL 070 TO FIX GGN TRK 070 UNTIL 3200 TURN LEFT DIRECT FIX GGN AT OR ABOVE 6500 FIX D249O 9000 HOLD AT FIX D249O LEFT TURN INBOUNDCOURSE 069 ALT 9000 SPEED 185 LEGTIME 1
 TRANSITION GGN FIX GGN TRK 322 UNTIL 15.0 FROM FIX GGN
APPROACH NDMB13 FIX FN127 2500 FIX GGNNB 630 RNW 13 TRK 095 UNTIL 3000 TURN LEFT DIRECT FIX GGNNB 5500 HOLD AT FIX GGNNB RIGHT TURN INBOUNDCOURSE 276 SPEED 140 LEGTIME 1
 TRANSITION GGN FIX GGNNB AT OR ABOVE 5500 TRK 295 UNTIL 9.0 FROM FIX GGNNB
APPROACH NDMB31 FIX FN127 2500 FIX GGNNB 630 RNW 31 TRK 095 UNTIL 3000 TURN LEFT DIRECT FIX GGNNB 5500 HOLD AT FIX GGNNB RIGHT TURN INBOUNDCOURSE 276 SPEED 140 LEGTIME 1
 TRANSITION GGN FIX GGNNB AT OR ABOVE 5500 TRK 295 UNTIL 9.0 FROM FIX GGNNB
ENDAPPROACHES
