//OISY (YASOUJ)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 30 30.017802 E 51 22.328238
FIX AF002 LATLON N 30 33.860193 E 51 18.469457
FIX AF003 LATLON N 30 38.590846 E 51 16.317055
FIX CF13 LATLON N 30 50.844 E 51 19.670333
FIX D197O LATLON N 30 27.4935 E 51 27.389333
FIX D275O LATLON N 30 43.673333 E 51 16.167334
FIX FF13 LATLON N 30 47.149333 E 51 25.168166
FIX FF333 LATLON N 30 32.000833 E 51 38.1105
FIX MA13 LATLON N 30 42.5255 E 51 32.0305
FIX MIPUL LATLON N 31 0.133333 E 51 42.133333
FIX RADID LATLON N 30 24.733333 E 51 26.216666
FIX YSJ LATLON N 30 41.6 E 51 33.401666
FIX YSJNB LATLON N 30 42.075 E 51 32.93
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID MIPU1A RNW 31 TRK 309 UNTIL 9500 TURN LEFT DIRECT FIX YSJ AT OR ABOVE 13000 FIX MIPUL
SID RADI1A RNW 31 TRK 309 UNTIL 9500 TRK 167 INTERCEPT RADIAL 197 TO FIX RADID FIX RADID
ENDSIDS

STARS
STAR MIPU1N FIX MIPUL FIX YSJ FIX D275O
  RNW 13
STAR RADI1N FIX RADID FIX D197O FIX AF001 FIX AF002 FIX AF003 FIX D275O
  RNW 13
ENDSTARS

APPROACHES
APPROACH VDM13 FIX CF13 AT OR ABOVE 10100 FIX FF13 8500 FIX MA13 5976 RNW 13 FIX YSJ TRK 180 UNTIL 9500 TURN RIGHT DIRECT FIX D275O 12500 HOLD AT FIX D275O LEFT TURN INBOUNDCOURSE 095 SPEED 220 LEGTIME 1
 TRANSITION D275O FIX D275O
APPROACH NDMB13 FIX FF333 11400 FIX YSJNB 10100 RNW 13 TRK 310 UNTIL 12500 TURN LEFT DIRECT FIX YSJNB 15000 HOLD AT FIX YSJNB RIGHT TURN INBOUNDCOURSE 116 SPEED 230 LEGTIME 1
 TRANSITION YSJ FIX YSJNB AT OR ABOVE 15000 TRK 133 UNTIL 11.0 FROM FIX YSJNB
APPROACH NDMB31 FIX FF333 11400 FIX YSJNB 10100 RNW 31 TRK 310 UNTIL 12500 TURN LEFT DIRECT FIX YSJNB 15000 HOLD AT FIX YSJNB RIGHT TURN INBOUNDCOURSE 116 SPEED 230 LEGTIME 1
 TRANSITION YSJ FIX YSJNB AT OR ABOVE 15000 TRK 133 UNTIL 11.0 FROM FIX YSJNB
ENDAPPROACHES
