//OITL (ARDABIL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 38 14.106251 E 48 27.705682
FIX AF002 LATLON N 38 13.950982 E 48 25.696406
FIX AF003 LATLON N 38 14.297225 E 48 23.726095
FIX AF004 LATLON N 38 11.22286 E 48 23.407828
FIX AF005 LATLON N 38 10.94197 E 48 25.996186
FIX AF006 LATLON N 38 11.187374 E 48 28.590365
FIX AF007 LATLON N 38 11.280486 E 48 23.151656
FIX AF008 LATLON N 38 10.944403 E 48 25.818584
FIX AF009 LATLON N 38 11.170516 E 48 28.504174
FIX AF010 LATLON N 38 14.512729 E 48 29.040971
FIX AF011 LATLON N 38 14.056928 E 48 27.444658
FIX AF012 LATLON N 38 13.948511 E 48 25.751865
FIX AF013 LATLON N 38 14.19517 E 48 24.082709
FIX AF014 LATLON N 38 14.779401 E 48 22.555646
FIX AR12A LATLON N 38 8.067167 E 48 23.603
FIX AR15A LATLON N 38 5.7425 E 48 31.396667
FIX ARB LATLON N 38 18.941666 E 48 26.085
FIX ARB12 LATLON N 38 7.6935 E 48 23.561666
FIX ARB15 LATLON N 38 5.442334 E 48 31.534333
FIX ARBNB LATLON N 38 19.836667 E 48 24.906667
FIX CD15 LATLON N 38 27.333667 E 48 19.153
FIX CD33 LATLON N 38 11.742 E 48 30.535333
FIX CF15 LATLON N 38 30.998333 E 48 16.993667
FIX CI33 LATLON N 38 13.103666 E 48 30.177667
FIX CQ15 LATLON N 38 26.209333 E 48 17.346334
FIX CQ33 LATLON N 38 12.148333 E 48 31.475833
FIX D132F LATLON N 38 15.229333 E 48 30.352667
FIX D132H LATLON N 38 13.124666 E 48 33.067166
FIX D132N LATLON N 38 8.7575 E 48 38.291666
FIX D145H LATLON N 38 11.975167 E 48 31.0045
FIX D155N LATLON N 38 5.476834 E 48 32.284834
FIX D155O LATLON N 38 5.192833 E 48 32.415167
FIX D180K LATLON N 38 7.699 E 48 24.839666
FIX D180L LATLON N 38 7.344334 E 48 24.8005
FIX D205K LATLON N 38 9.4015 E 48 19.113334
FIX D209E LATLON N 38 15.634333 E 48 21.312833
FIX D215E LATLON N 38 15.106 E 48 22.0065
FIX D215L LATLON N 38 9.732334 E 48 16.306333
FIX D230M LATLON N 38 11.3965 E 48 12.4575
FIX D230N LATLON N 38 11.129833 E 48 11.977166
FIX D250R LATLON N 38 14.105333 E 48 3.3765
FIX D250S LATLON N 38 14.021167 E 48 2.9845
FIX D260G LATLON N 38 18.3535 E 48 17.224333
FIX D260R LATLON N 38 17.406833 E 48 3.302666
FIX D270K LATLON N 38 19.887667 E 48 12.157333
FIX D270L LATLON N 38 19.994333 E 48 10.5615
FIX D310J LATLON N 38 25.715333 E 48 17.501
FIX D322K LATLON N 38 28.1725 E 48 18.456334
FIX EGVON LATLON N 38 16.783333 E 47 54.35
FIX FD07 LATLON N 38 16.997167 E 48 16.226333
FIX FD152 LATLON N 38 23.1385 E 48 22.623167
FIX FD153 LATLON N 38 24.816833 E 48 21.234167
FIX FD33 LATLON N 38 16.242167 E 48 27.7565
FIX FF15 LATLON N 38 26.220667 E 48 20.525666
FIX FI33 LATLON N 38 15.667667 E 48 28.294333
FIX FN312 LATLON N 38 17.5665 E 48 27.592
FIX FQ15 LATLON N 38 22.552 E 48 21.689
FIX FQ33 LATLON N 38 16.308833 E 48 27.9245
FIX GIVTA LATLON N 38 0.833333 E 48 47.733334
FIX ITUPA LATLON N 38 34.6 E 48 2.333333
FIX MD07 LATLON N 38 18.456833 E 48 23.6195
FIX MD15 LATLON N 38 21.040333 E 48 24.355667
FIX MD33 LATLON N 38 18.221833 E 48 26.532167
FIX MQ15 LATLON N 38 20.722333 E 48 23.857667
FIX MQ33 LATLON N 38 18.168334 E 48 26.3345
ENDFIXES

RNWS
RNW 07
RNW 15
RNW 25
RNW 33
ENDRNWS

SIDS
SID EGVO1G RNW 25 TRK 250 UNTIL 5300 TURN RIGHT DIRECT FIX ARBNB AT OR ABOVE 6300 HDG 288 INTERCEPT RADIAL 258 TO FIX EGVON FIX EGVON
SID EGVO1H RNW 07 TRK 070 UNTIL 5300 TURN LEFT DIRECT FIX ARBNB AT OR ABOVE 6300 FIX EGVON
SID EGVO1J RNW 33 TRK 325 UNTIL 4720 TRK 326 UNTIL 8200 TURN LEFT DIRECT FIX OVERFLY ARB AT OR ABOVE 12000 TURN RIGHT DIRECT FIX EGVON
SID EGVO1L RNW 15 TRK 145 UNTIL 4720 TRK 150 UNTIL 8500 HDG 345 INTERCEPT RADIAL 030 TO FIX ARB FIX OVERFLY ARB AT OR ABOVE 12000 TURN LEFT DIRECT FIX EGVON
SID EGVO1N RNW 25 TRK 250 UNTIL 4720 TRK 250 UNTIL 5300 TURN RIGHT DIRECT FIX ARB AT OR ABOVE 6300 HDG 290 INTERCEPT RADIAL 260 TO FIX EGVON FIX EGVON
SID EGVO1P RNW 07 TRK 070 UNTIL 4720 TRK 070 UNTIL 5300 TURN LEFT DIRECT FIX ARB AT OR ABOVE 6300 FIX EGVON
SID GIVT1A RNW 33 TRK 325 UNTIL 4720 TRK 325 UNTIL 6000 TURN LEFT DIRECT FIX ARBNB AT OR ABOVE 7700 FIX GIVTA
SID GIVT1B RNW 15 TRK 145 UNTIL 4720 FIX GIVTA
SID GIVT1C RNW 15 TRK 145 UNTIL 4720 TRK 145 UNTIL 6000 TURN RIGHT DIRECT FIX ARBNB AT OR ABOVE 7700 HDG 162 INTERCEPT RADIAL 132 TO FIX GIVTA FIX GIVTA
SID GIVT1J RNW 33 TRK 325 UNTIL 4720 TRK 326 UNTIL 6000 TURN LEFT DIRECT FIX ARB AT OR ABOVE 7700 FIX GIVTA
SID GIVT1L RNW 15 TRK 145 UNTIL 4720 FIX GIVTA
SID GIVT1M RNW 15 TRK 145 UNTIL 4720 TRK 160 UNTIL 6000 TURN RIGHT DIRECT FIX OVERFLY ARB AT OR ABOVE 7700 TURN RIGHT DIRECT FIX GIVTA
SID GIVT1N RNW 25 TRK 250 UNTIL 4720 TRK 250 UNTIL 5300 TURN RIGHT DIRECT FIX ARB AT OR ABOVE 6300 FIX GIVTA
SID GIVT1P RNW 07 TRK 070 UNTIL 4720 TRK 070 UNTIL 5300 TURN LEFT DIRECT FIX ARB AT OR ABOVE 6300 FIX GIVTA
SID ITUP1G RNW 25 TRK 250 UNTIL 4720 HDG 335 INTERCEPT RADIAL 305 TO FIX ITUPA FIX ITUPA
SID ITUP1H RNW 07 TRK 070 UNTIL 4720 HDG 275 INTERCEPT RADIAL 305 TO FIX ITUPA FIX ITUPA
SID ITUP1J RNW 33 TRK 325 UNTIL 4720 TRK 326 UNTIL 7000 HDG 276 INTERCEPT RADIAL 306 TO FIX ITUPA FIX ITUPA
SID ITUP1L RNW 15 TRK 145 UNTIL 4720 TRK 200 UNTIL 5500 HDG 336 INTERCEPT RADIAL 306 TO FIX ITUPA FIX ITUPA
SID ITUP1N RNW 25 TRK 250 UNTIL 4720 HDG 336 INTERCEPT RADIAL 306 TO FIX ITUPA FIX ITUPA
SID ITUP1P RNW 07 TRK 070 UNTIL 4720 HDG 276 INTERCEPT RADIAL 306 TO FIX ITUPA FIX ITUPA
ENDSIDS

STARS
STAR EGVO1J FIX EGVON FIX D260R FIX D260G FIX ARB
  RNW 07 RNW 15 RNW 25 RNW 33
STAR EGVO1K FIX EGVON FIX D250R FIX D230M FIX D205K
  RNW 07 RNW 15 RNW 25 RNW 33
STAR EGVO1M FIX EGVON FIX D250S FIX D230N FIX D215L
  RNW 07 RNW 15 RNW 25 RNW 33
STAR GIVT1F FIX GIVTA FIX ARBNB
  RNW 07 RNW 15 RNW 25 RNW 33
STAR GIVT1H FIX GIVTA FIX AR15A FIX AR12A FIX D205K
  RNW 33
STAR GIVT1J FIX GIVTA FIX D132N FIX D132H FIX ARB
  RNW 07 RNW 15 RNW 25 RNW 33
STAR GIVT1K FIX GIVTA FIX D155N FIX D180K FIX D205K
  RNW 33
STAR GIVT1L FIX GIVTA FIX ARB15 FIX ARB12 FIX D215L
  RNW 15
STAR GIVT1M FIX GIVTA FIX D155O FIX D180L FIX D215L
  RNW 07 RNW 15 RNW 25 RNW 33
STAR GIVT1N FIX GIVTA FIX D132N FIX D132H FIX ARB
  RNW 07
STAR ITUP1J FIX ITUPA FIX ARB
  RNW 07 RNW 15 RNW 25 RNW 33
STAR ITUP1K FIX ITUPA FIX D270K FIX D205K
  RNW 07 RNW 15 RNW 25 RNW 33
STAR ITUP1M FIX ITUPA FIX D270L FIX D215L
  RNW 07 RNW 15 RNW 25 RNW 33
ENDSTARS

APPROACHES
APPROACH VDM07 FIX FD07 6900 FIX MD07 4536 RNW 07 FIX ARB HDG 200 INTERCEPT RADIAL 170 TO FIX ARB TRK 170 UNTIL 6100 TURN RIGHT DIRECT FIX ARB 7500 HOLD AT FIX ARB LEFT TURN INBOUNDCOURSE 231 SPEED 185 LEGTIME 1
 TRANSITION ARB FIX ARB AT OR ABOVE 7500 TRK 231 UNTIL 8.0 FROM FIX ARB
APPROACH VDM215 FIX CD15 AT OR ABOVE 6900 FIX FD152 5500 FIX MD15 4644 RNW 15 FIX ARB TRK 142 UNTIL 6200 FIX AF001 FIX AF002 FIX AF003 FIX D215E FIX D215L 9000 HOLD AT FIX D215L RIGHT TURN INBOUNDCOURSE 035 SPEED 185 LEGTIME 1
 TRANSITION D215L FIX D215L AT OR ABOVE 9000 SPEED 185
APPROACH VDM315 FIX FD153 6100 FIX MD15 4630 RNW 15 FIX ARB AT OR ABOVE 4720 TRK 142 UNTIL 7000 TURN RIGHT DIRECT FIX ARB 9000 HOLD AT FIX ARB LEFT TURN INBOUNDCOURSE 341 SPEED 185 LEGTIME 1
 TRANSITION ARB FIX ARB AT OR ABOVE 9000 SPEED 185 FIX OVERFLY FD153 AT OR ABOVE 6100 FIX OVERFLY D310J TURN RIGHT DIRECT FIX D322K
APPROACH VDM33 FIX CD33 AT OR ABOVE 6800 FIX FD33 5300 FIX MD33 4581 RNW 33 FIX ARB AT OR ABOVE 4720 TRK 325 UNTIL 5700 TURN LEFT DIRECT FIX D205K 8500 HOLD AT FIX D205K LEFT TURN INBOUNDCOURSE 025 SPEED 185 LEGTIME 1
 TRANSITION D205K FIX D205K AT OR ABOVE 8500 SPEED 185
APPROACH ILS15 FIX CF15 AT OR ABOVE 7700 FIX FF15 6600 RNW 15 FIX ARB TRK 195 UNTIL 7500 TURN RIGHT DIRECT FIX ARB 11500 HOLD AT FIX ARB LEFT TURN INBOUNDCOURSE 325 SPEED 200 LEGTIME 1
 TRANSITION ARB1 FIX ARB TRK 309 UNTIL 14.0 FROM FIX ARB SPEED 200
 TRANSITION ARB2 FIX ARB TRK 316 UNTIL 14.0 FROM FIX ARB
APPROACH ILS133 FIX CI33 6800 FIX FI33 5680 RNW 33 TRK 325 UNTIL 4720 TRK 325 UNTIL 5700 TURN LEFT DIRECT FIX D205K 8500 HOLD AT FIX D205K LEFT TURN INBOUNDCOURSE 025 SPEED 185 LEGTIME 1
 TRANSITION D205K FIX D205K AT OR ABOVE 8500 SPEED 185 FIX AF004 FIX AF005 FIX AF006 FIX D145H AT OR ABOVE 6800
APPROACH ILS233 FIX CI33 6800 FIX FI33 5680 RNW 33 TRK 325 UNTIL 4720 FIX ARBNB TRK 321 UNTIL 5700 TURN LEFT DIRECT FIX D205K 8500 HOLD AT FIX D205K LEFT TURN INBOUNDCOURSE 019 SPEED 210 LEGTIME 1
 TRANSITION D205K FIX D205K AT OR ABOVE 8500 FIX AF007 FIX AF008 FIX AF009 FIX D145H AT OR ABOVE 6800
APPROACH NDMB07 FIX FN312 6300 FIX ARBNB 5600 RNW 07 TRK 175 INTERCEPT RADIAL 220 TO FIX ARBNB TRK 220 UNTIL 6300 TURN LEFT DIRECT FIX ARBNB 6300 HOLD AT FIX ARBNB LEFT TURN INBOUNDCOURSE 010 LEGTIME 1
 TRANSITION ARB HOLD AT FIX ARBNB LEFT TURN INBOUNDCOURSE 312 ALT 6300 LEGTIME 1
APPROACH NDM15 FIX CQ15 AT OR ABOVE 6900 FIX FQ15 5300 FIX MQ15 4633 RNW 15 FIX ARBNB AT OR ABOVE 4720 FIX D132F 6200 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX D209E FIX D215L 8500 HOLD AT FIX D215L RIGHT TURN INBOUNDCOURSE 029 SPEED 210 LEGTIME 1
 TRANSITION D215L FIX D215L AT OR ABOVE 8500
APPROACH NDMB15 FIX FN312 6300 FIX ARBNB 5600 RNW 15 TRK 175 INTERCEPT RADIAL 220 TO FIX ARBNB TRK 220 UNTIL 6300 TURN LEFT DIRECT FIX ARBNB 6300 HOLD AT FIX ARBNB LEFT TURN INBOUNDCOURSE 010 LEGTIME 1
 TRANSITION ARB HOLD AT FIX ARBNB LEFT TURN INBOUNDCOURSE 312 ALT 6300 LEGTIME 1
APPROACH NDMB25 FIX FN312 6300 FIX ARBNB 5600 RNW 25 TRK 175 INTERCEPT RADIAL 220 TO FIX ARBNB TRK 220 UNTIL 6300 TURN LEFT DIRECT FIX ARBNB 6300 HOLD AT FIX ARBNB LEFT TURN INBOUNDCOURSE 010 LEGTIME 1
 TRANSITION ARB HOLD AT FIX ARBNB LEFT TURN INBOUNDCOURSE 312 ALT 6300 LEGTIME 1
APPROACH NDM33 FIX CQ33 AT OR ABOVE 6800 FIX FQ33 5300 FIX MQ33 4571 RNW 33 TRK 321 UNTIL 4720 FIX ARBNB TRK 321 UNTIL 5700 TURN LEFT DIRECT FIX D205K 8500 HOLD AT FIX D205K LEFT TURN INBOUNDCOURSE 019 SPEED 210 LEGTIME 1
 TRANSITION D205K FIX D205K AT OR ABOVE 8500
APPROACH NDMB33 FIX FN312 6300 FIX ARBNB 5600 RNW 33 TRK 175 INTERCEPT RADIAL 220 TO FIX ARBNB TRK 220 UNTIL 6300 TURN LEFT DIRECT FIX ARBNB 6300 HOLD AT FIX ARBNB LEFT TURN INBOUNDCOURSE 010 LEGTIME 1
 TRANSITION ARB HOLD AT FIX ARBNB LEFT TURN INBOUNDCOURSE 312 ALT 6300 LEGTIME 1
ENDAPPROACHES
