//OITT (TABRIZ INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 38 15.311056 E 45 54.111811
FIX AF002 LATLON N 38 18.613379 E 45 56.584518
FIX AF003 LATLON N 38 21.35831 E 45 59.990513
FIX AF004 LATLON N 38 6.63624 E 46 32.898809
FIX AF005 LATLON N 38 3.656478 E 46 31.975759
FIX BORES LATLON N 38 28.483333 E 45 21.616667
FIX CI30L LATLON N 38 0.567334 E 46 25.589167
FIX CI30R LATLON N 38 0.720167 E 46 25.592167
FIX D004T LATLON N 38 28.587167 E 46 17.327833
FIX D038T LATLON N 38 23.3745 E 46 29.945666
FIX D039T LATLON N 38 23.4355 E 46 30.215333
FIX D060X LATLON N 38 18.969334 E 46 40.339166
FIX D082R LATLON N 38 9.797833 E 46 35.553667
FIX D115P LATLON N 38 0.860833 E 46 30.2955
FIX D275P LATLON N 38 11.644667 E 45 52.773833
FIX D291T LATLON N 38 17.691833 E 45 49.965
FIX D326J LATLON N 38 17.134333 E 46 6.963167
FIX D326T LATLON N 38 26.323834 E 46 0.266333
FIX D330P LATLON N 38 23.402833 E 46 4.161
FIX DASDA LATLON N 38 41.583334 E 46 52.233334
FIX FI30L LATLON N 38 1.828166 E 46 23.623
FIX FI30R LATLON N 38 5.308834 E 46 18.399
FIX FV105 LATLON N 38 11.283334 E 46 4.418333
FIX PAPOK LATLON N 38 44.65 E 46 21.083333
FIX RABDI LATLON N 38 48.066667 E 45 44.516666
FIX RAKED LATLON N 37 56.35 E 47 7.2
FIX RUDAD LATLON N 37 40.75 E 46 57.683333
FIX SETNA LATLON N 37 56.25 E 45 55.366667
FIX TBZ LATLON N 38 8.891666 E 46 12.761666
FIX UMH LATLON N 37 41.233333 E 45 5.061667
ENDFIXES

RNWS
RNW 12L
RNW 12R
RNW 30L
RNW 30R
ENDRNWS

SIDS
SID BORE1A RNW 30R RNW 30L TRK 303 UNTIL 4850 TRK 275 UNTIL 7500 TURN LEFT DIRECT FIX OVERFLY TBZ AT OR ABOVE 11000 FIX BORES
SID DASD1A RNW 30R RNW 30L TRK 303 UNTIL 4850 TRK 275 UNTIL 7500 TURN LEFT DIRECT FIX OVERFLY TBZ AT OR ABOVE 11000 FIX DASDA
SID PAPO1A RNW 30R RNW 30L TRK 303 UNTIL 4850 TRK 275 UNTIL 7500 TURN LEFT DIRECT FIX OVERFLY TBZ AT OR ABOVE 11000 FIX PAPOK
SID RABD1A RNW 30R RNW 30L TRK 303 UNTIL 4850 TRK 275 UNTIL 7500 TURN LEFT DIRECT FIX OVERFLY TBZ AT OR ABOVE 11000 FIX RABDI
SID RAKE1A RNW 30R RNW 30L TRK 303 UNTIL 4850 TRK 275 UNTIL 7500 TURN RIGHT DIRECT FIX TBZ AT OR ABOVE 11000 FIX RAKED
SID RAKE1B RNW 30R RNW 30L TRK 303 UNTIL 4850 FIX D275P FIX AF001 FIX AF002 FIX AF003 FIX D330P FIX TBZ FIX RAKED
SID RUDA1A RNW 30R RNW 30L HDG 303 UNTIL 4850 TRK 275 UNTIL 7500 TURN RIGHT DIRECT FIX TBZ AT OR ABOVE 11000 FIX RUDAD
SID RUDA1B RNW 12R RNW 12L TRK 123 UNTIL 4850 TRK 130 UNTIL 7000 FIX RUDAD
SID UMH1A RNW 30R RNW 30L HDG 303 UNTIL 4850 FIX SETNA FIX UMH
SID UMH1B RNW 12R RNW 12L TRK 123 UNTIL 4850 HDG 253 INTERCEPT RADIAL 223 TO FIX SETNA FIX SETNA FIX UMH
ENDSIDS

STARS
STAR BORE1N.12L FIX BORES FIX D291T FIX TBZ
  RNW 12L
STAR BORE1N.30R FIX BORES FIX D291T FIX TBZ
  RNW 30R
STAR BORE1P.12L FIX BORES FIX D326J FIX D082R
  RNW 12L
STAR BORE1P.30R FIX BORES FIX D326J FIX D082R
  RNW 30R
STAR DASD1N.12L FIX DASDA FIX D039T FIX TBZ
  RNW 12L
STAR DASD1N.30R FIX DASDA FIX D039T FIX TBZ
  RNW 30R
STAR DASD1P.12L FIX DASDA FIX D060X FIX D082R
  RNW 12L
STAR DASD1P.30R FIX DASDA FIX D060X FIX D082R
  RNW 30R
STAR PAPO1N.12L FIX PAPOK FIX D004T FIX TBZ
  RNW 12L
STAR PAPO1N.30R FIX PAPOK FIX D004T FIX TBZ
  RNW 30R
STAR PAPO1P.12L FIX PAPOK FIX D038T FIX D082R
  RNW 12L
STAR PAPO1P.30R FIX PAPOK FIX D038T FIX D082R
  RNW 30R
STAR RABD1N.12L FIX RABDI FIX D326T FIX TBZ
  RNW 12L
STAR RABD1N.30R FIX RABDI FIX D326T FIX TBZ
  RNW 30R
STAR RABD1P.12L FIX RABDI FIX D082R
  RNW 12L
STAR RABD1P.30R FIX RABDI FIX D082R
  RNW 30R
STAR RAKE1P.12L FIX RAKED FIX D082R
  RNW 12L
STAR RAKE1P.30R FIX RAKED FIX D082R
  RNW 30R
STAR RAKE2N.12L FIX RAKED FIX TBZ
  RNW 12L
STAR RAKE2N.30R FIX RAKED FIX TBZ
  RNW 30R
STAR RUDA1N.12L FIX RUDAD FIX TBZ
  RNW 12L
STAR RUDA1N.30R FIX RUDAD FIX TBZ
  RNW 30R
STAR RUDA1P.12L FIX RUDAD FIX D082R
  RNW 12L
STAR RUDA1P.30R FIX RUDAD FIX D082R
  RNW 30R
STAR SETN1N.12L FIX SETNA FIX TBZ
  RNW 12L
STAR SETN1N.30R FIX SETNA FIX TBZ
  RNW 30R
STAR SETN1P.12L FIX SETNA FIX D082R
  RNW 12L
STAR SETN1P.30R FIX SETNA FIX D082R
  RNW 30R
ENDSTARS

APPROACHES
APPROACH ILS30L FIX CI30L AT OR ABOVE 7500 FIX FI30L 7500 RNW 30L FIX OVERFLY TBZ TRK 285 UNTIL 7500 TURN LEFT DIRECT FIX TBZ FIX D082R 12000 HOLD AT FIX D082R RIGHT TURN INBOUNDCOURSE 262 SPEED 210 LEGTIME 1
 TRANSITION D082R FIX D082R AT OR ABOVE 12000 FIX AF004 FIX AF005 FIX D115P AT OR ABOVE 8300
APPROACH ILS30R FIX CI30R AT OR ABOVE 7800 FIX FI30R 5574 RNW 30R FIX TBZ TRK 275 UNTIL 7500 TURN RIGHT DIRECT FIX TBZ FIX D082R 12000 HOLD AT FIX D082R RIGHT TURN INBOUNDCOURSE 262 SPEED 210 LEGTIME 1
 TRANSITION D082R FIX D082R AT OR ABOVE 12000 FIX AF004 FIX AF005 FIX D115P AT OR ABOVE 8300
APPROACH RNV12LR FIX FV105 7100 FIX OVERFLY TBZ 5980 RNW 12L TRK 260 INTERCEPT RADIAL 230 TO FIX TBZ TRK 230 UNTIL 8000 TURN RIGHT DIRECT FIX TBZ 9500 HOLD AT FIX TBZ LEFT TURN INBOUNDCOURSE 270 SPEED 230 LEGTIME 1
 TRANSITION TBZ FIX TBZ AT OR ABOVE 9500 TRK 248 UNTIL 7.0 FROM FIX TBZ
APPROACH RNV12RR FIX FV105 7100 FIX OVERFLY TBZ 5980 RNW 12R TRK 260 INTERCEPT RADIAL 230 TO FIX TBZ TRK 230 UNTIL 8000 TURN RIGHT DIRECT FIX TBZ 9500 HOLD AT FIX TBZ LEFT TURN INBOUNDCOURSE 270 SPEED 230 LEGTIME 1
 TRANSITION TBZ FIX TBZ AT OR ABOVE 9500 TRK 248 UNTIL 7.0 FROM FIX TBZ
APPROACH RNV30LR FIX FV105 7100 FIX OVERFLY TBZ 5980 RNW 30L TRK 260 INTERCEPT RADIAL 230 TO FIX TBZ TRK 230 UNTIL 8000 TURN RIGHT DIRECT FIX TBZ 9500 HOLD AT FIX TBZ LEFT TURN INBOUNDCOURSE 270 SPEED 230 LEGTIME 1
 TRANSITION TBZ FIX TBZ AT OR ABOVE 9500 TRK 248 UNTIL 7.0 FROM FIX TBZ
APPROACH RNV30RR FIX FV105 7100 FIX OVERFLY TBZ 5980 RNW 30R TRK 260 INTERCEPT RADIAL 230 TO FIX TBZ TRK 230 UNTIL 8000 TURN RIGHT DIRECT FIX TBZ 9500 HOLD AT FIX TBZ LEFT TURN INBOUNDCOURSE 270 SPEED 230 LEGTIME 1
 TRANSITION TBZ FIX TBZ AT OR ABOVE 9500 TRK 248 UNTIL 7.0 FROM FIX TBZ
ENDAPPROACHES
