//OIZC (KONARAK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON N 25 26.627167 E 60 29.28
FIX AF001 LATLON N 25 41.313092 E 60 21.117335
FIX AF002 LATLON N 25 39.684804 E 60 16.541007
FIX AF003 LATLON N 25 36.919951 E 60 12.69566
FIX AF004 LATLON N 25 40.836212 E 60 30.417544
FIX AF005 LATLON N 25 38.98047 E 60 34.405799
FIX AF006 LATLON N 25 36.230206 E 60 37.696345
FIX CBH LATLON N 25 26.698333 E 60 24.861667
FIX CD09 LATLON N 25 26.945333 E 60 8.292
FIX CD27 LATLON N 25 26.42 E 60 41.429833
FIX D003Q LATLON N 25 43.708667 E 60 26.174833
FIX D007J LATLON N 25 36.645 E 60 26.9035
FIX D065O LATLON N 25 32.805 E 60 40.013167
FIX D295O LATLON N 25 33.2815 E 60 9.953666
FIX D295Q LATLON N 25 34.161667 E 60 8.4275
FIX D327J LATLON N 25 35.2405 E 60 19.439167
FIX D327N LATLON N 25 38.564666 E 60 17.112833
FIX EGLES LATLON N 25 56.233333 E 60 29.9
FIX EGNUX LATLON N 25 40.1 E 59 55.416667
FIX EGPER LATLON N 25 52.166666 E 60 7.616666
FIX ES09R LATLON N 25 26.743834 E 60 21.953167
FIX FD09 LATLON N 25 26.833834 E 60 16.024667
FIX FD27 LATLON N 25 26.553833 E 60 33.698167
FIX FS09 LATLON N 25 26.817334 E 60 17.129333
FIX FS27L LATLON N 25 26.619167 E 60 29.765
FIX FS27R LATLON N 25 26.606833 E 60 30.513667
FIX MD09 LATLON N 25 26.767166 E 60 20.443166
ENDFIXES

RNWS
RNW 09L
RNW 09R
RNW 27L
RNW 27R
ENDRNWS

SIDS
SID EGLE1E RNW 27R RNW 27L HDG 270 UNTIL 424 HDG 037 INTERCEPT RADIAL 007 TO FIX EGLES FIX EGLES AT OR ABOVE 10000
SID EGLE1F RNW 09R RNW 09L HDG 090 UNTIL 424 FIX EGLES AT OR ABOVE 10000
SID EGLE1G RNW 27R RNW 27L HDG 270 UNTIL 424 TRK 270 UNTIL 2500 TURN LEFT DIRECT FIX CBH AT OR ABOVE 5000 FIX EGLES AT OR ABOVE 10000
SID EGLE1H RNW 09R RNW 09L HDG 090 UNTIL 424 FIX CBH TRK 090 UNTIL 2500 TURN RIGHT DIRECT FIX CBH AT OR ABOVE 5000 FIX EGLES AT OR ABOVE 10000
SID EGNU1E RNW 27R RNW 27L HDG 270 UNTIL 424 HDG 326 INTERCEPT RADIAL 296 TO FIX EGNUX FIX EGNUX AT OR ABOVE 10000
SID EGNU1F RNW 09R RNW 09L HDG 090 UNTIL 424 HDG 266 INTERCEPT RADIAL 296 TO FIX EGNUX FIX EGNUX AT OR ABOVE 10000
SID EGNU1G RNW 27R RNW 27L HDG 270 UNTIL 424 TRK 270 UNTIL 2500 TURN LEFT DIRECT FIX OVERFLY CBH AT OR ABOVE 5000 TURN LEFT DIRECT FIX EGNUX AT OR ABOVE 10000
SID EGNU1H RNW 09R RNW 09L HDG 090 UNTIL 424 FIX CBH TRK 090 UNTIL 2500 TURN RIGHT DIRECT FIX CBH AT OR ABOVE 5000 FIX EGNUX AT OR ABOVE 10000
SID EGPE1E RNW 27R RNW 27L HDG 270 UNTIL 424 TRK 270 UNTIL 2000 HDG 357 INTERCEPT RADIAL 327 TO FIX EGPER FIX EGPER AT OR ABOVE 13000
SID EGPE1F RNW 09R RNW 09L HDG 090 UNTIL 424 FIX CBH TRK 090 UNTIL 2000 HDG 297 INTERCEPT RADIAL 327 TO FIX EGPER FIX EGPER AT OR ABOVE 13000
SID EGPE1G RNW 27R RNW 27L HDG 270 UNTIL 424 TRK 270 UNTIL 2500 TURN LEFT DIRECT FIX CBH AT OR ABOVE 5000 FIX EGPER AT OR ABOVE 13000
SID EGPE1H RNW 09R RNW 09L HDG 090 UNTIL 424 FIX CBH TRK 090 UNTIL 2500 TURN LEFT DIRECT FIX CBH AT OR ABOVE 5000 TURN RIGHT DIRECT FIX EGPER AT OR ABOVE 13000
ENDSIDS

STARS
STAR EGLE1D FIX EGLES FIX D003Q
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR EGLE1E.09L FIX EGLES FIX D327N FIX CD09
  RNW 09L
STAR EGLE1E.09R FIX EGLES FIX D327N FIX CD09
  RNW 09R
STAR EGLE1F FIX EGLES FIX D007J FIX CBH
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR EGNU1D FIX EGNUX FIX D003Q
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR EGNU1E.09L FIX EGNUX FIX CD09
  RNW 09L
STAR EGNU1E.09R FIX EGNUX FIX CD09
  RNW 09R
STAR EGNU1F FIX EGNUX FIX CBH
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR EGPE1D FIX EGPER FIX D003Q
  RNW 09L RNW 09R RNW 27L RNW 27R
STAR EGPE1E.09L FIX EGPER FIX D295Q FIX CD09
  RNW 09L
STAR EGPE1E.09R FIX EGPER FIX D295Q FIX CD09
  RNW 09R
STAR EGPE1F FIX EGPER FIX D327J FIX CBH
  RNW 09L RNW 09R RNW 27L RNW 27R
ENDSTARS

APPROACHES
APPROACH VDM09L2 FIX CD09 AT OR ABOVE 3000 FIX FD09 1900 FIX MD09 531 RNW 09L FIX CBH AT OR ABOVE 531 TRK 090 UNTIL 1500 HDG 333 INTERCEPT RADIAL 003 TO FIX D003Q FIX D003Q 6000 HOLD AT FIX D003Q RIGHT TURN INBOUNDCOURSE 183 LEGTIME 1
 TRANSITION D003Q FIX D003Q AT OR ABOVE 6000 FIX AF001 FIX AF002 FIX AF003 FIX D295O AT OR ABOVE 4500
APPROACH VDM09L3 FIX CD09 AT OR ABOVE 3000 FIX FD09 1900 FIX MD09 531 RNW 09L FIX OVERFLY CBH AT OR ABOVE 531 TURN RIGHT DIRECT FIX CD09 3000 HOLD AT FIX CD09 RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
APPROACH VDM09R2 FIX CD09 AT OR ABOVE 3000 FIX FD09 1900 FIX MD09 544 RNW 09R FIX CBH AT OR ABOVE 544 TRK 090 UNTIL 1500 HDG 333 INTERCEPT RADIAL 003 TO FIX D003Q FIX D003Q 6000 HOLD AT FIX D003Q RIGHT TURN INBOUNDCOURSE 183 LEGTIME 1
 TRANSITION D003Q FIX D003Q AT OR ABOVE 6000 FIX AF001 FIX AF002 FIX AF003 FIX D295O AT OR ABOVE 4500
APPROACH VDM09R3 FIX CD09 AT OR ABOVE 3000 FIX FD09 1900 FIX MD09 544 RNW 09R FIX OVERFLY CBH AT OR ABOVE 544 TURN RIGHT DIRECT FIX CD09 3000 HOLD AT FIX CD09 RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
APPROACH VDM27L1 FIX CD27 AT OR ABOVE 3000 FIX FD27 1900 FIX 40VOR AT OR ABOVE 1000 FIX CBH 488 RNW 27L TRK 270 UNTIL 1500 HDG 033 INTERCEPT RADIAL 003 TO FIX D003Q FIX D003Q 6000 HOLD AT FIX D003Q RIGHT TURN INBOUNDCOURSE 183 LEGTIME 1
 TRANSITION D003Q FIX D003Q AT OR ABOVE 6000 FIX AF004 FIX AF005 FIX AF006 FIX D065O AT OR ABOVE 4500
APPROACH VDM27R1 FIX CD27 AT OR ABOVE 3000 FIX FD27 1900 FIX 40VOR AT OR ABOVE 1000 FIX CBH 272 RNW 27R TRK 270 UNTIL 1500 HDG 033 INTERCEPT RADIAL 003 TO FIX D003Q FIX D003Q 6000 HOLD AT FIX D003Q RIGHT TURN INBOUNDCOURSE 183 LEGTIME 1
 TRANSITION D003Q FIX D003Q AT OR ABOVE 6000 FIX AF004 FIX AF005 FIX AF006 FIX D065O AT OR ABOVE 4500
APPROACH VOR09L2 FIX FS09 1900 RNW 09L FIX CBH AT OR ABOVE 430 TRK 090 UNTIL 1800 TURN RIGHT DIRECT FIX CBH 3000 HOLD AT FIX CBH RIGHT TURN INBOUNDCOURSE 297 LEGTIME 1
 TRANSITION CBH FIX CBH AT OR ABOVE 3000 TRK 297 UNTIL 7.0 FROM FIX CBH
APPROACH VOR09R2 FIX FS09 1900 FIX OVERFLY ES09R 74 FIX CBH AT OR ABOVE 430 RNW 09R TRK 090 UNTIL 1800 TURN RIGHT DIRECT FIX CBH 3000 HOLD AT FIX CBH RIGHT TURN INBOUNDCOURSE 297 LEGTIME 1
 TRANSITION CBH FIX CBH AT OR ABOVE 3000 TRK 297 UNTIL 7.0 FROM FIX CBH
APPROACH VOR27L1 FIX FS27L 1900 FIX CBH 489 RNW 27L TRK 270 UNTIL 1800 TURN LEFT DIRECT FIX CBH 3000 HOLD AT FIX CBH RIGHT TURN INBOUNDCOURSE 063 LEGTIME 1
 TRANSITION CBH1 FIX CBH AT OR ABOVE 3000 TRK 063 UNTIL 7.0 FROM FIX CBH
 TRANSITION CBH2 FIX CBH AT OR ABOVE 3000 TRK 078 UNTIL 9.0 FROM FIX CBH
APPROACH VOR27R1 FIX FS27R 1900 FIX CBH 271 RNW 27R TRK 270 UNTIL 1800 TURN LEFT DIRECT FIX CBH 3000 HOLD AT FIX CBH RIGHT TURN INBOUNDCOURSE 063 LEGTIME 1
 TRANSITION CBH FIX CBH AT OR ABOVE 3000 TRK 063 UNTIL 7.0 FROM FIX CBH
ENDAPPROACHES
