//OIZH (ZAHEDAN INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 29 15.532829 E 61 3.631961
FIX AF002 LATLON N 29 14.135963 E 61 0.265785
FIX AF003 LATLON N 29 18.487324 E 60 40.459327
FIX AF004 LATLON N 29 16.091671 E 60 43.574795
FIX AF005 LATLON N 29 13.553733 E 60 50.283186
FIX AF006 LATLON N 29 13.214721 E 60 53.455195
FIX AF007 LATLON N 29 27.165112 E 60 35.867165
FIX AF008 LATLON N 29 21.800498 E 60 37.81075
FIX AF009 LATLON N 29 17.352029 E 60 41.760296
FIX AF010 LATLON N 29 34.085876 E 60 36.583202
FIX AF011 LATLON N 29 29.370112 E 60 35.714839
FIX AF012 LATLON N 29 24.641428 E 60 36.484236
FIX AF013 LATLON N 29 20.320694 E 60 38.819294
FIX AF014 LATLON N 29 16.791644 E 60 42.509631
FIX AF015 LATLON N 29 21.677083 E 61 10.304326
FIX AF016 LATLON N 29 17.685443 E 61 6.839341
FIX AF017 LATLON N 29 14.820269 E 61 2.133677
FIX CD35L LATLON N 29 18.3445 E 60 56.279666
FIX CI35L LATLON N 29 17.275166 E 60 55.911167
FIX D098P LATLON N 29 26.4495 E 61 12.153167
FIX D135P LATLON N 29 17.405666 E 61 6.502166
FIX D168L LATLON N 29 17.357167 E 60 56.478
FIX D168P LATLON N 29 13.407667 E 60 57.270334
FIX D170P LATLON N 29 13.320334 E 60 56.6415
FIX D200P LATLON N 29 14.329667 E 60 47.2455
FIX D239P LATLON N 29 21.510334 E 60 38.0205
FIX D281P LATLON N 29 33.071833 E 60 36.296833
FIX D303P LATLON N 29 38.433833 E 60 39.090667
FIX D335O LATLON N 29 43.115 E 60 47.558333
FIX DANIB LATLON N 29 7.1 E 61 17.283334
FIX DANIX LATLON N 28 59.25 E 60 51.666667
FIX DANOV LATLON N 29 14.733334 E 60 23.95
FIX DANUS LATLON N 29 36.466667 E 60 20.5
FIX DAPAP LATLON N 29 46.5 E 60 25.9
FIX DERBO LATLON N 29 25.7 E 61 17.016667
FIX FD35L LATLON N 29 23.281166 E 60 55.287667
FIX FI35L LATLON N 29 22.726166 E 60 55.131
FIX FN341 LATLON N 29 21.552 E 60 56.108666
FIX FS348 LATLON N 29 23.083667 E 60 55.327333
FIX LUDAX LATLON N 29 56.966666 E 60 41.016667
FIX MD35L LATLON N 29 26.736667 E 60 54.592166
FIX PIRAN LATLON N 29 34.116667 E 61 8.15
FIX ZDN LATLON N 29 29.205 E 60 54.095
FIX ZDNB LATLON N 29 28.263334 E 60 53.766667
FIX ZH401 LATLON N 29 18.664333 E 60 55.712
FIX ZH402 LATLON N 29 13.690667 E 60 56.422667
FIX ZH403 LATLON N 29 13.060333 E 60 50.753666
FIX ZH404 LATLON N 29 27.387167 E 60 54.463
FIX ZH405 LATLON N 29 8.7175 E 60 57.138334
FIX ZH407 LATLON N 29 14.316833 E 61 2.092834
FIX ZH408 LATLON N 29 26.902166 E 60 48.7605
FIX ZH409 LATLON N 29 44.5765 E 60 46.213834
FIX ZH410 LATLON N 29 39.658333 E 60 50.074333
FIX ZH411 LATLON N 29 35.510333 E 60 53.2965
FIX ZH412 LATLON N 29 41.18 E 60 35.409
FIX ZH413 LATLON N 29 31.2855 E 60 39.2635
FIX ZH414 LATLON N 29 36.136667 E 60 58.987
ENDFIXES

RNWS
RNW 17L
RNW 17R
RNW 35L
RNW 35R
ENDRNWS

SIDS
SID DANB1H RNW 17R TRK 171 UNTIL 4930 TRK 170 UNTIL 6400 TURN LEFT DIRECT FIX OVERFLY ZDNB AT OR ABOVE 8000 HDG 104 INTERCEPT RADIAL 134 TO FIX DANIB FIX DANIB
SID DANB1J RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 6000 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 FIX DANIB
SID DANB2D RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 6000 TURN LEFT DIRECT FIX ZDN AT OR ABOVE 8000 FIX DANIB
SID DANB2E RNW 17R TRK 171 UNTIL 4930 TRK 170 UNTIL 6400 TURN LEFT DIRECT FIX OVERFLY ZDN AT OR ABOVE 8000 HDG 105 INTERCEPT RADIAL 135 TO FIX DANIB FIX DANIB
SID DANO1H RNW 17R TRK 171 UNTIL 4930 TRK 170 UNTIL 6400 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 FIX DANOV
SID DANO1J RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 6000 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 TURN RIGHT DIRECT FIX DANOV
SID DANO2D RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 HDG 150 INTERCEPT RADIAL 180 TO FIX ZDN TRK 180 UNTIL 8000 HDG 284 INTERCEPT RADIAL 239 TO FIX DANOV SPEED 210 FIX DANOV AT OR ABOVE 15000
SID DANO2E RNW 17R TRK 171 UNTIL 4930 TRK 180 UNTIL 8000 HDG 284 INTERCEPT RADIAL 239 TO FIX DANOV FIX DANOV AT OR ABOVE 15000
SID DANU1D RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 TRK 334 UNTIL 8500 HDG 237 INTERCEPT RADIAL 282 TO FIX DANUS FIX DANUS AT OR ABOVE 17000
SID DANU1E RNW 17R TRK 171 UNTIL 4930 HDG 019 INTERCEPT RADIAL 334 TO FIX ZDN SPEED 210 TRK 334 UNTIL 8500 HDG 237 INTERCEPT RADIAL 282 TO FIX DANUS FIX DANUS AT OR ABOVE 17000
SID DANU1H RNW 17R TRK 171 UNTIL 4930 TRK 170 UNTIL 6400 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 FIX DANUS
SID DANU1J RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 TRK 334 UNTIL 8500 HDG 239 INTERCEPT RADIAL 284 TO FIX DANUS FIX DANUS
SID DANX1H RNW 17R TRK 171 UNTIL 4930 FIX DANIX
SID DANX1J RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 6000 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 FIX DANIX
SID DANX2D RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 HDG 152 INTERCEPT RADIAL 182 TO FIX DANIX SPEED 210 FIX DANIX AT OR ABOVE 13000
SID DANX2E RNW 17R TRK 171 UNTIL 4930 FIX DANIX AT OR ABOVE 13000
SID DAPA1H RNW 17R TRK 171 UNTIL 4930 TRK 170 UNTIL 6400 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 FIX DAPAP
SID DAPA1J RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 TRK 334 UNTIL 8500 HDG 275 INTERCEPT RADIAL 305 TO FIX DAPAP FIX DAPAP
SID DAPA2D RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 TRK 334 UNTIL 8500 HDG 273 INTERCEPT RADIAL 303 TO FIX DAPAP FIX DAPAP
SID DAPA2E RNW 17R TRK 171 UNTIL 4930 HDG 019 INTERCEPT RADIAL 334 TO FIX ZDN SPEED 210 TRK 334 UNTIL 8500 HDG 273 INTERCEPT RADIAL 303 TO FIX DAPAP FIX DAPAP
SID DERB1H RNW 17R TRK 171 UNTIL 4930 TRK 170 UNTIL 6400 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 TURN RIGHT DIRECT FIX DERBO
SID DERB1J RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 6000 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 FIX DERBO
SID DERB2D RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 TURN LEFT DIRECT FIX ZDN FIX DERBO AT OR ABOVE 12000
SID DERB2E RNW 17R TRK 171 UNTIL 4930 TRK 120 UNTIL 8000 HDG 067 INTERCEPT RADIAL 097 TO FIX DERBO FIX DERBO AT OR ABOVE 12000
SID LUDA1H RNW 17R TRK 171 UNTIL 4930 TRK 170 UNTIL 6400 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 FIX LUDAX
SID LUDA1J RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 FIX LUDAX AT OR ABOVE 13000
SID LUDA2D RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 5500 FIX LUDAX AT OR ABOVE 13000
SID LUDA2E RNW 17R TRK 171 UNTIL 4930 HDG 020 INTERCEPT RADIAL 335 TO FIX LUDAX SPEED 210 FIX LUDAX AT OR ABOVE 13000
SID PIRA1E RNW 17R TRK 171 UNTIL 4930 HDG 255 INTERCEPT RADIAL 210 TO FIX ZDN TRK 210 UNTIL 7000 TURN LEFT DIRECT FIX OVERFLY ZDN AT OR ABOVE 9500 FIX PIRAN
SID PIRA1H RNW 17R TRK 171 UNTIL 4930 TRK 170 UNTIL 6400 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 TURN RIGHT DIRECT FIX PIRAN AT OR ABOVE 13000
SID PIRA1J RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 6000 TURN LEFT DIRECT FIX ZDNB AT OR ABOVE 8000 FIX PIRAN AT OR ABOVE 13000
ENDSIDS

STARS
STAR DANB1Q FIX DANIB FIX ZDNB
  RNW 35L
STAR DANB1S FIX DANIB FIX ZH407
  RNW 35L
STAR DANB1Z FIX DANIB FIX ZH413 FIX ZH412 FIX ZH409
  RNW 17R
STAR DANB2N FIX DANIB FIX ZDN
  RNW 35L
STAR DANB2P FIX DANIB FIX D135P FIX AF001 FIX AF002 FIX D170P
  RNW 35L
STAR DANO1N FIX DANOV FIX ZDN
  RNW 35L
STAR DANO1Q FIX DANOV FIX ZDNB
  RNW 35L
STAR DANO1T FIX DANOV FIX ZH403
  RNW 35L
STAR DANO1Z FIX DANOV FIX ZH412 FIX ZH409
  RNW 17R
STAR DANO2P FIX DANOV FIX D239P FIX AF003 FIX AF004 FIX D200P FIX AF005 FIX AF006 FIX D170P
  RNW 35L
STAR DANU1Q FIX DANUS FIX ZDNB
  RNW 35L
STAR DANU1T FIX DANUS FIX ZH403
  RNW 35L
STAR DANU2N FIX DANUS FIX ZDN
  RNW 35L
STAR DANU2P FIX DANUS FIX D281P FIX AF007 FIX AF008 FIX AF009 FIX D200P FIX AF005 FIX AF006 FIX D170P
  RNW 35L
STAR DANU2Z FIX DANUS FIX ZH412 FIX ZH409
  RNW 17R
STAR DANX1Q FIX DANIX FIX ZDNB
  RNW 35L
STAR DANX1U FIX DANIX FIX ZH405
  RNW 35L
STAR DANX1Z FIX DANIX FIX ZH413 FIX ZH412 FIX ZH409
  RNW 17R
STAR DANX2N FIX DANIX FIX ZDN
  RNW 35L
STAR DANX2P FIX DANIX FIX D170P
  RNW 35L
STAR DAPA1N FIX DAPAP FIX ZDN
  RNW 35L
STAR DAPA1R FIX DAPAP FIX ZDNB
  RNW 35L
STAR DAPA1T FIX DAPAP FIX ZH408 FIX ZH403
  RNW 35L
STAR DAPA1Z FIX DAPAP FIX ZH409
  RNW 17R
STAR DAPA2P FIX DAPAP FIX ZDN FIX D170P
  RNW 35L
STAR DAPA2Q FIX DAPAP FIX D303P FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX D200P FIX AF005 FIX AF006 FIX D170P
  RNW 35L
STAR DERB1N FIX DERBO FIX ZDN
  RNW 35L
STAR DERB1Q FIX DERBO FIX ZDNB
  RNW 35L
STAR DERB1S FIX DERBO FIX ZH407
  RNW 35L
STAR DERB1Z FIX DERBO FIX ZH413 FIX ZH412 FIX ZH409
  RNW 17R
STAR DERB2P FIX DERBO FIX D098P FIX AF015 FIX AF016 FIX AF017 FIX D170P
  RNW 35L
STAR LUDA1Q FIX LUDAX FIX ZDNB
  RNW 35L
STAR LUDA1T FIX LUDAX FIX ZH408 FIX ZH403
  RNW 35L
STAR LUDA1Z FIX LUDAX FIX ZH409
  RNW 17R
STAR LUDA2N FIX LUDAX FIX D335O FIX ZDN
  RNW 35L
STAR LUDA2P FIX LUDAX FIX D335O FIX ZDN FIX D170P
  RNW 35L
STAR PIRA1N FIX PIRAN FIX ZDN
  RNW 35L
STAR PIRA1Q FIX PIRAN FIX ZDNB
  RNW 35L
STAR PIRA1S FIX PIRAN FIX ZH407
  RNW 35L
STAR PIRA1Z FIX PIRAN FIX ZH413 FIX ZH412 FIX ZH409
  RNW 17R
STAR PIRA2P FIX PIRAN FIX ZDN FIX D170P
  RNW 35L
ENDSTARS

APPROACHES
APPROACH VDM35L FIX CD35L AT OR ABOVE 7400 FIX FD35L 6100 FIX MD35L 4862 RNW 35L FIX ZDN AT OR ABOVE 4930 TRK 330 UNTIL 6500 TURN RIGHT DIRECT FIX OVERFLY ZDN FIX D168P 9500 HOLD AT FIX D168P LEFT TURN INBOUNDCOURSE 348 SPEED 230 LEGTIME 1
 TRANSITION D168P FIX D168P AT OR ABOVE 9500 FIX D168L AT OR ABOVE 7900
APPROACH ILS35L1 FIX CI35L AT OR ABOVE 7900 FIX FI35L 6220 RNW 35L TRK 351 UNTIL 4930 TRK 350 UNTIL 6500 TURN RIGHT DIRECT FIX ZDN FIX D170P 9500 HOLD AT FIX D170P LEFT TURN INBOUNDCOURSE 350 SPEED 230 LEGTIME 1
 TRANSITION D170P FIX D170P AT OR ABOVE 9500
APPROACH ILS35L2 FIX CI35L AT OR ABOVE 7900 FIX FI35L 6220 RNW 35L TRK 350 UNTIL 6500 TURN RIGHT DIRECT FIX ZDNB FIX D168P 9500 HOLD AT FIX D168P LEFT TURN INBOUNDCOURSE 350 SPEED 230 LEGTIME 1
 TRANSITION D168P FIX D168P AT OR ABOVE 9500
APPROACH NDM17LB FIX FN341 8500 FIX ZDNB 7530 RNW 17L TRK 333 UNTIL 9000 TURN LEFT DIRECT FIX ZDNB 10500 HOLD AT FIX ZDNB RIGHT TURN INBOUNDCOURSE 161 SPEED 195 LEGTIME 1
 TRANSITION ZD FIX ZDNB AT OR ABOVE 10500 FIX FN341 AT OR ABOVE 8500 TRK 116 UNTIL 3.0 FROM FIX FN341
APPROACH NDM17RB FIX FN341 8500 FIX ZDNB 7530 RNW 17R TRK 333 UNTIL 9000 TURN LEFT DIRECT FIX ZDNB 10500 HOLD AT FIX ZDNB RIGHT TURN INBOUNDCOURSE 161 SPEED 195 LEGTIME 1
 TRANSITION ZD FIX ZDNB AT OR ABOVE 10500 FIX FN341 AT OR ABOVE 8500 TRK 116 UNTIL 3.0 FROM FIX FN341
APPROACH NDM35LB FIX FN341 8500 FIX ZDNB 7530 RNW 35L TRK 333 UNTIL 9000 TURN LEFT DIRECT FIX ZDNB 10500 HOLD AT FIX ZDNB RIGHT TURN INBOUNDCOURSE 161 SPEED 195 LEGTIME 1
 TRANSITION ZD FIX ZDNB AT OR ABOVE 10500 FIX FN341 AT OR ABOVE 8500 TRK 116 UNTIL 3.0 FROM FIX FN341
APPROACH NDM35RB FIX FN341 8500 FIX ZDNB 7530 RNW 35R TRK 333 UNTIL 9000 TURN LEFT DIRECT FIX ZDNB 10500 HOLD AT FIX ZDNB RIGHT TURN INBOUNDCOURSE 161 SPEED 195 LEGTIME 1
 TRANSITION ZD FIX ZDNB AT OR ABOVE 10500 FIX FN341 AT OR ABOVE 8500 TRK 116 UNTIL 3.0 FROM FIX FN341
APPROACH RNV17LR FIX FS348 8300 FIX ZDN 7530 RNW 17L TRK 350 UNTIL 9000 TURN LEFT DIRECT FIX ZDN 10500 HOLD AT FIX ZDN RIGHT TURN INBOUNDCOURSE 146 SPEED 195 LEGTIME 1
 TRANSITION ZDN FIX ZDN AT OR ABOVE 10500 TRK 144 UNTIL 6.2 FROM FIX ZDN
APPROACH RNV17R FIX ZH410 7100 FIX ZH411 6400 RNW 17R FIX OVERFLY ZH404 AT OR ABOVE 5500 SPEED 185 TURN RIGHT DIRECT FIX ZH408 AT OR ABOVE 6000 SPEED 185 FIX ZH409 9500 HOLD AT FIX ZH409 RIGHT TURN INBOUNDCOURSE 143 LEGTIME 1
 TRANSITION ZH409 FIX ZH409 9500 SPEED 210
APPROACH RNV17RR FIX FS348 8300 FIX ZDN 7530 RNW 17R TRK 350 UNTIL 9000 TURN LEFT DIRECT FIX ZDN 10500 HOLD AT FIX ZDN RIGHT TURN INBOUNDCOURSE 146 SPEED 195 LEGTIME 1
 TRANSITION ZDN FIX ZDN AT OR ABOVE 10500 TRK 144 UNTIL 6.2 FROM FIX ZDN
APPROACH RNV35L FIX ZH402 8100 FIX ZH401 7600 RNW 35L FIX OVERFLY ZH411 AT OR ABOVE 6000 SPEED 185 TURN RIGHT DIRECT FIX ZH414 AT OR ABOVE 6000 SPEED 185 FIX ZH407 9500 HOLD AT FIX ZH407 LEFT TURN INBOUNDCOURSE 260 SPEED 210 LEGTIME 1
 TRANSITION ZH403 FIX ZH403 9500 SPEED 210
 TRANSITION ZH405 FIX ZH405 9500 SPEED 210
 TRANSITION ZH407 FIX ZH407 9500 SPEED 210
APPROACH RNV35LR FIX FS348 8300 FIX ZDN 7530 RNW 35L TRK 350 UNTIL 9000 TURN LEFT DIRECT FIX ZDN 10500 HOLD AT FIX ZDN RIGHT TURN INBOUNDCOURSE 146 SPEED 195 LEGTIME 1
 TRANSITION ZDN FIX ZDN AT OR ABOVE 10500 TRK 144 UNTIL 6.2 FROM FIX ZDN
APPROACH RNV35RR FIX FS348 8300 FIX ZDN 7530 RNW 35R TRK 350 UNTIL 9000 TURN LEFT DIRECT FIX ZDN 10500 HOLD AT FIX ZDN RIGHT TURN INBOUNDCOURSE 146 SPEED 195 LEGTIME 1
 TRANSITION ZDN FIX ZDN AT OR ABOVE 10500 TRK 144 UNTIL 6.2 FROM FIX ZDN
ENDAPPROACHES
