//OJAM (MARKA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AI087 LATLON N 31 29.574833 E 36 4.209833
FIX AI150 LATLON N 31 36.4345 E 36 37.213
FIX ALNOR LATLON N 31 39.921 E 36 25.125334
FIX AM064 LATLON N 31 58.982333 E 36 0.9955
FIX AM065 LATLON N 31 52.942667 E 36 22.204
FIX AM066 LATLON N 32 0.244166 E 36 3.959167
FIX AM067 LATLON N 32 0.2915 E 35 50.723333
FIX AM240 LATLON N 32 0.931333 E 36 5.726833
FIX AMN LATLON N 32 0.244333 E 36 3.959167
FIX AMN01 LATLON N 32 0.244166 E 36 3.959167
FIX CD24 LATLON N 32 1.5425 E 36 7.141667
FIX CI24 LATLON N 32 1.503167 E 36 7.133
FIX D029J LATLON N 31 52.766333 E 36 15.885667
FIX D048M LATLON N 31 52.433333 E 36 21.444
FIX D080G LATLON N 32 0.922834 E 36 12.153167
FIX D106C LATLON N 32 0.545167 E 36 10.377
FIX D140O LATLON N 31 32.4445 E 36 20.109833
FIX D180E LATLON N 31 55.099667 E 36 3.600833
FIX D186O LATLON N 31 29.572166 E 36 6.484333
FIX D209J LATLON N 31 51.747833 E 35 57.727834
FIX D239O LATLON N 31 53.380333 E 35 48.275
FIX D250O LATLON N 31 55.602667 E 35 45.7885
FIX D258M LATLON N 31 58.197334 E 35 48.8635
FIX D336O LATLON N 31 28.918834 E 35 57.225
FIX DEBOK LATLON N 31 52.6775 E 36 9.062833
FIX ELOXI LATLON N 31 34.0165 E 36 45.5705
FIX EMILO LATLON N 31 49.092167 E 35 50.545166
FIX FI24 LATLON N 32 0.2255 E 36 4.022
FIX IVADO LATLON N 32 7.882 E 36 22.683167
FIX KINUR LATLON N 31 36.4345 E 36 37.213
FIX KULDI LATLON N 31 18.7845 E 36 32.236
FIX LOSAR LATLON N 32 9.501 E 36 28.8295
FIX LOXER LATLON N 32 1.796 E 36 22.857667
FIX LUDAN LATLON N 32 2.943334 E 36 37.2215
FIX MDBNB LATLON N 31 42.5585 E 35 51.014
FIX MOUAB LATLON N 31 47.966666 E 35 35.983333
FIX MUSAL LATLON N 31 58.112 E 35 45.426833
FIX MUVIN LATLON N 31 48.966667 E 35 32.7
FIX NIVLU LATLON N 32 5.279833 E 36 16.3185
FIX ORDAL LATLON N 31 52.953 E 36 16.028167
FIX ORKAB LATLON N 31 55.788833 E 35 53.266
FIX OSAMA LATLON N 31 55.833334 E 35 37.1
FIX QAA LATLON N 31 44.383333 E 36 9.45
FIX QAA01 LATLON N 31 44.390167 E 36 9.443167
FIX QTR LATLON N 31 14.906833 E 36 3.571834
FIX QTR01 LATLON N 31 14.906833 E 36 3.571834
FIX RALNA LATLON N 31 55.95 E 35 32.55
FIX RW24 LATLON N 31 58.748333 E 36 0.429833
FIX SOLOL LATLON N 31 53.6025 E 35 47.971333
FIX TALMI LATLON N 31 49.6 E 35 30.233333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID KINU5D RNW 06 FIX OVERFLY AMN AT OR ABOVE 4000 TURN LEFT DIRECT FIX AMN AT OR ABOVE 5500 FIX QAA AT OR ABOVE 6000 FIX ALNOR AT OR ABOVE 7000 FIX KINUR AT OR ABOVE 15000
SID KULD1M RNW 06 FIX OVERFLY AMN01 SPEED 210 TURN RIGHT DIRECT FIX QAA01 FIX KULDI AT OR ABOVE 15000
SID KULD1N RNW 24 FIX OVERFLY ORKAB SPEED 230 FIX AI087 AT OR ABOVE 7000 FIX KULDI AT OR ABOVE 15000
SID KULD4D RNW 24 TRK 241 UNTIL 5000 TURN LEFT DIRECT FIX D209J AT OR ABOVE 7000 FIX MDBNB FIX QTR AT OR ABOVE 9000 FIX KULDI AT OR ABOVE 15000
SID KULD5D RNW 06 FIX OVERFLY AMN AT OR ABOVE 4000 TURN LEFT DIRECT FIX AMN AT OR ABOVE 5500 FIX QAA AT OR ABOVE 6000 FIX D140O AT OR ABOVE 7000 FIX KULDI AT OR ABOVE 15000
SID LOSA1M RNW 06 FIX OVERFLY AMN01 SPEED 210 TURN RIGHT DIRECT FIX QAA01 FIX ORDAL AT OR ABOVE 8500 FIX LOSAR AT OR ABOVE 13000
SID LOSA1N RNW 24 FIX OVERFLY ORKAB SPEED 230 TURN LEFT DIRECT FIX DEBOK AT OR ABOVE 8500 FIX ORDAL FIX LOXER AT OR ABOVE 9000 FIX LOSAR AT OR ABOVE 13000
SID LOSA4D RNW 24 TRK 241 UNTIL 5000 TURN RIGHT DIRECT FIX AMN FIX D080G AT OR ABOVE 8500 FIX LOXER AT OR ABOVE 9000 FIX LOSAR AT OR ABOVE 13000
SID LOSA5D RNW 06 FIX OVERFLY AMN AT OR ABOVE 4000 TURN LEFT DIRECT FIX AMN AT OR ABOVE 5500 FIX QAA AT OR ABOVE 6000 FIX D029J AT OR ABOVE 8500 FIX LOXER AT OR ABOVE 9000 FIX LOSAR AT OR ABOVE 13000
SID LUDA1M RNW 06 FIX OVERFLY AMN01 SPEED 210 TURN RIGHT DIRECT FIX QAA01 FIX AM065 AT OR ABOVE 8500 FIX LUDAN AT OR ABOVE 11000
SID LUDA1N RNW 24 FIX OVERFLY ORKAB SPEED 230 TURN LEFT DIRECT FIX DEBOK AT OR ABOVE 8500 FIX ORDAL FIX LOXER AT OR ABOVE 9000 FIX LUDAN AT OR ABOVE 11000
SID LUDA4D RNW 24 TRK 241 UNTIL 5000 TURN RIGHT DIRECT FIX AMN FIX D080G AT OR ABOVE 8500 FIX LOXER FIX LUDAN AT OR ABOVE 11000
SID LUDA5D RNW 06 FIX OVERFLY AMN AT OR ABOVE 4000 TURN LEFT DIRECT FIX AMN AT OR ABOVE 5500 FIX QAA AT OR ABOVE 6000 FIX D048M AT OR ABOVE 8500 FIX LUDAN AT OR ABOVE 11000
SID MOUA1M RNW 06 FIX OVERFLY AMN01 SPEED 210 TURN RIGHT DIRECT FIX EMILO FIX MOUAB AT OR ABOVE 11000
SID MOUA1N RNW 24 FIX OVERFLY ORKAB SPEED 230 FIX EMILO SPEED 230 FIX MOUAB AT OR ABOVE 11000
SID MUVI4D RNW 24 TRK 241 UNTIL 15.0 FROM FIX AMN FIX MOUAB AT OR ABOVE 11000 FIX MUVIN 12000 FIX TALMI
SID MUVI5D RNW 06 FIX OVERFLY AMN AT OR ABOVE 4000 TURN RIGHT DIRECT FIX D180E AT OR ABOVE 5000 TRK 270 INTERCEPT RADIAL 239 TO FIX D239O FIX D239O AT OR ABOVE 6000 FIX MOUAB AT OR ABOVE 11000 FIX MUVIN 12000
SID OSAM1M RNW 06 FIX OVERFLY AMN01 SPEED 210 TURN RIGHT DIRECT FIX EMILO FIX OSAMA 8000
SID OSAM1N RNW 24 FIX OVERFLY ORKAB SPEED 230 FIX MUSAL SPEED 230 FIX OSAMA 8000
SID QTR01M RNW 06 FIX OVERFLY AMN01 SPEED 210 TURN RIGHT DIRECT FIX QAA01 FIX QTR01 AT OR ABOVE 9000
SID QTR01N RNW 24 FIX OVERFLY ORKAB SPEED 230 FIX AI087 AT OR ABOVE 7000 FIX QTR01 AT OR ABOVE 9000
SID QTR4D RNW 24 TRK 241 UNTIL 5000 TURN LEFT DIRECT FIX D209J AT OR ABOVE 7000 FIX MDBNB FIX QTR AT OR ABOVE 9000
SID QTR5D RNW 06 FIX OVERFLY AMN AT OR ABOVE 4000 TURN LEFT DIRECT FIX AMN AT OR ABOVE 5500 FIX QAA AT OR ABOVE 6000 FIX D186O AT OR ABOVE 7000 FIX QTR AT OR ABOVE 9000
SID RALN4D RNW 24 TRK 241 UNTIL 10.0 FROM FIX AMN FIX D250O AT OR ABOVE 6000 FIX OSAMA 8000 FIX RALNA
SID RALN5D RNW 06 FIX OVERFLY AMN AT OR ABOVE 4000 TURN RIGHT DIRECT FIX D180E AT OR ABOVE 5000 FIX D250O AT OR ABOVE 6000 FIX OSAMA 8000 FIX RALNA
ENDSIDS

STARS
STAR ELOX1K FIX ELOXI AT OR ABOVE 15000 FIX AI150 AT OR ABOVE 15000 FIX ALNOR FIX LOXER AT OR ABOVE 9000
  RNW 24
STAR ELOX1L FIX ELOXI AT OR ABOVE 15000 FIX AI150 AT OR ABOVE 15000 FIX ALNOR FIX EMILO AT OR ABOVE 7000 SPEED 210
  RNW 06
STAR KINU4A FIX KINUR AT OR ABOVE 15000 FIX ALNOR AT OR ABOVE 7000 FIX QAA 6000 FIX AMN
  RNW 24
STAR KULD1K FIX KULDI AT OR ABOVE 15000 FIX LOXER AT OR ABOVE 9000
  RNW 24
STAR KULD1L FIX KULDI AT OR ABOVE 15000 FIX AI087 AT OR ABOVE 7000 FIX EMILO AT OR ABOVE 7000 SPEED 210
  RNW 06
STAR KULD4A FIX KULDI AT OR ABOVE 15000 FIX D140O AT OR ABOVE 7000 FIX QAA FIX AMN
  RNW 24
STAR KULD5A FIX KULDI AT OR ABOVE 15000 FIX QTR AT OR ABOVE 9000 FIX D336O AT OR ABOVE 7000 FIX MDBNB FIX D209J AT OR ABOVE 7000 FIX AMN
  RNW 06
STAR LOSA1K FIX LOSAR AT OR ABOVE 13000 FIX LOXER AT OR ABOVE 9000
  RNW 24
STAR LOSA1L FIX LOSAR AT OR ABOVE 13000 FIX LOXER AT OR ABOVE 9000 FIX AM066 AT OR ABOVE 9000 FIX AM067 SPEED 210 FIX MUSAL AT OR ABOVE 7000 SPEED 210
  RNW 06
STAR LOSA4A FIX LOSAR AT OR ABOVE 13000 FIX LOXER AT OR ABOVE 9000 FIX D029J AT OR ABOVE 8500 FIX QAA FIX AMN
  RNW 24
STAR LOSA5A FIX LOSAR AT OR ABOVE 13000 FIX LOXER AT OR ABOVE 9000 FIX D080G AT OR ABOVE 8500 FIX AMN
  RNW 06
STAR LUDA1K FIX LUDAN AT OR ABOVE 11000 FIX LOXER AT OR ABOVE 9000
  RNW 24
STAR LUDA1L FIX LUDAN AT OR ABOVE 11000 FIX LOXER AT OR ABOVE 9000 FIX AM066 AT OR ABOVE 9000 FIX AM067 SPEED 210 FIX MUSAL AT OR ABOVE 7000 SPEED 210
  RNW 06
STAR LUDA4A FIX LUDAN AT OR ABOVE 11000 FIX D048M AT OR ABOVE 8500 FIX QAA FIX AMN
  RNW 24
STAR LUDA5A FIX LUDAN AT OR ABOVE 11000 FIX D080G AT OR ABOVE 8500 FIX AMN
  RNW 06
STAR OSAM1K FIX OSAMA AT OR ABOVE 11000 FIX LOXER AT OR ABOVE 9000
  RNW 24
STAR OSAM1L FIX OSAMA AT OR ABOVE 11000 FIX MUSAL AT OR ABOVE 7000 SPEED 210
  RNW 06
STAR QTR01K FIX QTR01 AT OR ABOVE 9000 FIX LOXER AT OR ABOVE 9000
  RNW 24
STAR QTR01L FIX QTR01 AT OR ABOVE 9000 FIX AI087 AT OR ABOVE 7000 FIX EMILO AT OR ABOVE 7000 SPEED 210
  RNW 06
STAR QTR4A FIX QTR AT OR ABOVE 9000 FIX D186O AT OR ABOVE 7000 FIX QAA FIX AMN
  RNW 24
STAR QTR5A FIX QTR AT OR ABOVE 9000 FIX D336O AT OR ABOVE 7000 FIX MDBNB FIX D209J AT OR ABOVE 7000 FIX AMN
  RNW 06
STAR RALN4A FIX RALNA 11000 FIX D258M AT OR ABOVE 6000 FIX AMN
  RNW 24
STAR RALN5A FIX RALNA 11000 FIX D258M AT OR ABOVE 6000 FIX AMN
  RNW 06
ENDSTARS

APPROACHES
APPROACH VDM24 FIX CD24 AT OR ABOVE 4600 FIX AMN 3650 RNW 24 TRK 241 UNTIL 5000 HDG 000 VECTORS
 TRANSITION AMN FIX AMN AT OR ABOVE 6000 FIX CD24 FIX OVERFLY D106C
APPROACH ILS24 FIX CI24 AT OR ABOVE 4600 FIX FI24 3650 RNW 24 TRK 241 UNTIL 5000 HDG 000 VECTORS
 TRANSITION AMN FIX AMN AT OR ABOVE 6000 FIX CI24 FIX OVERFLY D106C
APPROACH RNV06 FIX SOLOL AT OR ABOVE 5500 FIX ORKAB 4200 RNW 06 FIX OVERFLY AM064 AT OR ABOVE 2960 TURN RIGHT DIRECT FIX OVERFLY EMILO AT OR ABOVE 7000 SPEED 210 HOLD AT FIX EMILO LEFT TURN INBOUNDCOURSE 330 SPEED 230 LEGDIST 4
 TRANSITION EMILO FIX EMILO AT OR ABOVE 7000 SPEED 210
 TRANSITION MUSAL FIX MUSAL AT OR ABOVE 7000 SPEED 210
APPROACH RNV24 FIX NIVLU AT OR ABOVE 7200 FIX AM240 4100 RNW 24 FIX ORKAB AT OR ABOVE 4900 FIX MUSAL AT OR ABOVE 7000 SPEED 210 HOLD AT FIX MUSAL RIGHT TURN INBOUNDCOURSE 150 SPEED 230 LEGDIST 4
 TRANSITION IVADO FIX IVADO AT OR ABOVE 9000
 TRANSITION LOXER FIX LOXER AT OR ABOVE 9000
ENDAPPROACHES

GATES
GATE 1 N 31 58.456834 E 35 59.034833
GATE 2 N 31 58.3975 E 35 58.907333
GATE 3 N 31 58.298833 E 35 58.930333
GATE 4 N 31 58.336166 E 35 59.079
ENDGATES
