//OPKC (JINNAH INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 24 42.525502 E 67 28.364674
FIX AF002 LATLON N 24 47.853461 E 67 31.60125
FIX AF003 LATLON N 24 53.818319 E 67 32.926646
FIX ANRIM LATLON N 24 43.483333 E 66 30
FIX BADUL LATLON N 25 13.733333 E 67 28.416667
FIX BEGIM LATLON N 24 43.05 E 67 0.016667
FIX CI25L LATLON N 24 56.6965 E 67 19.125667
FIX CI25R LATLON N 24 57.427 E 67 21.354667
FIX D040O LATLON N 25 6.248666 E 67 21.506666
FIX D060R LATLON N 25 3.6405 E 67 27.766333
FIX D075T LATLON N 24 59.819 E 67 32.184833
FIX D260G LATLON N 24 48.819833 E 66 32.638166
FIX D299T LATLON N 25 4.427167 E 66 51.634333
FIX DANGI LATLON N 24 42.8 E 67 34.866667
FIX DOSTI LATLON N 25 58.016666 E 65 3.016667
FIX DOVDO LATLON N 25 14.566667 E 68 33.85
FIX FD25 LATLON N 24 56.0985 E 67 16.186166
FIX FI25L LATLON N 24 56.164166 E 67 17.004
FIX FN280 LATLON N 24 53.560333 E 67 20.977
FIX GUMIL LATLON N 24 45.583333 E 66 49
FIX KAJAL LATLON N 25 11.966666 E 66 36.583333
FIX KANB LATLON N 24 49.676 E 66 39.8655
FIX KC LATLON N 24 54.717667 E 67 10.8985
FIX KC35A LATLON N 25 3.766667 E 67 47.716667
FIX KC401 LATLON N 24 56.3 E 67 16.84
FIX KC402 LATLON N 24 53.721667 E 67 6.638333
FIX KC411 LATLON N 24 56.1 E 67 16.695
FIX KC412 LATLON N 24 53.563333 E 67 6.685
FIX KC509 LATLON N 25 6.25 E 67 21.5
FIX KC600 LATLON N 24 53.04 E 67 3.948334
FIX KC601 LATLON N 24 52.788 E 67 3.6325
FIX KC602 LATLON N 24 50.283334 E 67 0.933334
FIX KCNB LATLON N 24 55.396667 E 67 9.604667
FIX KENB LATLON N 25 31.2055 E 69 46.254334
FIX KETIT LATLON N 24 46.666667 E 67 2.433334
FIX KO LATLON N 24 55.791833 E 67 14.827667
FIX LAKIV LATLON N 24 31.733333 E 64 49.733333
FIX LELAP LATLON N 24 48 E 66 48
FIX LOTAT LATLON N 24 37.033333 E 65 21.033334
FIX MARVI LATLON N 24 58.583333 E 67 26.783333
FIX MELOM LATLON N 25 3.566666 E 66 31.566667
FIX MINAR LATLON N 23 50.033333 E 68 0.016667
FIX NH LATLON N 26 13.058167 E 68 23.147333
FIX NIROL LATLON N 24 35 E 67 26
FIX NOMUS LATLON N 24 49.25 E 67 12.716666
FIX OM25R LATLON N 24 55.791833 E 67 14.827667
FIX POTUP LATLON N 25 22.033333 E 69 5.983333
FIX PUNAM LATLON N 25 1.033333 E 67 37.016666
FIX RW25L LATLON N 24 54.529834 E 67 10.503334
FIX RW25R LATLON N 24 54.744833 E 67 10.680667
FIX SABEN LATLON N 24 57.566666 E 67 22.583333
FIX VIRUK LATLON N 24 46.75 E 66 59.75
ENDFIXES

RNWS
RNW 07L
RNW 07R
RNW 25L
RNW 25R
ENDRNWS

SIDS
SID BADU1D RNW 25R RNW 25L TRK 254 UNTIL 700 TURN RIGHT DIRECT FIX KC509 AT OR BELOW 7000 SPEED 230 FIX BADUL
SID BADU3A RNW 25R RNW 25L TRK 254 UNTIL 1000 TURN LEFT DIRECT FIX KC FIX D040O AT OR BELOW 7000 FIX BADUL
SID BADU3B RNW 07R RNW 07L TRK 074 UNTIL 700 FIX D040O AT OR BELOW 7000 FIX BADUL
SID BADU3C RNW 25R RNW 25L TRK 254 UNTIL 4.0 FROM FIX KC TRK 060 UNTIL 15.0 FROM FIX KC FIX BADUL
SID DANG1C RNW 25R RNW 25L TRK 254 UNTIL 1000 TURN LEFT DIRECT FIX DANGI AT OR BELOW 7000
SID DANG3A RNW 25R RNW 25L TRK 254 UNTIL 1000 TRK 100 INTERCEPT RADIAL 118 TO FIX DANGI FIX DANGI AT OR BELOW 7000
SID DANG3B RNW 07R RNW 07L TRK 074 UNTIL 700 TRK 150 INTERCEPT RADIAL 118 TO FIX DANGI FIX DANGI AT OR BELOW 7000
SID MELO1F RNW 25R RNW 25L TRK 254 UNTIL 1000 TURN LEFT DIRECT FIX VIRUK SPEED 230 FIX LELAP AT OR ABOVE 5500 FIX MELOM
SID MELO1G RNW 25R RNW 25L TRK 254 UNTIL 1000 TURN LEFT DIRECT FIX VIRUK SPEED 230 FIX LELAP AT OR ABOVE 5500 FIX MELOM AT OR BELOW 17000
SID MELO3A RNW 25R RNW 25L TRK 254 UNTIL 1000 TRK 200 INTERCEPT RADIAL 220 TO FIX BEGIM FIX BEGIM AT OR ABOVE 5000 TURN RIGHT DIRECT FIX MELOM
SID MELO3B RNW 25R RNW 25L TRK 254 UNTIL 1000 TRK 200 INTERCEPT RADIAL 220 TO FIX BEGIM FIX BEGIM AT OR ABOVE 5000 TURN RIGHT DIRECT FIX MELOM AT OR BELOW 17000
SID MELO3D RNW 07R RNW 07L TRK 074 UNTIL 700 TRK 240 INTERCEPT RADIAL 220 TO FIX BEGIM FIX BEGIM AT OR ABOVE 5000 TURN RIGHT DIRECT FIX MELOM
SID MELO3E RNW 07R RNW 07L TRK 074 UNTIL 700 TRK 240 INTERCEPT RADIAL 220 TO FIX BEGIM FIX BEGIM AT OR ABOVE 5000 TURN RIGHT DIRECT FIX MELOM AT OR BELOW 17000
SID NIRO1C RNW 25R RNW 25L TRK 254 UNTIL 1000 TURN LEFT DIRECT FIX NIROL AT OR BELOW 7000
SID NIRO3A RNW 25R RNW 25L TRK 254 UNTIL 1000 TRK 120 INTERCEPT RADIAL 145 TO FIX NIROL FIX NIROL AT OR BELOW 7000
SID NIRO3B RNW 07R RNW 07L TRK 074 UNTIL 700 TRK 180 INTERCEPT RADIAL 145 TO FIX NIROL FIX NIROL AT OR BELOW 7000
SID PUNA1B RNW 07R RNW 07L TRK 074 UNTIL 500 FIX PUNAM
SID PUNA3A RNW 25R RNW 25L TRK 254 UNTIL 1000 HDG 030 INTERCEPT RADIAL 075 TO FIX PUNAM FIX PUNAM
ENDSIDS

STARS
STAR DOST2A FIX DOSTI FIX KAJAL FIX D299T FIX KC TRK 090 UNTIL 18.0 FROM FIX KC HDG 285 INTERCEPT RADIAL 255 TO FIX MARVI FIX MARVI
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR DOST2B FIX DOSTI FIX KAJAL AT OR BELOW 17000 FIX D299T AT OR ABOVE 14000 FIX KC TRK 090 UNTIL 18.0 FROM FIX KC HDG 285 INTERCEPT RADIAL 255 TO FIX MARVI FIX MARVI
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR DOST2C FIX DOSTI FIX ANRIM SPEED 230
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR KE1 FIX KENB FIX POTUP FIX DOVDO FIX PUNAM FIX MARVI
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR LAKI2A FIX LAKIV FIX ANRIM SPEED 230
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR LOTA2A FIX LOTAT FIX D260G FIX KANB FIX BEGIM FIX KC FIX OVERFLY D060R TURN RIGHT DIRECT FIX MARVI
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR LOTA2B FIX LOTAT FIX D260G AT OR BELOW 17000 FIX KANB FIX BEGIM FIX KC TRK 060 UNTIL 18.0 FROM FIX KC TURN RIGHT DIRECT FIX MARVI
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR MINAR2 FIX MINAR FIX NIROL TRK 325 UNTIL 22.0 FROM FIX KC FIX AF001 FIX AF002 FIX AF003 FIX D075T FIX MARVI
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR NH2A FIX NH FIX KC35A FIX PUNAM FIX MARVI
  RNW 07L RNW 07R RNW 25L RNW 25R
STAR NH2B FIX NH FIX BADUL TRK 170 INTERCEPT RADIAL 070 FROM FIX KC FIX MARVI
  RNW 07L RNW 07R RNW 25L RNW 25R
ENDSTARS

APPROACHES
APPROACH VDM25LY FIX FD25 1900 FIX KC 294 RNW 25L TRK 254 UNTIL 4.0 FROM FIX KC HDG 200 VECTORS
APPROACH VDM25LZ FIX FD25 1900 FIX KC 294 RNW 25L TRK 254 UNTIL 4.0 FROM FIX KC HDG 200 VECTORS
APPROACH VDM25RY FIX FD25 1800 FIX KC 214 RNW 25R TRK 254 UNTIL 4.0 FROM FIX KC HDG 200 VECTORS
APPROACH VDM25RZ FIX FD25 1800 FIX KC 214 RNW 25R TRK 254 UNTIL 4.0 FROM FIX KC HDG 200 VECTORS
APPROACH ILS25L FIX CI25L 2100 FIX FI25L 2100 RNW 25L FIX KC AT OR ABOVE 1000 TRK 254 UNTIL 4.0 FROM FIX KC HDG 200 VECTORS
APPROACH ILS25RY FIX CI25R 2100 FIX OM25R 1392 RNW 25R FIX KC AT OR ABOVE 1000 TRK 254 UNTIL 4.0 FROM FIX KC HDG 200 VECTORS
 TRANSITION KO HOLD AT FIX KO RIGHT TURN INBOUNDCOURSE 254 ALT 2100 LEGTIME 2
APPROACH ILS25RZ FIX CI25R 2100 FIX OM25R 1390 RNW 25R FIX KC AT OR ABOVE 1000 TRK 254 UNTIL 4.0 FROM FIX KC HDG 200 VECTORS
APPROACH NDB07LA FIX FN280 2100 FIX OVERFLY KCNB 890 RNW 07L HDG 220 VECTORS
APPROACH NDB07RA FIX FN280 2100 FIX OVERFLY KCNB 890 RNW 07R HDG 220 VECTORS
APPROACH NDB25LA FIX FN280 2100 FIX OVERFLY KCNB 890 RNW 25L HDG 220 VECTORS
APPROACH NDB25RA FIX FN280 2100 FIX OVERFLY KCNB 890 RNW 25R HDG 220 VECTORS
APPROACH RNV07L FIX KC602 AT OR ABOVE 2200 FIX KC600 1600 SPEED 185 RNW 07L FIX MARVI 3000 SPEED 230
 TRANSITION ANRIM FIX ANRIM AT OR ABOVE 9000 SPEED 230 FIX GUMIL AT OR ABOVE 6000 FIX VIRUK AT OR ABOVE 3000 SPEED 210
 TRANSITION MARVI FIX MARVI AT OR ABOVE 8000 SPEED 230 FIX NOMUS AT OR ABOVE 6000 FIX KETIT AT OR ABOVE 3000 SPEED 210
APPROACH RNV07R FIX KC602 AT OR ABOVE 2200 FIX KC601 1600 SPEED 185 RNW 07R FIX MARVI 3000 SPEED 230
 TRANSITION ANRIM FIX ANRIM AT OR ABOVE 9000 SPEED 230 FIX GUMIL AT OR ABOVE 6000 FIX VIRUK AT OR ABOVE 3000 SPEED 210
 TRANSITION MARVI FIX MARVI AT OR ABOVE 8000 SPEED 230 FIX NOMUS AT OR ABOVE 6000 FIX KETIT AT OR ABOVE 3000 SPEED 210
APPROACH RNV25L FIX SABEN 3000 FIX KC411 2000 RNW 25L FIX OVERFLY KC412 SPEED 230 HDG 200 VECTORS
 TRANSITION MARV1
 TRANSITION MARV2
APPROACH RNV25R FIX SABEN 3000 FIX KC401 2000 RNW 25R FIX OVERFLY KC402 SPEED 230 HDG 200 VECTORS
 TRANSITION MARV1
 TRANSITION MARV2
ENDAPPROACHES

GATES
GATE 0 N 24 54.083333 E 67 9
GATE 1 N 24 53.7 E 67 8.6
GATE 11 N 24 54.053167 E 67 9.962833
GATE 12 N 24 54.0705 E 67 9.936334
GATE 13 N 24 54.092167 E 67 9.92
GATE 14 N 24 54.123334 E 67 9.920167
GATE 15 N 24 54.139 E 67 9.950833
GATE 16 N 24 54.14 E 67 9.985834
GATE 17 N 24 54.112834 E 67 10.002334
GATE 18 N 24 54.082834 E 67 10.0085
GATE 21 N 24 54.112166 E 67 10.124167
GATE 22 N 24 54.141833 E 67 10.119334
GATE 23 N 24 54.172667 E 67 10.114667
GATE 24 N 24 54.184 E 67 10.146667
GATE 25 N 24 54.189334 E 67 10.180667
GATE 26 N 24 54.1625 E 67 10.198166
GATE 27 N 24 54.1355 E 67 10.199666
GATE 28 N 24 54.107666 E 67 10.186333
GATE 51 N 24 53.851166 E 67 8.696666
GATE 52 N 24 53.862334 E 67 8.7405
GATE 53 N 24 53.873167 E 67 8.783833
GATE 54 N 24 53.883833 E 67 8.8265
GATE 55 N 24 53.894666 E 67 8.870167
GATE 56 N 24 53.905834 E 67 8.914
GATE 57 N 24 53.7205 E 67 8.926166
GATE 58 N 24 53.752834 E 67 8.947667
GATE 59 N 24 53.788 E 67 8.970833
GATE 60 N 24 53.814334 E 67 9.000334
GATE 61 N 24 53.841833 E 67 9.018167
GATE 62 N 24 53.877167 E 67 9.040667
GATE 63 N 24 53.905 E 67 9.059
GATE 64 N 24 53.934667 E 67 9.068833
GATE 65 N 24 53.965667 E 67 9.088667
GATE 66 N 24 53.978666 E 67 9.1265
GATE 67 N 24 53.985167 E 67 9.465167
GATE 68 N 24 54.027 E 67 9.461
GATE 69 N 24 54.068333 E 67 9.457
GATE 70 N 24 54.076166 E 67 9.519833
GATE 71 N 24 54.087833 E 67 9.563333
GATE 72 N 24 54.098833 E 67 9.606833
GATE 73 N 24 54.109834 E 67 9.6505
GATE 74A N 24 54.967667 E 67 9.209167
GATE 74B N 24 54.157667 E 67 9.689167
GATE 75A N 24 54.145 E 67 9.742166
GATE 75B N 24 54.168833 E 67 9.7345
GATE R1 N 24 53.7 E 67 8.6
GATE R2 N 24 53.7 E 67 8.6
GATE R3 N 24 53.7 E 67 8.6
GATE W1 N 24 53.7 E 67 8.7
GATE W2 N 24 53.6 E 67 8.7
ENDGATES
