//OPKW (KADANWARI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FN12 LATLON N 27 14.987666 E 69 3.795334
FIX FN30 LATLON N 27 9.6035 E 69 14.1945
FIX KWNB LATLON N 27 12.036 E 69 9.0835
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB12 FIX FN12 1800 RNW 12 FIX OVERFLY KWNB AT OR ABOVE 650 TRK 121 UNTIL 1500 TURN LEFT DIRECT FIX KWNB HOLD AT FIX KWNB LEFT TURN INBOUNDCOURSE 313 LEGTIME 1
 TRANSITION KW1 FIX KWNB AT OR ABOVE 3000 TRK 325 UNTIL 7.0 FROM FIX KWNB
 TRANSITION KW2 FIX KWNB AT OR ABOVE 3000 TRK 313 UNTIL 9.0 FROM FIX KWNB
APPROACH NDB30 FIX FN30 1800 RNW 30 FIX OVERFLY KWNB AT OR ABOVE 650 TRK 297 UNTIL 1500 TURN LEFT DIRECT FIX KWNB HOLD AT FIX KWNB RIGHT TURN INBOUNDCOURSE 105 LEGTIME 1
 TRANSITION KW1 FIX KWNB AT OR ABOVE 3000 SPEED 200 TRK 094 UNTIL 6.7 FROM FIX KWNB
 TRANSITION KW2 FIX KWNB AT OR ABOVE 3000 TRK 105 UNTIL 9.0 FROM FIX KWNB
ENDAPPROACHES
