//OPPS (BACHA KHAN INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 25VOR LATLON N 33 56.189333 E 71 31.12
FIX AF001 LATLON N 33 50.431521 E 71 37.805588
FIX AF002 LATLON N 33 49.531796 E 71 35.847199
FIX BELKO LATLON N 33 2.883334 E 72 37.633333
FIX CD17 LATLON N 34 8.671834 E 71 29.965
FIX CD35 LATLON N 33 48.680333 E 71 31.434
FIX CI35 LATLON N 33 51.073333 E 71 31.604666
FIX D165J LATLON N 33 48.9305 E 71 33.715
FIX D199N LATLON N 33 45.512167 E 71 25.266334
FIX D219N LATLON N 33 48 E 71 20.1
FIX D360L LATLON N 34 10.706333 E 71 31.519834
FIX FATEH LATLON N 33 34.9 E 72 37.666667
FIX FD17 LATLON N 34 5.678 E 71 30.2805
FIX FD220 LATLON N 34 3.901333 E 71 36.653167
FIX FD35 LATLON N 33 51.683833 E 71 31.3085
FIX FI35 LATLON N 33 52.772167 E 71 31.46
FIX FN220 LATLON N 34 5.159 E 71 35.806166
FIX HANGU LATLON N 33 29.15 E 71 0.35
FIX KALMI LATLON N 33 32.9 E 72 1.533334
FIX LERNO LATLON N 33 45.216667 E 71 41.433334
FIX MD17 LATLON N 34 0.688166 E 71 30.805333
FIX MILOT LATLON N 33 51.45 E 71 39.5
FIX NONIB LATLON N 33 32.3 E 71 51.366667
FIX PAKTA LATLON N 33 19.2 E 71 13.883333
FIX PS LATLON N 33 58.692334 E 71 31.015166
FIX PS500 LATLON N 33 48.801667 E 71 31.801667
FIX PS501 LATLON N 34 6.573334 E 71 30.278333
FIX PS502 LATLON N 34 10.77 E 71 29.916667
FIX PS503 LATLON N 34 11.056667 E 71 34.846667
FIX PS504 LATLON N 34 5.05 E 71 35.25
FIX PS600 LATLON N 33 30.883333 E 71 27.95
FIX PS601 LATLON N 33 44.405 E 71 32.178334
FIX PS602 LATLON N 33 48.801667 E 71 31.801667
FIX PS603 LATLON N 33 52.798333 E 71 31.46
FIX PS604 LATLON N 33 56.6805 E 71 31.128334
FIX PS605 LATLON N 34 10.77 E 71 29.916667
FIX PSNB LATLON N 33 59.95 E 71 30.166667
FIX RN LATLON N 33 36.3565 E 73 7.556167
FIX RW17 LATLON N 34 0.360334 E 71 30.812666
FIX RW35 LATLON N 33 58.886 E 71 30.939167
FIX TOMON LATLON N 33 37.816667 E 71 32.75
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID BELK1A RNW 35 HDG 354 UNTIL 2200 TURN RIGHT DIRECT FIX PS TURN LEFT DIRECT FIX KALMI FIX BELKO
SID BELK1B RNW 17 HDG 174 UNTIL 2200 HDG 103 INTERCEPT RADIAL 133 TO FIX KALMI FIX KALMI FIX BELKO
SID FATE1A RNW 35 HDG 354 UNTIL 2200 TURN RIGHT DIRECT FIX PS TURN LEFT DIRECT FIX NONIB FIX FATEH AT OR ABOVE 11500 FIX RN
SID FATE1B RNW 17 HDG 174 UNTIL 2200 FIX NONIB FIX FATEH AT OR ABOVE 11500 FIX RN
SID HANG1A RNW 35 HDG 354 UNTIL 2200 TURN RIGHT DIRECT FIX PS FIX D219N AT OR ABOVE 10000 FIX HANGU
SID HANG2B RNW 17 HDG 174 UNTIL 2200 HDG 249 INTERCEPT RADIAL 219 TO FIX D219N FIX D219N AT OR ABOVE 10000 FIX HANGU
SID PAKT1A RNW 35 TRK 354 UNTIL 2200 TURN RIGHT DIRECT FIX PS FIX D199N AT OR ABOVE 10000 FIX PAKTA
SID PAKT1B RNW 17 TRK 174 UNTIL 2200 FIX D199N AT OR ABOVE 10000 FIX PAKTA
ENDSIDS

STARS
STAR BELK1C FIX BELKO FIX KALMI FIX PS
  RNW 17 RNW 35
STAR FATE1G FIX FATEH AT OR ABOVE 11500 FIX NONIB FIX PS
  RNW 17 RNW 35
STAR HANG1C FIX HANGU FIX D219N AT OR ABOVE 10000 FIX PS
  RNW 17 RNW 35
STAR HANG1D FIX HANGU FIX PS600 SPEED 230 FIX TOMON SPEED 220
  RNW 35
STAR NONI1A FIX NONIB FIX TOMON SPEED 220
  RNW 35
STAR PAKT1C FIX PAKTA FIX D199N AT OR ABOVE 10000 FIX PS
  RNW 17 RNW 35
ENDSTARS

APPROACHES
APPROACH VDM17 FIX CD17 AT OR ABOVE 2900 FIX FD17 2900 FIX MD17 1327 RNW 17 FIX PS AT OR ABOVE 1620 TRK 173 UNTIL 10.0 FROM FIX PS TURN LEFT DIRECT FIX PS 7000
 TRANSITION PS1 FIX PS AT OR ABOVE 6000 TRK 015 UNTIL 10.0 FROM FIX PS
 TRANSITION PS2 FIX PS AT OR ABOVE 6000 TRK 005 UNTIL 10.0 FROM FIX PS
APPROACH VDM35 FIX CD35 AT OR ABOVE 3600 FIX FD35 3600 FIX 25VOR AT OR ABOVE 1890 FIX PS 1326 RNW 35 TRK 000 UNTIL 12.0 FROM FIX PS SPEED 220 TURN LEFT DIRECT FIX PS
 TRANSITION PS FIX PS AT OR ABOVE 8000 TRK 133 UNTIL 8.0 FROM FIX PS
APPROACH ILSY35 FIX PS602 AT OR ABOVE 4000 SPEED 210 FIX FI35 3200 RNW 35 TRK 354 UNTIL 1700 TRK 030 INTERCEPT RADIAL 000 TO FIX D360L FIX OVERFLY D360L TURN LEFT DIRECT FIX PS AT OR ABOVE 8000 SPEED 220
 TRANSITION TOMON FIX TOMON AT OR ABOVE 7500 SPEED 220 FIX PS601 AT OR ABOVE 5400
APPROACH ILSZ35 FIX CI35 AT OR ABOVE 3200 FIX FI35 3200 RNW 35 TRK 354 UNTIL 1700 TRK 030 INTERCEPT RADIAL 000 TO FIX D360L FIX OVERFLY D360L TURN LEFT DIRECT FIX PS AT OR ABOVE 8000 SPEED 220
 TRANSITION PS FIX PS AT OR ABOVE 8000 TRK 133 UNTIL 8.0 FROM FIX PS FIX AF001 FIX AF002 FIX D165J AT OR ABOVE 3600
APPROACH NDBB17 FIX FN220 4000 FIX PSNB 1900 RNW 17 TRK 170 UNTIL 3500 TURN LEFT DIRECT FIX PSNB 8000
 TRANSITION PS FIX PSNB AT OR ABOVE 8000 TRK 065 UNTIL 7.0 FROM FIX PSNB
APPROACH NDBB35 FIX FN220 4000 FIX PSNB 1900 RNW 35 TRK 170 UNTIL 3500 TURN LEFT DIRECT FIX PSNB 8000
 TRANSITION PS FIX PSNB AT OR ABOVE 8000 TRK 065 UNTIL 7.0 FROM FIX PSNB
APPROACH RNV17 FIX PS502 AT OR ABOVE 3200 SPEED 210 FIX PS501 3200 SPEED 210 RNW 17 FIX OVERFLY PS500 TURN LEFT DIRECT FIX PS 8000 SPEED 220
 TRANSITION LERNO FIX LERNO AT OR ABOVE 8000 FIX MILOT AT OR ABOVE 8000 FIX PS504 6000 SPEED 220 FIX PS503 AT OR ABOVE 4000 SPEED 210
 TRANSITION PS FIX PS 8000 SPEED 220 FIX PS504 6000 FIX PS503 AT OR ABOVE 4000 SPEED 210
APPROACH RNV35 FIX PS602 4000 SPEED 210 FIX PS603 3200 FIX PS604 1960 RNW 35 FIX OVERFLY PS605 SPEED 220 TURN LEFT DIRECT FIX PS 8000 SPEED 220
 TRANSITION TOMON FIX TOMON 7500 SPEED 220 FIX PS601 5400
APPROACH VORA17 FIX FD220 5000 FIX PS 1900 RNW 17 TRK 170 UNTIL 3000 TURN LEFT DIRECT FIX PS 7000
 TRANSITION PS FIX PS AT OR ABOVE 8000 TRK 065 UNTIL 7.0 FROM FIX PS
APPROACH VORA35 FIX FD220 5000 FIX PS 1900 RNW 35 TRK 170 UNTIL 3000 TURN LEFT DIRECT FIX PS 7000
 TRANSITION PS FIX PS AT OR ABOVE 8000 TRK 065 UNTIL 7.0 FROM FIX PS
ENDAPPROACHES

GATES
GATE 1 N 33 59.25 E 71 31.81
GATE 3 N 33 59.3 E 71 31.1
GATE 4 N 33 59.27 E 71 31.5
GATE 4A N 33 59.29 E 71 31.57
GATE 5 N 33 59.26 E 71 31.52
GATE VIP2 N 33 59.28 E 71 31.92
GATE VVIP N 33 59.27 E 71 31.89
ENDGATES
