//PABE (BETHEL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 60 47.837696 W 162 14.002492
FIX AF002 LATLON N 60 44.867179 W 162 13.605976
FIX AF003 LATLON N 60 42.035452 W 162 11.728659
FIX AF004 LATLON N 60 45.642814 W 161 25.062863
FIX AF005 LATLON N 60 41.893614 W 161 27.328924
FIX AF006 LATLON N 60 38.697557 W 161 31.925576
FIX AF007 LATLON N 60 54.496098 W 162 8.842092
FIX AF008 LATLON N 60 57.311564 W 162 2.374498
FIX AF009 LATLON N 60 58.858155 W 161 54.285806
FIX AF010 LATLON N 60 51.939663 W 161 26.942837
FIX AF011 LATLON N 60 54.118978 W 161 29.496568
FIX AF012 LATLON N 60 55.99105 W 161 32.932253
FIX ANEYA LATLON N 60 42.386833 W 161 55.106666
FIX AYWAF LATLON N 60 48.868 W 162 0.301834
FIX BET LATLON N 60 47.090167 W 161 49.459834
FIX BOZEL LATLON N 60 41.6475 W 161 54.523667
FIX CATUB LATLON N 60 58.1405 W 161 40.038833
FIX CITAY LATLON N 60 33.812333 W 161 48.374
FIX D019L LATLON N 60 57.115333 W 161 36.058333
FIX D358L LATLON N 60 58.793833 W 161 44.339833
FIX DISVE LATLON N 60 43.973167 W 161 52.423
FIX DURAY LATLON N 60 36.767 W 162 1.811
FIX FAPLO LATLON N 60 51.552833 W 161 45.684
FIX INEME LATLON N 61 1.276333 W 161 54.8855
FIX KAYSE LATLON N 60 52.003333 W 161 45.539
FIX KUSKM LATLON N 60 51.937 W 161 45.598
FIX LAEVO LATLON N 60 54.884333 W 161 24.8085
FIX LIJHA LATLON N 60 38.551667 W 162 10.725
FIX NAPAC LATLON N 60 41.692333 W 161 54.693667
FIX NAVIC LATLON N 60 39.994834 W 162 9.137
FIX NIPSE LATLON N 60 32.972333 W 161 44.447
FIX NIRVE LATLON N 60 39.294334 W 162 14.245333
FIX OSENB LATLON N 60 47.4785 W 161 52.3655
FIX PI001 LATLON N 60 39.267657 W 161 58.348957
FIX PI002 LATLON N 60 35.177658 W 161 55.643316
FIX PI003 LATLON N 60 33.471452 W 162 4.342666
FIX PI004 LATLON N 60 55.224611 W 161 42.725232
FIX PI005 LATLON N 60 59.210822 W 161 46.046415
FIX PI006 LATLON N 61 1.204376 W 161 37.47443
FIX PUYIC LATLON N 60 36.147167 W 161 59.321833
FIX RATNE LATLON N 60 54.124667 W 161 21.278666
FIX ROLLR LATLON N 60 51.381334 W 162 12.337
FIX ROMAC LATLON N 60 36.189833 W 161 59.535833
FIX SUYOC LATLON N 60 58.094333 W 161 39.821833
FIX TOORR LATLON N 61 2.067 W 161 58.662167
FIX ULOVE LATLON N 60 36.1145 W 161 39.731167
FIX VIRUC LATLON N 60 45.6525 W 161 51.190166
FIX WEEKE LATLON N 60 48.8535 W 161 25.237667
ENDFIXES

RNWS
RNW 01L
RNW 01R
RNW 12
RNW 19L
RNW 19R
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM01L FIX DURAY AT OR ABOVE 2000 FIX ANEYA 1600 FIX VIRUC 399 RNW 01L TRK 016 UNTIL 800 TURN LEFT DIRECT FIX ROLLR AT OR ABOVE 2000 HOLD AT FIX ROLLR RIGHT TURN INBOUNDCOURSE 097 LEGTIME 1
 TRANSITION BET FIX BET FIX ANEYA AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
 TRANSITION NAVIC FIX NAVIC
 TRANSITION ROLLR FIX ROLLR FIX AF001 FIX AF002 FIX AF003 FIX NAVIC AT OR ABOVE 2000
 TRANSITION ULOVE FIX ULOVE
 TRANSITION WEEKE FIX WEEKE FIX AF004 FIX AF005 FIX AF006 FIX ULOVE AT OR ABOVE 2000
APPROACH ILS19RY FIX CATUB AT OR ABOVE 1800 FIX KAYSE 1800 RNW 19R TRK 192 UNTIL 1700 TURN RIGHT DIRECT FIX ROLLR AT OR ABOVE 2000 HOLD AT FIX ROLLR RIGHT TURN INBOUNDCOURSE 100 LEGDIST 4
 TRANSITION CATUB HOLD AT FIX CATUB RIGHT TURN INBOUNDCOURSE 193 ALT 1800 LEGDIST 4
 TRANSITION RATNE FIX RATNE AT OR ABOVE 1800 TRK 283 UNTIL 6.0 FROM FIX RATNE
 TRANSITION TOORR FIX TOORR AT OR ABOVE 1800 TRK 102 UNTIL 5.9 FROM FIX TOORR
APPROACH ILS19RZ FIX CATUB AT OR ABOVE 1800 FIX KAYSE 1800 RNW 19R TRK 192 UNTIL 700 TURN RIGHT DIRECT FIX ROLLR AT OR ABOVE 2000 HOLD AT FIX ROLLR RIGHT TURN INBOUNDCOURSE 097 LEGTIME 1
 TRANSITION BET FIX BET FIX KAYSE AT OR ABOVE 1800 FIX PI004 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1800 SPEED 210 FIX PI006 AT OR ABOVE 1800 SPEED 210
 TRANSITION OSE FIX OSENB FIX KAYSE AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1800 SPEED 210 FIX PI006 AT OR ABOVE 1800 SPEED 210
 TRANSITION ROLLR FIX ROLLR FIX AF007 FIX AF008 FIX AF009 FIX D358L AT OR ABOVE 1800
 TRANSITION WEEKE FIX WEEKE FIX AF010 FIX AF011 FIX AF012 FIX D019L AT OR ABOVE 1800
APPROACH RNV01L FIX ROMAC AT OR ABOVE 2000 FIX NAPAC 1800 RNW 01L TRK 012 UNTIL 377 FIX KUSKM TURN LEFT DIRECT FIX OVERFLY ROLLR AT OR ABOVE 2000 HOLD AT FIX ROLLR RIGHT TURN INBOUNDCOURSE 100 LEGDIST 4
 TRANSITION CITAY FIX CITAY
 TRANSITION LIJHA FIX LIJHA
 TRANSITION ROMAC HOLD AT FIX ROMAC RIGHT TURN INBOUNDCOURSE 012 ALT 2000 LEGDIST 4
APPROACH RNV01R FIX PUYIC AT OR ABOVE 2000 FIX BOZEL 1800 FIX DISVE AT OR ABOVE 960 RNW 01R TRK 012 UNTIL 600 TURN LEFT DIRECT FIX OVERFLY ROLLR AT OR ABOVE 2000 HOLD AT FIX ROLLR RIGHT TURN INBOUNDCOURSE 100 LEGDIST 4
 TRANSITION NIPSE FIX NIPSE
 TRANSITION NIRVE FIX NIRVE
 TRANSITION PUYIC HOLD AT FIX PUYIC RIGHT TURN INBOUNDCOURSE 012 ALT 2000 LEGDIST 4
APPROACH RNVA12 FIX ROLLR AT OR ABOVE 2000 FIX AYWAF 1800 RNW 12 TRK 102 UNTIL 680 TURN RIGHT DIRECT FIX OVERFLY ROLLR AT OR ABOVE 2000 HOLD AT FIX ROLLR RIGHT TURN INBOUNDCOURSE 100 LEGDIST 4
APPROACH RNV19L FIX SUYOC AT OR ABOVE 1900 FIX FAPLO 1800 RNW 19L TRK 193 UNTIL 600 TURN RIGHT DIRECT FIX OVERFLY ROLLR AT OR ABOVE 2000 HOLD AT FIX ROLLR RIGHT TURN INBOUNDCOURSE 100 LEGDIST 4
 TRANSITION INEME FIX INEME
 TRANSITION LAEVO FIX LAEVO
 TRANSITION SUYOC HOLD AT FIX SUYOC RIGHT TURN INBOUNDCOURSE 193 ALT 1900 LEGDIST 4
APPROACH RNV19R FIX CATUB AT OR ABOVE 1800 FIX KAYSE 1800 RNW 19R TRK 193 UNTIL 1700 TURN RIGHT DIRECT FIX OVERFLY ROLLR AT OR ABOVE 2000 HOLD AT FIX ROLLR RIGHT TURN INBOUNDCOURSE 100 LEGDIST 4
 TRANSITION CATUB HOLD AT FIX CATUB RIGHT TURN INBOUNDCOURSE 193 ALT 1800 LEGDIST 4
 TRANSITION RATNE FIX RATNE
 TRANSITION TOORR FIX TOORR
ENDAPPROACHES
