//PAFE (KAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AFENB LATLON N 56 57.835 W 133 54.713333
FIX BKA LATLON N 56 51.5645 W 135 33.078667
FIX CEMGA LATLON N 56 58.301167 W 134 42.569833
FIX DUKEC LATLON N 56 45.380666 W 133 33.687
FIX FELEN LATLON N 56 58.056167 W 133 56.1175
FIX HAVNI LATLON N 57 11.444167 W 133 59.2055
FIX HOODS LATLON N 57 44.576 W 134 40.894333
FIX JOJOE LATLON N 57 2.486333 W 134 13.345333
FIX LVD LATLON N 56 28.0625 W 133 4.986833
FIX NEYIC LATLON N 57 7.916666 W 134 8.715
FIX PI001 LATLON N 57 0.450196 W 134 11.43008
FIX PI002 LATLON N 56 58.362349 W 134 18.330265
FIX PI003 LATLON N 57 2.223656 W 134 22.918673
FIX SAKIY LATLON N 56 59.986 W 134 3.3715
FIX SQMNB LATLON N 56 27.874834 W 133 5.8425
FIX TURKS LATLON N 56 42.996833 W 133 23.077
FIX UPAKY LATLON N 56 59.488 W 134 5.2515
FIX ZOLKO LATLON N 56 59.689667 W 134 31.790333
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID KAKE3
 RNW 11 TRK 109 UNTIL 580 FIX DUKEC AT OR ABOVE 5000 FIX LVD
 RNW 29 TRK 289 UNTIL 800 HDG 067 INTERCEPT RADIAL 116 TO FIX DUKEC FIX DUKEC AT OR ABOVE 5000 FIX LVD
ENDSIDS

APPROACHES
APPROACH NDM11 FIX UPAKY 2400 FIX FELEN 416 RNW 11 TRK 085 UNTIL 1200 HDG 325 INTERCEPT RADIAL 265 TO FIX UPAKY FIX UPAKY AT OR ABOVE 4300 HOLD AT FIX UPAKY RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION SQM FIX SQMNB FIX AFENB AT OR ABOVE 4800 FIX UPAKY AT OR ABOVE 4300 FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
APPROACH RNV11 FIX JOJOE AT OR ABOVE 3100 FIX SAKIY 2000 RNW 11 TRK 094 UNTIL 572 TURN RIGHT DIRECT FIX OVERFLY ZOLKO AT OR ABOVE 5000 HOLD AT FIX ZOLKO LEFT TURN INBOUNDCOURSE 143 LEGDIST 5
 TRANSITION BKA FIX BKA FIX CEMGA AT OR ABOVE 7400 FIX ZOLKO AT OR ABOVE 5000
 TRANSITION HOODS FIX HOODS FIX HAVNI AT OR ABOVE 6500 FIX NEYIC AT OR ABOVE 4700
 TRANSITION TURKS FIX TURKS FIX HAVNI AT OR ABOVE 6500 FIX NEYIC AT OR ABOVE 4700
ENDAPPROACHES
