//PAGK (GULKANA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ACYIJ LATLON N 62 14.474833 W 145 29.01
FIX AF001 LATLON N 62 20.166468 W 145 4.807877
FIX AF002 LATLON N 62 22.918015 W 145 13.680973
FIX AF003 LATLON N 62 24.167612 W 145 24.019763
FIX AF004 LATLON N 62 11.575872 W 145 58.578689
FIX AF005 LATLON N 62 17.017397 W 145 54.340937
FIX AF006 LATLON N 62 21.300017 W 145 45.957818
FIX CEMOP LATLON N 61 52.873333 W 145 30.074333
FIX DOZEY LATLON N 62 24.069 W 145 29.051333
FIX GKN LATLON N 62 9.225167 W 145 26.841833
FIX HOVUK LATLON N 62 16.003 W 144 58.5535
FIX HOXOG LATLON N 61 51.796166 W 145 25.981333
FIX ICCOH LATLON N 62 21.52 W 145 31.4075
FIX JIKAB LATLON N 62 11.179834 W 145 27.895333
FIX JOGAK LATLON N 62 18.235834 W 145 31.8875
FIX KAGEC LATLON N 62 34.018667 W 145 30.427333
FIX KLUNG LATLON N 61 45.613166 W 145 43.811666
FIX KOTKE LATLON N 62 7.732667 W 145 26.7335
FIX MITIH LATLON N 61 56.5795 W 145 23.002667
FIX NIWCY LATLON N 62 20.731667 W 145 42
FIX PI001 LATLON N 62 17.85967 W 145 31.681894
FIX PI002 LATLON N 62 20.070566 W 145 39.620194
FIX PI003 LATLON N 62 24.165164 W 145 35.082731
FIX PODHY LATLON N 62 22.294834 W 145 20.805833
FIX RIVVA LATLON N 61 53.312 W 145 29.247167
FIX SMOKY LATLON N 62 3.325333 W 146 18.530167
FIX SOGYO LATLON N 62 23.651167 W 145 34.812833
FIX TAKOC LATLON N 62 5.649833 W 145 58.072166
FIX TOSIN LATLON N 61 44.360333 W 145 30.582
FIX VICSU LATLON N 62 11.7555 W 145 28.4105
FIX WAPRA LATLON N 62 14.463833 W 145 29.8605
FIX YEYGI LATLON N 62 3.097834 W 145 25.177166
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH VDM15 FIX JOGAK AT OR ABOVE 3900 FIX WAPRA 3200 FIX VICSU AT OR ABOVE 2300 RNW 15 TRK 143 UNTIL 2800 TURN LEFT DIRECT FIX GKN AT OR ABOVE 4000 HOLD AT FIX GKN RIGHT TURN INBOUNDCOURSE 143 LEGTIME 1
 TRANSITION GKN FIX GKN FIX WAPRA AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5000 SPEED 210 FIX PI003 AT OR ABOVE 5000 SPEED 210
 TRANSITION HOVUK FIX HOVUK FIX AF001 FIX AF002 FIX AF003 FIX SOGYO AT OR ABOVE 5000
 TRANSITION KAGEC FIX KAGEC FIX DOZEY AT OR ABOVE 5000 FIX SOGYO AT OR ABOVE 5000
 TRANSITION TAKOC FIX TAKOC FIX AF004 FIX AF005 FIX AF006 FIX SOGYO AT OR ABOVE 5000
APPROACH RNV15 FIX ICCOH AT OR ABOVE 4200 FIX ACYIJ 3200 FIX JIKAB AT OR ABOVE 2100 RNW 15 FIX KOTKE FIX OVERFLY RIVVA AT OR ABOVE 5000 HOLD AT FIX RIVVA LEFT TURN INBOUNDCOURSE 161 LEGDIST 5
 TRANSITION ICCOH HOLD AT FIX ICCOH RIGHT TURN INBOUNDCOURSE 148 ALT 4200 LEGDIST 5
 TRANSITION NIWCY FIX NIWCY AT OR ABOVE 4900
 TRANSITION PODHY FIX PODHY AT OR ABOVE 6200
APPROACH RNV33 FIX MITIH AT OR ABOVE 5200 FIX YEYGI 3500 RNW 33 FIX JIKAB FIX OVERFLY DOZEY AT OR ABOVE 4000 HOLD AT FIX DOZEY RIGHT TURN INBOUNDCOURSE 153 LEGDIST 4
 TRANSITION GKN FIX GKN FIX OVERFLY MITIH AT OR ABOVE 5200 HOLD AT FIX MITIH RIGHT TURN INBOUNDCOURSE 328 ALT 5200 LEGDIST 5
 TRANSITION SMOKY FIX SMOKY FIX KLUNG AT OR ABOVE 7000 FIX CEMOP AT OR ABOVE 6800
 TRANSITION TOSIN FIX TOSIN FIX HOXOG AT OR ABOVE 7000
ENDAPPROACHES
