//PAGL (GOLOVIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX DADYA LATLON N 64 36.242 W 163 10.761167
FIX FEMEB LATLON N 64 14.446 W 163 32.428333
FIX GIDCE LATLON N 64 33.32 W 163 1.367833
FIX HAPNA LATLON N 64 24.942 W 163 8.309
FIX JIRAV LATLON N 64 33.249667 W 163 32.881667
FIX JODMI LATLON N 64 20.393833 W 163 32.141167
FIX KUSEY LATLON N 64 36.161333 W 163 37.143167
FIX NOCIL LATLON N 64 39.735167 W 163 22.077334
FIX OME LATLON N 64 29.1065 W 165 15.1905
FIX SERAI LATLON N 64 46.207333 W 163 11.186833
FIX TAMVE LATLON N 64 14.602834 W 162 57.929333
FIX TINOC LATLON N 64 28.686 W 163 4.908
FIX TOCOT LATLON N 64 17.948 W 163 1.68
FIX VIYUV LATLON N 64 30.1705 W 163 3.555833
FIX WONAB LATLON N 64 20.7955 W 164 3.731167
FIX WUKPO LATLON N 64 38.657 W 163 29.102
FIX XELHU LATLON N 64 32.211 W 163 1.692
FIX ZOVAN LATLON N 64 17.515 W 163 15.005333
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID OME2
 RNW 03 HDG 026 UNTIL 557 TURN LEFT DIRECT FIX KUSEY FIX OVERFLY OME
 RNW 21 HDG 206 UNTIL 557 TURN RIGHT DIRECT FIX KUSEY FIX OVERFLY OME
ENDSIDS

APPROACHES
APPROACH RNV03 FIX ZOVAN AT OR ABOVE 3000 FIX HAPNA 2900 FIX TINOC AT OR ABOVE 1580 FIX VIYUV AT OR ABOVE 1040 FIX OVERFLY XELHU 315 RNW 03 TRK 011 UNTIL 500 TURN LEFT DIRECT FIX WUKPO FIX OVERFLY WONAB AT OR ABOVE 3000 HOLD AT FIX WONAB RIGHT TURN INBOUNDCOURSE 089 LEGDIST 4
 TRANSITION JODMI FIX JODMI
 TRANSITION TAMVE FIX TAMVE
 TRANSITION ZOVAN HOLD AT FIX ZOVAN RIGHT TURN INBOUNDCOURSE 011 ALT 3000 LEGDIST 4
APPROACH RNVA03 FIX NOCIL AT OR ABOVE 3200 FIX DADYA 1900 FIX OVERFLY GIDCE 1000 RNW 03 TRK 116 UNTIL 1000 TURN RIGHT DIRECT FIX TOCOT FIX FEMEB FIX OVERFLY WONAB AT OR ABOVE 3000 HOLD AT FIX WONAB RIGHT TURN INBOUNDCOURSE 089 LEGDIST 4
 TRANSITION JIRAV FIX JIRAV
 TRANSITION NOCIL HOLD AT FIX NOCIL RIGHT TURN INBOUNDCOURSE 116 ALT 3200 LEGDIST 4
 TRANSITION SERAI FIX SERAI
APPROACH RNVA21 FIX NOCIL AT OR ABOVE 3200 FIX DADYA 1900 FIX OVERFLY GIDCE 1000 RNW 21 TRK 116 UNTIL 1000 TURN RIGHT DIRECT FIX TOCOT FIX FEMEB FIX OVERFLY WONAB AT OR ABOVE 3000 HOLD AT FIX WONAB RIGHT TURN INBOUNDCOURSE 089 LEGDIST 4
 TRANSITION JIRAV FIX JIRAV
 TRANSITION NOCIL HOLD AT FIX NOCIL RIGHT TURN INBOUNDCOURSE 116 ALT 3200 LEGDIST 4
 TRANSITION SERAI FIX SERAI
ENDAPPROACHES
