//PAKK (KOYUK ALFRED ADAMS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CISRU LATLON N 64 44.0815 W 161 9.251333
FIX COKLU LATLON N 64 52.718333 W 161 13.9465
FIX FF01 LATLON N 64 51.538834 W 161 15.6105
FIX JAYQE LATLON N 64 43.4505 W 160 46.7695
FIX KKANB LATLON N 64 56.184667 W 161 9.308167
FIX MOS LATLON N 64 41.7915 W 162 4.276
FIX NENIY LATLON N 64 48.111667 W 161 30.660667
FIX OAYNB LATLON N 64 41.731333 W 162 3.822667
FIX PI001 LATLON N 64 53.248192 W 161 13.799798
FIX PI002 LATLON N 64 49.04191 W 161 11.698718
FIX PI003 LATLON N 64 47.788787 W 161 22.098089
FIX YECUP LATLON N 64 46.103 W 161 19.942667
FIX ZINIV LATLON N 64 51.581666 W 161 14.259167
FIX ZUTMU LATLON N 64 55.371833 W 161 10.3025
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

SIDS
SID JAYQE1 RNW 19 HDG 188 UNTIL 700 TURN LEFT DIRECT FIX OVERFLY JAYQE
ENDSIDS

APPROACHES
APPROACH NDB01 FIX FF01 1900 FIX COKLU AT OR ABOVE 1040 FIX KKANB 188 RNW 01 TRK 017 UNTIL 1800 TURN RIGHT DIRECT FIX KKANB AT OR ABOVE 2500 HOLD AT FIX KKANB RIGHT TURN INBOUNDCOURSE 017 LEGTIME 1
 TRANSITION MOS FIX MOS FIX KKANB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
 TRANSITION OAY FIX OAYNB FIX KKANB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH RNV01 FIX YECUP AT OR ABOVE 2200 FIX ZINIV 1800 FIX OVERFLY ZUTMU 477 RNW 01 TRK 008 UNTIL 554 TURN RIGHT DIRECT FIX OVERFLY YECUP AT OR ABOVE 2200 HOLD AT FIX YECUP RIGHT TURN INBOUNDCOURSE 008 LEGDIST 4
 TRANSITION JAYQE FIX JAYQE FIX CISRU AT OR ABOVE 2700
 TRANSITION MOS FIX MOS FIX NENIY AT OR ABOVE 3500
 TRANSITION YECUP HOLD AT FIX YECUP RIGHT TURN INBOUNDCOURSE 008 ALT 2200 LEGDIST 4
ENDAPPROACHES
