//PAMC (MCGRATH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 63 2.03034 W 155 7.859735
FIX AF002 LATLON N 62 59.438847 W 155 6.323092
FIX AF003 LATLON N 63 5.549334 W 156 1.225913
FIX AF004 LATLON N 63 7.7634 W 155 56.593245
FIX AF005 LATLON N 63 9.468155 W 155 50.999519
FIX AF006 LATLON N 63 7.105648 W 155 15.173822
FIX AF007 LATLON N 63 9.172292 W 155 21.182779
FIX AF008 LATLON N 63 10.515386 W 155 28.131464
FIX BEOOH LATLON N 62 58.459333 W 155 36.355
FIX CADOK LATLON N 63 7.4 W 155 36.731
FIX ERLAN LATLON N 62 46.596 W 154 59.546
FIX IRUCU LATLON N 62 54.46 W 155 27.357
FIX JOPRI LATLON N 62 49.749334 W 155 10.630333
FIX JOROG LATLON N 62 58.275833 W 155 36.318667
FIX KECTE LATLON N 63 2.8565 W 156 4.611167
FIX KICEB LATLON N 63 4.506334 W 155 10.703167
FIX MCG LATLON N 62 57.062 W 155 36.682834
FIX NICIB LATLON N 63 11.01 W 155 35.620834
FIX NUKRE LATLON N 63 2.661 W 155 36.079
FIX OTECO LATLON N 63 4.753834 W 155 35.964167
FIX PI001 LATLON N 63 6.160466 W 155 35.943977
FIX PI002 LATLON N 63 9.144748 W 155 29.09492
FIX PI003 LATLON N 63 12.659468 W 155 35.691777
FIX POCYI LATLON N 63 10.504 W 155 44.957333
FIX POVPE LATLON N 62 56.762333 W 155 6.043166
FIX TIGUE LATLON N 63 12.383666 W 155 36.942334
FIX VTRNB LATLON N 62 56.8115 W 155 33.4385
FIX WARSH LATLON N 63 2.554166 W 155 36.526667
FIX WUGDO LATLON N 62 56.8015 W 155 35.748667
FIX YEDUP LATLON N 63 0.548167 W 155 36.194666
ENDFIXES

RNWS
RNW 05
RNW 16
RNW 23
RNW 34
ENDRNWS

APPROACHES
APPROACH VDMC05 FIX JOPRI AT OR ABOVE 3000 FIX IRUCU 2500 FIX WUGDO 1180 RNW 05 TRK 282 UNTIL 2200 TURN LEFT DIRECT FIX MCG AT OR ABOVE 4000 HOLD AT FIX MCG RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION ERLAN FIX ERLAN
 TRANSITION KICEB FIX KICEB FIX AF001 FIX AF002 FIX POVPE AT OR ABOVE 4000
 TRANSITION MCG FIX MCG FIX POVPE AT OR ABOVE 4000
APPROACH VDMC16 FIX JOPRI AT OR ABOVE 3000 FIX IRUCU 2500 FIX WUGDO 1180 RNW 16 TRK 282 UNTIL 2200 TURN LEFT DIRECT FIX MCG AT OR ABOVE 4000 HOLD AT FIX MCG RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION ERLAN FIX ERLAN
 TRANSITION KICEB FIX KICEB FIX AF001 FIX AF002 FIX POVPE AT OR ABOVE 4000
 TRANSITION MCG FIX MCG FIX POVPE AT OR ABOVE 4000
APPROACH VDMC23 FIX JOPRI AT OR ABOVE 3000 FIX IRUCU 2500 FIX WUGDO 1180 RNW 23 TRK 282 UNTIL 2200 TURN LEFT DIRECT FIX MCG AT OR ABOVE 4000 HOLD AT FIX MCG RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION ERLAN FIX ERLAN
 TRANSITION KICEB FIX KICEB FIX AF001 FIX AF002 FIX POVPE AT OR ABOVE 4000
 TRANSITION MCG FIX MCG FIX POVPE AT OR ABOVE 4000
APPROACH VDMC34 FIX JOPRI AT OR ABOVE 3000 FIX IRUCU 2500 FIX WUGDO 1180 RNW 34 TRK 282 UNTIL 2200 TURN LEFT DIRECT FIX MCG AT OR ABOVE 4000 HOLD AT FIX MCG RIGHT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION ERLAN FIX ERLAN
 TRANSITION KICEB FIX KICEB FIX AF001 FIX AF002 FIX POVPE AT OR ABOVE 4000
 TRANSITION MCG FIX MCG FIX POVPE AT OR ABOVE 4000
APPROACH LOC16 FIX OTECO AT OR ABOVE 2600 FIX NUKRE 2000 FIX YEDUP AT OR ABOVE 1340 FIX JOROG 631 RNW 16 TRK 162 UNTIL 1000 FIX IRUCU AT OR ABOVE 4000 HOLD AT FIX IRUCU RIGHT TURN INBOUNDCOURSE 282 SPEED 230 LEGTIME 1
 TRANSITION KECTE FIX KECTE FIX AF003 FIX AF004 FIX AF005 FIX POCYI AT OR ABOVE 5100 FIX NICIB AT OR ABOVE 3800
 TRANSITION KICEB FIX KICEB FIX AF006 FIX AF007 FIX AF008 FIX NICIB AT OR ABOVE 3800
 TRANSITION MCG FIX MCG FIX NUKRE AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 3800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3800 SPEED 210 FIX PI003 AT OR ABOVE 3800 SPEED 210
 TRANSITION POCYI FIX POCYI FIX NICIB AT OR ABOVE 3800
 TRANSITION VTR FIX VTRNB FIX NUKRE AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 3800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3800 SPEED 210 FIX PI003 AT OR ABOVE 3800 SPEED 210
APPROACH RNV16 FIX TIGUE AT OR ABOVE 4900 FIX CADOK AT OR ABOVE 3400 FIX WARSH 2000 FIX OVERFLY BEOOH 694 RNW 16 TRK 160 UNTIL 750 TURN RIGHT DIRECT FIX OVERFLY TIGUE AT OR ABOVE 4900 HOLD AT FIX TIGUE LEFT TURN INBOUNDCOURSE 160 LEGDIST 5
 TRANSITION TIGUE HOLD AT FIX TIGUE LEFT TURN INBOUNDCOURSE 160 ALT 4900 LEGDIST 5
ENDAPPROACHES
