//PAMR (MERRILL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BGQ LATLON N 61 34.167334 W 149 58.028666
FIX RICKR LATLON N 61 14.196334 W 149 59.3355
FIX YOHOE LATLON N 61 12.981 W 150 13.054
ENDFIXES

RNWS
RNW 05
RNW 07
RNW 16
RNW 23
RNW 25
RNW 34
ENDRNWS

APPROACHES
APPROACH RNVA07 FIX YOHOE AT OR ABOVE 2000 FIX RICKR 1600 RNW 07 TRK 089 UNTIL 537 TURN LEFT DIRECT FIX OVERFLY BGQ AT OR ABOVE 2000 HOLD AT FIX BGQ LEFT TURN INBOUNDCOURSE 356 LEGDIST 4
ENDAPPROACHES
