//PANC (STEVENS ANCHORAGE INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 61 25.654814 W 149 25.271677
FIX AF002 LATLON N 61 27.749486 W 149 30.324172
FIX AF003 LATLON N 61 31.209921 W 149 44.89171
FIX AF004 LATLON N 61 32.017779 W 149 54.388831
FIX AF005 LATLON N 61 31.855389 W 150 4.031595
FIX AF006 LATLON N 61 25.835196 W 150 29.565552
FIX AF007 LATLON N 61 28.692755 W 150 22.02403
FIX AILEE LATLON N 63 36.000667 W 149 32.391
FIX AINKK LATLON N 61 10.096333 W 150 31.283666
FIX AKGAS LATLON N 61 0.557167 W 154 41.543666
FIX AKMAX LATLON N 62 15.450833 W 151 48.446167
FIX AKTEA LATLON N 59 57.517667 W 151 26.354833
FIX AMOTT LATLON N 60 52.443167 W 151 22.393333
FIX ANDDI LATLON N 61 6.057334 W 150 18.313166
FIX AROTE LATLON N 61 5.293333 W 149 55.622
FIX ASLEE LATLON N 61 14.14 W 150 18.997
FIX AYOGU LATLON N 60 51.021833 W 153 10.4545
FIX BAITT LATLON N 59 0.1875 W 151 51.237667
FIX BBELL LATLON N 61 16.844 W 149 42.831167
FIX BGQ LATLON N 61 34.167334 W 149 58.028666
FIX BTWEN LATLON N 60 44.426167 W 152 46.012834
FIX CAMLO LATLON N 61 1.407334 W 150 0.140333
FIX CARDD LATLON N 61 22.698833 W 150 6.911833
FIX CENIX LATLON N 61 4.695833 W 150 13.421333
FIX CEYAB LATLON N 61 5.248333 W 150 33.182333
FIX CKING LATLON N 60 48.651667 W 152 9.623333
FIX CLAAM LATLON N 61 7.380833 W 150 10.934167
FIX CRAFT LATLON N 61 14.8 W 149 37
FIX CULEN LATLON N 61 14.094667 W 150 32.862334
FIX DCSIX LATLON N 61 31.777834 W 151 20.847833
FIX DDOUG LATLON N 61 21.111334 W 149 57.4255
FIX DENSN LATLON N 60 38.585833 W 147 2.5
FIX ECIKI LATLON N 61 15.254666 W 150 34.568
FIX EGKAJ LATLON N 61 17.751667 W 150 8.966
FIX ELIAS LATLON N 61 9.9365 W 150 36.414334
FIX ELLAM LATLON N 61 22.6985 W 149 20.3405
FIX ENA LATLON N 60 36.882167 W 151 11.7145
FIX ENN LATLON N 64 35.400667 W 149 4.372333
FIX EROME LATLON N 61 10.874666 W 150 15.405167
FIX EVRTS LATLON N 61 19.628167 W 151 3.609667
FIX FFITZ LATLON N 62 8.863166 W 152 53.4925
FIX FOXON LATLON N 61 7.255333 W 149 58.229
FIX FRIDA LATLON N 61 43.8875 W 151 36.0205
FIX GAL LATLON N 64 44.287834 W 156 46.629
FIX GASTO LATLON N 60 56.639333 W 151 2.719333
FIX GAYLL LATLON N 60 53.102333 W 149 13.186667
FIX GEDEE LATLON N 60 56.011333 W 152 10.732333
FIX GKN LATLON N 62 9.225167 W 145 26.841833
FIX HAMND LATLON N 60 29.912167 W 154 40.6035
FIX HOM LATLON N 59 42.565834 W 151 27.396
FIX HOPER LATLON N 61 0.1685 W 149 44.376667
FIX HURKI LATLON N 61 4.045667 W 149 56.4445
FIX IRERE LATLON N 60 33.226667 W 151 23.803667
FIX IRONC LATLON N 62 24.417 W 149 4.980667
FIX ISACC LATLON N 61 20.859334 W 150 14.752333
FIX IVANN LATLON N 61 23.0035 W 150 34.421833
FIX JEMOT LATLON N 61 2.932166 W 150 5.014
FIX JOH LATLON N 60 28.857167 W 146 35.960167
FIX JUKEP LATLON N 61 0.021 W 150 20.483833
FIX JULIN LATLON N 61 5.5765 W 150 3.098833
FIX KANSY LATLON N 61 15.91 W 150 3.075167
FIX KKYLE LATLON N 62 59.656834 W 153 9.647333
FIX KODNE LATLON N 58 24.281167 W 151 56.111833
FIX KROTO LATLON N 61 41.7975 W 150 17.883167
FIX LEWYY LATLON N 60 30.216334 W 151 28.257833
FIX LIFFE LATLON N 61 21.976166 W 149 59.773667
FIX LITHE LATLON N 61 10.003333 W 150 24.1215
FIX LMPEE LATLON N 61 23.038 W 149 58.5125
FIX MCG LATLON N 62 57.062 W 155 36.682834
FIX MDO LATLON N 59 25.308334 W 146 21.000833
FIX MMMAT LATLON N 61 15.8875 W 149 26.0565
FIX MOGGY LATLON N 61 10.073333 W 149 57.679333
FIX MUFFS LATLON N 61 14.134667 W 150 21.066
FIX MURRS LATLON N 61 17.235667 W 150 3.822334
FIX NAJIL LATLON N 61 10.131334 W 150 23.211334
FIX NEARR LATLON N 60 43.345 W 152 3.963167
FIX NEELL LATLON N 60 57.951667 W 151 3.686666
FIX NHCOL LATLON N 61 18.264667 W 150 15.203167
FIX NOEND LATLON N 61 7.991333 W 148 28
FIX NURDS LATLON N 61 3.743333 W 150 7.243166
FIX ODK LATLON N 57 46.502167 W 152 20.390333
FIX OGOLY LATLON N 61 13.5905 W 150 46.244833
FIX OUTER LATLON N 61 16.000667 W 149 46.451167
FIX OWXUP LATLON N 61 1.934333 W 147 26.293834
FIX PACHA LATLON N 61 10.071 W 150 0.507667
FIX PEPVE LATLON N 61 29.038667 W 149 34.668167
FIX PI001 LATLON N 61 10.168096 W 150 16.957594
FIX PI002 LATLON N 61 7.125098 W 150 23.252803
FIX PI003 LATLON N 61 10.14491 W 150 30.436741
FIX PI004 LATLON N 61 10.048597 W 150 18.991969
FIX PI005 LATLON N 61 7.0056 W 150 25.286782
FIX PI006 LATLON N 61 10.025413 W 150 32.470264
FIX PTERS LATLON N 61 8.415833 W 148 29.436
FIX PUYVO LATLON N 64 3.33 W 149 19.75
FIX RAMMA LATLON N 61 13.4 W 149 23
FIX REMBY LATLON N 60 40 W 146 0
FIX RF001 LATLON N 61 9.516332 W 149 54.421443
FIX RF002 LATLON N 61 8.096882 W 149 52.623193
FIX RF003 LATLON N 61 6.447689 W 149 53.077024
FIX RF004 LATLON N 61 5.784743 W 149 56.485495
FIX RF005 LATLON N 61 6.08805 W 149 58.600453
FIX RF006 LATLON N 61 6.041465 W 150 0.804601
FIX RF007 LATLON N 61 4.868031 W 150 4.517047
FIX RF008 LATLON N 61 3.921388 W 150 5.207628
FIX RF009 LATLON N 61 2.068526 W 150 3.951943
FIX RF010 LATLON N 61 1.526536 W 150 2.226503
FIX ROHHN LATLON N 61 46.6715 W 150 58.375
FIX RRROB LATLON N 61 19.511666 W 150 37.022333
FIX SHNKN LATLON N 61 8.8 W 150 43.3
FIX SILTY LATLON N 61 6.323333 W 149 56.194
FIX SKENS LATLON N 61 14.622 W 149 4.981333
FIX SLOOW LATLON N 60 59.809333 W 149 45.2325
FIX SNAAG LATLON N 60 53.931 W 151 21.766667
FIX SOBGE LATLON N 60 48.581167 W 148 17.126333
FIX SQA LATLON N 61 5.914834 W 155 38.074834
FIX SULNE LATLON N 61 5.173166 W 149 54.710666
FIX TAGER LATLON N 61 40.3765 W 150 27.624334
FIX TAVUE LATLON N 61 2.425166 W 149 49.026334
FIX TAZLI LATLON N 61 13.7085 W 148 51.503167
FIX TED LATLON N 61 10.072 W 149 57.6085
FIX TIEKL LATLON N 61 23.625833 W 145 3.509833
FIX TKA LATLON N 62 17.902667 W 150 6.315
FIX TMSON LATLON N 61 2.609666 W 145 7.843834
FIX TOMMM LATLON N 61 29.75 W 150 11.016667
FIX TUCKS LATLON N 60 13.3805 W 152 27.658
FIX TULLI LATLON N 61 10.051834 W 150 11.734333
FIX VUYWO LATLON N 61 9.956833 W 150 28.275667
FIX WEBBI LATLON N 61 10.171333 W 150 9.6995
FIX WESOL LATLON N 61 2.786167 W 150 1.071167
FIX WEWWO LATLON N 61 10.0155 W 150 23.511334
FIX WINOR LATLON N 62 29.5045 W 154 1.001
FIX WITTI LATLON N 60 44.471 W 148 14.097
FIX WOLAK LATLON N 61 0.713 W 150 12.389
FIX YESKA LATLON N 61 0.013 W 149 20.030666
FIX YOHNN LATLON N 61 30.952834 W 150 11.613667
FIX ZIREN LATLON N 61 8.628167 W 150 8.793
FIX ZUXAN LATLON N 61 5.260166 W 149 57.118
ENDFIXES

RNWS
RNW 07L
RNW 07R
RNW 15
RNW 25L
RNW 25R
RNW 33
ENDRNWS

SIDS
SID ANCHO8
 RNW 07L HDG 072 UNTIL 4.0 FROM FIX TED HDG 199 VECTORS
 RNW 07R HDG 072 UNTIL 4.0 FROM FIX TED HDG 199 VECTORS
 RNW 15 HDG 147 UNTIL 600 HDG 199 VECTORS
 RNW 25L HDG 252 UNTIL 560 HDG 252 VECTORS
 RNW 25R HDG 252 UNTIL 560 HDG 252 VECTORS
 RNW 33 HDG 327 UNTIL 600 HDG 299 VECTORS
SID FFITZ4
 RNW 25L HDG 254 UNTIL 660 FIX VUYWO FIX OGOLY FIX EVRTS AT OR ABOVE 5000 FIX DCSIX FIX FRIDA AT OR ABOVE 9000 FIX FFITZ
 RNW 25R HDG 254 UNTIL 660 FIX VUYWO FIX OGOLY FIX EVRTS AT OR ABOVE 5000 FIX DCSIX FIX FRIDA AT OR ABOVE 9000 FIX FFITZ
 RNW 33 HDG 329 UNTIL 660 FIX ISACC FIX RRROB FIX EVRTS AT OR ABOVE 5000 FIX DCSIX FIX FRIDA AT OR ABOVE 9000 FIX FFITZ
SID KNIK2 RNW 07R RNW 07L HDG 072 UNTIL 4.0 FROM FIX TED HDG 329 VECTORS
SID NOEND4 RNW 33 HDG 329 UNTIL 652 FIX EGKAJ AT OR ABOVE 3000 FIX LIFFE SPEED 230 FIX OUTER AT OR ABOVE 6000 FIX CRAFT AT OR ABOVE 8000 FIX RAMMA AT OR ABOVE 10000 FIX NOEND AT OR ABOVE 12800
SID TURNA7 RNW 33 HDG 327 UNTIL 600 TURN RIGHT DIRECT FIX TED AT OR ABOVE 2000 HDG 200 VECTORS
ENDSIDS

STARS
STAR AMOTT4 FIX AMOTT FIX CLAAM FIX TED 3000
 TRANSITION ENA FIX ENA
 TRANSITION HOM FIX HOM FIX AKTEA FIX IRERE AT OR BELOW 16200 AT OR ABOVE 9000
 TRANSITION ODK FIX ODK FIX KODNE FIX HOM FIX AKTEA FIX IRERE AT OR BELOW 16200 AT OR ABOVE 9000
 TRANSITION SQA FIX SQA FIX AKGAS FIX AYOGU FIX NEARR
 TRANSITION TUCKS FIX TUCKS FIX IRERE AT OR BELOW 16200 AT OR ABOVE 9000
  RNW 07L RNW 07R RNW 15 RNW 25L RNW 25R RNW 33
STAR ELLAM5 FIX JOH FIX TAZLI FIX ELLAM
  RNW 07L RNW 07R RNW 15 RNW 25L RNW 25R RNW 33
STAR KROTO4.07B FIX KROTO AT OR ABOVE 9000 SPEED 250 FIX NHCOL 5000 SPEED 240 FIX ASLEE FIX OVERFLY CULEN 4000 TRK 254 VECTORS
 TRANSITION GKN FIX GKN FIX IRONC FIX TKA
 TRANSITION KKYLE FIX KKYLE FIX AKMAX FIX ROHHN
 TRANSITION PUYVO FIX PUYVO FIX AILEE FIX TKA
 TRANSITION WINOR FIX WINOR FIX FFITZ FIX ROHHN
  RNW 07R RNW 07L
STAR KROTO4.15 FIX KROTO AT OR ABOVE 9000 SPEED 250 FIX TOMMM AT OR ABOVE 5000 FIX CARDD 3000
 TRANSITION GKN FIX GKN FIX IRONC FIX TKA
 TRANSITION KKYLE FIX KKYLE FIX AKMAX FIX ROHHN
 TRANSITION PUYVO FIX PUYVO FIX AILEE FIX TKA
 TRANSITION WINOR FIX WINOR FIX FFITZ FIX ROHHN
  RNW 15
STAR NEELL6.07L FIX SNAAG AT OR ABOVE 10000 FIX NEELL FIX SHNKN AT OR ABOVE 3000 FIX AINKK AT OR ABOVE 2000
 TRANSITION AKGAS FIX AKGAS AT OR ABOVE 25000 FIX GEDEE AT OR ABOVE 16000
 TRANSITION BAITT FIX BAITT AT OR ABOVE 25000 FIX LEWYY AT OR ABOVE 16000
 TRANSITION HAMND FIX HAMND AT OR ABOVE 25000 FIX BTWEN AT OR ABOVE 21000 FIX CKING AT OR ABOVE 16000
  RNW 07L
STAR NEELL6.07R FIX SNAAG AT OR ABOVE 10000 FIX NEELL FIX SHNKN AT OR ABOVE 3000 FIX ELIAS AT OR ABOVE 2000
 TRANSITION AKGAS FIX AKGAS AT OR ABOVE 25000 FIX GEDEE AT OR ABOVE 16000
 TRANSITION BAITT FIX BAITT AT OR ABOVE 25000 FIX LEWYY AT OR ABOVE 16000
 TRANSITION HAMND FIX HAMND AT OR ABOVE 25000 FIX BTWEN AT OR ABOVE 21000 FIX CKING AT OR ABOVE 16000
  RNW 07R
STAR PTERS3.15 FIX PTERS AT OR ABOVE 16000 FIX SKENS AT OR BELOW 15000 AT OR ABOVE 13000 FIX MMMAT AT OR ABOVE 10000 FIX BBELL AT OR ABOVE 8000 FIX DDOUG 8000 FIX OVERFLY LMPEE TRK 329 VECTORS
 TRANSITION GKN FIX GKN AT OR ABOVE 26000
 TRANSITION JOH FIX JOH FIX DENSN
 TRANSITION MDO FIX MDO AT OR ABOVE 26000 FIX DENSN
 TRANSITION REMBY FIX REMBY AT OR ABOVE 26000
 TRANSITION TIEKL FIX TIEKL AT OR ABOVE 26000
 TRANSITION TMSON FIX TMSON AT OR ABOVE 26000
  RNW 15
STAR TAGER8 FIX TAGER FIX TED
 TRANSITION ENN FIX ENN FIX TKA
 TRANSITION FFITZ FIX FFITZ FIX ROHHN
 TRANSITION GAL FIX GAL FIX AKMAX FIX ROHHN
 TRANSITION MCG FIX MCG FIX FFITZ FIX ROHHN
 TRANSITION TKA FIX TKA
  RNW 07L RNW 07R RNW 15 RNW 25L RNW 25R RNW 33
STAR WITTI4.07B FIX WITTI AT OR ABOVE 16000 FIX GAYLL AT OR BELOW 15000 AT OR ABOVE 12000 FIX SLOOW AT OR ABOVE 8000 FIX SILTY AT OR ABOVE 5400 FIX OVERFLY ANDDI 5000 SPEED 210 TRK 253 VECTORS
 TRANSITION JOH FIX JOH
 TRANSITION MDO FIX MDO AT OR ABOVE 26000
 TRANSITION REMBY FIX REMBY AT OR ABOVE 26000
 TRANSITION TIEKL FIX TIEKL AT OR ABOVE 26000 FIX OWXUP
 TRANSITION TMSON FIX TMSON AT OR ABOVE 26000
  RNW 07R RNW 07L
STAR YESKA6 FIX YESKA FIX TED
 TRANSITION JOH FIX JOH
 TRANSITION MDO FIX MDO FIX SOBGE
  RNW 07L RNW 07R RNW 15 RNW 25L RNW 25R RNW 33
ENDSTARS

APPROACHES
APPROACH ILS07L FIX AINKK AT OR ABOVE 2000 FIX WEBBI 1600 RNW 07L TRK 074 UNTIL 600 HDG 230 INTERCEPT RADIAL 210 TO FIX JUKEP FIX JUKEP AT OR ABOVE 2500 HOLD AT FIX JUKEP RIGHT TURN INBOUNDCOURSE 210 LEGTIME 1
 TRANSITION ENA FIX ENA AT OR ABOVE 2000 TRK 011 UNTIL 34.7 FROM FIX ENA
 TRANSITION TED FIX TED FIX WEBBI AT OR ABOVE 1600 FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH ILS07R FIX ELIAS AT OR ABOVE 2000 FIX TULLI 1600 RNW 07R TRK 074 UNTIL 600 TURN RIGHT DIRECT FIX JUKEP AT OR ABOVE 2500 HOLD AT FIX JUKEP RIGHT TURN INBOUNDCOURSE 210 LEGTIME 1
 TRANSITION ENA FIX ENA AT OR ABOVE 2000 TRK 008 UNTIL 33.4 FROM FIX ENA
 TRANSITION TED FIX TED FIX TULLI AT OR ABOVE 1600 FIX PI004 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1600 SPEED 210 FIX PI006 AT OR ABOVE 1600 SPEED 210
APPROACH ILS15 FIX CARDD AT OR ABOVE 3000 FIX KANSY 1600 RNW 15 TRK 149 UNTIL 800 HDG 200 INTERCEPT RADIAL 210 TO FIX JUKEP FIX JUKEP AT OR ABOVE 2500 HOLD AT FIX JUKEP RIGHT TURN INBOUNDCOURSE 210 LEGTIME 1
 TRANSITION BGQ FIX BGQ
 TRANSITION ELLAM FIX ELLAM FIX AF001 FIX AF002 FIX PEPVE AT OR ABOVE 6300 FIX AF003 FIX AF004 FIX AF005 FIX YOHNN AT OR ABOVE 3100
 TRANSITION IVANN FIX IVANN FIX AF006 FIX AF007 FIX YOHNN AT OR ABOVE 3100
APPROACH RNV07L FIX NAJIL AT OR ABOVE 2000 FIX WEBBI 1600 RNW 07L TRK 074 UNTIL 800 TURN RIGHT DIRECT FIX OVERFLY JUKEP AT OR ABOVE 2500 HOLD AT FIX JUKEP RIGHT TURN INBOUNDCOURSE 210 LEGDIST 4
 TRANSITION GASTO FIX GASTO FIX CEYAB AT OR ABOVE 2000
 TRANSITION IVANN FIX IVANN FIX ECIKI AT OR ABOVE 3600
APPROACH RNV07RY FIX WEWWO AT OR ABOVE 2000 FIX TULLI 1600 RNW 07R TRK 074 UNTIL 900 TURN RIGHT DIRECT FIX OVERFLY JUKEP AT OR ABOVE 3000 HOLD AT FIX JUKEP RIGHT TURN INBOUNDCOURSE 210 LEGDIST 4
 TRANSITION GASTO FIX GASTO FIX CEYAB AT OR ABOVE 2000
 TRANSITION IVANN FIX IVANN FIX ECIKI AT OR ABOVE 3600
APPROACH RNV07RZ FIX TULLI 1600 RNW 07R FIX PACHA FIX MOGGY SPEED 230 FIX RF001 FIX RF002 FIX RF003 FIX AROTE SPEED 230 FIX OVERFLY JUKEP AT OR ABOVE 3000 HOLD AT FIX JUKEP RIGHT TURN INBOUNDCOURSE 210 LEGDIST 4
 TRANSITION ELIAS FIX ELIAS 2000 FIX LITHE AT OR ABOVE 2000
 TRANSITION HOPER FIX HOPER AT OR ABOVE 8000 FIX WESOL AT OR ABOVE 5000 FIX NURDS AT OR ABOVE 5000 FIX CENIX AT OR ABOVE 4000 SPEED 230
 TRANSITION MUFFS FIX MUFFS FIX EROME AT OR ABOVE 2000 SPEED 220
APPROACH RNV15 FIX CARDD AT OR ABOVE 3000 FIX KANSY 1600 RNW 15 TRK 149 UNTIL 401 FIX ZUXAN FIX OVERFLY JUKEP AT OR ABOVE 2500 HOLD AT FIX JUKEP RIGHT TURN INBOUNDCOURSE 210 LEGDIST 4
 TRANSITION BGQ FIX BGQ
 TRANSITION IVANN FIX IVANN
 TRANSITION TAGER FIX TAGER
APPROACH RNV33 FIX HURKI AT OR ABOVE 2200 FIX FOXON 1200 RNW 33 TRK 329 UNTIL 463 FIX MURRS FIX OVERFLY BGQ AT OR ABOVE 4000 HOLD AT FIX BGQ RIGHT TURN INBOUNDCOURSE 168 LEGDIST 4
 TRANSITION HOPER FIX HOPER AT OR ABOVE 8000 FIX TAVUE AT OR ABOVE 6800 FIX SULNE AT OR ABOVE 5500 SPEED 210 FIX RF004 FIX RF005 FIX RF006 FIX JULIN AT OR ABOVE 4000 FIX RF007 FIX RF008 FIX JEMOT AT OR ABOVE 3000 SPEED 210 FIX RF009 FIX RF010 FIX CAMLO AT OR ABOVE 2200 SPEED 210
 TRANSITION WOLAK FIX WOLAK FIX CAMLO AT OR ABOVE 2200 SPEED 210
 TRANSITION ZIREN FIX ZIREN 3000 FIX JEMOT AT OR ABOVE 3000 SPEED 210 FIX RF009 FIX RF010 FIX CAMLO AT OR ABOVE 2200 SPEED 210
ENDAPPROACHES

GATES
GATE A1 N 61 10.4 W 149 58.8
GATE A10 N 61 10.4 W 149 58.6
GATE A2 N 61 10.4 W 149 58.8
GATE A3 N 61 10.4 W 149 58.8
GATE A4 N 61 10.4 W 149 58.7
GATE A5 N 61 10.3 W 149 58.7
GATE A6 N 61 10.3 W 149 58.6
GATE A7 N 61 10.3 W 149 58.6
GATE A8 N 61 10.4 W 149 58.6
GATE B1 N 61 10.4 W 149 58.9
GATE B10 N 61 10.4 W 149 59.1
GATE B11 N 61 10.4 W 149 59.1
GATE B2 N 61 10.4 W 149 58.9
GATE B3 N 61 10.4 W 149 58.9
GATE B4 N 61 10.4 W 149 59
GATE B5 N 61 10.4 W 149 59
GATE B6 N 61 10.4 W 149 59
GATE B7 N 61 10.3 W 149 59
GATE B8 N 61 10.3 W 149 59
GATE B9 N 61 10.3 W 149 59.1
GATE C1 N 61 10.4 W 149 58.9
GATE C2 N 61 10.4 W 149 58.9
GATE C3 N 61 10.5 W 149 59
GATE C4 N 61 10.5 W 149 59
GATE C5 N 61 10.5 W 149 59
GATE N1 N 61 10.7 W 149 59.2
GATE N2 N 61 10.7 W 149 59.1
GATE N3 N 61 10.7 W 149 59.2
GATE N4 N 61 10.7 W 149 59.2
GATE N5 N 61 10.7 W 149 59.3
GATE N6 N 61 10.7 W 149 59.3
GATE N7 N 61 10.7 W 149 59.4
GATE N8 N 61 10.6 W 149 59.3
GATE R10 N 61 10.5 W 149 59.5
GATE R11 N 61 10.5 W 149 59.5
GATE R12 N 61 10.7 W 149 59.5
GATE R13 N 61 10.7 W 149 59.7
GATE R14 N 61 10.8 W 149 59.7
GATE R2 N 61 10.6 W 149 59.3
GATE R3 N 61 10.5 W 149 59.2
GATE R4 N 61 10.5 W 149 59.2
GATE R7 N 61 10.5 W 149 59.5
GATE R8 N 61 10.5 W 149 59.5
GATE R9 N 61 10.5 W 149 59.5
ENDGATES
