//PAOM (NOME)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 64 9.192044 W 165 10.926439
FIX AF002 LATLON N 64 9.11185 W 165 16.257908
FIX AF003 LATLON N 64 10.850941 W 165 34.051047
FIX AF004 LATLON N 64 13.847478 W 165 45.067751
FIX AF005 LATLON N 64 18.055999 W 165 53.761226
FIX AF006 LATLON N 64 27.242563 W 166 1.393579
FIX AF007 LATLON N 64 31.423619 W 166 1.341829
FIX AF008 LATLON N 64 47.588459 W 165 33.035299
FIX AF009 LATLON N 64 45.516136 W 165 41.867783
FIX AF010 LATLON N 64 40.495621 W 165 53.491271
FIX AF011 LATLON N 64 38.088965 W 165 56.78957
FIX AF012 LATLON N 64 20.971966 W 165 1.720961
FIX AF013 LATLON N 64 22.18601 W 164 58.467544
FIX AF014 LATLON N 64 37.010854 W 165 0.93552
FIX AF015 LATLON N 64 35.335732 W 164 56.994766
FIX AF016 LATLON N 64 31.440413 W 164 52.599984
FIX AF017 LATLON N 64 29.483201 W 164 51.988723
FIX AF018 LATLON N 64 19.109191 W 165 15.727432
FIX AF019 LATLON N 64 19.14953 W 165 13.045627
FIX AF020 LATLON N 64 23.602332 W 165 34.540537
FIX AF021 LATLON N 64 21.489651 W 165 30.198193
FIX AF022 LATLON N 64 19.98377 W 165 24.672878
FIX ANWEX LATLON N 64 20.040334 W 165 5.609333
FIX APUYO LATLON N 64 25.294333 W 164 41.7075
FIX BEMTE LATLON N 64 29.7095 W 165 19.740833
FIX BOYUK LATLON N 64 33.324167 W 165 44.150167
FIX CECVA LATLON N 64 9.576667 W 165 5.965333
FIX CETPI LATLON N 64 33.293333 W 164 54.190333
FIX CFBHK LATLON N 64 24.853834 W 164 43.688666
FIX CFCCL LATLON N 64 24.792 W 164 43.238167
FIX D088J LATLON N 64 27.517667 W 164 52.385833
FIX D112J LATLON N 64 23.656667 W 164 55.871833
FIX DAGCA LATLON N 64 25.46 W 164 53.706
FIX EMMMO LATLON N 64 26.506667 W 165 0.288833
FIX EZATY LATLON N 64 32.196 W 164 34.173
FIX FAIRE LATLON N 64 9.366167 W 165 21.605666
FIX FDVNB LATLON N 64 29.684833 W 165 18.905833
FIX FIPDO LATLON N 64 26.144 W 164 53.141167
FIX FOVAG LATLON N 64 29.749 W 165 20.9285
FIX GELRE LATLON N 64 23.237 W 165 59.283833
FIX GLOOP LATLON N 64 26.903333 W 165 34.380833
FIX GUVLE LATLON N 64 47.332 W 164 56.364667
FIX HUFBU LATLON N 64 34.233167 W 165 50.135666
FIX IHIHI LATLON N 64 38.224 W 165 5.829667
FIX JAXVI LATLON N 64 19.236667 W 165 18.416666
FIX JEMGA LATLON N 64 48.7915 W 165 7.871
FIX JESZU LATLON N 64 38.911667 W 165 19.342834
FIX KUKYE LATLON N 64 33.259333 W 165 46.02
FIX KUWOZ LATLON N 64 19.343 W 165 10.544333
FIX LILES LATLON N 64 38.9495 W 165 11.552167
FIX MA275 LATLON N 64 30.526166 W 165 25.923667
FIX MAREE LATLON N 64 22.387 W 165 43.619167
FIX MUKDE LATLON N 64 28.796 W 165 14.821333
FIX NAGKI LATLON N 64 32.017333 W 165 36.700166
FIX NUGPE LATLON N 64 42.684334 W 165 49.170334
FIX OME LATLON N 64 29.1065 W 165 15.1905
FIX OOTKA LATLON N 64 10.963834 W 164 56.136334
FIX PI001 LATLON N 64 34.517928 W 165 51.810866
FIX PI002 LATLON N 64 32.696028 W 166 0.878104
FIX PI003 LATLON N 64 36.717314 W 166 6.067485
FIX PI004 LATLON N 64 33.837505 W 165 50.006782
FIX PI005 LATLON N 64 31.880862 W 165 58.916498
FIX PI006 LATLON N 64 35.821809 W 166 4.426871
FIX PI007 LATLON N 64 28.256261 W 165 7.310494
FIX PI008 LATLON N 64 24.568951 W 165 2.183203
FIX PI009 LATLON N 64 26.658637 W 164 52.697967
FIX PI010 LATLON N 64 28.716654 W 165 11.097005
FIX PI011 LATLON N 64 24.954469 W 165 6.269513
FIX PI012 LATLON N 64 26.900341 W 164 56.619445
FIX PI013 LATLON N 64 28.079788 W 165 7.424953
FIX PI014 LATLON N 64 24.281875 W 165 2.752099
FIX PI015 LATLON N 64 26.154968 W 164 53.029088
FIX RIPUE LATLON N 64 35.023166 W 165 59.407333
FIX SIRKE LATLON N 64 32.759333 W 165 42.256667
FIX SPYVY LATLON N 64 35.570333 W 165 58.999166
FIX SUZYY LATLON N 64 26.199 W 165 37.275833
FIX TALYN LATLON N 64 48.7155 W 165 23.545667
FIX TOGGU LATLON N 64 31.280167 W 165 30.8145
FIX URUPE LATLON N 64 31.815833 W 165 34.292333
ENDFIXES

RNWS
RNW 03
RNW 10
RNW 21
RNW 28
ENDRNWS

APPROACHES
APPROACH LBC10 FIX HUFBU AT OR ABOVE 2600 FIX BOYUK 2400 FIX URUPE AT OR ABOVE 960 FIX OVERFLY TOGGU 456 RNW 10 FIX OME AT OR ABOVE 3000 HOLD AT FIX OME LEFT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION CECVA FIX CECVA FIX AF001 FIX AF002 FIX FAIRE AT OR ABOVE 3000 FIX AF003 FIX AF004 FIX AF005 FIX GELRE AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX SPYVY AT OR ABOVE 3000
 TRANSITION FAIRE FIX FAIRE FIX AF003 FIX AF004 FIX AF005 FIX GELRE AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX SPYVY AT OR ABOVE 3000
 TRANSITION FDV FIX FDVNB FIX BOYUK AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 3100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3100 SPEED 210 FIX PI003 AT OR ABOVE 3100 SPEED 210
 TRANSITION GELRE FIX GELRE FIX AF006 FIX AF007 FIX SPYVY AT OR ABOVE 3000
 TRANSITION GUVLE FIX GUVLE FIX JEMGA AT OR ABOVE 4100 FIX TALYN AT OR ABOVE 4100 FIX AF008 FIX AF009 FIX NUGPE AT OR ABOVE 3800 FIX AF010 FIX AF011 FIX SPYVY AT OR ABOVE 3000
 TRANSITION JEMGA FIX JEMGA FIX TALYN AT OR ABOVE 4100 FIX AF008 FIX AF009 FIX NUGPE AT OR ABOVE 3800 FIX AF010 FIX AF011 FIX SPYVY AT OR ABOVE 3000
 TRANSITION NUGPE FIX NUGPE FIX AF010 FIX AF011 FIX SPYVY AT OR ABOVE 3000
 TRANSITION OME FIX OME FIX BOYUK AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 3100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3100 SPEED 210 FIX PI003 AT OR ABOVE 3100 SPEED 210
 TRANSITION OOTKA FIX OOTKA FIX CECVA AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX FAIRE AT OR ABOVE 3000 FIX AF003 FIX AF004 FIX AF005 FIX GELRE AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX SPYVY AT OR ABOVE 3000
 TRANSITION TALYN FIX TALYN FIX AF008 FIX AF009 FIX NUGPE AT OR ABOVE 3800 FIX AF010 FIX AF011 FIX SPYVY AT OR ABOVE 3000
APPROACH VDM10 FIX RIPUE AT OR ABOVE 3000 FIX KUKYE AT OR ABOVE 2600 FIX SIRKE 2100 FIX NAGKI AT OR ABOVE 1300 RNW 10 TRK 097 UNTIL 440 FIX OME AT OR ABOVE 3000 HOLD AT FIX OME LEFT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION CECVA FIX CECVA FIX AF001 FIX AF002 FIX FAIRE AT OR ABOVE 3000 FIX AF003 FIX AF004 FIX AF005 FIX GELRE AT OR ABOVE 3000
 TRANSITION FAIRE FIX FAIRE FIX AF003 FIX AF004 FIX AF005 FIX GELRE AT OR ABOVE 3000
 TRANSITION GELRE FIX GELRE
 TRANSITION IHIHI FIX IHIHI FIX OME AT OR ABOVE 4200 FIX SIRKE AT OR ABOVE 3700 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION LILES FIX LILES FIX OME AT OR ABOVE 4200 FIX SIRKE AT OR ABOVE 3700 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION OOTKA FIX OOTKA FIX CECVA AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX FAIRE AT OR ABOVE 3000 FIX AF003 FIX AF004 FIX AF005 FIX GELRE AT OR ABOVE 3000
 TRANSITION TALYN FIX TALYN FIX AF008 FIX AF009 FIX NUGPE AT OR ABOVE 3800
APPROACH ILSY28 FIX EMMMO AT OR ABOVE 3000 FIX MUKDE 1700 RNW 28 TRK 279 UNTIL 1300 TURN LEFT DIRECT FIX EMMMO AT OR ABOVE 3000 HOLD AT FIX EMMMO RIGHT TURN INBOUNDCOURSE 279 LEGDIST 4
 TRANSITION EMMMO HOLD AT FIX EMMMO RIGHT TURN INBOUNDCOURSE 279 ALT 3000 LEGDIST 4
APPROACH ILSZ28 FIX DAGCA AT OR ABOVE 1900 FIX MUKDE 1700 RNW 28 TRK 279 UNTIL 1100 TURN LEFT DIRECT FIX OME AT OR ABOVE 3000 HOLD AT FIX OME LEFT TURN INBOUNDCOURSE 277 ALT 3000 LEGTIME 1
 TRANSITION ANWEX FIX ANWEX FIX AF012 FIX AF013 FIX D112J AT OR ABOVE 1900
 TRANSITION APUYO FIX APUYO HDG 234 INTERCEPT RADIAL 279 TO FIX DAGCA
 TRANSITION EZATY FIX EZATY HDG 194 INTERCEPT RADIAL 279 TO FIX DAGCA
 TRANSITION FDV FIX FDVNB FIX OME AT OR BELOW 6000 AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION IHIH1 FIX IHIHI FIX AF014 FIX AF015 FIX CETPI AT OR ABOVE 2600 FIX AF016 FIX AF017 FIX D088J AT OR ABOVE 1900
 TRANSITION IHIH2 FIX IHIHI FIX OME AT OR BELOW 6000 AT OR ABOVE 4000 FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION JAXVI FIX JAXVI FIX AF018 FIX AF019 FIX KUWOZ AT OR ABOVE 1900 FIX ANWEX AT OR ABOVE 1900 FIX AF012 FIX AF013 FIX D112J AT OR ABOVE 1900
 TRANSITION JESZ1 FIX JESZU FIX LILES AT OR ABOVE 3500 FIX IHIHI AT OR ABOVE 3100 FIX AF014 FIX AF015 FIX CETPI AT OR ABOVE 2600 FIX AF016 FIX AF017 FIX D088J AT OR ABOVE 1900
 TRANSITION JESZ2 FIX JESZU FIX OME AT OR BELOW 6000 AT OR ABOVE 4000 FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION KUWOZ FIX KUWOZ FIX ANWEX AT OR ABOVE 1900 FIX AF012 FIX AF013 FIX D112J AT OR ABOVE 1900
 TRANSITION LILE1 FIX LILES FIX IHIHI AT OR ABOVE 3100 FIX AF014 FIX AF015 FIX CETPI AT OR ABOVE 2600 FIX AF016 FIX AF017 FIX D088J AT OR ABOVE 1900
 TRANSITION LILE2 FIX LILES FIX OME AT OR BELOW 6000 AT OR ABOVE 4000 FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
 TRANSITION SUZYY FIX SUZYY FIX AF020 FIX AF021 FIX AF022 FIX JAXVI AT OR ABOVE 1900 FIX AF018 FIX AF019 FIX KUWOZ AT OR ABOVE 1900 FIX ANWEX AT OR ABOVE 1900 FIX AF012 FIX AF013 FIX D112J AT OR ABOVE 1900
APPROACH NDBA03 FIX FDVNB 1700 FIX OVERFLY MA275 700 RNW 03 TRK 275 UNTIL 1200 TURN LEFT DIRECT FIX FDVNB AT OR ABOVE 3000 HOLD AT FIX FDVNB LEFT TURN INBOUNDCOURSE 275 LEGTIME 1
 TRANSITION OME FIX OME FIX FDVNB AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 1900 SPEED 210 FIX PI012 AT OR ABOVE 1900 SPEED 210
APPROACH NDBA10 FIX FDVNB 1700 FIX OVERFLY MA275 700 RNW 10 TRK 275 UNTIL 1200 TURN LEFT DIRECT FIX FDVNB AT OR ABOVE 3000 HOLD AT FIX FDVNB LEFT TURN INBOUNDCOURSE 275 LEGTIME 1
 TRANSITION OME FIX OME FIX FDVNB AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 1900 SPEED 210 FIX PI012 AT OR ABOVE 1900 SPEED 210
APPROACH NDBA21 FIX FDVNB 1700 FIX OVERFLY MA275 700 RNW 21 TRK 275 UNTIL 1200 TURN LEFT DIRECT FIX FDVNB AT OR ABOVE 3000 HOLD AT FIX FDVNB LEFT TURN INBOUNDCOURSE 275 LEGTIME 1
 TRANSITION OME FIX OME FIX FDVNB AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 1900 SPEED 210 FIX PI012 AT OR ABOVE 1900 SPEED 210
APPROACH NDBA28 FIX FDVNB 1700 FIX OVERFLY MA275 700 RNW 28 TRK 275 UNTIL 1200 TURN LEFT DIRECT FIX FDVNB AT OR ABOVE 3000 HOLD AT FIX FDVNB LEFT TURN INBOUNDCOURSE 275 LEGTIME 1
 TRANSITION OME FIX OME FIX FDVNB AT OR ABOVE 3000 FIX PI010 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 1900 SPEED 210 FIX PI012 AT OR ABOVE 1900 SPEED 210
APPROACH RNV03 FIX MAREE AT OR ABOVE 1700 FIX GLOOP 1600 RNW 03 TRK 031 UNTIL 438 TURN RIGHT DIRECT FIX OVERFLY MAREE AT OR ABOVE 1700 HOLD AT FIX MAREE RIGHT TURN INBOUNDCOURSE 030 LEGDIST 4
 TRANSITION MAREE HOLD AT FIX MAREE RIGHT TURN INBOUNDCOURSE 030 ALT 1700 LEGDIST 4
APPROACH RNV10 FIX SPYVY AT OR ABOVE 3700 FIX HUFBU AT OR ABOVE 2600 FIX BOYUK 2400 FIX URUPE AT OR ABOVE 960 RNW 10 TRK 099 UNTIL 340 FIX OVERFLY EMMMO AT OR ABOVE 3000 HOLD AT FIX EMMMO RIGHT TURN INBOUNDCOURSE 279 LEGDIST 4
 TRANSITION SPYVY HOLD AT FIX SPYVY RIGHT TURN INBOUNDCOURSE 098 ALT 3700 LEGDIST 4
APPROACH RNV28 FIX EMMMO AT OR ABOVE 3000 FIX MUKDE 1700 FIX FOVAG AT OR ABOVE 800 RNW 28 TRK 279 UNTIL 272 FIX OVERFLY SPYVY AT OR ABOVE 3700 HOLD AT FIX SPYVY RIGHT TURN INBOUNDCOURSE 098 LEGDIST 4
 TRANSITION EMMMO HOLD AT FIX EMMMO RIGHT TURN INBOUNDCOURSE 279 ALT 3000 LEGDIST 4
APPROACH VOR28 FIX FIPDO AT OR ABOVE 1900 FIX OME 1700 FIX BEMTE AT OR ABOVE 960 RNW 28 TRK 276 UNTIL 1200 TURN LEFT DIRECT FIX OME AT OR ABOVE 3000 HOLD AT FIX OME LEFT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION ANWEX FIX ANWEX
 TRANSITION APUYO FIX APUYO FIX CFBHK AT OR ABOVE 1900
 TRANSITION EZATY FIX EZATY FIX CFCCL AT OR ABOVE 1900
 TRANSITION FDV FIX FDVNB FIX OME AT OR BELOW 6000 AT OR ABOVE 3000 FIX PI013 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 1900 SPEED 210 FIX PI015 AT OR ABOVE 1900 SPEED 210
 TRANSITION IHIHI FIX IHIHI FIX AF014 FIX AF015 FIX CETPI AT OR ABOVE 2600
 TRANSITION JAXVI FIX JAXVI FIX AF018 FIX AF019 FIX KUWOZ AT OR ABOVE 1900 FIX ANWEX AT OR ABOVE 1900
 TRANSITION KUWOZ FIX KUWOZ FIX ANWEX AT OR ABOVE 1900
 TRANSITION LILES FIX LILES FIX IHIHI AT OR ABOVE 3100 FIX AF014 FIX AF015 FIX CETPI AT OR ABOVE 2600
 TRANSITION OM013 FIX IHIHI FIX OME AT OR BELOW 6000 AT OR ABOVE 4200 FIX PI013 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 1900 SPEED 210 FIX PI015 AT OR ABOVE 1900 SPEED 210
 TRANSITION OM358 FIX LILES FIX OME AT OR BELOW 6000 AT OR ABOVE 4200 FIX PI013 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 1900 SPEED 210 FIX PI015 AT OR ABOVE 1900 SPEED 210
 TRANSITION SUZYY FIX SUZYY FIX AF020 FIX AF021 FIX AF022 FIX JAXVI AT OR ABOVE 1900 FIX AF018 FIX AF019 FIX KUWOZ AT OR ABOVE 1900 FIX ANWEX AT OR ABOVE 1900
ENDAPPROACHES
