//PAPO (POINT HOPE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BABKE LATLON N 68 25.689 W 166 42.650333
FIX COPOX LATLON N 68 30.849167 W 166 14.724833
FIX EKERE LATLON N 68 16.158667 W 166 53.226667
FIX FENOM LATLON N 68 7.698 W 166 40.113667
FIX FF01 LATLON N 68 16.572167 W 166 55.363166
FIX FF19 LATLON N 68 25.848833 W 166 43.863
FIX JENSU LATLON N 68 31.214666 W 166 36.444167
FIX LURNB LATLON N 68 52.275334 W 166 4.560167
FIX PHONB LATLON N 68 20.677834 W 166 47.8935
FIX SUGRE LATLON N 68 4.293167 W 165 56.050667
FIX ULAVY LATLON N 68 11.064167 W 166 30.2545
FIX ZORNA LATLON N 68 10.6225 W 166 59.2975
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH NDB01 FIX FF01 1600 RNW 01 FIX PHONB TRK 023 UNTIL 1000 TURN RIGHT DIRECT FIX PHONB AT OR ABOVE 1600 HOLD AT FIX PHONB RIGHT TURN INBOUNDCOURSE 023 LEGTIME 1
APPROACH NDB19 FIX FF19 1600 RNW 19 FIX PHONB TRK 185 UNTIL 1000 TURN LEFT DIRECT FIX PHONB AT OR ABOVE 1600 HOLD AT FIX PHONB RIGHT TURN INBOUNDCOURSE 023 LEGTIME 1
APPROACH RNV01 FIX ZORNA AT OR ABOVE 2300 FIX EKERE 1600 RNW 01 TRK 011 UNTIL 800 FIX OVERFLY COPOX AT OR ABOVE 3300 HOLD AT FIX COPOX RIGHT TURN INBOUNDCOURSE 262 LEGDIST 4
 TRANSITION LUR FIX LURNB FIX ULAVY AT OR ABOVE 4100 FIX FENOM AT OR ABOVE 2800
 TRANSITION SUGRE FIX SUGRE FIX FENOM AT OR ABOVE 2800
APPROACH RNV19 FIX JENSU AT OR ABOVE 2400 FIX BABKE 1600 RNW 19 TRK 191 UNTIL 700 FIX OVERFLY FENOM AT OR ABOVE 2800 HOLD AT FIX FENOM RIGHT TURN INBOUNDCOURSE 281 LEGDIST 4
 TRANSITION LUR FIX LURNB FIX COPOX AT OR ABOVE 4100
 TRANSITION SUGRE FIX SUGRE FIX COPOX AT OR ABOVE 3000
ENDAPPROACHES
