//PAQT (NUIQSUT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANPAF LATLON N 70 10.707167 W 151 15.280166
FIX BIQFI LATLON N 70 8.571334 W 151 31.923
FIX CEDUN LATLON N 70 25.593833 W 152 2.301
FIX ETFAF LATLON N 70 14.46 W 150 45.385166
FIX EVUBY LATLON N 70 11.695667 W 151 7.4885
FIX FIKOR LATLON N 70 13.410667 W 150 53.830834
FIX IQUQU LATLON N 70 16.5145 W 150 28.6505
FIX ZADRO LATLON N 70 13.162834 W 150 12.063
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNV05 FIX BIQFI AT OR ABOVE 1700 FIX ANPAF 1700 FIX EVUBY AT OR ABOVE 780 RNW 05 TRK 049 UNTIL 294 FIX OVERFLY IQUQU AT OR ABOVE 1700 HOLD AT FIX IQUQU RIGHT TURN INBOUNDCOURSE 229 LEGDIST 4
 TRANSITION CEDUN FIX CEDUN
 TRANSITION ZADRO FIX ZADRO FIX OVERFLY BIQFI AT OR ABOVE 1700 HOLD AT FIX BIQFI RIGHT TURN INBOUNDCOURSE 048 LEGDIST 4
APPROACH RNV23 FIX IQUQU AT OR ABOVE 1700 FIX ETFAF 1700 FIX FIKOR AT OR ABOVE 720 RNW 23 TRK 229 UNTIL 288 FIX OVERFLY BIQFI AT OR ABOVE 1700 HOLD AT FIX BIQFI RIGHT TURN INBOUNDCOURSE 048 LEGDIST 4
 TRANSITION CEDUN FIX CEDUN FIX OVERFLY IQUQU AT OR ABOVE 1700 HOLD AT FIX IQUQU RIGHT TURN INBOUNDCOURSE 229 LEGDIST 4
 TRANSITION ZADRO FIX ZADRO
ENDAPPROACHES
