//PASC (DEADHORSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 69 56.069579 W 148 30.652787
FIX AF002 LATLON N 69 56.421127 W 148 36.254524
FIX AF003 LATLON N 69 58.428051 W 148 50.07344
FIX AF004 LATLON N 70 0.392974 W 148 57.4768
FIX AF005 LATLON N 70 2.819629 W 149 3.610603
FIX AF006 LATLON N 70 15.815438 W 149 10.876088
FIX AF007 LATLON N 70 12.871984 W 149 12.141513
FIX ARCON LATLON N 69 56.016 W 148 25.320667
FIX CIMAS LATLON N 70 10.344167 W 148 42.559834
FIX CUBSU LATLON N 70 8.496167 W 149 2.349667
FIX D230P LATLON N 70 5.6385 W 149 8.0225
FIX D246P LATLON N 70 9.908833 W 149 11.551834
FIX EXIWO LATLON N 70 16.171667 W 149 8.662667
FIX FF24 LATLON N 70 13.018333 W 148 13.147667
FIX JOVVO LATLON N 70 7.748 W 149 10.235833
FIX MAJEF LATLON N 70 14.772167 W 147 53.209333
FIX OCOTA LATLON N 70 13.0145 W 148 13.142333
FIX PI001 LATLON N 70 13.915741 W 148 3.146446
FIX PI002 LATLON N 70 17.637774 W 147 56.770301
FIX PI003 LATLON N 70 16.811623 W 147 30.201226
FIX PI004 LATLON N 70 12.853079 W 148 14.982202
FIX PI005 LATLON N 70 16.575114 W 148 8.611555
FIX PI006 LATLON N 70 14.502251 W 147 56.396003
FIX PVQNB LATLON N 70 13.359334 W 148 24.972833
FIX QATZA LATLON N 70 22.486667 W 147 59.122667
FIX QUVQU LATLON N 70 15.963667 W 147 39.4015
FIX SCC LATLON N 70 11.951833 W 148 24.9695
FIX SHELO LATLON N 69 57.0305 W 148 41.378833
FIX UBYEF LATLON N 70 7.054166 W 147 47.3695
FIX UVALL LATLON N 69 56.888833 W 148 9.714667
FIX VUWIB LATLON N 70 0.816833 W 148 56.114333
FIX WILIG LATLON N 70 12.489167 W 148 19.009333
FIX WUKTI LATLON N 70 10.848334 W 148 37.082666
FIX YIGUF LATLON N 70 18.641666 W 149 7.751
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH VDM06 FIX JOVVO AT OR ABOVE 2300 FIX CIMAS 1600 FIX WUKTI AT OR ABOVE 980 RNW 06 TRK 058 UNTIL 1500 TURN RIGHT DIRECT FIX SCC AT OR ABOVE 2000 HOLD AT FIX SCC RIGHT TURN INBOUNDCOURSE 058 LEGTIME 1
 TRANSITION ARCON FIX ARCON FIX AF001 FIX AF002 FIX SHELO AT OR ABOVE 2300
 TRANSITION SCC FIX SCC FIX JOVVO AT OR ABOVE 2300 HOLD AT FIX JOVVO RIGHT TURN INBOUNDCOURSE 058 ALT 2300 LEGTIME 1
 TRANSITION SHELO FIX SHELO
 TRANSITION UVALL FIX UVALL FIX ARCON AT OR ABOVE 2300 FIX AF001 FIX AF002 FIX SHELO AT OR ABOVE 2300
 TRANSITION YIGUF FIX YIGUF
APPROACH VDMZ24 FIX QUVQU AT OR ABOVE 2300 FIX OCOTA 1600 FIX WILIG AT OR ABOVE 940 FIX SCC 275 RNW 24 TRK 238 UNTIL 1500 TURN RIGHT DIRECT FIX SCC AT OR ABOVE 2000 HOLD AT FIX SCC RIGHT TURN INBOUNDCOURSE 238 LEGTIME 1
 TRANSITION ARCON FIX ARCON FIX UVALL AT OR ABOVE 2300
 TRANSITION SCC FIX SCC FIX OCOTA AT OR ABOVE 1600 FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
 TRANSITION SHELO FIX SHELO FIX AF002 FIX AF001 FIX ARCON AT OR ABOVE 2300 FIX UVALL AT OR ABOVE 2300
 TRANSITION UVALL FIX UVALL
 TRANSITION YIGUF FIX YIGUF
APPROACH ILS06 FIX JOVVO AT OR ABOVE 2300 FIX CIMAS 1600 RNW 06 TRK 058 UNTIL 1500 TURN RIGHT DIRECT FIX SCC AT OR ABOVE 2000 HOLD AT FIX SCC RIGHT TURN INBOUNDCOURSE 058 LEGTIME 1
 TRANSITION ARCON FIX ARCON FIX AF001 FIX AF002 FIX SHELO AT OR ABOVE 2300 FIX AF003 FIX AF004 FIX AF005 FIX D230P AT OR ABOVE 2300
 TRANSITION PVQ FIX PVQNB FIX JOVVO AT OR ABOVE 2300 HOLD AT FIX JOVVO RIGHT TURN INBOUNDCOURSE 058 ALT 2300 LEGTIME 1
 TRANSITION SCC FIX SCC FIX JOVVO AT OR ABOVE 2300 HOLD AT FIX JOVVO RIGHT TURN INBOUNDCOURSE 058 ALT 2300 LEGTIME 1
 TRANSITION SHELO FIX SHELO FIX AF003 FIX AF004 FIX AF005 FIX D230P AT OR ABOVE 2300
 TRANSITION UVALL FIX UVALL FIX ARCON AT OR ABOVE 2300 FIX AF001 FIX AF002 FIX SHELO AT OR ABOVE 2300 FIX AF003 FIX AF004 FIX AF005 FIX D230P AT OR ABOVE 2300
 TRANSITION YIGUF FIX YIGUF FIX AF006 FIX AF007 FIX D246P AT OR ABOVE 2300
APPROACH RNVZ06 FIX CUBSU AT OR ABOVE 1900 FIX CIMAS 1600 FIX WUKTI AT OR ABOVE 980 RNW 06 TRK 058 UNTIL 500 TURN RIGHT DIRECT FIX OVERFLY CUBSU AT OR ABOVE 1900 HOLD AT FIX CUBSU RIGHT TURN INBOUNDCOURSE 057 LEGDIST 8
 TRANSITION CUBSU HOLD AT FIX CUBSU RIGHT TURN INBOUNDCOURSE 057 ALT 1900 LEGDIST 8
 TRANSITION EXIWO FIX EXIWO
 TRANSITION VUWIB FIX VUWIB
APPROACH RNVZ24 FIX MAJEF AT OR ABOVE 1700 FIX OCOTA 1600 FIX WILIG AT OR ABOVE 940 RNW 24 TRK 238 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY MAJEF AT OR ABOVE 1700 HOLD AT FIX MAJEF RIGHT TURN INBOUNDCOURSE 239 LEGDIST 8
 TRANSITION MAJEF HOLD AT FIX MAJEF RIGHT TURN INBOUNDCOURSE 239 ALT 1700 LEGDIST 8
 TRANSITION QATZA FIX QATZA
 TRANSITION UBYEF FIX UBYEF
APPROACH VORY24 FIX FF24 1600 FIX SCC 274 RNW 24 TRK 238 UNTIL 1500 TURN RIGHT DIRECT FIX SCC AT OR ABOVE 2000 HOLD AT FIX SCC RIGHT TURN INBOUNDCOURSE 238 LEGTIME 1
 TRANSITION SCC FIX PI004 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1600 SPEED 210 FIX PI006 AT OR ABOVE 1600 SPEED 210
ENDAPPROACHES
