//PATG (TOGIAK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BROUS LATLON N 59 8.512 W 159 18.405833
FIX CIMIB LATLON N 58 58.1795 W 160 30.746333
FIX FASGI LATLON N 59 13.2795 W 160 11.101166
FIX FEVKU LATLON N 59 3.819833 W 160 22.788167
FIX JIROP LATLON N 59 7.794667 W 160 18.069833
FIX NACIP LATLON N 59 23.291833 W 160 38.100167
FIX REBOY LATLON N 59 9.6335 W 160 15.7385
FIX ROGOC LATLON N 58 48.196 W 160 40.171834
FIX UJXUW LATLON N 59 2.537833 W 160 24.979166
FIX UVEPE LATLON N 59 13.475833 W 159 59.852167
FIX WIRPU LATLON N 59 17.6935 W 160 18.442333
FIX YARUV LATLON N 59 13.699 W 159 45.751166
FIX YIPVU LATLON N 59 5.182333 W 160 21.173333
FIX ZADUB LATLON N 59 20.635166 W 160 23.358833
ENDFIXES

RNWS
RNW 03
RNW 10
RNW 21
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV03 FIX ROGOC AT OR ABOVE 4400 FIX CIMIB 1900 FIX OVERFLY UJXUW 215 RNW 03 TRK 023 UNTIL 420 TURN RIGHT DIRECT FIX OVERFLY ROGOC AT OR ABOVE 4400 HOLD AT FIX ROGOC RIGHT TURN INBOUNDCOURSE 015 ALT 4400 LEGDIST 5
 TRANSITION ROGOC HOLD AT FIX ROGOC RIGHT TURN INBOUNDCOURSE 015 ALT 4400 LEGDIST 5
APPROACH RNV21 FIX FASGI AT OR ABOVE 3700 FIX REBOY AT OR ABOVE 2400 FIX JIROP 1700 FIX YIPVU AT OR ABOVE 720 FIX OVERFLY FEVKU 215 RNW 21 TRK 200 UNTIL 340 FIX OVERFLY ROGOC AT OR ABOVE 4400 HOLD AT FIX ROGOC RIGHT TURN INBOUNDCOURSE 015 ALT 4400 LEGDIST 5
 TRANSITION BROUS FIX BROUS FIX YARUV AT OR ABOVE 5000 FIX UVEPE AT OR ABOVE 5000
 TRANSITION NACIP FIX NACIP FIX ZADUB AT OR ABOVE 4500 FIX WIRPU AT OR ABOVE 4500
ENDAPPROACHES
