//PFKW (KWETHLUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BET LATLON N 60 47.090167 W 161 49.459834
FIX CIBAM LATLON N 60 36.135 W 161 33.155167
FIX FONUS LATLON N 60 52.821 W 161 23.4655
FIX VORCU LATLON N 60 42.018667 W 161 29.759
FIX WEMOG LATLON N 60 37.486834 W 161 42.920666
FIX WEPEN LATLON N 61 0.0675 W 161 29.880167
FIX WEROT LATLON N 60 58.7 W 161 20.008667
FIX WISUM LATLON N 60 57.3205 W 161 10.151333
FIX WODIL LATLON N 60 34.771333 W 161 23.403334
FIX ZADIG LATLON N 60 43.151167 W 161 10.973666
FIX ZALOS LATLON N 60 46.977 W 161 8.706833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID BET2
 RNW 18 HDG 182 UNTIL 540 TURN RIGHT DIRECT FIX BET
 RNW 36 HDG 002 UNTIL 540 TURN LEFT DIRECT FIX BET
ENDSIDS

APPROACHES
APPROACH RNV18 FIX WEROT AT OR ABOVE 2000 FIX FONUS 1800 RNW 18 TRK 182 UNTIL 425 FIX VORCU TURN LEFT DIRECT FIX ZADIG FIX OVERFLY WISUM AT OR ABOVE 2000 HOLD AT FIX WISUM RIGHT TURN INBOUNDCOURSE 272 LEGDIST 4
 TRANSITION WEPEN FIX WEPEN AT OR ABOVE 2000
 TRANSITION WEROT HOLD AT FIX WEROT RIGHT TURN INBOUNDCOURSE 182 ALT 2000 LEGDIST 4
 TRANSITION WISUM FIX WISUM AT OR ABOVE 2000
APPROACH RNV36 FIX CIBAM AT OR ABOVE 2200 FIX VORCU 1800 RNW 36 TRK 002 UNTIL 425 FIX FONUS TURN RIGHT DIRECT FIX ZALOS FIX OVERFLY WODIL AT OR ABOVE 2200 HOLD AT FIX WODIL RIGHT TURN INBOUNDCOURSE 272 LEGDIST 4
 TRANSITION CIBAM HOLD AT FIX CIBAM RIGHT TURN INBOUNDCOURSE 002 ALT 2200 LEGDIST 4
 TRANSITION WEMOG FIX WEMOG AT OR ABOVE 2200
 TRANSITION WODIL FIX WODIL AT OR ABOVE 2200
ENDAPPROACHES
