//PGUA (ANDERSEN AFB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADTIN LATLON N 13 27.449333 E 144 41.3915
FIX AF001 LATLON N 13 48.89589 E 145 7.532664
FIX AF002 LATLON N 13 51.158608 E 145 3.542342
FIX AF003 LATLON N 13 52.327555 E 144 59.080433
FIX AF004 LATLON N 13 52.321021 E 144 54.458744
FIX AF005 LATLON N 13 51.139463 E 144 50.000365
FIX AF006 LATLON N 13 45.217115 E 144 42.458192
FIX AF007 LATLON N 13 40.717241 E 144 40.154925
FIX AF008 LATLON N 13 35.759697 E 144 39.307375
FIX AF009 LATLON N 13 45.15622 E 144 42.414589
FIX AF010 LATLON N 13 40.575899 E 144 40.108544
FIX AF011 LATLON N 13 35.53718 E 144 39.305152
FIX ANIKA LATLON N 13 32.585 E 144 50.579333
FIX ARKEE LATLON N 13 48.924 E 144 46.038167
FIX BANNI LATLON N 13 31.932167 E 144 50.688167
FIX BAVAC LATLON N 13 35.5775 E 144 57.297
FIX CCOOK LATLON N 13 34.5145 E 144 54.9785
FIX COLMA LATLON N 13 32.359834 E 144 50.812667
FIX CREET LATLON N 13 38.256667 E 145 0.820166
FIX D251Q LATLON N 13 30.471667 E 144 40.107833
FIX D252Q LATLON N 13 30.757333 E 144 40.021
FIX DWAFF LATLON N 13 43.498 E 145 9.9545
FIX ENWHY LATLON N 13 35.5265 E 144 56.633666
FIX EVEBE LATLON N 13 38.494834 E 145 0.895834
FIX FABED LATLON N 13 42.569666 E 145 12.674833
FIX FAXEL LATLON N 13 34.294166 E 144 54.5285
FIX FAYZR LATLON N 13 34.842334 E 144 54.8715
FIX FOMOD LATLON N 13 32.838 E 144 50.132
FIX FOVEM LATLON N 13 45.742166 E 145 10.745167
FIX HAAMR LATLON N 13 42.984667 E 145 6.593833
FIX HASRA LATLON N 13 37.469833 E 145 0.992666
FIX HILRI LATLON N 13 28.348834 E 144 40.935667
FIX HIPRI LATLON N 13 37.932667 E 145 1.036166
FIX HURUG LATLON N 13 29.068166 E 144 40.617833
FIX ITUME LATLON N 13 34.532333 E 144 54.415
FIX JALOB LATLON N 13 31.765 E 144 50.8065
FIX JIPRO LATLON N 13 35.775334 E 144 57.204833
FIX JORUN LATLON N 13 32.739833 E 144 50.188
FIX LOGLE LATLON N 13 28.6235 E 144 40.809667
FIX MDBUG LATLON N 13 43.9915 E 145 9.6255
FIX OKIBE LATLON N 13 36.5165 E 145 1.816834
FIX PANNS LATLON N 13 42.305666 E 145 12.795334
FIX TIMAE LATLON N 13 41.337334 E 145 6.490333
FIX TOCOG LATLON N 13 26.15 E 144 42.297
FIX UNZ LATLON N 13 27.273 E 144 43.999333
FIX VEAGA LATLON N 13 26.109 E 144 42.326
FIX WELKU LATLON N 13 39.013333 E 145 13.872833
FIX WESOK LATLON N 13 37.2285 E 145 1.176167
FIX WEVUS LATLON N 13 35.283167 E 144 56.796
FIX ZUKIE LATLON N 13 41.765 E 145 6.205166
ENDFIXES

RNWS
RNW 06L
RNW 06R
RNW 24L
RNW 24R
ENDRNWS

APPROACHES
APPROACH ILS06L FIX LOGLE AT OR ABOVE 2600 FIX JORUN 2200 RNW 06L TRK 064 UNTIL 1120 FIX FOVEM AT OR ABOVE 3000 HOLD AT FIX FOVEM RIGHT TURN INBOUNDCOURSE 231 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION FOVEM FIX FOVEM AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX ARKEE FIX AF006 FIX AF007 FIX AF008 FIX D252Q
APPROACH ILS06R FIX HILRI AT OR ABOVE 2600 FIX ANIKA 2100 RNW 06R FIX FOVEM AT OR ABOVE 3000 HOLD AT FIX FOVEM RIGHT TURN INBOUNDCOURSE 231 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION FOVEM FIX FOVEM AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX ARKEE FIX AF009 FIX AF010 FIX AF011 FIX D251Q
APPROACH ILS24L FIX PANNS AT OR ABOVE 3000 FIX WESOK 2200 RNW 24L TRK 244 UNTIL 1100 TURN LEFT DIRECT FIX PANNS AT OR ABOVE 3000 HOLD AT FIX PANNS RIGHT TURN INBOUNDCOURSE 244 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION PANNS HOLD AT FIX PANNS RIGHT TURN INBOUNDCOURSE 244 ALT 3000 SPEED 265 LEGTIME 1
APPROACH ILS24R FIX FABED AT OR ABOVE 3000 FIX HASRA 2200 RNW 24R TRK 244 UNTIL 1100 TURN LEFT DIRECT FIX FABED AT OR ABOVE 3000 HOLD AT FIX FABED RIGHT TURN INBOUNDCOURSE 243 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION FABED HOLD AT FIX FABED RIGHT TURN INBOUNDCOURSE 243 ALT 3000 SPEED 265 LEGTIME 1
APPROACH TAC06LY FIX UNZ AT OR ABOVE 2700 FIX BANNI 2200 FIX FAYZR 622 RNW 06L FIX HAAMR AT OR ABOVE 3000 HOLD AT FIX HAAMR LEFT TURN INBOUNDCOURSE 233 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION VEAGA FIX VEAGA AT OR ABOVE 2700
APPROACH TAC06LZ FIX HURUG AT OR ABOVE 2600 FIX FOMOD 2200 FIX ITUME 783 RNW 06L FIX FOVEM AT OR ABOVE 3000 HOLD AT FIX FOVEM RIGHT TURN INBOUNDCOURSE 231 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION FOVEM FIX FOVEM AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX ARKEE
APPROACH TAC06RY FIX UNZ AT OR ABOVE 2700 FIX JALOB 2200 FIX CCOOK 605 RNW 06R FIX HAAMR AT OR ABOVE 3000 HOLD AT FIX HAAMR LEFT TURN INBOUNDCOURSE 233 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION TOCOG FIX TOCOG AT OR ABOVE 2700
APPROACH TAC06RZ FIX ADTIN AT OR ABOVE 2600 FIX COLMA 2200 FIX FAXEL 774 RNW 06R FIX FOVEM AT OR ABOVE 3000 HOLD AT FIX FOVEM RIGHT TURN INBOUNDCOURSE 231 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION FOVEM FIX FOVEM AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX ARKEE
APPROACH TAC24LY FIX TIMAE AT OR ABOVE 2600 FIX HIPRI 2200 FIX OVERFLY WEVUS 676 RNW 24L FIX CCOOK TURN LEFT DIRECT FIX DWAFF AT OR ABOVE 3000 HOLD AT FIX DWAFF LEFT TURN INBOUNDCOURSE 235 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION DWAFF FIX DWAFF AT OR ABOVE 3000
APPROACH TAC24LZ FIX WELKU AT OR ABOVE 3000 FIX OKIBE 2200 FIX BAVAC 839 RNW 24L TRK 256 UNTIL 1100 TURN LEFT DIRECT FIX WELKU AT OR ABOVE 3000 HOLD AT FIX WELKU RIGHT TURN INBOUNDCOURSE 256 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION WELKU HOLD AT FIX WELKU RIGHT TURN INBOUNDCOURSE 256 ALT 3000 SPEED 265 LEGTIME 1
APPROACH TAC24RY FIX ZUKIE AT OR ABOVE 2600 FIX CREET 2200 FIX OVERFLY ENWHY 699 RNW 24R FIX FAYZR TURN LEFT DIRECT FIX MDBUG AT OR ABOVE 3000 HOLD AT FIX MDBUG LEFT TURN INBOUNDCOURSE 234 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION MDBUG FIX MDBUG AT OR ABOVE 3000
APPROACH TAC24RZ FIX FOVEM AT OR ABOVE 3000 FIX EVEBE 2200 FIX JIPRO 870 RNW 24R TRK 231 UNTIL 1100 TURN LEFT DIRECT FIX FOVEM AT OR ABOVE 3000 HOLD AT FIX FOVEM RIGHT TURN INBOUNDCOURSE 231 ALT 10000 SPEED 265 LEGTIME 1
 TRANSITION FOVEM HOLD AT FIX FOVEM RIGHT TURN INBOUNDCOURSE 231 ALT 3000 SPEED 265 LEGTIME 1
ENDAPPROACHES
