//PHMK (MOLOKAI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 21 17.769335 W 157 6.639409
FIX AF002 LATLON N 21 18.26228 W 157 10.793729
FIX AF003 LATLON N 21 17.234887 W 157 14.833696
FIX AF004 LATLON N 21 13.206635 W 157 19.381607
FIX AF005 LATLON N 21 11.371744 W 157 20.245203
FIX AF006 LATLON N 21 9.413145 W 157 20.698835
FIX BAMBO LATLON N 21 24.992833 W 157 30.600667
FIX BLUSH LATLON N 21 20.021833 W 156 40.43
FIX DAKKL LATLON N 21 14.8665 W 157 18.125666
FIX HAPAI LATLON N 21 15.858667 W 157 3.020833
FIX JEMKO LATLON N 21 2.250833 W 157 16.054
FIX KOLTE LATLON N 20 58.8745 W 157 21.0065
FIX LOKIE LATLON N 21 7.437667 W 157 20.703
FIX MABBL LATLON N 21 11.685833 W 157 25.167334
FIX MAVGN LATLON N 21 9.111167 W 157 6.096334
FIX MKK LATLON N 21 8.286667 W 157 10.045
FIX OCEBI LATLON N 21 7.729166 W 157 8.001833
FIX PALAY LATLON N 21 6.345667 W 157 34.220666
FIX PI001 LATLON N 21 7.980938 W 157 13.783083
FIX PI002 LATLON N 21 10.744314 W 157 17.31568
FIX PI003 LATLON N 21 7.40953 W 157 20.724553
FIX WININ LATLON N 21 5.607833 W 157 11.119166
FIX WUBAL LATLON N 21 8.810167 W 157 7.538833
FIX ZUTAR LATLON N 21 8.730167 W 157 6.529667
ENDFIXES

RNWS
RNW 05
RNW 17
RNW 23
RNW 35
ENDRNWS

SIDS
SID BLUSH2 RNW 05 TRK 049 UNTIL 854 HDG 000 INTERCEPT RADIAL 075 TO FIX BLUSH FIX BLUSH AT OR ABOVE 5000
SID HAPAI3 RNW 05 TRK 049 UNTIL 854 HDG 340 INTERCEPT RADIAL 030 TO FIX HAPAI FIX HAPAI
  TRANSITION BAMBO FIX AF001 FIX AF002 FIX AF003 FIX DAKKL FIX BAMBO AT OR ABOVE 8000
  TRANSITION LOKIE FIX AF001 FIX AF002 FIX AF003 FIX DAKKL FIX AF004 FIX AF005 FIX AF006 FIX LOKIE
  TRANSITION MKK FIX MKK
SID HMK1
 RNW 05 TRK 049 UNTIL 860 HDG 340 UNTIL 1000 TURN LEFT DIRECT FIX MKK
 RNW 17 HDG 169 UNTIL 1300 TURN RIGHT DIRECT FIX MKK
 RNW 23 TRK 229 UNTIL 860 HDG 170 UNTIL 1700 TURN RIGHT DIRECT FIX MKK
 RNW 35 HDG 349 UNTIL 1000 TURN LEFT DIRECT FIX MKK
ENDSIDS

APPROACHES
APPROACH RNVB05 FIX JEMKO AT OR ABOVE 3400 FIX WININ 2800 FIX OCEBI AT OR ABOVE 1700 FIX OVERFLY ZUTAR 766 RNW 05 TRK 043 UNTIL 854 FIX OVERFLY HAPAI AT OR ABOVE 4000 HOLD AT FIX HAPAI RIGHT TURN INBOUNDCOURSE 211 LEGDIST 4
 TRANSITION HAPAI FIX HAPAI FIX OVERFLY JEMKO AT OR ABOVE 4000 HOLD AT FIX JEMKO RIGHT TURN INBOUNDCOURSE 043 ALT 3400 LEGDIST 4
 TRANSITION KOLTE FIX KOLTE
APPROACH RNVB17 FIX JEMKO AT OR ABOVE 3400 FIX WININ 2800 FIX OCEBI AT OR ABOVE 1700 FIX OVERFLY ZUTAR 766 RNW 17 TRK 043 UNTIL 854 FIX OVERFLY HAPAI AT OR ABOVE 4000 HOLD AT FIX HAPAI RIGHT TURN INBOUNDCOURSE 211 LEGDIST 4
 TRANSITION HAPAI FIX HAPAI FIX OVERFLY JEMKO AT OR ABOVE 4000 HOLD AT FIX JEMKO RIGHT TURN INBOUNDCOURSE 043 ALT 3400 LEGDIST 4
 TRANSITION KOLTE FIX KOLTE
APPROACH RNVB23 FIX JEMKO AT OR ABOVE 3400 FIX WININ 2800 FIX OCEBI AT OR ABOVE 1700 FIX OVERFLY ZUTAR 766 RNW 23 TRK 043 UNTIL 854 FIX OVERFLY HAPAI AT OR ABOVE 4000 HOLD AT FIX HAPAI RIGHT TURN INBOUNDCOURSE 211 LEGDIST 4
 TRANSITION HAPAI FIX HAPAI FIX OVERFLY JEMKO AT OR ABOVE 4000 HOLD AT FIX JEMKO RIGHT TURN INBOUNDCOURSE 043 ALT 3400 LEGDIST 4
 TRANSITION KOLTE FIX KOLTE
APPROACH RNVB35 FIX JEMKO AT OR ABOVE 3400 FIX WININ 2800 FIX OCEBI AT OR ABOVE 1700 FIX OVERFLY ZUTAR 766 RNW 35 TRK 043 UNTIL 854 FIX OVERFLY HAPAI AT OR ABOVE 4000 HOLD AT FIX HAPAI RIGHT TURN INBOUNDCOURSE 211 LEGDIST 4
 TRANSITION HAPAI FIX HAPAI FIX OVERFLY JEMKO AT OR ABOVE 4000 HOLD AT FIX JEMKO RIGHT TURN INBOUNDCOURSE 043 ALT 3400 LEGDIST 4
 TRANSITION KOLTE FIX KOLTE
APPROACH VORA05 FIX LOKIE AT OR ABOVE 2800 FIX MKK 2800 FIX WUBAL AT OR ABOVE 1940 FIX MAVGN 1400 RNW 05 HDG 000 INTERCEPT RADIAL 030 TO FIX HAPAI FIX HAPAI AT OR ABOVE 4000 HOLD AT FIX HAPAI RIGHT TURN INBOUNDCOURSE 210 ALT 4000 LEGTIME 1
 TRANSITION HAPAI FIX HAPAI FIX MKK AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION MABBL FIX MABBL
 TRANSITION PALAY FIX PALAY
APPROACH VORA17 FIX LOKIE AT OR ABOVE 2800 FIX MKK 2800 FIX WUBAL AT OR ABOVE 1940 FIX MAVGN 1400 RNW 17 HDG 000 INTERCEPT RADIAL 030 TO FIX HAPAI FIX HAPAI AT OR ABOVE 4000 HOLD AT FIX HAPAI RIGHT TURN INBOUNDCOURSE 210 ALT 4000 LEGTIME 1
 TRANSITION HAPAI FIX HAPAI FIX MKK AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION MABBL FIX MABBL
 TRANSITION PALAY FIX PALAY
APPROACH VORA23 FIX LOKIE AT OR ABOVE 2800 FIX MKK 2800 FIX WUBAL AT OR ABOVE 1940 FIX MAVGN 1400 RNW 23 HDG 000 INTERCEPT RADIAL 030 TO FIX HAPAI FIX HAPAI AT OR ABOVE 4000 HOLD AT FIX HAPAI RIGHT TURN INBOUNDCOURSE 210 ALT 4000 LEGTIME 1
 TRANSITION HAPAI FIX HAPAI FIX MKK AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION MABBL FIX MABBL
 TRANSITION PALAY FIX PALAY
APPROACH VORA35 FIX LOKIE AT OR ABOVE 2800 FIX MKK 2800 FIX WUBAL AT OR ABOVE 1940 FIX MAVGN 1400 RNW 35 HDG 000 INTERCEPT RADIAL 030 TO FIX HAPAI FIX HAPAI AT OR ABOVE 4000 HOLD AT FIX HAPAI RIGHT TURN INBOUNDCOURSE 210 ALT 4000 LEGTIME 1
 TRANSITION HAPAI FIX HAPAI FIX MKK AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION MABBL FIX MABBL
 TRANSITION PALAY FIX PALAY
ENDAPPROACHES
