//PHNY (LANAI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 20 40.083014 W 156 49.414166
FIX AF002 LATLON N 20 39.089706 W 156 50.275314
FIX AF003 LATLON N 20 36.58115 W 156 54.174391
FIX AF004 LATLON N 20 35.888632 W 156 57.481156
FIX AF005 LATLON N 20 36.199184 W 157 0.853322
FIX AF006 LATLON N 20 46.909828 W 157 8.770636
FIX AF007 LATLON N 20 44.645876 W 157 8.746853
FIX AF008 LATLON N 20 42.444935 W 157 8.179243
FIX BOYYR LATLON N 20 47.503333 W 157 3.180167
FIX CRISI LATLON N 20 27.736 W 157 3.943834
FIX D202J LATLON N 20 37.450667 W 157 3.939833
FIX D226J LATLON N 20 40.399667 W 157 7.0775
FIX DUDVE LATLON N 20 43.098334 W 156 47.878834
FIX EYEPO LATLON N 20 44.053 W 157 0.254666
FIX FAVLU LATLON N 20 38.196 W 156 51.2585
FIX GICEK LATLON N 20 42.350167 W 157 8.124667
FIX GRAMY LATLON N 20 49.132834 W 157 8.226833
FIX HAVBI LATLON N 20 51.071167 W 157 7.262333
FIX JORDA LATLON N 20 39.577667 W 157 15.9705
FIX LNY LATLON N 20 45.87 W 156 58.133333
FIX MKK LATLON N 21 8.286667 W 157 10.045
FIX NIYIT LATLON N 20 41.184667 W 156 48.698833
FIX OJOVU LATLON N 20 38.7715 W 157 5.6745
FIX PI001 LATLON N 20 41.534986 W 157 2.853625
FIX PI002 LATLON N 20 41.458925 W 157 7.449399
FIX PI003 LATLON N 20 36.856952 W 157 7.676449
FIX PI004 LATLON N 20 43.038208 W 157 0.332806
FIX PI005 LATLON N 20 42.364547 W 157 4.873142
FIX PI006 LATLON N 20 37.77793 W 157 4.413907
FIX PI007 LATLON N 20 48.642217 W 157 6.720452
FIX PI008 LATLON N 20 52.506834 W 157 8.737873
FIX PI009 LATLON N 20 50.754072 W 157 13.297633
FIX ROSHE LATLON N 20 55.598333 W 157 15.2285
FIX SERAH LATLON N 20 51.8775 W 157 16.7455
FIX TEWVU LATLON N 20 37.724666 W 157 4.365334
FIX TEZYU LATLON N 20 50.3085 W 157 11.860834
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH ILS03 FIX OJOVU AT OR ABOVE 2600 FIX EYEPO 2600 RNW 03 TRK 033 UNTIL 1800 HDG 224 INTERCEPT RADIAL 278 TO FIX GRAMY FIX GRAMY AT OR ABOVE 3500 HOLD AT FIX GRAMY RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION DUDVE FIX DUDVE FIX NIYIT AT OR ABOVE 2600 FIX AF001 FIX AF002 FIX FAVLU AT OR ABOVE 2600 FIX AF003 FIX AF004 FIX AF005 FIX D202J AT OR ABOVE 2600
 TRANSITION FAVLU FIX FAVLU FIX AF003 FIX AF004 FIX AF005 FIX D202J AT OR ABOVE 2600
 TRANSITION HAVBI FIX HAVBI FIX GRAMY AT OR ABOVE 2600 FIX AF006 FIX AF007 FIX AF008 FIX D226J AT OR ABOVE 2600
 TRANSITION LNY FIX LNY FIX EYEPO AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION MKK FIX MKK FIX GRAMY AT OR ABOVE 3200 FIX AF006 FIX AF007 FIX AF008 FIX D226J AT OR ABOVE 2600
 TRANSITION NIYIT FIX NIYIT FIX AF001 FIX AF002 FIX FAVLU AT OR ABOVE 2600 FIX AF003 FIX AF004 FIX AF005 FIX D202J AT OR ABOVE 2600
APPROACH RNV03 FIX OJOVU AT OR ABOVE 3700 FIX EYEPO 2600 RNW 03 TRK 033 UNTIL 1708 TURN LEFT DIRECT FIX OVERFLY GRAMY AT OR ABOVE 3300 HOLD AT FIX GRAMY RIGHT TURN INBOUNDCOURSE 098 LEGDIST 4
 TRANSITION CRISI FIX CRISI
 TRANSITION LNY FIX LNY FIX OVERFLY OJOVU AT OR ABOVE 3700 HOLD AT FIX OJOVU RIGHT TURN INBOUNDCOURSE 033 ALT 3700 LEGDIST 4
 TRANSITION MKK FIX MKK FIX JORDA AT OR ABOVE 3700
APPROACH VOR03 FIX TEWVU AT OR ABOVE 2000 FIX LNY 1800 RNW 03 TRK 025 UNTIL 1720 HDG 240 INTERCEPT RADIAL 278 TO FIX GRAMY FIX GRAMY AT OR ABOVE 3300 HOLD AT FIX GRAMY RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION DUDVE FIX DUDVE FIX NIYIT AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX FAVLU AT OR ABOVE 4300
 TRANSITION FAVLU FIX FAVLU
 TRANSITION GRAMY FIX GRAMY
 TRANSITION HAVBI FIX HAVBI
 TRANSITION JORDA FIX JORDA FIX GICEK AT OR ABOVE 2000
 TRANSITION LNY FIX LNY AT OR BELOW 6000 AT OR ABOVE 3700 FIX PI004 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2500 SPEED 210 FIX PI006 AT OR ABOVE 2500 SPEED 210
 TRANSITION NIYIT FIX NIYIT FIX AF001 FIX AF002 FIX FAVLU AT OR ABOVE 4300
APPROACH VORA03 FIX GRAMY AT OR ABOVE 2000 FIX BOYYR 2000 FIX LNY 1900 RNW 03 TRK 098 UNTIL 1900 TURN RIGHT DIRECT FIX GRAMY AT OR ABOVE 2000 HOLD AT FIX GRAMY RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION LNY FIX LNY FIX BOYYR AT OR ABOVE 3500 FIX PI007 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2000 SPEED 210 FIX PI009 AT OR ABOVE 2000 SPEED 210
 TRANSITION ROSHE FIX ROSHE FIX TEZYU AT OR ABOVE 2000
 TRANSITION SERAH FIX SERAH
APPROACH VORA21 FIX GRAMY AT OR ABOVE 2000 FIX BOYYR 2000 FIX LNY 1900 RNW 21 TRK 098 UNTIL 1900 TURN RIGHT DIRECT FIX GRAMY AT OR ABOVE 2000 HOLD AT FIX GRAMY RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION LNY FIX LNY FIX BOYYR AT OR ABOVE 3500 FIX PI007 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2000 SPEED 210 FIX PI009 AT OR ABOVE 2000 SPEED 210
 TRANSITION ROSHE FIX ROSHE FIX TEZYU AT OR ABOVE 2000
 TRANSITION SERAH FIX SERAH
ENDAPPROACHES
