//PKMJ (MARSHALL IS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX EFAHU LATLON N 7 18.654334 E 171 43.324166
FIX FF07 LATLON N 7 2.529833 E 171 11.8415
FIX FF25 LATLON N 7 4.846333 E 171 20.902
FIX IMUFO LATLON N 7 5.2875 E 171 21.9875
FIX KUHEK LATLON N 7 6.189167 E 171 4.572833
FIX MAJNB LATLON N 7 3.917333 E 171 16.114667
FIX NOFKE LATLON N 7 4.803667 E 171 2.159167
FIX NUGWO LATLON N 7 9.475 E 171 30.913166
FIX OGEVE LATLON N 7 1.3465 E 171 5.919833
FIX PI001 LATLON N 7 2.835574 E 171 12.76063
FIX PI002 LATLON N 6 59.004178 E 171 10.793881
FIX PI003 LATLON N 7 0.825537 E 171 6.532397
FIX PI004 LATLON N 7 4.584952 E 171 19.576733
FIX PI005 LATLON N 7 8.149709 E 171 22.000032
FIX PI006 LATLON N 7 5.823683 E 171 26.006729
FIX TIVIE LATLON N 7 4.4125 E 171 18.682333
FIX TOZTU LATLON N 7 6.448166 E 171 26.7255
FIX UFUZO LATLON N 7 2.545333 E 171 10.803167
FIX WOZTI LATLON N 7 16.9575 E 170 49.572833
FIX ZADES LATLON N 7 3.238 E 171 14.004667
FIX ZIVZU LATLON N 7 11.363167 E 171 25.674833
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB07 FIX FF07 1300 FIX ZADES AT OR ABOVE 600 RNW 07 FIX MAJNB TRK 062 UNTIL 1000 TURN RIGHT DIRECT FIX MAJNB AT OR ABOVE 1300 HOLD AT FIX MAJNB RIGHT TURN INBOUNDCOURSE 062 LEGTIME 1
 TRANSITION MAJ FIX MAJNB FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH NDB25 FIX FF25 1300 FIX TIVIE AT OR ABOVE 600 RNW 25 FIX MAJNB TRK 249 UNTIL 1000 TURN RIGHT DIRECT FIX MAJNB AT OR ABOVE 1300 HOLD AT FIX MAJNB RIGHT TURN INBOUNDCOURSE 249 LEGTIME 1
 TRANSITION MAJ FIX MAJNB FIX PI004 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1300 SPEED 210 FIX PI006 AT OR ABOVE 1300 SPEED 210
APPROACH RNV07 FIX OGEVE AT OR ABOVE 1700 FIX UFUZO 1700 RNW 07 TRK 066 UNTIL 407 FIX TOZTU AT OR ABOVE 1700 HOLD AT FIX TOZTU LEFT TURN INBOUNDCOURSE 246 LEGDIST 4
 TRANSITION EFAHU FIX EFAHU FIX KUHEK AT OR ABOVE 2000
 TRANSITION OGEVE HOLD AT FIX OGEVE RIGHT TURN INBOUNDCOURSE 066 ALT 1700 LEGDIST 4
 TRANSITION WOZTI FIX WOZTI FIX NOFKE AT OR ABOVE 2000
APPROACH RNV25 FIX TOZTU AT OR ABOVE 1700 FIX IMUFO 1700 RNW 25 TRK 246 UNTIL 407 FIX OGEVE AT OR ABOVE 1700 HOLD AT FIX OGEVE RIGHT TURN INBOUNDCOURSE 066 LEGDIST 4
 TRANSITION EFAHU FIX EFAHU FIX NUGWO AT OR ABOVE 2000
 TRANSITION TOZTU HOLD AT FIX TOZTU LEFT TURN INBOUNDCOURSE 246 ALT 1700 LEGDIST 4
 TRANSITION WOZTI FIX WOZTI FIX ZIVZU AT OR ABOVE 2000
ENDAPPROACHES
