//PPIZ (POINT LAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BACIZ LATLON N 69 39.736834 W 163 31.153667
FIX CEKGO LATLON N 69 41.95 W 163 15.150334
FIX DUHIV LATLON N 69 48.037 W 162 29.902333
FIX FEPUX LATLON N 69 43.382167 W 162 24.786833
FIX FF05 LATLON N 69 41.455667 W 163 17.354
FIX FIRDA LATLON N 69 43.656833 W 163 2.649
FIX GOBNE LATLON N 69 35.112167 W 163 25.848667
FIX HIKPU LATLON N 69 52.689334 W 162 35.0555
FIX HIRAN LATLON N 69 44.287834 W 162 57.990833
FIX ODGAW LATLON N 69 45.892 W 162 46.061167
FIX PIZNB LATLON N 69 44.188667 W 162 59.777666
FIX RABSE LATLON N 69 44.358667 W 163 36.497333
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH NDB05 FIX FF05 2000 RNW 05 FIX PIZNB TRK 051 UNTIL 1000 TURN LEFT DIRECT FIX PIZNB AT OR ABOVE 2000 HOLD AT FIX PIZNB RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
APPROACH RNV05 FIX BACIZ AT OR ABOVE 1700 FIX CEKGO 1700 FIX OVERFLY FIRDA 223 RNW 05 FIX OVERFLY DUHIV AT OR ABOVE 2000 HOLD AT FIX DUHIV RIGHT TURN INBOUNDCOURSE 234 LEGDIST 4
 TRANSITION BACIZ HOLD AT FIX BACIZ RIGHT TURN INBOUNDCOURSE 053 ALT 1700 LEGDIST 4
 TRANSITION GOBNE FIX GOBNE AT OR ABOVE 2300
 TRANSITION RABSE FIX RABSE AT OR ABOVE 2000
APPROACH RNV23 FIX DUHIV AT OR ABOVE 2000 FIX ODGAW 1600 FIX OVERFLY HIRAN 210 RNW 23 FIX OVERFLY BACIZ AT OR ABOVE 2000 HOLD AT FIX BACIZ RIGHT TURN INBOUNDCOURSE 053 LEGDIST 4
 TRANSITION DUHIV HOLD AT FIX DUHIV RIGHT TURN INBOUNDCOURSE 234 ALT 2000 LEGDIST 4
 TRANSITION FEPUX FIX FEPUX AT OR ABOVE 2000
 TRANSITION HIKPU FIX HIKPU AT OR ABOVE 2000
ENDAPPROACHES
