//RCFN (FONGNIAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 60LDA LATLON N 22 39.3565 E 121 2.822167
FIX DER04 LATLON N 22 45.808166 E 121 6.544166
FIX DER22 LATLON N 22 44.7765 E 121 5.653834
FIX DONNA LATLON N 23 10.165 E 121 38.7005
FIX DRACO LATLON N 22 33.316667 E 121 9.933334
FIX DULAN LATLON N 22 44.220167 E 121 30.395167
FIX FQ271 LATLON N 22 42.802667 E 121 11.063833
FIX FQ278 LATLON N 22 45.368167 E 121 13.034167
FIX FQ336 LATLON N 22 37.225166 E 121 8.707834
FIX FX04 LATLON N 22 35.322167 E 121 0.8895
FIX GAMMA LATLON N 22 31.9085 E 121 11.748334
FIX GID LATLON N 22 40.341667 E 121 29.158333
FIX HYPER LATLON N 22 43.101833 E 121 18.761
FIX HYPIN LATLON N 22 44.941333 E 121 19.545667
FIX IFNN LATLON N 22 44.848333 E 121 5.481667
FIX JB LATLON N 22 42.541667 E 121 5.663333
FIX METAL LATLON N 22 37.583333 E 121 6.5
FIX MQ271 LATLON N 22 42.594 E 121 6.743333
FIX MQ278 LATLON N 22 45.663334 E 121 8.493667
FIX MX04 LATLON N 22 44.032166 E 121 5.064833
FIX OPTIM LATLON N 22 28.995 E 120 57.862667
FIX TACLE LATLON N 22 59.583833 E 121 35.306666
FIX ZN LATLON N 22 45.595 E 121 9.548333
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID DONA1A RNW 04 FIX OVERFLY DER04 HDG 042 UNTIL 5.8 FROM FIX IFNN HDG 080 INTERCEPT RADIAL 052 TO FIX DONNA FIX DONNA
SID DONA1B RNW 22 FIX OVERFLY DER22 HDG 222 UNTIL 2.2 FROM FIX IFNN TURN LEFT DIRECT FIX ZN SPEED 250 FIX DONNA
SID FONG1A RNW 04 FIX OVERFLY DER04 HDG 090 VECTORS
SID FONG1B RNW 22 FIX OVERFLY DER22 HDG 090 VECTORS
SID GAMA1A RNW 04 FIX OVERFLY DER04 HDG 043 UNTIL 600 HDG 200 INTERCEPT RADIAL 156 TO FIX GAMMA SPEED 220 FIX GAMMA
SID GAMA2B RNW 22 FIX OVERFLY DER22 HDG 223 UNTIL 600 TRK 126 INTERCEPT RADIAL 156 TO FIX GAMMA SPEED 230 FIX GAMMA
SID HYPE1B RNW 22 FIX OVERFLY DER22 HDG 223 UNTIL 600 HDG 070 INTERCEPT RADIAL 110 TO FIX HYPER FIX HYPER
SID HYPE1C RNW 04 FIX OVERFLY DER04 HDG 043 UNTIL 5.8 FROM FIX IFNN HDG 150 INTERCEPT RADIAL 110 TO FIX HYPER SPEED 200 FIX HYPER
SID HYPE2A RNW 04 FIX OVERFLY DER04 HDG 043 UNTIL 600 TRK 140 INTERCEPT RADIAL 110 TO FIX HYPER FIX HYPER
SID TACL1A RNW 04 FIX OVERFLY DER04 HDG 080 INTERCEPT RADIAL 064 TO FIX TACLE FIX TACLE
SID TACL1B RNW 22 FIX OVERFLY DER22 HDG 045 INTERCEPT RADIAL 064 TO FIX TACLE SPEED 250 FIX TACLE
ENDSIDS

APPROACHES
APPROACH NDMD04 FIX HYPIN AT OR ABOVE 3000 FIX FQ278 2100 FIX OVERFLY MQ278 2060 RNW 04 TURN LEFT DIRECT FIX GID 3000 SPEED 220 HOLD AT FIX GID LEFT TURN INBOUNDCOURSE 278 LEGTIME 1
 TRANSITION DULAN FIX DULAN AT OR ABOVE 5000
APPROACH NDMG04 FIX HYPER AT OR ABOVE 2000 FIX FQ271 2000 FIX MQ271 640 RNW 04 TRK 271 UNTIL 650 TURN RIGHT DIRECT FIX ZN FIX HYPER 3000 HOLD AT FIX HYPER LEFT TURN INBOUNDCOURSE 271 SPEED 200 LEGTIME 1
 TRANSITION HYPER HOLD AT FIX HYPER LEFT TURN INBOUNDCOURSE 271 ALT 2000 SPEED 200 LEGTIME 1
APPROACH NDMH04 FIX GAMMA AT OR ABOVE 2900 FIX FQ336 2000 FIX JB 640 RNW 04 TRK 336 UNTIL 650 HDG 120 INTERCEPT RADIAL 175 TO FIX GAMMA FIX GAMMA 3000 HOLD AT FIX GAMMA LEFT TURN INBOUNDCOURSE 336 SPEED 200 LEGTIME 1
 TRANSITION GAMMA HOLD AT FIX GAMMA LEFT TURN INBOUNDCOURSE 336 ALT 2900 SPEED 200 LEGTIME 1
APPROACH NDMD22 FIX HYPIN AT OR ABOVE 3000 FIX FQ278 2100 FIX OVERFLY MQ278 2060 RNW 22 TURN LEFT DIRECT FIX GID 3000 SPEED 220 HOLD AT FIX GID LEFT TURN INBOUNDCOURSE 278 LEGTIME 1
 TRANSITION DULAN FIX DULAN AT OR ABOVE 5000
APPROACH NDMG22 FIX HYPER AT OR ABOVE 2000 FIX FQ271 2000 FIX MQ271 640 RNW 22 TRK 271 UNTIL 650 TURN RIGHT DIRECT FIX ZN FIX HYPER 3000 HOLD AT FIX HYPER LEFT TURN INBOUNDCOURSE 271 SPEED 200 LEGTIME 1
 TRANSITION HYPER HOLD AT FIX HYPER LEFT TURN INBOUNDCOURSE 271 ALT 2000 SPEED 200 LEGTIME 1
APPROACH NDMH22 FIX GAMMA AT OR ABOVE 2900 FIX FQ336 2000 FIX JB 640 RNW 22 TRK 336 UNTIL 650 HDG 120 INTERCEPT RADIAL 175 TO FIX GAMMA FIX GAMMA 3000 HOLD AT FIX GAMMA LEFT TURN INBOUNDCOURSE 336 SPEED 200 LEGTIME 1
 TRANSITION GAMMA HOLD AT FIX GAMMA LEFT TURN INBOUNDCOURSE 336 ALT 2900 SPEED 200 LEGTIME 1
APPROACH RNVF04 FIX DRACO AT OR ABOVE 3000 FIX METAL 2100 FIX OVERFLY JB 2060 RNW 04 TURN RIGHT DIRECT FIX OVERFLY GID 3000 HOLD AT FIX GID LEFT TURN INBOUNDCOURSE 278 LEGTIME 1
 TRANSITION GID FIX GID AT OR ABOVE 5000
APPROACH RNVF22 FIX DRACO AT OR ABOVE 3000 FIX METAL 2100 FIX OVERFLY JB 2060 RNW 22 TURN RIGHT DIRECT FIX OVERFLY GID 3000 HOLD AT FIX GID LEFT TURN INBOUNDCOURSE 278 LEGTIME 1
 TRANSITION GID FIX GID AT OR ABOVE 5000
APPROACH LDA04 FIX OPTIM AT OR ABOVE 4000 FIX FX04 3500 FIX 60LDA AT OR ABOVE 2100 FIX MX04 480 RNW 04 TRK 028 UNTIL 650 FIX OVERFLY GID 3000 SPEED 210 HOLD AT FIX GID LEFT TURN INBOUNDCOURSE 279 LEGTIME 1
ENDAPPROACHES

GATES
GATE 1 N 22 45.479833 E 121 6.460333
GATE 2 N 22 45.459334 E 121 6.442667
GATE 3 N 22 45.438833 E 121 6.425167
GATE 4 N 22 45.406834 E 121 6.3975
GATE 5 N 22 45.3875 E 121 6.3805
GATE 6 N 22 45.36 E 121 6.352
GATE 7 N 22 45.385 E 121 6.322166
GATE 8 N 22 45.342833 E 121 6.337333
GATE 9 N 22 45.3675 E 121 6.303833
ENDGATES
