//RCNN (TAINAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANPIN LATLON N 23 3.123167 E 120 12.667
FIX CASAR LATLON N 22 17.4265 E 120 4.551334
FIX CD36R LATLON N 22 45.053833 E 120 13.24
FIX CF36R LATLON N 22 45.0515 E 120 12.745166
FIX CHIGU LATLON N 23 8.748667 E 120 5.656667
FIX D185W LATLON N 22 45.043333 E 120 11.937334
FIX FD18L LATLON N 23 2.1015 E 120 12.598667
FIX FD36R LATLON N 22 51.070667 E 120 13.014
FIX FF18L LATLON N 23 2.895167 E 120 12.417167
FIX FF36R LATLON N 22 51.371666 E 120 12.591167
FIX HCN LATLON N 21 55.666667 E 120 50.615
FIX KARLI LATLON N 23 0.4565 E 120 9.848
FIX MA36R LATLON N 22 55.6865 E 120 12.485833
FIX MADEM LATLON N 22 39.155167 E 120 12.808
FIX MASTA LATLON N 22 45.171167 E 120 12.688166
FIX MATOU LATLON N 23 2.867333 E 120 12.311333
FIX MD18L LATLON N 22 58.892666 E 120 12.7195
FIX MD36R LATLON N 22 55.382833 E 120 12.851666
FIX MITOR LATLON N 22 45.416666 E 120 7.966667
FIX ML18L LATLON N 22 57.857333 E 120 12.461
FIX MOXIE LATLON N 22 51.186833 E 120 12.567667
FIX MUREX LATLON N 22 45.064834 E 120 6.202
FIX PARPA LATLON N 22 1.933333 E 120 2.183333
FIX PEMEN LATLON N 23 8.886334 E 120 12.165
FIX TNN LATLON N 23 8.118334 E 120 12.371666
FIX TOROX LATLON N 23 21.816667 E 119 55.5
FIX VOR16 LATLON N 22 52.0735 E 120 12.976166
FIX YENSA LATLON N 23 14.905333 E 120 12.0185
ENDFIXES

RNWS
RNW 18L
RNW 18R
RNW 36L
RNW 36R
ENDRNWS

SIDS
SID AI1 RNW 36R TRK 002 UNTIL 570 FIX OVERFLY ANPIN FIX TNN
SID CB1H
 RNW 18L TRK 182 UNTIL 570 HDG 230 INTERCEPT RADIAL 191 TO FIX CASAR FIX CASAR FIX HCN
 RNW 36R TRK 002 UNTIL 1000 HDG 270 UNTIL 3000 HDG 170 INTERCEPT RADIAL 191 TO FIX CASAR FIX CASAR FIX HCN
SID CB1P
 RNW 18L TRK 182 UNTIL 570 HDG 230 INTERCEPT RADIAL 191 TO FIX CASAR FIX CASAR FIX PARPA
 RNW 36R TRK 002 UNTIL 1000 HDG 270 UNTIL 3000 HDG 170 INTERCEPT RADIAL 191 TO FIX CASAR FIX CASAR FIX PARPA
SID KL1T RNW 18L HDG 182 UNTIL 2500 TURN RIGHT DIRECT FIX OVERFLY KARLI AT OR ABOVE 5000 FIX TNN
SID KL1W RNW 18L HDG 182 UNTIL 2500 TURN RIGHT DIRECT FIX OVERFLY KARLI AT OR ABOVE 5000 HDG 350 INTERCEPT RADIAL 314 TO FIX TOROX FIX TOROX
SID TA1
 RNW 18L TRK 182 UNTIL 570 HDG 270 VECTORS
 RNW 36R TRK 002 UNTIL 570 HDG 270 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM18L FIX TNN AT OR ABOVE 3000 FIX FD18L 1450 FIX MD18L 441 RNW 18L TRK 182 UNTIL 570 HDG 230 INTERCEPT RADIAL 193 TO FIX MITOR FIX MITOR 3000 HOLD AT FIX MITOR RIGHT TURN INBOUNDCOURSE 193 ALT 3000 LEGTIME 1
 TRANSITION TNN HOLD AT FIX TNN RIGHT TURN INBOUNDCOURSE 182 ALT 3000 LEGTIME 1
APPROACH VDM36R FIX CD36R AT OR ABOVE 2500 FIX FD36R 1700 FIX VOR16 AT OR ABOVE 1380 FIX OVERFLY MD36R 348 RNW 36R FIX TNN 3000 HOLD AT FIX TNN RIGHT TURN INBOUNDCOURSE 182 ALT 3000 LEGTIME 1
 TRANSITION MITOR FIX MITOR
 TRANSITION TNN FIX TNN FIX MITOR AT OR ABOVE 4000
APPROACH ILS18L FIX TNN AT OR ABOVE 3000 FIX FF18L 1700 RNW 18L TRK 182 UNTIL 800 HDG 230 INTERCEPT RADIAL 193 TO FIX MITOR FIX MITOR 3000 HOLD AT FIX MITOR RIGHT TURN INBOUNDCOURSE 193 ALT 3000 LEGTIME 1
 TRANSITION TNN HOLD AT FIX TNN RIGHT TURN INBOUNDCOURSE 182 ALT 3000 LEGTIME 1
APPROACH ILS36R FIX CF36R AT OR ABOVE 2500 FIX FF36R 1610 RNW 36R FIX TNN 3000 HOLD AT FIX TNN RIGHT TURN INBOUNDCOURSE 182 ALT 3000 LEGTIME 1
 TRANSITION MITOR FIX MITOR FIX D185W AT OR ABOVE 2500
 TRANSITION TNN FIX TNN FIX MITOR AT OR ABOVE 4000 FIX D185W AT OR ABOVE 2500
APPROACH LOC18L FIX TNN AT OR ABOVE 3000 FIX FF18L 1700 FIX ML18L 117 RNW 18L TRK 182 UNTIL 570 HDG 230 INTERCEPT RADIAL 193 TO FIX MITOR FIX MITOR 3000 HOLD AT FIX MITOR RIGHT TURN INBOUNDCOURSE 193 ALT 3000 LEGTIME 1
 TRANSITION TNN HOLD AT FIX TNN RIGHT TURN INBOUNDCOURSE 182 ALT 3000 LEGTIME 1
APPROACH LOC36R FIX CF36R AT OR ABOVE 2500 FIX FF36R 1610 FIX OVERFLY MA36R 249 RNW 36R FIX TNN 3000 HOLD AT FIX TNN RIGHT TURN INBOUNDCOURSE 182 ALT 3000 LEGTIME 1
 TRANSITION MITOR FIX MITOR FIX D185W AT OR ABOVE 2500
 TRANSITION TNN FIX TNN FIX MITOR AT OR ABOVE 4000 FIX D185W AT OR ABOVE 2500
APPROACH RNV18L FIX PEMEN AT OR ABOVE 3000 FIX MATOU 1700 RNW 18L TRK 182 UNTIL 1000 TURN RIGHT DIRECT FIX OVERFLY CHIGU AT OR ABOVE 4000 HOLD AT FIX CHIGU LEFT TURN INBOUNDCOURSE 092 LEGDIST 5
 TRANSITION CHIGU FIX CHIGU AT OR ABOVE 4000
 TRANSITION YENSA FIX YENSA AT OR ABOVE 4000
APPROACH RNV36R FIX MASTA AT OR ABOVE 3000 FIX MOXIE 1680 RNW 36R TRK 002 UNTIL 600 TURN LEFT DIRECT FIX OVERFLY MUREX 4000 HOLD AT FIX MUREX RIGHT TURN INBOUNDCOURSE 092 ALT 4000 LEGDIST 5
 TRANSITION MADEM FIX MADEM AT OR ABOVE 4000
 TRANSITION MUREX FIX MUREX AT OR ABOVE 4000
ENDAPPROACHES

GATES
GATE 1 N 22 56.964 E 120 12.592
GATE 2 N 22 56.990333 E 120 12.605333
GATE 3 N 22 57.027 E 120 12.595
GATE 4 N 22 57.053 E 120 12.594334
GATE 5 N 22 57.0795 E 120 12.593666
ENDGATES
