//RJBB (KANSAI INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 88VOR LATLON N 34 31.906166 E 135 22.790333
FIX AF001 LATLON N 34 23.86849 E 134 57.07683
FIX AF002 LATLON N 34 20.984137 E 134 57.894291
FIX AF003 LATLON N 34 24.301852 E 134 57.015408
FIX AF004 LATLON N 34 21.817819 E 134 57.582391
FIX AF005 LATLON N 34 30.185167 E 135 3.000519
FIX AF006 LATLON N 34 33.021064 E 135 5.195227
FIX AF007 LATLON N 34 35.16959 E 135 8.337574
FIX AF008 LATLON N 34 36.704981 E 135 15.184049
FIX AF009 LATLON N 34 36.395888 E 135 18.235977
FIX AF010 LATLON N 34 34.766301 E 135 22.637213
FIX AF011 LATLON N 34 33.857489 E 135 24.020915
FIX AGATE LATLON N 34 28.452334 E 135 18.841667
FIX AKASI LATLON N 34 35.377667 E 134 45.301
FIX ALISA LATLON N 34 30.7105 E 134 8.068333
FIX ALLAN LATLON N 34 14.069 E 134 57.471667
FIX AMBER LATLON N 34 29.703334 E 135 20.710834
FIX ASAMI LATLON N 34 7.964833 E 134 48.696167
FIX ATACK LATLON N 34 17.622833 E 135 2.731834
FIX ATTIC LATLON N 34 32.720833 E 135 25.225
FIX AWAJI LATLON N 34 16.218167 E 134 42.7765
FIX B4L10 LATLON N 34 21.615 E 135 7.575
FIX B4L30 LATLON N 34 20.216666 E 135 5.068333
FIX B4R20 LATLON N 34 24.906667 E 135 6.103333
FIX B4R70 LATLON N 34 27.707 E 135 15.3415
FIX B6L20 LATLON N 34 30.703333 E 135 8.223334
FIX B6L50 LATLON N 34 25.398833 E 135 11.902333
FIX B6L51 LATLON N 34 26.716166 E 135 4.277
FIX B6R10 LATLON N 34 27.993334 E 135 17.766667
FIX B6R11 LATLON N 34 31.68 E 135 18.751667
FIX B6R12 LATLON N 34 34.283333 E 135 8.885
FIX B6R13 LATLON N 34 34.095 E 135 9.6
FIX B6R14 LATLON N 34 33.335 E 135 12.485
FIX BABEL LATLON N 34 20.0715 E 135 3.9865
FIX BAGLE LATLON N 34 10.856833 E 134 52.849333
FIX BB430 LATLON N 34 24.61 E 135 3.155
FIX BB440 LATLON N 34 24.543334 E 135 2.501666
FIX BB450 LATLON N 34 36.236666 E 135 20.236667
FIX BB451 LATLON N 34 36.186667 E 135 22.663333
FIX BB452 LATLON N 34 33.738334 E 135 22.588333
FIX BECKY LATLON N 33 55.150166 E 134 30.5105
FIX BEIGE LATLON N 34 32.0255 E 135 21.791167
FIX BERRY LATLON N 34 15.032666 E 134 56.5265
FIX BERTH LATLON N 34 9.190667 E 134 19.000166
FIX BLOND LATLON N 34 30.0525 E 135 18.842
FIX BLUSH LATLON N 34 33.635833 E 135 24.201334
FIX CANDY LATLON N 33 52.496833 E 134 55.696333
FIX CD24L LATLON N 34 33.361 E 135 24.6265
FIX CHIZU LATLON N 35 1.769333 E 134 30.422833
FIX CI24L LATLON N 34 30.764 E 135 22.319666
FIX D034K LATLON N 34 35.531167 E 135 21.100834
FIX D166B LATLON N 34 36.376 E 135 14.396167
FIX D220I LATLON N 34 30.761666 E 135 8.1405
FIX D241X LATLON N 34 11.577167 E 134 51.602167
FIX D247O LATLON N 34 18.275333 E 134 59.425834
FIX D252O LATLON N 34 19.4365 E 134 58.692667
FIX D281O LATLON N 34 26.886334 E 134 56.978833
FIX D283K LATLON N 34 26.905333 E 135 2.0055
FIX DAISY LATLON N 34 30.037667 E 135 3.176666
FIX DANDE LATLON N 34 13.156834 E 135 24.565667
FIX DATIS LATLON N 33 58.866 E 134 56.219
FIX DE24L LATLON N 34 25.042667 E 135 13.756667
FIX EVIAN LATLON N 33 59.703167 E 134 36.954167
FIX GATES LATLON N 34 8.356333 E 134 49.042834
FIX GLORY LATLON N 34 27.600667 E 134 44.0095
FIX GOBOH LATLON N 33 54.605833 E 135 6.370667
FIX GUJYO LATLON N 35 21.842 E 136 34.641334
FIX HABAR LATLON N 34 19.162333 E 133 35.327
FIX HAMAR LATLON N 34 24.579 E 135 3.0675
FIX HANNA LATLON N 34 21.069 E 135 7.304333
FIX HELEN LATLON N 34 34.815 E 135 6.8625
FIX HIBIS LATLON N 34 14.913667 E 134 7.500334
FIX JANET LATLON N 34 17.477833 E 135 2.518
FIX JENNY LATLON N 34 18.166834 E 135 1.162667
FIX JOLLY LATLON N 34 9.009334 E 135 2.426833
FIX JULIA LATLON N 34 30.135667 E 134 58.272334
FIX KADAR LATLON N 34 17.9195 E 135 0.796333
FIX KAIZU LATLON N 34 29.493334 E 135 19.748167
FIX KAWAT LATLON N 34 34.322833 E 134 33.538333
FIX KC215 LATLON N 34 32.5475 E 135 10.319167
FIX KCC LATLON N 35 15.916 E 136 54.8955
FIX KCE31 LATLON N 34 12.032167 E 134 52.0965
FIX KEC LATLON N 33 26.8645 E 135 47.669666
FIX KN034 LATLON N 34 29.686834 E 135 17.496
FIX KNE LATLON N 34 25.805167 E 135 15.107
FIX KRE LATLON N 33 32.507 E 133 40.8095
FIX KTE LATLON N 34 12.749833 E 134 1.3555
FIX KYOTO LATLON N 34 49.828 E 135 44.813333
FIX LILAC LATLON N 34 27.178834 E 134 58.700167
FIX LINDA LATLON N 34 30.262667 E 134 51.668666
FIX LUIGE LATLON N 34 21.948667 E 135 6.772
FIX MA06R LATLON N 34 24.858833 E 135 13.545833
FIX MA24L LATLON N 34 26.776333 E 135 16.328
FIX MAIKO LATLON N 34 36.662167 E 134 59.817667
FIX MAJOH LATLON N 34 30.090167 E 135 18.8985
FIX MAYAH LATLON N 34 36.395666 E 135 12.183334
FIX NALTO LATLON N 34 9.009334 E 134 43.2215
FIX NANKO LATLON N 34 36.645667 E 135 21.349166
FIX NARAH LATLON N 34 29.98 E 135 41.0475
FIX ODORI LATLON N 34 0.219167 E 134 30.197333
FIX OGURA LATLON N 34 47.978167 E 135 34.414333
FIX OYE LATLON N 34 45.023 E 133 50.103334
FIX SHION LATLON N 34 25.702 E 134 16.956334
FIX SHTLE LATLON N 34 49.849166 E 136 56.897333
FIX SIGAK LATLON N 34 53.128 E 136 2.8785
FIX SOUJA LATLON N 34 37.644 E 133 44.374667
FIX TANTA LATLON N 34 16.081 E 134 27.485833
FIX TOMOH LATLON N 34 16.826167 E 135 0.338833
FIX TONDA LATLON N 33 43.730666 E 135 22.654333
FIX TSC LATLON N 34 7.783333 E 134 36.516667
FIX UENOH LATLON N 34 50.145334 E 136 13.561
FIX UMAJI LATLON N 33 45.531833 E 134 9.642833
FIX WASYU LATLON N 34 28.291667 E 133 23.019
FIX WENDY LATLON N 34 32.157667 E 134 50.5135
FIX YAGYU LATLON N 34 32.655167 E 135 57.634333
FIX YME LATLON N 35 28.8415 E 135 8.221333
FIX YO269 LATLON N 34 33.287 E 135 15.828833
FIX YOSAK LATLON N 33 47.0785 E 134 6.639833
FIX ZELDA LATLON N 34 19.3535 E 135 5.299
ENDFIXES

RNWS
RNW 06L
RNW 06R
RNW 24L
RNW 24R
ENDRNWS

SIDS
SID DAISY1
 RNW 06L HDG 058 UNTIL 500 TURN LEFT DIRECT FIX DAISY FIX JULIA AT OR ABOVE 8000 FIX LINDA FIX GLORY
 RNW 06R HDG 058 UNTIL 500 FIX OVERFLY B6R10 FIX B6R11 AT OR ABOVE 2500 FIX B6R12 FIX DAISY FIX JULIA AT OR ABOVE 8000 FIX LINDA FIX GLORY
 RNW 24L HDG 238 UNTIL 500 FIX OVERFLY B4L10 TURN RIGHT DIRECT FIX BB430 SPEED 210 FIX DAISY AT OR ABOVE 6000 FIX JULIA AT OR ABOVE 8000 FIX LINDA FIX GLORY
 RNW 24R HDG 238 UNTIL 500 FIX DAISY AT OR ABOVE 6000 FIX JULIA AT OR ABOVE 8000 FIX LINDA FIX GLORY
  TRANSITION HIBIS FIX HIBIS
SID FERRY5
 RNW 24L FIX OVERFLY DE24L TRK 238 UNTIL 500 HDG 003 INTERCEPT RADIAL 318 TO FIX MAIKO FIX MAIKO
 RNW 24R TRK 238 UNTIL 520 HDG 003 INTERCEPT RADIAL 318 TO FIX MAIKO FIX MAIKO
  TRANSITION HABAR FIX WENDY FIX SHION FIX HABAR
  TRANSITION KTE FIX KAWAT AT OR ABOVE 8000 FIX KTE
  TRANSITION OYE FIX KAWAT AT OR ABOVE 8000 FIX OYE
  TRANSITION SHION FIX WENDY FIX SHION
  TRANSITION SOUJA FIX WENDY FIX SHION FIX SOUJA
  TRANSITION WASYU FIX WENDY FIX SHION FIX WASYU
  TRANSITION YME FIX KAWAT AT OR ABOVE 8000 FIX CHIZU FIX YME
SID HELEN1
 RNW 06L HDG 058 UNTIL 500 TURN LEFT DIRECT FIX HELEN FIX MAIKO
 RNW 06R HDG 058 UNTIL 500 FIX OVERFLY B6R10 FIX B6R11 AT OR ABOVE 2500 FIX HELEN FIX MAIKO
 RNW 24L HDG 238 UNTIL 500 FIX OVERFLY B4L10 TURN RIGHT DIRECT FIX BB430 SPEED 210 FIX HELEN AT OR ABOVE 8000 FIX MAIKO
 RNW 24R HDG 238 UNTIL 500 FIX BB430 SPEED 210 TURN RIGHT DIRECT FIX HELEN AT OR ABOVE 8000 FIX MAIKO
  TRANSITION CHIZU FIX KAWAT AT OR ABOVE 8000 FIX CHIZU FIX YME
  TRANSITION HABAR FIX WENDY FIX SHION FIX HABAR
  TRANSITION KTE FIX KAWAT AT OR ABOVE 8000 FIX KTE
  TRANSITION OYE FIX KAWAT AT OR ABOVE 8000 FIX OYE
  TRANSITION SHION FIX WENDY FIX SHION
  TRANSITION SOUJA FIX WENDY FIX SHION FIX SOUJA
  TRANSITION WASYU FIX WENDY FIX SHION FIX WASYU
SID IWAYA1
 RNW 24L FIX OVERFLY DE24L HDG 238 UNTIL 500 FIX BB430 TURN RIGHT DIRECT FIX HELEN AT OR ABOVE 8000 FIX MAIKO
 RNW 24R HDG 238 UNTIL 500 FIX BB430 TURN RIGHT DIRECT FIX HELEN AT OR ABOVE 8000 FIX MAIKO
  TRANSITION CHIZU FIX KAWAT AT OR ABOVE 8000 FIX CHIZU FIX YME
  TRANSITION HABAR FIX WENDY FIX SHION FIX HABAR
  TRANSITION KTE FIX KAWAT AT OR ABOVE 8000 FIX KTE
  TRANSITION OYE FIX KAWAT AT OR ABOVE 8000 FIX OYE
  TRANSITION SHION FIX WENDY FIX SHION
  TRANSITION SOUJA FIX WENDY FIX SHION FIX SOUJA
  TRANSITION WASYU FIX WENDY FIX SHION FIX WASYU
SID KANSA1
 RNW 06L HDG 058 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY B6L20 TURN LEFT DIRECT FIX KNE AT OR ABOVE 8000
 RNW 06R HDG 058 UNTIL 500 FIX OVERFLY B6R10 FIX B6R11 AT OR ABOVE 2500 FIX OVERFLY B6R13 TURN LEFT DIRECT FIX KNE AT OR ABOVE 8000
 RNW 24L HDG 238 UNTIL 500 FIX OVERFLY B4L10 TURN RIGHT DIRECT FIX KNE AT OR ABOVE 8000
 RNW 24R HDG 238 UNTIL 500 FIX OVERFLY B4R20 TURN RIGHT DIRECT FIX KNE AT OR ABOVE 8000
  TRANSITION BAMBI FIX NARAH
  TRANSITION SHTLE FIX NARAH FIX YAGYU FIX SHTLE
  TRANSITION UENOH FIX NARAH FIX UENOH FIX GUJYO
SID KITAN1
 RNW 24L FIX OVERFLY DE24L HDG 238 UNTIL 500 FIX OVERFLY BB440 HDG 219 INTERCEPT RADIAL 174 TO FIX TOMOH FIX TOMOH
 RNW 24R HDG 238 UNTIL 500 FIX OVERFLY BB440 HDG 219 INTERCEPT RADIAL 174 TO FIX TOMOH FIX TOMOH
  TRANSITION TONDA FIX GOBOH AT OR ABOVE 6000 FIX TONDA FIX KEC
  TRANSITION YOSAK FIX ODORI AT OR ABOVE 13000 FIX YOSAK AT OR ABOVE 16000 FIX KRE
SID MAIKO7
 RNW 06L TRK 058 UNTIL 520 HDG 273 INTERCEPT RADIAL 318 TO FIX MAIKO FIX MAIKO AT OR ABOVE 5000
 RNW 06R TRK 058 UNTIL 520 TRK 052 UNTIL 3.5 FROM FIX KNE FIX KN034 AT OR ABOVE 2500 TRK 346 INTERCEPT RADIAL 279 TO FIX MAIKO FIX MAIKO AT OR ABOVE 5000
 RNW 24L TRK 238 UNTIL 520 TRK 243 UNTIL 7.5 FROM FIX KNE TURN RIGHT DIRECT FIX D220I FIX MAIKO AT OR ABOVE 5000
 RNW 24R TRK 238 UNTIL 520 HDG 003 INTERCEPT RADIAL 318 TO FIX MAIKO FIX MAIKO AT OR ABOVE 5000
  TRANSITION HABAR FIX WENDY FIX SHION FIX HABAR
  TRANSITION KTE FIX KAWAT AT OR ABOVE 8000 FIX KTE
  TRANSITION OYE FIX KAWAT AT OR ABOVE 8000 FIX OYE
  TRANSITION SHION FIX WENDY FIX SHION
  TRANSITION SOUJA FIX WENDY FIX SHION FIX SOUJA
  TRANSITION WASYU FIX WENDY FIX SHION FIX WASYU
  TRANSITION YME FIX KAWAT AT OR ABOVE 8000 FIX CHIZU FIX YME
SID NANKO1
 RNW 06L HDG 058 UNTIL 500 TURN LEFT DIRECT FIX OVERFLY B6L20 SPEED 230 TURN LEFT DIRECT FIX NANKO AT OR ABOVE 8000
 RNW 06R HDG 058 UNTIL 500 FIX OVERFLY B6R10 FIX B6R11 AT OR ABOVE 2500 FIX OVERFLY B6R13 SPEED 230 TURN LEFT DIRECT FIX NANKO AT OR ABOVE 8000
 RNW 24L HDG 238 UNTIL 500 FIX OVERFLY B4L10 TURN RIGHT DIRECT FIX NANKO AT OR ABOVE 8000
 RNW 24R HDG 238 UNTIL 500 FIX OVERFLY B4R20 TURN RIGHT DIRECT FIX NANKO AT OR ABOVE 8000
  TRANSITION KCC FIX OGURA FIX KYOTO FIX SIGAK FIX KCC
  TRANSITION SIGAK FIX OGURA FIX KYOTO FIX SIGAK FIX GUJYO
SID SUSAN1
 RNW 06L HDG 058 UNTIL 500 TURN LEFT DIRECT FIX BB430 FIX TOMOH
 RNW 06R HDG 058 UNTIL 500 FIX OVERFLY B6R10 FIX B6R11 AT OR ABOVE 2500 FIX OVERFLY B6R14 FIX BB430 FIX TOMOH
 RNW 24L HDG 238 UNTIL 500 FIX B4L30 FIX TOMOH
 RNW 24R HDG 238 UNTIL 500 FIX BB430 FIX TOMOH
  TRANSITION TONDA FIX GOBOH AT OR ABOVE 6000 FIX TONDA FIX KEC
  TRANSITION YOSAK FIX ODORI AT OR ABOVE 13000 FIX YOSAK AT OR ABOVE 16000 FIX KRE
SID TOMO1W RNW 24R RNW 24L TRK 238 UNTIL 520 HDG 270 INTERCEPT RADIAL 215 TO FIX TOMOH FIX TOMOH
  TRANSITION KEC TRK 215 INTERCEPT RADIAL 124 TO FIX GOBOH TURN LEFT DIRECT FIX GOBOH AT OR ABOVE 6000 FIX KEC
  TRANSITION KRE FIX UMAJI FIX KRE
SID TOMOH1
 RNW 06L TRK 058 UNTIL 520 HDG 270 INTERCEPT RADIAL 215 TO FIX TOMOH FIX TOMOH AT OR ABOVE 4000
 RNW 06R TRK 058 UNTIL 520 TRK 052 UNTIL 3.5 FROM FIX KNE FIX KN034 AT OR ABOVE 2500 FIX YO269 FIX KC215 FIX TOMOH AT OR ABOVE 4000
 RNW 24L TRK 238 UNTIL 520 TRK 243 UNTIL 7.5 FROM FIX KNE HDG 270 INTERCEPT RADIAL 215 TO FIX TOMOH FIX TOMOH AT OR ABOVE 4000
 RNW 24R TRK 238 UNTIL 520 HDG 270 INTERCEPT RADIAL 215 TO FIX TOMOH FIX TOMOH AT OR ABOVE 4000
  TRANSITION KEC TRK 215 INTERCEPT RADIAL 124 TO FIX GOBOH TURN LEFT DIRECT FIX GOBOH AT OR ABOVE 6000 FIX KEC
  TRANSITION KRE FIX UMAJI FIX KRE
ENDSIDS

STARS
STAR AKASI FIX TSC FIX AKASI FIX MAIKO FIX MAYAH 4000
  RNW 06L RNW 06R RNW 24L RNW 24R
STAR ALISAA FIX ALISA FIX TANTA AT OR ABOVE 6000 FIX NALTO FIX ASAMI FIX BAGLE FIX ALLAN AT OR ABOVE 4000
  RNW 06R
STAR ALISAB FIX ALISA FIX TANTA AT OR ABOVE 6000 FIX NALTO FIX ASAMI FIX BAGLE FIX BERRY AT OR ABOVE 4000
  RNW 06L
STAR ALISAC FIX ALISA FIX TANTA FIX AWAJI AT OR ABOVE 7000 FIX LILAC FIX MAYAH 4000
  RNW 24R RNW 24L
STAR ALISAD FIX ALISA FIX TANTA FIX NALTO AT OR ABOVE 6000 FIX ASAMI FIX BAGLE FIX TOMOH FIX HAMAR FIX MAYAH 4000
  RNW 24R RNW 24L
STAR ALISAE FIX ALISA FIX TANTA AT OR ABOVE 7000 FIX AKASI FIX MAIKO FIX MAYAH 4000
  RNW 24R RNW 24L
STAR ATACK FIX KNE AT OR ABOVE 8000 FIX D281O FIX AF001 FIX AF002 FIX D247O FIX ATACK AT OR ABOVE 3000
  RNW 06R
STAR BABELA FIX KNE AT OR ABOVE 8000 FIX D281O FIX AF003 FIX AF004 FIX D252O AT OR ABOVE 3000 FIX BABEL AT OR ABOVE 2000
  RNW 06L
STAR BECKYA FIX BECKY FIX EVIAN AT OR ABOVE 6000 FIX ASAMI FIX BAGLE FIX ALLAN AT OR ABOVE 4000
  RNW 06R
STAR BECKYB FIX BECKY FIX EVIAN AT OR ABOVE 6000 FIX ASAMI FIX BAGLE FIX BERRY AT OR ABOVE 4000
  RNW 06L
STAR BECKYC FIX BECKY FIX NALTO FIX AWAJI AT OR ABOVE 7000 FIX LILAC FIX MAYAH 4000
  RNW 24R RNW 24L
STAR BECKYD FIX BECKY FIX EVIAN AT OR ABOVE 6000 FIX ASAMI FIX BAGLE FIX TOMOH FIX HAMAR FIX MAYAH 4000
  RNW 24R RNW 24L
STAR BECKYE FIX BECKY FIX TANTA AT OR ABOVE 7000 FIX AKASI FIX MAIKO FIX MAYAH 4000
  RNW 24R RNW 24L
STAR BERTHA FIX BERTH FIX NALTO AT OR ABOVE 6000 FIX ASAMI FIX BAGLE FIX ALLAN AT OR ABOVE 4000
  RNW 06R
STAR BERTHB FIX BERTH FIX NALTO AT OR ABOVE 6000 FIX ASAMI FIX BAGLE FIX BERRY AT OR ABOVE 4000
  RNW 06L
STAR BERTHC FIX BERTH FIX AWAJI AT OR ABOVE 7000 FIX LILAC FIX MAYAH 4000
  RNW 24R RNW 24L
STAR BERTHD FIX BERTH FIX NALTO AT OR ABOVE 6000 FIX ASAMI FIX BAGLE FIX TOMOH FIX HAMAR FIX MAYAH 4000
  RNW 24R RNW 24L
STAR BERTHE FIX BERTH FIX TANTA AT OR ABOVE 7000 FIX AKASI FIX MAIKO FIX MAYAH 4000
  RNW 24R RNW 24L
STAR CANDYA FIX CANDY FIX DATIS AT OR ABOVE 6000 FIX ALLAN AT OR ABOVE 4000
  RNW 06R
STAR CANDYB FIX CANDY FIX DATIS AT OR ABOVE 6000 FIX BERRY AT OR ABOVE 4000
  RNW 06L
STAR CANDYC FIX CANDY FIX NALTO FIX AWAJI AT OR ABOVE 7000 FIX LILAC FIX MAYAH 4000
  RNW 24R RNW 24L
STAR CANDYD FIX CANDY FIX DATIS AT OR ABOVE 6000 FIX TOMOH FIX HAMAR FIX MAYAH 4000
  RNW 24R RNW 24L
STAR CANDYE FIX CANDY FIX TANTA AT OR ABOVE 7000 FIX AKASI FIX MAIKO FIX MAYAH 4000
  RNW 24R RNW 24L
STAR DANDEA FIX DANDE FIX JOLLY AT OR ABOVE 6000 FIX ALLAN AT OR ABOVE 4000
  RNW 06R
STAR DANDEB FIX DANDE FIX JOLLY AT OR ABOVE 6000 FIX BERRY AT OR ABOVE 4000
  RNW 06L
STAR DANDEC FIX DANDE FIX JOLLY AT OR ABOVE 8000 FIX GATES FIX AWAJI AT OR ABOVE 7000 FIX LILAC FIX MAYAH 4000
  RNW 24R RNW 24L
STAR DATISA FIX DATIS AT OR ABOVE 6000 FIX ALLAN AT OR ABOVE 4000
  RNW 06R
STAR DATISB FIX DATIS AT OR ABOVE 6000 FIX BERRY AT OR ABOVE 4000
  RNW 06L
STAR DATISC FIX DATIS FIX NALTO FIX AWAJI AT OR ABOVE 7000 FIX LILAC FIX MAYAH 4000
  RNW 24R RNW 24L
STAR GATES FIX TSC FIX GATES AT OR ABOVE 4000
  RNW 06L RNW 06R RNW 24L RNW 24R
STAR MAYAH FIX KNE AT OR ABOVE 8000 FIX D283K FIX AF005 FIX AF006 FIX AF007 FIX MAYAH 4000
  RNW 24R RNW 24L
ENDSTARS

APPROACHES
APPROACH VDM06R FIX TOMOH AT OR ABOVE 4000 FIX HANNA 2172 FIX MA06R 139 RNW 06R FIX KNE TRK 058 UNTIL 3.5 FROM FIX KNE FIX D166B FIX MAIKO FIX AKASI AT OR ABOVE 4000 HOLD AT FIX AKASI RIGHT TURN INBOUNDCOURSE 091 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION GATES FIX GATES FIX D241X
APPROACH VDM24L FIX CD24L AT OR ABOVE 1900 FIX 88VOR AT OR ABOVE 1900 FIX KAIZU 1581 FIX MA24L 339 RNW 24L FIX KNE FIX TOMOH TRK 241 INTERCEPT RADIAL 222 TO FIX GATES FIX GATES AT OR ABOVE 4000 HOLD AT FIX GATES RIGHT TURN INBOUNDCOURSE 058 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION MAYAH FIX MAYAH 4000 FIX AF008 FIX AF009 FIX D034K 2600
APPROACH ILS06LY FIX BERRY AT OR ABOVE 4000 FIX JENNY 4000 RNW 06L HDG 058 UNTIL 500 HDG 238 INTERCEPT RADIAL 283 TO FIX LILAC FIX LILAC 3000 HOLD AT FIX LILAC RIGHT TURN INBOUNDCOURSE 056 ALT 3000 SPEED 230 LEGDIST 5
 TRANSITION GATES FIX GATES AT OR ABOVE 4000 FIX KCE31
APPROACH ILS06LZ FIX BABEL AT OR ABOVE 2000 FIX LUIGE 2000 RNW 06L HDG 058 UNTIL 500 HDG 238 INTERCEPT RADIAL 283 TO FIX LILAC FIX LILAC 3000 HOLD AT FIX LILAC RIGHT TURN INBOUNDCOURSE 056 ALT 3000 SPEED 230 LEGDIST 5
APPROACH ILS06RY FIX ALLAN AT OR ABOVE 4000 FIX JANET 4000 RNW 06R HDG 058 UNTIL 3.5 FROM FIX KNE FIX D166B FIX MAIKO FIX AKASI AT OR ABOVE 4000 HOLD AT FIX AKASI RIGHT TURN INBOUNDCOURSE 091 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION GATES FIX GATES AT OR ABOVE 4000 TRK 058 UNTIL 5.0 FROM FIX GATES
APPROACH ILS06RZ FIX ATACK AT OR ABOVE 3000 FIX ZELDA 3000 RNW 06R HDG 058 UNTIL 3.5 FROM FIX KNE FIX D166B FIX MAIKO FIX AKASI AT OR ABOVE 4000 HOLD AT FIX AKASI RIGHT TURN INBOUNDCOURSE 091 ALT 4000 SPEED 230 LEGDIST 5
APPROACH ILS24LY FIX CI24L AT OR ABOVE 1500 FIX AGATE 1200 RNW 24L HDG 238 UNTIL 5.0 FROM FIX KNE FIX TOMOH TRK 241 INTERCEPT RADIAL 222 TO FIX GATES FIX GATES 4000 HOLD AT FIX GATES RIGHT TURN INBOUNDCOURSE 058 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION MAYAH FIX MAYAH 4000 FIX AF008 FIX AF009 FIX D034K 2600 FIX AF010 FIX AF011 FIX ATTIC AT OR ABOVE 1700
APPROACH ILS24LZ FIX AMBER AT OR ABOVE 1200 FIX AGATE 1200 RNW 24L HDG 238 UNTIL 5.0 FROM FIX KNE FIX TOMOH TRK 241 INTERCEPT RADIAL 222 TO FIX GATES FIX GATES 4000 HOLD AT FIX GATES RIGHT TURN INBOUNDCOURSE 058 ALT 4000 SPEED 230 LEGDIST 5
 TRANSITION MAYAH FIX MAYAH 4000 FIX BB450 2600 SPEED 185 FIX BB451 FIX BB452 AT OR ABOVE 2000 FIX BEIGE AT OR ABOVE 1600
APPROACH ILS24RY FIX BLUSH AT OR ABOVE 1700 FIX BLOND 1600 RNW 24R TRK 238 INTERCEPT RADIAL 283 TO FIX LILAC FIX LILAC AT OR ABOVE 3000 HOLD AT FIX LILAC RIGHT TURN INBOUNDCOURSE 056 ALT 3000 SPEED 230 LEGDIST 5
 TRANSITION MAYAH FIX MAYAH 4000 FIX AF008 FIX AF009 FIX D034K 2600
APPROACH ILS24RZ FIX BEIGE AT OR ABOVE 1600 FIX BLOND 1600 RNW 24R TRK 238 INTERCEPT RADIAL 283 TO FIX LILAC FIX LILAC AT OR ABOVE 3000 HOLD AT FIX LILAC RIGHT TURN INBOUNDCOURSE 056 ALT 3000 SPEED 230 LEGDIST 5
 TRANSITION MAYAH FIX MAYAH 4000 FIX BB450 2600 SPEED 185 FIX BB451 FIX BB452 AT OR ABOVE 2000
APPROACH RNV06L FIX BERRY AT OR ABOVE 4000 SPEED 230 FIX KADAR 4000 FIX OVERFLY B6L50 229 RNW 06L TRK 058 UNTIL 520 TURN LEFT DIRECT FIX B6L51 FIX LILAC 3000 HOLD AT FIX LILAC RIGHT TURN INBOUNDCOURSE 056 ALT 3000 SPEED 230 LEGDIST 5
 TRANSITION JOLLY FIX JOLLY AT OR ABOVE 6000
APPROACH RNV24R FIX BEIGE AT OR ABOVE 1600 FIX MAJOH 1600 FIX OVERFLY B4R70 396 RNW 24R TRK 238 UNTIL 520 FIX LILAC 3000 HOLD AT FIX LILAC RIGHT TURN INBOUNDCOURSE 056 ALT 3000 SPEED 230 LEGDIST 5
 TRANSITION MAYAH FIX MAYAH 4000 FIX BB450 2600 SPEED 185 FIX BB451 FIX BB452 AT OR ABOVE 2000
ENDAPPROACHES

GATES
GATE 1 N 34 26.234333 E 135 14.8995
GATE 10 N 34 26.316667 E 135 15.133834
GATE 101 N 34 25.751167 E 135 14.081167
GATE 102 N 34 25.719667 E 135 14.112
GATE 103 N 34 25.684 E 135 14.146834
GATE 104 N 34 25.6525 E 135 14.1775
GATE 105 N 34 25.617667 E 135 14.211667
GATE 106 N 34 25.602167 E 135 14.1845
GATE 107 N 34 25.636 E 135 14.1515
GATE 108 N 34 25.6615 E 135 14.126666
GATE 109 N 34 25.686833 E 135 14.101834
GATE 11 N 34 26.291167 E 135 15.095833
GATE 110 N 34 25.712333 E 135 14.077
GATE 111 N 34 25.737667 E 135 14.052167
GATE 12 N 34 26.265667 E 135 15.057833
GATE 14 N 34 26.214667 E 135 14.981666
GATE 15 N 34 26.189167 E 135 14.9435
GATE 16 N 34 26.159333 E 135 14.899333
GATE 17 N 34 26.133833 E 135 14.861333
GATE 18 N 34 26.108333 E 135 14.823334
GATE 19 N 34 26.082833 E 135 14.785166
GATE 2 N 34 26.259833 E 135 14.9375
GATE 20 N 34 26.0575 E 135 14.752667
GATE 201 N 34 25.685333 E 135 13.918834
GATE 202 N 34 25.654834 E 135 13.9485
GATE 203 N 34 25.624333 E 135 13.978333
GATE 204 N 34 25.593833 E 135 14.008166
GATE 205 N 34 25.563334 E 135 14.037833
GATE 206 N 34 25.549333 E 135 14.077834
GATE 207 N 34 25.524667 E 135 14.041
GATE 208 N 34 25.5 E 135 14.004334
GATE 209 N 34 25.475333 E 135 13.9675
GATE 21 N 34 26.036333 E 135 14.721167
GATE 210 N 34 25.450667 E 135 13.930667
GATE 211 N 34 25.425833 E 135 13.893833
GATE 212 N 34 25.401334 E 135 13.857167
GATE 213 N 34 25.376666 E 135 13.820333
GATE 214 N 34 25.352 E 135 13.783667
GATE 214L N 34 25.351166 E 135 13.779833
GATE 215 N 34 25.321834 E 135 13.735166
GATE 22 N 34 26.015333 E 135 14.689667
GATE 23 N 34 25.994167 E 135 14.653
GATE 24 N 34 25.9685 E 135 14.615
GATE 25 N 34 25.943 E 135 14.576833
GATE 251 N 34 25.961833 E 135 13.580333
GATE 252 N 34 25.992833 E 135 13.550167
GATE 253 N 34 26.023333 E 135 13.520333
GATE 254 N 34 26.053667 E 135 13.4905
GATE 255 N 34 26.084666 E 135 13.460333
GATE 26 N 34 25.913333 E 135 14.532667
GATE 27 N 34 25.887833 E 135 14.494667
GATE 28 N 34 25.862333 E 135 14.4565
GATE 29 N 34 25.836833 E 135 14.4185
GATE 3 N 34 26.285333 E 135 14.9755
GATE 30 N 34 25.811167 E 135 14.3805
GATE 31 N 34 25.785667 E 135 14.3425
GATE 32 N 34 25.760167 E 135 14.304334
GATE 33 N 34 25.7395 E 135 14.281166
GATE 34 N 34 25.761833 E 135 14.261
GATE 35 N 34 25.786166 E 135 14.2325
GATE 36 N 34 25.805333 E 135 14.260333
GATE 37 N 34 25.830833 E 135 14.298334
GATE 38 N 34 25.856333 E 135 14.336333
GATE 39 N 34 25.882 E 135 14.374333
GATE 4 N 34 26.310833 E 135 15.013667
GATE 40 N 34 25.9075 E 135 14.412334
GATE 41 N 34 25.933 E 135 14.4505
GATE 5 N 34 26.336333 E 135 15.051667
GATE 6 N 34 26.361833 E 135 15.089666
GATE 601 N 34 26.429167 E 135 15.5285
GATE 602 N 34 26.418334 E 135 15.539167
GATE 603 N 34 26.407333 E 135 15.549833
GATE 604 N 34 26.3965 E 135 15.5605
GATE 7 N 34 26.3825 E 135 15.113
GATE 8 N 34 26.36 E 135 15.132833
GATE 9 N 34 26.335834 E 135 15.161666
GATE 91 N 34 26.3 E 135 13.7765
GATE 92 N 34 26.279666 E 135 13.746167
GATE 93 N 34 26.263834 E 135 13.711166
GATE 94 N 34 26.247 E 135 13.730833
GATE 95 N 34 26.221834 E 135 13.7555
GATE 96 N 34 26.196667 E 135 13.780166
GATE 97 N 34 26.171333 E 135 13.804834
GATE 98 N 34 26.145833 E 135 13.829833
GATE 99 N 34 26.115667 E 135 13.859167
GATE 99R N 34 26.117833 E 135 13.8655
GATE M2 N 34 25.293167 E 135 13.696
GATE M3 N 34 25.265167 E 135 13.6695
GATE M4 N 34 25.2495 E 135 13.631
GATE M5 N 34 25.224667 E 135 13.594
GATE M6 N 34 25.228667 E 135 13.527167
GATE M7 N 34 25.203167 E 135 13.489166
GATE M8 N 34 25.177667 E 135 13.451167
GATE M9 N 34 25.152167 E 135 13.413167
GATE V1 N 34 26.240167 E 135 15.019667
ENDGATES
