//RJFG (TANEGASHIMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 30 47.072686 E 131 5.217853
FIX AF002 LATLON N 30 47.939291 E 131 1.965911
FIX AF003 LATLON N 30 48.102896 E 130 58.566113
FIX CF31 LATLON N 30 32.378833 E 131 6.469667
FIX D348S LATLON N 30 54.270167 E 130 52.7825
FIX FD13 LATLON N 30 38.997667 E 130 55.244
FIX FD31 LATLON N 30 34.3095 E 131 4.211666
FIX FF31 LATLON N 30 33.472333 E 131 4.528333
FIX FG801 LATLON N 30 55.496666 E 130 52.323334
FIX FR13 LATLON N 30 38.593166 E 130 55.3755
FIX FREDY LATLON N 30 54.027833 E 131 15.724333
FIX JACKY LATLON N 31 33.279667 E 131 51.786833
FIX KAGYA LATLON N 30 47.586167 E 130 55.256666
FIX KINKO LATLON N 31 19.970167 E 130 43.2005
FIX OKINA LATLON N 30 41.259833 E 130 50.562167
FIX QUEEN LATLON N 31 13.577 E 131 33.6095
FIX TEPPO LATLON N 30 45.607 E 131 8.058334
FIX TGE LATLON N 30 36.129334 E 130 59.492
FIX TGE27 LATLON N 30 57.429334 E 131 18.826166
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID FREDY1
 RNW 13 HDG 129 UNTIL 1200 TURN LEFT DIRECT FIX FREDY AT OR ABOVE 7000 FIX QUEEN
 RNW 31 HDG 309 UNTIL 1300 TURN RIGHT DIRECT FIX FREDY AT OR ABOVE 7000 FIX QUEEN
  TRANSITION JACKY FIX JACKY
SID KAGYA1
 RNW 13 HDG 129 UNTIL 1200 TURN LEFT DIRECT FIX KAGYA FIX FG801 AT OR ABOVE 6000 FIX KINKO
 RNW 31 HDG 309 UNTIL 1300 TURN RIGHT DIRECT FIX KAGYA FIX FG801 AT OR ABOVE 6000 FIX KINKO
SID KINKO1 FIX KINKO
 RNW 13 HDG 129 UNTIL 1268 HDG 129 UNTIL 1.5 FROM FIX TGE HDG 318 INTERCEPT RADIAL 348 TO FIX D348S FIX D348S AT OR ABOVE 6000
 RNW 31 HDG 309 UNTIL 1268 HDG 309 UNTIL 1.7 FROM FIX TGE HDG 018 INTERCEPT RADIAL 348 TO FIX D348S FIX D348S AT OR ABOVE 6000
SID QUEEN1 FIX QUEEN
 RNW 13 HDG 129 UNTIL 1270 HDG 129 UNTIL 1.5 FROM FIX TGE HDG 010 INTERCEPT RADIAL 044 TO FIX TGE27 FIX TGE27 AT OR ABOVE 7000
 RNW 31 HDG 309 UNTIL 1270 HDG 309 UNTIL 1.7 FROM FIX TGE HDG 074 INTERCEPT RADIAL 044 TO FIX TGE27 FIX TGE27 AT OR ABOVE 7000
  TRANSITION JACKY FIX JACKY
SID TANE1R
 RNW 13 HDG 129 UNTIL 1268 HDG 129 UNTIL 1.5 FROM FIX TGE HDG 303 INTERCEPT RADIAL 348 FROM FIX TGE TRK 348 UNTIL 7.0 FROM FIX TGE TURN LEFT DIRECT FIX TGE
 RNW 31 HDG 309 UNTIL 1268 HDG 309 UNTIL 1.7 FROM FIX TGE HDG 033 INTERCEPT RADIAL 348 FROM FIX TGE TRK 348 UNTIL 7.0 FROM FIX TGE TURN LEFT DIRECT FIX TGE
ENDSIDS

STARS
STAR KAGYA FIX TEPPO FIX AF001 FIX AF002 FIX AF003 FIX KAGYA AT OR ABOVE 6000
  RNW 13 RNW 31
ENDSTARS

APPROACHES
APPROACH VDM13 FIX FD13 2100 RNW 13 FIX TGE AT OR ABOVE 1268 TRK 134 UNTIL 3000 TURN LEFT DIRECT FIX TGE HOLD AT FIX TGE RIGHT TURN INBOUNDCOURSE 294 LEGTIME 1
 TRANSITION TGE FIX TGE AT OR ABOVE 3000 TRK 294 UNTIL 7.0 FROM FIX TGE
APPROACH VDM31 FIX FD31 2000 RNW 31 FIX TGE AT OR ABOVE 1268 TRK 300 UNTIL 3000 TURN RIGHT DIRECT FIX TGE HOLD AT FIX TGE RIGHT TURN INBOUNDCOURSE 145 LEGTIME 1
 TRANSITION TGE FIX TGE AT OR ABOVE 3000 TRK 140 UNTIL 7.0 FROM FIX TGE
APPROACH ILS31 FIX CF31 AT OR ABOVE 2300 FIX FF31 2300 RNW 31 TRK 309 UNTIL 1268 TRK 309 UNTIL 3000 TURN RIGHT DIRECT FIX TGE HOLD AT FIX TGE RIGHT TURN INBOUNDCOURSE 145 LEGTIME 1
 TRANSITION TGE FIX TGE AT OR ABOVE 3000 TRK 148 UNTIL 7.0 FROM FIX TGE
APPROACH RNV13 FIX OKINA AT OR ABOVE 2000 FIX FR13 2000 RNW 13 TRK 129 UNTIL 1270 TURN LEFT DIRECT FIX OVERFLY KAGYA AT OR ABOVE 6000 HOLD AT FIX KAGYA LEFT TURN INBOUNDCOURSE 168 ALT 6000 SPEED 230 LEGDIST 6
 TRANSITION KAGYA FIX KAGYA AT OR ABOVE 6000
ENDAPPROACHES
