//RJFO (OITA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 33 33.654296 E 131 58.453745
FIX AF002 LATLON N 33 36.356133 E 131 56.889656
FIX AF003 LATLON N 33 38.686815 E 131 54.621904
FIX BAIEN LATLON N 33 37.339834 E 131 50.996167
FIX CF01Y LATLON N 33 19.37 E 131 44.1445
FIX D007B LATLON N 33 31.343 E 131 44.250334
FIX D038M LATLON N 33 40.5425 E 131 51.748
FIX D091M LATLON N 33 30.728167 E 131 59.188333
FIX D132J LATLON N 33 23.629834 E 131 53.509166
FIX DONAR LATLON N 33 21.085667 E 132 29.078333
FIX DONKO LATLON N 33 47.679167 E 131 56.6555
FIX FIATO LATLON N 34 0.623833 E 133 3.9095
FIX FO151 LATLON N 33 25.106666 E 131 49.118666
FIX FO152 LATLON N 33 26.3945 E 131 44.2065
FIX FO161 LATLON N 33 39.303334 E 131 56.776667
FIX FO162 LATLON N 33 39.603334 E 131 56.413333
FIX FO901 LATLON N 33 22.851667 E 131 44.175
FIX FO950 LATLON N 33 26.577167 E 131 44.208167
FIX FO951 LATLON N 33 33.9445 E 131 46.6575
FIX FO952 LATLON N 33 32.657 E 131 45.014666
FIX FO953 LATLON N 33 31.193 E 131 44.249
FIX FUSHA LATLON N 33 17.628833 E 132 8.242834
FIX HOVER LATLON N 33 20.6025 E 131 44.156167
FIX JEWEL LATLON N 33 38.869 E 131 50.414833
FIX KABOS LATLON N 33 41.352667 E 131 50.2785
FIX KAREI LATLON N 33 38.008 E 131 44.3095
FIX KUROZ LATLON N 33 34.3445 E 131 44.276833
FIX LUISU LATLON N 33 17.596166 E 131 44.1245
FIX MD218 LATLON N 33 30.842666 E 131 44.7725
FIX MELDY LATLON N 33 34.558 E 131 47.371
FIX METAL LATLON N 33 18.338 E 131 45.687167
FIX MONKY LATLON N 33 21.9965 E 131 45.371167
FIX MS01 LATLON N 33 26.916167 E 131 44.244167
FIX MYE LATLON N 33 49.806167 E 132 41.533333
FIX OOITA LATLON N 33 13.220666 E 131 42.195
FIX RF001 LATLON N 33 24.267667 E 131 47.816278
FIX RF002 LATLON N 33 24.219264 E 131 46.155249
FIX RF003 LATLON N 33 24.994873 E 131 44.777045
FIX RW01 LATLON N 33 27.958834 E 131 44.220334
FIX RW19 LATLON N 33 29.5815 E 131 44.234666
FIX SALTY LATLON N 33 51.160834 E 132 55.513333
FIX SELEN LATLON N 33 18.313834 E 131 49.384333
FIX SONIC LATLON N 33 22.6055 E 131 44.173166
FIX SPIDE LATLON N 33 38.670167 E 132 58.3
FIX SUC LATLON N 32 45.358166 E 132 59.798833
FIX TACHI LATLON N 33 25.404334 E 131 49.970167
FIX TANSO LATLON N 33 28.109333 E 131 51.562333
FIX TFE LATLON N 33 29.382833 E 131 43.725334
FIX YANAI LATLON N 33 46.381834 E 131 59.2855
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

SIDS
SID EBOSH2
 RNW 01 HDG 007 UNTIL 500 FIX YANAI
 RNW 19 HDG 187 UNTIL 500 TURN LEFT DIRECT FIX YANAI
SID FUSHA1
 RNW 01 HDG 007 UNTIL 500 TURN RIGHT DIRECT FIX FUSHA
 RNW 19 HDG 187 UNTIL 500 FIX FUSHA
  TRANSITION ASHIZ FIX SUC
  TRANSITION DONAR FIX DONAR AT OR ABOVE 16000
  TRANSITION DOUGO FIX DONAR AT OR ABOVE 16000 FIX MYE
  TRANSITION FIATO FIX DONAR AT OR ABOVE 16000 FIX SALTY FIX FIATO
  TRANSITION SALTY FIX DONAR AT OR ABOVE 16000 FIX SALTY
  TRANSITION SPIDE FIX DONAR AT OR ABOVE 16000 FIX SPIDE
SID TFE2R
 RNW 01 TRK 007 UNTIL 500 HDG 177 INTERCEPT RADIAL 132 TO FIX D132J FIX OVERFLY D132J TURN RIGHT DIRECT FIX TFE AT OR ABOVE 4000
 RNW 19 TRK 187 UNTIL 520 FIX OVERFLY D132J TURN RIGHT DIRECT FIX TFE AT OR ABOVE 4000
SID TOYO3
 RNW 01 HDG 007 UNTIL 500 TURN RIGHT DIRECT FIX TACHI FIX OOITA AT OR ABOVE 4000
 RNW 19 HDG 187 UNTIL 500 FIX FO901 FIX OOITA AT OR ABOVE 4000
ENDSIDS

STARS
STAR BAIEN FIX YANAI AT OR ABOVE 5000 FIX BAIEN AT OR ABOVE 3000
  RNW 19
STAR HOVER FIX YANAI AT OR ABOVE 5000 FIX FO161 AT OR ABOVE 3000 FIX SELEN SPEED 220 FIX METAL SPEED 220 FIX HOVER AT OR ABOVE 1800
  RNW 01
STAR JEWEL FIX DONKO AT OR ABOVE 5000 FIX JEWEL AT OR ABOVE 3000
  RNW 01 RNW 19
STAR KABOS FIX YANAI AT OR ABOVE 5000 FIX KABOS AT OR ABOVE 3000
  RNW 19
STAR LUISU FIX OOITA AT OR ABOVE 4000 FIX LUISU AT OR ABOVE 1800
  RNW 01 RNW 19
STAR TANSO FIX YANAI AT OR ABOVE 5000 FIX FO162 AT OR ABOVE 3000 FIX TANSO AT OR ABOVE 2400
  RNW 01
ENDSTARS

APPROACHES
APPROACH VDM01 FIX MONKY 1986 FIX MS01 388 RNW 01 TRK 357 UNTIL 520 HDG 061 INTERCEPT RADIAL 091 TO FIX TFE TRK 091 UNTIL 3000 TURN LEFT DIRECT FIX TFE HOLD AT FIX TFE LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 220 LEGTIME 1
 TRANSITION TFE FIX TFE AT OR ABOVE 3000 TRK 195 UNTIL 10.0 FROM FIX TFE SPEED 200
APPROACH ILSX01 FIX LUISU AT OR ABOVE 1800 FIX SONIC 1800 RNW 01 FIX OVERFLY D007B HDG 136 INTERCEPT RADIAL 091 TO FIX TFE TRK 091 UNTIL 3000 TURN LEFT DIRECT FIX TFE HOLD AT FIX TFE LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 220 LEGTIME 1
APPROACH ILSY01 FIX CF01Y AT OR ABOVE 1900 FIX SONIC 1800 RNW 01 FIX OVERFLY D007B HDG 136 INTERCEPT RADIAL 091 TO FIX TFE TRK 091 UNTIL 3000 TURN LEFT DIRECT FIX TFE HOLD AT FIX TFE LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 220 LEGTIME 1
 TRANSITION TFE FIX TFE AT OR ABOVE 3000 TRK 203 UNTIL 10.0 FROM FIX TFE SPEED 200
APPROACH ILSZ01 FIX HOVER AT OR ABOVE 1800 FIX SONIC 1800 RNW 01 HDG 007 UNTIL 2.0 FROM FIX TFE HDG 136 INTERCEPT RADIAL 091 TO FIX TFE TRK 091 UNTIL 3000 TURN LEFT DIRECT FIX TFE HOLD AT FIX TFE LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 220 LEGTIME 1
APPROACH RNV01 FIX FO151 2400 SPEED 165 FIX RF001 FIX RF002 FIX RF003 FIX FO152 570 RNW 01 TRK 007 UNTIL 500 FIX BAIEN 3000 HOLD AT FIX BAIEN LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 210 LEGDIST 5
 TRANSITION TANSO FIX TANSO AT OR ABOVE 2400 SPEED 220
APPROACH RNVY19 FIX FO951 1700 FIX FO952 1101 SPEED 165 FIX FO953 578 RNW 19 TRK 187 UNTIL 500 TURN LEFT DIRECT FIX BAIEN 3000 HOLD AT FIX BAIEN LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 210 LEGDIST 5
 TRANSITION BAIEN FIX BAIEN AT OR ABOVE 3000 SPEED 210
APPROACH RNVZ19 FIX KAREI AT OR ABOVE 1600 FIX KUROZ 1600 RNW 19 FIX OVERFLY FO950 TURN LEFT DIRECT FIX TFE 3000 HOLD AT FIX TFE LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 220 LEGTIME 1
 TRANSITION KABOS FIX KABOS AT OR ABOVE 3000
APPROACH VORA01 FIX JEWEL AT OR ABOVE 3000 FIX MELDY 760 FIX MD218 760 RNW 01 FIX TFE TRK 218 UNTIL 1.1 FROM FIX TFE HDG 046 INTERCEPT RADIAL 091 TO FIX D091M FIX D091M FIX AF001 FIX AF002 FIX AF003 FIX D038M 3000 FIX JEWEL HOLD AT FIX JEWEL LEFT TURN INBOUNDCOURSE 218 ALT 3000 SPEED 200 LEGDIST 5
APPROACH VORA19 FIX JEWEL AT OR ABOVE 3000 FIX MELDY 760 FIX MD218 760 RNW 19 FIX TFE TRK 218 UNTIL 1.1 FROM FIX TFE HDG 046 INTERCEPT RADIAL 091 TO FIX D091M FIX D091M FIX AF001 FIX AF002 FIX AF003 FIX D038M 3000 FIX JEWEL HOLD AT FIX JEWEL LEFT TURN INBOUNDCOURSE 218 ALT 3000 SPEED 200 LEGDIST 5
ENDAPPROACHES

GATES
GATE 10 N 33 28.509667 E 131 43.996166
GATE 11 N 33 28.4745 E 131 43.995167
GATE 2 N 33 28.7405 E 131 44.051167
GATE 3 N 33 28.716334 E 131 44.050834
GATE 5 N 33 28.691833 E 131 44.050333
GATE 6 N 33 28.6675 E 131 44.050166
GATE 7 N 33 28.623167 E 131 43.997167
GATE 8 N 33 28.585333 E 131 43.996834
GATE 9 N 33 28.5475 E 131 43.9965
ENDGATES
