//RJFU (NAGASAKI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 34VOR LATLON N 32 52.398 E 129 58.416833
FIX AINOH LATLON N 32 46.2855 E 130 6.2805
FIX CARCO LATLON N 32 43.028833 E 129 2.794333
FIX CF311 LATLON N 32 48.108 E 130 5.8695
FIX CF32Y LATLON N 32 46.321 E 130 4.067333
FIX CHARA LATLON N 32 48.620333 E 130 1.626667
FIX CS14 LATLON N 33 3.406667 E 129 47.687
FIX D143E LATLON N 32 50.709833 E 129 59.2015
FIX D143I LATLON N 32 47.824166 E 130 2.495666
FIX D278M LATLON N 32 54.526166 E 129 39.639167
FIX D331F LATLON N 32 59.420333 E 129 50.676167
FIX DGC LATLON N 33 40.5725 E 130 23.377667
FIX ETARI LATLON N 32 45.561167 E 130 4.8815
FIX FU200 LATLON N 33 1.576667 E 129 47.793334
FIX FU400 LATLON N 32 46.261667 E 130 4.135
FIX FUBKI LATLON N 32 47.130833 E 130 3.2125
FIX GLOVR LATLON N 33 13.881334 E 130 2.355833
FIX HARIO LATLON N 33 0.3185 E 129 50.201333
FIX HASMI LATLON N 33 4.932667 E 129 52.211833
FIX HKC LATLON N 31 41.833333 E 130 34.9765
FIX IKE LATLON N 33 44.850667 E 129 46.611167
FIX INASA LATLON N 32 50.930333 E 130 0.9695
FIX IORIE LATLON N 33 6.555833 E 129 42.456
FIX KAGUH LATLON N 33 9.953666 E 130 20.537167
FIX KAZSA LATLON N 32 35.169667 E 130 14.1795
FIX KOHNO LATLON N 32 59.3325 E 129 42.667333
FIX LEVEE LATLON N 32 51.630167 E 130 11.222167
FIX MA311 LATLON N 32 53.751167 E 129 56.060833
FIX MS14 LATLON N 32 56.216333 E 129 53.535334
FIX OBAMA LATLON N 32 48.1065 E 130 8.682167
FIX OHGIE LATLON N 33 19.882 E 130 10.695
FIX OLE LATLON N 32 54.314833 E 129 55.078834
FIX OLE06 LATLON N 32 49.9885 E 130 0.025333
FIX OMRAN LATLON N 32 59.165833 E 129 50.3735
FIX OOITA LATLON N 33 13.220666 E 131 42.195
FIX OTAXA LATLON N 33 9.8725 E 129 56.802667
FIX PADDY LATLON N 33 13.093 E 130 10.261166
FIX PEARL LATLON N 33 14.948666 E 129 37.131334
FIX SALTY LATLON N 33 51.160834 E 132 55.513333
FIX SARUK LATLON N 33 5.844833 E 129 51.238
FIX SASIK LATLON N 32 17.988334 E 130 31.262167
FIX SIOTA LATLON N 33 7.056833 E 130 4.114834
FIX SUMOU LATLON N 32 46.618 E 129 39.715
FIX TAKAK LATLON N 32 54.188 E 130 9.060667
FIX TARAH LATLON N 33 2.166833 E 130 9.566
FIX TENBO LATLON N 33 2.489167 E 129 46.8175
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

SIDS
SID CHIKU2
 RNW 14 HDG 145 UNTIL 1300 FIX FU400 FIX LEVEE AT OR ABOVE 6000 FIX KAGUH AT OR ABOVE 12000
 RNW 32 HDG 325 UNTIL 1100 FIX FU200 FIX HASMI FIX SIOTA AT OR ABOVE 12000 FIX KAGUH
  TRANSITION OOITA FIX OOITA
  TRANSITION SALTY FIX OOITA FIX SALTY
SID NORTH9
 RNW 14 TRK 145 UNTIL 500 TRK 143 UNTIL 1800 HDG 001 INTERCEPT RADIAL 331 TO FIX PEARL FIX PEARL
 RNW 32 TRK 325 UNTIL 510 FIX PEARL
  TRANSITION DGC FIX DGC
  TRANSITION IKE FIX IKE
SID OLE4R
 RNW 14 TRK 145 UNTIL 500 FIX OVERFLY OLE06 TURN RIGHT DIRECT FIX OLE AT OR ABOVE 5000
 RNW 32 TRK 325 UNTIL 510 FIX OVERFLY D331F TURN LEFT DIRECT FIX OLE AT OR ABOVE 5000
SID SOUTH7 FIX KAZSA
 RNW 14 TRK 145 UNTIL 500 FIX D143E AT OR ABOVE 1500 FIX D143I
 RNW 32 TRK 325 UNTIL 1500 HDG 113 INTERCEPT RADIAL 143 TO FIX D143I FIX D143I
  TRANSITION HKC FIX HKC
  TRANSITION SASIK FIX SASIK
SID WEST6
 RNW 14 TRK 145 UNTIL 500 TRK 143 UNTIL 1800 HDG 291 INTERCEPT RADIAL 246 TO FIX SUMOU FIX OVERFLY SUMOU AT OR ABOVE 4000
 RNW 32 TRK 325 UNTIL 1500 HDG 201 INTERCEPT RADIAL 246 TO FIX SUMOU FIX OVERFLY SUMOU AT OR ABOVE 4000
  TRANSITION CARCO HDG 307 INTERCEPT RADIAL 262 TO FIX CARCO FIX CARCO
  TRANSITION OMURA HDG 053 INTERCEPT RADIAL 098 TO FIX D278M FIX D278M AT OR ABOVE 9000 FIX OLE
ENDSIDS

STARS
STAR FUBUKI FIX OHGIE AT OR ABOVE 11000 FIX PADDY FIX TARAH AT OR ABOVE 7000 FIX TAKAK AT OR ABOVE 5500 FIX OBAMA SPEED 230 FIX AINOH SPEED 210 FIX FUBKI AT OR ABOVE 2600
  RNW 14 RNW 32
STAR SARUKU FIX OHGIE AT OR ABOVE 11000 FIX GLOVR AT OR ABOVE 7000 FIX OTAXA AT OR ABOVE 4000 FIX SARUK AT OR ABOVE 3700
  RNW 14 RNW 32
ENDSTARS

APPROACHES
APPROACH VDM14 FIX CS14 AT OR ABOVE 2200 FIX HARIO 1897 FIX MS14 319 RNW 14 FIX OLE TRK 152 UNTIL 10.0 FROM FIX OLE TURN LEFT DIRECT FIX OLE AT OR ABOVE 4000 HOLD AT FIX OLE LEFT TURN INBOUNDCOURSE 340 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION OLE FIX OLE AT OR ABOVE 4000 TRK 311 UNTIL 11.0 FROM FIX OLE SPEED 230
APPROACH VDM32 FIX CF311 AT OR ABOVE 2600 FIX INASA 2098 FIX 34VOR AT OR ABOVE 1183 FIX MA311 352 RNW 32 TRK 311 UNTIL 6.4 FROM FIX OLE TURN RIGHT DIRECT FIX OLE AT OR ABOVE 4000 HOLD AT FIX OLE RIGHT TURN INBOUNDCOURSE 152 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION OLE FIX OLE AT OR ABOVE 4000 TRK 152 UNTIL 11.0 FROM FIX OLE SPEED 230
APPROACH ILSY32 FIX CF32Y AT OR ABOVE 2600 FIX CHARA 2600 RNW 32 HDG 325 UNTIL 500 TRK 324 UNTIL 3000 TURN LEFT DIRECT FIX OLE 4000 HOLD AT FIX OLE RIGHT TURN INBOUNDCOURSE 156 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION OLE FIX OLE AT OR ABOVE 4000 TRK 158 UNTIL 11.0 FROM FIX OLE SPEED 230
APPROACH ILSZ32 FIX FUBKI AT OR ABOVE 2600 FIX CHARA 2600 RNW 32 HDG 325 UNTIL 500 TRK 324 UNTIL 3000 TURN LEFT DIRECT FIX OLE 4000 HOLD AT FIX OLE RIGHT TURN INBOUNDCOURSE 156 ALT 4000 SPEED 230 LEGTIME 1
APPROACH RNV14 FIX TENBO AT OR ABOVE 2400 FIX OMRAN 1600 RNW 14 FIX OVERFLY ETARI TURN RIGHT DIRECT FIX KOHNO 3000 SPEED 230 HOLD AT FIX KOHNO RIGHT TURN INBOUNDCOURSE 122 ALT 3000 SPEED 230 LEGDIST 5
 TRANSITION IORIE FIX IORIE AT OR ABOVE 3000 SPEED 230
 TRANSITION KOHNO FIX KOHNO AT OR ABOVE 3000 SPEED 230
 TRANSITION SARUK FIX SARUK AT OR ABOVE 3700 SPEED 230
ENDAPPROACHES

GATES
GATE 10 N 32 54.916333 E 129 55.2285
GATE 11 N 32 54.9455 E 129 55.197334
GATE 12 N 32 54.9755 E 129 55.165166
GATE 5 N 32 54.784667 E 129 55.369667
GATE 6 N 32 54.807 E 129 55.345834
GATE 7 N 32 54.831833 E 129 55.3185
GATE 8 N 32 54.86 E 129 55.2885
GATE 9 N 32 54.888167 E 129 55.2585
ENDGATES
