//RJNT (TOYAMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 20THR LATLON N 36 41.3775 E 137 11.986333
FIX 20VOR LATLON N 36 40.9085 E 137 12.612334
FIX 30LOC LATLON N 36 41.451334 E 137 11.989667
FIX CL20 LATLON N 36 46.299667 E 137 13.542334
FIX D010G LATLON N 36 46.136333 E 137 11.770667
FIX EBUSI LATLON N 36 44.3595 E 137 12.920666
FIX GANDO LATLON N 36 43.574167 E 137 14.332667
FIX GENGE LATLON N 37 32.531666 E 137 46.014833
FIX HISUI LATLON N 37 35.574334 E 137 55.884833
FIX IKUJI LATLON N 37 2.291666 E 137 29.542166
FIX KMC47 LATLON N 36 51.515 E 137 12.004667
FIX MANYO LATLON N 36 44.768833 E 136 59.518834
FIX MEDIC LATLON N 36 50.175 E 137 14.785834
FIX NANAO LATLON N 37 3.1685 E 137 2.879333
FIX NOBEL LATLON N 37 8.2975 E 137 20.249833
FIX NT001 LATLON N 36 46.135 E 137 11.815
FIX NT050 LATLON N 37 6.771667 E 137 7.216667
FIX NT051 LATLON N 37 6.631667 E 137 14.795
FIX NT052 LATLON N 37 3.39 E 137 18.971666
FIX NT053 LATLON N 36 54.115 E 137 8.34
FIX NT250 LATLON N 36 39.022166 E 137 4.2515
FIX NT251 LATLON N 36 36.610834 E 137 10.557167
FIX NT252 LATLON N 36 45.725833 E 137 13.293
FIX OHANA LATLON N 37 26.124833 E 137 25.646
FIX OWARA LATLON N 36 36.128333 E 137 3.8285
FIX OYABE LATLON N 36 36.305833 E 136 45.216334
FIX RF001 LATLON N 36 38.120916 E 137 3.679904
FIX RF002 LATLON N 36 37.133945 E 137 3.529657
FIX RF003 LATLON N 36 34.831219 E 137 5.256214
FIX RF004 LATLON N 36 34.429634 E 137 7.340427
FIX RF005 LATLON N 36 35.060125 E 137 9.33487
FIX RW20 LATLON N 36 39.431 E 137 11.402333
FIX TOE LATLON N 36 39.131333 E 137 11.466667
FIX TOE29 LATLON N 37 7.037333 E 137 1.4715
FIX TULIP LATLON N 36 44.282167 E 137 12.859
FIX URUSI LATLON N 36 49.1525 E 137 7.892
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID IKUJI5
 RNW 02 TRK 022 UNTIL 580 FIX OVERFLY D010G HDG 085 INTERCEPT RADIAL 040 TO FIX IKUJI FIX IKUJI
 RNW 20 TRK 202 UNTIL 700 HDG 055 INTERCEPT RADIAL 010 TO FIX D010G FIX OVERFLY D010G HDG 085 INTERCEPT RADIAL 040 TO FIX IKUJI FIX IKUJI
  TRANSITION HISUI FIX HISUI
SID UOZU1
 RNW 02 HDG 021 UNTIL 600 FIX NT001 FIX IKUJI
 RNW 20 HDG 201 UNTIL 700 TURN RIGHT DIRECT FIX NT001 FIX IKUJI
  TRANSITION MIRAG FIX HISUI
SID URUS4R
 RNW 02 TRK 022 UNTIL 700 FIX OVERFLY NANAO HDG 160 INTERCEPT RADIAL 190 TO FIX KMC47 FIX KMC47 FIX URUSI
 RNW 20 TRK 202 UNTIL 700 HDG 037 INTERCEPT RADIAL 352 TO FIX NANAO FIX OVERFLY NANAO HDG 160 INTERCEPT RADIAL 190 TO FIX KMC47 FIX KMC47 FIX URUSI
ENDSIDS

STARS
STAR GENGE FIX GENGE FIX NOBEL FIX MEDIC AT OR ABOVE 3000
  RNW 02 RNW 20
STAR MANYO FIX OYABE FIX MANYO AT OR ABOVE 8000 FIX NT053 FIX MEDIC AT OR ABOVE 3000
  RNW 02 RNW 20
STAR NANAO FIX URUSI FIX NANAO SPEED 250 FIX NT050 FIX NT051 FIX NT052 FIX MEDIC AT OR ABOVE 3000
  RNW 02 RNW 20
STAR OHANA FIX OHANA FIX NOBEL FIX MEDIC AT OR ABOVE 3000
  RNW 02 RNW 20
STAR TOE FIX URUSI FIX TOE29 HDG 156 INTERCEPT RADIAL 201 TO FIX MEDIC FIX MEDIC AT OR ABOVE 3000
  RNW 02 RNW 20
ENDSTARS

APPROACHES
APPROACH LOCY20 FIX CL20 AT OR ABOVE 1728 FIX EBUSI 1728 FIX 30LOC AT OR ABOVE 773 RNW 20 TRK 202 UNTIL 580 HDG 336 INTERCEPT RADIAL 021 TO FIX MEDIC FIX MEDIC 3000 HOLD AT FIX MEDIC RIGHT TURN INBOUNDCOURSE 201 SPEED 230 LEGDIST 5
 TRANSITION TOE FIX TOE AT OR ABOVE 6000 TRK 005 UNTIL 11.0 FROM FIX TOE SPEED 200
APPROACH LOCZ20 FIX MEDIC AT OR ABOVE 3000 FIX EBUSI 1728 FIX 30LOC AT OR ABOVE 773 RNW 20 TRK 202 UNTIL 580 HDG 336 INTERCEPT RADIAL 021 TO FIX MEDIC FIX MEDIC 3000 HOLD AT FIX MEDIC RIGHT TURN INBOUNDCOURSE 201 SPEED 230 LEGDIST 5
APPROACH RNV02 FIX MEDIC AT OR ABOVE 3000 FIX NT250 AT OR ABOVE 3000 SPEED 185 FIX RF001 FIX RF002 FIX OWARA 3000 FIX RF003 FIX RF004 FIX RF005 FIX NT251 723 RNW 02 FIX NT252 FIX MEDIC 3000 HOLD AT FIX MEDIC RIGHT TURN INBOUNDCOURSE 201 SPEED 230 LEGDIST 5
APPROACH RNVY20 FIX MEDIC AT OR ABOVE 3000 FIX TULIP 1700 RNW 20 TRK 201 UNTIL 500 TURN RIGHT DIRECT FIX MEDIC 3000 HOLD AT FIX MEDIC RIGHT TURN INBOUNDCOURSE 201 SPEED 230 LEGDIST 5
APPROACH RNVZ20 FIX MEDIC AT OR ABOVE 3000 FIX TULIP 1700 FIX 20THR AT OR ABOVE 750 RNW 20 TURN RIGHT DIRECT FIX MEDIC AT OR ABOVE 3000 HOLD AT FIX MEDIC RIGHT TURN INBOUNDCOURSE 201 SPEED 230 LEGDIST 5
APPROACH VORA02 FIX GANDO 1700 FIX 20VOR AT OR ABOVE 670 FIX TOE 630 RNW 02 HDG 355 INTERCEPT RADIAL 040 TO FIX TOE TRK 040 UNTIL 3000 TURN LEFT DIRECT FIX TOE 6000 HOLD AT FIX TOE LEFT TURN INBOUNDCOURSE 040 SPEED 200 LEGTIME 1
 TRANSITION TOE FIX TOE AT OR ABOVE 6000 TRK 019 UNTIL 11.0 FROM FIX TOE SPEED 200
APPROACH VORA20 FIX GANDO 1700 FIX 20VOR AT OR ABOVE 670 FIX TOE 630 RNW 20 HDG 355 INTERCEPT RADIAL 040 TO FIX TOE TRK 040 UNTIL 3000 TURN LEFT DIRECT FIX TOE 6000 HOLD AT FIX TOE LEFT TURN INBOUNDCOURSE 040 SPEED 200 LEGTIME 1
 TRANSITION TOE FIX TOE AT OR ABOVE 6000 TRK 019 UNTIL 11.0 FROM FIX TOE SPEED 200
ENDAPPROACHES

GATES
GATE 1 N 36 38.579333 E 137 11.298667
GATE 2 N 36 38.612333 E 137 11.308667
GATE 3 N 36 38.6435 E 137 11.318
GATE 5 N 36 38.6725 E 137 11.3255
GATE 6 N 36 38.703334 E 137 11.332
GATE 7 N 36 38.751 E 137 11.290667
ENDGATES
