//RJNY (SHIZUHAMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 34 42.212916 E 138 23.156291
FIX AF002 LATLON N 34 43.882591 E 138 25.368179
FIX AF003 LATLON N 34 46.026683 E 138 26.856873
FIX AF004 LATLON N 34 51.987025 E 138 26.72521
FIX AF005 LATLON N 34 50.249571 E 138 27.348805
FIX D060H LATLON N 34 53.654833 E 138 25.544333
FIX D060J LATLON N 34 54.7475 E 138 27.587333
FIX D100H LATLON N 34 48.426667 E 138 27.451
FIX D100J LATLON N 34 48.315 E 138 29.876
FIX D150D LATLON N 34 45.6245 E 138 20.6035
FIX D170H LATLON N 34 41.1985 E 138 20.568833
FIX FF27 LATLON N 34 48.538 E 138 25.025833
FIX KUNOH LATLON N 34 56.055 E 138 29.462167
FIX MA27 LATLON N 34 48.812333 E 138 18.962666
FIX ONMAE LATLON N 34 37.378834 E 138 21.969667
FIX SRUGA LATLON N 34 48.029333 E 138 35.990333
FIX SZE LATLON N 34 47.8105 E 138 11.591833
FIX XAC LATLON N 34 42.735167 E 139 24.841
FIX XAC15 LATLON N 34 44.4495 E 139 6.761333
FIX YZT LATLON N 34 48.866666 E 138 17.75
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID SZE1
 RNW 09 TRK 093 UNTIL 500 TURN RIGHT DIRECT FIX SZE AT OR ABOVE 4000
 RNW 27 TRK 273 UNTIL 500 FIX SZE AT OR ABOVE 4000
SID XAC3
 RNW 09 TRK 093 UNTIL 530 FIX XAC15 FIX XAC
 RNW 27 TRK 273 UNTIL 2.3 FROM FIX YZT HDG 132 INTERCEPT RADIAL 102 TO FIX XAC15 FIX XAC15 FIX XAC
SID YZT2R
 RNW 09 TRK 093 UNTIL 530 TRK 102 UNTIL 17.0 FROM FIX YZT TURN LEFT DIRECT FIX YZT
 RNW 27 TRK 273 UNTIL 2.3 FROM FIX YZT HDG 132 INTERCEPT RADIAL 102 FROM FIX YZT TRK 102 UNTIL 17.0 FROM FIX YZT TURN LEFT DIRECT FIX YZT
ENDSIDS

STARS
STAR YAIZU1 FIX YZT TRK 040 UNTIL 4.0 FROM FIX YZT TRK 040 UNTIL 17.0 FROM FIX YZT HDG 210 INTERCEPT RADIAL 240 TO FIX D060J FIX D060J FIX YZT
  RNW 09 RNW 27
STAR YAIZU2 FIX YZT TRK 130 UNTIL 4.0 FROM FIX YZT TRK 130 UNTIL 17.0 FROM FIX YZT HDG 300 INTERCEPT RADIAL 330 TO FIX D150D FIX D150D FIX YZT
  RNW 09 RNW 27
ENDSTARS

APPROACHES
APPROACH TACX27 FIX FF27 1500 FIX MA27 220 RNW 27 TRK 280 UNTIL 530 TURN RIGHT DIRECT FIX SRUGA 5000 HOLD AT FIX SRUGA RIGHT TURN INBOUNDCOURSE 280 LEGDIST 3
 TRANSITION ONMAE FIX ONMAE AT OR ABOVE 2000 FIX D170H FIX AF001 FIX AF002 FIX AF003 FIX D100H
APPROACH TACY27 FIX FF27 1500 FIX MA27 220 RNW 27 TRK 280 UNTIL 530 TURN RIGHT DIRECT FIX SRUGA 5000 HOLD AT FIX SRUGA RIGHT TURN INBOUNDCOURSE 280 LEGDIST 3
 TRANSITION KUNOH FIX KUNOH AT OR ABOVE 4000 FIX D060H AT OR ABOVE 2700 FIX AF004 FIX AF005 FIX D100H AT OR ABOVE 2200
APPROACH TACZ27 FIX FF27 1500 FIX MA27 220 RNW 27 TRK 280 UNTIL 530 TURN RIGHT DIRECT FIX SRUGA 5000 HOLD AT FIX SRUGA RIGHT TURN INBOUNDCOURSE 280 LEGDIST 3
 TRANSITION SRUGA FIX SRUGA AT OR ABOVE 5000 FIX D100J AT OR BELOW 3700
ENDAPPROACHES
