//RJOS (TOKUSHIMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 35 0.303242 E 135 1.425086
FIX AF002 LATLON N 35 4.138547 E 135 5.208182
FIX AF003 LATLON N 35 7.192933 E 135 9.937742
FIX AF004 LATLON N 33 54.459184 E 134 47.20391
FIX AF005 LATLON N 33 55.576134 E 134 48.997099
FIX AF006 LATLON N 34 1.83764 E 134 47.690365
FIX AF007 LATLON N 34 3.593204 E 134 48.798457
FIX ANANN LATLON N 33 56.8905 E 134 50.7115
FIX CF29 LATLON N 34 5.975167 E 134 46.7115
FIX D110K LATLON N 34 5.427334 E 134 49.537333
FIX D140K LATLON N 34 0.304166 E 134 46.306
FIX D160P LATLON N 33 53.513167 E 134 45.325834
FIX D297V LATLON N 34 55.890167 E 134 58.847167
FIX DATIS LATLON N 33 58.866 E 134 56.219
FIX FF29 LATLON N 34 6.429167 E 134 44.3655
FIX FN29 LATLON N 34 7.679333 E 134 43.973666
FIX FR29 LATLON N 34 6.821333 E 134 42.568333
FIX FS29 LATLON N 34 7.196833 E 134 44.516833
FIX HATIS LATLON N 34 1.641667 E 134 43.468166
FIX HONMA LATLON N 33 49.566 E 134 57.066
FIX ITE22 LATLON N 35 9.3655 E 135 15.470333
FIX KEC LATLON N 33 26.8645 E 135 47.669666
FIX KMANO LATLON N 33 47.22 E 135 7.406833
FIX MEIWA LATLON N 33 41.364667 E 136 42.388834
FIX OS293 LATLON N 34 8.769167 E 134 32.044667
FIX OS294 LATLON N 34 3.623167 E 134 30.674
FIX SIJIL LATLON N 33 59.027 E 134 46.4205
FIX TOSAR LATLON N 33 30.034834 E 134 35.920667
FIX TSC LATLON N 34 7.783333 E 134 36.516667
FIX TSC12 LATLON N 33 59.030167 E 134 46.416667
FIX TSC13 LATLON N 33 56.176 E 134 43.610167
FIX TSC20 LATLON N 33 47.749 E 134 36.199166
FIX TSNB LATLON N 34 7.683334 E 134 36.366667
FIX UZUPY LATLON N 34 6.064834 E 134 46.631
FIX YME LATLON N 35 28.8415 E 135 8.221333
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID HONMA1
 RNW 11 HDG 110 UNTIL 500 FIX HATIS FIX SIJIL 3000 FIX HONMA AT OR ABOVE 5000
 RNW 29 HDG 290 UNTIL 500 TURN LEFT DIRECT FIX HATIS FIX SIJIL 3000 FIX HONMA AT OR ABOVE 5000
  TRANSITION MEIWA FIX KMANO FIX MEIWA
SID MISAK1
 RNW 11 TRK 110 UNTIL 540 FIX TSC12 3000 FIX HONMA AT OR ABOVE 8000
 RNW 29 TRK 290 UNTIL 540 HDG 113 INTERCEPT RADIAL 143 TO FIX TSC12 FIX TSC12 3000 FIX HONMA AT OR ABOVE 8000
  TRANSITION KEC FIX KEC
SID TOSAR4
 RNW 11 TRK 110 UNTIL 540 FIX OVERFLY TSC13 3000 HDG 232 INTERCEPT RADIAL 187 TO FIX TSC20 FIX TSC20 6000 FIX TOSAR
 RNW 29 TRK 290 UNTIL 540 HDG 115 INTERCEPT RADIAL 160 TO FIX TSC13 FIX OVERFLY TSC13 3000 HDG 232 INTERCEPT RADIAL 187 TO FIX TSC20 FIX TSC20 6000 FIX TOSAR
SID TSC5R
 RNW 11 TRK 110 UNTIL 540 FIX OVERFLY TSC13 3000 TURN RIGHT DIRECT FIX TSC AT OR ABOVE 6000
 RNW 29 TRK 290 UNTIL 540 HDG 115 INTERCEPT RADIAL 160 TO FIX TSC13 FIX OVERFLY TSC13 3000 TURN RIGHT DIRECT FIX TSC AT OR ABOVE 6000
SID YME8 FIX D297V AT OR ABOVE 7000 FIX AF001 FIX AF002 FIX AF003 FIX ITE22 FIX YME
 RNW 11 TRK 110 UNTIL 540 TURN RIGHT DIRECT FIX TSNB AT OR ABOVE 1000
 RNW 29 TRK 290 UNTIL 540 TURN LEFT DIRECT FIX TSNB AT OR ABOVE 1000
ENDSIDS

STARS
STAR TOSAR FIX TOSAR FIX TSC 5000
  RNW 11 RNW 29
ENDSTARS

APPROACHES
APPROACH ILSW29 FIX CF29 2000 FIX FF29 2000 RNW 29 TRK 290 UNTIL 800 HDG 115 INTERCEPT RADIAL 160 TO FIX D160P FIX D160P FIX AF004 FIX AF005 FIX ANANN 3000 HOLD AT FIX ANANN RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION ANANN FIX ANANN AT OR ABOVE 3000 FIX D140K AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX D110K 2000
APPROACH ILSX29 FIX CF29 2000 FIX FF29 2000 RNW 29 TRK 290 UNTIL 800 HDG 115 INTERCEPT RADIAL 160 TO FIX TSNB FIX TSNB AT OR ABOVE 3000 TRK 160 UNTIL 7.0 FROM FIX TSNB TURN RIGHT DIRECT FIX TSNB HOLD AT FIX TSNB RIGHT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION TS FIX TSNB AT OR ABOVE 3000 TRK 095 UNTIL 11.0 FROM FIX TSNB
APPROACH ILSY29 FIX CF29 2000 FIX FF29 2000 RNW 29 TRK 290 UNTIL 800 HDG 115 INTERCEPT RADIAL 160 TO FIX TSC FIX TSC AT OR ABOVE 3000 TRK 160 UNTIL 7.0 FROM FIX TSC TURN RIGHT DIRECT FIX TSC HOLD AT FIX TSC RIGHT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION TSC FIX TSC AT OR ABOVE 3000 TRK 095 UNTIL 11.0 FROM FIX TSC
APPROACH ILSZ29 FIX CF29 2000 FIX FF29 2000 RNW 29 TRK 290 UNTIL 800 HDG 115 INTERCEPT RADIAL 160 TO FIX TSC FIX TSC AT OR ABOVE 3000 TRK 160 UNTIL 7.0 FROM FIX TSC TURN RIGHT DIRECT FIX TSC HOLD AT FIX TSC RIGHT TURN INBOUNDCOURSE 080 LEGTIME 1
APPROACH NDB29 FIX FN29 2000 FIX TSNB 580 RNW 29 TRK 160 UNTIL 7.0 FROM FIX TSNB TURN RIGHT DIRECT FIX TSNB
 TRANSITION TS FIX TSNB AT OR ABOVE 3000 TRK 117 UNTIL 7.0 FROM FIX TSNB
APPROACH RNV29 FIX UZUPY AT OR ABOVE 1500 FIX FR29 1500 RNW 29 FIX OS293 FIX OS294 FIX DATIS AT OR ABOVE 3000 HOLD AT FIX DATIS RIGHT TURN INBOUNDCOURSE 305 SPEED 230 LEGDIST 5
 TRANSITION DATIS FIX DATIS AT OR ABOVE 3000
APPROACH VOR29 FIX FS29 2000 FIX TSC 580 RNW 29 TRK 160 UNTIL 7.0 FROM FIX TSC TURN RIGHT DIRECT FIX TSC HOLD AT FIX TSC RIGHT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION TSC FIX TSC AT OR ABOVE 3000 TRK 122 UNTIL 7.0 FROM FIX TSC
ENDAPPROACHES
