//RJSY (SHONAI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AMARU LATLON N 38 49.982833 E 139 54.140333
FIX ANCOU LATLON N 38 48.0535 E 139 40.206833
FIX CF09 LATLON N 38 46.812667 E 139 34.0875
FIX CL27 LATLON N 38 51.141833 E 140 0.334333
FIX D085M LATLON N 38 51.606167 E 140 2.824834
FIX D272K LATLON N 38 47.5685 E 139 33.954833
FIX D278G LATLON N 38 48.641 E 139 39.002833
FIX D330I LATLON N 38 55.348166 E 139 41.252833
FIX KYODN LATLON N 38 49.389833 E 139 51.685
FIX MADRA LATLON N 38 47.457334 E 139 38.458667
FIX MINAM LATLON N 38 50.027666 E 139 56.090333
FIX MOKKE LATLON N 38 45.811834 E 140 1.559833
FIX SY751 LATLON N 38 42.191666 E 140 3.748333
FIX SY752 LATLON N 38 47.920333 E 139 58.8265
FIX SY753 LATLON N 38 48.290167 E 139 44.136334
FIX SY761 LATLON N 38 41.531666 E 139 56.178334
FIX SY900 LATLON N 38 38.248333 E 140 1.793333
FIX SY951 LATLON N 38 35.38 E 139 57.64
FIX SY952 LATLON N 38 40.061666 E 139 39.433333
FIX SY953 LATLON N 38 41.611667 E 139 33.361667
FIX TADAT LATLON N 38 30.498167 E 140 12.036667
FIX USUBA LATLON N 38 32.233667 E 140 9.748
FIX YSE LATLON N 38 48.646834 E 139 47.9585
FIX YTE LATLON N 38 23.317333 E 140 21.477167
FIX YURAH LATLON N 38 46.529666 E 139 32.173834
FIX ZUNDA LATLON N 38 10.341167 E 140 27.128666
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID YSE3R
 RNW 09 TRK 088 UNTIL 600 HDG 285 INTERCEPT RADIAL 330 TO FIX D330I FIX OVERFLY D330I TURN LEFT DIRECT FIX YSE AT OR ABOVE 6000
 RNW 27 TRK 268 UNTIL 580 FIX OVERFLY D278G TURN RIGHT DIRECT FIX YSE AT OR ABOVE 6000
SID ZUNDA1
 RNW 09 HDG 088 UNTIL 500 TURN RIGHT DIRECT FIX SY900 FIX TADAT AT OR ABOVE 11000 FIX YTE FIX ZUNDA AT OR ABOVE 20000
 RNW 27 HDG 268 UNTIL 900 TURN LEFT DIRECT FIX SY900 FIX TADAT AT OR ABOVE 11000 FIX YTE FIX ZUNDA AT OR ABOVE 20000
ENDSIDS

STARS
STAR MOKKE FIX USUBA FIX SY751 AT OR ABOVE 4900 FIX MOKKE AT OR ABOVE 3400
  RNW 27
STAR YSE FIX YSE FIX SY761 FIX MOKKE AT OR ABOVE 3400
  RNW 27
STAR YURAH FIX USUBA FIX SY951 AT OR ABOVE 7600 FIX SY952 AT OR ABOVE 4200 FIX SY953 AT OR ABOVE 2700 FIX YURAH AT OR ABOVE 2200
  RNW 09
ENDSTARS

APPROACHES
APPROACH VDM09 FIX ANCOU 1701 RNW 09 HDG 092 UNTIL 500 HDG 244 INTERCEPT RADIAL 289 TO FIX YSE TRK 289 UNTIL 4000 TURN LEFT DIRECT FIX YSE HOLD AT FIX YSE RIGHT TURN INBOUNDCOURSE 285 SPEED 230 LEGTIME 1
 TRANSITION YSE FIX YSE AT OR ABOVE 4000 TRK 289 UNTIL 11.0 FROM FIX YSE SPEED 200 TURN LEFT DIRECT FIX D272K AT OR ABOVE 2100
APPROACH ILSY09 FIX CF09 AT OR ABOVE 2200 FIX MADRA 2200 RNW 09 HDG 088 UNTIL 500 HDG 244 INTERCEPT RADIAL 289 TO FIX YSE TRK 289 UNTIL 4000 TURN LEFT DIRECT FIX YSE HOLD AT FIX YSE RIGHT TURN INBOUNDCOURSE 285 SPEED 230 LEGTIME 1
 TRANSITION YSE FIX YSE AT OR ABOVE 4000 TRK 285 UNTIL 11.0 FROM FIX YSE SPEED 200
APPROACH ILSZ09 FIX YURAH AT OR ABOVE 2200 FIX MADRA 2200 RNW 09 HDG 088 UNTIL 500 HDG 244 INTERCEPT RADIAL 289 TO FIX YSE TRK 289 UNTIL 4000 TURN LEFT DIRECT FIX YSE HOLD AT FIX YSE RIGHT TURN INBOUNDCOURSE 285 SPEED 230 LEGTIME 1
APPROACH LOC27 FIX CL27 AT OR ABOVE 2500 FIX AMARU 1727 RNW 27 TRK 265 UNTIL 580 TRK 289 UNTIL 4000 TURN LEFT DIRECT FIX YSE HOLD AT FIX YSE LEFT TURN INBOUNDCOURSE 071 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION YSE FIX YSE AT OR ABOVE 4000 TRK 071 UNTIL 12.0 FROM FIX YSE SPEED 185 TURN RIGHT DIRECT FIX D085M AT OR ABOVE 3600
APPROACH RNV27 FIX MINAM AT OR ABOVE 1700 FIX KYODN 1090 RNW 27 FIX OVERFLY SY753 TURN RIGHT DIRECT FIX YSE 4000 HOLD AT FIX YSE RIGHT TURN INBOUNDCOURSE 146 SPEED 230 LEGTIME 1
 TRANSITION MOKKE FIX MOKKE AT OR ABOVE 3400 FIX SY752 AT OR ABOVE 2600
ENDAPPROACHES

GATES
GATE 1 N 38 48.926167 E 139 47.296166
GATE 2 N 38 48.920333 E 139 47.255333
GATE 3 N 38 48.914333 E 139 47.214667
GATE 5 N 38 48.908833 E 139 47.179
ENDGATES
