//RKNY (YANGYANG INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 38 2.830261 E 128 52.328237
FIX AF002 LATLON N 38 0.369754 E 128 51.614213
FIX AF003 LATLON N 37 58.128217 E 128 50.1422
FIX AUSUN LATLON N 37 45.186667 E 128 40.411667
FIX BIKSI LATLON N 37 40.533334 E 128 35.066666
FIX CF33 LATLON N 37 57.826667 E 128 46.14
FIX CHERI LATLON N 37 52.49 E 128 40.418333
FIX CS33 LATLON N 37 56.758333 E 128 48.688333
FIX D009J LATLON N 37 52.055 E 128 45.445333
FIX D009T LATLON N 38 2.064833 E 128 45.666667
FIX D012E LATLON N 37 47.0385 E 128 45.664834
FIX D012P LATLON N 37 58.024166 E 128 46.636333
FIX D080B LATLON N 38 4.418167 E 128 42.097166
FIX D150J LATLON N 37 56.148334 E 128 47.853334
FIX D335B LATLON N 38 5.475 E 128 38.31
FIX D357J LATLON N 37 51.859333 E 128 42.734
FIX DOWON LATLON N 38 5.241667 E 128 52.23
FIX FF33 LATLON N 37 59.733334 E 128 44.193334
FIX FS33 LATLON N 38 0.281666 E 128 44.195
FIX GUNAM LATLON N 38 5.758333 E 128 38.015
FIX HAJOH LATLON N 37 49.053334 E 128 45.24
FIX HEDAM LATLON N 38 3.45 E 128 45.27
FIX HESIN LATLON N 38 3.568333 E 128 40.43
FIX KAE LATLON N 37 42.045 E 128 45.225
FIX MS33 LATLON N 38 2.391667 E 128 41.498333
FIX NAMUL LATLON N 38 4.36 E 128 45.996667
FIX NY001 LATLON N 37 58.52 E 128 53.56
FIX NY002 LATLON N 37 55.371667 E 128 48.646667
FIX NY003 LATLON N 37 59.676667 E 128 44.248333
FIX NY004 LATLON N 38 0.82 E 128 43.078333
FIX OKNYE LATLON N 37 54.151667 E 128 45.25
FIX PILIT LATLON N 37 26.516666 E 129 17.516666
FIX RW33 LATLON N 38 3.1535 E 128 40.6875
FIX SUSAN LATLON N 37 58.688333 E 128 45.26
FIX YAG LATLON N 38 3.8 E 128 39.688333
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID BIKS2E RNW 15 FIX SUSAN FIX OKNYE AT OR BELOW 7000 FIX HAJOH FIX KAE 10000 FIX BIKSI
SID BIKS2N RNW 33 FIX OVERFLY GUNAM SPEED 240 TURN RIGHT DIRECT FIX HEDAM SPEED 240 FIX SUSAN AT OR ABOVE 5000 FIX OKNYE FIX HAJOH FIX KAE 10000 FIX BIKSI
SID KAE2E RNW 15 FIX SUSAN FIX OKNYE AT OR BELOW 7000 FIX HAJOH FIX KAE 10000
SID KAE2N RNW 33 FIX OVERFLY GUNAM SPEED 240 TURN RIGHT DIRECT FIX HEDAM SPEED 240 FIX SUSAN AT OR ABOVE 5000 FIX OKNYE FIX HAJOH FIX KAE 10000
SID PILI2E RNW 15 FIX SUSAN FIX OKNYE AT OR BELOW 7000 FIX HAJOH FIX KAE 10000 FIX PILIT
SID PILI2N RNW 33 FIX OVERFLY GUNAM SPEED 240 TURN RIGHT DIRECT FIX HEDAM SPEED 240 FIX SUSAN AT OR ABOVE 5000 FIX OKNYE FIX HAJOH FIX KAE 10000 FIX PILIT
SID YAG2A RNW 33 TRK 329 UNTIL 2.0 FROM FIX YAG SPEED 240 TURN RIGHT DIRECT FIX D009T FIX D009J AT OR ABOVE 9000 FIX KAE
SID YAG2S RNW 15 TRK 149 UNTIL 740 TRK 135 UNTIL 5.0 FROM FIX YAG SPEED 220 FIX D012P FIX D012E AT OR ABOVE 7500 FIX KAE
SID YAG2T RNW 15 TRK 149 UNTIL 740 TRK 135 UNTIL 3.0 FROM FIX YAG SPEED 250 TURN LEFT DIRECT FIX D080B FIX YAG FIX D357J AT OR ABOVE 9000 FIX KAE
ENDSIDS

STARS
STAR BIKS2H FIX BIKSI FIX AUSUN AT OR ABOVE 15000 FIX CHERI AT OR ABOVE 13000 FIX HESIN AT OR ABOVE 9000 FIX NAMUL AT OR ABOVE 7500 FIX DOWON AT OR ABOVE 6000
  RNW 33
STAR KAE2H FIX KAE FIX AUSUN AT OR ABOVE 15000 FIX CHERI AT OR ABOVE 13000 FIX HESIN AT OR ABOVE 9000 FIX NAMUL AT OR ABOVE 7500 FIX DOWON AT OR ABOVE 6000
  RNW 33
ENDSTARS

APPROACHES
APPROACH VDM33 FIX CS33 AT OR ABOVE 3200 FIX FS33 1600 FIX MS33 603 RNW 33 FIX YAG TRK 330 UNTIL 2.0 FROM FIX YAG TURN RIGHT DIRECT FIX DOWON 6000 HOLD AT FIX DOWON LEFT TURN INBOUNDCOURSE 090 SPEED 200 LEGTIME 1
 TRANSITION DOWON FIX DOWON AT OR ABOVE 6000
APPROACH ILSY33 FIX CF33 AT OR ABOVE 2500 FIX FF33 1700 RNW 33 FIX OVERFLY D335B TURN RIGHT DIRECT FIX DOWON 6000 HOLD AT FIX DOWON LEFT TURN INBOUNDCOURSE 090 SPEED 200 LEGTIME 1
 TRANSITION DOWON FIX DOWON AT OR ABOVE 6000 FIX AF001 FIX AF002 FIX AF003 FIX D150J AT OR ABOVE 3200
APPROACH ILSZ33 FIX NY002 AT OR ABOVE 3300 FIX NY003 1700 RNW 33 FIX OVERFLY D335B TURN RIGHT DIRECT FIX DOWON 6000 HOLD AT FIX DOWON LEFT TURN INBOUNDCOURSE 090 SPEED 200 LEGTIME 1
 TRANSITION DOWON FIX DOWON AT OR ABOVE 6000 FIX NY001 AT OR ABOVE 5000
APPROACH RNV33 FIX NY002 AT OR ABOVE 3300 FIX NY003 1700 FIX NY004 AT OR ABOVE 1200 RNW 33 HDG 330 UNTIL 900 TURN RIGHT DIRECT FIX OVERFLY DOWON 6000 HOLD AT FIX DOWON LEFT TURN INBOUNDCOURSE 090 SPEED 200 LEGTIME 1
 TRANSITION DOWON FIX DOWON AT OR ABOVE 6000 FIX NY001 AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE 1 N 38 3.589667 E 128 39.772333
GATE 2 N 38 3.566333 E 128 39.796166
GATE 3 N 38 3.537334 E 128 39.825833
GATE 4 N 38 3.5105 E 128 39.853333
GATE 4A N 38 3.549833 E 128 39.873
GATE 5 N 38 3.643 E 128 39.791333
ENDGATES
