//RKSM (SEOUL / DOMESTIC)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 65LOC LATLON N 37 32.3975 E 127 7.148666
FIX AF001 LATLON N 37 34.157923 E 127 23.245229
FIX AF002 LATLON N 37 32.013131 E 127 24.468196
FIX AF003 LATLON N 37 35.316443 E 127 20.803307
FIX AF004 LATLON N 37 36.965185 E 127 18.970807
FIX AF005 LATLON N 37 39.447884 E 127 14.5378
FIX AF006 LATLON N 37 40.242715 E 127 12.060989
FIX AF007 LATLON N 37 39.657569 E 127 13.980246
FIX AF008 LATLON N 37 40.50739 E 127 10.87256
FIX AKADI LATLON N 37 22.216667 E 127 17.9345
FIX BABEE LATLON N 37 19.5375 E 127 5.495833
FIX BUNDA LATLON N 37 39.270833 E 127 9.014333
FIX CF203 LATLON N 37 40.442666 E 127 11.257333
FIX CI20 LATLON N 37 37.779 E 127 8.747833
FIX CL19 LATLON N 37 37.901333 E 127 7.366333
FIX D010N LATLON N 37 40.903333 E 127 7.486
FIX D016N LATLON N 37 40.769167 E 127 9.283333
FIX D043N LATLON N 37 38.379667 E 127 16.803167
FIX D060O LATLON N 37 36.135334 E 127 21.5675
FIX D088X LATLON N 37 29.635166 E 127 25.192333
FIX D190B LATLON N 37 23.8925 E 127 6.800333
FIX DME11 LATLON N 37 37.542 E 127 10.277
FIX DOLIN LATLON N 37 20.554333 E 127 19.241167
FIX EGOBA LATLON N 37 29.245 E 127 22.765
FIX FF20 LATLON N 37 34.309667 E 127 8.1305
FIX FF203 LATLON N 37 34.157666 E 127 9.134833
FIX FL19 LATLON N 37 34.398833 E 127 7.227833
FIX GONDO LATLON N 37 32.354666 E 127 20.206333
FIX HANJI LATLON N 37 33.4685 E 127 22.239167
FIX HOSIN LATLON N 37 25.043167 E 127 6.858833
FIX ISOL LATLON N 37 27.38 E 127 6.811667
FIX JINSU LATLON N 37 27.355667 E 127 11.070167
FIX KAINA LATLON N 37 14.580667 E 127 4.616
FIX KAKSO LATLON N 37 7.743334 E 127 26.623333
FIX KARBU LATLON N 37 31.983334 E 127 39.866666
FIX KLAIN LATLON N 37 20.1605 E 127 6.666667
FIX KSM LATLON N 37 26.905 E 127 6.693334
FIX MA203 LATLON N 37 28.3555 E 127 7.181
FIX MEESA LATLON N 37 34.731167 E 127 14.746333
FIX MILOO LATLON N 37 29.071667 E 127 7.192834
FIX ML19 LATLON N 37 27.894 E 127 6.971167
FIX ML20 LATLON N 37 28.361167 E 127 7.0665
FIX NOROO LATLON N 37 17.759 E 127 19.1435
FIX PANGO LATLON N 37 23.719166 E 127 6.2395
FIX PRADA LATLON N 37 15.1565 E 127 6.469834
FIX QUINS LATLON N 37 6.338 E 127 8.032
FIX RICOE LATLON N 37 15.171833 E 127 19.059334
FIX ROONI LATLON N 37 33.468167 E 127 22.239167
FIX SCURU LATLON N 37 34.314833 E 127 8.128834
FIX SEL LATLON N 37 24.816667 E 126 55.701667
FIX SOL LATLON N 37 26.905 E 127 6.693334
FIX SOT LATLON N 37 5.661667 E 127 1.899833
FIX TORIA LATLON N 37 38.0395 E 127 21.510167
FIX WADIO LATLON N 37 24.952166 E 127 6.458833
FIX YEOJU LATLON N 37 24.773666 E 127 26.831333
ENDFIXES

RNWS
RNW 01
RNW 02
RNW 19
RNW 20
ENDRNWS

SIDS
SID EGOBA5
 RNW 01 TRK 010 UNTIL 600 HDG 023 UNTIL 4.0 FROM FIX KSM HDG 160 INTERCEPT RADIAL 088 TO FIX EGOBA FIX EGOBA AT OR ABOVE 6000
 RNW 02 TRK 016 UNTIL 600 HDG 023 UNTIL 4.0 FROM FIX KSM HDG 160 INTERCEPT RADIAL 088 TO FIX EGOBA FIX EGOBA AT OR ABOVE 6000
 RNW 19 HDG 190 UNTIL 3.0 FROM FIX KSM HDG 050 INTERCEPT RADIAL 088 TO FIX EGOBA FIX EGOBA AT OR ABOVE 6000
 RNW 20 TRK 196 UNTIL 600 HDG 190 UNTIL 3.0 FROM FIX KSM HDG 050 INTERCEPT RADIAL 088 TO FIX EGOBA FIX EGOBA AT OR ABOVE 6000
SID KSM2
 RNW 01 TRK 010 UNTIL 600 HDG 023 UNTIL 4.0 FROM FIX KSM HDG 100 INTERCEPT RADIAL 060 TO FIX D060O FIX D060O AT OR BELOW 6500 AT OR ABOVE 5500
 RNW 02 TRK 016 UNTIL 600 HDG 023 UNTIL 4.0 FROM FIX KSM HDG 100 INTERCEPT RADIAL 060 TO FIX D060O FIX D060O AT OR BELOW 6500 AT OR ABOVE 5500
 RNW 19 TRK 190 UNTIL 600 HDG 190 UNTIL 3.0 FROM FIX KSM HDG 020 INTERCEPT RADIAL 100 FROM FIX KSM HDG 020 INTERCEPT RADIAL 060 TO FIX D060O FIX D060O AT OR BELOW 6500 AT OR ABOVE 5500
 RNW 20 TRK 196 UNTIL 600 HDG 190 UNTIL 3.0 FROM FIX KSM HDG 020 INTERCEPT RADIAL 100 FROM FIX KSM HDG 020 INTERCEPT RADIAL 060 TO FIX D060O FIX D060O AT OR BELOW 6500 AT OR ABOVE 5500
  TRANSITION KARBU FIX AF001 FIX AF002 FIX D088X FIX KARBU
  TRANSITION SEL FIX AF001 FIX AF002 FIX D088X FIX SEL
SID MEESA1
 RNW 01 TRK 010 UNTIL 600 HDG 023 UNTIL 2300 FIX MEESA AT OR ABOVE 5000 SPEED 250
 RNW 02 TRK 016 UNTIL 600 HDG 023 UNTIL 2300 FIX MEESA AT OR ABOVE 5000 SPEED 250
  TRANSITION EGOBA FIX EGOBA 6000
  TRANSITION KARBU FIX KARBU AT OR ABOVE 7000
  TRANSITION RICOE FIX EGOBA 6000 FIX NOROO 6000 FIX RICOE 6000
SID NOROO1
 RNW 19 HDG 190 INTERCEPT RADIAL 121 TO FIX NOROO SPEED 210 FIX NOROO AT OR ABOVE 6000 SPEED 210
 RNW 20 TRK 196 UNTIL 600 HDG 190 INTERCEPT RADIAL 121 TO FIX NOROO SPEED 210 FIX NOROO AT OR ABOVE 6000 SPEED 210
SID RICOE5
 RNW 01 TRK 010 UNTIL 600 HDG 023 UNTIL 4.0 FROM FIX KSM HDG 190 INTERCEPT RADIAL 141 TO FIX NOROO FIX NOROO 6000 FIX RICOE
 RNW 02 TRK 016 UNTIL 600 HDG 023 UNTIL 4.0 FROM FIX KSM HDG 190 INTERCEPT RADIAL 141 TO FIX NOROO FIX NOROO 6000 FIX RICOE
 RNW 19 HDG 190 UNTIL 3.0 FROM FIX KSM HDG 090 INTERCEPT RADIAL 141 TO FIX NOROO FIX NOROO 6000 FIX RICOE
 RNW 20 TRK 196 UNTIL 600 HDG 190 UNTIL 3.0 FROM FIX KSM HDG 090 INTERCEPT RADIAL 141 TO FIX NOROO FIX NOROO 6000 FIX RICOE
SID SOT1
 RNW 19 HDG 190 UNTIL 1500 FIX SOT AT OR ABOVE 8000
 RNW 20 TRK 196 UNTIL 600 HDG 190 UNTIL 1500 FIX SOT AT OR ABOVE 8000
SID YEOJU1
 RNW 19 HDG 190 INTERCEPT RADIAL 112 TO FIX DOLIN SPEED 210 FIX DOLIN AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 210 FIX YEOJU AT OR ABOVE 6500 SPEED 210
 RNW 20 TRK 196 UNTIL 600 HDG 190 INTERCEPT RADIAL 112 TO FIX DOLIN SPEED 210 FIX DOLIN AT OR BELOW 4000 AT OR ABOVE 3000 SPEED 210 FIX YEOJU AT OR ABOVE 6500 SPEED 210
  TRANSITION KARBU FIX KARBU AT OR ABOVE 7500
  TRANSITION SEL FIX GONDO AT OR ABOVE 6500 SPEED 210 FIX JINSU AT OR ABOVE 7500 FIX SEL
ENDSIDS

APPROACHES
APPROACH VDM19 FIX CF203 AT OR ABOVE 4100 FIX DME11 AT OR ABOVE 3300 FIX FF203 2300 FIX MA203 392 RNW 19 HDG 190 UNTIL 2.0 FROM FIX KSM HDG 030 INTERCEPT RADIAL 090 FROM FIX KSM HDG 030 INTERCEPT RADIAL 070 TO FIX ROONI FIX ROONI AT OR ABOVE 7000 HOLD AT FIX ROONI RIGHT TURN INBOUNDCOURSE 250 SPEED 230 LEGDIST 5
 TRANSITION ROONI FIX ROONI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000
APPROACH VDM20 FIX CF203 AT OR ABOVE 4100 FIX DME11 AT OR ABOVE 3300 FIX FF203 2300 FIX MA203 398 RNW 20 HDG 190 UNTIL 2.0 FROM FIX KSM HDG 030 INTERCEPT RADIAL 090 FROM FIX KSM HDG 030 INTERCEPT RADIAL 070 TO FIX ROONI FIX ROONI AT OR ABOVE 7000 HOLD AT FIX ROONI RIGHT TURN INBOUNDCOURSE 250 SPEED 230 LEGDIST 5
 TRANSITION ROONI FIX ROONI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000
APPROACH ILSY20 FIX CI20 AT OR ABOVE 3300 FIX FF20 2300 RNW 20 HDG 196 UNTIL 3.0 FROM FIX ISOL HDG 030 INTERCEPT RADIAL 090 FROM FIX KSM HDG 030 INTERCEPT RADIAL 070 TO FIX ROONI FIX ROONI AT OR ABOVE 7000 HOLD AT FIX ROONI RIGHT TURN INBOUNDCOURSE 250 SPEED 230 LEGDIST 5
 TRANSITION ROONI FIX ROONI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000 FIX AF005 FIX AF006 FIX D016N AT OR ABOVE 4100
APPROACH ILSZ20 FIX CI20 AT OR ABOVE 3300 FIX FF20 2300 RNW 20 HDG 196 UNTIL 3.0 FROM FIX ISOL HDG 030 INTERCEPT RADIAL 090 FROM FIX SOL HDG 030 INTERCEPT RADIAL 070 TO FIX HANJI FIX HANJI AT OR ABOVE 7000 HOLD AT FIX HANJI RIGHT TURN INBOUNDCOURSE 250 SPEED 230 LEGDIST 5
 TRANSITION HANJI FIX HANJI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000 FIX AF005 FIX AF006 FIX D016N AT OR ABOVE 4100
APPROACH LOCY19 FIX CL19 AT OR ABOVE 3300 FIX FL19 2300 FIX 65LOC AT OR ABOVE 1600 FIX ML19 239 RNW 19 FIX OVERFLY D190B HDG 030 INTERCEPT RADIAL 090 FROM FIX KSM HDG 030 INTERCEPT RADIAL 070 TO FIX ROONI FIX ROONI AT OR ABOVE 7000 HOLD AT FIX ROONI RIGHT TURN INBOUNDCOURSE 250 SPEED 230 LEGDIST 5
 TRANSITION ROONI FIX ROONI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000 FIX AF007 FIX AF008 FIX D010N AT OR ABOVE 4100
APPROACH LOCZ19 FIX CL19 AT OR ABOVE 3300 FIX FL19 2300 FIX 65LOC AT OR ABOVE 1600 FIX ML19 239 RNW 19 FIX OVERFLY D190B HDG 030 INTERCEPT RADIAL 090 FROM FIX SOL HDG 030 INTERCEPT RADIAL 070 TO FIX HANJI FIX HANJI AT OR ABOVE 7000 HOLD AT FIX HANJI RIGHT TURN INBOUNDCOURSE 250 SPEED 230 LEGDIST 5
 TRANSITION HANJI FIX HANJI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000 FIX AF007 FIX AF008 FIX D010N AT OR ABOVE 4100
APPROACH LOCY20 FIX CI20 AT OR ABOVE 3300 FIX FF20 2300 FIX ML20 385 RNW 20 HDG 196 UNTIL 3.0 FROM FIX ISOL HDG 030 INTERCEPT RADIAL 090 FROM FIX KSM HDG 030 INTERCEPT RADIAL 070 TO FIX ROONI FIX ROONI AT OR ABOVE 7000 HOLD AT FIX ROONI RIGHT TURN INBOUNDCOURSE 250 SPEED 230 LEGDIST 5
 TRANSITION ROONI FIX ROONI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000 FIX AF005 FIX AF006 FIX D016N AT OR ABOVE 4100
APPROACH LOCZ20 FIX CI20 AT OR ABOVE 3300 FIX FF20 2300 FIX ML20 385 RNW 20 HDG 196 UNTIL 3.0 FROM FIX ISOL HDG 030 INTERCEPT RADIAL 090 FROM FIX SOL HDG 030 INTERCEPT RADIAL 070 TO FIX HANJI FIX HANJI AT OR ABOVE 7000 HOLD AT FIX HANJI RIGHT TURN INBOUNDCOURSE 250 SPEED 230 LEGDIST 5
 TRANSITION HANJI FIX HANJI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000 FIX AF005 FIX AF006 FIX D016N AT OR ABOVE 4100
APPROACH RNV01 FIX PRADA AT OR ABOVE 3200 FIX KLAIN 2200 FIX OVERFLY HOSIN 481 RNW 01 FIX TORIA 6000 HOLD AT FIX TORIA RIGHT TURN INBOUNDCOURSE 270 SPEED 250 LEGDIST 5
 TRANSITION KAKSO FIX KAKSO AT OR ABOVE 8000
 TRANSITION QUINS FIX QUINS AT OR ABOVE 6000
APPROACH RNV02 FIX KAINA AT OR ABOVE 3200 FIX BABEE 2200 FIX OVERFLY WADIO 497 RNW 02 FIX OVERFLY TORIA 6000 HOLD AT FIX TORIA RIGHT TURN INBOUNDCOURSE 270 SPEED 250 LEGDIST 5
 TRANSITION KAKSO FIX KAKSO AT OR ABOVE 8000 FIX QUINS AT OR ABOVE 5000
APPROACH RNV19 FIX BUNDA AT OR ABOVE 3500 SPEED 250 FIX SCURU 2300 SPEED 165 FIX OVERFLY MILOO 613 SPEED 165 RNW 19 FIX PANGO AT OR BELOW 3500 SPEED 185 FIX AKADI SPEED 250 FIX TORIA 6000 SPEED 250 HOLD AT FIX TORIA RIGHT TURN INBOUNDCOURSE 270 SPEED 250 LEGDIST 5
 TRANSITION KARBU FIX KARBU FIX TORIA 6000 SPEED 250
 TRANSITION NOROO FIX NOROO FIX TORIA 6000 SPEED 250
APPROACH RNV20 FIX BUNDA AT OR ABOVE 3500 SPEED 250 FIX SCURU 2300 SPEED 165 FIX OVERFLY MILOO 616 SPEED 165 RNW 20 FIX PANGO AT OR BELOW 3500 SPEED 185 FIX AKADI SPEED 250 FIX TORIA 6000 SPEED 250 HOLD AT FIX TORIA RIGHT TURN INBOUNDCOURSE 270 SPEED 250 LEGDIST 5
 TRANSITION KARBU FIX KARBU FIX TORIA 6000 SPEED 250
 TRANSITION NOROO FIX NOROO FIX TORIA 6000 SPEED 250
APPROACH TAC19 FIX CF203 AT OR ABOVE 4100 FIX DME11 AT OR ABOVE 3300 FIX FF203 2300 FIX MA203 392 RNW 19 HDG 190 UNTIL 2.0 FROM FIX SOL HDG 030 INTERCEPT RADIAL 090 FROM FIX SOL HDG 030 INTERCEPT RADIAL 070 TO FIX HANJI FIX HANJI AT OR ABOVE 7000 HOLD AT FIX HANJI RIGHT TURN INBOUNDCOURSE 250 ALT 7000 SPEED 230 LEGDIST 5
 TRANSITION HANJI FIX HANJI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000
APPROACH TAC20 FIX CF203 AT OR ABOVE 4100 FIX DME11 AT OR ABOVE 3300 FIX FF203 2300 FIX MA203 398 RNW 20 HDG 190 UNTIL 2.0 FROM FIX SOL HDG 030 INTERCEPT RADIAL 090 FROM FIX SOL HDG 030 INTERCEPT RADIAL 070 TO FIX HANJI FIX HANJI AT OR ABOVE 7000 HOLD AT FIX HANJI RIGHT TURN INBOUNDCOURSE 250 ALT 7000 SPEED 230 LEGDIST 5
 TRANSITION HANJI FIX HANJI AT OR ABOVE 7000 FIX AF003 FIX AF004 FIX D043N AT OR ABOVE 5000
ENDAPPROACHES
