//RKTL (ULJIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON N 36 50.55 E 129 26.756666
FIX AF001 LATLON N 36 34.859191 E 129 30.619042
FIX AF002 LATLON N 36 35.939211 E 129 34.350155
FIX AF003 LATLON N 36 37.767605 E 129 37.598482
FIX AF004 LATLON N 36 58.557359 E 129 26.400532
FIX AF005 LATLON N 36 58.469579 E 129 29.538791
FIX AF006 LATLON N 36 57.861139 E 129 32.584985
FIX AF007 LATLON N 36 38.496823 E 129 38.503972
FIX AF008 LATLON N 36 37.039478 E 129 36.515203
FIX BANYA LATLON N 36 40.206667 E 129 40.096667
FIX CF17 LATLON N 36 55.53 E 129 24.251666
FIX CF35 LATLON N 36 35.175 E 129 32.125
FIX CS17 LATLON N 36 58.481666 E 129 25.366667
FIX CS35 LATLON N 36 35.78 E 129 33.988333
FIX D161L LATLON N 36 35.876833 E 129 34.213834
FIX D351B LATLON N 36 48.55 E 129 26.96
FIX D351L LATLON N 36 58.115 E 129 23.246666
FIX FF17 LATLON N 36 52.333333 E 129 25.493333
FIX FF35 LATLON N 36 41.441167 E 129 29.707333
FIX FS17 LATLON N 36 52.535 E 129 26.406667
FIX FS35 LATLON N 36 41.635 E 129 30.446666
FIX GOMOK LATLON N 36 31.226666 E 129 33.643333
FIX HUPHO LATLON N 36 36.116666 E 129 31.763333
FIX LENON LATLON N 36 56.771666 E 129 35.383333
FIX LOSTO LATLON N 36 20.266667 E 129 25.8
FIX MS17 LATLON N 36 48.761666 E 129 27.068333
FIX MS35 LATLON N 36 44.786666 E 129 28.54
FIX NOBUT LATLON N 37 7.25 E 129 19.95
FIX RW170 LATLON N 36 47.085 E 129 27.526667
FIX RW350 LATLON N 36 46.155 E 129 27.886667
FIX TL001 LATLON N 37 1.965 E 129 21.868333
FIX TL002 LATLON N 36 56.555 E 129 28.905
FIX TL003 LATLON N 36 53.086667 E 129 33.401666
FIX TL004 LATLON N 36 49.253333 E 129 38.361667
FIX TL011 LATLON N 36 28.935 E 129 32.001667
FIX TL012 LATLON N 36 35.575 E 129 36.77
FIX TL013 LATLON N 36 46.771667 E 129 36.038333
FIX TL024 LATLON N 36 51.286667 E 129 29.125
FIX TL025 LATLON N 36 55.37 E 129 21.433333
FIX TL026 LATLON N 36 31.496666 E 129 24.41
FIX TL034 LATLON N 36 43.593334 E 129 30.298333
FIX TL035 LATLON N 36 33.908333 E 129 24.11
FIX TL041 LATLON N 36 58.131667 E 129 29.775
FIX TL043 LATLON N 36 51.768334 E 129 25.711667
FIX TL045 LATLON N 36 41.871667 E 129 29.543333
FIX TL051 LATLON N 36 37.513333 E 129 37.351667
FIX TL053 LATLON N 36 41.375 E 129 29.735
FIX TL055 LATLON N 36 51.423334 E 129 25.845
FIX TL056 LATLON N 36 48.55 E 129 26.96
FIX TL121 LATLON N 36 39.958333 E 129 30.281666
FIX TL122 LATLON N 36 41.886667 E 129 38
FIX TL123 LATLON N 36 47.763334 E 129 35.738333
FIX TL131 LATLON N 36 53.336666 E 129 25.103333
FIX TL132 LATLON N 36 55.27 E 129 32.841667
FIX TL133 LATLON N 36 50.456666 E 129 34.7
FIX UJ03A LATLON N 36 48.435334 E 129 30.392
FIX UJ03B LATLON N 36 45.961166 E 129 31.100333
FIX UJ05A LATLON N 36 51.431333 E 129 25.879166
FIX UJ05B LATLON N 36 41.865667 E 129 29.508334
FIX UJ05C LATLON N 36 50.831333 E 129 30.750167
FIX UJ05D LATLON N 36 43.930834 E 129 32.722834
FIX UJ12B LATLON N 36 34.585834 E 129 26.694334
FIX UJ15A LATLON N 36 31.5855 E 129 26.5065
FIX UJ15B LATLON N 37 1.007833 E 129 22.2225
FIX UJN LATLON N 36 46.586666 E 129 27.448333
FIX UJN11 LATLON N 36 57.162667 E 129 23.619167
FIX UJN12 LATLON N 36 58.124 E 129 23.270333
FIX UJN16 LATLON N 37 1.969166 E 129 21.873
FIX UMNAE LATLON N 36 56.643334 E 129 23.818333
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID LOST1M RNW 17 FIX TL121 FIX TL026 FIX LOSTO 8000
SID LOST1R RNW 35 FIX TL131 SPEED 210 FIX TL132 SPEED 210 FIX TL133 5000 SPEED 210 FIX TL034 FIX TL035 FIX LOSTO 8000
SID LOST2N RNW 35 FIX OVERFLY UJ05A SPEED 210 TURN RIGHT DIRECT FIX UJ03A FIX UJN AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 210 FIX UJ15A AT OR BELOW 8000 FIX LOSTO 8000
SID LOST2S RNW 17 FIX OVERFLY UJ05B HDG 221 INTERCEPT RADIAL 191 TO FIX LOSTO FIX LOSTO 8000
SID LOST6S RNW 17 FIX OVERFLY UJ05B TURN LEFT DIRECT FIX UJ03B FIX UJN AT OR BELOW 5000 AT OR ABOVE 3000 TURN LEFT DIRECT FIX LOSTO 8000
SID NOBU1M RNW 17 FIX TL121 SPEED 210 FIX TL122 SPEED 210 FIX TL123 AT OR BELOW 5000 SPEED 210 FIX TL024 FIX TL025 FIX NOBUT 9000
SID NOBU1R RNW 35 FIX TL131 SPEED 210 FIX TL025 SPEED 210 FIX NOBUT 9000
SID NOBU2N RNW 35 FIX OVERFLY UJ05A SPEED 210 TURN RIGHT DIRECT FIX UJ03A FIX UJN AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 210 TURN RIGHT DIRECT FIX UJN12 AT OR BELOW 7000 FIX UJN16 AT OR BELOW 8000 FIX NOBUT 9000
SID NOBU2S RNW 17 FIX OVERFLY UJ05B SPEED 210 TURN LEFT DIRECT FIX UJ03B FIX UJN AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 210 FIX UJ15B AT OR BELOW 7000 FIX NOBUT 9000
ENDSIDS

STARS
STAR LOST1H FIX LOSTO FIX TL011 9000 FIX BANYA AT OR ABOVE 6000
  RNW 35
STAR LOST1J FIX LOSTO FIX TL011 9000 FIX TL012 AT OR ABOVE 8000 FIX TL013 AT OR ABOVE 7000 FIX LENON AT OR ABOVE 6000
  RNW 17
STAR LOST2C FIX LOSTO FIX UJ12B 9000 FIX AF001 FIX AF002 FIX AF003 FIX BANYA AT OR ABOVE 6000
  RNW 35
STAR LOST2D FIX LOSTO FIX UJN 9000 FIX UJ05C AT OR ABOVE 7000 FIX LENON AT OR ABOVE 6000
  RNW 17
STAR NOBU1H FIX NOBUT FIX TL001 10000 FIX TL002 AT OR ABOVE 9000 FIX TL003 AT OR ABOVE 8000 FIX TL004 AT OR ABOVE 6000 FIX BANYA AT OR ABOVE 6000
  RNW 35
STAR NOBU1J FIX NOBUT FIX TL001 10000 FIX LENON AT OR ABOVE 6000
  RNW 17
STAR NOBU2C FIX NOBUT FIX UJN11 10000 FIX UJN 9000 FIX UJ05D AT OR ABOVE 7000 FIX BANYA AT OR ABOVE 6000
  RNW 35
STAR NOBU2D FIX NOBUT FIX UJN12 10000 FIX AF004 FIX AF005 FIX AF006 FIX LENON AT OR ABOVE 6000
  RNW 17
ENDSTARS

APPROACHES
APPROACH VDM17 FIX CS17 AT OR ABOVE 3800 FIX FS17 2000 FIX 40VOR AT OR ABOVE 1360 FIX MS17 777 RNW 17 FIX UJN TRK 170 UNTIL 3.0 FROM FIX UJN TURN LEFT DIRECT FIX BANYA 6000 HOLD AT FIX BANYA LEFT TURN INBOUNDCOURSE 310 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION LENON FIX LENON AT OR ABOVE 6000
APPROACH VDM35 FIX CS35 AT OR ABOVE 3800 FIX FS35 1800 FIX MS35 673 RNW 35 FIX UJN TRK 356 UNTIL 2.0 FROM FIX UJN TURN RIGHT DIRECT FIX LENON 6000 HOLD AT FIX LENON LEFT TURN INBOUNDCOURSE 220 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION BANYA FIX BANYA AT OR ABOVE 6000
APPROACH ILSY17 FIX CF17 AT OR ABOVE 3000 FIX FF17 2000 RNW 17 HDG 171 UNTIL 5.0 FROM FIX UJN TURN LEFT DIRECT FIX BANYA 6000 HOLD AT FIX BANYA LEFT TURN INBOUNDCOURSE 310 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION LENON FIX LENON AT OR ABOVE 6000 FIX AF006 FIX AF005 FIX AF004 FIX D351L AT OR ABOVE 3800
APPROACH ILSZ17 FIX UMNAE AT OR ABOVE 3200 FIX FF17 2000 RNW 17 FIX TL045 FIX BANYA 6000 HOLD AT FIX BANYA LEFT TURN INBOUNDCOURSE 310 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION LENON FIX LENON AT OR ABOVE 6000 FIX TL041 AT OR ABOVE 4500
APPROACH ILSY35 FIX CF35 AT OR ABOVE 3800 FIX FF35 1800 RNW 35 FIX OVERFLY D351B TURN RIGHT DIRECT FIX LENON 6000 HOLD AT FIX LENON LEFT TURN INBOUNDCOURSE 220 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION BANYA FIX BANYA AT OR ABOVE 6000 FIX AF007 FIX AF008 FIX D161L AT OR ABOVE 3800
APPROACH ILSZ35 FIX HUPHO AT OR ABOVE 3800 FIX FF35 1800 RNW 35 FIX OVERFLY TL056 FIX LENON 6000 HOLD AT FIX LENON LEFT TURN INBOUNDCOURSE 220 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION BANYA FIX BANYA AT OR ABOVE 6000 FIX TL051 AT OR ABOVE 5000
APPROACH RNV17 FIX UMNAE AT OR ABOVE 3200 SPEED 220 FIX TL043 2000 FIX OVERFLY RW170 225 RNW 17 FIX TL045 FIX BANYA 6000 HOLD AT FIX BANYA LEFT TURN INBOUNDCOURSE 310 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION LENON FIX LENON AT OR ABOVE 6000 FIX TL041 AT OR ABOVE 4500
APPROACH RNV35 FIX HUPHO AT OR ABOVE 3400 FIX TL053 1800 FIX OVERFLY RW350 208 RNW 35 FIX TL055 FIX LENON 6000 HOLD AT FIX LENON LEFT TURN INBOUNDCOURSE 220 ALT 6000 SPEED 230 LEGTIME 1
 TRANSITION BANYA FIX BANYA AT OR ABOVE 6000 FIX TL051 AT OR ABOVE 5000
 TRANSITION GOMOK FIX GOMOK AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE 1 N 36 46.723333 E 129 28.060834
GATE 10 N 36 46.679666 E 129 28.0495
GATE 11 N 36 46.657 E 129 28.0865
GATE 12 N 36 46.648667 E 129 28.089667
GATE 13 N 36 46.640333 E 129 28.092833
GATE 14 N 36 46.632167 E 129 28.096
GATE 15 N 36 46.623833 E 129 28.101
GATE 16 N 36 46.615667 E 129 28.1025
GATE 17 N 36 46.607333 E 129 28.105667
GATE 18 N 36 46.599167 E 129 28.108834
GATE 19 N 36 46.590833 E 129 28.112
GATE 2 N 36 46.714 E 129 28.064333
GATE 20 N 36 46.6505 E 129 28.060834
GATE 21 N 36 46.607333 E 129 28.064
GATE 22 N 36 46.607333 E 129 28.067167
GATE 23 N 36 46.607333 E 129 28.070333
GATE 24 N 36 46.607333 E 129 28.073666
GATE 25 N 36 46.607333 E 129 28.076833
GATE 26 N 36 46.607333 E 129 28.08
GATE 27 N 36 46.607333 E 129 28.083167
GATE 28 N 36 46.607333 E 129 28.086334
GATE 29 N 36 46.607333 E 129 28.089667
GATE 3 N 36 46.704667 E 129 28.068
GATE 30 N 36 46.607333 E 129 28.092833
GATE 4 N 36 46.695334 E 129 28.071667
GATE 5 N 36 46.686167 E 129 28.075166
GATE 6 N 36 46.716833 E 129 28.035167
GATE 7 N 36 46.7075 E 129 28.038667
GATE 8 N 36 46.698334 E 129 28.042166
GATE 9 N 36 46.689 E 129 28.046
ENDGATES
