//RODN (KADENA AB)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADYEK LATLON N 26 8.012666 E 127 28.021834
FIX ALSUR LATLON N 26 13.730833 E 127 34.416833
FIX AVOLA LATLON N 26 12.339 E 127 35.715334
FIX AVROV LATLON N 26 25.326 E 127 52.576834
FIX AVSOX LATLON N 26 22.305 E 127 47.306666
FIX BIMBE LATLON N 26 28.685 E 127 58.123333
FIX BONOV LATLON N 26 17.2735 E 127 39.811667
FIX BYYRD LATLON N 26 33.237833 E 128 2.645
FIX CAMDA LATLON N 26 24.672 E 127 50.837666
FIX CANAG LATLON N 26 23.852333 E 127 49.711667
FIX CEBIT LATLON N 26 26.309 E 127 53.092
FIX CIRUG LATLON N 26 12.500333 E 127 34.149334
FIX CITIK LATLON N 26 30.086666 E 127 58.2965
FIX COUCH LATLON N 26 16.983667 E 127 40.2845
FIX CUNEK LATLON N 26 18.119666 E 127 41.841167
FIX DUPIT LATLON N 26 17.128 E 127 40.090667
FIX DUSIT LATLON N 26 22.243667 E 127 47.497166
FIX EBLIR LATLON N 26 13.268167 E 127 34.808333
FIX GOROK LATLON N 26 20.357333 E 127 44.9115
FIX HENAV LATLON N 26 23.477 E 127 49.5285
FIX HIVAS LATLON N 26 28.139666 E 128 0.185333
FIX IMONO LATLON N 26 34.008334 E 128 3.4475
FIX JILEE LATLON N 26 28.1875 E 128 0.315334
FIX KAD LATLON N 26 21.4025 E 127 46.1125
FIX LETOX LATLON N 26 29.6585 E 127 57.320666
FIX MISAE LATLON N 26 25.810667 E 127 52.013
FIX NUDUS LATLON N 26 8.7615 E 127 28.840166
FIX NUGAP LATLON N 26 25.771 E 127 51.962
FIX NUNDE LATLON N 26 23.9805 E 127 49.525
FIX SAVOM LATLON N 26 25.913167 E 127 52.086167
FIX SEBAM LATLON N 26 20.459167 E 127 44.671667
FIX SHOGN LATLON N 26 24.985 E 127 32.193334
FIX SNUUP LATLON N 26 17.344 E 127 40.593833
FIX TADIR LATLON N 26 16.523666 E 127 40.510667
FIX TUCOF LATLON N 26 15.059333 E 127 37.492667
FIX TUKUP LATLON N 26 29.776166 E 127 57.2125
FIX WITOT LATLON N 26 17.115334 E 127 40.072
ENDFIXES

RNWS
RNW 05L
RNW 05R
RNW 23L
RNW 23R
ENDRNWS

SIDS
SID CUNEK3 RNW 23L FIX CUNEK AT OR BELOW 10000 AT OR ABOVE 2000 FIX TUCOF AT OR BELOW 10000 AT OR ABOVE 2000
SID HIVAS3 RNW 05R FIX CAMDA AT OR BELOW 10000 FIX HIVAS AT OR BELOW 10000 AT OR ABOVE 2800
SID JILEE3 RNW 05R RNW 05L TRK 055 UNTIL 5.0 FROM FIX KAD FIX JILEE AT OR BELOW 10000 AT OR ABOVE 2800
SID TUCOF2 RNW 23R RNW 23L FIX SNUUP AT OR BELOW 10000 AT OR ABOVE 2700 FIX TUCOF AT OR BELOW 10000 AT OR ABOVE 2700
ENDSIDS

APPROACHES
APPROACH VDM05L FIX ALSUR AT OR ABOVE 3000 FIX BONOV 2000 FIX SEBAM 280 RNW 05L FIX IMONO AT OR ABOVE 6000 HOLD AT FIX IMONO RIGHT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 310 LEGDIST 10
 TRANSITION NUDUS FIX NUDUS AT OR ABOVE 6000 HDG 045 INTERCEPT RADIAL 058 TO FIX ALSUR
APPROACH VDM05R FIX AVOLA AT OR ABOVE 3000 FIX TADIR 2000 FIX GOROK 266 RNW 05R FIX IMONO AT OR ABOVE 6000 HOLD AT FIX IMONO RIGHT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 310 LEGDIST 10
 TRANSITION NUDUS FIX NUDUS AT OR ABOVE 6000 HDG 072 INTERCEPT RADIAL 050 TO FIX AVOLA
APPROACH ILS05L FIX EBLIR AT OR ABOVE 3000 FIX DUPIT 2000 RNW 05L TRK 055 UNTIL 650 FIX IMONO AT OR ABOVE 6000 HOLD AT FIX IMONO RIGHT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 310 LEGDIST 10
 TRANSITION NUDUS FIX NUDUS AT OR ABOVE 6000
APPROACH ILS23R FIX LETOX AT OR ABOVE 3000 FIX NUGAP 2100 RNW 23R TRK 235 UNTIL 650 FIX NUDUS AT OR ABOVE 6000 HOLD AT FIX NUDUS LEFT TURN INBOUNDCOURSE 055 ALT 14000 SPEED 310 LEGDIST 10
 TRANSITION IMONO FIX IMONO AT OR ABOVE 6000
APPROACH RNV05L FIX CIRUG AT OR ABOVE 3000 FIX WITOT 2000 RNW 05L FIX OVERFLY BYYRD AT OR ABOVE 6000 HOLD AT FIX BYYRD RIGHT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 310 LEGDIST 9
 TRANSITION ADYEK FIX ADYEK AT OR ABOVE 6000
APPROACH RNV05R FIX CIRUG AT OR ABOVE 3000 FIX COUCH 2000 RNW 05R FIX OVERFLY BYYRD AT OR ABOVE 6000 HOLD AT FIX BYYRD RIGHT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 310 LEGDIST 9
 TRANSITION ADYEK FIX ADYEK AT OR ABOVE 6000
APPROACH RNV23L FIX CITIK AT OR ABOVE 3500 FIX CEBIT 2100 FIX CANAG AT OR ABOVE 1020 RNW 23L FIX OVERFLY ADYEK AT OR ABOVE 6000 HOLD AT FIX ADYEK LEFT TURN INBOUNDCOURSE 055 ALT 14000 SPEED 310 LEGDIST 9
 TRANSITION BYYRD FIX BYYRD AT OR ABOVE 6000
APPROACH RNV23R FIX CITIK AT OR ABOVE 3500 FIX MISAE 2100 RNW 23R FIX OVERFLY ADYEK AT OR ABOVE 6000 HOLD AT FIX ADYEK LEFT TURN INBOUNDCOURSE 055 ALT 14000 SPEED 310 LEGDIST 9
 TRANSITION BYYRD FIX BYYRD AT OR ABOVE 6000
APPROACH TAC05L FIX ALSUR AT OR ABOVE 3000 FIX BONOV 2000 FIX SEBAM 283 RNW 05L FIX IMONO AT OR ABOVE 6000 HOLD AT FIX IMONO RIGHT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 310 LEGDIST 10
 TRANSITION NUDUS FIX NUDUS AT OR ABOVE 6000 HDG 045 INTERCEPT RADIAL 058 TO FIX ALSUR
 TRANSITION SHOGN FIX SHOGN AT OR ABOVE 3000
APPROACH TAC05R FIX AVOLA AT OR ABOVE 3000 FIX TADIR 2000 FIX GOROK 278 RNW 05R FIX IMONO AT OR ABOVE 6000 HOLD AT FIX IMONO RIGHT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 310 LEGDIST 10
 TRANSITION NUDUS FIX NUDUS AT OR ABOVE 6000 HDG 071 INTERCEPT RADIAL 050 TO FIX AVOLA
 TRANSITION SHOGN FIX SHOGN AT OR ABOVE 3000
APPROACH TAC23L FIX BIMBE AT OR ABOVE 3000 FIX AVROV 2100 FIX HENAV AT OR ABOVE 1020 FIX DUSIT 355 RNW 23L FIX NUDUS AT OR ABOVE 6000 HOLD AT FIX NUDUS LEFT TURN INBOUNDCOURSE 055 ALT 14000 SPEED 310 LEGDIST 10
 TRANSITION IMONO FIX IMONO AT OR ABOVE 6000 HDG 219 INTERCEPT RADIAL 240 TO FIX BIMBE
 TRANSITION SHOGN FIX SHOGN AT OR ABOVE 3000
APPROACH TAC23R FIX TUKUP AT OR ABOVE 3000 FIX SAVOM 2100 FIX NUNDE AT OR ABOVE 1120 FIX AVSOX 343 RNW 23R FIX NUDUS AT OR ABOVE 6000 HOLD AT FIX NUDUS LEFT TURN INBOUNDCOURSE 055 ALT 14000 SPEED 310 LEGDIST 10
 TRANSITION IMONO FIX IMONO AT OR ABOVE 6000 HDG 238 INTERCEPT RADIAL 234 TO FIX TUKUP
 TRANSITION SHOGN FIX SHOGN AT OR ABOVE 3000
ENDAPPROACHES
