//ROKJ (KUMEJIMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 26 13.08347 E 126 26.346335
FIX AF002 LATLON N 26 18.488332 E 126 23.925395
FIX AF003 LATLON N 26 24.304613 E 126 23.578224
FIX AF004 LATLON N 26 29.909785 E 126 25.347061
FIX AF005 LATLON N 26 34.702473 E 126 29.046886
FIX BISIS LATLON N 26 47.353834 E 126 32.955334
FIX CF03 LATLON N 26 5.5205 E 126 35.9075
FIX CS03 LATLON N 26 6.692167 E 126 33.736667
FIX D200R LATLON N 26 5.066 E 126 38.206834
FIX D213R LATLON N 26 6.517333 E 126 34.0245
FIX D337R LATLON N 26 38.096167 E 126 33.982333
FIX D337Y LATLON N 26 44.4405 E 126 30.213833
FIX DORIS LATLON N 26 4.5085 E 126 41.8885
FIX DUFFY LATLON N 26 8.441167 E 126 30.806167
FIX FF03 LATLON N 26 15.634166 E 126 40.201834
FIX FS03 LATLON N 26 15.958 E 126 39.417833
FIX MA03 LATLON N 26 21.036 E 126 42.500833
FIX MS03 LATLON N 26 20.801833 E 126 42.394667
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID DUFFY2
 RNW 03 TRK 025 UNTIL 530 TRK 194 INTERCEPT RADIAL 224 TO FIX DUFFY FIX DUFFY AT OR ABOVE 5000
 RNW 21 TRK 205 UNTIL 530 FIX DUFFY AT OR ABOVE 5000
  TRANSITION BISIS FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D337R FIX OVERFLY D337Y AT OR ABOVE 16000 TURN RIGHT DIRECT FIX BISIS
SID SOUTH3
 RNW 03 TRK 025 UNTIL 530 TRK 159 INTERCEPT RADIAL 189 TO FIX DORIS FIX DORIS AT OR ABOVE 3000
 RNW 21 TRK 205 UNTIL 530 FIX DORIS AT OR ABOVE 3000
ENDSIDS

STARS
STAR DUFFY FIX BISIS FIX D337R FIX AF005 FIX AF004 FIX AF003 FIX AF002 FIX AF001 FIX DUFFY AT OR ABOVE 5000
  RNW 03 RNW 21
ENDSTARS

APPROACHES
APPROACH LOC03 FIX CF03 AT OR ABOVE 2000 FIX FF03 2000 FIX MA03 164 RNW 03 TRK 025 UNTIL 523 TURN LEFT DIRECT FIX DORIS AT OR ABOVE 3000 HOLD AT FIX DORIS LEFT TURN INBOUNDCOURSE 009 LEGDIST 3
 TRANSITION DORIS FIX DORIS AT OR ABOVE 3000 FIX D200R AT OR ABOVE 2000
 TRANSITION DUFFY FIX DUFFY AT OR ABOVE 5000 FIX D213R AT OR ABOVE 2000
APPROACH VOR03 FIX CS03 AT OR ABOVE 2000 FIX FS03 2000 FIX MS03 244 RNW 03 TRK 034 UNTIL 523 TURN LEFT DIRECT FIX DORIS AT OR ABOVE 3000 HOLD AT FIX DORIS LEFT TURN INBOUNDCOURSE 009 LEGDIST 3
 TRANSITION DORIS FIX DORIS AT OR ABOVE 3000
ENDAPPROACHES
