//RORA (AGUNI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 26 26.815435 E 127 26.37998
FIX AF002 LATLON N 26 27.988452 E 127 28.31643
FIX AF003 LATLON N 26 19.428682 E 127 20.040607
FIX AF004 LATLON N 26 12.279207 E 127 18.511423
FIX AF005 LATLON N 26 5.171263 E 127 20.26312
FIX AF006 LATLON N 25 59.265665 E 127 25.000614
FIX AF007 LATLON N 25 55.524353 E 127 31.946076
FIX CHURA LATLON N 26 25.424167 E 127 24.568333
FIX D181R LATLON N 25 54.493834 E 127 39.836
FIX EISAR LATLON N 26 28.964833 E 127 30.3175
FIX GRASE LATLON N 26 1.913333 E 127 39.316333
FIX MA321 LATLON N 26 34.732 E 127 14.4245
FIX MAHAN LATLON N 26 31.154833 E 127 18.327667
FIX NHC20 LATLON N 26 26.927333 E 127 23.0925
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

SIDS
SID EISAR2
 RNW 01 TRK 010 UNTIL 1500 HDG 186 INTERCEPT RADIAL 141 TO FIX NHC20 FIX NHC20 AT OR ABOVE 2000 FIX AF001 FIX AF002 FIX EISAR AT OR ABOVE 3000
 RNW 19 TRK 190 UNTIL 1500 HDG 096 INTERCEPT RADIAL 141 TO FIX NHC20 FIX NHC20 AT OR ABOVE 2000 FIX AF001 FIX AF002 FIX EISAR AT OR ABOVE 3000
SID KERAM2
 RNW 01 TRK 010 UNTIL 1500 HDG 186 INTERCEPT RADIAL 141 TO FIX NHC20 FIX NHC20 AT OR ABOVE 2000 FIX AF003 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX D181R FIX GRASE
 RNW 19 TRK 190 UNTIL 1500 HDG 096 INTERCEPT RADIAL 141 TO FIX NHC20 FIX NHC20 AT OR ABOVE 2000 FIX AF003 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX D181R FIX GRASE
ENDSIDS

APPROACHES
APPROACH VORA01 FIX CHURA AT OR ABOVE 2000 FIX MAHAN 2000 FIX MA321 1500 RNW 01 TURN RIGHT DIRECT FIX CHURA AT OR ABOVE 2000 HOLD AT FIX CHURA LEFT TURN INBOUNDCOURSE 321 SPEED 170 LEGDIST 3
APPROACH VORA19 FIX CHURA AT OR ABOVE 2000 FIX MAHAN 2000 FIX MA321 1500 RNW 19 TURN RIGHT DIRECT FIX CHURA AT OR ABOVE 2000 HOLD AT FIX CHURA LEFT TURN INBOUNDCOURSE 321 SPEED 170 LEGDIST 3
ENDAPPROACHES
