//RORT (TARAMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX GAHRA LATLON N 24 42.718834 E 125 5.839166
FIX KROWA LATLON N 24 46.794667 E 124 43.909333
FIX MINNA LATLON N 24 46.291333 E 124 39.548833
FIX PANAP LATLON N 24 32.674333 E 124 45.857333
FIX PANPI LATLON N 24 38.202167 E 124 45.8405
FIX RME LATLON N 24 39.039334 E 124 40.429333
FIX RT650 LATLON N 24 35.655167 E 124 41.023
FIX RT651 LATLON N 24 41.811334 E 124 40.170334
FIX RT851 LATLON N 24 42.808 E 124 40.032
FIX RT852 LATLON N 24 36.645667 E 124 40.886
FIX SHUJI LATLON N 24 42.538667 E 125 5.913334
FIX UMAKI LATLON N 24 37.361666 E 124 51.250166
FIX YUGAP LATLON N 24 32.171666 E 124 41.505
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID GAHRA2
 RNW 18 HDG 177 UNTIL 500 TURN LEFT DIRECT FIX GAHRA AT OR ABOVE 3000
 RNW 36 HDG 357 UNTIL 500 TURN RIGHT DIRECT FIX GAHRA AT OR ABOVE 3000
SID SHUJI4
 RNW 18 TRK 177 UNTIL 500 HDG 041 INTERCEPT RADIAL 086 TO FIX SHUJI FIX SHUJI AT OR ABOVE 3000
 RNW 36 TRK 357 UNTIL 500 HDG 131 INTERCEPT RADIAL 086 TO FIX SHUJI FIX SHUJI AT OR ABOVE 3000
ENDSIDS

APPROACHES
APPROACH RNV18 FIX MINNA AT OR ABOVE 1200 SPEED 185 FIX RT851 1100 RNW 18 FIX RT852 FIX UMAKI 2000 HOLD AT FIX UMAKI LEFT TURN INBOUNDCOURSE 284 SPEED 230 LEGDIST 6
 TRANSITION UMAKI FIX UMAKI AT OR ABOVE 2000 FIX KROWA
APPROACH RNV36 FIX YUGAP AT OR ABOVE 1200 SPEED 185 FIX RT650 1100 RNW 36 FIX OVERFLY RT651 TURN RIGHT DIRECT FIX UMAKI 2000 HOLD AT FIX UMAKI LEFT TURN INBOUNDCOURSE 284 ALT 2000 SPEED 230 LEGDIST 6
 TRANSITION UMAKI FIX UMAKI AT OR ABOVE 2000 FIX PANAP
APPROACH VORA18 FIX UMAKI AT OR ABOVE 2000 FIX PANPI 700 FIX RME 680 RNW 18 HDG 059 INTERCEPT RADIAL 104 TO FIX UMAKI FIX UMAKI AT OR ABOVE 2000 HOLD AT FIX UMAKI LEFT TURN INBOUNDCOURSE 284 ALT 2000 SPEED 230 LEGDIST 6
APPROACH VORA36 FIX UMAKI AT OR ABOVE 2000 FIX PANPI 700 FIX RME 680 RNW 36 HDG 059 INTERCEPT RADIAL 104 TO FIX UMAKI FIX UMAKI AT OR ABOVE 2000 HOLD AT FIX UMAKI LEFT TURN INBOUNDCOURSE 284 ALT 2000 SPEED 230 LEGDIST 6
ENDAPPROACHES
