//RPVB (BACOLOD PRINCIPAL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 10 43.422677 E 123 14.08406
FIX AF002 LATLON N 10 46.172026 E 123 14.46071
FIX AF003 LATLON N 10 48.937291 E 123 14.235002
FIX AF004 LATLON N 10 53.53043 E 123 12.376657
FIX AF005 LATLON N 10 55.269186 E 123 11.01953
FIX AF006 LATLON N 10 51.766082 E 122 49.123783
FIX AF007 LATLON N 10 54.98584 E 122 51.189777
FIX AF008 LATLON N 10 57.47973 E 122 54.117562
FIX AF009 LATLON N 10 59.033693 E 122 57.65614
FIX AF010 LATLON N 10 59.514303 E 123 1.501802
FIX AF011 LATLON N 10 56.51002 E 122 52.765551
FIX AF012 LATLON N 10 58.69316 E 122 56.594611
FIX AF013 LATLON N 10 59.513904 E 123 0.943274
FIX AF014 LATLON N 10 58.652941 E 122 56.486557
FIX AF015 LATLON N 10 59.390393 E 122 59.389121
FIX AF016 LATLON N 10 59.467495 E 123 2.38636
FIX AF017 LATLON N 10 59.263324 E 122 58.629749
FIX AF018 LATLON N 10 59.49499 E 123 2.002173
FIX AF019 LATLON N 10 59.460679 E 123 0.001243
FIX AF020 LATLON N 10 59.437603 E 123 2.693021
FIX AF021 LATLON N 10 38.421458 E 123 11.584059
FIX AF022 LATLON N 10 36.41226 E 123 9.555539
FIX AF023 LATLON N 10 34.881928 E 123 7.133071
FIX AF024 LATLON N 10 44.871814 E 122 48.105831
FIX AF025 LATLON N 10 41.748445 E 122 48.922885
FIX AF026 LATLON N 10 38.918686 E 122 50.496838
FIX AF027 LATLON N 10 48.937291 E 122 48.229331
FIX AF028 LATLON N 10 44.366836 E 122 48.181874
FIX AF029 LATLON N 10 40.062672 E 122 49.747094
FIX AF030 LATLON N 10 54.57717 E 122 50.847082
FIX AF031 LATLON N 10 51.100991 E 122 48.847256
FIX AF032 LATLON N 10 47.192701 E 122 48.016477
FIX AF033 LATLON N 10 43.221093 E 122 48.432372
FIX AF034 LATLON N 10 39.560701 E 122 50.054942
FIX AF035 LATLON N 10 55.707037 E 122 51.870004
FIX AF036 LATLON N 10 52.212034 E 122 49.334365
FIX AF037 LATLON N 10 48.096689 E 122 48.096325
FIX AF038 LATLON N 10 43.809679 E 122 48.289952
FIX AF039 LATLON N 10 39.818081 E 122 49.893179
FIX AF040 LATLON N 10 56.828849 E 122 53.1716
FIX AF041 LATLON N 10 53.402573 E 122 50.005371
FIX AF042 LATLON N 10 49.104284 E 122 48.262638
FIX AF043 LATLON N 10 44.478794 E 122 48.163232
FIX AF044 LATLON N 10 40.111963 E 122 49.718531
FIX BARBA LATLON N 11 3.676166 E 122 16.737667
FIX BCD LATLON N 10 46.517 E 123 1.232167
FIX BEGEE LATLON N 10 39.635833 E 122 48.8835
FIX CADIZ LATLON N 11 1.008833 E 123 18.8685
FIX CARLO LATLON N 10 37.914833 E 123 19.32
FIX CD03 LATLON N 10 39.445166 E 122 56.765
FIX CD21 LATLON N 10 53.984833 E 123 5.420666
FIX CF03 LATLON N 10 39.3185 E 122 56.902834
FIX D018M LATLON N 10 58.937 E 123 5.3165
FIX D038M LATLON N 10 56.806333 E 123 9.3685
FIX D067M LATLON N 10 51.615833 E 123 13.393667
FIX D116J LATLON N 10 42.1655 E 123 10.3885
FIX D116M LATLON N 10 40.859167 E 123 13.134667
FIX D167M LATLON N 10 33.822334 E 123 4.332833
FIX D167O LATLON N 10 31.869334 E 123 4.8095
FIX D182M LATLON N 10 33.4655 E 123 0.761
FIX D200M LATLON N 10 34.244167 E 122 56.717666
FIX D212L LATLON N 10 36.2925 E 122 54.774833
FIX D219M LATLON N 10 36.273667 E 122 53.041
FIX D220M LATLON N 10 36.510667 E 122 52.746667
FIX D277M LATLON N 10 48.016166 E 122 48.110666
FIX D301M LATLON N 10 53.115833 E 122 49.832
FIX D326M LATLON N 10 57.259333 E 122 53.718667
FIX D334M LATLON N 10 58.267667 E 122 55.466666
FIX D343M LATLON N 10 58.960333 E 122 57.221333
FIX DANRI LATLON N 10 54.8405 E 122 51.861
FIX DEEPS LATLON N 10 8.5705 E 123 6.135334
FIX DIMBO LATLON N 10 52.670333 E 122 31.474333
FIX FD03 LATLON N 10 41.149333 E 122 57.841166
FIX FD21 LATLON N 10 52.14 E 123 4.3855
FIX FF03 LATLON N 10 41.059166 E 122 57.917333
FIX GABRE LATLON N 10 34.908667 E 123 1.461
FIX GALIA LATLON N 11 18.035167 E 122 39.155833
FIX GENES LATLON N 10 59.485834 E 123 0.455333
FIX GULFO LATLON N 10 22.926 E 122 42.385333
FIX IOO LATLON N 10 50.123666 E 122 29.525666
FIX JULUS LATLON N 10 58.483166 E 122 44.0995
FIX KANON LATLON N 10 40.651333 E 123 13.571666
FIX KIMPO LATLON N 11 0.172 E 122 53.372
FIX KLAIR LATLON N 11 3.815167 E 122 43.842833
FIX KLO LATLON N 11 41.013167 E 122 22.996834
FIX LAMBO LATLON N 11 9.725 E 122 21.0565
FIX LIDIA LATLON N 10 50.785 E 122 55.374667
FIX MANAY LATLON N 10 9.863167 E 122 55.1025
FIX MARAO LATLON N 11 17.738333 E 122 45.894667
FIX MCT LATLON N 10 18.814 E 123 59.297833
FIX MCT10 LATLON N 10 23.189666 E 123 50.161166
FIX MD03 LATLON N 10 45.665 E 123 0.693667
FIX MD21 LATLON N 10 47.3955 E 123 1.724666
FIX MELAI LATLON N 11 5.545166 E 122 57.158167
FIX NANAS LATLON N 9 47.430833 E 122 59.104834
FIX NANDO LATLON N 10 30.0325 E 122 51.495833
FIX NASAG LATLON N 11 19.2715 E 122 50.662
FIX NILAC LATLON N 10 57.158833 E 123 6.971833
FIX PALAY LATLON N 9 59.6605 E 122 23.858
FIX PASDA LATLON N 10 29.5555 E 122 47.675333
FIX POTON LATLON N 11 2.400167 E 122 33.7575
FIX RASEC LATLON N 10 17.3435 E 123 31.3525
FIX RAVIA LATLON N 10 56.431166 E 122 58.037167
FIX RIANN LATLON N 11 1.1375 E 122 43.357333
FIX ROX LATLON N 11 35.8155 E 122 45.307166
FIX SABEL LATLON N 10 15.4255 E 123 0.111167
FIX SALVA LATLON N 10 50.315333 E 122 47.533834
FIX SANGI LATLON N 10 25.813166 E 123 44.677333
FIX TADAG LATLON N 10 16.119167 E 123 8.649833
FIX TIMMI LATLON N 11 1.281334 E 122 53.573666
FIX TOBBY LATLON N 11 2.061167 E 123 10.177834
FIX VB03A LATLON N 10 36.125167 E 122 55.043167
FIX VB03B LATLON N 10 41.573666 E 122 58.217666
FIX VB21A LATLON N 10 55.971334 E 123 6.619166
FIX VB21B LATLON N 10 51.621167 E 123 4.078667
FIX VICTA LATLON N 10 58.465834 E 123 7.281334
FIX ZIGUM LATLON N 10 36.126 E 122 55.043167
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID DPS2A RNW 03 TRK 030 UNTIL 590 TRK 028 UNTIL 5.0 FROM FIX BCD TURN LEFT DIRECT FIX BCD AT OR ABOVE 3000 FIX SABEL AT OR ABOVE 11000 FIX DEEPS
SID DPS2B RNW 21 TRK 210 UNTIL 590 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 152 INTERCEPT RADIAL 182 TO FIX SABEL FIX SABEL AT OR ABOVE 11000 FIX DEEPS
SID GLA2A RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD HDG 296 INTERCEPT RADIAL 326 TO FIX GALIA FIX GALIA AT OR ABOVE 5000
SID GLA2B RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 356 INTERCEPT RADIAL 326 TO FIX GALIA FIX GALIA AT OR ABOVE 5000
SID IOO2A RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD HDG 247 INTERCEPT RADIAL 277 TO FIX IOO FIX IOO
SID IOO2B RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 307 INTERCEPT RADIAL 277 TO FIX IOO FIX IOO
SID KANO6R RNW 21 TRK 211 UNTIL 3000 TURN LEFT DIRECT FIX KANON AT OR ABOVE 9000
SID KON2C RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD TURN LEFT DIRECT FIX BCD AT OR ABOVE 6000 FIX D116J AT OR ABOVE 9000 FIX KANON
SID KON2D RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD TURN RIGHT DIRECT FIX BCD AT OR ABOVE 6000 FIX D116J AT OR ABOVE 9000 FIX KANON
SID LAM2A RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD HDG 271 INTERCEPT RADIAL 301 TO FIX POTON FIX POTON AT OR ABOVE 8000 FIX LAMBO
SID LAM2B RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 331 INTERCEPT RADIAL 301 TO FIX POTON FIX POTON AT OR ABOVE 8000 FIX LAMBO
SID LAMB4P RNW 03 TRK 031 UNTIL 1000 TURN LEFT DIRECT FIX LAMBO
SID LAMB4R RNW 21 TRK 211 UNTIL 1000 TURN RIGHT DIRECT FIX LAMBO
SID MRO2A RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD HDG 304 INTERCEPT RADIAL 334 TO FIX MARAO FIX MARAO AT OR ABOVE 4000
SID MRO2B RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 004 INTERCEPT RADIAL 334 TO FIX MARAO FIX MARAO AT OR ABOVE 4000
SID NANA4P RNW 03 TRK 031 UNTIL 1000 TURN LEFT DIRECT FIX SALVA TURN LEFT DIRECT FIX NANAS
SID NANA4R RNW 21 TRK 211 UNTIL 1000 FIX NANAS
SID NASA4P RNW 03 TRK 031 UNTIL 1000 FIX MELAI FIX NASAG
SID NASA4R RNW 21 TRK 211 UNTIL 1000 TURN RIGHT DIRECT FIX DANRI FIX NASAG
SID NNS2A RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD TURN LEFT DIRECT FIX BCD AT OR ABOVE 3000 FIX SABEL AT OR ABOVE 8000 FIX NANAS
SID NNS2B RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 152 INTERCEPT RADIAL 182 TO FIX SABEL FIX SABEL AT OR ABOVE 8000 FIX NANAS
SID NSG2A RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD HDG 313 INTERCEPT RADIAL 343 TO FIX NASAG FIX NASAG AT OR ABOVE 4000
SID NSG2B RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 013 INTERCEPT RADIAL 343 TO FIX NASAG FIX NASAG AT OR ABOVE 4000
SID PAL2A RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD HDG 189 INTERCEPT RADIAL 219 TO FIX PASDA FIX PASDA AT OR ABOVE 5000 FIX GULFO AT OR ABOVE 6000 FIX PALAY AT OR ABOVE 8000
SID PAL2B RNW 21 TRK 210 UNTIL 586 FIX PASDA AT OR ABOVE 5000 FIX GULFO AT OR ABOVE 6000 FIX PALAY AT OR ABOVE 8000
SID PALA4P RNW 03 TRK 031 UNTIL 1000 TURN LEFT DIRECT FIX SALVA FIX PALAY
SID PALA4R RNW 21 TRK 211 UNTIL 1000 FIX PALAY
SID TAG2C RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD TURN LEFT DIRECT FIX BCD AT OR ABOVE 6000 FIX D167O AT OR ABOVE 11000 FIX TADAG
SID TAG2D RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD TURN RIGHT DIRECT FIX BCD AT OR ABOVE 6000 FIX D167O AT OR ABOVE 11000 FIX TADAG
SID TAG2E RNW 03 TRK 030 UNTIL 586 TRK 028 UNTIL 5.0 FROM FIX BCD TURN LEFT DIRECT FIX BCD AT OR ABOVE 6000 FIX D167O AT OR ABOVE 11000 FIX TADAG
SID TAG2F RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 137 INTERCEPT RADIAL 167 TO FIX D167O FIX D167O AT OR ABOVE 11000 FIX TADAG
SID VIC2A RNW 03 TRK 030 UNTIL 586 TRK 030 UNTIL 5.0 FROM FIX BCD FIX VICTA AT OR ABOVE 5000
SID VIC2B RNW 21 TRK 210 UNTIL 586 TRK 213 UNTIL 5.0 FROM FIX BCD HDG 057 INTERCEPT RADIAL 027 TO FIX VICTA FIX VICTA AT OR ABOVE 5000
ENDSIDS

STARS
STAR BARB3P FIX BARBA AT OR ABOVE 13000 SPEED 250 FIX DIMBO AT OR ABOVE 6500 FIX BEGEE AT OR ABOVE 3000
  RNW 03
STAR BARB3R FIX BARBA AT OR ABOVE 13000 SPEED 250 FIX RIANN AT OR ABOVE 6500 FIX KIMPO AT OR ABOVE 3100 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR CADI3P FIX CADIZ AT OR ABOVE 9000 SPEED 250 FIX RAVIA AT OR ABOVE 3000 FIX BEGEE AT OR ABOVE 3000
  RNW 03
STAR CADI3R FIX CADIZ AT OR ABOVE 9000 SPEED 250 FIX TOBBY AT OR ABOVE 5000
  RNW 21
STAR GALI3P FIX GALIA AT OR ABOVE 13000 SPEED 250 FIX JULUS AT OR ABOVE 3100 FIX BEGEE AT OR ABOVE 3000
  RNW 03
STAR GALI3R FIX GALIA AT OR ABOVE 13000 SPEED 250 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR GLA1A FIX KLO FIX GALIA FIX BCD AT OR ABOVE 5000
  RNW 03 RNW 21
STAR IOO1A FIX IOO FIX BCD AT OR ABOVE 5000
  RNW 03 RNW 21
STAR IOO1B FIX IOO FIX ZIGUM AT OR ABOVE 3500
  RNW 03 RNW 21
STAR KON1B FIX MCT FIX MCT10 FIX SANGI FIX CARLO FIX KANON FIX BCD AT OR ABOVE 9000
  RNW 03 RNW 21
STAR LAM1A FIX LAMBO FIX POTON AT OR ABOVE 8000 FIX BCD AT OR ABOVE 3000
  RNW 03 RNW 21
STAR LAMB3P FIX LAMBO AT OR ABOVE 13000 SPEED 250 FIX DIMBO AT OR ABOVE 6500 FIX BEGEE AT OR ABOVE 3000
  RNW 03
STAR LAMB3R FIX LAMBO AT OR ABOVE 13000 SPEED 250 FIX KLAIR AT OR ABOVE 5400 FIX TIMMI AT OR ABOVE 3100 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR MARA3P FIX MARAO AT OR ABOVE 13000 SPEED 250 FIX JULUS AT OR ABOVE 3100 FIX BEGEE AT OR ABOVE 3000
  RNW 03
STAR MARA3R FIX MARAO AT OR ABOVE 13000 SPEED 250 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR MRO1 FIX MARAO FIX BCD AT OR ABOVE 4000
  RNW 03 RNW 21
STAR NANA3P FIX NANAS AT OR ABOVE 13000 SPEED 250 FIX MANAY AT OR ABOVE 4700 FIX NANDO AT OR ABOVE 3000
  RNW 03
STAR NANA3R FIX NANAS AT OR ABOVE 13000 SPEED 250 FIX LIDIA AT OR ABOVE 6100 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR NASA3P FIX NASAG AT OR ABOVE 9000 SPEED 250 FIX JULUS AT OR ABOVE 3100 FIX BEGEE AT OR ABOVE 3000
  RNW 03
STAR NASA5R FIX NASAG AT OR ABOVE 9000 SPEED 250 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR NNS1A FIX NANAS FIX SABEL FIX BCD AT OR ABOVE 8000
  RNW 03 RNW 21
STAR NSG1A FIX ROX FIX NASAG FIX RAVIA FIX BCD AT OR ABOVE 4000
  RNW 03 RNW 21
STAR PAL1A FIX PALAY FIX GULFO AT OR ABOVE 6000 FIX PASDA AT OR ABOVE 5000 FIX BCD AT OR ABOVE 3000
  RNW 03 RNW 21
STAR PALA3P FIX PALAY AT OR ABOVE 13000 SPEED 250 FIX NANDO AT OR ABOVE 3000
  RNW 03
STAR PALA3R FIX PALAY AT OR ABOVE 13000 SPEED 250 FIX LIDIA AT OR ABOVE 6100 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR SABE3P FIX SABEL AT OR ABOVE 10000 SPEED 250 FIX NANDO AT OR ABOVE 3000
  RNW 03
STAR SABE3R FIX SABEL AT OR ABOVE 10000 SPEED 250 FIX LIDIA AT OR ABOVE 6100 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR TADA5P FIX TADAG AT OR ABOVE 10000 SPEED 250 FIX NANDO AT OR ABOVE 3000
  RNW 03
STAR TADA5R FIX TADAG AT OR ABOVE 10000 SPEED 250 FIX GABRE AT OR ABOVE 9500 FIX LIDIA AT OR ABOVE 6100 FIX GENES AT OR ABOVE 3100
  RNW 21
STAR TAG1B FIX MCT FIX RASEC FIX TADAG FIX BCD AT OR ABOVE 11000
  RNW 03 RNW 21
STAR VIC1 FIX CADIZ FIX VICTA FIX BCD AT OR ABOVE 3000
  RNW 03 RNW 21
ENDSTARS

APPROACHES
APPROACH VDM03 FIX CD03 AT OR ABOVE 2000 FIX FD03 2000 FIX MD03 295 RNW 03 TRK 032 UNTIL 1000 TURN LEFT DIRECT FIX BCD 6000
 TRANSITION BCD FIX BCD AT OR ABOVE 6000 TRK 190 UNTIL 12.0 FROM FIX BCD TURN RIGHT DIRECT FIX D212L AT OR ABOVE 3000
APPROACH VDM21 FIX CD21 AT OR ABOVE 2000 FIX FD21 2000 FIX MD21 275 RNW 21 TRK 209 UNTIL 1000 TURN RIGHT DIRECT FIX BCD 6000 HOLD AT FIX BCD LEFT TURN INBOUNDCOURSE 048 ALT 6000 SPEED 240 LEGTIME 1
 TRANSITION BCD FIX BCD AT OR ABOVE 6000 TRK 048 UNTIL 12.0 FROM FIX BCD TURN LEFT DIRECT FIX NILAC AT OR ABOVE 3000
 TRANSITION D116M FIX D116M FIX AF001 FIX AF002 FIX AF003 FIX D067M AT OR ABOVE 8000 FIX AF004 FIX AF005 FIX D038M AT OR ABOVE 3000 FIX NILAC AT OR ABOVE 3000
 TRANSITION D277M FIX D277M FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D018M AT OR ABOVE 3000 FIX NILAC AT OR ABOVE 3000
 TRANSITION D301M FIX D301M FIX AF011 FIX AF012 FIX AF013 FIX D018M AT OR ABOVE 3000 FIX NILAC AT OR ABOVE 3000
 TRANSITION D326M FIX D326M FIX AF014 FIX AF015 FIX AF016 FIX D018M AT OR ABOVE 3000 FIX NILAC AT OR ABOVE 3000
 TRANSITION D334M FIX D334M FIX AF017 FIX AF018 FIX D018M AT OR ABOVE 3000 FIX NILAC AT OR ABOVE 3000
 TRANSITION D343M FIX D343M FIX AF019 FIX AF020 FIX D018M AT OR ABOVE 3000 FIX NILAC AT OR ABOVE 3000
APPROACH ILS03 FIX CF03 AT OR ABOVE 2000 FIX FF03 2000 RNW 03 TRK 030 UNTIL 1000 TURN LEFT DIRECT FIX BCD 6000 HOLD AT FIX BCD RIGHT TURN INBOUNDCOURSE 190 ALT 6000 SPEED 240 LEGTIME 1
 TRANSITION BCD FIX BCD AT OR ABOVE 6000 TRK 190 UNTIL 12.0 FROM FIX BCD TURN RIGHT DIRECT FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D116M FIX D116M FIX AF021 FIX AF022 FIX AF023 FIX D167M AT OR ABOVE 9000 FIX D182M AT OR ABOVE 5000 FIX D200M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D167M FIX D167M FIX D182M AT OR ABOVE 5000 FIX D200M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D182M FIX D182M FIX D200M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D219M FIX D219M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D277M FIX D277M FIX AF024 FIX AF025 FIX AF026 FIX D220M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D301M FIX D301M FIX AF027 FIX AF028 FIX AF029 FIX D220M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D326M FIX D326M FIX AF030 FIX AF031 FIX AF032 FIX AF033 FIX AF034 FIX D220M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D334M FIX D334M FIX AF035 FIX AF036 FIX AF037 FIX AF038 FIX AF039 FIX D220M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION D343M FIX D343M FIX AF040 FIX AF041 FIX AF042 FIX AF043 FIX AF044 FIX D220M FIX ZIGUM AT OR ABOVE 3000
 TRANSITION ZIGUM FIX ZIGUM AT OR ABOVE 3000
APPROACH RNV03 FIX VB03A AT OR ABOVE 1800 FIX VB03B 1800 RNW 03 TRK 031 UNTIL 1000 FIX RAVIA 3000 SPEED 185 HOLD AT FIX RAVIA RIGHT TURN INBOUNDCOURSE 209 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION BEGEE FIX BEGEE AT OR ABOVE 3000
 TRANSITION NANDO FIX NANDO AT OR ABOVE 3000
APPROACH RNV21 FIX VB21A AT OR ABOVE 1800 FIX VB21B 1800 RNW 21 TRK 211 UNTIL 1000 TURN RIGHT DIRECT FIX GENES 3100 HOLD AT FIX GENES RIGHT TURN INBOUNDCOURSE 121 ALT 3100 SPEED 230 LEGTIME 1
 TRANSITION GENES FIX GENES AT OR ABOVE 3100
 TRANSITION TOBBY FIX TOBBY AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE 1 N 10 46.628666 E 123 0.948833
GATE 2 N 10 46.6135 E 123 0.971333
GATE 3 N 10 46.5855 E 123 0.9235
GATE 3Y N 10 46.588166 E 123 0.918667
GATE 4 N 10 46.560833 E 123 0.909
GATE 5 N 10 46.542167 E 123 0.883333
ENDGATES
