//RPVM (MACTAN-CEBU INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKILO LATLON N 10 47.914834 E 123 45.020333
FIX ALDIN LATLON N 9 7.019833 E 123 18.064667
FIX ALMAR LATLON N 10 23.234167 E 124 12.874166
FIX AROLA LATLON N 9 36.009 E 123 34.67
FIX ASTUR LATLON N 10 37.053833 E 123 41.854333
FIX AZTER LATLON N 10 36.820333 E 123 41.928
FIX BABJO LATLON N 10 6.1515 E 124 23.553334
FIX BAMPA LATLON N 9 44.980166 E 124 36.757333
FIX BATAY LATLON N 11 8.321666 E 123 50.718667
FIX BELEN LATLON N 9 43.268167 E 123 50.031667
FIX BOHOL LATLON N 9 34.300834 E 124 22.776167
FIX BOYER LATLON N 10 13.6435 E 123 44.646
FIX BURDA LATLON N 10 29.394833 E 123 37.2275
FIX CAREB LATLON N 9 57.531667 E 124 45.219167
FIX CARLO LATLON N 10 37.914833 E 123 19.32
FIX COBOL LATLON N 9 28.691333 E 124 2.819
FIX D046L LATLON N 10 27.3365 E 124 7.91
FIX D296J LATLON N 10 23.0575 E 123 50.101166
FIX D317J LATLON N 10 26.111833 E 123 52.324333
FIX D325J LATLON N 10 27.0925 E 123 53.549167
FIX D350J LATLON N 10 28.716 E 123 57.5855
FIX DAHOY LATLON N 9 56.561167 E 124 11.050166
FIX DAROD LATLON N 10 15.695833 E 124 6.168
FIX DELOR LATLON N 10 44.342833 E 123 15.563
FIX DIMLO LATLON N 9 31.048166 E 124 14.976167
FIX DRIGO LATLON N 10 4.438166 E 123 53.9965
FIX EMDEE LATLON N 9 21.972667 E 123 46.933834
FIX FD22 LATLON N 10 23.075666 E 124 3.602833
FIX FS04 LATLON N 10 14.406 E 123 54.848167
FIX FS22 LATLON N 10 22.313333 E 124 2.8325
FIX GARDO LATLON N 10 33.238667 E 123 25.861
FIX GOLDA LATLON N 10 32.446667 E 124 3.521666
FIX IRENE LATLON N 10 13.549166 E 124 20.158834
FIX JIMSY LATLON N 10 31.757333 E 124 12.137
FIX JODEM LATLON N 10 11.1225 E 124 1.5655
FIX KANON LATLON N 10 40.651333 E 123 13.571666
FIX KAWIT LATLON N 10 46.313 E 124 30.290833
FIX KULAS LATLON N 10 5.121 E 123 45.391333
FIX LAMOK LATLON N 9 53.959166 E 123 44.985167
FIX LARYO LATLON N 11 4.441166 E 124 20.530834
FIX LEELA LATLON N 10 0.2535 E 124 23.409334
FIX LIBON LATLON N 10 1.906 E 124 18.043667
FIX MA22 LATLON N 10 20.0215 E 124 0.517333
FIX MABID LATLON N 9 59.7095 E 124 5.578166
FIX MADOL LATLON N 10 14.255 E 123 54.551333
FIX MAGAR LATLON N 10 11.768833 E 123 23.215667
FIX MANOK LATLON N 10 39.506833 E 123 44.917
FIX MARVI LATLON N 10 2.586334 E 124 4.557167
FIX MCT LATLON N 10 18.814 E 123 59.297833
FIX MELVZ LATLON N 10 12.83 E 123 53.121334
FIX MOLOC LATLON N 11 0.188167 E 123 30.503666
FIX MONTE LATLON N 10 14.693666 E 124 18.216167
FIX NELPA LATLON N 10 31.674334 E 123 42.147833
FIX NIXON LATLON N 10 11.6555 E 124 13.847666
FIX PACIN LATLON N 10 35.586667 E 124 18.183667
FIX PARAO LATLON N 10 55.277 E 123 24.3765
FIX PINKY LATLON N 10 26.6245 E 123 31.253167
FIX PONSO LATLON N 10 52.34 E 124 37.104
FIX RASEC LATLON N 10 17.3435 E 123 31.3525
FIX ROLIN LATLON N 9 48.525167 E 124 9.2085
FIX SANGI LATLON N 10 25.813166 E 123 44.677333
FIX SEBIO LATLON N 10 39.056 E 123 55.477667
FIX TADAG LATLON N 10 16.119167 E 123 8.649833
FIX TAHAR LATLON N 10 35.457833 E 123 51.934834
FIX THESA LATLON N 9 47.845 E 124 14.51
FIX THROY LATLON N 10 38.194834 E 123 28.479
FIX TONYO LATLON N 10 20.722166 E 123 37.447834
FIX TUBIG LATLON N 9 53.752834 E 124 1.058833
FIX TUBUR LATLON N 10 43.568666 E 123 55.014
FIX VM04A LATLON N 10 9.040834 E 123 49.321834
FIX VM04B LATLON N 10 12.604166 E 123 52.8955
FIX VM22A LATLON N 10 27.840833 E 124 8.198833
FIX VM22B LATLON N 10 24.280333 E 124 4.6195
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID ALD2A RNW 04 HDG 045 UNTIL 2000 HDG 240 INTERCEPT RADIAL 210 TO FIX LAMOK FIX LAMOK AT OR ABOVE 6000 FIX AROLA AT OR ABOVE 8000 FIX ALDIN
SID ALD2B RNW 22 HDG 225 UNTIL 2000 HDG 180 INTERCEPT RADIAL 210 TO FIX LAMOK FIX LAMOK AT OR ABOVE 6000 FIX AROLA AT OR ABOVE 8000 FIX ALDIN
SID ALDI4P RNW 04 TRK 046 UNTIL 2000 FIX NIXON FIX ROLIN FIX EMDEE FIX ALDIN
SID ALDI4R RNW 22 FIX OVERFLY MADOL FIX BELEN FIX EMDEE FIX ALDIN
SID BMP2A RNW 04 HDG 045 UNTIL 2000 HDG 177 INTERCEPT RADIAL 132 TO FIX LIBON FIX LIBON AT OR ABOVE 5000 FIX BAMPA AT OR ABOVE 8000
SID BMP2B RNW 22 HDG 225 UNTIL 2000 HDG 102 INTERCEPT RADIAL 132 TO FIX LIBON FIX LIBON AT OR ABOVE 5000 FIX BAMPA AT OR ABOVE 8000
SID BOL2A RNW 04 HDG 045 UNTIL 2000 HDG 182 INTERCEPT RADIAL 152 TO FIX DAHOY FIX DAHOY AT OR ABOVE 5000 FIX BOHOL AT OR ABOVE 13000
SID BOL2B RNW 22 HDG 225 UNTIL 2000 HDG 122 INTERCEPT RADIAL 152 TO FIX DAHOY FIX DAHOY AT OR ABOVE 5000 FIX BOHOL AT OR ABOVE 13000
SID BTY2A RNW 04 HDG 045 UNTIL 3000 HDG 305 INTERCEPT RADIAL 350 TO FIX D350J FIX D350J AT OR ABOVE 5000 FIX TUBUR AT OR ABOVE 6000 FIX BATAY
SID BTY2B RNW 22 HDG 225 UNTIL 3000 HDG 035 INTERCEPT RADIAL 350 TO FIX D350J FIX D350J AT OR ABOVE 5000 FIX TUBUR AT OR ABOVE 6000 FIX BATAY
SID CARE4P RNW 04 TRK 046 UNTIL 2000 FIX IRENE FIX CAREB
SID CARE4R RNW 22 FIX OVERFLY MADOL TURN LEFT DIRECT FIX MARVI FIX LEELA FIX CAREB
SID CBL2A RNW 04 HDG 045 UNTIL 2000 HDG 206 INTERCEPT RADIAL 176 TO FIX TUBIG FIX TUBIG AT OR ABOVE 5000 FIX COBOL AT OR ABOVE 6000
SID CBL2B RNW 22 HDG 225 UNTIL 2000 HDG 146 INTERCEPT RADIAL 176 TO FIX TUBIG FIX TUBIG AT OR ABOVE 5000 FIX COBOL AT OR ABOVE 6000
SID DIML4P RNW 04 TRK 046 UNTIL 2000 FIX NIXON FIX THESA FIX DIMLO
SID DIML4R RNW 22 FIX OVERFLY MADOL FIX TUBIG FIX DIMLO
SID DML2A RNW 04 HDG 045 UNTIL 2000 HDG 207 INTERCEPT RADIAL 162 TO FIX MABID FIX MABID AT OR ABOVE 5000 FIX DIMLO AT OR ABOVE 6000
SID DML2B RNW 22 HDG 225 UNTIL 2000 HDG 132 INTERCEPT RADIAL 162 TO FIX MABID FIX MABID AT OR ABOVE 5000 FIX DIMLO AT OR ABOVE 6000
SID EMDE4P RNW 04 TRK 046 UNTIL 2000 FIX NIXON FIX ROLIN FIX EMDEE
SID EMDE4R RNW 22 FIX OVERFLY MADOL FIX BELEN FIX EMDEE
SID KANO4P RNW 04 TRK 046 UNTIL 2500 FIX TAHAR FIX KANON
SID KANO4R RNW 22 FIX OVERFLY MELVZ FIX PINKY FIX KANON
SID KON2A RNW 04 HDG 045 UNTIL 3000 HDG 251 INTERCEPT RADIAL 296 TO FIX D296J FIX D296J AT OR ABOVE 5000 FIX SANGI AT OR ABOVE 7000 FIX CARLO AT OR ABOVE 9000 FIX KANON
SID KON2B RNW 22 HDG 225 UNTIL 3000 HDG 356 INTERCEPT RADIAL 296 TO FIX D296J FIX D296J AT OR ABOVE 5000 FIX SANGI AT OR ABOVE 7000 FIX CARLO AT OR ABOVE 9000 FIX KANON
SID MLC2A RNW 04 HDG 045 UNTIL 3000 HDG 280 INTERCEPT RADIAL 325 TO FIX D325J FIX D325J AT OR ABOVE 5000 FIX MANOK AT OR ABOVE 6000 FIX MOLOC AT OR ABOVE 15000
SID MLC2B RNW 22 HDG 225 UNTIL 3000 HDG 018 INTERCEPT RADIAL 325 TO FIX D325J FIX D325J AT OR ABOVE 5000 FIX MANOK AT OR ABOVE 6000 FIX MOLOC AT OR ABOVE 15000
SID MOLO4P RNW 04 TRK 046 UNTIL 2500 FIX SEBIO FIX AKILO FIX MOLOC
SID MOLO4R RNW 22 FIX OVERFLY MELVZ TURN RIGHT DIRECT FIX BURDA FIX MOLOC
SID PARA4P RNW 04 TRK 046 UNTIL 2500 FIX TAHAR FIX PARAO
SID PARA4R RNW 22 FIX OVERFLY MELVZ FIX PINKY FIX PARAO
SID PON2A RNW 04 HDG 045 UNTIL 2000 FIX PACIN AT OR ABOVE 6000 FIX KAWIT FIX PONSO
SID PON2B RNW 22 HDG 225 UNTIL 2000 HDG 018 INTERCEPT RADIAL 048 TO FIX PACIN FIX PACIN AT OR ABOVE 6000 FIX KAWIT FIX PONSO
SID PONS4P RNW 04 TRK 046 UNTIL 2000 FIX PONSO
SID PONS4R RNW 22 TRK 226 UNTIL 2000 TURN LEFT DIRECT FIX DAROD SPEED 250 FIX ALMAR FIX PONSO
SID PRO2A RNW 04 HDG 045 UNTIL 3000 HDG 272 INTERCEPT RADIAL 317 TO FIX D317J FIX D317J AT OR ABOVE 5000 FIX ASTUR AT OR ABOVE 8000 FIX PARAO
SID PRO2B RNW 22 HDG 225 UNTIL 3000 TURN RIGHT DIRECT FIX D317J AT OR ABOVE 5000 FIX ASTUR AT OR ABOVE 8000 FIX PARAO
SID TAG2A RNW 04 HDG 045 UNTIL 3000 HDG 237 INTERCEPT RADIAL 267 TO FIX RASEC FIX RASEC AT OR ABOVE 9000 FIX TADAG AT OR ABOVE 11000
SID TAG2B RNW 22 HDG 225 UNTIL 3000 HDG 297 INTERCEPT RADIAL 267 TO FIX RASEC FIX RASEC AT OR ABOVE 9000 FIX TADAG AT OR ABOVE 11000
ENDSIDS

STARS
STAR ALD1 FIX ALDIN FIX AROLA AT OR ABOVE 8000 FIX LAMOK AT OR ABOVE 6000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR ALDI3P FIX ALDIN AT OR ABOVE 10000 FIX AROLA FIX KULAS AT OR ABOVE 4000 SPEED 250
  RNW 04
STAR ALDI3R FIX ALDIN AT OR ABOVE 10000 FIX AROLA FIX TUBIG FIX MONTE FIX ALMAR AT OR ABOVE 4000 SPEED 250
  RNW 22
STAR BAMP3P FIX BAMPA AT OR ABOVE 10000 FIX ROLIN FIX DRIGO AT OR ABOVE 4000 SPEED 250
  RNW 04
STAR BAMP3R FIX BAMPA AT OR ABOVE 10000 FIX BABJO FIX MONTE FIX ALMAR AT OR ABOVE 4000 SPEED 250
  RNW 22
STAR BATA3P FIX BATAY AT OR ABOVE 10000 FIX AKILO FIX AZTER FIX TONYO AT OR ABOVE 4000 SPEED 250
  RNW 04
STAR BATA3R FIX BATAY AT OR ABOVE 10000 FIX GOLDA AT OR ABOVE 4000 SPEED 250
  RNW 22
STAR BMP1 FIX BAMPA FIX LIBON AT OR ABOVE 5000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR BOHO3P FIX BOHOL AT OR ABOVE 13000 FIX ROLIN FIX DRIGO AT OR ABOVE 4000 SPEED 250
  RNW 04
STAR BOHO3R FIX BOHOL AT OR ABOVE 13000 FIX BABJO FIX MONTE FIX ALMAR AT OR ABOVE 4000 SPEED 250
  RNW 22
STAR BOL1 FIX BOHOL FIX DAHOY AT OR ABOVE 5000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR BTY1 FIX BATAY FIX TUBUR AT OR ABOVE 6000 FIX D350J AT OR ABOVE 5000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR CBL1 FIX COBOL FIX TUBIG AT OR ABOVE 5000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR COBO3P FIX COBOL AT OR ABOVE 10000 FIX DRIGO AT OR ABOVE 4000 SPEED 250
  RNW 04
STAR COBO3R FIX COBOL AT OR ABOVE 10000 FIX TUBIG FIX MONTE FIX ALMAR AT OR ABOVE 4000 SPEED 250
  RNW 22
STAR DELO3P FIX DELOR AT OR ABOVE 11000 FIX GARDO AT OR ABOVE 7200 FIX TONYO AT OR ABOVE 4000 SPEED 250
  RNW 04
STAR DELO3R FIX DELOR AT OR ABOVE 11000 FIX THROY AT OR ABOVE 6500 FIX NELPA FIX GOLDA AT OR ABOVE 4000 SPEED 250
  RNW 22
STAR DML1 FIX DIMLO FIX MABID AT OR ABOVE 5000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR KON1A FIX KANON FIX CARLO AT OR ABOVE 9000 FIX SANGI AT OR ABOVE 7000 FIX D296J AT OR ABOVE 5000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR LARY3P FIX LARYO AT OR ABOVE 10000 FIX TONYO AT OR ABOVE 4000 SPEED 250
  RNW 04
STAR LARY3R FIX LARYO AT OR ABOVE 10000 FIX JIMSY AT OR ABOVE 4000 SPEED 250
  RNW 22
STAR MLC1 FIX MOLOC FIX MANOK AT OR ABOVE 6000 FIX D325J AT OR ABOVE 5000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR PON1 FIX PONSO FIX KAWIT FIX PACIN AT OR ABOVE 6000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR PRO1 FIX PARAO FIX ASTUR AT OR ABOVE 8000 FIX D317J AT OR ABOVE 5000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
STAR TADA3P FIX TADAG AT OR ABOVE 11000 FIX MAGAR AT OR ABOVE 4100 FIX KULAS AT OR ABOVE 4000 SPEED 250
  RNW 04
STAR TADA3R FIX TADAG AT OR ABOVE 11000 FIX NELPA FIX GOLDA AT OR ABOVE 4000 SPEED 250
  RNW 22
STAR TAG1A FIX TADAG FIX RASEC AT OR ABOVE 9000 FIX MCT AT OR ABOVE 4000
  RNW 04 RNW 22
ENDSTARS

APPROACHES
APPROACH VDMZ22 FIX FD22 1830 FIX MA22 518 RNW 22 TRK 226 UNTIL 1000 HDG 137 UNTIL 4000 TURN RIGHT DIRECT FIX MCT
 TRANSITION D046L FIX D046L AT OR ABOVE 4000
 TRANSITION MCT FIX MCT AT OR ABOVE 4000 TRK 073 UNTIL 6.0 FROM FIX MCT
APPROACH RNV04 FIX VM04A AT OR ABOVE 2400 FIX VM04B 2400 SPEED 185 RNW 04 TRK 046 UNTIL 2000 TURN RIGHT DIRECT FIX JODEM SPEED 250 FIX DRIGO AT OR ABOVE 4000 SPEED 250 HOLD AT FIX DRIGO LEFT TURN INBOUNDCOURSE 316 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION DRIGO FIX DRIGO AT OR ABOVE 4000 SPEED 250
 TRANSITION KULAS FIX KULAS AT OR ABOVE 4000 SPEED 250
 TRANSITION TONYO FIX TONYO AT OR ABOVE 4000 SPEED 250 FIX BOYER AT OR ABOVE 3000
APPROACH RNV22 FIX VM22A AT OR ABOVE 2400 FIX VM22B 2400 SPEED 185 RNW 22 TRK 226 UNTIL 2000 TURN LEFT DIRECT FIX DAROD SPEED 250 FIX ALMAR AT OR ABOVE 4000 SPEED 250 HOLD AT FIX ALMAR RIGHT TURN INBOUNDCOURSE 316 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION ALMAR FIX ALMAR AT OR ABOVE 4000 SPEED 250
 TRANSITION GOLDA FIX GOLDA AT OR ABOVE 4000 SPEED 250
 TRANSITION JIMSY FIX JIMSY AT OR ABOVE 4000 SPEED 250
APPROACH VOR04 FIX FS04 1500 RNW 04 FIX OVERFLY MCT TRK 046 UNTIL 1000 HDG 137 UNTIL 4000
 TRANSITION MCT1 FIX MCT AT OR ABOVE 4000 TRK 199 UNTIL 6.2 FROM FIX MCT
 TRANSITION MCT2 FIX MCT AT OR ABOVE 4000 TRK 214 UNTIL 6.2 FROM FIX MCT
APPROACH VORY22 FIX FS22 1500 RNW 22 FIX MCT TRK 226 UNTIL 1000 HDG 137 UNTIL 4000
 TRANSITION MCT1 FIX MCT AT OR ABOVE 4000 TRK 073 UNTIL 5.8 FROM FIX MCT
 TRANSITION MCT2 FIX MCT AT OR ABOVE 4000 TRK 058 UNTIL 5.8 FROM FIX MCT
ENDAPPROACHES

GATES
GATE 0 N 10 18.452833 E 123 58.765166
GATE APB1 N 10 18.854666 E 123 58.693667
GATE APB2 N 10 18.831 E 123 58.717667
GATE APB3 N 10 18.988667 E 123 58.8325
GATE APB4 N 10 18.961166 E 123 58.8605
GATE APB5 N 10 18.966167 E 123 58.805666
GATE APB6 N 10 18.9425 E 123 58.829666
GATE APB7 N 10 18.938333 E 123 58.7775
GATE APB8 N 10 18.914666 E 123 58.801667
GATE HELI N 10 18.698 E 123 58.707167
GATE M10A N 10 18.717833 E 123 58.661333
GATE M10B N 10 18.730166 E 123 58.665334
GATE M10C N 10 18.737833 E 123 58.641
GATE M10D N 10 18.751834 E 123 58.626833
GATE M11A N 10 18.7395 E 123 58.671667
GATE M11B N 10 18.746167 E 123 58.664833
GATE M11C N 10 18.768 E 123 58.642834
GATE M12A N 10 18.7555 E 123 58.687834
GATE M12B N 10 18.762167 E 123 58.681
GATE M12C N 10 18.784 E 123 58.659
GATE M1A N 10 18.634667 E 123 58.616167
GATE M1B N 10 18.6325 E 123 58.618166
GATE M1C N 10 18.630667 E 123 58.620167
GATE M1D N 10 18.611 E 123 58.64
GATE M2A N 10 18.6625 E 123 58.644167
GATE M2B N 10 18.6605 E 123 58.646167
GATE M2C N 10 18.6585 E 123 58.648166
GATE M2D N 10 18.639 E 123 58.668167
GATE M3A N 10 18.690334 E 123 58.672166
GATE M3B N 10 18.688333 E 123 58.674167
GATE M3C N 10 18.6865 E 123 58.676167
GATE M3D N 10 18.666833 E 123 58.696166
GATE M4A N 10 18.718333 E 123 58.700167
GATE M4B N 10 18.716167 E 123 58.702166
GATE M4C N 10 18.714167 E 123 58.704334
GATE M4D N 10 18.694667 E 123 58.724167
GATE M5A N 10 18.7455 E 123 58.728833
GATE M5B N 10 18.743333 E 123 58.731
GATE M5C N 10 18.7415 E 123 58.732834
GATE M5D N 10 18.721834 E 123 58.753
GATE M6A N 10 18.653666 E 123 58.596667
GATE M6B N 10 18.666 E 123 58.584167
GATE M6C N 10 18.6735 E 123 58.5765
GATE M6D N 10 18.687667 E 123 58.562333
GATE M7A N 10 18.675334 E 123 58.607167
GATE M7B N 10 18.682 E 123 58.600333
GATE M7C N 10 18.703834 E 123 58.578167
GATE M8A N 10 18.685834 E 123 58.629167
GATE M8B N 10 18.698167 E 123 58.6165
GATE M8C N 10 18.705667 E 123 58.608833
GATE M8D N 10 18.719666 E 123 58.5945
GATE M9A N 10 18.7075 E 123 58.6395
GATE M9B N 10 18.714167 E 123 58.632667
GATE M9C N 10 18.736 E 123 58.6105
GATE N1A N 10 19.035667 E 123 58.875334
GATE N1B N 10 19.015 E 123 58.896334
GATE N3A N 10 19.051834 E 123 58.8915
GATE N3B N 10 19.031167 E 123 58.9125
GATE N5A N 10 19.067833 E 123 58.9075
GATE N5B N 10 19.047167 E 123 58.9285
GATE N7A N 10 19.005167 E 123 58.844833
GATE N7B N 10 19.9845 E 123 58.866
GATE N8A N 10 19.029667 E 123 58.859333
GATE N8B N 10 19.999 E 123 58.880333
GATE N9A N 10 19.083833 E 123 58.923667
GATE N9B N 10 19.063333 E 123 58.944667
GATE PB09 N 10 18.9105 E 123 58.749667
GATE PB10 N 10 18.886834 E 123 58.773667
GATE PB11 N 10 18.8825 E 123 58.721666
GATE PB12 N 10 18.859 E 123 58.745666
GATE RB10A N 10 18.805834 E 123 58.798166
GATE RB10B N 10 18.776333 E 123 58.828166
GATE RB11A N 10 18.8155 E 123 58.803833
GATE RB11B N 10 18.7945 E 123 58.825166
GATE RB11D N 10 18.8175 E 123 58.801834
GATE RB12A N 10 18.819833 E 123 58.812667
GATE RB12B N 10 18.790333 E 123 58.842334
GATE RB13A N 10 18.838 E 123 58.830334
GATE RB13B N 10 18.8085 E 123 58.860334
GATE RB14A N 10 18.8495 E 123 58.834166
GATE RB14B N 10 18.849334 E 123 58.836167
GATE RB14C N 10 18.826667 E 123 58.8575
GATE RB15A N 10 18.852 E 123 58.8445
GATE RB15B N 10 18.8225 E 123 58.8745
GATE RB16A N 10 18.870167 E 123 58.862666
GATE RB16B N 10 18.8405 E 123 58.892666
GATE RB17A N 10 18.881666 E 123 58.866334
GATE RB17B N 10 18.879667 E 123 58.8685
GATE RB17C N 10 18.858667 E 123 58.889833
GATE RB18B N 10 18.8545 E 123 58.906834
ENDGATES
