//SAAG (GUALEGUAYCHU)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF01 LATLON S 33 8.097833 W 58 36.85
FIX FF19 LATLON S 32 52.5785 W 58 36.352834
FIX GUA LATLON S 33 0.583333 W 58 36.85
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH VDM01 FIX FF01 2500 FIX GUA 90 RNW 01 TRK 009 UNTIL 3000
 TRANSITION GUA FIX GUA TRK 173 UNTIL 7.5 FROM FIX GUA
APPROACH VDM19 FIX FF19 2500 RNW 19 FIX OVERFLY GUA TRK 192 UNTIL 3000
 TRANSITION GUA FIX GUA TRK 028 UNTIL 8.0 FROM FIX GUA
ENDAPPROACHES
