//SAMR (S.A. SANTIAGO GERMANO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 34 34.971632 W 68 7.900001
FIX AF002 LATLON S 34 37.979224 W 68 8.210197
FIX AF003 LATLON S 34 30.587501 W 68 9.004929
FIX AF004 LATLON S 34 33.991039 W 68 7.982908
FIX AF005 LATLON S 34 37.495785 W 68 8.101982
FIX BOBAP LATLON S 34 26.7 W 67 48.15
FIX CF11 LATLON S 34 32.170834 W 68 33.223
FIX CF29 LATLON S 34 38.959 W 68 14.345666
FIX D052M LATLON S 34 27.4495 W 68 11.191333
FIX D074M LATLON S 34 31.707 W 68 8.577334
FIX D106M LATLON S 34 39.242167 W 68 8.644834
FIX D114M LATLON S 34 40.856 W 68 9.396833
FIX DIGER LATLON S 34 55.8 W 68 50.383333
FIX FF11 LATLON S 34 32.886167 W 68 31.091666
FIX FF29 LATLON S 34 38.114833 W 68 16.544
FIX FS29 LATLON S 34 38.108 W 68 16.5615
FIX ISEGA LATLON S 35 5.3 W 68 22.116667
FIX IVREG LATLON S 34 25.736833 W 68 27.0155
FIX MA11 LATLON S 34 34.690834 W 68 25.7045
FIX MA29 LATLON S 34 35.8745 W 68 22.365833
FIX OPRIL LATLON S 34 17.033333 W 67 54.866666
FIX OPTUL LATLON S 34 9.266666 W 68 41.466667
FIX SATRA LATLON S 34 44.283334 W 67 48.866666
FIX SRA LATLON S 34 35.366666 W 68 23.683333
FIX VULDA LATLON S 34 36.5775 W 68 11.658167
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID BOBA1A RNW 11 TRK 108 UNTIL 3500 TRK 044 INTERCEPT RADIAL 074 TO FIX BOBAP FIX BOBAP
SID BOBA1C RNW 11 TRK 108 UNTIL 3500 FIX BOBAP
SID BOBA1E RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX SRA AT OR ABOVE 7000 FIX BOBAP
SID BOBA1G RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX BOBAP
SID DIGE1A RNW 11 TRK 108 UNTIL 5000 TRK 256 INTERCEPT RADIAL 226 TO FIX DIGER FIX DIGER
SID DIGE1C RNW 11 TRK 108 UNTIL 5000 TURN RIGHT DIRECT FIX DIGER
SID DIGE1E RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX SRA AT OR ABOVE 7000 FIX DIGER
SID DIGE1G RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX SRA AT OR ABOVE 7000 FIX DIGER
SID ISEG1A RNW 11 TRK 108 UNTIL 5000 TRK 206 INTERCEPT RADIAL 176 TO FIX ISEGA FIX ISEGA
SID ISEG1C RNW 11 TRK 108 UNTIL 5000 FIX ISEGA
SID ISEG1E RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX SRA AT OR ABOVE 7000 FIX ISEGA
SID ISEG1G RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX SRA AT OR ABOVE 7000 FIX ISEGA
SID OPRI1A RNW 11 TRK 108 UNTIL 3500 TRK 024 INTERCEPT RADIAL 054 TO FIX OPRIL FIX OPRIL
SID OPRI1C RNW 11 TRK 108 UNTIL 3500 FIX OPRIL
SID OPRI1E RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX SRA AT OR ABOVE 7000 FIX OPRIL
SID OPRI1G RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX OPRIL
SID OPTU1A RNW 11 TRK 108 UNTIL 5000 TRK 300 INTERCEPT RADIAL 330 TO FIX OPTUL FIX OPTUL
SID OPTU1C RNW 11 TRK 108 UNTIL 5000 TURN LEFT DIRECT FIX OPTUL
SID OPTU1E RNW 29 TRK 288 UNTIL 4700 TRK 000 INTERCEPT RADIAL 330 TO FIX OPTUL FIX OPTUL
SID OPTU1G RNW 29 TRK 288 UNTIL 4700 FIX OPTUL
SID SATR1A RNW 11 TRK 108 UNTIL 3500 FIX SATRA
SID SATR1C RNW 11 TRK 108 UNTIL 3500 FIX SATRA
SID SATR1E RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX SRA AT OR ABOVE 7000 FIX SATRA
SID SATR1G RNW 29 TRK 288 UNTIL 4700 TURN RIGHT DIRECT FIX SATRA
ENDSIDS

APPROACHES
APPROACH VDM11 FIX CF11 AT OR ABOVE 4600 FIX FF11 4600 FIX MA11 2822 RNW 11 FIX SRA FIX VULDA AT OR ABOVE 5000 HOLD AT FIX VULDA RIGHT TURN INBOUNDCOURSE 276 SPEED 210 LEGTIME 1
 TRANSITION SRA FIX SRA TRK 305 UNTIL 8.5 FROM FIX SRA
APPROACH VDMZ29 FIX CF29 AT OR ABOVE 4500 FIX FF29 4500 FIX MA29 2819 RNW 29 TRK 294 UNTIL 2870 FIX IVREG AT OR ABOVE 5000 HOLD AT FIX IVREG LEFT TURN INBOUNDCOURSE 163 SPEED 210 LEGTIME 1
 TRANSITION BOBAP FIX BOBAP FIX D074M AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX D114M AT OR ABOVE 5000
 TRANSITION OPRIL FIX OPRIL FIX D052M AT OR ABOVE 5000 FIX AF003 FIX AF004 FIX AF005 FIX D114M AT OR ABOVE 5000
 TRANSITION SATRA FIX SATRA FIX D106M AT OR ABOVE 5000 FIX D114M AT OR ABOVE 5000
 TRANSITION SRA FIX SRA TRK 097 UNTIL 8.5 FROM FIX SRA
APPROACH VORY29 FIX FS29 4500 FIX SRA 2437 RNW 29 TRK 294 UNTIL 2870 TRK 000 UNTIL 5000
 TRANSITION SRA FIX SRA TRK 097 UNTIL 7.0 FROM FIX SRA
ENDAPPROACHES
