//SANR (TERMAS DE RIO HONDO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 27 19.946222 W 64 46.464355
FIX AF002 LATLON S 27 18.372476 W 64 49.035708
FIX AF003 LATLON S 27 17.318354 W 64 51.923344
FIX CD01 LATLON S 27 38.713667 W 64 57.602
FIX CD19 LATLON S 27 20.787 W 64 56.5455
FIX CF01 LATLON S 27 38.821 W 64 56.619167
FIX D011M LATLON S 27 16.812833 W 64 54.745
FIX D060M LATLON S 27 22.129 W 64 44.203166
FIX FD01 LATLON S 27 37.228166 W 64 57.3375
FIX FD19 LATLON S 27 22.289167 W 64 56.4575
FIX FF01 LATLON S 27 37.318333 W 64 56.542166
FIX FS01 LATLON S 27 36.732833 W 64 57.249334
FIX FS19 LATLON S 27 22.789834 W 64 56.428166
FIX MD01 LATLON S 27 31.285667 W 64 56.2805
FIX MD19 LATLON S 27 28.297834 W 64 56.104834
FIX TRH LATLON S 27 29.8 W 64 56.016667
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH VDM01 FIX CD01 AT OR ABOVE 3100 FIX FD01 3100 FIX MD01 1221 RNW 01 TRK 015 UNTIL 4000 TURN RIGHT DIRECT FIX TRH
 TRANSITION TRH FIX TRH TRK 210 UNTIL 9.0 FROM FIX TRH
APPROACH VDM19 FIX CD19 AT OR ABOVE 3100 FIX FD19 3100 FIX MD19 1232 RNW 19 TRK 183 UNTIL 4000 TURN LEFT DIRECT FIX TRH
 TRANSITION D060M FIX D060M FIX AF001 FIX AF002 FIX AF003 FIX D011M AT OR ABOVE 4000
 TRANSITION TRH FIX TRH TRK 348 UNTIL 9.0 FROM FIX TRH
APPROACH ILS01 FIX CF01 AT OR ABOVE 3200 FIX FF01 3200 RNW 01 HDG 009 UNTIL 1320
 TRANSITION TRH FIX TRH TRK 206 UNTIL 9.0 FROM FIX TRH
APPROACH VOR01 FIX FS01 3100 RNW 01 FIX TRH TRK 015 UNTIL 4000 TURN RIGHT DIRECT FIX TRH
 TRANSITION TRH FIX TRH TRK 212 UNTIL 7.5 FROM FIX TRH
APPROACH VOR19 FIX FS19 3100 RNW 19 FIX TRH TRK 183 UNTIL 4000 TURN LEFT DIRECT FIX TRH
 TRANSITION TRH FIX TRH TRK 346 UNTIL 7.5 FROM FIX TRH
ENDAPPROACHES
