//SATR (RECONQUISTA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CF10 LATLON S 29 13.485167 W 59 53.701667
FIX CF28 LATLON S 29 13.510667 W 59 27.8565
FIX FF10 LATLON S 29 13.055167 W 59 48.0085
FIX FF28 LATLON S 29 13.0825 W 59 33.5315
FIX FS10 LATLON S 29 13.059667 W 59 48.067
FIX RTA LATLON S 29 12.516667 W 59 40.95
ENDFIXES

RNWS
RNW 02
RNW 10
RNW 20
RNW 28
ENDRNWS

APPROACHES
APPROACH VDMZ10 FIX CF10 AT OR ABOVE 2000 FIX FF10 2000 RNW 10 TRK 096 UNTIL 570 TRK 096 VECTORS
 TRANSITION RTA FIX RTA SPEED 210 TRK 292 UNTIL 11.3 FROM FIX RTA
APPROACH VDMZ28 FIX CF28 AT OR ABOVE 2000 FIX FF28 2000 RNW 28 TRK 286 UNTIL 570 TRK 286 VECTORS
 TRANSITION RTA FIX RTA SPEED 210 TRK 090 UNTIL 11.5 FROM FIX RTA
APPROACH VORY10 FIX FS10 2000 RNW 10 FIX OVERFLY RTA TRK 096 UNTIL 3000
 TRANSITION RTA FIX RTA SPEED 210 TRK 295 UNTIL 8.8 FROM FIX RTA
APPROACH VORY28 FIX FF28 2000 RNW 28 FIX OVERFLY RTA TRK 286 UNTIL 3000
 TRANSITION RTA FIX RTA SPEED 210 TRK 086 UNTIL 8.8 FROM FIX RTA
ENDAPPROACHES
