//SAVE (BRIG. GRAL. ANTONIO PARODI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 16VOR LATLON S 42 52.361333 W 71 4.191667
FIX 60VOR LATLON S 42 49.961167 W 70 59.177666
FIX BOKOL LATLON S 42 45.066667 W 70 48.916667
FIX CI23 LATLON S 42 47.713667 W 70 54.452167
FIX D049N LATLON S 42 46.350833 W 70 51.605666
FIX D060M LATLON S 42 48.5625 W 70 49.996667
FIX ESQ LATLON S 42 53.233333 W 71 6.016667
FIX FD23 LATLON S 42 47.775833 W 70 54.625
FIX FI23 LATLON S 42 50.707834 W 71 0.722
FIX L LATLON S 42 53.566667 W 71 6.75
FIX OPLAS LATLON S 42 33.966667 W 70 34.683334
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

STARS
STAR LAS1A FIX OPLAS AT OR ABOVE 12000 FIX BOKOL AT OR ABOVE 7000
  RNW 23
STAR LAS1B FIX OPLAS AT OR ABOVE 12000 TRK 222 UNTIL 20.0 FROM FIX ESQ FIX BOKOL AT OR ABOVE 7000
  RNW 23
ENDSTARS

APPROACHES
APPROACH VDM23 FIX FD23 6300 FIX 60VOR AT OR ABOVE 4950 FIX 16VOR AT OR ABOVE 3450 FIX ESQ 3009 RNW 23 TRK 229 UNTIL 3030 TRK 164 VECTORS
 TRANSITION ESQ FIX ESQ TRK 066 UNTIL 10.0 FROM FIX ESQ
APPROACH ILSX23 FIX CI23 AT OR ABOVE 6300 FIX FI23 4530 RNW 23 TRK 229 UNTIL 3030 TRK 164 VECTORS
 TRANSITION L FIX L FIX OVERFLY D060M AT OR ABOVE 6300 TURN LEFT DIRECT FIX D049N AT OR ABOVE 6300
APPROACH ILSY23 FIX CI23 AT OR ABOVE 6300 FIX FI23 4530 RNW 23 TRK 229 UNTIL 3030 TRK 164 VECTORS
 TRANSITION ESQ FIX ESQ TRK 060 UNTIL 12.7 FROM FIX ESQ TURN LEFT DIRECT FIX D049N AT OR ABOVE 6300
APPROACH ILSZ23 FIX CI23 AT OR ABOVE 6300 FIX FI23 4530 RNW 23 TRK 229 UNTIL 3030 TRK 164 VECTORS
 TRANSITION BOKOL FIX BOKOL AT OR ABOVE 7000 FIX D049N AT OR ABOVE 6300
ENDAPPROACHES
