//SAWC (EL CALAFATE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 41VOR LATLON S 50 17.267 W 72 9.063833
FIX AF001 LATLON S 50 0.527242 W 71 54.559198
FIX AF002 LATLON S 50 1.542529 W 71 50.720108
FIX AF003 LATLON S 50 31.836615 W 71 50.592013
FIX AF004 LATLON S 50 29.89133 W 71 45.914591
FIX AF005 LATLON S 50 33.692765 W 72 1.954996
FIX AF006 LATLON S 50 33.519437 W 71 58.855042
FIX AF007 LATLON S 50 5.743062 W 71 42.433043
FIX AF008 LATLON S 50 9.206953 W 71 38.886361
FIX AF009 LATLON S 50 24.377542 W 71 38.967079
FIX AF010 LATLON S 50 21.052633 W 71 36.998765
FIX ASOPA LATLON S 49 36.85 W 71 17.633333
FIX ATEXI LATLON S 50 18.225667 W 72 27.560167
FIX ATIPO LATLON S 50 9.965833 W 71 43.4335
FIX BOKUK LATLON S 48 26.783333 W 70 2.166667
FIX CD25 LATLON S 50 16.465667 W 71 44.0305
FIX CF07 LATLON S 50 18.4785 W 72 22.8145
FIX CF25 LATLON S 50 15.632833 W 71 43.815334
FIX D065Q LATLON S 50 13.120834 W 71 36.843
FIX D080Q LATLON S 50 17.5385 W 71 36.26
FIX DEVIS LATLON S 51 3.316667 W 70 29.833333
FIX ECA LATLON S 50 16.7 W 72 2.733334
FIX EGBOR LATLON S 50 32.492 W 71 22.876
FIX ESNAM LATLON S 50 15.169333 W 71 36.522334
FIX FF07 LATLON S 50 17.8285 W 72 15.397
FIX FF25 LATLON S 50 16.561333 W 71 51.1995
FIX FI25 LATLON S 50 16.095833 W 71 51.3095
FIX GEGAL LATLON S 50 46.566667 W 72 6.516667
FIX GELEV LATLON S 49 51.683333 W 71 34.783333
FIX GIGLU LATLON S 50 11.266667 W 72 9.159833
FIX ISAXO LATLON S 50 15.756 W 71 45.832
FIX KADIV LATLON S 47 41.466667 W 70 11.6
FIX KIBAR LATLON S 50 35.466667 W 71 25.983334
FIX MA07 LATLON S 50 16.949666 W 72 5.512166
FIX MANTI LATLON S 49 0.733333 W 71 43.333333
FIX MIGUT LATLON S 50 24.597833 W 71 36.166333
FIX MUNER LATLON S 52 0 W 71 18.6
FIX PAGID LATLON S 50 24.439333 W 72 30.404167
FIX PONRO LATLON S 50 21.187 W 71 41.872834
FIX PUNGI LATLON S 51 1.1925 W 70 57.044833
FIX SARLI LATLON S 50 1.023667 W 71 36.401
FIX SIKAV LATLON S 49 54.554167 W 71 31.3435
FIX SULSU LATLON S 50 46.666667 W 71 50.45
FIX TODLO LATLON S 50 17.3365 W 72 12.027167
FIX TORUK LATLON S 50 11.815333 W 72 20.623667
FIX UGOXU LATLON S 50 16.282834 W 71 54.364834
FIX UGRIS LATLON S 49 47.116667 W 71 55.05
FIX UKLOV LATLON S 50 17.7855 W 72 19.7925
FIX VUSDO LATLON S 50 16.095833 W 71 51.3095
FIX WC011 LATLON S 50 18.050666 W 72 24.452833
FIX WC012 LATLON S 50 33.970834 W 71 46.1565
FIX WC014 LATLON S 49 22.7705 W 71 27.735167
FIX WC016 LATLON S 51 38.0865 W 71 28.303667
FIX WC017 LATLON S 48 47.021333 W 70 23.512667
FIX WC018 LATLON S 50 53.8235 W 70 46.368167
FIX WC025 LATLON S 50 17.1545 W 72 8.921666
FIX WC027 LATLON S 50 57.998833 W 71 29.368
FIX WC028 LATLON S 51 30.394667 W 71 15.27
FIX WC029 LATLON S 50 16.424333 W 71 56.6925
FIX WC032 LATLON S 50 39.140833 W 71 31.633667
FIX WC041 LATLON S 51 40.702 W 71 43.800667
FIX WC043 LATLON S 50 17.562 W 72 15.9095
FIX WC044 LATLON S 50 10.819834 W 72 18.211834
FIX WC045 LATLON S 48 39.206167 W 70 40.251833
FIX WC046 LATLON S 50 9.948334 W 71 59.035
FIX WC047 LATLON S 50 44.820667 W 70 45.653333
FIX WC048 LATLON S 50 5.509667 W 71 39.922834
FIX WC050 LATLON S 50 39.830833 W 71 48.133333
FIX WC051 LATLON S 50 32.076 W 71 55.081166
FIX WC099 LATLON S 50 3.573167 W 71 56.526334
FIX WC100 LATLON S 50 19.376833 W 71 43.194167
FIX WC111 LATLON S 50 3.1065 W 71 44.8445
FIX WC302 LATLON S 49 2.046167 W 71 4.929
FIX WC304 LATLON S 50 30.042667 W 71 11.2225
FIX WC321 LATLON S 49 59.907 W 71 58.791667
FIX WC322 LATLON S 50 2.874833 W 71 47.378833
FIX WC330 LATLON S 50 16.371167 W 71 36.238333
FIX WC333 LATLON S 50 15.1595 W 71 36.348167
FIX WC334 LATLON S 50 27.264833 W 71 41.946167
FIX WC335 LATLON S 50 33.1185 W 71 55.943333
FIX WC336 LATLON S 50 33.626833 W 72 4.873
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID BOKU1C RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC044 AT OR ABOVE 4500 SPEED 250 FIX UGRIS FIX WC014 FIX WC302 FIX WC045 FIX BOKUK
SID BOKU2G RNW 07 FIX OVERFLY WC029 FIX WC099 AT OR BELOW 5000 AT OR ABOVE 4300 FIX UGRIS FIX WC014 FIX WC302 FIX WC045 FIX BOKUK
SID DEVI1C RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC011 AT OR ABOVE 4700 SPEED 250 FIX PAGID AT OR ABOVE 7000 SPEED 250 TURN LEFT DIRECT FIX WC051 AT OR ABOVE 12000 FIX WC012 FIX PUNGI FIX DEVIS
SID DEVI1D RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC044 AT OR ABOVE 4500 SPEED 250 TURN RIGHT DIRECT FIX WC046 AT OR ABOVE 7000 FIX ESNAM AT OR ABOVE 12000 FIX WC304 FIX WC047 FIX DEVIS
SID DEVI1G RNW 07 FIX OVERFLY WC029 FIX ISAXO FIX ESNAM AT OR BELOW 7000 AT OR ABOVE 4000 FIX WC304 FIX WC047 FIX DEVIS
SID GELE1C RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC044 AT OR ABOVE 4500 SPEED 250 FIX GELEV
SID GELE1G RNW 07 FIX OVERFLY WC029 FIX WC111 AT OR ABOVE 5100 FIX GELEV
SID KADI1C RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC044 AT OR ABOVE 4500 SPEED 250 FIX UGRIS FIX WC014 FIX WC302 FIX WC045 FIX KADIV
SID KADI1G RNW 07 FIX OVERFLY WC029 FIX WC099 AT OR BELOW 5000 AT OR ABOVE 4300 FIX UGRIS FIX WC014 FIX WC302 FIX WC045 FIX KADIV
SID KIBA1C RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC011 AT OR ABOVE 4700 SPEED 250 FIX PAGID AT OR ABOVE 7000 SPEED 250 TURN LEFT DIRECT FIX KIBAR
SID KIBA1G RNW 07 FIX OVERFLY WC029 FIX ISAXO FIX MIGUT FIX KIBAR
SID MANT1C RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC044 AT OR ABOVE 4500 SPEED 250 FIX UGRIS FIX MANTI
SID MANT2G RNW 07 FIX OVERFLY WC029 FIX WC099 AT OR BELOW 5000 AT OR ABOVE 4300 FIX UGRIS FIX MANTI
SID MUNE1C RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC011 AT OR ABOVE 4700 SPEED 250 FIX PAGID AT OR ABOVE 7000 SPEED 250 FIX GEGAL AT OR ABOVE 13000 FIX WC041 FIX MUNER
SID MUNE1G RNW 07 FIX OVERFLY WC029 FIX ISAXO FIX MIGUT FIX WC032 AT OR BELOW 7000 AT OR ABOVE 6000 FIX WC027 FIX WC028 FIX MUNER
SID SULS1C RNW 25 FIX WC043 AT OR ABOVE 2700 SPEED 250 FIX WC011 AT OR ABOVE 4700 SPEED 250 FIX PAGID AT OR ABOVE 7000 SPEED 250 FIX SULSU
SID SULS1G RNW 07 FIX OVERFLY WC029 FIX ISAXO FIX MIGUT FIX SULSU
ENDSIDS

STARS
STAR ATEX1Q FIX ATEXI AT OR ABOVE 5100 FIX WC044 FIX WC046 AT OR ABOVE 5000 FIX ATIPO AT OR ABOVE 4600 SPEED 220
  RNW 25
STAR BOKU1Q FIX BOKUK FIX WC017 FIX ASOPA FIX SIKAV FIX SARLI AT OR ABOVE 6000 FIX WC048 AT OR BELOW 6000 AT OR ABOVE 5000 FIX ATIPO AT OR ABOVE 4600 SPEED 220
  RNW 25
STAR BOKU1U FIX BOKUK FIX WC017 FIX ASOPA FIX SIKAV FIX SARLI AT OR ABOVE 6000 FIX ATIPO FIX GIGLU AT OR ABOVE 6000 FIX TORUK AT OR ABOVE 4000 SPEED 220
  RNW 07
STAR DEVI1Q FIX DEVIS FIX WC018 FIX EGBOR FIX MIGUT AT OR BELOW 11000 AT OR ABOVE 6000 SPEED 220 FIX PONRO AT OR ABOVE 4900 SPEED 220
  RNW 25
STAR DEVI1U FIX DEVIS FIX WC018 FIX EGBOR FIX MIGUT AT OR ABOVE 9000 FIX PONRO FIX UGOXU AT OR ABOVE 9000 FIX GIGLU AT OR ABOVE 6000 FIX TORUK AT OR ABOVE 4000 SPEED 220
  RNW 07
STAR ESNA1U FIX ESNAM AT OR ABOVE 6000 FIX GIGLU AT OR ABOVE 6000 FIX TORUK AT OR ABOVE 4000 SPEED 220
  RNW 07
STAR MANT1Q FIX MANTI FIX WC014 FIX ASOPA FIX SIKAV FIX SARLI AT OR ABOVE 6000 FIX WC048 AT OR BELOW 6000 AT OR ABOVE 5000 FIX ATIPO AT OR ABOVE 4600 SPEED 220
  RNW 25
STAR MANT1U FIX MANTI FIX WC014 FIX ASOPA FIX SIKAV FIX SARLI AT OR ABOVE 6000 FIX ATIPO FIX GIGLU AT OR ABOVE 6000 FIX TORUK AT OR ABOVE 4000 SPEED 220
  RNW 07
STAR MUNE1Q FIX MUNER FIX WC016 FIX SULSU FIX WC050 AT OR BELOW 11000 AT OR ABOVE 7000 FIX WC012 AT OR ABOVE 7000 FIX MIGUT AT OR BELOW 11000 AT OR ABOVE 6000 SPEED 220 FIX PONRO AT OR ABOVE 4900 SPEED 220
  RNW 25
STAR MUNE1U FIX MUNER FIX WC016 FIX SULSU FIX UGOXU AT OR ABOVE 9000 FIX GIGLU AT OR ABOVE 6000 FIX TORUK AT OR ABOVE 4000 SPEED 220
  RNW 07
STAR UGRI1U FIX UGRIS FIX GIGLU AT OR ABOVE 6000 FIX TORUK AT OR ABOVE 4000 SPEED 220
  RNW 07
ENDSTARS

APPROACHES
APPROACH VDM07 FIX CF07 AT OR ABOVE 3000 FIX FF07 3000 FIX 41VOR AT OR ABOVE 1700 FIX MA07 956 RNW 07 HDG 069 UNTIL 2700 TURN LEFT DIRECT FIX ECA AT OR ABOVE 6000 SPEED 220 HOLD AT FIX ECA RIGHT TURN INBOUNDCOURSE 264 ALT 6000 SPEED 210 LEGTIME 1
 TRANSITION ECA FIX ECA SPEED 210 TRK 264 UNTIL 13.0 FROM FIX ECA
APPROACH VDMY25 FIX CD25 AT OR ABOVE 2900 FIX FF25 2900 RNW 25 HDG 256 UNTIL 2700 TURN RIGHT DIRECT FIX ECA AT OR ABOVE 6000 SPEED 220 HOLD AT FIX ECA LEFT TURN INBOUNDCOURSE 060 ALT 6000 SPEED 210 LEGTIME 1
 TRANSITION ECA FIX ECA SPEED 210 TRK 060 UNTIL 12.0 FROM FIX ECA
APPROACH VDMZ25 FIX WC330 AT OR ABOVE 5500 FIX FF25 2900 RNW 25 HDG 256 UNTIL 2700 TURN RIGHT DIRECT FIX ECA AT OR ABOVE 6000 SPEED 220 HOLD AT FIX ECA LEFT TURN INBOUNDCOURSE 060 ALT 6000 SPEED 210 LEGTIME 1
 TRANSITION WC321 FIX WC321 AT OR ABOVE 9000 FIX AF001 FIX AF002 FIX WC322 AT OR ABOVE 9000
 TRANSITION WC322 FIX WC322 AT OR ABOVE 9000
 TRANSITION WC334 FIX WC334 AT OR ABOVE 9000
 TRANSITION WC335 FIX WC335 AT OR ABOVE 13000 FIX AF003 FIX AF004 FIX WC334 AT OR ABOVE 9000
 TRANSITION WC336 FIX WC336 AT OR ABOVE 13000 FIX AF005 FIX AF006 FIX WC335 AT OR ABOVE 13000 FIX AF003 FIX AF004 FIX WC334 AT OR ABOVE 9000
APPROACH ILSX25 FIX CF25 AT OR ABOVE 2900 FIX FI25 2900 RNW 25 HDG 252 UNTIL 2700 TURN RIGHT DIRECT FIX ECA AT OR ABOVE 6000 SPEED 220 HOLD AT FIX ECA LEFT TURN INBOUNDCOURSE 060 ALT 6000 SPEED 210 LEGTIME 1
 TRANSITION ECA FIX ECA SPEED 210 TRK 056 UNTIL 12.2 FROM FIX ECA
APPROACH ILSY25 FIX WC333 AT OR ABOVE 5500 FIX FI25 2900 RNW 25 HDG 252 UNTIL 2700 TURN RIGHT DIRECT FIX ECA AT OR ABOVE 6000 SPEED 220 HOLD AT FIX ECA LEFT TURN INBOUNDCOURSE 060 ALT 6000 SPEED 210 LEGTIME 1
 TRANSITION WC321 FIX WC321 AT OR ABOVE 9000 FIX AF001 FIX AF002 FIX WC322 AT OR ABOVE 9000 FIX AF007 FIX AF008 FIX D065Q AT OR ABOVE 5500
 TRANSITION WC322 FIX WC322 AT OR ABOVE 9000 FIX AF007 FIX AF008 FIX D065Q AT OR ABOVE 5500
 TRANSITION WC334 FIX WC334 AT OR ABOVE 9000 FIX AF009 FIX AF010 FIX D080Q AT OR ABOVE 5500
 TRANSITION WC335 FIX WC335 AT OR ABOVE 13000 FIX AF003 FIX AF004 FIX WC334 AT OR ABOVE 9000 FIX AF009 FIX AF010 FIX D080Q AT OR ABOVE 5500
 TRANSITION WC336 FIX WC336 AT OR ABOVE 13000 FIX AF005 FIX AF006 FIX WC335 AT OR ABOVE 13000 FIX AF003 FIX AF004 FIX WC334 AT OR ABOVE 9000 FIX AF009 FIX AF010 FIX D080Q AT OR ABOVE 5500
APPROACH ILSZ25 FIX ISAXO AT OR ABOVE 2900 SPEED 180 FIX FI25 2900 RNW 25 FIX OVERFLY ATEXI AT OR ABOVE 5100 HOLD AT FIX ATEXI LEFT TURN INBOUNDCOURSE 072 ALT 5100 SPEED 210 LEGDIST 4
 TRANSITION ATIPO FIX ATIPO AT OR ABOVE 4600 SPEED 220
 TRANSITION ESNAM FIX ESNAM AT OR ABOVE 4600 SPEED 220
 TRANSITION PONRO FIX PONRO AT OR ABOVE 4900 SPEED 220 FIX WC100 AT OR ABOVE 4200 SPEED 220
APPROACH RNV07 FIX UKLOV AT OR ABOVE 2900 SPEED 180 FIX TODLO 2290 FIX WC025 AT OR ABOVE 1650 RNW 07 FIX OVERFLY ESNAM AT OR ABOVE 4600 HOLD AT FIX ESNAM RIGHT TURN INBOUNDCOURSE 252 ALT 4600 SPEED 210 LEGDIST 4
 TRANSITION ATEXI FIX ATEXI AT OR ABOVE 5100 SPEED 220
 TRANSITION TORUK FIX TORUK AT OR ABOVE 4000 SPEED 220
APPROACH RNV25 FIX ISAXO AT OR ABOVE 2900 SPEED 180 FIX VUSDO 2900 RNW 25 FIX OVERFLY ATEXI AT OR ABOVE 5100 HOLD AT FIX ATEXI LEFT TURN INBOUNDCOURSE 072 ALT 5100 SPEED 210 LEGDIST 4
 TRANSITION ATIPO FIX ATIPO AT OR ABOVE 4600 SPEED 220
 TRANSITION ESNAM FIX ESNAM AT OR ABOVE 4600 SPEED 220
 TRANSITION PONRO FIX PONRO AT OR ABOVE 4900 SPEED 220 FIX WC100 AT OR ABOVE 4200 SPEED 220
ENDAPPROACHES
