//SAWH (MALVINAS ARGENTINAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40DME LATLON S 54 51.493667 W 68 10.131833
FIX AMVUK LATLON S 54 49.066667 W 67 40.533334
FIX CI25 LATLON S 54 49.597834 W 67 54.0655
FIX CI252 LATLON S 54 49.287 W 67 45.784
FIX D093L LATLON S 54 53.804666 W 67 56.8705
FIX D093N LATLON S 54 54.325667 W 67 53.858333
FIX DABLI LATLON S 54 30 W 67 40.066667
FIX DER25 LATLON S 54 50.649334 W 68 19.048333
FIX EDPAN LATLON S 54 39.816667 W 67 38.983333
FIX FF25 LATLON S 54 52.652333 W 68 3.503333
FIX FF273 LATLON S 54 52.652333 W 68 3.503333
FIX FI25 LATLON S 54 50.058667 W 68 4.7565
FIX FI252 LATLON S 54 49.509 W 67 50.956166
FIX GRA LATLON S 53 46.514 W 67 44.750333
FIX KEXOP LATLON S 54 30 W 68 6.583333
FIX LITOK LATLON S 54 40.083334 W 68 36.633334
FIX MA25 LATLON S 54 51.144667 W 68 12.121
FIX MA273 LATLON S 54 51.61 W 68 9.469
FIX SUNLI LATLON S 54 57.783334 W 68 44.2
FIX UGIRA LATLON S 54 30 W 68 19.066667
FIX US LATLON S 54 50.498333 W 68 16.833334
FIX USU LATLON S 54 50.276666 W 68 17.051666
FIX WH213 LATLON S 54 43.8 W 67 38.533333
FIX WH214 LATLON S 54 47.783333 W 67 38.1
FIX WH321 LATLON S 54 55.183333 W 68 20.516666
FIX WH322 LATLON S 54 55.45 W 68 3.2
FIX WH323 LATLON S 54 55.55 W 67 54.533333
FIX WH324 LATLON S 54 55.6 W 67 45.866666
FIX WH325 LATLON S 54 45.7 W 67 43.616666
FIX WH326 LATLON S 54 52.316666 W 68 2.483333
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID PWL3 RNW 25 TRK 253 UNTIL 510 TURN LEFT DIRECT FIX WH321 AT OR ABOVE 1700 FIX WH322 AT OR ABOVE 5000 FIX WH323 AT OR ABOVE 7500 FIX WH324 AT OR ABOVE 8000
  TRANSITION DABLI FIX WH325 AT OR ABOVE 11000 FIX DABLI
  TRANSITION USU FIX WH326 AT OR ABOVE 11000 FIX USU
SID USU2A RNW 07 TRK 073 UNTIL 510 FIX OVERFLY D093N AT OR ABOVE 4500
  TRANSITION GRA HDG 017 INTERCEPT RADIAL 347 TO FIX GRA FIX GRA
  TRANSITION KEXOP TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000 FIX KEXOP
  TRANSITION LITOK TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000 FIX LITOK
  TRANSITION SUNLI TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000 FIX SUNLI
  TRANSITION UGIRA TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000 FIX UGIRA
SID USU2B RNW 25 FIX OVERFLY DER25 TRK 245 UNTIL 510 HDG 070 INTERCEPT RADIAL 093 TO FIX D093N FIX OVERFLY D093N AT OR ABOVE 4500
  TRANSITION GRA HDG 017 INTERCEPT RADIAL 347 TO FIX GRA FIX GRA
  TRANSITION KEXOP TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000 FIX KEXOP
  TRANSITION LITOK TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000 FIX LITOK
  TRANSITION SUNLI TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000 FIX SUNLI
  TRANSITION UGIRA TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000 FIX UGIRA
ENDSIDS

STARS
STAR DABLI2 FIX DABLI AT OR ABOVE 14000 FIX EDPAN AT OR ABOVE 10000 FIX WH213 AT OR ABOVE 8000 FIX WH214 6500 FIX AMVUK 6500
  RNW 25
ENDSTARS

APPROACHES
APPROACH ILS125 FIX CI25 AT OR ABOVE 5100 FIX FI25 2700 RNW 25 HDG 252 UNTIL 650 HDG 070 INTERCEPT RADIAL 090 TO FIX USU SPEED 180 TRK 090 UNTIL 6000 TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000
 TRANSITION USU FIX USU TRK 085 UNTIL 16.0 FROM FIX US
APPROACH ILS225 FIX CI25 AT OR ABOVE 5100 FIX FI25 2700 RNW 25 HDG 252 UNTIL 650 HDG 070 INTERCEPT RADIAL 090 TO FIX USU SPEED 180 TRK 090 UNTIL 6000 TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000
 TRANSITION USU FIX USU TRK 085 UNTIL 16.0 FROM FIX US
APPROACH ILS325 FIX CI252 AT OR ABOVE 5700 FIX FI252 5700 RNW 25 HDG 252 UNTIL 650 HDG 070 INTERCEPT RADIAL 090 FROM FIX USU SPEED 180 TRK 090 VECTORS
 TRANSITION AMVUK FIX AMVUK AT OR ABOVE 6500
APPROACH RNVR07 FIX FF273 2700 FIX MA273 1580 RNW 07 HDG 070 INTERCEPT RADIAL 090 TO FIX USU TRK 090 UNTIL 6000 TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000
 TRANSITION USU FIX USU TRK 110 UNTIL 12.0 FROM FIX US TURN LEFT DIRECT FIX D093L AT OR ABOVE 4000
APPROACH RNVR25 FIX FF273 2700 FIX MA273 1580 RNW 25 HDG 070 INTERCEPT RADIAL 090 TO FIX USU TRK 090 UNTIL 6000 TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000
 TRANSITION USU FIX USU TRK 110 UNTIL 12.0 FROM FIX US TURN LEFT DIRECT FIX D093L AT OR ABOVE 4000
APPROACH VOR25 FIX FF25 2750 FIX 40DME AT OR ABOVE 1500 FIX MA25 1071 RNW 25 HDG 070 INTERCEPT RADIAL 090 TO FIX USU TRK 090 UNTIL 6000 TURN RIGHT DIRECT FIX USU AT OR ABOVE 8000
 TRANSITION USU FIX USU TRK 110 UNTIL 12.0 FROM FIX US TURN LEFT DIRECT FIX D093L AT OR ABOVE 4000
ENDAPPROACHES
