//SAZS (S C DE BARILOCHE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 41 0.453326 W 71 23.251544
FIX AF002 LATLON S 40 58.124157 W 71 19.526962
FIX AF003 LATLON S 40 56.745568 W 71 15.050427
FIX AF004 LATLON S 41 10.101698 W 70 55.562356
FIX AF005 LATLON S 41 6.176206 W 70 55.691767
FIX AF006 LATLON S 41 2.492087 W 70 57.494137
FIX AF007 LATLON S 40 59.44264 W 71 0.772803
FIX AF008 LATLON S 40 57.352606 W 71 5.175717
FIX AF009 LATLON S 41 15.791546 W 70 58.761805
FIX AF010 LATLON S 41 17.463614 W 71 0.863827
FIX AF011 LATLON S 41 10.412197 W 70 55.625799
FIX AF012 LATLON S 41 6.796124 W 70 55.556462
FIX AF013 LATLON S 41 3.32858 W 70 56.919073
FIX AF014 LATLON S 41 0.323719 W 70 59.586683
FIX AF015 LATLON S 40 58.053128 W 71 3.315572
FIX AF016 LATLON S 40 57.044374 W 71 6.256441
FIX AF017 LATLON S 40 58.383641 W 71 2.607965
FIX AF018 LATLON S 41 10.429409 W 70 55.629641
FIX AF019 LATLON S 41 6.830711 W 70 55.550209
FIX AF020 LATLON S 41 3.376021 W 70 56.889691
FIX AF021 LATLON S 40 57.247541 W 71 5.5183
FIX AF022 LATLON S 40 59.082027 W 71 1.337702
FIX AF023 LATLON S 41 1.779064 W 70 58.076777
FIX AF024 LATLON S 41 11.02891 W 70 55.784998
FIX AF025 LATLON S 41 8.047705 W 70 55.41576
FIX AF026 LATLON S 41 12.106632 W 70 56.173172
FIX AF027 LATLON S 41 10.274353 W 70 55.596268
FIX AF028 LATLON S 41 16.473347 W 70 59.522716
FIX AF029 LATLON S 41 18.530396 W 71 2.758184
FIX AF030 LATLON S 41 19.873624 W 71 6.602724
FIX AF031 LATLON S 40 51.341055 W 71 3.790415
FIX AF032 LATLON S 40 53.306785 W 70 58.37385
FIX AF033 LATLON S 40 56.232098 W 70 53.774161
FIX AF034 LATLON S 41 3.793731 W 70 48.255166
FIX AF035 LATLON S 41 7.902683 W 70 47.45172
FIX AF036 LATLON S 41 12.041039 W 70 47.919671
FIX AF037 LATLON S 41 21.843167 W 70 55.39776
FIX AF038 LATLON S 41 19.137263 W 70 52.117503
FIX AF039 LATLON S 40 52.228843 W 71 0.906922
FIX AF040 LATLON S 40 54.215283 W 70 56.679446
FIX AF041 LATLON S 40 56.820767 W 70 53.085994
FIX AF042 LATLON S 41 7.641077 W 70 47.464932
FIX AF043 LATLON S 41 11.912671 W 70 47.885629
FIX AF044 LATLON S 41 11.19062 W 70 47.718018
FIX AF045 LATLON S 41 13.63997 W 70 48.454391
FIX AF046 LATLON S 41 26.062409 W 71 6.62349
FIX AF047 LATLON S 41 25.251532 W 71 2.869898
FIX ALGIL LATLON S 40 33.483334 W 71 8.316667
FIX ATAKO LATLON S 41 38.816666 W 70 48.216667
FIX ATIRA LATLON S 41 24.216667 W 70 29.783333
FIX BAR LATLON S 41 8.415 W 71 11.341667
FIX CHATO LATLON S 40 34.316666 W 71 0.883333
FIX D007L LATLON S 40 56.7225 W 71 7.7345
FIX D041L LATLON S 41 0.338 W 70 59.6015
FIX D067L LATLON S 41 5.035166 W 70 56.107667
FIX D084L LATLON S 41 8.4335 W 70 55.458833
FIX D108R LATLON S 41 15.923333 W 70 49.666
FIX D143L LATLON S 41 18.842333 W 71 3.457166
FIX D171L LATLON S 41 20.414 W 71 10.7705
FIX D357L LATLON S 40 56.433833 W 71 10.298
FIX DOGLA LATLON S 41 11.529667 W 70 48.131333
FIX EKIVO LATLON S 41 19.618333 W 70 52.250333
FIX GEMOB LATLON S 41 5.15 W 71 21.033334
FIX ILRAM LATLON S 41 15.716666 W 70 50.266667
FIX LIMAY LATLON S 40 44.766667 W 70 37.183333
FIX ORERA LATLON S 40 58.433333 W 70 26.85
FIX PUKIB LATLON S 41 14.6765 W 70 53.282167
FIX PUNOL LATLON S 41 8.366666 W 70 24.866666
FIX TEGOP LATLON S 41 4.303333 W 71 23.096666
FIX TONAR LATLON S 41 14.5 W 71 51
FIX TORES LATLON S 41 43.4 W 71 9.666667
FIX VUDUB LATLON S 41 3.461 W 71 25.495
FIX VUKEL LATLON S 41 13.7725 W 70 55.900333
FIX ZS001 LATLON S 41 13.846834 W 70 57.1675
FIX ZS002 LATLON S 41 17.6355 W 71 1.153667
FIX ZS003 LATLON S 41 23.792167 W 70 59.6975
FIX ZS005 LATLON S 41 29.213 W 71 10.3495
FIX ZS006 LATLON S 41 10.439167 W 70 55.680334
FIX ZS007 LATLON S 41 8.428834 W 70 47.252833
FIX ZS009 LATLON S 41 0.791833 W 70 37.2285
FIX ZS010 LATLON S 41 1.93 W 70 57.984833
FIX ZS011 LATLON S 40 55.8195 W 70 53.067334
FIX ZS015 LATLON S 41 10.641667 W 71 4.941334
FIX ZS016 LATLON S 41 34.7175 W 71 6.784834
FIX ZS017 LATLON S 40 57.7305 W 70 59.519833
FIX ZS018 LATLON S 41 10.271167 W 71 23.271
FIX ZS020 LATLON S 40 56.433833 W 71 10.298
FIX ZS023 LATLON S 41 19.914 W 71 10.794334
FIX ZS024 LATLON S 41 0.794333 W 71 15.659167
FIX ZS025 LATLON S 41 10.440334 W 71 24.358
FIX ZS026 LATLON S 41 11.723 W 71 32.697667
FIX ZS027 LATLON S 41 15.500666 W 71 22.115666
FIX ZS028 LATLON S 41 22.8655 W 71 18.847667
FIX ZS030 LATLON S 41 26.413333 W 71 10.483667
FIX ZS031 LATLON S 41 24.0525 W 70 59.499334
FIX ZS032 LATLON S 41 8.429167 W 70 47.5175
FIX ZS033 LATLON S 41 3.332666 W 70 48.5005
FIX ZS034 LATLON S 40 59.9275 W 70 50.351333
FIX ZS035 LATLON S 40 50.875333 W 71 5.939
FIX ZS036 LATLON S 40 50.443 W 71 9.778667
FIX ZS038 LATLON S 40 38.507666 W 71 5.675
FIX ZS039 LATLON S 40 47.319 W 71 1.0245
FIX ZS040 LATLON S 41 2.4315 W 70 33.320666
FIX ZS041 LATLON S 41 29.9795 W 70 50.0785
FIX ZS042 LATLON S 41 38.414666 W 71 5.0315
FIX ZS043 LATLON S 41 23.664334 W 70 51.4035
FIX ZS044 LATLON S 41 34.188167 W 71 1.113334
FIX ZS080 LATLON S 41 1.540333 W 71 4.129667
FIX ZS081 LATLON S 40 56.992 W 71 6.456167
FIX ZS082 LATLON S 41 4.6945 W 70 46.164
FIX ZS083 LATLON S 40 48.503666 W 71 4.3625
FIX ZS084 LATLON S 41 23.333833 W 71 3.220333
FIX ZS085 LATLON S 41 28.906 W 71 7.3085
FIX ZS101 LATLON S 41 17.3615 W 70 55.380667
FIX ZS104 LATLON S 41 12.2025 W 71 0.44
FIX ZS105 LATLON S 41 10.773334 W 71 4.562
FIX ZS107 LATLON S 41 5.772167 W 71 18.906833
FIX ZS111 LATLON S 41 10.795333 W 71 4.500334
FIX ZS201 LATLON S 41 18.8495 W 70 52.712833
FIX ZS204 LATLON S 41 13.763666 W 70 55.927
FIX ZS208 LATLON S 41 14.959834 W 70 52.4595
FIX ZS305 LATLON S 41 0.041167 W 71 23.399
FIX ZS404 LATLON S 41 8.247334 W 71 11.8225
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID ALGI1A RNW 29 FIX BAR FIX GEMOB FIX AF001 FIX AF002 FIX AF003 FIX ZS020 AT OR ABOVE 11000 FIX ALGIL
SID ALGI1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN RIGHT DIRECT FIX ZS024 SPEED 230 FIX ZS081 AT OR ABOVE 12000 FIX ALGIL
SID ALGI1E RNW 11 FIX ZS001 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D357L SPEED 250 FIX ALGIL
SID ALGI1G RNW 11 FIX OVERFLY ZS015 SPEED 230 TURN LEFT DIRECT FIX OVERFLY ZS010 SPEED 230 FIX ZS017 AT OR ABOVE 8000 FIX ALGIL
SID ATAK1A RNW 29 FIX BAR FIX GEMOB TRK 120 INTERCEPT RADIAL 150 TO FIX BAR FIX BAR AT OR ABOVE 12000 SPEED 230 FIX ATAKO
SID ATAK1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN LEFT DIRECT FIX ZS025 SPEED 230 FIX ZS027 SPEED 230 FIX ZS028 AT OR ABOVE 13000 FIX ZS085 AT OR ABOVE 15000 FIX ATAKO
SID ATAK1E RNW 11 FIX ZS001 FIX AF009 FIX AF010 FIX D143L FIX ZS003 AT OR ABOVE 10000 SPEED 250 FIX ATAKO
SID ATAK1G RNW 11 FIX OVERFLY ZS015 SPEED 230 FIX ZS002 SPEED 230 FIX ATAKO
SID ATIR1A RNW 29 FIX BAR FIX GEMOB TRK 120 INTERCEPT RADIAL 150 TO FIX BAR FIX BAR AT OR ABOVE 12000 SPEED 230 FIX ATIRA
SID ATIR1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN LEFT DIRECT FIX ZS025 SPEED 230 FIX ZS027 SPEED 230 FIX ZS028 AT OR ABOVE 13000 FIX ZS084 AT OR ABOVE 15000 FIX ATIRA
SID ATIR1E RNW 11 FIX ZS001 SPEED 250 FIX ATIRA
SID ATIR1G RNW 11 FIX OVERFLY ZS015 SPEED 230 FIX ZS006 FIX ATIRA
SID CHAT1A RNW 29 FIX BAR FIX GEMOB FIX AF001 FIX AF002 FIX AF003 FIX ZS020 AT OR ABOVE 11000 FIX D007L FIX CHATO
SID CHAT1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN RIGHT DIRECT FIX ZS024 SPEED 230 FIX ZS081 AT OR ABOVE 12000 FIX ZS083 AT OR ABOVE 14000 FIX CHATO
SID CHAT1E RNW 11 FIX ZS001 FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX D007L SPEED 250 FIX CHATO
SID CHAT1G RNW 11 FIX OVERFLY ZS015 SPEED 230 TURN LEFT DIRECT FIX OVERFLY ZS010 SPEED 230 FIX CHATO
SID LIMA1A RNW 29 FIX BAR FIX GEMOB FIX AF001 FIX AF002 FIX AF003 FIX ZS020 AT OR ABOVE 11000 FIX AF016 FIX AF017 FIX D041L FIX LIMAY
SID LIMA1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN RIGHT DIRECT FIX ZS024 SPEED 230 FIX ZS081 AT OR ABOVE 12000 FIX LIMAY
SID LIMA1E RNW 11 FIX ZS001 FIX AF018 FIX AF019 FIX AF020 FIX D041L SPEED 250 FIX ZS011 AT OR ABOVE 13000 FIX LIMAY
SID LIMA1G RNW 11 FIX OVERFLY ZS015 SPEED 230 TURN LEFT DIRECT FIX OVERFLY ZS010 SPEED 230 FIX LIMAY
SID ORER1A RNW 29 FIX BAR FIX GEMOB FIX AF001 FIX AF002 FIX AF003 FIX ZS020 AT OR ABOVE 11000 FIX AF021 FIX AF022 FIX AF023 FIX D067L FIX ORERA
SID ORER1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN RIGHT DIRECT FIX ZS024 SPEED 230 FIX ZS080 AT OR ABOVE 12000 FIX ORERA
SID ORER1E RNW 11 FIX ZS001 FIX AF024 FIX AF025 FIX D067L SPEED 250 FIX ZS009 AT OR ABOVE 14000 FIX ORERA
SID ORER1G RNW 11 FIX OVERFLY ZS015 SPEED 230 FIX ZS006 FIX ORERA
SID PUNO1A RNW 29 FIX BAR FIX GEMOB TRK 120 INTERCEPT RADIAL 150 TO FIX BAR FIX BAR AT OR ABOVE 12000 SPEED 230 FIX PUNOL
SID PUNO1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN RIGHT DIRECT FIX ZS024 SPEED 230 FIX ZS080 AT OR ABOVE 12000 FIX ZS082 AT OR ABOVE 15000 FIX PUNOL
SID PUNO1E RNW 11 FIX ZS001 FIX AF026 FIX AF027 FIX D084L SPEED 250 FIX ZS007 AT OR ABOVE 8000 FIX PUNOL
SID PUNO1G RNW 11 FIX OVERFLY ZS015 SPEED 230 FIX ZS006 FIX PUNOL
SID TONA1A RNW 29 FIX BAR FIX GEMOB TRK 120 INTERCEPT RADIAL 150 TO FIX BAR FIX BAR AT OR ABOVE 12000 SPEED 230 TURN RIGHT DIRECT FIX ZS018 SPEED 230 FIX TONAR
SID TONA1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN LEFT DIRECT FIX ZS025 SPEED 230 FIX ZS026 SPEED 230 FIX TONAR AT OR ABOVE 16000
SID TONA1E RNW 11 FIX ZS001 FIX AF018 FIX AF019 FIX AF020 FIX D041L FIX BAR SPEED 250 FIX TONAR
SID TONA1G RNW 11 FIX OVERFLY ZS015 SPEED 230 TURN LEFT DIRECT FIX OVERFLY ZS010 SPEED 230 TURN LEFT DIRECT FIX BAR SPEED 230 FIX TONAR AT OR ABOVE 15000
SID TORE1A RNW 29 FIX BAR FIX GEMOB TRK 120 INTERCEPT RADIAL 150 TO FIX BAR FIX BAR AT OR ABOVE 12000 SPEED 230 FIX ZS023 AT OR ABOVE 13000 FIX TORES
SID TORE1C RNW 29 FIX OVERFLY GEMOB SPEED 230 TURN LEFT DIRECT FIX ZS025 SPEED 230 FIX ZS027 SPEED 230 FIX ZS028 AT OR ABOVE 13000 FIX TORES
SID TORE1E RNW 11 FIX ZS001 FIX AF028 FIX AF029 FIX AF030 FIX D171L FIX ZS005 AT OR ABOVE 13000 SPEED 250 FIX TORES
SID TORE1G RNW 11 FIX OVERFLY ZS015 SPEED 230 FIX ZS002 SPEED 230 FIX ZS016 AT OR ABOVE 13000 FIX TORES
ENDSIDS

STARS
STAR ALGI1N FIX ALGIL FIX ZS036 AT OR ABOVE 10000 FIX AF031 FIX AF032 FIX AF033 FIX ZS034 AT OR ABOVE 10000 FIX AF034 FIX AF035 FIX AF036 FIX D108R FIX ILRAM AT OR ABOVE 7300
  RNW 29
STAR ALGI1Q FIX ALGIL FIX ZS038 AT OR BELOW 13000 FIX ZS039 AT OR BELOW 11000 AT OR ABOVE 9000 FIX DOGLA AT OR ABOVE 7300
  RNW 29
STAR ATAK1N FIX ATAKO FIX ZS031 AT OR ABOVE 10000 FIX AF037 FIX AF038 FIX D108R FIX ILRAM AT OR ABOVE 7300
  RNW 29
STAR ATAK1Q FIX ATAKO FIX ZS041 AT OR BELOW 12000 FIX ZS043 AT OR ABOVE 9000 FIX EKIVO AT OR ABOVE 7300
  RNW 29
STAR ATIR1N FIX ATIRA TRK 290 UNTIL 17.6 FROM FIX ATIRA FIX ILRAM AT OR ABOVE 7300
  RNW 29
STAR ATIR1Q FIX ATIRA FIX ILRAM AT OR ABOVE 7300
  RNW 29
STAR CHAT1N FIX CHATO FIX ZS035 AT OR ABOVE 10000 FIX AF039 FIX AF040 FIX AF041 FIX ZS034 AT OR ABOVE 10000 FIX AF034 FIX AF035 FIX AF036 FIX D108R FIX ILRAM AT OR ABOVE 7300
  RNW 29
STAR CHAT1Q FIX CHATO FIX ZS039 AT OR BELOW 11000 AT OR ABOVE 9000 FIX DOGLA AT OR ABOVE 7300
  RNW 29
STAR ORER1N FIX ORERA FIX ZS033 FIX AF042 FIX AF043 FIX D108R FIX ILRAM AT OR ABOVE 7300
  RNW 29
STAR ORER1Q FIX ORERA FIX ZS040 AT OR BELOW 14000 FIX DOGLA AT OR ABOVE 7300
  RNW 29
STAR PUNO1N FIX PUNOL FIX ZS032 FIX AF044 FIX AF045 FIX D108R FIX ILRAM AT OR ABOVE 7300
  RNW 29
STAR PUNO1Q FIX PUNOL FIX DOGLA AT OR ABOVE 7300
  RNW 29
STAR TONA1N FIX TONAR FIX ZS026 AT OR ABOVE 13000 FIX BAR
  RNW 29
STAR TONA1Q FIX TONAR FIX ZS026 AT OR ABOVE 13000 FIX BAR AT OR ABOVE 10000
  RNW 29
STAR TORE1N FIX TORES FIX ZS030 AT OR ABOVE 10000 FIX AF046 FIX AF047 FIX ZS031 AT OR ABOVE 10000 FIX AF037 FIX AF038 FIX D108R FIX ILRAM AT OR ABOVE 7300
  RNW 29
STAR TORE1Q FIX TORES FIX ZS042 AT OR BELOW 14000 FIX ZS044 AT OR BELOW 14000 AT OR ABOVE 10000 FIX ZS043 AT OR ABOVE 9000 FIX EKIVO AT OR ABOVE 7300
  RNW 29
ENDSTARS

APPROACHES
APPROACH VDM11 FIX TEGOP 6200 FIX ZS404 AT OR ABOVE 3200 FIX BAR 3082 RNW 11 FIX OVERFLY ZS104 AT OR ABOVE 4800 TURN RIGHT DIRECT FIX BAR AT OR ABOVE 7700 SPEED 210 HOLD AT FIX BAR LEFT TURN INBOUNDCOURSE 288 ALT 10000 SPEED 220 LEGTIME 1
 TRANSITION BAR FIX BAR AT OR ABOVE 10000 SPEED 220 TRK 313 UNTIL 9.8 FROM FIX BAR
APPROACH VDM29 FIX PUKIB AT OR ABOVE 6200 FIX ZS204 6200 FIX ZS104 AT OR ABOVE 5000 FIX ZS111 AT OR ABOVE 3920 RNW 29 FIX BAR FIX OVERFLY ZS107 AT OR ABOVE 4500 TURN RIGHT DIRECT FIX BAR AT OR ABOVE 8300 SPEED 210 HOLD AT FIX BAR LEFT TURN INBOUNDCOURSE 108 ALT 10000 SPEED 220 LEGTIME 1
 TRANSITION BAR FIX BAR AT OR ABOVE 10000 SPEED 220 TRK 122 UNTIL 17.5 FROM FIX BAR TURN LEFT DIRECT FIX ILRAM AT OR ABOVE 7300
 TRANSITION ILRAM FIX ILRAM AT OR ABOVE 7300
APPROACH ILSX29 FIX PUKIB AT OR ABOVE 6200 SPEED 180 FIX ZS204 6200 RNW 29 FIX OVERFLY ZS107 AT OR ABOVE 4500 TURN RIGHT DIRECT FIX BAR AT OR ABOVE 8300 SPEED 210 HOLD AT FIX BAR LEFT TURN INBOUNDCOURSE 108 ALT 10000 SPEED 220 LEGDIST 4
 TRANSITION BAR FIX BAR SPEED 220 FIX ZS201 AT OR ABOVE 7300 FIX ILRAM AT OR ABOVE 7300 SPEED 180 TURN LEFT DIRECT FIX ZS208 AT OR ABOVE 6500 SPEED 180
APPROACH ILSY29 FIX PUKIB AT OR ABOVE 6200 FIX ZS204 6200 RNW 29 FIX OVERFLY ZS107 AT OR ABOVE 4500 TURN RIGHT DIRECT FIX BAR AT OR ABOVE 8300 SPEED 210 HOLD AT FIX BAR LEFT TURN INBOUNDCOURSE 108 ALT 10000 SPEED 220 LEGTIME 1
 TRANSITION BAR FIX BAR AT OR ABOVE 10000 SPEED 220 TRK 122 UNTIL 17.5 FROM FIX BAR TURN LEFT DIRECT FIX ILRAM AT OR ABOVE 7300
 TRANSITION ILRAM FIX ILRAM AT OR ABOVE 7300
APPROACH ILSZ29 FIX PUKIB AT OR ABOVE 6200 SPEED 180 FIX ZS204 6200 RNW 29 FIX OVERFLY ZS107 AT OR ABOVE 4500 TURN RIGHT DIRECT FIX BAR AT OR ABOVE 8300 SPEED 210 HOLD AT FIX BAR LEFT TURN INBOUNDCOURSE 108 ALT 10000 SPEED 220 LEGDIST 4
 TRANSITION DOGLA FIX DOGLA AT OR ABOVE 7300 SPEED 220
 TRANSITION EKIVO FIX EKIVO AT OR ABOVE 7300 SPEED 220
 TRANSITION ILRAM FIX ILRAM AT OR ABOVE 7300 SPEED 220 FIX ZS208 AT OR ABOVE 6500 SPEED 220
APPROACH RNV11 FIX VUDUB AT OR ABOVE 6200 SPEED 180 FIX TEGOP 6200 RNW 11 FIX OVERFLY ZS104 AT OR ABOVE 4800 SPEED 210 TURN RIGHT DIRECT FIX OVERFLY BAR AT OR ABOVE 7700 SPEED 210 HOLD AT FIX BAR LEFT TURN INBOUNDCOURSE 288 ALT 10000 SPEED 220 LEGDIST 4
 TRANSITION BAR FIX BAR AT OR ABOVE 10000 SPEED 220 FIX ZS305 AT OR ABOVE 6200 SPEED 220
APPROACH RNVY29 FIX PUKIB AT OR ABOVE 6200 SPEED 180 FIX VUKEL 6200 FIX ZS104 AT OR ABOVE 5000 FIX ZS105 AT OR ABOVE 3910 RNW 29 FIX OVERFLY ZS107 AT OR ABOVE 4500 SPEED 210 TURN RIGHT DIRECT FIX OVERFLY BAR AT OR ABOVE 8300 SPEED 210 HOLD AT FIX BAR LEFT TURN INBOUNDCOURSE 108 ALT 10000 SPEED 220 LEGDIST 4
 TRANSITION BAR FIX BAR AT OR ABOVE 10000 SPEED 220 FIX ZS101 AT OR ABOVE 6200 SPEED 180
APPROACH RNVZ29 FIX PUKIB AT OR ABOVE 6200 SPEED 180 FIX VUKEL 6200 FIX ZS104 AT OR ABOVE 5000 FIX ZS105 AT OR ABOVE 3910 RNW 29 FIX OVERFLY ZS107 AT OR ABOVE 4500 SPEED 210 TURN RIGHT DIRECT FIX OVERFLY BAR AT OR ABOVE 8300 SPEED 210 HOLD AT FIX BAR LEFT TURN INBOUNDCOURSE 108 ALT 10000 SPEED 220 LEGDIST 4
 TRANSITION DOGLA FIX DOGLA AT OR ABOVE 7300 SPEED 220
 TRANSITION EKIVO FIX EKIVO AT OR ABOVE 7300 SPEED 220
 TRANSITION ILRAM FIX ILRAM AT OR ABOVE 7300 SPEED 220 FIX ZS208 AT OR ABOVE 6500 SPEED 220
ENDAPPROACHES
