//SBAF (CAMPO DELIO JARDIM DE MATTOS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADA LATLON S 22 48.7665 W 42 5.720333
FIX AF002 LATLON S 22 46.406167 W 43 19.769167
FIX AF003 LATLON S 22 49.218 W 43 20.939833
FIX AF004 LATLON S 22 52.0775 W 43 29.939666
FIX AFS03 LATLON S 22 47.816333 W 43 17.400667
FIX AFSNB LATLON S 22 52.02 W 43 22.01
FIX BITAK LATLON S 23 37.81 W 43 38.28
FIX DONGI LATLON S 22 53.16 W 43 35.15
FIX DOOPK LATLON S 22 40.104334 W 43 28.842667
FIX EGBAT LATLON S 22 42.91 W 43 24.62
FIX EGDUT LATLON S 22 46.45 W 43 33.57
FIX EVSOB LATLON S 22 59.910667 W 43 5.376334
FIX FRANB LATLON S 21 46.064167 W 43 23.023834
FIX GEVTO LATLON S 22 49.453333 W 43 17.358
FIX IH14 LATLON S 22 54.8945 W 43 19.7565
FIX IH22 LATLON S 22 49.063166 W 43 26.911667
FIX IH35 LATLON S 22 40.837 W 43 36.976834
FIX IHNB LATLON S 23 3.83 W 43 8.76
FIX IMBAP LATLON S 21 37.970167 W 42 35.1875
FIX ISRIN LATLON S 22 9.53 W 42 56.98
FIX LIXEP LATLON S 22 37.795667 W 43 40.689833
FIX MIA LATLON S 22 58.0305 W 42 53.456833
FIX MOMVO LATLON S 22 46.939333 W 42 50.822
FIX MOTNO LATLON S 22 19.4195 W 42 55.3455
FIX MUDKA LATLON S 21 34.34 W 43 34.51
FIX NAXOP LATLON S 23 30.911666 W 44 9.409
FIX NEPOM LATLON S 22 54.453334 W 43 10.508333
FIX NM31 LATLON S 23 27.770333 W 43 55.786
FIX NM436 LATLON S 23 13.980667 W 43 54.888667
FIX OPNEN LATLON S 22 50.4805 W 43 19.217833
FIX PCX LATLON S 22 42.923666 W 42 51.445333
FIX PUMSO LATLON S 22 52.196 W 42 49.952167
FIX RJ001 LATLON S 22 44.561666 W 43 28.789333
FIX SATLO LATLON S 22 51.902 W 43 33.745834
FIX SC043 LATLON S 22 40.837333 W 43 36.976667
FIX SC085 LATLON S 22 49.063333 W 43 26.911667
FIX SC107 LATLON S 22 54.894833 W 43 19.7565
FIX SCR LATLON S 22 56.977667 W 43 43.644167
FIX SEGPA LATLON S 22 45.813334 W 43 25.7975
FIX SIDUR LATLON S 22 45.268 W 44 13.083334
FIX TISVA LATLON S 22 35.024666 W 42 15.032333
FIX TIVRO LATLON S 23 20.1455 W 43 23.114666
FIX UKENU LATLON S 21 12.06 W 41 49.430666
FIX UMBAD LATLON S 23 16.9255 W 44 8.489
FIX UTBOM LATLON S 22 38.53 W 43 31.22
FIX UTGAX LATLON S 23 1.856666 W 43 3.545
FIX VUNDO LATLON S 22 45.415834 W 43 20.980834
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID IH1A RNW 08 TRK 084 UNTIL 800 TRK 155 INTERCEPT RADIAL 125 TO FIX NEPOM FIX NEPOM SPEED 230 FIX EVSOB AT OR BELOW 7000 AT OR ABOVE 5000 FIX IHNB SPEED 230
  TRANSITION BITAK FIX TIVRO FIX BITAK
  TRANSITION NAXOP FIX TIVRO FIX NM31 AT OR ABOVE 24000 FIX NAXOP
  TRANSITION SIDUR FIX IH14 AT OR ABOVE 10000 FIX IH22 AT OR ABOVE 14000 FIX IH35 AT OR ABOVE 20000 FIX LIXEP FIX SIDUR
  TRANSITION UMBAD FIX NM436 AT OR ABOVE 22000 FIX UMBAD
SID IH1B RNW 08 TRK 084 UNTIL 800 FIX OVERFLY NEPOM FIX OVERFLY EVSOB AT OR BELOW 7000 AT OR ABOVE 5000 FIX OVERFLY IHNB SPEED 220
  TRANSITION NAXOP FIX OVERFLY TIVRO FIX OVERFLY NM31 AT OR ABOVE 24000 FIX OVERFLY NAXOP
  TRANSITION SIDUR FIX OVERFLY SC107 AT OR ABOVE 10000 FIX OVERFLY SC085 AT OR ABOVE 14000 FIX OVERFLY SC043 AT OR ABOVE 20000 FIX OVERFLY LIXEP FIX OVERFLY SIDUR
SID PUMS1A RNW 08 TRK 084 UNTIL 800 TRK 155 INTERCEPT RADIAL 125 TO FIX NEPOM FIX NEPOM SPEED 210 FIX UTGAX AT OR BELOW 7000 AT OR ABOVE 5000 SPEED 210 FIX MIA AT OR ABOVE 7000 SPEED 210 FIX PUMSO SPEED 210
  TRANSITION ADA FIX ADA
  TRANSITION IMBAP FIX MOMVO AT OR ABOVE 8000 FIX PCX FIX MOTNO AT OR ABOVE 23000 FIX ISRIN FIX IMBAP
  TRANSITION ISRIN FIX MOMVO AT OR ABOVE 8000 FIX PCX FIX MOTNO AT OR ABOVE 23000 FIX ISRIN
  TRANSITION MUDKA FIX MOMVO AT OR ABOVE 8000 FIX PCX FIX MOTNO AT OR ABOVE 23000 FIX ISRIN FIX FRANB FIX MUDKA
  TRANSITION TISVA FIX TISVA
  TRANSITION UKENU FIX MOMVO AT OR ABOVE 8000 FIX PCX FIX MOTNO AT OR ABOVE 23000 FIX ISRIN FIX UKENU
SID PUMS1B RNW 08 TRK 084 UNTIL 800 TRK 155 INTERCEPT RADIAL 125 TO FIX NEPOM FIX OVERFLY NEPOM FIX OVERFLY UTGAX AT OR BELOW 7000 AT OR ABOVE 5000 SPEED 220 FIX OVERFLY MIA AT OR ABOVE 7000 FIX OVERFLY PUMSO
  TRANSITION ADA FIX OVERFLY ADA
  TRANSITION ISRIN TRK 014 INTERCEPT RADIAL 295 FROM FIX ADA FIX OVERFLY PCX TRK 014 INTERCEPT RADIAL 325 FROM FIX ADA FIX OVERFLY ISRIN
  TRANSITION MUDKA TRK 014 INTERCEPT RADIAL 295 FROM FIX ADA FIX OVERFLY PCX TRK 014 INTERCEPT RADIAL 325 FROM FIX ADA FIX OVERFLY ISRIN FIX OVERFLY FRANB FIX OVERFLY MUDKA
ENDSIDS

APPROACHES
APPROACH NDMW26 FIX GEVTO 1300 SPEED 160 FIX OPNEN 1260 SPEED 160 FIX OVERFLY AFSNB 296 RNW 26 TRK 262 UNTIL 420 FIX SATLO FIX OVERFLY SCR 5000 HOLD AT FIX SCR RIGHT TURN INBOUNDCOURSE 084 ALT 5000 LEGTIME 1
 TRANSITION EGDUT FIX EGDUT AT OR ABOVE 6300 FIX SEGPA AT OR ABOVE 4200 FIX VUNDO AT OR ABOVE 2500 SPEED 160 FIX AFS03 1300 SPEED 160
 TRANSITION UTBOM FIX UTBOM AT OR ABOVE 6300 FIX DOOPK AT OR ABOVE 5900 FIX EGBAT AT OR ABOVE 3300 FIX VUNDO AT OR ABOVE 2500 FIX AFS03 1300 SPEED 160
APPROACH RNVA08 FIX EGBAT AT OR ABOVE 3300 FIX AF002 1500 FIX OVERFLY AF003 760 RNW 08 FIX DONGI AT OR BELOW 5000 AT OR ABOVE 4000 FIX SCR 5100 HOLD AT FIX SCR LEFT TURN INBOUNDCOURSE 087 ALT 5100 LEGTIME 1
 TRANSITION EGDUT FIX EGDUT AT OR ABOVE 6300 FIX RJ001 AT OR ABOVE 4700
 TRANSITION UTBOM FIX UTBOM AT OR ABOVE 6300 FIX DOOPK AT OR ABOVE 5000
APPROACH RNVA26 FIX EGBAT AT OR ABOVE 3300 FIX AF002 1500 FIX OVERFLY AF003 760 RNW 26 FIX DONGI AT OR BELOW 5000 AT OR ABOVE 4000 FIX SCR 5100 HOLD AT FIX SCR LEFT TURN INBOUNDCOURSE 087 ALT 5100 LEGTIME 1
 TRANSITION EGDUT FIX EGDUT AT OR ABOVE 6300 FIX RJ001 AT OR ABOVE 4700
 TRANSITION UTBOM FIX UTBOM AT OR ABOVE 6300 FIX DOOPK AT OR ABOVE 5000
ENDAPPROACHES
