//SBAT (PILOTO OSVALDO MARQUES DIAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARINO LATLON S 10 32.285666 W 56 6.348167
FIX ARPAR LATLON S 10 30.9 W 59 17.18
FIX ATF LATLON S 9 52.101667 W 56 6.297
FIX ATFNB LATLON S 9 52.23 W 56 6.09
FIX EP04 LATLON S 9 52.739 W 56 6.386333
FIX FF04 LATLON S 9 56.403667 W 56 7.962667
FIX FF22 LATLON S 9 47.322334 W 56 5.272834
FIX FN04 LATLON S 9 56.219 W 56 8.413
FIX FN22 LATLON S 9 47.2475 W 56 5.738666
FIX FROCK LATLON S 11 25.58 W 56 6.41
FIX GALI LATLON S 9 25 W 56 3.86
FIX ILNOG LATLON S 10 0.35 W 56 45.98
FIX KORPO LATLON S 10 16.8005 W 55 34.314
FIX LUDO LATLON S 10 26.5545 W 55 45.427667
FIX RONIL LATLON S 12 10.68 W 54 41.88
FIX TELOS LATLON S 9 15.513833 W 56 23.049667
FIX XINGU LATLON S 11 27.61 W 54 1.75
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID ARINO
 RNW 04 TRK 036 UNTIL 1347 HDG 226 INTERCEPT RADIAL 196 TO FIX ARINO FIX ARINO
 RNW 22 TRK 216 UNTIL 1347 FIX ARINO
  TRANSITION FROCK FIX FROCK
SID GALI
 RNW 04 TRK 036 UNTIL 1350 FIX GALI
 RNW 22 TRK 216 UNTIL 1350 TURN LEFT DIRECT FIX ATF FIX GALI
  TRANSITION TELOS FIX TELOS
SID ILNOG
 RNW 04 TRK 036 UNTIL 1350 TRK 245 INTERCEPT RADIAL 275 TO FIX ILNOG FIX ILNOG
 RNW 22 TRK 216 UNTIL 1350 HDG 305 INTERCEPT RADIAL 275 TO FIX ILNOG FIX ILNOG
  TRANSITION ARPAR FIX ARPAR
SID KORPO
 RNW 04 TRK 036 UNTIL 1347 HDG 174 INTERCEPT RADIAL 144 TO FIX KORPO FIX KORPO
 RNW 22 TRK 216 UNTIL 1347 FIX KORPO
  TRANSITION XINGU FIX XINGU
SID LUDO
 RNW 04 TRK 036 UNTIL 1347 HDG 195 INTERCEPT RADIAL 165 TO FIX LUDO FIX LUDO
 RNW 22 TRK 216 UNTIL 1347 FIX LUDO
  TRANSITION RONIL FIX RONIL
SID TELOS
 RNW 04 TRK 036 UNTIL 1350 FIX TELOS
 RNW 22 TRK 216 UNTIL 1350 TURN LEFT DIRECT FIX ATF FIX TELOS
ENDSIDS

APPROACHES
APPROACH NDBZ04 FIX FN04 2100 FIX OVERFLY EP04 998 FIX OVERFLY ATFNB AT OR ABOVE 1350 RNW 04 TRK 049 UNTIL 3000
 TRANSITION ATF FIX ATFNB AT OR ABOVE 3000 TRK 251 UNTIL 7.0 FROM FIX ATFNB
APPROACH NDBZ22 FIX FN22 2300 RNW 22 FIX OVERFLY ATFNB TRK 202 UNTIL 3000
 TRANSITION ATF FIX ATFNB AT OR ABOVE 3000 TRK 040 UNTIL 8.8 FROM FIX ATFNB
APPROACH VORZ04 FIX FF04 2100 RNW 04 FIX OVERFLY ATF TRK 039 UNTIL 3000
 TRANSITION ATF FIX ATF AT OR ABOVE 3000 TRK 241 UNTIL 7.0 FROM FIX ATF
APPROACH VORZ22 FIX FF22 2300 RNW 22 FIX OVERFLY ATF TRK 210 UNTIL 3000
 TRANSITION ATF FIX ATF AT OR ABOVE 3000 TRK 048 UNTIL 8.8 FROM FIX ATF
ENDAPPROACHES
