//SBAX (ROMEU ZEMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARX LATLON S 19 41.342833 W 47 3.6345
FIX ARXNB LATLON S 19 33.66 W 46 57.88
FIX AX361 LATLON S 19 37.66 W 46 53.45
FIX AX362 LATLON S 19 41.19 W 46 49.69
FIX AX363 LATLON S 19 44.72 W 46 45.92
FIX AX364 LATLON S 19 45.75 W 46 51.91
FIX AX366 LATLON S 19 39.05 W 46 44.9
FIX AX367 LATLON S 19 22.8 W 47 9.26
FIX AX368 LATLON S 19 21.781667 W 47 3.273334
FIX AX369 LATLON S 19 28.46 W 47 10.295
FIX AX371 LATLON S 19 26.333333 W 47 5.501666
FIX AX372 LATLON S 19 29.868334 W 47 1.743334
FIX FF16 LATLON S 19 27.411667 W 47 4.465166
FIX FN34 LATLON S 19 39.288667 W 46 51.0425
FIX FRCNB LATLON S 20 35.017 W 47 22.954667
FIX MASDI LATLON S 22 13.93 W 45 35.18
FIX MOPNI LATLON S 19 14.4975 W 46 49.728833
FIX NISNI LATLON S 19 50.59 W 46 15.45
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID ARX1B
 RNW 16 TRK 155 UNTIL 4500 HDG 270 INTERCEPT RADIAL 235 TO FIX ARX FIX ARX
 RNW 34 TRK 335 UNTIL 4500 HDG 190 INTERCEPT RADIAL 235 TO FIX ARX FIX ARX
SID FRC1 RNW 16 TRK 156 UNTIL 4000 FIX FRCNB
SID MASD1A RNW 34 TRK 335 UNTIL 3700 TURN LEFT DIRECT FIX ARX FIX MASDI
SID MASDI1 RNW 16 TRK 156 UNTIL 4000 FIX MASDI
SID MOPN1A RNW 34 TRK 335 UNTIL 3700 HDG 073 INTERCEPT RADIAL 043 TO FIX MOPNI FIX MOPNI
SID MOPNI1 RNW 16 TRK 156 UNTIL 4000 HDG 012 INTERCEPT RADIAL 042 TO FIX MOPNI FIX MOPNI
SID NISN1A RNW 34 TRK 335 UNTIL 3700 HDG 164 INTERCEPT RADIAL 134 TO FIX NISNI FIX NISNI
SID NISNI1 RNW 16 TRK 156 UNTIL 4000 FIX NISNI
ENDSIDS

APPROACHES
APPROACH NDB16 FIX FF16 5000 RNW 16 FIX ARXNB TRK 157 UNTIL 7000 TURN RIGHT DIRECT FIX ARXNB AT OR ABOVE 7000 HOLD AT FIX ARXNB RIGHT TURN INBOUNDCOURSE 316 ALT 7000 LEGTIME 1
 TRANSITION ARX FIX ARXNB AT OR ABOVE 7000 TRK 316 UNTIL 8.8 FROM FIX ARXNB
APPROACH NDB34 FIX FN34 5800 RNW 34 FIX OVERFLY ARXNB TRK 333 UNTIL 7000 TURN RIGHT DIRECT FIX ARXNB HOLD AT FIX ARXNB RIGHT TURN INBOUNDCOURSE 177 LEGTIME 1
 TRANSITION ARX FIX ARXNB AT OR ABOVE 7000 TRK 177 UNTIL 8.8 FROM FIX ARXNB
APPROACH RNV16 FIX AX371 AT OR ABOVE 5600 FIX AX372 4900 RNW 16 FIX OVERFLY AX363 AT OR ABOVE 7000 HOLD AT FIX AX363 RIGHT TURN INBOUNDCOURSE 336 ALT 7000 LEGDIST 4
 TRANSITION AX367 HOLD AT FIX AX367 RIGHT TURN INBOUNDCOURSE 156 ALT 7000 LEGDIST 4
 TRANSITION AX368 FIX AX368 AT OR ABOVE 7000
 TRANSITION AX369 FIX AX369 AT OR ABOVE 7000
APPROACH RNV34 FIX AX362 AT OR ABOVE 5600 FIX AX361 4900 RNW 34 TRK 335 UNTIL 3676 FIX AX367 AT OR ABOVE 7000 HOLD AT FIX AX367 RIGHT TURN INBOUNDCOURSE 155 LEGDIST 4
 TRANSITION AX363 HOLD AT FIX AX363 RIGHT TURN INBOUNDCOURSE 335 ALT 7000 LEGDIST 4
 TRANSITION AX364 FIX AX364 AT OR ABOVE 7000
 TRANSITION AX366 FIX AX366 AT OR ABOVE 7000
ENDAPPROACHES
