//SBCA (CORONEL MENDES DA SILVA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AURIS LATLON S 26 26.331 W 53 27.9545
FIX CA001 LATLON S 24 56.122166 W 53 34.337333
FIX CA002 LATLON S 24 52.571 W 53 38.221
FIX CA003 LATLON S 24 48.320666 W 53 33.5505
FIX CA004 LATLON S 24 56.818667 W 53 42.896666
FIX CA006 LATLON S 24 48.307166 W 53 42.8765
FIX CA007 LATLON S 25 11.696 W 53 17.239834
FIX CA008 LATLON S 25 3.8975 W 53 25.814833
FIX CA009 LATLON S 25 7.443334 W 53 21.919333
FIX CA011 LATLON S 25 3.184 W 53 17.249833
FIX CA012 LATLON S 25 11.700167 W 53 26.594333
FIX CA013 LATLON S 25 2.445833 W 53 27.378167
FIX CA014 LATLON S 24 57.5615 W 53 32.761667
FIX CAVNB LATLON S 25 0.18 W 53 30.19
FIX COANI LATLON S 25 14.11 W 53 36.44
FIX FN15 LATLON S 24 56.1615 W 53 33.758
FIX FN33 LATLON S 25 2.779166 W 53 26.113667
FIX FOZ LATLON S 25 34.992167 W 54 30.210833
FIX MATEL LATLON S 25 13.46 W 53 52.94
FIX TEMED LATLON S 24 14.103167 W 52 23.6065
FIX VUGLA LATLON S 25 35.437 W 53 2.88
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID AURI1A RNW 15 TRK 152 UNTIL 3500 HDG 250 INTERCEPT RADIAL 196 TO FIX AURIS SPEED 200 FIX AURIS
SID AURI1B RNW 15 TRK 152 UNTIL 3000 FIX AURIS
SID AURI1C RNW 33 TRK 332 UNTIL 4000 TURN RIGHT DIRECT FIX CAVNB SPEED 210 FIX AURIS
SID COAN1A RNW 33 TRK 332 UNTIL 4000 TURN LEFT DIRECT FIX OVERFLY COANI
  TRANSITION AURIS FIX AURIS
  TRANSITION VUGLA FIX VUGLA
SID FOZ1A RNW 33 TRK 332 UNTIL 4000 FIX MATEL FIX FOZ
SID FOZ1B RNW 15 TRK 152 UNTIL 3500 TURN LEFT DIRECT FIX CAVNB SPEED 200 FIX MATEL FIX FOZ
SID FOZ1C RNW 15 TRK 152 UNTIL 3000 TURN RIGHT DIRECT FIX MATEL FIX FOZ
SID FOZ1D RNW 33 TRK 332 UNTIL 4000 TURN RIGHT DIRECT FIX CAVNB SPEED 210 FIX MATEL FIX FOZ
SID MATE1A RNW 33 TRK 332 UNTIL 4000 FIX MATEL
SID MATE1B RNW 15 TRK 152 UNTIL 3500 TURN LEFT DIRECT FIX CAVNB SPEED 200 FIX MATEL
SID MATE1C RNW 15 TRK 152 UNTIL 3000 TURN RIGHT DIRECT FIX MATEL
SID MATE1D RNW 33 TRK 332 UNTIL 4000 TURN RIGHT DIRECT FIX CAVNB SPEED 210 FIX MATEL
SID TEME1A RNW 33 TRK 332 UNTIL 4000 TURN RIGHT DIRECT FIX TEMED
SID TEME1B RNW 15 TRK 152 UNTIL 3500 HDG 330 INTERCEPT RADIAL 070 TO FIX TEMED SPEED 200 TURN RIGHT DIRECT FIX TEMED
SID TEME1C RNW 15 TRK 152 UNTIL 3000 FIX TEMED
SID TEME1D RNW 33 TRK 332 UNTIL 4000 TURN LEFT DIRECT FIX CAVNB SPEED 210 FIX TEMED
SID VUGL1A RNW 15 TRK 152 UNTIL 3500 FIX VUGLA
SID VUGL1B RNW 15 TRK 152 UNTIL 3000 FIX VUGLA
SID VUGL1C RNW 33 TRK 332 UNTIL 4000 TURN LEFT DIRECT FIX CAVNB SPEED 210 FIX VUGLA
ENDSIDS

APPROACHES
APPROACH NDB15 FIX FN15 4000 RNW 15 FIX OVERFLY CAVNB TRK 156 UNTIL 4000 TURN RIGHT DIRECT FIX CAVNB HOLD AT FIX CAVNB RIGHT TURN INBOUNDCOURSE 359 LEGTIME 1
 TRANSITION CAV FIX CAVNB AT OR ABOVE 4000 TRK 359 UNTIL 8.8 FROM FIX CAVNB
APPROACH NDB33 FIX FN33 3800 RNW 33 FIX OVERFLY CAVNB TRK 320 UNTIL 4000
 TRANSITION CAV FIX CAVNB AT OR ABOVE 4000 TRK 163 UNTIL 7.0 FROM FIX CAVNB
APPROACH RNV15 FIX CA002 AT OR ABOVE 4500 FIX CA001 4120 FIX CA014 AT OR ABOVE 3477 RNW 15 TRK 152 UNTIL 3300 TURN RIGHT DIRECT FIX CA004 AT OR ABOVE 6000 HOLD AT FIX CA004 LEFT TURN INBOUNDCOURSE 062 ALT 6000 LEGTIME 1
 TRANSITION CA003 FIX CA003 AT OR ABOVE 6000
 TRANSITION CA004 FIX CA004 AT OR ABOVE 6000
 TRANSITION CA006 FIX CA006 AT OR ABOVE 6000
APPROACH RNV33 FIX CA009 AT OR ABOVE 4500 FIX CA008 4100 FIX CA013 AT OR ABOVE 3460 RNW 33 TRK 332 UNTIL 3300 TURN LEFT DIRECT FIX CA012 AT OR ABOVE 6000 HOLD AT FIX CA012 RIGHT TURN INBOUNDCOURSE 062 ALT 6000 LEGTIME 1
 TRANSITION CA007 FIX CA007 AT OR ABOVE 6000
 TRANSITION CA011 FIX CA011 AT OR ABOVE 6000
 TRANSITION CA012 FIX CA012 AT OR ABOVE 6000
ENDAPPROACHES
