//SBCJ (CARAJAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARGNB LATLON S 8 21.22 W 49 17.95
FIX CI10Y LATLON S 6 8.0605 W 50 8.579666
FIX CI10Z LATLON S 6 8.530667 W 50 12.567833
FIX CJS LATLON S 6 7.178666 W 50 0.119666
FIX CRJNB LATLON S 6 6.69 W 50 0.2
FIX EP10 LATLON S 6 6.990667 W 50 0.816
FIX EPKER LATLON S 5 43.04 W 50 12.52
FIX EROPA LATLON S 3 46.01 W 51 12.37
FIX FN10 LATLON S 6 9.591167 W 50 6.144334
FIX FN28 LATLON S 6 7.007666 W 49 55.654333
FIX FS10 LATLON S 6 7.976167 W 50 6.615334
FIX FS28 LATLON S 6 6.014333 W 49 55.779667
FIX ILSOL LATLON S 5 49.42 W 49 39.63
FIX KOGPO LATLON S 5 2.08 W 50 59.71
FIX KOLGI LATLON S 7 26.73 W 49 47.9
FIX MRB LATLON S 5 22.0895 W 49 8.113834
FIX NEDEN LATLON S 5 40.23 W 49 56.85
FIX ORIVA LATLON S 6 7.8255 W 50 6.585667
FIX TUI LATLON S 3 48.080666 W 49 43.279166
FIX VUMIL LATLON S 6 33.05 W 49 52.01
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID EPKER
 RNW 10 TRK 102 UNTIL 2600 TRK 322 INTERCEPT RADIAL 352 TO FIX EPKER FIX EPKER
 RNW 28 TRK 282 UNTIL 2600 TRK 022 INTERCEPT RADIAL 352 TO FIX EPKER FIX EPKER
  TRANSITION EROPA FIX EROPA
  TRANSITION KOGPO FIX KOGPO
SID ILSOL
 RNW 10 TRK 102 UNTIL 2600 FIX ILSOL FIX MRB
 RNW 28 TRK 282 UNTIL 2600 TRK 099 INTERCEPT RADIAL 069 TO FIX ILSOL FIX ILSOL FIX MRB
SID NEDEN
 RNW 10 TRK 102 UNTIL 2600 FIX NEDEN FIX TUI
 RNW 28 TRK 282 UNTIL 2600 TRK 056 INTERCEPT RADIAL 026 TO FIX NEDEN FIX NEDEN FIX TUI
SID VUMIL
 RNW 10 TRK 102 UNTIL 2600 TRK 212 INTERCEPT RADIAL 182 TO FIX VUMIL FIX VUMIL
 RNW 28 TRK 282 UNTIL 2600 TRK 152 INTERCEPT RADIAL 182 TO FIX VUMIL FIX VUMIL
  TRANSITION ARG FIX ARGNB
  TRANSITION KOLGI FIX KOLGI
ENDSIDS

APPROACHES
APPROACH ILSY10 FIX CI10Y AT OR ABOVE 4000 FIX ORIVA 4000 RNW 10 HDG 103 UNTIL 4000
 TRANSITION CRJ FIX CRJNB AT OR ABOVE 4000 TRK 267 UNTIL 9.0 FROM FIX CJS
APPROACH ILSZ10 FIX CI10Z AT OR ABOVE 4000 FIX ORIVA 4000 RNW 10 HDG 103 UNTIL 4000
 TRANSITION CJS FIX CJS AT OR ABOVE 4000 FIX ORIVA AT OR ABOVE 4000 TRK 239 UNTIL 4.3 FROM FIX ORIVA
APPROACH NDB10 FIX FN10 4000 FIX OVERFLY EP10 2170 FIX CRJNB AT OR ABOVE 2464 RNW 10 TRK 084 UNTIL 4000
 TRANSITION CRJ FIX CRJNB AT OR ABOVE 4000 TRK 280 UNTIL 9.9 FROM FIX CRJNB
APPROACH NDB28 FIX FN28 3300 FIX CRJNB 2610 RNW 28 TRK 294 VECTORS
 TRANSITION CRJ FIX CRJNB AT OR ABOVE 4000 TRK 137 UNTIL 7.0 FROM FIX CRJNB
APPROACH VOR10 FIX FS10 4000 RNW 10 FIX CJS AT OR ABOVE 2464 TRK 103 VECTORS
 TRANSITION CJS FIX CJS AT OR ABOVE 4000 TRK 299 UNTIL 9.9 FROM FIX CJS
APPROACH VOR28 FIX FS28 3300 RNW 28 FIX CJS AT OR ABOVE 2464 TRK 275 UNTIL 4000 TURN RIGHT DIRECT FIX CJS
 TRANSITION CJS FIX CJS AT OR ABOVE 4000 TRK 118 UNTIL 7.0 FROM FIX CJS
ENDAPPROACHES
