//SBCY (MARECHAL RONDON INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 15 51.275966 W 56 5.201404
FIX AF002 LATLON S 15 50.840653 W 56 3.074597
FIX AF003 LATLON S 15 47.478182 W 55 57.677222
FIX AF004 LATLON S 15 48.867163 W 55 59.278342
FIX AMZAK LATLON S 15 15.25 W 56 39.85
FIX ANLED LATLON S 15 25.140334 W 56 11.831833
FIX ANLUK LATLON S 13 35.92 W 57 37.72
FIX CF35 LATLON S 15 47.4255 W 56 3.821
FIX CIA LATLON S 15 39.3655 W 56 6.721667
FIX CIA02 LATLON S 15 39.691166 W 56 6.6045
FIX CIA03 LATLON S 15 50.033 W 56 1.2265
FIX CIA04 LATLON S 15 50.171333 W 56 1.152833
FIX CY001 LATLON S 15 53.121667 W 55 59.576666
FIX CY002 LATLON S 15 53.083333 W 56 6.18
FIX CY003 LATLON S 15 47.896667 W 55 55.781666
FIX CY007 LATLON S 15 25.233334 W 56 14.406667
FIX CY008 LATLON S 15 25.271666 W 56 7.821667
FIX CY009 LATLON S 15 30.456667 W 56 18.201667
FIX CY011 LATLON S 15 29.696666 W 56 12.038333
FIX CY012 LATLON S 15 34.161667 W 56 9.666667
FIX DONRE LATLON S 16 16.13 W 56 23.44
FIX DORNO LATLON S 14 59.2 W 56 6.67
FIX EVNON LATLON S 15 35.95 W 56 8.72
FIX FF17 LATLON S 15 34.937167 W 56 10.0405
FIX ISKAD LATLON S 15 30.43 W 55 57.66
FIX ISUDU LATLON S 15 35.75 W 56 52.49
FIX KOKLI LATLON S 15 52.5 W 55 26.58
FIX KOKVA LATLON S 15 41.45 W 56 19.78
FIX KOLRU LATLON S 15 42.41 W 56 5.28
FIX LIXAP LATLON S 15 51.419666 W 56 7.488334
FIX MAGDA LATLON S 15 41.85 W 55 25.34
FIX MUDSI LATLON S 15 37.95 W 55 54.85
FIX NAVIO LATLON S 15 45.380666 W 56 4.557334
FIX NEKET LATLON S 16 18.01 W 55 55.42
FIX PING LATLON S 15 55.24 W 56 26.81
FIX PONG LATLON S 15 16.47 W 56 17.35
FIX REAL LATLON S 15 52.17 W 55 44.43
FIX SEMP LATLON S 15 42.52 W 56 32.43
FIX TENEL LATLON S 15 22.23 W 56 44.19
FIX UBDON LATLON S 15 45.897 W 55 56.426
FIX UDUNU LATLON S 15 48.6595 W 56 1.955833
FIX UGATI LATLON S 15 45.79 W 55 25.79
FIX VANIA LATLON S 15 51.36 W 56 46.31
FIX XODUP LATLON S 15 44.1965 W 56 4.3315
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID AMZA1A RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU TURN RIGHT DIRECT FIX SEMP FIX AMZAK
SID AMZA1B RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON FIX PONG FIX AMZAK
SID AMZA1C
 RNW 17 TRK 169 UNTIL 1020 HDG 293 INTERCEPT RADIAL 323 TO FIX AMZAK FIX AMZAK
 RNW 35 TRK 349 UNTIL 1020 FIX AMZAK
SID AMZA1D FIX AMZAK
 RNW 17 TRK 169 UNTIL 1020 HDG 320 INTERCEPT RADIAL 350 TO FIX PONG FIX PONG
 RNW 35 TRK 349 UNTIL 1020 FIX PONG
SID ANLU1A RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON FIX PONG FIX ANLUK
SID DONR1A RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU FIX DONRE
SID DONR1B RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON TURN LEFT DIRECT FIX PING FIX DONRE
SID DONR1C FIX DONRE
 RNW 17 TRK 169 UNTIL 1020 HDG 275 INTERCEPT RADIAL 245 TO FIX PING FIX PING
 RNW 35 TRK 349 UNTIL 1020 HDG 215 INTERCEPT RADIAL 245 TO FIX PING FIX PING
SID DORN1A RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU FIX MUDSI FIX DORNO
SID DORN1B RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON FIX PONG FIX DORNO
SID DORN1C
 RNW 17 TRK 169 UNTIL 1020 HDG 344 INTERCEPT RADIAL 014 TO FIX DORNO FIX DORNO
 RNW 35 TRK 349 UNTIL 1020 FIX DORNO
SID DORN1D FIX DORNO
 RNW 17 TRK 169 UNTIL 1020 HDG 320 INTERCEPT RADIAL 350 TO FIX PONG FIX PONG
 RNW 35 TRK 349 UNTIL 1020 FIX PONG
SID ISUD1B FIX ISUDU
 RNW 17 TRK 169 UNTIL 1020 HDG 307 INTERCEPT RADIAL 277 TO FIX SEMP FIX SEMP
 RNW 35 TRK 349 UNTIL 1020 FIX SEMP
SID ISUD1C RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU TURN RIGHT DIRECT FIX SEMP FIX ISUDU
SID KOKL1A
 RNW 17 TRK 169 UNTIL 1020 FIX KOKLI
 RNW 35 TRK 349 UNTIL 1020 HDG 155 INTERCEPT RADIAL 125 TO FIX KOKLI FIX KOKLI
SID KOKL1B FIX KOKLI
 RNW 17 TRK 169 UNTIL 1020 FIX REAL
 RNW 35 TRK 349 UNTIL 1020 HDG 165 INTERCEPT RADIAL 135 TO FIX REAL FIX REAL
SID KOKL1D RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU FIX REAL FIX KOKLI
SID KOKL1E RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON TURN RIGHT DIRECT FIX ISKAD FIX KOKLI
SID MAGD1A RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU FIX MAGDA
SID MAGD1B RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU FIX REAL FIX MAGDA
SID MAGD1C RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON TURN RIGHT DIRECT FIX ISKAD FIX MAGDA
SID MAGD1D
 RNW 17 TRK 169 UNTIL 1020 FIX MAGDA
 RNW 35 TRK 349 UNTIL 1020 HDG 138 INTERCEPT RADIAL 108 TO FIX MAGDA FIX MAGDA
SID MAGD1E FIX MAGDA
 RNW 17 TRK 169 UNTIL 1020 FIX REAL
 RNW 35 TRK 349 UNTIL 1020 HDG 165 INTERCEPT RADIAL 135 TO FIX REAL FIX REAL
SID NEKE1A RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU FIX NEKET
SID NEKE1B RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON TURN LEFT DIRECT FIX KOKVA FIX NEKET
SID NEKE1C
 RNW 17 TRK 169 UNTIL 1020 FIX NEKET
 RNW 35 TRK 349 UNTIL 1020 HDG 149 INTERCEPT RADIAL 179 TO FIX NEKET FIX NEKET
SID NEKE1D FIX NEKET
 RNW 17 TRK 169 UNTIL 1020 FIX REAL
 RNW 35 TRK 349 UNTIL 1020 HDG 165 INTERCEPT RADIAL 135 TO FIX REAL FIX REAL
SID TENE1A RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON FIX TENEL
SID TENE1B RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU TURN RIGHT DIRECT FIX SEMP FIX TENEL
SID TENE1D
 RNW 17 TRK 169 UNTIL 1020 HDG 340 INTERCEPT RADIAL 310 TO FIX TENEL FIX TENEL
 RNW 35 TRK 349 UNTIL 1020 FIX TENEL
SID TENE1E FIX TENEL
 RNW 17 TRK 169 UNTIL 1020 HDG 307 INTERCEPT RADIAL 277 TO FIX SEMP FIX SEMP
 RNW 35 TRK 349 UNTIL 1020 FIX SEMP
SID UGAT1A FIX UGATI
 RNW 17 TRK 169 UNTIL 1020 FIX REAL
 RNW 35 TRK 349 UNTIL 1020 HDG 165 INTERCEPT RADIAL 135 TO FIX REAL FIX REAL
SID UGAT1C RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU FIX REAL FIX UGATI
SID UGAT1D RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON TURN RIGHT DIRECT FIX ISKAD FIX UGATI
SID VANI1A RNW 35 TRK 349 UNTIL 1020 FIX OVERFLY EVNON FIX VANIA
SID VANI1B RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU TURN RIGHT DIRECT FIX VANIA
SID VANI1C RNW 17 TRK 169 UNTIL 1020 FIX OVERFLY KOLRU TURN RIGHT DIRECT FIX SEMP FIX VANIA
SID VANI1D
 RNW 17 TRK 169 UNTIL 1020 HDG 298 INTERCEPT RADIAL 268 TO FIX VANIA FIX VANIA
 RNW 35 TRK 349 UNTIL 1020 HDG 238 INTERCEPT RADIAL 268 TO FIX VANIA FIX VANIA
SID VANI1E FIX VANIA
 RNW 17 TRK 169 UNTIL 1020 HDG 307 INTERCEPT RADIAL 277 TO FIX SEMP FIX SEMP
 RNW 35 TRK 349 UNTIL 1020 FIX SEMP
ENDSIDS

APPROACHES
APPROACH VDMX35 FIX CF35 AT OR ABOVE 2600 FIX NAVIO 2550 FIX CIA02 640 RNW 35 FIX ANLED AT OR ABOVE 4000 HOLD AT FIX ANLED RIGHT TURN INBOUNDCOURSE 178 ALT 4000 LEGTIME 1
 TRANSITION CIA FIX CIA AT OR ABOVE 4000 TRK 155 UNTIL 8.5 FROM FIX CIA
APPROACH ILSX35 FIX UDUNU AT OR ABOVE 2600 FIX XODUP 2230 RNW 35 FIX OVERFLY CY007 AT OR ABOVE 4000 HOLD AT FIX CY007 RIGHT TURN INBOUNDCOURSE 170 LEGTIME 1
 TRANSITION CY001 FIX CY001 AT OR ABOVE 4000
 TRANSITION CY002 FIX CY002 AT OR ABOVE 4000
 TRANSITION CY003 FIX CY003 AT OR ABOVE 4000
APPROACH ILSZ35 FIX UDUNU AT OR ABOVE 2600 FIX XODUP 2230 RNW 35 HDG 350 UNTIL 1700 FIX ANLED AT OR ABOVE 4000 SPEED 230 HOLD AT FIX ANLED RIGHT TURN INBOUNDCOURSE 178 LEGTIME 1
 TRANSITION LIXAP FIX LIXAP AT OR ABOVE 4000 FIX AF001 FIX AF002 FIX CIA04 AT OR ABOVE 2600
 TRANSITION UBDON FIX UBDON AT OR ABOVE 4000 FIX AF003 FIX AF004 FIX CIA03 AT OR ABOVE 2600
APPROACH RNV17 FIX CY011 AT OR ABOVE 2400 FIX CY012 2370 RNW 17 FIX CY001 AT OR ABOVE 4000 HOLD AT FIX CY001 RIGHT TURN INBOUNDCOURSE 349 LEGTIME 1
 TRANSITION CY007 FIX CY007 AT OR ABOVE 4000
 TRANSITION CY008 FIX CY008 AT OR ABOVE 4000
 TRANSITION CY009 FIX CY009 AT OR ABOVE 4000
APPROACH RNVX35 FIX UDUNU AT OR ABOVE 2600 FIX XODUP 2230 RNW 35 FIX OVERFLY CY007 AT OR ABOVE 4000 HOLD AT FIX CY007 RIGHT TURN INBOUNDCOURSE 170 ALT 4000 LEGTIME 1
 TRANSITION CY001 FIX CY001 AT OR ABOVE 4000
 TRANSITION CY002 FIX CY002 AT OR ABOVE 4000
 TRANSITION CY003 FIX CY003 AT OR ABOVE 4000
APPROACH VOR17 FIX FF17 2100 RNW 17 FIX CIA TRK 260 VECTORS
 TRANSITION CIA FIX CIA AT OR ABOVE 3000 TRK 359 UNTIL 8.8 FROM FIX CIA
ENDAPPROACHES
