//SBFN (FERNANDO DE NORONHA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FN014 LATLON S 4 2.17 W 32 17.38
FIX FN016 LATLON S 4 25.32 W 32 29.43
FIX FN017 LATLON S 4 35.6 W 32 50.99
FIX FN018 LATLON S 3 49.7 W 32 45.79
FIX FN019 LATLON S 4 0.98 W 33 2.35
FIX FN041 LATLON S 4 21.65 W 33 6.31
FIX FN361 LATLON S 3 44.49 W 32 39.655
FIX FN362 LATLON S 3 49.836667 W 32 44.021666
FIX FN363 LATLON S 3 55.788334 W 32 40.513333
FIX FN364 LATLON S 3 50.296667 W 32 38.036666
FIX FN366 LATLON S 3 50.681666 W 32 33.05
FIX FN367 LATLON S 3 51.065 W 32 28.061666
FIX FN368 LATLON S 3 52.25 W 32 12.603334
FIX FN369 LATLON S 3 58.056667 W 32 10.986667
FIX FN371 LATLON S 3 52.708333 W 32 6.618334
FIX FN372 LATLON S 3 46.758334 W 32 10.126667
FIX FN373 LATLON S 3 51.868333 W 32 17.591666
FIX FN374 LATLON S 3 51.485 W 32 22.58
FIX FNR LATLON S 3 51.404666 W 32 25.796333
FIX KOVOP LATLON S 3 49.5 W 32 32.64
FIX MOTLI LATLON S 4 35.6 W 32 50.99
FIX MS12 LATLON S 3 50.889667 W 32 27.651667
FIX NILNO LATLON S 4 22.41 W 32 22.8
FIX NISBU LATLON S 4 21.65 W 33 6.31
FIX PANID LATLON S 3 51.11 W 33 0.81
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID F0171B
 RNW 12 TRK 116 UNTIL 600 TRK 115 UNTIL 1500 TRK 230 INTERCEPT RADIAL 195 TO FIX NILNO FIX NILNO FIX FN017
 RNW 30 TRK 296 UNTIL 600 TRK 295 UNTIL 1500 TRK 165 INTERCEPT RADIAL 195 TO FIX NILNO FIX NILNO FIX FN017
SID F0411B
 RNW 12 TRK 116 UNTIL 600 TRK 115 UNTIL 1500 TRK 250 INTERCEPT RADIAL 291 TO FIX PANID FIX PANID FIX FN041
 RNW 30 TRK 296 UNTIL 600 TRK 295 UNTIL 1500 FIX PANID FIX FN041
SID MOTL1A
 RNW 12 TRK 116 UNTIL 600 TRK 115 UNTIL 1500 FIX FN014 FIX FN016 FIX MOTLI
 RNW 30 TRK 296 UNTIL 600 TRK 295 UNTIL 1500 TURN RIGHT DIRECT FIX FN014 FIX FN016 FIX MOTLI
SID NISB1A
 RNW 12 TRK 116 UNTIL 600 TRK 115 UNTIL 1500 TURN LEFT DIRECT FIX FN018 FIX FN019 FIX NISBU
 RNW 30 TRK 296 UNTIL 600 TRK 295 UNTIL 1500 FIX FN018 FIX FN019 FIX NISBU
ENDSIDS

APPROACHES
APPROACH VDM12 FIX KOVOP 2500 SPEED 160 FIX MS12 820 RNW 12 TRK 126 UNTIL 4000 TURN LEFT DIRECT FIX FNR HOLD AT FIX FNR LEFT TURN INBOUNDCOURSE 339 LEGTIME 1
 TRANSITION FNR FIX FNR AT OR ABOVE 4000 TRK 339 UNTIL 7.1 FROM FIX FNR
APPROACH RNV12 FIX FN364 AT OR ABOVE 3500 FIX FN366 2540 FIX OVERFLY FN367 944 RNW 12 FIX FN368 AT OR ABOVE 5000 HOLD AT FIX FN368 RIGHT TURN INBOUNDCOURSE 295 LEGDIST 4
 TRANSITION FN361 FIX FN361 AT OR ABOVE 5000
 TRANSITION FN362 FIX FN362 AT OR ABOVE 5000
 TRANSITION FN363 FIX FN363 AT OR ABOVE 5000
APPROACH RNV30 FIX FN368 AT OR ABOVE 3500 FIX FN373 2540 FIX OVERFLY FN374 950 RNW 30 FIX FN364 AT OR ABOVE 5000 HOLD AT FIX FN364 RIGHT TURN INBOUNDCOURSE 115 LEGDIST 4
 TRANSITION FN369 FIX FN369 AT OR ABOVE 5000
 TRANSITION FN371 FIX FN371 AT OR ABOVE 5000
 TRANSITION FN372 FIX FN372 AT OR ABOVE 5000
ENDAPPROACHES
