//SBHT (ALTAMIRA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATM LATLON S 3 14.962166 W 52 14.858666
FIX ATMNB LATLON S 3 15.39 W 52 15.05
FIX EVRIS LATLON S 3 21.9 W 52 40.96
FIX FF07 LATLON S 3 18.755666 W 52 19.524334
FIX FF25 LATLON S 3 10.697833 W 52 10.6205
FIX FN07 LATLON S 3 17.973334 W 52 19.337833
FIX FN25 LATLON S 3 11.426167 W 52 11.975
FIX ISANU LATLON S 3 6.75 W 52 40.59
FIX MATMU LATLON S 3 14.26 W 52 34.84
FIX UTBOL LATLON S 3 3.02 W 51 50.63
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID EVRI1A
 RNW 07 TRK 071 UNTIL 900 HDG 303 INTERCEPT RADIAL 273 TO FIX EVRIS FIX EVRIS
 RNW 25 TRK 251 UNTIL 1100 HDG 303 INTERCEPT RADIAL 273 TO FIX EVRIS FIX EVRIS
SID EVRI1B
 RNW 07 TRK 071 UNTIL 900 HDG 261 INTERCEPT RADIAL 291 TO FIX MATMU FIX MATMU FIX EVRIS
 RNW 25 TRK 251 UNTIL 1100 HDG 321 INTERCEPT RADIAL 291 TO FIX MATMU FIX MATMU FIX EVRIS
SID ISAN1A
 RNW 07 TRK 071 UNTIL 900 HDG 275 INTERCEPT RADIAL 305 TO FIX ISANU FIX ISANU
 RNW 25 TRK 251 UNTIL 1100 HDG 335 INTERCEPT RADIAL 305 TO FIX ISANU FIX ISANU
SID ISAN1B
 RNW 07 TRK 071 UNTIL 900 HDG 261 INTERCEPT RADIAL 291 TO FIX MATMU FIX MATMU FIX ISANU
 RNW 25 TRK 251 UNTIL 1100 FIX MATMU FIX ISANU
SID UTBOL
 RNW 07 TRK 071 UNTIL 900 FIX UTBOL
 RNW 25 TRK 251 UNTIL 1100 HDG 052 INTERCEPT RADIAL 082 TO FIX UTBOL FIX UTBOL
ENDSIDS

APPROACHES
APPROACH NDB07 FIX FN07 2100 FIX ATMNB 1450 RNW 07 TRK 077 UNTIL 3000
APPROACH NDB25 FIX FN25 1900 FIX ATMNB 1250 RNW 25 TRK 236 UNTIL 3000
APPROACH VOR07 FIX FF07 2100 FIX ATM 1450 RNW 07 TRK 069 UNTIL 3000
 TRANSITION ATM FIX ATM AT OR ABOVE 3000 TRK 267 UNTIL 8.8 FROM FIX ATM
APPROACH VOR25 FIX FF25 1900 FIX ATM 1250 RNW 25 TRK 243 UNTIL 3000
 TRANSITION ATM FIX ATM AT OR ABOVE 3000 TRK 086 UNTIL 7.0 FROM FIX ATM
ENDAPPROACHES
