//SBIP (USIMINAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BICA LATLON S 19 17.378333 W 42 22.543333
FIX FF23 LATLON S 19 21.0755 W 42 26.337833
FIX GALO LATLON S 19 33.038333 W 42 32.216666
FIX HINO LATLON S 19 39.1 W 42 35.968333
FIX IP001 LATLON S 19 17.38 W 42 22.54
FIX IP003 LATLON S 19 39.1 W 42 35.97
FIX IP004 LATLON S 19 23.44 W 42 26.28
FIX MILED LATLON S 20 10.85 W 40 59.87
FIX NIPDA LATLON S 19 39.38 W 43 7.02
FIX OPROV LATLON S 19 1.03 W 41 57.12
FIX PANIM LATLON S 18 58.04 W 42 42.49
FIX PERI LATLON S 19 7.87 W 42 11.08
FIX SARLA LATLON S 19 8.458166 W 41 42.779
FIX SIDOP LATLON S 19 36.06 W 42 56
FIX VALNB LATLON S 18 53.911 W 41 59.263834
FIX VITO LATLON S 19 40.41 W 42 3.47
FIX YPTNB LATLON S 19 27.78 W 42 28.77
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID MILED1 FIX MILED
 RNW 05 TRK 052 UNTIL 1500 HDG 169 INTERCEPT RADIAL 139 TO FIX VITO FIX VITO
 RNW 23 TRK 232 UNTIL 1500 HDG 100 INTERCEPT RADIAL 139 TO FIX VITO FIX VITO
SID NIPDA1 FIX NIPDA
 RNW 05 TRK 052 UNTIL 1500 TURN RIGHT DIRECT FIX YPTNB FIX SIDOP
 RNW 23 TRK 232 UNTIL 1500 HDG 320 INTERCEPT RADIAL 275 TO FIX SIDOP FIX SIDOP
SID PERI FIX VALNB
 RNW 05 HDG 052 UNTIL 1184 FIX YPTNB FIX PERI
 RNW 23 HDG 232 UNTIL 1500 HDG 032 INTERCEPT RADIAL 063 TO FIX PERI FIX PERI
SID PERI1B
 RNW 05 TRK 053 UNTIL 1190 FIX PERI
 RNW 23 TRK 233 UNTIL 1500 TRK 033 INTERCEPT RADIAL 063 TO FIX PERI FIX PERI
  TRANSITION OPROV FIX OPROV
  TRANSITION PANIM FIX PANIM
  TRANSITION SARLA FIX SARLA
  TRANSITION VAL FIX VALNB
ENDSIDS

APPROACHES
APPROACH NDB23 FIX FF23 3100 FIX YPTNB 850 RNW 23 TRK 220 UNTIL 5000
 TRANSITION YPT FIX YPTNB AT OR ABOVE 5000 SPEED 170 TRK 058 UNTIL 7.1 FROM FIX YPTNB
APPROACH RNV05 FIX HINO AT OR ABOVE 5000 FIX GALO 2570 RNW 05 TRK 052 UNTIL 1184 FIX BICA AT OR ABOVE 5000 HOLD AT FIX BICA RIGHT TURN INBOUNDCOURSE 232 LEGDIST 4
 TRANSITION HINO HOLD AT FIX HINO RIGHT TURN INBOUNDCOURSE 052 ALT 5000 LEGDIST 4
APPROACH RNV23 FIX IP001 AT OR ABOVE 5000 FIX IP004 2570 RNW 23 FIX IP003 AT OR ABOVE 5000 HOLD AT FIX IP003 RIGHT TURN INBOUNDCOURSE 053 ALT 5000 LEGTIME 1
 TRANSITION IP001 HOLD AT FIX IP001 RIGHT TURN INBOUNDCOURSE 233 ALT 5000 LEGTIME 1
ENDAPPROACHES
