//SBLO (GOVERNADOR JOSE RICHA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 22THR LATLON S 23 20.927833 W 51 5.078666
FIX AF001 LATLON S 23 13.144367 W 50 59.226913
FIX AF002 LATLON S 23 11.270312 W 51 2.24014
FIX AF003 LATLON S 23 10.412899 W 51 5.75618
FIX AF004 LATLON S 23 16.836208 W 50 56.565677
FIX AF005 LATLON S 23 14.30253 W 50 58.098269
FIX AF006 LATLON S 23 12.278668 W 51 0.356303
FIX AF007 LATLON S 23 10.93423 W 51 3.150082
FIX AF008 LATLON S 23 10.381816 W 51 6.245417
FIX AF009 LATLON S 23 17.945878 W 50 56.187037
FIX AF010 LATLON S 23 15.067303 W 50 57.521383
FIX AF011 LATLON S 23 12.70797 W 50 59.757493
FIX AF012 LATLON S 23 11.098284 W 51 2.676322
FIX AF013 LATLON S 23 10.395329 W 51 5.992717
FIX AF014 LATLON S 23 11.738386 W 51 12.245935
FIX AF015 LATLON S 23 10.577338 W 51 8.951192
FIX AF016 LATLON S 23 10.445446 W 51 5.425846
FIX AF017 LATLON S 23 11.356535 W 51 2.039467
FIX AF018 LATLON S 23 13.21508 W 50 59.147211
FIX AKRAP LATLON S 23 21.24 W 51 4.16
FIX AKTIT LATLON S 23 1.93 W 50 28.19
FIX AMANT LATLON S 23 23.769167 W 50 56.525666
FIX CAMBU LATLON S 23 14.73 W 51 23.52
FIX CEILA LATLON S 23 16.938 W 51 16.9595
FIX CHARA LATLON S 23 22.0715 W 51 1.639667
FIX D005L LATLON S 23 8.684333 W 51 9.8875
FIX D082L LATLON S 23 14.854834 W 50 55.165
FIX D105L LATLON S 23 19.4635 W 50 53.75
FIX D113L LATLON S 23 21.102667 W 50 53.735666
FIX D160L LATLON S 23 29.767667 W 50 58.594333
FIX D251L LATLON S 23 27.7195 W 51 17.085167
FIX D270L LATLON S 23 24.371666 W 51 19.053
FIX D330L LATLON S 23 12.536666 W 51 16.648333
FIX EDPUD LATLON S 23 17.627167 W 51 14.919167
FIX ENVEK LATLON S 23 7.47 W 51 7.02
FIX ENVOB LATLON S 23 25.34 W 50 51.9
FIX JAVAN LATLON S 23 51.66 W 50 39.49
FIX KOTEG LATLON S 22 41.41 W 51 17.17
FIX KUDRI LATLON S 23 47.77 W 52 32.28
FIX LO002 LATLON S 23 9.92 W 50 59.73
FIX LO003 LATLON S 23 32.56 W 51 8.61
FIX LO021 LATLON S 23 30.12 W 51 15.89
FIX LO101 LATLON S 23 14.733334 W 51 23.506667
FIX LO107 LATLON S 23 19.885166 W 51 8.198333
FIX LO108 LATLON S 23 25.337 W 50 51.894833
FIX LO112 LATLON S 23 23.6315 W 50 57.006833
FIX LO113 LATLON S 23 21.923 W 51 2.116667
FIX LO132 LATLON S 23 18.170333 W 51 13.304
FIX LO133 LATLON S 23 16.453 W 51 18.406834
FIX LO134 LATLON S 23 10.43 W 51 18.43
FIX LO136 LATLON S 23 14.729 W 51 23.505833
FIX LO137 LATLON S 23 21.06 W 51 22.61
FIX LO138 LATLON S 23 19.131 W 51 10.444834
FIX LO201 LATLON S 23 15.1665 W 51 2.223667
FIX LO202 LATLON S 23 13.908334 W 51 8.594666
FIX LO203 LATLON S 23 16.967167 W 51 12.181166
FIX LO204 LATLON S 23 19.199666 W 51 10.2405
FIX LO206 LATLON S 23 27.866167 W 51 8.4015
FIX LO207 LATLON S 23 23.846333 W 51 13.258
FIX LO208 LATLON S 23 19.758833 W 51 13.281
FIX LO221 LATLON S 23 23.468167 W 50 50.487167
FIX LO222 LATLON S 23 28.851 W 50 53.755834
FIX LO311 LATLON S 23 21.924 W 51 2.1175
FIX LO312 LATLON S 23 23.633666 W 50 57.008333
FIX LO313 LATLON S 23 29.293834 W 50 59.230667
FIX LO314 LATLON S 23 25.3525 W 50 51.848333
FIX LO316 LATLON S 23 17.973 W 50 54.789
FIX LO320 LATLON S 23 20.931167 W 51 5.08
FIX LON LATLON S 23 20.371 W 51 6.7515
FIX LON01 LATLON S 23 10.632334 W 51 9.3655
FIX LON02 LATLON S 23 13.843333 W 51 15.000167
FIX LON04 LATLON S 23 23.706 W 51 17.001833
FIX LON05 LATLON S 23 26.4955 W 51 15.3615
FIX LON06 LATLON S 23 28.202 W 50 59.955334
FIX LON07 LATLON S 23 20.982 W 50 55.905334
FIX LON08 LATLON S 23 19.616 W 50 55.916833
FIX LON09 LATLON S 23 15.775333 W 50 57.095167
FIX PAMUS LATLON S 22 50.552833 W 51 44.207333
FIX RF001 LATLON S 23 22.911608 W 51 14.000669
FIX RF002 LATLON S 23 21.792191 W 51 14.259457
FIX RF003 LATLON S 23 20.67293 W 51 13.999899
FIX RF004 LATLON S 23 19.236354 W 51 12.386338
FIX RF005 LATLON S 23 19.037345 W 51 11.366441
FIX RF006 LATLON S 23 13.955968 W 51 9.992871
FIX RF007 LATLON S 23 14.5671 W 51 11.218273
FIX RF008 LATLON S 23 15.622728 W 51 12.008386
FIX RF009 LATLON S 23 17.900462 W 51 11.870407
FIX RF010 LATLON S 23 18.655137 W 51 11.228767
FIX SIGAR LATLON S 24 3.083333 W 52 7.316666
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID AKRA1A RNW 13 FIX OVERFLY AKRAP
  TRANSITION AKTIT FIX AKTIT
  TRANSITION JAVAN FIX JAVAN
  TRANSITION KOTEG TURN LEFT DIRECT FIX LO002 AT OR ABOVE 5000 SPEED 240 FIX KOTEG
  TRANSITION KUDRI TURN RIGHT DIRECT FIX LO003 SPEED 250 FIX KUDRI
  TRANSITION PAMUS TURN LEFT DIRECT FIX LO002 AT OR ABOVE 5000 SPEED 240 FIX PAMUS
  TRANSITION SIGAR TURN RIGHT DIRECT FIX LO003 SPEED 250 FIX SIGAR
SID AKRA1B RNW 13 FIX OVERFLY AKRAP SPEED 240
  TRANSITION AKTIT FIX AKTIT
  TRANSITION JAVAN FIX JAVAN
  TRANSITION KOTEG HDG 260 INTERCEPT RADIAL 005 TO FIX KOTEG TURN RIGHT DIRECT FIX KOTEG
  TRANSITION KUDRI HDG 340 INTERCEPT RADIAL 269 TO FIX KUDRI FIX KUDRI
  TRANSITION PAMUS HDG 260 INTERCEPT RADIAL 330 TO FIX PAMUS FIX PAMUS
  TRANSITION SIGAR HDG 340 INTERCEPT RADIAL 251 TO FIX SIGAR FIX SIGAR
SID AKTI1A RNW 31 TRK 309 UNTIL 3200 TURN RIGHT DIRECT FIX LON TURN LEFT DIRECT FIX AKTIT
SID EDPU1A
 RNW 31 FIX EDPUD
  TRANSITION AKTIT FIX ENVEK SPEED 240 FIX AKTIT
  TRANSITION JAVAN FIX LO021 SPEED 240 FIX JAVAN
  TRANSITION KOTEG FIX KOTEG
  TRANSITION KUDRI FIX KUDRI
  TRANSITION PAMUS FIX PAMUS
  TRANSITION SIGAR FIX SIGAR
SID JAVA1A RNW 31 TRK 309 UNTIL 3200 TURN LEFT DIRECT FIX LON FIX JAVAN
SID KOTE1A RNW 31 TRK 309 UNTIL 3200 HDG 075 INTERCEPT RADIAL 005 TO FIX KOTEG FIX KOTEG
SID KUDR1A RNW 31 TRK 309 UNTIL 3200 HDG 220 INTERCEPT RADIAL 269 TO FIX KUDRI FIX KUDRI
SID PAMU1A RNW 31 TRK 309 UNTIL 3200 FIX PAMUS
SID SIGA1A RNW 31 TRK 309 UNTIL 3200 HDG 180 INTERCEPT RADIAL 251 TO FIX SIGAR FIX SIGAR
ENDSIDS

APPROACHES
APPROACH VDMZ13 FIX CEILA AT OR ABOVE 4100 FIX EDPUD 4020 RNW 13 FIX LON FIX ENVOB AT OR ABOVE 5000 HOLD AT FIX ENVOB LEFT TURN INBOUNDCOURSE 309 ALT 5000 LEGTIME 1
 TRANSITION D005L FIX D005L AT OR ABOVE 5000 FIX LON01 AT OR ABOVE 5000
 TRANSITION D082L FIX D082L AT OR ABOVE 5000 FIX LON09 AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX AF003 FIX LON01 AT OR ABOVE 4500
 TRANSITION D105L FIX D105L AT OR ABOVE 5000 FIX LON08 AT OR ABOVE 5000 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX LON01 AT OR ABOVE 4500
 TRANSITION D113L FIX D113L AT OR ABOVE 5000 FIX LON07 AT OR ABOVE 5000 FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX LON01 AT OR ABOVE 4500
 TRANSITION D160L FIX D160L AT OR ABOVE 5000 FIX LON06 AT OR ABOVE 5000
 TRANSITION D251L FIX D251L AT OR ABOVE 5000 FIX LON05 AT OR ABOVE 5000
 TRANSITION D270L FIX D270L AT OR ABOVE 5000 FIX LON04 AT OR ABOVE 5000
 TRANSITION D330L FIX D330L AT OR ABOVE 5000 FIX LON02 AT OR ABOVE 5000
APPROACH VDMY31 FIX AMANT AT OR ABOVE 4000 FIX CHARA 3610 FIX OVERFLY 22THR AT OR ABOVE 2530 FIX LON 2009 RNW 31 FIX CAMBU AT OR ABOVE 5000 HOLD AT FIX CAMBU RIGHT TURN INBOUNDCOURSE 129 ALT 5000 SPEED 210 LEGTIME 1
 TRANSITION D005L FIX D005L AT OR ABOVE 5000 FIX LON01 AT OR ABOVE 5000 FIX AF003 FIX AF002 FIX AF001 FIX LON09 AT OR ABOVE 4500
 TRANSITION D082L FIX D082L AT OR ABOVE 5000 FIX LON09 AT OR ABOVE 5000
 TRANSITION D105L FIX D105L AT OR ABOVE 5000 FIX LON08 AT OR ABOVE 5000
 TRANSITION D113L FIX D113L AT OR ABOVE 5000 FIX LON07 AT OR ABOVE 5000
 TRANSITION D160L FIX D160L AT OR ABOVE 5000 FIX LON06 AT OR ABOVE 5000
 TRANSITION D251L FIX D251L AT OR ABOVE 5000 FIX LON05 AT OR ABOVE 5000
 TRANSITION D270L FIX D270L AT OR ABOVE 5000 FIX LON04 AT OR ABOVE 5000
 TRANSITION D330L FIX D330L AT OR ABOVE 5000 FIX LON02 AT OR ABOVE 5000 FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX LON09 AT OR ABOVE 4500
APPROACH RNVX13 FIX LO207 AT OR ABOVE 4000 FIX RF001 FIX RF002 FIX RF003 FIX LO208 3508 FIX RF004 FIX RF005 FIX LO204 AT OR ABOVE 2553 FIX OVERFLY LO107 1917 RNW 13 FIX OVERFLY LO108 AT OR ABOVE 5000 HOLD AT FIX LO108 RIGHT TURN INBOUNDCOURSE 309 ALT 5000 LEGTIME 1
 TRANSITION LO206 FIX LO206 AT OR ABOVE 5000
APPROACH RNVY13 FIX LO202 AT OR ABOVE 4000 FIX RF006 FIX RF007 FIX RF008 FIX LO203 3508 FIX RF009 FIX RF010 FIX LO204 AT OR ABOVE 2553 FIX OVERFLY LO107 1917 RNW 13 FIX OVERFLY LO108 AT OR ABOVE 5000 HOLD AT FIX LO108 RIGHT TURN INBOUNDCOURSE 309 ALT 5000 LEGTIME 1
 TRANSITION LO201 FIX LO201 AT OR ABOVE 5000
APPROACH RNVZ13 FIX LO133 AT OR ABOVE 4000 FIX LO132 3510 FIX LO138 AT OR ABOVE 2580 RNW 13 FIX OVERFLY LO314 AT OR ABOVE 5000 HOLD AT FIX LO314 RIGHT TURN INBOUNDCOURSE 309 ALT 5000 LEGTIME 1
 TRANSITION LO134 FIX LO134 AT OR ABOVE 5000
 TRANSITION LO136 FIX LO136 AT OR ABOVE 5000
 TRANSITION LO137 FIX LO137 AT OR ABOVE 5000
APPROACH RNVY31 FIX LO112 AT OR ABOVE 4000 FIX LO113 3450 RNW 31 FIX OVERFLY LO101 AT OR ABOVE 5000 HOLD AT FIX LO101 RIGHT TURN INBOUNDCOURSE 129 ALT 5000 LEGTIME 1
 TRANSITION LO221 FIX LO221 AT OR ABOVE 5000
 TRANSITION LO222 FIX LO222 AT OR ABOVE 5000
APPROACH RNVZ31 FIX LO312 AT OR ABOVE 4000 FIX LO311 3460 FIX LO320 AT OR ABOVE 2530 RNW 31 FIX OVERFLY LO136 AT OR ABOVE 5000 HOLD AT FIX LO136 RIGHT TURN INBOUNDCOURSE 129 ALT 5000 LEGTIME 1
 TRANSITION LO313 FIX LO313 AT OR ABOVE 5000
 TRANSITION LO314 FIX LO314 AT OR ABOVE 5000
 TRANSITION LO316 FIX LO316 AT OR ABOVE 5000
ENDAPPROACHES
