//SBMQ (ALBERTO ALCOLUMBRE INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AMPNB LATLON N 2 4.13 W 50 51.63
FIX BEL LATLON S 1 23.0615 W 48 28.713833
FIX CAMI LATLON N 0 30.12 W 51 1.55
FIX DAGBI LATLON N 0 20.64 W 51 9.1
FIX DIVRI LATLON S 0 8.66 W 50 50.43
FIX FS08 LATLON N 0 0.1195 W 51 7.957166
FIX FS26 LATLON N 0 5.5505 W 51 0.394
FIX INDOB LATLON S 0 13.82 W 50 33.78
FIX LADO LATLON S 0 10.95 W 51 27.42
FIX MATI LATLON S 0 9.95 W 50 40.78
FIX MCP LATLON N 0 3.135833 W 51 4.3835
FIX MDDNB LATLON S 0 53 W 52 36.18
FIX MEXAR LATLON S 0 16.24 W 50 29.4
FIX MICAL LATLON S 0 15.13 W 51 34.24
FIX MQ361 LATLON N 0 6.08 W 50 59.62
FIX MQ362 LATLON N 0 8.79 W 50 55.42
FIX MQ368 LATLON N 0 0.02 W 51 9
FIX MQ369 LATLON S 0 2.69 W 51 13.2
FIX MQ374 LATLON S 0 5.95 W 51 18.24
FIX MQ376 LATLON N 0 0.96 W 51 17.96
FIX MQ377 LATLON S 0 8.57 W 51 11.89
FIX MQ378 LATLON N 0 5.14 W 50 50.66
FIX MQ379 LATLON N 0 14.67 W 50 56.73
FIX MQ381 LATLON N 0 12.02 W 50 50.4
FIX MQ389 LATLON N 0 0.56 W 51 8.16
FIX MUPAT LATLON N 0 45.23 W 50 57.91
FIX OBGAV LATLON N 0 27.3 W 50 57.55
FIX ROFIC LATLON N 0 38.11 W 51 0.7
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID CAMI
 RNW 08 HDG 076 UNTIL 600 HDG 354 INTERCEPT RADIAL 024 TO FIX CAMI FIX CAMI
 RNW 26 HDG 256 UNTIL 460 HDG 054 INTERCEPT RADIAL 024 TO FIX CAMI FIX CAMI
  TRANSITION AMP FIX AMPNB
  TRANSITION MUPAT FIX MUPAT
SID INDOB1 RNW 26 FIX OVERFLY MQ389 TURN LEFT DIRECT FIX DIVRI FIX INDOB
SID INDOBA RNW 08 TRK 076 UNTIL 500 TRK 167 INTERCEPT RADIAL 137 TO FIX INDOB FIX INDOB
SID INDOBB
 RNW 08 HDG 076 UNTIL 600 HDG 168 INTERCEPT RADIAL 138 TO FIX INDOB FIX INDOB
 RNW 26 HDG 256 UNTIL 600 HDG 108 INTERCEPT RADIAL 138 TO FIX INDOB FIX INDOB
SID LADO FIX MDDNB
 RNW 08 HDG 076 UNTIL 600 HDG 227 INTERCEPT RADIAL 257 TO FIX LADO FIX LADO
 RNW 26 HDG 256 UNTIL 600 FIX LADO
SID MATI FIX BEL
 RNW 08 HDG 076 UNTIL 600 HDG 167 INTERCEPT RADIAL 137 TO FIX MATI FIX MATI
 RNW 26 HDG 256 UNTIL 600 HDG 107 INTERCEPT RADIAL 137 TO FIX MATI FIX MATI
SID MEXARA RNW 08 TRK 076 UNTIL 500 TRK 167 INTERCEPT RADIAL 137 TO FIX MEXAR FIX MEXAR
SID MICAL1 RNW 26 FIX OVERFLY MQ389 FIX MICAL
SID MICALA RNW 08 TRK 076 UNTIL 500 TRK 227 INTERCEPT RADIAL 257 TO FIX MICAL FIX MICAL
SID MICALB
 RNW 08 HDG 076 UNTIL 600 TURN RIGHT DIRECT FIX MICAL
 RNW 26 HDG 256 UNTIL 600 FIX MICAL
SID ROFIC1 RNW 26 FIX OVERFLY MQ389 TURN RIGHT DIRECT FIX DAGBI FIX ROFIC
SID ROFICA RNW 08 TRK 076 UNTIL 500 TRK 354 INTERCEPT RADIAL 024 TO FIX ROFIC FIX ROFIC
SID ROFICB FIX ROFIC
 RNW 08 HDG 076 UNTIL 600 HDG 004 INTERCEPT RADIAL 035 TO FIX OBGAV FIX OBGAV
 RNW 26 HDG 256 UNTIL 600 HDG 065 INTERCEPT RADIAL 035 TO FIX OBGAV FIX OBGAV
ENDSIDS

APPROACHES
APPROACH RNV08 FIX MQ369 AT OR ABOVE 2000 FIX MQ368 1680 RNW 08 FIX MQ381 AT OR ABOVE 3000 HOLD AT FIX MQ381 RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
 TRANSITION MQ374 FIX MQ374 AT OR ABOVE 3000
 TRANSITION MQ376 FIX MQ376 AT OR ABOVE 3000
 TRANSITION MQ377 FIX MQ377 AT OR ABOVE 3000
APPROACH RNV26 FIX MQ362 AT OR ABOVE 2000 FIX MQ361 1690 RNW 26 FIX OVERFLY MQ374 AT OR ABOVE 3000 HOLD AT FIX MQ374 RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION MQ378 FIX MQ378 AT OR ABOVE 3000
 TRANSITION MQ379 FIX MQ379 AT OR ABOVE 3000
 TRANSITION MQ381 FIX MQ381 AT OR ABOVE 3000
APPROACH VOR08 FIX FS08 1400 RNW 08 FIX MCP AT OR ABOVE 460 TRK 069 UNTIL 2000
 TRANSITION MCP FIX MCP AT OR ABOVE 2000 TRK 272 UNTIL 7.0 FROM FIX MCP
APPROACH VOR26 FIX FS26 1400 RNW 26 FIX MCP AT OR ABOVE 460 TRK 258 UNTIL 2000
 TRANSITION MCP FIX MCP AT OR ABOVE 2000 TRK 100 UNTIL 7.0 FROM FIX MCP
ENDAPPROACHES

GATES
GATE 1 N 0 3.05 W 51 4.1
GATE 2 N 0 3.04 W 51 4.12
GATE 3 N 0 3.02 W 51 4.14
GATE 4 N 0 3.01 W 51 4.16
ENDGATES
