//SBSG (GOV ALUIZIO ALVES INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 32THR LATLON S 5 46.8315 W 35 18.023666
FIX 41VOR LATLON S 5 46.635167 W 35 18.020167
FIX AF001 LATLON S 5 43.830319 W 35 9.704477
FIX AF002 LATLON S 5 45.72012 W 35 9.470562
FIX AF003 LATLON S 5 52.092311 W 35 10.86866
FIX AF004 LATLON S 5 49.920238 W 35 9.987366
FIX AF005 LATLON S 5 48.285103 W 35 34.221371
FIX AF006 LATLON S 5 46.235503 W 35 34.382765
FIX AF007 LATLON S 5 40.330359 W 35 32.808931
FIX AF008 LATLON S 5 42.200855 W 35 33.666315
FIX AMVUK LATLON S 6 22.866667 W 35 19.3
FIX ANPED LATLON S 6 7.87 W 35 21.89
FIX ARPUK LATLON S 6 42.4955 W 35 55.5825
FIX ASIRO LATLON S 5 22.185 W 36 17.139334
FIX BIVIV LATLON S 6 10.686 W 35 47.293166
FIX BUVOM LATLON S 5 42.16 W 35 8.27
FIX D301L LATLON S 5 44.179 W 35 34.173167
FIX DABLA LATLON S 5 45.49 W 35 25.55
FIX DADPU LATLON S 5 2.173166 W 36 34.9865
FIX DETIK LATLON S 6 7.583333 W 35 17
FIX DONRA LATLON S 5 45.25 W 35 27.75
FIX ENVIB LATLON S 5 51.647666 W 35 20.8175
FIX ESEDO LATLON S 5 44.44 W 35 32.7
FIX EVRON LATLON S 5 59.616667 W 35 19.066667
FIX GIDMA LATLON S 5 46.96 W 35 17.22
FIX IBAGA LATLON S 5 19.07 W 34 55.97
FIX ILNUP LATLON S 5 36.74 W 34 50.23
FIX ILTON LATLON S 6 57.2 W 35 23.6
FIX ITEGA LATLON S 5 47.69 W 35 4.56
FIX IVSIK LATLON S 5 50.39 W 35 33.66
FIX KOPSA LATLON S 5 46.78 W 35 16.2
FIX KUBAM LATLON S 5 47.3 W 35 9.56
FIX KUBTO LATLON S 5 43.48 W 35 38.64
FIX LIXUV LATLON S 5 44.86 W 35 27.67
FIX LOKEV LATLON S 5 43.21 W 35 33.96
FIX LOKIB LATLON S 5 15.832166 W 36 13.640666
FIX MEXEK LATLON S 5 41.94 W 35 38.81
FIX NEBIK LATLON S 5 32.1 W 35 48.24
FIX NEBUG LATLON S 5 58.25 W 35 28.18
FIX NEUMA LATLON S 7 43.07 W 36 1.85
FIX NIMPI LATLON S 5 38.58 W 35 31.62
FIX NTL LATLON S 5 54.5 W 35 14.92
FIX OGPER LATLON S 5 31.06 W 34 42.32
FIX OPREK LATLON S 5 47.12 W 35 16.24
FIX PUKDA LATLON S 5 39.03 W 35 15.92
FIX RUMBA LATLON S 7 7.34 W 35 46.37
FIX SAFUC LATLON S 6 54.18 W 35 6.33
FIX SEVIL LATLON S 7 2.44 W 35 50.44
FIX SG001 LATLON S 5 41.082833 W 35 29.212
FIX SG008 LATLON S 6 7.87 W 35 21.89
FIX SG009 LATLON S 5 40.153834 W 35 24.6285
FIX SGA LATLON S 5 46.308667 W 35 22.120834
FIX SGA13 LATLON S 5 42.566333 W 35 9.625667
FIX SUBMO LATLON S 5 47.93 W 35 11.29
FIX UGIBO LATLON S 7 30.13 W 35 8.53
FIX UKBUS LATLON S 5 41.97 W 35 10.29
FIX VACAR LATLON S 7 39.92 W 36 10.12
FIX VOVRI LATLON S 5 48.89 W 35 5.35
FIX VUMEN LATLON S 5 53.98 W 35 12.12
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID AMVU1B RNW 12 HDG 121 UNTIL 1000 TURN LEFT DIRECT FIX SGA AT OR ABOVE 5000 FIX ENVIB AT OR ABOVE 7000 FIX EVRON FIX DETIK FIX AMVUK
  TRANSITION ILTON FIX ILTON
SID AMVU1C RNW 12 HDG 121 UNTIL 1000 TURN LEFT DIRECT FIX OVERFLY SGA AT OR ABOVE 5000 FIX ENVIB AT OR ABOVE 7000 FIX EVRON FIX DETIK FIX AMVUK
  TRANSITION NEUMA FIX ILTON FIX NEUMA
  TRANSITION RUMBA FIX RUMBA
  TRANSITION UGIBO FIX UGIBO
  TRANSITION VACAR FIX ILTON FIX VACAR
SID BUVO1A
 RNW 12 FIX GIDMA FIX BUVOM AT OR BELOW 5000
 RNW 30 FIX OVERFLY DABLA SPEED 250 TURN RIGHT DIRECT FIX SG009 FIX BUVOM AT OR BELOW 5000
  TRANSITION IBAGA FIX IBAGA
  TRANSITION OGPER FIX ILNUP FIX OGPER
SID BUVO1B
 RNW 12 TRK 121 UNTIL 680 FIX SGA13 AT OR BELOW 5000 FIX OVERFLY BUVOM AT OR BELOW 5000
 RNW 30 FIX OVERFLY DABLA SPEED 210 TURN LEFT DIRECT FIX OVERFLY SGA AT OR ABOVE 3000 FIX SGA13 AT OR BELOW 5000 FIX OVERFLY BUVOM AT OR BELOW 5000
  TRANSITION IBAGA FIX OVERFLY IBAGA
  TRANSITION OGPER FIX OVERFLY ILNUP FIX OVERFLY OGPER
SID LOKI1B RNW 12 HDG 121 UNTIL 1000 TURN LEFT DIRECT FIX OVERFLY SG001 AT OR ABOVE 5000 FIX LOKIB
SID NEBI1A RNW 30 FIX OVERFLY DABLA SPEED 250 FIX NEBIK
SID NEBI1B
 RNW 12 TRK 121 UNTIL 2000 HDG 290 INTERCEPT RADIAL 320 TO FIX NEBIK FIX NEBIK
 RNW 30 TRK 301 UNTIL 2500 HDG 350 INTERCEPT RADIAL 320 TO FIX NEBIK FIX NEBIK
SID NTL1A RNW 12 FIX GIDMA FIX NTL AT OR ABOVE 5000
  TRANSITION ILTON FIX ILTON
  TRANSITION SAFUC FIX SAFUC
  TRANSITION SEVIL FIX SEVIL
SID NTL1B FIX OVERFLY NTL AT OR ABOVE 5000
 RNW 12 TRK 121 UNTIL 680 FIX OVERFLY GIDMA
 RNW 30 TRK 301 UNTIL 2000 TRK 164 INTERCEPT RADIAL 119 TO FIX GIDMA FIX OVERFLY GIDMA
  TRANSITION ILTON FIX OVERFLY ILTON
  TRANSITION SAFUC FIX OVERFLY SAFUC
  TRANSITION SEVIL FIX OVERFLY SEVIL
SID PUKD1A RNW 12 FIX GIDMA FIX PUKDA
  TRANSITION NEBIK FIX NEBIK
SID SG081A RNW 30 FIX OVERFLY DABLA SPEED 250 TURN LEFT DIRECT FIX SG008
  TRANSITION RUMBA FIX RUMBA
  TRANSITION SEVIL FIX SEVIL
ENDSIDS

STARS
STAR DADP1A FIX DADPU FIX ASIRO AT OR ABOVE 9000 FIX KUBTO AT OR ABOVE 4000
  RNW 12
STAR VACA1D FIX VACAR FIX SEVIL AT OR ABOVE 19000 FIX ANPED FIX NEBUG AT OR BELOW 6000 AT OR ABOVE 5000 FIX IVSIK AT OR ABOVE 4000
  RNW 12
STAR VACA1G FIX VACAR FIX ARPUK AT OR ABOVE 17000 FIX BIVIV AT OR ABOVE 10000 FIX IVSIK AT OR ABOVE 4000
  RNW 12
ENDSTARS

APPROACHES
APPROACH VDM12 FIX LOKEV AT OR ABOVE 4000 FIX LIXUV 1920 RNW 12 TRK 126 UNTIL 1500 HDG 300 INTERCEPT RADIAL 330 TO FIX NIMPI FIX NIMPI AT OR ABOVE 4000 SPEED 230 HOLD AT FIX NIMPI LEFT TURN INBOUNDCOURSE 150 LEGTIME 1
 TRANSITION IVSIK FIX IVSIK AT OR ABOVE 4000
 TRANSITION MEXEK FIX MEXEK AT OR ABOVE 4000
 TRANSITION NIMPI FIX NIMPI AT OR ABOVE 4000
APPROACH VDM30 FIX KOPSA 1910 FIX 41VOR AT OR ABOVE 1333 RNW 30 FIX SGA TRK 296 UNTIL 1500 TURN RIGHT DIRECT FIX OVERFLY UKBUS AT OR ABOVE 4000 SPEED 210 HOLD AT FIX UKBUS RIGHT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION ITEGA FIX ITEGA AT OR ABOVE 4000 FIX KUBAM AT OR ABOVE 3500
 TRANSITION UKBUS FIX UKBUS AT OR ABOVE 4000 FIX AF001 FIX AF002 FIX KUBAM AT OR ABOVE 3500
 TRANSITION VUMEN FIX VUMEN AT OR ABOVE 4000 FIX AF003 FIX AF004 FIX KUBAM AT OR ABOVE 3500
APPROACH ILSY12 FIX ESEDO AT OR ABOVE 3500 FIX DONRA 1940 RNW 12 TRK 121 UNTIL 1500 TURN LEFT DIRECT FIX OVERFLY NIMPI AT OR ABOVE 4000 HOLD AT FIX NIMPI RIGHT TURN INBOUNDCOURSE 211 SPEED 220 LEGTIME 1
 TRANSITION IVSIK FIX IVSIK AT OR ABOVE 4000
 TRANSITION KUBTO FIX KUBTO AT OR ABOVE 4000
 TRANSITION NIMPI FIX NIMPI AT OR ABOVE 4000
APPROACH ILSZ12 FIX ESEDO AT OR ABOVE 3500 FIX DONRA 1920 RNW 12 TRK 121 UNTIL 1500 HDG 300 INTERCEPT RADIAL 330 TO FIX NIMPI FIX NIMPI AT OR ABOVE 4000 SPEED 230 HOLD AT FIX NIMPI LEFT TURN INBOUNDCOURSE 150 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION IVSIK FIX IVSIK AT OR ABOVE 4000 FIX AF005 FIX AF006 FIX D301L
 TRANSITION KUBTO FIX KUBTO AT OR ABOVE 4000
 TRANSITION NIMPI FIX NIMPI AT OR ABOVE 4000 FIX AF007 FIX AF008 FIX D301L
APPROACH RNV12 FIX ESEDO AT OR ABOVE 3500 FIX DONRA 1920 RNW 12 TRK 121 UNTIL 1500 TURN LEFT DIRECT FIX OVERFLY NIMPI AT OR ABOVE 4000 SPEED 220 HOLD AT FIX NIMPI RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION IVSIK FIX IVSIK AT OR ABOVE 4000
 TRANSITION KUBTO FIX KUBTO AT OR ABOVE 4000
 TRANSITION NIMPI FIX NIMPI AT OR ABOVE 4000
APPROACH RNV30 FIX SUBMO AT OR ABOVE 3500 FIX OPREK 1910 FIX 32THR AT OR ABOVE 1333 RNW 30 TRK 301 UNTIL 1500 TURN RIGHT DIRECT FIX UKBUS AT OR ABOVE 4000 SPEED 220 HOLD AT FIX UKBUS RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION UKBUS FIX UKBUS AT OR ABOVE 4000
 TRANSITION VOVRI FIX VOVRI AT OR ABOVE 4000
 TRANSITION VUMEN FIX VUMEN AT OR ABOVE 4000
ENDAPPROACHES
