//SBSV (DEP. L. E. MAGALHAES INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADOLF LATLON S 11 45.6 W 38 21.03
FIX AF001 LATLON S 12 41.65351 W 38 16.587144
FIX AF002 LATLON S 12 42.359503 W 38 14.217909
FIX AF003 LATLON S 13 28.639327 W 38 46.821047
FIX AF004 LATLON S 13 32.416023 W 38 40.973537
FIX AF005 LATLON S 13 5.240999 W 38 35.409998
FIX AF006 LATLON S 13 2.84798 W 38 36.853424
FIX AF007 LATLON S 13 4.022137 W 38 36.205274
FIX AF008 LATLON S 13 0.170541 W 38 37.959967
FIX AF009 LATLON S 12 48.877399 W 38 28.929948
FIX AF010 LATLON S 12 50.006429 W 38 29.520873
FIX AF011 LATLON S 12 59.555234 W 38 29.128098
FIX AF012 LATLON S 12 58.406087 W 38 29.677066
FIX AF013 LATLON S 12 44.897334 W 38 13.778767
FIX AF014 LATLON S 12 43.619267 W 38 17.533752
FIX AF015 LATLON S 12 43.703831 W 38 21.509689
FIX AF016 LATLON S 12 45.140336 W 38 25.204027
FIX AF017 LATLON S 12 47.747183 W 38 28.149605
FIX AF018 LATLON S 12 56.375041 W 38 6.828433
FIX AF019 LATLON S 12 54.308566 W 38 6.663311
FIX AF020 LATLON S 12 59.386948 W 38 29.219142
FIX AF021 LATLON S 12 58.050016 W 38 29.814609
FIX AF022 LATLON S 12 56.304387 W 38 6.816795
FIX AF023 LATLON S 12 54.165461 W 38 6.66514
FIX AF024 LATLON S 12 57.007613 W 38 6.952099
FIX AF025 LATLON S 12 55.594682 W 38 6.723685
FIX AF026 LATLON S 12 47.622698 W 38 8.743716
FIX AF027 LATLON S 12 48.860921 W 38 8.009402
FIX ALBUL LATLON S 12 45.517333 W 38 49.592833
FIX ALGIM LATLON S 13 12.365167 W 38 45.0825
FIX ARU LATLON S 10 58.9155 W 37 4.642667
FIX ASOXU LATLON S 13 10.034666 W 38 20.128834
FIX ASUGA LATLON S 13 23.240167 W 38 47.942666
FIX ATARO LATLON S 12 2.094667 W 37 33.016
FIX AZOTE LATLON S 11 50.04 W 37 50.45
FIX BLOCK LATLON S 13 49.74 W 38 43.61
FIX CONDE LATLON S 11 56.49 W 37 41.52
FIX CORAL LATLON S 13 50.98 W 38 40.43
FIX D073M LATLON S 12 45.988333 W 38 9.090667
FIX D093L LATLON S 12 50.155 W 38 7.450333
FIX D112L LATLON S 12 54.164333 W 38 6.689666
FIX D258M LATLON S 13 1.870834 W 38 30.190834
FIX D271K LATLON S 12 58.483 W 38 29.632667
FIX D291K LATLON S 12 54.763166 W 38 30.436
FIX DIKIT LATLON S 13 1.597 W 38 23.958167
FIX DILOX LATLON S 12 52.2645 W 38 6.846167
FIX DINER LATLON S 13 53.6 W 38 30.74
FIX DOBVA LATLON S 13 0.7355 W 38 28.380334
FIX ELEFA LATLON S 13 9.21 W 39 6.52
FIX ESLUM LATLON S 11 39.41 W 39 51.16
FIX GEDEX LATLON S 13 8.5125 W 38 12.473333
FIX GEVMO LATLON S 13 2.648333 W 38 31.101667
FIX ILREX LATLON S 16 29.5 W 39 4.95
FIX ISV10 LATLON S 12 54.6775 W 38 20.166
FIX KAGOT LATLON S 12 51.999833 W 38 6.896167
FIX KEXOX LATLON S 12 45.435334 W 38 25.203833
FIX KIBIX LATLON S 12 57.89 W 38 36.22
FIX KOSLO LATLON S 12 5.817667 W 37 21.201334
FIX LOGAV LATLON S 12 56.686667 W 38 30.198334
FIX LONEN LATLON S 12 18.5155 W 37 36.327334
FIX LOTAR LATLON S 12 14.21 W 38 18.52
FIX LUTVA LATLON S 13 59.88 W 40 47.03
FIX MAPVU LATLON S 13 24.34 W 38 51.77
FIX MASTU LATLON S 12 31.362 W 39 21.1035
FIX MOSMU LATLON S 11 11.188333 W 38 21.895166
FIX MUMAS LATLON S 14 27.2 W 39 33.29
FIX MUMEV LATLON S 12 18.449167 W 38 48.8115
FIX NENIM LATLON S 11 13.4 W 39 23.566667
FIX NITBO LATLON S 13 16.77 W 39 30.84
FIX OBDUD LATLON S 13 35.22 W 39 20.75
FIX PABOG LATLON S 13 42.06 W 39 3.39
FIX PUBOM LATLON S 12 57.216167 W 38 30.068333
FIX SV001 LATLON S 12 53.75 W 38 15.53
FIX SV003 LATLON S 13 13.707167 W 38 40.143
FIX SV006 LATLON S 12 9.068666 W 38 30.0995
FIX SV007 LATLON S 13 0.1785 W 38 16.917833
FIX SV008 LATLON S 13 4.575334 W 38 13.289333
FIX SV009 LATLON S 12 48.371 W 38 19.377833
FIX SV011 LATLON S 13 10.911334 W 38 24.526834
FIX SV012 LATLON S 12 0.642167 W 38 33.098
FIX SV013 LATLON S 12 36.4255 W 38 1.401833
FIX SV014 LATLON S 13 6.097 W 38 20.942833
FIX SV019 LATLON S 12 48.849334 W 38 21.764333
FIX SV021 LATLON S 12 50.869166 W 38 4.149833
FIX SV022 LATLON S 13 10.6685 W 38 30.700834
FIX SV024 LATLON S 12 43.988 W 38 35.078167
FIX SV027 LATLON S 12 52.327834 W 38 8.468833
FIX SV029 LATLON S 12 53.344333 W 38 13.523333
FIX SV037 LATLON S 12 7.546333 W 38 25.684667
FIX SV038 LATLON S 11 59.120666 W 38 28.685333
FIX SV039 LATLON S 12 44.706 W 38 55.959
FIX SV041 LATLON S 12 23.313334 W 37 37.837834
FIX SV043 LATLON S 12 43.340666 W 39 0.882334
FIX SV044 LATLON S 12 51.384833 W 38 22.918667
FIX SV046 LATLON S 12 47.328833 W 38 25.936834
FIX SV047 LATLON S 12 43.272334 W 38 28.953334
FIX SV048 LATLON S 12 39.215167 W 38 31.968167
FIX SV049 LATLON S 12 46.824 W 38 33.9135
FIX SV051 LATLON S 12 39.718834 W 38 23.9955
FIX SV372 LATLON S 12 55.683334 W 38 25.181666
FIX SV373 LATLON S 12 55.281167 W 38 23.175167
FIX SVD LATLON S 12 54.385166 W 38 19.281833
FIX SVD11 LATLON S 12 55.400666 W 38 23.147333
FIX SVD12 LATLON S 12 55.92 W 38 25.126
FIX SVD18 LATLON S 12 47.276167 W 38 10.790167
FIX SVD25 LATLON S 12 43.376333 W 38 12.126334
FIX SVD27 LATLON S 13 6.631834 W 38 23.901167
FIX SVD29 LATLON S 13 35.428667 W 38 34.6235
FIX SVD31 LATLON S 12 57.083167 W 38 32.307833
FIX SVD33 LATLON S 13 7.470833 W 38 33.448667
FIX SVD35 LATLON S 12 53.4025 W 38 13.511833
FIX SVD42 LATLON S 12 29.011667 W 38 2.725834
FIX SVD47 LATLON S 13 0.230333 W 38 37.853333
FIX SVD48 LATLON S 12 55.940666 W 38 38.719667
FIX SVD51 LATLON S 12 41.329667 W 38 19.033834
FIX SVD75 LATLON S 12 47.860667 W 38 28.247833
FIX SVD98 LATLON S 12 40.877167 W 39 5.3615
FIX TELIB LATLON S 13 27.942833 W 39 7.537834
FIX TIMRI LATLON S 12 51.2625 W 38 29.982334
FIX TIRKU LATLON S 12 42.903667 W 38 17.770333
FIX TIRLI LATLON S 12 58.242667 W 38 7.2855
FIX TOGPA LATLON S 12 46.374 W 38 9.658834
FIX TOKIL LATLON S 12 37.585333 W 39 16.509667
FIX TOMAS LATLON S 11 20.33 W 38 7.38
FIX TROVA LATLON S 11 22.33 W 40 11.89
FIX UDESI LATLON S 12 50.779834 W 38 31.417166
FIX UKMEL LATLON S 12 43.336667 W 38 6.015
FIX VATAP LATLON S 12 57.63 W 39 0.11
FIX ZIPAR LATLON S 9 14.16 W 36 41.57
ENDFIXES

RNWS
RNW 09
RNW 10
RNW 17
RNW 28
RNW 35
ENDRNWS

SIDS
SID ASOX1A RNW 28 FIX OVERFLY SV373 AT OR ABOVE 1100 TURN LEFT DIRECT FIX SV014 AT OR BELOW 5000 AT OR ABOVE 3000 FIX ASOXU
  TRANSITION BLOCK FIX BLOCK
  TRANSITION DINER FIX DINER
SID COND1A RNW 10 HDG 102 UNTIL 1000 HDG 026 INTERCEPT RADIAL 056 TO FIX SVD25 FIX SVD25 AT OR BELOW 5000 AT OR ABOVE 3000 FIX SVD42 AT OR BELOW 5000 FIX CONDE
SID COND1B RNW 28 TRK 282 UNTIL 1100 HDG 075 INTERCEPT RADIAL 024 FROM FIX SVD SPEED 250 FIX SVD51 AT OR BELOW 5000 FIX AF001 FIX AF002 FIX SVD25 AT OR BELOW 5000 FIX SVD42 AT OR BELOW 5000 FIX CONDE
SID CORA1A RNW 10 HDG 102 UNTIL 1000 HDG 282 INTERCEPT RADIAL 224 TO FIX CORAL SPEED 220 FIX CORAL
SID CORA1B RNW 10 HDG 102 UNTIL 1000 HDG 282 INTERCEPT RADIAL 250 TO FIX SVD33 SPEED 220 FIX SVD33 AT OR BELOW 2000 FIX MAPVU AT OR BELOW 3500 FIX AF003 FIX AF004 FIX SVD29 FIX CORAL
SID CORA1C RNW 28 HDG 282 UNTIL 1100 HDG 194 INTERCEPT RADIAL 224 TO FIX SVD27 FIX SVD27 AT OR BELOW 5000 FIX CORAL
SID CORA1D RNW 28 HDG 282 UNTIL 1100 HDG 220 INTERCEPT RADIAL 250 TO FIX SVD33 FIX SVD33 AT OR BELOW 5000 FIX MAPVU AT OR BELOW 5000 FIX AF003 FIX AF004 FIX SVD29 FIX CORAL
SID DIKI1A RNW 10 FIX OVERFLY SV001 AT OR ABOVE 1000 TURN RIGHT DIRECT FIX DIKIT AT OR ABOVE 6000
  TRANSITION NITBO FIX ELEFA FIX NITBO
  TRANSITION TROVA FIX SV039 AT OR ABOVE 14000 FIX MASTU FIX TROVA
SID ELEF1A RNW 10 HDG 102 UNTIL 1000 HDG 282 INTERCEPT RADIAL 250 TO FIX SVD33 SPEED 220 FIX SVD33 AT OR BELOW 2000 FIX AF005 FIX AF006 FIX SVD47 AT OR BELOW 3000 FIX ELEFA
SID GEDE1A RNW 10 FIX OVERFLY SV001 AT OR ABOVE 1000 TURN RIGHT DIRECT FIX SV008 AT OR ABOVE 3000 FIX GEDEX
  TRANSITION BLOCK FIX BLOCK
  TRANSITION DINER FIX DINER
  TRANSITION NITBO FIX SV011 FIX SV022 AT OR ABOVE 10000 FIX ELEFA FIX NITBO
  TRANSITION TROVA FIX SV011 FIX SV022 AT OR ABOVE 10000 FIX MASTU FIX TROVA
SID KEXO1A RNW 28 FIX OVERFLY SV373 AT OR ABOVE 1100 TURN RIGHT DIRECT FIX KEXOX AT OR BELOW 5000 AT OR ABOVE 3000
  TRANSITION ADOLF FIX ADOLF
  TRANSITION AZOTE FIX AZOTE
  TRANSITION CONDE FIX CONDE
  TRANSITION NENIM FIX SV037 FIX SV012 AT OR BELOW 18000 FIX NENIM
  TRANSITION TOMAS FIX TOMAS
SID KIBI1A RNW 10 HDG 102 UNTIL 1000 TURN RIGHT DIRECT FIX OVERFLY SVD AT OR ABOVE 4000 SPEED 220 TURN LEFT DIRECT FIX SVD31 AT OR ABOVE 7000 FIX OVERFLY KIBIX
  TRANSITION ELEFA FIX ELEFA
  TRANSITION VATAP FIX VATAP
SID KIBI1B RNW 28 FIX OVERFLY SV373 AT OR ABOVE 1100 FIX KIBIX
  TRANSITION ELEFA FIX ELEFA
  TRANSITION TROVA FIX OVERFLY SV043 AT OR ABOVE 14000 FIX MASTU FIX TROVA
SID KIBI1C RNW 28 HDG 282 UNTIL 1100 FIX OVERFLY KIBIX
  TRANSITION ELEFA FIX ELEFA
  TRANSITION VATAP FIX VATAP
SID KOSL1A RNW 10 FIX OVERFLY SV001 AT OR ABOVE 1000 FIX SV021 FIX SV041 AT OR ABOVE 14000 FIX KOSLO
SID LOTA1A RNW 10 HDG 102 UNTIL 1000 HDG 026 INTERCEPT RADIAL 056 TO FIX SVD25 FIX SVD25 AT OR BELOW 5000 AT OR ABOVE 3000 HDG 340 INTERCEPT RADIAL 024 TO FIX LOTAR FIX LOTAR
SID LOTA1B RNW 28 TRK 282 UNTIL 1100 HDG 075 INTERCEPT RADIAL 024 FROM FIX SVD SPEED 250 FIX SVD51 AT OR BELOW 5000 FIX LOTAR
SID TIRK1A RNW 10 FIX OVERFLY SV001 AT OR ABOVE 1000 TURN LEFT DIRECT FIX TIRKU AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 250
  TRANSITION ADOLF FIX LOTAR FIX ADOLF
  TRANSITION AZOTE FIX AZOTE
  TRANSITION CONDE FIX CONDE
  TRANSITION NENIM FIX LOTAR FIX SV037 AT OR ABOVE 16000 FIX NENIM
  TRANSITION TOMAS FIX TOMAS
SID VATA1A RNW 10 HDG 102 UNTIL 1000 HDG 282 INTERCEPT RADIAL 250 TO FIX SVD33 SPEED 220 FIX SVD33 AT OR BELOW 2000 FIX AF007 FIX AF008 FIX SVD48 AT OR BELOW 3000 FIX VATAP
ENDSIDS

STARS
STAR ASUG1A.09 FIX ASUGA AT OR ABOVE 9000 FIX SV003 AT OR BELOW 9000 FIX GEVMO AT OR BELOW 5000 AT OR ABOVE 4000
 TRANSITION ILREX FIX ILREX FIX PABOG
 TRANSITION LUTVA FIX LUTVA FIX PABOG
 TRANSITION MUMAS FIX MUMAS FIX PABOG
 TRANSITION OBDUD FIX OBDUD
  RNW 09
STAR ASUG1A.10 FIX ASUGA AT OR ABOVE 9000 FIX SV003 AT OR BELOW 9000 FIX GEVMO AT OR BELOW 5000 AT OR ABOVE 4000
 TRANSITION ILREX FIX ILREX FIX PABOG
 TRANSITION LUTVA FIX LUTVA FIX PABOG
 TRANSITION MUMAS FIX MUMAS FIX PABOG
 TRANSITION OBDUD FIX OBDUD
  RNW 10
STAR ASUG1B FIX ASUGA AT OR ABOVE 9000 FIX SV003 AT OR BELOW 9000 FIX GEVMO FIX SV007 AT OR ABOVE 6000 FIX TIRLI AT OR ABOVE 2500
 TRANSITION ILREX FIX ILREX FIX PABOG
 TRANSITION LUTVA FIX LUTVA FIX PABOG
 TRANSITION MUMAS FIX MUMAS FIX PABOG
 TRANSITION OBDUD FIX OBDUD
  RNW 28
STAR LONE1A.09 FIX LONEN AT OR BELOW 13000 FIX UKMEL AT OR ABOVE 6000 FIX TOGPA FIX SVD AT OR ABOVE 6000 FIX SVD75 SPEED 190 FIX AF009 FIX AF010 FIX TIMRI AT OR ABOVE 4000
  RNW 09
STAR LONE1A.10 FIX LONEN AT OR BELOW 13000 FIX UKMEL AT OR ABOVE 6000 FIX TOGPA FIX SVD AT OR ABOVE 6000 FIX SVD75 SPEED 190 FIX AF009 FIX AF010 FIX TIMRI AT OR ABOVE 4000
  RNW 10
STAR LONE1B FIX LONEN AT OR BELOW 13000 FIX UKMEL AT OR ABOVE 3500 FIX TOGPA AT OR ABOVE 2500
  RNW 28
STAR MAST1A.09 FIX MASTU FIX SV043 AT OR BELOW 13000 FIX KIBIX AT OR BELOW 5000 AT OR ABOVE 4000
  RNW 09
STAR MAST1A.10 FIX MASTU FIX SV043 AT OR BELOW 13000 FIX KIBIX AT OR BELOW 5000 AT OR ABOVE 4000
  RNW 10
STAR TELI1A.09 FIX TELIB FIX ALGIM AT OR BELOW 9000 FIX DOBVA AT OR BELOW 5000 AT OR ABOVE 4000
  RNW 09
STAR TELI1A.10 FIX TELIB FIX ALGIM AT OR BELOW 9000 FIX DOBVA AT OR BELOW 5000 AT OR ABOVE 4000
  RNW 10
STAR TELI1B FIX TELIB FIX ALGIM AT OR BELOW 9000 FIX SVD AT OR ABOVE 6000 FIX TIRLI AT OR ABOVE 2500
  RNW 28
STAR TOKI1A.09 FIX TOKIL FIX SVD98 AT OR BELOW 13000 FIX ALBUL AT OR ABOVE 4000 FIX TIMRI AT OR ABOVE 4000
  RNW 09
STAR TOKI1A.10 FIX TOKIL FIX SVD98 AT OR BELOW 13000 FIX ALBUL AT OR ABOVE 4000 FIX TIMRI AT OR ABOVE 4000
  RNW 10
STAR TOKI1B FIX TOKIL FIX SVD98 AT OR BELOW 13000 FIX ALBUL AT OR ABOVE 6000 FIX SVD AT OR ABOVE 6000 FIX TIRLI AT OR ABOVE 2500
  RNW 28
STAR UDES1A.09 FIX SV024 AT OR ABOVE 5000 FIX UDESI AT OR BELOW 5000 AT OR ABOVE 4000
 TRANSITION ESLUM FIX ESLUM FIX MUMEV AT OR ABOVE 6000
 TRANSITION MOSMU FIX MOSMU FIX SV038 AT OR BELOW 15000
 TRANSITION NENIM FIX NENIM FIX MUMEV AT OR ABOVE 6000
  RNW 09
STAR UDES1A.10 FIX SV024 AT OR ABOVE 5000 FIX UDESI AT OR BELOW 5000 AT OR ABOVE 4000
 TRANSITION ESLUM FIX ESLUM FIX MUMEV AT OR ABOVE 6000
 TRANSITION MOSMU FIX MOSMU FIX SV038 AT OR BELOW 15000
 TRANSITION NENIM FIX NENIM FIX MUMEV AT OR ABOVE 6000
  RNW 10
STAR UDES1B FIX UDESI AT OR ABOVE 6000 FIX SV009 AT OR ABOVE 6000 FIX TOGPA AT OR ABOVE 2500
 TRANSITION ESLUM FIX ESLUM FIX MUMEV FIX SV024
 TRANSITION MASTU FIX MASTU
 TRANSITION MOSMU FIX MOSMU FIX SV006 AT OR ABOVE 19000 FIX SV024
 TRANSITION NENIM FIX NENIM FIX MUMEV FIX SV024
  RNW 28
STAR ZIPA1A.09 FIX ZIPAR FIX ARU FIX ATARO FIX TOGPA AT OR ABOVE 6000 FIX SV019 AT OR ABOVE 6000 FIX UDESI AT OR ABOVE 4000
  RNW 09
STAR ZIPA1A.10 FIX ZIPAR FIX ARU FIX ATARO FIX TOGPA AT OR ABOVE 6000 FIX SV019 AT OR ABOVE 6000 FIX UDESI AT OR ABOVE 4000
  RNW 10
STAR ZIPA1B FIX ZIPAR FIX ARU FIX ATARO FIX SV013 AT OR ABOVE 6000 FIX TOGPA AT OR ABOVE 2500
  RNW 28
ENDSTARS

APPROACHES
APPROACH VDMZ10 FIX PUBOM AT OR ABOVE 2500 FIX SVD12 1680 FIX SVD11 AT OR ABOVE 950 RNW 10 TRK 098 UNTIL 470 TRK 102 UNTIL 1000 HDG 295 INTERCEPT RADIAL 258 TO FIX DOBVA SPEED 250 FIX DOBVA AT OR ABOVE 4000 FIX AF011 FIX AF012 FIX PUBOM AT OR ABOVE 4000 HOLD AT FIX PUBOM RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION D073M FIX D073M AT OR ABOVE 4000 FIX SVD18 AT OR ABOVE 4000 FIX AF013 FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX TIMRI AT OR ABOVE 4000
 TRANSITION D258M FIX D258M FIX DOBVA AT OR ABOVE 4000
APPROACH VDMZ28 FIX DILOX AT OR ABOVE 1800 FIX SVD35 1700 RNW 28 TRK 284 UNTIL 470 TRK 284 UNTIL 1500 HDG 090 INTERCEPT RADIAL 132 TO FIX TIRLI FIX TIRLI AT OR ABOVE 2500 FIX AF018 FIX AF019 FIX DILOX AT OR ABOVE 2500 HOLD AT FIX DILOX LEFT TURN INBOUNDCOURSE 284 LEGTIME 1
 TRANSITION TIRLI FIX TIRLI AT OR ABOVE 2500
 TRANSITION TOGPA FIX TOGPA AT OR ABOVE 2500
APPROACH ILSY10 FIX LOGAV AT OR ABOVE 2500 FIX SV372 1650 RNW 10 TRK 102 UNTIL 470 TRK 102 UNTIL 1000 HDG 295 INTERCEPT RADIAL 258 TO FIX DOBVA SPEED 250 FIX DOBVA AT OR ABOVE 4000 FIX AF020 FIX AF021 FIX LOGAV AT OR ABOVE 4000 HOLD AT FIX LOGAV RIGHT TURN INBOUNDCOURSE 102 ALT 4000 LEGTIME 1
 TRANSITION D073M FIX D073M AT OR ABOVE 4000 FIX SVD18 AT OR ABOVE 4000 FIX AF013 FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX TIMRI AT OR ABOVE 4000 FIX D291K AT OR ABOVE 2500
 TRANSITION D258M FIX D258M FIX DOBVA AT OR ABOVE 4000 FIX D271K AT OR ABOVE 2500
APPROACH ILSZ10 FIX LOGAV AT OR ABOVE 2500 FIX SV372 1650 RNW 10 TRK 102 UNTIL 1000 TURN RIGHT DIRECT FIX OVERFLY GEVMO AT OR ABOVE 4000 HOLD AT FIX GEVMO RIGHT TURN INBOUNDCOURSE 032 ALT 4000 LEGTIME 1
 TRANSITION GEVMO FIX GEVMO AT OR ABOVE 4000
 TRANSITION KIBIX FIX KIBIX AT OR ABOVE 4000
 TRANSITION UDESI FIX UDESI AT OR ABOVE 4000
APPROACH ILSY28 FIX KAGOT AT OR ABOVE 1800 FIX SV029 1700 RNW 28 TRK 282 UNTIL 1500 HDG 090 INTERCEPT RADIAL 132 TO FIX TIRLI SPEED 250 FIX TIRLI AT OR ABOVE 2500 FIX AF022 FIX AF023 FIX KAGOT HOLD AT FIX KAGOT LEFT TURN INBOUNDCOURSE 282 LEGTIME 1
 TRANSITION TIRLI FIX TIRLI AT OR ABOVE 2500 FIX AF024 FIX AF025 FIX D112L AT OR ABOVE 1800
 TRANSITION TOGPA FIX TOGPA AT OR ABOVE 2500 FIX AF026 FIX AF027 FIX D093L AT OR ABOVE 1800
APPROACH ILSZ28 FIX SV027 AT OR ABOVE 1800 FIX SV029 1700 RNW 28 TRK 282 UNTIL 1500 TURN LEFT DIRECT FIX TIRLI AT OR ABOVE 2500 HOLD AT FIX TIRLI LEFT TURN INBOUNDCOURSE 012 ALT 2500 LEGTIME 1
 TRANSITION TIRLI FIX TIRLI AT OR ABOVE 2500
 TRANSITION TOGPA FIX TOGPA AT OR ABOVE 2500
APPROACH LOCZ10 FIX LOGAV AT OR ABOVE 2500 FIX SV372 1680 FIX SV373 AT OR ABOVE 950 FIX OVERFLY ISV10 92 RNW 10 TRK 102 UNTIL 470 TRK 102 UNTIL 1000 HDG 295 INTERCEPT RADIAL 258 TO FIX DOBVA SPEED 250 FIX DOBVA AT OR ABOVE 4000 FIX AF020 FIX AF021 FIX LOGAV AT OR ABOVE 4000 HOLD AT FIX LOGAV RIGHT TURN INBOUNDCOURSE 102 ALT 4000 LEGTIME 1
 TRANSITION D073M FIX D073M AT OR ABOVE 4000 FIX SVD18 AT OR ABOVE 4000 FIX AF013 FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX TIMRI AT OR ABOVE 4000 FIX D291K AT OR ABOVE 2500
 TRANSITION D258M FIX D258M FIX DOBVA AT OR ABOVE 4000 FIX D271K AT OR ABOVE 2500
APPROACH RNVY09 FIX LOGAV AT OR ABOVE 2500 FIX SV372 1830 RNW 09 TRK 102 UNTIL 1000 TURN RIGHT DIRECT FIX GEVMO AT OR ABOVE 4000 HOLD AT FIX GEVMO RIGHT TURN INBOUNDCOURSE 032 LEGTIME 1
 TRANSITION GEVMO FIX GEVMO AT OR ABOVE 4000
 TRANSITION KIBIX FIX KIBIX AT OR ABOVE 4000
 TRANSITION UDESI FIX UDESI AT OR ABOVE 4000
APPROACH RNV10 FIX LOGAV AT OR ABOVE 2500 FIX SV372 1680 FIX SV373 AT OR ABOVE 950 RNW 10 TRK 102 UNTIL 1000 TURN RIGHT DIRECT FIX GEVMO AT OR ABOVE 4000 HOLD AT FIX GEVMO RIGHT TURN INBOUNDCOURSE 032 ALT 4000 LEGTIME 1
 TRANSITION GEVMO FIX GEVMO AT OR ABOVE 4000
 TRANSITION KIBIX FIX KIBIX AT OR ABOVE 4000
 TRANSITION UDESI FIX UDESI AT OR ABOVE 4000
APPROACH RNV17 FIX SV047 AT OR ABOVE 3000 FIX SV046 2880 FIX OVERFLY SV044 1500 RNW 17 TRK 167 UNTIL 2500 TURN LEFT DIRECT FIX OVERFLY SV051 AT OR ABOVE 4000 HOLD AT FIX SV051 RIGHT TURN INBOUNDCOURSE 257 ALT 4000 LEGTIME 1
 TRANSITION SV048 FIX SV048 AT OR ABOVE 4000
 TRANSITION SV049 FIX SV049 AT OR ABOVE 4000
 TRANSITION SV051 FIX SV051 AT OR ABOVE 4000
APPROACH RNV28 FIX SV027 AT OR ABOVE 1800 FIX SV029 1700 RNW 28 TRK 282 UNTIL 1500 TURN LEFT DIRECT FIX TIRLI AT OR ABOVE 2500 HOLD AT FIX TIRLI LEFT TURN INBOUNDCOURSE 012 ALT 2500 LEGTIME 1
 TRANSITION TIRLI FIX TIRLI AT OR ABOVE 2500
 TRANSITION TOGPA FIX TOGPA AT OR ABOVE 2500
ENDAPPROACHES

GATES
GATE 1 S 12 54.82 W 38 20.04
GATE 10 S 12 54.88 W 38 20
GATE 11 S 12 54.89 W 38 20.04
GATE 12 S 12 54.99 W 38 19.9
GATE 13 S 12 54.98 W 38 19.93
GATE 14 S 12 54.97 W 38 19.95
GATE 2 S 12 54.82 W 38 20.01
GATE 3 S 12 54.82 W 38 19.99
GATE 4 S 12 54.81 W 38 19.96
GATE 5 S 12 54.82 W 38 19.94
GATE 6 S 12 54.84 W 38 19.93
GATE 7 S 12 54.86 W 38 19.93
GATE 8 S 12 54.88 W 38 19.95
GATE 9 S 12 54.88 W 38 19.97
ENDGATES
