//SBUA (SAO GABRIEL DA CACHOEIRA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 22THR LATLON S 0 11.0145 W 67 1.065167
FIX AF001 LATLON S 0 1.630266 W 66 46.37884
FIX AF002 LATLON S 0 5.897919 W 66 44.761933
FIX AF003 LATLON S 0 10.454264 W 66 44.503155
FIX AF004 LATLON S 0 1.478865 W 66 46.465666
FIX AF005 LATLON S 0 5.557358 W 66 44.838477
FIX AF006 LATLON S 0 9.932306 W 66 44.462082
FIX AF007 LATLON S 0 14.228795 W 66 45.368747
FIX AF008 LATLON S 0 18.078628 W 66 47.480792
FIX AF009 LATLON N 0 4.686522 W 66 53.333127
FIX AF010 LATLON N 0 5.926254 W 66 58.126832
FIX AF011 LATLON N 0 5.537771 W 67 3.062989
FIX AF012 LATLON N 0 3.563405 W 67 7.603738
FIX AF013 LATLON N 0 0.21829 W 67 11.254313
FIX AF014 LATLON N 0 4.288505 W 66 52.507949
FIX AF015 LATLON N 0 5.655549 W 66 56.315496
FIX AF016 LATLON N 0 5.955355 W 67 0.349893
FIX AF017 LATLON S 0 2.090387 W 66 46.12901
FIX AF018 LATLON S 0 6.928993 W 66 44.580116
FIX AF019 LATLON S 0 12.007094 W 66 44.735208
FIX AF020 LATLON S 0 16.742157 W 66 46.576515
FIX AF021 LATLON S 0 20.590986 W 66 49.89284
FIX AF022 LATLON S 0 3.075414 W 66 45.660926
FIX AF023 LATLON S 0 9.103847 W 66 44.434367
FIX AF024 LATLON S 0 15.117629 W 66 45.730859
FIX AF025 LATLON S 0 20.105203 W 66 49.332371
FIX AF026 LATLON S 0 23.227603 W 66 54.633142
FIX AF027 LATLON S 0 22.82422 W 67 5.295247
FIX AF028 LATLON S 0 23.959586 W 67 0.74153
FIX AF029 LATLON S 0 23.632211 W 66 56.059831
FIX AF030 LATLON S 0 21.874143 W 66 51.708457
FIX AF031 LATLON S 0 18.857486 W 66 48.113368
FIX AF032 LATLON S 0 22.948792 W 67 4.992637
FIX AF033 LATLON S 0 24.00239 W 67 0.088471
FIX AF034 LATLON S 0 23.380226 W 66 55.111135
FIX AF035 LATLON S 0 16.965376 W 67 12.155032
FIX AF036 LATLON S 0 12.898861 W 67 13.923153
FIX AF037 LATLON S 0 8.49309 W 67 14.425075
FIX AF038 LATLON S 0 16.288728 W 67 12.5536
FIX AF039 LATLON S 0 11.363093 W 67 14.249571
FIX AF040 LATLON S 0 6.154458 W 67 14.158596
FIX AF041 LATLON S 0 1.291051 W 67 12.291666
FIX AF042 LATLON N 0 2.640542 W 67 8.873957
FIX AF043 LATLON S 0 22.527116 W 67 5.950969
FIX AF044 LATLON S 0 23.765486 W 67 2.167756
FIX AF045 LATLON S 0 23.965148 W 66 58.192017
FIX AF046 LATLON S 0 22.135933 W 67 6.706444
FIX AF047 LATLON S 0 23.361227 W 67 3.81983
FIX ARNIG LATLON S 0 12.906167 W 67 2.594
FIX ASGUB LATLON S 0 13.126667 W 67 2.972
FIX CF05 LATLON S 0 14.461834 W 67 3.857833
FIX CF23 LATLON S 0 3.556166 W 66 53.572834
FIX DEXEG LATLON S 0 4.672667 W 66 55.289167
FIX EDPIR LATLON N 0 2.0055 W 66 49.220167
FIX EPDOD LATLON S 0 19.41 W 66 34.538
FIX ERVAM LATLON S 0 31.086833 W 66 43.753667
FIX ETEPU LATLON S 0 0.222 W 67 24.930833
FIX FTP23 LATLON S 0 8.335333 W 66 58.702667
FIX GAVUS LATLON N 0 16.695167 W 67 8.048
FIX GBR LATLON S 0 9.016667 W 66 59.434166
FIX GBR01 LATLON S 0 4.130833 W 67 13.598833
FIX GBR02 LATLON N 0 5.266834 W 67 4.219333
FIX GBR03 LATLON S 0 14.791333 W 66 45.603167
FIX GBR04 LATLON S 0 21.277333 W 66 50.723333
FIX GBR05 LATLON S 0 23.156 W 66 54.2435
FIX GBR06 LATLON S 0 24.0415 W 67 0.644167
FIX GEVGO LATLON S 0 34.615667 W 66 50.0365
FIX ISAXA LATLON S 0 36.063 W 67 1.612333
FIX KOXAD LATLON S 0 4.921 W 66 55.037833
FIX KUBKA LATLON S 0 20.236667 W 67 9.433667
FIX SD05 LATLON S 0 11.020834 W 67 1.058333
FIX UA001 LATLON S 0 13.126667 W 67 2.972
FIX UA002 LATLON S 0 19.058167 W 67 8.362667
FIX UA003 LATLON S 0 17.138833 W 67 12.975334
FIX UA004 LATLON S 0 22.765333 W 67 11.731834
FIX UA006 LATLON S 0 23.513333 W 67 6.054667
FIX UA008 LATLON S 0 0.965333 W 66 51.920167
FIX UA009 LATLON S 0 2.884667 W 66 47.3075
FIX UA011 LATLON N 0 3.489667 W 66 54.228167
FIX UA012 LATLON N 0 2.741833 W 66 48.551
FIX UA014 LATLON S 0 17.551166 W 66 47.640833
FIX UA017 LATLON S 0 6.86 W 66 57.119
FIX UA018 LATLON S 0 6.7785 W 66 57.202834
FIX XUXAK LATLON S 0 11.456167 W 66 47.924333
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID ASGU1A RNW 23 FIX OVERFLY ASGUB
  TRANSITION ERVAM FIX ERVAM
  TRANSITION ETEPU FIX ETEPU
  TRANSITION GAVUS TURN RIGHT DIRECT FIX GAVUS
  TRANSITION GEVGO FIX GEVGO
  TRANSITION ISAXA FIX ISAXA
SID DEXE1A RNW 05 FIX OVERFLY DEXEG
  TRANSITION EPDOD TURN RIGHT DIRECT FIX OVERFLY XUXAK SPEED 250 FIX EPDOD
  TRANSITION ERVAM TURN RIGHT DIRECT FIX OVERFLY XUXAK SPEED 250 FIX ERVAM
  TRANSITION ETEPU TURN LEFT DIRECT FIX ETEPU
  TRANSITION GAVUS FIX GAVUS
  TRANSITION GEVGO TURN RIGHT DIRECT FIX OVERFLY XUXAK SPEED 250 FIX GEVGO
  TRANSITION ISAXA TURN RIGHT DIRECT FIX OVERFLY XUXAK SPEED 250 FIX ISAXA
SID EDPI1A RNW 05 FIX EDPIR
  TRANSITION EPDOD FIX AF001 FIX AF002 FIX AF003 FIX GBR03 FIX EPDOD
  TRANSITION ERVAM FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX GBR04 FIX ERVAM
  TRANSITION ETEPU FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX GBR01 FIX ETEPU
  TRANSITION GAVUS FIX AF014 FIX AF015 FIX AF016 FIX GBR02 FIX GAVUS
  TRANSITION GEVGO FIX AF017 FIX AF018 FIX AF019 FIX AF020 FIX AF021 FIX GBR05 FIX GEVGO
  TRANSITION ISAXA FIX AF022 FIX AF023 FIX AF024 FIX AF025 FIX AF026 FIX GBR06 FIX ISAXA
SID EPDO1A RNW 23 FIX OVERFLY ASGUB SPEED 280 TURN LEFT DIRECT FIX UA014 SPEED 280 FIX EPDOD
SID KUBK1A RNW 23 FIX KUBKA
  TRANSITION EPDOD FIX AF027 FIX AF028 FIX AF029 FIX AF030 FIX AF031 FIX GBR03 FIX EPDOD
  TRANSITION ERVAM FIX AF032 FIX AF033 FIX AF034 FIX GBR04 FIX ERVAM
  TRANSITION ETEPU FIX AF035 FIX AF036 FIX AF037 FIX GBR01 FIX ETEPU
  TRANSITION GAVUS FIX AF038 FIX AF039 FIX AF040 FIX AF041 FIX AF042 FIX GBR02 FIX GAVUS
  TRANSITION GEVGO FIX AF043 FIX AF044 FIX AF045 FIX GBR05 FIX GEVGO
  TRANSITION ISAXA FIX AF046 FIX AF047 FIX GBR06 FIX ISAXA
ENDSIDS

APPROACHES
APPROACH VDMZ05 FIX CF05 AT OR ABOVE 1800 FIX ARNIG 1760 FIX 22THR AT OR ABOVE 1000 RNW 05 FIX OVERFLY GBR TRK 051 UNTIL 2000 TURN RIGHT DIRECT FIX GBR AT OR ABOVE 3000 HOLD AT FIX GBR RIGHT TURN INBOUNDCOURSE 266 ALT 3000 LEGTIME 1
 TRANSITION GBR FIX GBR AT OR ABOVE 3000 TRK 266 UNTIL 7.0 FROM FIX GBR
APPROACH VDMY23 FIX CF23 AT OR ABOVE 1900 FIX KOXAD 1900 FIX UA017 AT OR ABOVE 1000 FIX OVERFLY FTP23 295 RNW 23 TRK 239 UNTIL 2000 TURN RIGHT DIRECT FIX OVERFLY GBR AT OR ABOVE 4000 SPEED 250 HOLD AT FIX GBR LEFT TURN INBOUNDCOURSE 091 ALT 4000 SPEED 250 LEGTIME 1
 TRANSITION GBR FIX GBR AT OR ABOVE 4000 TRK 091 UNTIL 8.0 FROM FIX GBR
APPROACH RNV05 FIX UA002 AT OR ABOVE 2500 FIX UA001 1890 FIX SD05 AT OR ABOVE 980 RNW 05 TRK 054 UNTIL 2000 TURN LEFT DIRECT FIX UA003 AT OR ABOVE 4000 HOLD AT FIX UA003 LEFT TURN INBOUNDCOURSE 124 ALT 4000 LEGTIME 1
 TRANSITION UA003 FIX UA003 AT OR ABOVE 4000
 TRANSITION UA004 FIX UA004 AT OR ABOVE 4000
 TRANSITION UA006 FIX UA006 AT OR ABOVE 4000
APPROACH RNV23 FIX UA008 AT OR ABOVE 2500 FIX DEXEG 1890 FIX UA018 AT OR ABOVE 986 RNW 23 TRK 234 UNTIL 2000 TURN RIGHT DIRECT FIX OVERFLY UA011 AT OR ABOVE 4000 HOLD AT FIX UA011 RIGHT TURN INBOUNDCOURSE 164 ALT 4000 LEGTIME 1
 TRANSITION UA009 FIX UA009 AT OR ABOVE 4000
 TRANSITION UA011 FIX UA011 AT OR ABOVE 4000
 TRANSITION UA012 FIX UA012 AT OR ABOVE 4000
ENDAPPROACHES

GATES
GATE 1 S 0 9.17 W 66 59.966666
GATE 10 S 0 9.25 W 66 59.61
GATE 11 S 0 9.25 W 66 59.62
GATE 12 S 0 9.26 W 66 59.62
GATE 2 S 0 9.15 W 66 59.56
GATE 3 S 0 9.23 W 66 59.61
GATE 4 S 0 9.23 W 66 59.62
GATE 5 S 0 9.24 W 66 59.62
GATE 6 S 0 9.24 W 66 59.63
GATE 7 S 0 9.25 W 66 59.63
GATE 8 S 0 9.23 W 66 59.6
GATE 9 S 0 9.24 W 66 59.61
ENDGATES
