//SBUL (TEN CEL AV CESAR BOMBONATO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BACON LATLON S 19 9.330833 W 47 8.938667
FIX CALNB LATLON S 17 43.52 W 48 36.63
FIX EDLUN LATLON S 18 49.713167 W 48 12.075334
FIX EDMIN LATLON S 18 40.497334 W 48 37.241833
FIX FF04 LATLON S 18 57.224833 W 48 15.443666
FIX FF22 LATLON S 18 48.777334 W 48 11.974834
FIX GUARI LATLON S 18 34.73 W 48 21.98
FIX KIGUB LATLON S 19 18.76 W 48 5.56
FIX KOMLU LATLON S 19 45.09 W 47 30.45
FIX MEVOG LATLON S 18 56.219833 W 48 14.992166
FIX MOVTO LATLON S 17 57.97 W 48 33.36
FIX MULUX LATLON S 18 25.54 W 48 14.42
FIX NIDSI LATLON S 17 34.97 W 48 16.23
FIX PABIN LATLON S 17 47.6 W 48 11.74
FIX POVGA LATLON S 18 51.491833 W 48 26.633
FIX RENEV LATLON S 19 1.013 W 48 3.375167
FIX SAKRU LATLON S 19 22.566667 W 48 31.449
FIX SIRUL LATLON S 17 42.7175 W 48 32.041834
FIX TIKSO LATLON S 18 45.397834 W 48 23.884667
FIX TOPIK LATLON S 18 53.481167 W 48 0.056666
FIX UBSUT LATLON S 18 32.4 W 48 10.38
FIX UDIGI LATLON S 19 10.209833 W 48 39.938833
FIX UL001 LATLON S 19 2.44 W 48 24.15
FIX UL002 LATLON S 19 7.35 W 48 19.86
FIX UL003 LATLON S 19 6.8 W 48 13.16
FIX UL004 LATLON S 19 2.72 W 48 17.82
FIX UL006 LATLON S 18 58.09 W 48 15.78
FIX UL007 LATLON S 18 47.8665 W 48 11.248333
FIX UL008 LATLON S 18 38.59 W 48 7.23
FIX UL009 LATLON S 18 43.605 W 48 2.933833
FIX UL011 LATLON S 18 39.088834 W 48 13.821667
FIX UL012 LATLON S 18 43.242 W 48 9.244166
FIX ULD LATLON S 18 52.596667 W 48 13.278
FIX URBNB LATLON S 19 45.93 W 47 57.55
FIX VALAP LATLON S 18 12.632333 W 48 9.164
FIX VUKEP LATLON S 18 18.25 W 47 42.95
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID BACO1B RNW 04 HDG 044 UNTIL 3600 TRK 157 INTERCEPT RADIAL 127 TO FIX BACON FIX BACON
SID CAL1B RNW 22 TRK 221 UNTIL 3500 TRK 224 UNTIL 3600 TURN RIGHT DIRECT FIX CALNB
SID EDMI1B RNW 04 HDG 044 UNTIL 3600 TRK 289 INTERCEPT RADIAL 319 TO FIX EDMIN FIX EDMIN
SID GUAR1B RNW 04 HDG 044 UNTIL 3600 FIX GUARI
SID KIGU1B RNW 04 HDG 044 UNTIL 3600 TRK 216 INTERCEPT RADIAL 186 TO FIX KIGUB FIX KIGUB
SID MOVT1B RNW 22 TRK 221 UNTIL 3500 TRK 224 UNTIL 3600 TURN RIGHT DIRECT FIX MOVTO
SID MULU1B RNW 04 HDG 044 UNTIL 3600 FIX MULUX
SID NIDS1B RNW 22 TRK 221 UNTIL 3500 TRK 224 UNTIL 3600 TURN RIGHT DIRECT FIX NIDSI
SID PABI1B
 RNW 04 HDG 044 UNTIL 3600 FIX PABIN
 RNW 22 TRK 221 UNTIL 3500 TRK 224 UNTIL 3600 TURN RIGHT DIRECT FIX PABIN
SID POVG1A RNW 22 FIX OVERFLY MEVOG FIX POVGA
  TRANSITION EDMIN FIX EDMIN
  TRANSITION UDIGI FIX UDIGI
  TRANSITION VALAP FIX VALAP
SID RENE1A RNW 22 FIX OVERFLY MEVOG FIX RENEV
  TRANSITION BACON FIX BACON
  TRANSITION KOMLU FIX KOMLU
  TRANSITION VUKEP FIX VUKEP
SID SAKR1B RNW 04 HDG 044 UNTIL 3600 TRK 201 INTERCEPT RADIAL 231 TO FIX SAKRU FIX SAKRU
SID SIRU1B RNW 04 HDG 044 UNTIL 3600 FIX SIRUL
SID TIKS1A RNW 04 FIX OVERFLY EDLUN TURN LEFT DIRECT FIX TIKSO
  TRANSITION EDMIN FIX EDMIN
  TRANSITION UDIGI FIX UDIGI
SID TOPI1A RNW 04 FIX OVERFLY EDLUN FIX TOPIK
  TRANSITION BACON FIX BACON
  TRANSITION KOMLU FIX KOMLU
SID UBSU1B RNW 04 HDG 044 UNTIL 3600 FIX UBSUT
SID UDIG1B RNW 04 HDG 044 UNTIL 3600 TRK 226 INTERCEPT RADIAL 256 TO FIX UDIGI FIX UDIGI
SID URB1B RNW 22 TRK 221 UNTIL 3500 TRK 224 UNTIL 3600 FIX URBNB
SID VALA1A RNW 04 FIX OVERFLY EDLUN FIX VALAP
SID VUKE1A RNW 04 FIX OVERFLY EDLUN FIX VUKEP
ENDSIDS

APPROACHES
APPROACH ILSZ04 FIX UL004 AT OR ABOVE 4800 FIX UL006 4750 RNW 04 FIX UL008 AT OR ABOVE 6000 HOLD AT FIX UL008 RIGHT TURN INBOUNDCOURSE 224 LEGTIME 1
 TRANSITION UL001 FIX UL001 AT OR ABOVE 6000
 TRANSITION UL002 FIX UL002 AT OR ABOVE 6000
 TRANSITION UL003 FIX UL003 AT OR ABOVE 6000
APPROACH RNV04 FIX UL004 AT OR ABOVE 4800 FIX UL006 4730 RNW 04 FIX OVERFLY UL008 AT OR ABOVE 6000 HOLD AT FIX UL008 RIGHT TURN INBOUNDCOURSE 224 ALT 6000 LEGTIME 1
 TRANSITION UL001 FIX UL001 AT OR ABOVE 6000
 TRANSITION UL002 FIX UL002 AT OR ABOVE 6000
 TRANSITION UL003 FIX UL003 AT OR ABOVE 6000
APPROACH RNV22 FIX UL012 AT OR ABOVE 4800 FIX UL007 4730 RNW 22 FIX OVERFLY UL002 AT OR ABOVE 6000 HOLD AT FIX UL002 RIGHT TURN INBOUNDCOURSE 224 ALT 6000 LEGTIME 1
 TRANSITION UL008 FIX UL008 AT OR ABOVE 6000
 TRANSITION UL009 FIX UL009 AT OR ABOVE 6000
 TRANSITION UL011 FIX UL011 AT OR ABOVE 6000
APPROACH VOR04 FIX FF04 4400 RNW 04 FIX OVERFLY ULD TRK 045 UNTIL 5000 TURN LEFT DIRECT FIX ULD AT OR ABOVE 5000
 TRANSITION ULD FIX ULD AT OR ABOVE 5000 TRK 254 UNTIL 7.0 FROM FIX ULD
APPROACH VOR22 FIX FF22 4300 RNW 22 TRK 219 UNTIL 5000 TURN LEFT DIRECT FIX ULD AT OR ABOVE 5000
 TRANSITION ULD FIX ULD AT OR ABOVE 5000 TRK 067 UNTIL 7.0 FROM FIX ULD
ENDAPPROACHES
