//SCAT (DESIERTO DE ATACAMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 45VOR LATLON S 27 12.268333 W 70 47.054
FIX AT030 LATLON S 27 19.276834 W 70 46.433167
FIX AT040 LATLON S 27 11.092 W 70 47.165
FIX AT138 LATLON S 27 9.732667 W 70 40.834834
FIX AT142 LATLON S 27 17.896 W 70 38.571334
FIX AT250 LATLON S 27 40.919666 W 70 41.644834
FIX AT252 LATLON S 27 40.9235 W 70 49.529666
FIX AT255 LATLON S 27 19.295666 W 70 39.664834
FIX AT392 LATLON S 27 54.849334 W 70 51.524167
FIX AT442 LATLON S 27 47.8865 W 70 35.923166
FIX AT487 LATLON S 28 4.386334 W 70 37.364666
FIX D001Y LATLON S 26 51.695167 W 70 46.65
FIX D005J LATLON S 27 6.77 W 70 45.758
FIX D006T LATLON S 26 56.773 W 70 44.868667
FIX D006Z LATLON S 26 50.774666 W 70 44.336333
FIX D008Y LATLON S 26 51.881333 W 70 43.243
FIX D020O LATLON S 27 2.541667 W 70 41.1805
FIX D020Y LATLON S 26 53.056166 W 70 37.547
FIX D176O LATLON S 27 31.751333 W 70 45.179333
FIX D187J LATLON S 27 26.739667 W 70 47.824834
FIX D187T LATLON S 27 36.7125 W 70 49.003333
FIX D187Y LATLON S 27 41.698667 W 70 49.593833
FIX D192J LATLON S 27 26.610167 W 70 48.794666
FIX D192T LATLON S 27 36.453 W 70 50.945666
FIX D192Y LATLON S 27 41.374166 W 70 52.0235
FIX D356J LATLON S 27 6.776333 W 70 47.626667
FIX D356U LATLON S 26 55.763666 W 70 48.379333
FIX D356Y LATLON S 26 51.790166 W 70 49.086334
FIX DA32A LATLON S 27 48.679166 W 70 50.422166
FIX DA40B LATLON S 27 56.136334 W 70 55.267
FIX DA40C LATLON S 26 38.824667 W 70 32.115667
FIX DA40D LATLON S 27 56.656667 W 70 51.370834
FIX DAT LATLON S 27 16.766666 W 70 46.65
FIX DAT13 LATLON S 27 29.608166 W 70 44.134166
FIX DAT28 LATLON S 26 50.210167 W 70 36.459
FIX DAT32 LATLON S 27 48.2635 W 70 53.535334
FIX DAT40 LATLON S 26 36.778166 W 70 43.097833
FIX DOVKA LATLON S 26 26.783333 W 70 42.216667
FIX EKUBO LATLON S 28 16.916666 W 70 47.816666
FIX FF17 LATLON S 27 9.939334 W 70 47.228167
FIX FS17 LATLON S 27 9.769333 W 70 47.278333
FIX FS35 LATLON S 27 21.765 W 70 46.207
FIX ILSOT LATLON S 26 40.1395 W 70 44.495333
FIX MIDIT LATLON S 27 33.263833 W 70 48.436333
FIX MIKAP LATLON S 27 40.3165 W 70 51.991
FIX MORMI LATLON S 28 30 W 70 32.163
FIX MS17 LATLON S 27 14.2675 W 70 46.8745
FIX MS35 LATLON S 27 17.2665 W 70 46.605667
FIX NENAT LATLON S 26 4.067333 W 70 18.495
FIX NESKO LATLON S 26 52.163 W 70 37.053833
FIX PUMBU LATLON S 27 12.478333 W 70 47.040667
FIX PUMEN LATLON S 26 19.933333 W 70 24.583333
FIX PUNAP LATLON S 28 16.290167 W 70 54.611833
FIX REPOR LATLON S 26 58.376333 W 70 42.806167
FIX SAMTA LATLON S 27 27.773666 W 70 45.673834
FIX SINUP LATLON S 27 21.556 W 70 46.230167
FIX SUPKI LATLON S 26 38.909833 W 70 31.892333
FIX TEDUK LATLON S 27 3.774334 W 70 47.815834
FIX TORUD LATLON S 26 56.945833 W 70 45.997834
FIX UPUKU LATLON S 28 15.733333 W 71 0.083333
FIX VAPUD LATLON S 27 27.292667 W 70 38.950333
FIX VUGAD LATLON S 27 4.249667 W 70 54.515666
FIX XOBOR LATLON S 27 9.962333 W 70 47.265
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID DOVK1J RNW 35 HDG 356 UNTIL 1100 FIX OVERFLY D356J AT OR ABOVE 2800 HDG 035 INTERCEPT RADIAL 005 TO FIX DOVKA FIX DOVKA AT OR ABOVE 14000
SID DOVK1K RNW 17 HDG 176 UNTIL 1100 HDG 035 INTERCEPT RADIAL 005 TO FIX D005J FIX D005J AT OR ABOVE 2800 FIX DOVKA AT OR ABOVE 14000
SID EKUB1A RNW 35 HDG 356 UNTIL 1100 HDG 151 INTERCEPT RADIAL 181 TO FIX EKUBO FIX EKUBO
SID EKUB1B RNW 17 HDG 176 UNTIL 1100 HDG 211 INTERCEPT RADIAL 181 TO FIX EKUBO FIX EKUBO
SID ILSO1J
 RNW 17 FIX OVERFLY AT030 AT OR ABOVE 1600 TURN LEFT DIRECT FIX AT138 AT OR ABOVE 5000 FIX ILSOT AT OR ABOVE 6000
SID ILSO1K
 RNW 35 FIX AT040 AT OR ABOVE 2000 FIX ILSOT AT OR ABOVE 6000
SID MORM1J
 RNW 17 FIX AT030 AT OR ABOVE 1600 FIX AT250 AT OR ABOVE 8000 FIX AT487 AT OR ABOVE 15000 FIX MORMI AT OR ABOVE 17000
SID MORM1K
 RNW 35 FIX OVERFLY AT040 AT OR ABOVE 2000 TURN RIGHT DIRECT FIX AT142 AT OR ABOVE 5000 FIX AT442 AT OR ABOVE 11000 FIX MORMI AT OR ABOVE 17000
SID MORM2A RNW 35 HDG 356 UNTIL 3000 HDG 201 INTERCEPT RADIAL 171 TO FIX DAT13 FIX DAT13 AT OR ABOVE 8000 FIX MORMI AT OR ABOVE 17000
SID UPUK1B RNW 17 HDG 176 UNTIL 1100 HDG 222 INTERCEPT RADIAL 192 TO FIX UPUKU FIX UPUKU
SID UPUK1J RNW 35 HDG 356 UNTIL 1100 HDG 162 INTERCEPT RADIAL 192 TO FIX UPUKU FIX UPUKU
ENDSIDS

STARS
STAR DOVK1A FIX DOVKA AT OR ABOVE 14000 FIX DAT40 AT OR ABOVE 11000 FIX OVERFLY D006Z AT OR ABOVE 7000 FIX D356U AT OR ABOVE 5500 FIX TEDUK AT OR ABOVE 3500
  RNW 17
STAR DOVK1B FIX DOVKA AT OR ABOVE 14000 FIX D006T AT OR ABOVE 11000 FIX DAT AT OR ABOVE 6000 FIX SAMTA AT OR ABOVE 3500
  RNW 35
STAR NENA1C FIX NENAT AT OR ABOVE 11000 FIX PUMEN AT OR ABOVE 11000 FIX SUPKI AT OR ABOVE 11000 FIX NESKO AT OR ABOVE 7500 FIX REPOR AT OR ABOVE 5500
  RNW 17
STAR NENA1D FIX NENAT AT OR ABOVE 11000 FIX PUMEN AT OR ABOVE 11000 FIX NESKO AT OR ABOVE 11000 FIX AT255 AT OR ABOVE 7000 FIX VAPUD AT OR ABOVE 5000
  RNW 35
STAR NENA2A FIX NENAT FIX PUMEN AT OR ABOVE 17000 FIX DA40C AT OR ABOVE 11000 FIX D020Y AT OR ABOVE 8000 FIX D020O AT OR ABOVE 7000 FIX DAT AT OR ABOVE 6000 FIX SAMTA AT OR ABOVE 3500
  RNW 35
STAR NENA2B FIX NENAT FIX PUMEN AT OR ABOVE 17000 FIX DA40C AT OR ABOVE 11000 FIX DAT28 FIX D008Y AT OR ABOVE 8000 FIX D001Y AT OR ABOVE 5500 FIX D356Y FIX D356U AT OR ABOVE 5500 FIX TEDUK AT OR ABOVE 3500
  RNW 17
STAR PUNA1A FIX PUNAP FIX D187T AT OR ABOVE 10000 FIX D187J AT OR ABOVE 8000 FIX DAT AT OR ABOVE 6000 FIX TEDUK
  RNW 17
STAR PUNA1B FIX PUNAP FIX DA40D AT OR ABOVE 10000 FIX DA32A AT OR ABOVE 8000 FIX D187Y AT OR ABOVE 6500 FIX D176O FIX SAMTA
  RNW 35
STAR PUNA1C FIX PUNAP AT OR ABOVE 10000 FIX MIKAP AT OR ABOVE 10000 FIX VUGAD AT OR ABOVE 5000
  RNW 17
STAR PUNA1D FIX PUNAP AT OR ABOVE 10000 FIX AT392 AT OR ABOVE 10000 FIX AT252 AT OR ABOVE 6500 FIX MIDIT AT OR ABOVE 5000
  RNW 35
STAR UPUK1A FIX UPUKU FIX D192T AT OR ABOVE 10000 FIX D192J AT OR ABOVE 8000 FIX DAT AT OR ABOVE 6000 FIX TEDUK
  RNW 17
STAR UPUK2B FIX UPUKU FIX DA40B AT OR ABOVE 10000 FIX DAT32 AT OR ABOVE 8000 FIX D192Y AT OR ABOVE 6500 FIX D176O FIX SAMTA
  RNW 35
ENDSTARS

APPROACHES
APPROACH VDM17 FIX FS17 2300 FIX 45VOR AT OR ABOVE 1520 FIX MS17 922 RNW 17 FIX SAMTA 3500 HOLD AT FIX SAMTA LEFT TURN INBOUNDCOURSE 356 LEGDIST 4
 TRANSITION TEDUK HOLD AT FIX TEDUK RIGHT TURN INBOUNDCOURSE 176 ALT 3500 LEGDIST 4
APPROACH VDM35 FIX FS35 2400 FIX MS35 1023 RNW 35 FIX TEDUK 3500 HOLD AT FIX TEDUK RIGHT TURN INBOUNDCOURSE 176 LEGDIST 4
 TRANSITION SAMTA HOLD AT FIX SAMTA LEFT TURN INBOUNDCOURSE 356 ALT 3500 LEGDIST 4
APPROACH ILS17 FIX TEDUK AT OR ABOVE 3500 FIX FF17 2293 RNW 17 TRK 176 UNTIL 1070 FIX SAMTA 3500 HOLD AT FIX SAMTA LEFT TURN INBOUNDCOURSE 356 LEGDIST 4
 TRANSITION TEDUK HOLD AT FIX TEDUK RIGHT TURN INBOUNDCOURSE 176 ALT 3500 LEGDIST 3
APPROACH RNV17 FIX TEDUK AT OR ABOVE 3500 FIX XOBOR 2300 FIX PUMBU AT OR ABOVE 1500 RNW 17 TRK 176 UNTIL 3500 FIX OVERFLY SAMTA AT OR ABOVE 3500 HOLD AT FIX SAMTA LEFT TURN INBOUNDCOURSE 356 ALT 3500 LEGDIST 4
 TRANSITION REPOR FIX REPOR AT OR ABOVE 5500
 TRANSITION TEDUK HOLD AT FIX TEDUK RIGHT TURN INBOUNDCOURSE 176 ALT 3500 LEGDIST 4
 TRANSITION TORUD FIX TORUD AT OR ABOVE 5500
 TRANSITION VUGAD FIX VUGAD AT OR ABOVE 5000
APPROACH RNV35 FIX SAMTA AT OR ABOVE 3500 FIX SINUP 2400 RNW 35 TRK 356 UNTIL 3500 FIX OVERFLY TEDUK AT OR ABOVE 3500 HOLD AT FIX TEDUK RIGHT TURN INBOUNDCOURSE 176 ALT 3500 LEGDIST 4
 TRANSITION MIDIT FIX MIDIT AT OR ABOVE 5000
 TRANSITION SAMTA HOLD AT FIX SAMTA LEFT TURN INBOUNDCOURSE 356 ALT 3500 LEGDIST 4
 TRANSITION VAPUD FIX VAPUD AT OR ABOVE 5000
ENDAPPROACHES
