//SCGE (MARIA DOLORES)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 26VOR LATLON S 37 21.800333 W 72 25.3125
FIX ARNAK LATLON S 36 15.424 W 72 7.477
FIX CF36 LATLON S 37 34.358167 W 72 27.689333
FIX CHI LATLON S 36 35.183333 W 72 1.966667
FIX D357K LATLON S 37 13.401334 W 72 24.7625
FIX ENSER LATLON S 37 38.75 W 72 17.366666
FIX FF18 LATLON S 37 19.656334 W 72 25.483333
FIX FF36 LATLON S 37 29.4285 W 72 26.596
FIX FS18 LATLON S 37 18.400667 W 72 25.089667
FIX GE025 LATLON S 37 21.189334 W 72 25.1895
FIX GE049 LATLON S 37 29.483333 W 72 26.156333
FIX GE050 LATLON S 37 18.687 W 72 24.8985
FIX GE100 LATLON S 37 13.682167 W 72 24.317333
FIX GE101 LATLON S 37 34.537667 W 72 26.747167
FIX GE160 LATLON S 37 14.241667 W 72 16.836
FIX GE161 LATLON S 37 13.123333 W 72 31.797
FIX GE162 LATLON S 37 35.089667 W 72 19.231166
FIX GE163 LATLON S 37 33.977833 W 72 34.261333
FIX GE210 LATLON S 37 2.7745 W 72 23.055334
FIX GE263 LATLON S 37 45.008 W 72 19.098167
FIX KETIR LATLON S 38 15.283333 W 72 27.533333
FIX MAD LATLON S 37 24.4 W 72 25.483333
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID ARNA1J RNW 18 TRK 179 UNTIL 1000 TURN RIGHT DIRECT FIX GE161 AT OR ABOVE 5500 FIX GE210 AT OR ABOVE 9000 FIX ARNAK AT OR ABOVE 10000
SID ARNA1K RNW 36 TRK 359 UNTIL 1000 FIX GE210 AT OR ABOVE 7500 FIX ARNAK AT OR ABOVE 10000
ENDSIDS

STARS
STAR CHI1A FIX CHI AT OR ABOVE 6000 FIX GE160 AT OR ABOVE 3000
  RNW 18
STAR CHI1B FIX CHI AT OR ABOVE 6000 FIX GE160 AT OR ABOVE 6000 FIX GE162 AT OR ABOVE 3000
  RNW 36
STAR ENSER1 FIX ENSER AT OR ABOVE 6000 FIX GE160 AT OR ABOVE 3000
  RNW 18
STAR KETIR1 FIX KETIR AT OR ABOVE 6000 FIX GE263 AT OR ABOVE 5000 FIX ENSER AT OR ABOVE 4000 FIX GE162 AT OR ABOVE 3000
  RNW 36
ENDSTARS

APPROACHES
APPROACH VDMZ18 FIX D357K AT OR ABOVE 3000 FIX FS18 2100 FIX 26VOR AT OR ABOVE 1000 RNW 18 FIX MAD FIX CF36 AT OR ABOVE 3000 HOLD AT FIX CF36 LEFT TURN INBOUNDCOURSE 004 LEGDIST 4
 TRANSITION D357K HOLD AT FIX D357K LEFT TURN INBOUNDCOURSE 177 ALT 3000 LEGDIST 4
APPROACH VDMY36 FIX FF36 2200 RNW 36 FIX OVERFLY MAD TRK 004 UNTIL 3000 TURN RIGHT DIRECT FIX MAD HOLD AT FIX MAD LEFT TURN INBOUNDCOURSE 202 LEGTIME 1
 TRANSITION MAD FIX MAD AT OR ABOVE 3000 TRK 202 UNTIL 7.0 FROM FIX MAD
APPROACH VDMZ36 FIX CF36 AT OR ABOVE 3000 FIX FF36 2200 RNW 36 FIX MAD FIX D357K AT OR ABOVE 3000 HOLD AT FIX D357K LEFT TURN INBOUNDCOURSE 177 LEGDIST 4
 TRANSITION CF36 HOLD AT FIX CF36 LEFT TURN INBOUNDCOURSE 004 ALT 3000 LEGDIST 4
APPROACH RNV18 FIX GE100 AT OR ABOVE 3000 FIX GE050 2000 FIX GE025 AT OR ABOVE 1200 RNW 18 FIX OVERFLY GE101 AT OR ABOVE 3000 HOLD AT FIX GE101 LEFT TURN INBOUNDCOURSE 000 ALT 3000 LEGDIST 4
 TRANSITION GE160 FIX GE160 AT OR ABOVE 3000
 TRANSITION GE161 FIX GE161 AT OR ABOVE 3000
APPROACH RNV36 FIX GE101 AT OR ABOVE 3000 FIX GE049 2200 RNW 36 FIX OVERFLY GE100 AT OR ABOVE 3000 HOLD AT FIX GE100 LEFT TURN INBOUNDCOURSE 180 ALT 3000 LEGDIST 4
 TRANSITION GE162 FIX GE162 AT OR ABOVE 3000
 TRANSITION GE163 FIX GE163 AT OR ABOVE 3000
APPROACH VOR18 FIX FF18 1500 RNW 18 FIX OVERFLY MAD TRK 174 UNTIL 3000 TURN RIGHT DIRECT FIX MAD HOLD AT FIX MAD LEFT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION MAD FIX MAD AT OR ABOVE 3000 TRK 012 UNTIL 7.0 FROM FIX MAD
ENDAPPROACHES
