//SESM (RIO AMAZONAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 1 30.330416 W 77 54.623574
FIX AF002 LATLON S 1 31.933045 W 77 54.658457
FIX AF003 LATLON S 1 33.496547 W 77 55.012271
FIX AF004 LATLON S 1 32.438854 W 77 54.737059
FIX AF005 LATLON S 1 33.737964 W 77 55.097383
FIX AF006 LATLON S 1 37.026335 W 77 57.386335
FIX AF007 LATLON S 1 36.064745 W 77 56.441095
FIX AF008 LATLON S 1 27.608855 W 77 55.334162
FIX AF009 LATLON S 1 30.052465 W 77 54.650364
FIX AF010 LATLON S 1 32.587229 W 77 54.766462
FIX AF011 LATLON S 1 38.463833 W 77 59.831596
FIX AF012 LATLON S 1 37.629343 W 77 58.184392
FIX AF013 LATLON S 1 36.439664 W 77 56.772408
FIX AF014 LATLON S 1 38.804606 W 78 1.0403
FIX AF015 LATLON S 1 38.054366 W 77 58.906177
FIX AF016 LATLON S 1 36.737125 W 77 57.067374
FIX ANRAD LATLON S 1 18.25 W 77 19.433333
FIX ARSEG LATLON S 1 28.283333 W 77 17.683333
FIX ASIBU LATLON S 1 41.016667 W 77 18.733333
FIX ATEKI LATLON S 1 31.166666 W 77 29.216666
FIX BOGEX LATLON S 1 51.583333 W 77 22.6
FIX D050J LATLON S 1 24.044333 W 77 55.355
FIX D077J LATLON S 1 28.138166 W 77 53.017333
FIX D094J LATLON S 1 31.0215 W 77 52.616167
FIX D107J LATLON S 1 33.192 W 77 52.865666
FIX D121F LATLON S 1 33.7085 W 77 57.269666
FIX D121J LATLON S 1 35.675833 W 77 53.7845
FIX D123H LATLON S 1 34.977833 W 77 55.683167
FIX D151H LATLON S 1 37.776 W 77 58.368167
FIX D152J LATLON S 1 39.572167 W 77 57.458167
FIX D154E LATLON S 1 35.001334 W 78 0.374666
FIX D176J LATLON S 1 40.928833 W 78 1.419334
FIX D177J LATLON S 1 40.930667 W 78 1.368667
FIX D189J LATLON S 1 40.966667 W 78 3.502333
FIX DADUB LATLON S 2 9.233333 W 77 38.95
FIX FF30 LATLON S 1 33.4705 W 77 58.277666
FIX FN30 LATLON S 1 32.477666 W 77 59.652833
FIX JUV LATLON S 1 3.611666 W 77 33.945
FIX KOKTI LATLON S 2 17.6 W 77 56.833333
FIX MA30 LATLON S 1 31.712 W 78 1.304333
FIX MSV LATLON S 2 15.446666 W 78 6.606667
FIX PAV LATLON S 1 30.958333 W 78 2.601667
FIX PT08A LATLON S 1 34.085666 W 77 57.11
FIX PT08B LATLON S 1 37.295 W 78 0.351
FIX PT10A LATLON S 1 38.629333 W 77 58.67
FIX PT10B LATLON S 1 40.1285 W 78 2.579333
FIX PT10C LATLON S 1 40.230334 W 78 4.656833
FIX PT10D LATLON S 1 27.616834 W 77 54.450667
FIX PT10E LATLON S 1 30.475166 W 77 54.119833
FIX PT10F LATLON S 1 23.575834 W 77 56.589667
FIX PT10G LATLON S 1 32.515333 W 77 54.385333
FIX PTZ06 LATLON S 1 33.099 W 77 58.85
FIX PTZNB LATLON S 1 30.196667 W 78 4.101667
FIX SINOK LATLON S 0 56.283334 W 77 27.15
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID ANRA1A RNW 12 FIX PAV AT OR ABOVE 3600 TRK 121 UNTIL 6.0 FROM FIX PAV TURN LEFT DIRECT FIX D077J FIX ANRAD
SID ANRA1B RNW 12 FIX OVERFLY PTZ06 AT OR ABOVE 4800 TURN LEFT DIRECT FIX PT10D FIX ANRAD
SID ASIB1A RNW 12 FIX PAV AT OR ABOVE 3600 TRK 121 UNTIL 6.0 FROM FIX PAV FIX D107J FIX ASIBU
SID ASIB1B RNW 12 FIX OVERFLY PTZ06 AT OR ABOVE 4800 FIX PT10G FIX ASIBU
SID ATEK1A RNW 12 FIX PAV AT OR ABOVE 3600 TRK 121 UNTIL 6.0 FROM FIX PAV FIX D094J FIX ATEKI FIX ARSEG
SID ATEK1B RNW 12 FIX OVERFLY PTZ06 AT OR ABOVE 4800 FIX PT10E FIX ATEKI FIX ARSEG
SID BOGE1A RNW 12 FIX PAV AT OR ABOVE 3600 FIX D121F AT OR ABOVE 4800 FIX BOGEX
SID BOGE1B RNW 12 FIX PTZ06 AT OR ABOVE 4800 FIX BOGEX
SID DADU1A RNW 12 FIX PAV AT OR ABOVE 3600 FIX OVERFLY D121F AT OR ABOVE 4800 FIX D152J FIX DADUB
SID DADU1B RNW 12 FIX OVERFLY PTZ06 AT OR ABOVE 4800 FIX PT10A FIX DADUB
SID JUV1A RNW 12 FIX PAV AT OR ABOVE 3600 TRK 121 UNTIL 6.0 FROM FIX PAV TURN LEFT DIRECT FIX D050J FIX JUV FIX SINOK
SID JUV1B RNW 12 FIX OVERFLY PTZ06 AT OR ABOVE 4800 TURN LEFT DIRECT FIX PT10F FIX JUV FIX SINOK
SID KOKT1A RNW 12 FIX PAV AT OR ABOVE 3600 FIX OVERFLY D121F AT OR ABOVE 4800 TURN RIGHT DIRECT FIX D177J AT OR ABOVE 9000 FIX KOKTI
SID KOKT1B RNW 12 FIX OVERFLY PTZ06 AT OR ABOVE 4800 TURN RIGHT DIRECT FIX PT10B AT OR ABOVE 9000 FIX KOKTI
SID MSV1A RNW 12 FIX PAV AT OR ABOVE 3600 FIX OVERFLY D121F AT OR ABOVE 4800 TURN RIGHT DIRECT FIX D189J AT OR ABOVE 9000 FIX MSV
SID MSV1B RNW 12 FIX OVERFLY PTZ06 AT OR ABOVE 4800 TURN RIGHT DIRECT FIX PT10C AT OR ABOVE 9000 FIX MSV
SID PAV1A RNW 12 FIX PAV AT OR ABOVE 3600 TRK 123 UNTIL 8.0 FROM FIX PAV TURN RIGHT DIRECT FIX D151H AT OR ABOVE 7400 FIX PAV AT OR ABOVE 9500
SID PTZ1A RNW 12 FIX OVERFLY PT08A AT OR ABOVE 5800 TURN RIGHT DIRECT FIX PT08B AT OR ABOVE 7400 FIX PTZNB AT OR ABOVE 9500
ENDSIDS

APPROACHES
APPROACH VDMY30 FIX FF30 5100 FIX MA30 4235 RNW 30 FIX OVERFLY PAV TURN LEFT DIRECT FIX OVERFLY D154E AT OR ABOVE 5000 TURN LEFT DIRECT FIX PAV 6000 SPEED 140 HOLD AT FIX PAV LEFT TURN INBOUNDCOURSE 303 ALT 6000 SPEED 175 LEGTIME 1
 TRANSITION ANRAD FIX ANRAD FIX D077J AT OR ABOVE 7000 FIX AF001 FIX AF002 FIX AF003 FIX D123H
 TRANSITION ASIBU FIX ASIBU FIX D107J AT OR ABOVE 6000 FIX D123H
 TRANSITION ATEKI FIX ATEKI FIX D094J AT OR ABOVE 6000 FIX AF004 FIX AF005 FIX D123H
 TRANSITION BOGEX FIX BOGEX FIX D121J AT OR ABOVE 6000 FIX D123H
 TRANSITION DADUB FIX DADUB FIX D152J AT OR ABOVE 7000 FIX AF006 FIX AF007 FIX D123H
 TRANSITION JUV FIX JUV FIX D050J AT OR ABOVE 7000 FIX AF008 FIX AF009 FIX AF010 FIX D123H
 TRANSITION KOKTI FIX KOKTI FIX D176J AT OR ABOVE 9000 FIX AF011 FIX AF012 FIX AF013 FIX D123H
 TRANSITION MSV FIX MSV FIX D189J AT OR ABOVE 9000 FIX AF014 FIX AF015 FIX AF016 FIX D123H
APPROACH VDMZ30 FIX FF30 5100 FIX MA30 4235 RNW 30 FIX OVERFLY PAV TURN LEFT DIRECT FIX OVERFLY D154E AT OR ABOVE 5000 TURN LEFT DIRECT FIX PAV 6000 SPEED 140 HOLD AT FIX PAV LEFT TURN INBOUNDCOURSE 303 ALT 6000 SPEED 175 LEGTIME 1
 TRANSITION PAV HOLD AT FIX PAV LEFT TURN INBOUNDCOURSE 303 ALT 5100 SPEED 175 LEGTIME 2
APPROACH NDB30 FIX FN30 5300 RNW 30 FIX OVERFLY PTZNB HDG 120 UNTIL 5000 TURN LEFT DIRECT FIX PTZNB 6000 SPEED 140 HOLD AT FIX PTZNB LEFT TURN INBOUNDCOURSE 300 ALT 6000 SPEED 175 LEGTIME 1
 TRANSITION PTZ HOLD AT FIX PTZNB LEFT TURN INBOUNDCOURSE 300 ALT 5300 SPEED 175 LEGTIME 2
APPROACH VORX30 FIX FF30 5100 FIX PAV 3757 RNW 30 TRK 303 UNTIL 3870 TURN LEFT DIRECT FIX OVERFLY D154E AT OR ABOVE 5000 TURN LEFT DIRECT FIX PAV 6000 SPEED 140 HOLD AT FIX PAV LEFT TURN INBOUNDCOURSE 303 ALT 6000 SPEED 175 LEGTIME 1
 TRANSITION PAV HOLD AT FIX PAV LEFT TURN INBOUNDCOURSE 303 ALT 5100 SPEED 175 LEGTIME 2
ENDAPPROACHES
