//SKEJ (YARIGUIES)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 6 51.716836 W 73 48.274736
FIX AF002 LATLON N 6 52.027839 W 73 50.826846
FIX AKSOK LATLON N 6 27.783334 W 73 54.683333
FIX ASUDU LATLON N 6 57.345 W 73 50.76
FIX EJ800 LATLON N 6 51.992833 W 73 45.799166
FIX EJ801 LATLON N 6 52.929334 W 73 53.21
FIX EJ900 LATLON N 7 2.003833 W 73 40.251667
FIX EJ901 LATLON N 6 50.061833 W 73 45.293666
FIX EJA LATLON N 7 1.716667 W 73 48.333334
FIX FF04Y LATLON N 6 57.3435 W 73 50.759
FIX INCAS LATLON N 6 52.420667 W 73 53.825833
FIX ISMEG LATLON N 6 56.731667 W 73 51.244333
FIX LOURA LATLON N 6 41.508 W 73 43.0645
FIX MA04 LATLON N 7 0.837833 W 73 48.821
FIX NELUT LATLON N 6 48.127667 W 73 49.591
FIX NIBLU LATLON N 7 9.663 W 73 43.494667
FIX POXOM LATLON N 7 4.616666 W 73 30.918
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID AKSO1A RNW 04 TRK 039 UNTIL 2800 TURN RIGHT DIRECT FIX EJ900 AT OR BELOW 6000 FIX EJ901 AT OR ABOVE 9000 FIX AKSOK AT OR ABOVE 12000
SID AKSO1B RNW 22 FIX INCAS AT OR ABOVE 3800 FIX AKSOK AT OR ABOVE 12000
SID BARRA3 RNW 04 HDG 039 UNTIL 8.0 FROM FIX EJA TURN RIGHT DIRECT FIX EJA
ENDSIDS

STARS
STAR LOUR1A FIX LOURA 8000 FIX INCAS AT OR ABOVE 3600 SPEED 160 FIX ASUDU AT OR ABOVE 1800
  RNW 04
STAR LOUR1B FIX LOURA 8000 FIX NELUT AT OR ABOVE 5000 SPEED 190
  RNW 04
STAR LOUR1C FIX LOURA 8000 FIX EJ800 AT OR ABOVE 5600 SPEED 190 FIX AF001 FIX AF002 FIX EJ801 AT OR ABOVE 3300 SPEED 160 FIX ASUDU AT OR ABOVE 1800
  RNW 04
STAR POXO1G FIX POXOM AT OR ABOVE 8000 FIX NELUT AT OR ABOVE 5000 SPEED 190
  RNW 04
ENDSTARS

APPROACHES
APPROACH VDMZ04 FIX ASUDU 1800 FIX MA04 534 RNW 04 HDG 037 UNTIL 1500 TURN RIGHT DIRECT FIX EJA AT OR ABOVE 3000 HOLD AT FIX EJA RIGHT TURN INBOUNDCOURSE 037 ALT 3000 LEGTIME 1
 TRANSITION EJA HOLD AT FIX EJA RIGHT TURN INBOUNDCOURSE 037 ALT 1800 LEGDIST 5
APPROACH RNV04 FIX INCAS AT OR ABOVE 3600 SPEED 160 FIX ISMEG 2030 RNW 04 FIX NIBLU AT OR ABOVE 3000 SPEED 230 HOLD AT FIX NIBLU RIGHT TURN INBOUNDCOURSE 219 ALT 7000 SPEED 230 LEGTIME 1
 TRANSITION NELUT FIX NELUT AT OR ABOVE 5000 SPEED 190
APPROACH VORY04 FIX FF04Y 1800 RNW 04 FIX OVERFLY EJA HDG 037 UNTIL 1500 TURN RIGHT DIRECT FIX EJA AT OR ABOVE 3000 HOLD AT FIX EJA RIGHT TURN INBOUNDCOURSE 037 ALT 3000 LEGTIME 1
 TRANSITION EJA HOLD AT FIX EJA RIGHT TURN INBOUNDCOURSE 037 ALT 1800 LEGTIME 2
ENDAPPROACHES
