//SKGP (JUAN CASIANO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BURPA LATLON N 3 12.583333 W 77 26.283334
FIX DAKOP LATLON N 2 48.766667 W 77 16.583333
FIX ESMOD LATLON N 3 56.066666 W 77 21.65
FIX FF20 LATLON N 2 39.860167 W 77 52.499333
FIX GAVAD LATLON N 2 28.7 W 76 54.766667
FIX GPINB LATLON N 2 34.416667 W 77 53.65
FIX ISKUN LATLON N 3 1.983334 W 77 23.333333
FIX PPN45 LATLON N 2 31.303166 W 77 21.601333
FIX TCO LATLON N 1 48.866666 W 78 44.883334
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID BURP1B RNW 20 TRK 201 UNTIL 450 TURN LEFT DIRECT FIX GPINB FIX BURPA
SID DAKO1D RNW 20 TRK 201 UNTIL 450 TRK 022 INTERCEPT RADIAL 073 TO FIX DAKOP FIX DAKOP
SID ESMO1A RNW 20 TRK 201 UNTIL 450 TURN LEFT DIRECT FIX GPINB FIX ESMOD
SID GAVA1A RNW 20 TRK 201 UNTIL 450 TRK 049 INTERCEPT RADIAL 100 TO FIX PPN45 FIX PPN45 AT OR ABOVE 12000 FIX GAVAD
SID ISKU1B RNW 20 TRK 201 UNTIL 450 TURN LEFT DIRECT FIX GPINB FIX ISKUN
SID TCO1B RNW 20 TRK 201 UNTIL 450 TRK 262 INTERCEPT RADIAL 233 TO FIX TCO FIX TCO
ENDSIDS

APPROACHES
APPROACH NDB20 FIX FF20 1800 FIX GPINB 36 RNW 20 TRK 196 UNTIL 440 TURN RIGHT DIRECT FIX GPINB AT OR ABOVE 4000 HOLD AT FIX GPINB RIGHT TURN INBOUNDCOURSE 196 ALT 4000 LEGTIME 1
 TRANSITION GPI HOLD AT FIX GPINB RIGHT TURN INBOUNDCOURSE 196 ALT 4000 LEGTIME 3
ENDAPPROACHES
