//SKLT (ALFREDO VASQUEZ COBO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 4 16.518205 W 70 1.525121
FIX AF002 LATLON S 4 14.208119 W 70 2.986304
FIX AF003 LATLON S 4 11.516239 W 70 3.449705
FIX AF004 LATLON S 4 8.852409 W 70 2.844943
FIX AF005 LATLON S 4 6.622133 W 70 1.26424
FIX AF006 LATLON S 4 18.688156 W 69 56.841502
FIX AF007 LATLON S 4 18.382067 W 69 54.341918
FIX AF008 LATLON S 4 17.215876 W 69 52.111614
FIX AF009 LATLON S 4 15.33973 W 69 50.437709
FIX AF010 LATLON S 4 12.995159 W 69 49.535619
FIX AF011 LATLON S 4 16.261298 W 70 1.757713
FIX AF012 LATLON S 4 13.550552 W 70 3.202562
FIX AF013 LATLON S 4 10.483957 W 70 3.345328
FIX AF014 LATLON S 4 7.651328 W 70 2.158791
FIX AF015 LATLON S 4 5.597384 W 69 59.871329
FIX AF016 LATLON S 4 16.901778 W 70 1.130355
FIX AF017 LATLON S 4 15.199606 W 70 2.512252
FIX AF018 LATLON S 4 13.154881 W 70 3.298974
FIX AF019 LATLON S 4 16.942459 W 70 1.084658
FIX AF020 LATLON S 4 15.30488 W 70 2.450088
FIX AF021 LATLON S 4 13.333622 W 70 3.258446
FIX AF022 LATLON S 4 11.211185 W 70 3.434968
FIX AF023 LATLON S 4 9.134041 W 70 2.963396
FIX AF024 LATLON S 4 18.613805 W 69 57.53148
FIX AF025 LATLON S 4 18.661648 W 69 55.699559
FIX AROTI LATLON S 3 39.766667 W 70 35.066666
FIX BODAT LATLON S 3 52.9 W 70 3.25
FIX BUTAB LATLON S 4 7.63 W 69 30.6
FIX CF21 LATLON S 4 3.8 W 69 53.583334
FIX CS21 LATLON S 4 3.566666 W 69 54.333334
FIX D006G LATLON S 4 4.676333 W 69 56.819666
FIX D090G LATLON S 4 10.610833 W 69 49.511666
FIX D169G LATLON S 4 18.310166 W 69 54.0375
FIX D213E LATLON S 4 16.264667 W 69 58.524667
FIX D286G LATLON S 4 10.891 W 70 3.392833
FIX D319G LATLON S 4 7.23 W 70 1.842833
FIX D349G LATLON S 4 5.090333 W 69 58.8305
FIX D360J LATLON S 4 1.756166 W 69 57.877834
FIX DALOK LATLON S 3 51.7 W 69 57.533333
FIX DOLGA LATLON S 3 42.211 W 70 3.629167
FIX DOTKI LATLON S 4 9.687334 W 69 55.838833
FIX EGUDA LATLON S 3 56.597 W 70 0.971333
FIX ELARI LATLON S 4 4.857334 W 70 4.723166
FIX ENROB LATLON S 4 6.307166 W 69 54.554833
FIX FF03 LATLON S 4 16.9935 W 69 59.308333
FIX FF21 LATLON S 4 6.316667 W 69 54.55
FIX FS03 LATLON S 4 16.723834 W 69 59.161834
FIX FS21 LATLON S 4 6.866666 W 69 55.183333
FIX ISULU LATLON S 4 0.401333 W 70 10.118167
FIX KALOR LATLON S 4 5.9 W 70 46.133333
FIX KOVON LATLON S 4 8.534 W 69 41.874667
FIX LE15A LATLON S 3 57.536333 W 70 1.569334
FIX LE15B LATLON S 3 56.6495 W 69 57.261167
FIX LET LATLON S 4 11.7 W 69 56.433334
FIX LOKER LATLON S 4 22.074334 W 69 49.195667
FIX MA03 LATLON S 4 13.4645 W 69 57.3915
FIX MATRI LATLON S 3 59.47 W 70 4.033834
FIX MEXAS LATLON S 3 58.927333 W 70 11.886334
FIX MIKOX LATLON S 3 21.533333 W 69 59.166667
FIX MOVTA LATLON S 4 11.836 W 69 50.228
FIX NEDUM LATLON S 4 1.184333 W 70 7.000667
FIX OSUXI LATLON S 4 8.640833 W 70 9.8115
FIX PAKEP LATLON S 3 55.653 W 69 56.814334
FIX RELUR LATLON S 3 52.828333 W 70 7.9725
FIX REMID LATLON S 4 14.836834 W 69 57.795667
FIX ROKUL LATLON S 3 24.483334 W 70 13.533334
FIX SASDA LATLON S 4 1.612834 W 69 52.771333
FIX SPRIN LATLON S 4 35.98 W 69 47.63
FIX SURDA LATLON S 4 1.689833 W 69 47.768666
FIX VUSBI LATLON S 3 58.324166 W 69 56.554
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID AROT2D RNW 21 FIX OVERFLY REMID AT OR ABOVE 1200 TURN RIGHT DIRECT FIX OVERFLY ELARI AT OR ABOVE 8000 FIX AROTI AT OR ABOVE 18000
SID AROT2E RNW 03 FIX OVERFLY DOTKI AT OR ABOVE 700 FIX NEDUM AT OR ABOVE 5000 FIX AROTI AT OR ABOVE 10000
SID BODA2B RNW 03 TRK 029 UNTIL 700 FIX D360J AT OR ABOVE 3000 FIX BODAT AT OR ABOVE 5000
SID BODA2C RNW 21 TRK 209 UNTIL 670 FIX OVERFLY D213E AT OR ABOVE 1700 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D349G FIX BODAT
SID BUTA1K RNW 21 TRK 209 UNTIL 670 FIX OVERFLY D213E AT OR ABOVE 1700 FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D090G FIX BUTAB
SID BUTA1L RNW 03 FIX OVERFLY DOTKI AT OR ABOVE 700 FIX KOVON AT OR ABOVE 4000 FIX BUTAB AT OR ABOVE 4000
SID DALO2B RNW 03 TRK 029 UNTIL 700 FIX D360J AT OR ABOVE 3000 FIX DALOK AT OR ABOVE 5000
SID DALO2C RNW 21 TRK 209 UNTIL 670 FIX OVERFLY D213E AT OR ABOVE 1700 FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX D006G FIX DALOK
SID KALO1C RNW 21 TRK 209 UNTIL 670 FIX OVERFLY D213E AT OR ABOVE 1700 FIX AF016 FIX AF017 FIX AF018 FIX D286G FIX KALOR
SID KALO2B RNW 21 FIX OVERFLY REMID AT OR ABOVE 1200 FIX KALOR AT OR ABOVE 18000
SID KALO2D RNW 03 FIX OVERFLY DOTKI AT OR ABOVE 700 TURN LEFT DIRECT FIX OSUXI AT OR ABOVE 5000 FIX KALOR AT OR ABOVE 8000
SID LET1B RNW 21 TRK 209 UNTIL 670 TRK 213 UNTIL 1700 TURN RIGHT DIRECT FIX LET AT OR ABOVE 5000
SID MEXA1A RNW 03 TRK 029 UNTIL 700 FIX D360J AT OR ABOVE 3000 FIX MEXAS AT OR ABOVE 5000
SID MEXA1B RNW 21 TRK 209 UNTIL 670 FIX OVERFLY D213E AT OR ABOVE 1700 FIX AF019 FIX AF020 FIX AF021 FIX AF022 FIX AF023 FIX D319G FIX MEXAS
SID MIKO2B RNW 21 FIX OVERFLY REMID AT OR ABOVE 1200 TURN RIGHT DIRECT FIX OVERFLY ELARI AT OR ABOVE 8000 FIX MATRI AT OR ABOVE 9000 FIX BODAT AT OR ABOVE 11000 FIX MIKOX AT OR ABOVE 17000
SID MIKO2C RNW 03 FIX OVERFLY DOTKI AT OR ABOVE 700 FIX PAKEP AT OR ABOVE 5000 FIX MIKOX AT OR ABOVE 5000
SID ROKU2B RNW 21 FIX OVERFLY REMID AT OR ABOVE 1200 TURN RIGHT DIRECT FIX OVERFLY ELARI AT OR ABOVE 8000 FIX MATRI AT OR ABOVE 9000 FIX BODAT AT OR ABOVE 11000 FIX ROKUL AT OR ABOVE 17000
SID ROKU2C RNW 03 FIX OVERFLY DOTKI AT OR ABOVE 700 FIX EGUDA AT OR ABOVE 5000 FIX ROKUL AT OR ABOVE 5000
SID SPRI1B RNW 21 TRK 209 UNTIL 670 FIX OVERFLY D213E AT OR ABOVE 1700 FIX AF024 FIX AF025 FIX D169G FIX SPRIN
SID SPRI2C RNW 03 FIX OVERFLY DOTKI AT OR ABOVE 700 FIX MOVTA AT OR ABOVE 2500 FIX LOKER AT OR ABOVE 4000 FIX SPRIN AT OR ABOVE 8000
ENDSIDS

STARS
STAR AROT2C FIX AROTI AT OR ABOVE 5000 FIX RELUR AT OR ABOVE 5000 FIX VUSBI AT OR ABOVE 4000
  RNW 21
STAR BODA1D FIX BODAT AT OR ABOVE 5000 FIX LE15A AT OR ABOVE 4000 FIX CS21 AT OR ABOVE 1900
  RNW 21
STAR BODA1E FIX BODAT AT OR ABOVE 5000 FIX LE15A AT OR ABOVE 4000 FIX CF21 AT OR ABOVE 1900
  RNW 21
STAR BUTA1J FIX BUTAB AT OR ABOVE 4000 FIX SURDA AT OR ABOVE 4000
  RNW 21
STAR DALO1D FIX DALOK AT OR ABOVE 5000 FIX LE15B AT OR ABOVE 4000 FIX CS21 AT OR ABOVE 1900
  RNW 21
STAR DALO1E FIX DALOK AT OR ABOVE 5000 FIX LE15B AT OR ABOVE 4000 FIX CF21 AT OR ABOVE 1900
  RNW 21
STAR KALO2A FIX KALOR AT OR ABOVE 5000 FIX ISULU AT OR ABOVE 5000 FIX VUSBI AT OR ABOVE 4000
  RNW 21
STAR MIKO2A FIX MIKOX AT OR ABOVE 5000 FIX SASDA AT OR ABOVE 3000
  RNW 21
STAR ROKU2A FIX ROKUL AT OR ABOVE 5000 FIX DOLGA AT OR ABOVE 5000 FIX SASDA AT OR ABOVE 3000
  RNW 21
STAR SPRI2A FIX SPRIN AT OR ABOVE 8000 FIX SURDA AT OR ABOVE 4000
  RNW 21
ENDSTARS

APPROACHES
APPROACH VDMZ03 FIX FF03 2000 FIX MA03 827 RNW 03 FIX LET HDG 029 UNTIL 1500 TURN LEFT DIRECT FIX LET AT OR ABOVE 3000 HOLD AT FIX LET RIGHT TURN INBOUNDCOURSE 194 ALT 3000 LEGTIME 1
 TRANSITION LET FIX LET AT OR ABOVE 3000 TRK 198 UNTIL 7.0 FROM FIX LET SPEED 180
APPROACH VDMX21 FIX CS21 AT OR ABOVE 1900 FIX FS21 1730 RNW 21 HDG 210 UNTIL 1500 TURN RIGHT DIRECT FIX LET AT OR ABOVE 3000 HOLD AT FIX LET LEFT TURN INBOUNDCOURSE 030 ALT 3000 LEGTIME 1
 TRANSITION LET FIX LET AT OR ABOVE 3000 TRK 004 UNTIL 8.4 FROM FIX LET SPEED 200
APPROACH LOCX21 FIX CF21 AT OR ABOVE 1950 FIX FF21 1950 RNW 21 HDG 210 UNTIL 1500 TURN RIGHT DIRECT FIX LET AT OR ABOVE 3000 HOLD AT FIX LET LEFT TURN INBOUNDCOURSE 030 ALT 3000 LEGTIME 1
 TRANSITION LET FIX LET AT OR ABOVE 3000 TRK 009 UNTIL 8.4 FROM FIX LET SPEED 200
APPROACH RNVX21 FIX SASDA AT OR ABOVE 3000 FIX ENROB 1940 RNW 21 TURN RIGHT DIRECT FIX OVERFLY MEXAS AT OR ABOVE 4000 HOLD AT FIX MEXAS LEFT TURN INBOUNDCOURSE 139 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION SASDA HOLD AT FIX SASDA LEFT TURN INBOUNDCOURSE 210 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION SURDA FIX SURDA AT OR ABOVE 4000
 TRANSITION VUSBI FIX VUSBI AT OR ABOVE 4000
APPROACH VORY03 FIX FS03 2000 RNW 03 FIX OVERFLY LET HDG 029 UNTIL 1500 TURN LEFT DIRECT FIX LET AT OR ABOVE 3000 HOLD AT FIX LET RIGHT TURN INBOUNDCOURSE 194 ALT 3000 LEGTIME 1
 TRANSITION LET FIX LET AT OR ABOVE 3000 TRK 198 UNTIL 6.0 FROM FIX LET
ENDAPPROACHES
