//SKRG (JOSE MARIA CORDOVA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 26LOC LATLON N 6 6.4695 W 75 25.365334
FIX 76LOC LATLON N 6 1.4455 W 75 25.333166
FIX AKPEK LATLON N 7 59.25 W 75 48.983333
FIX AKSER LATLON N 6 23.833333 W 75 9.816667
FIX ANDAP LATLON N 6 30.833333 W 75 34.047334
FIX ARORO LATLON N 7 44.083333 W 77 23.485
FIX ARTUX LATLON N 5 53.283334 W 75 48.716666
FIX ASIRU LATLON N 6 4.546 W 75 40.91
FIX ATIXU LATLON N 6 34.57 W 75 25.55
FIX BIVIG LATLON N 7 1.25 W 75 11.7
FIX BUTAL LATLON N 7 51.216667 W 75 27.433333
FIX BUVET LATLON N 6 29.57 W 75 25.52
FIX CF01 LATLON N 5 53.816666 W 75 25.1
FIX D153J LATLON N 5 50.372167 W 75 19.686667
FIX D153T LATLON N 5 41.910167 W 75 14.276167
FIX D183E LATLON N 5 53.811667 W 75 24.940333
FIX D183L LATLON N 5 46.781333 W 75 24.717167
FIX D183X LATLON N 5 34.729166 W 75 24.3345
FIX D205J LATLON N 5 49.346 W 75 28.406666
FIX DABID LATLON N 5 59.85 W 75 48.733333
FIX DIPRA LATLON N 6 36.833333 W 74 32.766667
FIX DOBNO LATLON N 6 23.271667 W 75 25.474166
FIX DONTU LATLON N 5 52.4865 W 75 32.328334
FIX EDVUD LATLON N 6 12.572833 W 75 25.393166
FIX FF01 LATLON N 6 3.455167 W 75 25.346
FIX FI01 LATLON N 5 59.5665 W 75 25.320667
FIX GEBAG LATLON N 6 25.822 W 75 25.3935
FIX GEMLI LATLON N 5 52.5345 W 75 25.328666
FIX GUVET LATLON N 6 8.33 W 75 25.396
FIX ILKOT LATLON N 6 29.6 W 75 20.52
FIX ISPAS LATLON N 6 23.833333 W 75 32.483
FIX ISVAT LATLON N 5 41.683333 W 75 7.5
FIX ISVON LATLON N 5 24.25 W 75 37.133333
FIX KEXED LATLON N 6 16.923334 W 75 25.432333
FIX KORBA LATLON N 7 1.25 W 75 26.4
FIX KOTIN LATLON N 6 32 W 76 13.516667
FIX KOXEV LATLON N 6 12.322 W 75 25.3935
FIX KUGNU LATLON N 6 0.534334 W 75 25.353334
FIX LATIS LATLON N 7 1.25 W 75 23.45
FIX LINB LATLON N 6 12.433333 W 75 25.316666
FIX LOMUP LATLON N 6 29.572 W 75 30.52
FIX MA01 LATLON N 6 8.479166 W 75 25.378166
FIX MAPMI LATLON N 5 43.35 W 75 15.232667
FIX MATRO LATLON N 5 8.466667 W 75 42.633334
FIX MRN LATLON N 6 10.583333 W 75 19.433333
FIX MRN11 LATLON N 6 20.8725 W 75 20.248
FIX MUGOP LATLON N 5 50.716667 W 75 3.15
FIX NENES LATLON N 6 15.05 W 75 48.766667
FIX NIRSO LATLON N 5 20.5 W 75 23.883334
FIX OBKER LATLON N 6 15.322667 W 75 25.423667
FIX OGMES LATLON N 5 46.5345 W 75 25.328666
FIX OPMEL LATLON N 6 44.2 W 75 57.183334
FIX OPSAL LATLON N 5 50.733334 W 76 13.516667
FIX OTU LATLON N 7 1.25 W 74 42.566666
FIX POTGA LATLON N 6 5.0345 W 75 25.368334
FIX RENOS LATLON N 5 35.766667 W 75 10.35
FIX RNG LATLON N 5 58.833334 W 75 25.1
FIX RNG07 LATLON N 5 52.9 W 75 28.866667
FIX RNG35 LATLON N 6 22.2495 W 75 51.3185
FIX SAPMA LATLON N 5 56.3395 W 75 31.8565
FIX SIREV LATLON N 6 17.5825 W 75 14.608
FIX TEDON LATLON N 7 1.25 W 75 33.866666
FIX TIVBI LATLON N 6 31.5875 W 75 59.562167
FIX UDOMO LATLON N 6 7.534333 W 75 25.374167
FIX UMGAX LATLON N 6 3.9235 W 75 25.381
FIX VUBSA LATLON N 6 7.538 W 75 32.194
FIX VUKUL LATLON N 5 52.5825 W 75 18.325667
FIX VULRI LATLON N 5 36.066667 W 75 49.166666
FIX XONUD LATLON N 6 27.5825 W 75 14.608
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

SIDS
SID ARORO4 RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 11000 TRK 255 UNTIL 6.0 FROM FIX MRN SPEED 185 TRK 255 INTERCEPT RADIAL 318 TO FIX RNG35 FIX RNG35 AT OR ABOVE 15000 FIX ARORO
SID BIVI1B RNW 01 FIX KOXEV AT OR ABOVE 7560 SPEED 185 FIX SIREV AT OR ABOVE 10000 FIX XONUD AT OR ABOVE 12000 FIX BIVIG AT OR ABOVE 12000
SID BIVI2A RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 FIX MRN11 AT OR ABOVE 12000 TRK 037 INTERCEPT RADIAL 014 TO FIX BIVIG FIX BIVIG AT OR ABOVE 12000
SID BUTA2A RNW 01 FIX KOXEV AT OR ABOVE 7560 FIX GEBAG AT OR ABOVE 12000 FIX BUTAL AT OR ABOVE 12000
SID DABI1A RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 11000 TRK 255 UNTIL 6.0 FROM FIX MRN SPEED 185 FIX DABID AT OR ABOVE 14000
  TRANSITION OPSAL FIX OPSAL
  TRANSITION VULRI FIX VULRI
SID DABI1C RNW 19 FIX UMGAX AT OR ABOVE 9200 SPEED 185 FIX SAPMA AT OR ABOVE 12000 FIX DABID AT OR ABOVE 14000
SID DABI2B RNW 01 FIX KOXEV AT OR ABOVE 7560 FIX GEBAG AT OR ABOVE 12000 FIX ANDAP AT OR ABOVE 13000 TURN LEFT DIRECT FIX DABID AT OR ABOVE 14000
SID DIPR1A RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 10000 SPEED 185 FIX DIPRA AT OR ABOVE 11000
SID DIPR1C RNW 01 FIX KOXEV AT OR ABOVE 7560 SPEED 185 FIX SIREV AT OR ABOVE 10000 FIX DIPRA AT OR ABOVE 12000
SID ISVA1A RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 10000 SPEED 185 FIX ISVAT AT OR ABOVE 12000
SID ISVA2B RNW 01 FIX OVERFLY KOXEV AT OR ABOVE 7560 SPEED 185 TURN RIGHT DIRECT FIX OVERFLY MRN AT OR ABOVE 10000 SPEED 185 FIX ISVAT AT OR ABOVE 12000
SID ISVO1B RNW 19 FIX UMGAX AT OR ABOVE 9200 SPEED 185 FIX SAPMA AT OR ABOVE 12000 FIX ISVON AT OR ABOVE 12000
SID KORB1B RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 FIX RNG AT OR ABOVE 11000 TRK 005 UNTIL 20.0 FROM FIX RNG FIX KORBA AT OR ABOVE 12000
SID KORB1C RNW 01 FIX KOXEV AT OR ABOVE 7560 SPEED 185 FIX SIREV AT OR ABOVE 10000 FIX XONUD AT OR ABOVE 12000 FIX KORBA AT OR ABOVE 12000
SID KOTI2A RNW 01 FIX KOXEV AT OR ABOVE 7560 FIX GEBAG AT OR ABOVE 12000 FIX ANDAP AT OR ABOVE 13000 FIX TIVBI AT OR ABOVE 15000 FIX KOTIN AT OR ABOVE 16000
SID LATI1A RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 FIX MRN11 AT OR ABOVE 12000 FIX LATIS AT OR ABOVE 12000
SID LATI1B RNW 01 FIX KOXEV AT OR ABOVE 7560 SPEED 185 FIX SIREV AT OR ABOVE 10000 FIX XONUD AT OR ABOVE 12000 FIX LATIS AT OR ABOVE 12000
SID MRN5B RNW 19 TRK 186 UNTIL 8.5 FROM FIX RNG TURN LEFT DIRECT FIX MRN AT OR ABOVE 11000 SPEED 185
  TRANSITION BIVIG FIX BIVIG AT OR ABOVE 11000
  TRANSITION DIPRA FIX DIPRA AT OR ABOVE 11000
  TRANSITION LATIS FIX LATIS AT OR ABOVE 12000
  TRANSITION OTU FIX OTU AT OR ABOVE 11000
SID MUGO1A RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 10000 SPEED 185 FIX MUGOP AT OR ABOVE 11000
SID MUGO2B RNW 01 FIX OVERFLY KOXEV AT OR ABOVE 7560 SPEED 185 TURN RIGHT DIRECT FIX OVERFLY MRN AT OR ABOVE 10000 SPEED 185 FIX MUGOP AT OR ABOVE 11000
SID NENE1B RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 11000 TRK 255 UNTIL 6.0 FROM FIX MRN SPEED 185 TRK 255 INTERCEPT RADIAL 311 TO FIX NENES FIX NENES AT OR ABOVE 16000
SID OPME1B RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 11000 TRK 255 UNTIL 6.0 FROM FIX MRN SPEED 185 TRK 255 INTERCEPT RADIAL 331 TO FIX OPMEL FIX OPMEL AT OR ABOVE 14000
SID OPME2C RNW 01 FIX KOXEV AT OR ABOVE 7560 FIX GEBAG AT OR ABOVE 12000 FIX ANDAP AT OR ABOVE 13000 FIX OPMEL AT OR ABOVE 14000
SID OTU1B RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 10000 SPEED 185 TURN LEFT DIRECT FIX OTU AT OR ABOVE 11000
SID OTU1C RNW 01 FIX KOXEV AT OR ABOVE 7560 SPEED 185 FIX SIREV AT OR ABOVE 10000 FIX OTU AT OR ABOVE 12000
SID RNG1D RNW 01 TRK 006 UNTIL 7430 FIX OVERFLY LINB AT OR ABOVE 7600 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 10000 SPEED 185 FIX RNG AT OR ABOVE 12000
SID RNG2B RNW 01 FIX OVERFLY KOXEV AT OR ABOVE 7560 SPEED 185 TURN RIGHT DIRECT FIX OVERFLY MRN AT OR ABOVE 10000 SPEED 185 FIX RNG AT OR ABOVE 12000
SID TEDO1B RNW 01 FIX KOXEV AT OR ABOVE 7560 SPEED 185 FIX SIREV AT OR ABOVE 10000 FIX XONUD AT OR ABOVE 12000 FIX TEDON AT OR ABOVE 13000
SID VULR1A RNW 19 FIX UMGAX AT OR ABOVE 9200 SPEED 185 FIX SAPMA AT OR ABOVE 12000 FIX VULRI AT OR ABOVE 13000
ENDSIDS

STARS
STAR AKPE1C FIX AKPEK AT OR ABOVE 15000 FIX ISPAS AT OR ABOVE 13000 FIX VUBSA AT OR ABOVE 13000 FIX DONTU AT OR ABOVE 12000
  RNW 01
STAR AKSE1A FIX AKSER AT OR ABOVE 12000 FIX VUKUL AT OR ABOVE 12000
  RNW 01
STAR ARTU1A FIX ARTUX AT OR ABOVE 15000 FIX DONTU AT OR ABOVE 12000
  RNW 01
STAR BIVI1C FIX BIVIG AT OR ABOVE 12000 FIX AKSER AT OR ABOVE 12000 FIX VUKUL AT OR ABOVE 12000
  RNW 01
STAR DIPR1B FIX DIPRA AT OR ABOVE 12000 FIX AKSER AT OR ABOVE 12000 FIX VUKUL AT OR ABOVE 12000
  RNW 01
STAR ISPA1A FIX ISPAS AT OR ABOVE 13000 FIX VUBSA AT OR ABOVE 13000 FIX DONTU AT OR ABOVE 12000
  RNW 01
STAR ISVO1A FIX ISVON AT OR ABOVE 13000 FIX OGMES AT OR ABOVE 13000
  RNW 01
STAR KORB1A FIX KORBA AT OR ABOVE 13000 FIX ISPAS AT OR ABOVE 13000 FIX VUBSA AT OR ABOVE 13000 FIX DONTU AT OR ABOVE 12000
  RNW 01
STAR LATI1C FIX LATIS AT OR ABOVE 12000 FIX AKSER AT OR ABOVE 12000 FIX VUKUL AT OR ABOVE 12000
  RNW 01
STAR MATR3A FIX MATRO FIX D205J AT OR ABOVE 12000 SPEED 250 FIX CF01 AT OR ABOVE 11000
  RNW 01
STAR MRN7A FIX MRN FIX RNG FIX OVERFLY RNG07 AT OR ABOVE 12000 SPEED 210 TURN LEFT DIRECT FIX CF01 AT OR ABOVE 11000
  RNW 01
STAR NENE1A FIX NENES AT OR ABOVE 16000 FIX ASIRU AT OR ABOVE 13000 FIX DONTU AT OR ABOVE 12000
  RNW 01
STAR NIRS1C FIX NIRSO AT OR ABOVE 16000 FIX OGMES AT OR ABOVE 13000
  RNW 01
STAR NIRS2A FIX NIRSO AT OR ABOVE 14000 FIX D183X AT OR ABOVE 14000 FIX D183L AT OR ABOVE 12000 SPEED 250 FIX D183E AT OR ABOVE 11000 FIX RNG AT OR ABOVE 10000
  RNW 01
STAR OPME1A FIX OPMEL AT OR ABOVE 14000 FIX ISPAS AT OR ABOVE 13000 FIX VUBSA AT OR ABOVE 13000 FIX DONTU AT OR ABOVE 12000
  RNW 01
STAR OTU1A FIX OTU AT OR ABOVE 12000 FIX AKSER AT OR ABOVE 12000 FIX VUKUL AT OR ABOVE 12000
  RNW 01
STAR RENO1A FIX RENOS FIX D153T AT OR ABOVE 14000 FIX D153J AT OR ABOVE 13000 SPEED 250 FIX CF01 AT OR ABOVE 11000
  RNW 01
STAR RENO1B FIX RENOS AT OR ABOVE 14000 FIX MAPMI AT OR ABOVE 14000 FIX OGMES AT OR ABOVE 13000
  RNW 01
STAR RNG2C FIX RNG TRK 153 UNTIL 7.0 FROM FIX RNG SPEED 210 TURN RIGHT DIRECT FIX CF01 AT OR ABOVE 11000
  RNW 01
STAR TEDO1A FIX TEDON AT OR ABOVE 13000 FIX ISPAS AT OR ABOVE 13000 FIX VUBSA AT OR ABOVE 13000 FIX DONTU AT OR ABOVE 12000
  RNW 01
ENDSTARS

APPROACHES
APPROACH ILSZ01 FIX CF01 AT OR ABOVE 11000 FIX FI01 10000 RNW 01 TRK 006 UNTIL 7430 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 11000 SPEED 185 HOLD AT FIX MRN LEFT TURN INBOUNDCOURSE 185 ALT 11000 LEGTIME 1
 TRANSITION RNG HOLD AT FIX RNG LEFT TURN INBOUNDCOURSE 006 ALT 11000 LEGDIST 8
APPROACH LOC01 FIX CF01 AT OR ABOVE 11000 FIX RNG AT OR ABOVE 10000 FIX 76LOC AT OR ABOVE 9400 FIX FF01 8800 FIX 26LOC AT OR ABOVE 7840 FIX MA01 7174 RNW 01 TRK 006 UNTIL 7430 TURN RIGHT DIRECT FIX MRN AT OR ABOVE 11000 SPEED 185 HOLD AT FIX MRN LEFT TURN INBOUNDCOURSE 185 ALT 11000 LEGTIME 1
 TRANSITION RNG HOLD AT FIX RNG LEFT TURN INBOUNDCOURSE 006 ALT 11000 LEGDIST 8
APPROACH RNV01 FIX GEMLI AT OR ABOVE 12000 FIX KUGNU 9700 FIX POTGA AT OR ABOVE 8270 FIX OVERFLY UDOMO 7461 RNW 01 FIX OVERFLY KOXEV AT OR ABOVE 8300 TURN RIGHT DIRECT FIX OVERFLY MRN AT OR ABOVE 10000 SPEED 185 HOLD AT FIX MRN LEFT TURN INBOUNDCOURSE 185 ALT 11000 SPEED 230 LEGTIME 1
 TRANSITION DONTU FIX DONTU AT OR ABOVE 12000
 TRANSITION OGMES FIX OGMES AT OR ABOVE 13000
 TRANSITION VUKUL FIX VUKUL AT OR ABOVE 12000
APPROACH RNV19 FIX BUVET AT OR ABOVE 13000 FIX DOBNO AT OR ABOVE 11000 FIX KEXED 9000 FIX OBKER AT OR ABOVE 8500 FIX OVERFLY EDVUD 7630 RNW 19 FIX OVERFLY GUVET AT OR ABOVE 8600 TURN LEFT DIRECT FIX OVERFLY MRN AT OR ABOVE 10000 SPEED 185 HOLD AT FIX MRN LEFT TURN INBOUNDCOURSE 185 ALT 11000 SPEED 230 LEGTIME 1
 TRANSITION ATIXU FIX ATIXU AT OR ABOVE 13000
 TRANSITION ILKOT FIX ILKOT AT OR ABOVE 13000
 TRANSITION LOMUP FIX LOMUP AT OR ABOVE 13000
ENDAPPROACHES
