//SKUI (EL CARANO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 5 52.071072 W 76 35.311885
FIX AF002 LATLON N 5 50.394133 W 76 31.932038
FIX AF003 LATLON N 5 47.683242 W 76 29.317085
FIX AF004 LATLON N 5 44.254872 W 76 27.772082
FIX AF005 LATLON N 5 40.509148 W 76 27.477008
FIX AF006 LATLON N 5 52.066471 W 76 35.296482
FIX AF007 LATLON N 5 50.375132 W 76 31.906159
FIX AF008 LATLON N 5 47.643386 W 76 29.290207
FIX AF009 LATLON N 5 52.158398 W 76 35.621325
FIX AF010 LATLON N 5 50.758184 W 76 32.460991
FIX AF011 LATLON N 5 48.454791 W 76 29.89063
FIX AF012 LATLON N 5 31.484046 W 76 42.97831
FIX AF013 LATLON N 5 30.815174 W 76 40.969292
FIX AF014 LATLON N 5 45.473846 W 76 28.161876
FIX AF015 LATLON N 5 42.107278 W 76 27.44379
FIX AF016 LATLON N 5 41.984578 W 76 25.4267
FIX AF017 LATLON N 5 39.273536 W 76 25.618232
FIX AF018 LATLON N 5 43.04012 W 76 25.506682
FIX AF019 LATLON N 5 39.796606 W 76 25.536347
FIX AF020 LATLON N 5 28.750939 W 76 36.103403
FIX AF021 LATLON N 5 29.5664 W 76 33.380408
FIX AF022 LATLON N 5 30.949014 W 76 30.89909
FIX ALBEL LATLON N 5 29.483333 W 76 13.516667
FIX ANBIT LATLON N 5 56.233333 W 76 41.5
FIX ATOMU LATLON N 5 52.591834 W 76 38.901
FIX BS901 LATLON N 6 12.186667 W 77 23.698333
FIX CF31 LATLON N 5 37.094666 W 76 31.789166
FIX CS31 LATLON N 5 37.154333 W 76 31.753667
FIX D003G LATLON N 5 48.562166 W 76 38.748167
FIX D003K LATLON N 5 52.533334 W 76 38.9
FIX D075K LATLON N 5 45.352 W 76 28.127666
FIX D075M LATLON N 5 46.046 W 76 26.244667
FIX D075P LATLON N 5 47.086834 W 76 23.419834
FIX D082K LATLON N 5 44.073667 W 76 27.743833
FIX D082M LATLON N 5 44.538167 W 76 25.791667
FIX D082P LATLON N 5 45.231 W 76 22.862666
FIX D111G LATLON N 5 39.634834 W 76 31.722167
FIX D111K LATLON N 5 38.5495 W 76 27.858833
FIX D111M LATLON N 5 38.006666 W 76 25.927333
FIX D118M LATLON N 5 36.427 W 76 26.481
FIX D121D LATLON N 5 39.79 W 76 34.867834
FIX D121K LATLON N 5 36.732334 W 76 28.544666
FIX D121M LATLON N 5 35.866166 W 76 26.734667
FIX D128K LATLON N 5 35.512 W 76 29.2305
FIX D138M LATLON N 5 32.623 W 76 28.948333
FIX D188K LATLON N 5 30.497333 W 76 39.103333
FIX D188O LATLON N 5 26.484334 W 76 39.328834
FIX D221K LATLON N 5 32.583334 W 76 44.883334
FIX D277G LATLON N 5 41.727 W 76 45.000833
FIX D277Q LATLON N 5 42.0375 W 76 55.529167
FIX D309D LATLON N 5 43.507 W 76 41.389333
FIX D309K LATLON N 5 47.7355 W 76 47.617667
FIX D309R LATLON N 5 51.681 W 76 53.432333
FIX ESBUB LATLON N 5 39.8775 W 76 24.806333
FIX FI31 LATLON N 5 38.1895 W 76 33.4715
FIX FS31Y LATLON N 5 37.154333 W 76 31.753667
FIX FS31Z LATLON N 5 38.249167 W 76 33.436
FIX GENGU LATLON N 5 47.433334 W 76 13.516667
FIX ISRAP LATLON N 6 50.816666 W 76 41.1
FIX KENNA LATLON N 5 52.116667 W 76 44.05
FIX MOTBI LATLON N 5 34.812167 W 76 28.0225
FIX NELIG LATLON N 5 38.564333 W 76 33.932
FIX NQ901 LATLON N 5 42.623666 W 77 15.710333
FIX OPSAL LATLON N 5 50.733334 W 76 13.516667
FIX ORIMI LATLON N 5 58.733333 W 76 23.516666
FIX PABUX LATLON N 5 29.747 W 76 31.238666
FIX RIDLY LATLON N 5 47.033333 W 76 47.266667
FIX SUMDA LATLON N 5 41.933333 W 76 50.483333
FIX TEDUL LATLON N 5 4.433333 W 76 40.566667
FIX TILPI LATLON N 5 42.716167 W 76 40.470833
FIX UI400 LATLON N 5 40.1685 W 76 36.4585
FIX UI801 LATLON N 5 21.074833 W 76 39.629833
FIX UI802 LATLON N 5 50.733334 W 76 15.516667
FIX UI803 LATLON N 5 50.733334 W 76 25.516667
FIX UI804 LATLON N 5 47.029667 W 76 28.875667
FIX UI805 LATLON N 5 24.386833 W 76 22.7965
FIX UI806 LATLON N 5 38.693833 W 76 22.463666
FIX UI807 LATLON N 5 59.833 W 76 39.1735
FIX UI904 LATLON N 5 52.748 W 76 18.208667
FIX UI905 LATLON N 5 53.735833 W 76 17.269667
FIX UI906 LATLON N 5 27.715667 W 76 39.258
FIX UIB LATLON N 5 41.533333 W 76 38.483333
FIX UIB08 LATLON N 5 49.533334 W 76 38.783333
FIX URUBU LATLON N 5 44.35 W 76 43.033333
FIX USVEN LATLON N 5 21.718333 W 76 31.256
FIX VOVRA LATLON N 5 34.516667 W 76 13.516667
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID ALBE1B RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1000 TURN LEFT DIRECT FIX UI906 AT OR ABOVE 7000 FIX USVEN AT OR ABOVE 11000 FIX ALBEL AT OR ABOVE 13000
SID ALBE1D RNW 31 TRK 308 UNTIL 600 HDG 033 INTERCEPT RADIAL 003 TO FIX UIB08 FIX UIB08 AT OR BELOW 4000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D121K FIX D121M AT OR ABOVE 10000 FIX ALBEL AT OR ABOVE 13000
SID BAHI1C RNW 31 TRK 308 UNTIL 610 FIX D309D AT OR ABOVE 1000 FIX D309K AT OR ABOVE 3000 FIX D309R AT OR ABOVE 5000 FIX BS901
SID GENG1B RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1000 FIX ATOMU AT OR ABOVE 4200 FIX ORIMI AT OR ABOVE 11000 FIX UI904 AT OR ABOVE 14000 FIX GENGU AT OR ABOVE 15000
SID GENG1D RNW 31 TRK 308 UNTIL 600 HDG 033 INTERCEPT RADIAL 003 TO FIX UIB08 FIX UIB08 AT OR BELOW 4000 FIX AF006 FIX AF007 FIX AF008 FIX D082K FIX D082M AT OR ABOVE 10500 FIX GENGU AT OR ABOVE 15000
SID GENG1E RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1000 TURN LEFT DIRECT FIX UI906 AT OR ABOVE 7000 FIX USVEN AT OR ABOVE 11000 FIX GENGU AT OR ABOVE 15000
SID ISRA1B RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1000 FIX ATOMU AT OR ABOVE 4200 FIX ISRAP AT OR ABOVE 12000
SID ISRA1C RNW 31 TRK 308 UNTIL 600 HDG 033 INTERCEPT RADIAL 003 TO FIX D003K FIX D003K AT OR BELOW 4000 FIX ISRAP AT OR ABOVE 12000
SID NUQU1C RNW 31 TRK 308 UNTIL 610 FIX D309D AT OR ABOVE 1000 FIX D277G AT OR ABOVE 2000 FIX D277Q AT OR ABOVE 5000 FIX NQ901
SID OPSA1B RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1000 FIX ATOMU AT OR ABOVE 4200 FIX ORIMI AT OR ABOVE 11000 FIX UI905 AT OR ABOVE 14000 FIX OPSAL AT OR ABOVE 14000
SID OPSA1D RNW 31 TRK 308 UNTIL 600 HDG 033 INTERCEPT RADIAL 003 TO FIX UIB08 FIX UIB08 AT OR BELOW 4000 FIX AF009 FIX AF010 FIX AF011 FIX D075K FIX D075M AT OR ABOVE 10000 FIX OPSAL AT OR ABOVE 14000
SID TEDU1B RNW 31 TRK 308 UNTIL 600 HDG 191 INTERCEPT RADIAL 221 TO FIX D221K FIX D221K AT OR BELOW 4000 FIX AF012 FIX AF013 FIX D188K FIX TEDUL AT OR ABOVE 5000
SID TEDU1D RNW 31 FIX OVERFLY TILPI AT OR ABOVE 780 TURN LEFT DIRECT FIX UI906 AT OR ABOVE 3800 FIX TEDUL AT OR ABOVE 5000
SID VOVR1B RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1000 FIX ATOMU AT OR ABOVE 4200 FIX ORIMI AT OR ABOVE 11000 FIX VOVRA AT OR ABOVE 15000
SID VOVR1D RNW 31 TRK 308 UNTIL 600 HDG 033 INTERCEPT RADIAL 003 TO FIX UIB08 FIX UIB08 AT OR BELOW 4000 FIX AF009 FIX AF010 FIX AF011 FIX AF014 FIX AF015 FIX D111K FIX D111M AT OR ABOVE 11000 FIX VOVRA AT OR ABOVE 15000
SID VOVR1E RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1000 TURN LEFT DIRECT FIX UI906 AT OR ABOVE 7000 FIX USVEN AT OR ABOVE 11000 FIX VOVRA AT OR ABOVE 15000
ENDSIDS

STARS
STAR ALBE1C FIX ALBEL AT OR ABOVE 13000 FIX UI805 AT OR ABOVE 9000 FIX PABUX AT OR ABOVE 5000 SPEED 210
  RNW 31
STAR ALBE1E FIX ALBEL AT OR ABOVE 13000 FIX OVERFLY PABUX AT OR ABOVE 7000 SPEED 230
  RNW 31
STAR ALBE1F FIX ALBEL AT OR ABOVE 13000 FIX PABUX AT OR ABOVE 7000 FIX SUMDA AT OR ABOVE 5000 SPEED 210
  RNW 13
STAR ALBE2A FIX ALBEL AT OR ABOVE 13000 FIX D121D AT OR ABOVE 6000 FIX UIB AT OR ABOVE 5000
  RNW 31
STAR GENG1A FIX GENGU AT OR ABOVE 15000 FIX D082P AT OR ABOVE 10000 FIX UIB AT OR ABOVE 5000
  RNW 31
STAR GENG1C FIX GENGU AT OR ABOVE 15000 FIX D082P AT OR ABOVE 10000 FIX AF016 FIX AF017 FIX D118M FIX D128K AT OR ABOVE 3600 FIX CF31 AT OR ABOVE 2600
  RNW 31
STAR GENG1F FIX GENGU AT OR ABOVE 15000 FIX UI806 AT OR ABOVE 10000 FIX OVERFLY PABUX AT OR ABOVE 7000 SPEED 230
  RNW 31
STAR GENG1G FIX GENGU AT OR ABOVE 15000 FIX UI806 AT OR ABOVE 10000 FIX PABUX AT OR ABOVE 7000 FIX SUMDA AT OR ABOVE 5000 SPEED 210
  RNW 13
STAR ISRA1A FIX ISRAP FIX D003G AT OR ABOVE 7000 FIX UIB AT OR ABOVE 5000
  RNW 31
STAR ISRA1D FIX ISRAP AT OR ABOVE 12000 FIX ATOMU AT OR ABOVE 7000 FIX ESBUB AT OR ABOVE 6000
  RNW 31
STAR ISRA1K FIX ISRAP AT OR ABOVE 12000 FIX UI807 AT OR ABOVE 7000 FIX KENNA AT OR ABOVE 5000 SPEED 210
  RNW 13
STAR OPSA1A FIX OPSAL AT OR ABOVE 14000 FIX D075P AT OR ABOVE 10000 FIX UIB AT OR ABOVE 5000
  RNW 31
STAR OPSA1C FIX OPSAL AT OR ABOVE 14000 FIX D075P AT OR ABOVE 10000 FIX AF018 FIX AF019 FIX D118M FIX D128K AT OR ABOVE 3600 FIX CF31 AT OR ABOVE 2600
  RNW 31
STAR OPSA1E FIX OPSAL AT OR ABOVE 14000 FIX UI802 AT OR ABOVE 14000 FIX UI803 AT OR ABOVE 10000 FIX UI804 AT OR ABOVE 8500 FIX ESBUB AT OR ABOVE 6000
  RNW 31
STAR OPSA1F FIX OPSAL AT OR ABOVE 14000 FIX UI806 AT OR ABOVE 10000 FIX OVERFLY PABUX AT OR ABOVE 7000 SPEED 230
  RNW 31
STAR OPSA1G FIX OPSAL AT OR ABOVE 14000 FIX UI806 AT OR ABOVE 10000 FIX PABUX AT OR ABOVE 7000 FIX SUMDA AT OR ABOVE 5000 SPEED 210
  RNW 13
STAR TEDU1A FIX TEDUL AT OR ABOVE 5000 FIX D188O AT OR ABOVE 5000 FIX AF020 FIX AF021 FIX AF022 FIX D138M FIX D128K AT OR ABOVE 3600 FIX CF31 AT OR ABOVE 2600
  RNW 31
STAR TEDU1E FIX TEDUL AT OR ABOVE 5000 FIX UI801 AT OR ABOVE 5000 FIX PABUX AT OR ABOVE 5000 SPEED 210
  RNW 31
STAR TEDU1F FIX TEDUL AT OR ABOVE 5000 FIX UI801 AT OR ABOVE 5000 FIX SUMDA AT OR ABOVE 5000 SPEED 210
  RNW 13
STAR VOVR1A FIX VOVRA AT OR ABOVE 15000 FIX D111G AT OR ABOVE 7000 FIX UIB AT OR ABOVE 5000
  RNW 31
STAR VOVR1C FIX VOVRA AT OR ABOVE 15000 FIX OVERFLY PABUX AT OR ABOVE 7000 SPEED 230
  RNW 31
STAR VOVR1F FIX VOVRA AT OR ABOVE 15000 FIX PABUX AT OR ABOVE 7000 FIX SUMDA AT OR ABOVE 5000 SPEED 210
  RNW 13
ENDSTARS

APPROACHES
APPROACH VDMY31 FIX FS31Y 2600 RNW 31 FIX UIB HOLD AT FIX UIB LEFT TURN INBOUNDCOURSE 308 ALT 5000 LEGTIME 1
APPROACH VDMZ31 FIX CS31 AT OR ABOVE 2600 FIX FS31Z 2000 RNW 31 TRK 308 UNTIL 610 FIX ANBIT 2000 HOLD AT FIX ANBIT RIGHT TURN INBOUNDCOURSE 174 ALT 2000 LEGTIME 1
APPROACH ILSY31 FIX MOTBI AT OR ABOVE 4000 FIX NELIG 1830 RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1200 FIX OVERFLY ATOMU AT OR ABOVE 3000 SPEED 230 HOLD AT FIX ATOMU LEFT TURN INBOUNDCOURSE 137 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION ESBUB FIX ESBUB AT OR ABOVE 6000
 TRANSITION PABUX FIX PABUX AT OR ABOVE 5000 SPEED 230
APPROACH ILSZ31 FIX CF31 AT OR ABOVE 2600 FIX FI31 2000 RNW 31 TRK 308 UNTIL 610 FIX ANBIT 2000 HOLD AT FIX ANBIT RIGHT TURN INBOUNDCOURSE 174 ALT 2000 LEGTIME 1
APPROACH RNV13 FIX RIDLY AT OR ABOVE 3300 FIX URUBU 1800 RNW 13 FIX OVERFLY UI400 AT OR ABOVE 1000 FIX OVERFLY PABUX AT OR ABOVE 5000 SPEED 230 HOLD AT FIX PABUX LEFT TURN INBOUNDCOURSE 038 ALT 5000 SPEED 230 LEGTIME 1
 TRANSITION KENNA FIX KENNA AT OR ABOVE 5000 SPEED 210
 TRANSITION SUMDA FIX SUMDA AT OR ABOVE 5000 SPEED 210
APPROACH RNV31 FIX MOTBI AT OR ABOVE 4000 FIX NELIG 1830 RNW 31 FIX OVERFLY TILPI AT OR ABOVE 1200 FIX OVERFLY ATOMU AT OR ABOVE 3000 SPEED 230 HOLD AT FIX ATOMU LEFT TURN INBOUNDCOURSE 137 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION ESBUB FIX ESBUB AT OR ABOVE 6000
 TRANSITION PABUX FIX PABUX AT OR ABOVE 5000 SPEED 230
ENDAPPROACHES
