//SLAL (ALCANTARI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 19 12.397259 W 64 58.730747
FIX AF002 LATLON S 19 15.538238 W 64 58.005048
FIX AF003 LATLON S 19 18.734324 W 64 58.372466
FIX AF004 LATLON S 19 11.809981 W 65 18.166982
FIX AF005 LATLON S 19 14.785252 W 65 19.088687
FIX AF006 LATLON S 19 17.884103 W 65 19.001245
FIX AF007 LATLON S 19 20.808724 W 65 17.912138
FIX AF008 LATLON S 19 23.277796 W 65 15.925304
FIX AF009 LATLON S 19 9.503188 W 65 16.572929
FIX AF010 LATLON S 19 12.641982 W 65 18.534385
FIX AF011 LATLON S 19 16.236108 W 65 19.175275
FIX AF012 LATLON S 19 19.808356 W 65 18.409079
FIX AF013 LATLON S 19 22.883924 W 65 16.336219
FIX AL423 LATLON S 19 17.256167 W 65 8.339833
FIX AL424 LATLON S 19 20.212166 W 65 7.7285
FIX AL426 LATLON S 19 25.137334 W 65 6.709834
FIX AL427 LATLON S 19 23.753833 W 64 59.4495
FIX AL428 LATLON S 19 26.486833 W 65 13.978667
FIX AL429 LATLON S 19 32.0325 W 65 5.283167
FIX ALC LATLON S 19 16.066667 W 65 8.583334
FIX CS36 LATLON S 19 25.920334 W 65 6.564334
FIX D059J LATLON S 19 9.551167 W 65 0.544166
FIX D133J LATLON S 19 21.6765 W 64 59.814833
FIX D215J LATLON S 19 25.088 W 65 13.221334
FIX D322J LATLON S 19 9.284666 W 65 16.374
FIX D341J LATLON S 19 7.2305 W 65 13.597667
FIX EGLAP LATLON S 18 51.445667 W 65 13.656667
FIX FS36 LATLON S 19 20.9935 W 65 7.574333
FIX MS36 LATLON S 19 17.347667 W 65 8.321
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDMY36 FIX CS36 AT OR ABOVE 14100 SPEED 185 FIX FS36 12270 FIX MS36 10960 RNW 36 FIX EGLAP AT OR ABOVE 15000 SPEED 185 HOLD AT FIX EGLAP LEFT TURN INBOUNDCOURSE 178 ALT 15000 SPEED 185 LEGTIME 1
 TRANSITION CS36 HOLD AT FIX CS36 RIGHT TURN INBOUNDCOURSE 358 ALT 14100 SPEED 185 LEGDIST 7
 TRANSITION D059J FIX D059J SPEED 185 FIX AF001 FIX AF002 FIX AF003 FIX D133J AT OR ABOVE 15000
 TRANSITION D322J FIX D322J SPEED 185 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D215J AT OR ABOVE 15000
 TRANSITION D341J FIX D341J SPEED 185 FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D215J AT OR ABOVE 15000
APPROACH VDMZ36 FIX CS36 AT OR ABOVE 14100 SPEED 185 FIX FS36 12270 FIX MS36 10960 RNW 36 FIX EGLAP AT OR ABOVE 15000 SPEED 185 HOLD AT FIX EGLAP LEFT TURN INBOUNDCOURSE 178 ALT 15000 SPEED 185 LEGTIME 1
 TRANSITION ALC FIX ALC 16000 SPEED 185 TRK 203 UNTIL 10.0 FROM FIX ALC
APPROACH RNVZ36 FIX AL426 AT OR ABOVE 13700 SPEED 185 FIX AL424 11980 FIX OVERFLY AL423 10926 RNW 36 FIX OVERFLY EGLAP AT OR ABOVE 15000 SPEED 185 HOLD AT FIX EGLAP LEFT TURN INBOUNDCOURSE 178 ALT 15000 SPEED 185 LEGTIME 1
 TRANSITION AL427 FIX AL427 AT OR ABOVE 16000 SPEED 185
 TRANSITION AL428 FIX AL428 AT OR ABOVE 16000 SPEED 185
 TRANSITION AL429 FIX AL429 AT OR ABOVE 16000 SPEED 185
ENDAPPROACHES
