//SLCB (JORGE WILSTERMANN INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 17 39.181393 W 66 4.827172
FIX AF002 LATLON S 17 40.037945 W 66 7.921882
FIX AF003 LATLON S 17 40.27519 W 66 11.135031
FIX AF004 LATLON S 17 27.006892 W 66 17.847006
FIX AF005 LATLON S 17 24.643354 W 66 18.042583
FIX AF006 LATLON S 17 22.353086 W 66 17.40019
FIX AF007 LATLON S 17 27.095546 W 66 17.822731
FIX AF008 LATLON S 17 24.704209 W 66 18.048148
FIX AF009 LATLON S 17 22.380856 W 66 17.413516
FIX AF010 LATLON S 17 18.474831 W 65 55.564523
FIX AF011 LATLON S 17 21.814931 W 65 54.367999
FIX AF012 LATLON S 17 35.728006 W 66 23.443044
FIX AF013 LATLON S 17 37.127576 W 66 22.01314
FIX AF014 LATLON S 17 39.465362 W 66 18.498578
FIX AF015 LATLON S 17 40.326418 W 66 16.443266
FIX AF016 LATLON S 17 41.279956 W 66 10.697585
FIX AF017 LATLON S 17 40.9022 W 66 7.111473
FIX AF018 LATLON S 17 10.464412 W 66 4.409088
FIX AF019 LATLON S 17 12.531272 W 66 0.609746
FIX ATAVO LATLON S 17 56.266667 W 65 53.45
FIX BITEV LATLON S 17 39.95 W 66 14.3
FIX CB363 LATLON S 17 23.2075 W 66 13.014667
FIX CB365 LATLON S 17 23.966666 W 66 15.866666
FIX CB367 LATLON S 17 29.913667 W 66 5.232334
FIX CB741 LATLON S 17 31.206334 W 65 48.982333
FIX CB742 LATLON S 17 42.4585 W 66 0.952834
FIX CB745 LATLON S 17 28.493 W 66 6.882667
FIX CB747 LATLON S 17 22.454833 W 66 13.885667
FIX CB748 LATLON S 17 40.062667 W 66 13.735
FIX CBA LATLON S 17 25.28 W 66 10.736666
FIX CBA04 LATLON S 17 22.644667 W 66 13.893167
FIX CBBNB LATLON S 17 24.806666 W 66 10.641667
FIX D017P LATLON S 17 9.334667 W 66 8.700167
FIX D046P LATLON S 17 12.279167 W 66 0.912
FIX D062P LATLON S 17 15.382166 W 65 57.5615
FIX D100P LATLON S 17 25.268167 W 65 54.002333
FIX D105P LATLON S 17 26.6685 W 65 54.063833
FIX D119P LATLON S 17 30.4995 W 65 54.9065
FIX D133P LATLON S 17 34.021 W 65 56.690833
FIX D141G LATLON S 17 29.889667 W 66 5.208833
FIX D149P LATLON S 17 37.398833 W 65 59.745833
FIX D163P LATLON S 17 39.591 W 66 3.1295
FIX D165P LATLON S 17 39.837167 W 66 3.655
FIX D202P LATLON S 17 40.992833 W 66 14.220833
FIX D225P LATLON S 17 38.435333 W 66 20.3465
FIX D245I LATLON S 17 30.444167 W 66 18.462667
FIX D246P LATLON S 17 34.255 W 66 24.621334
FIX D321C LATLON S 17 23.245333 W 66 13.050167
FIX D321E LATLON S 17 21.922 W 66 14.623333
FIX D322D LATLON S 17 22.733333 W 66 13.553666
FIX D324G LATLON S 17 20.3965 W 66 16.000667
FIX D358P LATLON S 17 9.565667 W 66 14.210833
FIX ESNAR LATLON S 17 35.938166 W 65 58.212833
FIX FD14 LATLON S 17 21.443167 W 66 14.873167
FIX FF32 LATLON S 17 31.459166 W 66 3.432
FIX FS32 LATLON S 17 31.943666 W 66 2.911
FIX ISTUL LATLON S 17 26.577833 W 65 55.112
FIX MA32 LATLON S 17 27.946 W 66 7.6075
FIX MD14 LATLON S 17 23.536166 W 66 12.617167
FIX MEXAM LATLON S 18 0.033334 W 66 5.316667
FIX MOSGO LATLON S 16 56.35 W 66 17.333333
FIX MOXIL LATLON S 17 44.916334 W 66 15.0995
FIX MUNET LATLON S 17 40.361833 W 65 37.650167
FIX PALOT LATLON S 17 36.75 W 66 27.916667
FIX PORKI LATLON S 17 40.6315 W 65 52.7555
FIX PUNAV LATLON S 17 1.65 W 65 53.183333
FIX RNB LATLON S 17 23.966666 W 66 15.866666
FIX TEDOK LATLON S 17 10.566667 W 66 43.966667
FIX TEREP LATLON S 17 17.283334 W 66 46.366667
FIX VAREB LATLON S 17 27.883333 W 65 32.766667
FIX VUKRI LATLON S 17 37.733333 W 66 1.9
ENDFIXES

RNWS
RNW 04
RNW 14
RNW 22
RNW 32
ENDRNWS

SIDS
SID ATAVO2 FIX ATAVO AT OR ABOVE 17000
 RNW 14 FIX D141G AT OR ABOVE 9800 FIX VUKRI AT OR ABOVE 13000
 RNW 32 FIX OVERFLY D321C AT OR ABOVE 8950 TURN LEFT DIRECT FIX OVERFLY RNB AT OR ABOVE 11680 FIX VUKRI AT OR ABOVE 13000
SID MEXAM2 FIX MEXAM AT OR ABOVE 25000
 RNW 14 FIX D141G AT OR ABOVE 9800 FIX VUKRI AT OR ABOVE 13000
 RNW 32 FIX OVERFLY D321C AT OR ABOVE 8950 TURN LEFT DIRECT FIX OVERFLY RNB AT OR ABOVE 11680 FIX VUKRI AT OR ABOVE 13000
SID MOSGO2
 RNW 14 FIX D141G AT OR ABOVE 9800 FIX VUKRI AT OR ABOVE 13000 FIX AF001 FIX AF002 FIX AF003 FIX BITEV AT OR ABOVE 16000 FIX CBBNB AT OR ABOVE 17000 FIX MOSGO AT OR ABOVE 18000
 RNW 32 FIX OVERFLY D321E AT OR ABOVE 9600 TURN LEFT DIRECT FIX CBA AT OR ABOVE 12000 FIX MOSGO AT OR ABOVE 18000
SID MUNET2
 RNW 14 FIX OVERFLY CB367 AT OR ABOVE 9800 FIX PORKI AT OR ABOVE 15000 FIX MUNET AT OR ABOVE 17000
 RNW 32 FIX OVERFLY CB363 AT OR ABOVE 8950 FIX OVERFLY CB365 AT OR ABOVE 11680 TURN LEFT DIRECT FIX PORKI AT OR ABOVE 15000 FIX MUNET AT OR ABOVE 17000
SID PUNAV2
 RNW 14 FIX D141G AT OR ABOVE 9800 FIX VUKRI AT OR ABOVE 13000 FIX AF001 FIX AF002 FIX AF003 FIX BITEV AT OR ABOVE 16000 FIX CBBNB AT OR ABOVE 17000 FIX PUNAV AT OR ABOVE 17000
 RNW 32 FIX OVERFLY D321E AT OR ABOVE 9600 TURN LEFT DIRECT FIX CBA AT OR ABOVE 12000 FIX PUNAV AT OR ABOVE 17000
SID TEDOK2 RNW 14 FIX D141G AT OR ABOVE 9800 FIX VUKRI AT OR ABOVE 13000 FIX AF001 FIX AF002 FIX AF003 FIX BITEV AT OR ABOVE 16000 FIX TEDOK AT OR ABOVE 25000
SID TEDOK3 RNW 32 FIX OVERFLY D321C AT OR ABOVE 8950 FIX OVERFLY RNB AT OR ABOVE 11680 FIX PALOT AT OR ABOVE 16000 TURN RIGHT DIRECT FIX TEDOK AT OR ABOVE 25000
SID TEREP2 RNW 14 FIX D141G AT OR ABOVE 9800 FIX VUKRI AT OR ABOVE 13000 FIX AF001 FIX AF002 FIX AF003 FIX BITEV AT OR ABOVE 16000 FIX TEREP AT OR ABOVE 19000
SID TEREP3 RNW 32 FIX OVERFLY D321C AT OR ABOVE 8950 FIX OVERFLY RNB AT OR ABOVE 11680 FIX PALOT AT OR ABOVE 16000 TURN RIGHT DIRECT FIX TEREP AT OR ABOVE 19000
SID VAREB3 FIX VAREB AT OR ABOVE 18000
 RNW 14 FIX D141G AT OR ABOVE 9800 FIX VUKRI AT OR ABOVE 13000
 RNW 32 FIX OVERFLY D321C AT OR ABOVE 8950 TURN LEFT DIRECT FIX OVERFLY RNB AT OR ABOVE 11680 FIX VUKRI AT OR ABOVE 13000
ENDSIDS

APPROACHES
APPROACH VDMV14 FIX FD14 10050 FIX MD14 8965 RNW 14 FIX CBA AT OR ABOVE 9200 FIX PORKI AT OR ABOVE 16000 HOLD AT FIX PORKI LEFT TURN INBOUNDCOURSE 322 ALT 16000 LEGTIME 1
 TRANSITION ISTUL FIX ISTUL 18000 FIX CBA AT OR ABOVE 14000 TRK 246 UNTIL 5.0 FROM FIX CBA FIX AF004 FIX AF005 FIX AF006 FIX D324G
APPROACH VDMZ14 FIX FD14 10050 FIX MD14 8965 RNW 14 FIX CBA AT OR ABOVE 9200 FIX PORKI AT OR ABOVE 16000 HOLD AT FIX PORKI LEFT TURN INBOUNDCOURSE 322 ALT 16000 LEGTIME 1
 TRANSITION PALOT FIX PALOT 17000 FIX D245I AT OR ABOVE 13700 FIX AF007 FIX AF008 FIX AF009 FIX D324G
APPROACH VDMU32 FIX ESNAR AT OR ABOVE 13100 FIX FS32 11800 FIX MA32 9559 RNW 32 FIX OVERFLY CBA04 AT OR ABOVE 11000 FIX RNB HDG 157 INTERCEPT RADIAL 202 TO FIX MOXIL FIX MOXIL HOLD AT FIX MOXIL RIGHT TURN INBOUNDCOURSE 022 ALT 16000 LEGTIME 1
 TRANSITION CBA FIX CBA AT OR ABOVE 18000 SPEED 200 TRK 158 UNTIL 16.0 FROM FIX CBA
APPROACH VDMV32 FIX ESNAR AT OR ABOVE 13100 FIX FS32 11800 FIX MA32 9559 RNW 32 FIX OVERFLY CBA04 AT OR ABOVE 11000 FIX RNB HDG 157 INTERCEPT RADIAL 202 TO FIX MOXIL FIX MOXIL HOLD AT FIX MOXIL RIGHT TURN INBOUNDCOURSE 022 ALT 16000 LEGTIME 1
 TRANSITION D046P FIX D046P AT OR ABOVE 17500 FIX D062P AT OR ABOVE 17500 FIX AF010 FIX AF011 FIX D100P AT OR ABOVE 15600 FIX D119P AT OR ABOVE 15000
 TRANSITION D105P FIX D105P AT OR ABOVE 15000 FIX D119P AT OR ABOVE 15000
 TRANSITION D163P FIX D163P AT OR ABOVE 13100
 TRANSITION D246P FIX D246P FIX AF012 FIX AF013 FIX D225P AT OR ABOVE 17000 FIX AF014 FIX AF015 FIX D202P AT OR ABOVE 16000 FIX AF016 FIX AF017 FIX D165P AT OR ABOVE 14200
 TRANSITION D358P FIX D358P FIX D017P AT OR ABOVE 19000 FIX AF018 FIX AF019 FIX D062P AT OR ABOVE 17500 FIX AF010 FIX AF011 FIX D100P AT OR ABOVE 15600 FIX D119P AT OR ABOVE 15000
 TRANSITION ESNAR HOLD AT FIX ESNAR LEFT TURN INBOUNDCOURSE 321 ALT 14000 LEGDIST 5
APPROACH ILSY32 FIX ESNAR AT OR ABOVE 12800 FIX FF32 11400 RNW 32 TRK 321 UNTIL 8760 FIX OVERFLY D322D AT OR ABOVE 9600 FIX OVERFLY RNB HDG 157 INTERCEPT RADIAL 202 TO FIX MOXIL FIX MOXIL AT OR ABOVE 16000 HOLD AT FIX MOXIL RIGHT TURN INBOUNDCOURSE 022 ALT 16000 LEGTIME 1
 TRANSITION D046P FIX D046P AT OR ABOVE 17500 FIX D062P AT OR ABOVE 17500 FIX AF010 FIX AF011 FIX D100P AT OR ABOVE 15600 FIX D119P AT OR ABOVE 15000 FIX D133P AT OR ABOVE 13100
 TRANSITION D105P FIX D105P AT OR ABOVE 15000 FIX D119P AT OR ABOVE 15000 FIX D133P AT OR ABOVE 13100
 TRANSITION D163P FIX D163P AT OR ABOVE 13100 FIX D149P AT OR ABOVE 13100
 TRANSITION D246P FIX D246P FIX AF012 FIX AF013 FIX D225P AT OR ABOVE 17000 FIX AF014 FIX AF015 FIX D202P AT OR ABOVE 16000 FIX AF016 FIX AF017 FIX D165P AT OR ABOVE 14200 FIX D149P AT OR ABOVE 13100
 TRANSITION D358P FIX D358P FIX D017P AT OR ABOVE 19000 FIX AF018 FIX AF019 FIX D062P AT OR ABOVE 17500 FIX AF010 FIX AF011 FIX D100P AT OR ABOVE 15600 FIX D119P AT OR ABOVE 15000 FIX D133P AT OR ABOVE 13100
 TRANSITION ESNAR HOLD AT FIX ESNAR LEFT TURN INBOUNDCOURSE 321 ALT 14000 LEGDIST 8
APPROACH ILSZ32 FIX ESNAR AT OR ABOVE 12800 FIX FF32 11400 RNW 32 TRK 321 UNTIL 8760 FIX OVERFLY D322D AT OR ABOVE 9600 FIX OVERFLY RNB HDG 157 INTERCEPT RADIAL 202 TO FIX MOXIL FIX MOXIL AT OR ABOVE 16000 HOLD AT FIX MOXIL RIGHT TURN INBOUNDCOURSE 022 ALT 16000 LEGTIME 1
 TRANSITION CBA FIX CBA 18000 SPEED 200 TRK 158 UNTIL 16.0 FROM FIX CBA
APPROACH RNVZ32 FIX ESNAR AT OR ABOVE 13300 FIX CB745 9700 SPEED 160 RNW 32 FIX OVERFLY CB747 AT OR ABOVE 10300 TURN LEFT DIRECT FIX OVERFLY CB748 AT OR ABOVE 16000 HOLD AT FIX CB748 LEFT TURN INBOUNDCOURSE 021 ALT 16000 LEGTIME 1
 TRANSITION CB741 FIX CB741 AT OR ABOVE 17000 SPEED 200
 TRANSITION CB742 FIX CB742 AT OR ABOVE 16000 SPEED 200
 TRANSITION PORKI FIX PORKI AT OR ABOVE 16000 SPEED 200
ENDAPPROACHES

GATES
GATE 1 S 17 24.155 W 66 10.118666
GATE 2 S 17 24.155 W 66 10.123333
GATE 3 S 17 24.147334 W 66 10.128167
GATE 4 S 17 24.143 W 66 10.1325
GATE 5 S 17 24.142166 W 66 10.132834
ENDGATES
