//SLLP (EL ALTO INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 16 38.167193 W 68 17.061649
FIX AF002 LATLON S 16 36.830882 W 68 19.396948
FIX AF003 LATLON S 16 34.845925 W 68 21.159426
FIX AF004 LATLON S 16 22.760276 W 68 14.826847
FIX AF005 LATLON S 16 22.958016 W 68 16.020902
FIX AF006 LATLON S 16 24.191647 W 68 18.827333
FIX AF007 LATLON S 16 25.398289 W 68 20.235511
FIX AF008 LATLON S 16 26.877759 W 68 21.324916
FIX AF009 LATLON S 16 38.04652 W 68 17.364355
FIX AF010 LATLON S 16 36.693548 W 68 19.561954
FIX AF011 LATLON S 16 34.755827 W 68 21.215111
FIX AF012 LATLON S 16 24.960775 W 68 8.220137
FIX AF013 LATLON S 16 23.806772 W 68 9.813575
FIX AF014 LATLON S 16 23.048908 W 68 11.647019
FIX AF015 LATLON S 16 35.072929 W 68 21.011567
FIX AF016 LATLON S 16 33.797972 W 68 21.71188
FIX AF017 LATLON S 16 22.992874 W 68 16.161827
FIX AF018 LATLON S 16 23.392187 W 68 17.35123
FIX AF019 LATLON S 16 24.649359 W 68 19.439312
FIX AF020 LATLON S 16 25.468116 W 68 20.299682
FIX AF021 LATLON S 16 38.310191 W 68 16.650785
FIX AF022 LATLON S 16 37.414952 W 68 18.579905
FIX AF023 LATLON S 16 36.078373 W 68 20.20721
FIX AF024 LATLON S 16 25.108017 W 68 8.064871
FIX AF025 LATLON S 16 23.878015 W 68 9.688402
FIX AF026 LATLON S 16 23.068957 W 68 11.577316
FIX AF027 LATLON S 16 38.473624 W 68 11.945964
FIX AF028 LATLON S 16 38.673321 W 68 13.092068
FIX AF029 LATLON S 16 38.373908 W 68 16.442561
FIX AF030 LATLON S 16 37.490426 W 68 18.457314
FIX AF031 LATLON S 16 36.130033 W 68 20.158208
FIX ARPIS LATLON S 17 16.533334 W 67 41.966666
FIX CI10 LATLON S 16 30.451834 W 68 22.358167
FIX CRCNB LATLON S 16 11.633333 W 67 43.3
FIX CS10 LATLON S 16 30.4385 W 68 22.33
FIX D011H LATLON S 16 22.6995 W 68 13.572667
FIX D011J LATLON S 16 20.6925 W 68 13.492667
FIX D011O LATLON S 16 15.678 W 68 13.235167
FIX D061K LATLON S 16 23.981 W 68 0.884666
FIX D064E LATLON S 16 28.008334 W 68 9.629833
FIX D064O LATLON S 16 22.577167 W 68 0.879
FIX D066J LATLON S 16 25.397333 W 68 5.185166
FIX D145G LATLON S 16 35.702833 W 68 5.288333
FIX D157G LATLON S 16 36.526667 W 68 6.457667
FIX D166J LATLON S 16 40.156667 W 68 10.445333
FIX D170G LATLON S 16 37.192667 W 68 8.034
FIX D181T LATLON S 16 50.654 W 68 11.466833
FIX D191H LATLON S 16 38.7435 W 68 14.444333
FIX D194J LATLON S 16 40.707833 W 68 15.097166
FIX D226K LATLON S 16 39.180667 W 68 21.373333
FIX D235J LATLON S 16 37.567333 W 68 21.625166
FIX D237N LATLON S 16 39.497666 W 68 21.321334
FIX D247J LATLON S 16 35.805334 W 68 22.986334
FIX D250K LATLON S 16 35.559334 W 68 24.303334
FIX D251H LATLON S 16 34.115333 W 68 21.555833
FIX D257N LATLON S 16 35.267167 W 68 23.848667
FIX D266H LATLON S 16 32.389166 W 68 22.1545
FIX D280J LATLON S 16 30.234167 W 68 24.4045
FIX D294H LATLON S 16 28.504834 W 68 22.011167
FIX D307J LATLON S 16 25.850167 W 68 23.108167
FIX D311H LATLON S 16 26.113333 W 68 20.825167
FIX D336H LATLON S 16 23.765167 W 68 18.167833
FIX D346H LATLON S 16 23.273 W 68 17.125667
FIX D346J LATLON S 16 21.410833 W 68 17.904334
FIX DAKOG LATLON S 16 53.766667 W 67 21.933334
FIX ELAKO LATLON S 15 55.6 W 69 18.3
FIX ELAMU LATLON S 15 35.566667 W 68 11.183333
FIX ESOMO LATLON S 16 47.316667 W 67 54.483334
FIX FI10 LATLON S 16 30.526333 W 68 19.965334
FIX FN10 LATLON S 16 31.321333 W 68 20.259334
FIX FS10 LATLON S 16 30.5595 W 68 18.793333
FIX IN10 LATLON S 16 31.515667 W 68 22.587
FIX IRIBI LATLON S 16 9.816667 W 68 28.4
FIX IROBO LATLON S 17 25.65 W 68 19.933333
FIX KIBUX LATLON S 15 39.466667 W 68 35.283334
FIX KIGAX LATLON S 16 4.55 W 67 23.65
FIX KOMPA LATLON S 16 28.5 W 69 0
FIX KOVIS LATLON S 16 58.6 W 69 3.483334
FIX LONAB LATLON S 17 22.383334 W 67 53.75
FIX LP621 LATLON S 16 37.888166 W 68 26.167
FIX LP622 LATLON S 16 22.7995 W 68 25.649
FIX LP623 LATLON S 16 30.236 W 68 29.303
FIX LP624 LATLON S 16 30.4345 W 68 23.0615
FIX LP625 LATLON S 16 30.599833 W 68 17.86
FIX LP626 LATLON S 16 30.731833 W 68 13.698833
FIX LP627 LATLON S 16 50.703667 W 68 11.519
FIX LPZ LATLON S 16 30.466667 W 68 10.15
FIX LPZ02 LATLON S 16 31.141 W 68 8.411666
FIX LPZ04 LATLON S 16 30.689666 W 68 14.723833
FIX LPZ10 LATLON S 16 20.426833 W 68 10.339667
FIX LPZNB LATLON S 16 30.466667 W 68 10.15
FIX PAZ LATLON S 16 30.721667 W 68 14.008333
FIX PAZ06 LATLON S 16 30.902833 W 68 8.2865
FIX REDIR LATLON S 15 54.616667 W 67 30.75
FIX RENEP LATLON S 15 46.25 W 67 40.133333
FIX SALKO LATLON S 16 2.8 W 67 24.65
FIX TEGUM LATLON S 17 8.25 W 68 56.083333
FIX TERAX LATLON S 16 42.983333 W 67 18.166667
FIX UREMA LATLON S 17 7.25 W 67 31.016666
FIX USARU LATLON S 16 40.85 W 68 31.983334
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID ARPIS7
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TRK 220 INTERCEPT RADIAL 153 TO FIX ARPIS FIX ARPIS AT OR ABOVE 19000
 RNW 28 TRK 280 UNTIL 13500 FIX OVERFLY PAZ TRK 140 INTERCEPT RADIAL 153 TO FIX ARPIS FIX ARPIS AT OR ABOVE 19000
SID ARPIS8 FIX ARPIS AT OR ABOVE 19000
 RNW 10 TRK 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 FIX D157G
SID DAKOG1 FIX DAKOG AT OR ABOVE 25000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TRK 180 INTERCEPT RADIAL 139 TO FIX ESOMO FIX ESOMO AT OR ABOVE 19000
 RNW 28 TRK 280 UNTIL 13500 FIX OVERFLY PAZ TRK 109 INTERCEPT RADIAL 139 TO FIX ESOMO FIX ESOMO AT OR ABOVE 19000
SID DAKOG2 FIX ESOMO AT OR ABOVE 19000 FIX DAKOG AT OR ABOVE 25000
 RNW 10 HDG 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 FIX D145G
SID ELAKO6 FIX ELAKO AT OR ABOVE 20000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID ELAKO7 FIX USARU AT OR ABOVE 19000 FIX ELAKO AT OR ABOVE 20000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID ELAKO8 FIX ELAKO AT OR ABOVE 20000
 RNW 10 HDG 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 TRK 281 INTERCEPT RADIAL 251 TO FIX USARU FIX USARU AT OR ABOVE 19000
 RNW 28 HDG 280 UNTIL 4.4 FROM FIX LPZ HDG 221 INTERCEPT RADIAL 251 TO FIX USARU FIX USARU AT OR ABOVE 19000
SID ELAMU1 FIX IRIBI AT OR ABOVE 21500 FIX ELAMU AT OR ABOVE 22000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID ELAMU2 FIX ELAMU AT OR ABOVE 22000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 HDG 180 UNTIL 16200 HDG 314 INTERCEPT RADIAL 344 TO FIX PAZ FIX PAZ AT OR ABOVE 20000
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ TRK 212 UNTIL 16200 HDG 042 INTERCEPT RADIAL 012 TO FIX PAZ FIX PAZ AT OR ABOVE 20000
SID ELAMU3 FIX LPZ10 AT OR ABOVE 22000 FIX ELAMU AT OR ABOVE 22000
 RNW 10 TRK 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 TRK 196 INTERCEPT RADIAL 151 TO FIX LPZNB TRK 151 UNTIL 16200 TRK 336 INTERCEPT RADIAL 006 TO FIX LPZNB FIX LPZNB AT OR ABOVE 20000
 RNW 28 FIX OVERFLY LPZ04 AT OR ABOVE 13510 TRK 180 INTERCEPT RADIAL 225 TO FIX LPZNB TRK 225 UNTIL 16200 TRK 051 INTERCEPT RADIAL 006 TO FIX LPZNB FIX LPZNB AT OR ABOVE 20000
SID IROBO1 FIX IROBO AT OR ABOVE 25000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID KIBUX1 FIX IRIBI AT OR ABOVE 21500 FIX KIBUX AT OR ABOVE 25000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID KIBUX2 FIX KIBUX AT OR ABOVE 25000
 RNW 10 TRK 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 TRK 196 INTERCEPT RADIAL 151 TO FIX LPZNB TRK 151 UNTIL 16200 TRK 336 INTERCEPT RADIAL 006 TO FIX LPZNB FIX LPZNB AT OR ABOVE 20000
 RNW 28 FIX OVERFLY LPZ04 AT OR ABOVE 13510 TRK 180 INTERCEPT RADIAL 225 TO FIX LPZNB TRK 225 UNTIL 16200 TRK 051 INTERCEPT RADIAL 006 TO FIX LPZNB FIX LPZNB AT OR ABOVE 20000
SID KIGAX1 RNW 28 TRK 280 UNTIL 13500 FIX PAZ FIX OVERFLY D250K AT OR ABOVE 15500 TURN LEFT DIRECT FIX D226K AT OR ABOVE 18000 FIX PAZ AT OR ABOVE 19500 FIX KIGAX AT OR ABOVE 25000
SID KIGAX2 RNW 28 HDG 280 UNTIL 4.4 FROM FIX LPZ HDG 227 INTERCEPT RADIAL 257 TO FIX D257N FIX OVERFLY D257N AT OR ABOVE 15500 TURN LEFT DIRECT FIX D237N AT OR ABOVE 18000 FIX LPZNB AT OR ABOVE 19500 FIX KIGAX AT OR ABOVE 25000
SID KOMPA6 FIX KOMPA AT OR ABOVE 25000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID KOMPA7 FIX USARU AT OR ABOVE 19000 FIX KOMPA AT OR ABOVE 25000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID KOMPA8 FIX KOMPA AT OR ABOVE 25000
 RNW 10 HDG 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 TRK 281 INTERCEPT RADIAL 251 TO FIX USARU FIX USARU AT OR ABOVE 19000
 RNW 28 HDG 280 UNTIL 4.4 FROM FIX LPZ HDG 221 INTERCEPT RADIAL 251 TO FIX USARU FIX USARU AT OR ABOVE 19000
SID KOVIS1 FIX KOVIS AT OR ABOVE 22000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID LONAB1
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TRK 220 INTERCEPT RADIAL 166 TO FIX LONAB FIX LONAB AT OR ABOVE 25000
 RNW 28 TRK 280 UNTIL 13500 FIX OVERFLY PAZ TRK 140 INTERCEPT RADIAL 166 TO FIX LONAB FIX LONAB AT OR ABOVE 25000
SID LONAB2 FIX LONAB AT OR ABOVE 25000
 RNW 10 TRK 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 TURN RIGHT DIRECT FIX D170G
SID REDIR1 RNW 28 TRK 280 UNTIL 13500 FIX PAZ FIX OVERFLY D250K AT OR ABOVE 15500 TURN LEFT DIRECT FIX D226K AT OR ABOVE 17000 FIX PAZ FIX D064E AT OR ABOVE 17000 FIX D064O AT OR ABOVE 20000 FIX CRCNB FIX REDIR AT OR ABOVE 20000
SID REDIR2 RNW 28 HDG 280 UNTIL 4.4 FROM FIX LPZ HDG 227 INTERCEPT RADIAL 257 TO FIX D257N FIX OVERFLY D257N AT OR ABOVE 15500 TURN LEFT DIRECT FIX D237N AT OR ABOVE 17000 FIX LPZNB FIX D061K AT OR ABOVE 20000 FIX CRCNB FIX REDIR AT OR ABOVE 20000
SID RENEP1 RNW 28 TRK 280 UNTIL 13500 FIX PAZ FIX OVERFLY D250K AT OR ABOVE 15500 TURN LEFT DIRECT FIX D226K AT OR ABOVE 17000 FIX PAZ FIX D064E AT OR ABOVE 17000 FIX D064O AT OR ABOVE 20000 FIX CRCNB FIX RENEP AT OR ABOVE 20000
SID RENEP2 RNW 28 HDG 280 UNTIL 4.4 FROM FIX LPZ HDG 227 INTERCEPT RADIAL 257 TO FIX D257N FIX OVERFLY D257N AT OR ABOVE 15500 TURN LEFT DIRECT FIX D237N AT OR ABOVE 17000 FIX LPZNB FIX D061K AT OR ABOVE 20000 FIX CRCNB FIX RENEP AT OR ABOVE 20000
SID SALKO1 RNW 28 TRK 280 UNTIL 13500 FIX PAZ FIX OVERFLY D250K AT OR ABOVE 15500 TURN LEFT DIRECT FIX D226K AT OR ABOVE 17000 FIX PAZ FIX D064E AT OR ABOVE 17000 FIX D064O AT OR ABOVE 20000 FIX CRCNB FIX SALKO AT OR ABOVE 20000
SID SALKO2 RNW 28 HDG 280 UNTIL 4.4 FROM FIX LPZ HDG 227 INTERCEPT RADIAL 257 TO FIX D257N FIX OVERFLY D257N AT OR ABOVE 15500 TURN LEFT DIRECT FIX D237N AT OR ABOVE 17000 FIX LPZNB FIX D061K AT OR ABOVE 20000 FIX CRCNB FIX SALKO AT OR ABOVE 20000
SID TEGUM1 FIX TEGUM AT OR ABOVE 18000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TURN RIGHT DIRECT FIX PAZ
 RNW 28 TRK 280 UNTIL 13500 FIX PAZ
SID TERAX1 FIX TERAX AT OR ABOVE 23000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TRK 180 INTERCEPT RADIAL 139 TO FIX ESOMO FIX ESOMO AT OR ABOVE 19000
 RNW 28 TRK 280 UNTIL 13500 FIX OVERFLY PAZ TRK 109 INTERCEPT RADIAL 139 TO FIX ESOMO FIX ESOMO AT OR ABOVE 19000
SID TERAX2 FIX ESOMO AT OR ABOVE 19000 FIX TERAX AT OR ABOVE 23000
 RNW 10 HDG 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 FIX D145G
SID UREMA1 FIX UREMA AT OR ABOVE 18000
 RNW 10 FIX OVERFLY PAZ06 AT OR ABOVE 13800 TRK 180 INTERCEPT RADIAL 139 TO FIX ESOMO FIX ESOMO AT OR ABOVE 19000
 RNW 28 TRK 280 UNTIL 13500 FIX OVERFLY PAZ TRK 109 INTERCEPT RADIAL 139 TO FIX ESOMO FIX ESOMO AT OR ABOVE 19000
SID UREMA2 FIX ESOMO AT OR ABOVE 19000 FIX UREMA AT OR ABOVE 18000
 RNW 10 HDG 099 UNTIL 13720 FIX OVERFLY LPZ02 AT OR ABOVE 13840 FIX D145G
ENDSIDS

APPROACHES
APPROACH VDMZ10 FIX CS10 AT OR ABOVE 15000 SPEED 160 FIX FS10 15000 FIX PAZ 13569 RNW 10 TRK 100 UNTIL 13720 FIX D181T AT OR ABOVE 17000 HOLD AT FIX D181T LEFT TURN INBOUNDCOURSE 001 ALT 17000 LEGTIME 1
 TRANSITION PAZ FIX PAZ SPEED 160 TRK 308 UNTIL 8.0 FROM FIX PAZ
APPROACH LOCV10 FIX CI10 AT OR ABOVE 15000 FIX FI10 15000 FIX PAZ 13497 RNW 10 TRK 100 UNTIL 13720 FIX D181T AT OR ABOVE 17000 HOLD AT FIX D181T LEFT TURN INBOUNDCOURSE 001 ALT 17000 LEGTIME 1
 TRANSITION ELAMU FIX ELAMU FIX D011O AT OR ABOVE 22000 FIX D011J AT OR ABOVE 21000 FIX PAZ AT OR ABOVE 18000 FIX D191H FIX AF001 FIX AF002 FIX AF003 FIX D266H
APPROACH LOCY10 FIX CI10 AT OR ABOVE 15000 FIX FI10 15000 FIX PAZ 13497 RNW 10 TRK 100 UNTIL 13720 FIX D181T AT OR ABOVE 17000 HOLD AT FIX D181T LEFT TURN INBOUNDCOURSE 001 ALT 17000 LEGTIME 1
 TRANSITION ELAKO FIX ELAKO FIX D307J FIX D294H AT OR ABOVE 16000
 TRANSITION ELAMU FIX ELAMU FIX D011J FIX AF004 FIX AF005 FIX D346H AT OR ABOVE 18500 FIX AF006 FIX AF007 FIX AF008 FIX D294H AT OR ABOVE 16000
 TRANSITION IROBO FIX IROBO FIX D194J FIX AF009 FIX AF010 FIX AF011 FIX D266H AT OR ABOVE 16000
 TRANSITION KIBUX FIX KIBUX FIX D346J FIX AF006 FIX AF007 FIX AF008 FIX D294H AT OR ABOVE 16000
 TRANSITION KIGAX FIX KIGAX FIX D066J FIX AF012 FIX AF013 FIX AF014 FIX D011H AT OR ABOVE 20000 FIX AF004 FIX AF005 FIX D346H AT OR ABOVE 18500 FIX AF006 FIX AF007 FIX AF008 FIX D294H AT OR ABOVE 16000
 TRANSITION KOMPA FIX KOMPA FIX D280J AT OR ABOVE 16000
 TRANSITION KOVIS FIX KOVIS FIX D247J FIX D266H AT OR ABOVE 16000
 TRANSITION TEGUM FIX TEGUM FIX D235J FIX AF015 FIX AF016 FIX D266H AT OR ABOVE 16000
APPROACH LOCZ10 FIX CI10 AT OR ABOVE 15000 SPEED 160 FIX FI10 15000 FIX PAZ 13497 RNW 10 TRK 100 UNTIL 13720 FIX D181T AT OR ABOVE 17000 HOLD AT FIX D181T LEFT TURN INBOUNDCOURSE 001 ALT 17000 LEGTIME 1
 TRANSITION PAZ FIX PAZ AT OR ABOVE 18000 SPEED 160 TRK 308 UNTIL 8.0 FROM FIX PAZ
APPROACH NDB10 FIX IN10 AT OR ABOVE 15500 SPEED 160 FIX FN10 15500 RNW 10 FIX LPZNB AT OR ABOVE 13713 HDG 173 VECTORS
 TRANSITION LPZ FIX LPZNB AT OR ABOVE 18000 SPEED 160 TRK 289 UNTIL 12.0 FROM FIX LPZNB
APPROACH RNVZ10 FIX LP624 AT OR ABOVE 16400 FIX LP625 14800 FIX OVERFLY LP626 13480 RNW 10 FIX OVERFLY LP627 AT OR ABOVE 17000 HOLD AT FIX LP627 LEFT TURN INBOUNDCOURSE 001 ALT 17000 LEGTIME 1
 TRANSITION LP621 FIX LP621 AT OR ABOVE 18000 SPEED 240
 TRANSITION LP622 FIX LP622 AT OR ABOVE 18000 SPEED 240
 TRANSITION LP623 FIX LP623 AT OR ABOVE 18000 SPEED 240
APPROACH VORY10 FIX CS10 AT OR ABOVE 15000 FIX FS10 15000 FIX PAZ 13582 RNW 10 TRK 097 UNTIL 13720 TRK 173 VECTORS
 TRANSITION ELAKO FIX ELAKO FIX D307J
 TRANSITION ELAMU FIX ELAMU FIX D011O AT OR ABOVE 22000 FIX D011J AT OR ABOVE 20000 FIX D011H AT OR ABOVE 20000 FIX AF017 FIX AF018 FIX D336H AT OR ABOVE 18500 FIX AF019 FIX AF020 FIX D311H AT OR ABOVE 16000
 TRANSITION IROBO FIX IROBO FIX D194J FIX AF021 FIX AF022 FIX AF023 FIX D251H AT OR ABOVE 16000
 TRANSITION KIBUX FIX KIBUX FIX D346J FIX D336H AT OR ABOVE 18500 FIX AF019 FIX AF020 FIX D311H AT OR ABOVE 16000
 TRANSITION KIGAX FIX KIGAX FIX D066J FIX AF024 FIX AF025 FIX AF026 FIX D011H AT OR ABOVE 20000 FIX AF017 FIX AF018 FIX D336H AT OR ABOVE 18500 FIX AF019 FIX AF020 FIX D311H AT OR ABOVE 16000
 TRANSITION KOMPA FIX KOMPA FIX D280J
 TRANSITION KOVIS FIX KOVIS FIX D247J FIX D251H AT OR ABOVE 16000
 TRANSITION LONAB FIX LONAB FIX D166J FIX AF027 FIX AF028 FIX D191H AT OR ABOVE 17000 FIX AF029 FIX AF030 FIX AF031 FIX D251H AT OR ABOVE 16000
 TRANSITION TEGUM FIX TEGUM FIX D235J FIX D251H AT OR ABOVE 16000
ENDAPPROACHES

GATES
GATE 1 S 16 30.549167 W 68 10.718833
GATE 2 S 16 30.551 W 68 10.69
GATE 3 S 16 30.557333 W 68 10.649333
GATE 4 S 16 30.564667 W 68 10.626833
GATE 5 S 16 30.575167 W 68 10.606834
GATE 6 S 16 30.585167 W 68 10.5905
GATE 7 S 16 30.597 W 68 10.562833
ENDGATES
