//SPQU (RODRIGUEZ BALLON)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASUPA LATLON S 15 52.623334 W 72 32.441666
FIX CD10 LATLON S 16 20.046167 W 71 44.767166
FIX CI10 LATLON S 16 19.896833 W 71 44.819833
FIX D297O LATLON S 16 14.681666 W 71 50.305166
FIX EQU LATLON S 16 20.350834 W 71 35.829334
FIX EQU27 LATLON S 16 10.149334 W 72 1.860334
FIX EQU37 LATLON S 16 50.270167 W 71 13.033333
FIX ESOGO LATLON S 15 4.141667 W 74 20.53
FIX GAVAR LATLON S 16 58.35 W 71 6.852
FIX GEMAM LATLON S 16 19.516667 W 71 51.566666
FIX ISOKI LATLON S 16 14.608333 W 73 34.723333
FIX KOLKA LATLON S 15 40.883333 W 71 59.616667
FIX PAGIM LATLON S 16 20.05 W 71 41.483333
FIX QU601 LATLON S 16 5.33 W 72 13.18
FIX SIMEL LATLON S 16 20.315 W 72 30.808333
FIX TONOS LATLON S 15 55.466666 W 70 54.35
FIX TOROK LATLON S 16 17.766667 W 72 59.8
FIX UAS LATLON S 16 22.271333 W 72 8.018167
FIX UAS14 LATLON S 16 8.702167 W 72 5.542667
FIX UAS17 LATLON S 16 8.923 W 72 19.034
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID GAVA2F RNW 28 FIX EQU HDG 278 UNTIL 5.0 FROM FIX EQU HDG 100 INTERCEPT RADIAL 148 TO FIX EQU37 FIX EQU37 AT OR ABOVE 16000 FIX GAVAR AT OR ABOVE 22000
SID KOLK3F RNW 28 FIX EQU HDG 278 UNTIL 2.0 FROM FIX EQU FIX D297O AT OR ABOVE 12800 FIX EQU27 AT OR ABOVE 16000 FIX UAS14 TRK 015 INTERCEPT RADIAL 312 FROM FIX EQU TRK 015 INTERCEPT RADIAL 327 FROM FIX EQU FIX KOLKA AT OR ABOVE 23000
SID KOLK3G RNW 28 TRK 278 UNTIL 10000 FIX UAS AT OR ABOVE 15000 TURN RIGHT DIRECT FIX KOLKA AT OR ABOVE 23000
SID SIME1F RNW 28 TRK 278 UNTIL 10000 FIX UAS AT OR ABOVE 15000 FIX SIMEL
  TRANSITION ESOGO FIX ESOGO
  TRANSITION ISOKI FIX TOROK FIX ISOKI
SID SIME1G RNW 28 FIX EQU HDG 278 UNTIL 2.0 FROM FIX EQU HDG 213 INTERCEPT RADIAL 243 FROM FIX EQU TRK 243 UNTIL 18.0 FROM FIX EQU FIX UAS AT OR ABOVE 15000 FIX SIMEL
  TRANSITION ESOGO FIX ESOGO
  TRANSITION ISOKI FIX TOROK FIX ISOKI
SID TONO3F RNW 28 FIX EQU HDG 278 UNTIL 20.0 FROM FIX EQU HDG 108 INTERCEPT RADIAL 063 TO FIX EQU FIX EQU AT OR ABOVE 22000 FIX TONOS AT OR ABOVE 23000
ENDSIDS

STARS
STAR ASUP1A FIX ASUPA AT OR ABOVE 23000 FIX UAS17 AT OR ABOVE 16000 FIX UAS AT OR ABOVE 14000
  RNW 10
STAR ASUP1B FIX ASUPA AT OR ABOVE 23000 FIX QU601 AT OR ABOVE 13900 FIX GEMAM AT OR ABOVE 11500
  RNW 10
STAR GAVA2A FIX GAVAR AT OR ABOVE 22000 FIX EQU AT OR ABOVE 22000 FIX GEMAM AT OR ABOVE 14000
  RNW 10
STAR KOLK3A FIX KOLKA AT OR ABOVE 23000 TRK 195 INTERCEPT RADIAL 327 FROM FIX EQU TRK 195 INTERCEPT RADIAL 312 FROM FIX EQU FIX UAS AT OR ABOVE 14000
  RNW 10
STAR TONO3A FIX TONOS AT OR ABOVE 23000 FIX EQU AT OR ABOVE 22000 FIX GEMAM AT OR ABOVE 14000
  RNW 10
STAR TOROK1 FIX TOROK AT OR ABOVE 15000 FIX SIMEL FIX UAS AT OR ABOVE 14000
  RNW 10
ENDSTARS

APPROACHES
APPROACH VDM10 FIX CD10 AT OR ABOVE 10270 FIX PAGIM 10270 FIX EQU 8550 RNW 10 TRK 097 UNTIL 8810 HDG 286 INTERCEPT RADIAL 256 FROM FIX EQU TRK 256 UNTIL 30.0 FROM FIX EQU TURN RIGHT DIRECT FIX UAS SPEED 185 HOLD AT FIX UAS RIGHT TURN INBOUNDCOURSE 083 ALT 14000 SPEED 180 LEGTIME 1
 TRANSITION GEMAM HOLD AT FIX GEMAM RIGHT TURN INBOUNDCOURSE 097 ALT 14000 SPEED 180 LEGDIST 5
 TRANSITION UAS FIX UAS TRK 083 INTERCEPT RADIAL 097 TO FIX GEMAM FIX GEMAM AT OR ABOVE 11500
APPROACH ILS10 FIX CI10 AT OR ABOVE 10270 FIX PAGIM 10270 RNW 10 TRK 097 UNTIL 8810 HDG 286 INTERCEPT RADIAL 256 FROM FIX EQU TRK 256 UNTIL 30.0 FROM FIX EQU TURN RIGHT DIRECT FIX UAS SPEED 185 HOLD AT FIX UAS RIGHT TURN INBOUNDCOURSE 083 ALT 14000 SPEED 180 LEGTIME 1
 TRANSITION GEMAM HOLD AT FIX GEMAM RIGHT TURN INBOUNDCOURSE 097 ALT 14000 SPEED 180 LEGDIST 5
 TRANSITION UAS FIX UAS TRK 083 INTERCEPT RADIAL 097 TO FIX GEMAM FIX GEMAM AT OR ABOVE 11500
ENDAPPROACHES
