//SVCS (OSCAR MACHADO ZULOAGA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 45VOR LATLON N 10 16.732667 W 66 52.418666
FIX ABILA LATLON N 10 12.634166 W 66 52.3745
FIX AF001 LATLON N 10 11.545659 W 66 59.657051
FIX AF002 LATLON N 10 13.353532 W 67 0.43815
FIX ALETA LATLON N 10 20.745334 W 66 55.438333
FIX ALTOS LATLON N 10 23.583334 W 67 2.516666
FIX BAGRE LATLON N 10 16.518 W 66 54.851167
FIX CAREI LATLON N 10 6.943166 W 66 25.3175
FIX CF10 LATLON N 10 15.771167 W 66 57.9125
FIX CHARA LATLON N 10 15.246 W 67 0.909
FIX COVIA LATLON N 10 17.006167 W 66 45.889834
FIX D246M LATLON N 10 9.838834 W 66 58.588
FIX ERISO LATLON N 10 15.815 W 66 59.273
FIX GUAKA LATLON N 10 15.6915 W 67 0.073834
FIX GUARE LATLON N 10 17.872834 W 66 58.771834
FIX GUAZA LATLON N 10 19.781833 W 66 35.288833
FIX JUREL LATLON N 10 58.185 W 66 34.021667
FIX LIMON LATLON N 10 18.587833 W 67 5.060833
FIX LUCIA LATLON N 10 18.260666 W 66 39.7425
FIX MA10 LATLON N 10 17.151833 W 66 50.021167
FIX MAMUT LATLON N 10 16.295833 W 66 54.916
FIX MASPU LATLON N 9 57.55 W 67 9.05
FIX MESIA LATLON N 10 12.7015 W 67 4.325833
FIX MIQ LATLON N 10 36.568333 W 66 59.38
FIX MONOS LATLON N 10 12.8195 W 66 35.771833
FIX ORODI LATLON N 10 26.383333 W 67 9.533333
FIX PARGO LATLON N 10 16.8945 W 66 44.228666
FIX PAUJI LATLON N 10 25.283333 W 66 27.816667
FIX PAVON LATLON N 10 10.859 W 66 58.446
FIX PETOS LATLON N 10 23.453 W 66 30.239
FIX PICUA LATLON N 10 17.286334 W 66 50.011333
FIX TUKAN LATLON N 10 16.561667 W 66 39.3235
FIX TUY LATLON N 10 17.518333 W 66 47.923333
FIX TUY09 LATLON N 10 20.982 W 66 56.357333
FIX USOTI LATLON N 10 1.483333 W 66 15.616667
FIX WAHOO LATLON N 10 31.026833 W 66 28.902
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID ABILA1 RNW 28 TRK 286 UNTIL 2550 FIX ABILA AT OR ABOVE 4500
  TRANSITION MASPU FIX MASPU AT OR ABOVE 6600
  TRANSITION ORODI FIX GUAKA FIX ORODI AT OR ABOVE 8800
  TRANSITION PAUJI FIX MONOS FIX PAUJI AT OR ABOVE 7100
  TRANSITION USOTI FIX USOTI AT OR ABOVE 6200
SID COVIA1 RNW 10 FIX OVERFLY COVIA AT OR ABOVE 2700
  TRANSITION MASPU TURN RIGHT DIRECT FIX MASPU AT OR ABOVE 6600
  TRANSITION ORODI TURN LEFT DIRECT FIX ALETA AT OR ABOVE 7000 FIX ORODI AT OR ABOVE 8800
  TRANSITION PAUJI FIX PAUJI AT OR ABOVE 7100
  TRANSITION USOTI FIX USOTI AT OR ABOVE 6200
SID MASPU4
 RNW 10 TRK 106 UNTIL 2550 HDG 283 INTERCEPT RADIAL 238 TO FIX MASPU FIX MASPU
 RNW 28 TRK 286 UNTIL 2550 HDG 176 INTERCEPT RADIAL 238 TO FIX MASPU FIX MASPU
SID ORODI4
 RNW 10 TRK 106 UNTIL 2550 HDG 106 INTERCEPT RADIAL 129 TO FIX TUY TRK 129 UNTIL 5000 TURN LEFT DIRECT FIX TUY AT OR ABOVE 8000 FIX TUY09 AT OR ABOVE 10000 FIX ORODI
 RNW 28 TRK 286 UNTIL 2550 HDG 148 INTERCEPT RADIAL 238 FROM FIX TUY HDG 102 UNTIL 6500 TURN LEFT DIRECT FIX TUY AT OR ABOVE 8000 FIX TUY09 AT OR ABOVE 10000 FIX ORODI
SID PAUJI3 RNW 28 TRK 286 UNTIL 2550 HDG 148 INTERCEPT RADIAL 238 FROM FIX TUY TURN LEFT DIRECT FIX TUY FIX PAUJI
SID PAUJI4 RNW 10 HDG 106 UNTIL 3.0 FROM FIX TUY FIX PAUJI
SID USOTI3
 RNW 10 TRK 106 UNTIL 2550 HDG 106 INTERCEPT RADIAL 129 TO FIX USOTI FIX USOTI
 RNW 28 TRK 286 UNTIL 2550 HDG 148 INTERCEPT RADIAL 238 FROM FIX TUY HDG 085 INTERCEPT RADIAL 129 TO FIX USOTI FIX USOTI
ENDSIDS

APPROACHES
APPROACH VDM10 FIX CF10 AT OR ABOVE 5000 FIX MAMUT 4200 FIX 45VOR AT OR ABOVE 3260 FIX MA10 2389 RNW 10 FIX TUY AT OR ABOVE 2550 FIX LUCIA AT OR ABOVE 4300 HOLD AT FIX LUCIA LEFT TURN INBOUNDCOURSE 278 LEGTIME 1
 TRANSITION CHARA HOLD AT FIX CHARA RIGHT TURN INBOUNDCOURSE 092 ALT 5800 LEGTIME 1
 TRANSITION MASPU FIX MASPU FIX CHARA AT OR ABOVE 5800
 TRANSITION TUY FIX TUY FIX D246M AT OR ABOVE 5800 FIX AF001 FIX AF002 FIX CHARA AT OR ABOVE 5800
APPROACH ILS10 FIX LIMON AT OR ABOVE 7000 SPEED 140 FIX GUARE 5800 RNW 10 TRK 105 UNTIL 2550 FIX LUCIA AT OR ABOVE 4300 HOLD AT FIX LUCIA LEFT TURN INBOUNDCOURSE 278 ALT 4300 LEGTIME 1
APPROACH RNVY10 FIX ERISO AT OR ABOVE 5900 FIX BAGRE 4200 FIX OVERFLY PICUA 2378 RNW 10 FIX OVERFLY PARGO TURN RIGHT DIRECT FIX PAVON AT OR ABOVE 5900 FIX MESIA AT OR ABOVE 7600 HOLD AT FIX MESIA RIGHT TURN INBOUNDCOURSE 070 ALT 7600 LEGDIST 4
 TRANSITION MASP3 FIX MASPU FIX MESIA AT OR ABOVE 7600
 TRANSITION MASP4 FIX MASPU FIX PAVON AT OR ABOVE 5900
 TRANSITION MIQ FIX MIQ FIX ALTOS AT OR ABOVE 7800 FIX LIMON AT OR ABOVE 7600
 TRANSITION ORODI FIX ORODI FIX ALTOS AT OR ABOVE 8800 FIX LIMON AT OR ABOVE 7600
 TRANSITION TUY FIX TUY AT OR ABOVE 8000 FIX PAVON AT OR ABOVE 5900
 TRANSITION USOTI FIX USOTI AT OR ABOVE 8000 FIX PAVON AT OR ABOVE 5900
APPROACH RNVZ10 FIX ERISO AT OR ABOVE 5900 FIX BAGRE 4200 FIX OVERFLY PICUA 2378 RNW 10 FIX OVERFLY PARGO TURN RIGHT DIRECT FIX PAVON AT OR ABOVE 5900 FIX MESIA AT OR ABOVE 7600 HOLD AT FIX MESIA RIGHT TURN INBOUNDCOURSE 070 ALT 7600 LEGDIST 4
 TRANSITION MASP1 FIX MASPU FIX MESIA AT OR ABOVE 7600
 TRANSITION MASP2 FIX MASPU FIX PAVON AT OR ABOVE 5900
 TRANSITION MIQ FIX MIQ FIX ALTOS AT OR ABOVE 7800 FIX LIMON AT OR ABOVE 7600
 TRANSITION ORODI FIX ORODI FIX ALTOS AT OR ABOVE 8800 FIX LIMON AT OR ABOVE 7600
 TRANSITION USOTI FIX USOTI AT OR ABOVE 8000 FIX PAVON AT OR ABOVE 5900
APPROACH RNVY28 FIX TUKAN AT OR ABOVE 5100 FIX PARGO 3500 RNW 28 FIX OVERFLY PICUA TURN LEFT DIRECT FIX MONOS AT OR ABOVE 5600 HOLD AT FIX MONOS RIGHT TURN INBOUNDCOURSE 329 ALT 5600 LEGDIST 4
 TRANSITION JUREL FIX JUREL FIX WAHOO AT OR ABOVE 7800 FIX PAUJI AT OR ABOVE 7100 FIX PETOS AT OR ABOVE 7100 FIX GUAZA AT OR ABOVE 5600
 TRANSITION USOTI FIX USOTI FIX CAREI AT OR ABOVE 6100 FIX MONOS AT OR ABOVE 5600
APPROACH RNVZ28 FIX TUKAN AT OR ABOVE 5100 FIX PARGO 3500 RNW 28 FIX OVERFLY PICUA TURN LEFT DIRECT FIX MONOS AT OR ABOVE 5600 HOLD AT FIX MONOS RIGHT TURN INBOUNDCOURSE 329 LEGDIST 4
 TRANSITION JUREL FIX JUREL FIX WAHOO AT OR ABOVE 7800 FIX PAUJI AT OR ABOVE 7100 FIX PETOS AT OR ABOVE 7100 FIX GUAZA AT OR ABOVE 5600
 TRANSITION USOTI FIX USOTI FIX CAREI AT OR ABOVE 6100 FIX MONOS AT OR ABOVE 5600
ENDAPPROACHES
