//SVPR (GEN. MANUEL CARLOS PIAR INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 8 24.156044 W 62 52.808983
FIX AF002 LATLON N 8 23.04156 W 62 53.657299
FIX AF003 LATLON N 8 7.803175 W 62 43.137297
FIX AF004 LATLON N 8 7.625242 W 62 44.416747
FIX AF005 LATLON N 8 7.780318 W 62 47.107457
FIX AF006 LATLON N 8 8.141258 W 62 48.468776
FIX AF007 LATLON N 8 9.751699 W 62 51.445827
FIX AF008 LATLON N 8 11.123107 W 62 52.881372
FIX AF009 LATLON N 8 19.716416 W 62 55.056472
FIX AF010 LATLON N 8 17.332779 W 62 55.282102
FIX AF011 LATLON N 8 14.964385 W 62 54.928744
FIX ASUDO LATLON N 8 14.851 W 62 58.728167
FIX ATOGO LATLON N 8 18.431833 W 62 43.31
FIX BOKEM LATLON N 8 23.781 W 62 37.229167
FIX CBL LATLON N 8 7.276667 W 63 31.973333
FIX CMA LATLON N 6 15.015 W 62 51.453334
FIX D115T LATLON N 8 14.097167 W 62 25.315667
FIX D221J LATLON N 8 8.643833 W 62 49.757666
FIX D255J LATLON N 8 12.723833 W 62 54.000334
FIX D271J LATLON N 8 15.333667 W 62 55.007167
FIX D309T LATLON N 8 26.226334 W 63 3.402
FIX D333J LATLON N 8 25.1475 W 62 51.835333
FIX D333T LATLON N 8 32.6965 W 62 58.495
FIX D359T LATLON N 8 36.9775 W 62 50.510833
FIX DALVA LATLON N 8 8.15 W 62 41.733334
FIX EDMAS LATLON N 8 8.5725 W 62 55.667167
FIX EGAXI LATLON N 8 7.566667 W 62 45.716666
FIX EPANA LATLON N 7 47.985 W 62 46.52
FIX ESDUL LATLON N 8 16.192 W 62 47.939833
FIX ESUNO LATLON N 8 14.9305 W 62 34.080167
FIX FF08 LATLON N 8 13.698667 W 62 52.2365
FIX FF224 LATLON N 8 21.077 W 62 43.162166
FIX GEKEN LATLON N 8 13.290667 W 62 53.9345
FIX GIDLO LATLON N 8 15.153667 W 62 50.085667
FIX GNA LATLON N 8 17.596667 W 62 45.18
FIX IRILA LATLON N 8 17.555833 W 62 45.121333
FIX ISEDI LATLON N 7 2.133334 W 62 18.8
FIX ISEKO LATLON N 8 21.85 W 62 54.333334
FIX ISLIM LATLON N 8 36.446666 W 62 50.205667
FIX ITAMA LATLON N 8 57.383333 W 63 20.316667
FIX KADUR LATLON N 8 26.0105 W 62 35.657
FIX KILOM LATLON N 8 13.066667 W 63 4.833334
FIX LIVEM LATLON N 8 19.731833 W 62 32.5965
FIX LODAR LATLON N 8 21.293 W 62 37.390834
FIX MA08 LATLON N 8 16.865833 W 62 46.503167
FIX MIGED LATLON N 8 36.485 W 63 25.12
FIX MIGEK LATLON N 8 19.431 W 62 41.2435
FIX MUN LATLON N 9 44.606666 W 63 9.19
FIX OBGOL LATLON N 8 17.069833 W 62 46.125167
FIX PI001 LATLON N 8 20.62769 W 62 43.411279
FIX PI002 LATLON N 8 24.781145 W 62 44.536307
FIX PI003 LATLON N 8 26.256388 W 62 40.125295
FIX RAVIE LATLON N 7 6.283333 W 62 48.516667
FIX SOM LATLON N 8 56.463334 W 64 9.465
FIX TOBLA LATLON N 8 3.5 W 61 25.75
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID CBL1
 RNW 08 FIX OVERFLY ATOGO TURN LEFT DIRECT FIX CBL AT OR ABOVE 2500
 RNW 26 FIX OVERFLY ESDUL FIX CBL AT OR ABOVE 2500
SID EPAN1A
 RNW 08 FIX OVERFLY ATOGO TURN RIGHT DIRECT FIX EPANA AT OR ABOVE 2200
 RNW 26 FIX OVERFLY ESDUL FIX EPANA AT OR ABOVE 2200
  TRANSITION CMA FIX CMA AT OR ABOVE 5000
SID EPANA1 RNW 08 TRK 078 UNTIL 880 TRK 066 UNTIL 6.0 FROM FIX GNA HDG 226 INTERCEPT RADIAL 197 TO FIX EPANA FIX EPANA FIX RAVIE
SID GNA1 RNW 08 TRK 078 UNTIL 880 TRK 066 UNTIL 6.0 FROM FIX GNA TURN RIGHT DIRECT FIX GNA AT OR ABOVE 7000
  TRANSITION CBL FIX CBL
  TRANSITION ITAMA FIX ITAMA
  TRANSITION MIGED FIX MIGED
  TRANSITION MUN FIX MUN
SID MIGED1
 RNW 08 FIX OVERFLY ATOGO TURN LEFT DIRECT FIX MIGED AT OR ABOVE 2000
 RNW 26 FIX OVERFLY ESDUL FIX MIGED AT OR ABOVE 2000
  TRANSITION SOM FIX SOM AT OR ABOVE 2000
SID TOBLA1 RNW 08 TRK 078 UNTIL 880 TRK 066 UNTIL 6.0 FROM FIX GNA HDG 146 INTERCEPT RADIAL 115 TO FIX D115T FIX D115T AT OR BELOW 5000 FIX TOBLA
ENDSIDS

STARS
STAR DALVA1 FIX ISEDI FIX DALVA AT OR ABOVE 5000
  RNW 08
STAR EGAXI1 FIX RAVIE FIX EPANA AT OR ABOVE 6000 FIX EGAXI AT OR ABOVE 5000
  RNW 08
STAR ITAMA1 FIX ITAMA FIX D333T AT OR ABOVE 4000 FIX D333J FIX AF001 FIX AF002 FIX ISEKO AT OR ABOVE 3000
  RNW 08
STAR KILOM1 FIX CBL FIX KILOM AT OR ABOVE 4000
  RNW 08
STAR MIGED1 FIX MIGED FIX D309T AT OR ABOVE 4000 FIX ISEKO AT OR ABOVE 3000
  RNW 08
STAR MUN1 FIX MUN FIX D359T FIX GNA AT OR ABOVE 4000
  RNW 08
STAR TOBLA1 FIX TOBLA FIX D115T AT OR ABOVE 6000 FIX GNA AT OR ABOVE 5000
  RNW 08
ENDSTARS

APPROACHES
APPROACH VDM08 FIX FF08 2500 FIX MA08 630 RNW 08 FIX GNA FIX BOKEM AT OR ABOVE 4000
 TRANSITION DALVA FIX DALVA FIX AF003 FIX AF004 FIX EGAXI AT OR ABOVE 5000 FIX AF005 FIX AF006 FIX D221J AT OR ABOVE 3000 FIX AF007 FIX AF008 FIX D255J AT OR ABOVE 2500
 TRANSITION ITAMA FIX ITAMA AT OR ABOVE 4000 FIX D333J FIX AF001 FIX AF002 FIX ISEKO AT OR ABOVE 3000 FIX AF009 FIX AF010 FIX AF011 FIX D255J AT OR ABOVE 2500
 TRANSITION KILOM FIX KILOM AT OR ABOVE 4000 FIX D271J AT OR ABOVE 3000 FIX D255J AT OR ABOVE 2500
 TRANSITION MIGED FIX MIGED AT OR ABOVE 4000 FIX ISEKO AT OR ABOVE 4000 FIX AF009 FIX AF010 FIX AF011 FIX D255J AT OR ABOVE 2500
 TRANSITION MUN FIX MUN FIX GNA AT OR ABOVE 4000 TRK 279 UNTIL 8.0 FROM FIX GNA
APPROACH RNVY08 FIX GEKEN AT OR ABOVE 3300 FIX GIDLO 1900 RNW 08 FIX OVERFLY IRILA TURN LEFT DIRECT FIX ASUDO AT OR ABOVE 4300 HOLD AT FIX ASUDO RIGHT TURN INBOUNDCOURSE 122 LEGDIST 4
 TRANSITION EPANA FIX EPANA FIX EDMAS AT OR ABOVE 3300
 TRANSITION SOM FIX SOM FIX MIGED AT OR ABOVE 3300 FIX ASUDO AT OR ABOVE 3300
APPROACH RNVZ08 FIX GEKEN AT OR ABOVE 3300 FIX GIDLO 1900 RNW 08 FIX OVERFLY IRILA TURN LEFT DIRECT FIX ASUDO AT OR ABOVE 4300 HOLD AT FIX ASUDO RIGHT TURN INBOUNDCOURSE 122 LEGDIST 4
 TRANSITION EPANA FIX EPANA FIX EDMAS AT OR ABOVE 3300
 TRANSITION SOM FIX SOM FIX MIGED AT OR ABOVE 3300 FIX ASUDO AT OR ABOVE 3300
APPROACH RNVY26 FIX LODAR AT OR ABOVE 3300 FIX MIGEK 1900 RNW 26 FIX OVERFLY OBGOL TURN RIGHT DIRECT FIX KADUR AT OR ABOVE 4300 HOLD AT FIX KADUR RIGHT TURN INBOUNDCOURSE 214 LEGDIST 4
 TRANSITION EPANA FIX EPANA FIX ESUNO AT OR ABOVE 3300 FIX LIVEM AT OR ABOVE 3300
 TRANSITION SOM FIX SOM FIX MIGED AT OR ABOVE 3300 FIX ISLIM AT OR ABOVE 3300 FIX KADUR AT OR ABOVE 3300
APPROACH RNVZ26 FIX LODAR AT OR ABOVE 3300 FIX MIGEK 1900 RNW 26 FIX OVERFLY OBGOL TURN RIGHT DIRECT FIX KADUR AT OR ABOVE 4300 HOLD AT FIX KADUR RIGHT TURN INBOUNDCOURSE 214 LEGDIST 4
 TRANSITION EPANA FIX EPANA FIX ESUNO AT OR ABOVE 3300 FIX LIVEM AT OR ABOVE 3300
 TRANSITION SOM FIX SOM FIX MIGED AT OR ABOVE 3300 FIX ISLIM AT OR ABOVE 3300 FIX KADUR AT OR ABOVE 3300
APPROACH VORC08 FIX FF224 1500 FIX GNA 1250 RNW 08 TRK 224 UNTIL 1250 TURN LEFT DIRECT FIX GNA 3000 HOLD AT FIX GNA RIGHT TURN INBOUNDCOURSE 044 ALT 3000 LEGTIME 1
 TRANSITION GNA FIX GNA AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH VORC26 FIX FF224 1500 FIX GNA 1250 RNW 26 TRK 224 UNTIL 1250 TURN LEFT DIRECT FIX GNA 3000 HOLD AT FIX GNA RIGHT TURN INBOUNDCOURSE 044 ALT 3000 LEGTIME 1
 TRANSITION GNA FIX GNA AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
ENDAPPROACHES
