//SVSO (MAYOR BUENAVENTURA VIVAS INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANKUD LATLON N 7 32.467333 W 71 48.142834
FIX BISUS LATLON N 7 30.4485 W 71 52.7525
FIX CHECO LATLON N 7 23.083333 W 71 42.216667
FIX CTN LATLON N 7 31 W 71 26.755
FIX D096J LATLON N 7 30.433834 W 71 39.470666
FIX DORMO LATLON N 7 32.031334 W 71 57.037
FIX EGEPU LATLON N 7 33.724166 W 72 1.621834
FIX GELMU LATLON N 7 25.9215 W 71 50.569834
FIX MA30 LATLON N 7 32.477333 W 71 57.712667
FIX PVA LATLON N 7 29.981666 W 71 49.528333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

SIDS
SID BISUS1 RNW 12 FIX BISUS FIX CTN AT OR ABOVE 5000
ENDSIDS

APPROACHES
APPROACH VDM30 FIX PVA 4000 FIX MA30 2229 RNW 30 HDG 111 INTERCEPT RADIAL 142 TO FIX CHECO FIX CHECO AT OR ABOVE 4000 SPEED 200 HOLD AT FIX CHECO LEFT TURN INBOUNDCOURSE 322 SPEED 230 LEGTIME 1
 TRANSITION CHECO FIX CHECO
 TRANSITION CTN FIX CTN FIX D096J AT OR ABOVE 5000
APPROACH RNVY30 FIX BISUS AT OR ABOVE 4000 FIX DORMO 2500 RNW 30 FIX OVERFLY EGEPU TURN LEFT DIRECT FIX GELMU AT OR ABOVE 6000 SPEED 175 HOLD AT FIX GELMU RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION CTN FIX CTN FIX ANKUD AT OR ABOVE 4000
 TRANSITION GELMU FIX GELMU AT OR ABOVE 4000
APPROACH RNVZ30 FIX BISUS AT OR ABOVE 4000 FIX DORMO 2500 RNW 30 FIX OVERFLY EGEPU TURN LEFT DIRECT FIX GELMU AT OR ABOVE 6000 SPEED 175 HOLD AT FIX GELMU RIGHT TURN INBOUNDCOURSE 320 LEGDIST 4
 TRANSITION CTN FIX CTN FIX ANKUD AT OR ABOVE 4000
 TRANSITION GELMU FIX GELMU AT OR ABOVE 4000
ENDAPPROACHES
