//SYCJ (CHEDDI JAGAN INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 6 36.066245 W 58 24.683239
FIX AF002 LATLON N 6 33.120941 W 58 26.144125
FIX AF003 LATLON N 6 29.878487 W 58 26.664701
FIX AF004 LATLON N 6 26.62783 W 58 26.198881
FIX AF005 LATLON N 6 23.658556 W 58 24.788462
FIX AF006 LATLON N 6 39.129383 W 58 21.435269
FIX AF007 LATLON N 6 36.300493 W 58 24.514625
FIX AF008 LATLON N 6 32.536797 W 58 26.313428
FIX AF009 LATLON N 6 28.378473 W 58 26.57402
FIX AF010 LATLON N 6 24.42211 W 58 25.259629
FIX AF011 LATLON N 6 32.210261 W 58 26.39297
FIX AF012 LATLON N 6 28.156639 W 58 26.542892
FIX AF013 LATLON N 6 24.324615 W 58 25.204175
FIX AF014 LATLON N 6 38.392407 W 58 22.487894
FIX AF015 LATLON N 6 35.448439 W 58 25.085564
FIX AF016 LATLON N 6 31.78715 W 58 26.480425
FIX AF017 LATLON N 6 27.872429 W 58 26.496204
FIX AF018 LATLON N 6 24.200098 W 58 25.131416
FIX AF019 LATLON N 6 23.112278 W 58 6.793082
FIX AF020 LATLON N 6 20.700394 W 58 9.351698
FIX AF021 LATLON N 6 19.210471 W 58 12.543454
FIX AF022 LATLON N 6 18.793617 W 58 16.044576
FIX AF023 LATLON N 6 19.492108 W 58 19.500005
FIX AF024 LATLON N 6 40.34489 W 58 18.693106
FIX AF025 LATLON N 6 40.733839 W 58 14.532494
FIX AF026 LATLON N 6 39.563264 W 58 10.523182
FIX AF027 LATLON N 6 40.746706 W 58 14.676887
FIX AF028 LATLON N 6 40.153331 W 58 11.897114
FIX AF029 LATLON N 6 38.876347 W 58 9.361246
FIX AF030 LATLON N 6 40.053625 W 58 19.562885
FIX AF031 LATLON N 6 40.763975 W 58 16.270122
FIX AF032 LATLON N 6 40.457635 W 58 12.914705
FIX AF033 LATLON N 6 39.16299 W 58 9.80756
FIX AF034 LATLON N 6 40.781881 W 58 15.835603
FIX AF035 LATLON N 6 40.384291 W 58 12.634332
FIX AF036 LATLON N 6 39.08693 W 58 9.684472
FIX AF037 LATLON N 6 29.015186 W 58 4.550162
FIX AF038 LATLON N 6 31.881464 W 58 4.725563
FIX AF039 LATLON N 6 34.604957 W 58 5.641776
FIX AKSIN LATLON N 6 21.5565 W 58 23.5955
FIX BOLAP LATLON N 6 38.396167 W 58 6.770833
FIX D006K LATLON N 6 40.662334 W 58 17.553
FIX D065K LATLON N 6 37.034666 W 58 7.251833
FIX D125K LATLON N 6 26.2015 W 58 5.140333
FIX D235D LATLON N 6 27.051167 W 58 17.8065
FIX D235F LATLON N 6 25.098833 W 58 19.386667
FIX D235K LATLON N 6 21.194 W 58 22.5465
FIX D320K LATLON N 6 35.930333 W 58 24.779833
FIX D338K LATLON N 6 38.491667 W 58 22.401833
FIX D358K LATLON N 6 40.2755 W 58 19.073
FIX DABUM LATLON N 6 34.133666 W 58 2.507333
FIX EDMEK LATLON N 6 53.3095 W 58 33.999667
FIX FS06 LATLON N 6 26.275333 W 58 18.4345
FIX FS24 LATLON N 6 33.917167 W 58 10.839833
FIX GATUX LATLON N 6 25.816333 W 58 27.860167
FIX IREDA LATLON N 6 42.658166 W 58 11.035667
FIX KALUP LATLON N 6 59.187167 W 58 20.892667
FIX LIKEV LATLON N 6 46.4015 W 58 40.449167
FIX LITOL LATLON N 6 17.296166 W 58 19.332
FIX MEVIX LATLON N 6 34.1325 W 58 11.033333
FIX MEXEN LATLON N 6 58.132 W 58 25.000834
FIX OLVIK LATLON N 6 25.821833 W 58 19.336333
FIX RAXOR LATLON N 6 25.533 W 58 19.0355
FIX SISEX LATLON N 6 19.938334 W 57 46.897333
FIX TIM LATLON N 6 29.7845 W 58 15.594
FIX VUDOK LATLON N 6 4.514833 W 58 32.264
ENDFIXES

RNWS
RNW 06
RNW 11
RNW 24
RNW 29
ENDRNWS

APPROACHES
APPROACH VDMZ06 FIX RAXOR 1800 RNW 06 FIX OVERFLY TIM TRK 055 UNTIL 2000 TURN RIGHT DIRECT FIX TIM AT OR ABOVE 3000 HOLD AT FIX TIM LEFT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 230 LEGTIME 1
 TRANSITION EDMEK FIX EDMEK FIX D338K AT OR ABOVE 4000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D235K AT OR ABOVE 3000
 TRANSITION KALUP FIX KALUP FIX D006K AT OR ABOVE 4000 FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D235K AT OR ABOVE 3000
 TRANSITION LIKEV FIX LIKEV FIX D320K AT OR ABOVE 4000 FIX AF011 FIX AF012 FIX AF013 FIX D235K AT OR ABOVE 3000
 TRANSITION MEXEN FIX MEXEN FIX D358K AT OR ABOVE 4000 FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX D235K AT OR ABOVE 3000
 TRANSITION SISEX FIX SISEX FIX D125K AT OR ABOVE 4000 FIX AF019 FIX AF020 FIX AF021 FIX AF022 FIX AF023 FIX D235K AT OR ABOVE 3000
 TRANSITION TIM FIX TIM AT OR ABOVE 3000 FIX RAXOR AT OR ABOVE 1800 TRK 190 UNTIL 3.5 FROM FIX RAXOR
 TRANSITION VUDOK FIX VUDOK AT OR ABOVE 4000 TRK 049 UNTIL 15.0 FROM FIX TIM FIX D235K AT OR ABOVE 3000
APPROACH VDM24 FIX FS24 1800 RNW 24 HDG 241 UNTIL 2000 TURN LEFT DIRECT FIX TIM AT OR ABOVE 3000 HOLD AT FIX TIM RIGHT TURN INBOUNDCOURSE 065 ALT 14000 SPEED 230 LEGTIME 1
 TRANSITION EDMEK FIX EDMEK FIX D338K AT OR ABOVE 4000 FIX AF024 FIX AF025 FIX AF026 FIX D065K AT OR ABOVE 3000
 TRANSITION KALUP FIX KALUP FIX D006K AT OR ABOVE 4000 FIX AF027 FIX AF028 FIX AF029 FIX D065K AT OR ABOVE 3000
 TRANSITION LIKEV FIX LIKEV FIX D320K AT OR ABOVE 4000 FIX AF014 FIX AF030 FIX AF031 FIX AF032 FIX AF033 FIX D065K AT OR ABOVE 3000
 TRANSITION MEXEN FIX MEXEN FIX D358K AT OR ABOVE 4000 FIX AF034 FIX AF035 FIX AF036 FIX D065K AT OR ABOVE 3000
 TRANSITION SISEX FIX SISEX FIX D125K AT OR ABOVE 4000 FIX AF037 FIX AF038 FIX AF039 FIX D065K AT OR ABOVE 3000
 TRANSITION TIM FIX TIM AT OR ABOVE 3000 FIX FS24 AT OR ABOVE 1800 TRK 110 UNTIL 3.5 FROM FIX FS24
APPROACH RNV06 FIX AKSIN AT OR ABOVE 3000 FIX OLVIK 1800 RNW 06 TRK 061 UNTIL 2000 TURN RIGHT DIRECT FIX AKSIN AT OR ABOVE 3000 HOLD AT FIX AKSIN RIGHT TURN INBOUNDCOURSE 061 ALT 10000 SPEED 230 LEGDIST 4
 TRANSITION EDMEK FIX EDMEK FIX GATUX AT OR ABOVE 4000
 TRANSITION KALUP FIX KALUP FIX GATUX AT OR ABOVE 4000
 TRANSITION LIKEV FIX LIKEV FIX GATUX AT OR ABOVE 4000
 TRANSITION MEXEN FIX MEXEN FIX GATUX AT OR ABOVE 4000
 TRANSITION SISEX FIX SISEX FIX LITOL AT OR ABOVE 4000
 TRANSITION VUDOK FIX VUDOK
APPROACH RNV24 FIX BOLAP AT OR ABOVE 3000 FIX MEVIX 1800 RNW 24 TRK 241 UNTIL 2000 TURN LEFT DIRECT FIX BOLAP AT OR ABOVE 3000 HOLD AT FIX BOLAP LEFT TURN INBOUNDCOURSE 241 ALT 10000 SPEED 230 LEGDIST 4
 TRANSITION EDMEK FIX EDMEK FIX IREDA AT OR ABOVE 4000
 TRANSITION KALUP FIX KALUP FIX IREDA AT OR ABOVE 4000
 TRANSITION LIKEV FIX LIKEV FIX IREDA AT OR ABOVE 4000
 TRANSITION MEXEN FIX MEXEN FIX IREDA AT OR ABOVE 4000
 TRANSITION SISEX FIX SISEX FIX DABUM AT OR ABOVE 4000
 TRANSITION VUDOK FIX VUDOK FIX LITOL AT OR ABOVE 4000 FIX DABUM AT OR ABOVE 4000
APPROACH VORW06 FIX FS06 1500 RNW 06 FIX OVERFLY TIM TRK 055 UNTIL 2000 TURN RIGHT DIRECT FIX TIM AT OR ABOVE 3000 HOLD AT FIX TIM LEFT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 230 LEGTIME 1
 TRANSITION TIM1 FIX TIM AT OR ABOVE 3000 FIX D235D AT OR ABOVE 1500 TRK 190 UNTIL 3.5 FROM FIX D235D
 TRANSITION TIM2 FIX TIM AT OR ABOVE 3000 FIX D235F AT OR ABOVE 1500 TRK 190 UNTIL 3.0 FROM FIX D235F
APPROACH VORX06 FIX FS06 1500 RNW 06 FIX OVERFLY TIM TRK 055 UNTIL 2000 TURN RIGHT DIRECT FIX TIM AT OR ABOVE 3000 HOLD AT FIX TIM LEFT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 230 LEGTIME 1
 TRANSITION TIM FIX TIM AT OR ABOVE 3000 TRK 223 UNTIL 9.0 FROM FIX TIM
APPROACH VORY06 FIX FS06 1500 RNW 06 FIX OVERFLY TIM TRK 055 UNTIL 2000 TURN RIGHT DIRECT FIX TIM AT OR ABOVE 3000 HOLD AT FIX TIM LEFT TURN INBOUNDCOURSE 235 ALT 14000 SPEED 230 LEGTIME 1
 TRANSITION TIM FIX TIM AT OR ABOVE 3000 TRK 206 UNTIL 7.0 FROM FIX TIM
ENDAPPROACHES
