//TFFM (MARIE GALANTE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FM408 LATLON N 15 50.823334 W 61 22.751666
FIX GADMO LATLON N 15 49.781666 W 61 27.931667
FIX MARGA LATLON N 15 54.696667 W 61 28.988333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNVA09 FIX GADMO 3000 SPEED 185 FIX FM408 2000 RNW 09 TURN RIGHT DIRECT FIX OVERFLY GADMO AT OR ABOVE 3500 HOLD AT FIX GADMO LEFT TURN INBOUNDCOURSE 093 SPEED 185 LEGTIME 1
 TRANSITION GADMO HOLD AT FIX GADMO LEFT TURN INBOUNDCOURSE 093 ALT 3000 SPEED 185 LEGTIME 1
 TRANSITION MARGA FIX MARGA AT OR ABOVE 3500 SPEED 185
ENDAPPROACHES
