//TJBQ (RAFAEL HERNANDEZ)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANTEX LATLON N 18 28.755 W 68 0
FIX AQABA LATLON N 18 35.752667 W 67 22.4815
FIX BQN LATLON N 18 29.880167 W 67 6.501
FIX CF08 LATLON N 18 26.497333 W 67 19.703833
FIX CITPO LATLON N 18 29.316167 W 67 8.7065
FIX CUREV LATLON N 18 31.461833 W 67 1.904666
FIX DDPNB LATLON N 18 28.096667 W 66 24.7435
FIX DOSAO LATLON N 18 33.585167 W 67 2.950667
FIX DROUN LATLON N 18 21.577166 W 67 17.171333
FIX FS08 LATLON N 18 28.059 W 67 13.614334
FIX IDAHO LATLON N 19 15.631333 W 67 38.373167
FIX INNES LATLON N 18 27.885667 W 67 13.731
FIX JUNTA LATLON N 18 23.323834 W 67 28.784
FIX LIYIP LATLON N 18 43.9695 W 66 55.000834
FIX MAZ LATLON N 18 15.387167 W 67 9.0625
FIX ODEZZ LATLON N 18 26.360666 W 67 18.759334
FIX PI001 LATLON N 18 27.152578 W 67 17.177479
FIX PI002 LATLON N 18 29.301905 W 67 21.104045
FIX PI003 LATLON N 18 25.466282 W 67 23.794631
FIX PI004 LATLON N 18 36.185906 W 67 0.479599
FIX PI005 LATLON N 18 36.410048 W 66 55.948661
FIX PI006 LATLON N 18 41.014423 W 66 55.887133
FIX PI007 LATLON N 18 28.973744 W 67 10.065609
FIX PI008 LATLON N 18 31.12307 W 67 13.992872
FIX PI009 LATLON N 18 27.287441 W 67 16.683929
FIX RUTPE LATLON N 18 25.0125 W 66 48.731333
FIX TARGT LATLON N 18 28.059 W 67 13.6135
FIX TBURN LATLON N 18 34.489667 W 66 51.869333
FIX WITRA LATLON N 18 28.339 W 67 12.243167
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH VDM08 FIX CF08 AT OR ABOVE 1900 FIX TARGT 1800 FIX CITPO 306 RNW 08 TRK 085 UNTIL 1000 TURN LEFT DIRECT FIX TARGT AT OR ABOVE 2300 HOLD AT FIX TARGT LEFT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION BQN FIX BQN FIX TARGT AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH VDM26 FIX DOSAO 1900 FIX BQN 288 RNW 26 TRK 232 UNTIL 600 HDG 330 INTERCEPT RADIAL 301 TO FIX AQABA FIX AQABA AT OR ABOVE 3000 HOLD AT FIX AQABA RIGHT TURN INBOUNDCOURSE 121 LEGTIME 1
 TRANSITION BQN FIX BQN FIX DOSAO AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
 TRANSITION DDP FIX DDPNB FIX DOSAO AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
APPROACH RNV08 FIX ODEZZ AT OR ABOVE 2500 FIX INNES 1900 RNW 08 TRK 082 UNTIL 1000 TURN LEFT DIRECT FIX ODEZZ AT OR ABOVE 2500 HOLD AT FIX ODEZZ LEFT TURN INBOUNDCOURSE 082 LEGDIST 4
 TRANSITION ANTEX FIX ANTEX FIX JUNTA AT OR ABOVE 4000
 TRANSITION BQN FIX BQN FIX ODEZZ AT OR ABOVE 2500 HOLD AT FIX ODEZZ LEFT TURN INBOUNDCOURSE 082 ALT 2500 LEGDIST 4
 TRANSITION IDAHO FIX IDAHO FIX AQABA AT OR ABOVE 6000
 TRANSITION MAZ FIX MAZ FIX DROUN AT OR ABOVE 4000
APPROACH RNV26 FIX TBURN AT OR ABOVE 4800 SPEED 210 FIX CUREV 1800 RNW 26 TRK 262 UNTIL 620 FIX WITRA FIX OVERFLY AQABA AT OR ABOVE 3000 SPEED 250 HOLD AT FIX AQABA RIGHT TURN INBOUNDCOURSE 121 LEGDIST 4
 TRANSITION LIYIP FIX LIYIP AT OR ABOVE 4800 SPEED 210
 TRANSITION RUTPE FIX RUTPE AT OR ABOVE 6200 SPEED 210
 TRANSITION TBURN HOLD AT FIX TBURN RIGHT TURN INBOUNDCOURSE 262 ALT 4800 SPEED 210 LEGDIST 5
APPROACH VOR08 FIX FS08 2000 RNW 08 FIX BQN AT OR ABOVE 640 TRK 085 UNTIL 2000 TURN LEFT DIRECT FIX BQN HOLD AT FIX BQN LEFT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION BQN FIX PI007 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2000 SPEED 210 FIX PI009 AT OR ABOVE 2000 SPEED 210
APPROACH TAC08 FIX CF08 AT OR ABOVE 1900 FIX TARGT 1800 FIX CITPO 306 RNW 08 TRK 085 UNTIL 1000 TURN LEFT DIRECT FIX TARGT AT OR ABOVE 2300 HOLD AT FIX TARGT LEFT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION BQN FIX BQN FIX TARGT AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH TAC26 FIX DOSAO 1900 FIX BQN 288 RNW 26 TRK 232 UNTIL 600 HDG 330 INTERCEPT RADIAL 301 TO FIX AQABA FIX AQABA AT OR ABOVE 3000 HOLD AT FIX AQABA RIGHT TURN INBOUNDCOURSE 121 LEGTIME 1
 TRANSITION BQN FIX BQN FIX DOSAO AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
 TRANSITION DDP FIX DDPNB FIX DOSAO AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
ENDAPPROACHES
