//TLPC (GEORGE F. CHARLES)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 6NM LATLON N 13 32.2665 W 61 10.826666
FIX BNENB LATLON N 13 44.019 W 60 58.643167
FIX DERMI LATLON N 13 57.7125 W 61 12.840833
FIX FN09 LATLON N 14 0.847166 W 61 6.2575
FIX FOF LATLON N 14 35.445 W 61 1.368334
FIX ILOGO LATLON N 13 50.021 W 61 12.832667
FIX KISES LATLON N 14 11.183333 W 61 0.066667
FIX LIDOG LATLON N 13 37.968667 W 61 12.819667
FIX NUKAK LATLON N 14 8.819 W 61 10.506833
FIX OMTIN LATLON N 14 2.560834 W 61 14.180833
FIX PUREX LATLON N 14 0.695 W 61 1.505167
FIX RIBOR LATLON N 13 22.833334 W 61 7.533334
FIX SAVEL LATLON N 13 59.668333 W 61 5.411333
FIX SLUNB LATLON N 14 0.8485 W 61 0.3635
FIX TUBED LATLON N 13 43.994833 W 61 12.826166
FIX UMENU LATLON N 13 24.982166 W 61 12.259166
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB09 FIX FN09 2000 FIX SLUNB 160 RNW 09 TRK 103 UNTIL 430 HDG 000 UNTIL 4200 TURN LEFT DIRECT FIX SLUNB HOLD AT FIX SLUNB RIGHT TURN INBOUNDCOURSE 263 LEGTIME 1
 TRANSITION SLU FIX SLUNB AT OR ABOVE 4200 TRK 263 UNTIL 7.0 FROM FIX SLUNB
APPROACH RNV09 FIX DERMI AT OR ABOVE 2000 FIX SAVEL 1800 FIX OVERFLY PUREX 548 RNW 09 TURN LEFT DIRECT FIX OVERFLY DERMI 2000 HOLD AT FIX DERMI RIGHT TURN INBOUNDCOURSE 090 SPEED 170 LEGDIST 4
 TRANSITION BNE FIX BNENB AT OR ABOVE 4000 FIX ILOGO AT OR ABOVE 4000
 TRANSITION DERMI HOLD AT FIX DERMI RIGHT TURN INBOUNDCOURSE 090 ALT 2000 SPEED 170 LEGDIST 4
 TRANSITION FOF FIX FOF FIX NUKAK AT OR ABOVE 3000 FIX OMTIN AT OR ABOVE 2000
 TRANSITION KISES FIX KISES AT OR ABOVE 6100 FIX OMTIN AT OR ABOVE 2000
 TRANSITION RIBOR FIX RIBOR AT OR ABOVE 6000 FIX 6NM AT OR ABOVE 4000 FIX LIDOG AT OR ABOVE 3000 FIX TUBED AT OR ABOVE 2000 FIX ILOGO AT OR ABOVE 2000
 TRANSITION UMENU FIX UMENU AT OR ABOVE 6000 FIX LIDOG AT OR ABOVE 3000 FIX TUBED AT OR ABOVE 2000 FIX ILOGO AT OR ABOVE 2000
ENDAPPROACHES
