//TVSC (CANOUAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 5NM LATLON N 12 51.972833 W 61 31.812667
FIX BERUT LATLON N 12 47.431333 W 61 29.6275
FIX CAINB LATLON N 12 41.763667 W 61 20.364
FIX DANAV LATLON N 12 40.919167 W 61 9.076667
FIX DARID LATLON N 12 43.151666 W 61 32.305
FIX ELETO LATLON N 12 47.657333 W 61 29.879
FIX FF13 LATLON N 12 45.1135 W 61 25.827167
FIX FN13 LATLON N 12 44.802334 W 61 25.267834
FIX GONET LATLON N 12 42.891167 W 61 22.101
FIX GUDOG LATLON N 12 51.7105 W 61 26.9485
FIX ILAGA LATLON N 12 39.275167 W 61 16.1135
FIX ILAKO LATLON N 12 44.802334 W 61 25.267834
FIX LENAL LATLON N 13 15.921 W 61 43.3605
FIX LIBEM LATLON N 12 32.365667 W 61 14.4385
FIX MA13 LATLON N 12 42.854666 W 61 22.124167
FIX NABER LATLON N 12 36.642667 W 61 11.758333
FIX RESAS LATLON N 12 34.097167 W 61 30.470666
FIX SVNB LATLON N 13 8.438 W 61 13.57
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDBX13 FIX FF13 1800 RNW 13 FIX OVERFLY CAINB TRK 137 UNTIL 2000 TURN RIGHT DIRECT FIX CAINB AT OR ABOVE 2000 HOLD AT FIX CAINB RIGHT TURN INBOUNDCOURSE 317 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION CAI FIX CAINB AT OR ABOVE 2000 TRK 291 UNTIL 7.0 FROM FIX CAINB
APPROACH NDBY13 FIX FF13 1800 RNW 13 FIX OVERFLY CAINB TRK 137 UNTIL 2000 TURN RIGHT DIRECT FIX CAINB AT OR ABOVE 2000 HOLD AT FIX CAINB RIGHT TURN INBOUNDCOURSE 317 ALT 4000 SPEED 230 LEGTIME 1
 TRANSITION CAI FIX CAINB AT OR ABOVE 2000 TRK 305 UNTIL 9.0 FROM FIX CAINB
APPROACH NDBZ13 FIX ELETO AT OR ABOVE 2400 FIX FN13 1600 FIX OVERFLY MA13 444 RNW 13 FIX CAINB TRK 137 UNTIL 2000 TURN RIGHT DIRECT FIX CAINB HOLD AT FIX CAINB RIGHT TURN INBOUNDCOURSE 317 ALT 2000 SPEED 230 LEGTIME 1
APPROACH RNV13 FIX BERUT AT OR ABOVE 2400 FIX ILAKO 1600 FIX OVERFLY GONET 444 RNW 13 FIX OVERFLY NABER AT OR ABOVE 2400 HOLD AT FIX NABER RIGHT TURN INBOUNDCOURSE 316 SPEED 230 LEGDIST 4
 TRANSITION BERUT HOLD AT FIX BERUT RIGHT TURN INBOUNDCOURSE 136 ALT 2400 SPEED 230 LEGDIST 4
 TRANSITION LENAL FIX LENAL FIX 5NM AT OR ABOVE 3000
 TRANSITION RESAS FIX RESAS FIX DARID AT OR ABOVE 3000
 TRANSITION SV FIX SVNB FIX GUDOG AT OR ABOVE 3000
APPROACH RNV31 FIX NABER AT OR ABOVE 2400 FIX ILAGA 1600 RNW 31 TRK 316 UNTIL 2000 TURN LEFT DIRECT FIX OVERFLY NABER AT OR ABOVE 2400 HOLD AT FIX NABER RIGHT TURN INBOUNDCOURSE 316 SPEED 230 LEGDIST 4
 TRANSITION LENAL FIX LENAL FIX DANAV AT OR ABOVE 3000
 TRANSITION NABER HOLD AT FIX NABER RIGHT TURN INBOUNDCOURSE 316 ALT 2400 SPEED 230 LEGDIST 4
 TRANSITION RESAS FIX RESAS FIX LIBEM AT OR ABOVE 3000
 TRANSITION SV FIX SVNB FIX DANAV AT OR ABOVE 3000
ENDAPPROACHES
