//UAII (SHYMKENT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABAMO LATLON N 42 24.898333 E 69 14.555
FIX ADESA LATLON N 42 9.666667 E 69 48.9
FIX ARMUS LATLON N 42 23.743333 E 69 45.931667
FIX ARSUL LATLON N 42 26 E 68 50
FIX BEDNU LATLON N 42 0.116666 E 69 26.35
FIX BINRA LATLON N 42 30.076667 E 69 16.635
FIX BOMKA LATLON N 42 2.533333 E 69 16.4
FIX CD10 LATLON N 42 25.4555 E 69 12.693833
FIX CD28 LATLON N 42 18.871834 E 69 41.72
FIX D121P LATLON N 42 12.524167 E 69 43.875667
FIX D125P LATLON N 42 10.997 E 69 46.817833
FIX D174P LATLON N 42 6.135334 E 69 26.393
FIX D182P LATLON N 42 5.474666 E 69 27.318833
FIX DONUP LATLON N 42 37.983334 E 69 49.2
FIX ERTOL LATLON N 42 18.558334 E 69 43.893334
FIX FD10 LATLON N 42 23.6245 E 69 20.831333
FIX FD28 LATLON N 42 19.845167 E 69 37.469167
FIX FI10Y LATLON N 42 23.56 E 69 20.82
FIX FI28Y LATLON N 42 20.006666 E 69 37.266667
FIX FN10 LATLON N 42 24.237667 E 69 18.2655
FIX FN28 LATLON N 42 19.284 E 69 40.131833
FIX I LATLON N 42 21.505 E 69 30.373333
FIX MD10 LATLON N 42 22.252166 E 69 26.897
FIX RUSEK LATLON N 42 45.816667 E 69 1.266667
FIX RW10 LATLON N 42 22.154 E 69 27.371167
FIX RW28 LATLON N 42 21.655834 E 69 29.679
FIX SMK LATLON N 42 22.34 E 69 26.51
FIX TIROP LATLON N 42 19.703333 E 69 12.563333
FIX TURIK LATLON N 42 31.133333 E 70 4.366667
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID ADES4D RNW 28 TRK 281 UNTIL 2380 TRK 152 INTERCEPT RADIAL 122 FROM FIX SMK FIX ADESA AT OR ABOVE 12000
SID ADES5C RNW 10 TRK 101 UNTIL 2630 TRK 281 INTERCEPT RADIAL 010 FROM FIX SMK TURN LEFT DIRECT FIX SMK FIX ADESA AT OR ABOVE 12000
SID ARSU3E RNW 10 TRK 101 UNTIL 3280 TRK 256 INTERCEPT RADIAL 286 TO FIX ARSUL FIX ARSUL AT OR ABOVE 7000
SID ARSU4D RNW 28 TRK 281 UNTIL 2380 FIX ARSUL AT OR ABOVE 7000
SID ARSU5C RNW 10 TRK 101 UNTIL 2630 TRK 232 INTERCEPT RADIAL 272 TO FIX ARSUL FIX ARSUL AT OR ABOVE 7000
SID BOMK3E RNW 10 TRK 101 UNTIL 3280 TRK 195 INTERCEPT RADIAL 240 TO FIX BOMKA FIX BOMKA AT OR ABOVE 8000
SID BOMK4D RNW 28 TRK 281 UNTIL 2380 TRK 155 INTERCEPT RADIAL 195 TO FIX BOMKA FIX BOMKA AT OR ABOVE 8000
SID BOMK5C RNW 10 TRK 101 UNTIL 2630 TURN LEFT DIRECT FIX SMK FIX BOMKA AT OR ABOVE 8000
SID DONU4C RNW 10 TRK 101 UNTIL 2630 TRK 351 INTERCEPT RADIAL 041 TO FIX DONUP FIX DONUP AT OR ABOVE 8000
SID DONU4D RNW 28 TRK 281 UNTIL 2380 TRK 081 INTERCEPT RADIAL 041 TO FIX DONUP FIX DONUP AT OR ABOVE 8000
SID RUSE4C RNW 10 TRK 101 UNTIL 2630 TRK 286 INTERCEPT RADIAL 316 TO FIX RUSEK FIX RUSEK AT OR ABOVE 7000
SID RUSE4D RNW 28 TRK 281 UNTIL 2380 TRK 346 INTERCEPT RADIAL 316 TO FIX RUSEK FIX RUSEK AT OR ABOVE 7000
SID TURI4C RNW 10 TRK 101 UNTIL 2630 TRK 037 INTERCEPT RADIAL 067 TO FIX TURIK FIX TURIK AT OR ABOVE 10000
SID TURI4D RNW 28 TRK 281 UNTIL 2380 TRK 107 INTERCEPT RADIAL 067 TO FIX TURIK FIX TURIK AT OR ABOVE 10000
ENDSIDS

STARS
STAR ADES2K FIX ADESA AT OR ABOVE 12000 FIX D125P AT OR ABOVE 10000 FIX I 7000
  RNW 10
STAR ADES3G FIX ADESA AT OR ABOVE 12000 FIX D125P AT OR ABOVE 10000 FIX I 7000
  RNW 28
STAR ADES3H FIX ADESA AT OR ABOVE 12000 FIX D121P AT OR ABOVE 10000 FIX SMK 7000
  RNW 10
STAR ADES3L FIX ADESA AT OR ABOVE 12000 FIX D121P AT OR ABOVE 10000 FIX SMK 7000
  RNW 28
STAR ARSU2K FIX ARSUL AT OR ABOVE 7000 FIX I 7000
  RNW 10
STAR ARSU3G FIX ARSUL AT OR ABOVE 7000 FIX I 7000
  RNW 28
STAR ARSU3H FIX ARSUL AT OR ABOVE 7000 FIX SMK 7000
  RNW 10
STAR ARSU3L FIX ARSUL AT OR ABOVE 7000 FIX SMK 7000
  RNW 28
STAR BEDN2K FIX BEDNU AT OR ABOVE 10000 FIX D182P AT OR ABOVE 10000 FIX I 7000
  RNW 10
STAR BEDN3G FIX BEDNU AT OR ABOVE 10000 FIX D182P AT OR ABOVE 10000 FIX I 7000
  RNW 28
STAR BEDN3H FIX BEDNU AT OR ABOVE 10000 FIX D174P AT OR ABOVE 10000 FIX SMK 7000
  RNW 10
STAR BEDN3L FIX BEDNU AT OR ABOVE 10000 FIX D174P AT OR ABOVE 10000 FIX SMK 7000
  RNW 28
STAR BOMK2K FIX BOMKA AT OR ABOVE 8000 FIX I 7000
  RNW 10
STAR BOMK3G FIX BOMKA AT OR ABOVE 8000 FIX I 7000
  RNW 28
STAR BOMK3H FIX BOMKA AT OR ABOVE 8000 FIX SMK 7000
  RNW 10
STAR BOMK3L FIX BOMKA AT OR ABOVE 8000 FIX SMK 7000
  RNW 28
STAR DONU2K FIX DONUP AT OR ABOVE 8000 FIX I 7000
  RNW 10
STAR DONU3G FIX DONUP AT OR ABOVE 8000 FIX I 7000
  RNW 28
STAR DONU3H FIX DONUP AT OR ABOVE 8000 FIX SMK 7000
  RNW 10
STAR DONU3L FIX DONUP AT OR ABOVE 8000 FIX SMK 7000
  RNW 28
STAR RUSE2K FIX RUSEK AT OR ABOVE 7000 FIX I 7000
  RNW 10
STAR RUSE3G FIX RUSEK AT OR ABOVE 7000 FIX I 7000
  RNW 28
STAR RUSE3H FIX RUSEK AT OR ABOVE 7000 FIX SMK 7000
  RNW 10
STAR RUSE3L FIX RUSEK AT OR ABOVE 7000 FIX SMK 7000
  RNW 28
STAR TURI2K FIX TURIK AT OR ABOVE 10000 FIX I 7000
  RNW 10
STAR TURI3G FIX TURIK AT OR ABOVE 10000 FIX I 7000
  RNW 28
STAR TURI3H FIX TURIK AT OR ABOVE 10000 FIX SMK 7000
  RNW 10
STAR TURI3L FIX TURIK AT OR ABOVE 10000 FIX SMK 7000
  RNW 28
ENDSTARS

APPROACHES
APPROACH VDM10 FIX CD10 AT OR ABOVE 3940 FIX FD10 2950 FIX MD10 1476 RNW 10 TRK 101 UNTIL 5.5 FROM FIX SMK TURN LEFT DIRECT FIX SMK 3940 SPEED 245
 TRANSITION SMK1 FIX SMK AT OR ABOVE 7000 TRK 297 UNTIL 10.7 FROM FIX SMK SPEED 195
 TRANSITION SMK2 FIX SMK AT OR ABOVE 7000 TRK 290 UNTIL 10.7 FROM FIX SMK SPEED 140
APPROACH VDM28 FIX CD28 AT OR ABOVE 4020 FIX FD28 3360 RNW 28 TRK 281 UNTIL 5.2 FROM FIX SMK TURN RIGHT DIRECT FIX SMK 4020 SPEED 245
 TRANSITION SMK1 FIX SMK AT OR ABOVE 7000 SPEED 195 TRK 086 UNTIL 11.8 FROM FIX SMK
 TRANSITION SMK2 FIX SMK AT OR ABOVE 7000 SPEED 140 TRK 091 UNTIL 11.8 FROM FIX SMK
APPROACH ILSY10 FIX ABAMO AT OR ABOVE 3610 FIX FI10Y 2950 RNW 10 TRK 101 UNTIL 2630 HDG 281 VECTORS
 TRANSITION BINRA FIX BINRA AT OR ABOVE 3940 TRK 191 UNTIL 3.1 FROM FIX BINRA
 TRANSITION TIROP FIX TIROP AT OR ABOVE 3940 TRK 011 UNTIL 3.4 FROM FIX TIROP
APPROACH ILSY28 FIX ERTOL AT OR ABOVE 4020 FIX FI28Y 3360 RNW 28 TRK 281 UNTIL 2710 HDG 101 VECTORS
 TRANSITION ARMUS FIX ARMUS AT OR ABOVE 4020 TRK 191 UNTIL 3.5 FROM FIX ARMUS
APPROACH NDB10 FIX FN10 3610 RNW 10 FIX OVERFLY I AT OR ABOVE 1790 TRK 101 UNTIL 5.3 FROM FIX I TURN LEFT DIRECT FIX I 3610 SPEED 245
 TRANSITION I1 FIX I AT OR ABOVE 7000 SPEED 195 TRK 296 UNTIL 9.8 FROM FIX I
 TRANSITION I2 FIX I AT OR ABOVE 7000 SPEED 140 TRK 288 UNTIL 10.9 FROM FIX I
APPROACH NDB28 FIX FN28 4020 FIX I 1608 RNW 28 TRK 281 UNTIL 5.3 FROM FIX I TURN RIGHT DIRECT FIX I 4020 SPEED 245
 TRANSITION I1 FIX I AT OR ABOVE 7000 SPEED 195 TRK 083 UNTIL 9.2 FROM FIX I
 TRANSITION I2 FIX I AT OR ABOVE 7000 SPEED 140 TRK 091 UNTIL 9.3 FROM FIX I
ENDAPPROACHES
