//UARR (URALSK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ARISA LATLON N 51 29.4 E 50 32.9
FIX ASDIB LATLON N 51 15.686666 E 51 46.078333
FIX BAMOM LATLON N 50 58.21 E 51 24.395
FIX D029K LATLON N 51 17.398 E 51 43.984166
FIX D051K LATLON N 51 14.050667 E 51 48.0475
FIX D211K LATLON N 51 0.839167 E 51 21.105667
FIX D217G LATLON N 51 4.236667 E 51 24.379333
FIX D234K LATLON N 51 4.2675 E 51 16.851
FIX DOKUS LATLON N 50 25.65 E 51 35.466667
FIX EDAKO LATLON N 50 41.333333 E 52 25.166666
FIX EKTEN LATLON N 51 32.7 E 52 30.5
FIX FD04 LATLON N 51 5.82 E 51 25.056667
FIX FD22 LATLON N 51 12.878333 E 51 39.633334
FIX FF04 LATLON N 51 5.62 E 51 25.528333
FIX FF22 LATLON N 51 12.598333 E 51 39.74
FIX GUTAN LATLON N 51 40.4 E 50 59.2
FIX KEDUL LATLON N 51 19.948333 E 51 40.801667
FIX LUSAM LATLON N 51 11.42 E 51 51.336667
FIX LUSIR LATLON N 51 2.455 E 51 19.115
FIX MASED LATLON N 51 6.695 E 51 13.82
FIX MD22 LATLON N 51 9.641666 E 51 33.9015
FIX URL LATLON N 51 8.92 E 51 32.626667
FIX VEVIK LATLON N 50 52.016666 E 52 35.483333
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID ARIS4C RNW 04 TRK 041 UNTIL 790 TRK 041 UNTIL 4.6 FROM FIX URL TRK 248 INTERCEPT RADIAL 288 TO FIX ARISA FIX ARISA
SID ARIS4D RNW 22 TRK 221 UNTIL 790 TRK 221 UNTIL 4.4 FROM FIX URL TRK 328 INTERCEPT RADIAL 288 TO FIX ARISA FIX ARISA
SID DOKU4C RNW 04 TRK 041 UNTIL 790 TRK 041 UNTIL 4.6 FROM FIX URL TRK 207 INTERCEPT RADIAL 167 TO FIX DOKUS FIX DOKUS
SID DOKU4D RNW 22 TRK 221 UNTIL 790 TRK 221 UNTIL 4.4 FROM FIX URL TRK 127 INTERCEPT RADIAL 167 TO FIX DOKUS FIX DOKUS
SID EDAK4C RNW 04 TRK 041 UNTIL 790 TRK 041 UNTIL 4.6 FROM FIX URL TRK 159 INTERCEPT RADIAL 119 TO FIX EDAKO FIX EDAKO
SID EDAK4D RNW 22 TRK 221 UNTIL 790 TRK 221 UNTIL 4.4 FROM FIX URL TRK 079 INTERCEPT RADIAL 119 TO FIX EDAKO FIX EDAKO
SID EKTE4C RNW 04 TRK 041 UNTIL 790 TRK 041 UNTIL 4.6 FROM FIX URL FIX EKTEN
SID EKTE4D RNW 22 TRK 221 UNTIL 790 TRK 221 UNTIL 4.4 FROM FIX URL TRK 006 INTERCEPT RADIAL 046 TO FIX EKTEN FIX EKTEN
SID GUTA4C RNW 04 TRK 041 UNTIL 790 TRK 041 UNTIL 4.6 FROM FIX URL TRK 276 INTERCEPT RADIAL 316 TO FIX GUTAN FIX GUTAN
SID GUTA4D RNW 22 TRK 221 UNTIL 790 TRK 221 UNTIL 4.4 FROM FIX URL TRK 356 INTERCEPT RADIAL 316 TO FIX GUTAN FIX GUTAN
SID VEVI4C RNW 04 TRK 041 UNTIL 790 TRK 041 UNTIL 4.6 FROM FIX URL TRK 142 INTERCEPT RADIAL 102 TO FIX VEVIK FIX VEVIK
SID VEVI4D RNW 22 TRK 221 UNTIL 790 TRK 221 UNTIL 4.4 FROM FIX URL TRK 062 INTERCEPT RADIAL 102 TO FIX VEVIK FIX VEVIK
ENDSIDS

STARS
STAR ARIS4A FIX ARISA FIX URL 4000
  RNW 04
STAR ARIS4B FIX ARISA FIX URL 4000
  RNW 22
STAR DOKU4A FIX DOKUS FIX URL 4000
  RNW 04
STAR DOKU4B FIX DOKUS FIX URL 4000
  RNW 22
STAR EDAK4A FIX EDAKO FIX URL 4000
  RNW 04
STAR EDAK4B FIX EDAKO FIX URL 4000
  RNW 22
STAR EKTE4A FIX EKTEN FIX URL 4000
  RNW 04
STAR EKTE4B FIX EKTEN FIX URL 4000
  RNW 22
STAR GUTA4A FIX GUTAN FIX URL 4000
  RNW 04
STAR GUTA4B FIX GUTAN FIX URL 4000
  RNW 22
STAR VEVI4A FIX VEVIK FIX URL 4000
  RNW 04
STAR VEVI4B FIX VEVIK FIX URL 4000
  RNW 22
ENDSTARS

APPROACHES
APPROACH VDM04 FIX FD04 1770 RNW 04 FIX OVERFLY URL TRK 046 UNTIL 5.4 FROM FIX URL TURN RIGHT DIRECT FIX URL 1770 SPEED 245
 TRANSITION URL1 FIX URL 4000 TRK 208 UNTIL 8.6 FROM FIX URL SPEED 195
 TRANSITION URL2 FIX URL 4000 TRK 216 UNTIL 8.6 FROM FIX URL SPEED 140
APPROACH VDM22 FIX FD22 1770 FIX MD22 241 RNW 22 FIX OVERFLY D217G AT OR ABOVE 1450 TURN LEFT DIRECT FIX URL 1770 SPEED 245
 TRANSITION URL1 FIX URL 4000 TRK 055 UNTIL 9.2 FROM FIX URL SPEED 195
 TRANSITION URL2 FIX URL 4000 TRK 047 UNTIL 9.2 FROM FIX URL SPEED 140
APPROACH ILS04 FIX LUSIR 1770 FIX FF04 1770 RNW 04 TRK 041 UNTIL 780 HDG 221 VECTORS
 TRANSITION BAMOM FIX BAMOM 1770 FIX OVERFLY D211K
 TRANSITION MASED FIX MASED 1770 FIX OVERFLY D234K
APPROACH ILS22 FIX ASDIB 1770 FIX FF22 1770 RNW 22 TRK 221 UNTIL 790 HDG 041 VECTORS
 TRANSITION KEDUL FIX KEDUL 1770 FIX OVERFLY D029K
 TRANSITION LUSAM FIX LUSAM 1770 FIX OVERFLY D051K
ENDAPPROACHES
