//UATG (ATYRAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ATR LATLON N 47 8.636666 E 51 48.09
FIX BASPU LATLON N 47 15.233333 E 52 50.766667
FIX FD14 LATLON N 47 12.390667 E 51 44.909
FIX FD32 LATLON N 47 2.258167 E 51 53.475
FIX FN14 LATLON N 47 12.339334 E 51 44.953
FIX GISTO LATLON N 47 24.95 E 52 46.9
FIX GOGDI LATLON N 47 3.333334 E 52 50.916667
FIX MD32 LATLON N 47 6.039334 E 51 50.285666
FIX NIKNA LATLON N 46 25.95 E 51 38.633333
FIX OLAPU LATLON N 47 51.766667 E 51 45.516667
FIX RENPI LATLON N 46 34.616666 E 52 26.933333
FIX T LATLON N 47 8.468333 E 51 48.233333
FIX TUGLA LATLON N 46 51.7 E 50 50.1
FIX UDEBA LATLON N 47 38.033333 E 52 34.716667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

SIDS
SID BASP4C RNW 14 TRK 141 UNTIL 590 TRK 032 INTERCEPT RADIAL 072 TO FIX BASPU FIX BASPU
SID BASP4D RNW 32 TRK 321 UNTIL 590 TRK 112 INTERCEPT RADIAL 072 TO FIX BASPU FIX BASPU
SID GIST4C RNW 14 TRK 141 UNTIL 590 TRK 019 INTERCEPT RADIAL 059 TO FIX GISTO FIX GISTO
SID GIST4D RNW 32 TRK 321 UNTIL 590 TRK 099 INTERCEPT RADIAL 059 TO FIX GISTO FIX GISTO
SID GOGD3C RNW 14 TRK 141 UNTIL 590 TRK 048 INTERCEPT RADIAL 088 TO FIX GOGDI FIX GOGDI
SID GOGD3D RNW 32 TRK 321 UNTIL 590 TRK 128 INTERCEPT RADIAL 088 TO FIX GOGDI FIX GOGDI
SID NIKN3C RNW 14 TRK 141 UNTIL 590 TRK 210 INTERCEPT RADIAL 180 TO FIX NIKNA FIX NIKNA
SID NIKN3D RNW 32 TRK 321 UNTIL 590 TRK 140 INTERCEPT RADIAL 180 TO FIX NIKNA FIX NIKNA
SID OLAP3C RNW 14 TRK 141 UNTIL 590 TRK 309 INTERCEPT RADIAL 349 TO FIX OLAPU FIX OLAPU
SID OLAP3D RNW 32 TRK 321 UNTIL 590 HDG 322 INTERCEPT RADIAL 352 TO FIX OLAPU FIX OLAPU
SID RENP2C RNW 14 TRK 141 UNTIL 590 FIX RENPI
SID RENP3D RNW 32 TRK 321 UNTIL 590 TRK 173 INTERCEPT RADIAL 133 TO FIX RENPI FIX RENPI
SID TUGL3C RNW 14 TRK 141 UNTIL 590 TRK 279 INTERCEPT RADIAL 239 TO FIX TUGLA FIX TUGLA
SID TUGL3D RNW 32 TRK 321 UNTIL 590 TRK 199 INTERCEPT RADIAL 239 TO FIX TUGLA FIX TUGLA
SID UDEB3C RNW 14 TRK 141 UNTIL 590 TRK 358 INTERCEPT RADIAL 038 TO FIX UDEBA FIX UDEBA
SID UDEB3D RNW 32 TRK 321 UNTIL 590 TRK 078 INTERCEPT RADIAL 038 TO FIX UDEBA FIX UDEBA
ENDSIDS

STARS
STAR BASP2N FIX BASPU FIX T 4000
  RNW 14
STAR BASP2P FIX BASPU FIX T 4000
  RNW 32
STAR BASP3L FIX BASPU FIX ATR 4000
  RNW 14
STAR BASP3M FIX BASPU FIX ATR 4000
  RNW 32
STAR GIST2N FIX GISTO FIX T 4000
  RNW 14
STAR GIST2P FIX GISTO FIX T 4000
  RNW 32
STAR GIST3L FIX GISTO FIX ATR 4000
  RNW 14
STAR GIST3M FIX GISTO FIX ATR 4000
  RNW 32
STAR GOGD2L FIX GOGDI FIX ATR 4000
  RNW 14
STAR GOGD2M FIX GOGDI FIX ATR 4000
  RNW 32
STAR GOGD2N FIX GOGDI FIX T 4000
  RNW 14
STAR GOGD2P FIX GOGDI FIX T 4000
  RNW 32
STAR NIKN2L FIX NIKNA FIX ATR 4000
  RNW 14
STAR NIKN2M FIX NIKNA FIX ATR 4000
  RNW 32
STAR NIKN2N FIX NIKNA FIX T 4000
  RNW 14
STAR NIKN2P FIX NIKNA FIX T 4000
  RNW 32
STAR OLAP2L FIX OLAPU FIX ATR 4000
  RNW 14
STAR OLAP2M FIX OLAPU FIX ATR 4000
  RNW 32
STAR OLAP2N FIX OLAPU FIX T 4000
  RNW 14
STAR OLAP2P FIX OLAPU FIX T 4000
  RNW 32
STAR RENP2L FIX RENPI FIX ATR 4000
  RNW 14
STAR RENP2M FIX RENPI FIX ATR 4000
  RNW 32
STAR RENP2N FIX RENPI FIX T 4000
  RNW 14
STAR RENP2P FIX RENPI FIX T 4000
  RNW 32
STAR TUGL2L FIX TUGLA FIX ATR 4000
  RNW 14
STAR TUGL2M FIX TUGLA FIX ATR 4000
  RNW 32
STAR TUGL2N FIX TUGLA FIX T 4000
  RNW 14
STAR TUGL2P FIX TUGLA FIX T 4000
  RNW 32
STAR UDEB2L FIX UDEBA FIX ATR 4000
  RNW 14
STAR UDEB2M FIX UDEBA FIX ATR 4000
  RNW 32
STAR UDEB2N FIX UDEBA FIX T 4000
  RNW 14
STAR UDEB2P FIX UDEBA FIX T 4000
  RNW 32
ENDSTARS

APPROACHES
APPROACH VDM14 FIX FD14 1570 FIX ATR 208 RNW 14 TRK 141 UNTIL 4.3 FROM FIX ATR TURN RIGHT DIRECT FIX ATR 1570
 TRANSITION ATR1 FIX ATR AT OR ABOVE 4000 SPEED 195 TRK 301 UNTIL 7.8 FROM FIX ATR
 TRANSITION ATR2 FIX ATR AT OR ABOVE 4000 SPEED 140 TRK 310 UNTIL 7.8 FROM FIX ATR
APPROACH VDM32 FIX FD32 1570 FIX MD32 194 RNW 32 FIX ATR TRK 321 UNTIL 4.3 FROM FIX ATR SPEED 225 TURN LEFT DIRECT FIX ATR 1570 SPEED 225
 TRANSITION ATR1 FIX ATR AT OR ABOVE 4000 SPEED 195 TRK 157 UNTIL 10.6 FROM FIX ATR
 TRANSITION ATR2 FIX ATR AT OR ABOVE 4000 SPEED 140 TRK 150 UNTIL 10.6 FROM FIX ATR
APPROACH NDB14 FIX FN14 1570 FIX T 145 RNW 14 TRK 141 UNTIL 5.3 FROM FIX T TURN RIGHT DIRECT FIX T 1570 SPEED 225
 TRANSITION T1 FIX T AT OR ABOVE 4000 SPEED 195 TRK 299 UNTIL 6.5 FROM FIX T
 TRANSITION T2 FIX T AT OR ABOVE 4000 SPEED 140 TRK 308 UNTIL 7.0 FROM FIX T
ENDAPPROACHES
