//UAUU (NARIMANOVKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AKOSO LATLON N 53 41.666666 E 65 9.666667
FIX ARDIK LATLON N 52 14.983333 E 64 22.066667
FIX ASDON LATLON N 53 21.57 E 63 16.625
FIX ATBER LATLON N 53 3.188333 E 63 49.19
FIX BALOK LATLON N 52 14.266667 E 63 55.666667
FIX BAMIK LATLON N 52 35.283334 E 62 5.4
FIX BIKLU LATLON N 53 25.796666 E 63 33.228334
FIX BIMSO LATLON N 53 16.516667 E 65 20.633333
FIX BINBU LATLON N 53 1.08 E 63 40.953334
FIX BUDER LATLON N 52 13.166666 E 63 20.866667
FIX D145F LATLON N 53 5.708833 E 63 37.6935
FIX D316N LATLON N 53 22.821833 E 63 21.619667
FIX D334N LATLON N 53 24.5355 E 63 28.2
FIX DOKUT LATLON N 52 48.233333 E 65 12.5
FIX DOPAN LATLON N 52 12.216667 E 62 54.016667
FIX ERSAS LATLON N 53 23.688334 E 63 24.92
FIX ETOTU LATLON N 52 58.963333 E 63 32.731667
FIX FD15 LATLON N 53 18.651667 E 63 28.488334
FIX FD33 LATLON N 53 6.22 E 63 37.283333
FIX FI15 LATLON N 53 19.081667 E 63 28.215
FIX FI33 LATLON N 53 5.73 E 63 37.683334
FIX FN15 LATLON N 53 18.594 E 63 28.581
FIX FN33 LATLON N 53 6.201833 E 63 37.346833
FIX KST LATLON N 53 11.216666 E 63 33.758333
FIX LANOR LATLON N 54 5.6 E 62 40.7
FIX MD15 LATLON N 53 13.495834 E 63 32.146
FIX N LATLON N 53 11.316667 E 63 33.74
FIX NELTI LATLON N 54 19.7 E 64 16.5
FIX TITUR LATLON N 53 24.1 E 61 9.4
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID AKOS1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST TRK 010 INTERCEPT RADIAL 050 TO FIX AKOSO FIX AKOSO AT OR BELOW 20000 AT OR ABOVE 9000
SID AKOS1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 089 INTERCEPT RADIAL 049 TO FIX AKOSO FIX AKOSO AT OR BELOW 20000 AT OR ABOVE 9000
SID AKOS3D RNW 33 TRK 326 UNTIL 1230 TRK 090 INTERCEPT RADIAL 050 TO FIX AKOSO FIX AKOSO AT OR BELOW 20000 AT OR ABOVE 9000
SID AKOS4C RNW 15 TRK 146 UNTIL 1260 TRK 010 INTERCEPT RADIAL 050 TO FIX AKOSO FIX AKOSO AT OR BELOW 20000 AT OR ABOVE 9000
SID ARDI1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST FIX ARDIK AT OR BELOW 20000 AT OR ABOVE 9000
SID ARDI1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 100 INTERCEPT RADIAL 140 TO FIX ARDIK FIX ARDIK AT OR BELOW 20000 AT OR ABOVE 9000
SID ARDI3C RNW 15 TRK 146 UNTIL 1260 FIX ARDIK AT OR BELOW 20000 AT OR ABOVE 9000
SID ARDI3D RNW 33 TRK 326 UNTIL 1230 TRK 100 INTERCEPT RADIAL 140 TO FIX ARDIK FIX ARDIK AT OR BELOW 20000 AT OR ABOVE 9000
SID BALO1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST FIX BALOK AT OR BELOW 20000 AT OR ABOVE 9000
SID BALO1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 115 INTERCEPT RADIAL 155 TO FIX BALOK FIX BALOK AT OR BELOW 20000 AT OR ABOVE 9000
SID BALO2C RNW 15 TRK 146 UNTIL 1260 FIX BALOK AT OR BELOW 20000 AT OR ABOVE 9000
SID BALO2D RNW 33 TRK 326 UNTIL 1230 TRK 115 INTERCEPT RADIAL 155 TO FIX BALOK FIX BALOK AT OR BELOW 20000 AT OR ABOVE 9000
SID BAMI1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST TRK 265 INTERCEPT RADIAL 225 TO FIX BAMIK FIX BAMIK AT OR BELOW 20000 AT OR ABOVE 9000
SID BAMI1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 185 INTERCEPT RADIAL 225 TO FIX BAMIK FIX BAMIK AT OR BELOW 20000 AT OR ABOVE 9000
SID BAMI3D RNW 33 TRK 326 UNTIL 1230 TRK 185 INTERCEPT RADIAL 225 TO FIX BAMIK FIX BAMIK AT OR BELOW 20000 AT OR ABOVE 9000
SID BAMI4C RNW 15 TRK 146 UNTIL 1260 TRK 265 INTERCEPT RADIAL 225 TO FIX BAMIK FIX BAMIK AT OR BELOW 20000 AT OR ABOVE 9000
SID BIMS1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST TRK 033 INTERCEPT RADIAL 073 TO FIX BIMSO FIX BIMSO AT OR BELOW 20000 AT OR ABOVE 9000
SID BIMS1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 113 INTERCEPT RADIAL 073 TO FIX BIMSO FIX BIMSO AT OR BELOW 20000 AT OR ABOVE 9000
SID BIMS3D RNW 33 TRK 326 UNTIL 1230 TRK 113 INTERCEPT RADIAL 073 TO FIX BIMSO FIX BIMSO AT OR BELOW 20000 AT OR ABOVE 9000
SID BIMS4C RNW 15 TRK 146 UNTIL 1260 FIX BIMSO AT OR BELOW 20000 AT OR ABOVE 9000
SID BUDE1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST HDG 206 INTERCEPT RADIAL 176 TO FIX BUDER FIX BUDER AT OR BELOW 20000 AT OR ABOVE 9000
SID BUDE1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 136 INTERCEPT RADIAL 176 TO FIX BUDER FIX BUDER AT OR BELOW 20000 AT OR ABOVE 9000
SID BUDE3D RNW 33 TRK 326 UNTIL 1230 TRK 136 INTERCEPT RADIAL 176 TO FIX BUDER FIX BUDER AT OR BELOW 20000 AT OR ABOVE 9000
SID BUDE4C RNW 15 TRK 146 UNTIL 1260 FIX BUDER AT OR BELOW 20000 AT OR ABOVE 9000
SID DOKU1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST TRK 069 INTERCEPT RADIAL 099 TO FIX DOKUT FIX DOKUT AT OR BELOW 20000 AT OR ABOVE 9000
SID DOKU1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 139 INTERCEPT RADIAL 099 TO FIX DOKUT FIX DOKUT AT OR BELOW 20000 AT OR ABOVE 9000
SID DOKU3D RNW 33 TRK 326 UNTIL 1230 TRK 139 INTERCEPT RADIAL 099 TO FIX DOKUT FIX DOKUT AT OR BELOW 20000 AT OR ABOVE 9000
SID DOKU4C RNW 15 TRK 146 UNTIL 1260 FIX DOKUT AT OR BELOW 20000 AT OR ABOVE 9000
SID DOPA1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST TRK 221 INTERCEPT RADIAL 191 TO FIX DOPAN FIX DOPAN AT OR BELOW 20000 AT OR ABOVE 9000
SID DOPA1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 151 INTERCEPT RADIAL 191 TO FIX DOPAN FIX DOPAN AT OR BELOW 20000 AT OR ABOVE 9000
SID DOPA4D RNW 33 TRK 326 UNTIL 1230 TRK 151 INTERCEPT RADIAL 191 TO FIX DOPAN FIX DOPAN AT OR BELOW 20000 AT OR ABOVE 9000
SID DOPA5C RNW 15 TRK 146 UNTIL 1260 TRK 220 INTERCEPT RADIAL 190 TO FIX DOPAN FIX DOPAN AT OR BELOW 20000 AT OR ABOVE 9000
SID LANO1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST TRK 358 INTERCEPT RADIAL 318 TO FIX LANOR FIX LANOR AT OR BELOW 20000 AT OR ABOVE 16000
SID LANO1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST FIX LANOR AT OR BELOW 20000 AT OR ABOVE 16000
SID LANO3D RNW 33 TRK 326 UNTIL 1230 FIX LANOR AT OR BELOW 20000 AT OR ABOVE 16000
SID LANO4C RNW 15 TRK 146 UNTIL 1260 TRK 358 INTERCEPT RADIAL 318 TO FIX LANOR FIX LANOR AT OR BELOW 20000 AT OR ABOVE 16000
SID NELT1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST TRK 328 INTERCEPT RADIAL 008 TO FIX NELTI FIX NELTI AT OR BELOW 20000 AT OR ABOVE 17000
SID NELT1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 038 INTERCEPT RADIAL 008 TO FIX NELTI FIX NELTI AT OR BELOW 20000 AT OR ABOVE 17000
SID NELT3D RNW 33 TRK 326 UNTIL 1230 TRK 038 INTERCEPT RADIAL 008 TO FIX NELTI FIX NELTI AT OR BELOW 20000 AT OR ABOVE 17000
SID NELT4C RNW 15 TRK 146 UNTIL 1260 TRK 328 INTERCEPT RADIAL 008 TO FIX NELTI FIX NELTI AT OR BELOW 20000 AT OR ABOVE 17000
SID TITU1E RNW 15 TRK 145 UNTIL 1260 TRK 145 UNTIL 3.2 FROM FIX KST TRK 308 INTERCEPT RADIAL 268 TO FIX TITUR FIX TITUR AT OR BELOW 20000 AT OR ABOVE 15000
SID TITU1F RNW 33 TRK 325 UNTIL 1230 TRK 325 UNTIL 5.7 FROM FIX KST TRK 238 INTERCEPT RADIAL 268 TO FIX TITUR FIX TITUR AT OR BELOW 20000 AT OR ABOVE 15000
SID TITU3D RNW 33 TRK 326 UNTIL 1230 TRK 238 INTERCEPT RADIAL 268 TO FIX TITUR FIX TITUR AT OR BELOW 20000 AT OR ABOVE 15000
SID TITU4C RNW 15 TRK 146 UNTIL 1260 TRK 308 INTERCEPT RADIAL 268 TO FIX TITUR FIX TITUR AT OR BELOW 20000 AT OR ABOVE 15000
ENDSIDS

STARS
STAR AKOS1G FIX AKOSO AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 15
STAR AKOS1H FIX AKOSO AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 33
STAR AKOS3B FIX AKOSO AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 33
STAR AKOS4A FIX AKOSO AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 15
STAR ARDI1G FIX ARDIK AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 15
STAR ARDI1H FIX ARDIK AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 33
STAR ARDI3B FIX ARDIK AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 33
STAR ARDI4A FIX ARDIK AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 15
STAR BALO1G FIX BALOK AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 15
STAR BALO1H FIX BALOK AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 33
STAR BALO2B FIX BALOK AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 33
STAR BALO3A FIX BALOK AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 15
STAR BAMI1G FIX BAMIK AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 15
STAR BAMI1H FIX BAMIK AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 33
STAR BAMI3B FIX BAMIK AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 33
STAR BAMI4A FIX BAMIK AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 15
STAR BIMS1G FIX BIMSO AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 15
STAR BIMS1H FIX BIMSO AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 33
STAR BIMS3B FIX BIMSO AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 33
STAR BIMS4A FIX BIMSO AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 15
STAR BUDE1G FIX BUDER AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 15
STAR BUDE1H FIX BUDER AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 33
STAR BUDE3B FIX BUDER AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 33
STAR BUDE4A FIX BUDER AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 15
STAR DOKU1G FIX DOKUT AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 15
STAR DOKU1H FIX DOKUT AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 33
STAR DOKU3B FIX DOKUT AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 33
STAR DOKU4A FIX DOKUT AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 15
STAR DOPA1G FIX DOPAN AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 15
STAR DOPA1H FIX DOPAN AT OR BELOW 20000 AT OR ABOVE 9000 FIX KST 4000
  RNW 33
STAR DOPA4B FIX DOPAN AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 33
STAR DOPA5A FIX DOPAN AT OR BELOW 20000 AT OR ABOVE 9000 FIX N 4000
  RNW 15
STAR LANO1G FIX LANOR AT OR BELOW 20000 AT OR ABOVE 16000 FIX KST 4000
  RNW 15
STAR LANO1H FIX LANOR AT OR BELOW 20000 AT OR ABOVE 16000 FIX KST 4000
  RNW 33
STAR LANO3B FIX LANOR AT OR BELOW 20000 AT OR ABOVE 16000 FIX N 4000
  RNW 33
STAR LANO4A FIX LANOR AT OR BELOW 20000 AT OR ABOVE 16000 FIX N 4000
  RNW 15
STAR NELT1G FIX NELTI AT OR BELOW 20000 AT OR ABOVE 17000 FIX KST 4000
  RNW 15
STAR NELT1H FIX NELTI AT OR BELOW 20000 AT OR ABOVE 17000 FIX KST 4000
  RNW 33
STAR NELT3B FIX NELTI AT OR BELOW 20000 AT OR ABOVE 17000 FIX N 4000
  RNW 33
STAR NELT4A FIX NELTI AT OR BELOW 20000 AT OR ABOVE 17000 FIX N 4000
  RNW 15
STAR TITU1G FIX TITUR AT OR BELOW 20000 AT OR ABOVE 15000 FIX KST 4000
  RNW 15
STAR TITU1H FIX TITUR AT OR BELOW 20000 AT OR ABOVE 15000 FIX KST 4000
  RNW 33
STAR TITU3B FIX TITUR AT OR BELOW 20000 AT OR ABOVE 15000 FIX N 4000
  RNW 33
STAR TITU4A FIX TITUR AT OR BELOW 20000 AT OR ABOVE 15000 FIX N 4000
  RNW 15
ENDSTARS

APPROACHES
APPROACH VDM15 FIX FD15 2570 FIX MD15 804 RNW 15 FIX KST AT OR ABOVE 1000 TRK 145 UNTIL 5.4 FROM FIX KST TURN RIGHT DIRECT FIX KST 2570 SPEED 245
 TRANSITION KST1 FIX KST 4000 SPEED 195 TRK 340 UNTIL 11.1 FROM FIX KST
 TRANSITION KST2 FIX KST 4000 SPEED 140 TRK 333 UNTIL 11.1 FROM FIX KST
APPROACH VDM33 FIX FD33 2570 FIX KST 829 RNW 33 TRK 325 UNTIL 5.4 FROM FIX KST TURN LEFT DIRECT FIX KST 2570 SPEED 245
 TRANSITION KST1 FIX KST 4000 SPEED 195 TRK 126 UNTIL 8.5 FROM FIX KST
 TRANSITION KST2 FIX KST 4000 SPEED 140 TRK 134 UNTIL 8.5 FROM FIX KST
APPROACH ILSY15 FIX ERSAS 2570 FIX FI15 2570 RNW 15 TRK 145 UNTIL 1260 HDG 325 VECTORS
 TRANSITION ASDON FIX ASDON 2570 FIX OVERFLY D316N
 TRANSITION BIKLU FIX BIKLU 2570 FIX OVERFLY D334N
APPROACH ILSY33 FIX BINBU 2570 FIX FI33 2570 RNW 33 TRK 325 UNTIL 1230 HDG 145 VECTORS
 TRANSITION ATBER FIX ATBER 2570 TRK 235 INTERCEPT RADIAL 134 FROM FIX KST
 TRANSITION ETOTU FIX ETOTU 2570 TRK 055 INTERCEPT RADIAL 156 FROM FIX KST
APPROACH NDB15 FIX FN15 2570 RNW 15 FIX OVERFLY N AT OR ABOVE 1000 FIX OVERFLY D145F AT OR ABOVE 1910 TURN RIGHT DIRECT FIX N 2570 SPEED 245
 TRANSITION N1 FIX N 4000 TRK 340 UNTIL 9.8 FROM FIX N
 TRANSITION N2 FIX N 4000 TRK 334 UNTIL 9.3 FROM FIX N
APPROACH NDB33 FIX FN33 2570 FIX N 797 RNW 33 TRK 325 UNTIL 4.9 FROM FIX N TURN LEFT DIRECT FIX N AT OR ABOVE 2570 SPEED 245
 TRANSITION N1 FIX N AT OR ABOVE 4000 TRK 122 UNTIL 6.5 FROM FIX N
 TRANSITION N2 FIX N AT OR ABOVE 4000 TRK 133 UNTIL 7.0 FROM FIX N
ENDAPPROACHES
