//UBBN (NAKHCHIVAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CI14R LATLON N 39 17.083333 E 45 20.585
FIX CI32L LATLON N 39 5.318333 E 45 34.413334
FIX D097F LATLON N 39 12.333334 E 45 32.216666
FIX D121P LATLON N 39 1.651667 E 45 44.015
FIX D134D LATLON N 39 8.698333 E 45 30.455
FIX D134I LATLON N 39 3.815 E 45 36.136667
FIX D134K LATLON N 39 2.865 E 45 37.246667
FIX D134L LATLON N 39 1.988333 E 45 38.29
FIX D134P LATLON N 38 59.335 E 45 41.413333
FIX D166G LATLON N 39 6.7 E 45 26.366666
FIX D293B LATLON N 39 14.5 E 45 22.366667
FIX D293M LATLON N 39 19.35 E 45 10.116667
FIX D300P LATLON N 39 21.086666 E 45 10.366667
FIX D311L LATLON N 39 22.483333 E 45 13.166666
FIX D311O LATLON N 39 21.411667 E 45 14.755
FIX D311V LATLON N 39 28.966667 E 45 4.816667
FIX D314K LATLON N 39 20.693333 E 45 16.335
FIX D314N LATLON N 39 20.915 E 45 16.113334
FIX D314Q LATLON N 39 23.343334 E 45 13.235
FIX D314S LATLON N 39 24.698333 E 45 11.65
FIX DULAV LATLON N 38 57 E 45 38
FIX FI14R LATLON N 39 13.5125 E 45 24.8005
FIX FI32L LATLON N 39 6.93 E 45 32.483333
FIX INR LATLON N 39 11.73 E 45 26.795
FIX INR27 LATLON N 39 31.526666 E 45 3.7
FIX INR28 LATLON N 39 31.46 E 45 3.625
FIX IRLAN LATLON N 39 30.683333 E 45 26.633333
FIX NEGAN LATLON N 39 45.3 E 45 0.6
FIX NONB LATLON N 39 9.905 E 45 29.156666
FIX NTNB LATLON N 39 13.555 E 45 24.86
ENDFIXES

RNWS
RNW 14L
RNW 14R
RNW 32L
RNW 32R
ENDRNWS

SIDS
SID DULA1A RNW 14L TRK 134 UNTIL 4.5 FROM FIX INR TURN RIGHT DIRECT FIX D166G FIX NTNB FIX OVERFLY D311L AT OR ABOVE 6500 TURN LEFT DIRECT FIX OVERFLY D293M FIX OVERFLY D293B AT OR ABOVE 10900 FIX NTNB FIX DULAV AT OR ABOVE 15000
SID DULA1B RNW 32R FIX NTNB AT OR ABOVE 3270 FIX OVERFLY D311L AT OR ABOVE 6500 TURN LEFT DIRECT FIX D293M FIX OVERFLY D293B AT OR ABOVE 10900 FIX NTNB FIX DULAV AT OR ABOVE 15000
SID DULA1C RNW 14R TRK 134 UNTIL 4.5 FROM FIX INR TURN RIGHT DIRECT FIX D166G FIX NTNB FIX OVERFLY D311L AT OR ABOVE 6500 TURN LEFT DIRECT FIX OVERFLY D293M FIX OVERFLY D293B AT OR ABOVE 10900 FIX NTNB FIX DULAV AT OR ABOVE 15000
SID DULA1D RNW 32L FIX NTNB AT OR ABOVE 3270 FIX OVERFLY D311L AT OR ABOVE 6500 TURN LEFT DIRECT FIX D293M FIX OVERFLY D293B AT OR ABOVE 10900 FIX NTNB FIX DULAV AT OR ABOVE 15000
SID DULA2A RNW 14R RNW 14L TRK 135 UNTIL 4.5 FROM FIX INR TURN RIGHT DIRECT FIX D166G SPEED 205 FIX OVERFLY NTNB AT OR ABOVE 9000 TRK 175 INTERCEPT RADIAL 144 TO FIX DULAV FIX DULAV AT OR ABOVE 15000
SID DULA2C RNW 14R RNW 14L TRK 135 UNTIL 4.5 FROM FIX INR TURN RIGHT DIRECT FIX D166G SPEED 205 FIX OVERFLY NTNB AT OR ABOVE 9000 TRK 175 INTERCEPT RADIAL 144 TO FIX DULAV FIX DULAV AT OR ABOVE 15000
SID IRLA1A RNW 14L TRK 134 UNTIL 4.5 FROM FIX INR TURN RIGHT DIRECT FIX D166G FIX NTNB HOLD AT FIX NTNB RIGHT TURN INBOUNDCOURSE 300 ALT 15000 LEGTIME 1 FIX IRLAN AT OR ABOVE 15000
SID IRLA1B RNW 32R FIX NTNB AT OR ABOVE 3270 FIX OVERFLY D311L AT OR ABOVE 6500 TURN LEFT DIRECT FIX D293M FIX NTNB HOLD AT FIX NTNB RIGHT TURN INBOUNDCOURSE 300 ALT 15000 LEGTIME 1 FIX IRLAN AT OR ABOVE 15000
SID IRLA1C RNW 14R TRK 134 UNTIL 4.5 FROM FIX INR TURN RIGHT DIRECT FIX D166G FIX NTNB HOLD AT FIX NTNB RIGHT TURN INBOUNDCOURSE 300 ALT 15000 LEGTIME 1 FIX IRLAN AT OR ABOVE 15000
SID IRLA1D RNW 32L FIX NTNB AT OR ABOVE 3270 FIX OVERFLY D311L AT OR ABOVE 6500 TURN LEFT DIRECT FIX D293M FIX NTNB HOLD AT FIX NTNB RIGHT TURN INBOUNDCOURSE 300 ALT 15000 LEGTIME 1 FIX IRLAN AT OR ABOVE 15000
SID IRLA2A RNW 14L TRK 134 UNTIL 3.6 FROM FIX INR TURN LEFT DIRECT FIX D097F FIX NTNB HOLD AT FIX NTNB RIGHT TURN INBOUNDCOURSE 300 ALT 15000 LEGTIME 1 FIX IRLAN AT OR ABOVE 15000
SID IRLA2C RNW 14R TRK 134 UNTIL 3.6 FROM FIX INR TURN LEFT DIRECT FIX D097F FIX NTNB HOLD AT FIX NTNB RIGHT TURN INBOUNDCOURSE 300 ALT 15000 LEGTIME 1 FIX IRLAN AT OR ABOVE 15000
SID NEGA1A RNW 14L TRK 134 UNTIL 4.5 FROM FIX INR TURN RIGHT DIRECT FIX D166G FIX NTNB FIX OVERFLY D311V AT OR ABOVE 9000 FIX NEGAN AT OR ABOVE 13000
SID NEGA1B RNW 32R FIX NTNB AT OR ABOVE 3270 FIX OVERFLY D311V AT OR ABOVE 9000 FIX NEGAN AT OR ABOVE 13000
SID NEGA1C RNW 14R TRK 134 UNTIL 4.5 FROM FIX INR TURN RIGHT DIRECT FIX D166G FIX NTNB FIX OVERFLY D311V AT OR ABOVE 9000 FIX NEGAN AT OR ABOVE 13000
SID NEGA1D RNW 32L FIX NTNB AT OR ABOVE 3270 FIX OVERFLY D311V AT OR ABOVE 9000 FIX NEGAN AT OR ABOVE 13000
SID NEGA2A RNW 14L TRK 134 UNTIL 3.6 FROM FIX INR TURN LEFT DIRECT FIX D097F FIX NTNB FIX OVERFLY D311V AT OR ABOVE 9000 FIX NEGAN AT OR ABOVE 13000
SID NEGA2C RNW 14R TRK 134 UNTIL 3.6 FROM FIX INR TURN LEFT DIRECT FIX D097F FIX NTNB FIX OVERFLY D311V AT OR ABOVE 9000 FIX NEGAN AT OR ABOVE 13000
ENDSIDS

STARS
STAR DULA1E FIX DULAV AT OR ABOVE 15000 FIX NTNB 10000
  RNW 14L
STAR DULA1F FIX DULAV AT OR ABOVE 15000 FIX NTNB 10000
  RNW 32R
STAR DULA1G FIX DULAV AT OR ABOVE 15000 FIX NTNB 10000
  RNW 14R
STAR DULA1H FIX DULAV AT OR ABOVE 15000 FIX NTNB 10000
  RNW 32L
STAR IRLA1E FIX IRLAN AT OR ABOVE 16000 FIX NTNB 10000
  RNW 14L
STAR IRLA1F FIX IRLAN AT OR ABOVE 16000 FIX NTNB 10000
  RNW 32R
STAR IRLA1G FIX IRLAN AT OR ABOVE 16000 FIX NTNB 10000
  RNW 14R
STAR IRLA1H FIX IRLAN AT OR ABOVE 16000 FIX NTNB 10000
  RNW 32L
STAR NEGA1E FIX NEGAN AT OR ABOVE 13000 FIX NTNB 10000
  RNW 14L
STAR NEGA1F FIX NEGAN AT OR ABOVE 13000 FIX NTNB 10000
  RNW 32R
STAR NEGA1G FIX NEGAN AT OR ABOVE 13000 FIX NTNB 10000
  RNW 14R
STAR NEGA1H FIX NEGAN AT OR ABOVE 13000 FIX NTNB 10000
  RNW 32L
STAR NEGA2E FIX NEGAN AT OR ABOVE 13000 FIX INR27 9200
  RNW 14L
STAR NEGA2G FIX NEGAN AT OR ABOVE 13000 FIX INR28 9200
  RNW 14R
ENDSTARS

APPROACHES
APPROACH ILS14R FIX CI14R AT OR ABOVE 5300 FIX FI14R 3620 RNW 14R TRK 134 UNTIL 3263 FIX OVERFLY D134D 3600 SPEED 205 TURN RIGHT DIRECT FIX NTNB FIX D300P 7500
 TRANSITION INR28 FIX INR28 AT OR ABOVE 9200 SPEED 205 FIX D314S AT OR ABOVE 7600 FIX D314K AT OR ABOVE 6200
 TRANSITION NT FIX NTNB SPEED 205 FIX OVERFLY D300P AT OR ABOVE 7500 TURN RIGHT DIRECT FIX OVERFLY D314Q AT OR ABOVE 7500 FIX D314N AT OR ABOVE 6300
APPROACH ILS32L FIX CI32L AT OR ABOVE 5300 FIX FI32L 4500 RNW 32L TRK 314 UNTIL 3263 FIX NTNB SPEED 205 FIX OVERFLY D311O AT OR ABOVE 5100 TURN LEFT DIRECT FIX NTNB 10000
 TRANSITION NO FIX NONB SPEED 205 FIX OVERFLY D121P AT OR ABOVE 8700 TURN RIGHT DIRECT FIX OVERFLY D134P AT OR ABOVE 8700 FIX D134L AT OR ABOVE 7400 FIX D134K AT OR ABOVE 6900 FIX D134I AT OR ABOVE 6200
ENDAPPROACHES

GATES
GATE 1 N 39 11.499 E 45 26.882333
GATE 10 N 39 11.659 E 45 26.7625
GATE 2 N 39 11.5155 E 45 26.905667
GATE 3 N 39 11.532167 E 45 26.929
GATE 4 N 39 11.539333 E 45 26.834833
GATE 5 N 39 11.556 E 45 26.858167
GATE 6 N 39 11.572667 E 45 26.881667
GATE 7 N 39 11.591333 E 45 26.782166
GATE 8 N 39 11.6145 E 45 26.814833
GATE 9 N 39 11.635834 E 45 26.73
ENDGATES
