//UEEE (YAKUTSK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABGUR LATLON N 62 10.3 E 128 49.7
FIX AGMAT LATLON N 62 12.4 E 130 42
FIX BAGUS LATLON N 62 13.7 E 128 51.4
FIX BESIB LATLON N 61 57.8 E 130 41
FIX BS LATLON N 62 14.116667 E 129 49
FIX CF23L LATLON N 62 10.467334 E 129 54.294667
FIX D027E LATLON N 62 12.5 E 129 52.4
FIX D031K LATLON N 62 16.2 E 129 53.6
FIX D033L LATLON N 62 16.4 E 129 54.7
FIX D039L LATLON N 62 16.1 E 129 57
FIX D043K LATLON N 62 15.5 E 129 57.9
FIX D047J LATLON N 62 14.1 E 129 58.3
FIX D050I LATLON N 62 12.7 E 129 57.8
FIX D053I LATLON N 62 12.4 E 129 58.6
FIX D066K LATLON N 62 12.5 E 130 5.6
FIX D073K LATLON N 62 11.2 E 130 6.7
FIX D076J LATLON N 62 10.6 E 130 6.2
FIX D105E LATLON N 62 5.5 E 129 57.5
FIX D212K LATLON N 61 55.1 E 129 40.3
FIX D216L LATLON N 61 54.3 E 129 37.9
FIX D226L LATLON N 61 55.5 E 129 34.3
FIX D229L LATLON N 61 55.9 E 129 33.4
FIX D232E LATLON N 62 1.005667 E 129 39.136
FIX D232K LATLON N 61 56.8 E 129 33
FIX D233J LATLON N 61 57.5 E 129 33.5
FIX D238K LATLON N 61 57.3 E 129 30.5
FIX D242L LATLON N 61 57.5 E 129 28.8
FIX DENIB LATLON N 61 39.733333 E 129 31.283333
FIX DIROM LATLON N 61 43.2 E 129 14.8
FIX DOBUS LATLON N 62 18.1 E 130 37.3
FIX EE001 LATLON N 61 51.868333 E 129 40.593334
FIX EE002 LATLON N 61 50.668333 E 129 22.721666
FIX EE003 LATLON N 61 59.108333 E 129 20.133334
FIX EE004 LATLON N 61 55.495 E 129 30.383333
FIX EE005 LATLON N 61 59.545 E 129 36.83
FIX EE006 LATLON N 62 3.07 E 129 42.448333
FIX EE008 LATLON N 61 55.906667 E 129 47.066666
FIX EE011 LATLON N 62 17.218333 E 129 49.01
FIX EE012 LATLON N 62 18.421667 E 130 7.141667
FIX EE013 LATLON N 62 9.976667 E 130 9.675
FIX EE014 LATLON N 62 13.603333 E 129 59.363333
FIX EE015 LATLON N 62 18.061667 E 129 28.373333
FIX EE016 LATLON N 62 10.931666 E 129 34.625
FIX EE017 LATLON N 62 17.955 E 129 43.34
FIX EE018 LATLON N 62 24.123334 E 129 51.06
FIX EE019 LATLON N 62 23.353333 E 130 1.006667
FIX EE020 LATLON N 62 10.175 E 130 19.905
FIX EE021 LATLON N 62 2.793334 E 130 28.238333
FIX EE022 LATLON N 62 2.886667 E 130 4.111667
FIX EE023 LATLON N 61 48.443333 E 130 17.693333
FIX EE024 LATLON N 61 45.386666 E 129 47.32
FIX EE025 LATLON N 61 58.425 E 129 6.041666
FIX EE026 LATLON N 62 5.843333 E 129 1.9
FIX EE027 LATLON N 62 12.801667 E 128 58.106666
FIX EE030 LATLON N 62 11.726666 E 129 56.351666
FIX EE031 LATLON N 62 15.853333 E 129 27.383333
FIX EE032 LATLON N 62 7.213333 E 129 16.785
FIX EE033 LATLON N 62 3.755 E 129 7.578334
FIX EE034 LATLON N 62 18.146666 E 129 10.925
FIX EE035 LATLON N 62 23.626667 E 129 32.283334
FIX EE036 LATLON N 62 23.6 E 130 1.385
FIX EE037 LATLON N 62 3.706667 E 130 22.243333
FIX EE038 LATLON N 61 53.203333 E 130 10.176667
FIX EE039 LATLON N 61 51.76 E 129 56.596667
FIX EE040 LATLON N 62 27.125 E 129 46.285
FIX EE041 LATLON N 62 24.115 E 130 4.285
FIX EE042 LATLON N 62 23.776667 E 130 8.873333
FIX EE043 LATLON N 62 14.05 E 130 23.456666
FIX EE044 LATLON N 62 5.88 E 130 28.72
FIX EE045 LATLON N 61 54.65 E 130 27.226667
FIX EE046 LATLON N 62 6.651667 E 129 32.083333
FIX EE047 LATLON N 62 0.198334 E 129 21.87
FIX EE048 LATLON N 61 58.963333 E 129 6.725
FIX EE049 LATLON N 62 17.843333 E 129 13.183333
FIX EE050 LATLON N 62 15.778333 E 129 2.278333
FIX EE054 LATLON N 61 59.545 E 129 36.841667
FIX EE055 LATLON N 61 50.306666 E 130 2.898334
FIX EE056 LATLON N 61 50.093333 E 130 19.46
FIX EE057 LATLON N 61 56.396666 E 130 12.265
FIX EE058 LATLON N 62 0.358333 E 130 18.403333
FIX EE059 LATLON N 61 54.043333 E 130 14.956667
FIX EE060 LATLON N 62 11.103334 E 129 8.448334
FIX EE061 LATLON N 62 7.795 E 129 0.835
FIX EE062 LATLON N 62 4.968334 E 129 13.285
FIX EE063 LATLON N 62 9.56 E 129 52.851667
FIX EE064 LATLON N 62 7.118333 E 129 48.931667
FIX EE065 LATLON N 62 8.003333 E 130 22.608334
FIX EE070 LATLON N 61 59.635 E 129 36.986666
FIX EE071 LATLON N 62 9.523333 E 129 52.796666
FIX EE072 LATLON N 62 6.295 E 130 3.705
FIX EE073 LATLON N 62 6.888334 E 130 4.666667
FIX EE074 LATLON N 62 26.976667 E 129 35.253334
FIX EE075 LATLON N 61 58.378333 E 129 50.978333
FIX EE076 LATLON N 62 8.341667 E 129 50.895
FIX FI23L LATLON N 62 9.607166 E 129 52.931333
FIX FN05R LATLON N 61 59.4 E 129 36.6
FIX FN23L LATLON N 62 9.6 E 129 52.9
FIX GIMEK LATLON N 62 31.1 E 130 4.6
FIX GOBON LATLON N 62 32.533333 E 129 44.783333
FIX IDESA LATLON N 62 28.3 E 130 17.4
FIX KUTEG LATLON N 62 2.7 E 130 43.3
FIX LEPRI LATLON N 61 57.7 E 128 51.6
FIX MFNB LATLON N 62 8.043334 E 129 50.446667
FIX MN05R LATLON N 62 3.980167 E 129 43.903333
FIX MN23L LATLON N 62 7.118167 E 129 48.9175
FIX NENAL LATLON N 62 22.7 E 130 30.8
FIX NIBES LATLON N 62 21.633334 E 129 0.066667
FIX OGLIS LATLON N 61 38.9 E 129 54
FIX OKSIN LATLON N 61 53.7 E 128 55
FIX OKTUR LATLON N 61 49.9 E 130 32.6
FIX REDKA LATLON N 62 18.1 E 128 55.2
FIX RUTIK LATLON N 62 3.4 E 128 49.2
FIX SORIP LATLON N 62 31.6 E 130 0.5
FIX TEGMA LATLON N 62 29.2 E 129 18.5
FIX TEKDI LATLON N 62 29.7 E 130 10.8
FIX TUROP LATLON N 62 32.5 E 129 48.7
FIX VDNB LATLON N 62 3.2 E 129 42.655
FIX VNB LATLON N 62 4.42 E 129 44.611667
ENDFIXES

RNWS
RNW 05R
RNW 23L
ENDRNWS

SIDS
SID ABGU5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 215 TURN LEFT DIRECT FIX EE031 SPEED 265 FIX EE034 AT OR BELOW 11000 AT OR ABOVE 10000 FIX ABGUR AT OR ABOVE 10000
SID ABGU5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE061 AT OR ABOVE 12000 FIX ABGUR AT OR ABOVE 12000
SID ABGUR1 RNW 05R TRK 052 UNTIL 980 TURN LEFT DIRECT FIX ABGUR
SID ABGUR3 RNW 23L FIX OVERFLY D232E 2290 FIX ABGUR
SID AGMA5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX AGMAT AT OR BELOW 11000 AT OR ABOVE 5000
SID AGMA5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 230 FIX EE055 AT OR BELOW 10000 SPEED 245 FIX EE057 AT OR ABOVE 10000 SPEED 245 FIX EE058 AT OR ABOVE 11000 FIX AGMAT AT OR ABOVE 11000
SID AGMAT1 RNW 05R TRK 052 UNTIL 980 FIX AGMAT
SID AGMAT3 RNW 23L FIX OVERFLY D232E 2290 TURN LEFT DIRECT FIX AGMAT
SID BAGU5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 215 TURN LEFT DIRECT FIX EE031 SPEED 265 FIX EE034 AT OR BELOW 11000 AT OR ABOVE 10000 FIX BAGUS AT OR ABOVE 10000
SID BAGU5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE061 AT OR ABOVE 12000 FIX BAGUS AT OR ABOVE 12000
SID BAGUS1 RNW 05R TRK 052 UNTIL 980 TURN LEFT DIRECT FIX BAGUS
SID BAGUS3 RNW 23L FIX OVERFLY D232E 2290 FIX BAGUS
SID BESI5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 230 FIX EE037 AT OR BELOW 11000 FIX BESIB AT OR BELOW 11000 AT OR ABOVE 7000
SID BESI5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 230 FIX EE055 AT OR BELOW 10000 FIX EE059 AT OR ABOVE 11000 FIX BESIB AT OR ABOVE 11000
SID BESIB1 RNW 05R TRK 052 UNTIL 980 FIX BESIB
SID BESIB3 RNW 23L FIX OVERFLY D232E 2290 TURN LEFT DIRECT FIX BESIB
SID DENI5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 215 FIX EE037 AT OR BELOW 11000 SPEED 260 TURN RIGHT DIRECT FIX EE039 AT OR BELOW 11000 AT OR ABOVE 10000 FIX DENIB AT OR ABOVE 10000
SID DENI5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 FIX DENIB AT OR BELOW 10000 AT OR ABOVE 8000
SID DENIB1 RNW 05R TRK 052 UNTIL 980 TURN RIGHT DIRECT FIX DENIB
SID DENIB3 RNW 23L FIX OVERFLY D232E 2290 FIX DENIB
SID DIRO5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 205 TURN LEFT DIRECT FIX EE031 SPEED 265 FIX EE032 AT OR BELOW 11000 AT OR ABOVE 10000 FIX DIROM AT OR ABOVE 10000
SID DIRO5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 FIX DIROM AT OR BELOW 10000 AT OR ABOVE 8000
SID DIROM1 RNW 05R TRK 052 UNTIL 980 TURN RIGHT DIRECT FIX DIROM
SID DIROM3 RNW 23L FIX OVERFLY D232E 2290 FIX DIROM
SID DOBU5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX DOBUS AT OR BELOW 11000 AT OR ABOVE 7000
SID DOBU5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 230 FIX EE055 AT OR BELOW 10000 SPEED 245 FIX EE057 AT OR ABOVE 10000 SPEED 245 FIX EE058 AT OR ABOVE 11000 FIX DOBUS AT OR ABOVE 11000
SID DOBUS1 RNW 05R TRK 052 UNTIL 980 FIX DOBUS
SID DOBUS3 RNW 23L FIX OVERFLY D232E 2290 TURN LEFT DIRECT FIX DOBUS
SID GIME5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX EE036 FIX GIMEK AT OR BELOW 11000 AT OR ABOVE 7000
SID GIME5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE060 AT OR ABOVE 12000 FIX EE074 FIX GIMEK AT OR ABOVE 13000
SID GIMEK1 RNW 05R TRK 052 UNTIL 980 FIX GIMEK
SID GIMEK3 RNW 23L FIX OVERFLY D232E 2290 TURN RIGHT DIRECT FIX GIMEK
SID GOBO5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX GOBON AT OR BELOW 12000 AT OR ABOVE 8000
SID GOBO5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE060 AT OR ABOVE 12000 FIX EE074 FIX GOBON AT OR ABOVE 12000
SID GOBON1 RNW 05R TRK 052 UNTIL 980 FIX GOBON
SID GOBON3 RNW 23L FIX OVERFLY D232E 2290 TURN RIGHT DIRECT FIX GOBON
SID IDES5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX IDESA AT OR BELOW 11000 AT OR ABOVE 7000
SID IDES5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 230 FIX EE055 AT OR BELOW 10000 SPEED 245 FIX EE057 AT OR ABOVE 10000 SPEED 245 FIX EE058 AT OR ABOVE 11000 FIX EE065 FIX IDESA AT OR ABOVE 13000
SID IDESA1 RNW 05R TRK 052 UNTIL 980 FIX IDESA
SID IDESA3 RNW 23L FIX OVERFLY D232E 2290 TURN RIGHT DIRECT FIX IDESA
SID KUTE5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX KUTEG AT OR BELOW 11000 AT OR ABOVE 7000
SID KUTE5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 230 FIX EE055 AT OR BELOW 10000 FIX EE059 AT OR ABOVE 11000 FIX KUTEG AT OR ABOVE 11000
SID KUTEG1 RNW 05R TRK 052 UNTIL 980 FIX KUTEG
SID KUTEG3 RNW 23L FIX OVERFLY D232E 2290 TURN LEFT DIRECT FIX KUTEG
SID LEPR5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 205 TURN LEFT DIRECT FIX EE031 SPEED 265 FIX EE032 AT OR BELOW 11000 AT OR ABOVE 10000 FIX EE033 FIX LEPRI AT OR ABOVE 10000
SID LEPR5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 FIX LEPRI AT OR BELOW 10000 AT OR ABOVE 6000
SID LEPRI1 RNW 05R TRK 052 UNTIL 980 TURN LEFT DIRECT FIX LEPRI
SID LEPRI3 RNW 23L FIX OVERFLY D232E 2290 FIX LEPRI
SID NENA5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX NENAL AT OR BELOW 11000 AT OR ABOVE 7000
SID NENA5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 230 FIX EE055 AT OR BELOW 10000 SPEED 245 FIX EE057 AT OR ABOVE 10000 SPEED 245 FIX EE058 AT OR ABOVE 11000 FIX EE065 FIX NENAL AT OR ABOVE 11000
SID NENAL1 RNW 05R TRK 052 UNTIL 980 FIX NENAL
SID NENAL3 RNW 23L FIX OVERFLY D232E 2290 TURN LEFT DIRECT FIX NENAL
SID NIBE5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 215 TURN LEFT DIRECT FIX EE031 SPEED 265 FIX EE034 AT OR BELOW 11000 AT OR ABOVE 10000 FIX NIBES AT OR ABOVE 10000
SID NIBE5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE060 AT OR ABOVE 12000 FIX NIBES AT OR ABOVE 12000
SID OGLI5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 215 FIX EE037 AT OR BELOW 11000 FIX EE038 AT OR BELOW 11000 AT OR ABOVE 10000 FIX OGLIS AT OR ABOVE 11000
SID OGLI5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 FIX OGLIS AT OR BELOW 9000 AT OR ABOVE 7000
SID OGLIS1 RNW 05R TRK 052 UNTIL 980 TURN RIGHT DIRECT FIX OGLIS
SID OGLIS3 RNW 23L FIX OVERFLY D232E 2290 FIX OGLIS
SID OKSI5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 205 TURN LEFT DIRECT FIX EE031 SPEED 265 FIX EE032 AT OR BELOW 11000 AT OR ABOVE 10000 FIX EE033 FIX OKSIN AT OR ABOVE 10000
SID OKSI5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 FIX OKSIN AT OR BELOW 10000 AT OR ABOVE 6000
SID OKSIN1 RNW 05R TRK 052 UNTIL 980 TURN LEFT DIRECT FIX OKSIN
SID OKSIN3 RNW 23L FIX OVERFLY D232E 2290 FIX OKSIN
SID OKTU5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 230 FIX EE037 AT OR BELOW 11000 FIX OKTUR AT OR BELOW 11000 AT OR ABOVE 7000
SID OKTU5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 240 FIX EE055 AT OR BELOW 10000 FIX EE056 11000 FIX OKTUR AT OR ABOVE 11000
SID OKTUR1 RNW 05R TRK 052 UNTIL 980 TURN RIGHT DIRECT FIX OKTUR
SID OKTUR3 RNW 23L FIX OVERFLY D232E 2290 TURN LEFT DIRECT FIX OKTUR
SID REDK5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 215 TURN LEFT DIRECT FIX EE031 SPEED 265 FIX EE034 AT OR BELOW 11000 AT OR ABOVE 10000 FIX REDKA AT OR ABOVE 10000
SID REDK5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE060 AT OR ABOVE 12000 FIX REDKA AT OR ABOVE 12000
SID REDKA1 RNW 05R TRK 052 UNTIL 980 TURN LEFT DIRECT FIX REDKA
SID REDKA3 RNW 23L FIX OVERFLY D232E 2290 TURN RIGHT DIRECT FIX REDKA
SID RUTI5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 205 TURN LEFT DIRECT FIX EE031 SPEED 265 FIX EE032 AT OR BELOW 11000 AT OR ABOVE 10000 FIX RUTIK AT OR ABOVE 10000
SID RUTI5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 FIX RUTIK AT OR BELOW 10000 AT OR ABOVE 8000
SID RUTIK1 RNW 05R TRK 052 UNTIL 980 TURN LEFT DIRECT FIX RUTIK
SID RUTIK3 RNW 23L FIX OVERFLY D232E 2290 FIX RUTIK
SID SORI5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 265 FIX EE036 FIX SORIP AT OR BELOW 11000 AT OR ABOVE 7000
SID SORI5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE060 AT OR ABOVE 12000 FIX EE074 FIX SORIP AT OR ABOVE 13000
SID SORIP1 RNW 05R TRK 052 UNTIL 980 FIX SORIP
SID SORIP3 RNW 23L FIX OVERFLY D232E 2290 TURN RIGHT DIRECT FIX SORIP
SID TEGM5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 SPEED 260 FIX EE035 AT OR BELOW 11000 FIX TEGMA AT OR BELOW 12000 AT OR ABOVE 6000
SID TEGM5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE060 AT OR ABOVE 12000 FIX TEGMA AT OR ABOVE 12000
SID TEGMA1 RNW 05R TRK 052 UNTIL 980 FIX TEGMA
SID TEGMA3 RNW 23L FIX OVERFLY D232E 2290 TURN RIGHT DIRECT FIX TEGMA
SID TEKD5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX TEKDI AT OR BELOW 11000 AT OR ABOVE 7000
SID TEKD5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE060 AT OR ABOVE 12000 FIX EE074 FIX TEKDI AT OR ABOVE 13000
SID TEKDI1 RNW 05R TRK 052 UNTIL 980 FIX TEKDI
SID TEKDI3 RNW 23L FIX OVERFLY D232E 2290 TURN RIGHT DIRECT FIX TEKDI
SID TURO5E RNW 05R TRK 052 UNTIL 720 FIX OVERFLY EE030 FIX TUROP AT OR BELOW 11000 AT OR ABOVE 7000
SID TURO5F RNW 23L TRK 232 UNTIL 710 FIX OVERFLY EE054 SPEED 220 FIX EE062 AT OR BELOW 10000 FIX EE060 AT OR ABOVE 12000 FIX EE074 FIX TUROP AT OR ABOVE 13000
SID TUROP1 RNW 05R TRK 052 UNTIL 980 FIX TUROP
SID TUROP3 RNW 23L FIX OVERFLY D232E 2290 TURN RIGHT DIRECT FIX TUROP
ENDSIDS

STARS
STAR ABGU2A FIX ABGUR AT OR ABOVE 7000 FIX OVERFLY D242L 2620 FIX FN05R 2620
  RNW 05R
STAR ABGU4A FIX ABGUR AT OR ABOVE 7000 FIX OVERFLY D031K 2620 TURN RIGHT DIRECT FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR ABGU4B FIX ABGUR AT OR ABOVE 7000 FIX BS FIX OVERFLY D027E 1630 FIX CF23L 1630
  RNW 23L
STAR ABGU5C FIX ABGUR AT OR BELOW 9000 AT OR ABOVE 7000 FIX EE026 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR ABGU5D FIX ABGUR AT OR BELOW 11000 AT OR ABOVE 7000 FIX EE050 FIX EE049 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR AGMA2A FIX AGMAT AT OR ABOVE 7000 FIX D216L 2620 FIX OVERFLY D226L 2620 TURN RIGHT DIRECT FIX FN05R 2620
  RNW 05R
STAR AGMA4A FIX AGMAT AT OR ABOVE 7000 FIX D066K 1630 FIX OVERFLY D053I 1630 FIX CF23L 1630
  RNW 23L
STAR AGMA5C FIX AGMAT AT OR ABOVE 12000 FIX EE022 AT OR ABOVE 12000 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR AGMA5D FIX AGMAT AT OR BELOW 10000 AT OR ABOVE 6000 FIX EE043 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR BAGU2A FIX BAGUS AT OR ABOVE 7000 FIX OVERFLY D242L 2620 TURN LEFT DIRECT FIX FN05R 2620
  RNW 05R
STAR BAGU4A FIX BAGUS AT OR ABOVE 7000 FIX OVERFLY D033L 2620 FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR BAGU4B FIX BAGUS AT OR ABOVE 7000 FIX BS FIX OVERFLY D027E 1630 FIX CF23L 1630
  RNW 23L
STAR BAGU5C FIX BAGUS AT OR BELOW 9000 AT OR ABOVE 7000 FIX EE026 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR BAGU5D FIX BAGUS AT OR BELOW 11000 AT OR ABOVE 7000 FIX EE050 FIX EE049 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR BESI2A FIX BESIB AT OR ABOVE 7000 FIX D216L 2620 FIX OVERFLY D226L 2620 TURN RIGHT DIRECT FIX FN05R 2620
  RNW 05R
STAR BESI4A FIX BESIB AT OR ABOVE 7000 FIX OVERFLY D066K 1630 FIX OVERFLY D053I 1630 FIX CF23L 1630
  RNW 23L
STAR BESI5C FIX BESIB AT OR ABOVE 12000 FIX EE021 FIX EE022 AT OR ABOVE 12000 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR BESI5D FIX BESIB AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE044 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR DENI2A FIX DENIB AT OR ABOVE 7000 FIX OVERFLY D232K 2620 FIX FN05R 2620
  RNW 05R
STAR DENI4A FIX DENIB AT OR ABOVE 7000 FIX OVERFLY D076J 1630 TURN LEFT DIRECT FIX OVERFLY D053I 1630 FIX CF23L 1630
  RNW 23L
STAR DENI5C FIX DENIB AT OR BELOW 9000 AT OR ABOVE 7000 FIX EE002 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR DENI5D FIX DENIB AT OR ABOVE 13000 FIX EE075 12000 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR DIRO2A FIX DIROM AT OR ABOVE 7000 FIX D233J 2620 FIX FN05R 2620
  RNW 05R
STAR DIRO4A FIX DIROM AT OR ABOVE 7000 FIX D105E 2620 FIX OVERFLY D076J 1630 TURN LEFT DIRECT FIX OVERFLY D053I 1630 FIX CF23L 1630
  RNW 23L
STAR DIRO5C FIX DIROM AT OR BELOW 9000 AT OR ABOVE 7000 FIX EE002 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR DIRO5D FIX DIROM AT OR ABOVE 13000 FIX EE075 12000 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR DOBU2A FIX DOBUS AT OR ABOVE 7000 FIX D216L 2620 FIX OVERFLY D226L 2620 TURN RIGHT DIRECT FIX FN05R 2620
  RNW 05R
STAR DOBU4A FIX DOBUS AT OR ABOVE 7000 FIX OVERFLY D053I 1630 FIX CF23L 1630
  RNW 23L
STAR DOBU5C FIX DOBUS AT OR ABOVE 12000 FIX EE020 FIX EE022 AT OR ABOVE 12000 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR DOBU5D FIX DOBUS AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE043 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR GIME2A FIX GIMEK AT OR ABOVE 7000 FIX VNB 2620 FIX OVERFLY D212K 2620 TURN RIGHT DIRECT FIX OVERFLY D226L 2620 FIX FN05R 2620
  RNW 05R
STAR GIME4A FIX GIMEK AT OR ABOVE 7000 FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR GIME5C FIX GIMEK AT OR ABOVE 12000 FIX EE018 FIX EE017 FIX EE016 AT OR ABOVE 12000 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR GIME5D FIX GIMEK AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE041 FIX EE012 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR GOBO2A FIX GOBON AT OR ABOVE 7000 FIX VNB 2620 FIX OVERFLY D212K 2620 TURN RIGHT DIRECT FIX OVERFLY D226L 2620 FIX FN05R 2620
  RNW 05R
STAR GOBO4A FIX GOBON AT OR ABOVE 7000 FIX D043K 2620 FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR GOBO5C FIX GOBON AT OR ABOVE 13000 FIX EE017 FIX EE016 AT OR ABOVE 12000 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR GOBO5D FIX GOBON AT OR BELOW 11000 AT OR ABOVE 7000 FIX EE040 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR IDES2A FIX IDESA AT OR ABOVE 7000 FIX VNB 2620 FIX OVERFLY D212K 2620 TURN RIGHT DIRECT FIX OVERFLY D226L 2620 FIX FN05R 2620
  RNW 05R
STAR IDES4A FIX IDESA AT OR ABOVE 7000 FIX D050I 2620 FIX CF23L 1630
  RNW 23L
STAR IDES5C FIX IDESA AT OR ABOVE 12000 FIX EE019 FIX EE017 FIX EE016 AT OR ABOVE 12000 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR IDES5D FIX IDESA AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE042 FIX EE012 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR KUTE2A FIX KUTEG AT OR ABOVE 7000 FIX D216L 2620 FIX OVERFLY D226L 2620 TURN RIGHT DIRECT FIX FN05R 2620
  RNW 05R
STAR KUTE4A FIX KUTEG AT OR ABOVE 7000 FIX OVERFLY D066K 1630 FIX OVERFLY D053I 1630 FIX CF23L 1630
  RNW 23L
STAR KUTE5C FIX KUTEG AT OR ABOVE 12000 FIX EE021 FIX EE022 AT OR ABOVE 12000 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR KUTE5D FIX KUTEG AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE044 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR LEPR2A FIX LEPRI AT OR ABOVE 7000 FIX D238K 2620 FIX FN05R 2620
  RNW 05R
STAR LEPR4A FIX LEPRI AT OR ABOVE 7000 FIX OVERFLY D031K 2620 TURN RIGHT DIRECT FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR LEPR4B FIX LEPRI AT OR ABOVE 7000 FIX BS FIX OVERFLY D027E 1630 FIX CF23L 1630
  RNW 23L
STAR LEPR5C FIX LEPRI AT OR BELOW 9000 AT OR ABOVE 5000 FIX EE025 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR LEPR5D FIX LEPRI AT OR ABOVE 11000 FIX EE048 FIX EE047 FIX EE046 11000 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR NENA2A FIX NENAL AT OR ABOVE 7000 FIX VNB 2620 FIX OVERFLY D212K 2620 TURN RIGHT DIRECT FIX OVERFLY D226L 2620 FIX FN05R 2620
  RNW 05R
STAR NENA4A FIX NENAL AT OR ABOVE 7000 FIX D050I 1630 FIX CF23L 1630
  RNW 23L
STAR NENA5C FIX NENAL AT OR ABOVE 12000 FIX EE020 FIX EE022 AT OR ABOVE 12000 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR NENA5D FIX NENAL AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE012 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR NIBE5C FIX NIBES AT OR BELOW 9000 AT OR ABOVE 7000 FIX EE027 FIX EE026 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR NIBE5D FIX NIBES AT OR BELOW 11000 AT OR ABOVE 7000 FIX EE049 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR OGLI2A FIX OGLIS AT OR ABOVE 7000 FIX OVERFLY D229L 2620 FIX FN05R 2620
  RNW 05R
STAR OGLI4A FIX OGLIS AT OR ABOVE 7000 FIX OVERFLY D073K 1630 TURN LEFT DIRECT FIX OVERFLY D053I 1630 FIX CF23L 1630
  RNW 23L
STAR OGLI5C FIX OGLIS AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE024 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR OGLI5D FIX OGLIS AT OR ABOVE 12000 FIX EE075 12000 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR OKSI2A FIX OKSIN AT OR ABOVE 7000 FIX OVERFLY D238K 2620 FIX FN05R 2620
  RNW 05R
STAR OKSI4A FIX OKSIN AT OR ABOVE 7000 FIX OVERFLY D031K 2620 TURN RIGHT DIRECT FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR OKSI4B FIX OKSIN AT OR ABOVE 7000 FIX BS FIX OVERFLY D027E 1630 FIX CF23L 1630
  RNW 23L
STAR OKSI5C FIX OKSIN AT OR BELOW 9000 AT OR ABOVE 7000 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR OKSI5D FIX OKSIN AT OR ABOVE 11000 FIX EE047 FIX EE046 11000 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR OKTU2A FIX OKTUR AT OR ABOVE 7000 FIX D216L 2620 FIX OVERFLY D226L 2620 TURN RIGHT DIRECT FIX FN05R 2620
  RNW 05R
STAR OKTU4A FIX OKTUR AT OR ABOVE 7000 FIX OVERFLY D073K 1630 FIX OVERFLY D053I 1630 FIX CF23L 1630
  RNW 23L
STAR OKTU5C FIX OKTUR AT OR ABOVE 12000 FIX EE023 AT OR BELOW 9000 FIX EE024 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR OKTU5D FIX OKTUR AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE045 AT OR BELOW 9000 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR REDK2A FIX REDKA AT OR ABOVE 7000 FIX OVERFLY D242L 2620 TURN LEFT DIRECT FIX FN05R 2620
  RNW 05R
STAR REDK4A FIX REDKA AT OR ABOVE 7000 FIX OVERFLY D033L 2620 FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR REDK4B FIX REDKA AT OR ABOVE 7000 FIX BS FIX OVERFLY D027E 1630 FIX CF23L 1630
  RNW 23L
STAR REDK5C FIX REDKA AT OR BELOW 9000 AT OR ABOVE 7000 FIX EE027 FIX EE026 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR REDK5D FIX REDKA AT OR BELOW 11000 AT OR ABOVE 7000 FIX EE049 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR RUTI2A FIX RUTIK AT OR ABOVE 7000 FIX OVERFLY D242L 2620 FIX FN05R 2620
  RNW 05R
STAR RUTI4A FIX RUTIK AT OR ABOVE 7000 FIX OVERFLY D031K 2620 TURN RIGHT DIRECT FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR RUTI4B FIX RUTIK AT OR ABOVE 7000 FIX BS FIX OVERFLY D027E 1630 FIX CF23L 1630
  RNW 23L
STAR RUTI5C FIX RUTIK AT OR BELOW 9000 AT OR ABOVE 7000 FIX EE025 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR RUTI5D FIX RUTIK AT OR ABOVE 11000 FIX EE048 FIX EE047 FIX EE046 11000 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR SORI2A FIX SORIP AT OR ABOVE 7000 FIX VNB 2620 FIX OVERFLY D212K 2620 TURN RIGHT DIRECT FIX OVERFLY D226L 2620 FIX FN05R 2620
  RNW 05R
STAR SORI4A FIX SORIP AT OR ABOVE 7000 FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR SORI5C FIX SORIP AT OR ABOVE 12000 FIX EE018 FIX EE017 FIX EE016 AT OR ABOVE 12000 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR SORI5D FIX SORIP AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE041 FIX EE012 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR TEGM2A FIX TEGMA AT OR ABOVE 7000 FIX VNB 2620 FIX OVERFLY D212K 2620 TURN RIGHT DIRECT FIX OVERFLY D226L 2620 FIX FN05R 2620
  RNW 05R
STAR TEGM4A FIX TEGMA AT OR ABOVE 7000 FIX OVERFLY D039L 2620 FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR TEGM4B FIX TEGMA AT OR ABOVE 7000 FIX BS FIX OVERFLY D027E 1630 FIX CF23L 1630
  RNW 23L
STAR TEGM5C FIX TEGMA AT OR ABOVE 13000 FIX EE015 AT OR ABOVE 13000 FIX EE016 AT OR ABOVE 12000 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR TEGM5D FIX TEGMA AT OR BELOW 11000 AT OR ABOVE 7000 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR TEKD2A FIX TEKDI AT OR ABOVE 7000 FIX VNB 2620 FIX OVERFLY D212K 2620 TURN RIGHT DIRECT FIX OVERFLY D226L 2620 FIX FN05R 2620
  RNW 05R
STAR TEKD4A FIX TEKDI AT OR ABOVE 7000 FIX D050I 2620 FIX CF23L 1630
  RNW 23L
STAR TEKD5C FIX TEKDI AT OR ABOVE 12000 FIX EE019 FIX EE017 FIX EE016 AT OR ABOVE 12000 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR TEKD5D FIX TEKDI AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE042 FIX EE012 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
STAR TURO2A FIX TUROP AT OR ABOVE 7000 FIX VNB 2620 FIX OVERFLY D212K 2620 TURN RIGHT DIRECT FIX OVERFLY D226L 2620 FIX FN05R 2620
  RNW 05R
STAR TURO4A FIX TUROP AT OR ABOVE 7000 FIX D043K 2620 FIX OVERFLY D047J 2620 FIX CF23L 1630
  RNW 23L
STAR TURO5C FIX TUROP AT OR ABOVE 12000 FIX EE018 FIX EE017 FIX EE016 AT OR ABOVE 12000 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
  RNW 05R
STAR TURO5D FIX TUROP AT OR BELOW 10000 AT OR ABOVE 8000 FIX EE040 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
  RNW 23L
ENDSTARS

APPROACHES
APPROACH ILS23L FIX CF23L 1630 FIX FI23L 1630 RNW 23L TRK 232 UNTIL 2290 HDG 052 VECTORS
APPROACH GLS05R FIX EE004 AT OR ABOVE 3610 FIX EE070 2620 RNW 05R TRK 052 UNTIL 1640 TURN RIGHT DIRECT FIX EE008 FIX EE001 AT OR ABOVE 3610
 TRANSITION EE001 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
 TRANSITION EE002 FIX EE002 AT OR BELOW 6000 AT OR ABOVE 3610
 TRANSITION EE003 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
APPROACH GLS23L FIX EE014 AT OR ABOVE 2620 FIX EE071 1630 RNW 23L TRK 232 UNTIL 1630 TURN LEFT DIRECT FIX EE072 SPEED 225 FIX EE013 AT OR ABOVE 2620
 TRANSITION EE011 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
 TRANSITION EE012 FIX EE012 AT OR BELOW 5000 AT OR ABOVE 2620
 TRANSITION EE013 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
APPROACH NDB05R FIX FN05R 2630 FIX VDNB AT OR ABOVE 1100 FIX MN05R 769 RNW 05R TRK 052 UNTIL 990 HDG 232 VECTORS
APPROACH NDB23L FIX CF23L 1630 FIX FN23L 1630 FIX MFNB AT OR ABOVE 1040 FIX MN23L 665 RNW 23L TRK 232 UNTIL 2290 HDG 052 VECTORS
APPROACH RNV05R FIX EE004 AT OR ABOVE 3610 FIX EE005 2620 FIX EE006 AT OR ABOVE 1150 RNW 05R TRK 052 UNTIL 1640 TURN RIGHT DIRECT FIX EE008 FIX EE001 AT OR ABOVE 3610
 TRANSITION EE001 FIX EE001 AT OR BELOW 6000 AT OR ABOVE 3610
 TRANSITION EE002 FIX EE002 AT OR BELOW 6000 AT OR ABOVE 3610
 TRANSITION EE003 FIX EE003 AT OR BELOW 6000 AT OR ABOVE 3610
APPROACH RNV23L FIX EE014 AT OR ABOVE 2620 FIX EE063 1630 FIX EE076 AT OR ABOVE 1160 FIX OVERFLY EE064 666 RNW 23L TRK 232 UNTIL 1630 TURN LEFT DIRECT FIX EE073 SPEED 225 FIX EE013 AT OR ABOVE 2620
 TRANSITION EE011 FIX EE011 AT OR BELOW 5000 AT OR ABOVE 2620
 TRANSITION EE012 FIX EE012 AT OR BELOW 5000 AT OR ABOVE 2620
 TRANSITION EE013 FIX EE013 AT OR BELOW 5000 AT OR ABOVE 2620
ENDAPPROACHES
