//UHNN (NIKOLAYEVSK-NA-AMURE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALOPI LATLON N 53 43.8 E 140 13.7
FIX CF11 LATLON N 53 10.008 E 140 23.545166
FIX CF29 LATLON N 53 8.505833 E 140 53.35
FIX D085N LATLON N 53 13.383334 E 141 2.916667
FIX D087N LATLON N 53 12.716666 E 141 3.183334
FIX D098Q LATLON N 53 10.616666 E 141 9.7
FIX D103M LATLON N 53 9.116666 E 141 2.65
FIX D107I LATLON N 53 8.35 E 140 56.7
FIX D107L LATLON N 53 8.216666 E 141 1.6
FIX D112M LATLON N 53 6.983333 E 141 2.366666
FIX D120I LATLON N 53 6.366667 E 140 56.166667
FIX D120J LATLON N 53 6.2 E 140 56.433334
FIX D133N LATLON N 53 2.033333 E 141 1.166666
FIX D133P LATLON N 53 1.15 E 141 4.2
FIX D136M LATLON N 53 1.75 E 140 59.85
FIX D143K LATLON N 53 2.283334 E 140 54.566666
FIX D145K LATLON N 53 1.833334 E 140 54.483334
FIX D160O LATLON N 52 56.316667 E 140 55.15
FIX D163M LATLON N 52 58.15 E 140 51.75
FIX D260Q LATLON N 53 2.533333 E 140 14.783333
FIX D266Q LATLON N 53 4.433333 E 140 14.766667
FIX D267R LATLON N 53 4.116667 E 140 12.05
FIX D270Q LATLON N 53 5.266667 E 140 13.5
FIX D277L LATLON N 53 7.916666 E 140 20.866667
FIX D278M LATLON N 53 8.016667 E 140 19.966667
FIX D282U LATLON N 53 8.916667 E 140 7.266667
FIX D284P LATLON N 53 9.383333 E 140 13.95
FIX D287L LATLON N 53 10.15 E 140 20.666666
FIX D287O LATLON N 53 10.366667 E 140 15.883333
FIX D287U LATLON N 53 10.45 E 140 6.916667
FIX D288P LATLON N 53 10.65 E 140 14.85
FIX D291P LATLON N 53 11.533333 E 140 14.233333
FIX D296T LATLON N 53 13.766666 E 140 8.9
FIX D308Q LATLON N 53 16.566667 E 140 15.35
FIX D308R LATLON N 53 16.883333 E 140 14.166667
FIX D310Q LATLON N 53 16.866667 E 140 16.766666
FIX D315Q LATLON N 53 18.116666 E 140 17.2
FIX D316N LATLON N 53 16.966667 E 140 21.283333
FIX D316P LATLON N 53 17.95 E 140 18.533333
FIX D319O LATLON N 53 18.3 E 140 20.616667
FIX DILUN LATLON N 53 43.216667 E 138 48.283333
FIX FF11 LATLON N 53 9.966667 E 140 25.283333
FIX FF29 LATLON N 53 8.616667 E 140 51.7
FIX GINOL LATLON N 54 24.816667 E 142 0.783334
FIX INDUK LATLON N 52 31.6 E 140 29.3
FIX ITVIS LATLON N 53 45.816667 E 140 50.383333
FIX LARNI LATLON N 53 40.9 E 141 12
FIX LEKBI LATLON N 52 37.916666 E 140 2.883334
FIX LUREP LATLON N 52 58.516667 E 138 49.083334
FIX M LATLON N 53 9.155 E 140 41.065
FIX MAKIS LATLON N 53 21.316667 E 141 51.583333
FIX MD11 LATLON N 53 9.491 E 140 34.552834
FIX MD29 LATLON N 53 9.0195 E 140 43.5715
FIX ME LATLON N 53 9.043333 E 140 43.481666
FIX MN11 LATLON N 53 9.5435 E 140 33.601166
FIX MN29 LATLON N 53 8.989166 E 140 44.5075
FIX MOBRI LATLON N 53 37.3 E 141 18.6
FIX NASAN LATLON N 52 10.016666 E 141 39.683333
FIX NEDAL LATLON N 54 8.616667 E 142 11.083333
FIX NEDKA LATLON N 53 19.2 E 141 38.6
FIX NIKRI LATLON N 53 12.116666 E 138 8.883334
FIX OSBET LATLON N 52 37.2 E 141 11.7
FIX PIKUS LATLON N 53 10.7 E 139 35.4
FIX RATNU LATLON N 53 3.5 E 139 36.1
FIX RENSI LATLON N 54 24.216667 E 139 42.183334
FIX RW11 LATLON N 53 9.2915 E 140 38.238
FIX RW29 LATLON N 53 9.208834 E 140 39.9035
FIX SOROD LATLON N 52 22.716667 E 140 26.883334
FIX TURUL LATLON N 53 26.6 E 139 42.4
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID ALOPI1 RNW 11 TRK 107 UNTIL 2120 TURN LEFT DIRECT FIX ALOPI FIX RENSI
SID ALOPI3 RNW 29 TRK 287 UNTIL 3140 TRK 322 INTERCEPT RADIAL 007 TO FIX ALOPI FIX ALOPI FIX RENSI
SID INDUK1 RNW 11 TRK 107 UNTIL 2120 TRK 170 INTERCEPT RADIAL 215 TO FIX INDUK FIX INDUK FIX SOROD
SID INDUK3 RNW 29 TRK 287 UNTIL 2150 TRK 234 INTERCEPT RADIAL 189 TO FIX INDUK FIX INDUK FIX SOROD
SID ITVIS1 RNW 11 TRK 107 UNTIL 2120 TRK 055 INTERCEPT RADIAL 010 TO FIX ITVIS FIX ITVIS
SID ITVIS3 RNW 29 TRK 287 UNTIL 3140 TRK 356 INTERCEPT RADIAL 041 TO FIX ITVIS FIX ITVIS
SID LARNI1 RNW 11 TRK 107 UNTIL 2120 TRK 077 INTERCEPT RADIAL 032 TO FIX LARNI FIX LARNI FIX GINOL
SID LARNI3 RNW 29 TRK 287 UNTIL 3140 TURN RIGHT DIRECT FIX LARNI FIX GINOL
SID LEKBI1 RNW 11 TRK 107 UNTIL 2120 TRK 194 INTERCEPT RADIAL 239 TO FIX LEKBI FIX LEKBI
SID LEKBI3 RNW 29 TRK 287 UNTIL 2150 TRK 261 INTERCEPT RADIAL 216 TO FIX LEKBI FIX LEKBI
SID MOBRI1 RNW 11 TRK 107 UNTIL 2120 TRK 086 INTERCEPT RADIAL 041 TO FIX MOBRI FIX MOBRI FIX NEDAL
SID MOBRI3 RNW 29 TRK 287 UNTIL 3140 TURN RIGHT DIRECT FIX MOBRI FIX NEDAL
SID NEDKA1 RNW 11 TRK 107 UNTIL 2120 TRK 112 INTERCEPT RADIAL 082 TO FIX NEDKA FIX NEDKA FIX MAKIS
SID NEDKA3 RNW 29 TRK 287 UNTIL 2150 TURN LEFT DIRECT FIX NEDKA FIX MAKIS
SID OSBET1 RNW 11 TRK 107 UNTIL 2120 TRK 127 INTERCEPT RADIAL 172 TO FIX OSBET FIX OSBET FIX NASAN
SID OSBET3 RNW 29 TRK 287 UNTIL 2150 TURN LEFT DIRECT FIX OSBET FIX NASAN
SID PIKUS1 RNW 11 TRK 107 UNTIL 2120 TURN RIGHT DIRECT FIX PIKUS FIX NIKRI
SID PIKUS3 RNW 29 TRK 287 UNTIL 3140 FIX PIKUS FIX NIKRI
SID RATNU1 RNW 11 TRK 107 UNTIL 2120 TURN RIGHT DIRECT FIX RATNU FIX LUREP
SID RATNU3 RNW 29 TRK 287 UNTIL 2150 FIX RATNU FIX LUREP
SID TURUL1 RNW 11 TRK 107 UNTIL 2120 TURN LEFT DIRECT FIX TURUL FIX DILUN
SID TURUL3 RNW 29 TRK 287 UNTIL 3140 TRK 288 INTERCEPT RADIAL 318 TO FIX TURUL FIX TURUL FIX DILUN
ENDSIDS

STARS
STAR ALOPI2 FIX RENSI FIX ALOPI FIX OVERFLY M 6000 TURN RIGHT DIRECT FIX OVERFLY D278M 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR ALOPI4 FIX RENSI FIX ALOPI FIX D308R 6000 FIX D291P 4090 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR ALOPI6 FIX RENSI FIX ALOPI FIX ME 6000 FIX OVERFLY D120I 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR ALOPI8 FIX RENSI FIX ALOPI FIX D085N 6000 FIX D103M 4120 TURN RIGHT DIRECT FIX CF29 3140
  RNW 29
STAR INDUK2 FIX SOROD FIX INDUK FIX OVERFLY M 7000 TURN RIGHT DIRECT FIX OVERFLY D278M 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR INDUK4 FIX SOROD FIX INDUK FIX D260Q 6000 FIX D270Q 6000 FIX D284P 4090 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR INDUK6 FIX SOROD FIX INDUK FIX ME 7000 TURN RIGHT DIRECT FIX OVERFLY D120I 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR INDUK8 FIX SOROD FIX INDUK FIX D160O 7000 FIX D133N 5110 FIX D112M 4120 TURN LEFT DIRECT FIX CF29 3140
  RNW 29
STAR ITVIS2 FIX ITVIS FIX M 6000 FIX OVERFLY D277L 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR ITVIS4 FIX ITVIS FIX D315Q 6000 FIX D308Q 5080 FIX D291P 4090 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR ITVIS6 FIX ITVIS FIX ME 6000 FIX OVERFLY D120I 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR ITVIS8 FIX ITVIS FIX D085N 6000 FIX D103M 4120 TURN RIGHT DIRECT FIX CF29 3140
  RNW 29
STAR LARNI2 FIX GINOL FIX LARNI FIX M 6000 FIX OVERFLY D277L 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR LARNI4 FIX GINOL FIX LARNI FIX D316P 6000 FIX D308Q 5080 FIX D291P 4090 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR LARNI6 FIX GINOL FIX LARNI FIX OVERFLY ME 6000 TURN LEFT DIRECT FIX OVERFLY D120J 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR LARNI8 FIX GINOL FIX LARNI FIX D087N 6000 FIX D103M 4120 FIX CF29 3140
  RNW 29
STAR LEKBI2 FIX LEKBI FIX OVERFLY M 6000 TURN RIGHT DIRECT FIX OVERFLY D278M 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR LEKBI4 FIX LEKBI FIX D267R 6000 FIX D284P 4090 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR LEKBI6 FIX LEKBI FIX ME 6000 FIX OVERFLY D120I 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR LEKBI8 FIX LEKBI FIX D163M 7000 FIX D133N 5110 FIX D112M 4120 TURN LEFT DIRECT FIX CF29 3140
  RNW 29
STAR MOBRI2 FIX NEDAL FIX MOBRI FIX M 6000 FIX OVERFLY D277L 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR MOBRI4 FIX NEDAL FIX MOBRI FIX D319O 6000 FIX D308Q 5080 FIX D291P 4090 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR MOBRI6 FIX NEDAL FIX MOBRI FIX OVERFLY ME 6000 TURN LEFT DIRECT FIX OVERFLY D120J 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR MOBRI8 FIX NEDAL FIX MOBRI FIX D087N 6000 FIX D103M 4120 FIX CF29 3140
  RNW 29
STAR NEDKA2 FIX MAKIS FIX NEDKA FIX M 7000 FIX OVERFLY D277L 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR NEDKA4 FIX MAKIS FIX NEDKA FIX D316N 6000 FIX D310Q FIX D308Q 5080 FIX D291P 4090 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR NEDKA6 FIX MAKIS FIX NEDKA FIX OVERFLY ME 7000 TURN LEFT DIRECT FIX OVERFLY D120J 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR NEDKA8 FIX MAKIS FIX NEDKA FIX D098Q 6000 FIX D107L 4120 FIX CF29 3140
  RNW 29
STAR OSBET2 FIX NASAN FIX OSBET FIX M 7000 FIX OVERFLY D277L 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR OSBET4 FIX NASAN FIX OSBET FIX D266Q 6000 FIX D270Q 6000 FIX D284P 4090 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR OSBET6 FIX NASAN FIX OSBET FIX OVERFLY ME 7000 TURN LEFT DIRECT FIX OVERFLY D120J 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR OSBET8 FIX NASAN FIX OSBET FIX D133P 6000 FIX D112M 4120 FIX CF29 3140
  RNW 29
STAR PIKUS2 FIX NIKRI FIX PIKUS FIX OVERFLY M 6000 TURN RIGHT DIRECT FIX OVERFLY D278M 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR PIKUS4 FIX NIKRI FIX PIKUS FIX D287U 6000 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR PIKUS6 FIX NIKRI FIX PIKUS FIX ME 6000 FIX OVERFLY D120I 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR PIKUS8 FIX NIKRI FIX PIKUS FIX D143K 6000 FIX D136M 5110 TURN LEFT DIRECT FIX D112M 4120 FIX CF29 3140
  RNW 29
STAR RATNU2 FIX LUREP FIX RATNU FIX OVERFLY M 6000 TURN RIGHT DIRECT FIX OVERFLY D278M 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR RATNU4 FIX LUREP FIX RATNU FIX D282U 6000 FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR RATNU6 FIX LUREP FIX RATNU FIX ME 6000 FIX OVERFLY D120I 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR RATNU8 FIX LUREP FIX RATNU FIX D145K 6000 FIX D136M 5110 TURN LEFT DIRECT FIX D112M 4120 FIX CF29 3140
  RNW 29
STAR TURUL2 FIX DILUN FIX TURUL FIX OVERFLY M 6000 TURN RIGHT DIRECT FIX OVERFLY D278M 3110 TURN RIGHT DIRECT FIX D287L 3110 FIX CF11 3110
  RNW 11
STAR TURUL4 FIX DILUN FIX TURUL FIX D296T 6000 FIX D288P FIX D287O 4090 FIX CF11 3110
  RNW 11
STAR TURUL6 FIX DILUN FIX TURUL FIX ME 6000 FIX OVERFLY D120I 3140 TURN LEFT DIRECT FIX D107I 3140 FIX CF29 3140
  RNW 29
STAR TURUL8 FIX DILUN FIX TURUL FIX D085N 6000 FIX D103M 4120 TURN RIGHT DIRECT FIX CF29 3140
  RNW 29
ENDSTARS

APPROACHES
APPROACH VDM11 FIX CF11 3110 FIX FF11 3110 FIX MD11 1031 RNW 11 TRK 107 UNTIL 2120 TURN RIGHT DIRECT FIX D278M 3110
APPROACH VDM29 FIX CF29 3140 FIX FF29 3140 FIX MD29 1138 RNW 29 TRK 287 UNTIL 2150 TRK 107 UNTIL 3140 FIX D120J 3140
APPROACH ILS11 FIX CF11 3110 FIX FF11 3110 RNW 11 TRK 107 UNTIL 2120 TURN RIGHT DIRECT FIX D278M 3110
APPROACH ILS29 FIX CF29 3140 FIX FF29 3140 RNW 29 TRK 287 UNTIL 2150 TRK 107 UNTIL 3140 FIX D120J 3140
APPROACH NDB11 FIX CF11 3110 FIX FF11 3110 FIX MN11 1243 RNW 11 TRK 107 UNTIL 2120 TURN RIGHT DIRECT FIX D278M 3110
APPROACH NDB29 FIX CF29 3140 FIX FF29 3140 FIX MN29 1365 RNW 29 TRK 287 UNTIL 2150 TRK 107 UNTIL 3140 FIX D120J 3140
ENDAPPROACHES
