//UHSN (NOGLIKI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANGAR LATLON N 52 6.016667 E 143 5.816666
FIX CF22 LATLON N 51 53.65 E 143 13.383334
FIX CN04 LATLON N 51 40.633333 E 143 3.8
FIX D013E LATLON N 51 54.3865 E 143 10.396166
FIX D036J LATLON N 51 57.071167 E 143 15.9655
FIX D036K LATLON N 51 58.223833 E 143 16.837
FIX D037B LATLON N 51 51.1955 E 143 11.645666
FIX D055I LATLON N 51 55.866667 E 143 20.733334
FIX D056I LATLON N 51 54.7 E 143 19.883333
FIX D070H LATLON N 51 51.85 E 143 19.716667
FIX D124D LATLON N 51 47.454334 E 143 16.429
FIX D126D LATLON N 51 47.301167 E 143 16.385333
FIX D187I LATLON N 51 38.833333 E 143 10.1
FIX D196I LATLON N 51 38.566667 E 143 8
FIX D216D LATLON N 51 46.153166 E 143 15.465667
FIX D216F LATLON N 51 43.512334 E 143 5.854333
FIX D239I LATLON N 51 42.945334 E 142 59.060833
FIX FF22 LATLON N 51 51.533333 E 143 11.833333
FIX FN04 LATLON N 51 43.083334 E 143 5.6
FIX J LATLON N 51 47.971667 E 143 9.19
FIX JD LATLON N 51 49.148333 E 143 10.036667
FIX KESIK LATLON N 51 23.6 E 143 0.5
FIX MN22 LATLON N 51 49.284667 E 143 10.1455
FIX NERLI LATLON N 51 47.1 E 142 42
FIX SN311 LATLON N 51 33.512833 E 143 1.667833
FIX SN312 LATLON N 51 40.603333 E 142 54.918833
FIX SN313 LATLON N 51 38.519333 E 143 2.254
FIX SN314 LATLON N 51 43.083167 E 143 5.598833
FIX SN315 LATLON N 51 36.428666 E 143 9.574
FIX SN411 LATLON N 52 0.408334 E 143 11.066833
FIX SN412 LATLON N 51 58.175167 E 143 7.8155
FIX SN413 LATLON N 51 56.095166 E 143 15.201334
FIX SN414 LATLON N 51 51.535667 E 143 11.8255
FIX SN415 LATLON N 51 54.008666 E 143 22.571833
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID ANGAR1 RNW 04 TRK 036 UNTIL 790 FIX D037B FIX ANGAR AT OR BELOW 12000 AT OR ABOVE 9000
SID ANGAR2 RNW 22 TRK 216 UNTIL 760 FIX D239I FIX ANGAR AT OR BELOW 12000 AT OR ABOVE 9000
SID KESIK1 RNW 04 TRK 036 UNTIL 790 TURN RIGHT DIRECT FIX D124D FIX KESIK AT OR BELOW 12000 AT OR ABOVE 9000
SID KESIK2 RNW 22 TRK 216 UNTIL 760 FIX D216F FIX KESIK AT OR BELOW 12000 AT OR ABOVE 9000
SID NERLI1 RNW 04 TRK 036 UNTIL 790 TURN LEFT DIRECT FIX D013E FIX NERLI AT OR BELOW 12000 AT OR ABOVE 8000
SID NERLI2 RNW 22 TRK 216 UNTIL 760 FIX D239I FIX NERLI AT OR BELOW 12000 AT OR ABOVE 8000
ENDSIDS

STARS
STAR ANGA1A FIX ANGAR AT OR BELOW 12000 AT OR ABOVE 9000 FIX J AT OR BELOW 7000 AT OR ABOVE 6000 FIX OVERFLY D196I 3090 TURN RIGHT DIRECT FIX CN04 2100
  RNW 04
STAR ANGA1G FIX ANGAR AT OR BELOW 12000 AT OR ABOVE 9000 FIX SN312 3090
  RNW 04
STAR ANGA2A FIX ANGAR AT OR BELOW 12000 AT OR ABOVE 9000 FIX OVERFLY J AT OR BELOW 7000 AT OR ABOVE 6000 TURN LEFT DIRECT FIX D126D FIX OVERFLY D070H 3060 TURN LEFT DIRECT FIX CF22 2080
  RNW 22
STAR ANGA2G FIX ANGAR AT OR BELOW 12000 AT OR ABOVE 9000 FIX SN411 3060
  RNW 22
STAR ANGA2W FIX ANGAR AT OR BELOW 12000 AT OR ABOVE 9000 FIX OVERFLY JD AT OR BELOW 7000 AT OR ABOVE 6000 TURN LEFT DIRECT FIX D126D FIX OVERFLY D070H 3060 TURN LEFT DIRECT FIX CF22 2080
  RNW 22
STAR KESI1A FIX KESIK AT OR BELOW 12000 AT OR ABOVE 9000 FIX OVERFLY J AT OR BELOW 7000 AT OR ABOVE 6000 TURN RIGHT DIRECT FIX D216D FIX OVERFLY D187I 3090 TURN RIGHT DIRECT FIX CN04 2100
  RNW 04
STAR KESI1G FIX KESIK AT OR BELOW 12000 AT OR ABOVE 9000 FIX SN311 4070
  RNW 04
STAR KESI2A FIX KESIK AT OR BELOW 12000 AT OR ABOVE 9000 FIX J AT OR BELOW 7000 AT OR ABOVE 6000 FIX OVERFLY D056I 3060 TURN LEFT DIRECT FIX D036J FIX CF22 2080
  RNW 22
STAR KESI2G FIX KESIK AT OR BELOW 12000 AT OR ABOVE 9000 FIX SN415 2080
  RNW 22
STAR KESI2W FIX KESIK AT OR BELOW 12000 AT OR ABOVE 9000 FIX JD AT OR BELOW 7000 AT OR ABOVE 6000 FIX OVERFLY D055I 3060 TURN LEFT DIRECT FIX D036K FIX CF22 2080
  RNW 22
STAR NERL1A FIX NERLI AT OR BELOW 12000 AT OR ABOVE 8000 FIX OVERFLY J AT OR BELOW 7000 AT OR ABOVE 6000 FIX D216D FIX OVERFLY D187I 3090 TURN RIGHT DIRECT FIX CN04 2100
  RNW 04
STAR NERL1G FIX NERLI AT OR BELOW 12000 AT OR ABOVE 8000 FIX SN312 3090
  RNW 04
STAR NERL2A FIX NERLI AT OR BELOW 12000 AT OR ABOVE 8000 FIX J AT OR BELOW 7000 AT OR ABOVE 6000 FIX OVERFLY D056I 3060 TURN LEFT DIRECT FIX D036J FIX CF22 2080
  RNW 22
STAR NERL2G FIX NERLI AT OR BELOW 12000 AT OR ABOVE 8000 FIX SN412 2080
  RNW 22
STAR NERL2W FIX NERLI AT OR BELOW 12000 AT OR ABOVE 8000 FIX JD AT OR BELOW 7000 AT OR ABOVE 6000 FIX OVERFLY D055I 3060 TURN LEFT DIRECT FIX D036K FIX CF22 2080
  RNW 22
ENDSTARS

APPROACHES
APPROACH ILS22 FIX CF22 2080 FIX FF22 1420 RNW 22 TRK 216 UNTIL 760 HDG 036 VECTORS
APPROACH GLS04 FIX SN313 2100 FIX SN314 1440 RNW 04 TRK 036 UNTIL 790 HDG 216 VECTORS
 TRANSITION SN311 FIX SN311 4070
 TRANSITION SN312 FIX SN312 3090
 TRANSITION SN315 FIX SN315 2100
APPROACH GLS22 FIX SN413 1420 FIX SN414 1420 RNW 22 TRK 216 UNTIL 760 HDG 036 VECTORS
 TRANSITION SN411 FIX SN411 3060
 TRANSITION SN412 FIX SN412 2080
 TRANSITION SN415 FIX SN415 2080
APPROACH NDB04 FIX CN04 1440 FIX FN04 1440 RNW 04 FIX OVERFLY J AT OR ABOVE 530 TRK 036 UNTIL 790 HDG 216 VECTORS
APPROACH NDB22 FIX CF22 2080 FIX FF22 1420 FIX MN22 719 RNW 22 TRK 216 UNTIL 760 HDG 036 VECTORS
APPROACH RNV04 FIX SN313 2100 FIX SN314 1440 RNW 04 TRK 036 UNTIL 790 HDG 216 VECTORS
 TRANSITION SN311 FIX SN311 4070
 TRANSITION SN312 FIX SN312 3090
 TRANSITION SN315 FIX SN315 2100
APPROACH RNV22 FIX SN413 1420 FIX SN414 1420 RNW 22 TRK 216 UNTIL 760 HDG 036 VECTORS
 TRANSITION SN411 FIX SN411 3060
 TRANSITION SN412 FIX SN412 2080
 TRANSITION SN415 FIX SN415 2080
ENDAPPROACHES
