//UKKK (ZHULIANY INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ASVEN LATLON N 49 57.1 E 31 24.366667
FIX BASOR LATLON N 50 3.116666 E 30 50
FIX BRP LATLON N 50 17.141666 E 30 54.058333
FIX BRP30 LATLON N 50 41.042167 E 30 26.665333
FIX BRP37 LATLON N 50 51.411334 E 30 31.052333
FIX CF08 LATLON N 50 23.635834 E 30 16.371334
FIX CYNB LATLON N 50 4.1 E 31 23.533333
FIX D040J LATLON N 50 24.047167 E 31 5.660333
FIX D064V LATLON N 50 24.1605 E 31 26.290166
FIX D081R LATLON N 50 17.7045 E 31 21.659666
FIX D086P LATLON N 50 16.379167 E 31 18.504833
FIX D092R LATLON N 50 14.224834 E 31 22.211
FIX D167Q LATLON N 50 0.668333 E 30 56.745
FIX D171C LATLON N 50 27.041333 E 30 24.988333
FIX D192K LATLON N 50 6.749167 E 30 48.494666
FIX D243M LATLON N 50 28.387834 E 30 44.046667
FIX D270I LATLON N 50 22.9595 E 30 38.561333
FIX D270O LATLON N 50 18.930334 E 30 30.815167
FIX D275P LATLON N 50 19.791833 E 31 18.666667
FIX D281V LATLON N 50 23.947 E 30 20.911667
FIX D297M LATLON N 50 24.538834 E 30 36.848
FIX D301K LATLON N 50 24.004 E 30 40.289167
FIX D308Y LATLON N 50 34.668667 E 30 26.447833
FIX D313J LATLON N 50 24.695333 E 30 44.130167
FIX GAMLA LATLON N 49 16.2 E 30 25.366667
FIX GILEV LATLON N 50 33.4 E 30 38.683333
FIX GOTAP LATLON N 50 15.3 E 31 49.2
FIX INVAD LATLON N 50 22 E 31 16.233334
FIX KK110 LATLON N 50 23.7 E 30 17.666666
FIX KK120 LATLON N 50 17.55 E 30 21.533333
FIX KK130 LATLON N 50 26.516666 E 30 38.05
FIX KK310 LATLON N 50 21.733333 E 30 42
FIX KK320 LATLON N 50 18.366667 E 30 35.533333
FIX KK330 LATLON N 50 22.616666 E 30 17.233333
FIX KK340 LATLON N 50 24.666667 E 30 40.3
FIX KK350 LATLON N 50 28.633333 E 30 41.15
FIX KK612 LATLON N 50 24.491666 E 30 36.108334
FIX KK620 LATLON N 50 24.758333 E 30 42.366667
FIX KK630 LATLON N 50 19.75 E 30 42.883333
FIX KK640 LATLON N 49 44.65 E 30 27.916667
FIX KK650 LATLON N 50 29.766667 E 30 41.85
FIX KK660 LATLON N 50 40.666667 E 30 33
FIX KK810 LATLON N 50 23.708333 E 30 17.958334
FIX KK820 LATLON N 50 23.441666 E 30 11.7
FIX KK830 LATLON N 50 28.45 E 30 11.166667
FIX KK840 LATLON N 50 18.433333 E 30 12.233333
FIX KK850 LATLON N 49 46.466666 E 30 19.016666
FIX KKE01 LATLON N 50 22.766666 E 30 54.633334
FIX KKE02 LATLON N 50 16.208333 E 31 22.083334
FIX KKN01 LATLON N 50 51.883333 E 30 33.4
FIX KKS01 LATLON N 50 18.233333 E 30 30.933334
FIX KKS02 LATLON N 50 7.983334 E 30 44.866667
FIX KRNB LATLON N 50 36.416666 E 29 16.833334
FIX KUROS LATLON N 50 44.9 E 31 47.8
FIX LABOD LATLON N 49 17.866667 E 30 19.45
FIX LASDA LATLON N 51 28.583333 E 30 15.7
FIX NANIR LATLON N 50 50 E 30 15.7
FIX NIPEX LATLON N 49 54.633334 E 30 57.533333
FIX PINB LATLON N 49 52.4 E 31 7.533334
FIX RW08 LATLON N 50 24.069667 E 30 26.215166
FIX RW26 LATLON N 50 24.145834 E 30 27.994166
FIX SLV LATLON N 50 11.208334 E 29 34.208333
FIX SULUM LATLON N 49 33.466667 E 30 41.55
FIX TABAV LATLON N 49 24.283333 E 31 4.616666
FIX TUVOG LATLON N 50 56.783333 E 30 58.666667
FIX ZK LATLON N 50 24.025 E 30 25.153333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID BASO1G RNW 08 TRK 079 UNTIL 2960 TRK 202 INTERCEPT RADIAL 132 TO FIX D192K FIX OVERFLY D192K FIX BASOR AT OR ABOVE 7060
SID BASO1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O FIX OVERFLY D192K FIX BASOR AT OR ABOVE 7060
SID GOTA1G RNW 08 TRK 079 UNTIL 2960 FIX BRP TRK 086 UNTIL 22.1 FROM FIX BRP FIX GOTAP AT OR ABOVE 11000
SID GOTA1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX BRP TRK 086 UNTIL 22.1 FROM FIX BRP FIX GOTAP AT OR ABOVE 11000
SID GOTA1K RNW 08 FIX OVERFLY KK340 AT OR ABOVE 2960 FIX KKE01 AT OR ABOVE 4930 FIX INVAD AT OR ABOVE 9030 FIX GOTAP AT OR ABOVE 11000
SID GOTA1L RNW 26 FIX OVERFLY D281V AT OR ABOVE 1970 TURN LEFT DIRECT FIX OVERFLY KK120 AT OR ABOVE 1970 FIX KKS01 AT OR ABOVE 3940 FIX KKE01 AT OR ABOVE 4930 FIX INVAD AT OR ABOVE 9030 FIX GOTAP AT OR ABOVE 11000
SID GOTA1Q RNW 08 TRK 079 UNTIL 2960 FIX OVERFLY D064V AT OR ABOVE 9030 FIX GOTAP AT OR ABOVE 11000
SID GOTA1X RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O FIX OVERFLY D270I FIX D064V AT OR ABOVE 9030 FIX GOTAP AT OR ABOVE 11000
SID KR1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O TURN LEFT DIRECT FIX ZK AT OR ABOVE 7060 FIX KRNB AT OR ABOVE 10010
SID KR1K RNW 08 FIX OVERFLY D297M AT OR ABOVE 2960 TURN RIGHT DIRECT FIX OVERFLY KK320 AT OR ABOVE 2960 FIX KK330 FIX KRNB AT OR ABOVE 10010
SID KR2L RNW 26 FIX OVERFLY KK110 AT OR ABOVE 1970 FIX KRNB AT OR ABOVE 10010
SID KR2X RNW 26 TRK 259 UNTIL 1970 FIX KRNB AT OR ABOVE 10010
SID KR4G RNW 08 TRK 079 UNTIL 2960 TURN RIGHT DIRECT FIX ZK AT OR ABOVE 7060 FIX KRNB AT OR ABOVE 10010
SID KURO1G RNW 08 TRK 079 UNTIL 2960 TRK 038 INTERCEPT RADIAL 061 TO FIX KUROS FIX KUROS AT OR ABOVE 17000
SID KURO1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O FIX OVERFLY D243M FIX KUROS AT OR ABOVE 17000
SID KURO1L RNW 26 FIX OVERFLY D281V AT OR ABOVE 1970 TURN LEFT DIRECT FIX OVERFLY KK120 AT OR ABOVE 1970 FIX KKS01 AT OR ABOVE 3940 FIX KKE01 AT OR ABOVE 4930 FIX INVAD AT OR ABOVE 9030 FIX KUROS AT OR ABOVE 17000
SID KURO1X RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O FIX D270I FIX OVERFLY D040J FIX KUROS AT OR ABOVE 17000
SID KURO2K RNW 08 FIX OVERFLY KK340 AT OR ABOVE 2960 FIX KKE01 AT OR ABOVE 4930 FIX INVAD AT OR ABOVE 9030 FIX KUROS AT OR ABOVE 17000
SID KURO2Q RNW 08 TRK 079 UNTIL 2960 FIX OVERFLY D040J FIX KUROS AT OR ABOVE 17000
SID LABO1K RNW 08 FIX OVERFLY D297M AT OR ABOVE 2960 TURN RIGHT DIRECT FIX OVERFLY KK310 AT OR ABOVE 2960 FIX KKS02 FIX SULUM AT OR ABOVE 10010 FIX LABOD AT OR ABOVE 10010
SID LABO1L RNW 26 FIX OVERFLY D281V AT OR ABOVE 1970 TURN LEFT DIRECT FIX OVERFLY KK120 AT OR ABOVE 1970 FIX KKS02 FIX SULUM AT OR ABOVE 10010 FIX LABOD AT OR ABOVE 10010
SID LASD1G RNW 08 TRK 079 UNTIL 2960 TURN RIGHT DIRECT FIX ZK AT OR ABOVE 7060 FIX LASDA AT OR ABOVE 8040
SID LASD1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O TURN LEFT DIRECT FIX D171C FIX LASDA AT OR ABOVE 8040
SID LASD1K RNW 08 FIX OVERFLY D297M AT OR ABOVE 2960 FIX OVERFLY KK350 AT OR ABOVE 2960 FIX GILEV AT OR ABOVE 4930 FIX LASDA AT OR ABOVE 8040
SID LASD1L RNW 26 FIX OVERFLY D281V AT OR ABOVE 1970 TURN LEFT DIRECT FIX OVERFLY KK120 AT OR ABOVE 1970 FIX KKS01 AT OR ABOVE 3940 FIX KK130 FIX GILEV AT OR ABOVE 4930 FIX LASDA AT OR ABOVE 8040
SID PI1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O FIX PINB AT OR ABOVE 11000
SID PI1K RNW 08 FIX OVERFLY D297M AT OR ABOVE 2960 TURN RIGHT DIRECT FIX OVERFLY KK310 AT OR ABOVE 2960 FIX KKS02 FIX NIPEX FIX PINB AT OR ABOVE 11000
SID PI1L RNW 26 FIX OVERFLY D281V AT OR ABOVE 1970 TURN LEFT DIRECT FIX OVERFLY KK120 AT OR ABOVE 1970 FIX KKS02 FIX NIPEX FIX PINB AT OR ABOVE 11000
SID PI2G RNW 08 TRK 079 UNTIL 2960 TRK 202 INTERCEPT RADIAL 132 TO FIX PINB FIX PINB AT OR ABOVE 11000
SID SLV1G RNW 08 TRK 079 UNTIL 2960 TURN RIGHT DIRECT FIX ZK AT OR ABOVE 7060 FIX SLV AT OR ABOVE 10010
SID SLV1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O TURN LEFT DIRECT FIX ZK AT OR ABOVE 7060 FIX SLV AT OR ABOVE 10010
SID SLV1K RNW 08 FIX OVERFLY D297M AT OR ABOVE 2960 TURN RIGHT DIRECT FIX OVERFLY KK320 AT OR ABOVE 2960 FIX KK330 FIX SLV AT OR ABOVE 10010
SID SLV1L RNW 26 FIX OVERFLY KK110 AT OR ABOVE 1970 FIX SLV AT OR ABOVE 10010
SID SLV1X RNW 26 TRK 259 UNTIL 1970 FIX SLV AT OR ABOVE 10010
SID SULU1G RNW 08 TRK 079 UNTIL 2960 TRK 202 INTERCEPT RADIAL 132 TO FIX D192K FIX OVERFLY D192K FIX SULUM AT OR ABOVE 10010
SID SULU1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O FIX OVERFLY D192K FIX SULUM AT OR ABOVE 10010
SID SULU1L RNW 26 FIX OVERFLY D281V AT OR ABOVE 1970 TURN LEFT DIRECT FIX OVERFLY KK120 AT OR ABOVE 1970 FIX KKS02 FIX SULUM AT OR ABOVE 10010
SID SULU2K RNW 08 FIX OVERFLY D297M AT OR ABOVE 2960 TURN RIGHT DIRECT FIX OVERFLY KK310 AT OR ABOVE 2960 FIX KKS02 FIX SULUM AT OR ABOVE 10010
SID TABA1G RNW 08 TRK 079 UNTIL 2960 TRK 202 INTERCEPT RADIAL 132 TO FIX D167Q FIX OVERFLY D167Q FIX TABAV AT OR ABOVE 9030
SID TABA1H RNW 26 FIX ZK TRK 259 UNTIL 1150 TURN LEFT DIRECT FIX OVERFLY D270O FIX D167Q FIX TABAV AT OR ABOVE 9030
SID TABA1K RNW 08 FIX OVERFLY D297M AT OR ABOVE 2960 TURN RIGHT DIRECT FIX OVERFLY KK310 AT OR ABOVE 2960 FIX KKS02 FIX TABAV AT OR ABOVE 9030
SID TABA1L RNW 26 FIX OVERFLY D281V AT OR ABOVE 1970 TURN LEFT DIRECT FIX OVERFLY KK120 AT OR ABOVE 1970 FIX KKS02 FIX TABAV AT OR ABOVE 9030
ENDSIDS

STARS
STAR CY1M FIX CYNB AT OR ABOVE 10010 FIX KKE02 AT OR ABOVE 6070 FIX BRP AT OR ABOVE 4930 FIX KK840 AT OR ABOVE 2960 SPEED 220 FIX KK820 AT OR ABOVE 2300 FIX CF08 2300
  RNW 08
STAR CY1P FIX CYNB AT OR ABOVE 10010 FIX OVERFLY D092R AT OR ABOVE 6070 FIX BRP FIX D301K FIX ZK AT OR ABOVE 2960 SPEED 230
  RNW 08 RNW 26
STAR CY1Q FIX CYNB AT OR ABOVE 10010 FIX OVERFLY D081R AT OR ABOVE 6070 FIX D313J FIX ZK AT OR ABOVE 2960 SPEED 230
  RNW 08 RNW 26
STAR CY2N FIX CYNB AT OR ABOVE 10010 FIX KKE02 AT OR ABOVE 6070 FIX BRP AT OR ABOVE 2960 FIX KK630 AT OR ABOVE 2960 SPEED 220 FIX KK620 AT OR ABOVE 2300
  RNW 26
STAR GAML1M FIX GAMLA AT OR ABOVE 11000 FIX ASVEN FIX CYNB AT OR ABOVE 10010 FIX KKE02 AT OR ABOVE 6070 FIX BRP AT OR ABOVE 4930 FIX KK840 AT OR ABOVE 2960 SPEED 220 FIX KK820 AT OR ABOVE 2300 FIX CF08 2300
  RNW 08
STAR GAML1Q FIX GAMLA AT OR ABOVE 11000 FIX OVERFLY KK850 AT OR ABOVE 7060 FIX KK840 AT OR ABOVE 2960 SPEED 220 FIX KK820 AT OR ABOVE 2300 FIX CF08 2300
  RNW 08
STAR GAML2N FIX GAMLA AT OR ABOVE 11000 FIX ASVEN FIX CYNB AT OR ABOVE 10010 FIX KKE02 AT OR ABOVE 6070 FIX BRP AT OR ABOVE 2960 FIX KK630 AT OR ABOVE 2960 SPEED 220 FIX KK620 AT OR ABOVE 2300
  RNW 26
STAR GAML2X FIX GAMLA AT OR ABOVE 11000 FIX OVERFLY KK640 AT OR ABOVE 7060 FIX KKS01 FIX KK630 AT OR ABOVE 2960 SPEED 220 FIX KK620 AT OR ABOVE 2300
  RNW 26
STAR GOTA1M FIX GOTAP AT OR ABOVE 10010 FIX KKE02 AT OR ABOVE 6070 FIX BRP AT OR ABOVE 4930 FIX KK840 AT OR ABOVE 2960 SPEED 220 FIX KK820 AT OR ABOVE 2300 FIX CF08 2300
  RNW 08
STAR GOTA1P FIX GOTAP AT OR ABOVE 10010 FIX D086P AT OR ABOVE 6070 FIX BRP FIX D301K FIX ZK AT OR ABOVE 2960 SPEED 230
  RNW 08 RNW 26
STAR GOTA2N FIX GOTAP AT OR ABOVE 10010 FIX KKE02 AT OR ABOVE 6070 FIX BRP AT OR ABOVE 2960 FIX KK630 AT OR ABOVE 2960 SPEED 220 FIX KK620 AT OR ABOVE 2300
  RNW 26
STAR GOTA6Q FIX GOTAP AT OR ABOVE 10010 FIX D275P AT OR ABOVE 6070 FIX D313J FIX ZK AT OR ABOVE 2960 SPEED 230
  RNW 08 RNW 26
STAR NANI1M FIX NANIR AT OR ABOVE 11000 FIX KK830 AT OR ABOVE 2960 SPEED 220 FIX KK820 AT OR ABOVE 2300 FIX CF08 2300
  RNW 08
STAR NANI1P FIX NANIR AT OR ABOVE 11000 FIX BRP30 FIX D308Y AT OR ABOVE 4930 FIX ZK AT OR ABOVE 2960 SPEED 230
  RNW 08 RNW 26
STAR NANI2N FIX NANIR AT OR ABOVE 11000 FIX KK660 FIX KK650 AT OR ABOVE 2960 SPEED 220 FIX KK620 AT OR ABOVE 2300
  RNW 26
STAR SLV1M FIX SLV AT OR ABOVE 7060 FIX KK820 AT OR ABOVE 2300 SPEED 220 FIX CF08 2300
  RNW 08
STAR SLV1P FIX SLV AT OR ABOVE 7060 FIX ZK AT OR ABOVE 2960 SPEED 230
  RNW 08 RNW 26
STAR SLV2N FIX SLV AT OR ABOVE 7060 FIX KKS01 FIX KK630 AT OR ABOVE 2960 SPEED 220 FIX KK620 AT OR ABOVE 2300
  RNW 26
STAR TUVO1M FIX TUVOG AT OR ABOVE 10010 FIX KKN01 FIX KK830 AT OR ABOVE 2960 SPEED 220 FIX KK820 AT OR ABOVE 2300 FIX CF08 2300
  RNW 08
STAR TUVO1P FIX TUVOG AT OR ABOVE 10010 FIX BRP37 FIX D308Y AT OR ABOVE 4930 FIX ZK AT OR ABOVE 2960 SPEED 230
  RNW 08 RNW 26
STAR TUVO2N FIX TUVOG AT OR ABOVE 10010 FIX KKN01 FIX KK660 FIX KK650 AT OR ABOVE 2960 SPEED 220 FIX KK620 AT OR ABOVE 2300
  RNW 26
ENDSTARS

APPROACHES
APPROACH ILS08 FIX CF08 AT OR ABOVE 2300 FIX KK810 2300 RNW 08 TRK 079 UNTIL 2300 TURN RIGHT DIRECT FIX ZK 2960
 TRANSITION ZK1 FIX ZK AT OR ABOVE 2960 SPEED 230 TRK 225 UNTIL 5.6 FROM FIX ZK
 TRANSITION ZK2 FIX ZK AT OR ABOVE 2960 SPEED 230 TRK 245 UNTIL 6.5 FROM FIX ZK
APPROACH ILS26 FIX KK620 AT OR ABOVE 2300 FIX KK612 2300 RNW 26 TRK 259 UNTIL 2300 TURN LEFT DIRECT FIX ZK 2960
APPROACH NDB08 FIX CF08 AT OR ABOVE 2300 FIX KK810 2300 FIX ZK 830 RNW 08 TRK 079 UNTIL 2300 TURN RIGHT DIRECT FIX ZK 2960
 TRANSITION ZK1 FIX ZK AT OR ABOVE 2960 SPEED 230 TRK 225 UNTIL 5.6 FROM FIX ZK
 TRANSITION ZK2 FIX ZK AT OR ABOVE 2960 SPEED 230 TRK 245 UNTIL 6.5 FROM FIX ZK
APPROACH NDB26 FIX KK620 AT OR ABOVE 2300 FIX KK612 2300 RNW 26 FIX OVERFLY ZK AT OR ABOVE 990 TRK 259 UNTIL 2300 TURN LEFT DIRECT FIX ZK 2960
ENDAPPROACHES
