//UKLN (CHERNIVTSI INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BUKOV LATLON N 47 57.1 E 25 57.5
FIX CI15 LATLON N 48 21.934166 E 25 53.959667
FIX CI33 LATLON N 48 9.288167 E 26 3.589
FIX CR LATLON N 48 14.47 E 25 59.626667
FIX FF15 LATLON N 48 20.163334 E 25 55.268333
FIX FF33 LATLON N 48 11.041667 E 26 2.26
FIX LN101 LATLON N 48 11.303333 E 26 2.033333
FIX LN205 LATLON N 48 24.496667 E 25 51.963334
FIX LN210 LATLON N 48 22.22 E 25 45.24
FIX LN215 LATLON N 48 28.02 E 25 40.333333
FIX LN301 LATLON N 48 19.953334 E 25 55.465
FIX LN405 LATLON N 48 6.558334 E 26 5.646667
FIX LN410 LATLON N 48 18.865 E 26 23.525
FIX LNE01 LATLON N 48 31.593334 E 26 12.87
FIX LNN01 LATLON N 48 35.011667 E 25 58.738333
FIX LNN05 LATLON N 48 26.778334 E 25 58.685
FIX LNN10 LATLON N 48 22.261667 E 26 2.265
FIX LNS01 LATLON N 48 13.585 E 26 8.788333
FIX LNS05 LATLON N 48 8.82 E 26 12.346667
FIX LOPNU LATLON N 49 4.45 E 26 40.883333
FIX POBED LATLON N 48 43.233334 E 25 27.433333
FIX RIMOS LATLON N 48 45.5 E 25 58.8
FIX TUMBI LATLON N 48 30.166667 E 26 36.133333
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID BUKO1T RNW 15 FIX OVERFLY LN101 AT OR ABOVE 1640 FIX BUKOV AT OR ABOVE 10010
SID BUKO1V RNW 33 FIX OVERFLY LN301 AT OR ABOVE 1640 FIX LNN10 AT OR BELOW 6070 AT OR ABOVE 2960 FIX LNS05 AT OR ABOVE 7060 FIX BUKOV AT OR ABOVE 10010
SID BUKO9A RNW 15 TRK 148 UNTIL 2470 TURN LEFT DIRECT FIX CR AT OR ABOVE 4930 FIX BUKOV AT OR ABOVE 10010
SID BUKO9B RNW 33 TRK 328 UNTIL 2470 TURN RIGHT DIRECT FIX CR AT OR ABOVE 4930 FIX BUKOV AT OR ABOVE 10010
SID LOPN1T RNW 15 FIX OVERFLY LN101 AT OR ABOVE 1640 FIX LNS01 AT OR BELOW 7060 AT OR ABOVE 2960 FIX LNE01 AT OR ABOVE 9030 FIX LOPNU AT OR ABOVE 9030
SID LOPN1V RNW 33 FIX OVERFLY LN301 AT OR ABOVE 1640 FIX LNN10 AT OR BELOW 6070 AT OR ABOVE 2960 FIX LOPNU AT OR ABOVE 9030
SID LOPN6E RNW 15 TRK 148 UNTIL 2470 TRK 328 INTERCEPT RADIAL 024 TO FIX LOPNU FIX LOPNU AT OR ABOVE 9030
SID LOPN6F RNW 33 TRK 328 UNTIL 2470 TRK 083 INTERCEPT RADIAL 024 TO FIX LOPNU FIX LOPNU AT OR ABOVE 9030
SID POBE1T RNW 15 FIX OVERFLY LN101 AT OR ABOVE 1640 FIX LNS01 AT OR BELOW 7060 AT OR ABOVE 2960 FIX LNN05 AT OR ABOVE 7060 FIX POBED AT OR ABOVE 10010
SID POBE1V RNW 33 FIX OVERFLY LN301 AT OR ABOVE 1640 FIX POBED AT OR ABOVE 10010
SID POBE4A RNW 15 TRK 148 UNTIL 2470 TURN LEFT DIRECT FIX CR AT OR ABOVE 4930 FIX POBED AT OR ABOVE 10010
SID POBE4B RNW 33 TRK 328 UNTIL 2470 FIX POBED AT OR ABOVE 10010
SID RIMO1T RNW 15 FIX OVERFLY LN101 AT OR ABOVE 1640 FIX LNS01 AT OR BELOW 7060 AT OR ABOVE 2960 FIX LNN05 AT OR ABOVE 7060 FIX LNN01 AT OR ABOVE 8040 FIX RIMOS AT OR ABOVE 10010
SID RIMO1V RNW 33 FIX OVERFLY LN301 AT OR ABOVE 1640 FIX LNN10 AT OR BELOW 6070 AT OR ABOVE 2960 FIX RIMOS AT OR ABOVE 10010
SID RIMO9A RNW 15 TRK 148 UNTIL 2470 TURN LEFT DIRECT FIX CR AT OR ABOVE 4930 FIX RIMOS AT OR ABOVE 10010
SID RIMO9B RNW 33 TRK 328 UNTIL 2470 TRK 024 INTERCEPT RADIAL 354 TO FIX RIMOS FIX RIMOS AT OR ABOVE 10010
SID TUMB1T RNW 15 FIX OVERFLY LN101 AT OR ABOVE 1640 FIX LNS01 AT OR BELOW 7060 AT OR ABOVE 2960 FIX TUMBI AT OR ABOVE 9030
SID TUMB1V RNW 33 FIX OVERFLY LN301 AT OR ABOVE 1640 FIX LNN10 AT OR BELOW 6070 AT OR ABOVE 2960 FIX TUMBI AT OR ABOVE 9030
SID TUMB6A RNW 15 TRK 148 UNTIL 2470 TRK 328 INTERCEPT RADIAL 052 TO FIX TUMBI FIX TUMBI AT OR ABOVE 9030
SID TUMB6B RNW 33 TRK 328 UNTIL 2470 TRK 142 INTERCEPT RADIAL 052 TO FIX TUMBI FIX TUMBI AT OR ABOVE 9030
ENDSIDS

STARS
STAR BUKO2J FIX BUKOV AT OR ABOVE 9030 FIX LNS01 AT OR ABOVE 8040 FIX LNN05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220
  RNW 15
STAR BUKO2U FIX BUKOV AT OR ABOVE 9030 FIX LN405 AT OR ABOVE 2960 SPEED 220
  RNW 33
STAR BUKO9C FIX BUKOV AT OR ABOVE 9030 FIX CR AT OR ABOVE 3940
  RNW 15
STAR BUKO9D FIX BUKOV AT OR ABOVE 9030 FIX CR AT OR ABOVE 3940
  RNW 33
STAR LOPN2J FIX LOPNU AT OR ABOVE 10010 FIX LNE01 AT OR ABOVE 6070 FIX LNN05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220
  RNW 15
STAR LOPN2U FIX LOPNU AT OR ABOVE 10010 FIX LNN10 AT OR ABOVE 7060 FIX LNS05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220
  RNW 33
STAR LOPN6G FIX LOPNU AT OR ABOVE 10010 FIX CR AT OR ABOVE 3940
  RNW 15
STAR LOPN6H FIX LOPNU AT OR ABOVE 10010 FIX CR AT OR ABOVE 3940
  RNW 33
STAR POBE2J FIX POBED AT OR ABOVE 9030 FIX LN215 AT OR ABOVE 6070 FIX LN210 AT OR ABOVE 3940 SPEED 220
  RNW 15
STAR POBE2U FIX POBED AT OR ABOVE 9030 FIX LNN10 AT OR ABOVE 7060 FIX LNS05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220
  RNW 33
STAR POBE4C FIX POBED AT OR ABOVE 9030 FIX CR AT OR ABOVE 3940
  RNW 15
STAR POBE4D FIX POBED AT OR ABOVE 9030 FIX CR AT OR ABOVE 3940
  RNW 33
STAR RIMO2J FIX RIMOS AT OR ABOVE 9030 FIX LNN01 AT OR BELOW 7060 AT OR ABOVE 6070 FIX LNN05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220
  RNW 15
STAR RIMO2U FIX RIMOS AT OR ABOVE 9030 FIX LNN10 AT OR ABOVE 7060 FIX LNS05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220
  RNW 33
STAR RIMO9C FIX RIMOS AT OR ABOVE 9030 FIX CR AT OR ABOVE 3940
  RNW 15
STAR RIMO9D FIX RIMOS AT OR ABOVE 9030 FIX CR AT OR ABOVE 3940
  RNW 33
STAR TUMB2J FIX TUMBI AT OR ABOVE 10010 FIX LNE01 AT OR ABOVE 6070 FIX LNN05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220
  RNW 15
STAR TUMB2U FIX TUMBI AT OR ABOVE 10010 FIX LN410 AT OR ABOVE 6070 FIX LNS05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220
  RNW 33
STAR TUMB6C FIX TUMBI AT OR ABOVE 10010 FIX CR AT OR ABOVE 3940
  RNW 15
STAR TUMB6D FIX TUMBI AT OR ABOVE 10010 FIX CR AT OR ABOVE 3940
  RNW 33
ENDSTARS

APPROACHES
APPROACH ILS15 FIX CI15 AT OR ABOVE 2300 FIX FF15 2300 RNW 15 TRK 148 UNTIL 1970 TURN LEFT DIRECT FIX CR 3940
 TRANSITION CR1 FIX CR AT OR ABOVE 3940 TRK 357 UNTIL 7.0 FROM FIX CR
 TRANSITION CR2 FIX CR AT OR ABOVE 3940 TRK 340 UNTIL 7.0 FROM FIX CR
 TRANSITION LN210 FIX LN210 AT OR ABOVE 3940 SPEED 220 FIX LN205 AT OR ABOVE 2960
 TRANSITION LNN05 FIX LNN05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220 FIX LN205 AT OR ABOVE 2960
APPROACH ILS33 FIX CI33 AT OR ABOVE 2300 FIX FF33 2300 RNW 33 TRK 328 UNTIL 2470 TURN RIGHT DIRECT FIX CR 3940
 TRANSITION CR1 FIX CR AT OR ABOVE 3940 TRK 110 UNTIL 5.3 FROM FIX CR
 TRANSITION CR2 FIX CR AT OR ABOVE 3940 TRK 134 UNTIL 5.8 FROM FIX CR
 TRANSITION LN405 FIX LN405 AT OR ABOVE 2960 SPEED 220
 TRANSITION LNS05 FIX LNS05 AT OR BELOW 6070 AT OR ABOVE 3940 SPEED 220 FIX LN405 AT OR ABOVE 2960
APPROACH NDB15 FIX FF15 2300 RNW 15 FIX OVERFLY CR TRK 148 UNTIL 1970 TURN LEFT DIRECT FIX CR 3940
 TRANSITION CR1 FIX CR AT OR ABOVE 3940 TRK 357 UNTIL 7.0 FROM FIX CR
 TRANSITION CR2 FIX CR AT OR ABOVE 3940 TRK 340 UNTIL 7.0 FROM FIX CR
APPROACH NDB33 FIX FF33 2300 FIX CR 1082 RNW 33 TRK 328 UNTIL 3120 TURN RIGHT DIRECT FIX CR 3940
 TRANSITION CR1 FIX CR AT OR ABOVE 3940 TRK 110 UNTIL 5.3 FROM FIX CR
 TRANSITION CR2 FIX CR AT OR ABOVE 3940 TRK 134 UNTIL 5.8 FROM FIX CR
ENDAPPROACHES

GATES
GATE 1 N 48 16 E 25 58.1
GATE 10 N 48 16.066667 E 25 58.166666
GATE 11 N 48 16.083334 E 25 58.15
GATE 12 N 48 16.1 E 25 58.15
GATE 2 N 48 16 E 25 58.116667
GATE 3 N 48 16 E 25 58.15
GATE 4 N 48 16 E 25 58.183333
GATE 5 N 48 16.1 E 25 58.25
GATE 6 N 48 16.016666 E 25 58.283333
GATE 7 N 48 16.033333 E 25 58.1
GATE 8 N 48 16.05 E 25 58.133333
GATE 9 N 48 16.05 E 25 58.183333
ENDGATES
