//UMMS (MINSK-2)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AGNEF LATLON N 54 29.15 E 28 48.366667
FIX ARZIM LATLON N 53 26.233333 E 29 10.216667
FIX BIHOL LATLON N 54 4.316666 E 27 28.966667
FIX BIZIF LATLON N 54 8.116667 E 27 57.2
FIX DAKWI LATLON N 53 6.116666 E 28 40.616666
FIX DELON LATLON N 53 20.983333 E 28 38.883334
FIX FF13L LATLON N 53 59.633333 E 27 54.083333
FIX FF13R LATLON N 53 59 E 27 52.8
FIX FF31L LATLON N 53 46.95 E 28 10.7
FIX FF31R LATLON N 53 47.566667 E 28 11.966666
FIX FQ13R LATLON N 53 59.2 E 27 52.616666
FIX FQ31L LATLON N 53 46.766666 E 28 10.933333
FIX G LATLON N 53 51.818333 E 28 3.516667
FIX GH LATLON N 53 50.611667 E 28 5.338333
FIX KAFTU LATLON N 53 48.25 E 28 26.616667
FIX KAZAL LATLON N 54 15.633334 E 27 29.166667
FIX KIWUL LATLON N 53 43.016666 E 28 16.5
FIX KIZIR LATLON N 53 43.866667 E 26 40.066667
FIX KOLOS LATLON N 53 27.383333 E 26 57.383333
FIX KUBIN LATLON N 54 35.283334 E 27 41.683333
FIX LAKUB LATLON N 54 5.183333 E 27 43.55
FIX LAWEK LATLON N 53 43.783333 E 28 17.533333
FIX LENOK LATLON N 54 33.083333 E 27 26.483333
FIX LOZON LATLON N 53 38.416667 E 28 7.616666
FIX MS101 LATLON N 53 46.036667 E 28 12.073333
FIX MS102 LATLON N 53 42.415 E 28 5.106667
FIX MS103 LATLON N 53 46.773334 E 27 37.951667
FIX MS104 LATLON N 53 49.391666 E 27 17.675
FIX MS105 LATLON N 53 50.545 E 27 8.596667
FIX MS111 LATLON N 53 50.131667 E 28 37.536667
FIX MS112 LATLON N 54 0.483334 E 28 40.375
FIX MS113 LATLON N 54 6.2 E 28 41.953333
FIX MS114 LATLON N 54 15.07 E 28 44.416667
FIX MS121 LATLON N 53 29.983333 E 28 35.536667
FIX MS122 LATLON N 53 27.956666 E 28 54.486667
FIX MS200 LATLON N 53 50.4 E 28 7.806667
FIX MS201 LATLON N 54 6.233333 E 27 43.091666
FIX MS202 LATLON N 54 9.246667 E 27 38.628334
FIX MS203 LATLON N 54 12.615 E 27 33.646667
FIX MS204 LATLON N 54 10.728334 E 27 19.5
FIX MS205 LATLON N 54 7.711667 E 27 23.96
FIX MS206 LATLON N 54 0.388333 E 27 21.308333
FIX MS207 LATLON N 53 56.496667 E 27 11.488333
FIX MS208 LATLON N 53 48.603334 E 26 51.765
FIX MS209 LATLON N 53 45.23 E 27 5.99
FIX MS220 LATLON N 54 17.545 E 27 43.24
FIX MS221 LATLON N 54 14.155 E 27 48.278333
FIX MS222 LATLON N 54 11.138333 E 27 52.745
FIX MS223 LATLON N 54 3.963334 E 28 3.311666
FIX MS224 LATLON N 53 52.378333 E 28 20.505
FIX MS225 LATLON N 53 33.491666 E 28 46.2
FIX MS300 LATLON N 53 56.258333 E 27 56.926667
FIX MS301 LATLON N 53 59.486666 E 27 52.116667
FIX MS302 LATLON N 53 56.076667 E 26 55.621667
FIX MS311 LATLON N 54 3.831667 E 28 0.505
FIX MS312 LATLON N 54 3.781667 E 28 13.256666
FIX MS313 LATLON N 54 7.26 E 28 31.343333
FIX MS321 LATLON N 54 18.235 E 27 25.021667
FIX MS400 LATLON N 53 56.731667 E 27 58.4
FIX MS401 LATLON N 53 40.326667 E 28 21.535
FIX MS402 LATLON N 53 35.406667 E 28 12.033334
FIX MS403 LATLON N 53 44.063333 E 27 59.328334
FIX MS404 LATLON N 53 45.955 E 27 20.648333
FIX MS405 LATLON N 53 53.556667 E 27 10.235
FIX MS411 LATLON N 53 39.143333 E 27 49.811666
FIX MS412 LATLON N 53 26.36 E 28 7.301666
FIX MS421 LATLON N 53 42.218333 E 28 35.47
FIX MS422 LATLON N 53 45.231667 E 28 31.048333
FIX MS427 LATLON N 53 55.656667 E 28 26.908333
FIX MS431 LATLON N 53 59.35 E 28 10.063333
FIX MS432 LATLON N 54 22.248334 E 27 38.445
FIX MS710 LATLON N 53 57.966667 E 28 12.133333
FIX NIWAZ LATLON N 54 3.383333 E 27 48.45
FIX NOZBA LATLON N 53 37.316666 E 28 25.95
FIX OSMUS LATLON N 53 53.683333 E 26 43.35
FIX POMZO LATLON N 54 6.766667 E 28 51.7
FIX RAFMA LATLON N 53 58.683334 E 29 19.983334
FIX RIWEN LATLON N 53 59.55 E 28 40.916666
FIX RUHAL LATLON N 54 7.966667 E 29 11.7
FIX SANGE LATLON N 54 2.916667 E 27 46.966667
FIX SORFO LATLON N 54 17.816666 E 29 0.916667
FIX SUDOB LATLON N 54 4.383334 E 28 23.383333
FIX TIWOK LATLON N 54 8.333333 E 26 49.75
FIX V LATLON N 53 54.103333 E 28 0.126667
FIX VX LATLON N 53 55.29 E 27 58.363333
ENDFIXES

RNWS
RNW 13L
RNW 13R
RNW 31L
RNW 31R
ENDRNWS

SIDS
SID AGNE1A RNW 13R FIX MS101 SPEED 210 FIX MS111 AT OR BELOW 10000 FIX MS112 AT OR ABOVE 13000 SPEED 250 FIX MS113 FIX MS114 FIX AGNEF
SID AGNE1B RNW 31L FIX OVERFLY MS300 SPEED 210 FIX MS301 FIX MS311 FIX MS312 AT OR BELOW 8000 SPEED 230 FIX SUDOB SPEED 250 FIX MS313 FIX AGNEF
SID AGNE1F RNW 31R FIX OVERFLY MS400 SPEED 210 FIX MS311 FIX MS312 AT OR BELOW 8000 SPEED 230 FIX SUDOB SPEED 250 FIX MS313 FIX AGNEF
SID AGNE1G RNW 13L FIX OVERFLY MS200 SPEED 210 FIX MS111 AT OR BELOW 10000 FIX MS112 AT OR ABOVE 13000 SPEED 250 FIX MS113 FIX MS114 FIX AGNEF
SID ARZI1A RNW 13R FIX MS101 SPEED 210 FIX MS121 FIX MS122 AT OR BELOW 15000 SPEED 250 FIX ARZIM
SID ARZI1B RNW 31L FIX OVERFLY MS300 SPEED 210 FIX MS301 FIX MS311 FIX MS312 AT OR BELOW 8000 SPEED 230 FIX SUDOB AT OR ABOVE 10000 SPEED 250 FIX ARZIM
SID ARZI1F RNW 31R FIX OVERFLY MS400 SPEED 210 FIX MS311 FIX MS312 AT OR BELOW 8000 SPEED 230 FIX SUDOB AT OR ABOVE 10000 SPEED 250 FIX ARZIM
SID ARZI1G RNW 13L FIX OVERFLY MS200 SPEED 210 FIX MS101 FIX MS121 SPEED 250 FIX MS122 AT OR BELOW 15000 FIX ARZIM
SID KUBI1A RNW 13R FIX MS101 SPEED 210 FIX MS111 AT OR BELOW 10000 FIX MS112 AT OR ABOVE 13000 SPEED 250 FIX MS113 FIX MS114 FIX KUBIN
SID KUBI1B RNW 31L FIX OVERFLY MS300 SPEED 210 FIX MS301 FIX LAKUB FIX MS321 SPEED 250 FIX KUBIN AT OR BELOW 16000
SID KUBI1F RNW 31R FIX OVERFLY MS400 SPEED 210 FIX LAKUB SPEED 250 FIX MS321 FIX KUBIN AT OR BELOW 16000
SID KUBI1G RNW 13L FIX OVERFLY MS200 SPEED 210 FIX MS111 AT OR BELOW 10000 FIX MS112 AT OR ABOVE 13000 SPEED 250 FIX MS113 FIX MS114 FIX KUBIN
SID OSMU1A RNW 13R FIX MS101 SPEED 210 FIX MS102 FIX MS103 AT OR ABOVE 11000 SPEED 250 FIX MS104 AT OR ABOVE 15000 FIX MS105 AT OR ABOVE 17000 FIX OSMUS
SID OSMU1B RNW 31L FIX OVERFLY MS300 SPEED 210 FIX MS301 FIX LAKUB FIX MS302 AT OR BELOW 16000 SPEED 250 FIX OSMUS
SID OSMU1F RNW 31R FIX OVERFLY MS400 SPEED 210 FIX LAKUB FIX MS302 AT OR BELOW 16000 SPEED 250 FIX OSMUS
SID OSMU1G RNW 13L FIX OVERFLY MS200 SPEED 210 FIX MS101 FIX MS102 FIX MS103 AT OR ABOVE 11000 SPEED 250 FIX MS104 AT OR ABOVE 15000 FIX MS105 AT OR ABOVE 17000 FIX OSMUS
SID SORF1A RNW 13R FIX MS101 SPEED 210 FIX MS111 AT OR BELOW 10000 FIX MS112 AT OR ABOVE 13000 SPEED 250 FIX MS113 FIX SORFO
SID SORF1B RNW 31L FIX OVERFLY MS300 SPEED 210 FIX MS301 FIX MS311 FIX MS312 AT OR BELOW 8000 SPEED 230 FIX SUDOB SPEED 250 FIX MS313 FIX SORFO
SID SORF1F RNW 31R FIX OVERFLY MS400 SPEED 210 FIX MS311 FIX MS312 AT OR BELOW 8000 SPEED 230 FIX SUDOB SPEED 250 FIX MS313 FIX SORFO
SID SORF1G RNW 13L FIX OVERFLY MS200 SPEED 210 FIX MS111 AT OR BELOW 10000 FIX MS112 AT OR ABOVE 13000 SPEED 250 FIX MS113 FIX SORFO
ENDSIDS

STARS
STAR DAKW1C FIX DAKWI FIX MS225 AT OR ABOVE 16000 FIX MS224 AT OR ABOVE 11000 FIX MS223 AT OR ABOVE 5000 SPEED 220 FIX BIZIF 4000 FIX MS222 FIX MS221 FIX MS220 FIX MS203 AT OR ABOVE 3000 SPEED 200 FIX MS202 FIX MS201 FIX SANGE 3000
  RNW 13R
STAR DAKW1D FIX DAKWI FIX DELON FIX MS412 FIX MS411 FIX MS403 AT OR ABOVE 6000 SPEED 220 FIX LOZON 4000 FIX MS402 FIX MS401 AT OR ABOVE 3000 SPEED 200 FIX KIWUL 3000
  RNW 31L
STAR DAKW1E FIX DAKWI FIX MS225 AT OR ABOVE 16000 FIX MS224 AT OR ABOVE 11000 FIX MS223 AT OR ABOVE 5000 SPEED 220 FIX BIZIF 4000 FIX MS222 FIX MS221 FIX MS220 FIX MS203 AT OR ABOVE 3000 SPEED 200 FIX MS202 FIX MS201 FIX NIWAZ 3000
  RNW 13L
STAR DAKW1H FIX DAKWI FIX DELON FIX MS412 FIX MS411 FIX MS403 AT OR ABOVE 6000 SPEED 220 FIX LOZON 4000 FIX MS402 FIX MS401 AT OR ABOVE 3000 SPEED 200 FIX LAWEK 3000
  RNW 31R
STAR DAKW1J FIX DAKWI FIX DELON FIX NOZBA AT OR ABOVE 3000 SPEED 200 FIX MS401 FIX LAWEK 3000
  RNW 31R
STAR DAKW1K FIX DAKWI FIX DELON FIX NOZBA AT OR ABOVE 3000 SPEED 200 FIX MS401 FIX KIWUL 3000
  RNW 31L
STAR KIZI1C FIX KIZIR FIX MS208 AT OR BELOW 16000 FIX MS207 FIX MS206 AT OR ABOVE 6000 SPEED 220 FIX BIHOL 5000 FIX MS205 AT OR ABOVE 4000 FIX MS204 FIX KAZAL AT OR ABOVE 3000 SPEED 200 FIX MS203 FIX MS202 FIX MS201 FIX SANGE 3000
  RNW 13R
STAR KIZI1D FIX KIZIR FIX MS404 FIX MS103 AT OR ABOVE 11000 FIX MS403 AT OR ABOVE 6000 SPEED 220 FIX LOZON 4000 FIX MS402 FIX MS401 AT OR ABOVE 3000 SPEED 200 FIX KIWUL 3000
  RNW 31L
STAR KIZI1E FIX KIZIR FIX MS208 AT OR BELOW 16000 FIX MS207 FIX MS206 AT OR ABOVE 6000 SPEED 220 FIX BIHOL 5000 FIX MS205 AT OR ABOVE 4000 FIX MS204 FIX KAZAL AT OR ABOVE 3000 SPEED 200 FIX MS203 FIX MS202 FIX MS201 FIX NIWAZ 3000
  RNW 13L
STAR KIZI1H FIX KIZIR FIX MS404 FIX MS103 AT OR ABOVE 11000 FIX MS403 AT OR ABOVE 6000 SPEED 220 FIX LOZON 4000 FIX MS402 FIX MS401 AT OR ABOVE 3000 SPEED 200 FIX LAWEK 3000
  RNW 31R
STAR KOLO1C FIX KOLOS FIX MS209 AT OR BELOW 14000 FIX MS207 FIX MS206 AT OR ABOVE 6000 SPEED 220 FIX BIHOL 5000 FIX MS205 AT OR ABOVE 4000 FIX MS204 FIX KAZAL AT OR ABOVE 3000 SPEED 200 FIX MS203 FIX MS202 FIX MS201 FIX SANGE 3000
  RNW 13R
STAR KOLO1D FIX KOLOS FIX MS103 AT OR ABOVE 11000 FIX MS403 AT OR ABOVE 6000 SPEED 220 FIX LOZON 4000 FIX MS402 FIX MS401 AT OR ABOVE 3000 SPEED 200 FIX KIWUL 3000
  RNW 31L
STAR KOLO1E FIX KOLOS FIX MS209 AT OR BELOW 14000 FIX MS207 FIX MS206 AT OR ABOVE 6000 SPEED 220 FIX BIHOL 5000 FIX MS205 AT OR ABOVE 4000 FIX MS204 FIX KAZAL AT OR ABOVE 3000 SPEED 200 FIX MS203 FIX MS202 FIX MS201 FIX NIWAZ 3000
  RNW 13L
STAR KOLO1H FIX KOLOS FIX MS103 AT OR ABOVE 11000 FIX MS403 AT OR ABOVE 6000 SPEED 220 FIX LOZON 4000 FIX MS402 FIX MS401 AT OR ABOVE 3000 SPEED 200 FIX LAWEK 3000
  RNW 31R
STAR LENO1C FIX LENOK FIX KAZAL AT OR ABOVE 3000 SPEED 200 FIX MS203 FIX MS202 FIX MS201 FIX SANGE 3000
  RNW 13R
STAR LENO1D FIX LENOK FIX MS432 AT OR ABOVE 17000 FIX BIZIF FIX MS431 AT OR ABOVE 9000 FIX MS224 AT OR ABOVE 5000 SPEED 220 FIX KAFTU 4000 FIX MS422 FIX MS421 FIX NOZBA AT OR ABOVE 3000 SPEED 200 FIX MS401 FIX KIWUL 3000
  RNW 31L
STAR LENO1E FIX LENOK FIX KAZAL AT OR ABOVE 3000 SPEED 200 FIX MS203 FIX MS202 FIX MS201 FIX NIWAZ 3000
  RNW 13L
STAR LENO1H FIX LENOK FIX MS432 AT OR ABOVE 17000 FIX BIZIF FIX MS431 AT OR ABOVE 9000 FIX MS224 AT OR ABOVE 5000 SPEED 220 FIX KAFTU 4000 FIX MS422 FIX MS421 FIX NOZBA AT OR ABOVE 3000 SPEED 200 FIX MS401 FIX LAWEK 3000
  RNW 31R
STAR RAFM1C FIX RAFMA FIX POMZO AT OR BELOW 12000 FIX MS223 AT OR ABOVE 5000 SPEED 220 FIX BIZIF 4000 FIX MS222 FIX MS221 FIX MS220 FIX MS203 AT OR ABOVE 3000 SPEED 200 FIX MS202 FIX MS201 FIX SANGE 3000
  RNW 13R
STAR RAFM1D FIX RAFMA FIX RIWEN AT OR BELOW 9000 FIX MS427 AT OR ABOVE 6000 FIX MS224 AT OR ABOVE 5000 SPEED 220 FIX KAFTU 4000 FIX MS422 FIX MS421 FIX NOZBA AT OR ABOVE 3000 SPEED 200 FIX MS401 FIX KIWUL 3000
  RNW 31L
STAR RAFM1E FIX RAFMA FIX POMZO AT OR BELOW 12000 FIX MS223 AT OR ABOVE 5000 SPEED 220 FIX BIZIF 4000 FIX MS222 FIX MS221 FIX MS220 FIX MS203 AT OR ABOVE 3000 SPEED 200 FIX MS202 FIX MS201 FIX NIWAZ 3000
  RNW 13L
STAR RAFM1H FIX RAFMA FIX RIWEN AT OR BELOW 9000 FIX MS427 AT OR ABOVE 6000 FIX MS224 AT OR ABOVE 5000 SPEED 220 FIX KAFTU 4000 FIX MS422 FIX MS421 FIX NOZBA AT OR ABOVE 3000 SPEED 200 FIX MS401 FIX LAWEK 3000
  RNW 31R
STAR RUHA1C FIX RUHAL FIX POMZO AT OR BELOW 12000 FIX MS223 AT OR ABOVE 5000 SPEED 220 FIX BIZIF 4000 FIX MS222 FIX MS221 FIX MS220 FIX MS203 AT OR ABOVE 3000 SPEED 200 FIX MS202 FIX MS201 FIX SANGE 3000
  RNW 13R
STAR RUHA1D FIX RUHAL FIX RIWEN AT OR BELOW 9000 FIX MS427 AT OR ABOVE 6000 FIX MS224 AT OR ABOVE 5000 SPEED 220 FIX KAFTU 4000 FIX MS422 FIX MS421 FIX NOZBA AT OR ABOVE 3000 SPEED 200 FIX MS401 FIX KIWUL 3000
  RNW 31L
STAR RUHA1E FIX RUHAL FIX POMZO AT OR BELOW 12000 FIX MS223 AT OR ABOVE 5000 SPEED 220 FIX BIZIF 4000 FIX MS222 FIX MS221 FIX MS220 FIX MS203 AT OR ABOVE 3000 SPEED 200 FIX MS202 FIX MS201 FIX NIWAZ 3000
  RNW 13L
STAR RUHA1H FIX RUHAL FIX RIWEN AT OR BELOW 9000 FIX MS427 AT OR ABOVE 6000 FIX MS224 AT OR ABOVE 5000 SPEED 220 FIX KAFTU 4000 FIX MS422 FIX MS421 FIX NOZBA AT OR ABOVE 3000 SPEED 200 FIX MS401 FIX LAWEK 3000
  RNW 31R
STAR TIWO1C FIX TIWOK FIX MS206 AT OR ABOVE 6000 SPEED 220 FIX BIHOL 5000 FIX MS205 AT OR ABOVE 4000 FIX MS204 FIX KAZAL AT OR ABOVE 3000 SPEED 200 FIX MS203 FIX MS202 FIX MS201 FIX SANGE 3000
  RNW 13R
STAR TIWO1D FIX TIWOK FIX MS405 AT OR ABOVE 17000 FIX MS404 FIX MS103 AT OR ABOVE 11000 FIX MS403 AT OR ABOVE 6000 SPEED 220 FIX LOZON 4000 FIX MS402 FIX MS401 AT OR ABOVE 3000 SPEED 200 FIX KIWUL 3000
  RNW 31L
STAR TIWO1E FIX TIWOK FIX MS206 AT OR ABOVE 6000 SPEED 220 FIX BIHOL 5000 FIX MS205 AT OR ABOVE 4000 FIX MS204 FIX KAZAL AT OR ABOVE 3000 SPEED 200 FIX MS203 FIX MS202 FIX MS201 FIX NIWAZ 3000
  RNW 13L
STAR TIWO1H FIX TIWOK FIX MS405 AT OR ABOVE 17000 FIX MS404 FIX MS103 AT OR ABOVE 11000 FIX MS403 AT OR ABOVE 6000 SPEED 220 FIX LOZON 4000 FIX MS402 FIX MS401 AT OR ABOVE 3000 SPEED 200 FIX LAWEK 3000
  RNW 31R
ENDSTARS

APPROACHES
APPROACH ILS13L FIX NIWAZ 3000 FIX FF13L 3000 RNW 13L TRK 131 UNTIL 1300 TURN LEFT DIRECT FIX MS710 3000 FIX BIZIF
APPROACH ILS13R FIX SANGE 3000 FIX FF13R 3000 RNW 13R FIX NOZBA 3000
APPROACH ILS31L FIX KIWUL 3000 FIX FF31L 3000 RNW 31L FIX KAZAL 3000
APPROACH ILS31R FIX LAWEK 3000 FIX FF31R 3000 RNW 31R TRK 311 UNTIL 1300 TURN RIGHT DIRECT FIX MS710 3000 FIX KAFTU
APPROACH NDM13R FIX SANGE 3000 FIX FQ13R 3000 FIX VX AT OR ABOVE 1370 FIX V 874 RNW 13R FIX NOZBA 3000
APPROACH NDM31L FIX KIWUL 3000 FIX FQ31L 3000 FIX GH AT OR ABOVE 1400 FIX G 891 RNW 31L FIX KAZAL 3000
ENDAPPROACHES

GATES
GATE 0 N 53 53.4 E 28 1.5
GATE 1 N 53 53.4 E 28 1.6
GATE 10 N 53 53.4 E 28 2
GATE 11 N 53 53.3 E 28 2
GATE 11A N 53 53.3 E 28 2
GATE 12 N 53 53.3 E 28 2.1
GATE 12A N 53 53.3 E 28 2.1
GATE 13 N 53 53.3 E 28 2.1
GATE 14 N 53 53.3 E 28 2.2
GATE 15 N 53 53.4 E 28 2.2
GATE 16 N 53 53.4 E 28 2.2
GATE 17 N 53 53.4 E 28 2.3
GATE 19 N 53 53.4 E 28 2.4
GATE 2 N 53 53.4 E 28 1.6
GATE 20 N 53 53.3 E 28 2.4
GATE 21 N 53 53.3 E 28 2.3
GATE 22 N 53 53.3 E 28 2.3
GATE 23 N 53 53.3 E 28 2.3
GATE 24 N 53 53.3 E 28 2.2
GATE 25 N 53 53.2 E 28 2.2
GATE 26 N 53 53.2 E 28 2.1
GATE 3 N 53 53.5 E 28 1.8
GATE 34 N 53 53.1 E 28 2.6
GATE 35 N 53 53.1 E 28 2.3
GATE 36 N 53 53.1 E 28 2.3
GATE 37 N 53 53.1 E 28 2.3
GATE 38 N 53 53 E 28 2.4
GATE 39 N 53 53.1 E 28 2.2
GATE 4 N 53 53.5 E 28 1.8
GATE 40 N 53 53.1 E 28 2.3
GATE 41 N 53 53.1 E 28 2.3
GATE 42 N 53 53.1 E 28 2.3
GATE 5 N 53 53.5 E 28 1.8
GATE 6 N 53 53.5 E 28 1.8
GATE 7 N 53 53.4 E 28 1.9
GATE 8 N 53 53.4 E 28 1.9
GATE 9 N 53 53.4 E 28 1.9
ENDGATES
