//URKK (PASHKOVSKIY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 17VOR LATLON N 45 0.231667 E 39 7.929667
FIX AF001 LATLON N 45 14.407847 E 39 6.212173
FIX AF002 LATLON N 45 12.611473 E 38 59.764087
FIX AF003 LATLON N 45 9.3026 E 38 54.66769
FIX AF004 LATLON N 45 4.924357 E 38 51.600792
FIX AF005 LATLON N 45 0.061189 E 38 50.964602
FIX AF006 LATLON N 45 14.65039 E 39 10.341525
FIX AF007 LATLON N 45 13.675578 E 39 2.71597
FIX AF008 LATLON N 45 10.63384 E 38 56.284903
FIX AF009 LATLON N 45 6.03431 E 38 52.120384
FIX AF010 LATLON N 45 0.644421 E 38 50.907311
FIX AF011 LATLON N 44 59.21029 E 38 51.113511
FIX AF012 LATLON N 44 57.238956 E 38 51.767932
FIX AF013 LATLON N 45 12.853126 E 39 17.175988
FIX AF014 LATLON N 45 11.253804 E 39 20.937299
FIX AF015 LATLON N 45 6.333239 E 38 53.362952
FIX AF016 LATLON N 45 10.582603 E 38 57.633277
FIX AF017 LATLON N 45 13.260586 E 39 3.973287
FIX AF018 LATLON N 45 13.912742 E 39 11.310524
FIX AF019 LATLON N 45 12.428247 E 39 18.398373
FIX AF020 LATLON N 44 59.354875 E 39 27.603271
FIX AF021 LATLON N 45 2.7796 E 39 27.684442
FIX AF022 LATLON N 45 6.095004 E 39 26.466208
FIX AF023 LATLON N 44 56.253077 E 39 21.427135
FIX AF024 LATLON N 44 53.719465 E 39 18.248586
FIX AF025 LATLON N 44 52.123581 E 39 14.029104
FIX AF026 LATLON N 44 51.662937 E 39 9.291931
FIX AF027 LATLON N 44 52.394495 E 39 4.622928
FIX AGIDA LATLON N 45 0.683333 E 37 52.7
FIX CF05R LATLON N 44 55.449667 E 38 59.154833
FIX CI05R LATLON N 44 56.259334 E 39 0.657667
FIX CI23L LATLON N 45 7.848833 E 39 21.983833
FIX CN05R LATLON N 44 54.1725 E 38 56.603167
FIX CQ23L LATLON N 45 10.751833 E 39 27.668333
FIX D003Q LATLON N 45 17.7825 E 39 14.094167
FIX D003S LATLON N 45 19.553 E 39 14.551166
FIX D018S LATLON N 45 18.144 E 39 20.857834
FIX D028H LATLON N 44 52.978834 E 38 54.483
FIX D046M LATLON N 45 8.976334 E 39 24.073834
FIX D107L LATLON N 44 56.5035 E 39 24.818333
FIX D216J LATLON N 44 54.257666 E 39 0.669833
FIX D237M LATLON N 44 55.364666 E 38 52.904833
FIX D263Q LATLON N 45 1.171834 E 38 46.166833
FIX D263S LATLON N 45 1.158167 E 38 43.629167
FIX D316G LATLON N 45 7.023667 E 39 3.709166
FIX DVNB LATLON N 44 18.633334 E 38 42.233333
FIX FD05R LATLON N 44 58.529167 E 39 4.7505
FIX FD23L LATLON N 45 6.616667 E 39 19.75
FIX FF05R LATLON N 44 57.466667 E 39 2.866667
FIX FF23L LATLON N 45 6.633334 E 39 19.733333
FIX FN05R LATLON N 44 58.54 E 39 4.732166
FIX KK005 LATLON N 45 4.045 E 39 14.961667
FIX KK051 LATLON N 44 57.475 E 39 2.861666
FIX KK052 LATLON N 44 54.415 E 38 57.255
FIX KK053 LATLON N 44 57.63 E 38 50.12
FIX KK054 LATLON N 44 50.753333 E 38 50.566667
FIX KK055 LATLON N 44 51.555 E 39 0.346667
FIX KK056 LATLON N 45 0.341666 E 39 8.13
FIX KK057 LATLON N 44 34.253333 E 39 7.551667
FIX KK105 LATLON N 44 59.428333 E 39 7.138333
FIX KK123 LATLON N 44 56.371667 E 39 0.825
FIX KK205 LATLON N 44 56.698333 E 39 11.536667
FIX KK221 LATLON N 45 3.49 E 39 13.936667
FIX KK222 LATLON N 45 6.626666 E 39 19.74
FIX KK223 LATLON N 45 9.668333 E 39 25.386667
FIX KK234 LATLON N 45 15.4 E 39 22.87
FIX KK236 LATLON N 45 13.296667 E 39 32.148334
FIX KK238 LATLON N 45 6.416666 E 39 32.513333
FIX KK239 LATLON N 44 52.853333 E 38 57.436667
FIX KK240 LATLON N 45 2.138333 E 39 24.56
FIX KK305 LATLON N 45 7.876667 E 39 2.668333
FIX KK323 LATLON N 45 4.235 E 38 50.111666
FIX KK405 LATLON N 44 55.79 E 39 15.726667
FIX KK423 LATLON N 45 3.768334 E 39 14.22
FIX KND LATLON N 45 1.255 E 39 9.843334
FIX KR LATLON N 45 1.201667 E 39 9.705
FIX KULED LATLON N 45 26.983333 E 40 33.9
FIX KURAD LATLON N 44 54.883333 E 40 35
FIX LENIR LATLON N 45 25.983334 E 40 0.9
FIX MOLIK LATLON N 44 21.983333 E 39 26.9
FIX NDNB LATLON N 45 45.833333 E 40 14.65
FIX NOBLO LATLON N 45 28.916666 E 39 50.7
FIX NZNB LATLON N 45 13.116667 E 39 40.383334
FIX OSNIR LATLON N 44 38.566667 E 38 17.033333
FIX RFNB LATLON N 45 17.2 E 39 55.05
FIX RULAB LATLON N 44 21.983333 E 38 24.5
FIX SIBAN LATLON N 44 19.983334 E 38 57.9
FIX SMNB LATLON N 44 46.466666 E 38 48.066667
FIX SOPAS LATLON N 45 51.566666 E 39 43
FIX TEMGI LATLON N 45 52.9 E 39 23.25
FIX UHNB LATLON N 45 51.116666 E 40 5.4
FIX UMBIK LATLON N 45 4.083334 E 40 34.6
FIX XTNB LATLON N 44 57.733333 E 39 34.583333
ENDFIXES

RNWS
RNW 05L
RNW 05R
RNW 23L
RNW 23R
ENDRNWS

SIDS
SID AGID4A RNW 05R TRK 046 UNTIL 3070 TURN RIGHT DIRECT FIX OVERFLY SMNB AT OR ABOVE 6000 FIX AGIDA AT OR ABOVE 8000
SID AGID4B RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 TURN LEFT DIRECT FIX KND SPEED 215 FIX SMNB AT OR ABOVE 6000 FIX AGIDA AT OR ABOVE 8000
SID AGID4C RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 TURN LEFT DIRECT FIX D316G AT OR ABOVE 3070 TRK 251 INTERCEPT RADIAL 263 TO FIX AGIDA FIX AGIDA AT OR ABOVE 8000
SID AGID4D RNW 23L TRK 226 UNTIL 520 FIX OVERFLY SMNB AT OR ABOVE 6000 FIX AGIDA AT OR ABOVE 8000
SID AGID4E RNW 23L TRK 226 UNTIL 5.9 FROM FIX KND TRK 226 UNTIL 1440 TRK 309 INTERCEPT RADIAL 263 TO FIX AGIDA FIX AGIDA AT OR ABOVE 8000
SID AGID4T RNW 23L FIX KK123 FIX SMNB AT OR ABOVE 6000 FIX AGIDA AT OR ABOVE 8000
SID AGID4U RNW 23L FIX KK123 FIX AGIDA AT OR ABOVE 8000
SID AGID4V RNW 05R TRK 046 UNTIL 3070 TURN RIGHT DIRECT FIX KK205 FIX SMNB AT OR ABOVE 6000 FIX AGIDA AT OR ABOVE 8000
SID AGID4W RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 TURN LEFT DIRECT FIX KK105 SPEED 215 FIX SMNB AT OR ABOVE 6000 FIX AGIDA AT OR ABOVE 8000
SID AGID4X RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 TURN LEFT DIRECT FIX KK305 AT OR ABOVE 3070 SPEED 215 FIX AGIDA AT OR ABOVE 8000
SID DV4A RNW 05R TRK 046 UNTIL 3070 TURN RIGHT DIRECT FIX SMNB AT OR ABOVE 6000 FIX DVNB AT OR ABOVE 8000
SID DV4B RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 TURN LEFT DIRECT FIX KND SPEED 215 FIX SMNB AT OR ABOVE 6000 FIX DVNB AT OR ABOVE 8000
SID DV4D RNW 23L TRK 226 UNTIL 520 FIX SMNB AT OR ABOVE 6000 FIX DVNB AT OR ABOVE 8000
SID DV4T RNW 23L FIX KK123 FIX SMNB AT OR ABOVE 6000 FIX DVNB AT OR ABOVE 8000
SID DV4V RNW 05R TRK 046 UNTIL 3070 TURN RIGHT DIRECT FIX KK205 FIX SMNB AT OR ABOVE 6000 FIX DVNB AT OR ABOVE 8000
SID DV4W RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 TURN LEFT DIRECT FIX KK105 SPEED 215 FIX SMNB AT OR ABOVE 6000 FIX DVNB AT OR ABOVE 8000
SID KULE4A RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 FIX NZNB FIX KULED AT OR ABOVE 7000
SID KULE4D RNW 23L TRK 226 UNTIL 520 HDG 104 INTERCEPT RADIAL 074 TO FIX XTNB FIX XTNB FIX RFNB FIX KULED AT OR ABOVE 9000
SID KULE4T RNW 23L TRK 226 UNTIL 520 TURN LEFT DIRECT FIX XTNB SPEED 195 FIX RFNB FIX KULED AT OR ABOVE 9000
SID KULE4V RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 FIX NZNB FIX KULED AT OR ABOVE 7000
SID KURA4D RNW 23L TRK 226 UNTIL 520 HDG 104 INTERCEPT RADIAL 074 TO FIX XTNB FIX XTNB FIX KURAD AT OR ABOVE 7000
SID KURA4T RNW 23L TRK 226 UNTIL 520 TURN LEFT DIRECT FIX XTNB SPEED 195 FIX KURAD AT OR ABOVE 7000
SID ND4D RNW 23L TRK 226 UNTIL 520 HDG 104 INTERCEPT RADIAL 074 TO FIX XTNB FIX XTNB FIX RFNB FIX LENIR AT OR ABOVE 15000 FIX NDNB AT OR ABOVE 15000
SID ND4T RNW 23L TRK 226 UNTIL 520 TURN LEFT DIRECT FIX XTNB SPEED 195 FIX RFNB FIX LENIR AT OR ABOVE 15000 FIX NDNB AT OR ABOVE 15000
SID OSNI4A RNW 05R TRK 046 UNTIL 3070 TURN RIGHT DIRECT FIX SMNB AT OR ABOVE 6000 FIX OSNIR AT OR ABOVE 8000
SID OSNI4B RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 TURN LEFT DIRECT FIX KND SPEED 215 FIX SMNB AT OR ABOVE 6000 FIX OSNIR AT OR ABOVE 8000
SID OSNI4D RNW 23L TRK 226 UNTIL 520 FIX SMNB AT OR ABOVE 6000 FIX OSNIR AT OR ABOVE 8000
SID OSNI4T RNW 23L FIX KK123 FIX SMNB AT OR ABOVE 6000 FIX OSNIR AT OR ABOVE 8000
SID OSNI4V RNW 05R TRK 046 UNTIL 3070 TURN RIGHT DIRECT FIX KK205 FIX SMNB AT OR ABOVE 6000 FIX OSNIR AT OR ABOVE 8000
SID OSNI4W RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 TURN LEFT DIRECT FIX KK105 SPEED 215 FIX SMNB AT OR ABOVE 6000 FIX OSNIR AT OR ABOVE 8000
SID RULA4A RNW 05R TRK 046 UNTIL 3070 TURN RIGHT DIRECT FIX SMNB AT OR ABOVE 6000 FIX RULAB AT OR ABOVE 8000
SID RULA4B RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 TURN LEFT DIRECT FIX KND SPEED 215 FIX SMNB AT OR ABOVE 6000 FIX RULAB AT OR ABOVE 8000
SID RULA4D RNW 23L TRK 226 UNTIL 520 FIX SMNB AT OR ABOVE 6000 FIX RULAB AT OR ABOVE 8000
SID RULA4T RNW 23L FIX KK123 FIX SMNB AT OR ABOVE 6000 FIX RULAB AT OR ABOVE 8000
SID RULA4V RNW 05R TRK 046 UNTIL 3070 TURN RIGHT DIRECT FIX KK205 FIX SMNB AT OR ABOVE 6000 FIX RULAB AT OR ABOVE 8000
SID RULA4W RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 TURN LEFT DIRECT FIX KK105 SPEED 215 FIX SMNB AT OR ABOVE 6000 FIX RULAB AT OR ABOVE 8000
SID SOPA4A RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 FIX NZNB FIX SOPAS AT OR ABOVE 7000
SID SOPA4C RNW 23L TRK 226 UNTIL 520 HDG 104 INTERCEPT RADIAL 074 TO FIX XTNB FIX XTNB FIX NZNB FIX SOPAS AT OR ABOVE 7000
SID SOPA4D RNW 23L TRK 226 UNTIL 520 HDG 348 INTERCEPT RADIAL 018 TO FIX SOPAS FIX SOPAS AT OR ABOVE 7000
SID SOPA4T RNW 23L TRK 226 UNTIL 520 TURN LEFT DIRECT FIX KK423 SPEED 195 FIX SOPAS AT OR ABOVE 7000
SID SOPA4U RNW 23L FIX KK123 FIX KK323 FIX SOPAS AT OR ABOVE 7000
SID SOPA4V RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 FIX NZNB FIX SOPAS AT OR ABOVE 7000
SID SOPA4X RNW 23L TRK 226 UNTIL 520 TURN LEFT DIRECT FIX XTNB SPEED 195 FIX NZNB FIX SOPAS AT OR ABOVE 7000
SID TEMG4A RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 TRK 296 INTERCEPT RADIAL 003 TO FIX TEMGI FIX TEMGI AT OR ABOVE 7000
SID TEMG4D RNW 23L TRK 226 UNTIL 520 HDG 333 INTERCEPT RADIAL 003 TO FIX TEMGI FIX TEMGI AT OR ABOVE 7000
SID TEMG4E RNW 23L TRK 226 UNTIL 5.9 FROM FIX KND TRK 226 UNTIL 1440 TRK 309 INTERCEPT RADIAL 268 FROM FIX KND TRK 050 INTERCEPT RADIAL 003 TO FIX TEMGI FIX TEMGI AT OR ABOVE 7000
SID TEMG4T RNW 23L TRK 226 UNTIL 520 TURN LEFT DIRECT FIX KK423 SPEED 195 FIX TEMGI AT OR ABOVE 7000
SID TEMG4U RNW 23L FIX KK123 FIX KK323 FIX TEMGI AT OR ABOVE 7000
SID TEMG4V RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 FIX TEMGI AT OR ABOVE 7000
SID UH4A RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 FIX NZNB FIX NOBLO AT OR ABOVE 15000 FIX UHNB AT OR ABOVE 15000
SID UH4B RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 HDG 001 INTERCEPT RADIAL 031 TO FIX UHNB FIX UHNB AT OR ABOVE 15000
SID UH4V RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 FIX NZNB FIX NOBLO AT OR ABOVE 15000 FIX UHNB AT OR ABOVE 15000
SID UH4W RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 FIX UHNB AT OR ABOVE 15000
SID UH4X RNW 05R TRK 046 UNTIL 1760 TURN RIGHT DIRECT FIX OVERFLY KK405 TURN RIGHT DIRECT FIX NZNB SPEED 265 FIX NOBLO AT OR ABOVE 15000 FIX UHNB AT OR ABOVE 15000
SID UMBI4A RNW 05R TRK 046 UNTIL 3.7 FROM FIX KND TRK 046 UNTIL 770 FIX NZNB FIX UMBIK AT OR ABOVE 7000
SID UMBI4V RNW 05R FIX OVERFLY KK005 AT OR ABOVE 770 FIX NZNB FIX UMBIK AT OR ABOVE 7000
ENDSIDS

STARS
STAR AGID4F FIX AGIDA AT OR ABOVE 7000 FIX SMNB 7000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR AGID4G FIX AGIDA AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR AGID4H FIX AGIDA AT OR ABOVE 7000 FIX SMNB 7000
  RNW 05R
STAR AGID4J FIX AGIDA AT OR ABOVE 7000 FIX D263S 4060
  RNW 05R
STAR AGID4K FIX AGIDA AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000
  RNW 23L
STAR AGID4L FIX AGIDA AT OR ABOVE 7000 FIX D263Q AT OR ABOVE 6000
  RNW 23L
STAR AGID4M FIX AGIDA AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR AGID4N FIX AGIDA AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR AGID4P FIX AGIDA AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR AGID4Q FIX AGIDA AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR AGID4R FIX AGIDA AT OR ABOVE 7000 FIX KK054 4060
  RNW 05R
STAR AGID4S FIX AGIDA AT OR ABOVE 7000 FIX SMNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK054 4060
  RNW 05R
STAR AGID4Y FIX AGIDA AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KK239 FIX KK240 FIX KK238 4060
  RNW 23L
STAR AGID4Z FIX AGIDA AT OR ABOVE 7000 FIX KK234 4060
  RNW 23L
STAR KULE4F FIX KULED AT OR ABOVE 10000 FIX RFNB AT OR ABOVE 6000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR KULE4G FIX KULED AT OR ABOVE 10000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR KULE4H FIX KULED AT OR ABOVE 10000 FIX RFNB AT OR ABOVE 6000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 05R
STAR KULE4K FIX KULED AT OR ABOVE 10000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR KULE4M FIX KULED AT OR ABOVE 10000 FIX RFNB AT OR ABOVE 6000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR KULE4P FIX KULED AT OR ABOVE 10000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR KULE4R FIX KULED AT OR ABOVE 10000 FIX RFNB FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 05R
STAR KULE4Y FIX KULED AT OR ABOVE 10000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR KURA4F FIX KURAD AT OR ABOVE 8000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR KURA4H FIX KURAD AT OR ABOVE 8000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 05R
STAR KURA4M FIX KURAD AT OR ABOVE 8000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR KURA4R FIX KURAD AT OR ABOVE 8000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 05R
STAR MOLI4F FIX MOLIK AT OR ABOVE 10000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR MOLI4G FIX MOLIK AT OR ABOVE 10000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR MOLI4H FIX MOLIK AT OR ABOVE 10000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 05R
STAR MOLI4K FIX MOLIK AT OR ABOVE 10000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR MOLI4M FIX MOLIK AT OR ABOVE 10000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR MOLI4P FIX MOLIK AT OR ABOVE 10000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR MOLI4R FIX MOLIK AT OR ABOVE 10000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 05R
STAR MOLI4S FIX MOLIK AT OR BELOW 20000 AT OR ABOVE 10000 FIX KK057 AT OR ABOVE 6000 FIX SMNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK054 4060
  RNW 05R
STAR MOLI4Y FIX MOLIK AT OR ABOVE 10000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR ND4F FIX NDNB AT OR ABOVE 16000 FIX LENIR AT OR ABOVE 15000 FIX RFNB AT OR ABOVE 6000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR ND4H FIX NDNB AT OR ABOVE 16000 FIX LENIR AT OR ABOVE 15000 FIX RFNB AT OR ABOVE 6000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 05R
STAR ND4M FIX NDNB AT OR ABOVE 16000 FIX LENIR AT OR ABOVE 15000 FIX RFNB AT OR ABOVE 6000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR ND4R FIX NDNB AT OR ABOVE 16000 FIX LENIR AT OR ABOVE 15000 FIX RFNB FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 05R
STAR OSNI4F FIX OSNIR AT OR ABOVE 7000 FIX SMNB 7000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR OSNI4G FIX OSNIR AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR OSNI4H FIX OSNIR AT OR ABOVE 7000 FIX SMNB 7000
  RNW 05R
STAR OSNI4K FIX OSNIR AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000
  RNW 23L
STAR OSNI4M FIX OSNIR AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR OSNI4P FIX OSNIR AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR OSNI4R FIX OSNIR AT OR ABOVE 7000 FIX SMNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK054 4060
  RNW 05R
STAR OSNI4Y FIX OSNIR AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KK239 FIX KK240 FIX KK238 4060
  RNW 23L
STAR RULA4F FIX RULAB AT OR ABOVE 7000 FIX SMNB 7000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR RULA4G FIX RULAB AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR RULA4H FIX RULAB AT OR ABOVE 7000 FIX SMNB 7000
  RNW 05R
STAR RULA4K FIX RULAB AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000
  RNW 23L
STAR RULA4M FIX RULAB AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR RULA4P FIX RULAB AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR RULA4R FIX RULAB AT OR ABOVE 7000 FIX SMNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK054 4060
  RNW 05R
STAR RULA4Y FIX RULAB AT OR ABOVE 7000 FIX SMNB AT OR ABOVE 7000 FIX KK239 FIX KK240 FIX KK238 4060
  RNW 23L
STAR SIBA4F FIX SIBAN AT OR ABOVE 8000 FIX SMNB 7000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR SIBA4G FIX SIBAN AT OR ABOVE 8000 FIX SMNB AT OR ABOVE 7000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR SIBA4H FIX SIBAN AT OR ABOVE 8000 FIX SMNB 7000
  RNW 05R
STAR SIBA4K FIX SIBAN AT OR ABOVE 8000 FIX SMNB AT OR ABOVE 7000
  RNW 23L
STAR SIBA4M FIX SIBAN AT OR ABOVE 8000 FIX SMNB AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR SIBA4P FIX SIBAN AT OR ABOVE 8000 FIX SMNB AT OR ABOVE 7000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR SIBA4R FIX SIBAN AT OR ABOVE 8000 FIX SMNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK054 4060
  RNW 05R
STAR SIBA4Y FIX SIBAN AT OR ABOVE 8000 FIX SMNB AT OR ABOVE 7000 FIX KK239 FIX KK240 FIX KK238 4060
  RNW 23L
STAR SOPA4B FIX SOPAS AT OR ABOVE 13000 FIX NZNB AT OR ABOVE 13000 FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 3070
  RNW 05R
STAR SOPA4F FIX SOPAS AT OR ABOVE 8000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR SOPA4G FIX SOPAS AT OR ABOVE 8000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR SOPA4H FIX SOPAS AT OR ABOVE 8000 FIX D018S AT OR ABOVE 6000
  RNW 05R
STAR SOPA4K FIX SOPAS AT OR ABOVE 8000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR SOPA4M FIX SOPAS AT OR ABOVE 8000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR SOPA4P FIX SOPAS AT OR ABOVE 8000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR SOPA4R FIX SOPAS AT OR ABOVE 8000 FIX KK053 4060
  RNW 05R
STAR SOPA4Y FIX SOPAS AT OR ABOVE 8000 FIX KK236 4060
  RNW 23L
STAR SOPA4Z FIX SOPAS AT OR ABOVE 8000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR TEMG4F FIX TEMGI AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR TEMG4G FIX TEMGI AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR TEMG4H FIX TEMGI AT OR ABOVE 6000 FIX D003S AT OR ABOVE 6000
  RNW 05R
STAR TEMG4K FIX TEMGI AT OR ABOVE 6000 FIX D003Q 4060
  RNW 23L
STAR TEMG4M FIX TEMGI AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580
  RNW 05R
STAR TEMG4P FIX TEMGI AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR TEMG4R FIX TEMGI AT OR ABOVE 6000 FIX KK053 4060
  RNW 05R
STAR TEMG4Y FIX TEMGI AT OR ABOVE 6000 FIX KK236 4060
  RNW 23L
STAR UH4G FIX UHNB AT OR ABOVE 16000 FIX NOBLO AT OR ABOVE 15000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR UH4K FIX UHNB AT OR ABOVE 16000 FIX NOBLO AT OR ABOVE 15000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR UH4P FIX UHNB AT OR ABOVE 16000 FIX NOBLO AT OR ABOVE 15000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR UH4Y FIX UHNB AT OR ABOVE 16000 FIX NOBLO AT OR ABOVE 15000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR UMBI4G FIX UMBIK AT OR ABOVE 8000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KR AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR UMBI4K FIX UMBIK AT OR ABOVE 8000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
STAR UMBI4P FIX UMBIK AT OR ABOVE 8000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590
  RNW 23L
STAR UMBI4Y FIX UMBIK AT OR ABOVE 8000 FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
  RNW 23L
ENDSTARS

APPROACHES
APPROACH VDM05RW FIX FF05R 2090 FIX 17VOR AT OR ABOVE 770 FIX KND 305 RNW 05R TRK 046 UNTIL 1760 TURN RIGHT DIRECT FIX KND AT OR ABOVE 3070
 TRANSITION KND1 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580 TRK 204 UNTIL 12.1 FROM FIX KND
 TRANSITION KND2 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580 TRK 206 UNTIL 12.1 FROM FIX KND
APPROACH VDM05RX FIX FF05R 2090 FIX 17VOR AT OR ABOVE 770 FIX KND 305 RNW 05R TRK 046 UNTIL 1100 FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION KND1 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580 TRK 204 UNTIL 12.1 FROM FIX KND
 TRANSITION KND2 FIX KND AT OR BELOW 4060 AT OR ABOVE 2580 TRK 206 UNTIL 12.1 FROM FIX KND
APPROACH VDM05RZ FIX CF05R 2090 FIX FF05R 2090 FIX 17VOR AT OR ABOVE 770 FIX KND 305 RNW 05R TRK 046 UNTIL 1100 FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION D003S FIX D003S AT OR ABOVE 6000 TRK 183 UNTIL 15.6 FROM FIX KND FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D237M
 TRANSITION D018S FIX D018S AT OR ABOVE 6000 TRK 198 UNTIL 15.6 FROM FIX KND FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D237M
 TRANSITION D263S FIX D263S 4060 TRK 083 UNTIL 15.6 FROM FIX KND FIX AF011 FIX AF012 FIX D237M
 TRANSITION SM FIX SMNB 7000
 TRANSITION XT FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 TRK 274 UNTIL 11.7 FROM FIX KND
APPROACH VDM23LX FIX FD23L 2090 RNW 23L FIX KND TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX KND 2090 SPEED 215
 TRANSITION KND1 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 063 UNTIL 14.6 FROM FIX KND
 TRANSITION KND2 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 062 UNTIL 14.6 FROM FIX KND
 TRANSITION KND3 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 052 UNTIL 14.6 FROM FIX KND
 TRANSITION KND4 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 050 UNTIL 14.6 FROM FIX KND
APPROACH VDM23LY FIX FD23L 2090 RNW 23L FIX KND TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX XTNB AT OR ABOVE 2590 SPEED 215 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION KND1 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 063 UNTIL 14.6 FROM FIX KND
 TRANSITION KND2 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 062 UNTIL 14.6 FROM FIX KND
 TRANSITION KND3 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 052 UNTIL 14.6 FROM FIX KND
 TRANSITION KND4 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 050 UNTIL 14.6 FROM FIX KND
APPROACH VDM23LZ FIX FD23L 2090 RNW 23L FIX KND TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX XTNB AT OR ABOVE 2590 SPEED 215 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION D003Q FIX D003Q 4060 TRK 183 UNTIL 14.8 FROM FIX KND FIX AF013 FIX AF014 FIX D046M 2090
 TRANSITION D263Q FIX D263Q AT OR ABOVE 6000 TRK 083 UNTIL 14.8 FROM FIX KND FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX AF019 FIX D046M 2090
 TRANSITION NZ FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX D046M 2090
 TRANSITION SM FIX SMNB AT OR ABOVE 7000 FIX D028H FIX D107L SPEED 215 FIX AF020 FIX AF021 FIX AF022 FIX D046M 2090
 TRANSITION XT FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX D046M 2090 SPEED 215
APPROACH ILS05RX FIX CI05R 2090 FIX FF05R 2090 RNW 05R TRK 046 UNTIL 1760 TURN RIGHT DIRECT FIX KND AT OR ABOVE 3070
 TRANSITION KND FIX KND AT OR BELOW 4060 AT OR ABOVE 2580 TRK 210 UNTIL 10.3 FROM FIX KND
APPROACH ILS05RY FIX CI05R 2090 FIX FF05R 2090 RNW 05R TRK 046 UNTIL 1100 TURN RIGHT DIRECT FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION KND FIX KND AT OR BELOW 4060 AT OR ABOVE 2580 TRK 210 UNTIL 10.3 FROM FIX KND
APPROACH ILS05RZ FIX CF05R 2090 FIX FF05R 2090 RNW 05R TRK 046 UNTIL 1100 TURN RIGHT DIRECT FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION D003S FIX D003S AT OR ABOVE 6000 TRK 183 UNTIL 15.5 FROM FIX KND FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D237M
 TRANSITION D018S FIX D018S AT OR ABOVE 6000 TRK 198 UNTIL 15.5 FROM FIX KND FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D237M
 TRANSITION D263S FIX D263S 4060 TRK 083 UNTIL 15.6 FROM FIX KND FIX AF011 FIX AF012 FIX D237M
 TRANSITION SM FIX SMNB 7000
 TRANSITION XT FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 TRK 274 UNTIL 11.7 FROM FIX KND FIX AF023 FIX AF024 FIX AF025 FIX AF026 FIX AF027 FIX D216J
APPROACH ILS23LX FIX CI23L 2090 FIX FF23L 2090 RNW 23L FIX KND TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX KND 2090 SPEED 245
 TRANSITION KND1 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 063 UNTIL 14.6 FROM FIX KND
 TRANSITION KND2 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 062 UNTIL 14.6 FROM FIX KND
 TRANSITION KND3 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 052 UNTIL 14.6 FROM FIX KND
 TRANSITION KND4 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 050 UNTIL 14.6 FROM FIX KND
APPROACH ILS23LY FIX CI23L 2090 FIX FF23L 2090 RNW 23L TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX XTNB AT OR ABOVE 2590 SPEED 245 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION KND1 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 063 UNTIL 14.6 FROM FIX KND
 TRANSITION KND2 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 062 UNTIL 14.6 FROM FIX KND
 TRANSITION KND3 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 052 UNTIL 14.6 FROM FIX KND
 TRANSITION KND4 FIX KND AT OR BELOW 4060 AT OR ABOVE 2590 TRK 050 UNTIL 14.6 FROM FIX KND
APPROACH ILS23LZ FIX CI23L 2090 FIX FF23L 2090 RNW 23L TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX XTNB AT OR ABOVE 2590 SPEED 245 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION D003Q FIX D003Q 4060 TRK 183 UNTIL 14.9 FROM FIX KND FIX AF013 FIX AF014 FIX D046M 2090
 TRANSITION D263Q FIX D263Q AT OR ABOVE 6000 TRK 083 UNTIL 14.9 FROM FIX KND FIX AF015 FIX AF016 FIX AF017 FIX AF018 FIX AF019 FIX D046M 2090
 TRANSITION NZ FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX D046M 2090
 TRANSITION SM FIX SMNB AT OR ABOVE 7000 FIX D028H FIX D107L SPEED 215 FIX AF020 FIX AF021 FIX AF022 FIX D046M 2090
 TRANSITION XT FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX D046M 2090 SPEED 215
APPROACH GLS05R FIX KK052 AT OR ABOVE 2090 FIX KK051 2090 RNW 05R TRK 046 UNTIL 1110 TURN RIGHT DIRECT FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION KK053 FIX KK053 4060
 TRANSITION KK054 FIX KK054 4060
 TRANSITION XT FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK055 SPEED 190
APPROACH GLS23L FIX KK223 AT OR ABOVE 2090 FIX KK222 2090 RNW 23L TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX XTNB AT OR ABOVE 2580 SPEED 245 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION KK234 FIX KK234 4060
 TRANSITION KK236 FIX KK236 4060
 TRANSITION KK238 FIX KK238 4060
 TRANSITION NZ FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
 TRANSITION XT FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK238 4060
APPROACH NDB05RV FIX FN05R 1760 FIX KR 356 RNW 05R TRK 046 UNTIL 1760 TURN RIGHT DIRECT FIX KR AT OR ABOVE 3070
APPROACH NDB05RW FIX FF05R 2090 FIX KR 336 RNW 05R TRK 046 UNTIL 1760 TURN RIGHT DIRECT FIX KR AT OR ABOVE 3070
APPROACH NDB05RX FIX FF05R 2090 FIX KR 336 RNW 05R TRK 046 UNTIL 1100 TURN RIGHT DIRECT FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
APPROACH NDB05RZ FIX FN05R 1760 FIX KR 356 RNW 05R TRK 046 UNTIL 1100 TURN RIGHT DIRECT FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
APPROACH NDB23LX FIX FF23L 2090 RNW 23L FIX KR TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX KR 2090 SPEED 215
APPROACH NDB23LZ FIX FF23L 2090 RNW 23L TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX XTNB AT OR ABOVE 2590 SPEED 215 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
APPROACH NDM05RY FIX CN05R 2740 FIX FF05R 2090 FIX KR 336 RNW 05R TRK 046 UNTIL 1100 TURN RIGHT DIRECT FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION SM FIX SMNB 7000
APPROACH NDM23LY FIX CQ23L 2750 FIX FF23L 2090 RNW 23L TRK 226 UNTIL 1110 TURN LEFT DIRECT FIX XTNB AT OR ABOVE 2590 SPEED 215 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION NZ FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
APPROACH RNV05R FIX KK052 AT OR ABOVE 2090 FIX KK051 2090 FIX KK056 AT OR ABOVE 740 RNW 05R TRK 046 UNTIL 770 TURN RIGHT DIRECT FIX XTNB AT OR ABOVE 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION KK053 FIX KK053 4060
 TRANSITION KK054 FIX KK054 4060
 TRANSITION XT FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK055 SPEED 190
APPROACH RNV23L FIX KK223 AT OR ABOVE 2090 FIX KK222 2090 FIX KK221 AT OR ABOVE 620 RNW 23L TRK 226 UNTIL 780 TURN LEFT DIRECT FIX XTNB AT OR ABOVE 2590 SPEED 245 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
 TRANSITION KK234 FIX KK234 4060
 TRANSITION KK236 FIX KK236 4060
 TRANSITION KK238 FIX KK238 4060
 TRANSITION NZ FIX NZNB AT OR BELOW 7000 AT OR ABOVE 6000
 TRANSITION XT FIX XTNB AT OR BELOW 7000 AT OR ABOVE 6000 FIX KK238 4060
APPROACH VOR05RY FIX FD05R 1760 FIX KND 321 RNW 05R TRK 046 UNTIL 1100 FIX XTNB 2580 HOLD AT FIX XTNB RIGHT TURN INBOUNDCOURSE 210 ALT 16000 LEGTIME 1
ENDAPPROACHES

GATES
GATE 11 N 45 2.138333 E 39 8.5925
GATE 22 N 45 2.2 E 39 8.9
GATE 23 N 45 2.2 E 39 8.9
GATE 24 N 45 2.2 E 39 9
GATE 25 N 45 2.2 E 39 9
GATE 26 N 45 2.2 E 39 9
GATE 27 N 45 2.3 E 39 9.1
GATE 29 N 45 2.033 E 39 8.488834
GATE 6 N 45 2.0735 E 39 8.4425
GATE VIP1 N 45 1.886 E 39 8.3125
ENDGATES
