//URWA (ASTRAKHAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BASKO LATLON N 46 12 E 46 50.916667
FIX CF09 LATLON N 46 17.779834 E 47 50.839166
FIX CF27 LATLON N 46 16.1615 E 48 10.359667
FIX D088I LATLON N 46 15.9 E 48 13.7
FIX D097J LATLON N 46 14.4 E 48 14.1
FIX D099J LATLON N 46 14 E 48 14.1
FIX D111G LATLON N 46 13.4 E 48 9.6
FIX D114D LATLON N 46 14.483333 E 48 5.983333
FIX D114G LATLON N 46 13 E 48 9.5
FIX D116G LATLON N 46 12.7 E 48 9.4
FIX D117J LATLON N 46 11.1 E 48 12.233333
FIX D121I LATLON N 46 11 E 48 11
FIX D129H LATLON N 46 11.3 E 48 8
FIX D133G LATLON N 46 11.4 E 48 7
FIX D144E LATLON N 46 12.2 E 48 4.2
FIX D203B LATLON N 46 15.454834 E 47 57.2545
FIX D240C LATLON N 46 15.6 E 47 56.1
FIX D240I LATLON N 46 13.6 E 47 48.6
FIX D245G LATLON N 46 15.268834 E 47 46.772833
FIX D248J LATLON N 46 14.5 E 47 46.7
FIX D256G LATLON N 46 16.582834 E 47 46.383334
FIX D259J LATLON N 46 16.3 E 47 46.5
FIX D267I LATLON N 46 17.6 E 47 47.6
FIX D268H LATLON N 46 17.6 E 47 49.7
FIX D269G LATLON N 46 18.144167 E 47 46.672667
FIX D269H LATLON N 46 17.9 E 47 48.8
FIX D272I LATLON N 46 18.4 E 47 47.8
FIX D276H LATLON N 46 18.7 E 47 50
FIX D281E LATLON N 46 18.4 E 47 54.2
FIX D282G LATLON N 46 19.3 E 47 50.7
FIX D285G LATLON N 46 19.7 E 47 51
FIX D295V LATLON N 46 28.5 E 47 34.1
FIX FF09 LATLON N 46 17.5 E 47 53.7
FIX G LATLON N 46 17.135 E 47 58.708333
FIX GVNB LATLON N 46 17.321666 E 47 56.421667
FIX LOBIT LATLON N 45 33.1 E 48 19.1
FIX OMIRA LATLON N 46 41.7 E 47 4.316666
FIX UPNB LATLON N 45 55.633333 E 47 3.616667
FIX ZGNB LATLON N 46 11.4 E 48 36.05
ENDFIXES

RNWS
RNW 09
RNW 11
RNW 27
RNW 29
ENDRNWS

SIDS
SID BASK1A RNW 09 TRK 089 UNTIL 590 TURN RIGHT DIRECT FIX GVNB FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000
SID BASK1B RNW 09 TRK 089 UNTIL 590 HDG 233 INTERCEPT RADIAL 263 TO FIX BASKO FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000
SID BASK3A RNW 27 TRK 269 UNTIL 590 FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000
SID BASKO5 RNW 11 TRK 113 UNTIL 590 HDG 234 INTERCEPT RADIAL 264 TO FIX BASKO FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000
SID BASKO7 RNW 29 TRK 293 UNTIL 580 FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000
SID LOBI1A RNW 09 TRK 089 UNTIL 590 TRK 198 INTERCEPT RADIAL 153 TO FIX LOBIT FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000
SID LOBI1B RNW 09 TRK 089 UNTIL 590 HDG 132 INTERCEPT RADIAL 162 TO FIX LOBIT FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000
SID LOBI3A RNW 27 TRK 269 UNTIL 590 TRK 110 INTERCEPT RADIAL 155 TO FIX LOBIT FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000
SID LOBI3B RNW 27 TRK 269 UNTIL 590 HDG 179 INTERCEPT RADIAL 149 TO FIX LOBIT FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000
SID LOBIT5 RNW 11 TRK 113 UNTIL 590 HDG 129 INTERCEPT RADIAL 159 TO FIX LOBIT FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000
SID LOBIT7 RNW 29 TRK 293 UNTIL 580 HDG 180 INTERCEPT RADIAL 150 TO FIX LOBIT FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000
SID OMIR1A RNW 09 TRK 089 UNTIL 590 TURN RIGHT DIRECT FIX GVNB FIX OMIRA AT OR BELOW 20000 AT OR ABOVE 4000
SID OMIR3A RNW 27 TRK 269 UNTIL 590 FIX OMIRA AT OR BELOW 20000 AT OR ABOVE 4000
SID OMIR3B RNW 27 TRK 269 UNTIL 590 HDG 268 INTERCEPT RADIAL 298 TO FIX OMIRA FIX OMIRA AT OR BELOW 20000 AT OR ABOVE 4000
SID OMIRA5 RNW 11 TRK 113 UNTIL 590 TURN RIGHT DIRECT FIX OMIRA AT OR BELOW 20000 AT OR ABOVE 4000
SID OMIRA7 RNW 29 TRK 293 UNTIL 580 HDG 267 INTERCEPT RADIAL 297 TO FIX OMIRA FIX OMIRA AT OR BELOW 20000 AT OR ABOVE 4000
SID UP1A RNW 09 TRK 089 UNTIL 590 TRK 269 INTERCEPT RADIAL 232 TO FIX UPNB FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000
SID UP1B RNW 09 TRK 089 UNTIL 590 HDG 213 INTERCEPT RADIAL 243 TO FIX UPNB FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000
SID UP3A RNW 27 TRK 269 UNTIL 590 FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000
SID UP5 RNW 11 TRK 113 UNTIL 590 HDG 212 INTERCEPT RADIAL 242 TO FIX UPNB FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000
SID UP7 RNW 29 TRK 293 UNTIL 580 FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000
SID ZG1A RNW 09 TRK 089 UNTIL 590 FIX ZGNB AT OR BELOW 20000 AT OR ABOVE 4000
SID ZG3A RNW 27 TRK 269 UNTIL 590 TURN LEFT DIRECT FIX ZGNB AT OR BELOW 20000 AT OR ABOVE 4000
SID ZG5 RNW 11 TRK 113 UNTIL 590 FIX ZGNB AT OR BELOW 20000 AT OR ABOVE 4000
SID ZG7 RNW 29 TRK 293 UNTIL 580 TURN LEFT DIRECT FIX ZGNB AT OR BELOW 20000 AT OR ABOVE 4000
ENDSIDS

STARS
STAR BASK2A FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000 FIX G 4000
  RNW 27
STAR BASK2B FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000 FIX OVERFLY D121I 1910 FIX OVERFLY D099J 1580 FIX CF27 1250
  RNW 27
STAR BASK4A FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000 FIX GVNB 4000
  RNW 09
STAR BASK4B FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000 FIX OVERFLY D269H 1570 FIX CF09 1250
  RNW 09
STAR BASKO6 FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000 FIX OVERFLY D240C FIX D203B 1910 FIX OVERFLY D133G 1910 FIX OVERFLY D116G 1910 TURN LEFT DIRECT FIX D114D 1240
  RNW 29
STAR BASKO8 FIX BASKO AT OR BELOW 20000 AT OR ABOVE 4000 FIX OVERFLY D282G 1570 FIX D281E 1250
  RNW 11
STAR LOBI2A FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000 FIX G 4000
  RNW 27
STAR LOBI2B FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000 FIX OVERFLY D097J 1580 FIX CF27 1250
  RNW 27
STAR LOBI4A FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000 FIX GVNB 4000
  RNW 09
STAR LOBI4B FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000 FIX OVERFLY D248J 1910 FIX OVERFLY D259J 1570 FIX CF09 1250
  RNW 09
STAR LOBIT6 FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000 FIX OVERFLY D114G 1910 FIX D114D 1240
  RNW 29
STAR LOBIT8 FIX LOBIT AT OR BELOW 8000 AT OR ABOVE 4000 FIX OVERFLY D268H 1910 FIX OVERFLY D276H 1570 FIX D281E 1250
  RNW 11
STAR OMIR2A FIX OMIRA FIX D295V AT OR BELOW 13000 AT OR ABOVE 4000 FIX G 4000
  RNW 27
STAR OMIR2B FIX OMIRA FIX D295V AT OR BELOW 13000 AT OR ABOVE 4000 FIX G FIX OVERFLY D144E 1910 FIX OVERFLY D121I 1910 FIX OVERFLY D099J 1580 FIX CF27 1250
  RNW 27
STAR OMIR4A FIX OMIRA FIX D295V AT OR BELOW 13000 AT OR ABOVE 4000 FIX GVNB 4000
  RNW 09
STAR OMIR4B FIX OMIRA FIX D295V AT OR BELOW 7000 AT OR ABOVE 4000 FIX OVERFLY D272I 1570 FIX CF09 1250
  RNW 09
STAR OMIRA6 FIX OMIRA FIX D295V AT OR BELOW 13000 AT OR ABOVE 4000 FIX G FIX OVERFLY D133G 1910 TURN LEFT DIRECT FIX OVERFLY D116G 1910 TURN LEFT DIRECT FIX D114D 1240
  RNW 29
STAR OMIRA8 FIX OMIRA FIX D295V AT OR BELOW 7000 AT OR ABOVE 4000 FIX OVERFLY D285G 1250 FIX D281E 1250
  RNW 11
STAR UP2A FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000 FIX G 4000
  RNW 27
STAR UP2B FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000 FIX OVERFLY D117J 1910 FIX OVERFLY D099J 1580 FIX CF27 1250
  RNW 27
STAR UP4A FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000 FIX GVNB 4000
  RNW 09
STAR UP4B FIX UPNB AT OR BELOW 18000 AT OR ABOVE 4000 FIX OVERFLY D267I 1570 FIX CF09 1250
  RNW 09
STAR UP6 FIX UPNB AT OR BELOW 20000 AT OR ABOVE 4000 FIX OVERFLY D129H 1910 FIX OVERFLY D116G 1910 TURN LEFT DIRECT FIX D114D 1240
  RNW 29
STAR UP8 FIX UPNB AT OR BELOW 18000 AT OR ABOVE 4000 FIX OVERFLY D276H 1570 FIX D281E 1250
  RNW 11
STAR ZG2A FIX ZGNB AT OR BELOW 9000 AT OR ABOVE 4000 FIX D088I 1910 FIX CF27 1250
  RNW 27
STAR ZG2B FIX ZGNB AT OR BELOW 9000 AT OR ABOVE 4000 FIX D088I 1580 FIX CF27 1250
  RNW 27
STAR ZG4A FIX ZGNB AT OR BELOW 17000 AT OR ABOVE 4000 FIX GVNB 4000
  RNW 09
STAR ZG4B FIX ZGNB AT OR BELOW 17000 AT OR ABOVE 4000 FIX OVERFLY D240I 1910 TURN RIGHT DIRECT FIX OVERFLY D259J 1570 FIX CF09 1250
  RNW 09
STAR ZG6 FIX ZGNB AT OR BELOW 9000 AT OR ABOVE 4000 FIX D111G 1910 FIX D114D 1240
  RNW 29
STAR ZG8 FIX ZGNB AT OR BELOW 17000 AT OR ABOVE 4000 FIX OVERFLY D268H 1910 TURN RIGHT DIRECT FIX OVERFLY D276H 1570 FIX D281E 1250
  RNW 11
ENDSTARS

APPROACHES
APPROACH NDB09 FIX CF09 1250 FIX FF09 1250 FIX GVNB AT OR ABOVE 650 FIX G 134 RNW 09 TRK 089 UNTIL 590 FIX ZGNB 4000
 TRANSITION GV1 FIX GVNB 4000 FIX OVERFLY D245G 1910 TURN RIGHT DIRECT FIX D269G 1910
 TRANSITION GV2 FIX GVNB 4000 FIX OVERFLY D256G 1910 TURN RIGHT DIRECT FIX D269G 1910
ENDAPPROACHES
