//USCM (MAGNITOGORSK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 23LOC LATLON N 53 26.416667 E 58 46.666667
FIX AGERO LATLON N 53 37.583333 E 57 58.633333
FIX BAMIT LATLON N 53 34.7 E 58 8.7
FIX BANAK LATLON N 52 34.816667 E 58 19.416667
FIX BURIG LATLON N 53 24.516667 E 59 39.116666
FIX C LATLON N 53 24.945 E 58 45.995
FIX CF18 LATLON N 53 30.634667 E 58 48.7525
FIX CF36 LATLON N 53 16.555333 E 58 41.973167
FIX CM211 LATLON N 53 32.653166 E 58 39.330167
FIX CM212 LATLON N 53 12.300667 E 58 49.286833
FIX CM213 LATLON N 53 27.133834 E 58 59.273167
FIX CM214 LATLON N 53 13.801834 E 58 40.6275
FIX CM215 LATLON N 53 29.092333 E 58 47.998
FIX CM216 LATLON N 53 18.982333 E 58 43.116833
FIX CM217 LATLON N 53 25.467 E 58 46.2465
FIX CM218 LATLON N 53 21.246833 E 58 53.589833
FIX CM219 LATLON N 53 8.620333 E 58 38.148
FIX CM221 LATLON N 53 18.0855 E 58 42.6935
FIX CM311 LATLON N 53 19.933834 E 58 31.936834
FIX CM312 LATLON N 53 31.874833 E 58 58.742167
FIX CM313 LATLON N 53 16.136 E 58 53.924167
FIX CM314 LATLON N 53 33.375 E 58 50.075167
FIX CM316 LATLON N 53 28.1965 E 58 47.5675
FIX CM317 LATLON N 53 21.712166 E 58 44.432833
FIX CM318 LATLON N 53 22.931 E 58 54.409
FIX CM319 LATLON N 53 38.5525 E 58 52.606333
FIX D016I LATLON N 53 31.966667 E 58 52.416667
FIX D034I LATLON N 53 30.283333 E 58 56.116667
FIX D060D LATLON N 53 25.5 E 58 51.866666
FIX D073E LATLON N 53 24.683333 E 58 53.4
FIX D082D LATLON N 53 24.016667 E 58 51.333334
FIX D119D LATLON N 53 21.8665 E 58 50.0615
FIX D134F LATLON N 53 19.433333 E 58 50.85
FIX D158J LATLON N 53 14.3 E 58 48.3
FIX D173J LATLON N 53 14 E 58 43.9
FIX D190M LATLON N 53 12.458333 E 58 37.517833
FIX D192I LATLON N 53 15.873334 E 58 39.1465
FIX D193I LATLON N 53 15.952834 E 58 38.868167
FIX D194I LATLON N 53 15.979 E 58 38.799167
FIX D198I LATLON N 53 16.2575 E 58 37.870166
FIX D199I LATLON N 53 16.362833 E 58 37.651834
FIX D201I LATLON N 53 16.534166 E 58 37.112167
FIX D202J LATLON N 53 16.632334 E 58 36.8815
FIX D203I LATLON N 53 16.608334 E 58 36.929
FIX D207I LATLON N 53 17.005 E 58 36.007
FIX D208I LATLON N 53 17.158 E 58 35.696333
FIX D210I LATLON N 53 17.448667 E 58 35.185166
FIX D212I LATLON N 53 17.621167 E 58 34.893833
FIX D216I LATLON N 53 17.9835 E 58 34.2185
FIX D223I LATLON N 53 18.827 E 58 33.039
FIX D225I LATLON N 53 19.178333 E 58 32.648167
FIX D240I LATLON N 53 21.355333 E 58 30.870334
FIX D249I LATLON N 53 22.747 E 58 30.297167
FIX D262I LATLON N 53 24.812167 E 58 30.110167
FIX D265I LATLON N 53 25.330333 E 58 30.195167
FIX D267I LATLON N 53 25.604333 E 58 30.249167
FIX D276I LATLON N 53 27.0535 E 58 30.811166
FIX D276J LATLON N 53 27.075 E 58 30.811667
FIX D282I LATLON N 53 27.943166 E 58 31.356667
FIX D287I LATLON N 53 28.653667 E 58 31.9515
FIX D294I LATLON N 53 29.617 E 58 32.959333
FIX D304I LATLON N 53 30.816167 E 58 34.6995
FIX D314I LATLON N 53 31.8535 E 58 36.817166
FIX D355M LATLON N 53 38.4915 E 58 48.396167
FIX D355N LATLON N 53 38.131166 E 58 48.321334
FIX DAGOT LATLON N 52 50.416667 E 58 2.616667
FIX FF18 LATLON N 53 28.716667 E 58 47.816666
FIX FF36 LATLON N 53 18.483334 E 58 42.866666
FIX GALKO LATLON N 53 47.4 E 58 57.2
FIX KELIL LATLON N 53 1.1 E 58 33.2
FIX KOMUS LATLON N 53 4.9 E 58 20.933333
FIX KUDON LATLON N 52 59.55 E 57 52.266667
FIX ML18 LATLON N 53 25.493833 E 58 46.259833
FIX ML36 LATLON N 53 21.8735 E 58 44.514167
FIX MQ18 LATLON N 53 26.173333 E 58 46.584833
FIX MQ36 LATLON N 53 21.905167 E 58 44.545667
FIX NERNI LATLON N 53 24.216667 E 57 43.316666
FIX OLMAD LATLON N 53 53.716667 E 59 22.616666
FIX R LATLON N 53 22.235 E 58 44.685
FIX RFNB LATLON N 53 20.638333 E 58 43.938334
FIX RINUL LATLON N 53 53.216666 E 59 0.016667
FIX RITKA LATLON N 53 30.4 E 58 6.1
FIX SINAD LATLON N 53 32.416667 E 57 52.683334
FIX SUDET LATLON N 53 43.6 E 59 9.8
FIX TINLI LATLON N 53 33.2 E 59 14.4
FIX ULTEK LATLON N 53 40.716667 E 59 38.316667
FIX UMOTA LATLON N 53 9.4 E 58 13.3
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID AGER1A RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX R FIX D276J AT OR ABOVE 5700 FIX BAMIT AT OR ABOVE 8000 FIX AGERO
SID AGER1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX CM211 AT OR ABOVE 5700 FIX AGERO AT OR ABOVE 8000
SID AGER2A RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX OVERFLY D119D TURN LEFT DIRECT FIX C FIX D287I AT OR ABOVE 5700 FIX BAMIT AT OR ABOVE 8000 FIX AGERO
SID AGER2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX CM311 AT OR ABOVE 5700 FIX AGERO AT OR ABOVE 8000
SID AGERO1 RNW 36 TRK 004 UNTIL 3400 TURN LEFT DIRECT FIX D314I AT OR ABOVE 5700 FIX BAMIT AT OR ABOVE 8000 FIX AGERO
SID AGERO2 RNW 18 TRK 184 UNTIL 3370 TURN RIGHT DIRECT FIX OVERFLY D240I AT OR ABOVE 5700 FIX BAMIT AT OR ABOVE 8000 FIX AGERO
SID BANA1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX CM213 AT OR ABOVE 3900 FIX BANAK AT OR ABOVE 8000
SID BANA2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX BANAK AT OR ABOVE 8000
SID BANAK1 RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX KELIL AT OR ABOVE 8000 FIX BANAK
SID BANAK2 RNW 18 TRK 184 UNTIL 3370 FIX KELIL AT OR ABOVE 8000 FIX BANAK
SID BURI1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX CM213 AT OR ABOVE 3900 FIX TINLI AT OR ABOVE 5700 FIX BURIG AT OR ABOVE 7000
SID BURI2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX CM313 AT OR ABOVE 3860 FIX CM213 AT OR ABOVE 3860 FIX TINLI AT OR ABOVE 5700 FIX BURIG AT OR ABOVE 7000
SID BURIG1 RNW 36 TRK 004 UNTIL 2090 FIX TINLI FIX BURIG AT OR ABOVE 7000
SID BURIG2 RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX D060D FIX TINLI FIX BURIG AT OR ABOVE 7000
SID DAGO1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX CM211 AT OR ABOVE 5700 FIX DAGOT AT OR ABOVE 8000
SID DAGO2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX D194I AT OR ABOVE 5700 FIX DAGOT AT OR ABOVE 8000
SID DAGOT1 RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX RFNB FIX D199I AT OR ABOVE 5700 FIX KOMUS AT OR ABOVE 8000 FIX DAGOT
SID DAGOT2 RNW 18 TRK 184 UNTIL 3370 FIX D192I AT OR ABOVE 5700 FIX KOMUS AT OR ABOVE 8000 FIX DAGOT
SID KUDO1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX CM211 AT OR ABOVE 5700 FIX KUDON AT OR ABOVE 8000
SID KUDO2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX D202J AT OR ABOVE 5700 FIX KUDON AT OR ABOVE 8000
SID KUDON1 RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX RFNB FIX D210I AT OR ABOVE 5700 FIX UMOTA AT OR ABOVE 8000 FIX KUDON
SID KUDON2 RNW 18 TRK 184 UNTIL 3370 FIX D198I AT OR ABOVE 5700 FIX UMOTA AT OR ABOVE 8000 FIX KUDON
SID NERN1A RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX R FIX D249I AT OR ABOVE 5700 FIX NERNI AT OR ABOVE 8000
SID NERN1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX CM211 AT OR ABOVE 5700 FIX NERNI AT OR ABOVE 8000
SID NERN2A RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX OVERFLY D119D TURN LEFT DIRECT FIX C FIX D262I AT OR ABOVE 5700 FIX NERNI AT OR ABOVE 8000
SID NERN2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX CM311 AT OR ABOVE 5700 FIX NERNI AT OR ABOVE 8000
SID NERNI1 RNW 36 TRK 004 UNTIL 3400 TURN LEFT DIRECT FIX D294I AT OR ABOVE 5700 FIX NERNI AT OR ABOVE 8000
SID NERNI2 RNW 18 TRK 184 UNTIL 3370 FIX D208I AT OR ABOVE 5700 FIX NERNI AT OR ABOVE 8000
SID OLMA1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX OLMAD AT OR ABOVE 7000
SID OLMA2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX CM313 AT OR ABOVE 3860 FIX CM213 AT OR ABOVE 3860 FIX TINLI AT OR ABOVE 5700 FIX OLMAD AT OR ABOVE 7000
SID OLMAD1 RNW 36 TRK 004 UNTIL 2090 FIX SUDET AT OR ABOVE 7000 FIX OLMAD
SID OLMAD2 RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX D060D FIX SUDET AT OR ABOVE 7000 FIX OLMAD
SID RINU1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX RINUL AT OR ABOVE 7000
SID RINU2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX CM313 AT OR ABOVE 3860 FIX CM213 AT OR ABOVE 3860 FIX RINUL AT OR ABOVE 7000
SID RINUL1 RNW 36 TRK 004 UNTIL 3400 FIX GALKO AT OR ABOVE 7000 FIX RINUL
SID RINUL2 RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX D060D FIX GALKO AT OR ABOVE 7000 FIX RINUL
SID SINA1A RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX R FIX D265I AT OR ABOVE 5700 FIX RITKA AT OR ABOVE 8000 FIX SINAD
SID SINA1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX CM211 AT OR ABOVE 5700 FIX SINAD AT OR ABOVE 8000
SID SINA2A RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX OVERFLY D119D TURN LEFT DIRECT FIX C FIX D276I AT OR ABOVE 5700 FIX RITKA AT OR ABOVE 8000 FIX SINAD
SID SINA2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX CM311 AT OR ABOVE 5700 FIX SINAD AT OR ABOVE 8000
SID SINAD1 RNW 36 TRK 004 UNTIL 3400 TURN LEFT DIRECT FIX D304I AT OR ABOVE 5700 FIX RITKA AT OR ABOVE 8000 FIX SINAD
SID SINAD2 RNW 18 TRK 184 UNTIL 3370 TURN RIGHT DIRECT FIX D225I AT OR ABOVE 5700 FIX RITKA AT OR ABOVE 8000 FIX SINAD
SID ULTE1G RNW 36 FIX CM215 AT OR ABOVE 2090 FIX CM213 AT OR ABOVE 3900 FIX TINLI AT OR ABOVE 5700 FIX ULTEK AT OR ABOVE 7000
SID ULTE2G RNW 18 FIX CM221 AT OR ABOVE 2060 FIX CM313 AT OR ABOVE 3860 FIX CM213 AT OR ABOVE 3860 FIX TINLI AT OR ABOVE 5700 FIX ULTEK AT OR ABOVE 7000
SID ULTEK1 RNW 36 TRK 004 UNTIL 2090 FIX TINLI FIX ULTEK AT OR ABOVE 7000
SID ULTEK2 RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX D060D FIX TINLI FIX ULTEK AT OR ABOVE 7000
ENDSIDS

STARS
STAR AGER3A FIX AGERO FIX BAMIT AT OR ABOVE 8000 FIX D276J AT OR ABOVE 5700 FIX OVERFLY R TRK 094 INTERCEPT RADIAL 184 TO FIX D134F FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR AGER3G FIX AGERO AT OR ABOVE 8000 FIX D282I AT OR ABOVE 5700 FIX CM218 3400 FIX CM212 3400
  RNW 36
STAR AGER4A FIX AGERO FIX BAMIT AT OR ABOVE 8000 FIX D287I AT OR ABOVE 5700 FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR AGER4G FIX AGERO AT OR ABOVE 8000 FIX D355M AT OR ABOVE 5700 FIX CM319 AT OR BELOW 4350 AT OR ABOVE 3370
  RNW 18
STAR AGERO3 FIX AGERO FIX BAMIT AT OR ABOVE 8000 FIX D276J AT OR ABOVE 5700 FIX OVERFLY R 5700 TRK 094 INTERCEPT RADIAL 184 TO FIX D134F FIX D134F 4060 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR AGERO4 FIX AGERO FIX BAMIT AT OR ABOVE 8000 FIX D287I AT OR ABOVE 5700 FIX C 5700 FIX OVERFLY D082D 3370 FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR BANA3A FIX BANAK FIX KELIL AT OR ABOVE 8000 FIX OVERFLY R TRK 094 INTERCEPT RADIAL 184 TO FIX D134F FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR BANA3G FIX BANAK AT OR ABOVE 8000 FIX CM219 3400
  RNW 36
STAR BANA4A FIX BANAK FIX KELIL AT OR ABOVE 8000 FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR BANA4G FIX BANAK AT OR ABOVE 8000 FIX CM318 3370 FIX CM312 3370
  RNW 18
STAR BANAK3 FIX BANAK FIX KELIL AT OR ABOVE 8000 FIX CF36 2750
  RNW 36
STAR BANAK4 FIX BANAK FIX KELIL AT OR ABOVE 8000 FIX D073E 3370 FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR BURI3A FIX BURIG AT OR ABOVE 8000 FIX TINLI FIX OVERFLY R TURN LEFT DIRECT FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR BURI3G FIX BURIG AT OR ABOVE 8000 FIX TINLI FIX CM218 3400 FIX CM212 3400
  RNW 36
STAR BURI4A FIX BURIG AT OR ABOVE 8000 FIX TINLI FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR BURI4G FIX BURIG AT OR ABOVE 8000 FIX TINLI FIX CM312 3370
  RNW 18
STAR BURIG3 FIX BURIG AT OR ABOVE 8000 FIX TINLI FIX D134F 4060 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR BURIG4 FIX BURIG AT OR ABOVE 8000 FIX TINLI FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR DAGO3A FIX DAGOT FIX KOMUS AT OR ABOVE 8000 FIX D203I AT OR ABOVE 5700 FIX OVERFLY R TRK 094 INTERCEPT RADIAL 184 TO FIX D134F FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR DAGO3G FIX DAGOT AT OR ABOVE 8000 FIX CM219 3400
  RNW 36
STAR DAGO4A FIX DAGOT FIX KOMUS AT OR ABOVE 8000 FIX D207I AT OR ABOVE 5700 FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR DAGO4G FIX DAGOT AT OR ABOVE 8000 FIX D190M AT OR ABOVE 5700 FIX CM318 3370 FIX CM312 3370
  RNW 18
STAR DAGOT3 FIX DAGOT FIX KELIL AT OR ABOVE 8000 FIX CF36 2750
  RNW 36
STAR DAGOT4 FIX DAGOT FIX KOMUS AT OR ABOVE 8000 FIX D193I AT OR ABOVE 5700 FIX D073E 3370 FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR KUDO3A FIX KUDON FIX UMOTA AT OR ABOVE 8000 FIX D216I AT OR ABOVE 5700 FIX OVERFLY R TRK 094 INTERCEPT RADIAL 184 TO FIX D134F FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR KUDO3G FIX KUDON AT OR ABOVE 8000 FIX CM219 3400
  RNW 36
STAR KUDO4A FIX KUDON FIX UMOTA AT OR ABOVE 8000 FIX D223I AT OR ABOVE 5700 FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR KUDO4G FIX KUDON AT OR ABOVE 8000 FIX D201I AT OR ABOVE 5700 FIX CM318 3370 FIX CM312 3370
  RNW 18
STAR KUDON3 FIX KUDON FIX KELIL AT OR ABOVE 8000 FIX CF36 2750
  RNW 36
STAR KUDON4 FIX KUDON FIX UMOTA AT OR ABOVE 8000 FIX D212I AT OR ABOVE 5700 FIX D073E 3370 FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR OLMA3A FIX OLMAD FIX SUDET AT OR ABOVE 8000 FIX OVERFLY R TURN LEFT DIRECT FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR OLMA3G FIX OLMAD AT OR ABOVE 8000 FIX CM218 3400 FIX CM212 3400
  RNW 36
STAR OLMA4A FIX OLMAD FIX SUDET AT OR ABOVE 8000 FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR OLMA4G FIX OLMAD AT OR ABOVE 8000 FIX CM319 AT OR BELOW 4350 AT OR ABOVE 3370
  RNW 18
STAR OLMAD3 FIX OLMAD FIX SUDET AT OR ABOVE 8000 FIX D134F 4060 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR OLMAD4 FIX OLMAD FIX SUDET AT OR ABOVE 8000 FIX CF18 2710
  RNW 18
STAR RINU3A FIX RINUL FIX GALKO AT OR ABOVE 8000 FIX OVERFLY R FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR RINU3G FIX RINUL AT OR ABOVE 8000 FIX CM218 3400 FIX CM212 3400
  RNW 36
STAR RINU4A FIX RINUL FIX GALKO AT OR ABOVE 8000 FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR RINU4G FIX RINUL AT OR ABOVE 8000 FIX CM319 AT OR BELOW 4350 AT OR ABOVE 3370
  RNW 18
STAR RINUL3 FIX RINUL FIX GALKO AT OR ABOVE 8000 FIX D134F 4060 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR RINUL4 FIX RINUL FIX GALKO AT OR ABOVE 8000 FIX CF18 2710
  RNW 18
STAR SINA3A FIX SINAD FIX RITKA AT OR ABOVE 8000 FIX D265I AT OR ABOVE 5700 FIX OVERFLY R TRK 094 INTERCEPT RADIAL 184 TO FIX D134F FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR SINA3G FIX SINAD AT OR ABOVE 8000 FIX D267I AT OR ABOVE 5700 FIX CM218 3400 FIX CM212 3400
  RNW 36
STAR SINA4A FIX SINAD FIX RITKA AT OR ABOVE 8000 FIX D276I AT OR ABOVE 5700 FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR SINA4G FIX SINAD AT OR ABOVE 8000 FIX D355N AT OR ABOVE 5700 FIX CM319 AT OR BELOW 4350 AT OR ABOVE 3370
  RNW 18
STAR SINAD3 FIX SINAD FIX RITKA AT OR ABOVE 8000 FIX D265I AT OR ABOVE 5700 FIX OVERFLY R 5700 TRK 094 INTERCEPT RADIAL 184 TO FIX D134F FIX D134F 4060 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR SINAD4 FIX SINAD FIX RITKA AT OR ABOVE 8000 FIX D276I AT OR ABOVE 5700 FIX C 5700 FIX OVERFLY D082D 3370 FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR ULTE3A FIX ULTEK AT OR ABOVE 8000 FIX TINLI FIX OVERFLY R TURN LEFT DIRECT FIX D134F 3400 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR ULTE3G FIX ULTEK AT OR ABOVE 8000 FIX TINLI FIX CM218 3400 FIX CM212 3400
  RNW 36
STAR ULTE4A FIX ULTEK AT OR ABOVE 8000 FIX TINLI FIX OVERFLY C TRK 094 INTERCEPT RADIAL 004 TO FIX D034I FIX OVERFLY D034I 3370 FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
STAR ULTE4G FIX ULTEK AT OR ABOVE 8000 FIX TINLI FIX CM312 3370
  RNW 18
STAR ULTEK3 FIX ULTEK AT OR ABOVE 8000 FIX TINLI FIX D134F 4060 FIX OVERFLY D158J 3400 FIX OVERFLY D173J 2750 FIX CF36 2750
  RNW 36
STAR ULTEK4 FIX ULTEK AT OR ABOVE 8000 FIX TINLI FIX OVERFLY D016I 2710 FIX CF18 2710
  RNW 18
ENDSTARS

APPROACHES
APPROACH ILS18 FIX CF18 2710 FIX FF18 2710 RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX D034I 3370
APPROACH ILS36 FIX CF36 2750 FIX FF36 2750 RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX D158J 3400
APPROACH LOC18 FIX CF18 2710 FIX FF18 2710 FIX 23LOC AT OR ABOVE 2040 FIX ML18 1760 RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX D034I 3370
APPROACH LOC36 FIX CF36 2750 FIX FF36 2750 FIX RFNB AT OR ABOVE 2110 FIX ML36 1740 RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX D158J 3400
APPROACH NDM18 FIX CF18 2710 FIX FF18 2710 FIX MQ18 1960 RNW 18 TRK 184 UNTIL 2060 TURN LEFT DIRECT FIX D034I 3370
APPROACH NDM36 FIX CF36 2750 FIX FF36 2750 FIX RFNB AT OR ABOVE 2110 FIX MQ36 1730 RNW 36 TRK 004 UNTIL 2090 TURN RIGHT DIRECT FIX D158J 3400
APPROACH RNV18 FIX CM314 3370 FIX CM316 2710 RNW 18 FIX OVERFLY CM317 AT OR ABOVE 2060 TURN LEFT DIRECT FIX CM318 3370 FIX CM312 3370
 TRANSITION CM312 FIX CM312 3370
 TRANSITION CM319 FIX CM319 AT OR BELOW 4350 AT OR ABOVE 3370
APPROACH RNV36 FIX CM214 3400 FIX CM216 2750 RNW 36 FIX OVERFLY CM217 AT OR ABOVE 2090 TURN RIGHT DIRECT FIX CM218 3400 FIX CM212 3400
 TRANSITION CM212 FIX CM212 3400
 TRANSITION CM219 FIX CM219 3400
ENDAPPROACHES

GATES
GATE 1 N 53 23.483333 E 58 45.6
GATE 14 N 53 23.497333 E 58 45.525167
GATE 15 N 53 23.466667 E 58 45.516667
GATE 16 N 53 23.45 E 58 45.516667
GATE 17 N 53 23.433334 E 58 45.5
GATE 19 N 53 23.616667 E 58 45.65
GATE 2 N 53 23.466667 E 58 45.633334
GATE 20 N 53 23.583334 E 58 45.633334
GATE 21 N 53 23.65 E 58 45.666667
ENDGATES
