//USTR (ROSHCHINO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 57 4.309661 E 65 36.553042
FIX AF002 LATLON N 57 5.75391 E 65 38.229707
FIX AF003 LATLON N 57 4.848719 E 65 37.245076
FIX AF004 LATLON N 57 6.948727 E 65 39.236886
FIX AF005 LATLON N 57 9.227554 E 65 40.384127
FIX AF006 LATLON N 57 0.057315 E 65 14.787225
FIX AF007 LATLON N 57 1.03971 E 65 10.061683
FIX AF008 LATLON N 57 2.612957 E 65 5.90747
FIX AF009 LATLON N 57 11.388927 E 64 58.965093
FIX AF010 LATLON N 57 9.033206 E 64 59.291017
FIX AF011 LATLON N 57 6.765574 E 65 0.511168
FIX AF012 LATLON N 57 15.819943 E 65 0.907128
FIX AF013 LATLON N 57 12.077839 E 64 59.041944
FIX AF014 LATLON N 57 8.214785 E 64 59.622962
FIX AF015 LATLON N 57 0.073326 E 65 14.670151
FIX AF016 LATLON N 57 1.101832 E 65 9.848818
FIX AF017 LATLON N 57 10.797333 E 64 58.961129
FIX AF018 LATLON N 57 7.882062 E 64 59.791916
FIX AF019 LATLON N 57 15.953603 E 65 1.024288
FIX AF020 LATLON N 57 12.372065 E 64 59.098649
FIX AF021 LATLON N 57 8.64641 E 64 59.433314
FIX AF022 LATLON N 57 11.509823 E 65 37.684547
FIX AF023 LATLON N 57 13.514053 E 65 37.114722
FIX AF024 LATLON N 57 15.410155 E 65 35.785954
FIX AF025 LATLON N 57 9.485233 E 65 37.472536
FIX AF026 LATLON N 57 12.184547 E 65 37.58105
FIX AF027 LATLON N 57 14.795408 E 65 36.31039
FIX AF028 LATLON N 57 19.828585 E 65 12.283412
FIX AF029 LATLON N 57 20.6933 E 65 18.396216
FIX AF030 LATLON N 57 20.357578 E 65 24.68558
FIX AF031 LATLON N 57 20.682462 E 65 18.16176
FIX AF032 LATLON N 57 20.616321 E 65 22.463728
FIX AF033 LATLON N 57 19.998019 E 65 26.611449
FIX AF034 LATLON N 57 19.970963 E 65 26.732143
FIX AF035 LATLON N 57 19.474526 E 65 28.608502
FIX AF036 LATLON N 57 16.00357 E 65 35.183206
FIX AF037 LATLON N 57 20.518408 E 65 27.187958
FIX AF038 LATLON N 57 21.319787 E 65 20.306497
FIX AF039 LATLON N 57 20.714701 E 65 13.356155
FIX AF040 LATLON N 57 8.509039 E 65 1.38649
FIX AF041 LATLON N 57 12.255 E 65 0.932228
FIX AF042 LATLON N 57 15.84019 E 65 2.989163
FIX AF043 LATLON N 57 12.394412 E 65 37.53089
FIX AF044 LATLON N 57 15.181966 E 65 35.991937
FIX AF045 LATLON N 57 17.596218 E 65 32.98901
FIX AF046 LATLON N 57 10.367799 E 65 37.661551
FIX AF047 LATLON N 57 13.920848 E 65 36.899096
FIX AF048 LATLON N 57 17.081843 E 65 33.803668
FIX AF049 LATLON N 57 19.718828 E 65 11.859199
FIX AF050 LATLON N 57 20.639985 E 65 17.460268
FIX AF051 LATLON N 57 20.536139 E 65 23.313535
FIX AF052 LATLON N 57 20.655802 E 65 17.693746
FIX AF053 LATLON N 57 20.67848 E 65 21.529664
FIX AF054 LATLON N 57 20.25959 E 65 25.286103
FIX AF055 LATLON N 57 15.595366 E 65 38.894219
FIX AF056 LATLON N 57 11.388927 E 65 40.64824
FIX AF057 LATLON N 57 7.133125 E 65 39.365721
FIX AF058 LATLON N 56 59.969027 E 65 24.120287
FIX AF059 LATLON N 57 0.69553 E 65 28.248134
FIX AF060 LATLON N 57 1.871537 E 65 32.012089
FIX AF061 LATLON N 57 2.087827 E 65 7.068806
FIX AF062 LATLON N 57 0.446926 E 65 12.482715
FIX AF063 LATLON N 56 59.744303 E 65 18.540198
FIX AF064 LATLON N 57 0.041674 E 65 24.708867
FIX AF065 LATLON N 57 1.312926 E 65 30.446994
FIX ANTIK LATLON N 57 19 E 65 52
FIX BEPAR LATLON N 57 8.783333 E 64 29.45
FIX BUKOS LATLON N 56 54.616667 E 64 37.716667
FIX CD03 LATLON N 57 6.628 E 65 7.856333
FIX CD12 LATLON N 57 15.884 E 65 12.001667
FIX CD21 LATLON N 57 16.180166 E 65 25.3045
FIX CD30 LATLON N 57 6.557666 E 65 28.910333
FIX CF03 LATLON N 57 6.101666 E 65 8.683834
FIX CF21 LATLON N 57 15.448166 E 65 27.623
FIX CF30 LATLON N 57 6.172667 E 65 29.100167
FIX D001H LATLON N 57 18.95 E 65 23.933333
FIX D008I LATLON N 57 19.7 E 65 27.5
FIX D014G LATLON N 57 19.1 E 65 28.7
FIX D015I LATLON N 57 18.390167 E 65 27.669833
FIX D015J LATLON N 57 19.416667 E 65 28.766666
FIX D021J LATLON N 57 18.846334 E 65 30.3205
FIX D025J LATLON N 57 18.444167 E 65 31.326
FIX D028E LATLON N 57 16.5 E 65 28.6
FIX D029L LATLON N 57 19.8 E 65 35.516666
FIX D029M LATLON N 57 20.583334 E 65 36.9
FIX D029R LATLON N 57 23.666666 E 65 42.466667
FIX D031J LATLON N 57 17.85 E 65 32.516666
FIX D031P LATLON N 57 24 E 65 43
FIX D033F LATLON N 57 13.039667 E 65 22.751666
FIX D033K LATLON N 57 16.8565 E 65 30.647666
FIX D036J LATLON N 57 17.1015 E 65 33.696667
FIX D037I LATLON N 57 18.6 E 65 35.7
FIX D038H LATLON N 57 16.016666 E 65 31.916666
FIX D038J LATLON N 57 18.6 E 65 36.4
FIX D051O LATLON N 57 14.8 E 65 38.6
FIX D056S LATLON N 57 18.4 E 65 52.2
FIX D060H LATLON N 57 13.183333 E 65 34.466666
FIX D063A LATLON N 57 11.271833 E 65 21.963667
FIX D072K LATLON N 57 11.584834 E 65 40.547833
FIX D084H LATLON N 57 9.8 E 65 34.516667
FIX D084L LATLON N 57 9.25 E 65 41.083333
FIX D084R LATLON N 57 8.25 E 65 52.733333
FIX D092I LATLON N 57 15.1 E 65 1.9
FIX D094K LATLON N 57 7.326833 E 65 39.407167
FIX D097F LATLON N 57 6.6 E 65 24.6
FIX D100A LATLON N 57 10.517 E 65 21.804667
FIX D100H LATLON N 57 7.683334 E 65 33.35
FIX D100L LATLON N 57 6.183334 E 65 39.383333
FIX D100R LATLON N 57 3.65 E 65 49.55
FIX D101M LATLON N 57 5.266667 E 65 41.85
FIX D105L LATLON N 57 6.3 E 65 37.2
FIX D106O LATLON N 57 3.55 E 65 42.65
FIX D117I LATLON N 57 6 E 65 30.6
FIX D117J LATLON N 57 4.4145 E 65 33.258334
FIX D117K LATLON N 57 3.433333 E 65 35.233333
FIX D120J LATLON N 57 5.8 E 65 29.7
FIX D122J LATLON N 57 5 E 65 30.7
FIX D125K LATLON N 57 2.343167 E 65 33.148834
FIX D134M LATLON N 57 1.1 E 65 30.6
FIX D137M LATLON N 57 0.6 E 65 29.9
FIX D139M LATLON N 57 0.5 E 65 28.9
FIX D143J LATLON N 57 1.9 E 65 26.666666
FIX D163F LATLON N 57 5.9 E 65 19.1
FIX D165F LATLON N 57 5.9 E 65 18.7
FIX D165M LATLON N 56 57.716666 E 65 20.15
FIX D181G LATLON N 57 2.3 E 65 10.9
FIX D182G LATLON N 57 1.9 E 65 10.6
FIX D187D LATLON N 57 8.6 E 65 14
FIX D188D LATLON N 57 8.6 E 65 13.9
FIX D188H LATLON N 57 1.7 E 65 8.6
FIX D190J LATLON N 57 2.066666 E 65 12.25
FIX D194G LATLON N 57 2.3 E 65 7.7
FIX D195J LATLON N 57 2.466667 E 65 10.85
FIX D206E LATLON N 57 4.9 E 65 7.9
FIX D208K LATLON N 57 2.7635 E 65 5.697833
FIX D213F LATLON N 57 8.681167 E 65 13.857
FIX D213G LATLON N 57 8.012666 E 65 12.494167
FIX D213J LATLON N 57 4.7255 E 65 5.8105
FIX D213K LATLON N 57 3.435833 E 65 4.373666
FIX D214J LATLON N 57 2.2 E 65 0.8
FIX D215K LATLON N 57 3.733333 E 65 3.916667
FIX D217K LATLON N 57 2.1 E 64 59
FIX D218E LATLON N 57 5.6 E 65 6.5
FIX D220L LATLON N 57 3.933334 E 65 1.483333
FIX D220M LATLON N 57 3.316667 E 64 59.883334
FIX D220R LATLON N 57 0.866666 E 64 53.616667
FIX D221J LATLON N 57 5.495333 E 65 4.792667
FIX D221K LATLON N 57 4.683334 E 65 2.583334
FIX D224K LATLON N 57 5.195 E 65 2.054666
FIX D229K LATLON N 57 6.039667 E 65 1.1195
FIX D240H LATLON N 57 6.8 E 65 0.6
FIX D241J LATLON N 57 8.566667 E 65 2.233333
FIX D247J LATLON N 57 9.583333 E 65 1.85
FIX D251G LATLON N 57 8.3 E 65 1.7
FIX D253T LATLON N 57 11 E 64 43.6
FIX D269M LATLON N 57 14.133334 E 64 55.966667
FIX D269Q LATLON N 57 15.05 E 64 48.8
FIX D274I LATLON N 57 15.6 E 65 1.4
FIX D278I LATLON N 57 16.3 E 65 1.6
FIX D298F LATLON N 57 16.8 E 65 8.9
FIX D300L LATLON N 57 19.233334 E 65 4.45
FIX D300M LATLON N 57 20.366666 E 65 2.316667
FIX D300R LATLON N 57 23.65 E 64 56.116667
FIX D303D LATLON N 57 15.9 E 65 16.9
FIX D304F LATLON N 57 17.1 E 65 10
FIX D304I LATLON N 57 17.642666 E 65 9.166
FIX D304J LATLON N 57 18.733333 E 65 7.4
FIX D313J LATLON N 57 19.6985 E 65 9.776666
FIX D320G LATLON N 57 19.2 E 65 11.4
FIX D320L LATLON N 57 0.8 E 65 28.2
FIX D326L LATLON N 57 22.033333 E 65 12.516667
FIX D326Q LATLON N 57 26.733334 E 65 9.366667
FIX D332I LATLON N 57 19.566667 E 65 16.066667
FIX D357G LATLON N 57 19.7 E 65 24.7
FIX D360F LATLON N 57 19 E 65 25.2
FIX DELEN LATLON N 57 35.916667 E 65 3.216667
FIX DOMEK LATLON N 56 59.816666 E 66 4.7
FIX ED03 LATLON N 57 10.0075 E 65 17.036
FIX FD03 LATLON N 57 7.524334 E 65 10.285166
FIX FD12 LATLON N 57 14.680834 E 65 13.938
FIX FD21 LATLON N 57 14.7985 E 65 23.8285
FIX FD30 LATLON N 57 7.628333 E 65 26.733
FIX FF03 LATLON N 57 7.2 E 65 10.9
FIX FF21 LATLON N 57 14.183333 E 65 25.05
FIX FF30 LATLON N 57 7.566667 E 65 26.466667
FIX FN12 LATLON N 57 14.516666 E 65 13.6
FIX GINPA LATLON N 57 17.3 E 64 31.1
FIX GOREN LATLON N 57 29.816666 E 64 44.316667
FIX KEGIR LATLON N 56 46.516667 E 65 20.416667
FIX LAKED LATLON N 57 36.816667 E 65 28.616666
FIX MN03 LATLON N 57 9.439667 E 65 15.4415
FIX MN12 LATLON N 57 12.1245 E 65 18.043834
FIX MN21 LATLON N 57 11.9385 E 65 20.5255
FIX MN30 LATLON N 57 8.673334 E 65 24.404833
FIX NAPOR LATLON N 57 6.883333 E 66 8.166667
FIX NERUG LATLON N 57 29.633333 E 65 53.266667
FIX RN LATLON N 57 8.793334 E 65 14.12
FIX SOLMU LATLON N 57 16.633333 E 66 7.15
FIX TM LATLON N 57 12.74 E 65 22.165
FIX TR002 LATLON N 57 0.3 E 65 59.8
FIX TR003 LATLON N 56 58 E 65 20
FIX TR004 LATLON N 57 23 E 65 1
FIX TR121 LATLON N 57 14.5185 E 65 13.593833
FIX TR122 LATLON N 57 18.301166 E 65 6.514667
FIX TR123 LATLON N 57 15.981833 E 64 57.536666
FIX TR124 LATLON N 57 8.426666 E 65 11.6875
FIX TR125 LATLON N 57 23.199167 E 65 10.6605
FIX TR126 LATLON N 57 22.077334 E 64 59.411167
FIX TR211 LATLON N 57 14.186666 E 65 25.05
FIX TR212 LATLON N 57 17.841 E 65 32.514
FIX TR213 LATLON N 57 23.829833 E 65 28.017833
FIX TR214 LATLON N 57 19.441834 E 65 19.058
FIX TR215 LATLON N 57 21.4455 E 65 39.912833
FIX TR301 LATLON N 57 6.123667 E 65 29.175833
FIX TR302 LATLON N 57 3.157667 E 65 34.6395
FIX TR303 LATLON N 56 58.7405 E 65 28.989
FIX TR304 LATLON N 57 4.054 E 65 19.177667
FIX TR305 LATLON N 57 11.832334 E 65 18.599167
FIX TR306 LATLON N 57 6.863333 E 65 44.364833
FIX TR341 LATLON N 57 7.201667 E 65 10.898333
FIX TR342 LATLON N 57 3.518333 E 65 3.497167
FIX TR343 LATLON N 56 58.795 E 65 8.2455
FIX TR344 LATLON N 57 6.046 E 65 22.861667
FIX TR345 LATLON N 57 7.488667 E 64 56.809667
FIX TR346 LATLON N 57 1.079666 E 64 58.616666
FIX TR347 LATLON N 57 7.048333 E 64 39.820834
FIX URT LATLON N 57 11.023333 E 65 19.806667
FIX XNB LATLON N 57 11.836667 E 65 18.59
FIX XZNB LATLON N 57 12.675 E 65 17.03
ENDFIXES

RNWS
RNW 03
RNW 12
RNW 21
RNW 30
ENDRNWS

SIDS
SID BE1A RNW 21 FIX OVERFLY D213F AT OR ABOVE 1000 FIX BEPAR AT OR ABOVE 8000 SPEED 160
SID BE1B RNW 21 FIX OVERFLY D213G AT OR ABOVE 1660 SPEED 160 FIX BEPAR AT OR ABOVE 8000
SID BE2A RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 SPEED 160 TURN LEFT DIRECT FIX OVERFLY D251G AT OR ABOVE 6000 FIX BEPAR AT OR ABOVE 8000
SID BE3A RNW 30 TRK 300 UNTIL 1010 FIX D253T AT OR ABOVE 7000 FIX BEPAR AT OR ABOVE 8000
SID BE4A RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX BEPAR AT OR ABOVE 8000
SID BEPA10 RNW 21 TRK 213 UNTIL 1000 TRK 281 INTERCEPT RADIAL 251 TO FIX BEPAR FIX BEPAR AT OR ABOVE 6000
SID BEPA14 RNW 12 TRK 120 UNTIL 980 TRK 278 INTERCEPT RADIAL 251 TO FIX BEPAR FIX BEPAR AT OR ABOVE 6000
SID BEPA16 RNW 30 TRK 300 UNTIL 1010 TRK 225 INTERCEPT RADIAL 251 TO FIX BEPAR FIX BEPAR AT OR ABOVE 6000
SID BEPAR8 RNW 03 TRK 033 UNTIL 1030 TRK 228 INTERCEPT RADIAL 251 TO FIX BEPAR FIX BEPAR AT OR ABOVE 6000
SID BU1A RNW 21 FIX D213G AT OR ABOVE 1660 FIX BUKOS AT OR ABOVE 6000
SID BU2A RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 SPEED 160 TURN LEFT DIRECT FIX D251G AT OR ABOVE 6000 FIX BUKOS AT OR ABOVE 6000
SID BU3A RNW 30 TRK 300 UNTIL 1010 FIX BUKOS AT OR ABOVE 6000
SID BU4A RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX BUKOS AT OR ABOVE 6000
SID BUKO10 RNW 21 TRK 213 UNTIL 1000 FIX BUKOS AT OR ABOVE 6000
SID BUKO14 RNW 12 TRK 120 UNTIL 980 TRK 255 INTERCEPT RADIAL 220 TO FIX BUKOS FIX BUKOS AT OR ABOVE 6000
SID BUKO16 RNW 30 TRK 300 UNTIL 1010 TRK 187 INTERCEPT RADIAL 220 TO FIX BUKOS FIX BUKOS AT OR ABOVE 6000
SID BUKOS8 RNW 03 TRK 033 UNTIL 1030 TRK 203 INTERCEPT RADIAL 220 TO FIX BUKOS FIX BUKOS AT OR ABOVE 6000
SID DO1A RNW 21 FIX OVERFLY D213F AT OR ABOVE 1000 SPEED 160 TURN LEFT DIRECT FIX TR002 AT OR ABOVE 8000 FIX DOMEK
SID DO1B RNW 21 FIX OVERFLY D213G AT OR ABOVE 1660 SPEED 160 TURN LEFT DIRECT FIX TR002 AT OR ABOVE 8000 FIX DOMEK
SID DO2A RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 FIX TR002 AT OR ABOVE 7000 FIX DOMEK
SID DO3A RNW 30 TRK 300 UNTIL 1010 TURN LEFT DIRECT FIX D163F AT OR ABOVE 5000 FIX TR002 AT OR ABOVE 7000 FIX DOMEK
SID DO4A RNW 12 TRK 120 UNTIL 980 FIX D120J AT OR ABOVE 5000 FIX TR002 AT OR ABOVE 7000 FIX DOMEK
SID DOME10 RNW 21 TRK 213 UNTIL 1000 TRK 081 INTERCEPT RADIAL 165 FROM FIX URT TRK 081 INTERCEPT RADIAL 100 TO FIX DOMEK FIX DOMEK AT OR ABOVE 6000
SID DOME14 RNW 12 TRK 120 UNTIL 12.4 FROM FIX URT FIX DOMEK AT OR ABOVE 6000
SID DOME16 RNW 30 TRK 300 UNTIL 1010 TURN LEFT DIRECT FIX URT AT OR ABOVE 2680 FIX DOMEK AT OR ABOVE 6000
SID DOMEK8 RNW 03 TRK 033 UNTIL 1030 TURN LEFT DIRECT FIX D100A AT OR ABOVE 2680 FIX DOMEK AT OR ABOVE 6000
SID GO1A RNW 21 FIX OVERFLY D213F AT OR ABOVE 1000 SPEED 160 TURN RIGHT DIRECT FIX GOREN AT OR ABOVE 6000
SID GO1B RNW 21 FIX OVERFLY D213G AT OR ABOVE 1660 SPEED 160 TURN RIGHT DIRECT FIX GOREN AT OR ABOVE 6000
SID GO2A RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 SPEED 160 TURN LEFT DIRECT FIX TR004 AT OR ABOVE 6000 FIX GOREN
SID GO2B RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 SPEED 160 TURN LEFT DIRECT FIX TR004 AT OR ABOVE 6000 FIX GOREN
SID GO3A RNW 30 TRK 300 UNTIL 1010 FIX TR004 6000 FIX GOREN
SID GO4A RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX D188D AT OR BELOW 5000 FIX GOREN AT OR ABOVE 6000
SID GORE10 RNW 21 TRK 213 UNTIL 1000 TRK 345 INTERCEPT RADIAL 300 TO FIX GOREN FIX GOREN AT OR ABOVE 6000
SID GORE14 RNW 12 TRK 120 UNTIL 980 TRK 314 INTERCEPT RADIAL 300 TO FIX GOREN FIX GOREN AT OR ABOVE 6000
SID GORE16 RNW 30 TRK 300 UNTIL 1010 FIX GOREN AT OR ABOVE 6000
SID GOREN8 RNW 03 TRK 033 UNTIL 1030 TRK 267 INTERCEPT RADIAL 300 TO FIX GOREN FIX GOREN AT OR ABOVE 6000
SID KE1A RNW 21 FIX D213F AT OR ABOVE 1000 SPEED 160 FIX KEGIR AT OR ABOVE 6000
SID KE2A RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 SPEED 160 TURN LEFT DIRECT FIX OVERFLY D251G AT OR ABOVE 6000 FIX KEGIR AT OR ABOVE 6000
SID KE2B RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 TURN RIGHT DIRECT FIX TR003 AT OR ABOVE 4000 FIX KEGIR AT OR ABOVE 6000
SID KE3A RNW 30 TRK 300 UNTIL 1010 TURN LEFT DIRECT FIX KEGIR AT OR ABOVE 6000
SID KE4A RNW 12 TRK 120 UNTIL 980 FIX KEGIR AT OR ABOVE 6000
SID KE4B RNW 12 TRK 120 UNTIL 980 FIX TR003 FIX KEGIR AT OR ABOVE 6000
SID KEGI10 RNW 21 TRK 213 UNTIL 1000 TRK 126 INTERCEPT RADIAL 165 TO FIX KEGIR FIX KEGIR AT OR ABOVE 6000
SID KEGI14 RNW 12 TRK 120 UNTIL 980 TRK 195 INTERCEPT RADIAL 165 TO FIX KEGIR FIX KEGIR AT OR ABOVE 6000
SID KEGI16 RNW 30 TRK 300 UNTIL 1010 TRK 140 INTERCEPT RADIAL 165 TO FIX KEGIR FIX KEGIR AT OR ABOVE 6000
SID KEGIR8 RNW 03 TRK 033 UNTIL 1030 TURN LEFT DIRECT FIX URT AT OR ABOVE 2680 FIX KEGIR AT OR ABOVE 6000
SID LA1A RNW 21 FIX OVERFLY D213F AT OR ABOVE 1000 SPEED 160 TURN RIGHT DIRECT FIX D303D AT OR ABOVE 5000 FIX D357G AT OR ABOVE 6000 FIX LAKED AT OR ABOVE 7000
SID LA2A RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 FIX LAKED AT OR ABOVE 7000
SID LA3A RNW 30 TRK 300 UNTIL 1010 FIX LAKED AT OR ABOVE 7000
SID LA4A RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX OVERFLY D188D AT OR BELOW 5000 FIX LAKED AT OR ABOVE 7000
SID LAKE10 RNW 21 TRK 213 UNTIL 1000 TRK 026 INTERCEPT RADIAL 356 TO FIX LAKED FIX LAKED AT OR ABOVE 6000
SID LAKE14 RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX URT AT OR ABOVE 2680 FIX LAKED AT OR ABOVE 6000
SID LAKE16 RNW 30 TRK 300 UNTIL 1010 TRK 031 INTERCEPT RADIAL 356 TO FIX LAKED FIX LAKED AT OR ABOVE 6000
SID LAKED8 RNW 03 TRK 033 UNTIL 1030 TRK 338 INTERCEPT RADIAL 356 TO FIX LAKED FIX LAKED AT OR ABOVE 6000
SID NA1A RNW 21 FIX OVERFLY D213F AT OR ABOVE 1000 SPEED 160 TURN LEFT DIRECT FIX TR002 AT OR ABOVE 8000 FIX NAPOR
SID NA1B RNW 21 FIX OVERFLY D213G AT OR ABOVE 1660 SPEED 160 TURN LEFT DIRECT FIX TR002 AT OR ABOVE 8000 FIX NAPOR
SID NA2A RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 FIX NAPOR AT OR ABOVE 7000
SID NA3A RNW 30 TRK 300 UNTIL 1010 TURN RIGHT DIRECT FIX NAPOR AT OR ABOVE 7000
SID NA4A RNW 12 TRK 120 UNTIL 980 FIX OVERFLY D120J AT OR ABOVE 5000 FIX NAPOR AT OR ABOVE 7000
SID NAP14A RNW 12 TRK 120 UNTIL 8.1 FROM FIX URT FIX AF001 FIX AF002 FIX D094K FIX NAPOR AT OR ABOVE 6000
SID NAP14B RNW 12 TRK 120 UNTIL 8.1 FROM FIX URT TRK 049 INTERCEPT RADIAL 084 TO FIX NAPOR FIX NAPOR AT OR ABOVE 6000
SID NAPO10 RNW 21 TRK 213 UNTIL 1000 TURN RIGHT DIRECT FIX URT AT OR ABOVE 2680 FIX NAPOR AT OR ABOVE 6000
SID NAPO16 RNW 30 TRK 300 UNTIL 1010 TURN LEFT DIRECT FIX URT AT OR ABOVE 2680 FIX NAPOR AT OR ABOVE 6000
SID NAPOR8 RNW 03 TRK 033 UNTIL 8.1 FROM FIX URT TRK 121 INTERCEPT RADIAL 084 TO FIX NAPOR FIX NAPOR AT OR ABOVE 6000
SID SO1A RNW 21 FIX OVERFLY D213F AT OR ABOVE 1000 SPEED 160 TURN RIGHT DIRECT FIX D303D AT OR ABOVE 5000 FIX SOLMU AT OR ABOVE 7000
SID SO2A RNW 03 FIX OVERFLY D033F AT OR ABOVE 1030 FIX D051O AT OR BELOW 4000 FIX SOLMU AT OR ABOVE 7000
SID SO3A RNW 30 TRK 300 UNTIL 1010 TURN RIGHT DIRECT FIX D056S AT OR ABOVE 7000 FIX SOLMU AT OR ABOVE 7000
SID SO3B RNW 30 TRK 300 UNTIL 1010 TURN LEFT DIRECT FIX OVERFLY D163F AT OR ABOVE 5000 FIX SOLMU AT OR ABOVE 7000
SID SO4A RNW 12 TRK 120 UNTIL 980 FIX OVERFLY D120J AT OR ABOVE 5000 FIX SOLMU AT OR ABOVE 7000
SID SOL14A RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX D063A AT OR ABOVE 2680 FIX SOLMU AT OR ABOVE 6000
SID SOL14B RNW 12 TRK 120 UNTIL 8.1 FROM FIX URT FIX AF003 FIX AF004 FIX AF005 FIX D072K FIX SOLMU AT OR ABOVE 6000
SID SOLM10 RNW 21 TRK 213 UNTIL 1000 TURN RIGHT DIRECT FIX URT AT OR ABOVE 2680 FIX SOLMU AT OR ABOVE 6000
SID SOLM16 RNW 30 TRK 300 UNTIL 1010 TRK 088 INTERCEPT RADIAL 063 TO FIX SOLMU FIX SOLMU AT OR ABOVE 6000
SID SOLMU8 RNW 03 TRK 033 UNTIL 8.1 FROM FIX URT TRK 090 INTERCEPT RADIAL 063 TO FIX SOLMU FIX SOLMU AT OR ABOVE 6000
ENDSIDS

STARS
STAR BU03A FIX BUKOS AT OR ABOVE 7000 FIX D214J 2340 FIX CF03 1690
  RNW 03
STAR BU12A FIX BUKOS AT OR ABOVE 7000 FIX OVERFLY D278I 2290 FIX OVERFLY D298F 1630 FIX FN12 1630
  RNW 12
STAR BU1G FIX BUKOS AT OR ABOVE 7000 FIX TR214 FIX TR213 2310
  RNW 21
STAR BU21A FIX BUKOS AT OR ABOVE 7000 FIX TM FIX OVERFLY D360F 2310 TURN RIGHT DIRECT FIX OVERFLY D028E 1660 FIX CF21 1660
  RNW 21
STAR BU30A FIX BUKOS AT OR ABOVE 7000 FIX OVERFLY D137M 2320 FIX OVERFLY D122J 1660 FIX CF30 1660
  RNW 30
STAR BU3G FIX BUKOS AT OR ABOVE 7000 FIX TR346 2340
  RNW 03
STAR BU5G FIX BUKOS AT OR ABOVE 7000 FIX TR303 2320
  RNW 30
STAR BU7G FIX BUKOS AT OR ABOVE 7000 FIX TR123 2290
  RNW 12
STAR BUKO11 FIX BUKOS AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 21
STAR BUKO13 FIX BUKOS AT OR ABOVE 6000 FIX D220L AT OR ABOVE 6000
  RNW 12
STAR BUKO15 FIX BUKOS AT OR ABOVE 6000 FIX D220M AT OR ABOVE 6000
  RNW 30
STAR BUKO17 FIX BUKOS AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03 RNW 12 RNW 21 RNW 30
STAR BUKOS9 FIX BUKOS AT OR ABOVE 6000 FIX D220R AT OR ABOVE 4000
  RNW 03
STAR DE03A FIX DELEN FIX TR004 4000 FIX OVERFLY D240H 2340 FIX OVERFLY D218E 1690 FIX CF03 1690
  RNW 03
STAR DE12A FIX DELEN AT OR ABOVE 6000 FIX OVERFLY D304F 1630 FIX FN12 1630
  RNW 12
STAR DE1G FIX DELEN AT OR ABOVE 6000 FIX TR004 4000 FIX TR213 2310
  RNW 21
STAR DE21A FIX DELEN AT OR BELOW 16000 AT OR ABOVE 6000 FIX D014G 2310 FIX OVERFLY D028E 1660 FIX CF21 1660
  RNW 21
STAR DE21B FIX DELEN FIX TR004 4000 FIX OVERFLY D008I 2310 FIX OVERFLY D028E 1660 FIX CF21 1660
  RNW 21
STAR DE2G FIX DELEN AT OR ABOVE 6000 FIX TR213 2310
  RNW 21
STAR DE30A FIX DELEN AT OR ABOVE 6000 FIX XNB 5000 FIX OVERFLY D320L 2320 TURN LEFT DIRECT FIX OVERFLY D122J 1660 FIX CF30 1660
  RNW 30
STAR DE3G FIX DELEN AT OR ABOVE 6000 FIX TR004 4000 FIX TR345 2340
  RNW 03
STAR DE5G FIX DELEN AT OR ABOVE 6000 FIX TR306 3300
  RNW 30
STAR DE6G FIX DELEN AT OR ABOVE 6000 FIX TR305 FIX TR304 FIX TR303 2320
  RNW 30
STAR DE7G FIX DELEN AT OR ABOVE 6000 FIX TR126 2290
  RNW 12
STAR DELE11 FIX DELEN AT OR ABOVE 6000 FIX D326L AT OR ABOVE 4000
  RNW 21
STAR DELE13 FIX DELEN AT OR ABOVE 6000 FIX D326Q AT OR ABOVE 4000
  RNW 12
STAR DELE15 FIX DELEN AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 30
STAR DELE17 FIX DELEN AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03 RNW 12 RNW 21 RNW 30
STAR DELEN9 FIX DELEN AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03
STAR DO03A FIX DOMEK FIX TR002 AT OR BELOW 6000 FIX OVERFLY D097F 4000 FIX OVERFLY D182G 2340 TURN RIGHT DIRECT FIX OVERFLY D206E 1690 FIX CF03 1690
  RNW 03
STAR DO03B FIX DOMEK FIX TR002 AT OR BELOW 6000 FIX TR003 AT OR BELOW 4000 FIX OVERFLY D188H 2340 FIX OVERFLY D206E 1690 FIX CF03 1690
  RNW 03
STAR DO12A FIX DOMEK FIX TR002 AT OR ABOVE 6000 FIX D187D 2290 FIX OVERFLY D092I 2290 TURN RIGHT DIRECT FIX OVERFLY D298F 1630 FIX FN12 1630
  RNW 12
STAR DO1G FIX DOMEK AT OR ABOVE 6000 FIX ANTIK 4000 FIX TR215 2310
  RNW 21
STAR DO21A FIX DOMEK AT OR ABOVE 6000 FIX TR002 FIX OVERFLY ANTIK 4000 FIX OVERFLY D037I 2310 FIX CF21 1660
  RNW 21
STAR DO21B FIX DOMEK AT OR ABOVE 6000 FIX OVERFLY ANTIK 4000 FIX OVERFLY D037I 2310 FIX CF21 1660
  RNW 21
STAR DO30A FIX DOMEK FIX TR002 AT OR BELOW 6000 FIX OVERFLY D117I 1660 FIX CF30 1660
  RNW 30
STAR DO3G FIX DOMEK AT OR ABOVE 6000 FIX TR002 AT OR BELOW 16000 AT OR ABOVE 4000 FIX TR344 4000 FIX TR343 2340
  RNW 03
STAR DO4G FIX DOMEK AT OR ABOVE 6000 FIX TR002 AT OR BELOW 16000 AT OR ABOVE 4000 FIX TR003 AT OR BELOW 4000 FIX TR343 2340
  RNW 03
STAR DO5G FIX DOMEK AT OR ABOVE 6000 FIX TR002 AT OR BELOW 5000
  RNW 30
STAR DO7G FIX DOMEK AT OR ABOVE 8000 FIX TR002 AT OR ABOVE 7000 FIX TR124 4000 FIX TR123 2290
  RNW 12
STAR DOME11 FIX DOMEK AT OR ABOVE 6000 FIX D100L AT OR ABOVE 6000
  RNW 21
STAR DOME13 FIX DOMEK AT OR ABOVE 6000 FIX D100H AT OR ABOVE 3600 FIX URT AT OR ABOVE 2680
  RNW 12
STAR DOME15 FIX DOMEK AT OR ABOVE 6000 FIX D100R AT OR ABOVE 4000
  RNW 30
STAR DOME17 FIX DOMEK AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03 RNW 12 RNW 21 RNW 30
STAR DOMEK9 FIX DOMEK AT OR ABOVE 6000 FIX D100H AT OR ABOVE 3660 FIX URT AT OR ABOVE 2680
  RNW 03
STAR GI03A FIX GINPA AT OR ABOVE 7000 FIX OVERFLY D217K 2680 FIX D214J 2340 FIX CF03 1690
  RNW 03
STAR GI03B FIX GINPA AT OR ABOVE 7000 FIX TR004 4000 FIX OVERFLY D240H 2340 FIX OVERFLY D218E 1690 FIX CF03 1690
  RNW 03
STAR GI12A FIX GINPA AT OR ABOVE 7000 FIX OVERFLY D298F 1630 FIX FN12 1630
  RNW 12
STAR GI1G FIX GINPA AT OR ABOVE 7000 FIX TR004 4000 FIX TR213 2310
  RNW 21
STAR GI21A FIX GINPA AT OR ABOVE 7000 FIX TR004 4000 FIX OVERFLY D008I 2310 FIX OVERFLY D028E 1660 FIX CF21 1660
  RNW 21
STAR GI21B FIX GINPA AT OR ABOVE 7000 FIX OVERFLY D008I 2310 TURN RIGHT DIRECT FIX D028E 1660 FIX CF21 1660
  RNW 21
STAR GI30A FIX GINPA AT OR ABOVE 7000 FIX OVERFLY D139M 2320 TURN LEFT DIRECT FIX OVERFLY D122J 1660 FIX CF30 1660
  RNW 30
STAR GI3G FIX GINPA AT OR ABOVE 7000 FIX TR004 4000 FIX TR345 2340
  RNW 03
STAR GI4G FIX GINPA AT OR ABOVE 7000 FIX TR347 AT OR BELOW 4000 FIX TR346 2340
  RNW 03
STAR GI5G FIX GINPA AT OR ABOVE 7000 FIX TR303 2320
  RNW 30
STAR GI7G FIX GINPA AT OR ABOVE 7000 FIX TR126 2290
  RNW 12
STAR GINP11 FIX GINPA AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 21
STAR GINP13 FIX GINPA AT OR ABOVE 6000 FIX D269Q AT OR ABOVE 4000
  RNW 12
STAR GINP15 FIX GINPA AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 30
STAR GINP17 FIX GINPA AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03 RNW 12 RNW 21 RNW 30
STAR GINPA9 FIX GINPA AT OR ABOVE 6000 FIX D269M AT OR ABOVE 4000
  RNW 03
STAR GO03A FIX GOREN FIX TR004 4000 FIX OVERFLY D240H 2340 FIX OVERFLY D218E 1690 FIX CF03 1690
  RNW 03
STAR GO12A FIX GOREN AT OR ABOVE 7000 FIX FN12 1630
  RNW 12
STAR GO21A FIX GOREN FIX TR004 4000 FIX OVERFLY D008I 2310 FIX OVERFLY D028E 1660 FIX CF21 1660
  RNW 21
STAR GO30A FIX GOREN AT OR ABOVE 7000 FIX D165F 2320 FIX OVERFLY D320L 2320 TURN LEFT DIRECT FIX OVERFLY D122J 1660 FIX CF30 1660
  RNW 30
STAR GO5G FIX GOREN AT OR ABOVE 7000 FIX TR304 FIX TR303 2320
  RNW 30
STAR GO7G FIX GOREN AT OR ABOVE 7000 FIX TR126 2290
  RNW 12
STAR GORE11 FIX GOREN AT OR ABOVE 6000 FIX D300L AT OR ABOVE 6000
  RNW 21
STAR GORE13 FIX GOREN AT OR ABOVE 6000 FIX D300R AT OR ABOVE 4000
  RNW 12
STAR GORE15 FIX GOREN AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 30
STAR GORE17 FIX GOREN AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03 RNW 12 RNW 21 RNW 30
STAR GOREN9 FIX GOREN AT OR ABOVE 6000 FIX D300M AT OR ABOVE 6000
  RNW 03
STAR KE03A FIX KEGIR AT OR ABOVE 7000 FIX D194G 2340 FIX OVERFLY D206E 1690 FIX CF03 1690
  RNW 03
STAR KE12A FIX KEGIR AT OR ABOVE 7000 FIX OVERFLY D274I 2290 TURN RIGHT DIRECT FIX OVERFLY D298F 1630 FIX FN12 1630
  RNW 12
STAR KE1G FIX KEGIR AT OR ABOVE 7000 FIX TR003 AT OR BELOW 15000 AT OR ABOVE 7000 FIX TR214 FIX TR213 2310
  RNW 21
STAR KE21A FIX KEGIR FIX TR003 AT OR ABOVE 7000 FIX TM FIX OVERFLY D360F 2310 TURN RIGHT DIRECT FIX OVERFLY D028E 1660 FIX CF21 1660
  RNW 21
STAR KE30A FIX KEGIR AT OR ABOVE 7000 FIX D134M 2320 FIX OVERFLY D122J 1660 FIX CF30 1660
  RNW 30
STAR KE3G FIX KEGIR AT OR ABOVE 7000 FIX TR343 2340
  RNW 03
STAR KE5G FIX KEGIR AT OR ABOVE 7000 FIX TR303 2320
  RNW 30
STAR KE7G FIX KEGIR AT OR ABOVE 7000 FIX TR123 2290
  RNW 12
STAR KEGI11 FIX KEGIR AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 21
STAR KEGI13 FIX KEGIR AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 12
STAR KEGI15 FIX KEGIR AT OR ABOVE 6000 FIX D165M AT OR ABOVE 4000
  RNW 30
STAR KEGI17 FIX KEGIR AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03 RNW 12 RNW 21 RNW 30
STAR KEGIR9 FIX KEGIR AT OR ABOVE 6000 FIX D165M AT OR ABOVE 6000
  RNW 03
STAR NA03A FIX NAPOR FIX TR002 AT OR BELOW 6000 FIX OVERFLY D097F 4000 FIX OVERFLY D182G 2340 TURN RIGHT DIRECT FIX OVERFLY D206E 1690 FIX CF03 1690
  RNW 03
STAR NA03B FIX NAPOR FIX TR002 AT OR BELOW 6000 FIX TR003 AT OR BELOW 4000 FIX OVERFLY D188H 2340 FIX OVERFLY D206E 1690 FIX CF03 1690
  RNW 03
STAR NA12A FIX NAPOR AT OR ABOVE 6000 FIX OVERFLY D320G 1630 TURN LEFT DIRECT FIX FN12 1630
  RNW 12
STAR NA1G FIX NAPOR AT OR ABOVE 6000 FIX ANTIK 4000 FIX TR215 2310
  RNW 21
STAR NA21A FIX NAPOR AT OR ABOVE 6000 FIX OVERFLY ANTIK 4000 FIX OVERFLY D037I 2310 FIX CF21 1660
  RNW 21
STAR NA30A FIX NAPOR FIX TR002 AT OR BELOW 6000 FIX OVERFLY D117I 1660 FIX CF30 1660
  RNW 30
STAR NA3G FIX NAPOR AT OR ABOVE 6000 FIX TR002 AT OR BELOW 16000 AT OR ABOVE 4000 FIX TR344 4000 FIX TR343 2340
  RNW 03
STAR NA4G FIX NAPOR AT OR ABOVE 6000 FIX TR002 AT OR BELOW 16000 AT OR ABOVE 4000 FIX TR003 AT OR BELOW 4000 FIX TR343 2340
  RNW 03
STAR NA5G FIX NAPOR AT OR ABOVE 6000 FIX TR002 AT OR BELOW 5000
  RNW 30
STAR NA7G FIX NAPOR AT OR ABOVE 6000 FIX TR125 2290
  RNW 12
STAR NAPO11 FIX NAPOR AT OR ABOVE 6000 FIX D084L AT OR ABOVE 4000
  RNW 21
STAR NAPO13 FIX NAPOR AT OR ABOVE 6000 FIX D084H AT OR ABOVE 3600 FIX URT AT OR ABOVE 2680
  RNW 12
STAR NAPO15 FIX NAPOR AT OR ABOVE 6000 FIX D084R AT OR ABOVE 4000
  RNW 30
STAR NAPO17 FIX NAPOR AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03 RNW 12 RNW 21 RNW 30
STAR NAPOR9 FIX NAPOR AT OR ABOVE 6000 FIX D084H AT OR ABOVE 3660 FIX URT AT OR ABOVE 2680
  RNW 03
STAR NE03A FIX NERUG AT OR ABOVE 8000 FIX OVERFLY RN FIX OVERFLY D181G 2340 TURN RIGHT DIRECT FIX OVERFLY D206E 1690 FIX CF03 1690
  RNW 03
STAR NE03B FIX NERUG AT OR ABOVE 8000 FIX OVERFLY D181G 2340 TURN RIGHT DIRECT FIX OVERFLY D206E 1690 FIX CF03 1690
  RNW 03
STAR NE12A FIX NERUG AT OR ABOVE 6000 FIX OVERFLY D320G 1630 TURN LEFT DIRECT FIX FN12 1630
  RNW 12
STAR NE1G FIX NERUG AT OR ABOVE 6000 FIX TR215 2310
  RNW 21
STAR NE21A FIX NERUG AT OR ABOVE 6000 FIX D031P AT OR BELOW 4000 FIX CF21 1660
  RNW 21
STAR NE21B FIX NERUG AT OR ABOVE 6000 FIX OVERFLY ANTIK 4000 TURN RIGHT DIRECT FIX OVERFLY D038J 2310 FIX CF21 1660
  RNW 21
STAR NE2G FIX NERUG AT OR ABOVE 6000 FIX ANTIK 4000 FIX TR215 2310
  RNW 21
STAR NE30A FIX NERUG AT OR ABOVE 6000 FIX OVERFLY D105L 2680 FIX OVERFLY D117I 1660 FIX CF30 1660
  RNW 30
STAR NE3G FIX NERUG AT OR BELOW 16000 AT OR ABOVE 6000 FIX TR344 4000 FIX TR343 2340
  RNW 03
STAR NE4G FIX NERUG AT OR BELOW 16000 AT OR ABOVE 6000 FIX ANTIK AT OR ABOVE 4000 FIX TR344 4000 FIX TR343 2340
  RNW 03
STAR NE5G FIX NERUG AT OR ABOVE 6000 FIX TR306 3300
  RNW 30
STAR NE7G FIX NERUG AT OR ABOVE 6000 FIX TR125 2290
  RNW 12
STAR NERU11 FIX NERUG AT OR ABOVE 6000 FIX D029R AT OR ABOVE 4000
  RNW 21
STAR NERU13 FIX NERUG AT OR ABOVE 6000 FIX D029L AT OR ABOVE 6000
  RNW 12
STAR NERU15 FIX NERUG AT OR ABOVE 6000 FIX D029M AT OR ABOVE 6000
  RNW 30
STAR NERU17 FIX NERUG AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03 RNW 12 RNW 21 RNW 30
STAR NERUG9 FIX NERUG AT OR ABOVE 6000 FIX URT AT OR ABOVE 2680
  RNW 03
ENDSTARS

APPROACHES
APPROACH VDM03 FIX CD03 1690 FIX FD03 1690 FIX OVERFLY ED03 422 FIX OVERFLY URT AT OR ABOVE 780 RNW 03 TRK 041 UNTIL 1030 TRK 207 INTERCEPT RADIAL 247 TO FIX D247J FIX D247J 2340
 TRANSITION D165M FIX D165M AT OR ABOVE 6000 FIX AF006 FIX AF007 FIX AF008 FIX D221K AT OR ABOVE 2680 FIX D221J 2340
 TRANSITION D220R FIX D220R AT OR ABOVE 4000 FIX D221K AT OR ABOVE 2680 FIX D221J 2340
 TRANSITION D269M FIX D269M AT OR ABOVE 4000 FIX AF009 FIX AF010 FIX AF011 FIX D221K AT OR ABOVE 2680 FIX D221J 2340
 TRANSITION D300M FIX D300M AT OR ABOVE 6000 FIX AF012 FIX AF013 FIX AF014 FIX D221K AT OR ABOVE 2680 FIX D221J 2340
 TRANSITION URT1 FIX URT AT OR ABOVE 2680 FIX D195J 2340 FIX D213K FIX D221J 2340
 TRANSITION URT2 FIX URT AT OR ABOVE 2680 FIX D247J 2340 FIX D229K FIX D221J 2340
APPROACH ILSY03 FIX CF03 1690 FIX FF03 1690 RNW 03 TRK 033 UNTIL 1030 TRK 201 INTERCEPT RADIAL 241 TO FIX D241J FIX D241J 2340
 TRANSITION D165M FIX D165M AT OR ABOVE 6000 FIX AF015 FIX AF016 FIX D208K FIX D213J 2340
 TRANSITION D220R FIX D220R AT OR ABOVE 4000 FIX D215K AT OR ABOVE 2680 FIX D213J 2340
 TRANSITION D269M FIX D269M AT OR ABOVE 4000 FIX AF017 FIX AF018 FIX D224K FIX D213J 2340
 TRANSITION D300M FIX D300M AT OR ABOVE 6000 FIX AF019 FIX AF020 FIX AF021 FIX D224K FIX D213J 2340
 TRANSITION URT1 FIX URT AT OR ABOVE 2680 FIX D190J 2340 FIX D208K FIX D213J 2340
 TRANSITION URT2 FIX URT AT OR ABOVE 2680 FIX D241J 2340 FIX D224K FIX D213J 2340
APPROACH ILSZ03 FIX CF03 1690 FIX FF03 1690 RNW 03 TRK 033 UNTIL 1030 HDG 213 VECTORS
APPROACH ILSY21 FIX CF21 1660 FIX FF21 1660 RNW 21 TRK 213 UNTIL 1000 TRK 041 INTERCEPT RADIAL 001 TO FIX D001H FIX D001H 2310
 TRANSITION D029R FIX D029R AT OR ABOVE 4000 FIX D031J 2680 FIX D033K 2310
 TRANSITION D084L FIX D084L AT OR ABOVE 4000 FIX AF022 FIX AF023 FIX AF024 FIX D036J FIX D033K 2310
 TRANSITION D100L FIX D100L AT OR ABOVE 6000 FIX AF025 FIX AF026 FIX AF027 FIX D036J FIX D033K 2310
 TRANSITION D300L FIX D300L AT OR ABOVE 6000 FIX AF028 FIX AF029 FIX AF030 FIX D021J FIX D033K 2310
 TRANSITION D326L FIX D326L AT OR ABOVE 4000 FIX AF031 FIX AF032 FIX AF033 FIX D021J FIX D033K 2310
 TRANSITION URT1 FIX URT AT OR ABOVE 2680 FIX D001H 2310 FIX AF034 FIX AF035 FIX D021J FIX D033K 2310
 TRANSITION URT2 FIX URT AT OR ABOVE 2680 FIX D060H 2310 FIX AF027 FIX AF036 FIX D036J FIX D033K 2310
APPROACH ILSZ21 FIX CF21 1660 FIX FF21 1660 RNW 21 TRK 213 UNTIL 1000 HDG 033 VECTORS
APPROACH ILS30 FIX CF30 1660 FIX FF30 1660 RNW 30 TRK 300 UNTIL 1010 TURN LEFT DIRECT FIX D320L 2320
APPROACH GLS03 FIX TR342 1690 FIX TR341 1690 RNW 03 TRK 033 UNTIL 1030 TURN LEFT DIRECT FIX TR345 2340
 TRANSITION TR343 FIX TR343 2340
 TRANSITION TR345 FIX TR345 2340
 TRANSITION TR346 FIX TR346 2340
APPROACH GLS12 FIX TR122 1630 FIX TR121 1630 RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX TR123 2290
 TRANSITION TR123 FIX TR123 2290
 TRANSITION TR125 FIX TR125 2290
 TRANSITION TR126 FIX TR126 2290
APPROACH GLS21 FIX TR212 1660 FIX TR211 1660 RNW 21 TRK 213 UNTIL 1000 TURN RIGHT DIRECT FIX TR213 2310
 TRANSITION TR213 FIX TR213 2310
 TRANSITION TR215 FIX TR215 2310
APPROACH GLS30 FIX TR302 2320 FIX TR301 2320 RNW 30 TRK 300 UNTIL 1010 TURN LEFT DIRECT FIX TR303 2320
 TRANSITION TR002 FIX TR002 AT OR BELOW 5000
 TRANSITION TR303 FIX TR303 2320
 TRANSITION TR306 FIX TR306 3300
APPROACH NDB03 FIX CF03 1690 FIX FF03 1690 FIX RN AT OR ABOVE 1000 FIX MN03 722 RNW 03 TRK 033 UNTIL 1030 HDG 213 VECTORS
APPROACH NDB12 FIX FN12 1630 FIX XZNB AT OR ABOVE 880 FIX MN12 662 RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX D092I 2290
APPROACH NDB21 FIX CF21 1660 FIX FF21 1660 FIX TM AT OR ABOVE 1030 FIX MN21 693 RNW 21 TRK 213 UNTIL 1000 HDG 033 VECTORS
APPROACH NDB30 FIX CF30 1660 FIX FF30 1660 FIX MN30 1155 RNW 30 TRK 300 UNTIL 1155 TURN LEFT DIRECT FIX D320L 2320
APPROACH RNV03 FIX TR342 1690 FIX TR341 1690 RNW 03 TRK 033 UNTIL 1030 TURN LEFT DIRECT FIX TR345 2340
 TRANSITION TR343 FIX TR343 2340
 TRANSITION TR345 FIX TR345 2340
 TRANSITION TR346 FIX TR346 2340
APPROACH RNV12 FIX TR122 1630 FIX TR121 1630 RNW 12 TRK 120 UNTIL 980 TURN RIGHT DIRECT FIX TR123 2290
 TRANSITION TR123 FIX TR123 2290
 TRANSITION TR125 FIX TR125 2290
 TRANSITION TR126 FIX TR126 2290
APPROACH RNV21 FIX TR212 1660 FIX TR211 1660 RNW 21 TRK 213 UNTIL 1000 TURN RIGHT DIRECT FIX TR213 2310
 TRANSITION TR213 FIX TR213 2310
 TRANSITION TR215 FIX TR215 2310
APPROACH RNV30 FIX TR302 2320 FIX TR301 2320 RNW 30 TRK 300 UNTIL 1010 TURN LEFT DIRECT FIX TR303 2320
 TRANSITION TR002 FIX TR002 AT OR BELOW 5000
 TRANSITION TR303 FIX TR303 2320
 TRANSITION TR306 FIX TR306 3300
APPROACH VOR12 FIX CD12 1630 FIX FD12 1630 RNW 12 FIX OVERFLY URT AT OR ABOVE 780 HDG 304 VECTORS
 TRANSITION D029L FIX D029L AT OR ABOVE 6000 FIX AF037 FIX AF038 FIX AF039 FIX D304J AT OR ABOVE 2680 FIX D304I 2290
 TRANSITION D220L FIX D220L AT OR ABOVE 6000 FIX AF040 FIX AF041 FIX AF042 FIX D304J AT OR ABOVE 2680 FIX D304I 2290
 TRANSITION D269Q FIX D269Q AT OR ABOVE 4000 FIX D304J AT OR ABOVE 2680 FIX D304I 2290
 TRANSITION D300R FIX D300R AT OR ABOVE 4000 FIX D304J AT OR ABOVE 2680 FIX D304I 2290
 TRANSITION D326Q FIX D326Q AT OR ABOVE 4000 FIX D304J AT OR ABOVE 2680 FIX D304I 2290
 TRANSITION URT1 FIX URT AT OR ABOVE 2680 TRK 278 UNTIL 8.2 FROM FIX URT TURN RIGHT DIRECT FIX D304I 2290
 TRANSITION URT2 FIX URT AT OR ABOVE 2680 FIX OVERFLY D332I 2290 FIX D313J FIX D304I 2290
 TRANSITION URT3 FIX URT AT OR ABOVE 2680 TRK 294 UNTIL 8.6 FROM FIX URT TURN RIGHT DIRECT FIX D304I 2290
APPROACH VOR21 FIX CD21 1660 FIX FD21 1660 FIX OVERFLY URT 410 RNW 21 TRK 195 UNTIL 1000 HDG 015 VECTORS
 TRANSITION D029R FIX D029R AT OR ABOVE 4000 FIX D015J AT OR ABOVE 2680 FIX D015I 2310
 TRANSITION D084L FIX D084L AT OR ABOVE 4000 FIX AF043 FIX AF044 FIX AF045 FIX D015J AT OR ABOVE 2680 FIX D015I 2310
 TRANSITION D100L FIX D100L AT OR ABOVE 6000 FIX AF046 FIX AF047 FIX AF048 FIX D015J AT OR ABOVE 2680 FIX D015I 2310
 TRANSITION D300L FIX D300L AT OR ABOVE 6000 FIX AF049 FIX AF050 FIX AF051 FIX D015J AT OR ABOVE 2680 FIX D015I 2310
 TRANSITION D326L FIX D326L AT OR ABOVE 4000 FIX AF052 FIX AF053 FIX AF054 FIX D015J AT OR ABOVE 2680 FIX D015I 2310
 TRANSITION URT1 FIX URT AT OR ABOVE 2680 TRK 005 UNTIL 8.5 FROM FIX URT TURN RIGHT DIRECT FIX D015I 2310
 TRANSITION URT2 FIX URT AT OR ABOVE 2680 FIX D038H 2310 FIX D025J FIX D015I 2310
APPROACH VOR30 FIX CD30 1660 FIX FD30 1660 RNW 30 FIX OVERFLY URT AT OR ABOVE 780 TRK 297 UNTIL 1010 TRK 113 INTERCEPT RADIAL 143 TO FIX D143J FIX D143J 2320
 TRANSITION D029M FIX D029M AT OR ABOVE 6000 FIX AF055 FIX AF056 FIX AF057 FIX D117K AT OR ABOVE 2680 FIX D117J 2320
 TRANSITION D084R FIX D084R AT OR ABOVE 4000 FIX D101M AT OR ABOVE 3630 FIX D117K AT OR ABOVE 2680 FIX D117J 2320
 TRANSITION D100R FIX D100R AT OR ABOVE 4000 FIX D106O AT OR ABOVE 3630 FIX D117K AT OR ABOVE 2680 FIX D117J 2320
 TRANSITION D165M FIX D165M AT OR ABOVE 4000 FIX AF058 FIX AF059 FIX AF060 FIX D117K AT OR ABOVE 2680 FIX D117J 2320
 TRANSITION D220M FIX D220M AT OR ABOVE 6000 FIX AF061 FIX AF062 FIX AF063 FIX AF064 FIX AF065 FIX D117K AT OR ABOVE 2680 FIX D117J 2320
 TRANSITION URT FIX URT AT OR ABOVE 2680 FIX D143J 2320 FIX D125K FIX D117J 2320
ENDAPPROACHES

GATES
GATE 1 N 57 10.716667 E 65 21.05
GATE 10 N 57 10.866667 E 65 20.8
GATE 11 N 57 10.883333 E 65 20.766667
GATE 12 N 57 10.916666 E 65 20.716667
GATE 13 N 57 10.933333 E 65 20.683333
GATE 17 N 57 10.95 E 65 20.616667
GATE 18 N 57 10.966667 E 65 20.583334
GATE 19 N 57 10.983334 E 65 20.55
GATE 2 N 57 11.733334 E 65 21.016667
GATE 20 N 57 11 E 65 20.516666
GATE 21 N 57 11.016667 E 65 20.483333
GATE 22 N 57 11.033333 E 65 20.45
GATE 23 N 57 11.05 E 65 20.433334
GATE 24 N 57 11.066666 E 65 20.383333
GATE 25 N 57 11.083333 E 65 20.366666
GATE 26 N 57 11.1 E 65 20.333333
GATE 27 N 57 11.116667 E 65 20.3
GATE 28 N 57 11.133334 E 65 20.266667
GATE 29 N 57 11.15 E 65 20.233333
GATE 3 N 57 10.783333 E 65 21.016667
GATE 30 N 57 11.166667 E 65 20.2
GATE 31 N 57 11.183333 E 65 20.166667
GATE 32 N 57 11.2 E 65 20.133334
GATE 33 N 57 11.233333 E 65 20.083333
GATE 34 N 57 11.266667 E 65 20.033333
GATE 35 N 57 11.283334 E 65 20
GATE 35A N 57 11.3 E 65 19.95
GATE 36 N 57 11.316667 E 65 19.916666
GATE 37 N 57 11.35 E 65 19.883333
GATE 38 N 57 11.366666 E 65 19.833334
GATE 39 N 57 10.5 E 65 21.316667
GATE 4 N 57 10.8 E 65 20.966666
GATE 40 N 57 10.516667 E 65 21.283333
GATE 41 N 57 10.533334 E 65 21.266666
GATE 42 N 57 10.55 E 65 21.25
GATE 43 N 57 10.566667 E 65 21.216667
GATE 44 N 57 10.583333 E 65 21.183334
GATE 45 N 57 10.6 E 65 21.166667
GATE 46 N 57 10.616666 E 65 21.133333
GATE 47 N 57 10.616666 E 65 21.116666
GATE 48 N 57 10.633333 E 65 21.083333
GATE 49 N 57 10.633333 E 65 21.066667
GATE 5 N 57 10.816667 E 65 20.95
GATE 50 N 57 10.65 E 65 21.033334
GATE 51 N 57 10.666667 E 65 21.016667
GATE 52 N 57 10.683334 E 65 20.983333
GATE 53 N 57 10.7 E 65 20.966666
GATE 54 N 57 10.716667 E 65 20.95
GATE 55 N 57 10.733333 E 65 20.916667
GATE 56 N 57 10.75 E 65 20.9
GATE 6 N 57 11.833333 E 65 20.933333
GATE 7 N 57 10.833334 E 65 20.9
GATE 8 N 57 10.85 E 65 20.866667
GATE 9 N 57 10.866667 E 65 20.833333
ENDGATES
