//UTAM (MARY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABDAN LATLON N 38 35.7 E 59 22
FIX ARKEK LATLON N 37 38.15 E 62 10.766666
FIX BASVO LATLON N 37 17.55 E 61 21.533333
FIX BELUG LATLON N 37 45 E 60 32
FIX CF36L LATLON N 37 29.276167 E 61 54.050333
FIX CF36R LATLON N 37 29.295334 E 61 54.104333
FIX D002I LATLON N 37 45.1 E 61 55.1
FIX D012J LATLON N 37 45.1 E 61 57.216667
FIX D015I LATLON N 37 44.883334 E 61 57.916667
FIX D018I LATLON N 37 44.533333 E 61 58.433333
FIX D022I LATLON N 37 43.966667 E 61 58.816667
FIX D035G LATLON N 37 39.533333 E 61 59.2
FIX D044E LATLON N 37 37.9 E 61 59.1
FIX D085D LATLON N 37 34.4 E 61 59.3
FIX D141H LATLON N 37 27.8 E 61 59.5
FIX D145H LATLON N 37 27.15 E 61 59.316667
FIX D146H LATLON N 37 26.916667 E 61 59.116667
FIX D148I LATLON N 37 26.733334 E 61 58.883333
FIX D151I LATLON N 37 26.533333 E 61 58.483333
FIX D154H LATLON N 37 26.433334 E 61 57.933334
FIX D163H LATLON N 37 26.4 E 61 56.2
FIX D167H LATLON N 37 26.5 E 61 55.466666
FIX D172G LATLON N 37 27.033334 E 61 54.516667
FIX D183H LATLON N 37 26.416667 E 61 52.65
FIX D193H LATLON N 37 26.5 E 61 50.966666
FIX D194H LATLON N 37 26.616667 E 61 50.7
FIX D196H LATLON N 37 26.783333 E 61 50.433334
FIX D197H LATLON N 37 26.9 E 61 50.3
FIX D336J LATLON N 37 44.7 E 61 50
FIX D339I LATLON N 37 45.083333 E 61 50.583334
FIX D343J LATLON N 37 45.266666 E 61 51.316667
FIX D345I LATLON N 37 45.283333 E 61 51.666667
FIX D346I LATLON N 37 45.25 E 61 52.016666
FIX D353H LATLON N 37 44.383333 E 61 53.416667
FIX D358I LATLON N 37 44.866667 E 61 54.233333
FIX DAVET LATLON N 36 57.65 E 64 47.25
FIX DERKI LATLON N 38 31.9 E 65 6.4
FIX DUTAR LATLON N 38 39.3 E 61 23.1
FIX EKDIN LATLON N 37 17.983333 E 62 26.483333
FIX FF36L LATLON N 37 30.433333 E 61 54
FIX FF36R LATLON N 37 30.433333 E 61 54.1
FIX FN18L LATLON N 37 42.266666 E 61 53.683333
FIX FN18R LATLON N 37 42.816667 E 61 53.55
FIX GINET LATLON N 37 51.8 E 61 17.266667
FIX LEMOD LATLON N 36 10 E 64 17.5
FIX LUNEB LATLON N 38 1.133333 E 62 21.516667
FIX M LATLON N 37 35.95 E 61 53.9
FIX MIVNA LATLON N 37 46.316666 E 61 14.583334
FIX MN18L LATLON N 37 40.965167 E 61 53.789833
FIX MN18R LATLON N 37 41.502 E 61 53.617
FIX MN36L LATLON N 37 35.267 E 61 53.826
FIX MN36R LATLON N 37 35.254333 E 61 53.928667
FIX MR LATLON N 37 34.283333 E 61 53.95
FIX NELIN LATLON N 37 39.266666 E 62 34.516667
FIX OLADI LATLON N 37 12.483334 E 61 13.316666
FIX OLCHE LATLON N 38 7.583333 E 62 29.1
FIX PEMER LATLON N 37 28.75 E 62 33.1
FIX PESOK LATLON N 37 8.566667 E 62 12.6
FIX RANAH LATLON N 35 35 E 63 12
FIX RINAT LATLON N 37 41.266667 E 63 22.166666
FIX RUBAD LATLON N 38 0.45 E 60 10.716667
FIX SADAP LATLON N 37 41.233333 E 61 13.3
FIX SUVOG LATLON N 38 7.5 E 61 38.966666
FIX TELMI LATLON N 37 38.966666 E 61 36.933334
FIX XIGRO LATLON N 37 48.666667 E 62 32.05
ENDFIXES

RNWS
RNW 18L
RNW 18R
RNW 36L
RNW 36R
ENDRNWS

SIDS
SID ARK18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX ARKEK
SID ARK36D RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN RIGHT DIRECT FIX ARKEK
SID BAS18D RNW 18R RNW 18L TRK 175 UNTIL 2700 FIX BASVO FIX OLADI
SID BAS36D RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN LEFT DIRECT FIX BASVO FIX OLADI
SID BAS36E RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN RIGHT DIRECT FIX OVERFLY D085D FIX BASVO FIX OLADI
SID EKD18D RNW 18R RNW 18L TRK 175 UNTIL 2700 HDG 139 INTERCEPT RADIAL 109 TO FIX EKDIN FIX EKDIN FIX LEMOD
SID EKD36D RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN RIGHT DIRECT FIX EKDIN FIX LEMOD
SID GIN18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX OVERFLY D035G FIX GINET FIX ABDAN
SID GIN36D RNW 36R RNW 36L TRK 355 UNTIL 1400 FIX GINET FIX ABDAN
SID LUN18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX LUNEB FIX OLCHE
SID LUN36D RNW 36R RNW 36L TRK 355 UNTIL 1400 FIX LUNEB FIX OLCHE
SID MIV18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX OVERFLY D035G FIX MIVNA FIX RUBAD
SID MIV36D RNW 36R RNW 36L TRK 355 UNTIL 1400 HDG 303 INTERCEPT RADIAL 273 TO FIX MIVNA FIX MIVNA FIX RUBAD
SID NEL18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX NELIN FIX RINAT
SID NEL36D RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN RIGHT DIRECT FIX NELIN FIX RINAT
SID PEM18D RNW 18R RNW 18L TRK 175 UNTIL 2700 HDG 115 INTERCEPT RADIAL 085 TO FIX PEMER FIX PEMER FIX DAVET
SID PEM36D RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN RIGHT DIRECT FIX PEMER FIX DAVET
SID PES18D RNW 18R RNW 18L TRK 175 UNTIL 2700 FIX PESOK FIX RANAH
SID PES36D RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN RIGHT DIRECT FIX PESOK FIX RANAH
SID SAD18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX OVERFLY D035G FIX SADAP FIX BELUG
SID SAD36D RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN LEFT DIRECT FIX SADAP FIX BELUG
SID SUV18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX OVERFLY D035G FIX SUVOG FIX DUTAR
SID SUV36D RNW 36R RNW 36L TRK 355 UNTIL 1400 FIX SUVOG FIX DUTAR
SID TEL18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN RIGHT DIRECT FIX TELMI
SID TEL18E RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX OVERFLY D035G TURN LEFT DIRECT FIX TELMI
SID TEL36D RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN LEFT DIRECT FIX TELMI
SID TEL36E RNW 36R RNW 36L TRK 355 UNTIL 1400 TURN RIGHT DIRECT FIX OVERFLY D085D TURN RIGHT DIRECT FIX TELMI
SID XIG18D RNW 18R RNW 18L TRK 175 UNTIL 2700 TURN LEFT DIRECT FIX XIGRO FIX DERKI
SID XIG36D RNW 36R RNW 36L TRK 355 UNTIL 1400 HDG 044 INTERCEPT RADIAL 074 TO FIX XIGRO FIX XIGRO FIX DERKI
ENDSIDS

STARS
STAR ARK18A.18L FIX ARKEK FIX OVERFLY D015I 2100 FIX D002I 2100 FIX FN18L 2100
  RNW 18L
STAR ARK18A.18R FIX ARKEK FIX OVERFLY D015I 2100 FIX D002I 2100 FIX FN18R 2100
  RNW 18R
STAR ARK18B.18L FIX ARKEK FIX OVERFLY M TRK 085 INTERCEPT RADIAL 355 TO FIX D022I FIX OVERFLY D022I 2100 FIX D002I 2100 FIX FN18L 2100
  RNW 18L
STAR ARK18B.18R FIX ARKEK FIX OVERFLY M TRK 085 INTERCEPT RADIAL 355 TO FIX D022I FIX OVERFLY D022I 2100 FIX D002I 2100 FIX FN18R 2100
  RNW 18R
STAR ARK36A.36L FIX ARKEK FIX OVERFLY D146H 2700 FIX D163H 2700 FIX CF36L 2700
  RNW 36L
STAR ARK36A.36R FIX ARKEK FIX OVERFLY D146H 2700 FIX D163H 2700 FIX CF36R 2700
  RNW 36R
STAR ARK36B.36L FIX ARKEK FIX OVERFLY MR TURN RIGHT DIRECT FIX OVERFLY D044E 2700 FIX OVERFLY D141H 2700 FIX D163H 2700 FIX CF36L 2700
  RNW 36L
STAR ARK36B.36R FIX ARKEK FIX OVERFLY MR TURN RIGHT DIRECT FIX OVERFLY D044E 2700 FIX OVERFLY D141H 2700 FIX D163H 2700 FIX CF36R 2700
  RNW 36R
STAR BAS18A.18L FIX OLADI FIX BASVO FIX D336J 2100 TURN RIGHT DIRECT FIX FN18L 2100
  RNW 18L
STAR BAS18A.18R FIX OLADI FIX BASVO FIX D336J 2100 TURN RIGHT DIRECT FIX FN18R 2100
  RNW 18R
STAR BAS36A.36L FIX OLADI FIX BASVO FIX D183H 2700 FIX CF36L 2700
  RNW 36L
STAR BAS36A.36R FIX OLADI FIX BASVO FIX D183H 2700 FIX CF36R 2700
  RNW 36R
STAR EKD18A.18L FIX LEMOD FIX EKDIN FIX OVERFLY D018I 2100 FIX D002I 2100 FIX FN18L 2100
  RNW 18L
STAR EKD18A.18R FIX LEMOD FIX EKDIN FIX OVERFLY D018I 2100 FIX D002I 2100 FIX FN18R 2100
  RNW 18R
STAR EKD36A.36L FIX LEMOD FIX EKDIN FIX D167H 2700 FIX CF36L 2700
  RNW 36L
STAR EKD36A.36R FIX LEMOD FIX EKDIN FIX D167H 2700 FIX CF36R 2700
  RNW 36R
STAR GIN18A.18L FIX ABDAN FIX GINET FIX D346I 2100 FIX FN18L 2100
  RNW 18L
STAR GIN18A.18R FIX ABDAN FIX GINET FIX D346I 2100 FIX FN18R 2100
  RNW 18R
STAR GIN36A.36L FIX ABDAN FIX GINET FIX D196H 2700 TURN LEFT DIRECT FIX CF36L 2700
  RNW 36L
STAR GIN36A.36R FIX ABDAN FIX GINET FIX D196H 2700 TURN LEFT DIRECT FIX CF36R 2700
  RNW 36R
STAR LUN18A.18L FIX OLCHE FIX LUNEB FIX D358I 2100 FIX FN18L 2100
  RNW 18L
STAR LUN18A.18R FIX OLCHE FIX LUNEB FIX D358I 2100 FIX FN18R 2100
  RNW 18R
STAR LUN36A.36L FIX OLCHE FIX LUNEB FIX OVERFLY D145H 2700 FIX D163H 2700 FIX CF36L 2700
  RNW 36L
STAR LUN36A.36R FIX OLCHE FIX LUNEB FIX OVERFLY D145H 2700 FIX D163H 2700 FIX CF36R 2700
  RNW 36R
STAR MIV18A.18L FIX RUBAD FIX MIVNA FIX D345I 2100 FIX FN18L 2100
  RNW 18L
STAR MIV18A.18R FIX RUBAD FIX MIVNA FIX D345I 2100 FIX FN18R 2100
  RNW 18R
STAR MIV36A.36L FIX RUBAD FIX MIVNA FIX D194H 2700 TURN LEFT DIRECT FIX CF36L 2700
  RNW 36L
STAR MIV36A.36R FIX RUBAD FIX MIVNA FIX D194H 2700 TURN LEFT DIRECT FIX CF36R 2700
  RNW 36R
STAR NEL18A.18L FIX RINAT FIX NELIN FIX OVERFLY D012J 2100 FIX D002I 2100 FIX FN18L 2100
  RNW 18L
STAR NEL18A.18R FIX RINAT FIX NELIN FIX OVERFLY D012J 2100 FIX D002I 2100 FIX FN18R 2100
  RNW 18R
STAR NEL36A.36L FIX RINAT FIX NELIN FIX OVERFLY D151I 2700 FIX D163H 2700 FIX CF36L 2700
  RNW 36L
STAR NEL36A.36R FIX RINAT FIX NELIN FIX OVERFLY D151I 2700 FIX D163H 2700 FIX CF36R 2700
  RNW 36R
STAR PEM18A.18L FIX DAVET FIX PEMER FIX OVERFLY D015I 2100 FIX D002I 2100 FIX FN18L 2100
  RNW 18L
STAR PEM18A.18R FIX DAVET FIX PEMER FIX OVERFLY D015I 2100 FIX D002I 2100 FIX FN18R 2100
  RNW 18R
STAR PEM36A.36L FIX DAVET FIX PEMER FIX OVERFLY D154H 2700 FIX D163H 2700 FIX CF36L 2700
  RNW 36L
STAR PEM36A.36R FIX DAVET FIX PEMER FIX OVERFLY D154H 2700 FIX D163H 2700 FIX CF36R 2700
  RNW 36R
STAR PES18A.18L FIX RANAH FIX PESOK FIX OVERFLY D022I 2100 FIX D002I 2100 FIX FN18L 2100
  RNW 18L
STAR PES18A.18R FIX RANAH FIX PESOK FIX OVERFLY D022I 2100 FIX D002I 2100 FIX FN18R 2100
  RNW 18R
STAR PES36A.36L FIX RANAH FIX PESOK FIX D172G 2700 FIX CF36L 2700
  RNW 36L
STAR PES36A.36R FIX RANAH FIX PESOK FIX D172G 2700 FIX CF36R 2700
  RNW 36R
STAR SAD18A.18L FIX BELUG FIX SADAP FIX D343J 2100 TURN RIGHT DIRECT FIX FN18L 2100
  RNW 18L
STAR SAD18A.18R FIX BELUG FIX SADAP FIX D343J 2100 TURN RIGHT DIRECT FIX FN18R 2100
  RNW 18R
STAR SAD36A.36L FIX BELUG FIX SADAP FIX D193H 2700 TURN LEFT DIRECT FIX CF36L 2700
  RNW 36L
STAR SAD36A.36R FIX BELUG FIX SADAP FIX D193H 2700 TURN LEFT DIRECT FIX CF36R 2700
  RNW 36R
STAR SUV18A.18L FIX DUTAR FIX SUVOG FIX D353H 2100 FIX FN18L 2100
  RNW 18L
STAR SUV18A.18R FIX DUTAR FIX SUVOG FIX D353H 2100 FIX FN18R 2100
  RNW 18R
STAR SUV36A.36L FIX DUTAR FIX SUVOG FIX D044E 2700 FIX OVERFLY D141H 2700 FIX D163H 2700 FIX CF36L 2700
  RNW 36L
STAR SUV36A.36R FIX DUTAR FIX SUVOG FIX D044E 2700 FIX OVERFLY D141H 2700 FIX D163H 2700 FIX CF36R 2700
  RNW 36R
STAR TEL18A.18L FIX TELMI FIX D339I 2100 TURN RIGHT DIRECT FIX FN18L 2100
  RNW 18L
STAR TEL18A.18R FIX TELMI FIX D339I 2100 TURN RIGHT DIRECT FIX FN18R 2100
  RNW 18R
STAR TEL18B.18L FIX TELMI FIX OVERFLY M TRK 085 INTERCEPT RADIAL 355 TO FIX D022I FIX OVERFLY D022I 2100 FIX D002I 2100 FIX FN18L 2100
  RNW 18L
STAR TEL18B.18R FIX TELMI FIX OVERFLY M TRK 085 INTERCEPT RADIAL 355 TO FIX D022I FIX OVERFLY D022I 2100 FIX D002I 2100 FIX FN18R 2100
  RNW 18R
STAR TEL36A.36L FIX TELMI FIX D197H 2700 TURN LEFT DIRECT FIX CF36L 2700
  RNW 36L
STAR TEL36A.36R FIX TELMI FIX D197H 2700 TURN LEFT DIRECT FIX CF36R 2700
  RNW 36R
STAR TEL36B.36L FIX TELMI FIX OVERFLY MR TRK 085 INTERCEPT RADIAL 175 TO FIX D141H FIX OVERFLY D141H 2700 FIX D163H 2700 FIX CF36L 2700
  RNW 36L
STAR TEL36B.36R FIX TELMI FIX OVERFLY MR TRK 085 INTERCEPT RADIAL 175 TO FIX D141H FIX OVERFLY D141H 2700 FIX D163H 2700 FIX CF36R 2700
  RNW 36R
STAR XIG18A.18L FIX DERKI FIX XIGRO FIX D002I 2100 FIX FN18L 2100
  RNW 18L
STAR XIG18A.18R FIX DERKI FIX XIGRO FIX D002I 2100 FIX FN18R 2100
  RNW 18R
STAR XIG36A.36L FIX DERKI FIX XIGRO FIX OVERFLY D148I 2700 FIX D163H 2700 FIX CF36L 2700
  RNW 36L
STAR XIG36A.36R FIX DERKI FIX XIGRO FIX OVERFLY D148I 2700 FIX D163H 2700 FIX CF36R 2700
  RNW 36R
ENDSTARS

APPROACHES
APPROACH ILS36L FIX CF36L 2700 FIX FF36L 2700 RNW 36L TRK 355 UNTIL 1400 HDG 175 VECTORS
APPROACH ILS36R FIX CF36R 2700 FIX FF36R 2700 RNW 36R TRK 355 UNTIL 1400 HDG 175 VECTORS
APPROACH NDB18L FIX FN18L 2100 FIX MN18L 1730 RNW 18L TRK 175 UNTIL 2700 HDG 355 VECTORS
APPROACH NDB18R FIX FN18R 2100 FIX MN18R 1730 RNW 18R TRK 175 UNTIL 2700 HDG 355 VECTORS
APPROACH NDB36L FIX CF36L 2700 FIX FF36L 2700 FIX MR AT OR ABOVE 1490 FIX MN36L 1160 RNW 36L TRK 355 UNTIL 1400 HDG 175 VECTORS
APPROACH NDB36R FIX CF36R 2700 FIX FF36R 2700 FIX MR AT OR ABOVE 1470 FIX MN36R 1160 RNW 36R TRK 355 UNTIL 1400 HDG 175 VECTORS
ENDAPPROACHES
