//UTFA (ANDIZHAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX A LATLON N 40 42.702667 E 72 16.319
FIX ANNB LATLON N 40 41.608333 E 72 14.846666
FIX CI04 LATLON N 40 35.4 E 72 6.7
FIX D047G LATLON N 40 36.9 E 72 7.3
FIX D069H LATLON N 40 39.4 E 72 5
FIX D131D LATLON N 40 44.3 E 72 11.4
FIX D203L LATLON N 40 52.1 E 72 22.1
FIX D204L LATLON N 40 52.5 E 72 22.4
FIX D218L LATLON N 40 50.5 E 72 25.5
FIX D239I LATLON N 40 37.7 E 72 4.6
FIX D251G LATLON N 40 39.8 E 72 5.9
FIX D311D LATLON N 40 44.429167 E 72 11.178833
FIX D340E LATLON N 40 45.9885 E 72 13.244666
FIX DIKRI LATLON N 40 50 E 71 55.9
FIX FF04 LATLON N 40 38.8 E 72 11.2
FIX FN22 LATLON N 40 47.6 E 72 23
FIX MIKDI LATLON N 40 29.616667 E 71 53.5
FIX OGODA LATLON N 40 39.3 E 72 34.8
FIX RINDO LATLON N 40 43.9 E 71 52.1
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID DIKR1E RNW 04 TRK 041 UNTIL 2200 TURN LEFT DIRECT FIX OVERFLY D340E TRK 266 INTERCEPT RADIAL 296 TO FIX DIKRI FIX DIKRI AT OR ABOVE 6000
SID DIKR1F RNW 22 FIX ANNB TRK 221 UNTIL 2200 TRK 326 INTERCEPT RADIAL 296 TO FIX DIKRI FIX DIKRI AT OR ABOVE 6000
SID MIKD1E RNW 04 TRK 041 UNTIL 2200 TURN LEFT DIRECT FIX ANNB FIX MIKDI AT OR ABOVE 6000
SID MIKD1F RNW 22 FIX ANNB TRK 221 UNTIL 2200 FIX MIKDI AT OR ABOVE 6000
SID OGOD1E RNW 04 TRK 041 UNTIL 2200 TURN LEFT DIRECT FIX OVERFLY D311D AT OR ABOVE 6000 TRK 086 INTERCEPT RADIAL 094 TO FIX OGODA FIX OGODA AT OR ABOVE 8000
SID OGOD1F RNW 22 FIX ANNB TRK 221 UNTIL 2900 TURN RIGHT DIRECT FIX ANNB AT OR ABOVE 6000 FIX OGODA AT OR ABOVE 8000
SID RIND1E RNW 04 TRK 041 UNTIL 2200 TURN LEFT DIRECT FIX OVERFLY D311D TRK 243 INTERCEPT RADIAL 273 TO FIX RINDO FIX RINDO AT OR ABOVE 8000
SID RIND1F RNW 22 FIX ANNB TRK 221 UNTIL 2200 TRK 303 INTERCEPT RADIAL 273 TO FIX RINDO FIX RINDO AT OR ABOVE 8000
ENDSIDS

STARS
STAR DIKR1B FIX DIKRI AT OR ABOVE 6000 FIX OVERFLY D239I AT OR ABOVE 3600 FIX OVERFLY D047G 3600 FIX FF04 3600
  RNW 04
STAR DIKR1C FIX DIKRI AT OR ABOVE 6000 FIX ANNB AT OR ABOVE 6000
  RNW 04 RNW 22
STAR MIKD1B FIX MIKDI AT OR ABOVE 6000 FIX CI04 3600
  RNW 04
STAR MIKD1C FIX MIKDI AT OR ABOVE 6000 FIX ANNB AT OR ABOVE 6000
  RNW 04 RNW 22
STAR OGOD1B FIX OGODA AT OR ABOVE 8000 FIX ANNB AT OR ABOVE 6000 FIX OVERFLY D251G AT OR ABOVE 3600 TURN LEFT DIRECT FIX OVERFLY D047G 3600 FIX FF04 3600
  RNW 04
STAR OGOD1C FIX OGODA AT OR ABOVE 8000 FIX ANNB AT OR ABOVE 6000
  RNW 04 RNW 22
STAR RIND1C FIX RINDO AT OR ABOVE 15000 FIX ANNB AT OR ABOVE 6000
  RNW 04 RNW 22
ENDSTARS

APPROACHES
APPROACH ILS04 FIX CI04 3600 FIX FF04 3600 RNW 04 TRK 041 UNTIL 2200 TURN LEFT DIRECT FIX D131D 3600
 TRANSITION AN FIX ANNB AT OR ABOVE 6000 FIX D131D 3600 FIX OVERFLY D069H 3600 TURN LEFT DIRECT FIX OVERFLY D047G 3600
APPROACH NDB04 FIX FF04 3600 FIX ANNB AT OR ABOVE 2270 FIX A 1757 RNW 04 TRK 041 UNTIL 2200 TURN LEFT DIRECT FIX D131D 3600
 TRANSITION AN FIX ANNB AT OR ABOVE 6000 FIX D131D 3600 FIX OVERFLY D069H 3600 TURN LEFT DIRECT FIX OVERFLY D047G 3600
APPROACH NDB22 FIX FN22 3200 RNW 22 TRK 221 UNTIL 3600 HDG 041 VECTORS
 TRANSITION AN1 FIX ANNB AT OR ABOVE 6000 FIX OVERFLY D203L 3600 TURN RIGHT DIRECT FIX OVERFLY D218L 3600
 TRANSITION AN2 FIX ANNB AT OR ABOVE 6000 FIX D131D 3600 FIX OVERFLY D204L 3600 TURN RIGHT DIRECT FIX OVERFLY D218L 3600
ENDAPPROACHES

GATES
GATE 2 N 40 44.3 E 72 18.8
GATE 2A N 40 44.3 E 72 18.8
GATE 3 N 40 44.3 E 72 18.7
GATE 4 N 40 44.3 E 72 18.7
GATE 5 N 40 44.3 E 72 18.7
GATE 6 N 40 44.3 E 72 18.8
GATE 7 N 40 44.3 E 72 18.8
GATE 8 N 40 44.2 E 72 18.8
GATE 9 N 40 44.2 E 72 18.7
GATE A N 40 44.6 E 72 18.8
ENDGATES
