//UTFF (FERGANA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABNUG LATLON N 40 35.451 E 71 43.725167
FIX ADULO LATLON N 40 24.498667 E 71 49.957166
FIX BAKMO LATLON N 40 26.8 E 71 16.1
FIX BIDGO LATLON N 40 24.916 E 71 40.031666
FIX DEPIM LATLON N 40 34.449167 E 71 40.742167
FIX DISUM LATLON N 40 28.627 E 71 45.2115
FIX EKLER LATLON N 40 40.8 E 71 41.3
FIX EPESI LATLON N 40 18.033833 E 71 44.425834
FIX MIKDI LATLON N 40 29.616667 E 71 53.5
FIX PEKUG LATLON N 40 34.031833 E 71 50.6675
FIX SUPUS LATLON N 40 31.624333 E 71 45.434167
FIX Z LATLON N 40 22.802333 E 71 44.778833
FIX ZUNB LATLON N 40 24.700667 E 71 44.919667
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID BAKM1A RNW 36 FIX ZUNB FIX BAKMO AT OR ABOVE 6000
SID BAKM1B RNW 18 FIX OVERFLY EPESI AT OR ABOVE 3200 TURN RIGHT DIRECT FIX BIDGO AT OR ABOVE 5000 FIX BAKMO AT OR ABOVE 8000
SID BAKM1C RNW 18 FIX OVERFLY EPESI AT OR ABOVE 3200 TURN LEFT DIRECT FIX ZUNB AT OR ABOVE 5000 FIX BAKMO AT OR ABOVE 8000
SID EKLE1A RNW 36 FIX ZUNB FIX EKLER AT OR ABOVE 6000
SID EKLE1B RNW 18 FIX OVERFLY EPESI AT OR ABOVE 3200 TURN RIGHT DIRECT FIX BIDGO AT OR ABOVE 5000 FIX EKLER AT OR ABOVE 8000
SID EKLE1C RNW 18 FIX OVERFLY EPESI AT OR ABOVE 3200 TURN LEFT DIRECT FIX ZUNB AT OR ABOVE 5000 FIX EKLER AT OR ABOVE 8000
SID MIKD1A RNW 36 FIX ZUNB TRK 359 INTERCEPT RADIAL 085 TO FIX MIKDI FIX MIKDI AT OR ABOVE 7000
SID MIKD1B RNW 18 FIX OVERFLY EPESI AT OR ABOVE 3200 TURN RIGHT DIRECT FIX BIDGO AT OR ABOVE 5000 FIX MIKDI AT OR ABOVE 8000
SID MIKD1C RNW 18 FIX OVERFLY EPESI AT OR ABOVE 3200 TURN LEFT DIRECT FIX ZUNB AT OR ABOVE 5000 FIX MIKDI AT OR ABOVE 8000
ENDSIDS

STARS
STAR BAKM1W FIX BAKMO AT OR ABOVE 8000 FIX ZUNB AT OR ABOVE 8000
  RNW 18
STAR BAKM1Z FIX BAKMO AT OR ABOVE 8000 FIX DEPIM AT OR ABOVE 5000
  RNW 18
STAR EKLE1W FIX EKLER AT OR ABOVE 8000 FIX ZUNB AT OR ABOVE 8000
  RNW 18
STAR EKLE1Z FIX EKLER AT OR ABOVE 6000 FIX ABNUG AT OR ABOVE 5000
  RNW 18
STAR MIKD1W FIX MIKDI AT OR ABOVE 8000 FIX ZUNB AT OR ABOVE 8000
  RNW 18
STAR MIKD1Z FIX MIKDI AT OR ABOVE 6000 FIX PEKUG AT OR ABOVE 5000
  RNW 18
ENDSTARS

APPROACHES
APPROACH ILSY18 FIX SUPUS AT OR ABOVE 4000 FIX DISUM 4000 RNW 18 FIX OVERFLY EPESI AT OR ABOVE 3200 TURN LEFT DIRECT FIX ADULO 5000
 TRANSITION ABNUG FIX ABNUG AT OR ABOVE 5000
 TRANSITION DEPIM FIX DEPIM AT OR ABOVE 5000
 TRANSITION PEKUG FIX PEKUG AT OR ABOVE 5000
 TRANSITION ZU FIX ZUNB AT OR ABOVE 8000 FIX ADULO FIX PEKUG AT OR ABOVE 5000
APPROACH ILSZ18 FIX SUPUS AT OR ABOVE 4000 FIX DISUM 4000 RNW 18 FIX OVERFLY EPESI AT OR ABOVE 3200 TURN RIGHT DIRECT FIX BIDGO 5000
 TRANSITION ABNUG FIX ABNUG AT OR ABOVE 5000
 TRANSITION DEPIM FIX DEPIM AT OR ABOVE 5000
 TRANSITION PEKUG FIX PEKUG AT OR ABOVE 5000
 TRANSITION ZU FIX ZUNB AT OR ABOVE 8000 FIX BIDGO FIX DEPIM AT OR ABOVE 5000
APPROACH NDBY18 FIX SUPUS AT OR ABOVE 4000 FIX DISUM 4000 FIX ZUNB AT OR ABOVE 2750 FIX Z 2145 RNW 18 TURN LEFT DIRECT FIX ADULO 5000
 TRANSITION ABNUG FIX ABNUG AT OR ABOVE 5000
 TRANSITION DEPIM FIX DEPIM AT OR ABOVE 5000
 TRANSITION PEKUG FIX PEKUG AT OR ABOVE 5000
 TRANSITION ZU FIX ZUNB AT OR ABOVE 8000 FIX ADULO FIX PEKUG AT OR ABOVE 5000
APPROACH NDBZ18 FIX SUPUS AT OR ABOVE 4000 FIX DISUM 4000 FIX ZUNB AT OR ABOVE 2750 FIX Z 2145 RNW 18 TURN RIGHT DIRECT FIX BIDGO 5000
 TRANSITION ABNUG FIX ABNUG AT OR ABOVE 5000
 TRANSITION DEPIM FIX DEPIM AT OR ABOVE 5000
 TRANSITION PEKUG FIX PEKUG AT OR ABOVE 5000
 TRANSITION ZU FIX ZUNB AT OR ABOVE 8000 FIX BIDGO FIX DEPIM AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE 2 N 40 22.6 E 71 45.1
GATE 3 N 40 22.5 E 71 45.1
GATE 4 N 40 22.5 E 71 45
GATE 6 N 40 22.6 E 71 45
GATE 7 N 40 22.6 E 71 45
GATE 8 N 40 22.6 E 71 45
GATE 9 N 40 22.5 E 71 45
ENDGATES
