//UTSK (KARSHI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX APTER LATLON N 38 57.8 E 65 42.9
FIX CF16 LATLON N 38 54.9855 E 65 43.961
FIX D070D LATLON N 38 49.9 E 65 40.8
FIX D123F LATLON N 38 54.7 E 65 39
FIX D151E LATLON N 38 55.5 E 65 42.8
FIX D165G LATLON N 38 40.4 E 65 48.4
FIX D190G LATLON N 38 39.6 E 65 44.6
FIX D191G LATLON N 38 40.3 E 65 44.6
FIX D250E LATLON N 38 45.6945 E 65 41.984167
FIX D300F LATLON N 38 54 E 65 39.6
FIX ERADO LATLON N 39 31.7 E 66 15.9
FIX FF16 LATLON N 38 52.7 E 65 44.8
FIX FN34 LATLON N 38 43.7 E 65 48.1
FIX GURMI LATLON N 39 32 E 66 15.1
FIX INDUD LATLON N 38 37.1 E 66 14.3
FIX J LATLON N 38 49.3785 E 65 45.931667
FIX JPNB LATLON N 38 50.928334 E 65 45.373333
FIX KNB LATLON N 38 46.831166 E 65 46.871
FIX OGNOB LATLON N 39 44.6 E 66 24.3
FIX PABDI LATLON N 39 6.8 E 65 39.5
FIX RIMRU LATLON N 38 39 E 65 49.8
FIX YUNB LATLON N 39 3.058333 E 65 35.08
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID DY1E RNW 16 TRK 160 UNTIL 1900 TURN RIGHT DIRECT FIX JPNB AT OR ABOVE 6000 FIX GURMI AT OR ABOVE 6000 FIX OGNOB
SID DY2F RNW 34 TRK 340 UNTIL 1900 TURN LEFT DIRECT FIX OVERFLY D250E TURN LEFT DIRECT FIX KNB AT OR ABOVE 6000 FIX ERADO AT OR ABOVE 6000 FIX OGNOB
SID GR1F RNW 34 TRK 340 UNTIL 1900 TURN LEFT DIRECT FIX KNB AT OR ABOVE 7000 FIX INDUD
SID GR2E RNW 16 TRK 160 UNTIL 1900 TURN RIGHT DIRECT FIX OVERFLY D070D TURN RIGHT DIRECT FIX JPNB AT OR ABOVE 7000 FIX INDUD
SID YU2E RNW 16 TRK 160 UNTIL 1900 TURN RIGHT DIRECT FIX OVERFLY D070D AT OR ABOVE 5000 TRK 000 INTERCEPT RADIAL 322 TO FIX YUNB FIX YUNB AT OR ABOVE 6000
SID YU2F RNW 34 TRK 340 UNTIL 1900 TURN LEFT DIRECT FIX OVERFLY D250E TURN LEFT DIRECT FIX KNB AT OR ABOVE 5000 FIX YUNB AT OR ABOVE 6000
ENDSIDS

STARS
STAR DY1A FIX OGNOB FIX GURMI AT OR ABOVE 6000 FIX JPNB AT OR ABOVE 7000
  RNW 16
STAR DY1C FIX OGNOB FIX ERADO AT OR ABOVE 6000 FIX KNB AT OR ABOVE 7000 FIX OVERFLY D191G AT OR ABOVE 2600 TURN LEFT DIRECT FIX OVERFLY D165G 2600 FIX FN34 2600
  RNW 34
STAR GR1A FIX INDUD FIX JPNB AT OR ABOVE 7000
  RNW 16
STAR GR1C FIX INDUD FIX OVERFLY KNB AT OR ABOVE 7000 TURN LEFT DIRECT FIX OVERFLY D190G AT OR ABOVE 2600 TURN LEFT DIRECT FIX OVERFLY D165G 2600 FIX FN34 2600
  RNW 34
STAR PABD1A FIX PABDI AT OR ABOVE 4900 FIX APTER AT OR ABOVE 2600
  RNW 16
STAR YU1A FIX YUNB AT OR ABOVE 4600 FIX APTER AT OR ABOVE 2600
  RNW 16
STAR YU1B FIX YUNB AT OR ABOVE 7000 FIX JPNB AT OR ABOVE 7000
  RNW 16
STAR YU1C FIX YUNB AT OR ABOVE 7000 FIX KNB AT OR ABOVE 7000 FIX OVERFLY D191G AT OR ABOVE 2600 TURN LEFT DIRECT FIX OVERFLY D165G 2600 FIX FN34 2600
  RNW 34
STAR YU1D FIX YUNB AT OR ABOVE 7000 FIX OVERFLY D190G AT OR ABOVE 2600 TURN LEFT DIRECT FIX OVERFLY D165G 2600 FIX FN34 2600
  RNW 34
ENDSTARS

APPROACHES
APPROACH ILS16 FIX CF16 2600 FIX FF16 2600 RNW 16 TRK 160 UNTIL 1900 HDG 340 VECTORS
 TRANSITION APTER FIX APTER AT OR ABOVE 2600
 TRANSITION JP1 FIX JPNB FIX OVERFLY D300F 2600 TURN RIGHT DIRECT FIX D151E 2600
 TRANSITION JP2 FIX JPNB FIX D070D 2600 FIX OVERFLY D123F 2600 TURN RIGHT DIRECT FIX D151E 2600
APPROACH NDB16 FIX CF16 2600 FIX FF16 2600 FIX JPNB AT OR ABOVE 1970 FIX J 1454 RNW 16 TRK 160 UNTIL 1900 HDG 340 VECTORS
 TRANSITION APTER FIX APTER AT OR ABOVE 2600
 TRANSITION JP1 FIX JPNB FIX OVERFLY D300F 2600 TURN RIGHT DIRECT FIX D151E 2600
 TRANSITION JP2 FIX JPNB FIX D070D 2600 FIX OVERFLY D123F 2600 TURN RIGHT DIRECT FIX D151E 2600
APPROACH NDB34 FIX FN34 2560 FIX KNB 1506 RNW 34 TRK 340 UNTIL 1900 HDG 160 VECTORS
 TRANSITION RIMRU FIX RIMRU 3200
ENDAPPROACHES

GATES
GATE 1A N 38 48.6 E 65 46.5
GATE 2 N 38 48.7 E 65 46.4
GATE 3 N 38 48.6 E 65 46.4
GATE 4 N 38 48.6 E 65 46.4
GATE 5 N 38 48.5 E 65 48.5
GATE 6 N 38 48.5 E 65 46.5
GATE 8A N 38 48.5 E 65 46.5
ENDGATES
