//UTSS (SAMARKAND)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30VOR LATLON N 39 42.328 E 66 54.473333
FIX 40VOR LATLON N 39 41.665166 E 67 3.489667
FIX ABLIP LATLON N 39 45.065333 E 67 8.717
FIX ABNOM LATLON N 39 41.652667 E 67 3.934834
FIX AMLAX LATLON N 39 53.9485 E 67 10.514833
FIX BEVUL LATLON N 39 40.730333 E 67 11.339
FIX DIGIX LATLON N 39 43.575 E 66 38.985
FIX DOSEG LATLON N 39 46.244 E 66 53.514334
FIX EKNUM LATLON N 39 49.492 E 66 41.327833
FIX ELBAG LATLON N 39 57.076166 E 67 1.1065
FIX ERGOK LATLON N 39 56.2325 E 66 51.439166
FIX EVKAK LATLON N 40 3.805 E 66 7.773334
FIX FD09 LATLON N 39 42.395666 E 66 50.547167
FIX FD27 LATLON N 39 41.212834 E 67 7.135333
FIX FF09 LATLON N 39 42.666167 E 66 50.8075
FIX FI27 LATLON N 39 41.419166 E 67 6.917666
FIX GAVGU LATLON N 39 36.12 E 67 11.94
FIX GOSEV LATLON N 39 47.028167 E 66 43.347167
FIX IMVOT LATLON N 39 53.961667 E 66 45.398333
FIX IRLUT LATLON N 39 41.073167 E 67 11.299
FIX KOKEX LATLON N 39 33.379667 E 67 7.051667
FIX KULIL LATLON N 40 7.843333 E 66 29.946667
FIX LAPUP LATLON N 39 42.996833 E 66 46.455
FIX LONDO LATLON N 40 14.778334 E 67 32.525
FIX MD09 LATLON N 39 42.290167 E 66 55.897667
FIX MD27 LATLON N 39 41.833333 E 67 1.950334
FIX MOVAT LATLON N 39 53.410333 E 66 57.410833
FIX NIKVA LATLON N 39 50.753333 E 67 14.345
FIX NIMEV LATLON N 39 45.407 E 67 4.324
FIX NUDVU LATLON N 39 30.275 E 67 10.103333
FIX ODLEV LATLON N 39 40.565666 E 67 17.663833
FIX OGNOB LATLON N 39 44.6 E 66 24.3
FIX SKD LATLON N 39 42.224333 E 66 58.358167
FIX SUVIK LATLON N 39 48.333167 E 66 40.581
FIX TEGPU LATLON N 39 42.4905 E 66 46.151833
FIX TITAR LATLON N 40 7.8 E 67 46.3
FIX UROGU LATLON N 39 44.5145 E 67 15.797167
FIX USETU LATLON N 39 25.7 E 67 14.6
FIX XEDLO LATLON N 39 37.118833 E 66 43.1995
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID EVKA1B RNW 27 FIX OVERFLY LAPUP AT OR ABOVE 4000 FIX EVKAK AT OR ABOVE 9000
SID KULI1A RNW 09 FIX OVERFLY ABNOM AT OR ABOVE 3200 TURN LEFT DIRECT FIX OVERFLY DOSEG AT OR ABOVE 6000 FIX IMVOT FIX KULIL AT OR ABOVE 9000
SID LOND1B RNW 27 FIX OVERFLY LAPUP AT OR ABOVE 4000 TURN RIGHT DIRECT FIX MOVAT AT OR ABOVE 7000 FIX ELBAG AT OR ABOVE 9000 FIX LONDO
SID OGNO1A RNW 09 FIX OVERFLY ABNOM AT OR ABOVE 3200 TURN LEFT DIRECT FIX DOSEG AT OR ABOVE 6000 FIX DIGIX FIX OGNOB AT OR ABOVE 9000
SID OGNO1B RNW 27 FIX LAPUP AT OR ABOVE 4000 FIX OGNOB AT OR ABOVE 8000
SID TITA1A RNW 09 FIX ABNOM AT OR ABOVE 3200 FIX ODLEV AT OR ABOVE 6000 FIX TITAR AT OR ABOVE 9000
SID USET1A RNW 09 FIX OVERFLY ABNOM AT OR ABOVE 3200 TURN LEFT DIRECT FIX DOSEG AT OR ABOVE 6000 FIX XEDLO FIX KOKEX AT OR ABOVE 11000 FIX NUDVU FIX USETU AT OR ABOVE 16000
SID USET1B RNW 27 FIX LAPUP AT OR ABOVE 4000 FIX XEDLO AT OR ABOVE 5000 FIX KOKEX AT OR ABOVE 10000 FIX NUDVU FIX USETU AT OR ABOVE 16000
ENDSIDS

STARS
STAR EVKA1X FIX EVKAK FIX EKNUM FIX SKD AT OR ABOVE 8000
  RNW 09 RNW 27
STAR EVKA1Z FIX EVKAK AT OR ABOVE 9000 FIX SUVIK FIX GOSEV AT OR ABOVE 5000
  RNW 09
STAR KULI1W FIX KULIL FIX ERGOK AT OR ABOVE 9000 FIX UROGU AT OR ABOVE 5000
  RNW 27
STAR KULI1X FIX KULIL FIX IMVOT AT OR ABOVE 9000 FIX SKD AT OR ABOVE 8000
  RNW 09 RNW 27
STAR LOND1X FIX LONDO FIX AMLAX AT OR ABOVE 9000 FIX SKD AT OR ABOVE 8000
  RNW 09 RNW 27
STAR LOND1Z FIX LONDO FIX ELBAG AT OR ABOVE 9000 FIX GOSEV AT OR ABOVE 5000
  RNW 09
STAR OGNO1W FIX OGNOB FIX DIGIX AT OR ABOVE 9000 FIX ABLIP FIX UROGU AT OR ABOVE 5000
  RNW 27
STAR OGNO1X FIX OGNOB FIX DIGIX FIX SKD AT OR ABOVE 8000
  RNW 09 RNW 27
STAR OGNO1Z FIX OGNOB AT OR ABOVE 8000 FIX DIGIX AT OR ABOVE 5000
  RNW 09
STAR TITA1W FIX TITAR AT OR ABOVE 9000 FIX ODLEV AT OR ABOVE 6000
  RNW 27
STAR TITA1X FIX TITAR FIX NIKVA AT OR ABOVE 9000 FIX SKD AT OR ABOVE 8000
  RNW 09 RNW 27
STAR TITA1Z FIX TITAR FIX NIKVA AT OR ABOVE 9000 FIX NIMEV FIX GOSEV AT OR ABOVE 5000
  RNW 09
STAR USET1W FIX USETU FIX NUDVU AT OR ABOVE 9000 FIX KOKEX AT OR ABOVE 6000
  RNW 27
STAR USET1X FIX USETU FIX NUDVU AT OR ABOVE 12000 FIX SKD AT OR ABOVE 8000
  RNW 09 RNW 27
STAR USET1Z FIX USETU FIX NUDVU FIX KOKEX AT OR ABOVE 9000 FIX XEDLO AT OR ABOVE 6000
  RNW 09
ENDSTARS

APPROACHES
APPROACH VDM09 FIX TEGPU AT OR ABOVE 4000 FIX FD09 4000 FIX 30VOR AT OR ABOVE 3100 FIX MD09 2742 RNW 09 FIX OVERFLY ABNOM AT OR ABOVE 3200 TURN LEFT DIRECT FIX GOSEV 4000
 TRANSITION DIGIX FIX DIGIX AT OR ABOVE 5000
 TRANSITION GOSEV FIX GOSEV AT OR ABOVE 5000
 TRANSITION XEDLO FIX XEDLO AT OR ABOVE 6000
APPROACH VDM27 FIX BEVUL AT OR ABOVE 4000 FIX FD27 4000 FIX 40VOR AT OR ABOVE 3100 FIX MD27 2768 RNW 27 TRK 271 UNTIL 4000 TURN RIGHT DIRECT FIX ABLIP 4000
 TRANSITION KOKEX FIX KOKEX AT OR ABOVE 6000 FIX GAVGU AT OR ABOVE 5000
 TRANSITION ODLEV FIX ODLEV AT OR ABOVE 6000
 TRANSITION SKD FIX SKD FIX ABLIP FIX UROGU AT OR ABOVE 5000
 TRANSITION UROGU FIX UROGU AT OR ABOVE 5000
APPROACH ILS09 FIX LAPUP AT OR ABOVE 4000 FIX FF09 4000 RNW 09 FIX OVERFLY ABNOM AT OR ABOVE 3200 TURN LEFT DIRECT FIX GOSEV 4000
 TRANSITION DIGIX FIX DIGIX AT OR ABOVE 5000
 TRANSITION GOSEV FIX GOSEV AT OR ABOVE 5000
 TRANSITION XEDLO FIX XEDLO AT OR ABOVE 6000
APPROACH ILS27 FIX IRLUT AT OR ABOVE 4000 FIX FI27 4000 RNW 27 TRK 271 UNTIL 4000 TURN RIGHT DIRECT FIX ABLIP 4000
 TRANSITION KOKEX FIX KOKEX AT OR ABOVE 6000 FIX GAVGU AT OR ABOVE 5000
 TRANSITION ODLEV FIX ODLEV AT OR ABOVE 6000
 TRANSITION SKD FIX SKD FIX ABLIP TURN RIGHT DIRECT FIX UROGU AT OR ABOVE 5000
 TRANSITION UROGU FIX UROGU AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE 1 N 39 41.8 E 66 59.8
GATE 10 N 39 41.8 E 66 59.5
GATE 11 N 39 41.9 E 66 59.3
GATE 12 N 39 41.9 E 66 59.3
GATE 13 N 39 41.9 E 66 59.3
GATE 14 N 39 41.9 E 66 59.3
GATE 15 N 39 41.9 E 66 59.2
GATE 17 N 39 41.9 E 66 59.8
GATE 18 N 39 41.9 E 66 59.2
GATE 19 N 39 41.9 E 66 59.166667
GATE 2 N 39 41.8 E 66 59.7
GATE 20 N 39 41.9 E 66 59.166667
GATE 7 N 39 41.8 E 66 59.6
GATE 8 N 39 41.8 E 66 59.5
GATE 9 N 39 41.8 E 66 59.5
GATE 9A N 39 41.8 E 66 59.6
ENDGATES
