//UUBI (YUZHNY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX A LATLON N 56 57.193333 E 40 53.978333
FIX AL LATLON N 56 58.058333 E 40 51.358333
FIX BI111 LATLON N 56 55.819166 E 40 58.162
FIX BI112 LATLON N 56 59.487 E 40 46.995833
FIX BI113 LATLON N 57 1.455667 E 40 38.505833
FIX BI114 LATLON N 56 57.750833 E 40 34.417166
FIX BI115 LATLON N 56 55.165 E 40 42.273667
FIX BI116 LATLON N 56 46.767334 E 41 7.493833
FIX BI210 LATLON N 56 54.431333 E 41 2.314166
FIX BI291 LATLON N 56 57.509 E 40 52.8945
FIX BI292 LATLON N 56 53.639833 E 41 4.6735
FIX BI293 LATLON N 56 53.583167 E 41 4.853333
FIX BI294 LATLON N 56 51.003667 E 41 12.657167
FIX BI295 LATLON N 56 48.615 E 41 19.7025
FIX BI296 LATLON N 56 46.705166 E 41 7.954166
FIX BI297 LATLON N 56 49.2975 E 41 0.134
FIX BI390 LATLON N 56 58.642166 E 40 49.546667
FIX CF29 LATLON N 56 52.601167 E 41 7.791833
FIX D LATLON N 56 55.873333 E 40 57.958333
FIX D120H LATLON N 56 50.6875 E 41 8.091
FIX D123F LATLON N 56 50.458166 E 41 8.496667
FIX D135H LATLON N 56 48.921334 E 41 5.8725
FIX D142G LATLON N 56 49.073333 E 41 5.507666
FIX DD LATLON N 56 55.036667 E 41 0.44
FIX FI29 LATLON N 56 53.633333 E 41 4.666667
FIX FN11 LATLON N 56 59.483333 E 40 47
FIX FN29 LATLON N 56 53.583334 E 41 4.85
FIX MN11 LATLON N 56 57.338833 E 40 53.464667
FIX MN29X LATLON N 56 55.722 E 40 58.428
FIX OLATU LATLON N 56 59.783333 E 40 19.4
FIX OSBUR LATLON N 56 33.666667 E 41 26.35
FIX ROKUR LATLON N 56 37.083334 E 41 6.233333
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID OLAT1M RNW 11 FIX OVERFLY BI210 AT OR ABOVE 1070 TURN RIGHT DIRECT FIX OLATU AT OR ABOVE 6000 SPEED 225
SID OLAT1N RNW 29 TRK 289 UNTIL 1070 TRK 240 INTERCEPT RADIAL 270 TO FIX OLATU SPEED 225 FIX OLATU AT OR ABOVE 6000
SID OLAT1P RNW 29 TRK 289 UNTIL 1070 TRK 239 INTERCEPT RADIAL 269 TO FIX OLATU SPEED 225 FIX OLATU AT OR ABOVE 6000
SID OLAT1Q RNW 29 FIX OVERFLY BI390 AT OR ABOVE 1070 FIX OLATU AT OR ABOVE 6000 SPEED 225
SID OLAT2K RNW 11 TRK 109 UNTIL 1070 TURN RIGHT DIRECT FIX OVERFLY AL SPEED 225 TRK 234 INTERCEPT RADIAL 264 TO FIX OLATU FIX OLATU AT OR ABOVE 6000
SID OLAT2L RNW 11 TRK 109 UNTIL 1070 TURN RIGHT DIRECT FIX OVERFLY A SPEED 225 TRK 236 INTERCEPT RADIAL 266 TO FIX OLATU FIX OLATU AT OR ABOVE 6000
SID OSBU1K RNW 11 TRK 109 UNTIL 1070 TRK 161 INTERCEPT RADIAL 130 TO FIX OSBUR FIX OSBUR 7000
SID OSBU1L RNW 11 TRK 109 UNTIL 1070 TRK 161 INTERCEPT RADIAL 131 TO FIX OSBUR FIX OSBUR 7000
SID OSBU1M RNW 11 FIX OVERFLY BI210 AT OR ABOVE 1070 FIX OSBUR 7000
SID OSBU2N RNW 29 TRK 289 UNTIL 1070 TURN LEFT DIRECT FIX OVERFLY DD SPEED 225 TRK 164 INTERCEPT RADIAL 134 TO FIX OSBUR FIX OSBUR 7000
SID OSBU2P RNW 29 TRK 289 UNTIL 1070 TURN LEFT DIRECT FIX OVERFLY D SPEED 225 TRK 163 INTERCEPT RADIAL 133 TO FIX OSBUR FIX OSBUR 7000
SID OSBU2Q RNW 29 FIX OVERFLY BI390 AT OR ABOVE 1070 TURN LEFT DIRECT FIX BI297 SPEED 225 FIX OSBUR 7000
SID ROKU1K RNW 11 TRK 109 UNTIL 1070 TRK 176 INTERCEPT RADIAL 147 TO FIX ROKUR SPEED 225 FIX ROKUR 6000
SID ROKU1L RNW 11 TRK 109 UNTIL 1070 TRK 179 INTERCEPT RADIAL 149 TO FIX ROKUR SPEED 225 FIX ROKUR 6000
SID ROKU1M RNW 11 FIX OVERFLY BI210 AT OR ABOVE 1070 FIX ROKUR 6000
SID ROKU1N RNW 29 TRK 289 UNTIL 1070 TURN LEFT DIRECT FIX OVERFLY DD SPEED 225 TRK 188 INTERCEPT RADIAL 158 TO FIX ROKUR FIX ROKUR 6000
SID ROKU1P RNW 29 TRK 289 UNTIL 1070 TURN LEFT DIRECT FIX OVERFLY D SPEED 225 TRK 184 INTERCEPT RADIAL 154 TO FIX ROKUR FIX ROKUR 6000
SID ROKU1Q RNW 29 FIX OVERFLY BI390 AT OR ABOVE 1070 TURN LEFT DIRECT FIX BI297 SPEED 225 FIX ROKUR 6000
ENDSIDS

STARS
STAR OLAT1A FIX OLATU 7000 FIX AL
  RNW 11
STAR OLAT1B FIX OLATU 7000 FIX A
  RNW 11
STAR OLAT1C FIX OLATU 7000 FIX BI114 AT OR ABOVE 2060
  RNW 11
STAR OLAT1D FIX OLATU 7000 FIX DD
  RNW 29
STAR OLAT1E FIX OLATU 7000 FIX D
  RNW 29
STAR OLAT1F FIX OLATU 7000 FIX BI114 FIX BI115 FIX BI297 FIX BI296 AT OR ABOVE 2060
  RNW 29
STAR OLAT1G FIX OLATU 7000 FIX BI113 AT OR ABOVE 2060
  RNW 11
STAR OSBU1A FIX OSBUR 6000 FIX AL
  RNW 11
STAR OSBU1B FIX OSBUR 6000 FIX A
  RNW 11
STAR OSBU1C FIX OSBUR 6000 FIX BI116 FIX BI115 FIX BI114 AT OR ABOVE 2060
  RNW 11
STAR OSBU1F FIX OSBUR 6000 FIX BI295 AT OR ABOVE 2060
  RNW 29
STAR OSBU3D FIX OSBUR 6000 FIX DD
  RNW 29
STAR OSBU3E FIX OSBUR 6000 FIX D
  RNW 29
STAR ROKU1A FIX ROKUR 7000 FIX AL
  RNW 11
STAR ROKU1B FIX ROKUR 7000 FIX A
  RNW 11
STAR ROKU1C FIX ROKUR 7000 FIX BI115 FIX BI114 AT OR ABOVE 2060
  RNW 11
STAR ROKU1D FIX ROKUR 7000 FIX DD
  RNW 29
STAR ROKU1E FIX ROKUR 7000 FIX D
  RNW 29
STAR ROKU1F FIX ROKUR 7000 FIX BI296 AT OR ABOVE 2060
  RNW 29
ENDSTARS

APPROACHES
APPROACH ILSW29 FIX CF29 2060 FIX FI29 2060 RNW 29 TRK 289 UNTIL 1070 HDG 109 VECTORS
 TRANSITION DD1 FIX DD AT OR BELOW 6000 SPEED 225 FIX OVERFLY D142G 2060
 TRANSITION DD2 FIX DD AT OR BELOW 6000 SPEED 225 FIX OVERFLY D123F 2060
APPROACH ILSX29 FIX CF29 2060 FIX FI29 2060 RNW 29 TRK 289 UNTIL 1070 HDG 109 VECTORS
 TRANSITION D1 FIX D AT OR BELOW 6000 SPEED 225 FIX OVERFLY D135H 2060
 TRANSITION D2 FIX D AT OR BELOW 6000 SPEED 225 FIX OVERFLY D120H 2060
APPROACH ILSY29 FIX BI294 AT OR ABOVE 2060 FIX BI292 2060 RNW 29 FIX OVERFLY BI291 AT OR ABOVE 1070 TURN LEFT DIRECT FIX BI297 AT OR ABOVE 2060 SPEED 225
 TRANSITION BI295 FIX BI295 AT OR ABOVE 2060 SPEED 225
 TRANSITION BI297 FIX BI297 AT OR ABOVE 2060 SPEED 225 FIX BI296 AT OR ABOVE 2060
APPROACH ILSZ29 FIX CF29 2060 FIX FI29 2060 RNW 29 TRK 289 UNTIL 1070 HDG 109 VECTORS
 TRANSITION DD1 FIX DD AT OR BELOW 6000 SPEED 225 FIX OVERFLY D142G 2060
 TRANSITION DD2 FIX DD AT OR BELOW 6000 SPEED 225 FIX OVERFLY D123F 2060
APPROACH NDB11 FIX FN11 2060 FIX AL AT OR ABOVE 1190 FIX A 651 RNW 11 TRK 109 UNTIL 1070 HDG 289 VECTORS
 TRANSITION AL1 FIX AL AT OR BELOW 6000 SPEED 225 TRK 255 UNTIL 6.6 FROM FIX AL
 TRANSITION AL2 FIX AL AT OR BELOW 6000 SPEED 225 TRK 274 UNTIL 6.4 FROM FIX AL
APPROACH NDBX11 FIX FN11 2060 FIX AL AT OR ABOVE 1190 FIX MN11 751 RNW 11 TRK 109 UNTIL 1070 HDG 289 VECTORS
 TRANSITION AL1 FIX AL AT OR BELOW 6000 SPEED 225 TRK 255 UNTIL 6.6 FROM FIX AL
 TRANSITION AL2 FIX AL AT OR BELOW 6000 SPEED 225 TRK 274 UNTIL 6.4 FROM FIX AL
APPROACH NDBY11 FIX FN11 2060 FIX A 648 RNW 11 TRK 109 UNTIL 1070 HDG 289 VECTORS
 TRANSITION A1 FIX A AT OR BELOW 6000 SPEED 225 TRK 262 UNTIL 8.2 FROM FIX A
 TRANSITION A2 FIX A AT OR BELOW 6000 SPEED 225 TRK 276 UNTIL 7.6 FROM FIX A
APPROACH NDB29 FIX CF29 2060 FIX FN29 2060 FIX DD AT OR ABOVE 1170 FIX D 658 RNW 29 TRK 289 UNTIL 1070 HDG 109 VECTORS
 TRANSITION DD1 FIX DD AT OR BELOW 6000 SPEED 225 TRK 142 UNTIL 6.6 FROM FIX DD
 TRANSITION DD2 FIX DD AT OR BELOW 6000 SPEED 225 TRK 123 UNTIL 6.4 FROM FIX DD
APPROACH NDBX29 FIX CF29 2060 FIX FN29 2060 FIX DD AT OR ABOVE 1170 FIX MN29X 753 RNW 29 TRK 289 UNTIL 1070 HDG 109 VECTORS
 TRANSITION DD1 FIX DD AT OR BELOW 6000 SPEED 225 TRK 142 UNTIL 6.6 FROM FIX DD
 TRANSITION DD2 FIX DD AT OR BELOW 6000 SPEED 225 TRK 123 UNTIL 6.4 FROM FIX DD
APPROACH NDBY29 FIX CF29 2060 FIX FN29 2060 FIX D 658 RNW 29 TRK 289 UNTIL 1070 HDG 109 VECTORS
 TRANSITION D1 FIX D AT OR BELOW 6000 SPEED 225 TRK 135 UNTIL 8.2 FROM FIX D
 TRANSITION D2 FIX D AT OR BELOW 6000 SPEED 225 TRK 120 UNTIL 7.6 FROM FIX D
APPROACH RNV11 FIX BI113 AT OR ABOVE 2060 FIX BI112 2060 RNW 11 FIX OVERFLY BI111 AT OR ABOVE 1070 SPEED 225 TURN RIGHT DIRECT FIX BI115 AT OR ABOVE 2060 SPEED 225 FIX BI114 AT OR ABOVE 2060 SPEED 225
 TRANSITION BI114 FIX BI114 AT OR ABOVE 2060
APPROACH RNV29 FIX BI294 AT OR ABOVE 2060 FIX BI293 2060 RNW 29 FIX OVERFLY BI291 AT OR ABOVE 1070 SPEED 225 TURN LEFT DIRECT FIX BI297 AT OR ABOVE 2060 SPEED 225 FIX BI296 AT OR ABOVE 2060 SPEED 225
 TRANSITION BI295 FIX BI295 AT OR ABOVE 2060
 TRANSITION BI296 FIX BI296 AT OR ABOVE 2060
ENDAPPROACHES
