//UUDL (TUNOSHNA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BADAK LATLON N 57 21 E 39 8.866667
FIX BIKRO LATLON N 57 46 E 39 16.866667
FIX CF23 LATLON N 57 37.569833 E 40 24.157166
FIX D028J LATLON N 57 42.366667 E 40 26.016667
FIX D035I LATLON N 57 41.233333 E 40 26.966666
FIX D036I LATLON N 57 41.15 E 40 26.983333
FIX D047G LATLON N 57 38.5 E 40 25.5
FIX D056G LATLON N 57 37.583333 E 40 26.333333
FIX D071E LATLON N 57 35.577833 E 40 24.101666
FIX D073F LATLON N 57 35.453333 E 40 25.432667
FIX D075G LATLON N 57 35.269667 E 40 26.386667
FIX D077G LATLON N 57 35.053333 E 40 27.700333
FIX D081H LATLON N 57 34.487 E 40 29.6015
FIX D085H LATLON N 57 33.95 E 40 29.05
FIX D142D LATLON N 57 31.351834 E 40 17.578834
FIX D177E LATLON N 57 29.8 E 40 13
FIX D181F LATLON N 57 29.4 E 40 11.966666
FIX D213M LATLON N 57 25.3 E 39 56.266667
FIX D213N LATLON N 57 24.983333 E 39 55.45
FIX D218O LATLON N 57 25 E 39 52.466666
FIX D225O LATLON N 57 26.516666 E 39 50.383333
FIX D231N LATLON N 57 28.066667 E 39 48.933334
FIX D236P LATLON N 57 29.016667 E 39 47.266667
FIX FF23 LATLON N 57 36.683333 E 40 20.816666
FIX FN05 LATLON N 57 30.566666 E 39 58.1
FIX ISKOR LATLON N 57 48 E 40 26.866667
FIX KEMID LATLON N 58 44.5 E 41 8.566667
FIX LIRBA LATLON N 58 6.2 E 40 12.066667
FIX LUMAK LATLON N 58 13 E 41 28.966667
FIX MAGOK LATLON N 58 2.6 E 39 47.466667
FIX MALAP LATLON N 57 50.5 E 40 26.666666
FIX MEBIL LATLON N 57 28.9 E 39 52
FIX OGNAR LATLON N 58 0.3 E 40 24.866666
FIX OLUGA LATLON N 58 2.6 E 40 36.266666
FIX POGAS LATLON N 57 20.4 E 40 8.183333
FIX R LATLON N 57 34.205 E 40 11.563333
FIX RATNA LATLON N 57 46 E 41 2.183333
FIX RG LATLON N 57 34.94 E 40 14.326667
FIX TUNLO LATLON N 57 40.2 E 40 34.983334
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID BADAK1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 TURN RIGHT DIRECT FIX OVERFLY D177E TRK 277 INTERCEPT RADIAL 232 TO FIX MEBIL FIX MEBIL AT OR ABOVE 2610 FIX BADAK AT OR ABOVE 6000
SID BADAK3 RNW 23 TRK 232 UNTIL 710 FIX MEBIL AT OR ABOVE 2610 FIX BADAK AT OR ABOVE 6000
SID BIKRO1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 TURN RIGHT DIRECT FIX OVERFLY D177E TRK 277 INTERCEPT RADIAL 232 TO FIX MEBIL FIX MEBIL AT OR ABOVE 2610 FIX BIKRO AT OR ABOVE 6000
SID BIKRO3 RNW 23 TRK 232 UNTIL 710 FIX MEBIL AT OR ABOVE 2610 FIX BIKRO AT OR ABOVE 6000
SID ISKOR1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 FIX ISKOR AT OR ABOVE 5000
SID ISKOR3 RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX RG AT OR ABOVE 5000 FIX ISKOR AT OR ABOVE 5000
SID LIRBA1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 TRK 271 INTERCEPT RADIAL 346 TO FIX LIRBA FIX LIRBA AT OR ABOVE 5000 FIX KEMID
SID LIRBA3 RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX RG AT OR ABOVE 5000 FIX LIRBA AT OR ABOVE 5000 FIX KEMID
SID MAGOK1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 TRK 271 INTERCEPT RADIAL 321 TO FIX MAGOK FIX MAGOK AT OR ABOVE 6000
SID MAGOK3 RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX OVERFLY RG AT OR ABOVE 5000 HDG 291 INTERCEPT RADIAL 321 TO FIX MAGOK FIX MAGOK AT OR ABOVE 6000
SID MALAP1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 FIX MALAP AT OR ABOVE 5000 FIX LUMAK
SID MALAP3 RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX RG AT OR ABOVE 5000 FIX MALAP AT OR ABOVE 5000 FIX LUMAK
SID OGNAR1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 FIX OGNAR AT OR ABOVE 5000 FIX OLUGA
SID OGNAR3 RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX RG AT OR ABOVE 5000 FIX OGNAR AT OR ABOVE 5000 FIX OLUGA
SID POGA3A RNW 23 TRK 232 UNTIL 1290 HDG 176 INTERCEPT RADIAL 146 TO FIX POGAS FIX POGAS AT OR ABOVE 6000
SID POGA3B RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX OVERFLY D142D TURN LEFT DIRECT FIX OVERFLY RG AT OR ABOVE 5000 FIX POGAS AT OR ABOVE 6000
SID POGAS1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 TURN RIGHT DIRECT FIX OVERFLY D177E FIX POGAS AT OR ABOVE 6000
SID TUNLO1 RNW 05 FIX OVERFLY RG AT OR ABOVE 1270 FIX TUNLO AT OR ABOVE 5000 FIX RATNA
SID TUNLO3 RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX RG AT OR ABOVE 5000 FIX TUNLO AT OR ABOVE 5000 FIX RATNA
ENDSIDS

STARS
STAR BADA4A FIX BADAK AT OR BELOW 10000 AT OR ABOVE 5000 FIX D181F 2610 FIX OVERFLY D085H 2270 TURN LEFT DIRECT FIX OVERFLY D056G 2270 FIX CF23 2270
  RNW 23
STAR BADA4B FIX BADAK AT OR BELOW 10000 AT OR ABOVE 5000 FIX MEBIL 2610 FIX RG 2610
  RNW 23
STAR BADAK2 FIX BADAK AT OR BELOW 10000 AT OR ABOVE 5000 FIX D231N 2610 FIX FN05 2260
  RNW 05
STAR BIKR4A FIX BIKRO AT OR BELOW 10000 AT OR ABOVE 5000 FIX MEBIL 2610 FIX D181F 2610 FIX OVERFLY D085H 2270 TURN LEFT DIRECT FIX OVERFLY D056G 2270 FIX CF23 2270
  RNW 23
STAR BIKR4B FIX BIKRO AT OR BELOW 10000 AT OR ABOVE 5000 FIX MEBIL 2610 FIX RG 2610
  RNW 23
STAR BIKRO2 FIX BIKRO AT OR BELOW 10000 AT OR ABOVE 5000 FIX OVERFLY D236P 2610 FIX FN05 2260
  RNW 05
STAR ISKO4A FIX ISKOR 4000 FIX D036I 2270 FIX OVERFLY D047G 2270 FIX CF23 2270
  RNW 23
STAR ISKO4B FIX ISKOR AT OR BELOW 8000 AT OR ABOVE 6000 FIX RG 2610
  RNW 23
STAR ISKOR2 FIX ISKOR AT OR BELOW 8000 AT OR ABOVE 6000 FIX RG 2610 FIX OVERFLY D213M 2610 TURN RIGHT DIRECT FIX OVERFLY D225O 2610 FIX FN05 2260
  RNW 05
STAR MAGO4A FIX MAGOK AT OR BELOW 10000 AT OR ABOVE 5000 FIX OVERFLY D028J 2270 FIX OVERFLY D047G 2270 FIX CF23 2270
  RNW 23
STAR MAGO4B FIX MAGOK AT OR BELOW 10000 AT OR ABOVE 5000 FIX RG 2610
  RNW 23
STAR MAGOK2 FIX MAGOK AT OR BELOW 10000 AT OR ABOVE 5000 FIX RG 2610 HDG 187 INTERCEPT RADIAL 232 TO FIX D213N FIX OVERFLY D213N 2610 TURN RIGHT DIRECT FIX OVERFLY D225O 2610 FIX FN05 2260
  RNW 05
STAR OGNA4A FIX OLUGA FIX OGNAR AT OR BELOW 10000 AT OR ABOVE 6000 FIX D035I 2270 FIX OVERFLY D047G 2270 FIX CF23 2270
  RNW 23
STAR OGNA4B FIX OLUGA FIX OGNAR AT OR BELOW 10000 AT OR ABOVE 6000 FIX RG 2610
  RNW 23
STAR OGNAR2 FIX OLUGA FIX OGNAR AT OR BELOW 10000 AT OR ABOVE 6000 FIX RG 2610 FIX OVERFLY D213M 2610 TURN RIGHT DIRECT FIX OVERFLY D225O 2610 FIX FN05 2260
  RNW 05
STAR POGA4A FIX POGAS AT OR BELOW 10000 AT OR ABOVE 5000 FIX D181F 2610 FIX OVERFLY D085H 2270 TURN LEFT DIRECT FIX OVERFLY D056G 2270 FIX CF23 2270
  RNW 23
STAR POGA4B FIX POGAS AT OR BELOW 10000 AT OR ABOVE 5000 FIX RG 2610
  RNW 23
STAR POGAS2 FIX POGAS AT OR BELOW 7000 AT OR ABOVE 5000 FIX OVERFLY D218O 2610 FIX OVERFLY D225O 2610 FIX FN05 2260
  RNW 05
ENDSTARS

APPROACHES
APPROACH ILS23 FIX CF23 2270 FIX FF23 2270 RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX RG 2610
 TRANSITION RG1 FIX RG 2610 FIX D142D FIX OVERFLY D081H 2270 SPEED 215
 TRANSITION RG2 FIX RG 2610 FIX OVERFLY D077G 2270
 TRANSITION RG3 FIX RG 2610 FIX OVERFLY D075G 2270
 TRANSITION RG4 FIX RG 2610 FIX OVERFLY D073F 2270
 TRANSITION RG5 FIX RG 2610 FIX OVERFLY D071E 2270
APPROACH NDB05 FIX FN05 2260 RNW 05 FIX OVERFLY R AT OR ABOVE 1270 HDG 232 VECTORS
APPROACH NDB23 FIX CF23 2270 FIX FF23 2270 FIX RG AT OR ABOVE 1040 FIX R 501 RNW 23 TRK 232 UNTIL 1290 TURN LEFT DIRECT FIX RG 2610
 TRANSITION RG2 FIX RG 2610 TRK 077 UNTIL 7.2 FROM FIX RG
 TRANSITION RG3 FIX RG 2610 TRK 075 UNTIL 6.5 FROM FIX RG
 TRANSITION RG4 FIX RG 2610 TRK 073 UNTIL 6.0 FROM FIX RG
 TRANSITION RG5 FIX RG 2610 TRK 071 UNTIL 5.3 FROM FIX RG
ENDAPPROACHES
