//UUEE (SHEREMETYEVO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX A LATLON N 55 58.835 E 37 27.541667
FIX AD LATLON N 55 59.18 E 37 30
FIX AJNB LATLON N 56 31.05 E 34 56.183333
FIX ALERS LATLON N 56 33.833333 E 38 46.95
FIX AMSEG LATLON N 55 2.298667 E 36 51.670667
FIX ANEDA LATLON N 55 47.1 E 37 21.066667
FIX AONB LATLON N 55 9.166667 E 38 17.316667
FIX ARNB LATLON N 55 59 E 36 47.95
FIX ARSEP LATLON N 55 42.3 E 36 57.883333
FIX ATRUN LATLON N 55 40.6 E 35 45.683333
FIX B LATLON N 55 58.7 E 37 27.693334
FIX BADNI LATLON N 55 16.5 E 36 56.683333
FIX BAKUS LATLON N 55 32.566667 E 37 35.583334
FIX BALRA LATLON N 56 9.333334 E 37 23.25
FIX BAPKO LATLON N 56 35.816666 E 37 49.416667
FIX BDNB LATLON N 57 6.466667 E 37 42.716666
FIX BELAG LATLON N 56 9.7 E 35 17.266667
FIX BESTA LATLON N 55 55 E 37 44.483333
FIX BGNB LATLON N 55 50 E 34 51.583333
FIX BITSA LATLON N 55 34 E 37 36.883333
FIX BRISO LATLON N 54 58.8 E 37 40.716667
FIX BUPEK LATLON N 56 0.616667 E 37 39.533333
FIX BW LATLON N 55 59.101667 E 37 30.385
FIX D018G LATLON N 55 57.816667 E 37 0.783334
FIX D031O LATLON N 56 8.8 E 37 37.6
FIX D048L LATLON N 55 55.966667 E 37 35.216666
FIX D072P LATLON N 56 1.066667 E 37 15.583333
FIX D074J LATLON N 55 56.75 E 37 2
FIX D075J LATLON N 55 56.75 E 37 2
FIX D098S LATLON N 56 5.416667 E 36 57.833333
FIX D112U LATLON N 56 10.666667 E 36 58.5
FIX D123V LATLON N 56 14.433334 E 37 2.116667
FIX D134D LATLON N 55 56.25 E 37 33.666667
FIX D142U LATLON N 56 17.983333 E 37 12.533333
FIX D143F LATLON N 55 59.809 E 37 35.097
FIX D143G LATLON N 55 59.946334 E 37 34.971667
FIX D146L LATLON N 56 6.666667 E 37 51.333334
FIX D171F LATLON N 56 0.6195 E 37 40.555166
FIX D171G LATLON N 56 0.776333 E 37 40.56
FIX D176H LATLON N 55 50.133334 E 37 17.816666
FIX D229L LATLON N 56 12 E 37 23.8
FIX D231H LATLON N 56 2.933333 E 37 43.1
FIX D232H LATLON N 56 2.933333 E 37 43.1
FIX D263H LATLON N 55 54.55 E 37 25.55
FIX D284H LATLON N 56 2.316667 E 37 18
FIX D301F LATLON N 56 1.883333 E 37 10.783333
FIX D309H LATLON N 56 11.666666 E 37 52.5
FIX D327E LATLON N 55 46.633333 E 36 58.3
FIX D340M LATLON N 56 12.116666 E 37 26.633333
FIX D343G LATLON N 55 56.7375 E 37 14.690333
FIX D343H LATLON N 55 56.889 E 37 14.657
FIX D345B LATLON N 55 55.5 E 37 40.166666
FIX D350S LATLON N 55 58.6 E 37 41.85
FIX D356H LATLON N 56 0.083333 E 36 56.583334
FIX DAKLO LATLON N 55 37 E 38 37.883333
FIX DEFRI LATLON N 56 33.45 E 38 15.5
FIX DINEL LATLON N 55 35.2 E 36 28.983334
FIX DIPAT LATLON N 56 0.8 E 38 2.2
FIX DKNB LATLON N 55 9.75 E 37 47.933333
FIX DRNB LATLON N 55 12.666667 E 37 21.866666
FIX EE001 LATLON N 55 57.5325 E 36 27.340166
FIX EE002 LATLON N 56 1.847666 E 35 25.015
FIX EE003 LATLON N 56 0.641833 E 35 5.653166
FIX EE005 LATLON N 55 53.8105 E 37 11.014333
FIX EE006 LATLON N 56 24.400333 E 37 56.021333
FIX EE060 LATLON N 56 16.533334 E 36 53.333333
FIX EE061 LATLON N 56 8.083333 E 36 4.733333
FIX EE062 LATLON N 55 58.933333 E 35 49.566667
FIX EE063 LATLON N 55 47.3 E 35 44.35
FIX EE064 LATLON N 56 39.788333 E 37 32.508
FIX EE065 LATLON N 56 29.756666 E 37 28.732667
FIX EE066 LATLON N 56 26.072333 E 37 44.405666
FIX EE067 LATLON N 56 19.865833 E 37 55.012166
FIX EE068 LATLON N 55 47.283334 E 35 56.666666
FIX EE069 LATLON N 55 55.566833 E 36 0.958166
FIX EE070 LATLON N 56 2.433334 E 36 11.2
FIX EE071 LATLON N 55 56.730833 E 37 14.553833
FIX EE072 LATLON N 55 56.891167 E 37 14.579
FIX EE075 LATLON N 55 55.083334 E 37 2.816666
FIX EE076 LATLON N 55 59.5 E 36 50.833333
FIX EE083 LATLON N 56 5.416667 E 36 57.833333
FIX EE085 LATLON N 55 56.25 E 37 33.666667
FIX EE090 LATLON N 55 58.8705 E 37 28.928666
FIX EE091 LATLON N 55 58.867834 E 37 35.314834
FIX EE092 LATLON N 55 57.75 E 37 13.2365
FIX EE093 LATLON N 55 58.603333 E 37 41.8435
FIX EE095 LATLON N 55 59.782333 E 37 24.2635
FIX EE096 LATLON N 56 2.001 E 37 7.332167
FIX EE097 LATLON N 56 3.08 E 37 14.708333
FIX EE098 LATLON N 56 13.518334 E 37 40.1545
FIX EE099 LATLON N 55 58.837166 E 37 18.0215
FIX EE251 LATLON N 55 59.826667 E 37 35.279666
FIX EE252 LATLON N 55 59.9655 E 37 35.164166
FIX EE259 LATLON N 56 7.623334 E 37 32.466667
FIX EE263 LATLON N 55 56.45 E 37 46.3
FIX EE265 LATLON N 55 55.416667 E 37 26.416667
FIX EE268 LATLON N 56 13.583333 E 37 50.333333
FIX EE269 LATLON N 56 8.5 E 37 52.5
FIX EE301 LATLON N 56 10.666667 E 36 58.5
FIX EE302 LATLON N 56 17.9755 E 37 12.539333
FIX EE303 LATLON N 56 5.941333 E 37 29.196167
FIX EE307 LATLON N 56 2.068667 E 37 41.062333
FIX EE309 LATLON N 56 0.674333 E 37 41.035667
FIX EE310 LATLON N 56 0.806 E 37 40.871167
FIX EE402 LATLON N 56 27.566666 E 37 16.333333
FIX EE404 LATLON N 56 19.380167 E 37 10.7675
FIX EE405 LATLON N 55 49.6425 E 37 8.7575
FIX EE406 LATLON N 55 46.638 E 36 58.2935
FIX EE408 LATLON N 56 5.156167 E 36 26.9235
FIX EE525 LATLON N 55 54.833333 E 36 53.133334
FIX EE527 LATLON N 55 56.609 E 37 13.6415
FIX EE528 LATLON N 55 57.816667 E 37 0.783334
FIX EE701 LATLON N 56 12.463834 E 36 47.1075
FIX EE705 LATLON N 56 14.433334 E 37 2.116667
FIX EE708 LATLON N 56 20.083333 E 37 34.383334
FIX EE805 LATLON N 56 11.666666 E 37 52.5
FIX EE806 LATLON N 55 56.224834 E 37 2.32
FIX EE807 LATLON N 55 57.283333 E 37 9.266666
FIX EE808 LATLON N 56 0.883333 E 37 33.166667
FIX EE983 LATLON N 56 6.759334 E 37 6.472333
FIX EKNES LATLON N 55 22.252333 E 36 59.603833
FIX FENB LATLON N 54 14.416667 E 38 54.133333
FIX FF06C LATLON N 55 56.883334 E 37 14.583334
FIX FF06R LATLON N 55 56.733334 E 37 14.55
FIX FF24C LATLON N 55 59.966666 E 37 35.166667
FIX FF24L LATLON N 55 59.833333 E 37 35.283334
FIX FKNB LATLON N 55 33.316667 E 35 1.316666
FIX FVNB LATLON N 54 20.733334 E 38 14.316667
FIX GAPSA LATLON N 56 16.683334 E 34 11.566667
FIX GEKLA LATLON N 55 39 E 37 52.083334
FIX GINAP LATLON N 56 0.55 E 37 48.2
FIX GISIN LATLON N 55 57.7 E 37 20.9
FIX GOPER LATLON N 56 0.916667 E 37 0
FIX GOTMA LATLON N 55 38.3 E 37 1.183333
FIX IBRUR LATLON N 54 37.616666 E 37 49.116667
FIX INNB LATLON N 54 36.533333 E 37 19.416667
FIX IPREP LATLON N 55 47.233667 E 38 2.965166
FIX ITINA LATLON N 55 48.683333 E 38 39.833333
FIX KNNB LATLON N 56 18.116666 E 37 42.65
FIX KSNB LATLON N 55 49.533334 E 37 16.266667
FIX KUNOK LATLON N 55 56 E 37 9.866666
FIX LATBI LATLON N 56 22.8 E 36 49.783333
FIX LEDOR LATLON N 56 40 E 36 54.866666
FIX LEMRU LATLON N 55 47.5 E 36 27.883333
FIX LONB LATLON N 55 21.066667 E 37 31.616666
FIX M LATLON N 55 58.066667 E 37 22.336667
FIX MAKSI LATLON N 55 53.4 E 35 33.283333
FIX MFNB LATLON N 56 1.566667 E 39 38.05
FIX MITMU LATLON N 56 1.283333 E 33 25.866667
FIX MM06C LATLON N 55 58.066667 E 37 22.336667
FIX MM06R LATLON N 55 57.91 E 37 22.35
FIX MM24C LATLON N 55 58.835 E 37 27.541667
FIX MM24L LATLON N 55 58.7 E 37 27.693334
FIX MR LATLON N 55 57.583333 E 37 19.355
FIX N LATLON N 55 57.91 E 37 22.35
FIX NAMIN LATLON N 56 43.1 E 36 49.266667
FIX NENB LATLON N 57 2.266667 E 37 59.716667
FIX NL LATLON N 55 57.501667 E 37 19.663333
FIX NOGTI LATLON N 55 39.183334 E 39 55.366667
FIX NOPNA LATLON N 55 56.15 E 37 9.666667
FIX NUDRI LATLON N 55 50.716667 E 37 8.116667
FIX OBELU LATLON N 56 16.2 E 35 48.666667
FIX ODMIT LATLON N 55 59.333333 E 37 42.666667
FIX OKLIT LATLON N 55 50 E 37 20.983333
FIX OLNIR LATLON N 56 0.9 E 38 16.3
FIX OSREP LATLON N 55 16.465667 E 37 33.511333
FIX OTNAS LATLON N 56 1.25 E 37 44
FIX RILPO LATLON N 56 52.333333 E 38 16.233334
FIX RISOP LATLON N 56 52 E 36 33.366667
FIX RUGEL LATLON N 55 51.883333 E 37 51.883333
FIX RUNEP LATLON N 57 2.1 E 36 14.566667
FIX RW06C LATLON N 55 58.188833 E 37 23.216333
FIX RW06L LATLON N 55 58.858166 E 37 19.736833
FIX RW06R LATLON N 55 58.029 E 37 23.1925
FIX RW24C LATLON N 55 58.681166 E 37 26.512834
FIX RW24L LATLON N 55 58.542167 E 37 26.628167
FIX RW24R LATLON N 55 59.303666 E 37 22.708667
FIX RWNB LATLON N 55 42.683333 E 38 13.683334
FIX SFNB LATLON N 55 32.9 E 39 59.816666
FIX SMILA LATLON N 56 34.15 E 39 36.283333
FIX SUGIR LATLON N 54 44.016667 E 36 38.55
FIX SUSOR LATLON N 55 54.666667 E 37 0
FIX SW28 LATLON N 55 57.816667 E 37 0.783334
FIX SWNB LATLON N 56 22.083334 E 37 25.866667
FIX TALUK LATLON N 56 5.9 E 37 41.666666
FIX TUNB LATLON N 55 51.25 E 32 56.35
FIX TURUG LATLON N 55 42.4 E 37 21.183334
FIX TUTLA LATLON N 54 30 E 37 41.883334
FIX UBIBA LATLON N 56 0.466667 E 37 39.616667
FIX UMNB LATLON N 55 51.716666 E 36 54.666667
FIX UNGOG LATLON N 56 8.8 E 37 37.6
FIX VANB LATLON N 56 15.816667 E 40 35.966666
FIX WNK LATLON N 55 35.295 E 37 15.251666
FIX WTNB LATLON N 55 35.333333 E 37 47.15
FIX WZNB LATLON N 55 13.316666 E 36 59.683333
ENDFIXES

RNWS
RNW 06C
RNW 06L
RNW 06R
RNW 24C
RNW 24L
RNW 24R
ENDRNWS

SIDS
SID ALR1C
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX EE269 AT OR ABOVE 14000 SPEED 280 FIX EE006 FIX DEFRI FIX ALERS
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX EE269 AT OR ABOVE 14000 SPEED 280 FIX EE006 FIX DEFRI FIX ALERS
SID ALR1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX EE006 AT OR ABOVE 12000 SPEED 280 FIX DEFRI FIX ALERS
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX EE006 AT OR ABOVE 12000 SPEED 280 FIX DEFRI FIX ALERS
SID ALR1G
 RNW 06L TRK 064 UNTIL 1000 FIX OVERFLY EE095 AT OR ABOVE 1000 SPEED 200 FIX EE303 AT OR ABOVE 2570 SPEED 230 FIX UNGOG AT OR ABOVE 4570 SPEED 230 FIX EE098 FIX KNNB 7000 SPEED 250 FIX BAPKO FIX DEFRI FIX ALERS
SID ALR1H
 RNW 24R TRK 244 UNTIL 990 FIX OVERFLY EE099 AT OR ABOVE 990 SPEED 200 FIX EE096 AT OR ABOVE 3550 SPEED 250 FIX EE083 AT OR ABOVE 6000 SPEED 250 FIX EE301 AT OR ABOVE 8000 SPEED 250 FIX EE705 AT OR ABOVE 10000 SPEED 250 FIX EE302 FIX KNNB FIX BAPKO FIX DEFRI FIX ALERS
SID AR06E
 RNW 06C FIX A AT OR ABOVE 1020 FIX OVERFLY D171G AT OR ABOVE 3580 HDG 286 INTERCEPT RADIAL 241 TO FIX D301F FIX D301F FIX ARNB
 RNW 06R FIX B AT OR ABOVE 1020 FIX OVERFLY D171F AT OR ABOVE 3580 HDG 286 INTERCEPT RADIAL 241 TO FIX D301F FIX D301F FIX ARNB
  TRANSITION BG1E FIX MAKSI FIX BGNB
  TRANSITION BLG1E FIX BELAG
  TRANSITION OBL1E FIX OBELU
SID AR24E
 RNW 24C FIX M AT OR ABOVE 1020 FIX OVERFLY D343H AT OR ABOVE 2600 FIX ARNB
 RNW 24L FIX N AT OR ABOVE 1020 FIX OVERFLY D343G AT OR ABOVE 2590 FIX ARNB
  TRANSITION BG1E FIX MAKSI FIX BGNB
  TRANSITION BLG1E FIX BELAG
  TRANSITION OBL1E FIX OBELU
SID BG1A
 RNW 24C FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE092 AT OR ABOVE 2600 SPEED 200 FIX EE528 AT OR ABOVE 4570 SPEED 250 FIX ARNB AT OR ABOVE 8000 SPEED 250 FIX EE002 FIX BGNB
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE092 AT OR ABOVE 2590 SPEED 200 FIX EE528 AT OR ABOVE 4570 SPEED 250 FIX ARNB AT OR ABOVE 8000 SPEED 250 FIX EE002 FIX BGNB
SID BG1B
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2600 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX MAKSI FIX BGNB
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2590 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX MAKSI FIX BGNB
SID BG1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX GOPER FIX ARNB FIX EE001 FIX MAKSI FIX BGNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX GOPER FIX ARNB FIX EE001 FIX MAKSI FIX BGNB
SID BG1J
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 TURN RIGHT DIRECT FIX EE265 AT OR ABOVE 10000 SPEED 250 FIX GOPER AT OR ABOVE 13000 SPEED 280 FIX ARNB FIX EE001 FIX MAKSI FIX BGNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 TURN RIGHT DIRECT FIX EE265 AT OR ABOVE 10000 SPEED 250 FIX GOPER AT OR ABOVE 13000 SPEED 280 FIX ARNB FIX EE001 FIX MAKSI FIX BGNB
SID BLG1A
 RNW 24C FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE092 AT OR ABOVE 2600 SPEED 200 FIX EE528 AT OR ABOVE 4570 SPEED 250 FIX ARNB AT OR ABOVE 8000 SPEED 250 FIX EE002 FIX BELAG
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE092 AT OR ABOVE 2590 SPEED 200 FIX EE528 AT OR ABOVE 4570 SPEED 250 FIX ARNB AT OR ABOVE 8000 SPEED 250 FIX EE002 FIX BELAG
SID BLG1B
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2600 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX MAKSI FIX EE002 FIX BELAG
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2590 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX MAKSI FIX EE002 FIX BELAG
SID BLG1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX GOPER FIX EE408 FIX EE002 FIX BELAG
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX GOPER FIX EE408 FIX EE002 FIX BELAG
SID BLG1G
 RNW 06L TRK 064 UNTIL 1000 FIX OVERFLY EE095 AT OR ABOVE 1000 SPEED 200 TURN LEFT DIRECT FIX EE097 AT OR ABOVE 4570 SPEED 200 FIX EE096 FIX GOPER AT OR ABOVE 8000 SPEED 250 FIX EE408 AT OR ABOVE 13000 SPEED 280 FIX BELAG
SID BLG1H
 RNW 24R TRK 244 UNTIL 990 FIX OVERFLY EE099 AT OR ABOVE 990 SPEED 200 FIX EE096 AT OR ABOVE 3550 SPEED 250 FIX EE083 AT OR ABOVE 6000 SPEED 250 FIX BELAG
SID BLG1J
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 TURN RIGHT DIRECT FIX EE265 AT OR ABOVE 10000 SPEED 250 FIX GOPER AT OR ABOVE 13000 SPEED 280 FIX EE408 FIX EE002 FIX BELAG
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 TURN RIGHT DIRECT FIX EE265 AT OR ABOVE 10000 SPEED 250 FIX GOPER AT OR ABOVE 13000 SPEED 280 FIX EE408 FIX EE002 FIX BELAG
SID BST06E
 RNW 06C FIX A AT OR ABOVE 1020 FIX OVERFLY D143G AT OR ABOVE 2590 FIX BESTA
 RNW 06R FIX B AT OR ABOVE 1020 FIX OVERFLY D143F AT OR ABOVE 2590 FIX BESTA
  TRANSITION FV3E FIX RUGEL FIX GEKLA FIX WTNB FIX DKNB FIX FVNB
  TRANSITION NGT1E FIX RUGEL FIX RWNB FIX DAKLO FIX NOGTI
  TRANSITION SF1E FIX RUGEL FIX RWNB FIX DAKLO FIX SFNB
  TRANSITION SGR4E FIX RUGEL FIX GEKLA FIX BITSA FIX WZNB FIX SUGIR
SID BST24E
 RNW 24C FIX M AT OR ABOVE 1020 FIX OVERFLY D343H AT OR ABOVE 2600 FIX OVERFLY D018G HDG 061 INTERCEPT RADIAL 091 TO FIX D284H FIX D284H FIX BESTA
 RNW 24L FIX N AT OR ABOVE 1020 FIX OVERFLY D343G AT OR ABOVE 2590 FIX OVERFLY D018G HDG 061 INTERCEPT RADIAL 091 TO FIX D284H FIX D284H FIX BESTA
  TRANSITION FV3E FIX RUGEL FIX GEKLA FIX WTNB FIX DKNB FIX FVNB
  TRANSITION NGT1E FIX RUGEL FIX RWNB FIX DAKLO FIX NOGTI
  TRANSITION SF1E FIX RUGEL FIX RWNB FIX DAKLO FIX SFNB
  TRANSITION SGR4E FIX RUGEL FIX GEKLA FIX BITSA FIX WZNB FIX SUGIR
SID FV1B
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2600 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX UMNB AT OR ABOVE 8000 SPEED 250 FIX ARSEP AT OR ABOVE 10000 SPEED 250 FIX GOTMA FIX LONB FIX OSREP FIX BRISO FIX IBRUR FIX FVNB
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2590 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX UMNB AT OR ABOVE 8000 SPEED 250 FIX ARSEP AT OR ABOVE 10000 SPEED 250 FIX GOTMA FIX LONB FIX OSREP FIX BRISO FIX IBRUR FIX FVNB
SID FV1C
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX BESTA FIX RUGEL FIX IPREP FIX GEKLA FIX WTNB FIX DKNB FIX FVNB
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX BESTA FIX RUGEL FIX IPREP FIX GEKLA FIX WTNB FIX DKNB FIX FVNB
SID FV1D
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE091 AT OR ABOVE 2590 SPEED 200 FIX BESTA 4570 SPEED 250 FIX RUGEL FIX IPREP AT OR ABOVE 8000 SPEED 250 FIX GEKLA FIX WTNB FIX DKNB FIX FVNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE091 AT OR ABOVE 2590 SPEED 200 FIX BESTA 4570 SPEED 250 FIX RUGEL FIX IPREP AT OR ABOVE 8000 SPEED 250 FIX GEKLA FIX WTNB FIX DKNB FIX FVNB
SID FV1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX OKLIT FIX TURUG FIX LONB FIX OSREP FIX BRISO FIX IBRUR FIX FVNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX OKLIT FIX TURUG FIX LONB FIX OSREP FIX BRISO FIX IBRUR FIX FVNB
SID FV1G
 RNW 06L TRK 064 UNTIL 1000 FIX OVERFLY EE095 AT OR ABOVE 1000 SPEED 200 TURN LEFT DIRECT FIX EE097 AT OR ABOVE 4570 SPEED 200 FIX EE096 FIX GOPER AT OR ABOVE 8000 SPEED 250 FIX UMNB AT OR ABOVE 10000 SPEED 250 FIX ARSEP FIX GOTMA FIX LONB FIX OSREP FIX BRISO FIX IBRUR FIX FVNB
SID FV1H
 RNW 24R TRK 244 UNTIL 990 FIX OVERFLY EE099 AT OR ABOVE 990 SPEED 200 FIX EE096 AT OR ABOVE 3550 SPEED 250 FIX EE083 AT OR ABOVE 6000 SPEED 250 FIX EE301 AT OR ABOVE 8000 SPEED 250 FIX EE705 AT OR ABOVE 10000 SPEED 250 FIX EE302 FIX BALRA FIX GISIN FIX OKLIT FIX TURUG FIX LONB FIX OSREP FIX BRISO FIX IBRUR FIX FVNB
SID FV1J
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 FIX RUGEL AT OR ABOVE 8000 SPEED 250 FIX IPREP FIX GEKLA FIX WTNB FIX DKNB FIX FVNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 FIX RUGEL AT OR ABOVE 8000 SPEED 250 FIX IPREP FIX GEKLA FIX WTNB FIX DKNB FIX FVNB
SID KN06E
 RNW 06C FIX A AT OR ABOVE 1020 FIX OVERFLY D171G AT OR ABOVE 3580 HDG 345 INTERCEPT RADIAL 300 TO FIX D031O FIX OVERFLY D031O FIX KNNB
 RNW 06R FIX B AT OR ABOVE 1020 FIX OVERFLY D171F AT OR ABOVE 3580 HDG 345 INTERCEPT RADIAL 300 TO FIX D031O FIX OVERFLY D031O FIX KNNB
  TRANSITION ALR1E FIX DEFRI FIX ALERS
  TRANSITION NE1E FIX BAPKO FIX NENB
  TRANSITION RLP1E FIX BAPKO FIX RILPO
SID KN06F
 RNW 06C FIX A AT OR ABOVE 1020 FIX OVERFLY D171G AT OR ABOVE 3580 FIX OVERFLY D146L FIX OVERFLY EE805 FIX KNNB
 RNW 06R FIX B AT OR ABOVE 1020 FIX OVERFLY D171F AT OR ABOVE 3580 FIX OVERFLY D146L FIX OVERFLY EE805 FIX KNNB
  TRANSITION ALR1E FIX DEFRI FIX ALERS
  TRANSITION NE1E FIX BAPKO FIX NENB
  TRANSITION RLP1E FIX BAPKO FIX RILPO
SID KN24E
 RNW 24C FIX M AT OR ABOVE 1020 FIX OVERFLY D343H AT OR ABOVE 2600 FIX OVERFLY D018G HDG 021 INTERCEPT RADIAL 051 TO FIX D340M FIX D340M FIX KNNB
 RNW 24L FIX N AT OR ABOVE 1020 FIX OVERFLY D343G AT OR ABOVE 2590 FIX OVERFLY D018G HDG 021 INTERCEPT RADIAL 051 TO FIX D340M FIX D340M FIX KNNB
  TRANSITION ALR1E FIX DEFRI FIX ALERS
  TRANSITION NE1E FIX BAPKO FIX NENB
  TRANSITION RLP1E FIX BAPKO FIX RILPO
SID NE1C
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX EE269 AT OR ABOVE 14000 SPEED 280 FIX EE006 FIX BAPKO FIX NENB
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX EE269 AT OR ABOVE 14000 SPEED 280 FIX EE006 FIX BAPKO FIX NENB
SID NE1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX EE006 AT OR ABOVE 12000 SPEED 280 FIX BAPKO FIX NENB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX EE006 AT OR ABOVE 12000 SPEED 280 FIX BAPKO FIX NENB
SID NE1G
 RNW 06L TRK 064 UNTIL 1000 FIX OVERFLY EE095 AT OR ABOVE 1000 SPEED 200 FIX EE303 AT OR ABOVE 2570 SPEED 230 FIX UNGOG AT OR ABOVE 4570 SPEED 230 FIX EE098 FIX KNNB 7000 SPEED 250 FIX BAPKO FIX NENB
SID NE1H
 RNW 24R TRK 244 UNTIL 990 FIX OVERFLY EE099 AT OR ABOVE 990 SPEED 200 FIX EE096 AT OR ABOVE 3550 SPEED 250 FIX EE083 AT OR ABOVE 6000 SPEED 250 FIX EE301 AT OR ABOVE 8000 SPEED 250 FIX EE705 AT OR ABOVE 10000 SPEED 250 FIX EE302 FIX KNNB FIX BAPKO FIX NENB
SID NGT1C
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX BESTA FIX RUGEL FIX IPREP FIX RWNB FIX DAKLO FIX NOGTI
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX BESTA FIX RUGEL FIX IPREP FIX RWNB FIX DAKLO FIX NOGTI
SID NGT1D
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE091 AT OR ABOVE 2590 SPEED 200 FIX BESTA 4570 SPEED 250 FIX RUGEL FIX IPREP AT OR ABOVE 8000 SPEED 250 FIX RWNB FIX DAKLO FIX NOGTI
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE091 AT OR ABOVE 2590 SPEED 200 FIX BESTA 4570 SPEED 250 FIX RUGEL FIX IPREP AT OR ABOVE 8000 SPEED 250 FIX RWNB FIX DAKLO FIX NOGTI
SID NGT1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 FIX DAKLO FIX NOGTI
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 FIX DAKLO FIX NOGTI
SID NGT1G
 RNW 06L TRK 064 UNTIL 1000 FIX OVERFLY EE095 AT OR ABOVE 1000 SPEED 200 FIX EE303 AT OR ABOVE 2570 SPEED 230 FIX UNGOG AT OR ABOVE 4570 SPEED 230 FIX EE098 FIX EE268 AT OR ABOVE 6000 SPEED 230 FIX EE269 FIX DIPAT AT OR ABOVE 8000 SPEED 250 FIX DAKLO FIX NOGTI
SID NGT1H
 RNW 24R TRK 244 UNTIL 990 FIX OVERFLY EE099 AT OR ABOVE 990 SPEED 200 FIX EE096 AT OR ABOVE 3550 SPEED 250 FIX EE083 AT OR ABOVE 6000 SPEED 250 FIX EE301 AT OR ABOVE 8000 SPEED 250 FIX EE705 AT OR ABOVE 10000 SPEED 250 FIX EE302 FIX BALRA FIX BESTA FIX RUGEL FIX IPREP FIX RWNB FIX DAKLO FIX NOGTI
SID NGT1J
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 FIX RUGEL AT OR ABOVE 8000 SPEED 250 FIX IPREP FIX RWNB FIX DAKLO FIX NOGTI
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 FIX RUGEL AT OR ABOVE 8000 SPEED 250 FIX IPREP FIX RWNB FIX DAKLO FIX NOGTI
SID RLP1C
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX EE269 AT OR ABOVE 14000 SPEED 280 FIX EE006 FIX BAPKO FIX RILPO
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX EE269 AT OR ABOVE 14000 SPEED 280 FIX EE006 FIX BAPKO FIX RILPO
SID RLP1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX EE006 AT OR ABOVE 12000 SPEED 280 FIX BAPKO FIX RILPO
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX EE006 AT OR ABOVE 12000 SPEED 280 FIX BAPKO FIX RILPO
SID RLP1G
 RNW 06L TRK 064 UNTIL 1000 FIX OVERFLY EE095 AT OR ABOVE 1000 SPEED 200 FIX EE303 AT OR ABOVE 2570 SPEED 230 FIX UNGOG AT OR ABOVE 4570 SPEED 230 FIX EE098 FIX KNNB 7000 SPEED 250 FIX BAPKO FIX RILPO
SID RLP1H
 RNW 24R TRK 244 UNTIL 990 FIX OVERFLY EE099 AT OR ABOVE 990 SPEED 200 FIX EE096 AT OR ABOVE 3550 SPEED 250 FIX EE083 AT OR ABOVE 6000 SPEED 250 FIX EE301 AT OR ABOVE 8000 SPEED 250 FIX EE705 AT OR ABOVE 10000 SPEED 250 FIX EE302 FIX KNNB FIX BAPKO FIX RILPO
SID SF1B
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2600 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX UMNB AT OR ABOVE 8000 SPEED 250 FIX ARSEP AT OR ABOVE 10000 SPEED 250 FIX GOTMA FIX WNK FIX BAKUS FIX GEKLA FIX DAKLO FIX SFNB
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2590 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX UMNB AT OR ABOVE 8000 SPEED 250 FIX ARSEP AT OR ABOVE 10000 SPEED 250 FIX GOTMA FIX WNK FIX BAKUS FIX GEKLA FIX DAKLO FIX SFNB
SID SF1C
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX BESTA FIX RUGEL FIX IPREP FIX RWNB FIX DAKLO FIX SFNB
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX KSNB AT OR ABOVE 4570 SPEED 250 FIX EE085 AT OR ABOVE 8000 SPEED 250 FIX BESTA FIX RUGEL FIX IPREP FIX RWNB FIX DAKLO FIX SFNB
SID SF1D
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE091 AT OR ABOVE 2590 SPEED 200 FIX BESTA 4570 SPEED 250 FIX RUGEL FIX IPREP AT OR ABOVE 8000 SPEED 250 FIX RWNB FIX DAKLO FIX SFNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE091 AT OR ABOVE 2590 SPEED 200 FIX BESTA 4570 SPEED 250 FIX RUGEL FIX IPREP AT OR ABOVE 8000 SPEED 250 FIX RWNB FIX DAKLO FIX SFNB
SID SF1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 FIX DAKLO FIX SFNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 FIX DAKLO FIX SFNB
SID SF1G
 RNW 06L TRK 064 UNTIL 1000 FIX OVERFLY EE095 AT OR ABOVE 1000 SPEED 200 TURN LEFT DIRECT FIX EE097 AT OR ABOVE 4570 SPEED 200 FIX EE096 FIX GOPER AT OR ABOVE 8000 SPEED 250 FIX UMNB AT OR ABOVE 10000 SPEED 250 FIX ARSEP FIX GOTMA FIX WNK FIX BAKUS FIX GEKLA FIX DAKLO FIX SFNB
SID SF1H
 RNW 24R TRK 244 UNTIL 990 FIX OVERFLY EE099 AT OR ABOVE 990 SPEED 200 FIX EE096 AT OR ABOVE 3550 SPEED 250 FIX EE083 AT OR ABOVE 6000 SPEED 250 FIX EE301 AT OR ABOVE 8000 SPEED 250 FIX EE705 AT OR ABOVE 10000 SPEED 250 FIX EE302 FIX BALRA FIX BESTA FIX RUGEL FIX IPREP FIX RWNB FIX DAKLO FIX SFNB
SID SF1J
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 FIX RUGEL AT OR ABOVE 8000 SPEED 250 FIX IPREP FIX RWNB FIX DAKLO FIX SFNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 FIX RUGEL AT OR ABOVE 8000 SPEED 250 FIX IPREP FIX RWNB FIX DAKLO FIX SFNB
SID SGR1B
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2600 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX LEMRU AT OR ABOVE 11000 SPEED 280 FIX DINEL FIX AMSEG FIX SUGIR
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE527 AT OR ABOVE 2590 SPEED 200 FIX SUSOR AT OR ABOVE 4570 SPEED 230 FIX LEMRU AT OR ABOVE 11000 SPEED 280 FIX DINEL FIX AMSEG FIX SUGIR
SID SGR1C
 RNW 24C TRK 244 UNTIL 1020 FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX UMNB AT OR ABOVE 8000 SPEED 250 FIX ARSEP AT OR ABOVE 10000 SPEED 250 FIX GOTMA FIX EKNES FIX BADNI FIX AMSEG FIX SUGIR
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE005 AT OR ABOVE 3580 SPEED 200 FIX UMNB AT OR ABOVE 8000 SPEED 250 FIX ARSEP AT OR ABOVE 10000 SPEED 250 FIX GOTMA FIX EKNES FIX BADNI FIX AMSEG FIX SUGIR
SID SGR1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX OKLIT FIX TURUG FIX EKNES FIX BADNI FIX AMSEG FIX SUGIR
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX OKLIT FIX TURUG FIX EKNES FIX BADNI FIX AMSEG FIX SUGIR
SID SGR1G
 RNW 06L TRK 064 UNTIL 1000 FIX OVERFLY EE095 AT OR ABOVE 1000 SPEED 200 TURN LEFT DIRECT FIX EE097 AT OR ABOVE 4570 SPEED 200 FIX EE096 FIX GOPER AT OR ABOVE 8000 SPEED 250 FIX UMNB AT OR ABOVE 10000 SPEED 250 FIX ARSEP FIX GOTMA FIX EKNES FIX BADNI FIX AMSEG FIX SUGIR
SID SGR1H
 RNW 24R TRK 244 UNTIL 990 FIX OVERFLY EE099 AT OR ABOVE 990 SPEED 200 FIX EE096 AT OR ABOVE 3550 SPEED 250 FIX EE083 AT OR ABOVE 6000 SPEED 250 FIX EE301 AT OR ABOVE 8000 SPEED 250 FIX EE705 AT OR ABOVE 10000 SPEED 250 FIX EE302 FIX BALRA FIX GISIN FIX OKLIT FIX TURUG FIX EKNES FIX BADNI FIX AMSEG FIX SUGIR
SID SGR1J
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 TURN RIGHT DIRECT FIX EE265 AT OR ABOVE 10000 SPEED 250 FIX OKLIT AT OR ABOVE 12000 SPEED 250 FIX TURUG FIX EKNES FIX BADNI FIX AMSEG FIX SUGIR
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 TURN RIGHT DIRECT FIX EE265 AT OR ABOVE 10000 SPEED 250 FIX OKLIT AT OR ABOVE 12000 SPEED 250 FIX TURUG FIX EKNES FIX BADNI FIX AMSEG FIX SUGIR
SID TU1A
 RNW 24C FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE092 AT OR ABOVE 2600 SPEED 200 FIX EE528 AT OR ABOVE 4570 SPEED 250 FIX ARNB AT OR ABOVE 8000 SPEED 250 FIX EE002 FIX EE003 FIX TUNB
 RNW 24L FIX GISIN AT OR ABOVE 1020 SPEED 200 FIX EE092 AT OR ABOVE 2590 SPEED 200 FIX EE528 AT OR ABOVE 4570 SPEED 250 FIX ARNB AT OR ABOVE 8000 SPEED 250 FIX EE002 FIX EE003 FIX TUNB
SID TU1F
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX GOPER FIX EE408 FIX EE002 FIX EE003 FIX TUNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE808 AT OR ABOVE 2590 SPEED 200 FIX EE269 AT OR ABOVE 8000 SPEED 250 FIX DIPAT 12000 SPEED 280 TURN RIGHT DIRECT FIX BESTA FIX EE265 FIX GOPER FIX EE408 FIX EE002 FIX EE003 FIX TUNB
SID TU1J
 RNW 06C TRK 064 UNTIL 1020 FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 TURN RIGHT DIRECT FIX EE265 AT OR ABOVE 10000 SPEED 250 FIX GOPER AT OR ABOVE 13000 SPEED 280 FIX EE408 FIX EE002 FIX EE003 FIX TUNB
 RNW 06R FIX EE090 AT OR ABOVE 1020 SPEED 200 FIX EE252 AT OR ABOVE 2590 SPEED 200 FIX OTNAS AT OR ABOVE 4570 SPEED 230 TURN RIGHT DIRECT FIX BESTA AT OR ABOVE 6000 SPEED 250 FIX EE265 AT OR ABOVE 10000 SPEED 250 FIX GOPER AT OR ABOVE 13000 SPEED 280 FIX EE408 FIX EE002 FIX EE003 FIX TUNB
SID UM06E
 RNW 06C FIX A AT OR ABOVE 1020 FIX OVERFLY D171G AT OR ABOVE 3580 HDG 286 INTERCEPT RADIAL 241 TO FIX D301F FIX D301F FIX OVERFLY D356H FIX UMNB
 RNW 06R FIX B AT OR ABOVE 1020 FIX OVERFLY D171F AT OR ABOVE 3580 HDG 286 INTERCEPT RADIAL 241 TO FIX D301F FIX D301F FIX OVERFLY D356H FIX UMNB
  TRANSITION FV1E FIX ARSEP FIX GOTMA FIX LONB FIX DKNB FIX FVNB
  TRANSITION NGT2E FIX ARSEP FIX GOTMA FIX WNK FIX BITSA FIX GEKLA FIX DAKLO FIX NOGTI
  TRANSITION SF2E FIX ARSEP FIX GOTMA FIX WNK FIX BITSA FIX GEKLA FIX DAKLO FIX SFNB
  TRANSITION SGR3E FIX ARSEP FIX GOTMA FIX WZNB FIX SUGIR
SID UM24E
 RNW 24C FIX M AT OR ABOVE 1020 FIX OVERFLY D343H AT OR ABOVE 2600 FIX OVERFLY D018G TURN LEFT DIRECT FIX UMNB
 RNW 24L FIX N AT OR ABOVE 1020 FIX OVERFLY D343G AT OR ABOVE 2590 FIX OVERFLY D018G TURN LEFT DIRECT FIX UMNB
  TRANSITION FV1E FIX ARSEP FIX GOTMA FIX LONB FIX DKNB FIX FVNB
  TRANSITION NGT2E FIX ARSEP FIX GOTMA FIX WNK FIX BITSA FIX GEKLA FIX DAKLO FIX NOGTI
  TRANSITION SF2E FIX ARSEP FIX GOTMA FIX WNK FIX BITSA FIX GEKLA FIX DAKLO FIX SFNB
  TRANSITION SGR3E FIX ARSEP FIX GOTMA FIX WZNB FIX SUGIR
ENDSIDS

STARS
STAR BD2B FIX BDNB AT OR BELOW 20000 SPEED 270 FIX EE064 AT OR BELOW 13000 SPEED 250 FIX EE065 FIX SWNB AT OR BELOW 9000 SPEED 230 FIX EE404 TURN LEFT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR BD2C FIX BDNB AT OR BELOW 22000 SPEED 270 FIX LEDOR FIX LATBI AT OR BELOW 12000 SPEED 240 TURN LEFT DIRECT FIX EE402 AT OR BELOW 8000 SPEED 240 FIX EE065 FIX EE066 AT OR BELOW 8000 SPEED 240 FIX EE067 TURN RIGHT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR BD2G FIX BDNB AT OR BELOW 22000 SPEED 270 FIX EE064 AT OR BELOW 16000 SPEED 250 FIX EE065 FIX EE402 FIX LATBI AT OR BELOW 14000 SPEED 240 FIX EE061 AT OR BELOW 10000 SPEED 240 FIX EE062 AT OR BELOW 10000 SPEED 240 FIX EE063 TURN LEFT DIRECT FIX LEMRU AT OR BELOW 9000 SPEED 230 FIX UMNB
  RNW 06R RNW 06L RNW 06C
STAR BST06A.06C FIX BESTA AT OR ABOVE 3580 FIX D048L AT OR ABOVE 3580 SPEED 220 FIX D176H FIX NUDRI AT OR BELOW 4570 AT OR ABOVE 2590 SPEED 200
 TRANSITION FE1E FIX FENB FIX AONB FIX WTNB AT OR BELOW 15000 FIX GEKLA FIX RUGEL
 TRANSITION MF1E FIX MFNB AT OR BELOW 26000 FIX ITINA FIX RWNB FIX RUGEL
  RNW 06C
STAR BST06A.06R FIX BESTA AT OR ABOVE 3580 FIX D048L AT OR ABOVE 3580 SPEED 220 FIX D176H FIX NUDRI AT OR BELOW 4570 AT OR ABOVE 2590 SPEED 200
 TRANSITION FE1E FIX FENB FIX AONB FIX WTNB AT OR BELOW 15000 FIX GEKLA FIX RUGEL
 TRANSITION MF1E FIX MFNB AT OR BELOW 26000 FIX ITINA FIX RWNB FIX RUGEL
  RNW 06R
STAR BST24A.24C FIX BESTA AT OR ABOVE 3580 FIX ODMIT AT OR ABOVE 2600 SPEED 180
 TRANSITION FE1E FIX FENB FIX AONB FIX WTNB AT OR BELOW 15000 FIX GEKLA FIX RUGEL
 TRANSITION MF1E FIX MFNB AT OR BELOW 26000 FIX ITINA FIX RWNB FIX RUGEL
  RNW 24C
STAR BST24A.24L FIX BESTA AT OR ABOVE 3580 FIX ODMIT AT OR ABOVE 2590 SPEED 180
 TRANSITION FE1E FIX FENB FIX AONB FIX WTNB AT OR BELOW 15000 FIX GEKLA FIX RUGEL
 TRANSITION MF1E FIX MFNB AT OR BELOW 26000 FIX ITINA FIX RWNB FIX RUGEL
  RNW 24L
STAR FE2A FIX FENB FIX AONB FIX WTNB AT OR BELOW 13000 SPEED 250 FIX GEKLA FIX IPREP FIX RUGEL
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR FE2B FIX FENB FIX AONB FIX WTNB AT OR BELOW 19000 SPEED 250 FIX GEKLA FIX IPREP FIX DIPAT AT OR BELOW 13000 SPEED 230 FIX EE269 FIX EE268 FIX KNNB FIX SWNB AT OR BELOW 9000 SPEED 230 FIX EE404 TURN LEFT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR FE2C FIX FENB FIX AONB FIX WTNB AT OR BELOW 27000 SPEED 270 FIX GEKLA FIX IPREP FIX DIPAT AT OR BELOW 21000 SPEED 250 FIX EE269 FIX EE268 FIX KNNB FIX BAPKO AT OR BELOW 18000 SPEED 250 FIX EE064 AT OR BELOW 16000 SPEED 250 FIX LEDOR FIX LATBI AT OR BELOW 12000 SPEED 240 TURN LEFT DIRECT FIX EE402 AT OR BELOW 8000 SPEED 240 FIX EE065 FIX EE066 AT OR BELOW 8000 SPEED 240 FIX EE067 TURN RIGHT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR FE2G FIX FENB FIX AONB FIX WTNB AT OR BELOW 27000 SPEED 270 FIX GEKLA FIX IPREP FIX DIPAT AT OR BELOW 21000 SPEED 250 FIX EE269 FIX EE268 FIX KNNB FIX SWNB FIX EE404 AT OR BELOW 14000 SPEED 240 FIX EE060 FIX EE061 AT OR BELOW 10000 SPEED 240 FIX EE062 AT OR BELOW 10000 SPEED 240 FIX EE063 FIX LEMRU AT OR BELOW 9000 SPEED 230 FIX UMNB
  RNW 06R RNW 06L RNW 06C
STAR FK2A FIX FKNB AT OR BELOW 21000 SPEED 270 FIX ATRUN AT OR BELOW 15000 SPEED 230 FIX EE068 FIX LEMRU AT OR BELOW 9000 SPEED 230 FIX UMNB
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR FK2B FIX FKNB AT OR BELOW 25000 SPEED 270 FIX ATRUN AT OR BELOW 19000 SPEED 250 FIX LEMRU FIX UMNB AT OR BELOW 12000 SPEED 230 FIX KSNB AT OR BELOW 9000 SPEED 230 FIX GISIN FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR FK2C FIX FKNB AT OR BELOW 27000 SPEED 270 FIX ATRUN AT OR BELOW 23000 SPEED 250 FIX LEMRU FIX ARNB AT OR BELOW 15000 SPEED 240 FIX EE701 AT OR BELOW 12000 SPEED 240 FIX LATBI AT OR BELOW 12000 SPEED 240 FIX EE402 AT OR BELOW 8000 SPEED 240 FIX EE065 FIX EE066 AT OR BELOW 8000 SPEED 240 FIX EE067 TURN RIGHT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR FK2G FIX FKNB AT OR BELOW 21000 SPEED 270 FIX ATRUN AT OR BELOW 15000 SPEED 230 FIX EE068 FIX EE069 FIX EE070 FIX EE408 AT OR BELOW 11000 SPEED 230 TURN RIGHT DIRECT FIX LEMRU AT OR BELOW 9000 SPEED 230 TURN LEFT DIRECT FIX UMNB
  RNW 06R RNW 06L RNW 06C
STAR GNP06B.06C FIX GINAP AT OR ABOVE 3580 FIX OVERFLY MR AT OR ABOVE 3580 SPEED 220 FIX OVERFLY D072P FIX GOPER AT OR BELOW 3580 AT OR ABOVE 2590 SPEED 200
 TRANSITION MF2E FIX MFNB AT OR BELOW 26000 FIX OLNIR FIX DIPAT AT OR BELOW 11000
  RNW 06C
STAR GNP06B.06R FIX GINAP AT OR ABOVE 3580 FIX OVERFLY NL AT OR ABOVE 3580 SPEED 220 FIX OVERFLY D072P FIX GOPER AT OR BELOW 3580 AT OR ABOVE 2590 SPEED 200
 TRANSITION MF2E FIX MFNB AT OR BELOW 26000 FIX OLNIR FIX DIPAT AT OR BELOW 11000
  RNW 06R
STAR GNP24B.24C FIX GINAP AT OR ABOVE 3580 FIX OVERFLY AD AT OR ABOVE 3580 SPEED 220 TURN RIGHT DIRECT FIX TALUK AT OR BELOW 3580 SPEED 180
 TRANSITION MF2E FIX MFNB AT OR BELOW 26000 FIX OLNIR FIX DIPAT AT OR BELOW 11000
  RNW 24C
STAR GNP24B.24L FIX GINAP AT OR ABOVE 3580 FIX OVERFLY BW AT OR ABOVE 3580 SPEED 220 TURN RIGHT DIRECT FIX TALUK AT OR BELOW 3580 SPEED 180
 TRANSITION MF2E FIX MFNB AT OR BELOW 26000 FIX OLNIR FIX DIPAT AT OR BELOW 11000
  RNW 24L
STAR IN2A FIX INNB FIX DRNB AT OR BELOW 15000 SPEED 250 FIX TURUG FIX OKLIT AT OR BELOW 8000 SPEED 230 FIX EE405 AT OR BELOW 6000 SPEED 210 FIX EE406 FIX UMNB
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR IN2B FIX INNB FIX DRNB AT OR BELOW 27000 SPEED 270 FIX TURUG FIX OKLIT AT OR BELOW 15000 SPEED 230 FIX GISIN FIX UNGOG FIX KNNB FIX SWNB AT OR BELOW 9000 SPEED 230 FIX EE404 TURN LEFT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR IN2C FIX INNB FIX DRNB AT OR BELOW 27000 SPEED 270 FIX EKNES FIX DINEL AT OR BELOW 21000 SPEED 250 FIX LEMRU FIX ARNB AT OR BELOW 15000 SPEED 240 FIX EE701 AT OR BELOW 12000 SPEED 240 FIX LATBI AT OR BELOW 12000 SPEED 240 FIX EE402 AT OR BELOW 8000 SPEED 240 FIX EE065 FIX EE066 AT OR BELOW 8000 SPEED 240 FIX EE067 TURN RIGHT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR IN2G FIX INNB FIX DRNB AT OR BELOW 27000 SPEED 270 FIX TURUG FIX OKLIT AT OR BELOW 23000 SPEED 250 FIX GISIN FIX UNGOG FIX KNNB FIX SWNB FIX EE404 AT OR BELOW 14000 SPEED 240 FIX EE060 FIX EE061 AT OR BELOW 10000 SPEED 240 FIX EE062 AT OR BELOW 10000 SPEED 240 FIX EE063 TURN LEFT DIRECT FIX LEMRU AT OR BELOW 9000 SPEED 230 FIX UMNB
  RNW 06R RNW 06L RNW 06C
STAR MF2A FIX MFNB AT OR BELOW 22000 SPEED 270 FIX ITINA AT OR BELOW 13000 SPEED 250 FIX RWNB FIX IPREP FIX RUGEL
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR MF2B FIX MFNB AT OR BELOW 26000 SPEED 270 FIX ITINA AT OR ABOVE 21000 SPEED 250 FIX OLNIR FIX DIPAT AT OR ABOVE 11000 SPEED 230 FIX EE269 AT OR ABOVE 10000 FIX EE268 AT OR ABOVE 7000 FIX KNNB FIX SWNB AT OR BELOW 9000 SPEED 230 FIX EE404 TURN LEFT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR MF2C FIX MFNB FIX ITINA AT OR BELOW 25000 SPEED 270 FIX OLNIR FIX DIPAT AT OR BELOW 21000 SPEED 250 FIX EE269 FIX EE268 FIX KNNB FIX BAPKO AT OR BELOW 18000 SPEED 250 FIX EE064 AT OR BELOW 16000 SPEED 250 FIX LEDOR FIX LATBI AT OR BELOW 12000 SPEED 240 TURN LEFT DIRECT FIX EE402 AT OR BELOW 8000 SPEED 240 FIX EE065 FIX EE066 AT OR BELOW 8000 SPEED 240 FIX EE067 TURN RIGHT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR MF2G FIX MFNB FIX ITINA AT OR BELOW 25000 SPEED 270 FIX OLNIR FIX DIPAT AT OR BELOW 21000 SPEED 250 FIX EE269 FIX EE268 FIX KNNB FIX SWNB FIX EE404 AT OR BELOW 14000 SPEED 240 FIX EE060 FIX EE061 AT OR BELOW 10000 SPEED 240 FIX EE062 AT OR BELOW 10000 SPEED 240 FIX EE063 TURN LEFT DIRECT FIX LEMRU AT OR BELOW 9000 SPEED 230 FIX UMNB
  RNW 06R RNW 06L RNW 06C
STAR NMN2B FIX NAMIN AT OR BELOW 15000 SPEED 250 FIX LEDOR FIX EE064 AT OR BELOW 13000 SPEED 250 TURN RIGHT DIRECT FIX EE065 FIX SWNB AT OR BELOW 9000 SPEED 230 FIX EE404 TURN LEFT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR NMN2C FIX NAMIN AT OR BELOW 17000 SPEED 250 FIX LEDOR FIX LATBI AT OR BELOW 12000 SPEED 240 TURN LEFT DIRECT FIX EE402 AT OR BELOW 8000 SPEED 240 FIX EE065 FIX EE066 AT OR BELOW 8000 SPEED 240 FIX EE067 TURN RIGHT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR NMN2G FIX NAMIN AT OR BELOW 19000 SPEED 270 FIX LEDOR FIX EE064 AT OR BELOW 16000 SPEED 250 TURN RIGHT DIRECT FIX EE065 FIX EE402 FIX LATBI AT OR BELOW 14000 SPEED 240 FIX EE061 AT OR BELOW 10000 SPEED 240 FIX EE062 AT OR BELOW 10000 SPEED 240 FIX EE063 TURN LEFT DIRECT FIX LEMRU AT OR BELOW 9000 SPEED 230 FIX UMNB
  RNW 06R RNW 06L RNW 06C
STAR OKL06A.06C FIX OKLIT AT OR ABOVE 4570 SPEED 220 FIX NUDRI AT OR BELOW 4570 AT OR ABOVE 2590 SPEED 200
 TRANSITION FE3E FIX FENB FIX FVNB FIX TUTLA FIX INNB FIX DRNB FIX TURUG FIX ANEDA
 TRANSITION IN1E FIX INNB FIX DRNB FIX TURUG FIX ANEDA
  RNW 06C
STAR OKL06A.06R FIX OKLIT AT OR ABOVE 4570 SPEED 220 FIX NUDRI AT OR BELOW 4570 AT OR ABOVE 2590 SPEED 200
 TRANSITION FE3E FIX FENB FIX FVNB FIX TUTLA FIX INNB FIX DRNB FIX TURUG FIX ANEDA
 TRANSITION IN1E FIX INNB FIX DRNB FIX TURUG FIX ANEDA
  RNW 06R
STAR OKL24A.24C FIX OKLIT AT OR ABOVE 4570 FIX OVERFLY D263H AT OR ABOVE 3580 SPEED 220 FIX D134D AT OR ABOVE 3580 SPEED 220 FIX OVERFLY D345B AT OR ABOVE 3580 SPEED 200 TURN LEFT DIRECT FIX ODMIT AT OR ABOVE 2600 SPEED 180
 TRANSITION FE3E FIX FENB FIX FVNB FIX TUTLA FIX INNB FIX DRNB FIX TURUG FIX ANEDA
 TRANSITION IN1E FIX INNB FIX DRNB FIX TURUG FIX ANEDA
  RNW 24C
STAR OKL24A.24L FIX OKLIT AT OR ABOVE 4570 FIX OVERFLY D263H AT OR ABOVE 3580 SPEED 220 FIX D134D AT OR ABOVE 3580 SPEED 220 FIX OVERFLY D345B AT OR ABOVE 3580 SPEED 200 TURN LEFT DIRECT FIX ODMIT AT OR ABOVE 2590 SPEED 180
 TRANSITION FE3E FIX FENB FIX FVNB FIX TUTLA FIX INNB FIX DRNB FIX TURUG FIX ANEDA
 TRANSITION IN1E FIX INNB FIX DRNB FIX TURUG FIX ANEDA
  RNW 24L
STAR SW06A.06C FIX SWNB FIX D229L AT OR ABOVE 4570 SPEED 220 FIX OVERFLY BALRA AT OR ABOVE 4570 SPEED 220 FIX GOPER AT OR BELOW 3580 AT OR ABOVE 2590 SPEED 200
 TRANSITION BD1E FIX BDNB AT OR BELOW 20000
 TRANSITION BD2E FIX BDNB AT OR BELOW 20000 FIX LEDOR FIX LATBI AT OR BELOW 10000
 TRANSITION FE2E FIX FENB FIX AONB FIX WTNB AT OR BELOW 15000 FIX GEKLA FIX RWNB FIX DIPAT AT OR BELOW 11000 FIX KNNB AT OR BELOW 9000
 TRANSITION FK2E FIX FKNB AT OR BELOW 27000 FIX ATRUN FIX LEMRU FIX ARNB FIX LATBI AT OR BELOW 10000
 TRANSITION IN2E FIX INNB FIX DRNB FIX DINEL AT OR BELOW 19000 FIX LEMRU FIX ARNB FIX LATBI AT OR BELOW 10000
 TRANSITION MF3E FIX MFNB AT OR BELOW 26000 FIX ITINA FIX DIPAT AT OR BELOW 11000 FIX KNNB AT OR BELOW 9000
 TRANSITION NAM1E FIX NAMIN AT OR BELOW 15000 FIX LEDOR
 TRANSITION NAM2E FIX NAMIN AT OR BELOW 15000 FIX LEDOR FIX LATBI AT OR BELOW 10000
 TRANSITION TU1E FIX TUNB FIX MITMU FIX BELAG AT OR BELOW 23000 FIX LATBI AT OR BELOW 10000
 TRANSITION TU2E FIX TUNB FIX MITMU FIX GAPSA FIX AJNB FIX RUNEP FIX RISOP FIX NAMIN AT OR BELOW 15000 FIX LEDOR FIX LATBI AT OR BELOW 10000
  RNW 06C
STAR SW06A.06R FIX SWNB FIX D229L AT OR ABOVE 4570 SPEED 220 FIX OVERFLY BALRA AT OR ABOVE 4570 SPEED 220 FIX GOPER AT OR BELOW 3580 AT OR ABOVE 2590 SPEED 200
 TRANSITION BD1E FIX BDNB AT OR BELOW 20000
 TRANSITION BD2E FIX BDNB AT OR BELOW 20000 FIX LEDOR FIX LATBI AT OR BELOW 10000
 TRANSITION FE2E FIX FENB FIX AONB FIX WTNB AT OR BELOW 15000 FIX GEKLA FIX RWNB FIX DIPAT AT OR BELOW 11000 FIX KNNB AT OR BELOW 9000
 TRANSITION FK2E FIX FKNB AT OR BELOW 27000 FIX ATRUN FIX LEMRU FIX ARNB FIX LATBI AT OR BELOW 10000
 TRANSITION IN2E FIX INNB FIX DRNB FIX DINEL AT OR BELOW 19000 FIX LEMRU FIX ARNB FIX LATBI AT OR BELOW 10000
 TRANSITION MF3E FIX MFNB AT OR BELOW 26000 FIX ITINA FIX DIPAT AT OR BELOW 11000 FIX KNNB AT OR BELOW 9000
 TRANSITION NAM1E FIX NAMIN AT OR BELOW 15000 FIX LEDOR
 TRANSITION NAM2E FIX NAMIN AT OR BELOW 15000 FIX LEDOR FIX LATBI AT OR BELOW 10000
 TRANSITION TU1E FIX TUNB FIX MITMU FIX BELAG AT OR BELOW 23000 FIX LATBI AT OR BELOW 10000
 TRANSITION TU2E FIX TUNB FIX MITMU FIX GAPSA FIX AJNB FIX RUNEP FIX RISOP FIX NAMIN AT OR BELOW 15000 FIX LEDOR FIX LATBI AT OR BELOW 10000
  RNW 06R
STAR SW24B.24C FIX SWNB FIX D229L AT OR ABOVE 4570 SPEED 220 FIX OVERFLY BALRA AT OR ABOVE 4570 SPEED 220 TURN LEFT DIRECT FIX TALUK AT OR BELOW 3580 SPEED 180
 TRANSITION BD1E FIX BDNB AT OR BELOW 20000
 TRANSITION BD2E FIX BDNB AT OR BELOW 20000 FIX LEDOR FIX LATBI AT OR BELOW 10000
 TRANSITION FE2E FIX FENB FIX AONB FIX WTNB AT OR BELOW 15000 FIX GEKLA FIX RWNB FIX DIPAT AT OR BELOW 11000 FIX KNNB AT OR BELOW 9000
 TRANSITION FK2E FIX FKNB AT OR BELOW 27000 FIX ATRUN FIX LEMRU FIX ARNB FIX LATBI AT OR BELOW 10000
 TRANSITION IN2E FIX INNB FIX DRNB FIX DINEL AT OR BELOW 19000 FIX LEMRU FIX ARNB FIX LATBI AT OR BELOW 10000
 TRANSITION MF3E FIX MFNB AT OR BELOW 26000 FIX ITINA FIX DIPAT AT OR BELOW 11000 FIX KNNB AT OR BELOW 9000
 TRANSITION NAM1E FIX NAMIN AT OR BELOW 15000 FIX LEDOR
 TRANSITION NAM2E FIX NAMIN AT OR BELOW 15000 FIX LEDOR FIX LATBI AT OR BELOW 10000
 TRANSITION TU1E FIX TUNB FIX MITMU FIX BELAG AT OR BELOW 23000 FIX LATBI AT OR BELOW 10000
 TRANSITION TU2E FIX TUNB FIX MITMU FIX GAPSA FIX AJNB FIX RUNEP FIX RISOP FIX NAMIN AT OR BELOW 15000 FIX LEDOR FIX LATBI AT OR BELOW 10000
  RNW 24C
STAR SW24B.24L FIX SWNB FIX D229L AT OR ABOVE 4570 SPEED 220 FIX OVERFLY BALRA AT OR ABOVE 4570 SPEED 220 TURN LEFT DIRECT FIX TALUK AT OR BELOW 3580 SPEED 180
 TRANSITION BD1E FIX BDNB AT OR BELOW 20000
 TRANSITION BD2E FIX BDNB AT OR BELOW 20000 FIX LEDOR FIX LATBI AT OR BELOW 10000
 TRANSITION FE2E FIX FENB FIX AONB FIX WTNB AT OR BELOW 15000 FIX GEKLA FIX RWNB FIX DIPAT AT OR BELOW 11000 FIX KNNB AT OR BELOW 9000
 TRANSITION FK2E FIX FKNB AT OR BELOW 27000 FIX ATRUN FIX LEMRU FIX ARNB FIX LATBI AT OR BELOW 10000
 TRANSITION IN2E FIX INNB FIX DRNB FIX DINEL AT OR BELOW 19000 FIX LEMRU FIX ARNB FIX LATBI AT OR BELOW 10000
 TRANSITION MF3E FIX MFNB AT OR BELOW 26000 FIX ITINA FIX DIPAT AT OR BELOW 11000 FIX KNNB AT OR BELOW 9000
 TRANSITION NAM1E FIX NAMIN AT OR BELOW 15000 FIX LEDOR
 TRANSITION NAM2E FIX NAMIN AT OR BELOW 15000 FIX LEDOR FIX LATBI AT OR BELOW 10000
 TRANSITION TU1E FIX TUNB FIX MITMU FIX BELAG AT OR BELOW 23000 FIX LATBI AT OR BELOW 10000
 TRANSITION TU2E FIX TUNB FIX MITMU FIX GAPSA FIX AJNB FIX RUNEP FIX RISOP FIX NAMIN AT OR BELOW 15000 FIX LEDOR FIX LATBI AT OR BELOW 10000
  RNW 24L
STAR TU2B FIX TUNB FIX MITMU FIX GAPSA FIX AJNB FIX RUNEP FIX RISOP FIX NAMIN AT OR BELOW 15000 SPEED 250 FIX LEDOR FIX EE064 AT OR BELOW 13000 SPEED 250 TURN RIGHT DIRECT FIX EE065 FIX SWNB AT OR BELOW 9000 SPEED 230 FIX EE404 FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR TU2C FIX TUNB FIX MITMU FIX BELAG AT OR BELOW 23000 SPEED 270 FIX LATBI AT OR BELOW 12000 SPEED 240 FIX EE402 AT OR BELOW 8000 SPEED 240 FIX EE065 FIX EE066 AT OR BELOW 8000 SPEED 240 FIX EE067 TURN RIGHT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR TU2G FIX TUNB FIX MITMU FIX GAPSA FIX AJNB FIX RUNEP FIX RISOP FIX NAMIN AT OR BELOW 19000 SPEED 270 FIX LEDOR FIX EE064 AT OR BELOW 16000 SPEED 250 TURN RIGHT DIRECT FIX EE065 FIX EE402 FIX LATBI AT OR BELOW 14000 SPEED 240 FIX EE061 AT OR BELOW 10000 SPEED 240 FIX EE062 AT OR BELOW 10000 SPEED 240 FIX EE063 TURN LEFT DIRECT FIX LEMRU AT OR BELOW 9000 SPEED 230 FIX UMNB
  RNW 06R RNW 06L RNW 06C
STAR UM06A.06C FIX UMNB AT OR ABOVE 3580 SPEED 220 FIX SUSOR AT OR ABOVE 2590 SPEED 200
 TRANSITION FK1E FIX FKNB AT OR BELOW 27000 FIX ATRUN FIX LEMRU
  RNW 06C
STAR UM06A.06R FIX UMNB AT OR ABOVE 3580 SPEED 220 FIX SUSOR AT OR ABOVE 2590 SPEED 200
 TRANSITION FK1E FIX FKNB AT OR BELOW 27000 FIX ATRUN FIX LEMRU
  RNW 06R
STAR UM24A.24C FIX UMNB AT OR ABOVE 3580 SPEED 220 FIX D134D AT OR ABOVE 3580 SPEED 220 FIX OVERFLY D345B AT OR ABOVE 3580 SPEED 200 TURN LEFT DIRECT FIX ODMIT AT OR ABOVE 2600 SPEED 180
 TRANSITION FK1E FIX FKNB AT OR BELOW 27000 FIX ATRUN FIX LEMRU
  RNW 24C
STAR UM24A.24L FIX UMNB AT OR ABOVE 3580 SPEED 220 FIX D134D AT OR ABOVE 3580 SPEED 220 FIX OVERFLY D345B AT OR ABOVE 3580 SPEED 200 TURN LEFT DIRECT FIX ODMIT AT OR ABOVE 2590 SPEED 180
 TRANSITION FK1E FIX FKNB AT OR BELOW 27000 FIX ATRUN FIX LEMRU
  RNW 24L
STAR VA2C FIX VANB FIX SMILA FIX ALERS AT OR BELOW 28000 SPEED 270 FIX DEFRI FIX BAPKO AT OR BELOW 18000 SPEED 250 FIX EE064 AT OR BELOW 16000 SPEED 250 FIX LEDOR FIX LATBI AT OR BELOW 12000 SPEED 240 TURN LEFT DIRECT FIX EE402 AT OR BELOW 8000 SPEED 240 FIX EE065 FIX EE066 AT OR BELOW 8000 SPEED 240 FIX EE067 TURN RIGHT DIRECT FIX BALRA
  RNW 06C RNW 06L RNW 06R RNW 24C RNW 24L RNW 24R
STAR VA2G FIX VANB FIX SMILA FIX ALERS AT OR BELOW 28000 SPEED 270 FIX DEFRI FIX BAPKO AT OR BELOW 18000 SPEED 250 FIX EE064 AT OR BELOW 16000 SPEED 250 TURN LEFT DIRECT FIX EE065 FIX EE402 FIX LATBI AT OR BELOW 14000 SPEED 240 FIX EE061 AT OR BELOW 10000 SPEED 240 FIX EE062 AT OR BELOW 10000 SPEED 240 FIX EE063 TURN LEFT DIRECT FIX LEMRU AT OR BELOW 9000 SPEED 230 FIX UMNB
  RNW 06R RNW 06L RNW 06C
ENDSTARS

APPROACHES
APPROACH ILS06CY FIX NOPNA AT OR ABOVE 2590 SPEED 180 FIX EE072 2260 RNW 06C FIX OVERFLY RW24C AT OR ABOVE 1020 SPEED 230 FIX TALUK AT OR BELOW 3580 SPEED 230 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA 7000 SPEED 210 FIX EE983 FIX EE083 AT OR ABOVE 4570 SPEED 210 FIX GOPER FIX EE075 3580 SPEED 180
 TRANSITION UM FIX UMNB 4570 SPEED 210 FIX EE075 3580 SPEED 180
APPROACH ILS06CZ FIX NOPNA AT OR ABOVE 2590 SPEED 180 FIX FF06C 2260 RNW 06C FIX OVERFLY RW24C AT OR ABOVE 1020 SPEED 230 FIX TALUK AT OR BELOW 3580 SPEED 230 FIX KNNB FIX SWNB
 TRANSITION GOPER FIX GOPER AT OR BELOW 3580 SPEED 200 FIX OVERFLY D074J
 TRANSITION NUDRI FIX NUDRI AT OR BELOW 3580 SPEED 200
 TRANSITION SUSOR FIX SUSOR AT OR BELOW 3580 SPEED 200
APPROACH ILS06L FIX EE806 2570 SPEED 180 FIX EE807 2570 RNW 06L FIX OVERFLY RW24R AT OR ABOVE 1000 SPEED 230 FIX EE303 AT OR BELOW 3560 SPEED 230 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE983 FIX EE083 AT OR BELOW 3560 SPEED 210 FIX EE076 FIX EE525 2570 SPEED 210
 TRANSITION UM FIX UMNB AT OR BELOW 3560 SPEED 210
APPROACH ILS06RY FIX KUNOK AT OR ABOVE 2590 SPEED 180 FIX EE071 2260 RNW 06R FIX OVERFLY RW24L AT OR ABOVE 1020 SPEED 230 FIX EE093 AT OR BELOW 3580 SPEED 230 FIX OTNAS FIX EE805 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA 7000 SPEED 210 FIX EE983 FIX EE083 AT OR ABOVE 4570 SPEED 210 FIX GOPER FIX EE075 3580 SPEED 180
 TRANSITION UM FIX UMNB 4570 SPEED 210 FIX EE075 3580 SPEED 180
APPROACH ILS06RZ FIX KUNOK 2590 SPEED 180 FIX FF06R 2260 RNW 06R FIX OVERFLY RW24L AT OR ABOVE 1020 SPEED 230 FIX EE093 AT OR BELOW 3580 SPEED 230 FIX OTNAS FIX EE805 FIX KNNB FIX SWNB
 TRANSITION GOPER FIX GOPER AT OR BELOW 3580 SPEED 200 FIX OVERFLY D075J
 TRANSITION NUDRI FIX NUDRI AT OR BELOW 3580 SPEED 200
 TRANSITION SUSOR FIX SUSOR AT OR BELOW 3580 SPEED 200
APPROACH ILS24CY FIX EE310 2600 SPEED 180 FIX EE252 2270 RNW 24C FIX OVERFLY RW06C AT OR ABOVE 1020 SPEED 230 FIX EE528 AT OR BELOW 3580 SPEED 230 FIX EE083 FIX EE301 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 TURN RIGHT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3580 SPEED 180
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX EE263 3580 SPEED 180
APPROACH ILS24CZ FIX BUPEK 2600 SPEED 180 FIX FF24C 2270 RNW 24C FIX OVERFLY RW06C AT OR ABOVE 1020 SPEED 230 FIX EE528 AT OR BELOW 3580 SPEED 230 FIX EE083 FIX EE301 FIX EE705 FIX EE302 FIX SWNB
 TRANSITION ODMIT FIX ODMIT AT OR ABOVE 2600 SPEED 180
 TRANSITION TALUK FIX TALUK AT OR BELOW 3580 SPEED 180 FIX OVERFLY D232H
APPROACH ILS24LY FIX EE309 2590 SPEED 180 FIX EE251 2270 RNW 24L FIX OVERFLY RW06R AT OR ABOVE 1020 SPEED 230 FIX KSNB AT OR BELOW 3580 SPEED 230 FIX EE406 FIX UMNB FIX ARNB FIX EE301 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 TURN RIGHT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3580 SPEED 180
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX EE263 3580 SPEED 180
APPROACH ILS24LZ FIX UBIBA 2590 SPEED 180 FIX FF24L 2270 RNW 24L FIX OVERFLY RW06R AT OR ABOVE 1020 SPEED 230 FIX KSNB AT OR BELOW 3580 SPEED 230 FIX EE406 FIX UMNB FIX ARNB FIX EE301 FIX EE705 FIX EE302 FIX SWNB
 TRANSITION ODMIT FIX ODMIT AT OR ABOVE 2590 SPEED 180
 TRANSITION TALUK FIX TALUK AT OR BELOW 3580 SPEED 180 FIX OVERFLY D231H
APPROACH ILS24R FIX EE307 3550 SPEED 180 FIX EE808 2560 RNW 24R FIX OVERFLY RW06L AT OR ABOVE 990 SPEED 230 TURN RIGHT DIRECT FIX EE301 AT OR BELOW 3550 SPEED 230 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 TURN RIGHT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3550 SPEED 180
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX BESTA 4570 SPEED 180
APPROACH GLS06CY FIX NOPNA AT OR ABOVE 2590 SPEED 180 FIX EE072 2260 RNW 06C FIX OVERFLY RW24C AT OR ABOVE 1020 SPEED 230 FIX TALUK AT OR BELOW 3580 SPEED 230 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA 7000 SPEED 210 FIX EE983 FIX EE083 AT OR ABOVE 4570 SPEED 210 FIX GOPER FIX EE075 3580 SPEED 180
 TRANSITION UM FIX UMNB 4570 SPEED 210 FIX EE075 3580 SPEED 180
APPROACH GLS06L FIX EE806 2570 SPEED 180 FIX EE807 2570 RNW 06L FIX OVERFLY RW24R AT OR ABOVE 1000 SPEED 230 FIX EE303 AT OR BELOW 3560 SPEED 230 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE983 FIX EE083 AT OR BELOW 3560 SPEED 210 FIX EE076 FIX EE525 2570 SPEED 210
 TRANSITION UM FIX UMNB AT OR BELOW 3560 SPEED 210
APPROACH GLS06RY FIX KUNOK AT OR ABOVE 2590 SPEED 180 FIX EE071 2260 RNW 06R FIX OVERFLY RW24L AT OR ABOVE 1020 SPEED 230 FIX EE093 AT OR BELOW 3580 SPEED 230 FIX OTNAS FIX EE805 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA 7000 SPEED 210 FIX EE983 FIX EE083 AT OR ABOVE 4570 SPEED 210 FIX GOPER FIX EE075 3580 SPEED 180
 TRANSITION UM FIX UMNB 4570 SPEED 210 FIX EE075 3580 SPEED 180
APPROACH GLS24CY FIX EE310 AT OR ABOVE 2600 SPEED 180 FIX EE252 2270 RNW 24C FIX OVERFLY RW06C AT OR ABOVE 1020 SPEED 230 FIX EE528 AT OR BELOW 3580 SPEED 230 FIX EE083 FIX EE301 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 TURN RIGHT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3580 SPEED 180
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX EE263 3580 SPEED 180
APPROACH GLS24LY FIX EE309 2590 SPEED 180 FIX EE251 2270 RNW 24L FIX OVERFLY RW06R AT OR ABOVE 1020 SPEED 230 FIX KSNB AT OR BELOW 3580 SPEED 230 FIX EE406 FIX UMNB FIX ARNB FIX EE301 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 TURN RIGHT DIRECT FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3580 SPEED 180
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX EE263 3580 SPEED 180
APPROACH GLS24R FIX EE307 3550 SPEED 180 FIX EE808 2560 RNW 24R FIX OVERFLY RW06L AT OR ABOVE 990 SPEED 230 FIX EE301 AT OR BELOW 3550 SPEED 230 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3550 SPEED 210
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX BESTA 4570 SPEED 210
APPROACH NDB06C FIX NOPNA AT OR ABOVE 2590 SPEED 180 FIX FF06C 2260 FIX MR 1400 FIX MM06C 840 RNW 06C FIX OVERFLY RW24C AT OR ABOVE 1020 SPEED 230 FIX TALUK AT OR BELOW 3580 SPEED 230 FIX KNNB FIX SWNB
 TRANSITION GOPER FIX GOPER AT OR BELOW 3580 SPEED 200 FIX OVERFLY D074J
 TRANSITION NUDRI FIX NUDRI AT OR BELOW 3580 SPEED 200
 TRANSITION SUSOR FIX SUSOR AT OR BELOW 3580 SPEED 200
APPROACH NDB06R FIX KUNOK AT OR ABOVE 2590 SPEED 180 FIX FF06R 2260 FIX NL 1330 FIX MM06R 840 RNW 06R FIX OVERFLY RW24L AT OR ABOVE 1020 SPEED 230 FIX D350S AT OR BELOW 3580 SPEED 230 FIX OTNAS TURN LEFT DIRECT FIX D309H FIX KNNB FIX SWNB
 TRANSITION GOPER FIX GOPER AT OR BELOW 3580 SPEED 200 FIX OVERFLY D075J
 TRANSITION NUDRI FIX NUDRI AT OR BELOW 3580 SPEED 200
 TRANSITION SUSOR FIX SUSOR AT OR BELOW 3580 SPEED 200
APPROACH NDB24C FIX BUPEK 2600 SPEED 180 FIX FF24C 2270 FIX AD 1330 FIX MM24C 870 RNW 24C FIX OVERFLY RW06C AT OR ABOVE 1020 SPEED 230 FIX SW28 AT OR BELOW 3580 SPEED 230 FIX D098S FIX D112U FIX D123V FIX D142U FIX SWNB
 TRANSITION ODMIT FIX ODMIT AT OR ABOVE 2600 SPEED 180
 TRANSITION TALUK FIX TALUK AT OR BELOW 3580 SPEED 180 FIX OVERFLY D232H
APPROACH NDB24L FIX UBIBA 2590 SPEED 180 FIX FF24L 2270 FIX BW 1380 FIX MM24L 890 RNW 24L FIX OVERFLY RW06R AT OR ABOVE 1020 SPEED 230 FIX KSNB AT OR BELOW 3580 SPEED 230 FIX D327E FIX UMNB FIX ARNB FIX D112U FIX D123V FIX D142U FIX SWNB
 TRANSITION ODMIT FIX ODMIT AT OR ABOVE 2590 SPEED 180
 TRANSITION TALUK FIX TALUK AT OR BELOW 3580 SPEED 180 FIX OVERFLY D231H
APPROACH RNV06CY FIX NOPNA AT OR ABOVE 2590 SPEED 180 FIX EE072 2260 RNW 06C FIX OVERFLY RW24C AT OR ABOVE 1020 SPEED 230 FIX TALUK AT OR BELOW 3580 SPEED 230 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA
 TRANSITION BALRA FIX BALRA 7000 SPEED 210 FIX EE983 FIX EE083 AT OR ABOVE 4570 SPEED 210 FIX GOPER FIX EE075 3580 SPEED 180
 TRANSITION UM FIX UMNB 4570 SPEED 210 FIX EE075 3580 SPEED 180
APPROACH RNV06L FIX EE806 2570 SPEED 180 FIX EE807 2570 RNW 06L FIX OVERFLY RW24R AT OR ABOVE 1000 SPEED 230 FIX EE303 AT OR BELOW 3560 SPEED 230 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE983 FIX EE083 AT OR BELOW 3560 SPEED 210 FIX EE076 FIX EE525 2570 SPEED 210
 TRANSITION UM FIX UMNB AT OR BELOW 3560 SPEED 210
APPROACH RNV06RY FIX KUNOK AT OR ABOVE 2590 SPEED 180 FIX EE071 2260 RNW 06R FIX OVERFLY RW24L AT OR ABOVE 1020 SPEED 230 FIX EE093 AT OR BELOW 3580 SPEED 230 FIX OTNAS FIX EE805 FIX KNNB FIX SWNB TURN LEFT DIRECT FIX BALRA
 TRANSITION BALRA FIX BALRA 7000 SPEED 210 FIX EE983 FIX EE083 AT OR ABOVE 4570 SPEED 210 FIX GOPER FIX EE075 3580 SPEED 180
 TRANSITION UM FIX UMNB 4570 SPEED 210 FIX EE075 3580 SPEED 180
APPROACH RNV24CY FIX EE310 2600 SPEED 180 FIX EE252 2270 RNW 24C FIX OVERFLY RW06C AT OR ABOVE 1020 SPEED 230 FIX EE528 AT OR BELOW 3580 SPEED 230 FIX EE083 FIX EE301 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3580 SPEED 180
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX EE263 3580 SPEED 180
APPROACH RNV24LY FIX EE309 2590 SPEED 180 FIX EE251 2270 RNW 24L FIX OVERFLY RW06R AT OR ABOVE 1020 SPEED 230 FIX KSNB AT OR BELOW 3580 SPEED 230 FIX EE406 FIX UMNB FIX ARNB FIX EE301 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3580 SPEED 180
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX EE263 3580 SPEED 180
APPROACH RNV24R FIX EE307 3550 SPEED 180 FIX EE808 2560 RNW 24R FIX OVERFLY RW06L AT OR ABOVE 990 SPEED 230 TURN RIGHT DIRECT FIX EE301 AT OR BELOW 3550 SPEED 230 FIX EE705 FIX EE302 FIX SWNB SPEED 240 FIX EE708 SPEED 230 FIX BALRA SPEED 210
 TRANSITION BALRA FIX BALRA AT OR BELOW 6000 SPEED 210 FIX EE259 FIX TALUK 3550 SPEED 210
 TRANSITION RUGEL FIX RUGEL AT OR BELOW 6000 SPEED 210 FIX BESTA 4570 SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 55 58.3 E 37 24.9
GATE 1 N 55 58.880333 E 37 25.019
GATE 10 N 55 58.850666 E 37 25.170833
GATE 10A N 55 57.9 E 37 24.1
GATE 11 N 55 58.8425 E 37 25.118167
GATE 12 N 55 58.8115 E 37 25.288333
GATE 12A N 55 57.8 E 37 24.1
GATE 13 N 55 58.803334 E 37 25.235
GATE 14 N 55 58.800334 E 37 25.2155
GATE 14A N 55 57.8 E 37 24.1
GATE 15 N 55 58.7975 E 37 25.196
GATE 16 N 55 58.7895 E 37 25.143
GATE 16A N 55 57.8 E 37 24.2
GATE 17 N 55 58.757833 E 37 25.311667
GATE 18 N 55 58.7515 E 37 25.268666
GATE 18A N 55 58.722 E 37 25.272
GATE 19 N 55 58.743 E 37 25.213
GATE 19A N 55 58.717 E 37 25.238
GATE 1A N 55 58 E 37 23.9
GATE 2 N 55 58.892666 E 37 25.106
GATE 20 N 55 58.736666 E 37 25.170167
GATE 20A N 55 57.9 E 37 24.3
GATE 21 N 55 58.863833 E 37 24.9335
GATE 22 N 55 58.858 E 37 24.894833
GATE 22A N 55 58 E 37 24.6
GATE 22B N 55 57.9 E 37 24.6
GATE 22D N 55 58.852166 E 37 24.8555
GATE 23 N 55 58.829167 E 37 24.782833
GATE 23A N 55 57.9 E 37 24.6
GATE 24 N 55 58 E 37 24.3
GATE 24A N 55 58 E 37 24.7
GATE 25 N 55 58.804834 E 37 24.913166
GATE 25A N 55 57.9 E 37 24.8
GATE 26 N 55 58.803833 E 37 24.862333
GATE 26A N 55 57.9 E 37 24.3
GATE 27 N 55 58.795667 E 37 24.808333
GATE 28 N 55 58.807834 E 37 24.717
GATE 28A N 55 58.794334 E 37 24.697
GATE 28B N 55 58.807834 E 37 24.729167
GATE 29 N 55 58.796 E 37 24.641
GATE 29A N 55 58.7845 E 37 24.624833
GATE 29B N 55 58.800833 E 37 24.656666
GATE 3 N 55 58.900667 E 37 25.153667
GATE 30 N 55 58.786667 E 37 24.5745
GATE 30A N 55 58.775167 E 37 24.553333
GATE 30B N 55 58.788833 E 37 24.583667
GATE 31 N 55 58.751666 E 37 25.040666
GATE 31A N 55 57.8 E 37 24.5
GATE 32 N 55 58.751666 E 37 24.984167
GATE 32A N 55 58 E 37 25.4
GATE 33 N 55 58.742833 E 37 24.919166
GATE 33A N 55 57.838166 E 37 24.586667
GATE 33B N 55 57.8555 E 37 24.618667
GATE 33E N 55 57.836666 E 37 24.599333
GATE 34 N 55 58.733666 E 37 24.858833
GATE 34E N 55 57.8475 E 37 24.665833
GATE 35 N 55 58.7265 E 37 24.812167
GATE 35A N 55 57.856667 E 37 24.721166
GATE 35B N 55 57.8835 E 37 24.727166
GATE 35E N 55 57.862667 E 37 24.728
GATE 36 N 55 58.7175 E 37 24.752333
GATE 36E N 55 57.904166 E 37 24.755167
GATE 37 N 55 58.7105 E 37 24.704333
GATE 37E N 55 57.9275 E 37 24.77
GATE 38 N 55 57.949333 E 37 24.779833
GATE 38E N 55 57.949333 E 37 24.779833
GATE 39 N 55 58.6365 E 37 24.574166
GATE 39F N 55 57.845167 E 37 24.7725
GATE 3A N 55 58.8965 E 37 25.139167
GATE 3B N 55 58.900166 E 37 25.164334
GATE 4 N 55 58.907666 E 37 25.203833
GATE 40 N 55 58.6295 E 37 24.527
GATE 40F N 55 57.998833 E 37 24.774167
GATE 41 N 55 58.622 E 37 24.476
GATE 41A N 55 58.021166 E 37 24.797
GATE 41F N 55 58.021 E 37 24.793166
GATE 42 N 55 58.614167 E 37 24.425167
GATE 42F N 55 58.033667 E 37 24.805
GATE 43 N 55 58.714333 E 37 24.533333
GATE 43A N 55 58.040833 E 37 24.857
GATE 43B N 55 58.0395 E 37 24.8575
GATE 43C N 55 58.038167 E 37 24.858167
GATE 43D N 55 58.036667 E 37 24.858833
GATE 43E N 55 58.035334 E 37 24.859667
GATE 43F N 55 58.040666 E 37 24.857
GATE 44 N 55 58.703167 E 37 24.4585
GATE 44A N 55 58.0475 E 37 24.911333
GATE 44B N 55 58.046167 E 37 24.912
GATE 44C N 55 58.044667 E 37 24.912833
GATE 44D N 55 58.043333 E 37 24.913333
GATE 44F N 55 58.048834 E 37 24.910834
GATE 45 N 55 58.693333 E 37 24.391667
GATE 45A N 55 58.0555 E 37 24.9655
GATE 45B N 55 58.054333 E 37 24.966
GATE 45C N 55 58.052666 E 37 24.966833
GATE 45D N 55 58.051333 E 37 24.9675
GATE 45F N 55 58.056833 E 37 24.964667
GATE 46 N 55 58.682 E 37 24.317
GATE 46A N 55 58.064333 E 37 25.0165
GATE 46AA N 55 58.063333 E 37 25.017
GATE 46AB N 55 58.0615 E 37 25.015166
GATE 46AC N 55 58.06 E 37 25.013833
GATE 46AD N 55 58.058833 E 37 25.012667
GATE 46B N 55 58.063333 E 37 25.017
GATE 46C N 55 58.061833 E 37 25.017667
GATE 46F N 55 58.064666 E 37 25.016333
GATE 47 N 55 58.701167 E 37 24.231833
GATE 47A N 55 58.067 E 37 25.045333
GATE 47B N 55 58.066 E 37 25.044334
GATE 47C N 55 58.065167 E 37 25.0435
GATE 47F N 55 58.067833 E 37 25.044667
GATE 48 N 55 58.694333 E 37 24.186167
GATE 48F N 55 58.0595 E 37 25.081333
GATE 49 N 55 58.686334 E 37 24.1325
GATE 49F N 55 58.042 E 37 25.109167
GATE 4A N 55 58.903667 E 37 25.189667
GATE 4B N 55 58.907333 E 37 25.214833
GATE 5 N 55 58.911 E 37 25.24
GATE 50 N 55 58.678333 E 37 24.077333
GATE 50F N 55 58.019333 E 37 25.127167
GATE 51 N 55 58.670833 E 37 24.026333
GATE 51F N 55 58.002667 E 37 25.1245
GATE 52 N 55 58.6645 E 37 23.983667
GATE 52F N 55 57.974 E 37 25.109333
GATE 53 N 55 58.658333 E 37 23.942333
GATE 53F N 55 57.9485 E 37 25.075
GATE 54 N 55 58.651834 E 37 23.8995
GATE 543 N 55 58.023 E 37 24.600833
GATE 544 N 55 58.0145 E 37 24.5445
GATE 54A3 N 55 58.017334 E 37 24.603667
GATE 54A4 N 55 58.009 E 37 24.547333
GATE 55 N 55 58.901666 E 37 26.2875
GATE 553 N 55 57.999 E 37 24.612334
GATE 554 N 55 57.9905 E 37 24.556
GATE 55A N 55 58.901167 E 37 26.301667
GATE 56 N 55 58.894 E 37 26.235667
GATE 563 N 55 57.982166 E 37 24.620333
GATE 564 N 55 57.973834 E 37 24.564
GATE 57 N 55 58.8865 E 37 26.184167
GATE 573 N 55 57.95 E 37 24.635666
GATE 574 N 55 57.941666 E 37 24.579334
GATE 58 N 55 58.8785 E 37 26.131333
GATE 583 N 55 58.113667 E 37 25.2125
GATE 584 N 55 58.122667 E 37 25.273
GATE 59 N 55 58.870166 E 37 26.077834
GATE 593 N 55 58.078333 E 37 25.229333
GATE 594 N 55 58.087667 E 37 25.29
GATE 5A N 55 58.2 E 37 26
GATE 5B N 55 58.2 E 37 26
GATE 6 N 55 58.917833 E 37 25.287
GATE 60 N 55 58.851833 E 37 26.034167
GATE 603 N 55 58.048834 E 37 25.243333
GATE 604 N 55 58.058 E 37 25.304333
GATE 60A N 55 58.860334 E 37 26.017
GATE 613 N 55 58.013666 E 37 25.26
GATE 614 N 55 58.022 E 37 25.316167
GATE 61A N 55 58.837 E 37 24.442166
GATE 61A1 N 55 58.837 E 37 24.442166
GATE 61B N 55 58.834333 E 37 24.444167
GATE 623 N 55 57.984334 E 37 25.274
GATE 624 N 55 57.9925 E 37 25.3295
GATE 62A N 55 58.8245 E 37 24.370166
GATE 62B N 55 58.8215 E 37 24.371833
GATE 63A N 55 58.811833 E 37 24.2985
GATE 63B N 55 58.808833 E 37 24.3
GATE 641 N 55 58.151333 E 37 25.3945
GATE 642 N 55 58.128 E 37 25.4055
GATE 64A N 55 58.799167 E 37 24.2265
GATE 64B N 55 58.796167 E 37 24.228167
GATE 65A N 55 58.7865 E 37 24.154667
GATE 65B N 55 58.7835 E 37 24.156334
GATE 66 N 55 58.156667 E 37 25.431167
GATE 671 N 55 58.157666 E 37 25.437167
GATE 672 N 55 58.134334 E 37 25.448333
GATE 68 N 55 58.158667 E 37 25.4435
GATE 69 N 55 58.160666 E 37 25.457666
GATE 69A N 55 58.160666 E 37 25.457666
GATE 7 N 55 58.8645 E 37 25.262833
GATE 70 N 55 58.162166 E 37 25.467833
GATE 711 N 55 58.163666 E 37 25.477667
GATE 712 N 55 58.140334 E 37 25.488833
GATE 72 N 55 58.165834 E 37 25.4925
GATE 73 N 55 58.166833 E 37 25.498834
GATE 74 N 55 58.167667 E 37 25.504333
GATE 75 N 55 58.171667 E 37 25.530833
GATE 75A N 55 58.170167 E 37 25.521334
GATE 761 N 55 58.173167 E 37 25.5415
GATE 762 N 55 58.15 E 37 25.5525
GATE 781 N 55 58.2225 E 37 25.892666
GATE 782 N 55 58.201333 E 37 25.9045
GATE 78A N 55 58.229833 E 37 25.905833
GATE 78B N 55 58.2265 E 37 25.883167
GATE 791 N 55 58.233167 E 37 25.944667
GATE 792 N 55 58.2085 E 37 25.9565
GATE 8 N 55 58.855667 E 37 25.209667
GATE 801 N 55 58.241 E 37 25.996333
GATE 802 N 55 58.216333 E 37 26.008166
GATE 80A N 55 58.240834 E 37 25.981333
GATE 80B N 55 58.2385 E 37 25.9655
GATE 81A N 55 58.248833 E 37 26.033666
GATE 81B N 55 58.247333 E 37 26.036333
GATE 81C N 55 58.244167 E 37 26.0385
GATE 82A N 55 58.262167 E 37 26.123333
GATE 82B N 55 58.260667 E 37 26.126
GATE 82C N 55 58.2575 E 37 26.131166
GATE 831 N 55 58.271833 E 37 26.203333
GATE 832 N 55 58.2475 E 37 26.215
GATE 83A N 55 58.276 E 37 26.216167
GATE 83B N 55 58.273333 E 37 26.198333
GATE 841 N 55 58.279667 E 37 26.255
GATE 842 N 55 58.255333 E 37 26.266667
GATE 851 N 55 58.287334 E 37 26.3065
GATE 852 N 55 58.263167 E 37 26.318167
GATE 85A N 55 58.287334 E 37 26.291666
GATE 85B N 55 58.284833 E 37 26.2765
GATE 8A N 55 57.9 E 37 24.1
GATE 9 N 55 58.853666 E 37 25.190167
GATE A N 55 58.875667 E 37 25.4385
GATE B N 55 58.879166 E 37 25.462
GATE C N 55 58.882667 E 37 25.485667
GATE C1 N 55 58.2 E 37 26
GATE C2 N 55 58.2 E 37 26.1
GATE C3 N 55 58.1 E 37 25.9
GATE C4 N 55 58.1 E 37 25.9
GATE C5 N 55 58.1 E 37 26
GATE C6 N 55 58.2 E 37 26.2
GATE C7 N 55 58.2 E 37 26.2
GATE C8 N 55 58.2 E 37 26.2
GATE D N 55 58.892333 E 37 25.5125
ENDGATES
