//UUOB (BELGOROD)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 12THR LATLON N 50 39.4505 E 36 32.909666
FIX A LATLON N 50 39.13 E 36 33.91
FIX AF001 LATLON N 50 50.088736 E 36 46.656569
FIX AF002 LATLON N 50 51.433103 E 36 40.836275
FIX AF003 LATLON N 50 51.661715 E 36 34.64761
FIX AF004 LATLON N 50 50.755096 E 36 28.617763
FIX AF005 LATLON N 50 48.790457 E 36 23.259845
FIX AF006 LATLON N 50 38.25956 E 36 15.22604
FIX AF007 LATLON N 50 40.215984 E 36 15.45412
FIX AF008 LATLON N 50 44.733475 E 36 55.171654
FIX AF009 LATLON N 50 41.219455 E 36 57.273889
FIX AF010 LATLON N 50 37.474584 E 36 57.762567
FIX AF011 LATLON N 50 48.204845 E 36 22.172026
FIX AF012 LATLON N 50 51.400291 E 36 31.943714
FIX AF013 LATLON N 50 51.085574 E 36 42.94174
FIX AF014 LATLON N 50 47.345175 E 36 52.214045
FIX AF015 LATLON N 50 41.181138 E 36 57.287462
FIX AF016 LATLON N 50 36.848353 E 36 57.683039
FIX AF017 LATLON N 50 35.29895 E 36 57.284598
FIX AF018 LATLON N 50 26.360693 E 36 26.343393
FIX AF019 LATLON N 50 28.541254 E 36 21.687424
FIX AF020 LATLON N 50 31.43917 E 36 18.121931
FIX AF021 LATLON N 50 34.840948 E 36 15.913241
FIX AF022 LATLON N 50 38.495165 E 36 15.229665
FIX AF023 LATLON N 50 24.746062 E 36 37.989423
FIX AF024 LATLON N 50 25.605871 E 36 44.105816
FIX AF025 LATLON N 50 27.562997 E 36 49.56712
FIX AF026 LATLON N 50 45.108761 E 36 54.833638
FIX AF027 LATLON N 50 49.077317 E 36 49.171805
FIX AF028 LATLON N 50 51.338556 E 36 41.503942
FIX AF029 LATLON N 50 51.533759 E 36 33.043219
FIX AF030 LATLON N 50 49.63192 E 36 25.133455
FIX AF031 LATLON N 50 37.945427 E 36 57.792041
FIX AF032 LATLON N 50 35.837777 E 36 57.456286
FIX AF033 LATLON N 50 46.871933 E 36 52.867639
FIX AF034 LATLON N 50 50.013065 E 36 46.874519
FIX AF035 LATLON N 50 51.581323 E 36 39.488168
FIX AF036 LATLON N 50 51.365685 E 36 31.700998
FIX AF037 LATLON N 50 49.395187 E 36 24.561494
FIX AF038 LATLON N 50 39.670613 E 36 57.678336
FIX AF039 LATLON N 50 36.692215 E 36 57.655993
FIX ANIGI LATLON N 51 9.683333 E 37 28.383334
FIX ANNB LATLON N 50 39.913333 E 36 31.481666
FIX B LATLON N 50 38.065 E 36 37.148333
FIX BL LATLON N 50 38.213333 E 36 36.511667
FIX BODRO LATLON N 50 31.983334 E 35 45.883333
FIX BXNB LATLON N 50 37.348333 E 36 39.328333
FIX CF29 LATLON N 50 34.165166 E 36 48.9615
FIX D037O LATLON N 50 48.524833 E 36 53.310334
FIX D063O LATLON N 50 43.018667 E 36 58.598167
FIX D070L LATLON N 50 40.733333 E 36 54.966667
FIX D074O LATLON N 50 40.164667 E 36 59.6425
FIX D081L LATLON N 50 38.398333 E 36 55.516
FIX D094O LATLON N 50 35.1 E 36 59.316667
FIX D100L LATLON N 50 33.666667 E 36 57.316667
FIX D101N LATLON N 50 33.794167 E 36 56.530166
FIX D104M LATLON N 50 33.216667 E 36 55.866667
FIX D109J LATLON N 50 33.45 E 36 51.1
FIX D109N LATLON N 50 32.0655 E 36 55.3645
FIX D117N LATLON N 50 30.456667 E 36 53.834333
FIX D133O LATLON N 50 26.6 E 36 51.216667
FIX D185O LATLON N 50 23.801333 E 36 30.999334
FIX D254L LATLON N 50 36.505834 E 36 17.701834
FIX D268O LATLON N 50 39.766667 E 36 13.05
FIX D279N LATLON N 50 42.1265 E 36 16.204834
FIX D280O LATLON N 50 42.853 E 36 14.338166
FIX D289G LATLON N 50 43.080833 E 36 21.667834
FIX D289L LATLON N 50 43.816667 E 36 19.516667
FIX D289N LATLON N 50 44.309833 E 36 17.576833
FIX D297N LATLON N 50 45.9265 E 36 19.093834
FIX D308P LATLON N 50 49.4 E 36 19.65
FIX D312O LATLON N 50 49.566667 E 36 21.433333
FIX D313O LATLON N 50 49.55 E 36 22.166666
FIX FD11 LATLON N 50 41.380834 E 36 26.703833
FIX FD29 LATLON N 50 35.714833 E 36 44.202334
FIX FN11 LATLON N 50 41.45 E 36 26.733334
FIX FN29 LATLON N 50 35.766667 E 36 44.216666
FIX KUBOK LATLON N 50 19 E 36 49.7
FIX LEMBO LATLON N 50 47.383333 E 35 52.283333
FIX NALEG LATLON N 50 18.8 E 36 29.1
FIX OB101 LATLON N 50 41.4635 E 36 26.751167
FIX OB102 LATLON N 50 43.8145 E 36 19.531667
FIX OB103 LATLON N 50 48.614833 E 36 23.409334
FIX OB104 LATLON N 50 46.153667 E 36 30.980666
FIX OB105 LATLON N 50 39.012167 E 36 15.667
FIX OB106 LATLON N 50 41.433833 E 36 26.831666
FIX OB201 LATLON N 50 35.744167 E 36 44.178167
FIX OB301 LATLON N 50 35.791834 E 36 44.033
FIX OB302 LATLON N 50 33.248333 E 36 51.722666
FIX OB303 LATLON N 50 38.032166 E 36 55.639
FIX OB304 LATLON N 50 40.502167 E 36 48.095333
FIX OB305 LATLON N 50 28.462333 E 36 47.819333
FIX OB306 LATLON N 50 35.8335 E 36 43.893667
FIX OB401 LATLON N 50 41.4585 E 36 26.7655
FIX RASAP LATLON N 50 43.883333 E 37 46.6
FIX SOMUM LATLON N 50 51.983333 E 37 40.9
FIX TUMIT LATLON N 51 36.983333 E 37 8.883334
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID BODR5E RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TURN LEFT DIRECT FIX ANNB FIX BODRO AT OR BELOW 20000 AT OR ABOVE 12000
SID BODR5F RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 223 INTERCEPT RADIAL 253 TO FIX BODRO FIX BODRO AT OR BELOW 20000 AT OR ABOVE 12000
SID BODR5G RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 231 INTERCEPT RADIAL 251 TO FIX BODRO FIX BODRO AT OR BELOW 20000 AT OR ABOVE 12000
SID BODR5H RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 206 INTERCEPT RADIAL 251 TO FIX BODRO FIX BODRO AT OR BELOW 20000 AT OR ABOVE 12000
SID BODR5S RNW 11 FIX OVERFLY OB201 TURN LEFT DIRECT FIX BODRO AT OR BELOW 20000 AT OR ABOVE 12000
SID BODR5V RNW 29 FIX OVERFLY OB401 FIX BODRO AT OR BELOW 20000 AT OR ABOVE 12000
SID KUBO5E RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 178 INTERCEPT RADIAL 143 TO FIX KUBOK FIX KUBOK AT OR BELOW 20000 AT OR ABOVE 7000
SID KUBO5F RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TURN RIGHT DIRECT FIX BXNB FIX KUBOK AT OR BELOW 20000 AT OR ABOVE 7000
SID KUBO5G RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 193 INTERCEPT RADIAL 148 TO FIX KUBOK FIX KUBOK AT OR BELOW 20000 AT OR ABOVE 7000
SID KUBO5H RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TURN RIGHT DIRECT FIX BL FIX KUBOK AT OR BELOW 20000 AT OR ABOVE 7000
SID KUBO5S RNW 11 FIX OVERFLY OB201 FIX KUBOK AT OR BELOW 20000 AT OR ABOVE 7000
SID KUBO5V RNW 29 FIX OVERFLY OB401 TURN LEFT DIRECT FIX KUBOK AT OR BELOW 20000 AT OR ABOVE 7000
SID LEMB5E RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 259 INTERCEPT RADIAL 279 TO FIX LEMBO FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000
SID LEMB5F RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 251 INTERCEPT RADIAL 281 TO FIX LEMBO FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000
SID LEMB5G RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 250 INTERCEPT RADIAL 280 TO FIX LEMBO FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000
SID LEMB5H RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 250 INTERCEPT RADIAL 280 TO FIX LEMBO FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000
SID LEMB5S RNW 11 FIX OVERFLY OB201 TURN LEFT DIRECT FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000
SID LEMB5V RNW 29 FIX OVERFLY OB401 FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000
SID RASA5E RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 047 INTERCEPT RADIAL 077 TO FIX RASAP FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000
SID RASA5F RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 109 INTERCEPT RADIAL 073 TO FIX RASAP FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000
SID RASA5G RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 029 INTERCEPT RADIAL 074 TO FIX RASAP FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000
SID RASA5H RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 109 INTERCEPT RADIAL 074 TO FIX RASAP FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000
SID RASA5S RNW 11 FIX OVERFLY OB201 FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000
SID RASA5V RNW 29 FIX OVERFLY OB401 TURN RIGHT DIRECT FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000
SID SOMU5E RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 036 INTERCEPT RADIAL 066 TO FIX SOMUM FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000
SID SOMU5F RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 109 INTERCEPT RADIAL 061 TO FIX SOMUM FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000
SID SOMU5G RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 018 INTERCEPT RADIAL 063 TO FIX SOMUM FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000
SID SOMU5H RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 109 INTERCEPT RADIAL 063 TO FIX SOMUM FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000
SID SOMU5S RNW 11 FIX OVERFLY OB201 FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000
SID SOMU5V RNW 29 FIX OVERFLY OB401 TURN RIGHT DIRECT FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000
SID TUMI5E RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 344 INTERCEPT RADIAL 014 TO FIX TUMIT FIX TUMIT AT OR BELOW 20000 AT OR ABOVE 5000
SID TUMI5F RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 039 INTERCEPT RADIAL 009 TO FIX TUMIT FIX TUMIT AT OR BELOW 20000 AT OR ABOVE 5000
SID TUMI5G RNW 11 TRK 109 UNTIL 4.9 FROM FIX BL TRK 326 INTERCEPT RADIAL 010 TO FIX TUMIT FIX TUMIT AT OR BELOW 20000 AT OR ABOVE 5000
SID TUMI5H RNW 29 TRK 289 UNTIL 6.4 FROM FIX BL TRK 056 INTERCEPT RADIAL 010 TO FIX TUMIT FIX TUMIT AT OR BELOW 20000 AT OR ABOVE 5000
SID TUMI5S RNW 11 FIX OVERFLY OB201 TURN LEFT DIRECT FIX TUMIT AT OR BELOW 20000 AT OR ABOVE 5000
SID TUMI5V RNW 29 FIX OVERFLY OB401 TURN RIGHT DIRECT FIX TUMIT AT OR BELOW 20000 AT OR ABOVE 5000
ENDSIDS

STARS
STAR ANIG5J FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX ANNB
  RNW 11
STAR ANIG5K FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX BXNB
  RNW 29
STAR ANIG5L FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX D037O FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D297N AT OR ABOVE 2710
  RNW 11
STAR ANIG5M FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX BL FIX D254L FIX AF006 FIX AF007 FIX D279N AT OR ABOVE 2710
  RNW 11
STAR ANIG5N FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX D037O FIX AF008 FIX AF009 FIX AF010 FIX D101N AT OR ABOVE 2670
  RNW 29
STAR ANIG5Q FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB103 AT OR ABOVE 2710
  RNW 11
STAR ANIG5R FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB303 AT OR ABOVE 2670
  RNW 29
STAR ANIG5T FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D308P AT OR ABOVE 2710 FIX D289L AT OR ABOVE 2380 FIX FD11 2380
  RNW 11
STAR ANIG5U FIX ANIGI AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D094O AT OR ABOVE 2670 FIX D109J AT OR ABOVE 2670 FIX CF29 2670
  RNW 29
STAR LEMB5J FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX ANNB
  RNW 11
STAR LEMB5K FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX BXNB
  RNW 29
STAR LEMB5L FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX D289N AT OR ABOVE 2710
  RNW 11
STAR LEMB5N FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX D280O FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX D101N AT OR ABOVE 2670
  RNW 29
STAR LEMB5P FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX BL FIX D081L FIX AF016 FIX AF017 FIX D101N AT OR ABOVE 2670
  RNW 29
STAR LEMB5Q FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB102 AT OR ABOVE 2710
  RNW 11
STAR LEMB5R FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB304 FIX OB303 AT OR ABOVE 2670
  RNW 29
STAR LEMB5T FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX D289L AT OR ABOVE 2380 FIX FD11 2380
  RNW 11
STAR LEMB5U FIX LEMBO AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D070L AT OR ABOVE 2670 TURN RIGHT DIRECT FIX D109J AT OR ABOVE 2670 FIX CF29 2670
  RNW 29
STAR NALE5J FIX NALEG AT OR BELOW 20000 AT OR ABOVE 5000 FIX ANNB
  RNW 11
STAR NALE5K FIX NALEG AT OR BELOW 20000 AT OR ABOVE 5000 FIX BXNB
  RNW 29
STAR NALE5L FIX NALEG AT OR BELOW 20000 AT OR ABOVE 5000 FIX D185O FIX AF018 FIX AF019 FIX AF020 FIX AF021 FIX AF022 FIX D279N AT OR ABOVE 2710
  RNW 11
STAR NALE5N FIX NALEG AT OR BELOW 20000 AT OR ABOVE 5000 FIX D185O FIX AF023 FIX AF024 FIX AF025 FIX D117N AT OR ABOVE 2670
  RNW 29
STAR NALE5Q FIX NALEG AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB105 AT OR ABOVE 2710
  RNW 11
STAR NALE5R FIX NALEG AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB305 AT OR ABOVE 2670
  RNW 29
STAR NALE5T FIX NALEG AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D268O AT OR ABOVE 2710 TURN RIGHT DIRECT FIX D289L AT OR ABOVE 2380 FIX FD11 2380
  RNW 11
STAR NALE5U FIX NALEG AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D133O AT OR ABOVE 2670 FIX D109J AT OR ABOVE 2670 FIX CF29 2670
  RNW 29
STAR RASA5J FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX ANNB
  RNW 11
STAR RASA5K FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX BXNB
  RNW 29
STAR RASA5L FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX D074O FIX AF026 FIX AF027 FIX AF028 FIX AF029 FIX AF030 FIX D297N AT OR ABOVE 2710
  RNW 11
STAR RASA5M FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX BL FIX D254L FIX AF006 FIX AF007 FIX D279N AT OR ABOVE 2710
  RNW 11
STAR RASA5N FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX D074O FIX AF031 FIX AF032 FIX D101N AT OR ABOVE 2670
  RNW 29
STAR RASA5Q FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB104 FIX OB103 AT OR ABOVE 2710
  RNW 11
STAR RASA5R FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB302 AT OR ABOVE 2670
  RNW 29
STAR RASA5T FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D313O AT OR ABOVE 2710 TURN LEFT DIRECT FIX D289L AT OR ABOVE 2380 FIX FD11 2380
  RNW 11
STAR RASA5U FIX RASAP AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D104M AT OR ABOVE 2670 FIX D109J AT OR ABOVE 2670 FIX CF29 2670
  RNW 29
STAR SOMU5J FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX ANNB
  RNW 11
STAR SOMU5K FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX BXNB
  RNW 29
STAR SOMU5L FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX D063O FIX AF033 FIX AF034 FIX AF035 FIX AF036 FIX AF037 FIX D297N AT OR ABOVE 2710
  RNW 11
STAR SOMU5M FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX BL FIX D254L FIX AF006 FIX AF007 FIX D279N AT OR ABOVE 2710
  RNW 11
STAR SOMU5N FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX D063O FIX AF038 FIX AF039 FIX D101N AT OR ABOVE 2670
  RNW 29
STAR SOMU5Q FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB103 AT OR ABOVE 2710
  RNW 11
STAR SOMU5R FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX OB302 AT OR ABOVE 2670
  RNW 29
STAR SOMU5T FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D312O AT OR ABOVE 2710 TURN LEFT DIRECT FIX D289L AT OR ABOVE 2380 FIX FD11 2380
  RNW 11
STAR SOMU5U FIX SOMUM AT OR BELOW 20000 AT OR ABOVE 5000 FIX OVERFLY D100L AT OR ABOVE 2670 FIX D109J AT OR ABOVE 2670 FIX CF29 2670
  RNW 29
ENDSTARS

APPROACHES
APPROACH VDM11 FIX FD11 2380 RNW 11 FIX OVERFLY BL TRK 109 UNTIL 2710 TURN LEFT DIRECT FIX BL AT OR ABOVE 2710
 TRANSITION BL FIX BL AT OR BELOW 7000 TRK 254 UNTIL 12.1 FROM FIX BL FIX AF006 FIX AF007 FIX D279N AT OR ABOVE 2710
 TRANSITION D279N FIX D279N AT OR ABOVE 2710
 TRANSITION D289N FIX D289N AT OR ABOVE 2710
 TRANSITION D297N FIX D297N AT OR ABOVE 2710
APPROACH VDM29 FIX FD29 2340 FIX BL 778 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX BL AT OR ABOVE 2670
 TRANSITION BL FIX BL AT OR BELOW 7000 TRK 081 UNTIL 12.1 FROM FIX BL FIX AF016 FIX AF017 FIX D101N AT OR ABOVE 2670
 TRANSITION D101N FIX D101N AT OR ABOVE 2670
 TRANSITION D109N FIX D109N AT OR ABOVE 2670
 TRANSITION D117N FIX D117N AT OR ABOVE 2670
APPROACH ILSX29 FIX OB302 AT OR ABOVE 2670 FIX OB306 2340 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX OB304 FIX OB303 AT OR ABOVE 2670
 TRANSITION OB302 HOLD AT FIX OB302 RIGHT TURN INBOUNDCOURSE 289 ALT 2670 LEGTIME 1
 TRANSITION OB303 FIX OB303 AT OR ABOVE 2670
 TRANSITION OB305 FIX OB305 AT OR ABOVE 2670
APPROACH ILSY29 FIX CF29 2670 FIX OB306 2340 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX BL AT OR ABOVE 2670
 TRANSITION BL FIX BL AT OR BELOW 7000 TRK 081 UNTIL 12.1 FROM FIX BL FIX AF016 FIX AF017 FIX D101N AT OR ABOVE 2670
 TRANSITION D101N FIX D101N AT OR ABOVE 2670
 TRANSITION D109N FIX D109N AT OR ABOVE 2670
 TRANSITION D117N FIX D117N AT OR ABOVE 2670
APPROACH ILSZ29 FIX CF29 2670 FIX OB306 2340 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX BXNB AT OR ABOVE 2670
 TRANSITION BX1 FIX BXNB AT OR BELOW 7000 TRK 079 UNTIL 7.0 FROM FIX BXNB
 TRANSITION BX2 FIX BXNB AT OR BELOW 7000 TRK 097 UNTIL 7.0 FROM FIX BXNB
APPROACH GLS11 FIX OB102 AT OR ABOVE 2710 FIX OB106 2380 RNW 11 TRK 109 UNTIL 2050 TURN LEFT DIRECT FIX OB104 FIX OB103 AT OR ABOVE 2710
 TRANSITION OB102 HOLD AT FIX OB102 LEFT TURN INBOUNDCOURSE 109 ALT 2710 LEGTIME 1
 TRANSITION OB103 FIX OB103 AT OR ABOVE 2710
 TRANSITION OB105 FIX OB105 AT OR ABOVE 2710
APPROACH GLS29 FIX OB302 AT OR ABOVE 2670 FIX OB306 2340 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX OB304 FIX OB303 AT OR ABOVE 2670
 TRANSITION OB302 HOLD AT FIX OB302 RIGHT TURN INBOUNDCOURSE 289 ALT 2670 LEGTIME 1
 TRANSITION OB303 FIX OB303 AT OR ABOVE 2670
 TRANSITION OB305 FIX OB305 AT OR ABOVE 2670
APPROACH LOCX29 FIX OB302 AT OR ABOVE 2670 FIX OB306 2340 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX OB304 FIX OB303 AT OR ABOVE 2670
 TRANSITION OB302 HOLD AT FIX OB302 RIGHT TURN INBOUNDCOURSE 289 ALT 2670 LEGTIME 1
 TRANSITION OB303 FIX OB303 AT OR ABOVE 2670
 TRANSITION OB305 FIX OB305 AT OR ABOVE 2670
APPROACH LOCY29 FIX CF29 2670 FIX OB306 2340 FIX BL 779 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX BL AT OR ABOVE 2670
 TRANSITION BL FIX BL AT OR BELOW 7000 TRK 081 UNTIL 12.1 FROM FIX BL FIX AF016 FIX AF017 FIX D101N AT OR ABOVE 2670
 TRANSITION D101N FIX D101N AT OR ABOVE 2670
 TRANSITION D109N FIX D109N AT OR ABOVE 2670
 TRANSITION D117N FIX D117N AT OR ABOVE 2670
APPROACH LOCZ29 FIX CF29 2670 FIX OB306 2340 FIX BXNB AT OR ABOVE 1380 FIX B 907 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX BXNB AT OR ABOVE 2670
 TRANSITION BX1 FIX BXNB AT OR BELOW 7000 TRK 079 UNTIL 7.0 FROM FIX BXNB
 TRANSITION BX2 FIX BXNB AT OR BELOW 7000 TRK 097 UNTIL 7.0 FROM FIX BXNB
APPROACH NDB11 FIX FN11 2380 FIX ANNB AT OR ABOVE 1410 FIX 12THR AT OR ABOVE 1120 FIX A 915 RNW 11 TRK 109 UNTIL 2050 TURN LEFT DIRECT FIX ANNB AT OR ABOVE 2710
 TRANSITION AN1 FIX ANNB AT OR BELOW 7000 TRK 319 UNTIL 7.0 FROM FIX ANNB TURN LEFT DIRECT FIX D289G 2710
 TRANSITION AN2 FIX ANNB AT OR BELOW 7000 TRK 301 UNTIL 7.0 FROM FIX ANNB TURN LEFT DIRECT FIX D289G 2710
APPROACH NDB29 FIX CF29 2670 FIX FN29 2340 FIX BXNB AT OR ABOVE 1340 FIX B 899 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX BXNB AT OR ABOVE 2670
 TRANSITION BX1 FIX BXNB AT OR BELOW 7000 TRK 079 UNTIL 7.0 FROM FIX BXNB
 TRANSITION BX2 FIX BXNB AT OR BELOW 7000 TRK 097 UNTIL 7.0 FROM FIX BXNB
APPROACH RNV11 FIX OB102 AT OR ABOVE 2710 FIX OB101 2380 RNW 11 TRK 109 UNTIL 2050 TURN LEFT DIRECT FIX OB104 FIX OB103 AT OR ABOVE 2710
 TRANSITION OB102 HOLD AT FIX OB102 LEFT TURN INBOUNDCOURSE 109 ALT 2710 LEGTIME 1
 TRANSITION OB103 FIX OB103 AT OR ABOVE 2710
 TRANSITION OB105 FIX OB105 AT OR ABOVE 2710
APPROACH RNV29 FIX OB302 AT OR ABOVE 2670 FIX OB301 2340 RNW 29 TRK 289 UNTIL 2020 TURN RIGHT DIRECT FIX OB304 FIX OB303 AT OR ABOVE 2670
 TRANSITION OB302 HOLD AT FIX OB302 RIGHT TURN INBOUNDCOURSE 289 ALT 2670 LEGTIME 1
 TRANSITION OB303 FIX OB303 AT OR ABOVE 2670
 TRANSITION OB305 FIX OB305 AT OR ABOVE 2670
ENDAPPROACHES
