//UWWW (KURUMOCH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 24DME LATLON N 53 32.821333 E 50 9.07
FIX 24VOR LATLON N 53 32.829833 E 50 9.122666
FIX 32VOR LATLON N 53 27.5695 E 50 12.284167
FIX A LATLON N 53 29.056667 E 50 11.338333
FIX AZ LATLON N 53 27.655 E 50 12.178333
FIX B LATLON N 53 29.623333 E 50 7.226666
FIX BEKBI LATLON N 53 10.866667 E 49 6.066667
FIX BENB LATLON N 53 28.77 E 50 4.588333
FIX CD05 LATLON N 53 24.678 E 49 52.039166
FIX CF05 LATLON N 53 27.069 E 49 59.414833
FIX CF15 LATLON N 53 36.684 E 50 6.770333
FIX CF23 LATLON N 53 33.388333 E 50 18.823834
FIX CF33 LATLON N 53 24.0155 E 50 14.343833
FIX D148D LATLON N 53 26.7255 E 50 12.805166
FIX DWNB LATLON N 54 2.466667 E 49 10.7
FIX F LATLON N 53 30.841667 E 50 10.978333
FIX FD05 LATLON N 53 27.460834 E 50 0.7335
FIX FD15 LATLON N 53 35.7915 E 50 7.109
FIX FD23 LATLON N 53 33.091834 E 50 17.3125
FIX FD33 LATLON N 53 24.910166 E 50 13.7285
FIX FF15 LATLON N 53 35.743834 E 50 7.335
FIX FF23 LATLON N 53 32.911333 E 50 17.350834
FIX FF33 LATLON N 53 24.956333 E 50 13.784
FIX FI05 LATLON N 53 27.549167 E 50 0.881666
FIX FK LATLON N 53 31.576667 E 50 13.238333
FIX FN05X LATLON N 53 26.7475 E 49 58.552667
FIX FN23X LATLON N 53 32.987833 E 50 17.488667
FIX FN33X LATLON N 53 23.920667 E 50 14.480833
FIX FQ05 LATLON N 53 27.486167 E 50 0.710833
FIX FQ15 LATLON N 53 35.827166 E 50 7.251167
FIX FQ23 LATLON N 53 32.9645 E 50 17.4465
FIX FQ33 LATLON N 53 24.933833 E 50 13.835833
FIX GINUK LATLON N 54 14 E 50 3.9
FIX GISUL LATLON N 53 54 E 51 10.9
FIX GITEK LATLON N 52 34 E 49 58.9
FIX LATKI LATLON N 54 13 E 50 27.9
FIX LURIP LATLON N 53 21 E 49 17.9
FIX MOF LATLON N 53 30.608333 E 50 10.63
FIX MQ23 LATLON N 53 30.947 E 50 11.3335
FIX NELSI LATLON N 53 16.7 E 51 29.366666
FIX PILEP LATLON N 53 29.1 E 50 52.6
FIX PIMON LATLON N 53 41 E 49 25.9
FIX RW05 LATLON N 53 29.903666 E 50 8.0955
FIX RW15 LATLON N 53 31.113667 E 50 10.109
FIX RW23 LATLON N 53 30.563833 E 50 10.122334
FIX RW33 LATLON N 53 29.589833 E 50 11.020333
FIX URUKA LATLON N 53 16 E 50 25.9
FIX W LATLON N 53 31.63 E 50 9.798334
FIX WG LATLON N 53 33.181667 E 50 8.87
FIX WW005 LATLON N 53 27.548333 E 50 0.896666
FIX WW016 LATLON N 53 35.476667 E 49 52.581667
FIX WW023 LATLON N 53 32.93 E 50 17.428333
FIX WW024 LATLON N 53 28.143334 E 50 2.706667
FIX WW026 LATLON N 53 45.308333 E 50 14.741666
FIX WW051 LATLON N 53 33.236666 E 50 18.346667
FIX WW052 LATLON N 53 43.328333 E 50 8.925
FIX WW053 LATLON N 53 26.556667 E 50 24.443333
FIX WW054 LATLON N 53 22.753333 E 50 12.801667
FIX WW056 LATLON N 53 19.246667 E 50 2.153333
FIX WW057 LATLON N 53 14.431667 E 51 14.466667
FIX WW058 LATLON N 53 42.128333 E 50 40.648333
FIX WW061 LATLON N 53 38.593333 E 50 13.445
FIX WW071 LATLON N 53 36.228334 E 49 47.243333
FIX WW105 LATLON N 53 27.486667 E 50 0.7
FIX WW115 LATLON N 53 35.815 E 50 7.29
FIX WW116 LATLON N 53 32.843333 E 50 9.073333
FIX WW123 LATLON N 53 32.951666 E 50 17.478334
FIX WW133 LATLON N 53 24.886667 E 50 13.825
FIX WW151 LATLON N 53 24.205 E 50 14.233333
FIX WW152 LATLON N 53 21.845 E 50 3.191666
FIX WW153 LATLON N 53 18.731666 E 49 48.781667
FIX WW154 LATLON N 53 33.008333 E 49 56.46
FIX WW157 LATLON N 53 26.201666 E 50 23.661667
FIX WW158 LATLON N 53 35.91 E 50 33.09
FIX WW205 LATLON N 53 25.408333 E 49 54.368333
FIX WW215 LATLON N 53 40.416667 E 50 4.52
FIX WW223 LATLON N 53 35.318333 E 50 24.798334
FIX WW231 LATLON N 53 26.9 E 49 58.898333
FIX WW232 LATLON N 53 34.458334 E 49 51.913333
FIX WW233 LATLON N 53 42.338333 E 49 44.58
FIX WW234 LATLON N 53 40.801667 E 50 17.038333
FIX WW236 LATLON N 53 20.278333 E 50 4.965
FIX WW238 LATLON N 53 21.82 E 49 41.948333
FIX WW305 LATLON N 53 26.605 E 49 47.428333
FIX WW315 LATLON N 53 42.256667 E 49 57.945
FIX WW323 LATLON N 53 34.085 E 50 31.746667
FIX WW331 LATLON N 53 36.498334 E 50 6.881666
FIX WW332 LATLON N 53 34.806667 E 49 58.945
FIX WW333 LATLON N 53 22.291667 E 49 31.071667
FIX WW334 LATLON N 53 39.498334 E 50 21.056666
FIX WW336 LATLON N 53 30.08 E 50 26.711666
FIX WW337 LATLON N 53 24.976667 E 49 54.441667
FIX WW339 LATLON N 53 10.176667 E 49 55.28
FIX WW341 LATLON N 52 51.583333 E 50 10.106666
FIX WW405 LATLON N 53 30.75 E 49 49.43
FIX WW415 LATLON N 53 47.065 E 50 0.498334
FIX WW423 LATLON N 53 39.408334 E 50 37.546667
FIX WW433 LATLON N 53 20.623333 E 50 16.358333
FIX WW505 LATLON N 53 35.565 E 50 4.125
FIX WW515 LATLON N 53 44.316667 E 50 7.628333
FIX WW523 LATLON N 53 39.453334 E 50 26.868334
FIX WW533 LATLON N 53 17.27 E 50 7.97
FIX WW605 LATLON N 53 22.566667 E 50 18.638333
FIX WW615 LATLON N 53 42.466667 E 50 14.201666
FIX WW623 LATLON N 53 40.681667 E 50 19.905
FIX WW633 LATLON N 53 20.955 E 50 1.516667
FIX WW705 LATLON N 53 40.348333 E 50 18.875
FIX WW715 LATLON N 53 35.928334 E 50 33.108334
FIX WW723 LATLON N 53 33.491666 E 49 57.78
FIX WW733 LATLON N 53 30.746666 E 50 6.395
FIX WW822 LATLON N 53 24.823333 E 50 36.18
FIX WW823 LATLON N 53 31.82 E 50 44.393333
FIX WW833 LATLON N 53 11.671667 E 49 54.078334
FIX WW923 LATLON N 53 28.503334 E 51 2.653333
FIX WW933 LATLON N 53 20.141666 E 50 26.138333
ENDFIXES

RNWS
RNW 05
RNW 15
RNW 23
RNW 33
ENDRNWS

SIDS
SID BEKB1A RNW 15 TRK 148 UNTIL 820 TRK 280 INTERCEPT RADIAL 231 TO FIX BEKBI SPEED 220 FIX BEKBI AT OR ABOVE 8000
SID BEKB1B RNW 15 TRK 148 UNTIL 3.6 FROM FIX MOF SPEED 220 TRK 250 INTERCEPT RADIAL 231 TO FIX BEKBI SPEED 220 FIX BEKBI AT OR ABOVE 8000
SID BEKB1C RNW 23 TRK 229 UNTIL 840 FIX BEKBI AT OR ABOVE 8000
SID BEKB1D RNW 05 TRK 049 UNTIL 910 TRK 180 INTERCEPT RADIAL 231 TO FIX BEKBI SPEED 225 FIX BEKBI AT OR ABOVE 8000
SID BEKB1E RNW 05 TRK 049 UNTIL 910 TRK 280 INTERCEPT RADIAL 231 TO FIX BEKBI SPEED 225 FIX BEKBI AT OR ABOVE 8000
SID BEKB1K RNW 05 FIX WW051 SPEED 210 FIX WW053 FIX WW054 FIX BEKBI AT OR ABOVE 8000
SID BEKB1L RNW 23 FIX WW231 FIX WW238 FIX BEKBI AT OR ABOVE 8000
SID BEKB1N RNW 15 FIX WW151 SPEED 210 FIX WW153 FIX BEKBI AT OR ABOVE 8000
SID BEKB1P RNW 33 FIX WW331 SPEED 205 FIX WW332 FIX BEKBI AT OR ABOVE 8000
SID BEKB1T RNW 33 TRK 328 UNTIL 820 TRK 175 INTERCEPT RADIAL 231 TO FIX BEKBI FIX BEKBI AT OR ABOVE 8000
SID DW1C RNW 23 TRK 229 UNTIL 840 TRK 350 INTERCEPT RADIAL 300 TO FIX DWNB FIX DWNB AT OR ABOVE 8000
SID DW1D RNW 05 TRK 049 UNTIL 910 TRK 250 INTERCEPT RADIAL 300 TO FIX DWNB SPEED 225 FIX DWNB AT OR ABOVE 8000
SID DW1K RNW 05 FIX WW051 SPEED 210 FIX WW052 FIX DWNB AT OR ABOVE 8000
SID DW1L RNW 23 FIX WW231 SPEED 220 FIX WW233 FIX DWNB AT OR ABOVE 8000
SID DW1N RNW 15 FIX WW151 SPEED 210 FIX WW152 FIX DWNB AT OR ABOVE 8000
SID DW1P RNW 33 FIX WW331 FIX DWNB AT OR ABOVE 8000
SID DW1T RNW 33 TRK 328 UNTIL 820 TRK 275 INTERCEPT RADIAL 300 TO FIX DWNB FIX DWNB AT OR ABOVE 8000
SID DW6A RNW 15 TRK 148 UNTIL 820 TRK 265 INTERCEPT RADIAL 300 TO FIX DWNB SPEED 220 FIX DWNB AT OR ABOVE 8000
SID DW6B RNW 15 TRK 148 UNTIL 820 TRK 000 INTERCEPT RADIAL 300 TO FIX DWNB SPEED 220 FIX DWNB AT OR ABOVE 8000
SID GINU1C RNW 23 TRK 229 UNTIL 840 TRK 050 INTERCEPT RADIAL 343 TO FIX GINUK FIX GINUK AT OR ABOVE 8000
SID GINU1D RNW 05 TRK 049 UNTIL 910 TRK 300 INTERCEPT RADIAL 343 TO FIX GINUK SPEED 225 FIX GINUK AT OR ABOVE 8000
SID GINU1K RNW 05 FIX WW051 SPEED 210 FIX WW052 FIX GINUK AT OR ABOVE 8000
SID GINU1L RNW 23 FIX WW231 SPEED 220 FIX WW232 FIX GINUK AT OR ABOVE 8000
SID GINU1N RNW 15 FIX WW151 SPEED 210 FIX WW152 FIX WW154 FIX GINUK AT OR ABOVE 8000
SID GINU1P RNW 33 FIX WW331 FIX GINUK AT OR ABOVE 8000
SID GINU1T RNW 33 TRK 328 UNTIL 820 TRK 000 INTERCEPT RADIAL 343 TO FIX GINUK FIX GINUK AT OR ABOVE 8000
SID GINU6A RNW 15 TRK 148 UNTIL 820 TRK 290 INTERCEPT RADIAL 343 TO FIX GINUK SPEED 220 FIX GINUK AT OR ABOVE 8000
SID GINU6B RNW 15 TRK 148 UNTIL 820 TRK 025 INTERCEPT RADIAL 343 TO FIX GINUK SPEED 220 FIX GINUK AT OR ABOVE 8000
SID GISU1A RNW 15 TRK 148 UNTIL 820 TRK 010 INTERCEPT RADIAL 044 TO FIX GISUL SPEED 220 FIX GISUL AT OR ABOVE 7000
SID GISU1C RNW 23 TRK 229 UNTIL 840 TRK 000 INTERCEPT RADIAL 044 TO FIX GISUL SPEED 220 FIX GISUL AT OR ABOVE 7000
SID GISU1D RNW 05 TRK 049 UNTIL 910 FIX GISUL AT OR ABOVE 7000
SID GISU1F RNW 23 TRK 229 UNTIL 840 TRK 100 INTERCEPT RADIAL 044 TO FIX GISUL SPEED 220 FIX GISUL AT OR ABOVE 7000
SID GISU1K RNW 05 FIX WW051 FIX GISUL AT OR ABOVE 7000
SID GISU1L RNW 23 FIX WW231 SPEED 220 FIX WW232 TURN RIGHT DIRECT FIX GISUL AT OR ABOVE 7000
SID GISU1M RNW 23 FIX WW231 SPEED 220 FIX WW236 FIX WW053 FIX GISUL AT OR ABOVE 7000
SID GISU1N RNW 15 FIX WW151 SPEED 210 FIX WW157 FIX WW158 FIX GISUL AT OR ABOVE 7000
SID GISU1P RNW 33 FIX WW331 SPEED 205 FIX GISUL AT OR ABOVE 7000
SID GISU1T RNW 33 TRK 328 UNTIL 820 TRK 090 INTERCEPT RADIAL 044 TO FIX GISUL FIX GISUL AT OR ABOVE 7000
SID GITE1K RNW 05 FIX WW051 SPEED 210 FIX WW053 FIX WW056 FIX WW339 AT OR ABOVE 6000 FIX WW341 FIX GITEK AT OR ABOVE 8000
SID GITE1L RNW 23 FIX WW231 FIX WW339 AT OR ABOVE 6000 FIX WW341 FIX GITEK AT OR ABOVE 8000
SID GITE1M RNW 15 FIX WW151 SPEED 210 FIX WW152 FIX WW339 AT OR ABOVE 6000 FIX WW341 FIX GITEK AT OR ABOVE 8000
SID GITE1N RNW 15 FIX WW151 FIX URUKA FIX GITEK AT OR ABOVE 8000
SID LURI1C RNW 23 TRK 229 UNTIL 840 TRK 250 INTERCEPT RADIAL 241 TO FIX LURIP FIX LURIP AT OR ABOVE 8000
SID LURI1D RNW 05 TRK 049 UNTIL 910 TRK 187 INTERCEPT RADIAL 241 TO FIX LURIP SPEED 225 FIX LURIP AT OR ABOVE 8000
SID LURI1E RNW 05 TRK 049 UNTIL 910 TRK 285 INTERCEPT RADIAL 241 TO FIX LURIP SPEED 225 FIX LURIP AT OR ABOVE 8000
SID LURI1K RNW 05 FIX WW051 SPEED 210 FIX WW053 FIX WW054 FIX LURIP AT OR ABOVE 8000
SID LURI1L RNW 23 FIX WW231 FIX WW238 FIX LURIP AT OR ABOVE 8000
SID LURI1N RNW 15 FIX WW151 SPEED 210 FIX WW153 FIX LURIP AT OR ABOVE 8000
SID LURI1P RNW 33 FIX WW331 SPEED 205 FIX WW332 FIX WW333 AT OR ABOVE 7000 FIX LURIP AT OR ABOVE 8000
SID LURI1T RNW 33 TRK 328 UNTIL 820 TRK 190 INTERCEPT RADIAL 241 TO FIX LURIP FIX LURIP AT OR ABOVE 8000
SID LURI6A RNW 15 TRK 148 UNTIL 820 TRK 295 INTERCEPT RADIAL 241 TO FIX LURIP SPEED 220 FIX LURIP AT OR ABOVE 8000
SID LURI6B RNW 15 TRK 148 UNTIL 3.6 FROM FIX MOF SPEED 220 TRK 250 INTERCEPT RADIAL 241 TO FIX LURIP SPEED 220 FIX LURIP AT OR ABOVE 8000
SID NELS1A RNW 15 TRK 148 UNTIL 820 TRK 060 INTERCEPT RADIAL 094 TO FIX NELSI SPEED 220 FIX NELSI AT OR ABOVE 7000
SID NELS1C RNW 23 TRK 229 UNTIL 840 TRK 028 INTERCEPT RADIAL 094 TO FIX NELSI SPEED 220 FIX NELSI AT OR ABOVE 7000
SID NELS1D RNW 05 TRK 049 UNTIL 910 TRK 135 INTERCEPT RADIAL 094 TO FIX NELSI FIX NELSI AT OR ABOVE 7000
SID NELS1K RNW 05 FIX WW051 SPEED 210 FIX WW057 FIX NELSI AT OR ABOVE 7000
SID NELS1L RNW 23 FIX WW231 SPEED 220 FIX WW236 FIX WW053 AT OR ABOVE 6000 FIX NELSI AT OR ABOVE 7000
SID NELS1M RNW 05 FIX WW051 FIX WW058 AT OR ABOVE 5000 FIX NELSI AT OR ABOVE 7000
SID NELS1N RNW 15 FIX WW151 FIX NELSI AT OR ABOVE 7000
SID PILE1L RNW 23 FIX WW231 SPEED 220 FIX WW232 TURN RIGHT DIRECT FIX WW234 AT OR ABOVE 5000 FIX PILEP AT OR ABOVE 7000
SID PILE1N RNW 15 FIX WW151 SPEED 210 FIX WW157 FIX WW158 AT OR ABOVE 5000 FIX PILEP AT OR ABOVE 7000
SID PILE1P RNW 33 FIX WW331 SPEED 205 FIX WW334 FIX PILEP AT OR ABOVE 7000
SID PILE1T RNW 33 TRK 328 UNTIL 820 TRK 135 INTERCEPT RADIAL 081 TO FIX PILEP SPEED 220 FIX PILEP AT OR ABOVE 7000
SID URUK1A RNW 15 TRK 148 UNTIL 3.6 FROM FIX MOF SPEED 220 TURN RIGHT DIRECT FIX OVERFLY WG SPEED 220 TRK 180 INTERCEPT RADIAL 136 TO FIX URUKA FIX URUKA AT OR ABOVE 8000
SID URUK1B RNW 15 TRK 148 UNTIL 820 TRK 120 INTERCEPT RADIAL 136 TO FIX URUKA FIX URUKA AT OR ABOVE 8000
SID URUK1C RNW 23 TRK 229 UNTIL 840 TRK 080 INTERCEPT RADIAL 136 TO FIX URUKA SPEED 220 FIX URUKA AT OR ABOVE 8000
SID URUK1D RNW 05 TRK 049 UNTIL 2.2 FROM FIX MOF TURN LEFT DIRECT FIX BENB SPEED 225 FIX URUKA AT OR ABOVE 8000
SID URUK1E RNW 05 TRK 049 UNTIL 910 TRK 180 INTERCEPT RADIAL 136 TO FIX URUKA FIX URUKA AT OR ABOVE 8000
SID URUK1F RNW 23 TRK 229 UNTIL 4.3 FROM FIX MOF TRK 120 INTERCEPT RADIAL 136 TO FIX URUKA SPEED 220 FIX URUKA AT OR ABOVE 8000
SID URUK1P RNW 33 FIX WW331 SPEED 205 FIX WW334 FIX WW336 AT OR ABOVE 5000 FIX URUKA AT OR ABOVE 8000
SID URUK1T RNW 33 TRK 328 UNTIL 820 TRK 190 INTERCEPT RADIAL 136 TO FIX URUKA SPEED 220 FIX URUKA AT OR ABOVE 8000
ENDSIDS

STARS
STAR GITE1Q FIX GITEK AT OR ABOVE 7000 SPEED 250 FIX WW341 FIX WW833 AT OR ABOVE 6000 FIX WW533 AT OR ABOVE 2200
  RNW 33
STAR GITE1R FIX GITEK AT OR ABOVE 7000 SPEED 250 FIX URUKA AT OR ABOVE 3020
  RNW 33
STAR LATK1A.05 FIX LATKI AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 05
STAR LATK1A.15 FIX LATKI AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 15
STAR LATK1A.23 FIX LATKI AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 23
STAR LATK1A.33 FIX LATKI AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 33
STAR LATK1B FIX LATKI AT OR ABOVE 7000 FIX BENB AT OR ABOVE 3430
  RNW 05
STAR LATK1C FIX LATKI AT OR ABOVE 7000 SPEED 250 FIX WW415 AT OR ABOVE 2070
  RNW 15
STAR LATK1F FIX LATKI AT OR ABOVE 7000 FIX FK AT OR ABOVE 3430
  RNW 23
STAR LATK1H FIX LATKI AT OR ABOVE 7000 FIX WG AT OR ABOVE 3430
  RNW 15
STAR LATK1K FIX LATKI AT OR ABOVE 7000 FIX AZ AT OR ABOVE 3430
  RNW 33
STAR LATK1M FIX LATKI AT OR ABOVE 7000 SPEED 250 FIX WW705 FIX WW505 FIX WW405 FIX WW305 AT OR ABOVE 2610
  RNW 05
STAR LATK1N FIX LATKI AT OR ABOVE 7000 SPEED 250 FIX WW523 AT OR ABOVE 2060
  RNW 23
STAR LATK1Q FIX LATKI AT OR ABOVE 7000 SPEED 250 FIX WW733 AT OR ABOVE 6000 FIX WW633 AT OR ABOVE 2530 FIX WW533 AT OR ABOVE 2200
  RNW 33
STAR NELS1P FIX NELSI AT OR ABOVE 8000 SPEED 250 FIX WW923 AT OR ABOVE 7000 FIX WW323 AT OR ABOVE 2060
  RNW 23
STAR NELS1Q FIX NELSI AT OR ABOVE 8000 SPEED 250 FIX WW933 AT OR ABOVE 2200
  RNW 33
STAR NELS1T FIX NELSI AT OR ABOVE 8000 SPEED 250 FIX WW923 AT OR ABOVE 7000 FIX WW423 AT OR ABOVE 5000
  RNW 23
STAR PILE1B.05 FIX PILEP AT OR ABOVE 8000 FIX MOF AT OR ABOVE 3430
  RNW 05
STAR PILE1B.15 FIX PILEP AT OR ABOVE 8000 FIX MOF AT OR ABOVE 3430
  RNW 15
STAR PILE1B.23 FIX PILEP AT OR ABOVE 8000 FIX MOF AT OR ABOVE 3430
  RNW 23
STAR PILE1B.33 FIX PILEP AT OR ABOVE 8000 FIX MOF AT OR ABOVE 3430
  RNW 33
STAR PILE1C FIX PILEP AT OR ABOVE 8000 SPEED 250 FIX WW715 AT OR ABOVE 7000 FIX WW615 FIX WW515 AT OR ABOVE 2070
  RNW 15
STAR PILE1E FIX PILEP AT OR ABOVE 8000 FIX BENB AT OR ABOVE 3430
  RNW 05
STAR PILE1F FIX PILEP AT OR ABOVE 8000 FIX FK AT OR ABOVE 3430
  RNW 23
STAR PILE1G FIX PILEP AT OR ABOVE 8000 FIX F AT OR ABOVE 3430
  RNW 23
STAR PILE1H FIX PILEP AT OR ABOVE 8000 FIX WG AT OR ABOVE 3430
  RNW 15
STAR PILE1J FIX PILEP AT OR ABOVE 8000 FIX W AT OR ABOVE 3430
  RNW 15
STAR PILE1M FIX PILEP AT OR ABOVE 8000 SPEED 250 FIX WW705 AT OR ABOVE 5000 FIX WW505 FIX WW405 FIX WW305 AT OR ABOVE 2610
  RNW 05
STAR PILE1Q FIX PILEP AT OR ABOVE 8000 SPEED 250 FIX WW733 AT OR ABOVE 6000 FIX WW633 AT OR ABOVE 2530 FIX WW533 AT OR ABOVE 2200
  RNW 33
STAR PILE1R FIX PILEP AT OR ABOVE 8000 FIX AZ AT OR ABOVE 3430
  RNW 33
STAR PILE1S FIX PILEP AT OR ABOVE 8000 FIX A AT OR ABOVE 3430
  RNW 33
STAR PILE1W FIX PILEP AT OR ABOVE 8000 FIX B AT OR ABOVE 3430
  RNW 05
STAR PIMO1A.05 FIX PIMON AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 05
STAR PIMO1A.15 FIX PIMON AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 15
STAR PIMO1A.23 FIX PIMON AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 23
STAR PIMO1A.33 FIX PIMON AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 33
STAR PIMO1B FIX PIMON AT OR ABOVE 7000 FIX BENB AT OR ABOVE 3430
  RNW 05
STAR PIMO1C FIX PIMON AT OR ABOVE 7000 SPEED 250 FIX WW315 AT OR ABOVE 2070
  RNW 15
STAR PIMO1F FIX PIMON AT OR ABOVE 7000 FIX FK AT OR ABOVE 3430
  RNW 23
STAR PIMO1G FIX PIMON AT OR ABOVE 7000 FIX F AT OR ABOVE 3430
  RNW 23
STAR PIMO1H FIX PIMON AT OR ABOVE 7000 FIX WG AT OR ABOVE 3430
  RNW 15
STAR PIMO1J FIX PIMON AT OR ABOVE 7000 FIX W AT OR ABOVE 3430
  RNW 15
STAR PIMO1K FIX PIMON AT OR ABOVE 7000 FIX AZ AT OR ABOVE 3430
  RNW 33
STAR PIMO1L FIX PIMON AT OR ABOVE 7000 FIX A AT OR ABOVE 3430
  RNW 33
STAR PIMO1M FIX PIMON AT OR ABOVE 7000 SPEED 250 FIX WW305 AT OR ABOVE 2610
  RNW 05
STAR PIMO1N FIX PIMON AT OR ABOVE 7000 SPEED 250 FIX WW723 FIX WW623 FIX WW523 AT OR ABOVE 2060
  RNW 23
STAR PIMO1Q FIX PIMON AT OR ABOVE 7000 SPEED 250 FIX WW337 FIX WW633 AT OR ABOVE 2530 FIX WW533 AT OR ABOVE 2200
  RNW 33
STAR PIMO1W FIX PIMON AT OR ABOVE 7000 FIX B AT OR ABOVE 3430
  RNW 05
STAR URUK1G FIX URUKA AT OR ABOVE 7000 FIX F AT OR ABOVE 3430
  RNW 23
STAR URUK1H FIX URUKA AT OR ABOVE 7000 FIX WG AT OR ABOVE 3430
  RNW 15
STAR URUK1J FIX URUKA AT OR ABOVE 7000 FIX W AT OR ABOVE 3430
  RNW 15
STAR URUK1K FIX URUKA AT OR ABOVE 7000 FIX AZ AT OR ABOVE 3430
  RNW 33
STAR URUK1L FIX URUKA AT OR ABOVE 7000 FIX A AT OR ABOVE 3430
  RNW 33
STAR URUK1M FIX URUKA AT OR ABOVE 7000 SPEED 250 FIX WW605 AT OR ABOVE 5000 FIX WW505 FIX WW405 FIX WW305 AT OR ABOVE 2610
  RNW 05
STAR URUK1N FIX URUKA AT OR ABOVE 7000 SPEED 250 FIX WW822 AT OR ABOVE 5000 FIX WW823 TURN LEFT DIRECT FIX WW323 AT OR ABOVE 2060
  RNW 23
STAR URUK1Q FIX URUKA AT OR ABOVE 7000 SPEED 250 FIX WW823 FIX WW423 AT OR ABOVE 5000
  RNW 23
STAR URUK1R.05 FIX URUKA AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 05
STAR URUK1R.15 FIX URUKA AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 15
STAR URUK1R.23 FIX URUKA AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 23
STAR URUK1R.33 FIX URUKA AT OR ABOVE 7000 FIX MOF AT OR ABOVE 3430
  RNW 33
STAR URUK1S FIX URUKA FIX BENB AT OR ABOVE 3430
  RNW 05
STAR URUK1U FIX URUKA AT OR ABOVE 7000 FIX B AT OR ABOVE 3430
  RNW 05
STAR URUK1V FIX URUKA AT OR ABOVE 7000 SPEED 250 FIX WW615 FIX WW515 AT OR ABOVE 2070
  RNW 15
STAR URUK1W FIX URUKA AT OR ABOVE 7000 FIX FK AT OR ABOVE 3430
  RNW 23
ENDSTARS

APPROACHES
APPROACH VDM05 FIX CD05 2610 FIX FD05 2120 RNW 05 TRK 050 UNTIL 4.0 FROM FIX MOF TURN LEFT DIRECT FIX MOF AT OR ABOVE 2610 SPEED 225
 TRANSITION MOF1 FIX MOF 3430 SPEED 225 TRK 247 UNTIL 12.6 FROM FIX MOF
 TRANSITION MOF2 FIX MOF 3430 SPEED 225 TRK 237 UNTIL 12.6 FROM FIX MOF
APPROACH VDM15 FIX FD15 1900 FIX 24VOR AT OR ABOVE 1000 RNW 15 TRK 146 UNTIL 4.1 FROM FIX MOF TURN LEFT DIRECT FIX MOF AT OR ABOVE 2390 SPEED 240
 TRANSITION MOF FIX MOF 3430 SPEED 240 TRK 336 UNTIL 10.6 FROM FIX MOF
APPROACH VDM23 FIX FD23 1890 SPEED 225 FIX MOF 544 RNW 23 TRK 226 UNTIL 4.6 FROM FIX MOF TURN RIGHT DIRECT FIX MOF AT OR ABOVE 2390 SPEED 225
APPROACH VDM33 FIX FD33 1870 FIX 32VOR AT OR ABOVE 1050 RNW 33 TRK 330 UNTIL 4.3 FROM FIX MOF TURN LEFT DIRECT FIX MOF AT OR ABOVE 2360 SPEED 215
 TRANSITION MOF1 FIX MOF 3430 SPEED 215 TRK 168 UNTIL 11.0 FROM FIX MOF
 TRANSITION MOF2 FIX MOF 3430 SPEED 215 TRK 159 UNTIL 11.0 FROM FIX MOF
APPROACH ILSX05 FIX CF05 2120 SPEED 225 FIX FI05 2120 RNW 05 FIX MOF TRK 049 UNTIL 4.0 FROM FIX MOF TURN LEFT DIRECT FIX MOF AT OR ABOVE 2610 SPEED 225
 TRANSITION MOF1 FIX MOF 3430 SPEED 225 TRK 249 UNTIL 10.5 FROM FIX MOF
 TRANSITION MOF2 FIX MOF 3430 SPEED 225 TRK 238 UNTIL 10.5 FROM FIX MOF
APPROACH ILSY05 FIX CF05 2120 SPEED 225 FIX FI05 2120 RNW 05 TRK 049 UNTIL 2120 TURN LEFT DIRECT FIX BENB AT OR ABOVE 2610 SPEED 225
 TRANSITION BE1 FIX BENB 3430 SPEED 225 TRK 256 UNTIL 8.6 FROM FIX BENB
 TRANSITION BE2 FIX BENB 3430 SPEED 225 TRK 241 UNTIL 8.2 FROM FIX BENB
APPROACH ILSZ05 FIX WW205 AT OR ABOVE 2610 FIX FI05 2120 RNW 05 FIX WW051 SPEED 210 FIX WW061 FIX WW071 AT OR ABOVE 2610 SPEED 220 FIX WW305 AT OR ABOVE 2610
 TRANSITION WW305 FIX WW305 AT OR ABOVE 2610
APPROACH ILSX15 FIX CF15 1900 SPEED 215 FIX FF15 1900 RNW 15 FIX MOF TRK 148 UNTIL 4.1 FROM FIX MOF TURN LEFT DIRECT FIX MOF AT OR ABOVE 2390 SPEED 215
 TRANSITION MOF FIX MOF 3430 SPEED 215 TRK 337 UNTIL 9.3 FROM FIX MOF
APPROACH ILSY15 FIX CF15 1900 SPEED 215 FIX FF15 1900 RNW 15 TRK 148 UNTIL 1410 TURN LEFT DIRECT FIX WG AT OR ABOVE 2390 SPEED 215
APPROACH ILSZ15 FIX WW215 1900 FIX FF15 1900 RNW 15 TRK 148 UNTIL 1080 TURN RIGHT DIRECT FIX WW016 AT OR ABOVE 2560 SPEED 220 FIX WW315
 TRANSITION WW315 FIX WW315 AT OR ABOVE 2070
 TRANSITION WW415 FIX WW415 AT OR ABOVE 2070
 TRANSITION WW515 FIX WW515 AT OR ABOVE 2070
APPROACH ILSX23 FIX CF23 1890 SPEED 200 FIX FF23 1890 RNW 23 FIX MOF TRK 229 UNTIL 4.6 FROM FIX MOF TURN RIGHT DIRECT FIX MOF AT OR ABOVE 2390 SPEED 200
APPROACH ILSY23 FIX CF23 1890 SPEED 215 FIX FF23 1890 RNW 23 TRK 229 UNTIL 1400 TURN RIGHT DIRECT FIX FK AT OR ABOVE 2390 SPEED 215
APPROACH ILSZ23 FIX WW223 AT OR ABOVE 1890 FIX FF23 1890 RNW 23 FIX WW024 SPEED 220 FIX WW723 FIX WW026 AT OR ABOVE 2060 SPEED 220 FIX WW523 AT OR ABOVE 2060
 TRANSITION WW323 FIX WW323 AT OR ABOVE 2060
 TRANSITION WW423 FIX WW423 AT OR ABOVE 5000
 TRANSITION WW523 FIX WW523 AT OR ABOVE 2060
APPROACH ILSX33 FIX CF33 1870 SPEED 220 FIX FF33 1870 RNW 33 FIX MOF TRK 328 UNTIL 4.3 FROM FIX MOF TURN LEFT DIRECT FIX MOF AT OR ABOVE 2360 SPEED 220
 TRANSITION MOF1 FIX MOF 3430 SPEED 220 TRK 170 UNTIL 9.8 FROM FIX MOF
 TRANSITION MOF2 FIX MOF 3430 SPEED 220 TRK 158 UNTIL 9.8 FROM FIX MOF
APPROACH ILSY33 FIX CF33 1870 SPEED 225 FIX FF33 1870 RNW 33 TRK 328 UNTIL 2030 TURN LEFT DIRECT FIX AZ AT OR ABOVE 2360 SPEED 225
 TRANSITION AZ1 FIX AZ 3430 SPEED 225 TRK 182 UNTIL 7.2 FROM FIX AZ
 TRANSITION AZ2 FIX AZ 3430 SPEED 225 TRK 164 UNTIL 6.7 FROM FIX AZ
APPROACH ILSZ33 FIX WW433 AT OR ABOVE 2200 SPEED 205 FIX FF33 1870 RNW 33 TRK 328 UNTIL 1050 TURN LEFT DIRECT FIX WW337 AT OR ABOVE 2530 FIX WW533
 TRANSITION URUKA FIX URUKA AT OR ABOVE 3020
 TRANSITION WW533 FIX WW533 AT OR ABOVE 2200
 TRANSITION WW933 FIX WW933 AT OR ABOVE 2200
APPROACH GLS05 FIX WW205 AT OR ABOVE 2610 FIX WW005 2120 RNW 05 FIX WW051 SPEED 210 FIX WW061 FIX WW071 AT OR ABOVE 2610 SPEED 220 FIX WW305 AT OR ABOVE 2610
 TRANSITION WW305 FIX WW305 AT OR ABOVE 2610
APPROACH GLS23 FIX WW223 AT OR ABOVE 1890 FIX WW023 1890 RNW 23 FIX WW024 SPEED 220 FIX WW723 FIX WW026 AT OR ABOVE 2060 SPEED 220 FIX WW523 AT OR ABOVE 2060
 TRANSITION WW323 FIX WW323 AT OR ABOVE 2060
 TRANSITION WW423 FIX WW423 AT OR ABOVE 5000
 TRANSITION WW523 FIX WW523 AT OR ABOVE 2060
APPROACH NDBX05 FIX FN05X 2610 FIX B 722 RNW 05 TRK 049 UNTIL 2120 TURN LEFT DIRECT FIX B AT OR ABOVE 2610 SPEED 220
 TRANSITION B1 FIX B 3430 SPEED 220 TRK 250 UNTIL 8.8 FROM FIX B
 TRANSITION B2 FIX B 3430 SPEED 220 TRK 239 UNTIL 8.2 FROM FIX B
APPROACH NDBY15 FIX FQ15 2070 FIX W 646 RNW 15 TRK 148 UNTIL 1410 TURN LEFT DIRECT FIX W AT OR ABOVE 2070 SPEED 240
 TRANSITION W FIX W 3430 SPEED 240 TRK 346 UNTIL 6.0 FROM FIX W
APPROACH NDBX23 FIX FN23X 2060 SPEED 225 FIX F 648 RNW 23 TRK 229 UNTIL 1400 TURN RIGHT DIRECT FIX F AT OR ABOVE 2060 SPEED 225
APPROACH NDBX33 FIX FN33X 2360 SPEED 220 FIX A 610 RNW 33 TRK 328 UNTIL 2030 TURN LEFT DIRECT FIX A AT OR ABOVE 2360 SPEED 220
APPROACH NDM05 FIX FQ05 2120 RNW 05 TRK 049 UNTIL 4.0 FROM FIX MOF TURN LEFT DIRECT FIX BENB AT OR ABOVE 2610 SPEED 225
 TRANSITION BE1 FIX BENB 3430 SPEED 225 TRK 255 UNTIL 12.6 FROM FIX MOF
 TRANSITION BE2 FIX BENB 3430 SPEED 225 TRK 241 UNTIL 12.6 FROM FIX MOF
APPROACH NDMY05 FIX FQ05 2120 FIX B 722 RNW 05 TRK 049 UNTIL 4.0 FROM FIX MOF TURN LEFT DIRECT FIX B AT OR ABOVE 2610 SPEED 225
 TRANSITION B1 FIX B 3430 SPEED 225 TRK 250 UNTIL 12.0 FROM FIX MOF
 TRANSITION B2 FIX B 3430 SPEED 225 TRK 239 UNTIL 12.0 FROM FIX MOF
APPROACH NDM15 FIX FQ15 1900 SPEED 240 FIX WG AT OR ABOVE 1110 RNW 15 FIX OVERFLY D148D TURN LEFT DIRECT FIX WG AT OR ABOVE 2390 SPEED 240
APPROACH NDMX15 FIX FQ15 1900 FIX 24DME AT OR ABOVE 1000 FIX W 628 RNW 15 FIX OVERFLY D148D TURN LEFT DIRECT FIX W AT OR ABOVE 2390 SPEED 240
 TRANSITION W FIX W 3430 SPEED 240 TRK 338 UNTIL 10.6 FROM FIX MOF
APPROACH NDM23 FIX FQ23 1890 SPEED 225 FIX MQ23 698 RNW 23 TRK 229 UNTIL 3.5 FROM FIX MOF TURN RIGHT DIRECT FIX FK AT OR ABOVE 2390 SPEED 225
APPROACH NDMY23 FIX FQ23 1890 SPEED 225 FIX F 630 RNW 23 TRK 229 UNTIL 3.5 FROM FIX MOF TURN RIGHT DIRECT FIX F AT OR ABOVE 2390 SPEED 225
APPROACH NDM33 FIX FQ33 1870 RNW 33 TRK 328 UNTIL 4.3 FROM FIX MOF TURN LEFT DIRECT FIX AZ AT OR ABOVE 2360 SPEED 220
 TRANSITION AZ1 FIX AZ 3430 SPEED 220 TRK 175 UNTIL 11.0 FROM FIX MOF
 TRANSITION AZ2 FIX AZ 3430 SPEED 220 TRK 161 UNTIL 11.0 FROM FIX MOF
APPROACH NDMY33 FIX FQ33 1870 SPEED 220 FIX A 596 RNW 33 TRK 328 UNTIL 4.3 FROM FIX MOF TURN LEFT DIRECT FIX A AT OR ABOVE 2360 SPEED 220
APPROACH RNV05 FIX WW205 AT OR ABOVE 2610 FIX WW105 2120 RNW 05 FIX WW051 SPEED 210 FIX WW061 SPEED 220 FIX WW071 AT OR ABOVE 2610 SPEED 220 FIX WW305 AT OR ABOVE 2610
 TRANSITION WW305 FIX WW305 AT OR ABOVE 2610
APPROACH RNV15 FIX WW215 AT OR ABOVE 1900 FIX WW115 1900 FIX WW116 AT OR ABOVE 1000 RNW 15 TRK 148 UNTIL 1080 TURN RIGHT DIRECT FIX WW016 AT OR ABOVE 2560 SPEED 220 FIX WW315
 TRANSITION WW315 FIX WW315 AT OR ABOVE 2070
 TRANSITION WW415 FIX WW415 AT OR ABOVE 2070
 TRANSITION WW515 FIX WW515 AT OR ABOVE 2070
APPROACH RNV23 FIX WW223 AT OR ABOVE 1890 FIX WW123 1890 RNW 23 FIX WW024 SPEED 220 FIX WW723 FIX WW026 AT OR ABOVE 2060 SPEED 220 FIX WW523 AT OR ABOVE 2060
 TRANSITION WW323 FIX WW323 AT OR ABOVE 2060
 TRANSITION WW423 FIX WW423 AT OR ABOVE 5000
 TRANSITION WW523 FIX WW523 AT OR ABOVE 2060
APPROACH RNV33 FIX WW433 AT OR ABOVE 2200 SPEED 205 FIX WW133 1870 RNW 33 TRK 328 UNTIL 1050 TURN LEFT DIRECT FIX WW337 AT OR ABOVE 2530 SPEED 220 TURN LEFT DIRECT FIX WW533
 TRANSITION URUKA FIX URUKA AT OR ABOVE 3020
 TRANSITION WW533 FIX WW533 AT OR ABOVE 2200
 TRANSITION WW933 FIX WW933 AT OR ABOVE 2200
ENDAPPROACHES

GATES
GATE 10 N 53 30.437666 E 50 8.819167
GATE 11 N 53 30.4715 E 50 8.9225
GATE 12 N 53 30.481834 E 50 8.954833
GATE 15A N 53 30.204667 E 50 8.339833
GATE 15B N 53 30.227833 E 50 8.320333
GATE 16A N 53 30.220166 E 50 8.388
GATE 16B N 53 30.243167 E 50 8.368166
GATE 17A N 53 30.2355 E 50 8.435333
GATE 17B N 53 30.258167 E 50 8.415167
GATE 18A N 53 30.247166 E 50 8.471666
GATE 18B N 53 30.270167 E 50 8.451667
GATE 19A N 53 30.259 E 50 8.508167
GATE 19B N 53 30.282 E 50 8.487833
GATE 20A N 53 30.270833 E 50 8.545
GATE 20B N 53 30.293666 E 50 8.524166
GATE 21A N 53 30.282334 E 50 8.580334
GATE 21B N 53 30.305167 E 50 8.559667
GATE 22A N 53 30.294667 E 50 8.618167
GATE 22B N 53 30.3175 E 50 8.5975
GATE 23A N 53 30.3075 E 50 8.657333
GATE 23B N 53 30.329833 E 50 8.635834
GATE 24A N 53 30.319834 E 50 8.696333
GATE 24B N 53 30.342 E 50 8.673833
GATE 25A N 53 30.333667 E 50 8.737333
GATE 25B N 53 30.3555 E 50 8.7145
GATE 26A N 53 30.346 E 50 8.7745
GATE 26B N 53 30.368 E 50 8.752
GATE 27A N 53 30.357667 E 50 8.8115
GATE 27B N 53 30.379667 E 50 8.788667
GATE 27C N 53 30.376166 E 50 8.792333
GATE 28A N 53 30.429167 E 50 9.041
GATE 28B N 53 30.452167 E 50 9.020333
GATE 28C N 53 30.4485 E 50 9.023666
GATE 29A N 53 30.440666 E 50 9.075667
GATE 29B N 53 30.459833 E 50 9.059
GATE 3 N 53 30.444167 E 50 8.7735
GATE 30A N 53 30.453167 E 50 9.106667
GATE 30B N 53 30.470333 E 50 9.091333
GATE 31A N 53 30.464833 E 50 9.142667
GATE 31B N 53 30.482 E 50 9.127166
GATE 32A N 53 30.477167 E 50 9.178834
GATE 32B N 53 30.493834 E 50 9.163166
GATE 33A N 53 30.487166 E 50 9.216833
GATE 33B N 53 30.509333 E 50 9.197
GATE 34A N 53 30.5035 E 50 9.268333
GATE 34B N 53 30.525833 E 50 9.247834
GATE 35 N 53 30.538333 E 50 9.296167
GATE 35A N 53 30.5195 E 50 9.313834
GATE 35B N 53 30.541667 E 50 9.293167
GATE 36A N 53 30.535 E 50 9.365333
GATE 36B N 53 30.557167 E 50 9.343834
GATE 37A N 53 30.547333 E 50 9.401
GATE 37B N 53 30.569167 E 50 9.381667
GATE 38A N 53 30.559 E 50 9.437666
GATE 38B N 53 30.581167 E 50 9.4175
GATE 39A N 53 30.5705 E 50 9.474
GATE 39B N 53 30.593167 E 50 9.454
GATE 4 N 53 30.4545 E 50 8.8045
GATE 40A N 53 30.582167 E 50 9.5105
GATE 40B N 53 30.605 E 50 9.490166
GATE 41A N 53 30.596167 E 50 9.551333
GATE 41B N 53 30.618334 E 50 9.530833
GATE 42A N 53 30.6115 E 50 9.597
GATE 42B N 53 30.633167 E 50 9.577333
GATE 43A N 53 30.6255 E 50 9.644833
GATE 43B N 53 30.648833 E 50 9.625166
GATE 44 N 53 30.666833 E 50 9.6705
GATE 45 N 53 30.532667 E 50 9.043333
GATE 46 N 53 30.5155 E 50 9.058
GATE 47A N 53 30.549833 E 50 9.095666
GATE 47B N 53 30.543334 E 50 9.075667
GATE 48A N 53 30.533 E 50 9.111667
GATE 48B N 53 30.526667 E 50 9.091834
GATE 49 N 53 30.536833 E 50 9.151166
GATE 49AA N 53 30.513667 E 50 9.0195
GATE 49AB N 53 30.529834 E 50 9.0685
GATE 51A N 53 30.416666 E 50 8.7095
GATE 51B N 53 30.42 E 50 8.72
GATE 52 N 53 30.4045 E 50 8.732666
GATE 53A N 53 30.569 E 50 9.153667
GATE 53B N 53 30.568333 E 50 9.151834
GATE 54A N 53 30.586667 E 50 9.208333
GATE 54B N 53 30.586166 E 50 9.206666
GATE 55A N 53 30.553667 E 50 9.168
GATE 55B N 53 30.553166 E 50 9.166333
GATE 56A N 53 30.571333 E 50 9.222833
GATE 56B N 53 30.570833 E 50 9.221
GATE 5A N 53 30.488333 E 50 8.908
GATE 5B N 53 30.482167 E 50 8.889
GATE 6 N 53 30.498667 E 50 8.940167
GATE 9 N 53 30.427333 E 50 8.7885
GATE PA N 53 30.482833 E 50 8.920166
GATE PB N 53 30.4725 E 50 8.889667
ENDGATES
