//VABO (VADODARA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AAE LATLON N 23 4.093834 E 72 37.745
FIX AF001 LATLON N 22 27.222483 E 73 3.156338
FIX AF002 LATLON N 22 24.336375 E 73 1.412851
FIX AF003 LATLON N 22 21.119954 E 73 0.588196
FIX AF004 LATLON N 22 17.817518 E 73 0.743939
FIX AF005 LATLON N 22 14.67961 E 73 1.867139
FIX AF006 LATLON N 22 31.813525 E 73 11.359114
FIX AF007 LATLON N 22 29.924084 E 73 6.240217
FIX AF008 LATLON N 22 26.242047 E 73 2.43365
FIX AF009 LATLON N 22 21.432285 E 73 0.624694
FIX AF010 LATLON N 22 16.362048 E 73 1.136008
FIX AF011 LATLON N 22 9.316323 E 73 7.554083
FIX AF012 LATLON N 22 10.476181 E 73 5.584877
FIX AF013 LATLON N 22 31.437813 E 73 9.650981
FIX AF014 LATLON N 22 31.966895 E 73 14.070026
FIX AF015 LATLON N 22 31.083581 E 73 18.422123
FIX AF016 LATLON N 22 30.93945 E 73 18.786906
FIX AF017 LATLON N 22 30.039818 E 73 20.577515
FIX AF018 LATLON N 22 8.120461 E 73 15.492681
FIX AF019 LATLON N 22 10.105858 E 73 20.873771
FIX AF020 LATLON N 22 14.062747 E 73 24.78658
FIX AF021 LATLON N 22 19.202346 E 73 26.448678
FIX AF022 LATLON N 22 24.498567 E 73 25.524095
FIX AF023 LATLON N 22 31.32364 E 73 9.273957
FIX AF024 LATLON N 22 31.976503 E 73 13.276596
FIX AF025 LATLON N 22 31.453252 E 73 17.301523
FIX AF026 LATLON N 22 31.129326 E 73 18.299489
FIX AF027 LATLON N 22 30.538805 E 73 19.66817
FIX AF028 LATLON N 22 8.059357 E 73 15.007282
FIX AF029 LATLON N 22 9.618924 E 73 20.047054
FIX AF030 LATLON N 22 12.919293 E 73 23.98996
FIX AF031 LATLON N 22 17.406944 E 73 26.173144
FIX AF032 LATLON N 22 22.328254 E 73 26.22704
FIX AGRIX LATLON N 23 9.4 E 74 20.45
FIX AMVIG LATLON N 22 51.216667 E 73 22.55
FIX APANO LATLON N 21 35.033333 E 72 58.966667
FIX CI22Y LATLON N 22 25.575833 E 73 19.2125
FIX CI22Z LATLON N 22 28.4555 E 73 22.220666
FIX D015N LATLON N 22 33.546 E 73 17.423833
FIX D035L LATLON N 22 29.8395 E 73 20.936167
FIX D039P LATLON N 22 32.416333 E 73 24.4245
FIX D042L LATLON N 22 28.923167 E 73 22.1735
FIX D052O LATLON N 22 29.387666 E 73 26.139
FIX D052U LATLON N 22 33.146833 E 73 31.201166
FIX D055L LATLON N 22 26.879333 E 73 24.114833
FIX D197N LATLON N 22 6.530333 E 73 9.136834
FIX D228L LATLON N 22 11.915833 E 73 3.893333
FIX D323N LATLON N 22 31.2185 E 73 4.4385
FIX FD04 LATLON N 22 16.485667 E 73 9.336667
FIX FD22 LATLON N 22 24.1535 E 73 17.547
FIX FI22 LATLON N 22 24.1355 E 73 17.709334
FIX MD04 LATLON N 22 19.306834 E 73 12.701666
FIX MD22 LATLON N 22 20.724 E 73 14.225
FIX PRA LATLON N 24 2.233333 E 74 44.633333
FIX QQZ LATLON N 22 19.978333 E 73 13.503334
FIX QZNB LATLON N 22 20.086667 E 73 12.56
FIX RW22 LATLON N 22 20.6525 E 73 14.077
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH VDM04 FIX FD04 1700 FIX MD04 379 RNW 04 TRK 048 UNTIL 3300 TURN RIGHT DIRECT FIX QQZ 3300 HOLD AT FIX QQZ LEFT TURN INBOUNDCOURSE 253 ALT 3300 LEGTIME 1
 TRANSITION AAE FIX AAE FIX D323N FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D228L AT OR ABOVE 1900
 TRANSITION AMVIG FIX AMVIG FIX D015N FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D228L AT OR ABOVE 1900
 TRANSITION APANO FIX APANO FIX D197N FIX AF011 FIX AF012 FIX D228L AT OR ABOVE 1900
 TRANSITION QQZ1 FIX QQZ AT OR ABOVE 3300 TRK 253 UNTIL 8.0 FROM FIX QQZ
 TRANSITION QQZ2 FIX QQZ AT OR ABOVE 3300 TRK 243 UNTIL 7.0 FROM FIX QQZ
APPROACH VDM22 FIX FD22 1700 FIX MD22 229 RNW 22 TRK 222 UNTIL 1700 TURN LEFT DIRECT FIX QQZ 3200 HOLD AT FIX QQZ RIGHT TURN INBOUNDCOURSE 071 ALT 3200 LEGTIME 1
 TRANSITION AAE FIX AAE FIX D323N FIX AF013 FIX AF014 FIX AF015 FIX D042L AT OR ABOVE 1900
 TRANSITION AGRIX FIX AGRIX FIX D052O FIX D042L AT OR ABOVE 1900
 TRANSITION AMVIG FIX AMVIG FIX D015N FIX AF016 FIX AF017 FIX D042L AT OR ABOVE 1900
 TRANSITION APANO FIX APANO FIX D197N FIX AF018 FIX AF019 FIX AF020 FIX AF021 FIX AF022 FIX D042L AT OR ABOVE 1900
 TRANSITION PRA FIX PRA FIX D039P FIX D042L AT OR ABOVE 1900
 TRANSITION QQZ1 FIX QQZ AT OR ABOVE 3200 SPEED 220 TRK 071 UNTIL 7.0 FROM FIX QQZ
 TRANSITION QQZ2 FIX QQZ AT OR ABOVE 3200 SPEED 220 TRK 057 UNTIL 7.0 FROM FIX QQZ
APPROACH ILSY22 FIX CI22Y AT OR ABOVE 1700 FIX FI22 1700 RNW 22 TRK 225 UNTIL 1700 TURN LEFT DIRECT FIX QZNB 3200 SPEED 185 HOLD AT FIX QZNB LEFT TURN INBOUNDCOURSE 229 ALT 3200 LEGTIME 1
APPROACH ILSZ22 FIX CI22Z AT OR ABOVE 1900 FIX FI22 1700 RNW 22 TRK 225 UNTIL 1700 TURN LEFT DIRECT FIX QQZ 3200 SPEED 185 HOLD AT FIX QQZ LEFT TURN INBOUNDCOURSE 224 ALT 3200 LEGTIME 1
 TRANSITION AAE FIX AAE FIX D323N SPEED 185 FIX AF023 FIX AF024 FIX AF025 FIX D035L AT OR ABOVE 1900
 TRANSITION AGRIX FIX AGRIX FIX D052U SPEED 185 HDG 270 INTERCEPT RADIAL 225 TO FIX CI22Z
 TRANSITION AMVIG FIX AMVIG FIX D015N SPEED 185 FIX AF026 FIX AF027 FIX D035L AT OR ABOVE 1900
 TRANSITION APANO FIX APANO FIX D197N SPEED 185 FIX AF028 FIX AF029 FIX AF030 FIX AF031 FIX AF032 FIX D055L AT OR ABOVE 1900
 TRANSITION PRA FIX PRA FIX D039P SPEED 185
ENDAPPROACHES

GATES
GATE 1 N 22 19.825 E 73 13.01
GATE 10 N 22 19.771667 E 73 13.75
GATE 11 N 22 19.725 E 73 13.75
GATE 12 N 22 19.701667 E 73 13.75
GATE 13 N 22 19.676666 E 73 13.75
GATE 2 N 22 19.84 E 73 13.026667
GATE 3 N 22 19.856666 E 73 13.048333
GATE 4 N 22 19.87 E 73 13.066667
GATE 5 N 22 19.886666 E 73 13.086667
GATE 6 N 22 19.901666 E 73 13.106666
GATE 7 N 22 19.915 E 73 13.126667
GATE 8 N 22 19.82 E 73 13.75
GATE 9 N 22 19.796666 E 73 13.75
ENDGATES
