//VANP (DR. BABA SAHEB AMBEDKAR INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON N 21 8.125834 E 79 0.848167
FIX AF001 LATLON N 21 10.319797 E 78 51.897305
FIX AF002 LATLON N 21 11.75582 E 78 52.82027
FIX AF003 LATLON N 20 56.218184 E 78 54.46507
FIX AF004 LATLON N 20 59.176887 E 78 52.050496
FIX AF005 LATLON N 21 2.683708 E 78 50.721035
FIX AF006 LATLON N 21 6.402087 E 78 50.605587
FIX AF007 LATLON N 21 9.974741 E 78 51.71672
FIX AF008 LATLON N 21 4.13771 E 78 50.527625
FIX AF009 LATLON N 21 7.365542 E 78 50.780098
FIX AF010 LATLON N 21 10.412952 E 78 51.948605
FIX AF011 LATLON N 21 2.444214 E 79 14.858539
FIX AF012 LATLON N 20 59.964734 E 79 13.907939
FIX AF013 LATLON N 20 57.767028 E 79 12.353948
FIX AF014 LATLON N 21 1.200438 E 79 14.471587
FIX AF015 LATLON N 20 59.207941 E 79 13.462093
FIX AF016 LATLON N 20 57.443164 E 79 12.047891
FIX AF017 LATLON N 20 54.062305 E 79 1.217549
FIX AF018 LATLON N 20 53.920141 E 79 4.389557
FIX AF019 LATLON N 20 54.574111 E 79 7.487186
FIX AF020 LATLON N 20 54.678362 E 79 7.774549
FIX AF021 LATLON N 20 55.255928 E 79 9.072623
FIX AF022 LATLON N 20 58.279615 E 78 53.934562
FIX AF023 LATLON N 20 55.902258 E 78 56.552197
FIX AF024 LATLON N 20 54.386836 E 78 59.822459
FIX AF025 LATLON N 20 53.87852 E 79 3.431835
FIX AF026 LATLON N 20 54.425987 E 79 7.034651
FIX AF027 LATLON N 21 4.583608 E 79 15.147936
FIX AF028 LATLON N 21 1.291027 E 79 14.505604
FIX AF029 LATLON N 20 58.33091 E 79 12.833086
FIX AF030 LATLON N 21 2.335142 E 79 14.831322
FIX AF031 LATLON N 20 59.765426 E 79 13.798478
FIX AF032 LATLON N 21 1.230604 E 79 14.48302
FIX AF033 LATLON N 20 59.262856 E 79 13.497286
FIX AF034 LATLON N 20 54.181896 E 79 0.614528
FIX AF035 LATLON N 20 53.880007 E 79 3.15784
FIX AF036 LATLON N 20 54.098893 E 79 5.710858
FIX AF037 LATLON N 20 58.59067 E 78 53.693504
FIX AF038 LATLON N 20 56.367429 E 78 55.898191
FIX AF039 LATLON N 20 54.789598 E 78 58.667768
FIX AF040 LATLON N 20 53.976542 E 79 1.792478
FIX AF041 LATLON N 20 53.989748 E 79 5.035965
FIX AF042 LATLON N 21 5.1595 E 79 15.148697
FIX AF043 LATLON N 21 2.397437 E 79 14.84702
FIX AF044 LATLON N 20 59.793771 E 79 13.814381
FIX ATMUV LATLON N 21 10.983334 E 78 44.133334
FIX BPL LATLON N 23 16.965 E 77 20.151667
FIX CI32 LATLON N 21 0.4535 E 79 6.866167
FIX D074M LATLON N 21 8.590834 E 79 16.693
FIX D089M LATLON N 21 5.494667 E 79 17.249833
FIX D098M LATLON N 21 3.254833 E 79 17.155667
FIX D131Q LATLON N 20 53.9555 E 79 17.320333
FIX D132K LATLON N 20 57.487166 E 79 12.097667
FIX D144K LATLON N 20 55.944334 E 79 10.2705
FIX D144M LATLON N 20 56.422333 E 79 10.0495
FIX D156K LATLON N 20 54.7915 E 79 8.142334
FIX D165M LATLON N 20 52.282834 E 79 6.988166
FIX D206M LATLON N 20 53.125 E 78 57.330833
FIX D206N LATLON N 20 52.220666 E 78 56.8675
FIX D251M LATLON N 21 0.645833 E 78 50.2165
FIX D251N LATLON N 21 0.3195 E 78 49.205666
FIX D289N LATLON N 21 9.3855 E 78 49.179833
FIX D313L LATLON N 21 13.087667 E 78 53.969666
FIX D324L LATLON N 21 14.618833 E 78 55.812334
FIX D325U LATLON N 21 21.980167 E 78 50.226167
FIX FD14Z LATLON N 21 10.236334 E 78 59.212333
FIX FD32Z LATLON N 21 1.711333 E 79 5.813666
FIX NG LATLON N 21 2.095 E 79 5.546666
FIX NNP LATLON N 21 4.878334 E 79 3.363334
FIX RRP LATLON N 21 10.8555 E 81 44.634667
FIX RUXAL LATLON N 20 53.233333 E 80 38.95
FIX RW14 LATLON N 21 6.528334 E 79 2.056667
FIX RW32 LATLON N 21 5.16 E 79 3.141667
FIX SUDEL LATLON N 19 34.3 E 78 17.316667
FIX SUDUM LATLON N 18 29.569834 E 79 47.359667
FIX TAMID LATLON N 20 41.3 E 77 50.933333
FIX TEGIG LATLON N 21 30.15 E 80 35.616667
FIX UXENA LATLON N 19 34.75 E 80 56.85
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH VDMZ14 FIX FD14Z 2500 FIX 40VOR AT OR ABOVE 1700 RNW 14 TRK 144 UNTIL 2500 TURN RIGHT DIRECT FIX NNP 3100 HOLD AT FIX NNP RIGHT TURN INBOUNDCOURSE 342 ALT 3100 LEGTIME 1
 TRANSITION ATMUV FIX ATMUV FIX D289N FIX AF001 FIX AF002 FIX D313L AT OR ABOVE 3100
 TRANSITION BPL FIX BPL FIX D325U SPEED 180 FIX D324L AT OR ABOVE 3100
 TRANSITION NNP1 FIX NNP AT OR ABOVE 3100 TRK 342 UNTIL 8.0 FROM FIX NNP
 TRANSITION NNP2 FIX NNP AT OR ABOVE 3100 TRK 335 UNTIL 8.0 FROM FIX NNP
 TRANSITION SUDEL FIX SUDEL FIX D206N FIX AF003 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX D313L AT OR ABOVE 3100
 TRANSITION TAMID FIX TAMID FIX D251N FIX AF008 FIX AF009 FIX AF010 FIX D313L AT OR ABOVE 3100
APPROACH VDMZ32 FIX FD32Z 2400 FIX NNP 1172 RNW 32 TRK 324 UNTIL 2500 TURN LEFT DIRECT FIX NNP 3100 HOLD AT FIX NNP RIGHT TURN INBOUNDCOURSE 120 ALT 3100 LEGTIME 1
 TRANSITION NNP1 FIX NNP AT OR ABOVE 3100 TRK 120 UNTIL 6.0 FROM FIX NNP
 TRANSITION NNP2 FIX NNP AT OR ABOVE 3100 TRK 130 UNTIL 6.0 FROM FIX NNP
 TRANSITION RRP FIX RRP FIX D089M FIX AF011 FIX AF012 FIX AF013 FIX D144K AT OR ABOVE 3100
 TRANSITION RUXAL FIX RUXAL FIX D098M FIX AF014 FIX AF015 FIX AF016 FIX D144K AT OR ABOVE 3100
 TRANSITION SUDEL FIX SUDEL FIX D206M FIX AF017 FIX AF018 FIX AF019 FIX D144K AT OR ABOVE 3100
 TRANSITION SUDUM FIX SUDUM FIX D165M FIX AF020 FIX AF021 FIX D144K AT OR ABOVE 3100
 TRANSITION TAMID FIX TAMID FIX D251M FIX AF022 FIX AF023 FIX AF024 FIX AF025 FIX AF026 FIX D144K AT OR ABOVE 3100
 TRANSITION TEGIG FIX TEGIG FIX D074M FIX AF027 FIX AF028 FIX AF029 FIX D144K AT OR ABOVE 3100
 TRANSITION UXENA FIX UXENA FIX D131Q TRK 279 UNTIL 5.5 FROM FIX D131Q FIX D144K AT OR ABOVE 3100
APPROACH ILSY32 FIX CI32 AT OR ABOVE 2500 FIX NG 2250 RNW 32 TRK 324 UNTIL 2500 TURN LEFT DIRECT FIX NG 3100 HOLD AT FIX NG LEFT TURN INBOUNDCOURSE 324 ALT 3100 LEGTIME 1
 TRANSITION NG HOLD AT FIX NG LEFT TURN INBOUNDCOURSE 324 ALT 2500 LEGTIME 1
APPROACH ILSZ32 FIX CI32 AT OR ABOVE 2500 FIX NG 2250 RNW 32 TRK 324 UNTIL 2500 TURN LEFT DIRECT FIX NNP 3100 HOLD AT FIX NNP RIGHT TURN INBOUNDCOURSE 144 ALT 3100 LEGTIME 1
 TRANSITION NNP FIX NNP AT OR ABOVE 3100 FIX CI32 AT OR ABOVE 2500 TRK 189 UNTIL 4.4 FROM FIX CI32
 TRANSITION RRP FIX RRP FIX D089M FIX AF030 FIX AF031 FIX D132K AT OR ABOVE 3100
 TRANSITION RUXAL FIX RUXAL FIX D098M FIX AF032 FIX AF033 FIX D132K AT OR ABOVE 3100
 TRANSITION SUDEL FIX SUDEL FIX D206M FIX AF034 FIX AF035 FIX AF036 FIX D156K AT OR ABOVE 3100
 TRANSITION SUDUM FIX SUDUM FIX D165M FIX D156K AT OR ABOVE 3100
 TRANSITION TAMID FIX TAMID FIX D251M FIX AF037 FIX AF038 FIX AF039 FIX AF040 FIX AF041 FIX D156K AT OR ABOVE 3100
 TRANSITION TEGIG FIX TEGIG FIX D074M FIX AF042 FIX AF043 FIX AF044 FIX D132K AT OR ABOVE 3100
 TRANSITION UXENA FIX UXENA FIX D131Q TRK 279 UNTIL 5.5 FROM FIX D131Q FIX D144M AT OR ABOVE 3100
ENDAPPROACHES

GATES
GATE 1 N 21 5.463667 E 79 3.2335
GATE 10 N 21 5.453 E 79 3.123667
GATE 11 N 21 5.433833 E 79 3.109667
GATE 12 N 21 5.415167 E 79 3.099167
GATE 14 N 21 5.6085 E 79 3.166834
GATE 15 N 21 5.6115 E 79 3.188167
GATE 16 N 21 5.613833 E 79 3.211333
GATE 17 N 21 5.614834 E 79 3.235333
GATE 18 N 21 5.618333 E 79 3.260167
GATE 2 N 21 5.435167 E 79 3.204833
GATE 3 N 21 5.417167 E 79 3.200167
GATE 4 N 21 5.398166 E 79 3.185333
GATE 5 N 21 5.380166 E 79 3.173167
GATE 6 N 21 5.362 E 79 3.159667
GATE 7 N 21 5.3435 E 79 3.146666
GATE 8 N 21 5.490167 E 79 3.1485
GATE 9 N 21 5.470333 E 79 3.1365
ENDGATES
