//VEBN (LAL BAHADUR SHASTRI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 25 17.662572 E 83 1.284332
FIX AF002 LATLON N 25 19.603654 E 83 3.205927
FIX AF003 LATLON N 25 21.851818 E 83 4.661807
FIX AF004 LATLON N 25 16.224601 E 82 59.188288
FIX AF005 LATLON N 25 18.380282 E 83 2.087169
FIX AF006 LATLON N 25 21.140267 E 83 4.271918
FIX AF007 LATLON N 25 33.612155 E 83 4.133008
FIX AF008 LATLON N 25 31.187087 E 83 5.296395
FIX ALGOB LATLON N 25 19.533334 E 82 15.133333
FIX APNB LATLON N 25 27.783334 E 81 41.966666
FIX ATALI LATLON N 24 0.6 E 83 49.556666
FIX BBN LATLON N 25 27.2525 E 82 51.570334
FIX BISOS LATLON N 25 31.533334 E 83 55.116667
FIX BNNB LATLON N 25 26.756666 E 82 50.963333
FIX CD09 LATLON N 25 27.032333 E 82 38.314333
FIX CD27 LATLON N 25 25.651667 E 83 5.823
FIX CI27Y LATLON N 25 26.633666 E 83 1.591834
FIX D049O LATLON N 25 37.125 E 83 4.084834
FIX D084M LATLON N 25 28.6055 E 83 5.856167
FIX D086T LATLON N 25 28.789333 E 83 13.6045
FIX D093H LATLON N 25 26.726833 E 83 0.051167
FIX D103M LATLON N 25 24.308833 E 83 5.5575
FIX D110W LATLON N 25 19.281167 E 83 15.403834
FIX D149O LATLON N 25 14.4375 E 83 0.247667
FIX D163O LATLON N 25 12.871667 E 82 56.440667
FIX D257T LATLON N 25 22.714166 E 82 30.052667
FIX D272R LATLON N 25 27.460166 E 82 31.683833
FIX D294N LATLON N 25 32.936833 E 82 37.420667
FIX D307N LATLON N 25 35.646167 E 82 39.162334
FIX FD09 LATLON N 25 27.130166 E 82 44.0585
FIX FD27 LATLON N 25 26.368667 E 82 59.464834
FIX FI27 LATLON N 25 26.744666 E 82 59.385667
FIX GGC LATLON N 24 44.511667 E 84 56.633833
FIX KANB LATLON N 26 25.016666 E 80 23.898334
FIX LAPAN LATLON N 23 43.916666 E 83 26.133334
FIX LKN LATLON N 26 45.513334 E 80 53.665
FIX OTKOM LATLON N 25 26.331 E 83 5.896333
FIX RW27 LATLON N 25 27.086333 E 82 52.534166
FIX UXUPO LATLON N 25 47.266667 E 83 17
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDM09 FIX CD09 AT OR ABOVE 2300 FIX FD09 2300 RNW 09 FIX OVERFLY BBN TRK 089 UNTIL 2000 TURN LEFT DIRECT FIX BBN 3300 HOLD AT FIX BBN RIGHT TURN INBOUNDCOURSE 089 ALT 3300 LEGTIME 1
 TRANSITION ALGOB FIX ALGOB FIX D257T
 TRANSITION AP FIX APNB FIX D272R
 TRANSITION KA FIX KANB FIX D294N
 TRANSITION LKN FIX LKN FIX D307N
APPROACH VDM27 FIX CD27 AT OR ABOVE 2300 FIX FD27 2300 RNW 27 FIX OVERFLY BBN TRK 277 UNTIL 2000 TURN LEFT DIRECT FIX BBN 3300 HOLD AT FIX BBN RIGHT TURN INBOUNDCOURSE 277 ALT 3300 LEGTIME 1
 TRANSITION ATALI FIX ATALI FIX D149O
 TRANSITION BISOS FIX BISOS FIX D086T
 TRANSITION GGC FIX GGC FIX D110W
 TRANSITION LAPAN FIX LAPAN FIX D163O
 TRANSITION UXUPO FIX UXUPO FIX D049O
APPROACH ILSY27 FIX CI27Y AT OR ABOVE 2300 FIX FI27 2300 RNW 27 TRK 273 UNTIL 1800 TURN LEFT DIRECT FIX BNNB 3300 HOLD AT FIX BNNB RIGHT TURN INBOUNDCOURSE 088 ALT 3300 LEGTIME 1
 TRANSITION BN FIX BNNB AT OR ABOVE 3300 TRK 088 INTERCEPT RADIAL 093 TO FIX D093H FIX D093H AT OR ABOVE 2300 TRK 138 UNTIL 4.3 FROM FIX D093H
APPROACH ILSZ27 FIX OTKOM AT OR ABOVE 2300 FIX FI27 2300 RNW 27 TRK 273 UNTIL 1800 TURN LEFT DIRECT FIX BBN 3300 HOLD AT FIX BBN RIGHT TURN INBOUNDCOURSE 095 ALT 3300 LEGTIME 1
 TRANSITION ATALI FIX ATALI FIX D149O FIX AF001 FIX AF002 FIX AF003 FIX D103M AT OR ABOVE 2300
 TRANSITION BBN FIX BBN AT OR ABOVE 3300 TRK 095 INTERCEPT RADIAL 093 TO FIX D093H FIX D093H AT OR ABOVE 2300 TRK 138 UNTIL 4.3 FROM FIX D093H
 TRANSITION BISOS FIX BISOS FIX D086T
 TRANSITION GGC FIX GGC FIX D110W
 TRANSITION LAPAN FIX LAPAN FIX D163O FIX AF004 FIX AF005 FIX AF006 FIX D103M AT OR ABOVE 2300
 TRANSITION OTKOM HOLD AT FIX OTKOM RIGHT TURN INBOUNDCOURSE 274 ALT 2300 LEGTIME 1
 TRANSITION UXUPO FIX UXUPO FIX D049O FIX AF007 FIX AF008 FIX D084M AT OR ABOVE 2300
ENDAPPROACHES
