//VEMR (DIMAPUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CI12 LATLON N 25 57.4445 E 93 37.149667
FIX D119B LATLON N 25 52.256833 E 93 47.906333
FIX DMR LATLON N 25 52.855 E 93 46.921667
FIX FI12 LATLON N 25 56.124334 E 93 39.891334
FIX FN210 LATLON N 25 58.4805 E 93 49.425
FIX FS205 LATLON N 25 59.268334 E 93 50.082
FIX MRNB LATLON N 25 53.041667 E 93 46.09
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH ILS12 FIX CI12 AT OR ABOVE 2600 FIX FI12 2600 RNW 12 FIX OVERFLY D119B TURN LEFT DIRECT FIX DMR 6100 SPEED 170 HOLD AT FIX DMR RIGHT TURN INBOUNDCOURSE 119 ALT 6100 LEGTIME 1
APPROACH NDMB12 FIX FN210 3000 FIX MRNB 1720 RNW 12 TRK 225 UNTIL 3400 TURN RIGHT DIRECT FIX MRNB 6000 HOLD AT FIX MRNB LEFT TURN INBOUNDCOURSE 045 ALT 6000 SPEED 220 LEGTIME 1
 TRANSITION MR FIX MRNB AT OR ABOVE 6000 SPEED 185 FIX FN210 AT OR ABOVE 4000 TRK 345 UNTIL 3.9 FROM FIX FN210
APPROACH NDMB30 FIX FN210 3000 FIX MRNB 1720 RNW 30 TRK 225 UNTIL 3400 TURN RIGHT DIRECT FIX MRNB 6000 HOLD AT FIX MRNB LEFT TURN INBOUNDCOURSE 045 ALT 6000 SPEED 220 LEGTIME 1
 TRANSITION MR FIX MRNB AT OR ABOVE 6000 SPEED 185 FIX FN210 AT OR ABOVE 4000 TRK 345 UNTIL 3.9 FROM FIX FN210
APPROACH RNVR12 FIX FS205 3000 FIX DMR 1720 RNW 12 TRK 225 UNTIL 3400 TURN RIGHT DIRECT FIX DMR 6000 HOLD AT FIX DMR LEFT TURN INBOUNDCOURSE 040 ALT 6000 SPEED 220 LEGTIME 1
 TRANSITION DMR FIX DMR AT OR ABOVE 6000 SPEED 185 FIX FS205 AT OR ABOVE 3800 TRK 340 UNTIL 3.9 FROM FIX FS205
APPROACH RNVR30 FIX FS205 3000 FIX DMR 1720 RNW 30 TRK 225 UNTIL 3400 TURN RIGHT DIRECT FIX DMR 6000 HOLD AT FIX DMR LEFT TURN INBOUNDCOURSE 040 ALT 6000 SPEED 220 LEGTIME 1
 TRANSITION DMR FIX DMR AT OR ABOVE 6000 SPEED 185 FIX FS205 AT OR ABOVE 3800 TRK 340 UNTIL 3.9 FROM FIX FS205
ENDAPPROACHES
