//VGSD (SAIDPUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FN16 LATLON N 25 49.538333 E 88 52.240834
FIX FN34 LATLON N 25 41.362166 E 88 56.3915
FIX FV16W LATLON N 25 49.869 E 88 52.595666
FIX FV34X LATLON N 25 41.095 E 88 56.074834
FIX SDNB LATLON N 25 45.871166 E 88 54.5805
FIX SDP LATLON N 25 45.865834 E 88 54.5655
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH NDB16 FIX FN16 1200 RNW 16 FIX OVERFLY SDNB TRK 150 UNTIL 2000 HDG 150 VECTORS
 TRANSITION SD FIX SDNB AT OR ABOVE 2000 SPEED 150 TRK 342 UNTIL 7.5 FROM FIX SDNB
APPROACH NDB34 FIX FN34 1200 RNW 34 FIX OVERFLY SDNB TRK 340 UNTIL 2000 HDG 340 VECTORS
 TRANSITION SD FIX SDNB AT OR ABOVE 2000 TRK 145 UNTIL 8.8 FROM FIX SDNB
APPROACH VORW16 FIX FV16W 1500 RNW 16 FIX OVERFLY SDP TRK 156 UNTIL 1500 TURN LEFT DIRECT FIX SDP 3000 HOLD AT FIX SDP RIGHT TURN INBOUNDCOURSE 356 ALT 3000 LEGTIME 1
 TRANSITION SDP1 FIX SDP AT OR ABOVE 3000 SPEED 220 TRK 356 UNTIL 9.2 FROM FIX SDP
 TRANSITION SDP2 FIX SDP AT OR ABOVE 3000 SPEED 140 TRK 348 UNTIL 7.0 FROM FIX SDP
APPROACH VORX34 FIX FV34X 1500 RNW 34 FIX OVERFLY SDP TRK 344 UNTIL 1500 TURN LEFT DIRECT FIX SDP 3000 HOLD AT FIX SDP RIGHT TURN INBOUNDCOURSE 144 ALT 3000 LEGTIME 1
 TRANSITION SDP1 FIX SDP AT OR ABOVE 3000 SPEED 220 TRK 144 UNTIL 9.2 FROM FIX SDP
 TRANSITION SDP2 FIX SDP AT OR ABOVE 3000 SPEED 140 TRK 152 UNTIL 7.0 FROM FIX SDP
ENDAPPROACHES
