//VNCG (CHANDRAGADHI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CG481 LATLON N 26 34.850167 E 88 1.0025
FIX CG482 LATLON N 26 35.555333 E 87 56.61
FIX CG483 LATLON N 26 44.052833 E 88 3.245833
FIX CG484 LATLON N 26 49.061833 E 87 53.565833
FIX CG485 LATLON N 26 50.121 E 87 40.204
FIX CHURE LATLON N 26 51.8 E 86 39.116666
FIX DAMAK LATLON N 26 41.2625 E 87 40.079833
FIX DHARA LATLON N 26 52.183834 E 87 14.935166
FIX MAHES LATLON N 26 36.4335 E 87 51.118
FIX RANGA LATLON N 26 30.057334 E 87 28.287334
FIX TAHAR LATLON N 26 32.466167 E 87 36.884833
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID DHAR1A RNW 10 TRK 100 UNTIL 700 TURN LEFT DIRECT FIX CG483 AT OR ABOVE 4500 SPEED 180 FIX CG484 AT OR ABOVE 7500 SPEED 180 FIX CG485 AT OR ABOVE 10500 FIX DHARA AT OR ABOVE 12500 FIX CHURE
SID MAHE1A RNW 10 TRK 100 UNTIL 700 TURN LEFT DIRECT FIX MAHES AT OR ABOVE 6000
  TRANSITION CHURE FIX DAMAK AT OR ABOVE 8000 FIX DHARA AT OR ABOVE 12500 FIX CHURE
  TRANSITION RANGA FIX TAHAR AT OR ABOVE 4000 FIX RANGA AT OR ABOVE 3000
ENDSIDS

STARS
STAR CHUR1R FIX CHURE AT OR ABOVE 11500 FIX DHARA AT OR ABOVE 9500 FIX DAMAK AT OR ABOVE 8500 FIX MAHES AT OR ABOVE 4000
  RNW 10
STAR RANG1R FIX RANGA AT OR ABOVE 4000 FIX TAHAR AT OR ABOVE 4000 FIX MAHES AT OR ABOVE 4000
  RNW 10
ENDSTARS

APPROACHES
APPROACH RNV10 FIX CG482 2600 FIX CG481 1300 RNW 10 TURN LEFT DIRECT FIX MAHES AT OR ABOVE 4000 SPEED 160
 TRANSITION MAHES FIX MAHES AT OR ABOVE 4000
ENDAPPROACHES
