//VOCB (COIMBATORE INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 10 47.886251 E 77 10.545259
FIX AF002 LATLON N 10 46.559704 E 77 7.113761
FIX AF003 LATLON N 11 13.266747 E 76 58.647301
FIX AF004 LATLON N 11 13.675011 E 77 0.007739
FIX AF005 LATLON N 11 13.954581 E 77 4.124068
FIX AF006 LATLON N 11 13.39447 E 77 6.780218
FIX AF007 LATLON N 11 12.272837 E 77 9.244564
FIX AF008 LATLON N 11 13.949218 E 77 4.177169
FIX AF009 LATLON N 11 13.360787 E 77 6.881306
FIX AF010 LATLON N 11 12.190424 E 77 9.380885
FIX BAVAP LATLON N 11 10.693 E 77 11.341834
FIX CBNB LATLON N 11 1.546667 E 77 2.668333
FIX CCB LATLON N 11 2.015 E 77 2.898334
FIX CD05 LATLON N 10 51.255 E 76 50.815
FIX CI23 LATLON N 11 7.2495 E 77 8.221333
FIX CIA LATLON N 10 9.03 E 76 22.355
FIX D029R LATLON N 11 18.109166 E 77 11.245
FIX D029T LATLON N 11 19.897166 E 77 12.173333
FIX D046B LATLON N 11 3.708 E 77 4.483166
FIX D048M LATLON N 11 10.4905 E 77 11.585333
FIX D048N LATLON N 11 10.7525 E 77 11.866333
FIX D058P LATLON N 11 10.9885 E 77 16.400167
FIX D141R LATLON N 10 48.297667 E 77 14.8215
FIX D180N LATLON N 10 47.9585 E 77 3.395333
FIX D180P LATLON N 10 45.9505 E 77 3.466166
FIX D185R LATLON N 10 43.952333 E 77 2.021333
FIX D219U LATLON N 10 45.203666 E 76 50.002667
FIX D228G LATLON N 10 58.130167 E 76 58.76
FIX D335N LATLON N 11 14.544 E 76 56.431166
FIX D336T LATLON N 11 20.0955 E 76 54.027833
FIX D355L LATLON N 11 13.979 E 77 1.410833
FIX DODSI LATLON N 9 54.281666 E 76 59.616667
FIX FD05 LATLON N 10 54.618 E 76 54.589667
FIX FD23Z LATLON N 11 6.782833 E 77 7.562333
FIX FI23 LATLON N 11 6.547834 E 77 7.493333
FIX KERDA LATLON N 10 37.378667 E 76 45.3405
FIX LEDAT LATLON N 10 31.923167 E 77 1.428667
FIX MD05 LATLON N 11 0.669667 E 77 1.387667
FIX MDI LATLON N 9 49.865 E 78 5.341667
FIX MISAT LATLON N 10 39.160667 E 77 22.7435
FIX PEXEG LATLON N 13 4.25 E 76 2.5
FIX SAPUM LATLON N 11 38.066666 E 77 57.316667
FIX SATBI LATLON N 11 24.367 E 77 14.493833
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID KERDA1 RNW 23 TRK 228 UNTIL 1730 FIX KERDA FIX CIA
SID KERDA2 RNW 05 TRK 048 UNTIL 1730 FIX OVERFLY D046B TRK 180 INTERCEPT RADIAL 217 TO FIX KERDA FIX KERDA FIX CIA
SID LEDAT1 RNW 23 TRK 228 UNTIL 1730 TRK 150 INTERCEPT RADIAL 185 TO FIX LEDAT FIX LEDAT FIX DODSI
SID LEDAT2 RNW 05 TRK 048 UNTIL 1730 FIX OVERFLY D046B TURN LEFT DIRECT FIX CCB FIX LEDAT FIX DODSI
SID MISAT1 RNW 23 TRK 228 UNTIL 1730 TRK 087 INTERCEPT RADIAL 142 TO FIX MISAT FIX MISAT FIX MDI
SID MISAT2 RNW 05 TRK 048 UNTIL 1730 FIX OVERFLY D046B TURN LEFT DIRECT FIX CCB FIX MISAT FIX MDI
ENDSIDS

APPROACHES
APPROACH VDM05 FIX CD05 AT OR ABOVE 5800 FIX FD05 5000 FIX MD05 1725 RNW 05 TRK 050 UNTIL 10.0 FROM FIX CCB TRK 290 INTERCEPT RADIAL 015 FROM FIX CCB TURN LEFT DIRECT FIX CCB 7500 HOLD AT FIX CCB RIGHT TURN INBOUNDCOURSE 180 ALT 7500 SPEED 210 LEGTIME 1
 TRANSITION CCB FIX CCB AT OR ABOVE 7500 FIX D180N AT OR ABOVE 5800
 TRANSITION CIA FIX CIA FIX D219U
 TRANSITION DODSI FIX DODSI FIX D185R
 TRANSITION MDI FIX MDI FIX D141R FIX AF001 FIX AF002 FIX D180P AT OR ABOVE 7000
APPROACH VDMZ23 FIX FD23Z 3200 RNW 23 FIX OVERFLY CCB TRK 211 UNTIL 3400 TURN LEFT DIRECT FIX CCB 6300 HOLD AT FIX CCB LEFT TURN INBOUNDCOURSE 028 ALT 6300 SPEED 210 LEGTIME 1
 TRANSITION BAVAP HOLD AT FIX BAVAP RIGHT TURN INBOUNDCOURSE 226 ALT 3200 LEGDIST 5
 TRANSITION CCB1 FIX CCB AT OR ABOVE 6300 TRK 028 UNTIL 8.0 FROM FIX CCB
 TRANSITION CCB2 FIX CCB AT OR ABOVE 6300 TRK 034 UNTIL 8.0 FROM FIX CCB
 TRANSITION PEXEG FIX PEXEG FIX D336T FIX D335N AT OR ABOVE 7500 FIX AF003 FIX AF004 FIX D355L AT OR ABOVE 7500 FIX AF005 FIX AF006 FIX AF007 FIX BAVAP AT OR ABOVE 3200
 TRANSITION SAPUM FIX SAPUM FIX D058P SPEED 180 FIX BAVAP AT OR ABOVE 3200
 TRANSITION SATBI FIX SATBI FIX D029R FIX BAVAP AT OR ABOVE 3200
APPROACH ILSY23 FIX CI23 AT OR ABOVE 3200 FIX FI23 3200 RNW 23 FIX OVERFLY D228G TURN LEFT DIRECT FIX CBNB 6100 SPEED 185 HOLD AT FIX CBNB LEFT TURN INBOUNDCOURSE 040 ALT 6100 SPEED 210 LEGTIME 1
 TRANSITION CB FIX CBNB AT OR ABOVE 6100 TRK 040 INTERCEPT RADIAL 048 TO FIX CI23 FIX CI23 AT OR ABOVE 3200 TRK 003 UNTIL 4.4 FROM FIX CI23
APPROACH ILSZ23 FIX CI23 AT OR ABOVE 3200 FIX FI23 3200 RNW 23 FIX OVERFLY D228G TURN LEFT DIRECT FIX CCB 6300 SPEED 185 HOLD AT FIX CCB LEFT TURN INBOUNDCOURSE 047 ALT 6300 SPEED 210 LEGTIME 1
 TRANSITION BAVAP HOLD AT FIX BAVAP RIGHT TURN INBOUNDCOURSE 226 ALT 3200 LEGDIST 5
 TRANSITION CCB FIX CCB AT OR ABOVE 6300 TRK 047 UNTIL 4.1 FROM FIX CCB FIX CI23 AT OR ABOVE 3200 TRK 003 UNTIL 4.4 FROM FIX CI23
 TRANSITION PEXEG FIX PEXEG FIX D336T FIX D335N AT OR ABOVE 7500 FIX AF003 FIX AF004 FIX D355L AT OR ABOVE 7500 FIX AF008 FIX AF009 FIX AF010 FIX D048M AT OR ABOVE 3200
 TRANSITION SAPUM FIX SAPUM FIX D058P SPEED 180 FIX D048N AT OR ABOVE 3200
 TRANSITION SATBI FIX SATBI FIX D029T FIX D048N AT OR ABOVE 3200
ENDAPPROACHES

GATES
GATE 1 N 11 1.796666 E 77 2.376667
GATE 2 N 11 1.82 E 77 2.4
GATE 3 N 11 1.823333 E 77 2.43
GATE 4 N 11 1.838333 E 77 2.446667
GATE 5 N 11 1.856666 E 77 2.463334
GATE 6 N 11 1.896667 E 77 2.496667
GATE 7 N 11 1.885 E 77 2.513333
GATE 8 N 11 1.895 E 77 2.51
GATE 9 N 11 1.778333 E 77 2.363333
ENDGATES
