//VOCL (CALICUT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON N 11 7.396667 E 76 1.306834
FIX AF001 LATLON N 11 17.941273 E 75 48.646411
FIX AF002 LATLON N 11 16.005841 E 75 46.783748
FIX AF003 LATLON N 11 13.738852 E 75 45.362403
FIX AF004 LATLON N 11 14.194346 E 75 45.597358
FIX AF005 LATLON N 11 12.749556 E 75 44.927297
FIX AF006 LATLON N 10 55.105771 E 75 57.839027
FIX AF007 LATLON N 10 55.754371 E 75 53.13539
FIX AF008 LATLON N 10 57.990197 E 75 48.966668
FIX AF009 LATLON N 11 1.526021 E 75 45.868687
FIX AF010 LATLON N 11 5.907398 E 75 44.240339
FIX AF011 LATLON N 11 17.829289 E 75 48.51575
FIX AF012 LATLON N 11 15.733028 E 75 46.576288
FIX AF013 LATLON N 11 13.274658 E 75 45.145873
FIX AF014 LATLON N 11 13.993024 E 75 45.490682
FIX AF015 LATLON N 11 12.323051 E 75 44.769388
FIX AKLON LATLON N 11 21.166667 E 74 54.4
FIX CI10 LATLON N 11 9.776167 E 75 48.822833
FIX CI28 LATLON N 11 5.948 E 76 8.9205
FIX CIA LATLON N 10 9.03 E 76 22.355
FIX CLC LATLON N 11 8.095 E 75 57.3
FIX CLNB LATLON N 11 8.558333 E 75 56.856667
FIX D159O LATLON N 10 54.223166 E 76 3.257333
FIX D283M LATLON N 11 10.628167 E 75 44.326667
FIX D284O LATLON N 11 11.221667 E 75 42.372
FIX D286M LATLON N 11 11.263 E 75 44.458
FIX D293H LATLON N 11 11.4385 E 75 49.252834
FIX D305I LATLON N 11 13.4415 E 75 49.237333
FIX D307O LATLON N 11 16.7335 E 75 44.794667
FIX D333O LATLON N 11 21.2725 E 75 49.896833
FIX FD10 LATLON N 11 9.711 E 75 50.776667
FIX FD28 LATLON N 11 6.522667 E 76 6.315167
FIX FI10 LATLON N 11 9.397 E 75 50.821
FIX FI28 LATLON N 11 6.9785 E 76 3.527833
FIX ICAC LATLON N 11 8.083333 E 75 57.941666
FIX MD10 LATLON N 11 8.594167 E 75 55.3175
FIX MML LATLON N 12 57.098333 E 74 53.126666
FIX ORISA LATLON N 12 15.783334 E 74 16.1
FIX RW10 LATLON N 11 8.306333 E 75 56.563667
FIX RW28 LATLON N 11 8.013 E 75 58.106333
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDMZ10 FIX FD10 2200 FIX MD10 770 RNW 10 FIX CLC TRK 106 UNTIL 2400 TURN RIGHT DIRECT FIX CLC 3600 SPEED 210 HOLD AT FIX CLC LEFT TURN INBOUNDCOURSE 306 ALT 3600 LEGTIME 1
 TRANSITION AKLON FIX AKLON FIX D284O FIX D286M AT OR ABOVE 3600
 TRANSITION CLC1 FIX CLC AT OR ABOVE 3600 TRK 306 UNTIL 8.0 FROM FIX CLC
 TRANSITION CLC2 FIX CLC AT OR ABOVE 3600 TRK 298 UNTIL 8.0 FROM FIX CLC
 TRANSITION MML FIX MML FIX D333O FIX AF001 FIX AF002 FIX AF003 FIX D286M AT OR ABOVE 3600
 TRANSITION ORISA FIX ORISA FIX D307O FIX AF004 FIX AF005 FIX D286M AT OR ABOVE 3600
APPROACH VDM28 FIX FD28 3000 FIX 40VOR AT OR ABOVE 1410 RNW 28 TRK 282 UNTIL 2600 TURN LEFT DIRECT FIX CLC 3600 HOLD AT FIX CLC RIGHT TURN INBOUNDCOURSE 086 ALT 3600 LEGTIME 1
 TRANSITION CLC1 FIX CLC AT OR ABOVE 3600 SPEED 185 TRK 086 UNTIL 9.0 FROM FIX CLC
 TRANSITION CLC2 FIX CLC AT OR ABOVE 3600 SPEED 185 TRK 092 UNTIL 9.0 FROM FIX CLC
APPROACH ILSY10 FIX CI10 AT OR ABOVE 2200 FIX FI10 2200 RNW 10 TRK 103 UNTIL 2400 TURN RIGHT DIRECT FIX CLNB 3600 HOLD AT FIX CLNB LEFT TURN INBOUNDCOURSE 305 ALT 3600 LEGTIME 1
 TRANSITION CL1 FIX CLNB AT OR ABOVE 3600 FIX OVERFLY D305I AT OR ABOVE 2200
 TRANSITION CL2 FIX CLNB AT OR ABOVE 3600 FIX OVERFLY D293H AT OR ABOVE 2200
APPROACH ILSZ10 FIX CI10 AT OR ABOVE 2200 FIX FI10 2200 RNW 10 TRK 103 UNTIL 2400 TURN RIGHT DIRECT FIX CLC 3600 HOLD AT FIX CLC LEFT TURN INBOUNDCOURSE 305 ALT 3600 LEGTIME 1
 TRANSITION AKLON FIX AKLON FIX D284O FIX D283M AT OR ABOVE 3600
 TRANSITION CIA FIX CIA FIX D159O FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D283M AT OR ABOVE 3600
 TRANSITION CLC1 FIX CLC AT OR ABOVE 3600 TRK 305 UNTIL 9.5 FROM FIX CLC
 TRANSITION CLC2 FIX CLC AT OR ABOVE 3600 TRK 293 UNTIL 8.5 FROM FIX CLC
 TRANSITION MML FIX MML FIX D333O FIX AF011 FIX AF012 FIX AF013 FIX D283M AT OR ABOVE 3600
 TRANSITION ORISA FIX ORISA FIX D307O FIX AF014 FIX AF015 FIX D283M AT OR ABOVE 3600
APPROACH ILSY28 FIX CI28 AT OR ABOVE 3100 FIX FI28 2100 RNW 28 TRK 283 UNTIL 2600 TURN LEFT DIRECT FIX CLNB 3600 HOLD AT FIX CLNB RIGHT TURN INBOUNDCOURSE 091 ALT 3600 LEGTIME 1
 TRANSITION CL1 FIX CLNB AT OR ABOVE 3600 SPEED 185 TRK 091 UNTIL 12.0 FROM FIX ICAC
 TRANSITION CL2 FIX CLNB AT OR ABOVE 3600 SPEED 185 TRK 096 UNTIL 12.0 FROM FIX ICAC
APPROACH ILSZ28 FIX CI28 AT OR ABOVE 3100 FIX FI28 2100 RNW 28 TRK 283 UNTIL 2600 TURN LEFT DIRECT FIX CLC 3600 HOLD AT FIX CLC RIGHT TURN INBOUNDCOURSE 091 ALT 3600 LEGTIME 1
 TRANSITION CLC1 FIX CLC AT OR ABOVE 3600 SPEED 185 TRK 091 UNTIL 12.0 FROM FIX CLC
 TRANSITION CLC2 FIX CLC AT OR ABOVE 3600 SPEED 185 TRK 095 UNTIL 12.0 FROM FIX CLC
ENDAPPROACHES
