//VOND (NANDED)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FD10 LATLON N 19 11.758333 E 77 13.925666
FIX FD28 LATLON N 19 10.473 E 77 25.2345
FIX NDD LATLON N 19 10.731667 E 77 20.065
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM10 FIX FD10 2800 RNW 10 FIX OVERFLY NDD TRK 100 UNTIL 2600 TURN RIGHT DIRECT FIX NDD 3300 HOLD AT FIX NDD LEFT TURN INBOUNDCOURSE 304 ALT 3300 LEGTIME 1
 TRANSITION NDD1 FIX NDD AT OR ABOVE 2800 TRK 304 UNTIL 8.0 FROM FIX NDD
 TRANSITION NDD2 FIX NDD AT OR ABOVE 2800 TRK 292 UNTIL 8.0 FROM FIX NDD
APPROACH VDM28 FIX FD28 2800 FIX NDD 1256 RNW 28 TRK 273 UNTIL 2600 TURN LEFT DIRECT FIX NDD 3300 HOLD AT FIX NDD RIGHT TURN INBOUNDCOURSE 066 ALT 3300 LEGTIME 1
 TRANSITION NDD1 FIX NDD AT OR ABOVE 2800 TRK 066 UNTIL 7.0 FROM FIX NDD
 TRANSITION NDD2 FIX NDD AT OR ABOVE 2800 TRK 080 UNTIL 7.0 FROM FIX NDD
ENDAPPROACHES
