//VTBO (TRAT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FINZA LATLON N 12 24.3485 E 102 29.138
FIX HUNSA LATLON N 12 32.262167 E 101 59.007
FIX KUGAR LATLON N 12 12.360167 E 102 26.272
FIX NOVEM LATLON N 12 20.433 E 102 32.326166
FIX SEPPA LATLON N 12 28.263667 E 102 25.948333
FIX SMART LATLON N 12 20.586 E 102 24.359167
FIX SUNDA LATLON N 11 48.2335 E 102 8.234666
FIX TDXNM LATLON N 12 16.821667 E 102 19.582333
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNV23 FIX FINZA AT OR ABOVE 3300 SPEED 210 FIX SMART 2000 FIX OVERFLY TDXNM 112 RNW 23 TRK 232 UNTIL 1200 TURN RIGHT DIRECT FIX OVERFLY SMART AT OR ABOVE 2000 HOLD AT FIX SMART RIGHT TURN INBOUNDCOURSE 232 ALT 2000 SPEED 230 LEGTIME 1
 TRANSITION HUNSA FIX HUNSA AT OR ABOVE 7000 FIX SEPPA AT OR ABOVE 4100 SPEED 230
 TRANSITION SUNDA FIX SUNDA AT OR ABOVE 7000 FIX KUGAR AT OR ABOVE 6000 FIX NOVEM AT OR ABOVE 4100 SPEED 230
ENDAPPROACHES
