//VTCC (CHIANG MAI INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADLUS LATLON N 19 6.174833 E 99 13.3315
FIX ADORN LATLON N 18 25.2245 E 99 13.045667
FIX AF001 LATLON N 18 25.616317 E 99 16.39373
FIX AF002 LATLON N 18 22.224003 E 99 11.233435
FIX ANGET LATLON N 19 3.896666 E 98 42.370834
FIX AOFFY LATLON N 18 31.088 E 99 19.0185
FIX ASAVI LATLON N 18 23.425166 E 99 29.964667
FIX BAIPU LATLON N 18 21.855667 E 98 57.711334
FIX CM101 LATLON N 18 39.362333 E 99 13.102667
FIX CM201 LATLON N 18 59.5985 E 99 10.7195
FIX CM202 LATLON N 18 46.185167 E 99 5.404
FIX CM301 LATLON N 18 39.619166 E 99 22.673
FIX CM302 LATLON N 18 31.911667 E 99 29.183833
FIX CM401 LATLON N 18 28.071667 E 99 23.330833
FIX CM402 LATLON N 18 28.528667 E 99 13.058833
FIX CM601 LATLON N 18 16.808167 E 98 53.154833
FIX CM602 LATLON N 18 19.017 E 99 1.669333
FIX CM701 LATLON N 18 57.9105 E 98 57.8035
FIX CM702 LATLON N 18 57.892 E 99 4.875667
FIX CM703 LATLON N 19 5.409833 E 99 4.900333
FIX CM704 LATLON N 19 5.4285 E 98 57.822833
FIX CM705 LATLON N 19 5.444 E 98 49.900166
FIX CM706 LATLON N 19 3.084833 E 98 50.294333
FIX CM801 LATLON N 18 51.850333 E 98 46.6035
FIX CM802 LATLON N 18 42.580834 E 98 50.3865
FIX CM901 LATLON N 18 56.906333 E 98 57.801
FIX CMA LATLON N 18 45.967667 E 98 57.673
FIX CMA27 LATLON N 18 19.966 E 99 5.7025
FIX CNXNF LATLON N 18 51.382834 E 98 57.786833
FIX CNXSF LATLON N 18 37.4225 E 98 57.751166
FIX CTR LATLON N 19 56.931667 E 99 52.9885
FIX DANAI LATLON N 18 50.185166 E 99 4.867
FIX DER36 LATLON N 18 46.8635 E 98 57.775166
FIX EASTA LATLON N 18 21.7645 E 99 5.148667
FIX ENBAT LATLON N 18 9.684 E 99 10.072667
FIX ENGRO LATLON N 18 46.397333 E 99 13.131833
FIX EXTAR LATLON N 18 46.8505 E 99 30.3445
FIX FF36 LATLON N 18 37.4225 E 98 57.751166
FIX FS36 LATLON N 18 37.4345 E 98 57.701167
FIX GOGOP LATLON N 18 8.213167 E 98 51.828
FIX KABMU LATLON N 18 27.643 E 99 32.784167
FIX KEDOB LATLON N 18 9.716833 E 99 10.132667
FIX LAMMY LATLON N 18 59.945833 E 98 59.656333
FIX LAMUN LATLON N 19 5.219 E 98 40.737667
FIX MA36 LATLON N 18 43.265666 E 98 57.766
FIX MAKOK LATLON N 18 28.885834 E 98 57.729334
FIX MALIM LATLON N 18 56.906333 E 98 57.801
FIX MARNI LATLON N 18 8.602333 E 99 5.8185
FIX MHS LATLON N 19 19.178833 E 97 54.725
FIX MONLO LATLON N 18 47.036666 E 99 37.7225
FIX MS36 LATLON N 18 43.257167 E 98 57.682
FIX NAZAI LATLON N 18 28.865666 E 99 5.346833
FIX NEWLY LATLON N 18 25.974 E 98 57.721834
FIX NIMMA LATLON N 18 50.880667 E 98 57.7855
FIX NIWAT LATLON N 18 38.266166 E 99 8.736167
FIX NOBLE LATLON N 18 50.8345 E 99 13.149334
FIX PANTA LATLON N 18 13.852834 E 99 19.284167
FIX PAPAI LATLON N 18 58.495 E 99 7.370833
FIX PINNY LATLON N 18 28.900667 E 98 50.3615
FIX PRNB LATLON N 18 7.769 E 100 9.681833
FIX PSL LATLON N 16 46.222333 E 100 17.478334
FIX PUMAM LATLON N 18 8.509166 E 98 50.018167
FIX SAIYA LATLON N 18 50.200834 E 98 59.065834
FIX SAPUT LATLON N 18 50.3785 E 98 57.784166
FIX UTTAR LATLON N 17 43.081667 E 100 27.1
FIX VISES LATLON N 18 58.190167 E 98 34.635667
FIX WANCA LATLON N 19 1.140833 E 98 48.462
FIX WIGGY LATLON N 18 58.904 E 98 43.719833
FIX WISTA LATLON N 18 46.2625 E 99 8.197
FIX WIZAR LATLON N 18 57.7545 E 98 42.594334
FIX WOTTO LATLON N 18 54.772667 E 98 41.091667
FIX YAMUN LATLON N 18 57.214166 E 98 36.480667
FIX ZUTEP LATLON N 18 58.851667 E 98 53.513666
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID ADLU1N RNW 36 FIX OVERFLY DER36 FIX OVERFLY NIMMA AT OR ABOVE 2000 SPEED 200 FIX ADLUS AT OR BELOW 11000 AT OR ABOVE 8000
SID ASAV1N RNW 36 FIX OVERFLY DER36 FIX OVERFLY NIMMA AT OR ABOVE 2000 SPEED 200 TURN RIGHT DIRECT FIX NOBLE AT OR ABOVE 6500 SPEED 260 FIX CM101 AT OR BELOW 11000 FIX ADORN AT OR ABOVE 14000 FIX ASAVI AT OR ABOVE 15000
SID CTR1A RNW 18 HDG 181 UNTIL 2000 HDG 010 INTERCEPT RADIAL 037 TO FIX CTR FIX CTR
SID CTR1B RNW 36 HDG 001 UNTIL 2500 HDG 060 INTERCEPT RADIAL 037 TO FIX CTR FIX CTR
SID ENBA1N RNW 36 FIX OVERFLY DER36 FIX OVERFLY NIMMA AT OR ABOVE 2000 SPEED 200 TURN RIGHT DIRECT FIX NOBLE AT OR ABOVE 6500 SPEED 260 FIX CM101 AT OR BELOW 11000 FIX ADORN AT OR ABOVE 14000 FIX ENBAT AT OR ABOVE 15000
SID GOGO1N RNW 36 FIX OVERFLY DER36 FIX OVERFLY NIMMA AT OR ABOVE 2000 SPEED 200 TURN RIGHT DIRECT FIX NOBLE AT OR ABOVE 6500 SPEED 260 FIX CM101 AT OR BELOW 11000 FIX ADORN AT OR ABOVE 14000 FIX GOGOP AT OR ABOVE 15000
SID KABM1N RNW 36 FIX OVERFLY DER36 FIX OVERFLY NIMMA AT OR ABOVE 2000 SPEED 200 TURN RIGHT DIRECT FIX NOBLE AT OR ABOVE 6500 SPEED 260 FIX CM301 AT OR BELOW 11000 FIX CM302 AT OR ABOVE 14000 FIX KABMU AT OR ABOVE 15000
SID KEDO1A RNW 18 HDG 181 UNTIL 2000 HDG 150 INTERCEPT RADIAL 162 TO FIX KEDOB FIX KEDOB
SID KEDO1B RNW 36 HDG 001 UNTIL 2500 HDG 180 INTERCEPT RADIAL 162 TO FIX KEDOB FIX KEDOB
SID LAMU1N RNW 36 FIX OVERFLY DER36 FIX CM901 AT OR ABOVE 4000 FIX LAMUN AT OR BELOW 10000 AT OR ABOVE 9000
SID LAMU1X RNW 36 FIX OVERFLY DER36 FIX CM701 SPEED 200 FIX CM702 SPEED 200 FIX CM703 AT OR BELOW 9000 SPEED 200 FIX CM704 AT OR ABOVE 10000 SPEED 220 FIX CM705 AT OR ABOVE 13000 FIX LAMUN
SID MHS1A RNW 18 HDG 181 UNTIL 3500 HDG 320 INTERCEPT RADIAL 255 FROM FIX CMA HDG 320 INTERCEPT RADIAL 300 TO FIX MHS FIX MHS
SID MHS1B RNW 36 HDG 001 UNTIL 2500 HDG 180 INTERCEPT RADIAL 130 FROM FIX CMA HDG 310 INTERCEPT RADIAL 300 TO FIX MHS FIX MHS
SID MONL1N RNW 36 FIX OVERFLY DER36 FIX OVERFLY NIMMA AT OR ABOVE 2000 SPEED 200 TURN RIGHT DIRECT FIX NOBLE AT OR ABOVE 6500 SPEED 260 FIX EXTAR AT OR BELOW 11000 FIX MONLO AT OR BELOW 11000
SID PANT1N RNW 36 FIX OVERFLY DER36 FIX OVERFLY NIMMA AT OR ABOVE 2000 SPEED 200 TURN RIGHT DIRECT FIX NOBLE AT OR ABOVE 6500 SPEED 260 FIX CM101 AT OR BELOW 11000 FIX ADORN AT OR ABOVE 14000 FIX PANTA AT OR ABOVE 15000
SID PR1A RNW 18 HDG 181 UNTIL 2000 HDG 080 INTERCEPT RADIAL 120 TO FIX PRNB FIX PRNB
SID PR1B RNW 36 HDG 001 UNTIL 2500 HDG 140 INTERCEPT RADIAL 120 TO FIX PRNB FIX PRNB
SID PSL1A RNW 18 HDG 181 UNTIL 2000 HDG 110 INTERCEPT RADIAL 148 TO FIX PSL FIX PSL
SID PSL1B RNW 36 HDG 001 UNTIL 2500 HDG 170 INTERCEPT RADIAL 148 TO FIX PSL FIX PSL
SID PUMA1N RNW 36 FIX OVERFLY DER36 FIX OVERFLY NIMMA AT OR ABOVE 2000 SPEED 200 TURN RIGHT DIRECT FIX NOBLE AT OR ABOVE 6500 SPEED 260 FIX CM101 AT OR BELOW 11000 FIX ADORN AT OR ABOVE 14000 FIX PUMAM AT OR ABOVE 15000
SID UTTA1A RNW 18 HDG 181 UNTIL 2000 HDG 090 INTERCEPT RADIAL 127 TO FIX UTTAR FIX UTTAR
SID UTTA1B RNW 36 HDG 001 UNTIL 2500 HDG 150 INTERCEPT RADIAL 127 TO FIX UTTAR FIX UTTAR
SID VISE1N RNW 36 FIX OVERFLY DER36 FIX CM901 AT OR ABOVE 4000 FIX WIZAR AT OR ABOVE 9000 FIX VISES AT OR BELOW 10000 AT OR ABOVE 9000
SID VISE1X RNW 36 FIX OVERFLY DER36 FIX CM701 SPEED 200 FIX CM702 SPEED 200 FIX CM703 AT OR BELOW 9000 SPEED 200 FIX CM704 AT OR ABOVE 10000 SPEED 220 FIX CM706 AT OR ABOVE 13000 FIX VISES
ENDSIDS

STARS
STAR ADLU1A FIX ADLUS AT OR BELOW 18000 AT OR ABOVE 13000 FIX CM201 AT OR BELOW 15000 AT OR ABOVE 13000 FIX CM202 13000 SPEED 250 FIX NAZAI AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR ASAV1A FIX ASAVI AT OR BELOW 13000 AT OR ABOVE 7000 FIX CM401 AT OR BELOW 10000 SPEED 250 FIX CM402 AT OR BELOW 9000 AT OR ABOVE 7000 FIX NAZAI AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR ENBA1A FIX ENBAT AT OR BELOW 13000 AT OR ABOVE 7000 SPEED 250 FIX EASTA AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR GOGO1A FIX GOGOP AT OR ABOVE 11000 SPEED 250 FIX CM601 AT OR BELOW 10000 AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR KABM1A FIX KABMU AT OR BELOW 13000 AT OR ABOVE 7000 FIX CM401 AT OR BELOW 10000 SPEED 250 FIX CM402 AT OR BELOW 9000 AT OR ABOVE 7000 FIX NAZAI AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR LAMU1A FIX LAMUN 11000 FIX WIGGY 11000 FIX CM801 11000 SPEED 250 FIX CM802 AT OR ABOVE 8000 FIX PINNY AT OR ABOVE 6000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR MARN1A FIX MARNI AT OR BELOW 13000 AT OR ABOVE 7000 SPEED 250 FIX CM602 AT OR BELOW 10000 AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR MONL1A FIX MONLO AT OR BELOW 24000 AT OR ABOVE 15000 FIX ENGRO AT OR BELOW 15000 AT OR ABOVE 13000 FIX CM202 13000 SPEED 250 FIX NAZAI AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR PANT1A FIX PANTA AT OR BELOW 13000 AT OR ABOVE 7000 SPEED 250 FIX EASTA AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR PUMA1A FIX PUMAM AT OR BELOW 11000 AT OR ABOVE 9000 SPEED 250 FIX CM601 AT OR BELOW 10000 AT OR ABOVE 7000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
STAR VISE1A FIX VISES 11000 FIX WOTTO 11000 FIX CM801 11000 SPEED 250 FIX CM802 AT OR ABOVE 8000 FIX PINNY AT OR ABOVE 6000 FIX MAKOK AT OR ABOVE 5600 SPEED 210
  RNW 36
ENDSTARS

APPROACHES
APPROACH VDM36 FIX MAKOK AT OR ABOVE 5600 FIX FS36 3500 FIX OVERFLY MS36 1673 RNW 36 TRK 001 UNTIL 1700 HDG 172 INTERCEPT RADIAL 127 TO FIX AOFFY SPEED 200 FIX AOFFY AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX CMA27 FIX EASTA 7000 HOLD AT FIX EASTA RIGHT TURN INBOUNDCOURSE 344 ALT 7000 SPEED 230 LEGTIME 1
 TRANSITION BAIPU FIX BAIPU AT OR ABOVE 7000
 TRANSITION CMA FIX CMA AT OR ABOVE 7600 TRK 163 UNTIL 17.0 FROM FIX CMA
 TRANSITION EASTA FIX EASTA AT OR ABOVE 7000
APPROACH ILS36 FIX MAKOK AT OR ABOVE 5600 FIX FF36 3500 RNW 36 TRK 001 UNTIL 1700 HDG 172 INTERCEPT RADIAL 127 TO FIX AOFFY SPEED 200 FIX AOFFY AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX CMA27 FIX EASTA 7000 HOLD AT FIX EASTA RIGHT TURN INBOUNDCOURSE 344 ALT 7000 SPEED 230 LEGTIME 1
 TRANSITION BAIPU FIX BAIPU AT OR ABOVE 7000
 TRANSITION CMA FIX CMA AT OR ABOVE 7600 TRK 163 UNTIL 17.0 FROM FIX CMA
 TRANSITION EASTA FIX EASTA AT OR ABOVE 7000 TRK 316 UNTIL 6.0 FROM FIX EASTA
APPROACH RNV18 FIX MALIM AT OR ABOVE 3700 SPEED 200 FIX CNXNF 2500 FIX SAPUT AT OR ABOVE 2200 RNW 18 FIX OVERFLY NEWLY SPEED 200 TURN LEFT DIRECT FIX NIWAT 8000 SPEED 200 HOLD AT FIX NIWAT RIGHT TURN INBOUNDCOURSE 307 ALT 8000 SPEED 230 LEGTIME 1
 TRANSITION ADLUS FIX ADLUS AT OR ABOVE 8000 FIX PAPAI AT OR ABOVE 8000 SPEED 200 FIX LAMMY AT OR ABOVE 5200 SPEED 200
 TRANSITION ANGET FIX ANGET AT OR ABOVE 9000 FIX WANCA AT OR ABOVE 8000 SPEED 200 FIX ZUTEP AT OR ABOVE 5600 SPEED 200
 TRANSITION NIWAT FIX NIWAT AT OR ABOVE 8000 FIX WISTA AT OR ABOVE 8000 FIX PAPAI AT OR ABOVE 8000 SPEED 200 FIX LAMMY AT OR ABOVE 5200 SPEED 200
 TRANSITION YAMUN FIX YAMUN AT OR ABOVE 9000 FIX WANCA AT OR ABOVE 8000 SPEED 200 FIX ZUTEP AT OR ABOVE 5600 SPEED 200
APPROACH RNV36 FIX MAKOK AT OR ABOVE 5600 SPEED 210 FIX CNXSF 3500 FIX OVERFLY MA36 1671 RNW 36 FIX SAIYA SPEED 200 FIX DANAI SPEED 200 FIX EASTA 7000 HOLD AT FIX EASTA RIGHT TURN INBOUNDCOURSE 344 ALT 7000 SPEED 230 LEGTIME 1
 TRANSITION BAIPU FIX BAIPU AT OR ABOVE 7000
 TRANSITION EASTA FIX EASTA AT OR ABOVE 7000
 TRANSITION NAZAI FIX NAZAI AT OR ABOVE 7000
 TRANSITION PINNY FIX PINNY AT OR ABOVE 6000
ENDAPPROACHES

GATES
GATE 0 N 18 46.283333 E 98 57.766667
GATE 1 N 18 46.257833 E 98 58.011833
GATE 10 N 18 46.020167 E 98 58.047667
GATE 11 N 18 45.990833 E 98 58.047667
GATE 12 N 18 45.981 E 98 58.0475
GATE 13 N 18 45.971167 E 98 58.0475
GATE 14 N 18 45.961333 E 98 58.0475
GATE 15 N 18 45.9515 E 98 58.0475
GATE 16 N 18 45.941666 E 98 58.0475
GATE 17 N 18 45.901834 E 98 58.049333
GATE 18 N 18 45.887 E 98 58.049666
GATE 19 N 18 45.881666 E 98 58.05
GATE 2 N 18 46.243 E 98 58.026667
GATE 2A N 18 46.2265 E 98 58.049833
GATE 3 N 18 46.228166 E 98 58.0415
GATE 4 N 18 46.186834 E 98 58.046
GATE 5 N 18 46.147667 E 98 58.051
GATE 6 N 18 46.108333 E 98 58.05
GATE 7 N 18 46.069 E 98 58.049
GATE 8 N 18 46.039834 E 98 58.047833
GATE 9 N 18 46.03 E 98 58.047667
GATE VIP N 18 46.578334 E 98 57.9925
ENDGATES
