//VTPH (HUA HIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 55DME LATLON N 12 43.3905 E 99 55.565833
FIX AF001 LATLON N 12 45.088246 E 100 10.658005
FIX AF002 LATLON N 12 46.935707 E 100 9.47191
FIX AF003 LATLON N 12 50.078547 E 100 4.444296
FIX AF004 LATLON N 12 51.350957 E 100 1.603197
FIX AF005 LATLON N 12 51.993105 E 99 58.546656
FIX CHANG LATLON N 12 49.028167 E 100 7.600834
FIX D071O LATLON N 12 43.090166 E 100 11.5375
FIX D176N LATLON N 12 52.048667 E 99 55.536667
FIX FS16 LATLON N 12 44.536834 E 99 54.839666
FIX GINGA LATLON N 12 23.089834 E 99 58.775833
FIX GUNYA LATLON N 12 42.184 E 100 6.470333
FIX HHQ01 LATLON N 12 47.486167 E 99 53.822
FIX HHQ02 LATLON N 12 46.059 E 99 54.3145
FIX HHQNF LATLON N 12 47.158166 E 99 53.666666
FIX JUTHA LATLON N 12 55.369 E 100 1.479167
FIX KHANA LATLON N 12 51.866167 E 99 51.8805
FIX MN16 LATLON N 12 40.955 E 99 56.193667
FIX MR16 LATLON N 12 41.5085 E 99 55.808666
FIX MS16 LATLON N 12 40.921667 E 99 56.0865
FIX NUSON LATLON N 12 55.637666 E 100 15.188666
FIX PAPAT LATLON N 12 13.104833 E 99 59.911667
FIX SDF01 LATLON N 12 41.682667 E 99 55.824167
FIX SDFW1 LATLON N 12 44.2385 E 99 54.773833
FIX SOPON LATLON N 12 45.825334 E 99 54.938
FIX THILA LATLON N 12 49.483834 E 99 53.1325
FIX WATSA LATLON N 12 48.662167 E 100 7.987667
FIX WINAI LATLON N 12 50.694334 E 99 53.681666
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH VDM16 FIX THILA AT OR ABOVE 3200 FIX HHQ01 AT OR ABOVE 2600 FIX HHQ02 AT OR ABOVE 2430 FIX FS16 2400 FIX SDF01 AT OR ABOVE 1300 FIX OVERFLY MS16 999 RNW 16 HDG 101 INTERCEPT RADIAL 071 TO FIX D071O SPEED 200 FIX D071O FIX AF001 FIX AF002 FIX WATSA 3200 HOLD AT FIX WATSA RIGHT TURN INBOUNDCOURSE 226 ALT 3200 SPEED 230 LEGTIME 1
 TRANSITION GINGA FIX GINGA AT OR ABOVE 4000
 TRANSITION WATSA FIX WATSA AT OR ABOVE 3200
APPROACH NDM16 FIX WINAI AT OR ABOVE 3200 FIX SOPON 2700 FIX 55DME AT OR ABOVE 1750 FIX MN16 943 RNW 16 TRK 167 UNTIL 943 TURN LEFT DIRECT FIX CHANG AT OR ABOVE 3200 SPEED 180 HOLD AT FIX CHANG RIGHT TURN INBOUNDCOURSE 227 ALT 3200 LEGTIME 1
 TRANSITION CHANG FIX CHANG AT OR ABOVE 3200 FIX AF003 FIX AF004 FIX AF005 FIX D176N
APPROACH RNV16 FIX KHANA AT OR ABOVE 3200 SPEED 200 FIX HHQNF 3000 FIX SDFW1 AT OR ABOVE 2000 FIX OVERFLY MR16 1068 RNW 16 TURN LEFT DIRECT FIX JUTHA 3200 SPEED 200 HOLD AT FIX JUTHA RIGHT TURN INBOUNDCOURSE 250 ALT 3200 SPEED 230 LEGTIME 1
 TRANSITION NUSON FIX NUSON AT OR ABOVE 4000 FIX JUTHA AT OR ABOVE 3200
 TRANSITION PAPAT FIX PAPAT AT OR ABOVE 6000 FIX GUNYA AT OR ABOVE 4000 FIX JUTHA AT OR ABOVE 3200
ENDAPPROACHES
