//VTUO (BURI RAM)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 15 3.223057 E 103 22.449847
FIX AF002 LATLON N 15 1.540892 E 103 17.678529
FIX AF003 LATLON N 15 1.684131 E 103 12.601685
FIX AF004 LATLON N 15 13.109917 E 103 28.9358
FIX AF005 LATLON N 15 17.556527 E 103 28.591918
FIX AF006 LATLON N 15 21.629311 E 103 26.709808
FIX BEDAB LATLON N 15 27.405667 E 103 16.214
FIX BRM LATLON N 15 14.373833 E 103 15.5265
FIX BRNB LATLON N 15 14.319667 E 103 15.1525
FIX D038M LATLON N 15 24.766 E 103 23.6685
FIX D215M LATLON N 15 3.635333 E 103 7.882333
FIX FF22 LATLON N 15 17.572 E 103 18.030334
FIX FN04 LATLON N 15 8.8105 E 103 12.262667
FIX FS04 LATLON N 15 10.0425 E 103 12.441334
FIX GUSUN LATLON N 15 23.362667 E 103 22.142333
FIX LAKOP LATLON N 15 1.247666 E 103 14.977834
FIX MARMU LATLON N 15 23.1675 E 103 22.415
FIX MN04 LATLON N 15 12.402833 E 103 14.146667
FIX OTBET LATLON N 15 6.694834 E 103 28.8705
FIX RAMEI LATLON N 15 2.669167 E 103 0.667
FIX RISBO LATLON N 15 1.195 E 102 50.4455
FIX RUREM LATLON N 15 19.317167 E 103 28.066667
FIX UBMEM LATLON N 15 32.543666 E 103 26.123167
FIX UNTAB LATLON N 15 5.287834 E 103 9.057667
FIX UO101 LATLON N 15 10.021 E 103 12.4795
FIX UO102 LATLON N 15 13.305167 E 103 14.855666
FIX UO103 LATLON N 15 15.124166 E 103 25.025333
FIX UO201 LATLON N 15 18.279334 E 103 9.606
FIX UO202 LATLON N 15 11.849333 E 103 33.885
FIX UO203 LATLON N 15 17.607667 E 103 17.971166
FIX UO204 LATLON N 15 14.239333 E 103 15.532
FIX VASPA LATLON N 15 7.053833 E 103 31.4075
FIX VIREB LATLON N 15 7.851 E 103 37.0545
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH VDM04 FIX UNTAB 3000 FIX FS04 1900 RNW 04 TRK 035 UNTIL 1100 TURN RIGHT DIRECT FIX UNTAB AT OR ABOVE 3000 SPEED 200 HOLD AT FIX UNTAB RIGHT TURN INBOUNDCOURSE 035 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION BRM1 FIX BRM AT OR ABOVE 4000 TRK 190 UNTIL 11.0 FROM FIX BRM
 TRANSITION BRM2 FIX BRM AT OR ABOVE 4000 TRK 202 UNTIL 11.0 FROM FIX BRM
 TRANSITION OTBET FIX OTBET AT OR ABOVE 4000 FIX AF001 FIX AF002 FIX AF003 FIX D215M
 TRANSITION RAMEI FIX RAMEI 4000
 TRANSITION UNTAB HOLD AT FIX UNTAB RIGHT TURN INBOUNDCOURSE 035 ALT 3000 SPEED 230 LEGTIME 1
APPROACH VDM22 FIX MARMU 3000 FIX FF22 1900 RNW 22 TRK 218 UNTIL 1100 TURN LEFT DIRECT FIX MARMU AT OR ABOVE 3000 SPEED 200 HOLD AT FIX MARMU LEFT TURN INBOUNDCOURSE 218 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION BRM1 FIX BRM AT OR ABOVE 4000 TRK 064 UNTIL 11.0 FROM FIX BRM
 TRANSITION BRM2 FIX BRM AT OR ABOVE 4000 TRK 051 UNTIL 11.0 FROM FIX BRM
 TRANSITION MARMU HOLD AT FIX MARMU LEFT TURN INBOUNDCOURSE 218 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION UBMEM FIX UBMEM AT OR ABOVE 4000
 TRANSITION VASPA FIX VASPA AT OR ABOVE 4000 FIX AF004 FIX AF005 FIX AF006 FIX D038M
APPROACH ILSY04 FIX UNTAB 3000 FIX UO101 1900 RNW 04 TRK 036 UNTIL 1100 TURN RIGHT DIRECT FIX UNTAB AT OR ABOVE 3000 SPEED 200 HOLD AT FIX UNTAB RIGHT TURN INBOUNDCOURSE 035 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION BRM1 FIX BRM AT OR ABOVE 4000 TRK 191 UNTIL 11.0 FROM FIX BRM
 TRANSITION BRM2 FIX BRM AT OR ABOVE 4000 TRK 203 UNTIL 11.0 FROM FIX BRM
 TRANSITION OTBET FIX OTBET AT OR ABOVE 4000 FIX AF001 FIX AF002 FIX AF003 FIX D215M
 TRANSITION RAMEI FIX RAMEI 4000 TRK 073 UNTIL 4.5 FROM FIX RAMEI
 TRANSITION UNTAB HOLD AT FIX UNTAB RIGHT TURN INBOUNDCOURSE 035 ALT 3000 SPEED 230 LEGTIME 1
APPROACH ILSZ04 FIX UNTAB 3000 SPEED 210 FIX UO101 1900 RNW 04 TRK 036 UNTIL 1100 TURN RIGHT DIRECT FIX UNTAB AT OR ABOVE 3000 SPEED 200 HOLD AT FIX UNTAB RIGHT TURN INBOUNDCOURSE 036 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION RISBO FIX RISBO 7000 FIX RAMEI 4000 SPEED 230
 TRANSITION UBMEM FIX UBMEM AT OR ABOVE 7000 FIX UO103 AT OR ABOVE 7000 FIX LAKOP AT OR ABOVE 4000 SPEED 230
 TRANSITION UNTAB HOLD AT FIX UNTAB RIGHT TURN INBOUNDCOURSE 036 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION VIREB FIX VIREB AT OR ABOVE 7000 FIX OTBET AT OR ABOVE 7000 FIX LAKOP AT OR ABOVE 4000 SPEED 230
APPROACH NDB04 FIX FN04 2000 FIX MN04 999 RNW 04 TRK 027 UNTIL 2000 TURN RIGHT DIRECT FIX BRNB
APPROACH RNV04 FIX UNTAB 3000 SPEED 210 FIX UO101 1900 FIX OVERFLY UO102 640 RNW 04 TRK 036 UNTIL 1100 TURN RIGHT DIRECT FIX UNTAB AT OR ABOVE 3000 SPEED 200 HOLD AT FIX UNTAB RIGHT TURN INBOUNDCOURSE 036 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION RISBO FIX RISBO 7000 FIX RAMEI 4000 SPEED 230
 TRANSITION UBMEM FIX UBMEM AT OR ABOVE 7000 FIX UO103 AT OR ABOVE 7000 FIX LAKOP AT OR ABOVE 4000 SPEED 230
 TRANSITION UNTAB HOLD AT FIX UNTAB RIGHT TURN INBOUNDCOURSE 036 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION VIREB FIX VIREB AT OR ABOVE 7000 FIX OTBET AT OR ABOVE 7000 FIX LAKOP AT OR ABOVE 4000 SPEED 230
APPROACH RNV22 FIX GUSUN 3000 SPEED 210 FIX UO203 1900 FIX OVERFLY UO204 611 RNW 22 TRK 216 UNTIL 1100 TURN LEFT DIRECT FIX GUSUN AT OR ABOVE 3000 SPEED 200 HOLD AT FIX GUSUN LEFT TURN INBOUNDCOURSE 216 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION GUSUN HOLD AT FIX GUSUN LEFT TURN INBOUNDCOURSE 216 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION RAMEI FIX RAMEI AT OR ABOVE 8000 FIX UO201 AT OR ABOVE 6000 FIX BEDAB AT OR ABOVE 4000 SPEED 230
 TRANSITION UBMEM FIX UBMEM AT OR ABOVE 4000 SPEED 230
 TRANSITION VIREB FIX VIREB AT OR ABOVE 7000 FIX UO202 AT OR ABOVE 6000 FIX RUREM AT OR ABOVE 4000 SPEED 230
ENDAPPROACHES
