//VVBM (BUON MA THUOT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 12 52.808234 E 108 1.6075
FIX AF002 LATLON N 12 50.108467 E 107 57.459786
FIX AF003 LATLON N 12 46.187832 E 107 54.510891
FIX AF004 LATLON N 12 53.14912 E 108 2.479808
FIX AF005 LATLON N 12 50.521015 E 107 57.921779
FIX AF006 LATLON N 12 46.460263 E 107 54.652475
FIX AF007 LATLON N 12 30.139253 E 107 57.187119
FIX AF008 LATLON N 12 33.477205 E 107 54.680684
FIX AF009 LATLON N 12 37.384489 E 107 53.282671
FIX AF010 LATLON N 12 31.521565 E 107 55.956719
FIX AF011 LATLON N 12 34.581877 E 107 54.146966
FIX AF012 LATLON N 12 37.986925 E 107 53.179341
FIX AF013 LATLON N 12 26.610743 E 108 3.156446
FIX AF014 LATLON N 12 28.242292 E 107 59.57782
FIX AF015 LATLON N 12 30.764737 E 107 56.589915
FIX AF016 LATLON N 12 33.987052 E 107 54.419338
FIX AF017 LATLON N 12 37.665077 E 107 53.231099
FIX AF018 LATLON N 12 51.750299 E 108 9.82697
FIX AF019 LATLON N 12 50.715772 E 108 12.897421
FIX AF020 LATLON N 12 48.933611 E 108 15.582718
FIX AF021 LATLON N 12 46.528203 E 108 17.69561
FIX AF022 LATLON N 12 43.667363 E 108 19.088991
FIX AF023 LATLON N 12 51.051647 E 108 12.149648
FIX AF024 LATLON N 12 48.576007 E 108 15.974882
FIX AF025 LATLON N 12 44.905151 E 108 18.602081
FIX AF026 LATLON N 12 47.97013 E 108 16.56796
FIX AF027 LATLON N 12 45.74905 E 108 18.172384
FIX AF028 LATLON N 12 43.232836 E 108 19.222979
FIX AF029 LATLON N 12 52.68232 E 108 1.322055
FIX AF030 LATLON N 12 49.676651 E 107 57.016714
FIX AF031 LATLON N 12 45.353374 E 107 54.123187
FIX AF032 LATLON N 12 53.04169 E 108 2.186514
FIX AF033 LATLON N 12 45.634256 E 107 54.246184
FIX AF034 LATLON N 12 29.924652 E 107 57.409723
FIX AF035 LATLON N 12 32.942952 E 107 54.984025
FIX AF036 LATLON N 12 36.490512 E 107 53.48788
FIX AF037 LATLON N 12 31.280447 E 107 56.148764
FIX AF038 LATLON N 12 34.02386 E 107 54.401487
FIX AF039 LATLON N 12 37.085065 E 107 53.344409
FIX AF040 LATLON N 12 27.179528 E 108 1.594259
FIX AF041 LATLON N 12 30.314314 E 107 57.012517
FIX AF042 LATLON N 12 34.921701 E 107 54.006302
FIX BMT LATLON N 12 39.99 E 108 7.38
FIX BUNB LATLON N 12 40.175 E 108 2.516666
FIX CF09 LATLON N 12 40.2585 E 107 57.095666
FIX CI09 LATLON N 12 40.294333 E 107 55.108333
FIX CS09 LATLON N 12 41.245166 E 107 55.170667
FIX CS27 LATLON N 12 40.512334 E 108 17.595833
FIX D002N LATLON N 12 54.048167 E 108 7.7265
FIX D036N LATLON N 12 51.509167 E 108 15.597334
FIX D088L LATLON N 12 40.616 E 108 19.639
FIX D092E LATLON N 12 39.9015 E 108 12.493834
FIX D097E LATLON N 12 39.464167 E 108 12.4665
FIX D268E LATLON N 12 39.726334 E 108 2.272166
FIX D272N LATLON N 12 40.229 E 107 53.0605
FIX D277N LATLON N 12 41.4535 E 107 53.135666
FIX D357N LATLON N 12 54.016166 E 108 6.354167
FIX DOVIN LATLON N 11 55.016666 E 108 6.483334
FIX ENGIM LATLON N 13 20.433334 E 108 8.35
FIX ENRIN LATLON N 11 11.45 E 107 19.433333
FIX ESANG LATLON N 12 56.35 E 108 6.183334
FIX FF09 LATLON N 12 40.723333 E 108 0.258167
FIX FF27 LATLON N 12 40.356334 E 108 14.531
FIX FI09 LATLON N 12 40.2135 E 108 0.206666
FIX HINTO LATLON N 12 56.35 E 108 7.783333
FIX HOLAC LATLON N 12 24.4 E 108 11.366666
FIX HTNB LATLON N 12 40.123333 E 108 5.896667
FIX KONAO LATLON N 12 25.55 E 107 59.566667
FIX MA09 LATLON N 12 40.262666 E 108 4.734833
FIX MA27 LATLON N 12 40.115833 E 108 9.831667
FIX MEVON LATLON N 13 20.183333 E 108 4.45
FIX MOLAN LATLON N 12 53.216666 E 108 16.816667
FIX NOBID LATLON N 13 18.733333 E 108 34.916666
FIX ONEBI LATLON N 11 56.283334 E 108 18.516667
FIX TANGO LATLON N 12 27.05 E 107 57.1
FIX VULIN LATLON N 12 23.833333 E 108 7.066667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID ESAN1A RNW 09 HDG 092 UNTIL 5.0 FROM FIX BMT TURN LEFT DIRECT FIX ESANG AT OR ABOVE 9030 FIX MEVON
SID ESAN1B RNW 27 HDG 272 UNTIL 5.0 FROM FIX BMT TURN RIGHT DIRECT FIX ESANG AT OR ABOVE 9030 FIX MEVON
SID ESAN1C RNW 09 HDG 092 UNTIL 2790 TURN LEFT DIRECT FIX ESANG AT OR ABOVE 9030 FIX MEVON
SID ESAN1D RNW 27 HDG 272 UNTIL 2240 FIX OVERFLY BUNB AT OR ABOVE 2790 TURN RIGHT DIRECT FIX ESANG AT OR ABOVE 9030 FIX MEVON
SID HINT1A RNW 09 HDG 092 UNTIL 5.0 FROM FIX BMT TURN LEFT DIRECT FIX HINTO AT OR ABOVE 9030 FIX ENGIM
SID HINT1B RNW 27 HDG 272 UNTIL 5.0 FROM FIX BMT TURN RIGHT DIRECT FIX HINTO AT OR ABOVE 9030 FIX ENGIM
SID HINT1C RNW 09 HDG 092 UNTIL 2790 TURN LEFT DIRECT FIX HINTO AT OR ABOVE 9030 FIX ENGIM
SID HINT1D RNW 27 HDG 272 UNTIL 2240 FIX OVERFLY BUNB AT OR ABOVE 2790 TURN RIGHT DIRECT FIX HINTO AT OR ABOVE 9030 FIX ENGIM
SID HOLA1A RNW 09 HDG 092 UNTIL 5.0 FROM FIX BMT TURN RIGHT DIRECT FIX HOLAC AT OR ABOVE 10010 FIX ONEBI
SID HOLA1B RNW 27 HDG 272 UNTIL 5.0 FROM FIX BMT TURN LEFT DIRECT FIX HOLAC AT OR ABOVE 10010 FIX ONEBI
SID HOLA1C RNW 09 HDG 092 UNTIL 2790 FIX HOLAC AT OR ABOVE 10010 FIX ONEBI
SID HOLA1D RNW 27 HDG 272 UNTIL 2240 FIX OVERFLY BUNB AT OR ABOVE 2790 TURN LEFT DIRECT FIX HOLAC AT OR ABOVE 10010 FIX ONEBI
SID KONA1A RNW 09 HDG 092 UNTIL 5.0 FROM FIX BMT TURN RIGHT DIRECT FIX KONAO AT OR ABOVE 9030 FIX ENRIN
SID KONA1B RNW 27 HDG 272 UNTIL 5.0 FROM FIX BMT FIX KONAO AT OR ABOVE 9030 FIX ENRIN
SID KONA1C RNW 09 HDG 092 UNTIL 2790 TURN RIGHT DIRECT FIX KONAO AT OR ABOVE 9030 FIX ENRIN
SID KONA1D RNW 27 HDG 272 UNTIL 2240 FIX OVERFLY BUNB AT OR ABOVE 2790 FIX KONAO AT OR ABOVE 9030 FIX ENRIN
SID MOLA1A RNW 09 HDG 092 UNTIL 5.0 FROM FIX BMT FIX MOLAN AT OR ABOVE 8040 FIX NOBID
SID MOLA1B RNW 27 HDG 272 UNTIL 5.0 FROM FIX BMT TURN RIGHT DIRECT FIX MOLAN AT OR ABOVE 8040 FIX NOBID
SID MOLA1C RNW 09 HDG 092 UNTIL 2790 FIX MOLAN AT OR ABOVE 8040 FIX NOBID
SID MOLA1D RNW 27 HDG 272 UNTIL 2240 FIX OVERFLY BUNB AT OR ABOVE 2790 TURN RIGHT DIRECT FIX MOLAN AT OR ABOVE 8040 FIX NOBID
SID VULI1A RNW 09 HDG 092 UNTIL 5.0 FROM FIX BMT TURN RIGHT DIRECT FIX VULIN AT OR ABOVE 9030 FIX DOVIN
SID VULI1B RNW 27 HDG 272 UNTIL 5.0 FROM FIX BMT TURN LEFT DIRECT FIX VULIN AT OR ABOVE 9030 FIX DOVIN
SID VULI1C RNW 09 HDG 092 UNTIL 2790 TURN RIGHT DIRECT FIX VULIN AT OR ABOVE 9030 FIX DOVIN
SID VULI1D RNW 27 HDG 272 UNTIL 2240 FIX OVERFLY BUNB AT OR ABOVE 2790 TURN LEFT DIRECT FIX VULIN AT OR ABOVE 9030 FIX DOVIN
ENDSIDS

STARS
STAR ESAN1A FIX ESANG AT OR ABOVE 7220 FIX BMT AT OR ABOVE 5910
  RNW 09 RNW 27
STAR ESAN1B FIX ESANG AT OR ABOVE 7220 FIX BUNB AT OR ABOVE 5910
  RNW 09
STAR HINT1A FIX HINTO AT OR ABOVE 9030 FIX BMT AT OR ABOVE 5910
  RNW 09 RNW 27
STAR HINT1B FIX HINTO AT OR ABOVE 9030 FIX BUNB AT OR ABOVE 5910
  RNW 09
STAR HOLA1A FIX HOLAC AT OR ABOVE 11000 FIX BMT AT OR ABOVE 5910
  RNW 09 RNW 27
STAR HOLA1B FIX HOLAC AT OR ABOVE 11000 FIX BUNB AT OR ABOVE 5910
  RNW 09
STAR KONA1A FIX KONAO AT OR ABOVE 7220 FIX BMT AT OR ABOVE 5910
  RNW 09 RNW 27
STAR KONA1B FIX KONAO AT OR ABOVE 7220 FIX BUNB AT OR ABOVE 5910
  RNW 09
STAR MOLA1A FIX MOLAN AT OR ABOVE 7220 FIX BMT AT OR ABOVE 5910
  RNW 09 RNW 27
STAR MOLA1B FIX MOLAN AT OR ABOVE 7220 FIX BUNB AT OR ABOVE 5910
  RNW 09
STAR TANG1A FIX TANGO AT OR ABOVE 7220 FIX BMT AT OR ABOVE 5910
  RNW 09 RNW 27
STAR TANG1B FIX TANGO AT OR ABOVE 7220 FIX BUNB AT OR ABOVE 5910
  RNW 09
STAR VULI1A FIX VULIN AT OR ABOVE 9030 FIX BMT AT OR ABOVE 5910
  RNW 09 RNW 27
STAR VULI1B FIX VULIN AT OR ABOVE 9030 FIX BUNB AT OR ABOVE 5910
  RNW 09
ENDSTARS

APPROACHES
APPROACH VDM09 FIX CS09 AT OR ABOVE 4110 FIX FF09 3680 FIX MA09 2287 RNW 09 FIX OVERFLY D097E TURN RIGHT DIRECT FIX BMT AT OR ABOVE 5910 HOLD AT FIX BMT RIGHT TURN INBOUNDCOURSE 256 ALT 5910 LEGTIME 1
 TRANSITION ESANG FIX ESANG AT OR ABOVE 7220 FIX AF001 FIX AF002 FIX AF003 FIX D277N AT OR ABOVE 5090
 TRANSITION HINTO FIX HINTO AT OR ABOVE 9030 FIX AF004 FIX AF005 FIX AF006 FIX D277N AT OR ABOVE 5090
 TRANSITION HOLA1 FIX HOLAC FIX BMT AT OR ABOVE 5910 TRK 251 UNTIL 12.0 FROM FIX BMT
 TRANSITION HOLA2 FIX HOLAC FIX BMT AT OR ABOVE 5910 TRK 256 UNTIL 12.0 FROM FIX BMT
 TRANSITION KONAO FIX KONAO AT OR ABOVE 7220 FIX AF007 FIX AF008 FIX AF009 FIX D277N AT OR ABOVE 5090
 TRANSITION MOLA1 FIX MOLAN AT OR ABOVE 8040 FIX BMT AT OR ABOVE 5910 TRK 251 UNTIL 12.0 FROM FIX BMT
 TRANSITION MOLA2 FIX MOLAN AT OR ABOVE 8040 FIX BMT AT OR ABOVE 5910 TRK 256 UNTIL 12.0 FROM FIX BMT
 TRANSITION TANGO FIX TANGO AT OR ABOVE 7220 FIX AF010 FIX AF011 FIX AF012 FIX D277N AT OR ABOVE 5090
 TRANSITION VULIN FIX VULIN AT OR ABOVE 9030 FIX AF013 FIX AF014 FIX AF015 FIX AF016 FIX AF017 FIX D277N AT OR ABOVE 5090
APPROACH VDM27 FIX CS27 AT OR ABOVE 4110 FIX FF27 3810 FIX MA27 2470 RNW 27 FIX OVERFLY D268E TURN RIGHT DIRECT FIX BMT AT OR ABOVE 5910 HOLD AT FIX BMT LEFT TURN INBOUNDCOURSE 067 ALT 5910 LEGTIME 1
 TRANSITION ESANG FIX ESANG FIX D357N AT OR ABOVE 7220 FIX AF018 FIX AF019 FIX AF020 FIX AF021 FIX AF022 FIX D088L AT OR ABOVE 5090
 TRANSITION HINTO FIX HINTO FIX D002N AT OR ABOVE 9030 FIX AF023 FIX AF024 FIX AF025 FIX D088L AT OR ABOVE 5090
 TRANSITION HOLA1 FIX HOLAC FIX BMT AT OR ABOVE 5910 TRK 062 UNTIL 10.0 FROM FIX BMT
 TRANSITION HOLA2 FIX HOLAC FIX BMT AT OR ABOVE 5910 TRK 067 UNTIL 10.0 FROM FIX BMT
 TRANSITION KONA1 FIX KONAO FIX BMT AT OR ABOVE 5910 TRK 062 UNTIL 10.0 FROM FIX BMT
 TRANSITION KONA2 FIX KONAO FIX BMT AT OR ABOVE 5910 TRK 067 UNTIL 10.0 FROM FIX BMT
 TRANSITION MOLAN FIX MOLAN FIX D036N AT OR ABOVE 7220 FIX AF026 FIX AF027 FIX AF028 FIX D088L AT OR ABOVE 5090
 TRANSITION TANG1 FIX TANGO FIX BMT AT OR ABOVE 5910 TRK 062 UNTIL 10.0 FROM FIX BMT
 TRANSITION TANG2 FIX TANGO FIX BMT AT OR ABOVE 5910 TRK 067 UNTIL 10.0 FROM FIX BMT
 TRANSITION VULI1 FIX VULIN FIX BMT AT OR ABOVE 5910 TRK 062 UNTIL 10.0 FROM FIX BMT
 TRANSITION VULI2 FIX VULIN FIX BMT AT OR ABOVE 5910 TRK 067 UNTIL 10.0 FROM FIX BMT
APPROACH ILSY09 FIX CI09 AT OR ABOVE 4110 FIX FI09 3680 RNW 09 TRK 092 UNTIL 2294 FIX OVERFLY D092E TURN RIGHT DIRECT FIX BMT AT OR ABOVE 5910 HOLD AT FIX BMT RIGHT TURN INBOUNDCOURSE 256 ALT 5910 LEGTIME 1
 TRANSITION ESANG FIX ESANG AT OR ABOVE 7220 FIX AF029 FIX AF030 FIX AF031 FIX D272N AT OR ABOVE 5090
 TRANSITION HINTO FIX HINTO AT OR ABOVE 9030 FIX AF032 FIX AF002 FIX AF033 FIX D272N AT OR ABOVE 5090
 TRANSITION KONAO FIX KONAO AT OR ABOVE 7220 FIX AF034 FIX AF035 FIX AF036 FIX D272N AT OR ABOVE 5090
 TRANSITION TANGO FIX TANGO AT OR ABOVE 7220 FIX AF037 FIX AF038 FIX AF039 FIX D272N AT OR ABOVE 5090
 TRANSITION VULIN FIX VULIN AT OR ABOVE 9030 FIX AF040 FIX AF041 FIX AF042 FIX D272N AT OR ABOVE 5090
APPROACH ILSZ09 FIX CI09 AT OR ABOVE 4110 FIX FI09 3680 RNW 09 TRK 092 UNTIL 2294 FIX OVERFLY D092E TURN RIGHT DIRECT FIX BMT AT OR ABOVE 5910 HOLD AT FIX BMT RIGHT TURN INBOUNDCOURSE 256 ALT 5910 LEGTIME 1
 TRANSITION BMT1 FIX BMT AT OR ABOVE 5910 TRK 251 UNTIL 12.0 FROM FIX BMT
 TRANSITION BMT2 FIX BMT AT OR ABOVE 5910 TRK 256 UNTIL 12.0 FROM FIX BMT
APPROACH NDB09 FIX CF09 AT OR ABOVE 4270 FIX BUNB 2970 FIX HTNB 1923 RNW 09 HDG 092 UNTIL 2960 TURN RIGHT DIRECT FIX BUNB AT OR ABOVE 5910 HOLD AT FIX BUNB RIGHT TURN INBOUNDCOURSE 231 ALT 5910 LEGTIME 1
 TRANSITION BU FIX BUNB AT OR ABOVE 5910 TRK 231 UNTIL 5.3 FROM FIX BUNB
ENDAPPROACHES
