//VVCR (CAM RANH INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 12 14.146777 E 109 13.976509
FIX AF002 LATLON N 12 13.900022 E 109 16.030989
FIX AF003 LATLON N 12 14.157826 E 109 13.717804
FIX AF004 LATLON N 12 13.987987 E 109 15.520995
FIX AF005 LATLON N 11 42.050579 E 109 1.519915
FIX AF006 LATLON N 11 40.789398 E 109 3.799609
FIX AF007 LATLON N 11 50.01347 E 108 54.139583
FIX AF008 LATLON N 11 46.537856 E 108 56.450865
FIX ANKIN LATLON N 11 44.806667 E 108 57.128333
FIX BANKE LATLON N 11 53.836667 E 108 51.915
FIX BIDAM LATLON N 12 14.948333 E 108 48.341666
FIX CF20L LATLON N 12 11.5345 E 109 17.366666
FIX CHUTU LATLON N 12 21.261667 E 108 38.036666
FIX CI02L LATLON N 11 52.196333 E 109 10.487833
FIX CI02R LATLON N 11 47.3395 E 109 8.975666
FIX COTUN LATLON N 12 20.53 E 109 19.371667
FIX CR021 LATLON N 11 47.043334 E 109 17.265
FIX CR022 LATLON N 11 50.55 E 109 9.921667
FIX CR023 LATLON N 11 53.71 E 109 11.015
FIX CR025 LATLON N 11 54.89 E 109 20.15
FIX CR026 LATLON N 12 2.841667 E 109 23.076667
FIX CR027 LATLON N 11 57.453334 E 109 12.955
FIX CR201 LATLON N 12 8.581667 E 109 23.773333
FIX CR202 LATLON N 12 14.928334 E 109 18.378334
FIX CR203 LATLON N 12 10.858333 E 109 16.975
FIX CR204 LATLON N 12 6.776666 E 109 15.555
FIX CR205 LATLON N 11 55.916666 E 109 11.785
FIX CR209 LATLON N 12 13.946666 E 109 7.711667
FIX CR211 LATLON N 12 2.131667 E 108 58.425
FIX CR218 LATLON N 12 2.431667 E 109 14.043334
FIX CR219 LATLON N 12 3.928333 E 109 26.01
FIX CR220 LATLON N 11 50.268334 E 109 33.006667
FIX CR222 LATLON N 11 45.351667 E 109 23.13
FIX CR223 LATLON N 11 49.171667 E 109 32.481667
FIX CR300 LATLON N 12 5.423333 E 109 15.08
FIX CR301 LATLON N 12 12.798334 E 109 13.245
FIX CR303 LATLON N 12 17.318333 E 109 4.448333
FIX CR400 LATLON N 11 51.975 E 109 10.418333
FIX CR401 LATLON N 11 49.703333 E 109 17.173333
FIX CR402 LATLON N 12 0.186667 E 109 20.766667
FIX CR403 LATLON N 12 2.951666 E 109 14.176667
FIX CR404 LATLON N 11 59.166667 E 109 4.921667
FIX CR405 LATLON N 12 4.951667 E 109 9.401666
FIX CR406 LATLON N 12 11.27 E 109 15.715
FIX CRA LATLON N 11 59.666666 E 109 13.2
FIX CRNB LATLON N 12 0.016667 E 109 12.983333
FIX CS20R LATLON N 12 11.736167 E 109 16.718167
FIX D017O LATLON N 12 13.667167 E 109 17.2815
FIX D020O LATLON N 12 13.437667 E 109 18.020833
FIX D063H LATLON N 12 3.476833 E 109 20.387666
FIX D200K LATLON N 11 48.4895 E 109 9.200833
FIX D200M LATLON N 11 46.4935 E 109 8.508
FIX D200P LATLON N 11 44.497333 E 109 7.8155
FIX D200T LATLON N 11 41.144333 E 109 6.7295
FIX D200U LATLON N 11 39.7195 E 109 6.232333
FIX D221U LATLON N 11 43.501333 E 108 59.440166
FIX D227W LATLON N 11 43.608833 E 108 56.334833
FIX D228H LATLON N 11 54.169333 E 109 7.246834
FIX D255W LATLON N 11 53.283167 E 108 50.649833
FIX D256H LATLON N 11 57.569167 E 109 5.3205
FIX D356H LATLON N 12 7.677 E 109 12.547834
FIX D356Q LATLON N 12 16.166333 E 109 11.6055
FIX FF02L LATLON N 11 52.215334 E 109 10.1435
FIX FF20L LATLON N 12 6.570667 E 109 15.648
FIX FF20R LATLON N 12 7.234667 E 109 15.260833
FIX FI02L LATLON N 11 53.622 E 109 10.983
FIX FI02R LATLON N 11 50.476 E 109 10.064833
FIX FN20R LATLON N 12 8.816666 E 109 17.183333
FIX FS20L LATLON N 12 6.599833 E 109 15.626
FIX FS20R LATLON N 12 7.198 E 109 15.394667
FIX FURAL LATLON N 12 15.605 E 109 28.16
FIX HAPHA LATLON N 11 31.801667 E 108 43.096667
FIX HUNTA LATLON N 12 10.046666 E 109 32.588333
FIX IC14A LATLON N 11 45.816833 E 109 8.466167
FIX KAMGO LATLON N 13 17.25 E 109 6.083333
FIX KARAN LATLON N 12 38.933333 E 109 9.4
FIX KETNO LATLON N 12 11.116667 E 109 16.233334
FIX KOPOM LATLON N 12 2.266667 E 109 35.006666
FIX LIGUN LATLON N 12 18.906667 E 109 49.566667
FIX LKH LATLON N 11 45.248333 E 108 21.31
FIX MA02L LATLON N 11 57.151834 E 109 12.168
FIX MA20R LATLON N 12 2.383333 E 109 13.9395
FIX MN20R LATLON N 12 6.072 E 109 15.872833
FIX MR02L LATLON N 11 57.7735 E 109 12.425833
FIX MS20L LATLON N 12 2.326 E 109 14.130167
FIX MS20R LATLON N 12 2.370167 E 109 13.9875
FIX NHATA LATLON N 12 13.583333 E 109 12.066667
FIX NIHOA LATLON N 12 21.33 E 109 11.12
FIX NITOM LATLON N 12 44.516666 E 110 38.416667
FIX PANCA LATLON N 11 55.416667 E 108 57.25
FIX PANLU LATLON N 12 18.525 E 109 2.1
FIX PHUSA LATLON N 12 7.383334 E 109 27.766667
FIX RABIN LATLON N 12 24.925 E 109 45.618334
FIX SIMME LATLON N 12 40.176667 E 109 17.463334
FIX SOTEN LATLON N 12 11.216666 E 108 54.421667
FIX SUIDA LATLON N 11 48.533333 E 109 1.15
FIX TEMMA LATLON N 12 11.498333 E 109 52.673333
FIX THAKA LATLON N 12 9.083333 E 108 53.345
FIX VEPAM LATLON N 13 58 E 110 0
ENDFIXES

RNWS
RNW 02L
RNW 02R
RNW 20L
RNW 20R
ENDRNWS

SIDS
SID ANKI1B
 RNW 20L FIX CR400 AT OR ABOVE 1970 TURN LEFT DIRECT FIX CR401 TURN LEFT DIRECT FIX CR402 AT OR ABOVE 9030 FIX CR403 SPEED 250 FIX ANKIN
 RNW 20R FIX CR400 AT OR ABOVE 1970 FIX CR401 TURN LEFT DIRECT FIX CR402 AT OR ABOVE 9030 FIX CR403 SPEED 250 FIX ANKIN
SID BANK1B
 RNW 20L FIX CR400 AT OR ABOVE 1970 TURN LEFT DIRECT FIX CR401 TURN LEFT DIRECT FIX CR402 AT OR ABOVE 9030 FIX CR403 SPEED 250 FIX CR404 AT OR ABOVE 14000 FIX BANKE
 RNW 20R FIX CR400 AT OR ABOVE 1970 FIX CR401 TURN LEFT DIRECT FIX CR402 AT OR ABOVE 9030 FIX CR403 SPEED 250 FIX CR404 AT OR ABOVE 14000 FIX BANKE
SID DAL1A RNW 02R RNW 02L HDG 020 UNTIL 1970 TURN RIGHT DIRECT FIX OVERFLY CRA AT OR ABOVE 5910 FIX PANCA
SID DAL1B RNW 20R RNW 20L TRK 200 UNTIL 1970 TURN LEFT DIRECT FIX OVERFLY CRA AT OR ABOVE 5910 HDG 225 INTERCEPT RADIAL 255 TO FIX PANCA FIX PANCA
SID DAL1C RNW 02L HDG 020 UNTIL 1970 TURN RIGHT DIRECT FIX CRNB AT OR ABOVE 5910 FIX PANCA AT OR ABOVE 7550
SID DAL1D RNW 20R HDG 200 UNTIL 2300 TURN LEFT DIRECT FIX OVERFLY CRNB AT OR ABOVE 5910 FIX PANCA AT OR ABOVE 7550
SID FURA1A
 RNW 02L FIX CR300 FIX FURAL AT OR BELOW 8040
 RNW 02R FIX CR300 FIX FURAL AT OR BELOW 8040
  TRANSITION NIT1A FIX RABIN FIX NITOM
SID KAR1A RNW 02R RNW 02L HDG 020 UNTIL 10.0 FROM FIX CRA HDG 326 INTERCEPT RADIAL 356 TO FIX KARAN FIX KARAN AT OR ABOVE 10000
SID KAR1B RNW 02R RNW 02L HDG 020 UNTIL 1970 TURN RIGHT DIRECT FIX OVERFLY CRA AT OR ABOVE 5090 TURN RIGHT DIRECT FIX NHATA FIX KARAN
SID KAR1C RNW 20R RNW 20L TRK 200 UNTIL 1970 TURN LEFT DIRECT FIX OVERFLY CRA AT OR ABOVE 5090 FIX NHATA FIX KARAN
SID KAR1D RNW 02L HDG 020 UNTIL 2960 HDG 326 INTERCEPT RADIAL 356 TO FIX KARAN FIX KARAN AT OR ABOVE 10000
SID KAR1E RNW 02L HDG 020 UNTIL 1970 TURN RIGHT DIRECT FIX OVERFLY CRNB AT OR ABOVE 5910 FIX NHATA FIX KARAN AT OR ABOVE 10000
SID KAR1F RNW 20R HDG 200 UNTIL 2300 TURN LEFT DIRECT FIX CRNB AT OR ABOVE 5910 FIX NHATA FIX KARAN AT OR ABOVE 10000
SID KOPO1A
 RNW 20L FIX CR400 AT OR ABOVE 1970 TURN LEFT DIRECT FIX CR401 FIX KOPOM AT OR ABOVE 9030
 RNW 20R FIX CR400 AT OR ABOVE 1970 FIX CR401 FIX KOPOM AT OR ABOVE 9030
  TRANSITION NIT1B FIX TEMMA FIX NITOM
SID NIHO1A
 RNW 02L FIX CR300 FIX CR301 AT OR BELOW 7060 FIX NIHOA
 RNW 02R FIX CR300 FIX CR301 AT OR BELOW 7060 FIX NIHOA
SID NIHO1B
 RNW 20L FIX CR400 AT OR ABOVE 1970 TURN LEFT DIRECT FIX CR401 TURN LEFT DIRECT FIX CR402 AT OR ABOVE 9030 SPEED 250 FIX CR406 AT OR ABOVE 12000 FIX NIHOA
 RNW 20R FIX CR400 AT OR ABOVE 1970 FIX CR401 TURN LEFT DIRECT FIX CR402 AT OR ABOVE 9030 SPEED 250 FIX CR406 AT OR ABOVE 12000 FIX NIHOA
SID NIT1A RNW 02R RNW 02L HDG 020 UNTIL 10.0 FROM FIX CRA TURN RIGHT DIRECT FIX PHUSA FIX NITOM
SID NIT1B RNW 20R RNW 20L TRK 200 UNTIL 1970 TURN LEFT DIRECT FIX OVERFLY CRA AT OR ABOVE 5910 FIX PHUSA FIX NITOM
SID NIT1C RNW 02L HDG 020 UNTIL 2960 TURN RIGHT DIRECT FIX PHUSA AT OR ABOVE 6890 FIX NITOM
SID NIT1D RNW 20R HDG 200 UNTIL 2300 TURN LEFT DIRECT FIX OVERFLY CRNB AT OR ABOVE 5910 TURN RIGHT DIRECT FIX PHUSA AT OR ABOVE 6890 FIX NITOM
SID PANL1A
 RNW 02L FIX CR300 FIX CR301 AT OR BELOW 7060 FIX PANLU AT OR ABOVE 9030
 RNW 02R FIX CR300 FIX CR301 AT OR BELOW 7060 FIX PANLU AT OR ABOVE 9030
  TRANSITION CHU1A FIX CHUTU
SID PTH1A RNW 02R RNW 02L HDG 020 UNTIL 1970 TURN RIGHT DIRECT FIX OVERFLY CRA AT OR ABOVE 5910 FIX SUIDA
SID PTH1B RNW 20R RNW 20L TRK 200 UNTIL 1970 TURN LEFT DIRECT FIX OVERFLY CRA AT OR ABOVE 5910 HDG 197 INTERCEPT RADIAL 227 TO FIX SUIDA FIX SUIDA
SID PTH1C RNW 02L HDG 020 UNTIL 1970 TURN RIGHT DIRECT FIX CRNB AT OR ABOVE 5910 FIX SUIDA AT OR ABOVE 7550
SID PTH1D RNW 20R HDG 200 UNTIL 2300 TURN LEFT DIRECT FIX OVERFLY CRNB AT OR ABOVE 5910 HDG 196 INTERCEPT RADIAL 226 TO FIX SUIDA FIX SUIDA AT OR ABOVE 7550
SID SOTE1B
 RNW 20L FIX CR400 AT OR ABOVE 1970 TURN LEFT DIRECT FIX CR401 TURN LEFT DIRECT FIX CR402 AT OR ABOVE 9030 SPEED 250 FIX CR405 AT OR ABOVE 12000 FIX SOTEN
 RNW 20R FIX CR400 AT OR ABOVE 1970 FIX CR401 TURN LEFT DIRECT FIX CR402 AT OR ABOVE 9030 SPEED 250 FIX CR405 AT OR ABOVE 12000 FIX SOTEN
SID THAK1A
 RNW 02L FIX CR300 FIX CR301 AT OR BELOW 7060 FIX CR303 AT OR ABOVE 9030 FIX THAKA AT OR ABOVE 14000
 RNW 02R FIX CR300 FIX CR301 AT OR BELOW 7060 FIX CR303 AT OR ABOVE 9030 FIX THAKA AT OR ABOVE 14000
  TRANSITION LKH1A FIX LKH
ENDSIDS

STARS
STAR ANKI1A FIX ANKIN AT OR BELOW 13000 AT OR ABOVE 9030 FIX CR027 AT OR ABOVE 6070 FIX CR025 FIX CR021 AT OR ABOVE 4930
  RNW 02L
STAR BANK1A FIX BANKE AT OR BELOW 13000 AT OR ABOVE 11000 FIX CR027 AT OR ABOVE 6070 FIX CR025 FIX CR021 AT OR ABOVE 4930
  RNW 02L
STAR BANK1C FIX BANKE AT OR BELOW 13000 AT OR ABOVE 11000 FIX CR211 AT OR BELOW 11000 FIX CR209 AT OR ABOVE 6070
 TRANSITION HAP1A FIX HAPHA
  RNW 20R
STAR COTU2A FIX COTUN AT OR ABOVE 12000 FIX CR026 AT OR ABOVE 9030 FIX CR025 FIX CR021 AT OR ABOVE 4930
 TRANSITION KAM1A FIX KAMGO FIX SIMME
 TRANSITION VEP1A FIX VEPAM FIX SIMME
  RNW 02L
STAR COTU3B FIX COTUN AT OR BELOW 8040 AT OR ABOVE 5420 FIX CR202 AT OR ABOVE 3940
 TRANSITION KAM1B FIX KAMGO FIX SIMME AT OR ABOVE 12000
 TRANSITION VEP1B FIX VEPAM FIX SIMME AT OR ABOVE 12000
  RNW 20R
STAR HUNT2A FIX HUNTA AT OR ABOVE 12000 FIX CR026 AT OR ABOVE 9030 FIX CR025 FIX CR021 AT OR ABOVE 4930
 TRANSITION NIT1C FIX NITOM FIX LIGUN
  RNW 02L
STAR HUNT2B FIX HUNTA AT OR BELOW 7060 FIX CR201 AT OR ABOVE 4930
 TRANSITION NIT1D FIX NITOM FIX LIGUN
  RNW 20R
STAR NHA1C FIX NHATA FIX D356H AT OR ABOVE 7550 FIX CRA AT OR ABOVE 5290
  RNW 02L
STAR NHAT1A FIX NHATA FIX CRA AT OR ABOVE 7550
  RNW 02L RNW 02R RNW 20L RNW 20R
STAR NHAT1B FIX NHATA FIX CRNB AT OR ABOVE 6070
  RNW 20R
STAR PAN1C FIX PANCA FIX D256H AT OR ABOVE 7550 FIX CRA AT OR ABOVE 5290
  RNW 02L
STAR PANC1A FIX PANCA FIX CRA AT OR ABOVE 7550
  RNW 02L RNW 02R RNW 20L RNW 20R
STAR PANC1B FIX PANCA FIX CRNB AT OR ABOVE 6070
  RNW 20R
STAR PANL1B FIX PANLU AT OR BELOW 9030 AT OR ABOVE 7060 FIX CR209 AT OR ABOVE 6070
 TRANSITION CHU1B FIX CHUTU
  RNW 20R
STAR PHU1C FIX PHUSA FIX D063H AT OR ABOVE 7550 FIX CRA AT OR ABOVE 5290
  RNW 02L
STAR PHUS1A FIX PHUSA FIX CRA AT OR ABOVE 7550
  RNW 02L RNW 02R RNW 20L RNW 20R
STAR PHUS1B FIX PHUSA FIX CRNB AT OR ABOVE 6070
  RNW 20R
STAR SOTE1A FIX SOTEN FIX CR027 AT OR ABOVE 6070 FIX CR025 FIX CR021 AT OR ABOVE 4930
 TRANSITION BID1A FIX BIDAM 8040
  RNW 02L
STAR SUI1C FIX SUIDA AT OR ABOVE 9030 FIX D228H AT OR ABOVE 7550 FIX CRA AT OR ABOVE 5290
  RNW 02L
STAR SUID1A FIX SUIDA FIX CRA AT OR ABOVE 7550
  RNW 02L RNW 02R RNW 20L RNW 20R
STAR SUID1B FIX SUIDA AT OR ABOVE 9030 FIX CRNB AT OR ABOVE 6070
  RNW 20R
ENDSTARS

APPROACHES
APPROACH VDM02L FIX FF02L 2790 FIX MA02L 840 RNW 02L FIX CRA TRK 023 UNTIL 2630 TURN RIGHT DIRECT FIX CRA 5290 HOLD AT FIX CRA LEFT TURN INBOUNDCOURSE 187 ALT 5290 LEGTIME 1
 TRANSITION CRA FIX CRA AT OR ABOVE 5290 TRK 187 UNTIL 8.0 FROM FIX CRA SPEED 165
APPROACH VDM20LY FIX CF20L AT OR ABOVE 3250 FIX FS20L 2140 FIX MS20L 704 RNW 20L TRK 200 UNTIL 1970 HDG 090 INTERCEPT RADIAL 120 TO FIX CR223 FIX CR223 2960 HOLD AT FIX CR223 RIGHT TURN INBOUNDCOURSE 300 ALT 2960 LEGTIME 1
 TRANSITION CRA1 FIX CRA AT OR ABOVE 7550 TRK 043 UNTIL 12.5 FROM FIX CRA
 TRANSITION CRA2 FIX CRA AT OR ABOVE 7550 TRK 027 UNTIL 12.5 FROM FIX CRA
 TRANSITION KARAN FIX KARAN AT OR ABOVE 10000 FIX D356Q AT OR ABOVE 6070 FIX AF001 FIX AF002 FIX D020O
APPROACH VDM20RX FIX KETNO AT OR ABOVE 3020 FIX FF20R 2240 FIX MA20R 662 RNW 20R TRK 196 UNTIL 1970 HDG 090 INTERCEPT RADIAL 120 TO FIX CR223 FIX CR223 3940 HOLD AT FIX CR223 RIGHT TURN INBOUNDCOURSE 337 ALT 3940 LEGTIME 1
 TRANSITION CR223 FIX CR223 AT OR ABOVE 3940 FIX CR201
APPROACH VDM20RY FIX CS20R AT OR ABOVE 3250 FIX FS20R 2250 FIX MS20R 663 RNW 20R TRK 197 UNTIL 1970 HDG 090 INTERCEPT RADIAL 120 TO FIX CR223 FIX CR223 2960 HOLD AT FIX CR223 RIGHT TURN INBOUNDCOURSE 300 ALT 2960 LEGTIME 1
 TRANSITION CRA1 FIX CRA AT OR ABOVE 7550 TRK 040 UNTIL 12.5 FROM FIX CRA
 TRANSITION CRA2 FIX CRA AT OR ABOVE 7550 TRK 024 UNTIL 12.5 FROM FIX CRA
 TRANSITION KARAN FIX KARAN AT OR ABOVE 10000 FIX D356Q AT OR ABOVE 6070 FIX AF003 FIX AF004 FIX D017O
APPROACH VDM20RZ FIX KETNO AT OR ABOVE 3020 FIX FF20R 2240 FIX MA20R 662 RNW 20R TRK 196 UNTIL 1970 HDG 090 INTERCEPT RADIAL 120 TO FIX CR223 FIX CR223 3940 HOLD AT FIX CR223 RIGHT TURN INBOUNDCOURSE 337 ALT 3940 LEGTIME 1
 TRANSITION CR201 FIX CR201 AT OR ABOVE 4930
 TRANSITION CR202 FIX CR202 AT OR ABOVE 3940
 TRANSITION CR209 FIX CR209 AT OR ABOVE 6070
APPROACH ILS02LX FIX CR022 AT OR ABOVE 2610 FIX CR023 2220 RNW 02L FIX CR218 FIX CR219 AT OR BELOW 3940 FIX CR220 3940 HOLD AT FIX CR220 LEFT TURN INBOUNDCOURSE 231 ALT 3940 SPEED 230 LEGTIME 1
 TRANSITION CR220 FIX CR220 AT OR ABOVE 3940 FIX CR021
APPROACH ILS02LY FIX CI02L AT OR ABOVE 2220 FIX FI02L 2220 RNW 02L FIX CRA TRK 020 UNTIL 3940 TURN RIGHT DIRECT FIX CRA 7550 HOLD AT FIX CRA LEFT TURN INBOUNDCOURSE 184 ALT 7550 LEGTIME 1
 TRANSITION CRA1 FIX CRA AT OR ABOVE 7550 TRK 184 UNTIL 19.5 FROM FIX CRA TURN RIGHT DIRECT FIX D200T AT OR ABOVE 5880 FIX D200P AT OR ABOVE 4760 FIX D200M AT OR ABOVE 4110 FIX D200K AT OR ABOVE 3450
 TRANSITION CRA2 FIX CRA AT OR ABOVE 7550 TRK 194 UNTIL 19.5 FROM FIX CRA TURN RIGHT DIRECT FIX D200T AT OR ABOVE 5880 FIX D200P AT OR ABOVE 4760 FIX D200M AT OR ABOVE 4110 FIX D200K AT OR ABOVE 3450
 TRANSITION D227W FIX D227W AT OR ABOVE 7550 FIX D221U AT OR ABOVE 6570 FIX AF005 FIX AF006 FIX D200U FIX D200T AT OR ABOVE 5880 FIX D200P AT OR ABOVE 4760 FIX D200M AT OR ABOVE 4110 FIX D200K AT OR ABOVE 3450
 TRANSITION D255W FIX D255W AT OR ABOVE 7550 FIX AF007 FIX AF008 FIX D221U AT OR ABOVE 6570 FIX AF005 FIX AF006 FIX D200U FIX D200T AT OR ABOVE 5880 FIX D200P AT OR ABOVE 4760 FIX D200M AT OR ABOVE 4110 FIX D200K AT OR ABOVE 3450
APPROACH ILS02LZ FIX CR022 AT OR ABOVE 2610 FIX FI02L 2220 RNW 02L FIX CR218 FIX CR219 AT OR BELOW 3940 FIX CR220 3940 HOLD AT FIX CR220 LEFT TURN INBOUNDCOURSE 231 ALT 3940 SPEED 230 LEGTIME 1
 TRANSITION CR021 FIX CR021 AT OR ABOVE 4930
APPROACH ILS02RY FIX CI02R AT OR ABOVE 3940 FIX FI02R 3450 RNW 02R FIX CRA TRK 020 UNTIL 3940 TURN RIGHT DIRECT FIX CRA 7550 HOLD AT FIX CRA LEFT TURN INBOUNDCOURSE 184 ALT 7550 LEGTIME 1
 TRANSITION CRA1 FIX CRA AT OR ABOVE 7550 TRK 184 UNTIL 19.5 FROM FIX CRA TURN RIGHT DIRECT FIX D200T AT OR ABOVE 5910 FIX IC14A AT OR ABOVE 4430
 TRANSITION CRA2 FIX CRA AT OR ABOVE 7550 TRK 194 UNTIL 19.5 FROM FIX CRA TURN RIGHT DIRECT FIX D200T AT OR ABOVE 5910 FIX IC14A AT OR ABOVE 4430
 TRANSITION D227W FIX D227W AT OR ABOVE 7550 FIX D221U AT OR ABOVE 6570 FIX AF005 FIX AF006 FIX D200U FIX D200T AT OR ABOVE 5910 FIX IC14A AT OR ABOVE 4430
 TRANSITION D255W FIX D255W AT OR ABOVE 7550 FIX AF007 FIX AF008 FIX D221U AT OR ABOVE 6570 FIX AF005 FIX AF006 FIX D200U FIX D200T AT OR ABOVE 5910 FIX IC14A AT OR ABOVE 4430
APPROACH ILS20LZ FIX CF20L AT OR ABOVE 3250 FIX FF20L 2140 RNW 20L TRK 200 UNTIL 1480 HDG 090 INTERCEPT RADIAL 120 TO FIX CR223 FIX CR223 2960 HOLD AT FIX CR223 RIGHT TURN INBOUNDCOURSE 300 ALT 2960 LEGTIME 1
 TRANSITION CRA1 FIX CRA AT OR ABOVE 7550 TRK 043 UNTIL 12.5 FROM FIX CRA
 TRANSITION CRA2 FIX CRA AT OR ABOVE 7550 TRK 027 UNTIL 12.5 FROM FIX CRA
 TRANSITION KARAN FIX KARAN AT OR ABOVE 10000 FIX D356Q AT OR ABOVE 6070 FIX AF001 FIX AF002 FIX D020O
APPROACH NDB20R FIX FN20R 2630 FIX MN20R 1971 RNW 20R TRK 090 UNTIL 4930 TURN LEFT DIRECT FIX CRNB 6070 HOLD AT FIX CRNB RIGHT TURN INBOUNDCOURSE 047 ALT 6070 LEGTIME 1
 TRANSITION CR FIX CRNB AT OR ABOVE 6070 TRK 047 UNTIL 9.2 FROM FIX CRNB
APPROACH RNV02LY FIX CR022 AT OR ABOVE 2610 FIX CR023 2140 FIX OVERFLY MR02L 583 RNW 02L FIX CR218 FIX CR219 AT OR BELOW 3940 FIX CR220 AT OR ABOVE 3940 HOLD AT FIX CR220 LEFT TURN INBOUNDCOURSE 231 ALT 3940 SPEED 230 LEGTIME 1
 TRANSITION CR220 FIX CR220 AT OR ABOVE 3940 FIX CR021
APPROACH RNV02LZ FIX CR022 AT OR ABOVE 2610 FIX CR023 2140 FIX OVERFLY MR02L 583 RNW 02L FIX CR218 FIX CR219 AT OR BELOW 3940 FIX CR220 AT OR ABOVE 3940 HOLD AT FIX CR220 LEFT TURN INBOUNDCOURSE 231 ALT 3940 SPEED 230 LEGTIME 1
 TRANSITION CR021 FIX CR021 AT OR ABOVE 4930
APPROACH RNV20RY FIX CR203 AT OR ABOVE 3120 FIX CR204 2140 RNW 20R FIX OVERFLY CR205 AT OR ABOVE 1970 FIX CR222 FIX CR223 AT OR ABOVE 3940 HOLD AT FIX CR223 RIGHT TURN INBOUNDCOURSE 337 ALT 3940 SPEED 230 LEGTIME 1
 TRANSITION CR223 FIX CR223 AT OR ABOVE 3940 FIX CR201
APPROACH RNV20RZ FIX CR203 AT OR ABOVE 3120 FIX CR204 2140 RNW 20R FIX OVERFLY CR205 AT OR ABOVE 1970 FIX CR222 FIX CR223 AT OR ABOVE 3940 HOLD AT FIX CR223 RIGHT TURN INBOUNDCOURSE 337 ALT 3940 SPEED 230 LEGTIME 1
 TRANSITION CR201 FIX CR201 AT OR ABOVE 4930
 TRANSITION CR202 FIX CR202 AT OR ABOVE 3940
 TRANSITION CR209 FIX CR209 AT OR ABOVE 6070
ENDAPPROACHES
