//VVCT (CAN THO INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 9 53.634402 E 105 44.676412
FIX AF002 LATLON N 9 53.614665 E 105 40.08204
FIX AF003 LATLON N 9 55.327537 E 105 35.829156
FIX AF004 LATLON N 10 1.158239 E 105 31.213458
FIX AF005 LATLON N 9 59.792825 E 105 31.802896
FIX AF006 LATLON N 9 55.943104 E 105 34.971016
FIX AF007 LATLON N 9 57.138102 E 105 33.668942
FIX AF008 LATLON N 9 58.650991 E 105 51.449834
FIX AF009 LATLON N 10 2.244558 E 105 53.143992
FIX AF010 LATLON N 10 6.196108 E 105 53.435686
FIX AF011 LATLON N 9 53.99011 E 105 46.032698
FIX AF012 LATLON N 9 53.41422 E 105 42.876668
FIX AF013 LATLON N 9 53.698799 E 105 39.680003
FIX AF014 LATLON N 9 54.822736 E 105 36.679819
FIX AF015 LATLON N 9 56.702654 E 105 34.098728
FIX AF016 LATLON N 9 56.11412 E 105 34.758983
FIX AF017 LATLON N 9 57.543297 E 105 33.306776
FIX ANHOA LATLON N 9 47.233333 E 105 54.5
FIX CANTO LATLON N 10 19.1 E 105 34.116667
FIX CD24 LATLON N 10 9.104833 E 105 50.46
FIX CF06 LATLON N 9 59.606833 E 105 34.262666
FIX CHUTA LATLON N 10 17 E 105 53.433334
FIX CI06 LATLON N 10 0.093833 E 105 33.951833
FIX CUCHI LATLON N 10 53.866667 E 106 27.666667
FIX D063K LATLON N 10 10.016167 E 105 52.267333
FIX D146N LATLON N 9 53.672833 E 105 50.034
FIX D210N LATLON N 9 53.167834 E 105 35.439167
FIX D236L LATLON N 9 58.4825 E 105 32.582666
FIX D240K LATLON N 9 59.089 E 105 32.1965
FIX D258N LATLON N 10 2.156333 E 105 28.844666
FIX DOTHA LATLON N 10 1.533334 E 105 26.283334
FIX FD06 LATLON N 10 1.293 E 105 36.782833
FIX FD24 LATLON N 10 8.238833 E 105 48.743167
FIX FI06 LATLON N 10 1.585166 E 105 36.557833
FIX GIANA LATLON N 9 51.533333 E 105 51.533333
FIX KANTA LATLON N 10 23.566667 E 106 5.916667
FIX MD06 LATLON N 10 3.990334 E 105 40.816
FIX MD24 LATLON N 10 6.0505 E 105 44.406334
FIX QLNB LATLON N 9 10.571666 E 105 10.601666
FIX RGNB LATLON N 9 57.565 E 105 7.986667
FIX RW06 LATLON N 10 4.617 E 105 41.858833
FIX TRN LATLON N 10 5.001667 E 105 42.328834
FIX VIMBU LATLON N 10 24.55 E 105 30.866666
FIX VINLO LATLON N 10 15.083333 E 105 55.216667
FIX XUTHO LATLON N 9 50.983333 E 105 34
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID ANHO1C RNW 06 HDG 060 UNTIL 990 TURN RIGHT DIRECT FIX GIANA AT OR ABOVE 3940 FIX ANHOA
SID ANHO1D RNW 24 HDG 240 UNTIL 990 TURN LEFT DIRECT FIX GIANA AT OR ABOVE 3940 FIX ANHOA
SID CANT2C RNW 06 HDG 060 UNTIL 990 TURN LEFT DIRECT FIX CANTO AT OR ABOVE 3940 FIX VIMBU
SID CANT2D RNW 24 HDG 240 UNTIL 990 TURN RIGHT DIRECT FIX CANTO AT OR ABOVE 3940 FIX VIMBU
SID CHUT3C RNW 06 HDG 060 UNTIL 990 FIX CHUTA AT OR ABOVE 3940 FIX CUCHI
SID CHUT3D RNW 24 HDG 240 UNTIL 990 TURN RIGHT DIRECT FIX CHUTA AT OR ABOVE 3940 FIX CUCHI
SID DOTH3C RNW 06 HDG 060 UNTIL 990 TURN LEFT DIRECT FIX DOTHA AT OR ABOVE 3940 FIX RGNB
SID DOTH3D RNW 24 HDG 240 UNTIL 990 FIX DOTHA AT OR ABOVE 3940 FIX RGNB
SID VINL2C RNW 06 HDG 060 UNTIL 990 FIX VINLO AT OR ABOVE 3940 FIX KANTA
SID VINL2D RNW 24 HDG 240 UNTIL 990 TURN RIGHT DIRECT FIX VINLO AT OR ABOVE 3940 FIX KANTA
SID XUTH2C RNW 06 HDG 060 UNTIL 990 TURN LEFT DIRECT FIX TRN FIX XUTHO AT OR ABOVE 3940 FIX QLNB
SID XUTH3D RNW 24 HDG 240 UNTIL 990 FIX XUTHO AT OR ABOVE 3940 FIX QLNB
ENDSIDS

STARS
STAR ANHO1A FIX ANHOA FIX GIANA FIX TRN 3940
  RNW 06 RNW 24
STAR CANT2A FIX VIMBU FIX CANTO FIX TRN 3940
  RNW 06 RNW 24
STAR CHUT3A FIX CUCHI FIX CHUTA FIX TRN 3940
  RNW 06 RNW 24
STAR DOTH3A FIX RGNB FIX DOTHA FIX TRN 3940
  RNW 06 RNW 24
STAR VINL3A FIX KANTA FIX VINLO FIX TRN 3940
  RNW 06 RNW 24
STAR XUTH3A FIX QLNB FIX XUTHO FIX TRN 3940
  RNW 06 RNW 24
ENDSTARS

APPROACHES
APPROACH VDM06 FIX CF06 AT OR ABOVE 1970 FIX FD06 1970 FIX MD06 444 RNW 06 FIX TRN TRK 056 UNTIL 1970 TURN LEFT DIRECT FIX TRN AT OR ABOVE 3940 HOLD AT FIX TRN RIGHT TURN INBOUNDCOURSE 208 LEGTIME 1
 TRANSITION D146N FIX D146N AT OR ABOVE 3940 FIX AF001 FIX AF002 FIX AF003 FIX D236L AT OR ABOVE 1970
 TRANSITION D258N FIX D258N AT OR ABOVE 2960 FIX AF004 FIX AF005 FIX D236L AT OR ABOVE 1970
 TRANSITION QL FIX QLNB FIX XUTHO FIX D210N AT OR ABOVE 2960 FIX AF006 FIX AF007 FIX D236L AT OR ABOVE 1970
 TRANSITION TRN1 FIX TRN AT OR ABOVE 3940 TRK 208 UNTIL 9.6 FROM FIX TRN
 TRANSITION TRN2 FIX TRN AT OR ABOVE 3940 TRK 224 UNTIL 9.6 FROM FIX TRN
APPROACH VDM24 FIX CD24 AT OR ABOVE 1970 FIX FD24 1970 FIX MD24 462 RNW 24 FIX TRN TRK 243 UNTIL 1970 TURN LEFT DIRECT FIX TRN AT OR ABOVE 3940 HOLD AT FIX TRN LEFT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION CHUTA FIX CHUTA AT OR ABOVE 3940 FIX D063K AT OR ABOVE 1970
 TRANSITION D146N FIX D146N AT OR ABOVE 3940 FIX AF008 FIX AF009 FIX AF010 FIX D063K AT OR ABOVE 1970
 TRANSITION TRN1 FIX TRN AT OR ABOVE 3940 TRK 035 UNTIL 9.0 FROM FIX TRN
 TRANSITION TRN2 FIX TRN AT OR ABOVE 3940 TRK 051 UNTIL 9.0 FROM FIX TRN
 TRANSITION VINLO FIX VINLO AT OR ABOVE 3940 FIX D063K AT OR ABOVE 1970
APPROACH ILS06 FIX CI06 AT OR ABOVE 1970 FIX FI06 1970 RNW 06 TRK 060 UNTIL 0.6 FROM FIX RW06 TRK 060 UNTIL 1970 TURN LEFT DIRECT FIX TRN AT OR ABOVE 3940 HOLD AT FIX TRN RIGHT TURN INBOUNDCOURSE 208 LEGTIME 1
 TRANSITION D146N FIX D146N AT OR ABOVE 3940 FIX AF011 FIX AF012 FIX AF013 FIX AF014 FIX AF015 FIX D240K AT OR ABOVE 1970
 TRANSITION D258N FIX D258N AT OR ABOVE 2960 FIX D240K AT OR ABOVE 1970
 TRANSITION QL FIX QLNB FIX XUTHO FIX D210N AT OR ABOVE 2960 FIX AF016 FIX AF017 FIX D240K AT OR ABOVE 1970
 TRANSITION TRN1 FIX TRN AT OR ABOVE 3940 TRK 208 UNTIL 9.6 FROM FIX TRN
 TRANSITION TRN2 FIX TRN AT OR ABOVE 3940 TRK 226 UNTIL 9.6 FROM FIX TRN
ENDAPPROACHES
