//VVDB (DIEN BIEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 21 15.575223 E 103 17.477582
FIX AF002 LATLON N 21 11.475864 E 103 14.387425
FIX AF003 LATLON N 21 8.327785 E 103 10.207822
FIX BQNB LATLON N 21 12.892667 E 104 2.280667
FIX CS34 LATLON N 21 7.828166 E 103 2.352334
FIX D102R LATLON N 21 20.301833 E 103 19.194167
FIX D102T LATLON N 21 19.914667 E 103 21.296167
FIX D166R LATLON N 21 6.315667 E 103 5.249167
FIX DBNB LATLON N 21 23.793334 E 103 0.646667
FIX DIB LATLON N 21 23.761667 E 103 0.268333
FIX FS34 LATLON N 21 9.8205 E 103 2.092166
FIX LADON LATLON N 21 6.216667 E 102 58.016666
FIX LAITU LATLON N 21 20.766667 E 103 17.583334
FIX MA34 LATLON N 21 19.782 E 103 0.788666
FIX NOBOK LATLON N 20 37.333333 E 102 38.433334
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID LADO2A RNW 16 HDG 159 UNTIL 2090 HDG 204 INTERCEPT RADIAL 174 TO FIX MA34 FIX OVERFLY MA34 TURN RIGHT DIRECT FIX OVERFLY DIB AT OR ABOVE 6890 HDG 218 INTERCEPT RADIAL 188 TO FIX LADON FIX LADON AT OR ABOVE 8860 FIX NOBOK
SID LADO2B RNW 16 HDG 159 INTERCEPT RADIAL 174 TO FIX DBNB TRK 174 UNTIL 4270 TURN RIGHT DIRECT FIX OVERFLY DBNB AT OR ABOVE 6890 HDG 219 INTERCEPT RADIAL 189 TO FIX LADON FIX LADON AT OR ABOVE 8860 FIX NOBOK
SID LAIT2A RNW 16 HDG 159 UNTIL 2090 HDG 204 INTERCEPT RADIAL 174 TO FIX MA34 FIX OVERFLY MA34 TURN RIGHT DIRECT FIX OVERFLY DIB AT OR ABOVE 6890 FIX LAITU AT OR ABOVE 9190 FIX BQNB
SID LAIT2B RNW 16 HDG 159 INTERCEPT RADIAL 174 TO FIX DBNB TRK 174 UNTIL 4270 TURN RIGHT DIRECT FIX OVERFLY DBNB AT OR ABOVE 6890 FIX LAITU AT OR ABOVE 9190 FIX BQNB
ENDSIDS

APPROACHES
APPROACH VDMY34 FIX CS34 AT OR ABOVE 8040 FIX FS34 7160 FIX MA34 3222 RNW 34 FIX DIB AT OR ABOVE 4930 TRK 004 UNTIL 5.0 FROM FIX DIB TURN LEFT DIRECT FIX DIB 8540 HOLD AT FIX DIB LEFT TURN INBOUNDCOURSE 159 ALT 8540 LEGTIME 1
 TRANSITION D102T FIX D102T AT OR ABOVE 10000 FIX D102R FIX AF001 FIX AF002 FIX AF003 FIX D166R AT OR ABOVE 8540
APPROACH VDMZ34 FIX CS34 AT OR ABOVE 8040 FIX FS34 7160 FIX MA34 3222 RNW 34 FIX DIB AT OR ABOVE 4930 TRK 004 UNTIL 5.0 FROM FIX DIB TURN LEFT DIRECT FIX DIB 8540 HOLD AT FIX DIB LEFT TURN INBOUNDCOURSE 159 ALT 8540 LEGTIME 1
 TRANSITION BQ FIX BQNB FIX LAITU AT OR ABOVE 10000 FIX DIB AT OR ABOVE 8540 TRK 159 UNTIL 16.0 FROM FIX DIB TURN RIGHT DIRECT FIX OVERFLY D166R AT OR ABOVE 8540
 TRANSITION DIB FIX DIB AT OR ABOVE 8540 TRK 159 UNTIL 16.0 FROM FIX DIB TURN RIGHT DIRECT FIX OVERFLY D166R AT OR ABOVE 8540
 TRANSITION NOBOK FIX NOBOK FIX LADON FIX DIB AT OR ABOVE 8540 TRK 159 UNTIL 16.0 FROM FIX DIB TURN RIGHT DIRECT FIX OVERFLY D166R AT OR ABOVE 8540
ENDAPPROACHES
