//VVPQ (PHU QUOC INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADBOP LATLON N 8 30 E 104 5
FIX AF001 LATLON N 10 1.37729 E 104 5.527576
FIX AF002 LATLON N 10 2.765713 E 104 8.051805
FIX AF003 LATLON N 10 4.854056 E 104 10.017198
FIX AF004 LATLON N 10 16.484813 E 104 8.737816
FIX AF005 LATLON N 10 14.765457 E 104 10.161811
FIX AF006 LATLON N 10 12.758129 E 104 11.120579
FIX CI10 LATLON N 10 11.373167 E 103 47.6035
FIX CI28 LATLON N 10 9.004834 E 104 11.517833
FIX CS10 LATLON N 10 11.445334 E 103 47.6115
FIX CS28 LATLON N 10 8.653834 E 104 14.4375
FIX D030K LATLON N 10 19.584667 E 104 7.949
FIX D030N LATLON N 10 22.11 E 104 9.416167
FIX D086I LATLON N 10 10.553333 E 104 11.542166
FIX D101O LATLON N 10 6.998167 E 104 17.464333
FIX D106I LATLON N 10 7.395833 E 104 11.205667
FIX D178H LATLON N 10 1.883666 E 104 2.563
FIX D178K LATLON N 9 58.770667 E 104 2.650667
FIX D178N LATLON N 9 55.858333 E 104 2.732666
FIX FI10 LATLON N 10 10.873333 E 103 52.675667
FIX FI28 LATLON N 10 9.506167 E 104 6.480833
FIX FS10 LATLON N 10 10.923334 E 103 52.654667
FIX FS28 LATLON N 10 9.3815 E 104 7.479667
FIX HOTUN LATLON N 9 48.733333 E 104 2.933333
FIX MS10 LATLON N 10 10.5155 E 103 56.588167
FIX MS28 LATLON N 10 9.697166 E 104 4.454333
FIX NUMDI LATLON N 10 26.716667 E 103 46.583333
FIX OSOTA LATLON N 10 33.116666 E 104 15.816667
FIX PQU LATLON N 10 9.917833 E 104 2.336666
FIX TIHAN LATLON N 10 6.4 E 104 21.15
FIX TOTRA LATLON N 9 32.766667 E 104 3.35
FIX TUNPO LATLON N 10 3.733333 E 104 35.366666
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID HOTU1A RNW 28 HDG 276 UNTIL 1970 HDG 140 INTERCEPT RADIAL 178 TO FIX HOTUN FIX HOTUN FIX ADBOP
SID HOTU1B RNW 10 HDG 096 UNTIL 1970 TURN RIGHT DIRECT FIX D178H FIX HOTUN FIX ADBOP
SID NUMD1A RNW 28 HDG 276 UNTIL 1970 TURN LEFT DIRECT FIX OVERFLY PQU AT OR ABOVE 3940 TURN LEFT DIRECT FIX NUMDI
SID NUMD1B RNW 10 FIX PQU TRK 096 UNTIL 1970 TURN RIGHT DIRECT FIX PQU AT OR ABOVE 3940 FIX NUMDI
SID OSOT1A RNW 28 HDG 276 UNTIL 1970 TURN LEFT DIRECT FIX PQU AT OR ABOVE 3940 FIX OSOTA AT OR ABOVE 5910
SID OSOT1B RNW 10 HDG 096 UNTIL 1970 HDG 000 INTERCEPT RADIAL 030 TO FIX OSOTA FIX OSOTA AT OR ABOVE 5910
SID TIHA1A RNW 28 HDG 276 UNTIL 1970 TURN LEFT DIRECT FIX PQU AT OR ABOVE 3940 FIX TIHAN FIX TUNPO
SID TIHA1B RNW 10 HDG 096 UNTIL 530 FIX PQU FIX TIHAN FIX TUNPO
ENDSIDS

STARS
STAR HOTU1A FIX ADBOP FIX TOTRA 13500 FIX HOTUN 10000 FIX PQU 3450
  RNW 10 RNW 28
STAR NUMD1A FIX NUMDI FIX PQU 3450
  RNW 10 RNW 28
STAR OSOT1A FIX OSOTA FIX PQU 3450
  RNW 10 RNW 28
STAR TIHA1A FIX TUNPO FIX TIHAN FIX PQU 3450
  RNW 10 RNW 28
ENDSTARS

APPROACHES
APPROACH VDM10 FIX CS10 AT OR ABOVE 2010 FIX FS10 2010 FIX MS10 747 RNW 10 FIX PQU TRK 096 UNTIL 1970 TURN RIGHT DIRECT FIX PQU 3450 HOLD AT FIX PQU LEFT TURN INBOUNDCOURSE 259 LEGTIME 1
 TRANSITION PQU FIX PQU AT OR ABOVE 3450 TRK 259 UNTIL 14.6 FROM FIX PQU
APPROACH VDM28 FIX CS28 AT OR ABOVE 2790 FIX FS28 2320 FIX MS28 1354 RNW 28 FIX PQU TRK 276 UNTIL 1970 TURN LEFT DIRECT FIX PQU 3450 HOLD AT FIX PQU RIGHT TURN INBOUNDCOURSE 118 LEGTIME 1
 TRANSITION D101O FIX D101O AT OR ABOVE 3940
 TRANSITION HOTUN FIX HOTUN AT OR ABOVE 10000 FIX D178N
 TRANSITION OSOTA FIX OSOTA AT OR ABOVE 8000 FIX D030N
 TRANSITION PQU FIX PQU AT OR ABOVE 3450 TRK 118 UNTIL 12.0 FROM FIX PQU
APPROACH ILS10 FIX CI10 AT OR ABOVE 2010 FIX FI10 2010 RNW 10 FIX PQU TRK 096 UNTIL 1970 TURN RIGHT DIRECT FIX PQU 3450 HOLD AT FIX PQU LEFT TURN INBOUNDCOURSE 259 LEGTIME 1
 TRANSITION PQU FIX PQU AT OR ABOVE 3450 TRK 259 UNTIL 14.6 FROM FIX PQU
APPROACH ILS28 FIX CI28 AT OR ABOVE 2010 FIX FI28 2010 RNW 28 TRK 276 UNTIL 1970 TURN LEFT DIRECT FIX PQU 3450 HOLD AT FIX PQU RIGHT TURN INBOUNDCOURSE 123 LEGTIME 1
 TRANSITION D101O FIX D101O AT OR ABOVE 3940
 TRANSITION HOTUN FIX HOTUN AT OR ABOVE 10000 FIX D178K FIX AF001 FIX AF002 FIX AF003 FIX D106I
 TRANSITION OSOTA FIX OSOTA AT OR ABOVE 8000 FIX D030K FIX AF004 FIX AF005 FIX AF006 FIX D086I
 TRANSITION PQU FIX PQU AT OR ABOVE 3450 TRK 123 UNTIL 9.1 FROM FIX PQU
ENDAPPROACHES

GATES
GATE 01 N 10 9.854167 E 103 59.774666
GATE 02 N 10 9.852334 E 103 59.793
GATE 03 N 10 9.850667 E 103 59.811167
GATE 04 N 10 9.847667 E 103 59.841167
GATE 05 N 10 9.845333 E 103 59.865167
GATE 06 N 10 9.842833 E 103 59.889167
GATE 07 N 10 9.8405 E 103 59.913167
GATE 08 N 10 9.837334 E 103 59.9445
ENDGATES
