//VYBG (NYAUNG U)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 20THR LATLON N 21 8.027833 E 94 55.798166
FIX 23VOR LATLON N 21 7.863667 E 94 55.689167
FIX 40VOR LATLON N 21 6.1575 E 94 55.689167
FIX BAGAN LATLON N 21 10.172 E 94 55.689167
FIX BG901 LATLON N 21 21.540667 E 94 55.9135
FIX BG902 LATLON N 21 4.415666 E 94 55.767167
FIX BG903 LATLON N 20 59.7985 E 94 55.727833
FIX BG904 LATLON N 21 17.060167 E 94 55.875167
FIX BGN LATLON N 21 10.172167 E 94 55.689167
FIX BGNNB LATLON N 21 10.591667 E 94 55.721666
FIX FF18 LATLON N 21 16.5865 E 94 56.047667
FIX FF36 LATLON N 21 3.347333 E 94 55.689167
FIX FN18 LATLON N 21 15.91 E 94 55.6225
FIX FN36 LATLON N 21 5.273167 E 94 55.8205
FIX KABAR LATLON N 21 16.522834 E 94 55.8705
FIX LAMIN LATLON N 20 54.780334 E 94 55.685167
FIX LAWKA LATLON N 21 21.435 E 95 1.269334
FIX MAHAR LATLON N 21 7.542 E 95 8.072833
FIX NANDA LATLON N 20 59.756833 E 95 1.071334
FIX SELFE LATLON N 21 16.552667 E 95 1.227833
FIX YADAR LATLON N 21 5.084833 E 94 55.773
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDM18 FIX FF18 2000 RNW 18 TRK 184 UNTIL 2000 TURN RIGHT DIRECT FIX BGN 3000 HOLD AT FIX BGN RIGHT TURN INBOUNDCOURSE 034 ALT 3000 LEGTIME 1
 TRANSITION BGN1 FIX BGN AT OR ABOVE 3000 TRK 034 UNTIL 6.4 FROM FIX BGN
 TRANSITION BGN2 FIX BGN AT OR ABOVE 3000 TRK 019 UNTIL 6.4 FROM FIX BGN
APPROACH VDM36 FIX FF36 2500 FIX 40VOR AT OR ABOVE 1640 FIX 23VOR AT OR ABOVE 1100 FIX BGN 409 RNW 36 TRK 001 UNTIL 2000 TURN RIGHT DIRECT FIX BGN 3000 HOLD AT FIX BGN RIGHT TURN INBOUNDCOURSE 210 ALT 3000 LEGTIME 1
 TRANSITION BGN1 FIX BGN AT OR ABOVE 3000 TRK 210 UNTIL 6.8 FROM FIX BGN
 TRANSITION BGN2 FIX BGN AT OR ABOVE 3000 TRK 196 UNTIL 6.8 FROM FIX BGN
APPROACH NDB18 FIX FN18 1960 RNW 18 FIX OVERFLY BGNNB HDG 200 UNTIL 2000 TURN RIGHT DIRECT FIX BGNNB 3000 HOLD AT FIX BGNNB RIGHT TURN INBOUNDCOURSE 030 ALT 3000 LEGTIME 1
 TRANSITION BG1 FIX BGNNB AT OR ABOVE 3000 TRK 030 UNTIL 5.3 FROM FIX BGNNB
 TRANSITION BG2 FIX BGNNB AT OR ABOVE 3000 TRK 015 UNTIL 6.0 FROM FIX BGNNB
APPROACH NDB36 FIX FN36 2000 RNW 36 FIX OVERFLY BGNNB HDG 000 UNTIL 2000 TURN RIGHT DIRECT FIX BGNNB 3000 HOLD AT FIX BGNNB RIGHT TURN INBOUNDCOURSE 210 ALT 3000 LEGTIME 1
 TRANSITION BG1 FIX BGNNB AT OR ABOVE 3000 TRK 210 UNTIL 5.3 FROM FIX BGNNB
 TRANSITION BG2 FIX BGNNB AT OR ABOVE 3000 TRK 195 UNTIL 6.0 FROM FIX BGNNB
APPROACH RNV18 FIX BG901 AT OR ABOVE 2000 SPEED 210 FIX KABAR 2000 RNW 18 FIX OVERFLY BG902 SPEED 210 TURN RIGHT DIRECT FIX BAGAN SPEED 210 FIX SELFE SPEED 210 FIX LAWKA AT OR ABOVE 3000 SPEED 210 HOLD AT FIX LAWKA RIGHT TURN INBOUNDCOURSE 272 ALT 3000 SPEED 210 LEGTIME 1
 TRANSITION LAWKA FIX LAWKA AT OR ABOVE 3000 SPEED 210
APPROACH RNV36 FIX BG903 AT OR ABOVE 2500 SPEED 210 FIX YADAR 2000 FIX 20THR AT OR ABOVE 1050 RNW 36 FIX OVERFLY BG904 SPEED 230 TURN RIGHT DIRECT FIX MAHAR AT OR ABOVE 5000 SPEED 230 HOLD AT FIX MAHAR LEFT TURN INBOUNDCOURSE 221 ALT 5000 SPEED 230 LEGTIME 1
 TRANSITION LAMIN FIX LAMIN AT OR ABOVE 4000 SPEED 210
 TRANSITION MAHAR FIX MAHAR AT OR ABOVE 5000 SPEED 230 FIX NANDA AT OR ABOVE 4000 SPEED 210
ENDAPPROACHES
