//VYMS (MONG-HSAT)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF12 LATLON N 20 33.940834 E 99 9.834167
FIX MA12 LATLON N 20 31.776833 E 99 13.982333
FIX MSNB LATLON N 20 31.022833 E 99 15.426833
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB12 FIX FF12 4000 FIX MA12 2370 RNW 12 HDG 120 UNTIL 3500 TURN RIGHT DIRECT FIX MSNB 6000 HOLD AT FIX MSNB RIGHT TURN INBOUNDCOURSE 330 LEGTIME 1
 TRANSITION MS FIX MSNB AT OR ABOVE 4000 TRK 315 UNTIL 6.0 FROM FIX MSNB
ENDAPPROACHES
