//VYTL (TACHILEIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX D013M LATLON N 20 41.781 E 99 59.012
FIX D035M LATLON N 20 39.832834 E 100 3.881333
FIX D274M LATLON N 20 29.692166 E 99 42.3
FIX D342P LATLON N 20 44.201167 E 99 50.5715
FIX FF22 LATLON N 20 35.674166 E 100 0.8975
FIX TCL LATLON N 20 29.0185 E 99 56.129167
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH VDM22 FIX D035M AT OR ABOVE 5300 FIX FF22 4000 RNW 22 FIX OVERFLY TCL TRK 185 UNTIL 4000 TURN LEFT DIRECT FIX TCL AT OR ABOVE 7000 HOLD AT FIX TCL LEFT TURN INBOUNDCOURSE 035 ALT 7000 LEGTIME 1
 TRANSITION D274M FIX D274M AT OR ABOVE 9000 FIX TCL AT OR ABOVE 7000 FIX D013M
 TRANSITION D342P FIX D342P AT OR ABOVE 9000
 TRANSITION TCL FIX TCL AT OR ABOVE 7000 FIX D013M
ENDAPPROACHES
