//WAHH (ADISUTJIPTO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ANY LATLON S 6 58.481666 E 110 22.806667
FIX CD09 LATLON S 7 47.494166 E 110 13.550666
FIX CF09 LATLON S 7 47.698834 E 110 13.670333
FIX EP09 LATLON S 7 47.163667 E 110 25.299667
FIX FF09 LATLON S 7 47.565334 E 110 18.777334
FIX FN09 LATLON S 7 47.722667 E 110 21.308833
FIX GEPAK LATLON S 7 46.065667 E 110 1.100666
FIX JOG LATLON S 7 48.019834 E 110 18.5605
FIX LASEM LATLON S 6 37.1 E 111 36.9
FIX MD09 LATLON S 7 47.431 E 110 24.171334
FIX NASTA LATLON S 7 47.144666 E 110 10.587833
FIX OFNB LATLON S 7 47.059 E 110 26.047166
FIX PURWO LATLON S 7 11.807167 E 110 45.127166
FIX SONB LATLON S 7 30.728167 E 110 44.7935
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID GEPA1A RNW 09 TRK 087 UNTIL 880 TURN LEFT DIRECT FIX JOG 3000 FIX GEPAK
SID GEPA1B RNW 27 TRK 267 UNTIL 880 FIX JOG AT OR BELOW 3000 FIX GEPAK
SID YOGY1A RNW 09 TRK 087 UNTIL 880 FIX SONB AT OR ABOVE 6000 FIX PURWO
SID YOGY1B RNW 27 TRK 267 UNTIL 880 HDG 079 INTERCEPT RADIAL 049 TO FIX SONB FIX SONB AT OR ABOVE 6000 FIX PURWO
ENDSIDS

STARS
STAR ANY1A FIX ANY FIX PURWO 12000 FIX SONB 12000 FIX OFNB FIX NASTA
  RNW 09 RNW 27
STAR GEPA1C FIX GEPAK FIX NASTA
  RNW 09 RNW 27
STAR LASE1F FIX LASEM FIX PURWO 12000 FIX SONB 12000 FIX OFNB FIX NASTA
  RNW 09 RNW 27
ENDSTARS

APPROACHES
APPROACH VDM09 FIX CD09 AT OR ABOVE 3500 FIX JOG 2500 FIX MD09 791 RNW 09 TRK 083 UNTIL 880 TURN LEFT DIRECT FIX JOG FIX NASTA 4500
 TRANSITION NASTA FIX NASTA AT OR ABOVE 4500
APPROACH ILS09 FIX CF09 AT OR ABOVE 3500 FIX FF09 2500 RNW 09 TRK 087 UNTIL 880 TURN LEFT DIRECT FIX JOG FIX NASTA 4500
 TRANSITION NASTA FIX NASTA AT OR ABOVE 4500
APPROACH NDBY09 FIX FN09 1600 FIX OVERFLY EP09 424 FIX OVERFLY OFNB AT OR ABOVE 880 RNW 09 TRK 081 UNTIL 1500 TURN LEFT DIRECT FIX OFNB 3500
 TRANSITION OF FIX OFNB AT OR ABOVE 3500 TRK 239 UNTIL 7.0 FROM FIX OFNB
APPROACH NDBZ09 FIX FN09 1600 FIX OVERFLY EP09 424 FIX OVERFLY OFNB AT OR ABOVE 880 RNW 09 TRK 081 UNTIL 1500 TURN LEFT DIRECT FIX OFNB 3500
 TRANSITION OF FIX OFNB AT OR ABOVE 3500 TRK 249 UNTIL 5.8 FROM FIX OFNB
ENDAPPROACHES
