//WALL (SULTAN AJI MUHAMMAD SULAIMAN S)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADELE LATLON S 0 36.75 E 118 28.3
FIX AJAMA LATLON S 1 52.316666 E 115 24.833333
FIX ARIRA LATLON N 0 0.583333 E 116 59.516666
FIX BAHAU LATLON S 0 49.7 E 114 58.933333
FIX BALIK LATLON S 0 1.3 E 117 13.35
FIX BATAR LATLON S 0 47.716667 E 118 6.333334
FIX BDM LATLON S 3 26.208 E 114 43.889167
FIX BENUR LATLON S 0 45.916667 E 117 5.2
FIX BUNYU LATLON S 1 7.433333 E 117 14.016667
FIX DAHYA LATLON S 1 20.3 E 116 43.833334
FIX DANAR LATLON S 1 17.683333 E 116 22.283333
FIX DAPTE LATLON S 2 12.9 E 117 44.1
FIX DARBA LATLON S 1 8.416667 E 118 31.966667
FIX DAYAK LATLON S 1 11.359166 E 117 4.808833
FIX DEGAN LATLON S 1 33.266666 E 116 49.3
FIX DOGUR LATLON S 1 11.333333 E 118 11.233333
FIX DORIA LATLON S 0 57.985667 E 119 14.191834
FIX DURAN LATLON S 0 24.65 E 116 52.4
FIX ELAPA LATLON S 0 21.916667 E 118 26.6
FIX EP07 LATLON S 1 16.232833 E 116 52.966834
FIX FD25 LATLON S 1 12.9385 E 116 59.653333
FIX FF07 LATLON S 1 18.419666 E 116 48.212833
FIX FF25 LATLON S 1 13.443 E 116 59.9285
FIX FN07 LATLON S 1 18.956 E 116 48.800333
FIX GOGOT LATLON S 2 20.8 E 117 32.55
FIX HAMSA LATLON S 2 12.366667 E 116 8.083333
FIX HAMUK LATLON S 2 29.45 E 116 46.216667
FIX HOLAN LATLON S 1 31.433333 E 115 43.35
FIX JIDAR LATLON S 2 23.8 E 115 56.5
FIX JISON LATLON S 2 4.816667 E 116 51.95
FIX KAMUS LATLON S 1 44.7 E 115 47.8
FIX KARIB LATLON S 1 25.933333 E 117 9.366667
FIX KAYAN LATLON S 2 13.916666 E 115 46.55
FIX KEBON LATLON S 0 56.533333 E 115 43.716667
FIX KENAR LATLON S 1 51.966667 E 117 10.45
FIX KOWAS LATLON S 2 58.5 E 117 55.25
FIX KUTAI LATLON S 1 21.122666 E 116 42.832333
FIX KUTUT LATLON S 1 47.116667 E 116 55.133333
FIX LADOP LATLON N 0 1.706 E 119 30.681167
FIX LAKSA LATLON N 0 27.25 E 117 3.1
FIX LAMIU LATLON S 0 51.133333 E 116 58.483333
FIX LASER LATLON S 2 53.383333 E 116 26.283334
FIX LASMA LATLON S 2 50.166667 E 118 9.3
FIX LAVUR LATLON S 1 48.333334 E 116 47.3
FIX LISWA LATLON S 1 0.816667 E 116 58.8
FIX LL401 LATLON S 1 18.738 E 116 47.434834
FIX LL402 LATLON S 1 15.189334 E 116 55.808833
FIX LL501 LATLON S 1 13.453667 E 116 59.903666
FIX LL502 LATLON S 1 17.002667 E 116 51.529834
FIX MA07 LATLON S 1 16.376167 E 116 52.773667
FIX MADON LATLON N 2 16.343666 E 117 25.061
FIX MAWAN LATLON S 0 54.55 E 116 46.016666
FIX MAWAR LATLON S 1 11.933333 E 117 3.466667
FIX MD25 LATLON S 1 15.277166 E 116 55.461667
FIX MELON LATLON S 0 46.35 E 117 37.616666
FIX MIRAU LATLON S 1 10.3 E 116 6.666667
FIX MKS LATLON S 5 2.268667 E 119 31.571333
FIX NANKA LATLON S 1 7.35 E 116 38.383333
FIX NAVAN LATLON S 2 26.233333 E 116 32.6
FIX NUHID LATLON S 2 2.333333 E 115 58.283333
FIX NUNUS LATLON S 0 44.533333 E 116 51.95
FIX OLDEN LATLON S 3 45.9405 E 116 21.041167
FIX OLNB LATLON S 1 15.123667 E 116 54.662167
FIX OPINO LATLON N 0 28.983334 E 117 17.433334
FIX PALAN LATLON S 1 40.383334 E 116 50.316667
FIX PANRA LATLON S 1 31.5 E 116 44
FIX PAPAN LATLON S 0 35.116667 E 118 0.133333
FIX PKY LATLON S 2 14.609 E 113 56.944
FIX PLEDA LATLON S 1 51.966667 E 117 29.966666
FIX POMIN LATLON S 0 53.05 E 117 58.383334
FIX POPAT LATLON S 1 27.833333 E 116 26.583334
FIX PURNA LATLON S 1 54.8 E 116 26.583334
FIX RAJUN LATLON S 1 12.466667 E 116 37.033333
FIX RINDA LATLON S 2 1.616666 E 116 38.333333
FIX ROTAN LATLON S 0 31.856167 E 112 17.127167
FIX ROYAN LATLON S 1 4.35 E 117 40.15
FIX SAKYU LATLON S 0 57.4 E 118 9.3
FIX SAMAR LATLON S 1 56.666666 E 116 58.916666
FIX SAWIT LATLON S 0 59.566667 E 116 56.6
FIX SAYUP LATLON S 0 57.75 E 116 34.35
FIX SEKAR LATLON S 1 10.1 E 116 41.433334
FIX SILJA LATLON S 1 41.216666 E 115 13.65
FIX SIPAK LATLON S 0 54.45 E 118 30.35
FIX SIPON LATLON S 1 1.983334 E 114 46.4
FIX SIRSA LATLON S 0 49.483333 E 116 41.333333
FIX SIWAL LATLON S 0 55.416667 E 117 28.266667
FIX SONAR LATLON S 3 4.95 E 116 37.95
FIX SUHAR LATLON S 1 0.016667 E 117 10.9
FIX TAJAM LATLON S 1 44.616667 E 116 16.233334
FIX TANOW LATLON S 0 56.383333 E 117 48.083333
FIX TAPKI LATLON S 1 3.133333 E 117 24.066667
FIX TEMAN LATLON S 1 25.75 E 116 51.55
FIX TIRTA LATLON S 1 3.166667 E 117 3.55
FIX TIYAS LATLON S 1 23.283334 E 117 2.833333
FIX TOKAM LATLON S 1 10.433333 E 115 41.633333
FIX TOMAN LATLON S 0 52.25 E 116 48.683333
FIX TOPAR LATLON S 1 17.983333 E 117 9.766667
FIX TUHUB LATLON S 0 54.466667 E 117 8.566667
FIX YAKAP LATLON S 1 37.483333 E 116 55.716667
FIX YOGES LATLON S 1 10.933333 E 116 45.316667
FIX YOSEP LATLON S 1 55.983334 E 117 17.616667
FIX ZUNAV LATLON S 1 14.833333 E 117 17.133334
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID AJAM1A RNW 07 FIX MAWAR FIX LISWA FIX SEKAR AT OR ABOVE 10000 FIX POPAT FIX KAMUS AT OR ABOVE 24000 FIX AJAMA FIX PKY
SID AJAM1B RNW 25 FIX DAHYA FIX KAMUS AT OR ABOVE 24000 FIX AJAMA FIX PKY
SID ELAP1A RNW 07 FIX MAWAR FIX SIWAL FIX MELON FIX PAPAN AT OR ABOVE 24000 FIX ELAPA FIX LADOP
SID ELAP1B RNW 25 FIX DAHYA FIX NANKA AT OR BELOW 10000 FIX SAWIT AT OR ABOVE 11000 FIX TUHUB FIX MELON FIX PAPAN AT OR ABOVE 24000 FIX ELAPA FIX LADOP
SID JIDA1A RNW 07 FIX MAWAR FIX KARIB AT OR BELOW 11000 FIX PALAN AT OR ABOVE 12000 FIX PURNA FIX HAMSA AT OR ABOVE 24000 FIX JIDAR FIX BDM
SID JIDA1B RNW 25 FIX DAHYA FIX DEGAN AT OR BELOW 10000 FIX HAMSA AT OR ABOVE 24000 FIX JIDAR FIX BDM
SID LAKS1A RNW 07 FIX MAWAR FIX LISWA FIX NUNUS AT OR BELOW 13000 FIX DURAN FIX ARIRA AT OR ABOVE 24000 FIX LAKSA FIX MADON
SID LAKS1B RNW 25 FIX DAHYA FIX NANKA AT OR BELOW 10000 FIX SIRSA AT OR BELOW 12000 FIX DURAN FIX ARIRA AT OR ABOVE 24000 FIX LAKSA FIX MADON
SID LASM1A RNW 07 FIX MAWAR FIX KARIB AT OR BELOW 11000 FIX PLEDA FIX DAPTE AT OR ABOVE 24000 FIX LASMA FIX MKS
SID LASM1B RNW 25 FIX DAHYA FIX DEGAN AT OR BELOW 10000 FIX KUTUT AT OR BELOW 12000 FIX KENAR AT OR ABOVE 16000 FIX PLEDA FIX DAPTE AT OR ABOVE 24000 FIX LASMA FIX MKS
SID SIPA1A RNW 07 FIX MAWAR FIX SIWAL FIX TANOW AT OR ABOVE 21000 FIX SAKYU AT OR ABOVE 24000 FIX SIPAK FIX DORIA
SID SIPA1B RNW 25 FIX DAHYA FIX NANKA AT OR BELOW 10000 FIX SAWIT AT OR ABOVE 11000 FIX TUHUB FIX SIWAL FIX TANOW AT OR ABOVE 21000 FIX SAKYU AT OR ABOVE 24000 FIX SIPAK FIX DORIA
SID SIPO1A RNW 07 FIX MAWAR FIX LISWA FIX SEKAR AT OR ABOVE 10000 FIX MIRAU FIX TOKAM AT OR ABOVE 24000 FIX SIPON FIX ROTAN
SID SIPO1B RNW 25 FIX DAHYA FIX NANKA AT OR BELOW 10000 FIX MIRAU FIX TOKAM AT OR ABOVE 24000 FIX SIPON FIX ROTAN
SID SONA1A RNW 07 FIX MAWAR FIX KARIB AT OR BELOW 11000 FIX KUTUT AT OR ABOVE 16000 FIX HAMUK AT OR ABOVE 24000 FIX SONAR FIX OLDEN
SID SONA1B RNW 25 FIX DAHYA FIX DEGAN AT OR BELOW 10000 FIX KUTUT AT OR BELOW 12000 FIX JISON FIX HAMUK AT OR ABOVE 24000 FIX SONAR FIX OLDEN
ENDSIDS

STARS
STAR ADEL1A FIX LADOP FIX ADELE FIX BATAR AT OR BELOW 23000 FIX POMIN AT OR BELOW 20000 FIX ROYAN FIX TIYAS AT OR ABOVE 12000 FIX PANRA AT OR ABOVE 5500 FIX KUTAI AT OR ABOVE 2500
  RNW 07
STAR ADEL1B FIX LADOP FIX ADELE FIX BATAR AT OR BELOW 23000 FIX POMIN AT OR BELOW 20000 FIX ROYAN FIX TAPKI AT OR ABOVE 7500 FIX BUNYU AT OR ABOVE 5500 FIX DAYAK AT OR ABOVE 2500
  RNW 25
STAR BAHA1A FIX ROTAN FIX BAHAU FIX KEBON AT OR BELOW 23000 FIX SAYUP AT OR BELOW 9000 FIX RAJUN AT OR ABOVE 5500 FIX KUTAI AT OR ABOVE 2500
  RNW 07
STAR BAHA1B FIX ROTAN FIX BAHAU FIX KEBON AT OR BELOW 23000 FIX SAYUP FIX MAWAN AT OR ABOVE 13000 FIX LAMIU AT OR BELOW 10000 FIX TIRTA FIX SUHAR AT OR ABOVE 7500 FIX BUNYU AT OR ABOVE 5500 FIX DAYAK AT OR ABOVE 2500
  RNW 25
STAR DARB1A FIX DORIA FIX DARBA FIX DOGUR AT OR BELOW 23000 FIX ROYAN FIX TIYAS AT OR ABOVE 12000 FIX PANRA AT OR ABOVE 5500 FIX KUTAI AT OR ABOVE 2500
  RNW 07
STAR DARB1B FIX DORIA FIX DARBA FIX DOGUR AT OR BELOW 23000 FIX ROYAN FIX TAPKI AT OR ABOVE 7500 FIX BUNYU AT OR ABOVE 5500 FIX DAYAK AT OR ABOVE 2500
  RNW 25
STAR KAYA1A FIX BDM FIX KAYAN FIX NUHID AT OR BELOW 23000 FIX TAJAM FIX PANRA AT OR ABOVE 5500 FIX KUTAI AT OR ABOVE 2500
  RNW 07
STAR KAYA1B FIX BDM FIX KAYAN FIX NUHID AT OR BELOW 23000 FIX TAJAM FIX TEMAN AT OR ABOVE 11000 FIX TOPAR FIX ZUNAV AT OR ABOVE 7500 FIX BUNYU AT OR ABOVE 5500 FIX DAYAK AT OR ABOVE 2500
  RNW 25
STAR KOWA1A FIX MKS FIX KOWAS FIX GOGOT AT OR BELOW 23000 FIX SAMAR AT OR BELOW 15000 FIX LAVUR AT OR BELOW 11000 FIX PANRA AT OR ABOVE 5500 FIX KUTAI AT OR ABOVE 2500
  RNW 07
STAR KOWA1B FIX MKS FIX KOWAS FIX GOGOT AT OR BELOW 23000 FIX YOSEP AT OR BELOW 15000 FIX TOPAR FIX ZUNAV AT OR ABOVE 7500 FIX BUNYU AT OR ABOVE 5500 FIX DAYAK AT OR ABOVE 2500
  RNW 25
STAR LASE1A FIX OLDEN FIX LASER FIX NAVAN AT OR BELOW 23000 FIX RINDA FIX LAVUR AT OR BELOW 11000 FIX PANRA AT OR ABOVE 5500 FIX KUTAI AT OR ABOVE 2500
  RNW 07
STAR LASE1B FIX OLDEN FIX LASER FIX NAVAN AT OR BELOW 23000 FIX RINDA FIX YAKAP AT OR ABOVE 13000 FIX TOPAR FIX ZUNAV AT OR ABOVE 7500 FIX BUNYU AT OR ABOVE 5500 FIX DAYAK AT OR ABOVE 2500
  RNW 25
STAR OPIN1A FIX MADON FIX OPINO FIX BALIK AT OR BELOW 23000 FIX BENUR FIX TOMAN AT OR ABOVE 14000 FIX SAYUP AT OR BELOW 9000 FIX RAJUN AT OR ABOVE 5500 FIX KUTAI AT OR ABOVE 2500
  RNW 07
STAR OPIN1B FIX MADON FIX OPINO FIX BALIK AT OR BELOW 23000 FIX LAMIU AT OR BELOW 10000 FIX TIRTA FIX SUHAR AT OR ABOVE 7500 FIX BUNYU AT OR ABOVE 5500 FIX DAYAK AT OR ABOVE 2500
  RNW 25
STAR SILJ1A FIX PKY FIX SILJA FIX HOLAN AT OR BELOW 23000 FIX DANAR AT OR BELOW 9000 FIX RAJUN AT OR ABOVE 5500 FIX KUTAI AT OR ABOVE 2500
  RNW 07
STAR SILJ1B FIX PKY FIX SILJA FIX HOLAN AT OR BELOW 23000 FIX DANAR FIX YOGES AT OR ABOVE 11000 FIX TIRTA FIX SUHAR AT OR ABOVE 7500 FIX BUNYU AT OR ABOVE 5500 FIX DAYAK AT OR ABOVE 2500
  RNW 25
ENDSTARS

APPROACHES
APPROACH VDM07 FIX KUTAI AT OR ABOVE 2500 FIX FF07 1600 FIX MA07 145 RNW 07 TRK 065 UNTIL 2500 TURN RIGHT DIRECT FIX KUTAI
 TRANSITION KUTAI HOLD AT FIX KUTAI RIGHT TURN INBOUNDCOURSE 065 ALT 2500 LEGTIME 1
APPROACH VDM25 FIX DAYAK AT OR ABOVE 2500 FIX FD25 2000 FIX MD25 473 RNW 25 TRK 240 UNTIL 1500 TURN LEFT DIRECT FIX DAYAK AT OR ABOVE 2500
APPROACH ILS25 FIX DAYAK AT OR ABOVE 2500 FIX FF25 2000 RNW 25 TRK 246 UNTIL 1500 TURN LEFT DIRECT FIX DAYAK AT OR ABOVE 2500
APPROACH NDB07 FIX FN07 1800 FIX OVERFLY EP07 62 FIX OVERFLY OLNB AT OR ABOVE 520 RNW 07 TRK 056 UNTIL 1500 TURN LEFT DIRECT FIX OLNB AT OR ABOVE 3000
 TRANSITION OL FIX OLNB AT OR ABOVE 3000 TRK 212 UNTIL 7.0 FROM FIX OLNB
APPROACH RNV07 FIX KUTAI AT OR ABOVE 2500 FIX LL401 2000 RNW 07 FIX OVERFLY LL402 TURN RIGHT DIRECT FIX KUTAI 2500
APPROACH RNV25 FIX DAYAK AT OR ABOVE 2500 FIX LL501 2000 RNW 25 FIX OVERFLY LL502 TURN LEFT DIRECT FIX DAYAK 2500
ENDAPPROACHES

GATES
GATE 1 S 1 15.674833 E 116 54.149666
GATE 10 S 1 15.751834 E 116 53.960833
GATE 11 S 1 15.7595 E 116 53.942666
GATE 12 S 1 15.767167 E 116 53.9245
GATE 13 S 1 15.774833 E 116 53.9065
GATE 14 S 1 15.7825 E 116 53.888333
GATE 15 S 1 15.790166 E 116 53.870167
GATE 16 S 1 15.8085 E 116 53.848
GATE 17 S 1 15.807167 E 116 53.8355
GATE 18 S 1 15.819 E 116 53.823167
GATE 19 S 1 15.827167 E 116 53.828167
GATE 2 S 1 15.687667 E 116 54.120833
GATE 20 S 1 15.839666 E 116 53.833333
GATE 21 S 1 15.852167 E 116 53.8385
GATE 3 S 1 15.707 E 116 54.091667
GATE 4 S 1 15.714 E 116 54.066667
GATE 5 S 1 15.728666 E 116 54.05
GATE 6 S 1 15.736333 E 116 54.0335
GATE 7 S 1 15.728666 E 116 54.015334
GATE 8 S 1 15.736333 E 116 53.997167
GATE 9 S 1 15.744 E 116 53.979
ENDGATES
