//WAMM (SAM RATULANGI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ALPON LATLON N 1 4.111834 E 124 9.7375
FIX BIARO LATLON N 3 11.5 E 125 14.8
FIX BONDA LATLON N 2 2.693666 E 124 52.826167
FIX CATUR LATLON N 2 9.532 E 124 54.465667
FIX CF36 LATLON N 1 23.570666 E 124 55.252166
FIX CI18 LATLON N 1 42.853667 E 124 55.892666
FIX DANES LATLON N 1 22.373167 E 124 39.722167
FIX DER36 LATLON N 1 33.678833 E 124 55.602167
FIX FF36 LATLON N 1 26.583833 E 124 55.357166
FIX FI18 LATLON N 1 39.840167 E 124 55.797334
FIX GONTA LATLON N 0 48.812333 E 123 22.191334
FIX HALMO LATLON N 1 0.882334 E 126 35.425834
FIX JULAS LATLON N 1 10.147166 E 125 46.338334
FIX LOKON LATLON N 0 41.873 E 124 24.097
FIX LUANG LATLON N 0 4.333333 E 123 50.916667
FIX MDNB LATLON N 1 28.849667 E 124 50.312333
FIX MM501 LATLON N 1 34.0095 E 124 55.613
FIX MM502 LATLON N 1 35.880334 E 124 53.952334
FIX MM503 LATLON N 1 36.091834 E 124 51.304333
FIX MM504 LATLON N 1 35.597666 E 124 49.2945
FIX MM505 LATLON N 1 34 E 124 46.753834
FIX MM506 LATLON N 1 28.398334 E 124 49.784167
FIX MM507 LATLON N 1 40.504667 E 124 51.324833
FIX MM521 LATLON N 1 27.075167 E 124 43.9895
FIX MM522 LATLON N 1 33.197333 E 124 43.423834
FIX MM523 LATLON N 1 29.0715 E 124 49.183
FIX MM524 LATLON N 1 32.241667 E 124 55.5545
FIX MM525 LATLON N 1 36.692 E 124 55.702
FIX MM526 LATLON N 1 37.546333 E 124 55.5305
FIX MM527 LATLON N 1 38.959667 E 124 54.882667
FIX MM528 LATLON N 1 41.697334 E 124 53.627833
FIX MM529 LATLON N 1 43.872334 E 124 53.329166
FIX MM530 LATLON N 1 38.703667 E 124 49.429166
FIX MM532 LATLON N 1 20.598 E 124 41.2125
FIX MM533 LATLON N 1 42.878167 E 124 56.291833
FIX MM534 LATLON N 1 41.4165 E 125 0.245
FIX MM535 LATLON N 1 36.833333 E 125 2.291833
FIX MM600 LATLON N 1 32.241667 E 124 55.5545
FIX MM601 LATLON N 1 31.194167 E 124 55.428334
FIX MM602 LATLON N 1 29.8825 E 124 54.923333
FIX MM603 LATLON N 1 25.553167 E 124 56.083333
FIX MM604 LATLON N 1 21.819833 E 125 4.267834
FIX MM605 LATLON N 1 11.6165 E 125 26.193334
FIX MM606 LATLON N 1 19.632667 E 125 6.551833
FIX MM607 LATLON N 0 58.220333 E 125 18.626
FIX MM608 LATLON N 1 28.7025 E 124 53.067833
FIX MM609 LATLON N 1 28.768667 E 124 51.773666
FIX MM610 LATLON N 1 30.450167 E 124 45.884333
FIX MM611 LATLON N 1 34.624333 E 124 43.678333
FIX MM612 LATLON N 1 39.8765 E 124 45.389333
FIX MM613 LATLON N 1 26.972666 E 124 43.3425
FIX MM614 LATLON N 1 25.726166 E 124 36.328333
FIX MM615 LATLON N 1 24.995833 E 124 34.512833
FIX MM616 LATLON N 1 20.201833 E 124 27.331
FIX MM617 LATLON N 1 11.592167 E 125 11.086166
FIX MM651 LATLON N 1 40.916666 E 124 49.713334
FIX MM652 LATLON N 1 40.710667 E 124 42.6105
FIX MM653 LATLON N 1 37.171834 E 124 45.621334
FIX MM654 LATLON N 1 36.594 E 124 49.289167
FIX MM655 LATLON N 1 35.9565 E 124 53.439
FIX MM656 LATLON N 1 33.348167 E 124 55.591166
FIX MM657 LATLON N 1 30.233 E 124 55.488
FIX MM658 LATLON N 1 29.073167 E 124 55.037
FIX MM659 LATLON N 1 28.571666 E 124 54.6065
FIX MM660 LATLON N 1 27.598166 E 124 52.428833
FIX MM661 LATLON N 1 27.699833 E 124 47.8705
FIX MM662 LATLON N 1 27.149833 E 124 46.147333
FIX MM664 LATLON N 1 30.500833 E 124 49.696
FIX MM667 LATLON N 1 26.282167 E 124 53.9995
FIX MM668 LATLON N 1 24.112 E 124 56.2615
FIX MM669 LATLON N 1 23.394334 E 125 1.202833
FIX MM670 LATLON N 1 22.531834 E 125 3.1085
FIX MM706 LATLON N 1 28.606333 E 124 38.177
FIX MM707 LATLON N 1 19.395 E 124 27.305666
FIX MM713 LATLON N 1 44.363 E 124 53.19
FIX MM714 LATLON N 1 49.542167 E 124 57.4975
FIX MM803 LATLON N 1 10.578 E 125 25.937167
FIX MM807 LATLON N 1 9.081167 E 124 29.147666
FIX MN30A LATLON N 1 33.307333 E 125 25.628333
FIX MN30B LATLON N 1 14.277334 E 124 32.434667
FIX MNO LATLON N 1 33.311 E 124 55.670833
FIX MNO02 LATLON N 1 34.818 E 124 55.639333
FIX MNO04 LATLON N 1 35.587667 E 124 52.877
FIX MNO60 LATLON N 1 28.838333 E 123 55.921333
FIX MWB LATLON N 1 19.395 E 124 57.2935
FIX NAKEN LATLON N 1 37.4315 E 124 49.915
FIX PANDI LATLON N 1 7.8685 E 124 8.702666
FIX PEDNO LATLON N 4 0 E 125 21
FIX PETIR LATLON N 1 28.996166 E 125 5.7915
FIX PNNB LATLON N 1 29.617166 E 124 54.569
FIX RF001 LATLON N 1 29.340067 E 124 54.437716
FIX RF002 LATLON N 1 28.953241 E 124 53.841841
FIX RF003 LATLON N 1 34.894436 E 124 55.428184
FIX RF004 LATLON N 1 35.575528 E 124 54.825387
FIX RF005 LATLON N 1 36.071789 E 124 50.639012
FIX RF006 LATLON N 1 35.915889 E 124 49.963488
FIX RF007 LATLON N 1 31.071376 E 124 44.722288
FIX RF008 LATLON N 1 32.073763 E 124 43.895659
FIX RF009 LATLON N 1 33.319339 E 124 43.526535
FIX RF010 LATLON N 1 36.374631 E 124 52.505881
FIX RF011 LATLON N 1 37.442575 E 124 51.45596
FIX RF012 LATLON N 1 38.870581 E 124 51.005488
FIX RF013 LATLON N 1 28.752007 E 124 54.42585
FIX RF014 LATLON N 1 27.496655 E 124 54.45876
FIX RF015 LATLON N 1 26.372823 E 124 55.019288
FIX RF016 LATLON N 1 34.413758 E 124 48.060104
FIX RF017 LATLON N 1 32.83879 E 124 47.423593
FIX RF018 LATLON N 1 31.141188 E 124 47.482949
FIX RF019 LATLON N 1 29.614483 E 124 48.227882
FIX RF020 LATLON N 1 21.258423 E 125 5.178518
FIX RF021 LATLON N 1 20.510336 E 125 5.967022
FIX RF022 LATLON N 1 30.601984 E 124 55.162981
FIX RF023 LATLON N 1 29.27526 E 124 54.126025
FIX RF024 LATLON N 1 28.484847 E 124 52.638925
FIX RF025 LATLON N 1 28.367404 E 124 50.958802
FIX RF026 LATLON N 1 33.715783 E 124 42.402579
FIX RF027 LATLON N 1 33.930623 E 124 41.296945
FIX RF028 LATLON N 1 33.83249 E 124 40.174901
FIX RF029 LATLON N 1 33.428989 E 124 39.123388
FIX RF030 LATLON N 1 32.751382 E 124 38.223879
FIX RF031 LATLON N 1 42.331114 E 124 59.615628
FIX RF032 LATLON N 1 42.946553 E 124 58.667541
FIX RF033 LATLON N 1 43.162166 E 124 57.557833
FIX RF034 LATLON N 1 43.148786 E 124 53.280431
FIX RF035 LATLON N 1 42.434575 E 124 53.374525
FIX RF036 LATLON N 1 34.511667 E 124 55.369938
FIX RF037 LATLON N 1 35.44416 E 124 54.62794
FIX RF038 LATLON N 1 37.600838 E 124 44.441429
FIX RF039 LATLON N 1 38.377148 E 124 43.482341
FIX RF040 LATLON N 1 39.43453 E 124 42.846701
FIX RF041 LATLON N 1 42.745954 E 124 43.2516
FIX RF042 LATLON N 1 44.047161 E 124 44.948071
FIX RF043 LATLON N 1 44.140397 E 124 47.084432
FIX RF044 LATLON N 1 42.991935 E 124 48.887911
FIX RF045 LATLON N 1 22.921675 E 125 2.569055
FIX RF046 LATLON N 1 23.202649 E 125 1.966347
FIX RF047 LATLON N 1 24.48657 E 124 55.257538
FIX RF048 LATLON N 1 25.212814 E 124 54.46472
FIX RF049 LATLON N 1 29.448862 E 124 49.845476
FIX RF050 LATLON N 1 28.528384 E 124 50.398763
FIX RF051 LATLON N 1 27.882121 E 124 51.256687
FIX RUMBO LATLON S 0 3.438334 E 125 53.815166
FIX SAMAH LATLON N 1 14.097 E 125 13.020667
FIX SIGAR LATLON N 1 3.0085 E 125 44.460334
FIX SOPUT LATLON N 0 37.986833 E 125 25.537834
FIX SOSOK LATLON N 0 46.605667 E 126 31.666667
FIX TAKIM LATLON N 1 29.3315 E 124 46.152
FIX TOSTY LATLON N 0 56.325167 E 123 20.120167
FIX UMALA LATLON N 1 49.3815 E 124 54.198167
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

SIDS
SID ALPO1A RNW 18 FIX MM600 FIX MM601 AT OR ABOVE 400 FIX MM602 AT OR ABOVE 1200 SPEED 210 FIX RF001 FIX RF002 FIX MM608 AT OR ABOVE 1600 SPEED 230 FIX MM613 4000 FIX MM614 AT OR ABOVE 5000 FIX MM615 SPEED 250 FIX MM616 9000 FIX ALPON FIX GONTA
SID ALPO1B RNW 36 FIX DER36 FIX MM501 FIX RF003 FIX RF004 FIX MM502 AT OR ABOVE 1000 SPEED 190 FIX MM503 FIX RF005 FIX RF006 FIX MM504 3000 SPEED 230 FIX MM505 4000 FIX MM706 5000 FIX MM707 AT OR ABOVE 8000 FIX ALPON FIX GONTA
SID BIARO1 RNW 18 TRK 181 UNTIL 770 FIX MDNB TRK 269 UNTIL 4000 HDG 040 INTERCEPT RADIAL 010 TO FIX BIARO FIX BIARO
SID CATU1A RNW 18 FIX MM600 FIX MM601 AT OR ABOVE 400 FIX MM602 AT OR ABOVE 1200 SPEED 210 FIX RF001 FIX RF002 FIX MM608 AT OR ABOVE 1600 SPEED 230 FIX MM609 FIX MM610 3000 FIX RF007 FIX RF008 FIX RF009 FIX MM611 AT OR ABOVE 4000 SPEED 230 FIX MM612 AT OR ABOVE 5000 FIX BONDA 9000 FIX CATUR
SID CATU1B RNW 36 FIX DER36 FIX MM501 FIX RF003 FIX RF004 FIX MM502 AT OR ABOVE 1000 SPEED 190 FIX RF010 FIX RF011 FIX RF012 FIX MM507 3000 SPEED 230 FIX MM713 4000 FIX MM714 AT OR ABOVE 6000 FIX CATUR AT OR ABOVE 8000
SID DEP36 RNW 36 FIX MNO02 AT OR ABOVE 675 SPEED 185 FIX MNO04 AT OR ABOVE 4000 TRK 309 VECTORS
SID GONTA1 RNW 18 TRK 181 UNTIL 770 FIX MDNB FIX MNO60 FIX GONTA
SID JULA1A RNW 18 FIX MM600 FIX MM601 AT OR ABOVE 400 FIX MM602 AT OR ABOVE 1200 SPEED 210 FIX RF013 FIX RF014 FIX RF015 FIX MM603 AT OR ABOVE 2200 SPEED 230 FIX MM604 AT OR ABOVE 4000 FIX MM605 8000 FIX JULAS FIX HALMO
SID JULA1B RNW 36 FIX DER36 FIX MM501 FIX RF003 FIX RF004 FIX MM502 AT OR ABOVE 1000 SPEED 190 FIX MM503 FIX RF005 FIX RF006 FIX MM504 3000 SPEED 230 FIX RF016 FIX RF017 FIX RF018 FIX RF019 FIX MM506 AT OR ABOVE 7000 SPEED 230 FIX MM603 AT OR ABOVE 8000 FIX MM604 10000 FIX MM605 10000 FIX JULAS 10000 FIX HALMO
SID LOKO1A RNW 18 FIX MM600 FIX MM601 AT OR ABOVE 400 FIX MM602 AT OR ABOVE 1200 SPEED 210 FIX RF001 FIX RF002 FIX MM608 AT OR ABOVE 1600 SPEED 230 FIX MM613 4000 FIX MM614 AT OR ABOVE 5000 FIX MM615 SPEED 250 FIX MM616 9000 FIX LOKON FIX LUANG
SID LOKO1B RNW 36 FIX DER36 FIX MM501 FIX RF003 FIX RF004 FIX MM502 AT OR ABOVE 1000 SPEED 190 FIX MM503 FIX RF005 FIX RF006 FIX MM504 3000 SPEED 230 FIX MM505 4000 FIX MM706 5000 FIX MM707 AT OR ABOVE 8000 FIX LOKON FIX LUANG
SID LUANG1 RNW 18 TRK 181 UNTIL 770 FIX OVERFLY MDNB TURN RIGHT DIRECT FIX MDNB FIX MN30B 8000 HDG 170 INTERCEPT RADIAL 215 TO FIX LUANG FIX LUANG
SID MD1 RNW 18 TRK 181 UNTIL 770 FIX MDNB
  TRANSITION GONTA FIX GONTA
  TRANSITION TOSTY FIX TOSTY
SID MNO1 RNW 18 TRK 181 UNTIL 770 FIX OVERFLY MDNB TURN RIGHT DIRECT FIX MNO AT OR ABOVE 8000 FIX MN30A
  TRANSITION HALMO FIX HALMO
  TRANSITION RUMBO FIX RUMBO
  TRANSITION SOSOK FIX SOSOK
SID PAND1A RNW 18 FIX MM600 FIX MM601 AT OR ABOVE 400 FIX MM602 AT OR ABOVE 1200 SPEED 210 FIX RF001 FIX RF002 FIX MM608 AT OR ABOVE 1600 SPEED 230 FIX MM613 4000 FIX MM614 AT OR ABOVE 5000 FIX MM615 SPEED 250 FIX MM616 9000 FIX PANDI FIX TOSTY
SID PAND1B RNW 36 FIX DER36 FIX MM501 FIX RF003 FIX RF004 FIX MM502 AT OR ABOVE 1000 SPEED 190 FIX MM503 FIX RF005 FIX RF006 FIX MM504 3000 SPEED 230 FIX MM505 4000 FIX MM706 5000 FIX MM707 AT OR ABOVE 8000 FIX PANDI FIX TOSTY
SID SIGA1A RNW 18 FIX MM600 FIX MM601 AT OR ABOVE 400 FIX MM602 AT OR ABOVE 1200 SPEED 210 FIX RF013 FIX RF014 FIX RF015 FIX MM603 AT OR ABOVE 2200 SPEED 230 FIX MM604 AT OR ABOVE 4000 FIX MM605 8000 FIX SIGAR FIX SOSOK
SID SIGA1B RNW 36 FIX DER36 FIX MM501 FIX RF003 FIX RF004 FIX MM502 AT OR ABOVE 1000 SPEED 190 FIX MM503 FIX RF005 FIX RF006 FIX MM504 3000 SPEED 230 FIX RF016 FIX RF017 FIX RF018 FIX RF019 FIX MM506 AT OR ABOVE 7000 SPEED 230 FIX MM603 AT OR ABOVE 8000 FIX MM604 10000 FIX MM605 10000 FIX SIGAR 10000 FIX SOSOK
SID SOPU1A RNW 18 FIX MM600 FIX MM601 AT OR ABOVE 400 FIX MM602 AT OR ABOVE 1200 SPEED 210 FIX RF013 FIX RF014 FIX RF015 FIX MM603 AT OR ABOVE 2200 SPEED 230 FIX MM604 AT OR ABOVE 4000 FIX RF020 FIX RF021 FIX MM606 AT OR ABOVE 5000 SPEED 250 FIX MM617 7000 FIX MM607 8000 FIX SOPUT FIX RUMBO
SID SOPU1B RNW 36 FIX DER36 FIX MM501 FIX RF003 FIX RF004 FIX MM502 AT OR ABOVE 1000 SPEED 190 FIX MM503 FIX RF005 FIX RF006 FIX MM504 3000 SPEED 230 FIX RF016 FIX RF017 FIX RF018 FIX RF019 FIX MM506 AT OR ABOVE 7000 SPEED 230 FIX MM603 AT OR ABOVE 8000 FIX MM604 10000 FIX RF020 FIX RF021 FIX MM606 10000 SPEED 230 FIX MM617 10000 FIX MM607 10000 FIX SOPUT FIX RUMBO
SID TOSTY1 RNW 18 TRK 181 UNTIL 770 FIX MDNB FIX MNO60 FIX TOSTY
ENDSIDS

STARS
STAR ALPO1C FIX GONTA FIX ALPON
  RNW 18
STAR ALPO1D FIX GONTA FIX ALPON
  RNW 36
STAR BANTE1 FIX LUANG FIX MWB
  RNW 18
STAR BIARO2 FIX PEDNO FIX BONDA AT OR ABOVE 10000 FIX MWB 8000
  RNW 18 RNW 36
STAR BINTA1 FIX GONTA FIX MWB 10000
  RNW 18
STAR BOND1A FIX BONDA AT OR ABOVE 8000 FIX UMALA AT OR ABOVE 5000
  RNW 18
STAR BOND1B FIX BONDA AT OR ABOVE 11000 FIX UMALA AT OR ABOVE 9000
  RNW 36
STAR GURED1 FIX SOSOK FIX MWB
  RNW 18
STAR JULA1C FIX HALMO FIX JULAS
  RNW 18
STAR JULA1D FIX HALMO FIX JULAS
  RNW 36
STAR LOKO1C FIX LUANG FIX LOKON
  RNW 18
STAR LOKO1D FIX LUANG FIX LOKON
  RNW 36
STAR MAYU1 FIX HALMO FIX MWB
  RNW 18
STAR PAND1C FIX TOSTY FIX PANDI
  RNW 18
STAR PAND1D FIX TOSTY FIX PANDI
  RNW 36
STAR SIGA1C FIX SOSOK FIX SIGAR
  RNW 18
STAR SIGA1D FIX SOSOK FIX SIGAR
  RNW 36
STAR SOPU1C FIX RUMBO FIX SOPUT
  RNW 18
STAR SOPU1D FIX RUMBO FIX SOPUT
  RNW 36
STAR TUMPA1 FIX TOSTY FIX MWB 10000
  RNW 18
STAR WEMBE1 FIX RUMBO FIX MWB
  RNW 18
ENDSTARS

APPROACHES
APPROACH ILS18 FIX CI18 AT OR ABOVE 2300 FIX FI18 2300 RNW 18 TRK 181 UNTIL 770 TRK 179 UNTIL 4.5 FROM FIX MNO TURN RIGHT DIRECT FIX MDNB SPEED 250
 TRANSITION MNO1 FIX MNO AT OR ABOVE 4500 TRK 338 UNTIL 7.0 FROM FIX MNO SPEED 250
 TRANSITION MNO2 FIX MNO AT OR ABOVE 4500 TRK 346 UNTIL 7.0 FROM FIX MNO SPEED 250
 TRANSITION MWB1 FIX MWB AT OR ABOVE 10000 FIX MNO AT OR ABOVE 4500 TRK 338 UNTIL 7.0 FROM FIX MNO SPEED 250
 TRANSITION MWB2 FIX MWB AT OR ABOVE 10000 FIX MNO AT OR ABOVE 4500 TRK 346 UNTIL 7.0 FROM FIX MNO
APPROACH ILS36 FIX CF36 AT OR ABOVE 2200 FIX FF36 2200 RNW 36 TRK 001 UNTIL 770 TRK 352 VECTORS
 TRANSITION MNO1 FIX MNO AT OR ABOVE 4500 TRK 205 UNTIL 6.7 FROM FIX MNO SPEED 185
 TRANSITION MNO2 FIX MNO AT OR ABOVE 4500 TRK 199 UNTIL 6.7 FROM FIX MNO SPEED 185
 TRANSITION MWB1 FIX MWB AT OR ABOVE 10000 FIX MNO AT OR ABOVE 4500 HOLD AT FIX MNO RIGHT TURN INBOUNDCOURSE 203 ALT 4500 SPEED 185 LEGTIME 1 TRK 205 UNTIL 6.7 FROM FIX MNO SPEED 185
 TRANSITION MWB2 FIX MWB AT OR ABOVE 10000 FIX MNO AT OR ABOVE 4500 HOLD AT FIX MNO RIGHT TURN INBOUNDCOURSE 203 ALT 4500 SPEED 185 LEGTIME 1 TRK 199 UNTIL 6.7 FROM FIX MNO SPEED 185
APPROACH NDMB18 FIX MDNB 2300 FIX PNNB 980 RNW 18 TRK 078 UNTIL 1300 TRK 348 UNTIL 5500 TURN LEFT DIRECT FIX MDNB
APPROACH NDMB36 FIX MDNB 2300 FIX PNNB 980 RNW 36 TRK 078 UNTIL 1300 TRK 348 UNTIL 5500 TURN LEFT DIRECT FIX MDNB
APPROACH RNV18 FIX MM527 2100 SPEED 210 FIX MM526 1595 FIX MM525 1307 SPEED 165 RNW 18 FIX MM524 FIX RF022 FIX RF023 FIX RF024 FIX RF025 FIX MM523 SPEED 230 FIX MM522 FIX RF026 FIX RF027 FIX RF028 FIX RF029 FIX RF030 FIX MM521 SPEED 230 FIX OVERFLY TAKIM 6500 SPEED 220 HOLD AT FIX TAKIM LEFT TURN INBOUNDCOURSE 014 ALT 6500 SPEED 220 LEGTIME 1
 TRANSITION ALPON FIX ALPON FIX MM807 AT OR ABOVE 11000 FIX MM532 AT OR ABOVE 8000 FIX TAKIM AT OR ABOVE 6500 SPEED 220 FIX MM530 AT OR ABOVE 3000 SPEED 210
 TRANSITION JULAS FIX JULAS FIX MM803 AT OR ABOVE 11000 FIX PETIR AT OR ABOVE 8000 SPEED 220 FIX MM535 AT OR ABOVE 5000 FIX MM534 AT OR ABOVE 4000 SPEED 210 FIX RF031 FIX RF032 FIX RF033 FIX MM533 AT OR ABOVE 2600 SPEED 210
 TRANSITION LOKON FIX LOKON FIX MM807 AT OR ABOVE 11000 FIX MM532 AT OR ABOVE 8000 FIX TAKIM AT OR ABOVE 6500 SPEED 220 FIX MM530 AT OR ABOVE 3000 SPEED 210
 TRANSITION PANDI FIX PANDI FIX MM807 AT OR ABOVE 11000 FIX MM532 AT OR ABOVE 8000 FIX TAKIM AT OR ABOVE 6500 SPEED 220 FIX MM530 AT OR ABOVE 3000 SPEED 210
 TRANSITION SIGAR FIX SIGAR FIX MM803 AT OR ABOVE 11000 FIX PETIR AT OR ABOVE 8000 SPEED 220 FIX MM535 AT OR ABOVE 5000 FIX MM534 AT OR ABOVE 4000 SPEED 210 FIX RF031 FIX RF032 FIX RF033 FIX MM533 AT OR ABOVE 2600 SPEED 210
 TRANSITION SOPUT FIX SOPUT FIX MM803 AT OR ABOVE 11000 FIX PETIR AT OR ABOVE 8000 SPEED 220 FIX MM535 AT OR ABOVE 5000 FIX MM534 AT OR ABOVE 4000 SPEED 210 FIX RF031 FIX RF032 FIX RF033 FIX MM533 AT OR ABOVE 2600 SPEED 210
 TRANSITION UMALA FIX UMALA AT OR ABOVE 5000 FIX MM529 AT OR ABOVE 3000 SPEED 210 FIX RF034 FIX RF035 FIX MM528 AT OR ABOVE 2500 SPEED 210
APPROACH RNV36 FIX MM659 1600 SPEED 210 FIX MM658 1381 SPEED 165 FIX MM657 967 RNW 36 FIX MM656 FIX RF036 FIX RF037 FIX MM655 FIX MM654 FIX MM653 FIX RF038 FIX RF039 FIX RF040 FIX MM652 FIX RF041 FIX RF042 FIX RF043 FIX RF044 FIX MM651 SPEED 210 FIX OVERFLY NAKEN 5000 HOLD AT FIX NAKEN RIGHT TURN INBOUNDCOURSE 181 LEGTIME 1
 TRANSITION ALPON FIX ALPON FIX MM807 AT OR ABOVE 11000 FIX DANES AT OR ABOVE 6000 FIX MM662 AT OR ABOVE 3500 SPEED 210 FIX MM661 AT OR ABOVE 3000 FIX MM660 AT OR ABOVE 1900
 TRANSITION JULAS FIX JULAS FIX MM803 AT OR ABOVE 11000 FIX SAMAH AT OR ABOVE 7000 FIX MM670 AT OR ABOVE 4500 SPEED 210 FIX RF045 FIX RF046 FIX MM669 AT OR ABOVE 4000 FIX MM668 AT OR ABOVE 2500 FIX RF047 FIX RF048 FIX MM667 AT OR ABOVE 1900
 TRANSITION LOKON FIX LOKON FIX MM807 AT OR ABOVE 11000 FIX DANES AT OR ABOVE 6000 FIX MM662 AT OR ABOVE 3500 SPEED 210 FIX MM661 AT OR ABOVE 3000 FIX MM660 AT OR ABOVE 1900
 TRANSITION PANDI FIX PANDI FIX MM807 AT OR ABOVE 11000 FIX DANES AT OR ABOVE 6000 FIX MM662 AT OR ABOVE 3500 SPEED 210 FIX MM661 AT OR ABOVE 3000 FIX MM660 AT OR ABOVE 1900
 TRANSITION SIGAR FIX SIGAR FIX MM803 AT OR ABOVE 11000 FIX SAMAH AT OR ABOVE 7000 FIX MM670 AT OR ABOVE 4500 SPEED 210 FIX RF045 FIX RF046 FIX MM669 AT OR ABOVE 4000 FIX MM668 AT OR ABOVE 2500 FIX RF047 FIX RF048 FIX MM667 AT OR ABOVE 1900
 TRANSITION SOPUT FIX SOPUT FIX MM803 AT OR ABOVE 11000 FIX SAMAH AT OR ABOVE 7000 FIX MM670 AT OR ABOVE 4500 SPEED 210 FIX RF045 FIX RF046 FIX MM669 AT OR ABOVE 4000 FIX MM668 AT OR ABOVE 2500 FIX RF047 FIX RF048 FIX MM667 AT OR ABOVE 1900
 TRANSITION UMALA FIX UMALA AT OR ABOVE 9000 FIX NAKEN AT OR ABOVE 5000 FIX MM664 3000 SPEED 210 FIX RF049 FIX RF050 FIX RF051 FIX MM660 AT OR ABOVE 1900
ENDAPPROACHES

GATES
GATE 0 N 1 32 E 124 55
GATE 1 N 1 32.7055 E 124 55.402333
GATE 2 N 1 32.685833 E 124 55.403333
GATE 3 N 1 32.662166 E 124 55.399834
GATE 4 N 1 32.6405 E 124 55.398167
GATE 5 N 1 32.611 E 124 55.397666
GATE 7 N 1 32.545333 E 124 55.397666
GATE 8 N 1 32.515 E 124 55.396834
GATE 9 N 1 32.49 E 124 55.399834
ENDGATES
