//WARA (ABDUL RACHMAN SALEH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABD LATLON S 7 55.965833 E 112 42.786667
FIX AREMA LATLON S 7 55.965833 E 112 42.786667
FIX CD35 LATLON S 8 10.8585 E 112 47.3565
FIX CF35 LATLON S 8 11.063666 E 112 46.606667
FIX FD35 LATLON S 8 1.058167 E 112 44.3485
FIX FF35 LATLON S 8 1.785 E 112 44.248333
FIX MD35 LATLON S 7 58.464 E 112 43.552834
FIX RA501 LATLON S 8 7.199666 E 112 39.698333
FIX RA502 LATLON S 8 12.5085 E 112 41.778167
FIX RA503 LATLON S 8 10.435333 E 112 47.106167
FIX RA504 LATLON S 8 5.053667 E 112 45.140333
FIX RA505 LATLON S 8 1.1495 E 112 44.184
FIX RA506 LATLON S 7 57.830833 E 112 43.3715
FIX SBR LATLON S 7 22.436333 E 112 46.273166
FIX VOR10 LATLON S 8 5.574 E 112 45.734167
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID ABD1A RNW 17 HDG 165 UNTIL 2800 TRK 162 UNTIL 5500 TURN RIGHT DIRECT FIX ABD AT OR ABOVE 10500 FIX SBR
SID ABD1B RNW 35 HDG 345 UNTIL 3.0 FROM FIX ABD HDG 014 INTERCEPT RADIAL 005 TO FIX SBR FIX SBR
SID ABD1C RNW 35 HDG 345 UNTIL 2800 HDG 169 INTERCEPT RADIAL 184 TO FIX ABD TRK 184 UNTIL 7000 HDG 012 INTERCEPT RADIAL 342 TO FIX ABD FIX ABD AT OR ABOVE 10500 FIX SBR
ENDSIDS

STARS
STAR ABD1D FIX SBR FIX ABD 13000
  RNW 35
ENDSTARS

APPROACHES
APPROACH VDM35 FIX CD35 AT OR ABOVE 7000 FIX VOR10 AT OR ABOVE 5040 FIX FD35 3360 FIX MD35 2465 RNW 35 HDG 345 UNTIL 2800 HDG 154 INTERCEPT RADIAL 184 FROM FIX ABD TRK 184 UNTIL 15.5 FROM FIX ABD TURN LEFT DIRECT FIX ABD AT OR ABOVE 13000
 TRANSITION ABD FIX ABD AT OR ABOVE 13000 SPEED 185 TRK 184 UNTIL 15.5 FROM FIX ABD
APPROACH ILS35 FIX CF35 AT OR ABOVE 6000 FIX FF35 3600 RNW 35 TRK 345 UNTIL 2230 HDG 154 INTERCEPT RADIAL 184 FROM FIX ABD TRK 184 UNTIL 15.5 FROM FIX ABD TURN LEFT DIRECT FIX ABD AT OR ABOVE 13000 HOLD AT FIX ABD RIGHT TURN INBOUNDCOURSE 184 ALT 13000 LEGTIME 1
 TRANSITION ABD FIX ABD AT OR ABOVE 13000 SPEED 185 TRK 184 UNTIL 15.5 FROM FIX ABD
APPROACH RNV35 FIX RA504 4500 FIX RA505 3300 FIX OVERFLY RA506 2232 RNW 35 TURN LEFT DIRECT FIX RA501 AT OR ABOVE 5000 SPEED 200 FIX RA502 AT OR ABOVE 6800 FIX RA503 AT OR ABOVE 8600 FIX RA504 AT OR ABOVE 10400 FIX RA505 AT OR ABOVE 11500 FIX AREMA AT OR ABOVE 13000
 TRANSITION AREMA FIX AREMA 13000 FIX RA501 9000 FIX RA502 7500 FIX RA503 6000
ENDAPPROACHES

GATES
GATE 1 S 7 55.784333 E 112 42.684833
GATE 2 S 7 55.783834 E 112 42.667667
GATE 3 S 7 55.783667 E 112 42.6505
ENDGATES
