//WAYY (MOZES KILANGIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CF12 LATLON S 4 26.804333 E 136 45.2035
FIX FD12 LATLON S 4 27 E 136 45.081667
FIX FF12 LATLON S 4 28.387333 E 136 47.759833
FIX FF30 LATLON S 4 35.5915 E 136 59.910167
FIX FN12 LATLON S 4 28.348166 E 136 48.933833
FIX FN30 LATLON S 4 33.650333 E 136 58.399834
FIX MA30 LATLON S 4 32.527333 E 136 54.619834
FIX TMK LATLON S 4 31.020167 E 136 52.018333
FIX ZFNB LATLON S 4 32.120666 E 136 53.413166
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM12 FIX FD12 2100 FIX TMK 408 RNW 12 TRK 117 UNTIL 4500 TURN LEFT DIRECT FIX TMK AT OR ABOVE 4500
 TRANSITION TMK FIX TMK AT OR ABOVE 4500 SPEED 220 TRK 276 UNTIL 8.0 FROM FIX TMK
APPROACH VDM30 FIX FF30 2000 FIX MA30 450 RNW 30 FIX TMK TRK 275 UNTIL 4500 TURN RIGHT DIRECT FIX TMK
 TRANSITION TMK FIX TMK AT OR ABOVE 4500 SPEED 210 TRK 138 UNTIL 9.1 FROM FIX TMK
APPROACH ILS12 FIX CF12 AT OR ABOVE 2000 FIX FF12 2000 RNW 12 TRK 119 UNTIL 1500 TURN RIGHT DIRECT FIX TMK AT OR ABOVE 4500
 TRANSITION TMK FIX TMK AT OR ABOVE 4500 TRK 276 UNTIL 8.0 FROM FIX TMK
APPROACH NDB12 FIX FN12 1700 RNW 12 FIX OVERFLY ZFNB TRK 127 UNTIL 4000 TURN RIGHT DIRECT FIX ZFNB
 TRANSITION ZF1 FIX ZFNB SPEED 185 TRK 290 UNTIL 7.7 FROM FIX ZFNB
 TRANSITION ZF2 FIX ZFNB SPEED 140 TRK 295 UNTIL 7.0 FROM FIX ZFNB
APPROACH NDB30 FIX FN30 1700 RNW 30 FIX OVERFLY ZFNB TRK 284 UNTIL 4000 TURN RIGHT DIRECT FIX ZFNB
 TRANSITION ZF1 FIX ZFNB TRK 121 UNTIL 7.7 FROM FIX ZFNB
 TRANSITION ZF2 FIX ZFNB TRK 116 UNTIL 7.0 FROM FIX ZFNB
ENDAPPROACHES
