//WBKK (KOTA KINABALU)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADLEX LATLON N 5 55.5275 E 115 15.207667
FIX ADMUS LATLON N 5 42.810833 E 115 57.439834
FIX AF001 LATLON N 5 46.834227 E 115 46.521003
FIX AF002 LATLON N 5 43.840234 E 115 48.304146
FIX AF003 LATLON N 5 41.270123 E 115 50.662362
FIX AF004 LATLON N 6 3.824044 E 115 48.120518
FIX AF005 LATLON N 6 7.164739 E 115 51.278602
FIX AF006 LATLON N 6 9.54432 E 115 55.220267
FIX AF007 LATLON N 6 10.953848 E 116 1.839377
FIX AF008 LATLON N 6 10.839992 E 116 4.023443
FIX AF009 LATLON N 5 46.232749 E 116 24.88039
FIX AF010 LATLON N 5 39.339355 E 116 21.171896
FIX AF011 LATLON N 5 33.997109 E 116 15.435122
FIX AF012 LATLON N 5 57.775029 E 116 18.692733
FIX AF013 LATLON N 6 1.403776 E 116 17.402645
FIX AF014 LATLON N 6 4.650796 E 116 15.324467
FIX AF015 LATLON N 5 44.859578 E 115 47.601607
FIX AF016 LATLON N 5 47.400048 E 115 46.27094
FIX AF017 LATLON N 5 53.357373 E 115 44.958542
FIX AF018 LATLON N 5 56.610138 E 115 45.156886
FIX AF019 LATLON N 5 43.177303 E 115 48.823547
FIX AF020 LATLON N 5 40.994241 E 115 50.981041
FIX AF021 LATLON N 5 35.656432 E 116 17.646199
FIX AF022 LATLON N 5 32.697238 E 116 13.234498
FIX AF023 LATLON N 5 49.622722 E 116 18.563498
FIX AF024 LATLON N 5 56.169667 E 116 18.983761
FIX AF025 LATLON N 6 2.38738 E 116 16.880084
FIX AF026 LATLON N 5 44.039993 E 115 48.157711
FIX AF027 LATLON N 5 46.946662 E 115 46.469339
FIX AF028 LATLON N 5 43.253957 E 115 48.760741
FIX AF029 LATLON N 5 46.499207 E 115 46.680903
FIX AF030 LATLON N 5 41.862333 E 115 50.028345
FIX AF031 LATLON N 5 40.43637 E 115 51.677932
FIX AF032 LATLON N 5 45.537542 E 115 47.191781
FIX AF033 LATLON N 5 47.76677 E 115 46.121813
FIX AF034 LATLON N 5 40.355449 E 116 21.914646
FIX AF035 LATLON N 5 36.115715 E 116 18.174461
FIX AF036 LATLON N 5 32.861459 E 116 13.543963
FIX AF037 LATLON N 5 53.135042 E 116 19.108741
FIX AF038 LATLON N 5 58.494002 E 116 18.509525
FIX AF039 LATLON N 6 3.396664 E 116 16.252642
FIX AKDEM LATLON N 4 46.333333 E 117 32.416667
FIX AKNIR LATLON N 6 28.402333 E 116 22.736666
FIX AKSAP LATLON N 5 44.319167 E 116 5.992
FIX ANLOD LATLON N 5 53.930333 E 116 42.183334
FIX APEBU LATLON N 5 50.600666 E 115 45.2915
FIX AROKI LATLON N 5 36.214 E 116 3.173167
FIX BEKOV LATLON N 5 31.693834 E 115 52.777834
FIX BIMUM LATLON N 5 39.105167 E 115 55.885834
FIX BITON LATLON N 6 2.9045 E 115 57.150167
FIX BRU LATLON N 4 52.475 E 114 53.129833
FIX CF02 LATLON N 5 45.624 E 115 58.593667
FIX CF20 LATLON N 6 8.895833 E 116 8.421
FIX D004T LATLON N 6 14.002667 E 116 3.437167
FIX D004X LATLON N 6 18.012167 E 116 3.717167
FIX D014Q LATLON N 6 10.5075 E 116 6.254
FIX D022F LATLON N 5 48.334166 E 115 59.8445
FIX D023I LATLON N 6 2.279333 E 116 5.568
FIX D030Q LATLON N 6 8.7025 E 116 10.649
FIX D035T LATLON N 6 10.414667 E 116 13.556333
FIX D035W LATLON N 6 12.883333 E 116 15.285
FIX D038Q LATLON N 6 7.354333 E 116 12.621334
FIX D038T LATLON N 6 9.718667 E 116 14.489833
FIX D038Z LATLON N 6 14.052833 E 116 17.916167
FIX D090S LATLON N 5 53.949167 E 116 21.104666
FIX D090Z LATLON N 5 53.944333 E 116 28.129166
FIX D111S LATLON N 5 47.4205 E 116 19.9515
FIX D111Z LATLON N 5 45.010667 E 116 26.549333
FIX D127S LATLON N 5 42.462 E 116 17.2605
FIX D127Z LATLON N 5 38.226 E 116 22.866167
FIX D165X LATLON N 5 30.6275 E 116 8.1455
FIX D182X LATLON N 5 29.858 E 116 1.072333
FIX D198X LATLON N 5 31.0575 E 115 54.481166
FIX D202F LATLON N 5 48.364834 E 115 59.783167
FIX D202I LATLON N 6 2.309167 E 116 5.483666
FIX D202Q LATLON N 5 38.186833 E 115 55.478
FIX D203F LATLON N 5 48.405 E 115 59.686
FIX D210Q LATLON N 5 39.205 E 115 53.435
FIX D218T LATLON N 5 38.116333 E 115 49.6875
FIX D223T LATLON N 5 39.254333 E 115 48.356333
FIX D228T LATLON N 5 40.499167 E 115 47.133833
FIX D232T LATLON N 5 41.5785 E 115 46.2285
FIX D241O LATLON N 5 46.714166 E 115 48.837833
FIX D257S LATLON N 5 49.6875 E 115 43.455334
FIX D272S LATLON N 5 54.602666 E 115 42.982667
FIX D352Q LATLON N 6 10.883 E 115 59.751334
FIX DAGIR LATLON N 5 52.051834 E 116 1.271
FIX DOGVU LATLON N 5 34.431 E 116 6.981667
FIX DOMBU LATLON N 6 8.068333 E 116 18.9285
FIX DOVID LATLON N 5 33.158167 E 115 51.4995
FIX DULIM LATLON N 5 27 E 115 32.2
FIX DUMUB LATLON N 5 49.523 E 116 11.190833
FIX EGENU LATLON N 5 45 E 115 23.1
FIX EKIGO LATLON N 5 35.842333 E 116 4.681166
FIX EKUBU LATLON N 5 42.213833 E 116 21.026666
FIX ELADO LATLON N 5 14.148667 E 115 56.458
FIX ELBAR LATLON N 6 16.1745 E 116 23.531333
FIX ELPOX LATLON N 4 53.263166 E 115 53.767667
FIX EMRUS LATLON N 5 36.920666 E 116 22.837333
FIX EMTEN LATLON N 6 21.902167 E 116 16.6505
FIX ENBAX LATLON N 6 44.042833 E 116 5.536834
FIX FF02 LATLON N 5 47.448167 E 115 59.37
FIX FF20 LATLON N 6 3.568333 E 116 6.144167
FIX FI02 LATLON N 5 47.475167 E 115 59.374834
FIX FQ02 LATLON N 5 47.4025 E 115 59.468666
FIX FQ20 LATLON N 6 3.6135 E 116 6.010166
FIX GOKIS LATLON N 5 50.108333 E 115 45.418333
FIX GORKA LATLON N 5 53.924333 E 116 22.2435
FIX IKONO LATLON N 5 59.793334 E 115 46.005
FIX JSL LATLON N 5 53.961667 E 116 2.114666
FIX KABDU LATLON N 6 33.366 E 116 33.198
FIX KIGIS LATLON N 6 5.9675 E 116 15.915334
FIX KILOB LATLON N 5 33.880667 E 115 43.204333
FIX KK420 LATLON N 5 52.510667 E 116 1.500833
FIX KK428 LATLON N 5 50.189333 E 116 1.3055
FIX KK432 LATLON N 5 48.873334 E 116 1.6155
FIX KK436 LATLON N 5 46.9645 E 116 2.065166
FIX KK440 LATLON N 5 44.504 E 116 2.644834
FIX KK452 LATLON N 5 40.932 E 116 3.486
FIX KK460 LATLON N 5 37.548833 E 116 5.305333
FIX KK470 LATLON N 5 50.387833 E 115 58.662334
FIX KK474 LATLON N 5 52.509 E 115 55.040333
FIX KK478 LATLON N 5 55.2395 E 115 55.037
FIX KK480 LATLON N 5 49.733 E 115 52.852834
FIX KK482 LATLON N 5 57.4675 E 115 55.972667
FIX KK486 LATLON N 6 2.490667 E 115 58.104
FIX KK488 LATLON N 5 48.413 E 115 44.537666
FIX KK620 LATLON N 5 52.199167 E 116 1.369333
FIX KK630 LATLON N 5 59.756 E 116 4.5595
FIX KK636 LATLON N 6 1.671667 E 116 7.144834
FIX KK638 LATLON N 6 3.3495 E 116 4.392334
FIX KK642 LATLON N 6 1.374667 E 116 8.844
FIX KK646 LATLON N 5 58.307 E 116 10.852166
FIX KK656 LATLON N 5 28.986833 E 116 2.634
FIX KK658 LATLON N 6 5.508 E 116 1.266334
FIX KK660 LATLON N 5 53.923166 E 116 31.274833
FIX KK662 LATLON N 6 5.964667 E 115 57.774833
FIX KK670 LATLON N 6 0.8665 E 116 9.897334
FIX KK674 LATLON N 6 0.129667 E 116 11.424334
FIX KK678 LATLON N 5 57.237833 E 116 17.607167
FIX KK684 LATLON N 6 3.569167 E 115 57.188666
FIX KK688 LATLON N 6 0.065666 E 115 55.0235
FIX KK692 LATLON N 5 56.593166 E 115 52.878
FIX KK696 LATLON N 5 48.828 E 115 48.082333
FIX KK810 LATLON N 5 41.424833 E 116 6.925333
FIX KK814 LATLON N 5 42.409166 E 116 17.4185
FIX KK818 LATLON N 5 43.749667 E 116 20.674333
FIX KK822 LATLON N 5 50.682 E 116 29.12
FIX KK826 LATLON N 5 52.1645 E 116 32.332333
FIX KK981 LATLON N 6 3.8155 E 116 6.273334
FIX KK984 LATLON N 5 46.883167 E 115 59.126833
FIX LANEK LATLON N 6 7.8165 E 116 7.960834
FIX LEPNA LATLON N 6 10.9685 E 116 9.034333
FIX LUKVA LATLON N 5 32.691 E 115 45.598667
FIX LULPO LATLON N 5 45.441167 E 115 50.872834
FIX MAKSU LATLON N 5 29.748667 E 116 34.077
FIX MD02 LATLON N 5 54.141334 E 116 2.1135
FIX MD20 LATLON N 5 58.487167 E 116 3.959833
FIX MQ02 LATLON N 5 54.101333 E 116 2.171
FIX MQ20 LATLON N 5 59.0485 E 116 4.167334
FIX NULTO LATLON N 6 11.906 E 116 9.887333
FIX NUSKO LATLON N 5 40.031666 E 115 56.274167
FIX OKVUG LATLON N 6 16.989167 E 116 4.259833
FIX OREKO LATLON N 5 24.545666 E 115 34.683334
FIX OSANU LATLON N 7 41.4 E 117 17.598
FIX OSRAM LATLON N 5 27.048334 E 115 56.161834
FIX PEDSI LATLON N 6 3.382834 E 115 58.4595
FIX PIMEP LATLON N 5 22.270333 E 115 37.345667
FIX POLEB LATLON N 5 57.841333 E 115 52.641833
FIX POPAT LATLON N 5 57.599333 E 115 53.500333
FIX RF001 LATLON N 6 1.906677 E 116 4.749836
FIX RF002 LATLON N 6 3.755101 E 116 3.633197
FIX RF003 LATLON N 6 4.597722 E 116 1.637138
FIX RF004 LATLON N 6 4.112607 E 115 59.524239
FIX RF005 LATLON N 5 51.873569 E 116 31.274958
FIX RF006 LATLON N 5 51.434551 E 116 30.260208
FIX RF007 LATLON N 5 43.088591 E 116 19.702598
FIX RF008 LATLON N 5 42.646393 E 116 18.629501
FIX RF009 LATLON N 5 41.568577 E 116 5.511653
FIX RF010 LATLON N 5 42.15473 E 116 4.248242
FIX RF011 LATLON N 5 43.135479 E 116 3.262441
FIX RF012 LATLON N 5 54.363813 E 115 54.793697
FIX RF013 LATLON N 5 53.452252 E 115 54.785795
FIX RF014 LATLON N 5 51.573815 E 115 55.605705
FIX RF015 LATLON N 5 50.867579 E 115 56.451891
FIX RF016 LATLON N 5 50.456003 E 115 57.476015
FIX RF017 LATLON N 5 50.355438 E 115 59.976443
FIX RF018 LATLON N 5 49.378754 E 115 57.870722
FIX RF019 LATLON N 5 49.499703 E 115 55.550592
FIX RF020 LATLON N 5 50.68998 E 115 53.558999
FIX RF021 LATLON N 5 52.671027 E 115 52.362088
FIX RF022 LATLON N 5 59.500687 E 116 10.614478
FIX RF023 LATLON N 6 0.547484 E 116 9.956896
FIX RF024 LATLON N 6 4.472745 E 115 57.924501
FIX RF025 LATLON N 6 5.121092 E 115 58.891004
FIX RF026 LATLON N 6 5.479383 E 115 59.999815
FIX RF027 LATLON N 6 5.133359 E 116 2.488421
FIX RF028 LATLON N 6 4.408273 E 116 3.56932
FIX RUMAL LATLON N 6 10.452334 E 116 1.444166
FIX RUMEG LATLON N 6 26.872834 E 116 25.088167
FIX RUMPA LATLON N 5 43.657166 E 115 44.890166
FIX SABNU LATLON N 6 6.781333 E 115 51.522334
FIX SAPTU LATLON N 5 31.701 E 116 22.7965
FIX SATKO LATLON N 5 55.540166 E 116 12.165833
FIX SUKUS LATLON N 5 29.1925 E 115 30.427
FIX SUSGA LATLON N 6 5.845166 E 116 17.837666
FIX TIBNI LATLON N 5 53.923667 E 116 23.433833
FIX TOMEL LATLON N 5 50.459666 E 116 11.447833
FIX TOMUD LATLON N 5 54.216667 E 117 3.133333
FIX TUSVU LATLON N 5 40.1855 E 116 39.747167
FIX UGUKI LATLON N 5 41.419667 E 115 47.850833
FIX UKALO LATLON N 6 0.356333 E 115 45.3495
FIX UKBON LATLON N 5 44.804167 E 115 48.376667
FIX UPKEX LATLON N 5 41.087 E 115 56.937334
FIX VETAG LATLON N 6 35.0995 E 116 30.858
FIX VIDIP LATLON N 5 41.1 E 115 10.05
FIX VISED LATLON N 5 27.766667 E 117 11.25
FIX VJ14A LATLON N 5 40.024 E 116 0.083833
FIX VJ14B LATLON N 5 42.868333 E 115 53.3915
FIX VJ14C LATLON N 5 43.665167 E 115 52.459667
FIX VJ14D LATLON N 5 44.536667 E 115 51.603833
FIX VJ14E LATLON N 5 45.292333 E 115 50.970167
FIX VJ14F LATLON N 5 50.8115 E 115 48.345167
FIX VJ14G LATLON N 5 54.433333 E 115 47.997334
FIX VJ35A LATLON N 6 22.756667 E 116 22.202666
FIX VJ35B LATLON N 6 21.538166 E 116 23.836667
FIX VJ37A LATLON N 6 24.402 E 116 23.356
FIX VJ37B LATLON N 6 23.113834 E 116 25.083334
FIX VJN LATLON N 5 53.955 E 116 2.038333
FIX VJN09 LATLON N 6 2.279333 E 116 5.568
FIX VJN35 LATLON N 5 19.127167 E 115 57.155167
FIX VJN80 LATLON N 4 51.083333 E 115 12.666667
FIX VLB LATLON N 5 17.3795 E 115 15.488666
FIX VLG LATLON N 4 47.836667 E 115 0.14
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID ADLE1F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 FIX UKALO FIX ADLEX
SID ADLE1G RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX APEBU FIX ADLEX
SID ADLE1J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 225 INTERCEPT RADIAL 272 TO FIX ADLEX FIX ADLEX
SID ADLE1K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 315 INTERCEPT RADIAL 272 TO FIX VJ14G FIX VJ14G AT OR ABOVE 4500 FIX ADLEX
SID ANLO2F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 TURN LEFT DIRECT FIX VJN AT OR ABOVE 7000 FIX TOMEL AT OR ABOVE 9000 FIX ANLOD AT OR ABOVE 17000 FIX TOMUD
SID ANLO2G RNW 02 FIX LEPNA AT OR ABOVE 4600 SPEED 205 TURN RIGHT DIRECT FIX KIGIS AT OR ABOVE 7000 FIX TIBNI AT OR ABOVE 10000 FIX ANLOD AT OR ABOVE 17000 FIX TOMUD
SID ANLO2H RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX UPKEX AT OR ABOVE 4500 FIX AROKI AT OR ABOVE 7000 FIX ANLOD AT OR ABOVE 17000 FIX TOMUD
SID ANLO2J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 195 INTERCEPT RADIAL 140 TO FIX VJN FIX VJN TRK 090 UNTIL 10.0 FROM FIX VJN FIX ANLOD AT OR ABOVE 17000 FIX TOMUD
SID ANLO2K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 000 INTERCEPT RADIAL 250 FROM FIX VJN FIX VJN TRK 090 UNTIL 10.0 FROM FIX VJN FIX ANLOD AT OR ABOVE 17000 FIX TOMUD
SID ANLO2L RNW 20 FIX OVERFLY DAGIR SPEED 205 TURN RIGHT DIRECT FIX POLEB AT OR ABOVE 4000 FIX PEDSI AT OR ABOVE 6500 FIX SATKO AT OR ABOVE 9000 FIX ANLOD AT OR ABOVE 17000 FIX TOMUD
SID DULI2F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 FIX UKBON FIX KILOB FIX DULIM FIX BRU
SID DULI2G RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX UGUKI FIX DULIM FIX BRU
SID DULI2J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 195 INTERCEPT RADIAL 272 FROM FIX VJN TRK 195 INTERCEPT RADIAL 228 TO FIX DULIM FIX DULIM FIX BRU
SID DULI2K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 254 INTERCEPT RADIAL 228 TO FIX VJ14D FIX VJ14D AT OR ABOVE 4500 FIX DULIM FIX BRU
SID EGEN2F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 FIX UKALO FIX EGENU FIX VIDIP
SID EGEN2G RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX APEBU FIX EGENU FIX VIDIP
SID EGEN2J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 225 INTERCEPT RADIAL 257 TO FIX EGENU FIX EGENU FIX VIDIP
SID EGEN2K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 298 INTERCEPT RADIAL 257 TO FIX VJ14F FIX VJ14F AT OR ABOVE 4500 FIX EGENU FIX VIDIP
SID ELAD2F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 FIX UKBON FIX DOVID FIX ELADO FIX ELPOX
SID ELAD2G RNW 02 FIX LEPNA AT OR ABOVE 4600 SPEED 205 TURN RIGHT DIRECT FIX KIGIS AT OR ABOVE 7000 FIX EKIGO FIX ELADO FIX ELPOX
SID ELAD2H RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX UPKEX AT OR ABOVE 4500 FIX ELADO FIX ELPOX
SID ELAD2J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 195 INTERCEPT RADIAL 272 FROM FIX VJN TRK 145 INTERCEPT RADIAL 188 TO FIX ELADO FIX ELADO FIX ELPOX
SID ELAD2K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 158 INTERCEPT RADIAL 188 TO FIX VJ14A FIX VJ14A AT OR ABOVE 4500 FIX ELADO FIX ELPOX
SID ENBA1F RNW 02 FIX LEPNA AT OR ABOVE 4600 SPEED 205 FIX ENBAX
SID ENBA1G RNW 20 FIX OVERFLY DAGIR SPEED 205 TURN RIGHT DIRECT FIX POLEB AT OR ABOVE 4000 FIX ENBAX
SID ENBA1H RNW 20 TRK 202 UNTIL 3000 FIX AKSAP AT OR ABOVE 6000 TURN LEFT DIRECT FIX SATKO AT OR ABOVE 7000 FIX ENBAX
SID ENBA1J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 349 INTERCEPT RADIAL 004 TO FIX ENBAX FIX ENBAX
SID ENBA1K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 000 INTERCEPT RADIAL 250 FROM FIX VJN TRK 044 INTERCEPT RADIAL 004 TO FIX ENBAX FIX ENBAX
SID KABD1F RNW 02 FIX LEPNA AT OR ABOVE 4600 SPEED 205 FIX AKNIR AT OR ABOVE 11000 FIX KABDU
SID KABD1G RNW 20 FIX OVERFLY DAGIR SPEED 205 TURN RIGHT DIRECT FIX POLEB AT OR ABOVE 4000 FIX PEDSI AT OR ABOVE 6500 FIX EMTEN AT OR ABOVE 9000 FIX KABDU
SID KABD1H RNW 20 TRK 202 UNTIL 3000 FIX AKSAP AT OR ABOVE 6000 TURN LEFT DIRECT FIX SATKO AT OR ABOVE 7000 FIX ELBAR AT OR ABOVE 9000 FIX KABDU
SID KABD1J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 060 INTERCEPT RADIAL 038 TO FIX VJ35B FIX VJ35B AT OR ABOVE 9000 FIX KABDU
SID KABD1K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 000 INTERCEPT RADIAL 250 FROM FIX VJN TRK 057 INTERCEPT RADIAL 038 TO FIX VJ35B FIX VJ35B AT OR ABOVE 9000 FIX KABDU
SID MAKS2F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 TURN LEFT DIRECT FIX VJN AT OR ABOVE 7000 FIX TOMEL AT OR ABOVE 9000 FIX MAKSU AT OR ABOVE 11000 FIX AKDEM
SID MAKS2G RNW 02 FIX LEPNA AT OR ABOVE 4600 SPEED 205 TURN RIGHT DIRECT FIX KIGIS AT OR ABOVE 7000 FIX TIBNI AT OR ABOVE 10000 FIX MAKSU AT OR ABOVE 11000 FIX AKDEM
SID MAKS2H RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX UPKEX AT OR ABOVE 4500 FIX AROKI AT OR ABOVE 7000 FIX MAKSU AT OR ABOVE 11000 FIX AKDEM
SID MAKS2J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 195 INTERCEPT RADIAL 140 TO FIX VJN FIX VJN TRK 127 UNTIL 10.0 FROM FIX VJN FIX MAKSU FIX AKDEM
SID MAKS2K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 000 INTERCEPT RADIAL 250 FROM FIX VJN FIX VJN TRK 127 UNTIL 10.0 FROM FIX VJN FIX MAKSU FIX AKDEM
SID MAKS2L RNW 20 FIX OVERFLY DAGIR SPEED 205 TURN RIGHT DIRECT FIX POLEB AT OR ABOVE 4000 FIX PEDSI AT OR ABOVE 6500 FIX SATKO AT OR ABOVE 9000 FIX MAKSU AT OR ABOVE 11000 FIX AKDEM
SID OREK1F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 FIX UKBON FIX KILOB FIX OREKO FIX VLG
SID OREK1G RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX UGUKI FIX OREKO FIX VLG
SID OREK1J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 195 INTERCEPT RADIAL 272 FROM FIX VJN TRK 195 INTERCEPT RADIAL 223 TO FIX OREKO FIX OREKO FIX VLG
SID OREK1K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 254 INTERCEPT RADIAL 223 TO FIX VJ14C FIX VJ14C AT OR ABOVE 4500 FIX OREKO FIX VLG
SID PIME2F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 FIX UKBON FIX KILOB FIX PIMEP FIX VJN80
SID PIME2G RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX UGUKI FIX PIMEP FIX VJN80
SID PIME2J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 195 INTERCEPT RADIAL 272 FROM FIX VJN TRK 195 INTERCEPT RADIAL 218 TO FIX PIMEP FIX PIMEP FIX VJN80
SID PIME2K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 254 INTERCEPT RADIAL 218 TO FIX VJ14B FIX VJ14B AT OR ABOVE 4500 FIX PIMEP FIX VJN80
SID RADAR2
 RNW 02 TRK 022 UNTIL 2000 HDG 022 VECTORS
 RNW 20 TRK 202 UNTIL 800 HDG 202 VECTORS
SID RUME2J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 060 INTERCEPT RADIAL 035 TO FIX VJ35A FIX VJ35A AT OR ABOVE 9000 FIX RUMEG FIX VETAG FIX OSANU
SID RUME2K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 000 INTERCEPT RADIAL 250 FROM FIX VJN TRK 057 INTERCEPT RADIAL 035 TO FIX VJ35A FIX VJ35A AT OR ABOVE 9000 FIX RUMEG FIX OSANU
SID SUKU1F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 FIX UKBON FIX KILOB FIX SUKUS FIX VLB
SID SUKU1G RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX UGUKI SPEED 250 FIX SUKUS FIX VLB
SID SUKU1J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 195 INTERCEPT RADIAL 272 FROM FIX VJN TRK 195 INTERCEPT RADIAL 232 TO FIX SUKUS FIX SUKUS FIX VLB
SID SUKU1K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 254 INTERCEPT RADIAL 232 TO FIX VJ14E FIX VJ14E AT OR ABOVE 4500 FIX SUKUS FIX VLB
SID TUSV1F RNW 02 TRK 022 UNTIL 1500 FIX BITON AT OR ABOVE 4000 TURN LEFT DIRECT FIX VJN AT OR ABOVE 7000 FIX TOMEL AT OR ABOVE 9000 FIX TUSVU AT OR ABOVE 11000 FIX VISED
SID TUSV1G RNW 02 FIX LEPNA AT OR ABOVE 4600 SPEED 205 TURN RIGHT DIRECT FIX KIGIS AT OR ABOVE 7000 FIX TIBNI AT OR ABOVE 10000 FIX TUSVU AT OR ABOVE 11000 FIX VISED
SID TUSV1H RNW 20 FIX OVERFLY DAGIR SPEED 205 FIX UPKEX AT OR ABOVE 4500 FIX AROKI AT OR ABOVE 7000 FIX TUSVU AT OR ABOVE 11000 FIX VISED
SID TUSV1J RNW 02 TRK 022 UNTIL 9.0 FROM FIX VJN TRK 283 INTERCEPT RADIAL 348 FROM FIX VJN TRK 195 INTERCEPT RADIAL 140 TO FIX VJN FIX VJN TRK 111 UNTIL 10.0 FROM FIX VJN FIX TUSVU FIX VISED
SID TUSV1K RNW 20 TRK 202 UNTIL 6.0 FROM FIX VJN TRK 000 INTERCEPT RADIAL 250 FROM FIX VJN FIX VJN TRK 111 UNTIL 10.0 FROM FIX VJN FIX TUSVU FIX VISED
SID TUSV1L RNW 20 FIX OVERFLY DAGIR SPEED 205 TURN RIGHT DIRECT FIX POLEB AT OR ABOVE 4000 FIX PEDSI AT OR ABOVE 6500 FIX SATKO AT OR ABOVE 9000 FIX TUSVU AT OR ABOVE 11000 FIX VISED
SID VETA1F RNW 02 FIX LEPNA AT OR ABOVE 4600 SPEED 205 FIX AKNIR AT OR ABOVE 11000 FIX VETAG FIX OSANU
SID VETA1G RNW 20 FIX OVERFLY DAGIR SPEED 205 TURN RIGHT DIRECT FIX POLEB AT OR ABOVE 4000 FIX PEDSI AT OR ABOVE 6500 FIX EMTEN AT OR ABOVE 9000 FIX VETAG FIX OSANU
SID VETA1H RNW 20 TRK 202 UNTIL 3000 FIX AKSAP AT OR ABOVE 6000 TURN LEFT DIRECT FIX SATKO AT OR ABOVE 7000 FIX ELBAR AT OR ABOVE 9000 FIX VETAG FIX OSANU
ENDSIDS

STARS
STAR ADLE1A FIX ADLEX AT OR BELOW 22000 AT OR ABOVE 14000 FIX SABNU AT OR BELOW 8500 AT OR ABOVE 5500 FIX RUMAL AT OR ABOVE 4000 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR ADLE1B FIX ADLEX AT OR BELOW 18000 AT OR ABOVE 12000 FIX LULPO AT OR ABOVE 4000 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR ADLE1D FIX ADLEX AT OR ABOVE 14000 FIX D272S AT OR ABOVE 6500 FIX GOKIS FIX AF001 FIX AF002 FIX AF003 FIX D210Q FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR ADLE1E FIX ADLEX AT OR ABOVE 14000 TRK 092 UNTIL 19.0 FROM FIX VJN FIX IKONO FIX AF004 FIX AF005 FIX AF006 FIX D352Q AT OR ABOVE 4500 FIX AF007 FIX AF008 FIX D014Q AT OR ABOVE 3000 FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR ANLO2A FIX TOMUD FIX ANLOD AT OR BELOW 19000 AT OR ABOVE 13000 FIX GORKA AT OR BELOW 12500 AT OR ABOVE 10000 FIX DOMBU AT OR BELOW 7500 AT OR ABOVE 5000 FIX NULTO AT OR ABOVE 3700 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR ANLO2B FIX TOMUD FIX ANLOD AT OR BELOW 19000 AT OR ABOVE 13000 FIX EKUBU AT OR BELOW 14000 AT OR ABOVE 11000 FIX DOGVU AT OR BELOW 8000 AT OR ABOVE 7000 FIX BIMUM AT OR ABOVE 3900 SPEED 185 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR ANLO2D FIX TOMUD FIX ANLOD AT OR ABOVE 17000 FIX D090Z AT OR ABOVE 17000 FIX AF009 FIX AF010 FIX AF011 FIX D165X AT OR ABOVE 10000 FIX D182X AT OR ABOVE 8000 FIX D198X AT OR ABOVE 6000 FIX BEKOV TURN RIGHT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR ANLO2E FIX TOMUD FIX ANLOD AT OR ABOVE 17000 FIX OVERFLY D090S AT OR ABOVE 9500 FIX AF012 FIX AF013 FIX AF014 FIX D038Q AT OR ABOVE 4500 FIX D030Q TRK 248 INTERCEPT RADIAL 203 TO FIX LANEK FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR DULI2A FIX BRU FIX DULIM AT OR BELOW 23000 AT OR ABOVE 15000 FIX RUMPA AT OR BELOW 16000 AT OR ABOVE 10000 FIX POPAT AT OR BELOW 10000 AT OR ABOVE 6500 SPEED 185 FIX RUMAL AT OR ABOVE 4000 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR DULI2B FIX BRU FIX DULIM AT OR BELOW 14000 AT OR ABOVE 9000 FIX LUKVA AT OR BELOW 8000 AT OR ABOVE 5500 FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR DULI2D FIX BRU FIX DULIM AT OR ABOVE 10000 FIX D228T AT OR ABOVE 4000 FIX D210Q FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR DULI2E FIX BRU FIX DULIM AT OR ABOVE 15000 TRK 048 UNTIL 19.0 FROM FIX VJN FIX AF015 FIX AF016 FIX GOKIS FIX AF017 FIX AF018 FIX IKONO FIX AF004 FIX AF005 FIX AF006 FIX D352Q AT OR ABOVE 4500 FIX AF007 FIX AF008 FIX D014Q AT OR ABOVE 3000 FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR EGEN2A FIX VIDIP FIX EGENU AT OR BELOW 21000 AT OR ABOVE 13000 FIX SABNU AT OR BELOW 8500 AT OR ABOVE 5500 FIX RUMAL AT OR ABOVE 4000 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR EGEN2B FIX VIDIP FIX EGENU AT OR BELOW 15000 AT OR ABOVE 10000 FIX LULPO AT OR ABOVE 4000 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR EGEN2D FIX VIDIP FIX EGENU AT OR ABOVE 13000 FIX D257S AT OR ABOVE 6500 FIX GOKIS FIX AF001 FIX AF002 FIX AF003 FIX D210Q FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR EGEN2E FIX VIDIP FIX EGENU AT OR ABOVE 13000 TRK 077 UNTIL 19.0 FROM FIX VJN FIX GOKIS FIX AF017 FIX AF018 FIX IKONO FIX AF004 FIX AF005 FIX AF006 FIX D352Q AT OR ABOVE 4500 FIX AF007 FIX AF008 FIX D014Q AT OR ABOVE 3000 FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR ELAD2A FIX ELPOX FIX ELADO AT OR BELOW 27000 AT OR ABOVE 17000 FIX DUMUB AT OR BELOW 15000 AT OR ABOVE 9000 FIX DOMBU AT OR BELOW 7500 AT OR ABOVE 5000 SPEED 185 FIX NULTO AT OR ABOVE 3700 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR ELAD2B FIX ELPOX FIX ELADO AT OR BELOW 27000 AT OR ABOVE 17000 FIX RUMPA AT OR BELOW 16000 AT OR ABOVE 10000 FIX POPAT AT OR BELOW 10000 AT OR ABOVE 6500 SPEED 185 FIX RUMAL AT OR ABOVE 4000 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR ELAD2C FIX ELPOX FIX ELADO AT OR BELOW 13000 AT OR ABOVE 8500 FIX OSRAM AT OR BELOW 8000 AT OR ABOVE 7000 FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR ELAD2D FIX ELPOX FIX ELADO AT OR ABOVE 10000 FIX VJN35 TRK 338 UNTIL 30.0 FROM FIX VJN TRK 338 INTERCEPT RADIAL 200 FROM FIX VJN FIX BEKOV FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR ELAD2E FIX ELPOX FIX ELADO AT OR ABOVE 17000 FIX VJN AT OR ABOVE 8000 TRK 352 UNTIL 15.0 FROM FIX VJN FIX AF007 FIX AF008 FIX D014Q AT OR ABOVE 3000 FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR ENBA1A FIX ENBAX AT OR BELOW 15000 AT OR ABOVE 9500 FIX NULTO AT OR ABOVE 3700 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR ENBA1B FIX ENBAX FIX SUSGA AT OR BELOW 21000 AT OR ABOVE 13000 FIX DOGVU AT OR BELOW 8000 AT OR ABOVE 7000 FIX BIMUM AT OR ABOVE 3900 SPEED 185 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR ENBA1C FIX ENBAX FIX OKVUG AT OR BELOW 17000 AT OR ABOVE 9000 FIX LULPO AT OR ABOVE 4000 TURN LEFT DIRECT FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR ENBA1D FIX ENBAX FIX D004T AT OR ABOVE 15000 FIX VJN AT OR ABOVE 9000 FIX D241O AT OR ABOVE 5000 FIX AF019 FIX AF020 FIX D210Q AT OR ABOVE 3900 FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR ENBA1E FIX ENBAX AT OR ABOVE 12000 FIX OVERFLY D004X AT OR ABOVE 6000 FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR KABD1A FIX KABDU AT OR BELOW 15000 AT OR ABOVE 9000 FIX AKNIR AT OR BELOW 12000 AT OR ABOVE 7500 FIX NULTO AT OR ABOVE 3700 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR KABD1B FIX KABDU FIX SUSGA AT OR BELOW 21000 AT OR ABOVE 13000 FIX DOGVU AT OR BELOW 8000 AT OR ABOVE 7000 FIX BIMUM AT OR ABOVE 3900 SPEED 185 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR KABD1C FIX KABDU FIX AKNIR FIX OKVUG AT OR BELOW 17000 AT OR ABOVE 9000 FIX LULPO AT OR ABOVE 4000 TURN LEFT DIRECT FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR KABD1D FIX KABDU FIX D038T AT OR ABOVE 15000 FIX VJN AT OR ABOVE 9000 FIX D241O AT OR ABOVE 5000 FIX AF019 FIX AF020 FIX D210Q AT OR ABOVE 3900 FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR KABD1E FIX KABDU FIX VJ37B AT OR ABOVE 9000 FIX OVERFLY D038Z AT OR ABOVE 6500 TRK 247 INTERCEPT RADIAL 203 TO FIX LANEK FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR MAKS2A FIX AKDEM FIX MAKSU AT OR BELOW 22000 AT OR ABOVE 11000 FIX GORKA AT OR BELOW 12500 AT OR ABOVE 10000 FIX DOMBU AT OR BELOW 7500 AT OR ABOVE 5000 FIX NULTO AT OR ABOVE 3700 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR MAKS2B FIX AKDEM FIX MAKSU AT OR BELOW 22000 AT OR ABOVE 14000 FIX SAPTU AT OR BELOW 14000 AT OR ABOVE 11000 FIX DOGVU AT OR BELOW 8000 AT OR ABOVE 7000 FIX BIMUM AT OR ABOVE 3900 SPEED 185 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR MAKS2D FIX AKDEM FIX MAKSU AT OR ABOVE 11000 FIX D127Z FIX AF021 FIX AF022 FIX D165X AT OR ABOVE 10000 FIX D182X AT OR ABOVE 8000 FIX D198X AT OR ABOVE 6000 FIX BEKOV FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR MAKS2E FIX AKDEM FIX MAKSU AT OR ABOVE 11000 FIX OVERFLY D127S AT OR ABOVE 11000 FIX AF023 FIX AF024 FIX AF025 FIX D038Q AT OR ABOVE 4500 FIX D030Q TRK 248 INTERCEPT RADIAL 203 TO FIX LANEK FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR OREK1A FIX VLG FIX OREKO AT OR BELOW 23000 AT OR ABOVE 15000 FIX RUMPA AT OR BELOW 16000 AT OR ABOVE 10000 FIX POPAT AT OR BELOW 10000 AT OR ABOVE 6500 SPEED 185 FIX RUMAL AT OR ABOVE 4000 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR OREK1B FIX VLG FIX OREKO AT OR BELOW 13000 AT OR ABOVE 8500 FIX LUKVA AT OR BELOW 8000 AT OR ABOVE 5500 FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR OREK1D FIX VLG FIX OREKO AT OR ABOVE 10000 FIX D223T AT OR ABOVE 4000 FIX D210Q FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR OREK1E FIX VLG FIX OREKO AT OR ABOVE 15000 TRK 043 UNTIL 19.0 FROM FIX VJN FIX AF026 FIX AF027 FIX GOKIS FIX AF017 FIX AF018 FIX IKONO FIX AF004 FIX AF005 FIX AF006 FIX D352Q AT OR ABOVE 4500 FIX AF007 FIX AF008 FIX D014Q AT OR ABOVE 3000 FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR PIME2A FIX VJN80 FIX PIMEP AT OR BELOW 23000 AT OR ABOVE 15000 FIX RUMPA AT OR BELOW 16000 AT OR ABOVE 10000 FIX POPAT AT OR BELOW 10000 AT OR ABOVE 6500 SPEED 185 FIX RUMAL AT OR ABOVE 4000 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR PIME2B FIX VJN80 FIX PIMEP AT OR BELOW 13000 AT OR ABOVE 8500 FIX LUKVA AT OR BELOW 8000 AT OR ABOVE 5500 FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR PIME2D FIX VJN80 FIX PIMEP AT OR ABOVE 10000 FIX D218T AT OR ABOVE 4000 FIX D210Q FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR PIME2E FIX VJN80 FIX PIMEP AT OR ABOVE 15000 TRK 038 UNTIL 19.0 FROM FIX VJN FIX AF028 FIX AF029 FIX GOKIS FIX AF017 FIX AF018 FIX IKONO FIX AF004 FIX AF005 FIX AF006 FIX D352Q AT OR ABOVE 4500 FIX AF007 FIX AF008 FIX D014Q AT OR ABOVE 3000 FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR RUME2D FIX OSANU FIX RUMEG FIX D035T AT OR ABOVE 15000 FIX VJN AT OR ABOVE 9000 FIX D241O AT OR ABOVE 5000 FIX AF019 FIX AF020 FIX D210Q AT OR ABOVE 3900 FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR RUME2E FIX OSANU FIX RUMEG FIX VJ37A AT OR ABOVE 9000 FIX OVERFLY D035W AT OR ABOVE 5500 TRK 247 INTERCEPT RADIAL 203 TO FIX LANEK FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR SUKU1A FIX VLB FIX SUKUS AT OR BELOW 23000 AT OR ABOVE 15000 FIX RUMPA AT OR BELOW 16000 AT OR ABOVE 10000 FIX POPAT AT OR BELOW 10000 AT OR ABOVE 6500 SPEED 185 FIX RUMAL AT OR ABOVE 4000 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR SUKU1B FIX VLB FIX SUKUS AT OR BELOW 14000 AT OR ABOVE 9000 FIX LUKVA AT OR BELOW 8000 AT OR ABOVE 5500 FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR SUKU1D FIX VLB FIX SUKUS AT OR ABOVE 10000 FIX D232T AT OR ABOVE 4000 FIX AF030 FIX AF031 FIX D210Q FIX D202Q TURN LEFT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR SUKU1E FIX VLB FIX SUKUS AT OR ABOVE 15000 TRK 052 UNTIL 19.0 FROM FIX VJN FIX AF032 FIX AF033 FIX GOKIS FIX AF017 FIX AF018 FIX IKONO FIX AF004 FIX AF005 FIX AF006 FIX D352Q AT OR ABOVE 4500 FIX AF007 FIX AF008 FIX D014Q AT OR ABOVE 3000 FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR TUSV1A FIX VISED FIX TUSVU AT OR BELOW 20000 AT OR ABOVE 11000 FIX GORKA AT OR BELOW 12500 AT OR ABOVE 10000 FIX DOMBU AT OR BELOW 7500 AT OR ABOVE 5000 FIX NULTO AT OR ABOVE 3700 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR TUSV1B FIX VISED FIX TUSVU AT OR BELOW 20000 AT OR ABOVE 13000 FIX EMRUS AT OR BELOW 14000 AT OR ABOVE 11000 FIX DOGVU AT OR BELOW 8000 AT OR ABOVE 7000 FIX BIMUM AT OR ABOVE 3900 SPEED 185 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR TUSV1D FIX VISED FIX TUSVU AT OR ABOVE 11000 FIX D111Z FIX AF034 FIX AF035 FIX AF036 FIX D165X AT OR ABOVE 10000 FIX D182X AT OR ABOVE 8000 FIX D198X AT OR ABOVE 6000 FIX BEKOV TURN RIGHT DIRECT FIX BIMUM AT OR ABOVE 3900 FIX ADMUS AT OR ABOVE 2700
  RNW 02
STAR TUSV1E FIX VISED FIX TUSVU AT OR ABOVE 11000 FIX OVERFLY D111S AT OR ABOVE 11000 FIX AF037 FIX AF038 FIX AF039 FIX D038Q AT OR ABOVE 4500 FIX D030Q TRK 248 INTERCEPT RADIAL 203 TO FIX LANEK FIX LANEK AT OR ABOVE 2300
  RNW 20
STAR VETA1A FIX OSANU FIX VETAG AT OR BELOW 15000 AT OR ABOVE 9000 FIX AKNIR AT OR BELOW 12000 AT OR ABOVE 7500 FIX NULTO AT OR ABOVE 3700 SPEED 185 FIX LANEK AT OR ABOVE 2300 SPEED 185
  RNW 20
STAR VETA1B FIX OSANU FIX VETAG FIX SUSGA AT OR BELOW 21000 AT OR ABOVE 13000 FIX DOGVU AT OR BELOW 8000 AT OR ABOVE 7000 FIX BIMUM AT OR ABOVE 3900 SPEED 185 FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
STAR VETA1C FIX OSANU FIX VETAG FIX AKNIR FIX OKVUG AT OR BELOW 17000 AT OR ABOVE 9000 FIX LULPO AT OR ABOVE 4000 TURN LEFT DIRECT FIX ADMUS AT OR ABOVE 2700 SPEED 185
  RNW 02
ENDSTARS

APPROACHES
APPROACH VDMY02 FIX FF02 2700 FIX MD02 407 RNW 02 TRK 022 UNTIL 1500 TURN LEFT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION VJN FIX VJN AT OR ABOVE 5000 FIX D202F TRK 247 UNTIL 4.4 FROM FIX D202F
APPROACH VDMZ02 FIX ADMUS AT OR ABOVE 2700 FIX FF02 2700 FIX MD02 407 RNW 02 TRK 022 UNTIL 1500 TURN LEFT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION BEKOV FIX BEKOV AT OR ABOVE 6000 FIX NUSKO AT OR ABOVE 3300
APPROACH VDMY20 FIX FF20 2300 FIX MD20 623 RNW 20 FIX OVERFLY VJN TURN RIGHT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION VJN FIX VJN AT OR ABOVE 5000 FIX OVERFLY VJN09 TRK 338 UNTIL 4.4 FROM FIX VJN09
APPROACH VDMZ20 FIX LANEK AT OR ABOVE 2300 FIX FF20 2300 FIX MD20 623 RNW 20 FIX OVERFLY VJN TURN RIGHT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION LANEK HOLD AT FIX LANEK RIGHT TURN INBOUNDCOURSE 203 ALT 2300 LEGTIME 1
APPROACH ILSY02 FIX CF02 AT OR ABOVE 2700 FIX FI02 2700 RNW 02 TRK 023 UNTIL 1500 TURN LEFT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 14000 SPEED 220 LEGTIME 1
 TRANSITION VJN FIX VJN AT OR ABOVE 5000 FIX D203F TRK 247 UNTIL 5.0 FROM FIX D203F
APPROACH ILSZ02 FIX ADMUS AT OR ABOVE 2700 FIX FI02 2700 RNW 02 TRK 023 UNTIL 1500 TURN LEFT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 14000 SPEED 220 LEGTIME 1
 TRANSITION BIMUM FIX BIMUM AT OR ABOVE 3900
APPROACH ILSY20 FIX CF20 AT OR ABOVE 2300 FIX FF20 2300 RNW 20 FIX OVERFLY VJN TURN RIGHT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 14000 SPEED 220 LEGTIME 1
 TRANSITION VJN FIX VJN AT OR ABOVE 5000 FIX OVERFLY D023I TRK 337 UNTIL 4.4 FROM FIX D023I
APPROACH ILSZ20 FIX LANEK AT OR ABOVE 2300 FIX FF20 2300 RNW 20 FIX OVERFLY VJN TURN RIGHT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 14000 SPEED 220 LEGTIME 1
APPROACH NDMZ02 FIX FQ02 2700 FIX MQ02 411 RNW 02 TRK 022 UNTIL 1500 TURN LEFT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION JSL FIX JSL AT OR ABOVE 5000 FIX D022F TRK 247 UNTIL 5.0 FROM FIX D022F
APPROACH NDMZ20 FIX FQ20 2300 FIX MQ20 813 RNW 20 FIX OVERFLY JSL TURN RIGHT DIRECT FIX IKONO AT OR ABOVE 4000 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 4000 SPEED 220 LEGTIME 1
 TRANSITION JSL FIX JSL AT OR ABOVE 5000 FIX OVERFLY D202I TRK 337 UNTIL 4.4 FROM FIX D202I
APPROACH RNVY02 FIX ADMUS AT OR ABOVE 2700 FIX KK984 2700 RNW 02 HDG 023 UNTIL 1500 TURN LEFT DIRECT FIX OVERFLY IKONO AT OR ABOVE 4000 SPEED 250 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 4000 SPEED 220 LEGTIME 1
APPROACH RNVZ02 FIX KK420 900 RNW 02 FIX KK630 FIX RF001 FIX RF002 FIX RF003 FIX RF004 FIX KK486 FIX KK482 AT OR ABOVE 4000
 TRANSITION ANLOD FIX ANLOD AT OR BELOW 19000 AT OR ABOVE 13000 FIX KK826 AT OR ABOVE 11600 SPEED 250 FIX RF005 FIX RF006 FIX KK822 AT OR ABOVE 10500 FIX KK818 AT OR ABOVE 7300 FIX RF007 FIX RF008 FIX KK814 AT OR ABOVE 6100 FIX KK810 AT OR ABOVE 6100 FIX RF009 FIX RF010 FIX RF011 FIX KK440 AT OR ABOVE 3600 FIX KK436 AT OR ABOVE 2900 FIX KK432 AT OR ABOVE 2000 FIX KK428 AT OR ABOVE 1600
 TRANSITION DOGVU FIX DOGVU AT OR BELOW 8000 AT OR ABOVE 7000 FIX KK460 AT OR ABOVE 6000 FIX KK452 AT OR ABOVE 4500 FIX KK440 AT OR ABOVE 3600 FIX KK436 AT OR ABOVE 2900 FIX KK432 AT OR ABOVE 2000 FIX KK428 AT OR ABOVE 1600
 TRANSITION EGENU FIX EGENU AT OR BELOW 15000 AT OR ABOVE 10000 FIX KK488 AT OR ABOVE 4200 FIX KK480 AT OR ABOVE 2000 FIX KK470 AT OR ABOVE 2000
 TRANSITION ENBAX FIX ENBAX AT OR ABOVE 18000 SPEED 250 FIX OKVUG AT OR ABOVE 5000 FIX RUMAL AT OR ABOVE 4000 FIX KK486 AT OR ABOVE 4000 FIX KK482 AT OR ABOVE 4000 FIX KK478 AT OR ABOVE 3600 FIX RF012 FIX RF013 FIX KK474 AT OR ABOVE 3100 FIX RF014 FIX RF015 FIX RF016 FIX KK470 AT OR ABOVE 2000
APPROACH RNVY20 FIX LANEK AT OR ABOVE 2300 FIX KK981 2300 RNW 20 HDG 203 UNTIL 1000 FIX OVERFLY IKONO AT OR ABOVE 4000 SPEED 250 HOLD AT FIX IKONO RIGHT TURN INBOUNDCOURSE 110 ALT 4000 SPEED 220 LEGTIME 1
APPROACH RNVZ20 FIX KK630 1000 RNW 20 FIX KK620 FIX RF017 FIX RF018 FIX RF019 FIX RF020 FIX RF021 FIX KK692 FIX KK688 AT OR ABOVE 4000
 TRANSITION ANLOD FIX ANLOD AT OR BELOW 19000 AT OR ABOVE 13000 FIX KK660 AT OR BELOW 19000 AT OR ABOVE 9600 FIX GORKA AT OR BELOW 12500 AT OR ABOVE 7100 FIX KK678 AT OR ABOVE 5400 FIX KK674 AT OR ABOVE 4100 FIX KK670 AT OR ABOVE 3300 FIX KK642 AT OR ABOVE 2800 SPEED 240 FIX KK636 AT OR ABOVE 2000
 TRANSITION ELADO FIX ELADO AT OR BELOW 27000 AT OR ABOVE 17000 FIX KK656 AT OR BELOW 15000 AT OR ABOVE 12600 FIX DUMUB AT OR BELOW 15000 AT OR ABOVE 6200 FIX KK646 AT OR ABOVE 4300 SPEED 240 FIX RF022 FIX RF023 FIX KK642 AT OR ABOVE 2800 SPEED 240 FIX KK636 AT OR ABOVE 2000
 TRANSITION RUMPA FIX RUMPA AT OR BELOW 16000 AT OR ABOVE 10000 FIX KK696 AT OR ABOVE 7600 FIX KK692 AT OR ABOVE 4500 FIX KK688 AT OR ABOVE 4000 FIX KK684 AT OR ABOVE 3000 FIX RF024 FIX RF025 FIX RF026 FIX KK658 AT OR ABOVE 2100 FIX RF027 FIX RF028 FIX KK638 AT OR ABOVE 2100
 TRANSITION SABNU FIX SABNU AT OR BELOW 8500 AT OR ABOVE 5500 FIX KK662 AT OR ABOVE 3300 FIX KK658 AT OR ABOVE 2100 FIX RF027 FIX RF028 FIX KK638 AT OR ABOVE 2100
ENDAPPROACHES

GATES
GATE 0 N 5 56.683333 E 116 3.183334
GATE 1 N 5 55.234333 E 116 3.0465
GATE 10 N 5 55.537166 E 116 3.018
GATE 11 N 5 55.557334 E 116 3.026666
GATE 12 N 5 55.577666 E 116 3.035167
GATE 13 N 5 55.597834 E 116 3.043667
GATE 14 N 5 55.626667 E 116 3.060667
GATE 14A N 5 55.625833 E 116 3.039833
GATE 15 N 5 55.6445 E 116 3.061834
GATE 15A N 5 55.655666 E 116 3.052834
GATE 16 N 5 55.635833 E 116 3.0825
GATE 17 N 5 55.625833 E 116 3.096667
GATE 18 N 5 55.608667 E 116 3.089333
GATE 19 N 5 55.5915 E 116 3.082166
GATE 2 N 5 55.278667 E 116 3.029333
GATE 26 N 5 56.553 E 116 3.049166
GATE 27 N 5 56.573666 E 116 3.058
GATE 28 N 5 56.594333 E 116 3.066667
GATE 29 N 5 56.615 E 116 3.075334
GATE 2A N 5 55.270834 E 116 3.036
GATE 2B N 5 55.287167 E 116 3.017833
GATE 3 N 5 55.3205 E 116 3.0115
GATE 30 N 5 56.6355 E 116 3.084167
GATE 31 N 5 56.656166 E 116 3.092833
GATE 32 N 5 56.676833 E 116 3.1015
GATE 33 N 5 56.699167 E 116 3.116
GATE 34 N 5 56.7215 E 116 3.1255
GATE 3A N 5 55.3115 E 116 3.0195
GATE 3B N 5 55.327667 E 116 3.000833
GATE 4 N 5 55.359667 E 116 2.995667
GATE 4A N 5 55.351166 E 116 3.002833
GATE 4B N 5 55.366667 E 116 2.985167
GATE 5 N 5 55.398667 E 116 2.979833
GATE 5A N 5 55.390166 E 116 2.987
GATE 5B N 5 55.4065 E 116 2.9695
GATE 6 N 5 55.444834 E 116 2.9815
GATE 6A N 5 55.438834 E 116 2.9815
GATE 6B N 5 55.456333 E 116 2.977667
GATE 7 N 5 55.475 E 116 2.977667
GATE 8 N 5 55.495166 E 116 3.004333
GATE 9 N 5 55.516834 E 116 3.0095
ENDGATES
