//WICC (HUSEIN SASTRANEGARA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 70DME LATLON S 6 54.8945 E 107 37.496666
FIX 70VOR LATLON S 6 54.980167 E 107 37.471166
FIX 90DME LATLON S 6 55.481666 E 107 39.42
FIX 90VOR LATLON S 6 55.567333 E 107 39.394333
FIX ADJIS LATLON S 6 24.598667 E 106 57.2
FIX ANDIK LATLON S 6 47.860166 E 107 16.5375
FIX AVITY LATLON S 6 59.346334 E 108 11.682667
FIX BAGOL LATLON S 6 51.794 E 107 28.012667
FIX BND LATLON S 6 52.924667 E 107 30.740333
FIX BND10 LATLON S 6 50 E 107 21
FIX CANB LATLON S 6 41.878834 E 108 33.5855
FIX CC500 LATLON S 6 49.216166 E 107 22.4765
FIX CC501 LATLON S 6 56.618333 E 107 22.312
FIX CC502 LATLON S 6 53.665834 E 107 29.754667
FIX CC504 LATLON S 6 53.581667 E 107 33.238333
FIX CC510 LATLON S 6 56.0095 E 107 46.4765
FIX CC514 LATLON S 6 51.924833 E 107 51.1295
FIX CC534 LATLON S 7 5.238334 E 108 5.300167
FIX CC536 LATLON S 7 9.776333 E 108 9.2735
FIX CC538 LATLON S 7 11.269166 E 108 10.177834
FIX CC540 LATLON S 7 16.8905 E 108 12.359
FIX CC542 LATLON S 7 19.730833 E 108 15.160333
FIX CC556 LATLON S 6 53.7475 E 107 32.574833
FIX CC560 LATLON S 6 52.101667 E 107 28.905833
FIX CC598 LATLON S 6 53.816 E 107 33.923833
FIX CC600 LATLON S 6 52.967 E 107 30.728833
FIX CC602 LATLON S 6 52.003834 E 107 27.106
FIX CC606 LATLON S 7 0.144334 E 107 30.694834
FIX CC610 LATLON S 7 0.826166 E 107 48.0095
FIX CC616 LATLON S 7 1.101 E 108 28.5145
FIX CC696 LATLON S 7 3.5275 E 107 25.182667
FIX CC698 LATLON S 7 4.679167 E 107 36.767
FIX CC700 LATLON S 7 4.8905 E 107 37.827667
FIX CC704 LATLON S 6 57.744167 E 107 45.418
FIX CC714 LATLON S 6 40.738667 E 107 4.966
FIX CC734 LATLON S 7 4.966166 E 107 28.6905
FIX CC736 LATLON S 7 4.861333 E 107 35.835
FIX CC740 LATLON S 7 1.532833 E 107 19.238
FIX CC742 LATLON S 6 53.058334 E 107 15.9625
FIX CC800 LATLON S 6 54.909 E 107 37.120667
FIX CC801 LATLON S 6 55.949333 E 107 40.165166
FIX CC802 LATLON S 6 55.1435 E 107 37.806167
FIX CC805 LATLON S 7 0.7425 E 107 36.296
FIX CILOK LATLON S 7 2.146166 E 107 58.323
FIX CKG LATLON S 6 11.273333 E 106 31.797
FIX CLP LATLON S 7 38.68 E 109 2.148334
FIX D105X LATLON S 6 59.1565 E 107 54.053
FIX D330J LATLON S 6 44 E 107 25
FIX DANIA LATLON S 6 50.164667 E 107 23.257667
FIX DARIP LATLON S 7 1.010666 E 107 40.72
FIX EKAVI LATLON S 6 53.6625 E 107 48.369334
FIX FAJAR LATLON S 6 54.6685 E 107 33.957833
FIX FD29 LATLON S 6 56.154167 E 107 41.317834
FIX FQ29 LATLON S 6 56.068834 E 107 41.3435
FIX HLM LATLON S 6 16.316333 E 106 53.2185
FIX KUSMA LATLON S 7 22.119334 E 108 21.065
FIX MASET LATLON S 6 49.615834 E 108 0.913834
FIX MD29 LATLON S 6 54.5985 E 107 36.221
FIX MQ29 LATLON S 6 54.747667 E 107 37.015834
FIX NIBAS LATLON S 6 56.970334 E 107 43.152334
FIX OYNB LATLON S 6 55.405 E 107 38.875
FIX PIALA LATLON S 6 47.4215 E 109 8.209
FIX PRIMA LATLON S 6 59.570167 E 107 50.764667
FIX PWNB LATLON S 6 34 E 107 27
FIX RF001 LATLON S 6 58.998664 E 107 47.337536
FIX RF002 LATLON S 7 1.005765 E 107 48.390571
FIX RF003 LATLON S 7 3.267933 E 107 48.331243
FIX RF004 LATLON S 7 5.217898 E 107 47.174182
FIX RF005 LATLON S 7 6.36658 E 107 45.209413
FIX RF006 LATLON S 7 0.528235 E 107 17.497418
FIX RF007 LATLON S 6 59.045164 E 107 16.175883
FIX RF008 LATLON S 6 57.215818 E 107 15.412922
FIX RF009 LATLON S 6 55.239576 E 107 15.291576
FIX RF010 LATLON S 6 53.34349 E 107 32.138944
FIX RF011 LATLON S 6 53.353404 E 107 30.99439
FIX RF012 LATLON S 6 56.8975 E 107 20.828666
FIX RF013 LATLON S 6 56.605103 E 107 19.313509
FIX RF014 LATLON S 6 55.770512 E 107 18.01909
FIX RF015 LATLON S 6 54.515311 E 107 17.133955
FIX RF016 LATLON S 6 53.022339 E 107 16.786978
FIX RF017 LATLON S 7 19.263855 E 108 14.307169
FIX RF018 LATLON S 7 18.667712 E 108 13.55174
FIX RF019 LATLON S 7 17.939537 E 108 12.924909
FIX RF020 LATLON S 7 4.642935 E 108 4.697911
FIX RF021 LATLON S 7 4.153593 E 108 3.966709
FIX RF022 LATLON S 6 52.279256 E 107 50.154086
FIX RF023 LATLON S 6 52.817968 E 107 49.250841
FIX RIFKA LATLON S 7 3.790333 E 108 3.137833
FIX SIDKI LATLON S 6 59.967833 E 107 40.243333
FIX TAPAS LATLON S 6 58.192667 E 107 24.986
FIX TARIS LATLON S 7 3.249833 E 107 23.964
FIX TIGAN LATLON S 7 6.3495 E 107 42.640166
FIX TRINY LATLON S 6 45.883166 E 107 10.758167
FIX YYNB LATLON S 6 53.593333 E 107 33.236666
FIX ZUFKA LATLON S 6 56.319167 E 107 41.246666
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID CA1 RNW 29 TRK 288 UNTIL 2940 FIX BND FIX BND10 AT OR ABOVE 6000 TURN LEFT DIRECT FIX BND AT OR ABOVE 8500 FIX CANB
SID CA2 RNW 11 TRK 108 UNTIL 2940 FIX D105X AT OR ABOVE 8500 HDG 030 INTERCEPT RADIAL 080 TO FIX CANB FIX CANB
SID CKG1E RNW 11 FIX OVERFLY CC800 FIX CC801 FIX SIDKI SPEED 205 FIX CC805 SPEED 250 FIX CKG
SID CKG1W RNW 29 FIX OVERFLY CC598 FIX CC600 FIX CKG
SID CLP1 RNW 29 TRK 288 UNTIL 2940 FIX BND FIX BND10 AT OR ABOVE 6000 TURN LEFT DIRECT FIX BND AT OR ABOVE 8500 FIX CLP
SID CLP1E RNW 11 FIX OVERFLY CC802 FIX CC610 FIX CILOK FIX AVITY FIX CLP
SID CLP1W RNW 29 FIX OVERFLY CC598 FIX CC602 FIX TAPAS FIX CC606 FIX CILOK FIX AVITY FIX CLP
SID CLP2 RNW 11 TRK 108 UNTIL 2940 FIX D105X AT OR ABOVE 8500 HDG 170 INTERCEPT RADIAL 117 TO FIX CLP FIX CLP
SID PIA1E RNW 11 FIX OVERFLY CC802 FIX CC610 FIX CILOK FIX AVITY FIX CC616 FIX PIALA
SID PIA1W RNW 29 FIX OVERFLY CC598 FIX CC602 FIX TAPAS FIX CC606 FIX CILOK FIX AVITY FIX CC616 FIX PIALA
SID PW1 RNW 29 TRK 288 UNTIL 2940 FIX BND FIX D330J AT OR ABOVE 8500 HDG 040 INTERCEPT RADIAL 348 TO FIX PWNB FIX PWNB
SID PW2 RNW 11 TRK 108 UNTIL 2940 FIX OVERFLY OYNB AT OR ABOVE 3500 TURN RIGHT DIRECT FIX BND FIX D330J AT OR ABOVE 8500 HDG 040 INTERCEPT RADIAL 348 TO FIX PWNB FIX PWNB
ENDSIDS

STARS
STAR CA FIX CANB FIX BND
  RNW 11 RNW 29
STAR CA1A FIX CANB FIX CC736 FIX CC734 FIX TARIS AT OR ABOVE 11000 SPEED 250
  RNW 11
STAR CA1B FIX CANB FIX MASET AT OR ABOVE 7900
  RNW 29
STAR CLP FIX CLP FIX BND
  RNW 11 RNW 29
STAR CLP1A FIX CLP FIX TARIS AT OR ABOVE 11000 SPEED 250
  RNW 11
STAR CLP1B FIX CLP FIX KUSMA AT OR ABOVE 6200
  RNW 29
STAR HLM1A FIX HLM FIX ADJIS FIX CC714 FIX TRINY AT OR ABOVE 5600 FIX ANDIK AT OR ABOVE 4500 SPEED 250
  RNW 11
STAR HLM1B FIX HLM FIX ADJIS FIX CC560 FIX BND AT OR ABOVE 8500 SPEED 230
  RNW 29
STAR PW FIX PWNB FIX BND
  RNW 11 RNW 29
ENDSTARS

APPROACHES
APPROACH VDM29 FIX FD29 4500 FIX 90VOR AT OR ABOVE 3870 FIX 70VOR AT OR ABOVE 3240 FIX MD29 2818 RNW 29 FIX BND AT OR ABOVE 5500 TRK 330 VECTORS
 TRANSITION BND FIX BND AT OR ABOVE 8500 FIX OYNB TRK 151 UNTIL 4.4 FROM FIX OYNB
APPROACH NDM29 FIX FQ29 4500 FIX 90DME AT OR ABOVE 3870 FIX 70DME AT OR ABOVE 3240 FIX MQ29 3079 RNW 29 TRK 286 UNTIL 5500 TURN RIGHT DIRECT FIX YYNB AT OR ABOVE 8000
 TRANSITION OY FIX OYNB AT OR ABOVE 9500 FIX YYNB AT OR ABOVE 8000 TRK 241 UNTIL 4.0 FROM FIX YYNB TURN RIGHT DIRECT FIX YYNB AT OR ABOVE 8000 FIX OYNB TRK 151 UNTIL 4.0 FROM FIX OYNB
APPROACH RNV11 FIX DANIA FIX BAGOL 4500 RNW 11 FIX CC704 FIX RF001 FIX RF002 FIX RF003 FIX RF004 FIX RF005 FIX TIGAN FIX CC700 FIX CC698 FIX CC696 FIX TARIS AT OR ABOVE 11000 SPEED 250 HOLD AT FIX TARIS LEFT TURN INBOUNDCOURSE 290 ALT 11000 SPEED 250 LEGTIME 1
 TRANSITION ANDIK FIX ANDIK AT OR ABOVE 4500 SPEED 250
 TRANSITION TARIS FIX TARIS AT OR ABOVE 11000 SPEED 250 FIX CC740 FIX RF006 FIX RF007 FIX RF008 FIX RF009 FIX CC742 AT OR ABOVE 6200
APPROACH RNV29 FIX NIBAS FIX ZUFKA 4500 RNW 29 FIX CC504 FIX RF010 FIX RF011 FIX CC502 FIX CC501 FIX RF012 FIX RF013 FIX RF014 FIX RF015 FIX RF016 FIX CC500 FIX BND AT OR ABOVE 8500 SPEED 230 HOLD AT FIX BND RIGHT TURN INBOUNDCOURSE 114 ALT 8500 SPEED 230 LEGTIME 1
 TRANSITION BND FIX BND AT OR ABOVE 8500 SPEED 230 FIX CC556 FIX FAJAR FIX DARIP SPEED 180
 TRANSITION KUSMA FIX KUSMA AT OR ABOVE 6200 FIX CC542 SPEED 250 FIX RF017 FIX RF018 FIX RF019 FIX CC540 FIX CC538 FIX CC536 FIX CC534 FIX RF020 FIX RF021 FIX RIFKA FIX PRIMA AT OR ABOVE 5200
 TRANSITION MASET FIX MASET AT OR ABOVE 7900 FIX CC514 SPEED 220 FIX RF022 FIX RF023 FIX EKAVI AT OR ABOVE 4700 FIX CC510
ENDAPPROACHES

GATES
GATE 1 S 6 54.1825 E 107 34.7955
GATE 2 S 6 54.179333 E 107 34.778333
GATE 3 S 6 54.176333 E 107 34.760666
GATE 4 S 6 54.173 E 107 34.743
GATE 5 S 6 54.17 E 107 34.725167
ENDGATES
