//WITT (SULTAN ISKANDAR MUDA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 5 32.050201 E 95 45.414586
FIX AF002 LATLON N 5 35.168572 E 95 45.059387
FIX AF003 LATLON N 5 24.841475 E 95 44.328266
FIX AF004 LATLON N 5 29.261713 E 95 45.315187
FIX AF005 LATLON N 5 33.789665 E 95 45.27803
FIX AF006 LATLON N 5 20.170154 E 95 41.98606
FIX AF007 LATLON N 5 25.839919 E 95 44.645075
FIX ANOKO LATLON N 7 8.202 E 94 25.002
FIX ANSAX LATLON N 6 0 E 95 30.498
FIX BAC LATLON N 5 31.357834 E 95 25.333166
FIX BACEH LATLON N 5 28.202833 E 95 50.182333
FIX BEDAX LATLON N 5 21.859667 E 93 47.2545
FIX CD17 LATLON N 5 43.348667 E 95 22.7875
FIX CF17 LATLON N 5 44.148667 E 95 22.5745
FIX CUPEK LATLON N 4 51.5555 E 95 56.119
FIX D001T LATLON N 5 51.454667 E 95 25.333166
FIX D071T LATLON N 5 38.226334 E 95 44.184
FIX DARUS LATLON N 5 48.971 E 95 21.593333
FIX DUAMO LATLON N 5 15.9615 E 97 30.676333
FIX FD17 LATLON N 5 37.255 E 95 24.081334
FIX FF17 LATLON N 5 38.049167 E 95 23.841167
FIX INDRA LATLON N 5 26.046 E 95 33.828
FIX JILAT LATLON N 4 24.527833 E 97 11.377
FIX KRUEN LATLON N 5 17.917333 E 95 46.529167
FIX LAWAH LATLON N 5 25.163666 E 96 15.1365
FIX LOHBE LATLON N 6 13.871666 E 94 58.8415
FIX LONGA LATLON N 5 23.43 E 95 31.464
FIX LUSER LATLON N 5 11.467166 E 95 40.682833
FIX MA17 LATLON N 5 33.815 E 95 24.8115
FIX MEDOM LATLON N 5 4.525834 E 96 7.825333
FIX MOSOL LATLON N 1 52.337333 E 98 14.7065
FIX TASIK LATLON N 5 30.138 E 95 35.28
FIX TENOM LATLON N 5 26.520667 E 94 35.5875
FIX TEUKU LATLON N 5 39.348 E 95 31.35
FIX TT402 LATLON N 5 48.4 E 95 14.716667
FIX TT403 LATLON N 5 51.133333 E 95 28.883333
FIX TT406 LATLON N 5 33.7 E 95 35.1
FIX TT407 LATLON N 5 45.25 E 95 48.1
FIX TT408 LATLON N 5 54.483334 E 95 37.483333
FIX TT409 LATLON N 5 15.216667 E 95 50.066666
FIX TT410 LATLON N 5 23.35 E 95 54.266666
FIX TT411 LATLON N 5 7.383334 E 95 43.833334
FIX TT413 LATLON N 5 31.516667 E 95 55.266667
FIX TT414 LATLON N 5 33.65 E 95 8.683333
FIX TT419 LATLON N 5 41.25 E 95 34.633333
FIX TT421 LATLON N 5 31.933333 E 95 25.183333
FIX TT422 LATLON N 5 50.1 E 95 40.716667
FIX TT424 LATLON N 5 39.966667 E 94 59.55
FIX TT425 LATLON N 5 42.816667 E 95 39.9
FIX TT426 LATLON N 5 55.8 E 95 34.816667
FIX TT427 LATLON N 5 46.833334 E 95 34.566667
FIX TT802 LATLON N 5 44.630167 E 95 22.489834
FIX TT803 LATLON N 5 39.249833 E 95 23.600666
FIX TT804 LATLON N 5 33.720833 E 95 24.7415
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID ANOK2B RNW 35 HDG 349 UNTIL 2000 TRK 310 INTERCEPT RADIAL 329 TO FIX ANOKO FIX ANOKO
SID ANSA1B RNW 17 HDG 169 UNTIL 1500 HDG 020 INTERCEPT RADIAL 037 TO FIX TEUKU FIX TEUKU FIX ANSAX SPEED 210
SID ANSA2B RNW 35 HDG 349 UNTIL 2000 TRK 040 INTERCEPT RADIAL 010 TO FIX ANSAX FIX ANSAX
SID ANSA2E RNW 17 HDG 169 UNTIL 1500 TURN LEFT DIRECT FIX TT406 SPEED 250 FIX TT422 AT OR BELOW 8500 FIX TT426 AT OR ABOVE 10000 FIX ANSAX
SID ANSA2F RNW 35 HDG 349 UNTIL 2000 FIX TT419 AT OR BELOW 4000 FIX TT407 AT OR BELOW 8500 TURN LEFT DIRECT FIX TT408 AT OR ABOVE 10000 FIX ANSAX
SID BEDA2B RNW 35 HDG 349 UNTIL 2000 TRK 204 INTERCEPT RADIAL 266 TO FIX BEDAX FIX BEDAX
SID BEDA2E RNW 17 HDG 169 UNTIL 1500 TURN LEFT DIRECT FIX TT421 SPEED 250 FIX TT414 AT OR ABOVE 9000 FIX TENOM FIX BEDAX
SID BEDA2F RNW 35 HDG 349 UNTIL 2000 FIX TT414 AT OR BELOW 4000 FIX TENOM AT OR BELOW 14000 FIX BEDAX
SID DUAM1B RNW 17 HDG 169 UNTIL 1500 HDG 060 INTERCEPT RADIAL 098 TO FIX TASIK FIX TASIK AT OR ABOVE 7000 FIX DUAMO
SID DUAM2B RNW 35 HDG 349 UNTIL 2000 TRK 130 INTERCEPT RADIAL 097 TO FIX DUAMO FIX DUAMO
SID DUAM2E RNW 17 HDG 169 UNTIL 570 FIX LONGA FIX TT410 AT OR BELOW 10000 FIX DUAMO
SID DUAM2F RNW 35 HDG 349 UNTIL 2000 FIX TEUKU AT OR BELOW 4000 FIX TT410 AT OR BELOW 10000 FIX DUAMO
SID JILA1B RNW 17 HDG 169 UNTIL 1500 HDG 090 INTERCEPT RADIAL 122 TO FIX INDRA FIX INDRA AT OR ABOVE 7000 FIX JILAT
SID JILA2B RNW 35 HDG 349 UNTIL 2000 TRK 168 INTERCEPT RADIAL 079 FROM FIX BAC TRK 168 INTERCEPT RADIAL 122 TO FIX JILAT FIX JILAT
SID JILA2E RNW 17 HDG 169 UNTIL 570 FIX LONGA FIX TT410 AT OR BELOW 10000 FIX MEDOM FIX JILAT
SID JILA2F RNW 35 HDG 349 UNTIL 2000 FIX TEUKU AT OR BELOW 4000 FIX TT410 AT OR BELOW 10000 FIX MEDOM FIX JILAT
SID MOSO1B RNW 17 HDG 169 UNTIL 1500 HDG 090 INTERCEPT RADIAL 143 TO FIX LONGA FIX LONGA AT OR ABOVE 7000 FIX MOSOL
SID MOSO2B RNW 35 HDG 349 UNTIL 2000 TRK 168 INTERCEPT RADIAL 079 FROM FIX BAC TRK 168 INTERCEPT RADIAL 142 TO FIX MOSOL FIX MOSOL
SID MOSO2E RNW 17 HDG 169 UNTIL 570 FIX LONGA FIX TT411 AT OR ABOVE 8000 FIX CUPEK FIX MOSOL
SID MOSO2F RNW 35 HDG 349 UNTIL 2000 FIX TEUKU AT OR BELOW 4000 TURN RIGHT DIRECT FIX INDRA AT OR BELOW 8000 FIX TT411 AT OR BELOW 14000 FIX CUPEK FIX MOSOL
ENDSIDS

STARS
STAR ANOK2C FIX ANOKO FIX LOHBE FIX DARUS
  RNW 17
STAR ANSA2C FIX ANSAX FIX DARUS
  RNW 17
STAR ANSA2D FIX ANSAX AT OR BELOW 9000 FIX TT403 AT OR ABOVE 8000 FIX DARUS 5000
  RNW 17
STAR BEDA2C FIX BEDAX FIX TENOM FIX DARUS
  RNW 17
STAR BEDA2D FIX BEDAX AT OR ABOVE 15000 FIX TENOM AT OR BELOW 10000 FIX TT424 AT OR BELOW 8000 FIX TT402 AT OR ABOVE 7000 FIX DARUS 5000
  RNW 17
STAR DUAM2C FIX DUAMO FIX LAWAH FIX BACEH AT OR ABOVE 8000 FIX AF001 FIX AF002 FIX D071T AT OR BELOW 8000 AT OR ABOVE 5000 FIX D001T FIX DARUS
  RNW 17
STAR DUAM2D FIX DUAMO FIX LAWAH FIX TT413 AT OR ABOVE 15000 FIX TT425 AT OR ABOVE 11000 FIX TT427 AT OR ABOVE 9500 FIX TT403 AT OR ABOVE 8000 FIX DARUS 5000
  RNW 17
STAR JILA2C FIX JILAT FIX MEDOM FIX KRUEN AT OR ABOVE 8000 FIX AF003 FIX AF004 FIX AF005 FIX D071T AT OR BELOW 8000 AT OR ABOVE 5000 FIX D001T FIX DARUS
  RNW 17
STAR JILA2D FIX JILAT FIX MEDOM FIX TT409 AT OR ABOVE 15000 FIX TT425 AT OR ABOVE 11000 FIX TT427 AT OR ABOVE 9500 FIX TT403 AT OR ABOVE 8000 FIX DARUS 5000
  RNW 17
STAR MOSO2C FIX MOSOL FIX CUPEK FIX LUSER AT OR ABOVE 8000 FIX AF006 FIX AF007 FIX AF001 FIX D071T AT OR BELOW 8000 AT OR ABOVE 5000 FIX D001T FIX DARUS
  RNW 17
STAR MOSO2D FIX MOSOL FIX CUPEK FIX TT409 AT OR ABOVE 15000 FIX TT425 AT OR ABOVE 11000 FIX TT427 AT OR ABOVE 9500 FIX TT403 AT OR ABOVE 8000 FIX DARUS 5000
  RNW 17
ENDSTARS

APPROACHES
APPROACH VDM17 FIX CD17 AT OR ABOVE 3500 FIX FD17 1700 FIX MA17 590 RNW 17 TRK 169 UNTIL 590 HDG 020 INTERCEPT RADIAL 349 TO FIX DARUS FIX DARUS AT OR ABOVE 5000 SPEED 220
 TRANSITION DARUS FIX DARUS AT OR ABOVE 5000
APPROACH ILS17 FIX CF17 AT OR ABOVE 3500 FIX FF17 2000 RNW 17 TRK 169 UNTIL 570 HDG 020 INTERCEPT RADIAL 349 TO FIX DARUS FIX DARUS AT OR ABOVE 5000 SPEED 220
 TRANSITION DARUS FIX DARUS AT OR ABOVE 5000
APPROACH RNV17 FIX TT802 AT OR ABOVE 3550 FIX TT803 2300 FIX OVERFLY TT804 564 RNW 17 TURN RIGHT DIRECT FIX DARUS 5000 SPEED 220
 TRANSITION DARUS FIX DARUS AT OR ABOVE 5000
ENDAPPROACHES
