//WMKC (SULTAN ISMAIL PETRA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 5 59.874595 E 102 20.020151
FIX AF002 LATLON N 5 59.921147 E 102 17.337682
FIX AF003 LATLON N 6 0.671288 E 102 14.762984
FIX AF004 LATLON N 6 2.071658 E 102 12.479211
FIX AF005 LATLON N 6 4.022637 E 102 10.648873
FIX AF006 LATLON N 6 8.068997 E 102 8.948039
FIX AF007 LATLON N 6 9.805429 E 102 8.794694
FIX AF008 LATLON N 6 0.743644 E 102 14.60328
FIX AF009 LATLON N 6 2.145911 E 102 12.389131
FIX AF010 LATLON N 6 4.070188 E 102 10.615165
FIX AF011 LATLON N 6 2.7764 E 102 11.700968
FIX AF012 LATLON N 6 4.457444 E 102 10.355621
FIX AF013 LATLON N 6 3.834409 E 102 26.919195
FIX AF014 LATLON N 6 5.844883 E 102 28.087234
FIX AF015 LATLON N 5 59.816515 E 102 19.291427
FIX AF016 LATLON N 6 0.147637 E 102 21.455288
FIX AF017 LATLON N 6 0.93656 E 102 23.495882
FIX AF018 LATLON N 6 0.13644 E 102 16.292782
FIX AF019 LATLON N 5 59.825646 E 102 19.466677
FIX AF020 LATLON N 6 0.51869 E 102 22.578874
FIX AF021 LATLON N 6 11.541956 E 102 28.758708
FIX AF022 LATLON N 6 9.805429 E 102 28.910972
FIX AGPON LATLON N 6 8.108333 E 102 28.735
FIX ARALI LATLON N 5 54.955 E 102 16.358333
FIX BIXOR LATLON N 5 59.964 E 102 12.45
FIX CD10 LATLON N 6 11.242667 E 102 10.347334
FIX CD28 LATLON N 6 8.483833 E 102 26.5495
FIX CF10 LATLON N 6 11.239834 E 102 10.3435
FIX D070I LATLON N 6 12.898834 E 102 27.3445
FIX D140J LATLON N 6 2.108833 E 102 25.304666
FIX D158K LATLON N 5 59.558333 E 102 22.9885
FIX D158L LATLON N 5 58.614833 E 102 23.335166
FIX D158N LATLON N 5 56.763167 E 102 24.116
FIX D190K LATLON N 5 58.921667 E 102 16.935667
FIX D213I LATLON N 6 2.222 E 102 13.932667
FIX D213K LATLON N 6 0.536333 E 102 12.839666
FIX D213O LATLON N 5 57.165 E 102 10.653833
FIX D250J LATLON N 6 6.368833 E 102 9.419333
FIX DOVLO LATLON N 5 55.896833 E 102 24.422167
FIX EMPUR LATLON N 5 44.766667 E 102 14.616667
FIX FD10 LATLON N 6 10.908667 E 102 12.3275
FIX FD28 LATLON N 6 8.993666 E 102 23.581
FIX FF10 LATLON N 6 10.903667 E 102 12.323333
FIX GUGIT LATLON N 5 32.541667 E 102 33.765
FIX GURIS LATLON N 6 9.4585 E 102 20.822167
FIX IPKIN LATLON N 6 3.160166 E 102 27.895166
FIX KC366 LATLON N 6 10.964333 E 102 11.982833
FIX KC368 LATLON N 6 9.0055 E 102 23.490167
FIX KC369 LATLON N 6 8.618 E 102 25.766666
FIX KC424 LATLON N 6 8.776834 E 102 24.8185
FIX KC432 LATLON N 6 8.705666 E 102 22.306
FIX KC433 LATLON N 6 7.058833 E 102 24.0045
FIX KC442 LATLON N 6 6.572333 E 102 23.158834
FIX KC444 LATLON N 6 3.81 E 102 23.048333
FIX KC445 LATLON N 5 57.270167 E 102 22.865833
FIX KC446 LATLON N 5 50.643 E 102 22.676
FIX KC447 LATLON N 5 39.081667 E 102 20.129666
FIX KC448 LATLON N 5 22.6165 E 102 16.4935
FIX KC495 LATLON N 6 4.071 E 102 14.675167
FIX KC523 LATLON N 6 10.962833 E 102 11.982334
FIX KC533 LATLON N 6 9.766667 E 102 11.839834
FIX KC535 LATLON N 6 7.357166 E 102 9.469667
FIX KC543 LATLON N 6 7.273834 E 102 11.080166
FIX KC545 LATLON N 5 56.398333 E 102 11.9715
FIX KC547 LATLON N 5 46.355 E 102 10.625
FIX KC548 LATLON N 5 24.059167 E 102 7.638833
FIX KC592 LATLON N 6 9.335167 E 102 21.5455
FIX LIMVO LATLON N 5 59.628667 E 102 22.931333
FIX MIMOS LATLON N 6 11.478667 E 102 8.948333
FIX NISED LATLON N 6 0.685 E 102 6.869333
FIX OMDIG LATLON N 6 16.028333 E 102 22.259167
FIX OPOMO LATLON N 5 35.471333 E 101 56.543333
FIX PULIP LATLON N 3 40.4 E 101 53.8
FIX RF001 LATLON N 6 9.578995 E 102 23.49048
FIX RF002 LATLON N 6 10.872483 E 102 24.98734
FIX RF003 LATLON N 6 12.777002 E 102 25.500856
FIX RF004 LATLON N 6 14.641394 E 102 24.855286
FIX RF005 LATLON N 6 8.134267 E 102 11.0437
FIX RF006 LATLON N 6 8.977588 E 102 11.286838
FIX RF007 LATLON N 6 10.410415 E 102 12.608387
FIX RF008 LATLON N 6 9.420452 E 102 11.186524
FIX RF009 LATLON N 6 7.856275 E 102 10.453097
FIX RF010 LATLON N 6 6.137052 E 102 10.604545
FIX RF011 LATLON N 6 7.363067 E 102 23.086818
FIX RF012 LATLON N 6 8.086741 E 102 22.792822
FIX RUPOS LATLON N 5 32.239834 E 102 12.553166
FIX SUGUS LATLON N 6 3.856166 E 102 17.804666
FIX TUTSA LATLON N 6 5.725 E 102 7.973333
FIX UPNOM LATLON N 6 10.566334 E 102 14.314
FIX VKB LATLON N 6 9.807 E 102 18.852833
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID GUGI1C RNW 10 HDG 100 UNTIL 1000 FIX LIMVO AT OR ABOVE 5000 SPEED 250 FIX GUGIT AT OR ABOVE 11000
SID GUGI1D RNW 28 HDG 280 UNTIL 1000 TURN LEFT DIRECT FIX BIXOR AT OR ABOVE 5000 FIX GUGIT AT OR ABOVE 11000
SID GUGI1E RNW 10 HDG 100 UNTIL 1000 TRK 188 INTERCEPT RADIAL 158 TO FIX D158L FIX D158L AT OR ABOVE 5000 FIX GUGIT
SID GUGI1F RNW 28 HDG 280 UNTIL 1000 HDG 128 INTERCEPT RADIAL 180 FROM FIX VKB HDG 128 INTERCEPT RADIAL 158 TO FIX GUGIT FIX GUGIT
SID OPOM1C RNW 10 HDG 100 UNTIL 1000 FIX LIMVO AT OR ABOVE 5000 SPEED 250 FIX OPOMO AT OR ABOVE 11000
SID OPOM1D RNW 28 HDG 280 UNTIL 1000 FIX NISED AT OR ABOVE 5000 FIX OPOMO AT OR ABOVE 11000
SID OPOM1E RNW 10 HDG 100 UNTIL 1000 HDG 243 INTERCEPT RADIAL 213 TO FIX OPOMO FIX OPOMO
SID OPOM1F RNW 28 HDG 280 UNTIL 1000 HDG 183 INTERCEPT RADIAL 213 TO FIX OPOMO FIX OPOMO
SID RUPO1C RNW 10 HDG 100 UNTIL 1000 FIX LIMVO AT OR ABOVE 5000 SPEED 250 FIX EMPUR AT OR ABOVE 8500 FIX RUPOS AT OR ABOVE 11000
SID RUPO1D RNW 28 HDG 280 UNTIL 1000 TURN LEFT DIRECT FIX BIXOR AT OR ABOVE 5000 FIX RUPOS AT OR ABOVE 11000
SID RUPO1E RNW 10 HDG 100 UNTIL 1000 TRK 220 INTERCEPT RADIAL 170 FROM FIX VKB TRK 220 INTERCEPT RADIAL 190 TO FIX RUPOS FIX RUPOS
SID RUPO1F RNW 28 HDG 280 UNTIL 1000 HDG 159 INTERCEPT RADIAL 200 FROM FIX VKB HDG 159 INTERCEPT RADIAL 190 TO FIX RUPOS FIX RUPOS
SID VKB1
 RNW 10 HDG 100 UNTIL 2500 HDG 100 VECTORS
 RNW 28 HDG 280 UNTIL 1500 HDG 280 VECTORS
ENDSIDS

STARS
STAR GUGI1A FIX GUGIT AT OR ABOVE 10000 FIX ARALI AT OR ABOVE 5500 FIX BIXOR AT OR ABOVE 4500 FIX TUTSA AT OR ABOVE 3000 FIX MIMOS AT OR ABOVE 2000 SPEED 220
  RNW 10
STAR GUGI1B FIX GUGIT AT OR ABOVE 9000 FIX DOVLO AT OR ABOVE 5500 FIX LIMVO AT OR ABOVE 4500 FIX IPKIN AT OR ABOVE 3000 FIX AGPON AT OR ABOVE 2000 SPEED 220
  RNW 28
STAR OPOM1A FIX OPOMO AT OR ABOVE 11000 FIX ARALI AT OR ABOVE 5500 FIX BIXOR AT OR ABOVE 4500 FIX TUTSA AT OR ABOVE 3000 FIX MIMOS AT OR ABOVE 2000 SPEED 220
  RNW 10
STAR OPOM1B FIX OPOMO AT OR ABOVE 11000 FIX ARALI AT OR ABOVE 5500 FIX LIMVO AT OR ABOVE 4500 FIX IPKIN AT OR ABOVE 3000 FIX AGPON AT OR ABOVE 2000 SPEED 220
  RNW 28
STAR RUPO1A FIX RUPOS AT OR ABOVE 10000 FIX ARALI AT OR ABOVE 5500 FIX BIXOR AT OR ABOVE 4500 FIX TUTSA AT OR ABOVE 3000 FIX MIMOS AT OR ABOVE 2000 SPEED 220
  RNW 10
STAR RUPO1B FIX RUPOS AT OR ABOVE 10000 FIX ARALI AT OR ABOVE 5500 FIX LIMVO AT OR ABOVE 4500 FIX IPKIN AT OR ABOVE 3000 FIX AGPON AT OR ABOVE 2000 SPEED 220
  RNW 28
ENDSTARS

APPROACHES
APPROACH VDMZ10 FIX CD10 AT OR ABOVE 1600 FIX FD10 1600 RNW 10 FIX VKB TRK 100 UNTIL 1000 TURN LEFT DIRECT FIX VKB AT OR ABOVE 3000 SPEED 230 HOLD AT FIX VKB LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION D158K FIX D158K AT OR ABOVE 5500 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D250J AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX MIMOS AT OR ABOVE 2000
 TRANSITION D190K FIX D190K AT OR ABOVE 5000 FIX AF008 FIX AF009 FIX AF010 FIX D250J AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX MIMOS AT OR ABOVE 2000
 TRANSITION D213O FIX D213O AT OR ABOVE 5500 FIX D213K AT OR ABOVE 4000 FIX AF011 FIX AF012 FIX D250J AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX MIMOS AT OR ABOVE 2000
 TRANSITION MIMOS FIX MIMOS AT OR ABOVE 2000
 TRANSITION VKB FIX VKB FIX D213I FIX AF011 FIX AF012 FIX D250J AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX MIMOS AT OR ABOVE 2000
APPROACH VDMZ28 FIX CD28 AT OR ABOVE 1600 FIX FD28 1600 RNW 28 TRK 280 UNTIL 1000 TURN LEFT DIRECT FIX VKB AT OR ABOVE 3000 SPEED 210 HOLD AT FIX VKB RIGHT TURN INBOUNDCOURSE 060 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION AGPON FIX AGPON AT OR ABOVE 2000
 TRANSITION D158N FIX D158N AT OR ABOVE 5000 FIX D158K AT OR ABOVE 4100 FIX D140J AT OR ABOVE 3500 FIX AF013 FIX AF014 FIX AGPON AT OR ABOVE 2000
 TRANSITION D190K FIX D190K AT OR ABOVE 5000 FIX AF015 FIX AF016 FIX AF017 FIX D140J AT OR ABOVE 3500 FIX AF013 FIX AF014 FIX AGPON AT OR ABOVE 2000
 TRANSITION D213K FIX D213K AT OR ABOVE 5500 FIX AF018 FIX AF019 FIX AF020 FIX D140J AT OR ABOVE 3500 FIX AF013 FIX AF014 FIX AGPON AT OR ABOVE 2000
 TRANSITION VKB FIX VKB FIX D070I FIX AF021 FIX AF022 FIX AGPON AT OR ABOVE 2000
APPROACH ILSZ10 FIX CF10 AT OR ABOVE 1600 FIX FF10 1600 RNW 10 FIX VKB TRK 100 UNTIL 1000 TURN LEFT DIRECT FIX VKB AT OR ABOVE 3000 SPEED 230 HOLD AT FIX VKB LEFT TURN INBOUNDCOURSE 225 ALT 3000 SPEED 230 LEGTIME 1
 TRANSITION D158K FIX D158K AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D250J AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX MIMOS AT OR ABOVE 2000
 TRANSITION D190K FIX D190K AT OR ABOVE 5000 FIX AF008 FIX AF009 FIX AF010 FIX D250J AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX MIMOS AT OR ABOVE 2000
 TRANSITION D213O FIX D213O AT OR ABOVE 5500 FIX D213K AT OR ABOVE 4000 FIX AF011 FIX AF012 FIX D250J AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX MIMOS AT OR ABOVE 2000
 TRANSITION MIMOS FIX MIMOS AT OR ABOVE 2000
 TRANSITION VKB FIX VKB FIX D213I FIX AF011 FIX AF012 FIX D250J AT OR ABOVE 3000 FIX AF006 FIX AF007 FIX MIMOS AT OR ABOVE 2000
APPROACH RNVY10 FIX MIMOS AT OR ABOVE 2000 SPEED 220 FIX KC366 1600 RNW 10 HDG 100 UNTIL 1000 TURN RIGHT DIRECT FIX OVERFLY SUGUS AT OR ABOVE 3000 SPEED 220 HOLD AT FIX SUGUS LEFT TURN INBOUNDCOURSE 280 ALT 3000 SPEED 220 LEGTIME 1
APPROACH RNVZ10 FIX UPNOM 900 RNW 10 FIX KC592 FIX RF001 FIX RF002 FIX RF003 FIX RF004 FIX OMDIG AT OR ABOVE 5000 SPEED 230
 TRANSITION MIMOS FIX MIMOS AT OR ABOVE 1700 FIX KC523 AT OR ABOVE 1600
 TRANSITION PULIP FIX PULIP AT OR ABOVE 11000 FIX KC548 AT OR ABOVE 11000 FIX KC547 AT OR ABOVE 6000 FIX KC545 AT OR ABOVE 4600 FIX BIXOR AT OR ABOVE 4000 FIX KC543 AT OR ABOVE 2400 SPEED 225 FIX RF005 FIX RF006 FIX KC533 AT OR ABOVE 1700 SPEED 225
 TRANSITION TUTSA FIX TUTSA AT OR ABOVE 3000 FIX KC535 AT OR ABOVE 2700 FIX KC533 AT OR ABOVE 1700 SPEED 225
APPROACH RNVY28 FIX KC369 AT OR ABOVE 1600 FIX KC368 1600 RNW 28 HDG 280 UNTIL 1000 TURN LEFT DIRECT FIX OVERFLY SUGUS AT OR ABOVE 3000 SPEED 210 HOLD AT FIX SUGUS RIGHT TURN INBOUNDCOURSE 100 ALT 3000 SPEED 220 LEGTIME 1
 TRANSITION AGPON FIX AGPON AT OR ABOVE 2000
APPROACH RNVZ28 FIX GURIS 800 RNW 28 FIX UPNOM FIX RF007 FIX RF008 FIX RF009 FIX RF010 FIX KC495 SPEED 230 FIX OVERFLY AGPON AT OR ABOVE 2000 HOLD AT FIX AGPON RIGHT TURN INBOUNDCOURSE 280 ALT 2000 LEGTIME 1
 TRANSITION AGPON FIX AGPON AT OR ABOVE 2000 FIX KC424 AT OR ABOVE 2000
 TRANSITION IPKIN FIX IPKIN AT OR ABOVE 3000 FIX KC433 AT OR ABOVE 2000 FIX KC432 AT OR ABOVE 1300 SPEED 225
 TRANSITION PULIP FIX PULIP AT OR ABOVE 11000 FIX KC448 AT OR ABOVE 11000 FIX KC447 AT OR ABOVE 6000 FIX KC446 AT OR ABOVE 6000 FIX KC445 AT OR ABOVE 4600 FIX LIMVO AT OR ABOVE 4000 FIX KC444 AT OR ABOVE 2800 FIX KC442 AT OR ABOVE 2000 SPEED 225 FIX RF011 FIX RF012 FIX KC432 AT OR ABOVE 1300 SPEED 225
ENDAPPROACHES

GATES
GATE 1 N 6 10.171667 E 102 17.566667
GATE 2 N 6 10.175 E 102 17.545
GATE 3 N 6 10.178333 E 102 17.521667
GATE 4 N 6 10.183333 E 102 17.491667
GATE 4A N 6 10.188334 E 102 17.486666
GATE 5 N 6 10.19 E 102 17.456666
GATE 5A N 6 10.195 E 102 17.451667
ENDGATES
