//WMKP (PENANG INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ADLUN LATLON N 5 26.862334 E 100 4.446
FIX AF001 LATLON N 5 16.552637 E 100 27.695552
FIX AF002 LATLON N 5 14.062756 E 100 27.387737
FIX AF003 LATLON N 5 8.969514 E 100 24.808175
FIX AF004 LATLON N 5 6.814951 E 100 22.383452
FIX AF005 LATLON N 5 5.383924 E 100 19.469055
FIX AF006 LATLON N 5 5.026146 E 100 13.141544
FIX AF007 LATLON N 5 6.071527 E 100 10.176792
FIX AF008 LATLON N 5 26.976861 E 100 9.31802
FIX AF009 LATLON N 5 26.176236 E 100 8.169889
FIX AF010 LATLON N 5 23.298298 E 100 5.537623
FIX AF011 LATLON N 5 21.062721 E 100 4.394335
FIX AF012 LATLON N 5 18.639322 E 100 3.742978
FIX AF013 LATLON N 5 13.054052 E 100 4.186172
FIX AF014 LATLON N 5 10.22698 E 100 5.541175
FIX AF015 LATLON N 5 22.71713 E 100 26.110789
FIX AF016 LATLON N 5 19.154552 E 100 27.456287
FIX AF017 LATLON N 5 15.351646 E 100 27.613469
FIX AF018 LATLON N 5 5.329766 E 100 19.302483
FIX AF019 LATLON N 5 4.958569 E 100 17.807321
FIX AF020 LATLON N 5 28.726996 E 100 14.700505
FIX AF021 LATLON N 5 28.176491 E 100 11.921175
FIX AF022 LATLON N 5 26.995148 E 100 9.347888
FIX AF023 LATLON N 5 0.77194 E 100 9.856359
FIX AF024 LATLON N 4 59.812576 E 100 16.935729
FIX AF025 LATLON N 5 1.823239 E 100 23.789371
FIX AF026 LATLON N 5 6.451903 E 100 29.217252
FIX AF027 LATLON N 5 12.887998 E 100 32.268226
FIX AF028 LATLON N 5 31.33913 E 100 12.085725
FIX AF029 LATLON N 5 31.751558 E 100 15.032784
FIX AF030 LATLON N 5 4.533374 E 100 27.501988
FIX AF031 LATLON N 5 9.043103 E 100 30.854844
FIX AF032 LATLON N 5 14.394258 E 100 32.551536
FIX AGUNU LATLON N 5 18.6115 E 100 36.595333
FIX AVGAT LATLON N 5 22.482167 E 100 46.316
FIX AVLOM LATLON N 4 54.698666 E 100 21.541
FIX BEMPA LATLON N 5 11.228333 E 100 1.739333
FIX BETNU LATLON N 5 25.638833 E 101 3.310166
FIX BUBRA LATLON N 5 20.054 E 100 26.340167
FIX CF22 LATLON N 5 27.9215 E 100 25.7575
FIX D009L LATLON N 5 28.688 E 100 17.505667
FIX D009O LATLON N 5 31.6655 E 100 17.9765
FIX D042L LATLON N 5 25.7385 E 100 23.674333
FIX D042Q LATLON N 5 29.471333 E 100 27.030167
FIX D060Q LATLON N 5 25.316666 E 100 30.385
FIX D079L LATLON N 5 19.077167 E 100 27.432334
FIX D079Q LATLON N 5 20.034 E 100 32.353166
FIX D115L LATLON N 5 11.680667 E 100 26.524
FIX D155L LATLON N 5 5.849333 E 100 20.705666
FIX D155Q LATLON N 5 1.295333 E 100 22.822333
FIX D177L LATLON N 5 4.736333 E 100 16.252667
FIX D222L LATLON N 5 7.766833 E 100 7.625666
FIX D224Q LATLON N 5 4.488167 E 100 3.789
FIX D267L LATLON N 5 16.145167 E 100 3.610667
FIX D315L LATLON N 5 25.303834 E 100 7.115333
FIX D335L LATLON N 5 27.7065 E 100 10.538
FIX D335O LATLON N 5 30.438334 E 100 9.266167
FIX DABSI LATLON N 4 55.756667 E 100 13.789667
FIX ELMEX LATLON N 5 31.8735 E 100 14.875667
FIX ENDOR LATLON N 5 14.802 E 100 24.402
FIX FD04 LATLON N 5 12.624833 E 100 11.8975
FIX FF04 LATLON N 5 12.624833 E 100 11.8975
FIX FF22 LATLON N 5 24.2285 E 100 22.357834
FIX GOGOM LATLON N 5 42.983333 E 100 12.6765
FIX GORVU LATLON N 4 49.437334 E 100 28.448167
FIX GUNIP LATLON N 4 29.886 E 99 31.836
FIX IGBEN LATLON N 5 28.282834 E 100 26.125333
FIX IKODI LATLON N 5 8.566667 E 100 8.233333
FIX ISTUS LATLON N 5 4.859666 E 100 4.867834
FIX KABOT LATLON N 4 54.076667 E 100 42.4475
FIX KAMBU LATLON N 5 2.342 E 100 11.500333
FIX KAPKO LATLON N 5 57.447667 E 99 56.1585
FIX KAPMA LATLON N 5 3.256834 E 100 20.548834
FIX KP405 LATLON N 5 7.743167 E 100 28.473334
FIX KP406 LATLON N 5 17.789167 E 100 28.702166
FIX KP407 LATLON N 5 22.8465 E 100 22.217
FIX KP411 LATLON N 5 26.8995 E 100 19.672166
FIX KP412 LATLON N 5 24.406834 E 100 20.831833
FIX KP413 LATLON N 5 21.355333 E 100 19.805833
FIX KP415 LATLON N 5 21.354167 E 100 4.109333
FIX KP416 LATLON N 5 24.873334 E 100 22.9885
FIX KP417 LATLON N 5 30.090167 E 100 27.696667
FIX KP418 LATLON N 5 31.414 E 100 20.221333
FIX KP420 LATLON N 5 24.736333 E 100 28.977334
FIX KP424 LATLON N 5 13.296334 E 100 12.506
FIX KP512 LATLON N 5 11.922 E 100 19.308833
FIX KP513 LATLON N 5 16.446833 E 100 21.246334
FIX KP514 LATLON N 5 14.303167 E 100 13.4175
FIX KP515 LATLON N 5 12.377666 E 100 12.592667
FIX KP516 LATLON N 5 9.597334 E 100 17.753666
FIX KP517 LATLON N 5 16.077833 E 100 7.362167
FIX KP518 LATLON N 5 18.243833 E 100 7.684
FIX KP519 LATLON N 5 27.232667 E 100 12.165334
FIX KP520 LATLON N 5 25.9835 E 100 5.6785
FIX KP601 LATLON N 5 24.609 E 100 22.754333
FIX KP701 LATLON N 5 12.300334 E 100 11.604
FIX LIPNU LATLON N 5 11.651167 E 100 19.9255
FIX LUGSI LATLON N 5 3.230333 E 100 22.2125
FIX LUKMA LATLON N 5 33.056 E 100 20.928
FIX LUNTU LATLON N 5 41.597167 E 100 19.332
FIX MA22 LATLON N 5 20.5865 E 100 19.0445
FIX MADUM LATLON N 4 58.152 E 99 58.236
FIX MAGTU LATLON N 5 14.6355 E 100 30.8105
FIX MD04 LATLON N 5 15.428666 E 100 14.429167
FIX MEKAT LATLON N 5 5.333333 E 100 12.066667
FIX MUBOR LATLON N 5 6.691 E 100 26.794667
FIX NUSTO LATLON N 5 25.6695 E 100 32.623834
FIX OMBOK LATLON N 5 43.943 E 100 2.633
FIX PAPDA LATLON N 5 49.483333 E 100 45.216
FIX RF001 LATLON N 5 17.98684 E 100 17.230159
FIX RF002 LATLON N 5 18.181808 E 100 18.717323
FIX RF003 LATLON N 5 17.6832 E 100 20.131266
FIX RF004 LATLON N 5 15.112363 E 100 21.607083
FIX RF005 LATLON N 5 13.744407 E 100 21.352366
FIX RF006 LATLON N 5 12.611804 E 100 20.541008
FIX RF007 LATLON N 5 8.95882 E 100 16.070837
FIX RF008 LATLON N 5 9.320502 E 100 14.285751
FIX RF009 LATLON N 5 10.592081 E 100 12.986358
FIX RF010 LATLON N 5 17.572327 E 100 7.431437
FIX RF011 LATLON N 5 16.850865 E 100 7.316749
FIX RF012 LATLON N 5 11.720768 E 100 10.100026
FIX RF013 LATLON N 5 11.492572 E 100 7.188123
FIX RF014 LATLON N 5 12.698714 E 100 4.530103
FIX RF015 LATLON N 5 15.036854 E 100 2.792294
FIX RF016 LATLON N 5 17.920825 E 100 2.410556
FIX RF017 LATLON N 5 19.661848 E 100 28.424989
FIX RF018 LATLON N 5 21.270466 E 100 27.473564
FIX RF019 LATLON N 5 22.432713 E 100 26.006248
FIX RF020 LATLON N 5 22.99415 E 100 24.217979
FIX RF021 LATLON N 5 26.172809 E 100 20.238055
FIX RF022 LATLON N 5 25.356797 E 100 20.628928
FIX RUMKI LATLON N 5 33.533833 E 100 30.846
FIX TEPUS LATLON N 4 10.216667 E 100 45.55
FIX UGAMO LATLON N 5 41.107166 E 100 15.483
FIX VAS LATLON N 6 11.14 E 100 23.82
FIX VIH LATLON N 4 34.416667 E 101 5.635
FIX VPG LATLON N 5 16.764 E 100 15.646333
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID BETN1E RNW 04 HDG 042 UNTIL 3100 HDG 100 INTERCEPT RADIAL 079 TO FIX BETNU FIX BETNU AT OR ABOVE 11000
SID BETN1F RNW 04 TRK 042 UNTIL 3100 FIX BETNU AT OR ABOVE 11000
SID BETN1G RNW 22 HDG 222 UNTIL 1200 HDG 060 INTERCEPT RADIAL 079 TO FIX BETNU FIX BETNU AT OR ABOVE 11000
SID BETN1H RNW 22 TRK 222 UNTIL 1200 FIX LUGSI AT OR BELOW 6000 FIX AGUNU AT OR ABOVE 9000 FIX BETNU AT OR ABOVE 11000
SID GOGO1F RNW 04 TRK 042 UNTIL 3100 FIX GOGOM AT OR ABOVE 7000
SID GOGO1H RNW 22 TRK 222 UNTIL 2200 TURN RIGHT DIRECT FIX ADLUN AT OR ABOVE 4500 FIX GOGOM AT OR ABOVE 7000
SID KABO1E RNW 04 HDG 042 UNTIL 1200 HDG 150 INTERCEPT RADIAL 130 TO FIX KABOT SPEED 210 FIX KABOT AT OR ABOVE 7000 FIX VIH
SID KABO1F RNW 04 TRK 042 UNTIL 1200 FIX BUBRA AT OR BELOW 5000 FIX MAGTU AT OR BELOW 6000 FIX KABOT AT OR ABOVE 7000 FIX VIH
SID KABO1G RNW 22 HDG 222 UNTIL 1200 HDG 110 INTERCEPT RADIAL 130 TO FIX KABOT FIX KABOT AT OR ABOVE 7000 FIX VIH
SID KABO1H RNW 22 TRK 222 UNTIL 1200 FIX LUGSI AT OR BELOW 6000 FIX KABOT AT OR ABOVE 7000 FIX VIH
SID LUNT1E RNW 04 HDG 042 UNTIL 3100 HDG 340 INTERCEPT RADIAL 009 TO FIX LUNTU FIX LUNTU AT OR ABOVE 7000 FIX VAS
SID LUNT1F RNW 04 TRK 042 UNTIL 3100 FIX LUNTU AT OR ABOVE 7000 FIX VAS
SID LUNT1G RNW 22 HDG 222 UNTIL 8.0 FROM FIX VPG HDG 035 INTERCEPT RADIAL 009 TO FIX LUNTU FIX LUNTU AT OR ABOVE 7000 FIX VAS
SID LUNT1H RNW 22 TRK 222 UNTIL 2200 TURN RIGHT DIRECT FIX ADLUN AT OR ABOVE 4500 FIX LUNTU AT OR ABOVE 7000 FIX VAS
SID MADU1E RNW 04 HDG 042 UNTIL 1200 HDG 244 INTERCEPT RADIAL 222 TO FIX MADUM SPEED 210 FIX MADUM AT OR ABOVE 7000 FIX GUNIP
SID MADU1F RNW 04 TRK 042 UNTIL 1200 FIX BUBRA AT OR BELOW 5000 FIX MAGTU AT OR BELOW 6000 FIX KAPMA AT OR ABOVE 8000 FIX DABSI AT OR ABOVE 11000 FIX MADUM AT OR ABOVE 11000 FIX GUNIP
SID MADU1G RNW 22 HDG 222 UNTIL 520 FIX MADUM AT OR ABOVE 7000 FIX GUNIP
SID MADU1H RNW 22 TRK 222 UNTIL 7000 FIX MADUM AT OR ABOVE 7000 FIX GUNIP
SID OMBO1E RNW 04 HDG 042 UNTIL 3100 HDG 300 INTERCEPT RADIAL 335 TO FIX OMBOK FIX OMBOK AT OR ABOVE 7000 FIX KAPKO
SID OMBO1F RNW 04 TRK 042 UNTIL 3100 FIX OMBOK AT OR ABOVE 7000 FIX KAPKO
SID OMBO1G RNW 22 HDG 222 UNTIL 8.0 FROM FIX VPG HDG 004 INTERCEPT RADIAL 335 TO FIX OMBOK FIX OMBOK AT OR ABOVE 7000 FIX KAPKO
SID OMBO1H RNW 22 TRK 222 UNTIL 2200 TURN RIGHT DIRECT FIX ADLUN AT OR ABOVE 4500 FIX OMBOK AT OR ABOVE 7000 FIX KAPKO
SID PAPD1E RNW 04 HDG 042 UNTIL 520 FIX PAPDA AT OR ABOVE 9000
SID PAPD1F RNW 04 TRK 042 UNTIL 3100 FIX PAPDA AT OR ABOVE 9000
SID PAPD1G RNW 22 HDG 222 UNTIL 1200 HDG 012 INTERCEPT RADIAL 042 TO FIX PAPDA FIX PAPDA AT OR ABOVE 9000
SID PAPD1H RNW 22 TRK 222 UNTIL 1200 FIX LUGSI AT OR BELOW 6000 FIX AGUNU AT OR ABOVE 9000 FIX PAPDA AT OR ABOVE 9000
SID UGAM1F RNW 04 TRK 042 UNTIL 3100 FIX UGAMO AT OR ABOVE 7000
SID UGAM1H RNW 22 TRK 222 UNTIL 2200 TURN RIGHT DIRECT FIX ADLUN AT OR ABOVE 4500 FIX UGAMO AT OR ABOVE 7000
ENDSIDS

STARS
STAR BETN2J FIX BETNU AT OR ABOVE 11000 FIX AVGAT AT OR ABOVE 8000 FIX BUBRA AT OR ABOVE 7000 FIX KAMBU AT OR ABOVE 3100 TURN RIGHT DIRECT FIX IKODI AT OR ABOVE 2000
  RNW 04
STAR BETN2K FIX BETNU AT OR ABOVE 11000 FIX AVGAT AT OR BELOW 8000 AT OR ABOVE 7100 FIX NUSTO AT OR ABOVE 3500 FIX IGBEN AT OR ABOVE 2500
  RNW 22
STAR GORV2J FIX TEPUS FIX GORVU AT OR ABOVE 7000 FIX AVLOM AT OR BELOW 7000 FIX KAMBU AT OR ABOVE 3100 FIX IKODI AT OR ABOVE 2000
  RNW 04
STAR GORV2K FIX TEPUS FIX GORVU AT OR ABOVE 9000 FIX KAMBU AT OR ABOVE 9000 TURN RIGHT DIRECT FIX LIPNU AT OR ABOVE 7000 FIX NUSTO AT OR ABOVE 3500 TURN LEFT DIRECT FIX IGBEN AT OR ABOVE 2500
  RNW 22
STAR LUNT2J FIX VAS FIX LUNTU AT OR ABOVE 8000 FIX ADLUN AT OR ABOVE 6000 FIX BEMPA AT OR ABOVE 3100 FIX IKODI AT OR ABOVE 2000
  RNW 04
STAR LUNT2K FIX VAS FIX LUNTU AT OR ABOVE 6000 FIX LUKMA AT OR ABOVE 4100 FIX IGBEN AT OR ABOVE 2500
  RNW 22
STAR MADU2J FIX GUNIP FIX MADUM AT OR ABOVE 7000 FIX ISTUS AT OR ABOVE 3100 FIX IKODI AT OR ABOVE 2000
  RNW 04
STAR MADU2K FIX GUNIP FIX MADUM AT OR ABOVE 11000 FIX KAMBU AT OR ABOVE 9000 FIX LIPNU AT OR ABOVE 7000 FIX NUSTO AT OR ABOVE 3500 TURN LEFT DIRECT FIX IGBEN AT OR ABOVE 2500
  RNW 22
STAR OMBO2J FIX KAPKO FIX OMBOK AT OR ABOVE 8000 FIX ADLUN AT OR ABOVE 6000 FIX BEMPA AT OR ABOVE 3100 FIX IKODI AT OR ABOVE 2000
  RNW 04
STAR OMBO2K FIX KAPKO FIX OMBOK AT OR ABOVE 8000 FIX LUKMA AT OR ABOVE 4100 FIX IGBEN AT OR ABOVE 2500
  RNW 22
STAR PAPD2J FIX PAPDA AT OR ABOVE 9000 FIX BUBRA AT OR ABOVE 7000 FIX KAMBU AT OR ABOVE 3100 TURN RIGHT DIRECT FIX IKODI AT OR ABOVE 2000
  RNW 04
STAR PAPD2K FIX PAPDA AT OR ABOVE 9000 FIX RUMKI AT OR ABOVE 3100 FIX IGBEN AT OR ABOVE 2500
  RNW 22
ENDSTARS

APPROACHES
APPROACH VDMZ04 FIX IKODI AT OR ABOVE 2000 FIX FD04 2000 FIX MD04 801 RNW 04 FIX VPG TRK 042 UNTIL 1700 TURN RIGHT DIRECT FIX MUBOR AT OR ABOVE 4300 SPEED 210 HOLD AT FIX MUBOR LEFT TURN INBOUNDCOURSE 312 ALT 4300 SPEED 230 LEGTIME 1
 TRANSITION BETNU FIX BETNU FIX D079L FIX AF001 FIX AF002 FIX D115L AT OR ABOVE 4500 FIX AF003 FIX AF004 FIX AF005 FIX D177L AT OR ABOVE 3500 FIX AF006 FIX AF007 FIX D222L
 TRANSITION GUNIP FIX GUNIP FIX D222L
 TRANSITION KAPKO FIX KAPKO FIX D335L FIX AF008 FIX AF009 FIX D315L AT OR ABOVE 4500 FIX AF010 FIX AF011 FIX AF012 FIX D267L AT OR ABOVE 3500 FIX AF013 FIX AF014 FIX D222L
 TRANSITION PAPDA FIX PAPDA FIX D042L FIX AF015 FIX AF016 FIX AF017 FIX D115L AT OR ABOVE 4500 FIX AF003 FIX AF004 FIX AF005 FIX D177L AT OR ABOVE 3500 FIX AF006 FIX AF007 FIX D222L
 TRANSITION TEPUS FIX TEPUS FIX D155L FIX AF018 FIX AF019 FIX D177L AT OR ABOVE 3500 FIX AF006 FIX AF007 FIX D222L
 TRANSITION VAS FIX VAS FIX D009L FIX AF020 FIX AF021 FIX AF022 FIX D315L AT OR ABOVE 4500 FIX AF010 FIX AF011 FIX AF012 FIX D267L AT OR ABOVE 3500 FIX AF013 FIX AF014 FIX D222L
APPROACH VDMZ22 FIX CF22 AT OR ABOVE 2500 FIX FF22 2500 FIX MA22 939 RNW 22 FIX VPG TRK 222 UNTIL 2000 TURN RIGHT DIRECT FIX ADLUN AT OR ABOVE 5000 HOLD AT FIX ADLUN RIGHT TURN INBOUNDCOURSE 132 ALT 5000 SPEED 230 LEGTIME 1
 TRANSITION BETNU FIX BETNU FIX D079Q AT OR ABOVE 3500 FIX D060Q AT OR ABOVE 3300 FIX D042Q
 TRANSITION GUNIP FIX GUNIP FIX D224Q FIX AF023 FIX AF024 FIX AF025 FIX AF026 FIX AF027 FIX D079Q AT OR ABOVE 3500 FIX D060Q AT OR ABOVE 3300 FIX D042Q
 TRANSITION KAPKO FIX KAPKO FIX D335O FIX AF028 FIX AF029 FIX D009O AT OR ABOVE 4100
 TRANSITION TEPUS FIX TEPUS FIX D155Q FIX AF030 FIX AF031 FIX AF032 FIX D079Q AT OR ABOVE 3500 FIX D060Q AT OR ABOVE 3300 FIX D042Q
 TRANSITION VAS FIX VAS FIX D009O AT OR ABOVE 4100
APPROACH ILSZ04 FIX IKODI AT OR ABOVE 2000 FIX FF04 2000 RNW 04 TRK 042 UNTIL 1700 TURN RIGHT DIRECT FIX MUBOR AT OR ABOVE 4300 SPEED 210 HOLD AT FIX MUBOR LEFT TURN INBOUNDCOURSE 312 ALT 4300 SPEED 230 LEGTIME 1
 TRANSITION BETNU FIX BETNU FIX D079L FIX AF001 FIX AF002 FIX D115L AT OR ABOVE 4500 FIX AF003 FIX AF004 FIX AF005 FIX D177L AT OR ABOVE 3500 FIX AF006 FIX AF007 FIX D222L
 TRANSITION GUNIP FIX GUNIP FIX D222L
 TRANSITION KAPKO FIX KAPKO FIX D335L FIX AF008 FIX AF009 FIX D315L AT OR ABOVE 4500 FIX AF010 FIX AF011 FIX AF012 FIX D267L AT OR ABOVE 3500 FIX AF013 FIX AF014 FIX D222L
 TRANSITION PAPDA FIX PAPDA FIX D042L FIX AF015 FIX AF016 FIX AF017 FIX D115L AT OR ABOVE 4500 FIX AF003 FIX AF004 FIX AF005 FIX D177L AT OR ABOVE 3500 FIX AF006 FIX AF007 FIX D222L
 TRANSITION TEPUS FIX TEPUS FIX D155L FIX AF018 FIX AF019 FIX D177L AT OR ABOVE 3500 FIX AF006 FIX AF007 FIX D222L
 TRANSITION VAS FIX VAS FIX D009L FIX AF020 FIX AF021 FIX AF022 FIX D315L AT OR ABOVE 4500 FIX AF010 FIX AF011 FIX AF012 FIX D267L AT OR ABOVE 3500 FIX AF013 FIX AF014 FIX D222L
APPROACH RNVY04 FIX IKODI AT OR ABOVE 2000 FIX KP701 2000 RNW 04 TRK 042 UNTIL 1700 TURN RIGHT DIRECT FIX OVERFLY MUBOR AT OR ABOVE 4300 SPEED 210 HOLD AT FIX MUBOR LEFT TURN INBOUNDCOURSE 312 ALT 4300 SPEED 230 LEGTIME 1
 TRANSITION BEMPA FIX BEMPA AT OR ABOVE 3100
 TRANSITION ISTUS FIX ISTUS AT OR ABOVE 3100
 TRANSITION KAMBU FIX KAMBU AT OR ABOVE 3100
APPROACH RNVZ04 FIX KP514 1200 RNW 04 FIX RF001 FIX RF002 FIX RF003 FIX KP513 FIX RF004 FIX RF005 FIX RF006 FIX KP512 AT OR ABOVE 2500 SPEED 200 FIX OVERFLY IKODI AT OR ABOVE 3500 HOLD AT FIX IKODI LEFT TURN INBOUNDCOURSE 042 SPEED 220 LEGTIME 1
 TRANSITION BETNU FIX BETNU AT OR ABOVE 11000 FIX AVGAT AT OR ABOVE 8000 FIX ENDOR AT OR ABOVE 3000 FIX KP516 AT OR ABOVE 2500 SPEED 200 FIX RF007 FIX RF008 FIX RF009 FIX KP515 AT OR ABOVE 1500 SPEED 200
 TRANSITION LUNTU FIX LUNTU AT OR ABOVE 5500 FIX KP519 AT OR ABOVE 4000 FIX KP518 AT OR ABOVE 3000 SPEED 220 FIX RF010 FIX RF011 FIX KP517 AT OR ABOVE 2500 SPEED 220
 TRANSITION MADUM FIX MADUM AT OR ABOVE 9000 FIX IKODI AT OR ABOVE 3500
 TRANSITION MEKAT FIX MEKAT AT OR ABOVE 3100 FIX KP515 AT OR ABOVE 1500 SPEED 200
 TRANSITION OMBOK FIX OMBOK AT OR ABOVE 5500 FIX KP520 AT OR ABOVE 4000 FIX KP517 AT OR ABOVE 2500 SPEED 220
APPROACH RNVY22 FIX IGBEN AT OR ABOVE 2500 FIX KP601 2500 RNW 22 TRK 222 UNTIL 2000 TURN RIGHT DIRECT FIX OVERFLY ADLUN AT OR ABOVE 5000 SPEED 210 HOLD AT FIX ADLUN RIGHT TURN INBOUNDCOURSE 132 ALT 5000 SPEED 230 LEGTIME 1
 TRANSITION LUKMA FIX LUKMA AT OR ABOVE 4100
 TRANSITION NUSTO FIX NUSTO AT OR ABOVE 3500
 TRANSITION RUMKI FIX RUMKI AT OR ABOVE 3500
APPROACH RNVZ22 FIX KP413 1200 RNW 22 FIX KP424 FIX RF012 FIX RF013 FIX RF014 FIX RF015 FIX RF016 FIX KP415 FIX OVERFLY ELMEX AT OR ABOVE 5000 HOLD AT FIX ELMEX RIGHT TURN INBOUNDCOURSE 135 SPEED 230 LEGTIME 1
 TRANSITION BETNU FIX BETNU AT OR ABOVE 11000 FIX AVGAT AT OR ABOVE 8000 FIX KP420 AT OR ABOVE 3100 FIX KP407 AT OR ABOVE 1600 SPEED 210
 TRANSITION GORVU FIX GORVU AT OR ABOVE 7000 FIX KP405 AT OR ABOVE 5000 FIX KP406 AT OR ABOVE 3000 SPEED 210 FIX RF017 FIX RF018 FIX RF019 FIX RF020 FIX KP407 AT OR ABOVE 1600 SPEED 210
 TRANSITION LUNTU FIX LUNTU AT OR ABOVE 5500 FIX KP418 AT OR ABOVE 3100 FIX KP412 AT OR ABOVE 1600 SPEED 210
 TRANSITION OMBOK FIX OMBOK AT OR ABOVE 5500 FIX ELMEX AT OR ABOVE 5000 FIX KP411 AT OR ABOVE 3000 SPEED 210 FIX RF021 FIX RF022 FIX KP412 AT OR ABOVE 1600 SPEED 210
 TRANSITION PAPDA FIX PAPDA AT OR ABOVE 9000 FIX KP417 AT OR ABOVE 3500 FIX KP416 AT OR ABOVE 2500
ENDAPPROACHES

GATES
GATE 0 N 5 17.833333 E 100 16.6
GATE 10 N 5 17.55 E 100 15.9
GATE 12 N 5 17.583334 E 100 15.933334
GATE 14 N 5 17.633333 E 100 15.983333
GATE 15 N 5 17.717333 E 100 16.2135
GATE 15A N 5 17.6955 E 100 16.231667
GATE 15B N 5 17.708333 E 100 16.2175
GATE 21 N 5 17.233333 E 100 16.333333
GATE 22 N 5 17.2 E 100 16.3
GATE 23 N 5 17.183333 E 100 16.283333
GATE 3 N 5 17.366666 E 100 15.733333
GATE 4 N 5 17.4 E 100 15.766667
GATE 5 N 5 17.4 E 100 15.783334
GATE 6 N 5 17.45 E 100 15.816667
GATE 7 N 5 17.483333 E 100 15.833333
GATE 8 N 5 17.5 E 100 15.866666
GATE 9 N 5 17.533333 E 100 15.883333
GATE A1L N 5 17.583334 E 100 16.166666
ENDGATES
