//WSAP (PAYA LEBAR)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 80VOR LATLON N 1 17.894167 E 103 53.133
FIX ALBAV LATLON N 1 11.880833 E 103 50.4275
FIX ALBUR LATLON N 1 16.481666 E 103 52.384667
FIX ALDAM LATLON N 1 27.826166 E 103 57.210667
FIX CI02 LATLON N 1 14.719 E 103 51.630667
FIX CI20 LATLON N 1 28.526833 E 103 57.512666
FIX FF02 LATLON N 1 14.140834 E 103 51.702
FIX FI02 LATLON N 1 16.56 E 103 52.44
FIX FI20 LATLON N 1 26.64 E 103 56.7
FIX LAMA LATLON N 1 31.833334 E 103 58.833334
FIX MA02 LATLON N 1 19.7705 E 103 53.848667
FIX PU LATLON N 1 25.399834 E 103 55.995667
FIX REDEN LATLON N 1 26.710667 E 103 56.736167
FIX ROBGU LATLON N 1 31.311667 E 103 58.693333
FIX RUGVI LATLON N 1 16.761833 E 103 52.503833
FIX SAMKO LATLON N 1 5.491667 E 103 52.915
FIX SJ LATLON N 1 13.321333 E 103 51.334667
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH VDM02 FIX FF02 2500 FIX 80VOR AT OR ABOVE 1130 FIX MA02 426 RNW 02 FIX PU AT OR ABOVE 3000 FIX LAMA HOLD AT FIX LAMA RIGHT TURN INBOUNDCOURSE 204 LEGDIST 6
 TRANSITION SAMKO FIX SAMKO FIX SJ
APPROACH ILS02 FIX CI02 AT OR ABOVE 1500 FIX FI02 1500 RNW 02 FIX PU AT OR ABOVE 3000 FIX LAMA AT OR ABOVE 3000 HOLD AT FIX LAMA RIGHT TURN INBOUNDCOURSE 204 LEGDIST 6
APPROACH ILS20 FIX CI20 AT OR ABOVE 1500 FIX FI20 1500 RNW 20 FIX SJ AT OR ABOVE 3000 HOLD AT FIX SJ RIGHT TURN INBOUNDCOURSE 021 LEGDIST 8
APPROACH RNV02 FIX ALBAV AT OR ABOVE 1500 FIX ALBUR 1500 RNW 02 FIX ALDAM AT OR ABOVE 1250 FIX OVERFLY LAMA AT OR ABOVE 3000 HOLD AT FIX LAMA RIGHT TURN INBOUNDCOURSE 204 LEGTIME 1
APPROACH RNV20 FIX ROBGU AT OR ABOVE 1500 FIX REDEN 1500 RNW 20 FIX RUGVI AT OR ABOVE 1030 FIX OVERFLY SJ AT OR ABOVE 4500 HOLD AT FIX SJ RIGHT TURN INBOUNDCOURSE 348 LEGTIME 1
ENDAPPROACHES

GATES
GATE 0 N 1 21.2 E 103 54.25
GATE B1 N 1 21 E 103 53.9
GATE B2 N 1 21 E 103 53.9
GATE B3 N 1 21 E 103 53.9
GATE B4 N 1 21.1 E 103 53.9
GATE B5 N 1 21.1 E 103 53.9
ENDGATES
