//YBDG (BENDIGO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BXGND LATLON S 36 31.829333 E 144 14.4885
FIX BXGNE LATLON S 36 28.6965 E 144 20.4515
FIX BXGNF LATLON S 36 38.704333 E 144 20.036167
FIX BXGNG LATLON S 36 32.144 E 144 26.142
FIX BXGNH LATLON S 36 47.711333 E 144 19.660834
FIX BXGNI LATLON S 36 33.7005 E 144 20.244167
FIX BXGNM LATLON S 36 43.708333 E 144 19.827833
FIX BXGSA LATLON S 36 57.448 E 144 25.118833
FIX BXGSB LATLON S 37 0.5845 E 144 19.121833
FIX BXGSC LATLON S 36 57.1315 E 144 13.4015
FIX BXGSF LATLON S 36 50.577167 E 144 19.541167
FIX BXGSH LATLON S 36 40.5695 E 144 19.958666
FIX BXGSI LATLON S 36 55.580833 E 144 19.331666
FIX BXGSM LATLON S 36 44.572667 E 144 19.791833
ENDFIXES

RNWS
RNW 05
RNW 17
RNW 23
RNW 35
ENDRNWS

APPROACHES
APPROACH RNVZ17 FIX BXGNF 2330 FIX OVERFLY BXGNM 741 RNW 17 FIX OVERFLY BXGNH HDG 010 VECTORS
 TRANSITION BXGND FIX BXGND AT OR ABOVE 4100 SPEED 210 FIX BXGNI AT OR ABOVE 3930
 TRANSITION BXGNE FIX BXGNE AT OR ABOVE 2400 SPEED 210 FIX BXGNI AT OR ABOVE 2400
 TRANSITION BXGNG FIX BXGNG AT OR ABOVE 2400 SPEED 210 FIX BXGNI AT OR ABOVE 2400
APPROACH RNVZ35 FIX BXGSI AT OR ABOVE 4100 FIX BXGSF 2670 FIX OVERFLY BXGSM 760 RNW 35 FIX BXGSH TRK 351 UNTIL 2400
 TRANSITION BXGSA FIX BXGSA AT OR ABOVE 4100 SPEED 210
 TRANSITION BXGSB FIX BXGSB AT OR ABOVE 4100 SPEED 210
 TRANSITION BXGSC FIX BXGSC AT OR ABOVE 4100 SPEED 210
ENDAPPROACHES
