//YBKT (BURKETOWN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BKTND LATLON S 17 32.851667 E 139 36.903334
FIX BKTNE LATLON S 17 33.543334 E 139 42.863333
FIX BKTNF LATLON S 17 41.018333 E 139 35.873333
FIX BKTNG LATLON S 17 39.151667 E 139 44.228333
FIX BKTNH LATLON S 17 47.745 E 139 29.578333
FIX BKTNI LATLON S 17 37.28 E 139 39.368333
FIX BKTNM LATLON S 17 44.755 E 139 32.376667
FIX BKTSA LATLON S 17 57.41 E 139 27.14
FIX BKTSB LATLON S 17 56.716667 E 139 21.165
FIX BKTSC LATLON S 17 51.11 E 139 19.805
FIX BKTSF LATLON S 17 49.246667 E 139 28.17
FIX BKTSH LATLON S 17 43.268333 E 139 33.768334
FIX BKTSI LATLON S 17 52.981667 E 139 24.668333
FIX BKTSM LATLON S 17 45.51 E 139 31.67
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH RNVS03 FIX BKTSI 1800 FIX BKTSF 1750 FIX OVERFLY BKTSM 157 RNW 03 FIX BKTSH TRK 036 UNTIL 1500
 TRANSITION BKTSA FIX BKTSA 1800 SPEED 210
 TRANSITION BKTSB FIX BKTSB 1800 SPEED 210
 TRANSITION BKTSC FIX BKTSC 1800 SPEED 210
APPROACH RNVS21 FIX BKTSI 1800 FIX BKTSF 1750 FIX OVERFLY BKTSM 157 RNW 21 FIX BKTSH TRK 036 UNTIL 1500
 TRANSITION BKTSA FIX BKTSA 1800 SPEED 210
 TRANSITION BKTSB FIX BKTSB 1800 SPEED 210
 TRANSITION BKTSC FIX BKTSC 1800 SPEED 210
APPROACH RNVZ21 FIX BKTNI AT OR ABOVE 1500 FIX BKTNF 1500 FIX OVERFLY BKTNM 71 RNW 21 FIX BKTNH TRK 216 UNTIL 1500
 TRANSITION BKTND FIX BKTND AT OR ABOVE 1500 SPEED 210
 TRANSITION BKTNE FIX BKTNE AT OR ABOVE 1500 SPEED 210
 TRANSITION BKTNG FIX BKTNG AT OR ABOVE 1500 SPEED 210
ENDAPPROACHES
