//YBLU (BELLEVUE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BLUNA LATLON S 27 23.7215 E 120 32.163
FIX BLUNC LATLON S 27 21.029666 E 120 37.856833
FIX BLUND LATLON S 27 24.8825 E 120 42.641167
FIX BLUNF LATLON S 27 30.981334 E 120 36.472
FIX BLUNH LATLON S 27 31.612 E 120 30.477833
FIX BLUNI LATLON S 27 26.0055 E 120 37.164833
FIX BLUNM LATLON S 27 35.957 E 120 35.778
FIX BLUSE LATLON S 27 49.533334 E 120 39.219
FIX BLUSF LATLON S 27 42.277166 E 120 34.895167
FIX BLUSG LATLON S 27 52.226167 E 120 33.501334
FIX BLUSH LATLON S 27 38.9 E 120 25.045834
FIX BLUSI LATLON S 27 47.250833 E 120 34.183667
FIX BLUSJ LATLON S 27 48.368167 E 120 28.7025
FIX BLUSM LATLON S 27 37.299833 E 120 35.590333
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNVZ01 FIX BLUSI AT OR ABOVE 4100 FIX BLUSF 3180 FIX OVERFLY BLUSM 1586 RNW 01 TURN LEFT DIRECT FIX BLUSH SPEED 160 TRK 205 UNTIL 3200
 TRANSITION BLUSE FIX BLUSE AT OR ABOVE 4100 SPEED 210
 TRANSITION BLUSG FIX BLUSG AT OR ABOVE 4100 SPEED 210
 TRANSITION BLUSJ FIX BLUSJ AT OR ABOVE 4100 SPEED 210
APPROACH RNVZ19 FIX BLUNI AT OR ABOVE 4200 FIX BLUNF 3280 FIX OVERFLY BLUNM 1691 RNW 19 TURN RIGHT DIRECT FIX BLUNH SPEED 160 TRK 345 UNTIL 3200
 TRANSITION BLUNA FIX BLUNA AT OR ABOVE 4200 SPEED 210
 TRANSITION BLUNC FIX BLUNC AT OR ABOVE 4200 SPEED 210
 TRANSITION BLUND FIX BLUND AT OR ABOVE 4200 SPEED 210
ENDAPPROACHES
