//YBNA (BALLINA/BYRON GATEWAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AVGUS LATLON S 28 59.005 E 153 29.333333
FIX BERNI LATLON S 28 50.301667 E 153 27.913333
FIX BNANB LATLON S 28 50.069167 E 153 33.744
FIX BNKEA LATLON S 28 42.11 E 153 43.82
FIX BNKEB LATLON S 28 46.343333 E 153 47.616667
FIX BNKEC LATLON S 28 51.721667 E 153 47.056667
FIX BNKEF LATLON S 28 48.348334 E 153 39.981667
FIX BNKEH LATLON S 28 50.631667 E 153 31.246667
FIX BNKEI LATLON S 28 46.916666 E 153 45.436667
FIX BNKEM LATLON S 28 49.776667 E 153 34.523333
FIX BNKWE LATLON S 28 54.12 E 153 17.816666
FIX BNKWF LATLON S 28 51.851666 E 153 26.556667
FIX BNKWG LATLON S 28 47.291666 E 153 18.35
FIX BNKWH LATLON S 28 49.29 E 153 36.383333
FIX BNKWI LATLON S 28 53.13 E 153 21.641666
FIX BNKWM LATLON S 28 50.145 E 153 33.108334
FIX FN24 LATLON S 28 48.615167 E 153 38.818834
FIX LOVRI LATLON S 28 46.38 E 153 38.653333
FIX NA410 LATLON S 28 56.17 E 153 24.393334
FIX NA420 LATLON S 28 52.738333 E 153 24.816667
FIX NA430 LATLON S 28 51.915 E 153 26.316667
FIX NA450 LATLON S 28 49.003333 E 153 37.475
FIX NA460 LATLON S 28 45.318334 E 153 34.611667
FIX NA470 LATLON S 28 49.14 E 153 36.956666
FIX NA490 LATLON S 28 50.991667 E 153 29.86
FIX OPAMI LATLON S 29 1.656667 E 153 28.021667
FIX OPESO LATLON S 28 56.431667 E 153 20.963333
FIX PUMIP LATLON S 28 51.346667 E 153 28.501667
FIX RF001 LATLON S 28 44.850922 E 153 35.714492
FIX RF002 LATLON S 28 44.88821 E 153 36.932816
FIX RF003 LATLON S 28 45.422457 E 153 37.988712
FIX RF004 LATLON S 28 47.510459 E 153 38.705458
FIX RF005 LATLON S 28 48.52481 E 153 38.090436
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB24 FIX FN24 1400 RNW 24 FIX OVERFLY BNANB TRK 060 UNTIL 2000 HDG 060 VECTORS
 TRANSITION BNA1 FIX BNANB AT OR ABOVE 2000 SPEED 210 TRK 082 UNTIL 7.0 FROM FIX BNANB
 TRANSITION BNA2 FIX BNANB AT OR ABOVE 2000 SPEED 210 TRK 072 UNTIL 10.5 FROM FIX BNANB
APPROACH RNVX06 FIX NA420 2500 SPEED 190 FIX NA430 2030 FIX PUMIP 1400 RNW 06 FIX NA450 TRK 062 UNTIL 2000
 TRANSITION OPAMI FIX OPAMI AT OR ABOVE 3200 FIX NA410 AT OR ABOVE 3200 SPEED 190
 TRANSITION OPESO FIX OPESO AT OR ABOVE 3200
APPROACH RNVZ06 FIX BNKWI AT OR ABOVE 3200 FIX BNKWF 1970 FIX OVERFLY BNKWM 60 RNW 06 FIX BNKWH TRK 062 UNTIL 2000
 TRANSITION BNKWE FIX BNKWE AT OR ABOVE 3200 SPEED 210
 TRANSITION BNKWG FIX BNKWG AT OR ABOVE 5000 SPEED 210
APPROACH RNVX24 FIX NA460 AT OR ABOVE 3200 SPEED 160 FIX RF001 FIX RF002 FIX RF003 FIX LOVRI 1970 FIX RF004 FIX RF005 FIX NA470 850 RNW 24 FIX NA490 TRK 242 UNTIL 3200
 TRANSITION AVGUS FIX AVGUS AT OR ABOVE 3200 FIX BERNI AT OR ABOVE 3200
 TRANSITION BERNI FIX BERNI AT OR ABOVE 3200
APPROACH RNVZ24 FIX BNKEI AT OR ABOVE 2000 FIX BNKEF 1730 FIX OVERFLY BNKEM 145 RNW 24 FIX BNKEH HDG 035 VECTORS
 TRANSITION BNKEA FIX BNKEA AT OR ABOVE 2000 SPEED 210
 TRANSITION BNKEB FIX BNKEB AT OR ABOVE 2000 SPEED 210
 TRANSITION BNKEC FIX BNKEC AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
