//YBSG (SCHERGER)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BSGEA LATLON S 12 39.961 E 142 18.714
FIX BSGEB LATLON S 12 45.712333 E 142 19.058666
FIX BSGEC LATLON S 12 47.9965 E 142 13.669834
FIX BSGEF LATLON S 12 40.442167 E 142 10.348834
FIX BSGEI LATLON S 12 43.077833 E 142 14.703
FIX BSGEM LATLON S 12 37.805167 E 142 5.996
FIX BSGWD LATLON S 12 26.742 E 141 56.899166
FIX BSGWE LATLON S 12 29.018833 E 141 51.514166
FIX BSGWF LATLON S 12 34.2985 E 142 0.211834
FIX BSGWG LATLON S 12 34.769833 E 141 51.849667
FIX BSGWH LATLON S 12 39.573667 E 142 8.915333
FIX BSGWI LATLON S 12 31.659334 E 141 55.862333
FIX BSGWM LATLON S 12 36.936667 E 142 4.562833
FIX D123K LATLON S 12 44.03 E 142 14.15
FIX D289L LATLON S 12 32.19 E 141 54.15
FIX FF12 LATLON S 12 34.729667 E 141 59.728667
FIX FF30 LATLON S 12 40.891667 E 142 10.170833
FIX MA12 LATLON S 12 36.773333 E 142 4.399667
FIX MA30 LATLON S 12 38.233166 E 142 6.704167
FIX SGR LATLON S 12 37.182 E 142 5.334
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX BSGWI AT OR ABOVE 3000 FIX BSGWF 1780 FIX OVERFLY BSGWM 182 RNW 12 FIX BSGWH TRK 116 UNTIL 1800
 TRANSITION BSGWD FIX BSGWD AT OR ABOVE 3000 SPEED 210
 TRANSITION BSGWE FIX BSGWE AT OR ABOVE 3000 SPEED 210
 TRANSITION BSGWG FIX BSGWG AT OR ABOVE 3000 SPEED 210
APPROACH RNV30 FIX BSGEI AT OR ABOVE 1800 FIX BSGEF 1790 FIX OVERFLY BSGEM 196 RNW 30 TRK 296 UNTIL 1800
 TRANSITION BSGEA FIX BSGEA AT OR ABOVE 1800 SPEED 210
 TRANSITION BSGEB FIX BSGEB AT OR ABOVE 1800 SPEED 210
 TRANSITION BSGEC FIX BSGEC AT OR ABOVE 1800 SPEED 210
APPROACH TAC12 FIX FF12 1850 FIX MA12 250 RNW 12 TRK 109 UNTIL 1800
 TRANSITION D289L FIX D289L AT OR ABOVE 3000
APPROACH TAC30 FIX FF30 1800 FIX MA30 455 RNW 30 FIX SGR TRK 303 UNTIL 1800
 TRANSITION D123K FIX D123K AT OR ABOVE 1800
ENDAPPROACHES
