//YBWX (BARROW I)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX BWBND LATLON S 20 39.5705 E 115 22.408333
FIX BWBNE LATLON S 20 35.910167 E 115 28.867834
FIX BWBNF LATLON S 20 45.651167 E 115 26.297833
FIX BWBNG LATLON S 20 41.988334 E 115 32.759333
FIX BWBNH LATLON S 20 53.461166 E 115 24.235333
FIX BWBNI LATLON S 20 40.780667 E 115 27.583166
FIX BWBNM LATLON S 20 50.538833 E 115 25.0075
FIX BWXSA LATLON S 21 5.002 E 115 22.931333
FIX BWXSB LATLON S 21 5.849333 E 115 16.864333
FIX BWXSC LATLON S 21 0.7875 E 115 13.944
FIX BWXSF LATLON S 20 56.871 E 115 21.6415
FIX BWXSH LATLON S 20 54.350666 E 115 31.097333
FIX BWXSI LATLON S 21 1.360166 E 115 19.2535
FIX BWXSM LATLON S 20 52.381834 E 115 24.028333
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH RNVZ03 FIX BWXSI AT OR ABOVE 2000 FIX BWXSF 1750 FIX OVERFLY BWXSM 161 RNW 03 TRK 026 UNTIL 530 TURN RIGHT DIRECT FIX BWXSH SPEED 210 HDG 180 VECTORS
 TRANSITION BWXSA FIX BWXSA AT OR ABOVE 2000 SPEED 210
 TRANSITION BWXSB FIX BWXSB AT OR ABOVE 2000 SPEED 210
 TRANSITION BWXSC FIX BWXSC AT OR ABOVE 2000 SPEED 210
APPROACH RNVZ21 FIX BWBNI AT OR ABOVE 2000 FIX BWBNF 1890 FIX OVERFLY BWBNM 303 RNW 21 FIX BWBNH TRK 193 UNTIL 2000
 TRANSITION BWBND FIX BWBND AT OR ABOVE 2000
 TRANSITION BWBNE FIX BWBNE AT OR ABOVE 2000
 TRANSITION BWBNG FIX BWBNG AT OR ABOVE 2000
ENDAPPROACHES
