//YCMW (CAMOOWEAL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX CMWEA LATLON S 20 0.163834 E 138 20.018666
FIX CMWEB LATLON S 20 5.826667 E 138 18.9195
FIX CMWEC LATLON S 20 6.7855 E 138 12.910166
FIX CMWEF LATLON S 19 58.678834 E 138 11.462833
FIX CMWEH LATLON S 19 52.244833 E 138 4.757666
FIX CMWEI LATLON S 20 2.252833 E 138 15.1905
FIX CMWEM LATLON S 19 55.105 E 138 7.736666
FIX CMWWD LATLON S 19 49.564 E 137 54.972167
FIX CMWWE LATLON S 19 43.901833 E 137 56.074834
FIX CMWWF LATLON S 19 51.052834 E 138 3.516833
FIX CMWWG LATLON S 19 42.944167 E 138 2.070167
FIX CMWWH LATLON S 19 57.487667 E 138 10.220333
FIX CMWWI LATLON S 19 47.477333 E 137 59.795167
FIX CMWWM LATLON S 19 54.628333 E 138 7.24
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNVE13 FIX CMWEI AT OR ABOVE 2400 FIX CMWEF 2400 FIX OVERFLY CMWEM 830 RNW 13 FIX CMWEH TRK 310 UNTIL 2400
 TRANSITION CMWEA FIX CMWEA AT OR ABOVE 2400
 TRANSITION CMWEB FIX CMWEB AT OR ABOVE 2400
 TRANSITION CMWEC FIX CMWEC AT OR ABOVE 2400
APPROACH RNVW13 FIX CMWWI AT OR ABOVE 2400 FIX CMWWF 2400 FIX OVERFLY CMWWM 828 RNW 13 FIX CMWWH TRK 130 UNTIL 2400
 TRANSITION CMWWD FIX CMWWD AT OR ABOVE 2400
 TRANSITION CMWWE FIX CMWWE AT OR ABOVE 2400
 TRANSITION CMWWG FIX CMWWG AT OR ABOVE 2400
APPROACH RNVE31 FIX CMWEI AT OR ABOVE 2400 FIX CMWEF 2400 FIX OVERFLY CMWEM 830 RNW 31 FIX CMWEH TRK 310 UNTIL 2400
 TRANSITION CMWEA FIX CMWEA AT OR ABOVE 2400
 TRANSITION CMWEB FIX CMWEB AT OR ABOVE 2400
 TRANSITION CMWEC FIX CMWEC AT OR ABOVE 2400
APPROACH RNVW31 FIX CMWWI AT OR ABOVE 2400 FIX CMWWF 2400 FIX OVERFLY CMWWM 828 RNW 31 FIX CMWWH TRK 130 UNTIL 2400
 TRANSITION CMWWD FIX CMWWD AT OR ABOVE 2400
 TRANSITION CMWWE FIX CMWWE AT OR ABOVE 2400
 TRANSITION CMWWG FIX CMWWG AT OR ABOVE 2400
ENDAPPROACHES
