//YFLI (FLINDERS I)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FLSWA LATLON S 40 15.169333 E 147 46.771667
FIX FLSWB LATLON S 40 12.172 E 147 40.385167
FIX FLSWC LATLON S 40 6.547333 E 147 41.877334
FIX FLSWF LATLON S 40 8.178334 E 147 52.343666
FIX FLSWH LATLON S 40 10.073833 E 147 56.451
FIX FLSWI LATLON S 40 10.175333 E 147 46.367333
FIX FLSWM LATLON S 40 6.171334 E 147 58.314
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

APPROACHES
APPROACH RNVZ05 FIX FLSWI AT OR ABOVE 3600 FIX FLSWF 2010 FIX OVERFLY FLSWM 417 RNW 05 TRK 053 UNTIL 540 TURN RIGHT DIRECT FIX FLSWH SPEED 160 HDG 233 VECTORS
 TRANSITION FLSWA FIX FLSWA AT OR ABOVE 3800 SPEED 210
 TRANSITION FLSWB FIX FLSWB AT OR ABOVE 3800 SPEED 210
 TRANSITION FLSWC FIX FLSWC AT OR ABOVE 3800 SPEED 210
ENDAPPROACHES
