//YHLC (HALLS CREEK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF04 LATLON S 18 17.623667 E 127 35.964833
FIX FF22 LATLON S 18 9.744334 E 127 43.940167
FIX HCQNA LATLON S 18 2.128 E 127 45.213
FIX HCQNC LATLON S 18 3.006 E 127 51.162167
FIX HCQND LATLON S 18 8.654 E 127 52.336834
FIX HCQNF LATLON S 18 10.2555 E 127 43.899
FIX HCQNH LATLON S 18 16.051667 E 127 38.081167
FIX HCQNI LATLON S 18 6.631333 E 127 47.531833
FIX HCQNM LATLON S 18 13.8785 E 127 40.263667
FIX HCQSE LATLON S 18 26.204666 E 127 34.721167
FIX HCQSF LATLON S 18 18.078667 E 127 36.044333
FIX HCQSG LATLON S 18 25.318333 E 127 28.760167
FIX HCQSH LATLON S 18 12.283667 E 127 41.8645
FIX HCQSI LATLON S 18 21.699 E 127 32.4035
FIX HCQSJ LATLON S 18 19.668167 E 127 27.596333
FIX HCQSM LATLON S 18 14.457167 E 127 39.682667
FIX HLCNB LATLON S 18 13.983334 E 127 40.35
ENDFIXES

RNWS
RNW 04
RNW 08
RNW 22
RNW 26
ENDRNWS

APPROACHES
APPROACH NDB04 FIX FF04 2900 RNW 04 FIX OVERFLY HLCNB TRK 046 UNTIL 3400
 TRANSITION HLC1 FIX HLCNB AT OR ABOVE 3400 SPEED 210 TRK 250 UNTIL 7.0 FROM FIX HLCNB
 TRANSITION HLC2 FIX HLCNB AT OR ABOVE 3400 SPEED 140 TRK 240 UNTIL 5.8 FROM FIX HLCNB
APPROACH NDB22 FIX FF22 3100 FIX HLCNB 1370 RNW 22 TRK 216 UNTIL 3400
 TRANSITION HLC1 FIX HLCNB AT OR ABOVE 3400 SPEED 190 TRK 058 UNTIL 6.3 FROM FIX HLCNB
 TRANSITION HLC2 FIX HLCNB AT OR ABOVE 3400 SPEED 130 TRK 048 UNTIL 6.5 FROM FIX HLCNB
APPROACH RNV04 FIX HCQSI AT OR ABOVE 3400 FIX HCQSF 2980 FIX OVERFLY HCQSM 1390 RNW 04 FIX HCQSH TRK 041 UNTIL 3400
 TRANSITION HCQSE FIX HCQSE AT OR ABOVE 3400 SPEED 210
 TRANSITION HCQSG FIX HCQSG AT OR ABOVE 3400 SPEED 210
 TRANSITION HCQSJ FIX HCQSJ AT OR ABOVE 3400 SPEED 210
APPROACH RNV22 FIX HCQNI AT OR ABOVE 3400 FIX HCQNF 2970 FIX OVERFLY HCQNM 1379 RNW 22 FIX HCQNH TRK 221 UNTIL 3400
 TRANSITION HCQNA FIX HCQNA AT OR ABOVE 3400 SPEED 210
 TRANSITION HCQNC FIX HCQNC AT OR ABOVE 3400 SPEED 210
 TRANSITION HCQND FIX HCQND AT OR ABOVE 3400 SPEED 210
ENDAPPROACHES
