//YKER (KERANG)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX KERND LATLON S 35 38.772167 E 143 46.1715
FIX KERNF LATLON S 35 41.4395 E 143 53.518834
FIX KERNG LATLON S 35 34.941 E 143 54.072
FIX KERNH LATLON S 35 48.3045 E 143 58.585834
FIX KERNI LATLON S 35 38.006666 E 143 50.9885
FIX KERNK LATLON S 35 34.573834 E 143 48.46
FIX KERNM LATLON S 35 44.872333 E 143 56.050834
FIX KERSA LATLON S 35 51.463166 E 144 6.318
FIX KERSB LATLON S 35 55.663333 E 144 4.026833
FIX KERSC LATLON S 35 55.345 E 143 58.390667
FIX KERSF LATLON S 35 48.799 E 143 58.951
FIX KERSH LATLON S 35 41.934 E 143 53.8835
FIX KERSI LATLON S 35 52.231166 E 144 1.488
FIX KERSM LATLON S 35 45.366833 E 143 56.415833
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

APPROACHES
APPROACH RNVN05 FIX KERNI AT OR ABOVE 2000 FIX KERNF 1580 FIX OVERFLY KERNM 304 RNW 05 FIX KERNH TRK 139 UNTIL 2000
 TRANSITION KERND FIX KERND AT OR ABOVE 2000
 TRANSITION KERNG FIX KERNG AT OR ABOVE 2000
 TRANSITION KERNK FIX KERNK AT OR ABOVE 2000
APPROACH RNVN14 FIX KERNI AT OR ABOVE 2000 FIX KERNF 1580 FIX OVERFLY KERNM 304 RNW 14 FIX KERNH TRK 139 UNTIL 2000
 TRANSITION KERND FIX KERND AT OR ABOVE 2000
 TRANSITION KERNG FIX KERNG AT OR ABOVE 2000
 TRANSITION KERNK FIX KERNK AT OR ABOVE 2000
APPROACH RNVN23 FIX KERNI AT OR ABOVE 2000 FIX KERNF 1580 FIX OVERFLY KERNM 304 RNW 23 FIX KERNH TRK 139 UNTIL 2000
 TRANSITION KERND FIX KERND AT OR ABOVE 2000
 TRANSITION KERNG FIX KERNG AT OR ABOVE 2000
 TRANSITION KERNK FIX KERNK AT OR ABOVE 2000
APPROACH RNVN32 FIX KERNI AT OR ABOVE 2000 FIX KERNF 1580 FIX OVERFLY KERNM 304 RNW 32 FIX KERNH TRK 139 UNTIL 2000
 TRANSITION KERND FIX KERND AT OR ABOVE 2000
 TRANSITION KERNG FIX KERNG AT OR ABOVE 2000
 TRANSITION KERNK FIX KERNK AT OR ABOVE 2000
APPROACH RNVZ32 FIX KERSI AT OR ABOVE 2000 FIX KERSF 1580 FIX OVERFLY KERSM 305 RNW 32 FIX KERSH TRK 319 UNTIL 2000
 TRANSITION KERSA FIX KERSA AT OR ABOVE 2000
 TRANSITION KERSB FIX KERSB AT OR ABOVE 2000
 TRANSITION KERSC FIX KERSC AT OR ABOVE 2000
ENDAPPROACHES
