//YLEC (LEIGH CREEK)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FN160 LATLON S 30 30.746333 E 138 25.154833
FIX LECEA LATLON S 30 39.245833 E 138 41.429167
FIX LECEB LATLON S 30 44.993833 E 138 41.5575
FIX LECEC LATLON S 30 47.0615 E 138 35.3455
FIX LECEF LATLON S 30 39.401333 E 138 31.931666
FIX LECEH LATLON S 30 32.6995 E 138 26.075
FIX LECEI LATLON S 30 42.197666 E 138 36.743333
FIX LECEM LATLON S 30 36.605 E 138 27.122167
FIX LECNB LATLON S 30 35.922833 E 138 26.535167
FIX LECWD LATLON S 30 28.744333 E 138 9.761333
FIX LECWE LATLON S 30 23.100334 E 138 11.025334
FIX LECWF LATLON S 30 30.305833 E 138 19.067333
FIX LECWG LATLON S 30 22.196 E 138 17.573666
FIX LECWH LATLON S 30 37.510667 E 138 27.119666
FIX LECWI LATLON S 30 26.703167 E 138 15.045167
FIX LECWM LATLON S 30 35.350166 E 138 24.702
ENDFIXES

RNWS
RNW 02
RNW 11
RNW 20
RNW 29
ENDRNWS

APPROACHES
APPROACH NDBA02 FIX FN160 3100 FIX LECNB 1830 RNW 02 TRK 160 UNTIL 4800
 TRANSITION LEC1 FIX LECNB AT OR ABOVE 4800 SPEED 210 TRK 013 UNTIL 5.3 FROM FIX LECNB
 TRANSITION LEC2 FIX LECNB AT OR ABOVE 4800 TRK 354 UNTIL 7.5 FROM FIX LECNB
APPROACH NDBA11 FIX FN160 3100 FIX LECNB 1830 RNW 11 TRK 160 UNTIL 4800
 TRANSITION LEC1 FIX LECNB AT OR ABOVE 4800 SPEED 210 TRK 013 UNTIL 5.3 FROM FIX LECNB
 TRANSITION LEC2 FIX LECNB AT OR ABOVE 4800 TRK 354 UNTIL 7.5 FROM FIX LECNB
APPROACH NDBA20 FIX FN160 3100 FIX LECNB 1830 RNW 20 TRK 160 UNTIL 4800
 TRANSITION LEC1 FIX LECNB AT OR ABOVE 4800 SPEED 210 TRK 013 UNTIL 5.3 FROM FIX LECNB
 TRANSITION LEC2 FIX LECNB AT OR ABOVE 4800 TRK 354 UNTIL 7.5 FROM FIX LECNB
APPROACH NDBA29 FIX FN160 3100 FIX LECNB 1830 RNW 29 TRK 160 UNTIL 4800
 TRANSITION LEC1 FIX LECNB AT OR ABOVE 4800 SPEED 210 TRK 013 UNTIL 5.3 FROM FIX LECNB
 TRANSITION LEC2 FIX LECNB AT OR ABOVE 4800 TRK 354 UNTIL 7.5 FROM FIX LECNB
APPROACH RNV11 FIX LECWI AT OR ABOVE 4800 FIX LECWF 3370 FIX OVERFLY LECWM 1146 RNW 11 FIX OVERFLY LECWH HDG 330 VECTORS
 TRANSITION LECWD FIX LECWD AT OR ABOVE 4800 SPEED 210
 TRANSITION LECWE FIX LECWE AT OR ABOVE 4800 SPEED 210
 TRANSITION LECWG FIX LECWG AT OR ABOVE 4800 SPEED 210
APPROACH RNV29 FIX LECEI AT OR ABOVE 4330 FIX LECEF 2730 FIX OVERFLY LECEM 1143 RNW 29 TRK 297 UNTIL 1360 TURN RIGHT DIRECT FIX LECEH TRK 000 UNTIL 4800
 TRANSITION LECEA FIX LECEA AT OR ABOVE 4800 SPEED 210
 TRANSITION LECEB FIX LECEB AT OR ABOVE 4800 SPEED 210
 TRANSITION LECEC FIX LECEC AT OR ABOVE 4800 SPEED 210
ENDAPPROACHES
