//YMIA (MILDURA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 34 22.936975 E 142 8.680892
FIX AF002 LATLON S 34 21.388014 E 142 12.093821
FIX AF003 LATLON S 34 19.024144 E 142 14.732488
FIX CS09 LATLON S 34 12.806833 E 141 55.027
FIX CS27 LATLON S 34 15.579667 E 142 13.958333
FIX D096J LATLON S 34 16.094833 E 142 16.290167
FIX D170J LATLON S 34 23.5195 E 142 4.846834
FIX D266J LATLON S 34 12.628834 E 141 52.624834
FIX FF019 LATLON S 34 18.404167 E 142 2.166334
FIX FS09Y LATLON S 34 13.088333 E 141 58.843333
FIX FS09Z LATLON S 34 13.072667 E 141 58.630333
FIX FS27Y LATLON S 34 14.764667 E 142 10.277167
FIX FS27Z LATLON S 34 14.8055 E 142 10.461167
FIX MIA LATLON S 34 13.511666 E 142 4.636166
FIX MIAEA LATLON S 34 11.586167 E 142 20.895334
FIX MIAEB LATLON S 34 16.8585 E 142 23.6455
FIX MIAEC LATLON S 34 20.807167 E 142 18.615334
FIX MIAEF LATLON S 34 14.8455 E 142 11.826
FIX MIAEH LATLON S 34 13.233 E 142 2.3745
FIX MIAEI LATLON S 34 15.852 E 142 17.735167
FIX MIAEM LATLON S 34 13.839167 E 142 5.918167
FIX MIANB LATLON S 34 14.866667 E 142 4.433333
FIX MIANF LATLON S 34 8.291833 E 142 5.940667
FIX MIANH LATLON S 34 16.276166 E 142 5.0895
FIX MIANI LATLON S 34 3.3025 E 142 6.472
FIX MIANM LATLON S 34 13.281 E 142 5.408833
FIX MIANN LATLON S 34 1.178833 E 142 1.022833
FIX MIANO LATLON S 33 58.313167 E 142 7.002334
FIX MIANP LATLON S 34 2.008834 E 142 12.285
FIX MIASD LATLON S 34 26.533166 E 142 9.696334
FIX MIASE LATLON S 34 29.4025 E 142 3.684
FIX MIASF LATLON S 34 19.421666 E 142 4.753
FIX MIASG LATLON S 34 25.700333 E 141 58.376833
FIX MIASH LATLON S 34 11.438333 E 142 5.6055
FIX MIASI LATLON S 34 24.412166 E 142 4.219
FIX MIASM LATLON S 34 14.433667 E 142 5.286
FIX MIAWF LATLON S 34 12.518666 E 141 58.207834
FIX MIAWH LATLON S 34 14.135666 E 142 7.657
FIX MIAWI LATLON S 34 11.501666 E 141 52.305167
FIX MIAWJ LATLON S 34 15.765667 E 141 49.1415
FIX MIAWK LATLON S 34 10.480166 E 141 46.405
FIX MIAWL LATLON S 34 6.546167 E 141 51.428666
FIX MIAWM LATLON S 34 13.530667 E 142 4.112833
ENDFIXES

RNWS
RNW 09
RNW 18
RNW 27
RNW 36
ENDRNWS

APPROACHES
APPROACH VDMZ09 FIX CS09 AT OR ABOVE 2000 FIX FS09Z 1760 RNW 09 FIX OVERFLY MIA TRK 086 UNTIL 2000
 TRANSITION D266J FIX D266J AT OR ABOVE 2000 SPEED 210
 TRANSITION MIA1 FIX MIA AT OR ABOVE 2000 SPEED 210 TRK 288 UNTIL 8.0 FROM FIX MIA
 TRANSITION MIA2 FIX MIA AT OR ABOVE 2000 SPEED 210 TRK 277 UNTIL 8.0 FROM FIX MIA
APPROACH VDMZ27 FIX CS27 AT OR ABOVE 2000 FIX FS27Z 1530 RNW 27 FIX OVERFLY MIA TRK 276 UNTIL 2000
 TRANSITION D096J FIX D096J AT OR ABOVE 2000 SPEED 210
 TRANSITION D170J FIX D170J AT OR ABOVE 2000 SPEED 210 FIX AF001 FIX AF002 FIX AF003 FIX D096J AT OR ABOVE 2000
 TRANSITION MIA1 FIX MIA AT OR ABOVE 2000 SPEED 210 TRK 118 UNTIL 8.0 FROM FIX MIA
 TRANSITION MIA2 FIX MIA AT OR ABOVE 2000 SPEED 210 TRK 107 UNTIL 8.0 FROM FIX MIA
APPROACH NDBA09 FIX FF019 1400 FIX MIANB 880 RNW 09 TRK 019 UNTIL 2000
 TRANSITION MIA1 FIX MIANB AT OR ABOVE 2000 SPEED 210 TRK 223 UNTIL 7.0 FROM FIX MIANB
 TRANSITION MIA2 FIX MIANB AT OR ABOVE 2000 SPEED 210 TRK 211 UNTIL 7.5 FROM FIX MIANB
APPROACH NDBA18 FIX FF019 1400 FIX MIANB 880 RNW 18 TRK 019 UNTIL 2000
 TRANSITION MIA1 FIX MIANB AT OR ABOVE 2000 SPEED 210 TRK 223 UNTIL 7.0 FROM FIX MIANB
 TRANSITION MIA2 FIX MIANB AT OR ABOVE 2000 SPEED 210 TRK 211 UNTIL 7.5 FROM FIX MIANB
APPROACH NDBA27 FIX FF019 1400 FIX MIANB 880 RNW 27 TRK 019 UNTIL 2000
 TRANSITION MIA1 FIX MIANB AT OR ABOVE 2000 SPEED 210 TRK 223 UNTIL 7.0 FROM FIX MIANB
 TRANSITION MIA2 FIX MIANB AT OR ABOVE 2000 SPEED 210 TRK 211 UNTIL 7.5 FROM FIX MIANB
APPROACH NDBA36 FIX FF019 1400 FIX MIANB 880 RNW 36 TRK 019 UNTIL 2000
 TRANSITION MIA1 FIX MIANB AT OR ABOVE 2000 SPEED 210 TRK 223 UNTIL 7.0 FROM FIX MIANB
 TRANSITION MIA2 FIX MIANB AT OR ABOVE 2000 SPEED 210 TRK 211 UNTIL 7.5 FROM FIX MIANB
APPROACH RNVZ09 FIX MIAWI AT OR ABOVE 2000 FIX MIAWF 1890 FIX OVERFLY MIAWM 302 RNW 09 FIX MIAWH TRK 092 UNTIL 2000
 TRANSITION MIAWJ FIX MIAWJ AT OR ABOVE 2000 SPEED 210
 TRANSITION MIAWK FIX MIAWK AT OR ABOVE 2000 SPEED 210
 TRANSITION MIAWL FIX MIAWL AT OR ABOVE 2000 SPEED 210
APPROACH RNVZ18 FIX MIANI AT OR ABOVE 2000 FIX MIANF 1890 FIX OVERFLY MIANM 298 RNW 18 FIX MIANH TRK 176 UNTIL 2000
 TRANSITION MIANN FIX MIANN AT OR ABOVE 2000 SPEED 210
 TRANSITION MIANO FIX MIANO AT OR ABOVE 2000 SPEED 210
 TRANSITION MIANP FIX MIANP AT OR ABOVE 2000 SPEED 210
APPROACH RNVZ27 FIX MIAEI AT OR ABOVE 2000 FIX MIAEF 1890 FIX OVERFLY MIAEM 296 RNW 27 FIX MIAEH TRK 272 UNTIL 2000
 TRANSITION MIAEA FIX MIAEA AT OR ABOVE 2000 SPEED 210
 TRANSITION MIAEB FIX MIAEB AT OR ABOVE 2000 SPEED 210
 TRANSITION MIAEC FIX MIAEC AT OR ABOVE 2000 SPEED 210
APPROACH RNVZ36 FIX MIASI AT OR ABOVE 2000 FIX MIASF 1890 FIX OVERFLY MIASM 301 RNW 36 FIX MIASH TRK 356 UNTIL 2000
 TRANSITION MIASD FIX MIASD AT OR ABOVE 2000 SPEED 210
 TRANSITION MIASE FIX MIASE AT OR ABOVE 2000 SPEED 210
 TRANSITION MIASG FIX MIASG AT OR ABOVE 2000 SPEED 210
APPROACH VORY09 FIX FS09Y 1700 RNW 09 FIX OVERFLY MIA TRK 086 UNTIL 2000
 TRANSITION MIA1 FIX MIA AT OR ABOVE 2000 SPEED 210 TRK 290 UNTIL 7.0 FROM FIX MIA
 TRANSITION MIA2 FIX MIA AT OR ABOVE 2000 SPEED 210 TRK 280 UNTIL 7.5 FROM FIX MIA
APPROACH VORY27 FIX FS27Y 1400 RNW 27 FIX OVERFLY MIA TRK 276 UNTIL 2000
 TRANSITION MIA1 FIX MIA AT OR ABOVE 2000 SPEED 210 TRK 120 UNTIL 7.0 FROM FIX MIA
 TRANSITION MIA2 FIX MIA AT OR ABOVE 2000 SPEED 210 TRK 110 UNTIL 7.5 FROM FIX MIA
ENDAPPROACHES
