//YMML (MELBOURNE INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 80VOR LATLON S 37 47.6085 E 144 50.992
FIX ABVOG LATLON S 37 40.3545 E 144 39.261667
FIX AF001 LATLON S 37 44.549376 E 144 39.531722
FIX AF002 LATLON S 37 43.073264 E 144 38.666032
FIX AF003 LATLON S 37 34.399997 E 144 39.742998
FIX AF004 LATLON S 37 35.90659 E 144 38.790343
FIX AF005 LATLON S 37 36.014883 E 145 2.303368
FIX AF006 LATLON S 37 37.348174 E 145 2.82188
FIX AF007 LATLON S 37 45.478824 E 145 0.752894
FIX AF008 LATLON S 37 44.139313 E 145 1.786548
FIX AGTEV LATLON S 37 31.821 E 144 57.564833
FIX AKDEL LATLON S 37 50.06 E 144 52.13
FIX AKSID LATLON S 37 45.881666 E 145 5.681666
FIX ALBAK LATLON S 37 44.6 E 144 42.6
FIX ANBEL LATLON S 37 24.523333 E 145 7.056667
FIX ANBEM LATLON S 37 31.358333 E 144 48.635
FIX ARBEY LATLON S 37 10.1 E 144 43.9
FIX AREXO LATLON S 37 32.26 E 144 52.193333
FIX ARTHA LATLON S 37 35.851667 E 145 15.131666
FIX ASUKI LATLON S 37 43.953334 E 144 50.983333
FIX ATNOL LATLON S 37 39.056666 E 144 39.335
FIX AVPIX LATLON S 37 38.595 E 144 31.726667
FIX BAKER LATLON S 37 33.7 E 144 49.2
FIX BELTA LATLON S 37 27.731666 E 144 47.893333
FIX BISON LATLON S 37 43.2 E 144 36.2
FIX BOBEL LATLON S 37 34.01 E 144 54.868333
FIX BOLTY LATLON S 37 49.508333 E 144 56.591666
FIX BOSGI LATLON S 37 45.108334 E 144 51.2
FIX BOYSE LATLON S 37 18.153334 E 145 40.168333
FIX BUVIV LATLON S 37 25.81 E 145 0.265
FIX CF09 LATLON S 37 39.461167 E 144 40.46
FIX CF27 LATLON S 37 40.457833 E 144 59.283334
FIX CHIMU LATLON S 37 33.946667 E 144 47.84
FIX CI27 LATLON S 37 40.190333 E 144 59.323333
FIX CORRS LATLON S 37 55.533334 E 145 36.83
FIX CRENA LATLON S 37 16.4 E 140 4.9
FIX D050J LATLON S 37 34.738834 E 145 1.536833
FIX D074J LATLON S 37 38.723167 E 145 3.077167
FIX D086J LATLON S 37 40.815833 E 145 3.01
FIX D097J LATLON S 37 42.6915 E 145 2.504666
FIX D124J LATLON S 37 46.683167 E 144 59.440333
FIX D248J LATLON S 37 41.505167 E 144 38.167166
FIX D271J LATLON S 37 37.515667 E 144 38.206667
FIX DABUX LATLON S 37 27.223333 E 144 43.258333
FIX DARLY LATLON S 37 44.23 E 144 37.768333
FIX DOREN LATLON S 37 36.6 E 145 8.065
FIX DOSEL LATLON S 37 9.906667 E 145 23.718334
FIX DUGOT LATLON S 37 37.066667 E 145 2.87
FIX EGEKA LATLON S 37 43.673333 E 145 1.178333
FIX EKKAS LATLON S 38 4.7 E 145 11.4
FIX EMRIG LATLON S 37 38.993333 E 145 11.686667
FIX EMSEK LATLON S 37 38.655 E 144 57.461666
FIX ENSEG LATLON S 37 26.558333 E 145 0.366667
FIX ESDIG LATLON S 37 44.535 E 143 45.4
FIX ESLOK LATLON S 37 52.76 E 144 52.636667
FIX FF09 LATLON S 37 39.499333 E 144 42.978167
FIX FF27 LATLON S 37 40.337167 E 144 58.032833
FIX FF34 LATLON S 37 46.108333 E 144 50.903333
FIX FJ09 LATLON S 37 39.328 E 144 43.934333
FIX FJ16 LATLON S 37 33.748333 E 144 49.047167
FIX FJ27 LATLON S 37 39.985834 E 144 55.660667
FIX GEDEN LATLON S 37 43.2 E 145 0.9
FIX GOOLA LATLON S 37 48.81 E 145 0.566666
FIX GOSKO LATLON S 37 45.191666 E 144 43.756667
FIX GUPUG LATLON S 37 38.823334 E 144 35.493334
FIX HAYES LATLON S 37 33.1 E 145 14.2
FIX HOPLA LATLON S 37 39.196834 E 144 41.7195
FIX HORSH LATLON S 37 43.595167 E 144 50.920333
FIX HORUS LATLON S 37 26.695 E 145 9.741667
FIX IGPON LATLON S 37 40.228333 E 145 13.038334
FIX JADEL LATLON S 37 33.8 E 144 57.1
FIX KEELA LATLON S 37 44.5 E 144 47.3
FIX KEPPA LATLON S 36 47.795 E 143 58.55
FIX KEVEK LATLON S 37 49.94 E 144 44.258333
FIX KIKEX LATLON S 37 29.5 E 144 56.805
FIX LAGUG LATLON S 37 29.205 E 144 58.238333
FIX LATTA LATLON S 38 7.6 E 145 4.3
FIX LAVER LATLON S 37 49.196666 E 144 43.7
FIX LILMI LATLON S 37 42.477833 E 144 36.892166
FIX LIZZI LATLON S 37 27.036667 E 145 38.28
FIX LUSTU LATLON S 37 23.144666 E 145 14.3035
FIX LUVKA LATLON S 37 30.665 E 144 57.631667
FIX MA09 LATLON S 37 39.581666 E 144 48.644333
FIX MA27 LATLON S 37 39.731 E 144 51.781834
FIX MAITE LATLON S 37 38.835 E 145 15.711667
FIX MARSH LATLON S 37 42.3 E 144 14.6
FIX MATKU LATLON S 37 40.01 E 144 55.626667
FIX MAXAL LATLON S 37 26.893333 E 145 25.028333
FIX MEMEG LATLON S 37 48.575 E 144 38.713333
FIX MICHM LATLON S 37 50.7 E 145 11.5
FIX MILLA LATLON S 38 12.935 E 145 53.62
FIX MISCH LATLON S 37 45.838333 E 144 40.643333
FIX ML LATLON S 37 39.608333 E 144 50.52
FIX ML01 LATLON S 37 38.697 E 144 49.996166
FIX ML420 LATLON S 37 35.935 E 144 49.468333
FIX ML430 LATLON S 37 47.108333 E 144 51.621667
FIX MMLEF LATLON S 37 40.01 E 144 55.626667
FIX MMLEH LATLON S 37 39.515 E 144 47.118334
FIX MMLEM LATLON S 37 39.735 E 144 50.885
FIX MMLNF LATLON S 37 33.713333 E 144 49.073333
FIX MMLNH LATLON S 37 42.161666 E 144 50.65
FIX MMLNM LATLON S 37 39.191666 E 144 50.095
FIX MMLSH LATLON S 37 38.176667 E 144 49.905
FIX MMLSM LATLON S 37 41.146667 E 144 50.46
FIX MMLWF LATLON S 37 39.33 E 144 43.971667
FIX MMLWH LATLON S 37 39.845 E 144 52.763333
FIX MMLWM LATLON S 37 39.626666 E 144 48.996667
FIX MNG LATLON S 36 53.153333 E 145 11.653333
FIX MONTY LATLON S 37 43.515 E 145 6.711667
FIX NAOMI LATLON S 37 39.343333 E 144 37.911667
FIX NEFER LATLON S 37 26.5 E 144 56.6
FIX NEVIS LATLON S 37 11.8 E 143 16.296667
FIX NIXEN LATLON S 37 48.577333 E 144 14.4565
FIX NOMID LATLON S 37 44.79 E 144 52.36
FIX NONIX LATLON S 37 4.571666 E 145 14.826667
FIX OBGAL LATLON S 37 50.651666 E 144 47.135
FIX OKMEL LATLON S 37 33.711667 E 144 49.073333
FIX OLTUR LATLON S 37 40.751666 E 145 9.6
FIX ONAGI LATLON S 38 28.273333 E 145 37.405
FIX OPAVA LATLON S 37 32.772 E 144 38.6185
FIX OVNER LATLON S 37 35.316667 E 144 44.3
FIX PARSI LATLON S 37 32.483333 E 144 36.86
FIX PASCO LATLON S 37 43.2 E 144 57.8
FIX PAULA LATLON S 37 34.4 E 145 2.1
FIX PEART LATLON S 37 28.511666 E 144 43.448333
FIX PEBAL LATLON S 37 58.6 E 144 58.6
FIX PEBTO LATLON S 37 30.068333 E 144 40.87
FIX POREM LATLON S 37 29.141666 E 144 53.248333
FIX PORTS LATLON S 38 1.203334 E 144 54.227666
FIX RENER LATLON S 37 42.331667 E 144 43.798333
FIX RF001 LATLON S 37 32.813955 E 144 50.990416
FIX RF002 LATLON S 37 33.643487 E 144 50.063642
FIX RF003 LATLON S 37 34.666975 E 144 49.527741
FIX RF004 LATLON S 37 33.599763 E 144 56.730337
FIX RF005 LATLON S 37 32.613209 E 144 55.608808
FIX RF006 LATLON S 37 32.115987 E 144 54.055688
FIX RIPMO LATLON S 37 42.258334 E 144 29.693333
FIX ROCEL LATLON S 37 45.286667 E 145 1.163333
FIX ROKDL LATLON S 37 35.471666 E 144 49.372667
FIX SALLY LATLON S 37 26.2 E 144 55
FIX SANDR LATLON S 37 33.1 E 145 0.6
FIX SHEED LATLON S 37 43.848 E 144 54.879667
FIX STEVO LATLON S 37 47.5 E 144 46.2
FIX SUNTI LATLON S 38 30.465 E 145 12.811667
FIX SUSAK LATLON S 37 34.856666 E 144 57.178333
FIX TEENA LATLON S 37 47.1 E 144 27
FIX TONAR LATLON S 37 50.613334 E 144 51.17
FIX TUNKA LATLON S 37 19.938334 E 144 46.518334
FIX UPKAN LATLON S 37 34.83 E 144 35.87
FIX UPKID LATLON S 37 49.878334 E 145 6.731666
FIX VALES LATLON S 37 21.871667 E 145 20.95
FIX VENPU LATLON S 37 33.446666 E 145 0.718333
FIX VENVO LATLON S 37 45.073333 E 145 4.761667
FIX VEPUD LATLON S 37 41.831666 E 145 12.731666
FIX VIDAR LATLON S 37 44.094667 E 144 36.328834
FIX VISAS LATLON S 37 40.291667 E 145 1.588333
FIX WAREN LATLON S 38 1 E 145 18.7
FIX WENDY LATLON S 37 50.4 E 143 58.7
FIX WILDE LATLON S 37 32.971667 E 144 41.068333
FIX YARRA LATLON S 37 50.5 E 144 52.2
ENDFIXES

RNWS
RNW 09
RNW 16
RNW 27
RNW 34
ENDRNWS

SIDS
SID BISON6 RNW 16 FIX OVERFLY HORSH TURN RIGHT DIRECT FIX BISON
SID CORRS9
 RNW 16 FIX YARRA AT OR ABOVE 4000 FIX CORRS
 RNW 27 FIX HOPLA AT OR ABOVE 4000 FIX DARLY FIX STEVO AT OR ABOVE 8000 FIX CORRS
 RNW 34 FIX ROKDL FIX OVERFLY POREM AT OR ABOVE 5000 TURN RIGHT DIRECT FIX GEDEN AT OR ABOVE 10000 FIX CORRS
SID CRENA1
 RNW 16 FIX OVERFLY HORSH TURN RIGHT DIRECT FIX ALBAK AT OR ABOVE 5000 FIX VIDAR AT OR ABOVE 7000 FIX MARSH FIX CRENA
 RNW 27 FIX HOPLA FIX CRENA
 RNW 34 FIX OVERFLY ML01 TRK 340 UNTIL 1500 TURN LEFT DIRECT FIX HOPLA FIX CRENA
SID DOSEL1
 RNW 16 FIX OVERFLY HORSH TURN RIGHT DIRECT FIX ALBAK AT OR ABOVE 5000 TURN RIGHT DIRECT FIX CHIMU AT OR ABOVE 10000 FIX SALLY FIX DOSEL
 RNW 27 FIX ATNOL FIX PARSI FIX PEBTO AT OR ABOVE 10000 FIX PEART FIX DOSEL
 RNW 34 FIX ROKDL FIX SALLY FIX DOSEL
SID ESDIG3
 RNW 16 FIX OVERFLY HORSH TURN RIGHT DIRECT FIX ALBAK AT OR ABOVE 5000 FIX VIDAR AT OR ABOVE 7000 FIX MARSH FIX ESDIG
 RNW 27 FIX HOPLA FIX ESDIG
 RNW 34 FIX OVERFLY ML01 TRK 340 UNTIL 1500 TURN LEFT DIRECT FIX HOPLA FIX ESDIG
SID KEPPA2
 RNW 16 FIX OVERFLY HORSH TURN RIGHT DIRECT FIX ALBAK AT OR ABOVE 5000 FIX ABVOG AT OR ABOVE 7000 FIX KEPPA
 RNW 27 FIX ATNOL FIX KEPPA
 RNW 34 FIX OKMEL FIX KEPPA
SID ML5
 RNW 09 TRK 083 UNTIL 1500 HDG 083 VECTORS
 RNW 16 TRK 160 UNTIL 1500 HDG 160 VECTORS
 RNW 27 TRK 263 UNTIL 1500 HDG 263 VECTORS
 RNW 34 TRK 340 UNTIL 1500 HDG 340 VECTORS
SID MNG3
 RNW 16 FIX OVERFLY HORSH TURN RIGHT DIRECT FIX ALBAK AT OR ABOVE 5000 TURN RIGHT DIRECT FIX CHIMU AT OR ABOVE 10000 FIX SALLY FIX MNG
 RNW 27 FIX ATNOL FIX PARSI FIX PEBTO AT OR ABOVE 10000 FIX PEART FIX MNG
 RNW 34 FIX ROKDL FIX SALLY FIX MNG
SID NEVIS7
 RNW 16 FIX OVERFLY HORSH TURN RIGHT DIRECT FIX ALBAK AT OR ABOVE 5000 FIX LILMI AT OR ABOVE 7000 FIX NEVIS
 RNW 27 FIX ATNOL FIX NEVIS
 RNW 34 FIX OKMEL FIX NEVIS
SID NONIX3
 RNW 16 FIX OVERFLY HORSH TURN RIGHT DIRECT FIX ALBAK AT OR ABOVE 5000 TURN RIGHT DIRECT FIX CHIMU AT OR ABOVE 10000 FIX SALLY FIX NONIX
 RNW 27 FIX ATNOL FIX PARSI FIX PEBTO AT OR ABOVE 10000 FIX PEART FIX NONIX
 RNW 34 FIX ROKDL FIX SALLY FIX NONIX
SID SUNTI3
 RNW 16 FIX YARRA AT OR ABOVE 4000 FIX SUNTI
 RNW 27 FIX HOPLA AT OR ABOVE 4000 FIX DARLY FIX SUNTI
 RNW 34 FIX ROKDL FIX OVERFLY POREM AT OR ABOVE 5000 TURN RIGHT DIRECT FIX GEDEN AT OR ABOVE 10000 FIX PEBAL FIX SUNTI
ENDSIDS

STARS
STAR ARBE4A.09 FIX ARBEY FIX TUNKA AT OR BELOW 9000 FIX DABUX SPEED 230 FIX OPAVA AT OR BELOW 6000 FIX UPKAN FIX GUPUG AT OR BELOW 4000 SPEED 185
  RNW 09
STAR ARBE4A.16 FIX ARBEY FIX TUNKA AT OR BELOW 9000 SPEED 230 FIX BELTA SPEED 185
  RNW 16
STAR ARBE4A.27 FIX ARBEY FIX TUNKA AT OR BELOW 9000 FIX BELTA FIX BAKER FIX BOBEL SPEED 230 FIX PAULA FIX VISAS SPEED 185
  RNW 27
STAR ARBE4A.34 FIX ARBEY FIX TUNKA AT OR BELOW 9000 FIX BELTA FIX OVNER FIX RENER FIX GOSKO SPEED 230 FIX LAVER FIX OBGAL FIX AKDEL SPEED 185
  RNW 34
STAR BOYS7A.09 FIX BOYSE FIX VALES FIX LUSTU AT OR BELOW 9000 FIX ANBEL FIX BUVIV FIX NEFER FIX BELTA SPEED 230 FIX OPAVA AT OR BELOW 6000 FIX UPKAN FIX GUPUG AT OR BELOW 4000 SPEED 185
  RNW 09
STAR BOYS7A.16 FIX BOYSE FIX VALES FIX ANBEL AT OR BELOW 9000 FIX BUVIV SPEED 230 FIX NEFER AT OR BELOW 6000 FIX BELTA SPEED 185
  RNW 16
STAR BOYS7A.27 FIX BOYSE FIX MAXAL FIX HAYES AT OR BELOW 9000 SPEED 230 FIX DOREN FIX VISAS SPEED 185
  RNW 27
STAR BOYS7A.34 FIX BOYSE FIX MAXAL FIX OLTUR AT OR BELOW 9000 FIX VENVO SPEED 230 FIX GOOLA AT OR ABOVE 4000 FIX BOLTY FIX AKDEL SPEED 185
  RNW 34
STAR BOYS7V FIX BOYSE FIX MAXAL FIX ARTHA AT OR BELOW 9000 FIX EMRIG SPEED 230 FIX MONTY FIX EGEKA SPEED 185 FIX SHEED AT OR ABOVE 2500 SPEED 150 FIX ASUKI
  RNW 34
STAR LIZI8A.09 FIX LIZZI FIX HORUS AT OR BELOW 9000 FIX ENSEG FIX NEFER FIX BELTA SPEED 230 FIX OPAVA AT OR BELOW 6000 FIX UPKAN FIX GUPUG AT OR BELOW 4000 SPEED 185
  RNW 09
STAR LIZI8A.16 FIX LIZZI FIX HORUS AT OR BELOW 9000 FIX ENSEG SPEED 230 FIX NEFER AT OR BELOW 6000 FIX BELTA SPEED 185
  RNW 16
STAR LIZI8A.27 FIX LIZZI FIX MAITE AT OR BELOW 9000 SPEED 230 FIX VISAS SPEED 185
  RNW 27
STAR LIZI8A.34 FIX LIZZI FIX VEPUD AT OR BELOW 9000 FIX AKSID SPEED 230 FIX GOOLA AT OR ABOVE 4000 FIX BOLTY FIX AKDEL SPEED 185
  RNW 34
STAR LIZI8V FIX LIZZI FIX MAITE AT OR BELOW 9000 FIX IGPON SPEED 230 FIX MONTY FIX EGEKA SPEED 185 FIX SHEED AT OR ABOVE 2500 SPEED 150 FIX ASUKI
  RNW 34
STAR PORT6A.09 FIX PORTS AT OR BELOW 9000 FIX KEVEK AT OR BELOW 6000 FIX MISCH SPEED 230 FIX RIPMO TURN RIGHT DIRECT FIX AVPIX FIX GUPUG AT OR BELOW 4000 SPEED 185
 TRANSITION MILLA FIX MILLA FIX EKKAS
 TRANSITION ONAGI FIX ONAGI FIX LATTA
  RNW 09
STAR PORT6A.34 FIX PORTS AT OR BELOW 9000 SPEED 230 FIX ESLOK AT OR ABOVE 3000 FIX AKDEL SPEED 185
 TRANSITION MILLA FIX MILLA FIX EKKAS
 TRANSITION ONAGI FIX ONAGI FIX LATTA
  RNW 34
STAR WARE7A.09 FIX WAREN FIX MICHM FIX MONTY FIX SANDR AT OR BELOW 9000 FIX AGTEV FIX BELTA SPEED 230 FIX OPAVA AT OR BELOW 6000 FIX UPKAN FIX GUPUG AT OR BELOW 4000 SPEED 185
  RNW 09
STAR WARE7A.16 FIX WAREN FIX MICHM FIX MONTY FIX SANDR AT OR BELOW 8000 FIX LAGUG SPEED 230 FIX NEFER AT OR BELOW 6000 FIX BELTA SPEED 185
  RNW 16
STAR WARE7A.27 FIX WAREN FIX MICHM SPEED 230 FIX MONTY FIX VISAS SPEED 185
  RNW 27
STAR WARE7A.34 FIX WAREN FIX MICHM FIX UPKID SPEED 230 FIX GOOLA AT OR ABOVE 4000 FIX BOLTY FIX AKDEL SPEED 185
  RNW 34
STAR WARE7M FIX WAREN FIX MICHM FIX MONTY FIX DUGOT SPEED 230 FIX VENPU AT OR BELOW 8000 FIX LUVKA
  RNW 16
STAR WARE7V FIX WAREN FIX MICHM SPEED 230 FIX MONTY FIX EGEKA SPEED 185 FIX SHEED AT OR ABOVE 2500 SPEED 150 FIX ASUKI
  RNW 34
STAR WEND9A.09 FIX WENDY FIX NIXEN AT OR ABOVE 9000 FIX TEENA AT OR BELOW 6000 SPEED 230 FIX RIPMO FIX AVPIX FIX GUPUG AT OR BELOW 4000 SPEED 185
  RNW 09
STAR WEND9A.16 FIX WENDY FIX TEENA FIX KEELA AT OR ABOVE 6000 FIX PASCO FIX JADEL AT OR BELOW 8000 FIX KIKEX SPEED 230 FIX NEFER AT OR BELOW 6000 TURN LEFT DIRECT FIX BELTA SPEED 185
  RNW 16
STAR WEND9A.27 FIX WENDY FIX TEENA FIX KEELA AT OR ABOVE 6000 FIX NOMID SPEED 230 FIX ROCEL TURN LEFT DIRECT FIX VISAS SPEED 185
  RNW 27
STAR WEND9A.34 FIX WENDY FIX NIXEN AT OR ABOVE 9000 FIX TEENA FIX MEMEG SPEED 230 FIX LAVER FIX OBGAL FIX AKDEL SPEED 185
  RNW 34
STAR WEND9P.16 FIX WENDY FIX TEENA FIX KEELA AT OR ABOVE 6000 FIX PASCO SPEED 230 FIX EMSEK
  RNW 16
ENDSTARS

APPROACHES
APPROACH VDM09 FIX CF09 AT OR ABOVE 2690 FIX FF09 2050 FIX MA09 621 RNW 09 TRK 080 UNTIL 4000
 TRANSITION MISCH FIX MISCH AT OR ABOVE 3000 FIX AF001 FIX AF002 FIX D248J AT OR ABOVE 3000
 TRANSITION NAOMI FIX NAOMI AT OR ABOVE 3000 SPEED 185
 TRANSITION WILDE FIX WILDE AT OR ABOVE 4000 FIX AF003 FIX AF004 FIX D271J AT OR ABOVE 3000
APPROACH VDM27 FIX CF27 AT OR ABOVE 2590 FIX FF27 2270 FIX MA27 684 RNW 27 TRK 266 UNTIL 4000
 TRANSITION D050J FIX D050J AT OR ABOVE 3000 FIX AF005 FIX AF006 FIX D074J AT OR ABOVE 3000
 TRANSITION D086J FIX D086J AT OR ABOVE 3000
 TRANSITION D124J FIX D124J AT OR ABOVE 3000 FIX AF007 FIX AF008 FIX D097J AT OR ABOVE 3000
 TRANSITION ML1 FIX ML AT OR ABOVE 3000 TRK 062 UNTIL 7.0 FROM FIX ML
 TRANSITION ML2 FIX ML AT OR ABOVE 3000 TRK 072 UNTIL 7.0 FROM FIX ML
APPROACH VDM34 FIX TONAR AT OR ABOVE 3000 SPEED 185 FIX 80VOR AT OR ABOVE 2450 FIX FF34 1970 RNW 34 FIX ML TRK 346 UNTIL 4000
 TRANSITION BOLTY FIX BOLTY AT OR ABOVE 3000
 TRANSITION LAVER FIX LAVER AT OR ABOVE 3000
APPROACH ILSY16 FIX BELTA AT OR ABOVE 4000 SPEED 185 FIX OKMEL 2240 RNW 16 TRK 160 UNTIL 4000
APPROACH ILSZ16 FIX BELTA AT OR ABOVE 4000 SPEED 185 FIX OKMEL 2240 RNW 16 TRK 160 UNTIL 4000
APPROACH ILSY27 FIX CI27 AT OR ABOVE 2500 FIX MATKU 1660 RNW 27 TRK 263 UNTIL 4000
 TRANSITION VISAS FIX VISAS AT OR ABOVE 2500 SPEED 185
APPROACH ILSZ27 FIX CI27 AT OR ABOVE 2500 FIX MATKU 1660 RNW 27 TRK 263 UNTIL 4000
 TRANSITION VISAS FIX VISAS AT OR ABOVE 2500 SPEED 185
APPROACH GLS09 FIX GUPUG AT OR ABOVE 3000 SPEED 185 FIX FJ09 1810 RNW 09 TRK 083 UNTIL 4000
APPROACH GLS16 FIX BELTA AT OR ABOVE 4000 SPEED 185 FIX FJ16 2230 RNW 16 TRK 160 UNTIL 4000
APPROACH GLS27 FIX VISAS AT OR ABOVE 2500 SPEED 185 FIX FJ27 1670 RNW 27 TRK 263 UNTIL 4000
APPROACH GLS34 FIX AKDEL AT OR ABOVE 2500 SPEED 185 FIX BOSGI 1650 RNW 34 TRK 340 UNTIL 4000
APPROACH RNVZ09 FIX GUPUG AT OR ABOVE 3000 SPEED 185 FIX MMLWF 1800 FIX OVERFLY MMLWM 531 RNW 09 FIX MMLWH TRK 083 UNTIL 4000
APPROACH RNVM16 FIX LUVKA AT OR ABOVE 3000 FIX AREXO 3000 FIX RF001 FIX RF002 FIX RF003 FIX ML420 1530 RNW 16 FIX ML430 TRK 160 UNTIL 4000
APPROACH RNVP16 FIX SUSAK AT OR ABOVE 3000 SPEED 190 FIX RF004 FIX RF005 FIX RF006 FIX AREXO 3000 FIX RF001 FIX RF002 FIX RF003 FIX ML420 1530 RNW 16 FIX ML430 TRK 160 UNTIL 4000
 TRANSITION EMSEK FIX EMSEK AT OR ABOVE 3000
APPROACH RNVZ16 FIX ANBEM AT OR ABOVE 3000 FIX MMLNF 2240 FIX OVERFLY MMLNM 482 RNW 16 FIX MMLNH TRK 160 UNTIL 4000
 TRANSITION BELTA FIX BELTA AT OR ABOVE 3000 SPEED 185
APPROACH RNVZ27 FIX VISAS AT OR ABOVE 2500 SPEED 185 FIX MMLEF 1660 FIX OVERFLY MMLEM 457 RNW 27 FIX MMLEH TRK 263 UNTIL 4000
APPROACH RNVZ34 FIX AKDEL AT OR ABOVE 2500 SPEED 185 FIX BOSGI 1650 FIX OVERFLY MMLSM 380 RNW 34 FIX MMLSH TRK 340 UNTIL 4000
ENDAPPROACHES

GATES
GATE D1 S 37 40.2 E 144 50.9
GATE D10 S 37 40.1 E 144 50.7
GATE D11 S 37 40.1 E 144 50.7
GATE D12 S 37 40.1 E 144 50.7
GATE D14 S 37 40.2 E 144 50.6
GATE D16 S 37 40.2 E 144 50.6
GATE D2 S 37 40.2 E 144 50.9
GATE D3 S 37 40.1 E 144 50.8
GATE D4 S 37 40.2 E 144 50.8
GATE D5 S 37 40.1 E 144 50.8
GATE D6 S 37 40.2 E 144 50.7
GATE D7 S 37 40.1 E 144 50.8
GATE D8 S 37 40.2 E 144 50.7
GATE D9 S 37 40.1 E 144 50.8
GATE G1 S 37 40.5 E 144 50.9
GATE G2 S 37 40.5 E 144 50.9
GATE G3 S 37 40.5 E 144 50.9
GATE G4 S 37 40.5 E 144 50.9
GATE G5 S 37 40.5 E 144 50.9
GATE H1 S 37 40.6 E 144 50.9
GATE H2 S 37 40.6 E 144 50.9
GATE H3 S 37 40.7 E 144 50.9
ENDGATES
