//YMRB (MORANBAH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX MOVNA LATLON S 21 52.167167 E 147 57.6325
FIX MOVNC LATLON S 21 48.197666 E 148 2.097167
FIX MOVND LATLON S 21 50.754334 E 148 7.6205
FIX MOVNF LATLON S 21 58.119833 E 148 3.7085
FIX MOVNH LATLON S 22 6.057167 E 148 5.000333
FIX MOVNI LATLON S 21 53.158834 E 148 2.902333
FIX MOVNM LATLON S 22 3.080666 E 148 4.5155
FIX MOVSE LATLON S 22 14.807167 E 148 11.550334
FIX MOVSF LATLON S 22 8.8595 E 148 5.456833
FIX MOVSG LATLON S 22 18.780667 E 148 7.076
FIX MOVSH LATLON S 22 0.922166 E 148 4.164334
FIX MOVSI LATLON S 22 13.820167 E 148 6.266
FIX MOVSJ LATLON S 22 16.223833 E 148 1.534667
FIX MOVSM LATLON S 22 3.898667 E 148 4.648667
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX MOVNI AT OR ABOVE 3500 FIX MOVNF 2370 FIX OVERFLY MOVNM 779 RNW 16 FIX MOVNH TRK 163 UNTIL 3500
 TRANSITION MOVNA FIX MOVNA AT OR ABOVE 3500 SPEED 210
 TRANSITION MOVNC FIX MOVNC AT OR ABOVE 3500 SPEED 210
 TRANSITION MOVND FIX MOVND AT OR ABOVE 3500 SPEED 210
APPROACH RNV34 FIX MOVSI AT OR ABOVE 3500 FIX MOVSF 2410 FIX OVERFLY MOVSM 820 RNW 34 FIX MOVSH TRK 343 UNTIL 3500
 TRANSITION MOVSE FIX MOVSE AT OR ABOVE 3500 SPEED 210
 TRANSITION MOVSG FIX MOVSG AT OR ABOVE 3500 SPEED 210
 TRANSITION MOVSJ FIX MOVSJ AT OR ABOVE 3500 SPEED 210
ENDAPPROACHES
