//YNKR (NACKEROO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX NKRND LATLON S 15 28.3515 E 130 16.769167
FIX NKRNE LATLON S 15 22.815833 E 130 18.324167
FIX NKRNF LATLON S 15 30.516167 E 130 24.97
FIX NKRNG LATLON S 15 22.3345 E 130 24.263167
FIX NKRNH LATLON S 15 36.671833 E 130 30.295166
FIX NKRNI LATLON S 15 26.666333 E 130 21.646
FIX NKRNM LATLON S 15 34.365 E 130 28.296
FIX NKRSA LATLON S 15 40.785167 E 130 40.208
FIX NKRSB LATLON S 15 46.349167 E 130 38.670167
FIX NKRSC LATLON S 15 46.850666 E 130 32.744666
FIX NKRSF LATLON S 15 38.655833 E 130 32.007334
FIX NKRSH LATLON S 15 32.498833 E 130 26.683
FIX NKRSI LATLON S 15 42.503 E 130 35.337667
FIX NKRSM LATLON S 15 34.808 E 130 28.679
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX NKRNI AT OR ABOVE 2600 FIX NKRNF 2040 FIX OVERFLY NKRNM 450 RNW 14 FIX NKRNH TRK 137 UNTIL 2600
 TRANSITION NKRND FIX NKRND AT OR ABOVE 2600 SPEED 210
 TRANSITION NKRNE FIX NKRNE AT OR ABOVE 2600 SPEED 210
 TRANSITION NKRNG FIX NKRNG AT OR ABOVE 2600 SPEED 210
APPROACH RNV32 FIX NKRSI AT OR ABOVE 2600 FIX NKRSF 2070 FIX OVERFLY NKRSM 473 RNW 32 FIX NKRSH HDG 000 VECTORS
 TRANSITION NKRSA FIX NKRSA AT OR ABOVE 2600 SPEED 210
 TRANSITION NKRSB FIX NKRSB AT OR ABOVE 2600 SPEED 210
 TRANSITION NKRSC FIX NKRSC AT OR ABOVE 2600 SPEED 210
ENDAPPROACHES
