//YNRC (NARACOORTE)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX NRCEA LATLON S 36 52.8595 E 140 57.984167
FIX NRCEB LATLON S 36 57.186833 E 141 2.686834
FIX NRCEC LATLON S 37 2.2155 E 140 59.228167
FIX NRCEF LATLON S 36 58.245667 E 140 50.279167
FIX NRCEH LATLON S 36 59.077166 E 140 40.348834
FIX NRCEI LATLON S 36 57.719 E 140 56.483666
FIX NRCEM LATLON S 36 58.767 E 140 44.073
FIX NRCWD LATLON S 37 4.739333 E 140 29.1025
FIX NRCWE LATLON S 37 0.398167 E 140 24.412
FIX NRCWF LATLON S 36 59.368333 E 140 36.829333
FIX NRCWG LATLON S 36 55.3805 E 140 27.893833
FIX NRCWH LATLON S 36 58.4375 E 140 48.001834
FIX NRCWI LATLON S 36 59.883334 E 140 30.621
FIX NRCWM LATLON S 36 58.853333 E 140 43.036834
ENDFIXES

RNWS
RNW 02
RNW 08
RNW 20
RNW 26
ENDRNWS

APPROACHES
APPROACH RNVW02 FIX NRCWI AT OR ABOVE 1800 FIX NRCWF 1800 FIX OVERFLY NRCWM 216 RNW 02 FIX NRCWH TRK 075 UNTIL 1800
 TRANSITION NRCWD FIX NRCWD AT OR ABOVE 1800
 TRANSITION NRCWE FIX NRCWE AT OR ABOVE 1800
 TRANSITION NRCWG FIX NRCWG AT OR ABOVE 1800
APPROACH RNVW08 FIX NRCWI AT OR ABOVE 1800 FIX NRCWF 1800 FIX OVERFLY NRCWM 216 RNW 08 FIX NRCWH TRK 075 UNTIL 1800
 TRANSITION NRCWD FIX NRCWD AT OR ABOVE 1800
 TRANSITION NRCWE FIX NRCWE AT OR ABOVE 1800
 TRANSITION NRCWG FIX NRCWG AT OR ABOVE 1800
APPROACH RNVW20 FIX NRCWI AT OR ABOVE 1800 FIX NRCWF 1800 FIX OVERFLY NRCWM 216 RNW 20 FIX NRCWH TRK 075 UNTIL 1800
 TRANSITION NRCWD FIX NRCWD AT OR ABOVE 1800
 TRANSITION NRCWE FIX NRCWE AT OR ABOVE 1800
 TRANSITION NRCWG FIX NRCWG AT OR ABOVE 1800
APPROACH RNVW26 FIX NRCWI AT OR ABOVE 1800 FIX NRCWF 1800 FIX OVERFLY NRCWM 216 RNW 26 FIX NRCWH TRK 075 UNTIL 1800
 TRANSITION NRCWD FIX NRCWD AT OR ABOVE 1800
 TRANSITION NRCWE FIX NRCWE AT OR ABOVE 1800
 TRANSITION NRCWG FIX NRCWG AT OR ABOVE 1800
APPROACH RNVZ26 FIX NRCEI AT OR ABOVE 1800 FIX NRCEF 1800 FIX OVERFLY NRCEM 302 RNW 26 FIX OVERFLY NRCEH HDG 050 VECTORS
 TRANSITION NRCEA FIX NRCEA AT OR ABOVE 1800
 TRANSITION NRCEB FIX NRCEB AT OR ABOVE 1800
 TRANSITION NRCEC FIX NRCEC AT OR ABOVE 1800
ENDAPPROACHES
