//YPAM (PALM ISLAND)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX PAMNA LATLON S 18 37.568167 E 146 23.710166
FIX PAMNC LATLON S 18 33.178 E 146 25.1785
FIX PAMND LATLON S 18 32.990833 E 146 30.002666
FIX PAMNF LATLON S 18 39.565333 E 146 30.284666
FIX PAMNH LATLON S 18 42.940333 E 146 29.790833
FIX PAMNI LATLON S 18 36.371833 E 146 27.730834
FIX PAMNM LATLON S 18 42.758 E 146 32.840167
FIX PAMSE LATLON S 18 49.806334 E 146 44.382667
FIX PAMSF LATLON S 18 49.504333 E 146 39.207
FIX PAMSG LATLON S 18 53.253334 E 146 44.158834
FIX PAMSH LATLON S 18 50.894167 E 146 36.254333
FIX PAMSI LATLON S 18 51.377333 E 146 41.684
FIX PAMSJ LATLON S 18 54.230666 E 146 40.671833
FIX PAMSM LATLON S 18 47.6235 E 146 36.737167
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNVZ14 FIX PAMNI AT OR ABOVE 3590 FIX PAMNF 2300 FIX OVERFLY PAMNM 1021 RNW 14 TURN RIGHT DIRECT FIX PAMNH SPEED 130 HDG 290 VECTORS
 TRANSITION PAMNA FIX PAMNA AT OR ABOVE 4900
 TRANSITION PAMNC FIX PAMNC AT OR ABOVE 4900
 TRANSITION PAMND FIX PAMND AT OR ABOVE 4900
APPROACH RNVZ32 FIX PAMSI AT OR ABOVE 2310 FIX PAMSF 1530 FIX OVERFLY PAMSM 748 RNW 32 TURN LEFT DIRECT FIX PAMSH SPEED 130 HDG 145 VECTORS
 TRANSITION PAMSE FIX PAMSE AT OR ABOVE 3000 SPEED 170
 TRANSITION PAMSG FIX PAMSG AT OR ABOVE 3000 SPEED 170
 TRANSITION PAMSJ FIX PAMSJ AT OR ABOVE 3000 SPEED 170
ENDAPPROACHES
