//YPKA (KARRATHA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 30NDB LATLON S 20 43.443334 E 116 43.2855
FIX 30VOR LATLON S 20 43.0045 E 116 43.234834
FIX AF001 LATLON S 20 45.974243 E 116 37.3885
FIX AF002 LATLON S 20 44.612985 E 116 36.986284
FIX AF003 LATLON S 20 39.817889 E 116 37.394623
FIX AF004 LATLON S 20 41.487746 E 116 36.931219
FIX AF005 LATLON S 20 38.442062 E 116 54.79003
FIX AF006 LATLON S 20 39.768756 E 116 55.452703
FIX AF007 LATLON S 20 47.121766 E 116 54.933053
FIX AF008 LATLON S 20 45.225211 E 116 55.729902
FIX AF009 LATLON S 20 43.209645 E 116 56.049853
FIX AF010 LATLON S 20 48.396802 E 116 38.812102
FIX AF011 LATLON S 20 46.88875 E 116 37.805986
FIX AF012 LATLON S 20 39.343549 E 116 37.59613
FIX AF013 LATLON S 20 41.255576 E 116 36.974113
FIX AF014 LATLON S 20 43.248889 E 116 36.818329
FIX D050I LATLON S 20 37.2125 E 116 53.889833
FIX D078I LATLON S 20 41.172 E 116 55.856
FIX D130I LATLON S 20 48.823667 E 116 53.683834
FIX D240I LATLON S 20 47.275834 E 116 38.032166
FIX D267I LATLON S 20 43.210667 E 116 36.837833
FIX D300I LATLON S 20 38.244167 E 116 38.207833
FIX FF08 LATLON S 20 43.073666 E 116 41.1025
FIX FF26 LATLON S 20 41.749 E 116 52.7155
FIX FN08Y LATLON S 20 44.106 E 116 40.977667
FIX FN08Z LATLON S 20 44.031667 E 116 41.2365
FIX FS08Y LATLON S 20 43.083334 E 116 40.803833
FIX FS26Y LATLON S 20 41.838334 E 116 52.228333
FIX GITSM LATLON S 20 41.4425 E 116 54.4775
FIX GORGN LATLON S 20 43.59 E 116 38.690333
FIX HOORN LATLON S 20 50.859667 E 116 32.837833
FIX KA LATLON S 20 42.9 E 116 46.433333
FIX KA040 LATLON S 20 49.766167 E 116 40.192667
FIX KA072 LATLON S 20 45.203833 E 116 37.148833
FIX KA120 LATLON S 20 37.6155 E 116 38.648833
FIX KA902 LATLON S 20 43.4125 E 116 40.403333
FIX KA904 LATLON S 20 42.177833 E 116 52.213166
FIX KA906 LATLON S 20 41.8765 E 116 53.2135
FIX KA910 LATLON S 20 48.662666 E 116 38.634334
FIX KA918 LATLON S 20 47.543833 E 116 44.310833
FIX KA922 LATLON S 20 41.898334 E 116 51.975
FIX KA958 LATLON S 20 48.989666 E 116 36.040166
FIX KA971 LATLON S 20 48.734833 E 116 47.485667
FIX KA972 LATLON S 20 49.974667 E 116 35.5625
FIX KANB LATLON S 20 42.364667 E 116 47.0385
FIX MCLOY LATLON S 20 55.5295 E 116 40.147333
FIX MCNAB LATLON S 20 52.739666 E 116 41.539
FIX MURAY LATLON S 20 46.419167 E 116 37.552
FIX PKAEA LATLON S 20 36.718834 E 116 59.051167
FIX PKAEB LATLON S 20 41.041834 E 117 3.09
FIX PKAEC LATLON S 20 46.093 E 117 0.154333
FIX PKAEF LATLON S 20 42.149 E 116 52.489
FIX PKAEH LATLON S 20 43.0375 E 116 44.007667
FIX PKAEI LATLON S 20 41.594666 E 116 57.7895
FIX PKAEM LATLON S 20 42.704833 E 116 47.188333
FIX PKAWD LATLON S 20 48.8295 E 116 34.024667
FIX PKAWE LATLON S 20 44.509667 E 116 29.9785
FIX PKAWF LATLON S 20 43.396 E 116 40.581334
FIX PKAWG LATLON S 20 39.4565 E 116 32.909666
FIX PKAWH LATLON S 20 42.508 E 116 49.063166
FIX PKAWI LATLON S 20 43.952 E 116 35.28
FIX PKAWM LATLON S 20 42.8415 E 116 45.882667
FIX RF001 LATLON S 20 42.42839 E 116 50.176279
FIX RF002 LATLON S 20 43.191078 E 116 48.502426
FIX RF003 LATLON S 20 44.213821 E 116 46.995267
FIX RF004 LATLON S 20 45.465626 E 116 45.700537
FIX RF005 LATLON S 20 48.750661 E 116 43.312669
FIX RF006 LATLON S 20 49.419865 E 116 41.84536
FIX RF007 LATLON S 20 49.419865 E 116 40.212641
FIX RF008 LATLON S 20 48.036679 E 116 38.067884
FIX RF009 LATLON S 20 47.281034 E 116 37.691261
FIX RF010 LATLON S 20 48.315386 E 116 36.838747
FIX RF011 LATLON S 20 47.455071 E 116 37.359073
FIX RF012 LATLON S 20 53.754412 E 116 40.711064
FIX RF013 LATLON S 20 51.929976 E 116 40.641625
FIX RF014 LATLON S 20 50.214859 E 116 39.972376
FIX RF015 LATLON S 20 50.467505 E 116 33.611437
FIX RF016 LATLON S 20 50.175715 E 116 34.469853
FIX RF017 LATLON S 20 51.295979 E 116 42.46747
FIX RF018 LATLON S 20 50.106697 E 116 43.786681
FIX RF019 LATLON S 20 49.250773 E 116 45.374254
FIX SWENI LATLON S 20 48.164333 E 116 52.924834
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH VDMZ08 FIX FF08 1510 FIX 30VOR AT OR ABOVE 870 RNW 08 FIX OVERFLY KA TRK 087 UNTIL 2200
 TRANSITION D240I FIX D240I AT OR ABOVE 2500 SPEED 210 FIX AF001 FIX AF002 FIX D267I AT OR ABOVE 2500
 TRANSITION D267I FIX D267I AT OR ABOVE 2500 SPEED 210
 TRANSITION D300I FIX D300I AT OR ABOVE 2500 SPEED 210 FIX AF003 FIX AF004 FIX D267I AT OR ABOVE 2500
APPROACH VDMZ26 FIX FF26 1750 RNW 26 FIX OVERFLY KA TRK 258 UNTIL 2200
 TRANSITION D050I FIX D050I AT OR ABOVE 2500 SPEED 210 FIX AF005 FIX AF006 FIX D078I AT OR ABOVE 2500
 TRANSITION D078I FIX D078I AT OR ABOVE 2500 SPEED 210
 TRANSITION D130I FIX D130I AT OR ABOVE 2500 SPEED 210 FIX AF007 FIX AF008 FIX AF009 FIX D078I AT OR ABOVE 2500
APPROACH NDBY08 FIX FN08Y 1600 RNW 08 FIX OVERFLY KANB TRK 072 UNTIL 2200
 TRANSITION KA1 FIX KANB AT OR ABOVE 2500 SPEED 210 TRK 276 UNTIL 7.0 FROM FIX KANB
 TRANSITION KA2 FIX KANB AT OR ABOVE 2500 SPEED 210 TRK 264 UNTIL 7.0 FROM FIX KANB
APPROACH NDMZ08 FIX FN08Z 1510 FIX 30NDB AT OR ABOVE 870 RNW 08 FIX OVERFLY KANB TRK 072 UNTIL 2200
 TRANSITION KA040 FIX KA040 AT OR ABOVE 2500 SPEED 210 FIX AF010 FIX AF011 FIX KA072 AT OR ABOVE 2500
 TRANSITION KA072 FIX KA072 AT OR ABOVE 2500 SPEED 210
 TRANSITION KA120 FIX KA120 AT OR ABOVE 2500 SPEED 210 FIX AF012 FIX AF013 FIX AF014 FIX KA072 AT OR ABOVE 2500
APPROACH RNVU08 FIX KA902 1630 RNW 08 FIX KA904 AT OR ABOVE 2200
 TRANSITION GITSM FIX GITSM AT OR ABOVE 4500 FIX KA922 4500 FIX RF001 FIX RF002 FIX RF003 FIX RF004 FIX KA918 4500 FIX RF005 FIX RF006 FIX RF007 FIX KA910 3700 SPEED 210 FIX RF008 FIX RF009 FIX MURAY 3000
 TRANSITION GORGN FIX GORGN AT OR ABOVE 2200 FIX KA902 1630 FIX HOORN AT OR ABOVE 3000 FIX KA958 3000 FIX RF010 FIX RF011 FIX MURAY 3000
 TRANSITION MCLOY FIX MCLOY AT OR ABOVE 4000 FIX RF012 FIX RF013 FIX RF014 FIX KA910 3700 SPEED 210 FIX RF008 FIX RF009 FIX MURAY 3000
APPROACH RNVZ08 FIX PKAWI AT OR ABOVE 3000 FIX PKAWF 1670 FIX OVERFLY PKAWM 82 RNW 08 FIX PKAWH TRK 082 UNTIL 2200
 TRANSITION PKAWD FIX PKAWD AT OR ABOVE 3000 SPEED 210
 TRANSITION PKAWE FIX PKAWE AT OR ABOVE 3000 SPEED 210
 TRANSITION PKAWG FIX PKAWG AT OR ABOVE 3000 SPEED 210
APPROACH RNVU26 FIX KA904 1490 RNW 26 FIX GORGN AT OR ABOVE 2200
 TRANSITION GITSM FIX GITSM AT OR ABOVE 2200 FIX KA906 1800
 TRANSITION HOORN FIX HOORN AT OR ABOVE 7000 FIX RF015 FIX RF016 FIX KA972 7000 FIX KA971 4300 FIX SWENI 4300 SPEED 210
 TRANSITION MCNAB FIX MCNAB AT OR ABOVE 4300 FIX RF017 FIX RF018 FIX RF019 FIX KA971 4300 FIX SWENI 4300 SPEED 210
APPROACH RNVZ26 FIX PKAEI AT OR ABOVE 3000 FIX PKAEF 1660 FIX OVERFLY PKAEM 70 RNW 26 FIX PKAEH TRK 262 UNTIL 2200
 TRANSITION PKAEA FIX PKAEA AT OR ABOVE 3000 SPEED 210
 TRANSITION PKAEB FIX PKAEB AT OR ABOVE 3000 SPEED 210
 TRANSITION PKAEC FIX PKAEC AT OR ABOVE 3000 SPEED 210
APPROACH VORY08 FIX FS08Y 1600 RNW 08 FIX OVERFLY KA TRK 087 UNTIL 2200
 TRANSITION KA1 FIX KA AT OR ABOVE 2500 SPEED 210 TRK 291 UNTIL 7.0 FROM FIX KA
 TRANSITION KA2 FIX KA AT OR ABOVE 2500 SPEED 210 TRK 279 UNTIL 7.0 FROM FIX KA
APPROACH VORY26 FIX FS26Y 1600 RNW 26 FIX OVERFLY KA TRK 258 UNTIL 2200
 TRANSITION KA1 FIX KA AT OR ABOVE 2500 SPEED 180 TRK 099 UNTIL 6.0 FROM FIX KA
 TRANSITION KA2 FIX KA AT OR ABOVE 2500 SPEED 180 TRK 090 UNTIL 6.0 FROM FIX KA
ENDAPPROACHES

GATES
GATE 1 S 20 42.566666 E 116 46.25
GATE 2 S 20 42.566666 E 116 46.216667
GATE 3 S 20 42.566666 E 116 46.183333
GATE 4 S 20 42.566666 E 116 46.15
GATE 5 S 20 42.616667 E 116 46.183333
GATE 5A S 20 42.616667 E 116 46.183333
GATE 6 S 20 42.633334 E 116 46.15
ENDGATES
