//YPLC (PORT LINCOLN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF218 LATLON S 34 32.196334 E 135 57.31
FIX PLCNA LATLON S 34 22.656167 E 135 54.410833
FIX PLCNB LATLON S 34 36.265333 E 135 52.395167
FIX PLCNC LATLON S 34 21.819334 E 136 1.266167
FIX PLCND LATLON S 34 26.872333 E 136 4.565666
FIX PLCNF LATLON S 34 30.775667 E 135 55.8515
FIX PLCNH LATLON S 34 37.940167 E 135 51.511667
FIX PLCNI LATLON S 34 26.2975 E 135 58.56
FIX PLCNM LATLON S 34 35.253833 E 135 53.1405
ENDFIXES

RNWS
RNW 01
RNW 05
RNW 15
RNW 19
RNW 23
RNW 33
ENDRNWS

APPROACHES
APPROACH NDBA01 FIX FF218 1800 FIX PLCNB 1110 RNW 01 TRK 118 UNTIL 2600
 TRANSITION PLC1 FIX PLCNB AT OR ABOVE 2600 SPEED 180 TRK 059 UNTIL 6.0 FROM FIX PLCNB
 TRANSITION PLC2 FIX PLCNB AT OR ABOVE 2600 TRK 053 UNTIL 5.8 FROM FIX PLCNB
APPROACH NDBA05 FIX FF218 1800 FIX PLCNB 1110 RNW 05 TRK 118 UNTIL 2600
 TRANSITION PLC1 FIX PLCNB AT OR ABOVE 2600 SPEED 180 TRK 059 UNTIL 6.0 FROM FIX PLCNB
 TRANSITION PLC2 FIX PLCNB AT OR ABOVE 2600 TRK 053 UNTIL 5.8 FROM FIX PLCNB
APPROACH NDBA15 FIX FF218 1800 FIX PLCNB 1110 RNW 15 TRK 118 UNTIL 2600
 TRANSITION PLC1 FIX PLCNB AT OR ABOVE 2600 SPEED 180 TRK 059 UNTIL 6.0 FROM FIX PLCNB
 TRANSITION PLC2 FIX PLCNB AT OR ABOVE 2600 TRK 053 UNTIL 5.8 FROM FIX PLCNB
APPROACH NDBA19 FIX FF218 1800 FIX PLCNB 1110 RNW 19 TRK 118 UNTIL 2600
 TRANSITION PLC1 FIX PLCNB AT OR ABOVE 2600 SPEED 180 TRK 059 UNTIL 6.0 FROM FIX PLCNB
 TRANSITION PLC2 FIX PLCNB AT OR ABOVE 2600 TRK 053 UNTIL 5.8 FROM FIX PLCNB
APPROACH NDBA23 FIX FF218 1800 FIX PLCNB 1110 RNW 23 TRK 118 UNTIL 2600
 TRANSITION PLC1 FIX PLCNB AT OR ABOVE 2600 SPEED 180 TRK 059 UNTIL 6.0 FROM FIX PLCNB
 TRANSITION PLC2 FIX PLCNB AT OR ABOVE 2600 TRK 053 UNTIL 5.8 FROM FIX PLCNB
APPROACH NDBA33 FIX FF218 1800 FIX PLCNB 1110 RNW 33 TRK 118 UNTIL 2600
 TRANSITION PLC1 FIX PLCNB AT OR ABOVE 2600 SPEED 180 TRK 059 UNTIL 6.0 FROM FIX PLCNB
 TRANSITION PLC2 FIX PLCNB AT OR ABOVE 2600 TRK 053 UNTIL 5.8 FROM FIX PLCNB
APPROACH RNVZ19 FIX PLCNI AT OR ABOVE 3490 FIX PLCNF 1900 FIX OVERFLY PLCNM 313 RNW 19 FIX PLCNH TRK 200 UNTIL 2600
 TRANSITION PLCNA FIX PLCNA AT OR ABOVE 3600 SPEED 210
 TRANSITION PLCNC FIX PLCNC AT OR ABOVE 3600 SPEED 210
 TRANSITION PLCND FIX PLCND AT OR ABOVE 3600 SPEED 210
ENDAPPROACHES
