//YPMH (PROMINENT HILL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX PMHNA LATLON S 29 30.001166 E 135 28.541333
FIX PMHNC LATLON S 29 27.547166 E 135 34.4845
FIX PMHND LATLON S 29 31.591333 E 135 39.156833
FIX PMHNF LATLON S 29 37.428167 E 135 32.548834
FIX PMHNH LATLON S 29 45.3325 E 135 30.995666
FIX PMHNI LATLON S 29 32.487667 E 135 33.5175
FIX PMHNM LATLON S 29 42.368333 E 135 31.5785
FIX PMHSE LATLON S 29 55.908334 E 135 34.397666
FIX PMHSF LATLON S 29 48.482666 E 135 30.3755
FIX PMHSG LATLON S 29 58.362167 E 135 28.4265
FIX PMHSH LATLON S 29 40.5785 E 135 31.930333
FIX PMHSI LATLON S 29 53.4225 E 135 29.401834
FIX PMHSJ LATLON S 29 54.312 E 135 23.7405
FIX PMHSM LATLON S 29 43.5425 E 135 31.347667
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNVZ18 FIX PMHNI AT OR ABOVE 2400 FIX PMHNF 2380 FIX OVERFLY PMHNM 776 RNW 18 FIX PMHNH TRK 184 UNTIL 2100
 TRANSITION PMHNA FIX PMHNA AT OR ABOVE 2400 SPEED 210
 TRANSITION PMHNC FIX PMHNC AT OR ABOVE 2400 SPEED 210
 TRANSITION PMHND FIX PMHND AT OR ABOVE 2400 SPEED 210
APPROACH RNVZ36 FIX PMHSI AT OR ABOVE 2400 FIX PMHSF 2380 FIX OVERFLY PMHSM 783 RNW 36 FIX PMHSH TRK 004 UNTIL 2100
 TRANSITION PMHSE FIX PMHSE AT OR ABOVE 2400 SPEED 210
 TRANSITION PMHSG FIX PMHSG AT OR ABOVE 2400 SPEED 210
 TRANSITION PMHSJ FIX PMHSJ AT OR ABOVE 2400 SPEED 210
ENDAPPROACHES
