//YSNF (NORFOLK ISLAND)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 40DME LATLON S 29 6.2345 E 167 58.330333
FIX ABVOM LATLON S 29 20.63 E 168 10.55
FIX AF001 LATLON S 29 12.236645 E 167 59.847586
FIX AF002 LATLON S 29 12.802552 E 167 56.927899
FIX AF003 LATLON S 29 12.236645 E 167 52.011081
FIX AF004 LATLON S 29 11.498895 E 167 50.201917
FIX AF005 LATLON S 28 57.339949 E 167 46.380844
FIX AF006 LATLON S 28 59.141637 E 167 45.305069
FIX AF007 LATLON S 29 3.181592 E 167 44.496883
FIX AF008 LATLON S 29 5.252274 E 167 44.825998
FIX AF009 LATLON S 28 54.32728 E 168 1.926192
FIX AF010 LATLON S 28 53.347444 E 167 59.521843
FIX AF011 LATLON S 28 52.922332 E 167 54.4716
FIX AF012 LATLON S 28 53.423089 E 167 52.085478
FIX AF013 LATLON S 29 6.525743 E 167 45.292387
FIX AF014 LATLON S 29 4.282073 E 167 44.608683
FIX AF015 LATLON S 29 0.301161 E 167 44.867812
FIX AF016 LATLON S 28 58.713524 E 167 45.513665
FIX AF017 LATLON S 28 54.99341 E 168 3.015104
FIX AF018 LATLON S 28 56.633351 E 168 4.893118
FIX AF019 LATLON S 29 0.244946 E 168 6.973726
FIX AF020 LATLON S 29 1.961095 E 168 7.322975
FIX AF021 LATLON S 29 12.836429 E 167 55.596101
FIX AF022 LATLON S 29 12.633741 E 167 58.246129
FIX AF023 LATLON S 29 10.824088 E 168 2.822269
FIX AF024 LATLON S 29 9.396646 E 168 4.571459
FIX AF025 LATLON S 29 9.083617 E 167 46.98897
FIX AF026 LATLON S 29 10.535077 E 167 48.618626
FIX AF027 LATLON S 29 12.528889 E 167 53.09307
FIX AF028 LATLON S 29 12.839989 E 167 55.796024
FIX AF029 LATLON S 29 6.417297 E 168 6.61454
FIX AF030 LATLON S 29 8.427033 E 168 5.421093
FIX AMSTA LATLON S 29 12.1225 E 167 56.39
FIX ARCHA LATLON S 29 12.491833 E 168 7.681667
FIX BECKY LATLON S 29 6.1635 E 167 45.643834
FIX BOODA LATLON S 29 5.364167 E 168 1.522667
FIX CQ320 LATLON S 29 9.883 E 168 0.271
FIX D005J LATLON S 29 11.718167 E 167 50.569667
FIX D010J LATLON S 28 53.752834 E 168 0.744167
FIX D030J LATLON S 28 55.747333 E 168 3.987833
FIX D035J LATLON S 29 7.436 E 167 45.740333
FIX D050J LATLON S 28 58.597 E 168 6.262667
FIX D080J LATLON S 29 3.706333 E 168 7.296833
FIX D092J LATLON S 29 5.764333 E 168 6.845167
FIX D104J LATLON S 29 7.694833 E 168 5.916
FIX D130J LATLON S 29 11.0505 E 168 2.482166
FIX D140J LATLON S 29 11.9255 E 168 0.758167
FIX D175J LATLON S 29 12.713666 E 167 53.945
FIX D180J LATLON S 29 12.524 E 167 52.971833
FIX D205J LATLON S 29 10.517333 E 167 48.586333
FIX D217J LATLON S 29 9.008 E 167 46.929667
FIX D220J LATLON S 29 8.585666 E 167 46.574666
FIX D229J LATLON S 29 7.229 E 167 45.667333
FIX D260J LATLON S 29 1.958833 E 167 44.565
FIX D265J LATLON S 29 1.091833 E 167 44.6965
FIX D275J LATLON S 29 4.242667 E 168 7.187333
FIX D289J LATLON S 28 57.228667 E 167 46.479
FIX D300J LATLON S 28 55.747333 E 167 47.870833
FIX D301J LATLON S 28 55.624834 E 167 48.012833
FIX D308J LATLON S 29 10.204333 E 168 3.6425
FIX D313J LATLON S 28 54.336 E 167 49.8915
FIX D320J LATLON S 29 11.7025 E 168 1.239833
FIX D332J LATLON S 29 12.615334 E 167 58.456
FIX D350J LATLON S 28 52.853 E 167 56.922167
FIX DALOS LATLON S 29 1.482667 E 167 30.6135
FIX DEZZI LATLON S 29 3.264667 E 167 57.730333
FIX FF04 LATLON S 29 5.308667 E 167 52.3315
FIX FF11 LATLON S 28 59.233667 E 167 51.968666
FIX FF29 LATLON S 29 4.304333 E 168 1.386
FIX FQ320 LATLON S 29 7.148833 E 167 58.8165
FIX MN219 LATLON S 29 4.557 E 167 48.7875
FIX MQ320 LATLON S 29 4.387 E 167 57.348667
FIX MUMSY LATLON S 29 1.222 E 167 54.045167
FIX NF LATLON S 29 2.840666 E 167 55.929334
FIX NF131 LATLON S 29 10.9945 E 168 2.8095
FIX NF261 LATLON S 29 0.532 E 167 44.364
FIX NF265 LATLON S 29 2.2895 E 168 7.279166
FIX NFNB LATLON S 29 0.434666 E 167 55.250666
FIX PINKY LATLON S 28 57.070166 E 167 46.575
FIX REEZA LATLON S 28 56.859334 E 167 42.939833
FIX RF001 LATLON S 29 5.046811 E 167 44.369954
FIX RF002 LATLON S 29 3.624819 E 167 43.680478
FIX RF003 LATLON S 29 2.08063 E 167 43.650779
FIX RF004 LATLON S 28 56.573648 E 167 44.137783
FIX RF005 LATLON S 28 56.64102 E 167 45.397198
FIX RF006 LATLON S 29 12.70234 E 167 57.993814
FIX RF007 LATLON S 29 12.72931 E 167 59.762989
FIX RF008 LATLON S 29 12.175511 E 168 1.41469
FIX SAMOT LATLON S 28 59.405 E 167 50.7715
FIX SIRUS LATLON S 29 7.748167 E 168 5.836
FIX SNFEC LATLON S 29 7.978333 E 168 8.453333
FIX SNFEF LATLON S 29 5.760334 E 168 3.350833
FIX SNFEH LATLON S 29 4.731334 E 167 52.672834
FIX SNFEM LATLON S 29 3.5435 E 167 58.232833
FIX SNFSA LATLON S 29 8.755166 E 167 45.440833
FIX SNFSF LATLON S 29 6.097333 E 167 50.281166
FIX SNFSH LATLON S 29 4.131667 E 168 0.770167
FIX SNFSM LATLON S 29 3.4395 E 167 55.119334
FIX SNFWF LATLON S 28 59.520667 E 167 50.976833
FIX SNFWH LATLON S 29 3.8 E 167 58.695
FIX SNFWM LATLON S 29 2.195167 E 167 55.800167
ENDFIXES

RNWS
RNW 04
RNW 11
RNW 22
RNW 29
ENDRNWS

APPROACHES
APPROACH VDM04 FIX FF04 1670 FIX NF 398 RNW 04 TRK 037 UNTIL 880 TRK 050 UNTIL 2300
 TRANSITION D130J FIX D130J FIX AF001 FIX AF002 FIX D175J AT OR ABOVE 2300 SPEED 230 FIX AF003 FIX AF004 FIX D205J AT OR ABOVE 2300
 TRANSITION D217J FIX D217J AT OR ABOVE 2300 SPEED 230
 TRANSITION D300J FIX D300J FIX AF005 FIX AF006 FIX D265J AT OR ABOVE 2300 SPEED 230 FIX AF007 FIX AF008 FIX D229J AT OR ABOVE 2300
 TRANSITION NF1 FIX NF AT OR ABOVE 2300 SPEED 230 TRK 196 UNTIL 9.6 FROM FIX NF
 TRANSITION NF2 FIX NF AT OR ABOVE 2300 SPEED 230 TRK 205 UNTIL 9.0 FROM FIX NF
APPROACH VDM11 FIX FF11 1850 FIX NF 750 RNW 11 TRK 121 UNTIL 2300
 TRANSITION D030J FIX D030J FIX AF009 FIX AF010 FIX D350J AT OR ABOVE 2300 SPEED 230 FIX AF011 FIX AF012 FIX D313J AT OR ABOVE 2300
 TRANSITION D220J FIX D220J FIX AF013 FIX AF014 FIX D260J AT OR ABOVE 2300 SPEED 230 FIX AF015 FIX AF016 FIX D289J AT OR ABOVE 2300
 TRANSITION D301J FIX D301J AT OR ABOVE 2300 SPEED 230
 TRANSITION NF1 FIX NF AT OR ABOVE 2300 SPEED 230 TRK 280 UNTIL 9.6 FROM FIX NF
 TRANSITION NF2 FIX NF AT OR ABOVE 2300 SPEED 230 TRK 289 UNTIL 9.0 FROM FIX NF
APPROACH VDM29 FIX FF29 1830 FIX NF 850 RNW 29 TRK 272 UNTIL 2300
 TRANSITION D010J FIX D010J FIX AF017 FIX AF018 FIX D050J AT OR ABOVE 2300 SPEED 230 FIX AF019 FIX AF020 FIX D080J AT OR ABOVE 2300
 TRANSITION D092J FIX D092J AT OR ABOVE 2300 SPEED 230
 TRANSITION D180J FIX D180J FIX AF021 FIX AF022 FIX D140J AT OR ABOVE 2300 SPEED 230 FIX AF023 FIX AF024 FIX D104J AT OR ABOVE 2300
 TRANSITION NF1 FIX NF AT OR ABOVE 2300 SPEED 230 TRK 113 UNTIL 9.6 FROM FIX NF
 TRANSITION NF2 FIX NF AT OR ABOVE 2300 SPEED 230 TRK 104 UNTIL 9.0 FROM FIX NF
APPROACH NDBB04 FIX NFNB 2300 FIX MN219 1060 RNW 04 TRK 219 UNTIL 2300
APPROACH NDBB11 FIX NFNB 2300 FIX MN219 1060 RNW 11 TRK 219 UNTIL 2300
APPROACH NDBB22 FIX NFNB 2300 FIX MN219 1060 RNW 22 TRK 219 UNTIL 2300
APPROACH NDBB29 FIX NFNB 2300 FIX MN219 1060 RNW 29 TRK 219 UNTIL 2300
APPROACH NDMA04 FIX CQ320 AT OR ABOVE 2300 FIX FQ320 1850 FIX 40DME AT OR ABOVE 1540 FIX MQ320 1060 RNW 04 TRK 254 UNTIL 2300
 TRANSITION D035J FIX D035J FIX AF025 FIX AF026 FIX D005J AT OR ABOVE 2300 SPEED 230 FIX AF027 FIX AF028 FIX D332J AT OR ABOVE 2300
 TRANSITION D320J FIX D320J AT OR ABOVE 2300 SPEED 230
 TRANSITION NF1 FIX NFNB AT OR ABOVE 2300 SPEED 230 TRK 172 UNTIL 8.0 FROM FIX NF
 TRANSITION NF2 FIX NFNB AT OR ABOVE 2300 SPEED 230 TRK 154 UNTIL 8.0 FROM FIX NF
 TRANSITION NF265 FIX NF265 FIX D275J AT OR ABOVE 2300 SPEED 230 FIX AF029 FIX AF030 FIX D308J AT OR ABOVE 2300
APPROACH NDMA11 FIX CQ320 AT OR ABOVE 2300 FIX FQ320 1850 FIX 40DME AT OR ABOVE 1540 FIX MQ320 1060 RNW 11 TRK 254 UNTIL 2300
 TRANSITION D035J FIX D035J FIX AF025 FIX AF026 FIX D005J AT OR ABOVE 2300 SPEED 230 FIX AF027 FIX AF028 FIX D332J AT OR ABOVE 2300
 TRANSITION D320J FIX D320J AT OR ABOVE 2300 SPEED 230
 TRANSITION NF1 FIX NFNB AT OR ABOVE 2300 SPEED 230 TRK 172 UNTIL 8.0 FROM FIX NF
 TRANSITION NF2 FIX NFNB AT OR ABOVE 2300 SPEED 230 TRK 154 UNTIL 8.0 FROM FIX NF
 TRANSITION NF265 FIX NF265 FIX D275J AT OR ABOVE 2300 SPEED 230 FIX AF029 FIX AF030 FIX D308J AT OR ABOVE 2300
APPROACH NDMA22 FIX CQ320 AT OR ABOVE 2300 FIX FQ320 1850 FIX 40DME AT OR ABOVE 1540 FIX MQ320 1060 RNW 22 TRK 254 UNTIL 2300
 TRANSITION D035J FIX D035J FIX AF025 FIX AF026 FIX D005J AT OR ABOVE 2300 SPEED 230 FIX AF027 FIX AF028 FIX D332J AT OR ABOVE 2300
 TRANSITION D320J FIX D320J AT OR ABOVE 2300 SPEED 230
 TRANSITION NF1 FIX NFNB AT OR ABOVE 2300 SPEED 230 TRK 172 UNTIL 8.0 FROM FIX NF
 TRANSITION NF2 FIX NFNB AT OR ABOVE 2300 SPEED 230 TRK 154 UNTIL 8.0 FROM FIX NF
 TRANSITION NF265 FIX NF265 FIX D275J AT OR ABOVE 2300 SPEED 230 FIX AF029 FIX AF030 FIX D308J AT OR ABOVE 2300
APPROACH NDMA29 FIX CQ320 AT OR ABOVE 2300 FIX FQ320 1850 FIX 40DME AT OR ABOVE 1540 FIX MQ320 1060 RNW 29 TRK 254 UNTIL 2300
 TRANSITION D035J FIX D035J FIX AF025 FIX AF026 FIX D005J AT OR ABOVE 2300 SPEED 230 FIX AF027 FIX AF028 FIX D332J AT OR ABOVE 2300
 TRANSITION D320J FIX D320J AT OR ABOVE 2300 SPEED 230
 TRANSITION NF1 FIX NFNB AT OR ABOVE 2300 SPEED 230 TRK 172 UNTIL 8.0 FROM FIX NF
 TRANSITION NF2 FIX NFNB AT OR ABOVE 2300 SPEED 230 TRK 154 UNTIL 8.0 FROM FIX NF
 TRANSITION NF265 FIX NF265 FIX D275J AT OR ABOVE 2300 SPEED 230 FIX AF029 FIX AF030 FIX D308J AT OR ABOVE 2300
APPROACH RNVY04 FIX SNFSA AT OR ABOVE 2300 SPEED 210 FIX SNFSF 2290 FIX OVERFLY SNFSM 694 RNW 04 TRK 043 UNTIL 880 FIX SNFSH TRK 083 UNTIL 2300
APPROACH RNVX11 FIX SAMOT 2000 RNW 11 FIX DEZZI TRK 107 UNTIL 2300
 TRANSITION ABVOM FIX ABVOM FIX AMSTA AT OR ABOVE 3300 FIX BECKY AT OR ABOVE 3300 SPEED 210 FIX RF001 FIX RF002 FIX RF003 FIX NF261 AT OR ABOVE 2000
 TRANSITION DALOS FIX DALOS FIX REEZA AT OR ABOVE 2300 SPEED 210 FIX RF004 FIX RF005 FIX PINKY AT OR ABOVE 2000
APPROACH RNVY11 FIX PINKY AT OR ABOVE 2300 FIX SNFWF 1960 FIX OVERFLY SNFWM 371 RNW 11 FIX SNFWH TRK 107 UNTIL 2300
APPROACH RNVX29 FIX BOODA 2000 RNW 29 FIX MUMSY TRK 287 UNTIL 2300
 TRANSITION ABVOM FIX ABVOM FIX ARCHA AT OR ABOVE 2300 SPEED 210 FIX SIRUS AT OR ABOVE 2000
 TRANSITION DALOS FIX DALOS FIX BECKY AT OR ABOVE 3300 FIX AMSTA AT OR ABOVE 3300 SPEED 210 FIX RF006 FIX RF007 FIX RF008 FIX NF131 AT OR ABOVE 2000
APPROACH RNVY29 FIX SNFEC AT OR ABOVE 2300 FIX SNFEF 2300 FIX OVERFLY SNFEM 894 RNW 29 FIX SNFEH TRK 241 UNTIL 2300
ENDAPPROACHES
