//YSNW (NOWRA)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 25TAC LATLON S 34 58.949333 E 150 30.081833
FIX ABASS LATLON S 34 35.003333 E 150 56.606666
FIX AF001 LATLON S 34 50.488105 E 150 48.469622
FIX AF002 LATLON S 34 48.313505 E 150 46.89992
FIX AF003 LATLON S 34 50.566767 E 150 48.51566
FIX AF004 LATLON S 34 48.456223 E 150 47.022273
FIX AKMIR LATLON S 34 10.713334 E 150 6.405
FIX CB LATLON S 35 16.886666 E 149 11.743834
FIX CHRIS LATLON S 34 46.58 E 150 45.12
FIX CI21Y LATLON S 34 48.4195 E 150 42.300334
FIX CI21Z LATLON S 34 47.487 E 150 43.397333
FIX CN21 LATLON S 34 49.288 E 150 41.542834
FIX COMNB LATLON S 36 21.227167 E 148 57.451166
FIX CT03 LATLON S 35 4.783667 E 150 24.328667
FIX CT21Y LATLON S 34 50.167 E 150 40.881334
FIX CT21Z LATLON S 34 48.798334 E 150 42.655333
FIX CT26Y LATLON S 34 57.517667 E 150 44.146333
FIX CT26Z LATLON S 34 57.618 E 150 46.576667
FIX D032O LATLON S 34 45.556166 E 150 45.691166
FIX D033N LATLON S 34 47.1965 E 150 44.158166
FIX D060J LATLON S 34 54.04 E 150 43.61
FIX D061J LATLON S 34 54.233333 E 150 43.684
FIX D080O LATLON S 34 57.767167 E 150 50.222167
FIX D206O LATLON S 35 8.76 E 150 20.62
FIX DER03 LATLON S 34 56.140333 E 150 33.1275
FIX DER08 LATLON S 34 56.958833 E 150 32.967167
FIX DER21 LATLON S 34 56.931167 E 150 32.1875
FIX DER26 LATLON S 34 56.872834 E 150 31.5955
FIX FF21 LATLON S 34 52.075 E 150 38.051333
FIX FF215 LATLON S 34 53.1425 E 150 37.069667
FIX FT03 LATLON S 35 0.894667 E 150 28.165667
FIX FT21 LATLON S 34 52.219166 E 150 38.2185
FIX FT26 LATLON S 34 57.3145 E 150 39.286166
FIX GLBNB LATLON S 34 48.430667 E 149 44.230333
FIX MT03 LATLON S 34 57.470666 E 150 31.537166
FIX MT21 LATLON S 34 55.978834 E 150 33.330833
FIX MT26 LATLON S 34 57.055834 E 150 33.2115
FIX NWA LATLON S 34 57.003667 E 150 31.996667
FIX NWANB LATLON S 34 57.066667 E 150 31.783333
FIX OM21 LATLON S 34 51.917833 E 150 38.145167
FIX RASIN LATLON S 34 52.55 E 150 49.42
FIX SHILL LATLON S 34 46.3 E 150 44.78
FIX SNWEE LATLON S 34 53.945666 E 150 45.078334
FIX SNWEF LATLON S 34 57.289667 E 150 38.217833
FIX SNWEG LATLON S 34 57.9 E 150 47.922667
FIX SNWEH LATLON S 34 56.75 E 150 29.656
FIX SNWEI LATLON S 34 57.594833 E 150 43.07
FIX SNWEJ LATLON S 35 1.4535 E 150 44.3805
FIX SNWEM LATLON S 34 56.9845 E 150 33.365833
FIX SNWNA LATLON S 34 46.518 E 150 38.171833
FIX SNWNC LATLON S 34 47.2765 E 150 43.6445
FIX SNWND LATLON S 34 51.793667 E 150 44.674333
FIX SNWNF LATLON S 34 53.006 E 150 36.85
FIX SNWNH LATLON S 34 58.016833 E 150 30.896
FIX SNWNI LATLON S 34 50.1405 E 150 40.247333
FIX SNWNM LATLON S 34 55.869833 E 150 33.448834
FIX SNWSF LATLON S 35 0.695666 E 150 28.655666
FIX SNWSH LATLON S 34 55.053334 E 150 33.708334
FIX SNWSI LATLON S 35 3.918 E 150 25.763333
FIX SNWSK LATLON S 35 7.255667 E 150 28.457333
FIX SNWSL LATLON S 35 7.139167 E 150 22.866667
FIX SNWSM LATLON S 34 57.472 E 150 31.544333
FIX SNWSN LATLON S 35 2.765167 E 150 21.097166
FIX TONTO LATLON S 34 17.561 E 150 38.698834
FIX URBOB LATLON S 35 53.902333 E 150 8.5645
FIX WOLNB LATLON S 34 33.475834 E 150 47.4595
ENDFIXES

RNWS
RNW 03
RNW 08
RNW 21
RNW 26
ENDRNWS

SIDS
SID ABASS4
 RNW 03 FIX OVERFLY DER03 TRK 032 UNTIL 1000 FIX ABASS
 RNW 08 FIX OVERFLY DER08 TRK 082 UNTIL 1000 TRK 330 INTERCEPT RADIAL 030 TO FIX ABASS FIX ABASS
 RNW 21 FIX OVERFLY DER21 TRK 212 UNTIL 1300 TRK 030 INTERCEPT RADIAL 300 FROM FIX NWA HDG 060 INTERCEPT RADIAL 030 TO FIX ABASS FIX ABASS
 RNW 26 FIX OVERFLY DER26 TRK 262 UNTIL 1100 TRK 070 INTERCEPT RADIAL 030 TO FIX ABASS FIX ABASS
SID AKMIR2
 RNW 03 FIX OVERFLY DER03 TRK 032 UNTIL 1000 TRK 270 INTERCEPT RADIAL 323 TO FIX AKMIR FIX AKMIR
 RNW 08 FIX OVERFLY DER08 TRK 082 UNTIL 1000 TRK 285 INTERCEPT RADIAL 323 TO FIX AKMIR FIX AKMIR
 RNW 21 FIX OVERFLY DER21 TRK 212 UNTIL 1300 TRK 030 INTERCEPT RADIAL 323 TO FIX AKMIR FIX AKMIR
 RNW 26 FIX OVERFLY DER26 TRK 262 UNTIL 1100 TRK 025 INTERCEPT RADIAL 323 TO FIX AKMIR FIX AKMIR
SID CB4
 RNW 03 FIX OVERFLY DER03 TRK 032 UNTIL 1000 TRK 210 INTERCEPT RADIAL 300 FROM FIX NWA HDG 210 INTERCEPT RADIAL 240 TO FIX CB FIX CB
 RNW 08 FIX OVERFLY DER08 TRK 082 UNTIL 1000 TRK 260 INTERCEPT RADIAL 240 TO FIX CB FIX CB
 RNW 21 FIX OVERFLY DER21 TRK 212 UNTIL 1300 TRK 320 INTERCEPT RADIAL 240 TO FIX CB FIX CB
 RNW 26 FIX OVERFLY DER26 TRK 262 UNTIL 1100 TRK 180 INTERCEPT RADIAL 240 TO FIX CB FIX CB
SID COM4
 RNW 03 FIX OVERFLY DER03 TRK 032 UNTIL 1000 TRK 210 INTERCEPT RADIAL 300 FROM FIX NWA HDG 179 INTERCEPT RADIAL 209 TO FIX COMNB FIX COMNB
 RNW 08 FIX OVERFLY DER08 TRK 082 UNTIL 1000 TRK 260 INTERCEPT RADIAL 209 TO FIX COMNB FIX COMNB
 RNW 21 FIX OVERFLY DER21 TRK 212 UNTIL 1300 FIX NWA FIX COMNB
 RNW 26 FIX OVERFLY DER26 TRK 262 UNTIL 1100 TRK 145 INTERCEPT RADIAL 209 TO FIX COMNB FIX COMNB
SID GLB4
 RNW 03 FIX OVERFLY DER03 TRK 032 UNTIL 1000 TRK 240 INTERCEPT RADIAL 269 TO FIX GLBNB FIX GLBNB
 RNW 08 FIX OVERFLY DER08 TRK 082 UNTIL 1000 TRK 260 INTERCEPT RADIAL 350 FROM FIX NWA HDG 239 INTERCEPT RADIAL 269 TO FIX GLBNB FIX GLBNB
 RNW 21 FIX OVERFLY DER21 TRK 212 UNTIL 1300 TRK 320 INTERCEPT RADIAL 269 TO FIX GLBNB FIX GLBNB
 RNW 26 FIX OVERFLY DER26 TRK 262 UNTIL 1100 TRK 320 INTERCEPT RADIAL 269 TO FIX GLBNB FIX GLBNB
SID NWA4
 RNW 03 FIX OVERFLY DER03 HDG 032 UNTIL 1000 HDG 032 VECTORS
 RNW 08 FIX OVERFLY DER08 HDG 082 UNTIL 1000 HDG 082 VECTORS
 RNW 21 FIX OVERFLY DER21 HDG 212 UNTIL 1300 HDG 212 VECTORS
 RNW 26 FIX OVERFLY DER26 HDG 262 UNTIL 1000 HDG 262 VECTORS
SID TONTO4
 RNW 03 FIX OVERFLY DER03 TRK 032 UNTIL 1000 TRK 315 INTERCEPT RADIAL 355 TO FIX TONTO FIX TONTO
 RNW 08 FIX OVERFLY DER08 TRK 082 UNTIL 1000 TRK 285 INTERCEPT RADIAL 355 TO FIX TONTO FIX TONTO
 RNW 21 FIX OVERFLY DER21 TRK 212 UNTIL 1300 TRK 030 INTERCEPT RADIAL 355 TO FIX TONTO FIX TONTO
 RNW 26 FIX OVERFLY DER26 TRK 262 UNTIL 1100 TRK 025 INTERCEPT RADIAL 355 TO FIX TONTO FIX TONTO
SID URBOB2
 RNW 03 FIX OVERFLY DER03 TRK 032 UNTIL 1000 TRK 210 INTERCEPT RADIAL 120 FROM FIX NWA TRK 255 INTERCEPT RADIAL 185 TO FIX URBOB FIX URBOB
 RNW 08 FIX OVERFLY DER08 TRK 082 UNTIL 1000 TRK 260 INTERCEPT RADIAL 185 TO FIX URBOB FIX URBOB
 RNW 21 FIX OVERFLY DER21 TRK 212 UNTIL 1300 TRK 145 INTERCEPT RADIAL 185 TO FIX URBOB FIX URBOB
 RNW 26 FIX OVERFLY DER26 TRK 262 UNTIL 1100 TRK 145 INTERCEPT RADIAL 185 TO FIX URBOB FIX URBOB
SID WOL4
 RNW 03 FIX OVERFLY DER03 TRK 032 UNTIL 1000 TRK 315 INTERCEPT RADIAL 016 TO FIX WOLNB FIX WOLNB
 RNW 08 FIX OVERFLY DER08 TRK 082 UNTIL 1000 TRK 330 INTERCEPT RADIAL 016 TO FIX WOLNB FIX WOLNB
 RNW 21 FIX OVERFLY DER21 TRK 212 UNTIL 1300 TRK 030 INTERCEPT RADIAL 300 FROM FIX NWA HDG 046 INTERCEPT RADIAL 016 TO FIX WOLNB FIX WOLNB
 RNW 26 FIX OVERFLY DER26 TRK 262 UNTIL 1100 TRK 070 INTERCEPT RADIAL 016 TO FIX WOLNB FIX WOLNB
ENDSIDS

APPROACHES
APPROACH ILSY21 FIX CI21Y AT OR ABOVE 3100 FIX OM21 2310 RNW 21 TRK 212 UNTIL 4300
 TRANSITION RASIN FIX RASIN AT OR ABOVE 4300 FIX AF001 FIX AF002 FIX SHILL AT OR ABOVE 3100
 TRANSITION SHILL FIX SHILL AT OR ABOVE 4300
APPROACH ILSZ21 FIX CI21Z AT OR ABOVE 4300 FIX OM21 2300 RNW 21 TRK 212 UNTIL 4300
 TRANSITION D032O FIX D032O AT OR ABOVE 4300
APPROACH NDBA03 FIX FF215 2200 FIX NWANB 1580 RNW 03 TRK 200 UNTIL 4300
APPROACH NDBA08 FIX FF215 2200 FIX NWANB 1580 RNW 08 TRK 200 UNTIL 4300
APPROACH NDB21 FIX CN21 AT OR ABOVE 3530 FIX FF21 2250 RNW 21 FIX NWANB TRK 200 UNTIL 4300
 TRANSITION D033N FIX D033N AT OR ABOVE 4300
APPROACH NDBA21 FIX FF215 2200 FIX NWANB 1580 RNW 21 TRK 200 UNTIL 4300
APPROACH NDBA26 FIX FF215 2200 FIX NWANB 1580 RNW 26 TRK 200 UNTIL 4300
APPROACH RNV03 FIX SNWSI AT OR ABOVE 3210 FIX SNWSF 1940 FIX OVERFLY SNWSM 648 RNW 03 FIX SNWSH HDG 060 VECTORS
 TRANSITION SNWSK FIX SNWSK AT OR ABOVE 4300 SPEED 200
 TRANSITION SNWSL FIX SNWSL AT OR ABOVE 4300 SPEED 200
 TRANSITION SNWSN FIX SNWSN AT OR ABOVE 4300 SPEED 200
APPROACH RNV21 FIX SNWNI AT OR ABOVE 3100 FIX SNWNF 1830 FIX OVERFLY SNWNM 549 RNW 21 FIX SNWNH HDG 200 VECTORS
 TRANSITION SNWNA FIX SNWNA AT OR ABOVE 4300 SPEED 200
 TRANSITION SNWNC FIX SNWNC AT OR ABOVE 4300 SPEED 200
 TRANSITION SNWND FIX SNWND AT OR ABOVE 4300 SPEED 200
APPROACH RNV26 FIX SNWEI AT OR ABOVE 3080 FIX SNWEF 1810 FIX OVERFLY SNWEM 536 RNW 26 FIX SNWEH HDG 200 VECTORS
 TRANSITION SNWEE FIX SNWEE AT OR ABOVE 4300 SPEED 200
 TRANSITION SNWEG FIX SNWEG AT OR ABOVE 3080 SPEED 200
 TRANSITION SNWEJ FIX SNWEJ AT OR ABOVE 3080 SPEED 200
APPROACH TAC03 FIX CT03 AT OR ABOVE 3100 FIX FT03 2100 FIX 25TAC AT OR ABOVE 1280 FIX OVERFLY MT03 656 RNW 03 FIX NWA TRK 039 VECTORS
 TRANSITION D206O FIX D206O AT OR ABOVE 4300
APPROACH TACY21 FIX CT21Y AT OR ABOVE 2250 FIX FT21 2250 FIX OVERFLY MT21 500 RNW 21 FIX NWA TRK 200 VECTORS
 TRANSITION D061J FIX D061J AT OR ABOVE 2500
APPROACH TACZ21 FIX CT21Z AT OR ABOVE 3840 FIX FT21 2250 FIX OVERFLY MT21 500 RNW 21 FIX NWA TRK 200 VECTORS
 TRANSITION CHRIS FIX CHRIS AT OR ABOVE 4300
 TRANSITION RASIN FIX RASIN AT OR ABOVE 4300 FIX AF003 FIX AF004 FIX CHRIS AT OR ABOVE 3840
APPROACH TACY26 FIX CT26Y AT OR ABOVE 2300 FIX FT26 2090 FIX OVERFLY MT26 495 RNW 26 FIX NWA SPEED 210 TRK 200 VECTORS
 TRANSITION D060J FIX D060J AT OR ABOVE 2500
APPROACH TACZ26 FIX CT26Z AT OR ABOVE 3000 FIX FT26 2090 FIX OVERFLY MT26 495 RNW 26 FIX NWA SPEED 210 TRK 200 VECTORS
 TRANSITION RASIN FIX RASIN AT OR ABOVE 4300 FIX D080O AT OR ABOVE 3000
ENDAPPROACHES
