//YSRI (RICHMOND MILITARY)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 20TAC LATLON S 33 37.193833 E 150 50.154167
FIX 35TAC LATLON S 33 35.535 E 150 43.8865
FIX 80TAC LATLON S 33 34.3635 E 150 38.685
FIX 90TAC LATLON S 33 34.102667 E 150 37.5295
FIX AF001 LATLON S 33 28.252672 E 150 52.407878
FIX AF002 LATLON S 33 29.253118 E 150 54.428025
FIX AF003 LATLON S 33 30.594116 E 150 56.141547
FIX AF004 LATLON S 33 33.805167 E 150 58.262492
FIX AF005 LATLON S 33 35.495169 E 150 58.678774
FIX AF006 LATLON S 33 33.065484 E 150 57.946534
FIX AF007 LATLON S 33 35.028122 E 150 58.603979
FIX AF008 LATLON S 33 37.063682 E 150 58.71491
FIX ANKUB LATLON S 33 59.198333 E 150 58.59
FIX BUVLO LATLON S 33 39.4435 E 150 59.3175
FIX CF28 LATLON S 33 38.552333 E 150 55.890334
FIX CI28X LATLON S 33 38.437667 E 150 55.3805
FIX CI28Y LATLON S 33 39.162167 E 150 58.2095
FIX CT28 LATLON S 33 39.8145 E 150 57.931333
FIX D050G LATLON S 33 33.1475 E 150 55.329167
FIX D050I LATLON S 33 32.204333 E 150 57.4405
FIX D083I LATLON S 33 37.221667 E 150 58.670167
FIX D095I LATLON S 33 39.143666 E 150 58.217
FIX D106J LATLON S 33 41.116166 E 150 58.529666
FIX D230G LATLON S 33 32.228833 E 150 54.629666
FIX D230I LATLON S 33 31.276667 E 150 56.760334
FIX DER10 LATLON S 33 36.436667 E 150 47.5935
FIX DER28 LATLON S 33 36.097 E 150 46.275
FIX EP28 LATLON S 33 36.302666 E 150 47.6785
FIX FF10 LATLON S 33 34.8845 E 150 40.9965
FIX FN205 LATLON S 33 32.1345 E 150 49.895666
FIX FN286 LATLON S 33 38.181 E 150 51.906
FIX FQ205 LATLON S 33 31.804667 E 150 50.192
FIX FQ28 LATLON S 33 38.771 E 150 53.236
FIX FT28 LATLON S 33 37.9435 E 150 52.3755
FIX KADOM LATLON S 33 42.648334 E 150 17.976667
FIX MA10 LATLON S 33 36.0545 E 150 46.199
FIX MARKY LATLON S 33 25.42 E 150 48.16
FIX MUDGI LATLON S 32 33.655667 E 149 35.621333
FIX NESSY LATLON S 33 33.58 E 150 35.22
FIX PEBRA LATLON S 33 37.859833 E 150 53.132666
FIX POSTY LATLON S 33 27.63 E 150 50.25
FIX RIC LATLON S 33 36.443666 E 150 47.933666
FIX RICNB LATLON S 33 35.815834 E 150 46.583833
FIX SCONB LATLON S 32 2.084833 E 150 49.862
FIX SRIEA LATLON S 33 36.301333 E 150 59.263667
FIX SRIEB LATLON S 33 42.044167 E 150 57.1405
FIX SRIEF LATLON S 33 37.994 E 150 53.6235
FIX SRIEH LATLON S 33 29.5035 E 150 47.902333
FIX SRIEI LATLON S 33 39.172834 E 150 58.202666
FIX SRIEM LATLON S 33 36.5165 E 150 47.902333
FIX SRIWD LATLON S 33 37.041 E 150 30.914333
FIX SRIWE LATLON S 33 31.568833 E 150 28.819834
FIX SRIWF LATLON S 33 34.088833 E 150 38.534666
FIX SRIWG LATLON S 33 28.048166 E 150 34.241
FIX SRIWH LATLON S 33 29.8655 E 150 53.052667
FIX SRIWI LATLON S 33 33.0515 E 150 34.533667
FIX SRIWM LATLON S 33 36.017 E 150 45.966167
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID ANKUB1
 RNW 10 TRK 095 UNTIL 1000 TRK 095 UNTIL 1.0 FROM FIX RIC TRK 170 INTERCEPT RADIAL 144 TO FIX ANKUB FIX ANKUB
 RNW 28 FIX OVERFLY DER28 AT OR ABOVE 570 TRK 285 UNTIL 1000 TRK 115 INTERCEPT RADIAL 144 TO FIX ANKUB FIX ANKUB
SID KADOM1
 RNW 10 TRK 095 UNTIL 1000 TRK 095 UNTIL 1.0 FROM FIX RIC TRK 270 INTERCEPT RADIAL 242 TO FIX KADOM FIX KADOM
 RNW 28 FIX OVERFLY DER28 AT OR ABOVE 570 TRK 285 UNTIL 1000 TRK 210 INTERCEPT RADIAL 242 TO FIX KADOM FIX KADOM
SID KADOM2 RNW 28 FIX OVERFLY DER28 AT OR ABOVE 570 TRK 285 UNTIL 1000 TURN RIGHT DIRECT FIX RICNB AT OR ABOVE 2500 FIX KADOM
SID MUDGI2
 RNW 10 TRK 095 UNTIL 1000 TRK 095 UNTIL 1.0 FROM FIX RIC TRK 280 INTERCEPT RADIAL 305 TO FIX MUDGI FIX MUDGI
 RNW 28 FIX OVERFLY DER28 AT OR ABOVE 570 TRK 285 UNTIL 1000 TRK 340 INTERCEPT RADIAL 305 TO FIX MUDGI FIX MUDGI
SID RIC2
 RNW 10 FIX OVERFLY DER10 AT OR ABOVE 1000 TRK 095 UNTIL 1000 HDG 095 VECTORS
 RNW 28 FIX OVERFLY DER28 TRK 285 UNTIL 1000 HDG 285 VECTORS
SID SCO2
 RNW 10 TRK 095 UNTIL 1000 TRK 095 UNTIL 1.0 FROM FIX RIC TRK 320 INTERCEPT RADIAL 350 TO FIX SCONB FIX SCONB
 RNW 28 FIX OVERFLY DER28 AT OR ABOVE 570 TRK 285 UNTIL 1000 TRK 025 INTERCEPT RADIAL 350 TO FIX SCONB FIX SCONB
ENDSIDS

APPROACHES
APPROACH ILSX28 FIX CI28X AT OR ABOVE 1800 FIX PEBRA 1640 RNW 28 TRK 275 UNTIL 500 HDG 020 VECTORS
 TRANSITION RIC FIX RICNB AT OR ABOVE 3300 TRK 105 INTERCEPT RADIAL 095 TO FIX PEBRA FIX PEBRA AT OR BELOW 2500 TRK 050 UNTIL 4.3 FROM FIX PEBRA
APPROACH ILSY28 FIX CI28Y AT OR ABOVE 2000 FIX PEBRA 1640 RNW 28 TRK 275 UNTIL 500 HDG 020 VECTORS
 TRANSITION POSTY FIX POSTY AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX AF003 FIX D050I AT OR BELOW 2500 FIX AF004 FIX AF005 FIX D083I AT OR ABOVE 2000
 TRANSITION RIC FIX RIC AT OR ABOVE 3300 TRK 050 UNTIL 7.0 FROM FIX RIC FIX AF004 FIX AF005 FIX D083I AT OR ABOVE 2000
APPROACH ILSZ28 FIX CF28 AT OR ABOVE 1900 FIX PEBRA 1640 RNW 28 TRK 275 UNTIL 500 TRK 020 UNTIL 3300
 TRANSITION BUVLO FIX BUVLO AT OR ABOVE 1900
 TRANSITION RIC FIX RICNB AT OR ABOVE 3300 FIX D230G AT OR BELOW 2500 FIX D230I FIX AF006 FIX AF007 FIX AF008 FIX D095I AT OR ABOVE 1900
APPROACH NDBA10 FIX FN205 2300 FIX RICNB 1040 RNW 10 TRK 200 UNTIL 2000 TURN RIGHT DIRECT FIX RICNB AT OR ABOVE 2500 SPEED 185
 TRANSITION RIC FIX RICNB AT OR ABOVE 2500 SPEED 185 FIX FN205 TRK 340 UNTIL 3.9 FROM FIX FN205
APPROACH NDBB10 FIX FN286 1500 FIX RICNB 990 RNW 10 TRK 020 UNTIL 3300
 TRANSITION RIC1 FIX RICNB AT OR ABOVE 2500 SPEED 185 TRK 148 UNTIL 3.1 FROM FIX RICNB
 TRANSITION RIC2 FIX RICNB AT OR ABOVE 2500 SPEED 140 TRK 130 UNTIL 3.5 FROM FIX RICNB
APPROACH NDBA28 FIX FN205 2300 FIX RICNB 1040 RNW 28 TRK 200 UNTIL 2000 TURN RIGHT DIRECT FIX RICNB AT OR ABOVE 2500 SPEED 185
 TRANSITION RIC FIX RICNB AT OR ABOVE 2500 SPEED 185 FIX FN205 TRK 340 UNTIL 3.9 FROM FIX FN205
APPROACH NDBB28 FIX FN286 1500 FIX RICNB 990 RNW 28 TRK 020 UNTIL 3300
 TRANSITION RIC1 FIX RICNB AT OR ABOVE 2500 SPEED 185 TRK 148 UNTIL 3.1 FROM FIX RICNB
 TRANSITION RIC2 FIX RICNB AT OR ABOVE 2500 SPEED 140 TRK 130 UNTIL 3.5 FROM FIX RICNB
APPROACH NDMA10 FIX FQ205 2300 FIX RICNB 1040 RNW 10 TRK 200 UNTIL 2000 TURN RIGHT DIRECT FIX RICNB AT OR ABOVE 2500 SPEED 185
 TRANSITION RIC FIX RICNB AT OR ABOVE 2500 SPEED 185 FIX FN205 TRK 340 UNTIL 3.9 FROM FIX FN205
APPROACH NDM28 FIX FQ28 1780 FIX OVERFLY EP28 103 FIX OVERFLY RICNB AT OR ABOVE 570 RNW 28 TRK 020 UNTIL 3300
 TRANSITION D106J FIX D106J AT OR ABOVE 2500 SPEED 185
 TRANSITION RIC1 FIX RICNB AT OR ABOVE 2500 SPEED 185 TRK 148 UNTIL 5.0 FROM FIX RIC SPEED 185
 TRANSITION RIC2 FIX RICNB AT OR ABOVE 2500 SPEED 140 TRK 130 UNTIL 5.0 FROM FIX RIC SPEED 140
APPROACH NDMA28 FIX FQ205 2300 FIX RICNB 1040 RNW 28 TRK 200 UNTIL 2000 TURN RIGHT DIRECT FIX RICNB AT OR ABOVE 2500 SPEED 185
 TRANSITION RIC FIX RICNB AT OR ABOVE 2500 SPEED 185 FIX FN205 TRK 340 UNTIL 3.9 FROM FIX FN205
APPROACH RNV10 FIX SRIWI AT OR ABOVE 3930 FIX SRIWF 2640 FIX OVERFLY SRIWM 214 RNW 10 TRK 095 UNTIL 570 TURN LEFT DIRECT FIX SRIWH SPEED 210 HDG 345 VECTORS
 TRANSITION SRIWD FIX SRIWD AT OR ABOVE 5000 SPEED 210
 TRANSITION SRIWE FIX SRIWE AT OR ABOVE 5000 SPEED 210
 TRANSITION SRIWG FIX SRIWG AT OR ABOVE 5000 SPEED 210
APPROACH RNV28 FIX SRIEI 2500 FIX SRIEF 1780 FIX OVERFLY SRIEM 187 RNW 28 TRK 275 UNTIL 570 TURN RIGHT DIRECT FIX SRIEH SPEED 195 HDG 020 VECTORS
 TRANSITION SRIEA FIX SRIEA 2500 SPEED 195
 TRANSITION SRIEB FIX SRIEB 2500 SPEED 195
APPROACH TAC10 FIX NESSY AT OR ABOVE 3430 FIX 90TAC AT OR ABOVE 2740 FIX 80TAC AT OR ABOVE 2390 FIX FF10 1700 FIX 35TAC AT OR ABOVE 830 FIX MA10 142 RNW 10 FIX RIC TRK 093 UNTIL 1000 HDG 340 VECTORS
 TRANSITION MARKY FIX MARKY AT OR ABOVE 5000
APPROACH TAC28 FIX CT28 AT OR ABOVE 2000 FIX FT28 1460 FIX 20TAC AT OR ABOVE 820 FIX RIC 189 RNW 28 TRK 280 UNTIL 600 HDG 020 VECTORS
 TRANSITION POSTY FIX POSTY AT OR ABOVE 5000 FIX AF001 FIX AF002 FIX AF003 FIX D050I AT OR BELOW 2500
 TRANSITION RIC FIX RIC AT OR ABOVE 3300 FIX D050G AT OR BELOW 2500 FIX D050I AT OR BELOW 2500
ENDAPPROACHES
