//YSWH (SWAN HILL)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF240 LATLON S 35 21.551 E 143 36.703
FIX SWHEA LATLON S 35 17.993666 E 143 47.219
FIX SWHEB LATLON S 35 22.750834 E 143 51.1495
FIX SWHEC LATLON S 35 27.404 E 143 47.034334
FIX SWHEF LATLON S 35 22.5915 E 143 38.922167
FIX SWHEH LATLON S 35 22.4615 E 143 29.1405
FIX SWHEI LATLON S 35 22.671167 E 143 45.035833
FIX SWHEM LATLON S 35 22.511833 E 143 32.808667
FIX SWHNB LATLON S 35 22.83 E 143 32.418334
ENDFIXES

RNWS
RNW 04
RNW 08
RNW 15
RNW 22
RNW 26
RNW 33
ENDRNWS

APPROACHES
APPROACH NDBA04 FIX FF240 1500 FIX SWHNB 960 RNW 04 TRK 240 UNTIL 2000
 TRANSITION SWH1 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 036 UNTIL 7.0 FROM FIX SWHNB
 TRANSITION SWH2 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 042 UNTIL 6.0 FROM FIX SWHNB
APPROACH NDBA08 FIX FF240 1500 FIX SWHNB 960 RNW 08 TRK 240 UNTIL 2000
 TRANSITION SWH1 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 036 UNTIL 7.0 FROM FIX SWHNB
 TRANSITION SWH2 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 042 UNTIL 6.0 FROM FIX SWHNB
APPROACH NDBA15 FIX FF240 1500 FIX SWHNB 960 RNW 15 TRK 240 UNTIL 2000
 TRANSITION SWH1 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 036 UNTIL 7.0 FROM FIX SWHNB
 TRANSITION SWH2 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 042 UNTIL 6.0 FROM FIX SWHNB
APPROACH NDBA22 FIX FF240 1500 FIX SWHNB 960 RNW 22 TRK 240 UNTIL 2000
 TRANSITION SWH1 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 036 UNTIL 7.0 FROM FIX SWHNB
 TRANSITION SWH2 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 042 UNTIL 6.0 FROM FIX SWHNB
APPROACH NDBA26 FIX FF240 1500 FIX SWHNB 960 RNW 26 TRK 240 UNTIL 2000
 TRANSITION SWH1 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 036 UNTIL 7.0 FROM FIX SWHNB
 TRANSITION SWH2 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 042 UNTIL 6.0 FROM FIX SWHNB
APPROACH NDBA33 FIX FF240 1500 FIX SWHNB 960 RNW 33 TRK 240 UNTIL 2000
 TRANSITION SWH1 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 036 UNTIL 7.0 FROM FIX SWHNB
 TRANSITION SWH2 FIX SWHNB AT OR ABOVE 2000 SPEED 210 TRK 042 UNTIL 6.0 FROM FIX SWHNB
APPROACH RNVZ26 FIX SWHEI AT OR ABOVE 2000 FIX SWHEF 1960 FIX OVERFLY SWHEM 362 RNW 26 FIX SWHEH TRK 261 UNTIL 2000
 TRANSITION SWHEA FIX SWHEA AT OR ABOVE 2000 SPEED 210
 TRANSITION SWHEB FIX SWHEB AT OR ABOVE 2000 SPEED 210
 TRANSITION SWHEC FIX SWHEC AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
