//YWDH (WINDORAH)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX FF22 LATLON S 25 22.123333 E 142 44.082
FIX WDHNB LATLON S 25 24.655667 E 142 39.791833
FIX WDHND LATLON S 25 13.080167 E 142 47.289667
FIX WDHNE LATLON S 25 14.589334 E 142 53.388667
FIX WDHNF LATLON S 25 21.010667 E 142 44.911667
FIX WDHNG LATLON S 25 20.327 E 142 53.919167
FIX WDHNH LATLON S 25 26.141666 E 142 38.1195
FIX WDHNI LATLON S 25 17.801 E 142 49.152
FIX WDHNM LATLON S 25 24.218167 E 142 40.667666
FIX WDHSA LATLON S 25 36.168833 E 142 32.945833
FIX WDHSB LATLON S 25 34.649666 E 142 26.821834
FIX WDHSC LATLON S 25 28.919666 E 142 26.3055
FIX WDHSF LATLON S 25 28.2455 E 142 35.330333
FIX WDHSH LATLON S 25 23.116166 E 142 42.126167
FIX WDHSI LATLON S 25 31.4485 E 142 31.078
FIX WDHSM LATLON S 25 25.040333 E 142 39.578833
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB22 FIX FF22 1700 RNW 22 FIX OVERFLY WDHNB TRK 229 UNTIL 1700 TURN LEFT DIRECT FIX WDHNB AT OR ABOVE 2400
 TRANSITION WDH1 FIX WDHNB AT OR ABOVE 2400 SPEED 210 TRK 081 UNTIL 5.3 FROM FIX WDHNB
 TRANSITION WDH2 FIX WDHNB AT OR ABOVE 2400 SPEED 210 TRK 067 UNTIL 6.0 FROM FIX WDHNB
APPROACH RNVZ04 FIX WDHSI AT OR ABOVE 2400 FIX WDHSF 2160 FIX OVERFLY WDHSM 547 RNW 04 FIX OVERFLY WDHSH HDG 238 VECTORS
 TRANSITION WDHSA FIX WDHSA AT OR ABOVE 2400 SPEED 210
 TRANSITION WDHSB FIX WDHSB AT OR ABOVE 2400 SPEED 210
 TRANSITION WDHSC FIX WDHSC AT OR ABOVE 2400 SPEED 210
APPROACH RNVZ22 FIX WDHNI AT OR ABOVE 2400 FIX WDHNF 2160 FIX OVERFLY WDHNM 589 RNW 22 FIX OVERFLY WDHNH HDG 066 VECTORS
 TRANSITION WDHND FIX WDHND AT OR ABOVE 2400 SPEED 210
 TRANSITION WDHNE FIX WDHNE AT OR ABOVE 2400 SPEED 210
 TRANSITION WDHNG FIX WDHNG AT OR ABOVE 2400 SPEED 210
ENDAPPROACHES
