//ZBDS (EJIN HORO)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 31VOR LATLON N 39 27.942334 E 109 55.234333
FIX 32VOR LATLON N 39 31.371 E 109 48.441167
FIX AF001 LATLON N 39 42.328562 E 109 49.933721
FIX AF002 LATLON N 39 41.761792 E 109 46.47907
FIX AF003 LATLON N 39 40.653246 E 109 43.254611
FIX AF004 LATLON N 39 18.043534 E 109 43.512743
FIX AF005 LATLON N 39 20.578567 E 109 39.33971
FIX AF006 LATLON N 39 23.992249 E 109 36.391379
FIX AF007 LATLON N 39 27.945938 E 109 34.963465
FIX AF008 LATLON N 39 32.04643 E 109 35.202347
FIX AF009 LATLON N 39 41.348588 E 109 58.346065
FIX AF010 LATLON N 39 39.30128 E 110 2.628718
FIX AF011 LATLON N 39 36.370451 E 110 5.930867
FIX AF012 LATLON N 39 32.818783 E 110 7.958878
FIX AF013 LATLON N 39 28.96387 E 110 8.534792
FIX AF014 LATLON N 39 16.449316 E 109 53.163615
FIX AF015 LATLON N 39 17.260864 E 109 57.719273
FIX AF016 LATLON N 39 19.010429 E 110 1.812515
FIX AF017 LATLON N 39 42.29574 E 109 49.567558
FIX AF018 LATLON N 39 41.574244 E 109 45.783413
FIX AF019 LATLON N 39 40.202829 E 109 42.317005
FIX AF020 LATLON N 39 17.952838 E 109 43.727132
FIX AF021 LATLON N 39 20.30486 E 109 39.677071
FIX AF022 LATLON N 39 23.482077 E 109 36.712091
FIX AF023 LATLON N 39 27.197425 E 109 35.102765
FIX AF024 LATLON N 39 31.114418 E 109 34.99854
FIX AF025 LATLON N 39 41.272726 E 109 58.571123
FIX AF026 LATLON N 39 39.051782 E 110 2.997781
FIX AF027 LATLON N 39 35.884774 E 110 6.311073
FIX AF028 LATLON N 39 32.083454 E 110 8.187676
FIX AF029 LATLON N 39 28.021106 E 110 8.44736
FIX AF030 LATLON N 39 16.427748 E 109 52.798316
FIX AF031 LATLON N 39 17.069762 E 109 57.029317
FIX AF032 LATLON N 39 18.522214 E 110 0.912096
FIX BAV LATLON N 40 33.4 E 109 59.9
FIX CD13 LATLON N 39 36.169 E 109 40.485
FIX CD31 LATLON N 39 24.22 E 110 4.230167
FIX CI13 LATLON N 39 35.447 E 109 39.845333
FIX CI31 LATLON N 39 23.4675 E 110 3.654
FIX D010E LATLON N 39 34.3805 E 109 52.328833
FIX D010I LATLON N 39 38.564 E 109 52.858333
FIX D010O LATLON N 39 44.341166 E 109 53.591333
FIX D010T LATLON N 39 49.321333 E 109 54.224833
FIX D113M LATLON N 39 25.145833 E 110 7.561333
FIX D118M LATLON N 39 24.090833 E 110 7.021166
FIX D131M LATLON N 39 21.556667 E 110 5.085833
FIX D136M LATLON N 39 20.6825 E 110 4.153166
FIX D195E LATLON N 39 24.982166 E 109 50.568667
FIX D195L LATLON N 39 17.422333 E 109 48.638666
FIX D195O LATLON N 39 14.6615 E 109 48.015833
FIX D195U LATLON N 39 8.978167 E 109 46.491167
FIX D299M LATLON N 39 34.882 E 109 36.460834
FIX D304M LATLON N 39 35.890333 E 109 37.134667
FIX D317M LATLON N 39 38.262667 E 109 39.392666
FIX D322M LATLON N 39 39.06 E 109 40.437667
FIX DS402 LATLON N 39 34.666667 E 109 41.4
FIX DS403 LATLON N 39 30.45 E 109 37.916666
FIX DS404 LATLON N 39 27.75 E 109 43.35
FIX DS405 LATLON N 39 38.883334 E 109 44.9
FIX DS406 LATLON N 39 38.466667 E 109 52.8
FIX DS412 LATLON N 39 23.633333 E 110 3.616667
FIX DS413 LATLON N 39 19.383334 E 110 0.133333
FIX DS414 LATLON N 39 22.083334 E 109 54.7
FIX DS415 LATLON N 39 27.816667 E 110 7.1
FIX DS416 LATLON N 39 35.166667 E 109 52.3
FIX DS501 LATLON N 39 44.383333 E 109 53.5
FIX DS504 LATLON N 39 14.683333 E 109 47.983333
FIX DS511 LATLON N 39 38.6 E 109 52.75
FIX DS512 LATLON N 39 25.016666 E 109 50.483333
FIX DS601 LATLON N 39 49.35 E 109 54.25
FIX DS604 LATLON N 39 9 E 109 46.483333
FIX DS703 LATLON N 39 17.45 E 109 48.65
FIX FD13 LATLON N 39 34.386167 E 109 43.445167
FIX FD31 LATLON N 39 25.634833 E 110 0.815833
FIX FI13Y LATLON N 39 33.870667 E 109 42.994834
FIX FI13Z LATLON N 39 33.0005 E 109 44.731333
FIX FI31 LATLON N 39 25.162166 E 110 0.303667
FIX FN31 LATLON N 39 26.575 E 109 57.508
FIX G LATLON N 39 28.649167 E 109 53.391334
FIX HDS LATLON N 39 29.4 E 109 51.7
FIX MD13 LATLON N 39 30.447167 E 109 49.969
FIX MD31 LATLON N 39 28.694833 E 109 53.410333
FIX RW13 LATLON N 39 29.9885 E 109 50.729833
FIX RW31 LATLON N 39 29.046667 E 109 52.601833
FIX YLX LATLON N 38 22.9 E 109 34.7
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID BAV01D RNW 13 TRK 127 UNTIL 4990 TURN LEFT DIRECT FIX D010E FIX D010T AT OR ABOVE 8860 FIX BAV
SID BAV09D RNW 13 TRK 127 UNTIL 4990 TURN LEFT DIRECT FIX DS511 FIX DS601 AT OR ABOVE 8860 FIX BAV
SID BAV11D RNW 31 TRK 307 UNTIL 4990 TURN RIGHT DIRECT FIX D010I FIX D010T AT OR ABOVE 8860 FIX BAV
SID BAV19D RNW 31 TRK 307 UNTIL 4990 TURN RIGHT DIRECT FIX DS511 FIX DS601 AT OR ABOVE 8860 FIX BAV
SID YLX01D RNW 13 TRK 127 UNTIL 4990 TURN RIGHT DIRECT FIX D195L FIX D195U AT OR ABOVE 11800 FIX YLX
SID YLX09D RNW 13 TRK 127 UNTIL 4990 TURN RIGHT DIRECT FIX DS703 FIX DS604 AT OR ABOVE 11800 FIX YLX
SID YLX11D RNW 31 TRK 307 UNTIL 4990 TURN LEFT DIRECT FIX D195E FIX D195U AT OR ABOVE 11800 FIX YLX
SID YLX19D RNW 31 TRK 307 UNTIL 4990 TURN LEFT DIRECT FIX DS512 FIX DS604 AT OR ABOVE 11800 FIX YLX
ENDSIDS

STARS
STAR BAV01A FIX BAV FIX D010T AT OR ABOVE 9850 FIX D010O AT OR ABOVE 8860
  RNW 13
STAR BAV02A FIX BAV FIX D010T AT OR ABOVE 9850 FIX D010O AT OR ABOVE 8860 FIX HDS AT OR ABOVE 6890
  RNW 13
STAR BAV08A FIX BAV FIX DS601 AT OR ABOVE 9850 FIX DS501 AT OR ABOVE 8860 FIX HDS AT OR ABOVE 6890 SPEED 205
  RNW 13
STAR BAV09A FIX BAV FIX DS601 AT OR ABOVE 9850 FIX DS501 AT OR ABOVE 8860 SPEED 205
  RNW 13
STAR BAV11A FIX BAV FIX D010T AT OR ABOVE 9850 FIX D010O AT OR ABOVE 8860
  RNW 31
STAR BAV12A FIX BAV FIX D010T AT OR ABOVE 9850 FIX D010O AT OR ABOVE 8860 FIX HDS AT OR ABOVE 6890
  RNW 31
STAR BAV18A FIX BAV FIX DS601 AT OR ABOVE 9850 FIX DS501 AT OR ABOVE 8860 FIX HDS AT OR ABOVE 6890 SPEED 205
  RNW 31
STAR BAV19A FIX BAV FIX DS601 AT OR ABOVE 9850 FIX DS501 AT OR ABOVE 8860 SPEED 205
  RNW 31
STAR YLX01A FIX YLX FIX D195U AT OR ABOVE 8860 FIX D195O AT OR ABOVE 8860
  RNW 13
STAR YLX02A FIX YLX FIX D195U AT OR ABOVE 8860 FIX D195O AT OR ABOVE 8860 FIX HDS AT OR ABOVE 6890
  RNW 13
STAR YLX08A FIX YLX FIX DS604 AT OR ABOVE 8860 FIX DS504 AT OR ABOVE 8860 FIX HDS AT OR ABOVE 6890 SPEED 205
  RNW 13
STAR YLX09A FIX YLX FIX DS604 AT OR ABOVE 8860 FIX DS504 AT OR ABOVE 8860 SPEED 205
  RNW 13
STAR YLX11A FIX YLX FIX D195U AT OR ABOVE 8860 FIX D195O AT OR ABOVE 8860
  RNW 31
STAR YLX12A FIX YLX FIX D195U AT OR ABOVE 8860 FIX D195O AT OR ABOVE 8860 FIX HDS AT OR ABOVE 6890
  RNW 31
STAR YLX18A FIX YLX FIX DS604 AT OR ABOVE 8860 FIX DS504 AT OR ABOVE 8860 FIX HDS AT OR ABOVE 6890 SPEED 205
  RNW 31
STAR YLX19A FIX YLX FIX DS604 AT OR ABOVE 8860 FIX DS504 AT OR ABOVE 8860 SPEED 205
  RNW 31
ENDSTARS

APPROACHES
APPROACH VDM13 FIX CD13 AT OR ABOVE 6890 FIX FD13 6890 FIX 32VOR AT OR ABOVE 5350 FIX MD13 4880 RNW 13 TRK 132 UNTIL 5580 TURN LEFT DIRECT FIX HDS AT OR ABOVE 6890 SPEED 190 HOLD AT FIX HDS LEFT TURN INBOUNDCOURSE 290 ALT 6890 LEGTIME 1
 TRANSITION D010O FIX D010O AT OR ABOVE 8860 SPEED 205 FIX AF001 FIX AF002 FIX AF003 FIX D322M AT OR ABOVE 6890
 TRANSITION D195O FIX D195O AT OR ABOVE 8860 SPEED 205 FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D304M AT OR ABOVE 6890
 TRANSITION HDS1 FIX HDS AT OR ABOVE 6890 SPEED 205 TRK 294 UNTIL 11.0 FROM FIX HDS
 TRANSITION HDS2 FIX HDS AT OR ABOVE 6890 SPEED 205 TRK 303 UNTIL 11.0 FROM FIX HDS
APPROACH VDM31 FIX CD31 AT OR ABOVE 6890 FIX FD31 6890 FIX 31VOR AT OR ABOVE 5350 FIX MD31 4856 RNW 31 TRK 302 UNTIL 5580 TURN RIGHT DIRECT FIX HDS 6890 SPEED 190 HOLD AT FIX HDS RIGHT TURN INBOUNDCOURSE 142 ALT 6890 LEGTIME 1
 TRANSITION D010O FIX D010O AT OR ABOVE 8860 SPEED 205 FIX AF009 FIX AF010 FIX AF011 FIX AF012 FIX AF013 FIX D113M AT OR ABOVE 6890
 TRANSITION D195O FIX D195O AT OR ABOVE 8860 SPEED 205 FIX AF014 FIX AF015 FIX AF016 FIX D131M AT OR ABOVE 6890
 TRANSITION HDS1 FIX HDS AT OR ABOVE 6890 SPEED 205 TRK 140 UNTIL 11.0 FROM FIX HDS
 TRANSITION HDS2 FIX HDS AT OR ABOVE 6890 SPEED 205 TRK 132 UNTIL 11.0 FROM FIX HDS
APPROACH ILSY13 FIX CI13 AT OR ABOVE 6890 FIX FI13Y 6890 RNW 13 TRK 127 UNTIL 5580 TURN LEFT DIRECT FIX HDS AT OR ABOVE 6890 SPEED 190 HOLD AT FIX HDS LEFT TURN INBOUNDCOURSE 290 ALT 6890 LEGTIME 1
 TRANSITION D010O FIX D010O AT OR ABOVE 8860 SPEED 205 FIX AF017 FIX AF018 FIX AF019 FIX D317M AT OR ABOVE 6890
 TRANSITION D195O FIX D195O AT OR ABOVE 8860 SPEED 205 FIX AF020 FIX AF021 FIX AF022 FIX AF023 FIX AF024 FIX D299M AT OR ABOVE 6890
 TRANSITION HDS1 FIX HDS AT OR ABOVE 6890 SPEED 205 TRK 290 UNTIL 11.0 FROM FIX HDS
 TRANSITION HDS2 FIX HDS AT OR ABOVE 6890 SPEED 205 TRK 298 UNTIL 11.0 FROM FIX HDS
APPROACH ILSZ13 FIX DS402 AT OR ABOVE 6400 SPEED 180 FIX FI13Z 6400 RNW 13 TRK 127 UNTIL 5580 TURN LEFT DIRECT FIX OVERFLY HDS 6890 SPEED 190 HOLD AT FIX HDS LEFT TURN INBOUNDCOURSE 290 LEGTIME 1
 TRANSITION DS504 FIX DS504 AT OR ABOVE 8860 SPEED 205 FIX DS403
 TRANSITION DS511 FIX DS501 AT OR ABOVE 8860 SPEED 205 FIX DS406 FIX DS405
 TRANSITION DS512 FIX DS501 AT OR ABOVE 8860 SPEED 205 FIX DS405
 TRANSITION HDS FIX HDS AT OR ABOVE 6890 SPEED 205 FIX DS404 FIX DS403
APPROACH ILSY31 FIX CI31 AT OR ABOVE 6890 FIX FI31 6890 RNW 31 TRK 307 UNTIL 5580 TURN RIGHT DIRECT FIX HDS AT OR ABOVE 6890 SPEED 190 HOLD AT FIX HDS RIGHT TURN INBOUNDCOURSE 142 ALT 6890 LEGTIME 1
 TRANSITION D010O FIX D010O AT OR ABOVE 8860 SPEED 205 FIX AF025 FIX AF026 FIX AF027 FIX AF028 FIX AF029 FIX D118M AT OR ABOVE 6890
 TRANSITION D195O FIX D195O AT OR ABOVE 8860 SPEED 205 FIX AF030 FIX AF031 FIX AF032 FIX D136M AT OR ABOVE 6890
 TRANSITION HDS1 FIX HDS AT OR ABOVE 6890 SPEED 205 TRK 145 UNTIL 11.0 FROM FIX HDS
 TRANSITION HDS2 FIX HDS AT OR ABOVE 6890 SPEED 205 TRK 136 UNTIL 11.0 FROM FIX HDS
APPROACH ILSZ31 FIX DS412 AT OR ABOVE 6890 SPEED 180 FIX FI31 6890 RNW 31 TRK 307 UNTIL 5580 TURN RIGHT DIRECT FIX OVERFLY HDS 6890 SPEED 190 HOLD AT FIX HDS RIGHT TURN INBOUNDCOURSE 142 LEGTIME 1
 TRANSITION DS501 FIX DS501 AT OR ABOVE 8860 SPEED 205 FIX DS416 FIX DS415
 TRANSITION DS504 FIX DS504 AT OR ABOVE 8860 SPEED 205 FIX DS413
 TRANSITION HDS FIX HDS AT OR ABOVE 6890 SPEED 205 FIX DS414 FIX DS413
APPROACH NDB31 FIX FN31 6070 FIX G 4860 RNW 31 TRK 307 UNTIL 5580 TURN RIGHT DIRECT FIX G 6890 SPEED 190
 TRANSITION G1 FIX G AT OR ABOVE 6890 SPEED 205 TRK 147 UNTIL 8.8 FROM FIX G
 TRANSITION G2 HOLD AT FIX G LEFT TURN INBOUNDCOURSE 307 ALT 6070 SPEED 205 LEGTIME 2
 TRANSITION G3 FIX G AT OR ABOVE 6890 SPEED 205 TRK 139 UNTIL 9.0 FROM FIX G
 TRANSITION G4 HOLD AT FIX G LEFT TURN INBOUNDCOURSE 307 ALT 6070 SPEED 205 LEGTIME 3
ENDAPPROACHES
