//ZGNN (WUXU)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 52VOR LATLON N 22 38.783167 E 108 13.048
FIX 65VOR LATLON N 22 39.688834 E 108 14.059667
FIX A LATLON N 22 28.318166 E 108 17.771666
FIX AF001 LATLON N 22 27.613529 E 108 14.510668
FIX AF002 LATLON N 22 26.504242 E 108 12.046796
FIX AF003 LATLON N 22 26.064871 E 108 9.347922
FIX AF004 LATLON N 22 26.329349 E 108 6.622513
FIX AF005 LATLON N 22 27.277253 E 108 4.081066
FIX AF006 LATLON N 22 38.453162 E 107 59.814883
FIX AF007 LATLON N 22 35.074912 E 107 59.1489
FIX AF008 LATLON N 22 31.709344 E 107 59.886094
FIX AF009 LATLON N 22 31.746112 E 107 59.869863
FIX AF010 LATLON N 22 30.1996 E 108 0.743425
FIX AF011 LATLON N 22 29.833086 E 108 24.186775
FIX AF012 LATLON N 22 34.753078 E 108 25.243978
FIX AF013 LATLON N 22 39.71993 E 108 24.485516
FIX AF014 LATLON N 22 48.695578 E 108 1.998738
FIX AF015 LATLON N 22 50.122727 E 108 7.869007
FIX AF016 LATLON N 22 49.463851 E 108 13.898099
FIX AF017 LATLON N 22 39.532441 E 108 24.548702
FIX AF018 LATLON N 22 41.958358 E 108 23.49157
FIX AF019 LATLON N 22 27.19912 E 108 13.777983
FIX AF020 LATLON N 22 26.147797 E 108 10.37452
FIX AF021 LATLON N 22 26.292313 E 108 6.789608
FIX AF022 LATLON N 22 38.928888 E 108 0.031741
FIX AF023 LATLON N 22 36.105586 E 107 59.201293
FIX AF024 LATLON N 22 33.184961 E 107 59.384345
FIX AF025 LATLON N 22 32.393132 E 107 59.616386
FIX AF026 LATLON N 22 31.405574 E 108 0.02806
FIX ALEKI LATLON N 21 51 E 109 5.7
FIX B LATLON N 22 42.409667 E 108 0.619667
FIX BHY LATLON N 21 35.2 E 109 25.9
FIX BSE LATLON N 23 53.5 E 106 38.7
FIX C LATLON N 22 24.124333 E 108 22.953667
FIX CD23 LATLON N 22 45.538333 E 108 20.600833
FIX CI05Y LATLON N 22 28.969667 E 108 1.883833
FIX CI23Y LATLON N 22 45.444 E 108 20.799
FIX D LATLON N 22 46.783834 E 107 55.550167
FIX D041O LATLON N 22 46.851167 E 108 19.219333
FIX D055O LATLON N 22 44.208833 E 108 21.9635
FIX D085W LATLON N 22 38.167 E 108 33.537667
FIX D216I LATLON N 22 27.587333 E 108 3.5105
FIX D228I LATLON N 22 28.813333 E 108 1.936
FIX D241I LATLON N 22 30.4525 E 108 0.58
FIX D261V LATLON N 22 31.003166 E 107 45.5455
FIX E LATLON N 22 50.836333 E 108 22.160833
FIX F LATLON N 22 33.123167 E 107 57.763
FIX FD05 LATLON N 22 31.673167 E 108 5.119333
FIX FF23 LATLON N 22 41.258666 E 108 15.984167
FIX FI05 LATLON N 22 31.786667 E 108 5.111
FIX G LATLON N 22 37.221 E 108 27.242167
FIX GYA LATLON N 23 4.2 E 112 29.2
FIX LBN LATLON N 23 45.8 E 109 8.8
FIX LON LATLON N 22 21.4 E 106 52.1
FIX MD05 LATLON N 22 35.507833 E 108 9.393
FIX MD23 LATLON N 22 37.528834 E 108 11.647834
FIX NIKUK LATLON N 22 7 E 108 45.1
FIX NN402 LATLON N 23 1.5 E 108 39.3
FIX NN403 LATLON N 22 37.6 E 108 22
FIX NN404 LATLON N 22 17.4 E 107 31.1
FIX NN406 LATLON N 23 0.5 E 108 31.5
FIX NN407 LATLON N 22 55.5 E 108 38.7
FIX NN408 LATLON N 22 45.2 E 108 30.4
FIX NN411 LATLON N 22 45.7 E 109 0.3
FIX NN412 LATLON N 22 29.4 E 109 2.1
FIX NN413 LATLON N 22 42.8 E 109 17.1
FIX NN414 LATLON N 22 53.1 E 108 25.4
FIX NN415 LATLON N 22 48 E 108 32.7
FIX NN422 LATLON N 22 27.8 E 108 9.1
FIX NN433 LATLON N 22 47.1 E 108 12.3
FIX NN451 LATLON N 22 55 E 108 1.7
FIX NN452 LATLON N 22 49.2 E 107 41.3
FIX NN454 LATLON N 22 33.8 E 107 56.9
FIX NN456 LATLON N 22 16.3 E 108 25.4
FIX NN457 LATLON N 22 24.2 E 108 6.6
FIX NN458 LATLON N 22 58.6 E 108 46.7
FIX NN459 LATLON N 22 33.3 E 108 33.7
FIX NN461 LATLON N 22 32.5 E 108 39.4
FIX NN462 LATLON N 22 31.7 E 108 45.2
FIX NN463 LATLON N 22 39.8 E 108 46.5
FIX NN464 LATLON N 22 40.5 E 108 40.7
FIX NN466 LATLON N 22 41.3 E 108 34.9
FIX NN467 LATLON N 22 42.3 E 108 27.5
FIX NN468 LATLON N 22 58.5 E 108 49.5
FIX NN469 LATLON N 22 29 E 107 32.2
FIX NN471 LATLON N 23 2.5 E 108 29
FIX NN472 LATLON N 22 42.1 E 108 6.5
FIX NN473 LATLON N 22 35.2 E 108 19.3
FIX NN501 LATLON N 22 23.7 E 108 16.6
FIX NN502 LATLON N 22 39 E 108 34.2
FIX NN503 LATLON N 22 21.7 E 107 53.6
FIX NN504 LATLON N 22 48.7 E 108 38.1
FIX NN506 LATLON N 22 54.9 E 108 31.9
FIX NN511 LATLON N 22 25 E 108 10.9
FIX NN512 LATLON N 22 34.8 E 108 22.2
FIX NN513 LATLON N 22 42.8 E 108 31.3
FIX NN514 LATLON N 22 49 E 108 25.1
FIX NN520 LATLON N 22 28.933333 E 108 1.85
FIX NN521 LATLON N 22 32 E 108 13.9
FIX NN551 LATLON N 22 50.3 E 108 15.8
FIX NN552 LATLON N 22 21.2 E 108 37.6
FIX NN553 LATLON N 22 40.5 E 108 25.7
FIX NN558 LATLON N 23 3.6 E 108 32.8
FIX NN559 LATLON N 22 50.8 E 108 22.1
FIX NN620 LATLON N 22 45.4 E 108 20.75
FIX NN621 LATLON N 22 32.6 E 108 15.9
FIX OSIKA LATLON N 22 51.3 E 110 33.2
FIX P1 LATLON N 22 25.6 E 109 2.4
FIX RW05 LATLON N 22 35.916833 E 108 9.849
FIX SARUG LATLON N 23 14.8 E 108 42.4
FIX UVUNO LATLON N 23 1.8 E 107 38.5
FIX VAPNA LATLON N 22 41.7 E 109 7.3
FIX WUY LATLON N 22 35.159333 E 108 9.004333
FIX WUY36 LATLON N 23 3.649 E 108 32.962667
FIX XEREN LATLON N 22 25.6 E 107 15.3
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID BHY01D RNW 05 TRK 048 UNTIL 6.1 FROM FIX WUY SPEED 205 TRK 177 INTERCEPT RADIAL 132 TO FIX NIKUK FIX NIKUK FIX ALEKI FIX BHY
SID BHY08D RNW 05 TRK 048 UNTIL 1570 FIX NN414 SPEED 250 FIX NN406 FIX NN407 FIX NN411 FIX NN412 FIX P1 FIX ALEKI FIX BHY
SID BHY09D RNW 05 TRK 048 UNTIL 1570 FIX NN403 SPEED 250 FIX NIKUK FIX ALEKI FIX BHY
SID BHY11D RNW 23 FIX WUY TRK 228 UNTIL 0.7 FROM FIX WUY SPEED 205 TRK 097 INTERCEPT RADIAL 132 TO FIX NIKUK FIX NIKUK FIX ALEKI FIX BHY
SID BHY18D RNW 23 TRK 228 UNTIL 1410 TURN LEFT DIRECT FIX NN511 SPEED 250 FIX NN512 5350 FIX NN513 FIX NN504 FIX NN411 FIX NN412 FIX P1 FIX ALEKI FIX BHY
SID BHY19D RNW 23 TRK 228 UNTIL 1410 FIX NN422 SPEED 250 FIX NN501 FIX NIKUK FIX ALEKI FIX BHY
SID BSE01D RNW 05 TRK 048 UNTIL 6.1 FROM FIX WUY TRK 048 UNTIL 1570 TRK 263 INTERCEPT RADIAL 315 TO FIX UVUNO FIX UVUNO FIX BSE
SID BSE02D RNW 05 TRK 048 UNTIL 6.1 FROM FIX WUY SPEED 205 TURN RIGHT DIRECT FIX WUY FIX UVUNO FIX BSE
SID BSE08D RNW 05 TRK 048 UNTIL 1570 FIX NN414 SPEED 250 FIX NN406 SPEED 250 FIX NN407 SPEED 250 FIX NN415 SPEED 250 FIX NN408 FIX WUY 21700 FIX UVUNO FIX BSE
SID BSE09D RNW 05 TRK 048 UNTIL 1570 FIX NN433 SPEED 250 FIX UVUNO FIX BSE
SID BSE11D RNW 23 FIX WUY TRK 228 UNTIL 0.7 FROM FIX WUY SPEED 205 TRK 228 UNTIL 1080 TRK 359 INTERCEPT RADIAL 315 TO FIX UVUNO FIX UVUNO FIX BSE
SID BSE12D RNW 23 FIX WUY TRK 228 UNTIL 0.7 FROM FIX WUY SPEED 205 TURN LEFT DIRECT FIX WUY FIX UVUNO FIX BSE
SID BSE18D RNW 23 TRK 228 UNTIL 1410 TURN LEFT DIRECT FIX NN511 SPEED 250 FIX NN512 5350 SPEED 250 FIX NN513 SPEED 250 FIX NN504 SPEED 250 FIX NN506 SPEED 250 FIX NN514 SPEED 250 FIX WUY 21700 FIX UVUNO FIX BSE
SID BSE19D RNW 23 TRK 228 UNTIL 1410 FIX NN454 SPEED 250 FIX NN452 FIX UVUNO FIX BSE
SID GYA01D RNW 05 TRK 048 UNTIL 6.1 FROM FIX WUY SPEED 205 HDG 115 INTERCEPT RADIAL 085 TO FIX VAPNA FIX VAPNA FIX OSIKA FIX GYA
SID GYA08D RNW 05 TRK 048 UNTIL 1570 FIX NN414 SPEED 250 FIX NN406 FIX NN407 FIX NN411 FIX VAPNA FIX NN413 FIX OSIKA FIX GYA
SID GYA09D RNW 05 TRK 048 UNTIL 1570 FIX NN403 SPEED 250 FIX VAPNA FIX NN413 FIX OSIKA FIX GYA
SID GYA11D RNW 23 FIX WUY TRK 228 UNTIL 0.7 FROM FIX WUY SPEED 205 TRK 055 INTERCEPT RADIAL 085 TO FIX VAPNA FIX VAPNA FIX OSIKA FIX GYA
SID GYA18D RNW 23 TRK 228 UNTIL 1410 TURN LEFT DIRECT FIX NN511 SPEED 250 FIX NN512 5350 FIX NN513 FIX NN504 FIX NN411 FIX VAPNA FIX NN413 FIX OSIKA FIX GYA
SID GYA19D RNW 23 TRK 228 UNTIL 1410 FIX NN422 SPEED 250 FIX NN501 FIX NN502 FIX VAPNA FIX NN413 FIX OSIKA FIX GYA
SID LBN01D RNW 05 TRK 048 UNTIL 6.1 FROM FIX WUY TRK 048 UNTIL 1570 FIX SARUG FIX LBN
SID LBN08D RNW 05 TRK 048 UNTIL 1570 FIX NN414 SPEED 250 FIX NN406 FIX SARUG FIX LBN
SID LBN09D RNW 05 TRK 048 UNTIL 1570 FIX NN402 FIX SARUG FIX LBN
SID LBN11D RNW 23 FIX WUY TRK 228 UNTIL 0.7 FROM FIX WUY SPEED 205 TRK 020 INTERCEPT RADIAL 039 TO FIX SARUG FIX SARUG FIX LBN
SID LBN18D RNW 23 TRK 228 UNTIL 1410 TURN LEFT DIRECT FIX NN511 SPEED 250 FIX NN512 5350 FIX NN513 FIX NN504 FIX NN458 FIX SARUG FIX LBN
SID LBN19D RNW 23 TRK 228 UNTIL 1410 FIX NN422 SPEED 250 FIX NN501 FIX NN502 FIX NN458 FIX SARUG FIX LBN
SID LON01D RNW 05 TRK 048 UNTIL 6.1 FROM FIX WUY TRK 048 UNTIL 1570 TURN LEFT DIRECT FIX WUY FIX XEREN FIX LON
SID LON02D RNW 05 TRK 048 UNTIL 6.1 FROM FIX WUY SPEED 205 TURN RIGHT DIRECT FIX WUY FIX XEREN FIX LON
SID LON08D RNW 05 TRK 048 UNTIL 1570 FIX NN414 SPEED 250 FIX NN406 SPEED 250 FIX NN407 SPEED 250 FIX NN415 SPEED 250 FIX NN408 FIX WUY 21700 FIX XEREN FIX LON
SID LON09D RNW 05 TRK 048 UNTIL 1570 FIX NN403 SPEED 250 FIX NN457 FIX NN404 FIX XEREN FIX LON
SID LON11D RNW 23 FIX WUY TRK 228 UNTIL 0.7 FROM FIX WUY TRK 228 UNTIL 1080 TRK 288 INTERCEPT RADIAL 261 TO FIX XEREN FIX XEREN FIX LON
SID LON18D RNW 23 TRK 228 UNTIL 1410 TURN LEFT DIRECT FIX NN511 SPEED 250 FIX NN512 5350 SPEED 250 FIX NN513 SPEED 250 FIX NN504 SPEED 250 FIX NN506 SPEED 250 FIX NN514 SPEED 250 FIX WUY 21700 FIX XEREN FIX LON
SID LON19D RNW 23 TRK 228 UNTIL 1410 FIX NN503 FIX NN404 FIX XEREN FIX LON
ENDSIDS

STARS
STAR BHY01A FIX BHY FIX ALEKI FIX NIKUK FIX A AT OR ABOVE 5340 SPEED 205
  RNW 05
STAR BHY02A FIX BHY FIX ALEKI FIX NIKUK FIX A AT OR ABOVE 5340 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 05
STAR BHY08A FIX BHY FIX ALEKI FIX P1 FIX NN412 FIX NN463 SPEED 250 FIX NN464 FIX NN466 FIX NN467 FIX NN473 5350 FIX NN457 AT OR ABOVE 3380 SPEED 205
  RNW 05
STAR BHY09A FIX BHY FIX ALEKI FIX NIKUK FIX NN456 SPEED 250 FIX NN457 AT OR ABOVE 3380 SPEED 205
  RNW 05
STAR BHY11A FIX BHY FIX ALEKI FIX NIKUK FIX C AT OR ABOVE 5340 SPEED 205
  RNW 23
STAR BHY12A FIX BHY FIX ALEKI FIX NIKUK FIX C AT OR ABOVE 5340 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 23
STAR BHY18A FIX BHY FIX ALEKI FIX P1 FIX NN412 FIX NN463 SPEED 250 FIX NN464 FIX NN467 AT OR ABOVE 3380 SPEED 205
  RNW 23
STAR BHY19A FIX BHY FIX ALEKI FIX NIKUK FIX NN552 SPEED 250 FIX NN553 AT OR ABOVE 3380 SPEED 205
  RNW 23
STAR BSE01A FIX BSE FIX UVUNO FIX B AT OR ABOVE 5340 SPEED 205
  RNW 05
STAR BSE02A FIX BSE FIX UVUNO FIX B AT OR ABOVE 5340 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 05
STAR BSE08A FIX BSE FIX UVUNO FIX WUY 22600 FIX NN459 SPEED 250 FIX NN461 FIX NN462 FIX NN463 FIX NN464 FIX NN466 FIX NN467 FIX NN473 5350 FIX NN457 AT OR ABOVE 3380 SPEED 205
  RNW 05
STAR BSE09A FIX BSE FIX UVUNO FIX NN452 AT OR ABOVE 7310 SPEED 250 FIX NN454 AT OR ABOVE 3380 SPEED 205
  RNW 05
STAR BSE11A FIX BSE FIX UVUNO FIX D AT OR ABOVE 5340 SPEED 205
  RNW 23
STAR BSE12A FIX BSE FIX UVUNO FIX D AT OR ABOVE 5340 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 23
STAR BSE18A FIX BSE FIX UVUNO FIX WUY 22600 FIX NN461 SPEED 250 FIX NN462 FIX NN463 FIX NN464 FIX NN467 AT OR ABOVE 3380 SPEED 205
  RNW 23
STAR BSE19A FIX BSE FIX UVUNO FIX NN451 AT OR ABOVE 9280 SPEED 250 FIX NN551 AT OR ABOVE 3380 SPEED 205
  RNW 23
STAR GYA01A FIX GYA FIX OSIKA FIX VAPNA FIX D085W AT OR ABOVE 7310 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 05
STAR GYA11A FIX GYA FIX OSIKA FIX VAPNA FIX D085W AT OR ABOVE 7310 FIX G AT OR ABOVE 3370 SPEED 205
  RNW 23
STAR GYA12A FIX GYA FIX OSIKA FIX VAPNA FIX D085W 7310 FIX G AT OR ABOVE 3370 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 23
STAR LBN01A FIX LBN FIX SARUG FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 05
STAR LBN08A FIX LBN FIX SARUG FIX NN468 FIX NN463 SPEED 250 FIX NN464 FIX NN466 FIX NN467 FIX NN473 5350 FIX NN457 AT OR ABOVE 3380 SPEED 205
  RNW 05
STAR LBN09A FIX LBN FIX SARUG FIX NN471 FIX NN472 AT OR ABOVE 5350 SPEED 250 FIX NN454 AT OR ABOVE 3380 SPEED 205
  RNW 05
STAR LBN11A FIX LBN FIX SARUG FIX WUY36 AT OR ABOVE 7310 FIX E AT OR ABOVE 3370 SPEED 205
  RNW 23
STAR LBN12A FIX LBN FIX SARUG FIX WUY36 7310 FIX E AT OR ABOVE 3370 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 23
STAR LBN18A FIX LBN FIX SARUG FIX NN558 AT OR ABOVE 7310 SPEED 250 FIX NN559 AT OR ABOVE 3380 SPEED 205
  RNW 23
STAR LON01A FIX LON FIX XEREN FIX D261V AT OR ABOVE 6330 FIX F AT OR ABOVE 3370 SPEED 205
  RNW 05
STAR LON02A FIX LON FIX XEREN FIX D261V 6330 FIX F AT OR ABOVE 3370 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 05
STAR LON08A FIX LON FIX XEREN FIX WUY 22600 FIX NN459 SPEED 250 FIX NN461 FIX NN462 FIX NN463 FIX NN464 FIX NN466 FIX NN467 FIX NN473 5350 FIX NN457 AT OR ABOVE 3380 SPEED 205
  RNW 05
STAR LON09A FIX LON FIX XEREN FIX NN469 AT OR ABOVE 6330 SPEED 250 FIX NN454 AT OR ABOVE 3380 SPEED 205
  RNW 05
STAR LON11A FIX LON FIX XEREN FIX D261V AT OR ABOVE 6330 FIX WUY AT OR ABOVE 3370 SPEED 205
  RNW 23
STAR LON18A FIX LON FIX XEREN FIX WUY 22600 FIX NN461 SPEED 250 FIX NN462 FIX NN463 FIX NN464 FIX NN467 AT OR ABOVE 3380 SPEED 205
  RNW 23
STAR LON19A FIX LON FIX XEREN FIX NN469 AT OR ABOVE 6330 SPEED 250 FIX NN454 FIX NN551 AT OR ABOVE 3380 SPEED 205
  RNW 23
ENDSTARS

APPROACHES
APPROACH VDM05 FIX FD05 2390 FIX MD05 734 RNW 05 TRK 048 UNTIL 1410 TURN RIGHT DIRECT FIX WUY 3370
 TRANSITION A FIX A 5340 SPEED 205 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D228I AT OR ABOVE 2390
 TRANSITION B FIX B 5340 SPEED 205 FIX AF006 FIX AF007 FIX AF008 FIX D228I AT OR ABOVE 2390
 TRANSITION F FIX F 3370 SPEED 205 FIX AF009 FIX AF010 FIX D228I AT OR ABOVE 2390
 TRANSITION WUY FIX WUY 3370 SPEED 205 TRK 253 UNTIL 7.3 FROM FIX WUY
APPROACH VDM23 FIX FF23 2390 FIX 65VOR AT OR ABOVE 1650 FIX 52VOR AT OR ABOVE 1240 FIX MD23 657 RNW 23 FIX WUY TRK 228 UNTIL 1400 TURN RIGHT DIRECT FIX WUY 3370
 TRANSITION C FIX C 5340 SPEED 205 FIX AF011 FIX AF012 FIX AF013 FIX D055O FIX CD23 AT OR ABOVE 2720
 TRANSITION D FIX D 5340 SPEED 205 FIX AF014 FIX AF015 FIX AF016 FIX D041O FIX CD23 AT OR ABOVE 2720
 TRANSITION E FIX E 3370 SPEED 205 FIX CD23 AT OR ABOVE 2720
 TRANSITION G FIX G 3370 SPEED 205 FIX AF017 FIX AF018 FIX D055O FIX CD23 AT OR ABOVE 2720
 TRANSITION WUY FIX WUY 3370 SPEED 205 TRK 062 UNTIL 13.3 FROM FIX WUY
APPROACH ILSY05 FIX CI05Y AT OR ABOVE 2390 FIX FI05 2390 RNW 05 TRK 048 UNTIL 1410 TURN RIGHT DIRECT FIX WUY 3370
 TRANSITION A FIX A 5340 SPEED 205 FIX AF019 FIX AF020 FIX AF021 FIX D216I AT OR ABOVE 2390
 TRANSITION B FIX B 5340 SPEED 205 FIX AF022 FIX AF023 FIX AF024 FIX D241I AT OR ABOVE 2390
 TRANSITION F FIX F 3370 SPEED 205 FIX AF025 FIX AF026 FIX D241I AT OR ABOVE 2390
 TRANSITION WUY FIX WUY 3370 SPEED 205 TRK 253 UNTIL 7.3 FROM FIX WUY
APPROACH ILSZ05 FIX NN520 2390 FIX FI05 2390 RNW 05 TRK 048 UNTIL 1410 TURN RIGHT DIRECT FIX NN521 3380 HOLD AT FIX NN521 LEFT TURN INBOUNDCOURSE 223 ALT 3380 SPEED 205 LEGTIME 1
 TRANSITION NN454 FIX NN454 AT OR ABOVE 3380 SPEED 205
 TRANSITION NN457 FIX NN457 AT OR ABOVE 3380 SPEED 205
APPROACH ILSY23 FIX CI23Y AT OR ABOVE 2720 FIX FF23 2390 RNW 23 FIX WUY AT OR ABOVE 820 TRK 228 UNTIL 1400 TURN RIGHT DIRECT FIX WUY 3370
 TRANSITION C FIX C 5340 SPEED 205 FIX AF011 FIX AF012 FIX AF013 FIX D055O
 TRANSITION D FIX D 5340 SPEED 205 FIX AF014 FIX AF015 FIX AF016 FIX D041O
 TRANSITION E FIX E 3370 SPEED 205
 TRANSITION G FIX G 3370 SPEED 205 FIX AF017 FIX AF018 FIX D055O
 TRANSITION WUY FIX WUY 3370 SPEED 205 TRK 062 UNTIL 13.3 FROM FIX WUY
APPROACH ILSZ23 FIX NN620 2720 FIX FF23 2390 RNW 23 TRK 228 UNTIL 1410 TURN LEFT DIRECT FIX NN621 3380 HOLD AT FIX NN621 RIGHT TURN INBOUNDCOURSE 051 ALT 3380 SPEED 205 LEGTIME 1
 TRANSITION NN467 FIX NN467 AT OR ABOVE 3380 SPEED 205
 TRANSITION NN551 FIX NN551 AT OR ABOVE 3380 SPEED 205
 TRANSITION NN553 FIX NN553 AT OR ABOVE 3380 SPEED 205
 TRANSITION NN559 FIX NN559 AT OR ABOVE 3380 SPEED 205
ENDAPPROACHES
