//ZSAM (GAOQI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 39VOR LATLON N 24 34.730167 E 118 10.988167
FIX 45VOR LATLON N 24 29.637334 E 118 3.676667
FIX ALADU LATLON N 24 19.3 E 118 0.7
FIX AM103 LATLON N 24 24.45 E 117 56.133334
FIX AM111 LATLON N 24 27.7 E 117 53.366666
FIX AM121 LATLON N 24 21.25 E 117 58.833334
FIX AM122 LATLON N 24 30.066667 E 118 11.166667
FIX AM123 LATLON N 25 9.733333 E 118 29.75
FIX AM124 LATLON N 24 26.983333 E 118 6.9
FIX AM125 LATLON N 24 18 E 117 53.716667
FIX AM203 LATLON N 24 40.216667 E 118 18.366667
FIX AM211 LATLON N 24 45.333334 E 118 14.033333
FIX AM221 LATLON N 24 43.316666 E 118 22.633333
FIX AM222 LATLON N 24 52.433333 E 118 35.466667
FIX AM231 LATLON N 24 37.25 E 118 20.883334
FIX AM301 LATLON N 24 46.25 E 118 14.916667
FIX AM303 LATLON N 24 57.45 E 118 42.566666
FIX AM305 LATLON N 24 56.366666 E 118 26.783333
FIX AM401 LATLON N 24 10.766666 E 117 33.033334
FIX AM404 LATLON N 24 45.35 E 118 13.916666
FIX AM406 LATLON N 24 23.866667 E 117 48.75
FIX AM407 LATLON N 24 51.9 E 118 21.366667
FIX AM501 LATLON N 24 37.25 E 118 14.15
FIX AM502 LATLON N 24 9.45 E 118 10
FIX AM503 LATLON N 24 28.383334 E 118 1.65
FIX AMURI LATLON N 24 42 E 118 10.1
FIX APAKA LATLON N 23 51.8 E 118 26.7
FIX ATSAB LATLON N 25 5.6 E 118 37.1
FIX CD05 LATLON N 24 25.619167 E 117 58.634167
FIX CD23 LATLON N 24 39.313333 E 118 18.7235
FIX CI05Y LATLON N 24 26.055833 E 117 58.449667
FIX CI23Y LATLON N 24 40.211167 E 118 18.258
FIX D033M LATLON N 24 43.861667 E 118 14.810666
FIX D033N LATLON N 24 43.689667 E 118 14.697334
FIX D045N LATLON N 24 42.792167 E 118 17.810833
FIX D049N LATLON N 24 42.103166 E 118 18.563167
FIX D050R LATLON N 24 46.321166 E 118 15.243
FIX D050S LATLON N 24 47 E 118 16.4
FIX D050Y LATLON N 24 50.5245 E 118 21.160834
FIX D053N LATLON N 24 41.1155 E 118 18.919333
FIX D056N LATLON N 24 40.611334 E 118 19.479667
FIX D225I LATLON N 24 26.036167 E 118 0.785666
FIX D225L LATLON N 24 23.748833 E 117 58.4845
FIX D225P LATLON N 24 20.7965 E 117 55.517333
FIX D231I LATLON N 24 28.179167 E 117 53.988167
FIX D231O LATLON N 24 24.018833 E 117 48.498167
FIX DABER LATLON N 24 8.6 E 116 51.7
FIX ENVEN LATLON N 25 20.5 E 118 55.1
FIX FD05 LATLON N 24 27.595667 E 118 1.1135
FIX FD23 LATLON N 24 37.5135 E 118 15.6835
FIX FF05 LATLON N 24 27.9115 E 118 1.038167
FIX FF23 LATLON N 24 38.176333 E 118 15.400667
FIX FQG LATLON N 25 44.4 E 119 23.1
FIX KADUG LATLON N 24 44.9 E 117 59.9
FIX LAMIM LATLON N 25 12.3 E 118 32.8
FIX LJG LATLON N 26 13.2 E 119 32.9
FIX MD05 LATLON N 24 31.612667 E 118 6.1585
FIX MD23 LATLON N 24 33.583333 E 118 9.055834
FIX NUSPA LATLON N 24 3.2 E 117 37.9
FIX RW05 LATLON N 24 32.1335 E 118 6.935666
FIX RW23 LATLON N 24 33.153167 E 118 8.358833
FIX TEBON LATLON N 24 8.3 E 117 30.1
FIX XLN LATLON N 24 33.9 E 118 0.9
FIX XLN32 LATLON N 24 56.272667 E 118 26.719166
FIX XLN34 LATLON N 24 10.715333 E 117 32.991667
FIX XMN LATLON N 24 32.6 E 118 7.4
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID FQG11D RNW 05 TRK 055 UNTIL 830 FIX AMURI AT OR ABOVE 2300 SPEED 200 FIX D050S AT OR ABOVE 3940 FIX XLN32 AT OR ABOVE 8860 FIX FQG
SID FQG12D RNW 23 TRK 235 UNTIL 6.8 FROM FIX XMN TURN RIGHT DIRECT FIX XLN AT OR ABOVE 2960 SPEED 200 FIX D050R AT OR ABOVE 6240 FIX ENVEN FIX FQG
SID FQG51J RNW 05 FIX AM501 AT OR ABOVE 1320 FIX AM301 AT OR ABOVE 3940 SPEED 200 FIX AM305 AT OR ABOVE 8860 FIX FQG
SID FQG52J RNW 23 FIX OVERFLY AM503 TURN RIGHT DIRECT FIX XLN SPEED 200 FIX AM404 AT OR ABOVE 8860 FIX ATSAB FIX ENVEN FIX FQG
SID FQG53J RNW 05 TRK 055 UNTIL 1320 TURN RIGHT DIRECT FIX AM124 SPEED 200 FIX XLN FIX AMURI AT OR ABOVE 8860 FIX AM301 FIX AM305 FIX FQG
SID FQG54J RNW 23 FIX OVERFLY AM503 TURN LEFT DIRECT FIX AM122 SPEED 200 FIX AM231 AT OR ABOVE 5910 FIX ATSAB FIX ENVEN FIX FQG
SID FQG55J RNW 05 FIX AM501 AT OR ABOVE 1320 FIX AM303 FIX FQG
SID FQG56J RNW 23 FIX OVERFLY AM503 TURN RIGHT DIRECT FIX XLN SPEED 200 FIX KADUG AT OR ABOVE 4930 FIX LAMIM AT OR ABOVE 12800 FIX ENVEN FIX FQG
SID LJG52J RNW 23 FIX OVERFLY AM503 TURN RIGHT DIRECT FIX XLN SPEED 200 FIX KADUG AT OR ABOVE 4930 FIX LAMIM AT OR ABOVE 12800 FIX LJG
SID NUS11D RNW 05 TRK 055 UNTIL 830 TURN LEFT DIRECT FIX XLN AT OR ABOVE 2960 SPEED 200 FIX D225I AT OR ABOVE 3940 FIX D225P AT OR ABOVE 5250 FIX NUSPA
SID NUS12D RNW 23 TRK 235 UNTIL 6.8 FROM FIX XMN FIX D225L AT OR ABOVE 2630 SPEED 200 FIX NUSPA
SID NUS51J RNW 05 TRK 055 UNTIL 1320 TURN RIGHT DIRECT FIX AM124 SPEED 200 FIX AM121 AT OR ABOVE 5910 FIX AM125 FIX NUSPA
SID NUS52J RNW 23 FIX AM503 FIX AM125 FIX NUSPA
SID NUS53J RNW 05 FIX AM501 AT OR ABOVE 1320 FIX AMURI AT OR ABOVE 2960 SPEED 200 FIX XLN FIX AM121 AT OR ABOVE 5910 FIX AM125 FIX NUSPA
SID TEB11D RNW 05 TRK 055 UNTIL 830 TURN LEFT DIRECT FIX XLN AT OR ABOVE 2960 SPEED 200 FIX XLN34 AT OR ABOVE 7880 FIX TEBON
SID TEB12D RNW 23 TRK 235 UNTIL 6.8 FROM FIX XMN FIX D231I AT OR ABOVE 2960 SPEED 200 FIX XLN34 AT OR ABOVE 7880 FIX TEBON
SID TEB51J RNW 05 FIX AM501 AT OR ABOVE 1320 FIX AMURI AT OR ABOVE 2960 SPEED 200 FIX XLN FIX AM401 AT OR ABOVE 7880 FIX TEBON
SID TEB52J RNW 23 FIX AM503 FIX AM406 AT OR ABOVE 2960 SPEED 200 FIX AM401 AT OR ABOVE 7880 FIX TEBON
ENDSIDS

STARS
STAR APA21A FIX APAKA FIX ALADU FIX XLN AT OR ABOVE 4930 SPEED 205
  RNW 05
STAR APA22A FIX APAKA FIX ALADU AT OR ABOVE 7880 FIX XLN AT OR ABOVE 4930 SPEED 205
  RNW 23
STAR APA61K FIX APAKA AT OR ABOVE 17700 FIX AM502 AT OR ABOVE 6890 SPEED 205
  RNW 05
STAR APA62K FIX APAKA AT OR ABOVE 17700 FIX AM502 FIX AM121 AT OR ABOVE 5910 FIX AM122 AT OR ABOVE 4930 SPEED 205
  RNW 23
STAR DAB22A FIX DABER FIX XLN AT OR ABOVE 4930 SPEED 205
  RNW 23
STAR DAB62K FIX DABER FIX XLN AT OR ABOVE 4930 FIX AM211 AT OR ABOVE 4930 SPEED 205
  RNW 23
STAR FQG21A FIX FQG FIX XLN AT OR ABOVE 4930 SPEED 205
  RNW 05
STAR FQG22A FIX FQG FIX D050Y AT OR ABOVE 4930 SPEED 205
  RNW 23
STAR FQG61K FIX FQG FIX ENVEN FIX AM407 FIX XLN AT OR ABOVE 4930 SPEED 205
  RNW 05
STAR FQG62K FIX FQG FIX ATSAB FIX AM407 AT OR ABOVE 4930 FIX AM211 AT OR ABOVE 4930 SPEED 205
  RNW 23
STAR FQG63K FIX FQG FIX ENVEN FIX AM407 FIX AM122 AT OR ABOVE 5910 SPEED 205
  RNW 05
STAR FQG64K FIX FQG FIX ATSAB FIX AM222 AT OR ABOVE 6890 FIX AM221 AT OR ABOVE 3940 SPEED 205
  RNW 23
STAR FQG65K FIX FQG FIX ENVEN FIX LAMIM FIX AM123 FIX KADUG AT OR ABOVE 5910 FIX XLN AT OR ABOVE 4930 SPEED 205
  RNW 05
STAR FQG66K FIX FQG FIX AM303 FIX AM222 AT OR ABOVE 6890 FIX AM221 AT OR ABOVE 3940 SPEED 205
  RNW 23
STAR LJG61K FIX LJG FIX LAMIM FIX AM123 FIX KADUG AT OR ABOVE 5910 FIX XLN AT OR ABOVE 4930 SPEED 205
  RNW 05
STAR LJG63K FIX LJG FIX LAMIM FIX AM123 FIX AM407 FIX AM122 AT OR ABOVE 5910 SPEED 205
  RNW 05
STAR TEB21A FIX TEBON FIX D231O AT OR ABOVE 4930 SPEED 205
  RNW 05
STAR TEB22A FIX TEBON FIX XLN AT OR ABOVE 4930 SPEED 205
  RNW 23
STAR TEB61K FIX TEBON FIX AM406 AT OR ABOVE 4930 SPEED 205
  RNW 05
STAR TEB62K FIX TEBON FIX XLN AT OR ABOVE 4930 FIX AM211 AT OR ABOVE 4930 SPEED 205
  RNW 23
STAR TEB64K FIX TEBON FIX NUSPA FIX AM125 FIX AM121 AT OR ABOVE 5910 FIX AM122 AT OR ABOVE 4930 SPEED 205
  RNW 23
ENDSTARS

APPROACHES
APPROACH VDM05 FIX CD05 AT OR ABOVE 2630 FIX FD05 2300 FIX 45VOR AT OR ABOVE 1320 FIX MD05 385 RNW 05 TRK 051 UNTIL 1320 TURN LEFT DIRECT FIX XLN 2960 SPEED 200
 TRANSITION D231O FIX D231O AT OR ABOVE 4930 SPEED 205
 TRANSITION XLN FIX XLN AT OR ABOVE 4930 SPEED 205 TRK 231 UNTIL 7.3 FROM FIX XLN
APPROACH VDM23 FIX CD23 AT OR ABOVE 2960 FIX FD23 2630 FIX 39VOR AT OR ABOVE 1020 FIX MD23 330 RNW 23 TRK 239 UNTIL 7.2 FROM FIX XMN TURN RIGHT DIRECT FIX XLN 2960 SPEED 200
 TRANSITION D050Y FIX D050Y AT OR ABOVE 4930 SPEED 205 FIX OVERFLY D056N AT OR ABOVE 3290
 TRANSITION XLN FIX XLN AT OR ABOVE 4930 SPEED 205 TRK 050 UNTIL 14.4 FROM FIX XLN TURN RIGHT DIRECT FIX D033N AT OR ABOVE 3940 FIX OVERFLY D049N TURN RIGHT DIRECT FIX OVERFLY D056N AT OR ABOVE 3290
APPROACH ILSY05 FIX CI05Y AT OR ABOVE 2630 FIX FF05 2300 RNW 05 TRK 055 UNTIL 1320 TURN LEFT DIRECT FIX XLN 2960 SPEED 200
 TRANSITION D231O FIX D231O AT OR ABOVE 4930 SPEED 205
 TRANSITION XLN FIX XLN AT OR ABOVE 4930 SPEED 205 TRK 231 UNTIL 7.3 FROM FIX XLN
APPROACH ILSZ05 FIX AM103 AT OR ABOVE 2630 FIX FF05 2300 RNW 05 TRK 055 UNTIL 1320 TURN LEFT DIRECT FIX XLN 2960 SPEED 200
 TRANSITION AM122 FIX AM122 AT OR ABOVE 5910 SPEED 205 FIX AM121 AT OR ABOVE 3610
 TRANSITION AM406 FIX AM406 AT OR ABOVE 4930 SPEED 205
 TRANSITION AM502 FIX AM502 AT OR ABOVE 6890 SPEED 205 FIX AM121 AT OR ABOVE 3610
 TRANSITION XLN FIX XLN AT OR ABOVE 4930 SPEED 205 FIX AM111 AT OR ABOVE 2960
APPROACH ILSY23 FIX CI23Y AT OR ABOVE 2960 FIX FF23 2630 RNW 23 FIX XMN AT OR ABOVE 1480 TRK 235 UNTIL 7.2 FROM FIX XMN TURN RIGHT DIRECT FIX XLN 2960 SPEED 200
 TRANSITION D050Y FIX D050Y AT OR ABOVE 4930 SPEED 205 FIX OVERFLY D053N AT OR ABOVE 3290
 TRANSITION XLN FIX XLN AT OR ABOVE 4930 SPEED 205 TRK 050 UNTIL 14.7 FROM FIX XLN TURN RIGHT DIRECT FIX D033M AT OR ABOVE 3940 FIX OVERFLY D045N TURN RIGHT DIRECT FIX OVERFLY D053N AT OR ABOVE 3290
APPROACH ILSZ23 FIX AM203 AT OR ABOVE 2960 FIX FF23 2630 RNW 23 FIX XMN AT OR ABOVE 1480 TRK 235 UNTIL 7.2 FROM FIX XMN TURN RIGHT DIRECT FIX XLN 2960 SPEED 200
 TRANSITION AM122 FIX AM122 AT OR ABOVE 4930 SPEED 205 FIX AM231 AT OR ABOVE 2960
 TRANSITION AM211 FIX AM211 AT OR ABOVE 4930 SPEED 205
 TRANSITION AM221 FIX AM221 AT OR ABOVE 3940 SPEED 205
ENDAPPROACHES

GATES
GATE 0 N 24 32.5 E 118 7.5
ENDGATES
