//ZSCN (CHANGBEI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 37DME LATLON N 28 47.7905 E 115 52.179
FIX 59VOR LATLON N 28 47.654333 E 115 52.076
FIX ALPHA LATLON N 28 42 E 115 58.2
FIX ANISA LATLON N 28 18 E 114 59.6
FIX CD03 LATLON N 28 42.023333 E 115 49.368
FIX CD21 LATLON N 29 1.128 E 115 58.577333
FIX CI03Z LATLON N 28 42.163166 E 115 49.453333
FIX CI21Z LATLON N 29 1.167 E 115 58.658
FIX CN102 LATLON N 28 44.933333 E 115 50.783333
FIX CN103 LATLON N 28 40.633333 E 115 48.716666
FIX CN104 LATLON N 28 44.183333 E 115 39.25
FIX CN105 LATLON N 28 54.6 E 115 44.416667
FIX CN107 LATLON N 28 38.516666 E 115 54.366667
FIX CN108 LATLON N 28 42.433333 E 115 43.8
FIX CN109 LATLON N 28 24.866666 E 115 47.833333
FIX CN203 LATLON N 29 2.533333 E 115 59.333333
FIX CN204 LATLON N 29 0.4 E 116 5
FIX CN205 LATLON N 28 48.916667 E 115 59.416667
FIX CN207 LATLON N 28 53.7 E 115 47.366666
FIX CN208 LATLON N 28 7.616666 E 115 34.566667
FIX CN209 LATLON N 29 4.466666 E 115 54.183334
FIX CQ03 LATLON N 28 42.159833 E 115 49.469666
FIX D004J LATLON N 29 2.623 E 115 54.889
FIX D013P LATLON N 28 41.992667 E 115 58.638334
FIX D019J LATLON N 29 2.9295 E 115 57.907667
FIX D206J LATLON N 28 41.144333 E 115 48.981667
FIX D206L LATLON N 28 41.148334 E 115 48.9635
FIX D206M LATLON N 28 41.007833 E 115 48.880166
FIX D218G LATLON N 28 47.276833 E 115 50.251
FIX D222P LATLON N 28 40.781167 E 115 43.395167
FIX D224O LATLON N 28 42.120833 E 115 43.882166
FIX D226M LATLON N 28 40.875 E 115 43.3375
FIX D228G LATLON N 28 45.415166 E 115 47.744167
FIX D228L LATLON N 28 42.178834 E 115 44.080333
FIX D228M LATLON N 28 43.850333 E 115 44.268
FIX D264G LATLON N 28 51.919166 E 115 46.263
FIX D274D LATLON N 28 53.168666 E 115 50.144
FIX D296D LATLON N 28 54.5485 E 115 50.819167
FIX D346J LATLON N 29 2.687 E 115 51.364166
FIX EMRAL LATLON N 29 6 E 115 50
FIX ENB LATLON N 28 50.457833 E 115 53.464333
FIX FD03 LATLON N 28 44.792833 E 115 50.699333
FIX FD21 LATLON N 28 57.806333 E 115 56.971667
FIX FI03 LATLON N 28 44.930666 E 115 50.789833
FIX FI21 LATLON N 28 57.847667 E 115 57.045833
FIX FQ03 LATLON N 28 44.929166 E 115 50.8015
FIX KHN LATLON N 28 25.8 E 115 55.4
FIX LAPEN LATLON N 29 35.8 E 115 38.2
FIX MD03 LATLON N 28 49.869667 E 115 53.142833
FIX MD21 LATLON N 28 53.9305 E 115 55.1005
FIX MQ03 LATLON N 28 49.913167 E 115 53.201833
FIX NCH LATLON N 28 53.1 E 115 54.7
FIX OSONO LATLON N 27 45.9 E 115 39.3
FIX PEXEK LATLON N 29 20 E 115 45.1
FIX REMAX LATLON N 28 22.6 E 115 31.2
FIX RPNB LATLON N 28 37.1 E 115 42.5
FIX RW03 LATLON N 28 51.0435 E 115 53.746667
FIX RW21 LATLON N 28 52.736333 E 115 54.567
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

SIDS
SID ANI11D RNW 03 TRK 026 UNTIL 990 TURN LEFT DIRECT FIX D274D AT OR ABOVE 3120 FIX RPNB FIX REMAX 13800 FIX ANISA
SID ANI12D RNW 21 TRK 206 UNTIL 2470 HDG 206 INTERCEPT RADIAL 243 TO FIX RPNB FIX RPNB AT OR ABOVE 3940 FIX REMAX 13800 FIX ANISA
SID ANI13D RNW 03 TRK 026 UNTIL 990 TURN RIGHT DIRECT FIX ALPHA FIX RPNB FIX REMAX 13800 FIX ANISA
SID ANI61X RNW 03 TRK 026 UNTIL 1970 TURN LEFT DIRECT FIX CN102 SPEED 200 FIX RPNB AT OR ABOVE 6890 FIX REMAX AT OR ABOVE 13800 FIX ANISA
SID ANI62X RNW 21 TRK 206 UNTIL 2470 FIX RPNB AT OR ABOVE 3940 FIX REMAX 13800 FIX ANISA
SID ANI63X RNW 03 TRK 026 UNTIL 1970 TURN RIGHT DIRECT FIX CN205 SPEED 200 FIX CN107 6890 FIX RPNB 6890 FIX REMAX 13800 FIX ANISA
SID LAP11D RNW 03 TRK 026 UNTIL 990 TRK 026 INTERCEPT RADIAL 308 TO FIX D346J SPEED 200 FIX D346J FIX EMRAL FIX PEXEK 9850 FIX LAPEN
SID LAP12D RNW 21 TRK 206 UNTIL 2470 TURN RIGHT DIRECT FIX EMRAL FIX PEXEK 9850 FIX LAPEN
SID LAP14D RNW 21 TRK 206 UNTIL 5.5 FROM FIX NCH SPEED 200 TURN LEFT DIRECT FIX NCH FIX EMRAL FIX PEXEK 9850 FIX LAPEN
SID LAP61X RNW 03 TRK 026 UNTIL 1970 FIX EMRAL FIX PEXEK 9850 FIX LAPEN
SID LAP62X RNW 21 TRK 206 UNTIL 2470 TURN RIGHT DIRECT FIX CN207 AT OR ABOVE 3940 SPEED 200 FIX EMRAL FIX PEXEK 9850 FIX LAPEN
SID LAP64X RNW 21 TRK 206 UNTIL 2470 TURN LEFT DIRECT FIX NCH 5910 SPEED 200 FIX EMRAL FIX PEXEK 9850 FIX LAPEN
SID LAP66X RNW 21 TRK 206 UNTIL 2470 TURN RIGHT DIRECT FIX NCH 5910 SPEED 200 FIX EMRAL FIX PEXEK 9850 FIX LAPEN
SID OSO11D RNW 03 TRK 026 UNTIL 990 TURN LEFT DIRECT FIX D274D AT OR ABOVE 3120 FIX RPNB FIX REMAX 13800 FIX OSONO 13800
SID OSO12D RNW 21 TRK 206 UNTIL 2470 HDG 206 INTERCEPT RADIAL 243 TO FIX RPNB FIX RPNB AT OR ABOVE 3940 FIX REMAX 13800 FIX OSONO 13800
SID OSO13D RNW 03 TRK 026 UNTIL 990 TURN RIGHT DIRECT FIX ALPHA FIX RPNB FIX REMAX 13800 FIX OSONO 13800
SID OSO61X RNW 03 TRK 026 UNTIL 1970 TURN LEFT DIRECT FIX CN102 SPEED 200 FIX RPNB AT OR ABOVE 6890 FIX REMAX AT OR ABOVE 13800 FIX OSONO AT OR ABOVE 13800
SID OSO62X RNW 21 TRK 206 UNTIL 2470 FIX RPNB AT OR ABOVE 3940 FIX REMAX AT OR ABOVE 13800 FIX OSONO AT OR ABOVE 13800
SID OSO63X RNW 03 TRK 026 UNTIL 1970 TURN RIGHT DIRECT FIX CN205 SPEED 200 FIX CN107 AT OR ABOVE 6890 FIX RPNB AT OR ABOVE 6890 FIX REMAX AT OR ABOVE 13800 FIX OSONO AT OR ABOVE 13800
ENDSIDS

STARS
STAR ANI1A FIX ANISA FIX REMAX 12800 FIX RPNB 3940
  RNW 03
STAR ANI2A FIX ANISA FIX REMAX 12800 FIX RPNB FIX D296D 4930
  RNW 21
STAR ANI4A FIX ANISA FIX REMAX 12800 FIX RPNB FIX D218G 4930 FIX NCH 3940
  RNW 21
STAR ANI51F FIX ANISA FIX REMAX FIX RPNB 3940 SPEED 205
  RNW 03
STAR ANI52F FIX ANISA FIX REMAX 12800 FIX RPNB FIX CN104 7880 FIX CN105 5910 SPEED 205
  RNW 21
STAR ANI56F FIX ANISA FIX REMAX 12800 FIX RPNB FIX CN205 5910 SPEED 205
  RNW 21
STAR ANI6A FIX ANISA FIX REMAX 12800 FIX RPNB FIX D013P 5910
  RNW 21
STAR LAP1A FIX LAPEN FIX PEXEK 8860 FIX EMRAL FIX D264G 6890 FIX D228M 4930
  RNW 03
STAR LAP2A FIX LAPEN FIX PEXEK 8860 FIX EMRAL 3940
  RNW 21
STAR LAP3A FIX LAPEN FIX PEXEK 8860 FIX EMRAL FIX NCH 4930
  RNW 03
STAR LAP51F FIX LAPEN FIX PEXEK FIX EMRAL 8860 FIX CN105 6890 FIX CN104 4930 SPEED 205
  RNW 03
STAR LAP52F FIX LAPEN FIX PEXEK 8860 FIX EMRAL 3940 SPEED 205
  RNW 21
STAR OSO1A FIX OSONO 12800 FIX REMAX 12800 FIX RPNB 3940
  RNW 03
STAR OSO2A FIX OSONO 12800 FIX REMAX 12800 FIX RPNB FIX D296D 4930
  RNW 21
STAR OSO4A FIX OSONO 12800 FIX REMAX 12800 FIX RPNB FIX D218G 4930 FIX NCH 3940
  RNW 21
STAR OSO51F FIX OSONO 12800 FIX CN208 FIX REMAX FIX RPNB 3940 SPEED 205
  RNW 03
STAR OSO52F FIX OSONO 12800 FIX CN208 FIX REMAX 12800 FIX RPNB FIX CN104 7880 FIX CN105 5910 SPEED 205
  RNW 21
STAR OSO53F FIX OSONO 12800 FIX CN208 FIX CN109 5910 SPEED 205
  RNW 03
STAR OSO54F FIX OSONO 12800 FIX CN208 FIX CN109 FIX CN205 5910 SPEED 205
  RNW 21
STAR OSO56F FIX OSONO 12800 FIX CN208 FIX REMAX 12800 FIX RPNB FIX CN205 5910 SPEED 205
  RNW 21
STAR OSO6A FIX OSONO 12800 FIX REMAX 12800 FIX RPNB FIX D013P 5910
  RNW 21
ENDSTARS

APPROACHES
APPROACH VDM03 FIX CD03 AT OR ABOVE 2300 FIX FD03 2300 FIX 59VOR AT OR ABOVE 1320 FIX MD03 579 RNW 03 TRK 026 UNTIL 1150 HDG 226 INTERCEPT RADIAL 196 TO FIX RPNB SPEED 205 FIX RPNB
 TRANSITION D228M FIX D228M 4930 SPEED 205 FIX OVERFLY D222P AT OR ABOVE 3940 TURN LEFT DIRECT FIX D206M AT OR ABOVE 2630
 TRANSITION NCH FIX NCH 4930 SPEED 205 TRK 224 UNTIL 11.9 FROM FIX NCH SPEED 205 FIX OVERFLY D224O AT OR ABOVE 3940 TURN LEFT DIRECT FIX D206M AT OR ABOVE 2630
 TRANSITION RP FIX RPNB 3940 SPEED 205 FIX D206M AT OR ABOVE 2630
APPROACH VDM21 FIX CD21 AT OR ABOVE 1970 FIX FD21 1970 FIX MD21 599 RNW 21 TRK 206 UNTIL 2470 HDG 026 VECTORS
 TRANSITION D013P FIX D013P 5910 SPEED 205 TRK 013 UNTIL 35.0 FROM FIX KHN
 TRANSITION D296D FIX D296D 4930 SPEED 205 FIX OVERFLY D004J AT OR ABOVE 2960
 TRANSITION EMRAL FIX EMRAL 3940 SPEED 205 FIX OVERFLY D019J
 TRANSITION NCH1 FIX NCH 3940 SPEED 205 TRK 046 UNTIL 8.7 FROM FIX NCH
 TRANSITION NCH2 FIX NCH 3940 SPEED 205 TRK 040 UNTIL 8.7 FROM FIX NCH
APPROACH ILSY03 FIX CN103 AT OR ABOVE 2630 FIX FI03 2300 RNW 03 TRK 026 UNTIL 1150 HDG 226 INTERCEPT RADIAL 196 TO FIX RPNB SPEED 205 FIX RPNB 4930
 TRANSITION CN104 FIX CN104 4930 SPEED 205 FIX CN108 AT OR ABOVE 3940
 TRANSITION CN109 FIX CN109 5910 SPEED 205 FIX CN107 3940
 TRANSITION RP FIX RPNB 3940 SPEED 205
APPROACH ILSZ03 FIX CI03Z AT OR ABOVE 2300 FIX FI03 2300 RNW 03 TRK 026 UNTIL 1150 HDG 226 INTERCEPT RADIAL 196 TO FIX RPNB SPEED 205 FIX RPNB 4930
 TRANSITION D228M FIX D228M 4930 SPEED 205 FIX OVERFLY D222P 3940 TURN LEFT DIRECT FIX D206L 2630
 TRANSITION NCH FIX NCH 4930 SPEED 205 TRK 224 UNTIL 11.9 FROM FIX NCH SPEED 205 FIX OVERFLY D224O 3940 TURN LEFT DIRECT FIX D206L 2630
 TRANSITION RP FIX RPNB 3940 SPEED 205 FIX D206L 2630
APPROACH ILSY21 FIX CN203 AT OR ABOVE 1970 FIX FI21 1970 RNW 21 TRK 206 UNTIL 2470 HDG 026 VECTORS
 TRANSITION CN105 FIX CN105 5910 SPEED 205 FIX CN209 2960
 TRANSITION CN205 FIX CN205 5910 SPEED 205 FIX CN204 2960
 TRANSITION EMRAL FIX EMRAL 3940 SPEED 205 FIX CN209 2960
APPROACH ILSZ21 FIX CI21Z AT OR ABOVE 1970 FIX FI21 1970 RNW 21 TRK 206 UNTIL 2470 HDG 026 VECTORS
 TRANSITION D013P FIX D013P 5910 SPEED 205 TRK 013 UNTIL 35.0 FROM FIX KHN
 TRANSITION D296D FIX D296D 4930 SPEED 205 FIX OVERFLY D004J AT OR ABOVE 2960
 TRANSITION EMRAL FIX EMRAL 3940 SPEED 205 FIX OVERFLY D019J
 TRANSITION NCH1 FIX NCH 3940 SPEED 205 TRK 046 UNTIL 8.7 FROM FIX NCH
 TRANSITION NCH2 FIX NCH 3940 SPEED 205 TRK 040 UNTIL 8.7 FROM FIX NCH
APPROACH NDM03 FIX CQ03 AT OR ABOVE 2300 FIX FQ03 2300 FIX 37DME AT OR ABOVE 1320 FIX MQ03 569 RNW 03 TRK 026 UNTIL 1150 HDG 226 INTERCEPT RADIAL 196 TO FIX RPNB SPEED 205 FIX RPNB
 TRANSITION D228M FIX D228M 4930 SPEED 205 FIX OVERFLY D226M AT OR ABOVE 3940 TURN LEFT DIRECT FIX D206J AT OR ABOVE 2630
 TRANSITION E FIX ENB 4930 SPEED 205 FIX D228G 4930 FIX OVERFLY D228L AT OR ABOVE 3940 TURN LEFT DIRECT FIX D206J AT OR ABOVE 2630
 TRANSITION RP FIX RPNB 3940 SPEED 205 FIX D206J AT OR ABOVE 2630
ENDAPPROACHES
