//ZSHC (XIAOSHAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX ABVIL LATLON N 29 38.5 E 119 18.9
FIX ADBAS LATLON N 30 20.6 E 120 16
FIX CI06Y LATLON N 30 9.250333 E 120 13.162
FIX CI07Y LATLON N 30 8.298833 E 120 13.76
FIX CI24 LATLON N 30 18.559166 E 120 34.139167
FIX CI25Y LATLON N 30 17.648666 E 120 34.829167
FIX CJNB LATLON N 30 18.3 E 120 10
FIX D LATLON N 30 14.5035 E 120 27.719
FIX D002Q LATLON N 30 25.429166 E 120 29.433833
FIX D008R LATLON N 30 3.819 E 119 40.6855
FIX D024L LATLON N 30 19.825 E 120 34.684333
FIX D028K LATLON N 30 18.879667 E 120 35.222
FIX D038J LATLON N 30 17.539667 E 120 36.817333
FIX D055K LATLON N 30 15.832834 E 120 39.971333
FIX D055L LATLON N 30 16.147667 E 120 40.420667
FIX D067C LATLON N 30 15.596 E 120 30.198167
FIX D067H LATLON N 30 17.7755 E 120 32.387
FIX D087B LATLON N 30 14.674 E 120 29.571334
FIX D117K LATLON N 30 4.7855 E 120 41.866834
FIX D117N LATLON N 30 3.6 E 120 45
FIX D136E LATLON N 30 5.2765 E 120 34.725667
FIX D242G LATLON N 30 5.395333 E 120 23.7815
FIX D242O LATLON N 30 0.696833 E 120 15.336167
FIX D242U LATLON N 29 57.6 E 120 9.8
FIX D247L LATLON N 30 9.490667 E 120 13.676167
FIX D247Q LATLON N 30 7.388333 E 120 8.9545
FIX D261V LATLON N 30 3.900334 E 120 5.396167
FIX D264O LATLON N 30 6.235166 E 120 12.842333
FIX D269S LATLON N 30 7.236833 E 120 8.6195
FIX D277Q LATLON N 30 9.7625 E 120 10.631333
FIX D278U LATLON N 30 10.337833 E 120 5.816666
FIX D309L LATLON N 30 15.602167 E 120 19.302
FIX D310K LATLON N 30 15.019834 E 120 20.242
FIX D317K LATLON N 30 16.414333 E 120 20.809166
FIX D318J LATLON N 30 15.621 E 120 22.010666
FIX DER06 LATLON N 30 15.1285 E 120 26.385667
FIX DER07 LATLON N 30 14.213666 E 120 27.063667
FIX DER24 LATLON N 30 14.291333 E 120 24.497666
FIX DER25 LATLON N 30 13.327333 E 120 25.065167
FIX DSH LATLON N 30 8.9 E 120 30.1
FIX DSH28 LATLON N 30 0.063667 E 119 57.153334
FIX DUBGO LATLON N 29 51.3 E 119 39.9
FIX ELNEX LATLON N 29 37.9 E 119 29.4
FIX FF06 LATLON N 30 10.165166 E 120 15.214834
FIX FF07 LATLON N 30 9.213667 E 120 15.812666
FIX FI07X LATLON N 30 7.7955 E 120 12.631333
FIX FI24 LATLON N 30 17.194333 E 120 31.051333
FIX FI24X LATLON N 30 17.831333 E 120 32.492167
FIX FI25X LATLON N 30 18.3305 E 120 36.373667
FIX HC001 LATLON N 30 7.45 E 120 11.866667
FIX HC002 LATLON N 30 4.366667 E 120 13.733333
FIX HC003 LATLON N 30 5.25 E 120 6.916667
FIX HC004 LATLON N 30 1.516667 E 119 59.716667
FIX HC005 LATLON N 30 8.416667 E 120 11.3
FIX HC006 LATLON N 30 6.183334 E 120 6.3
FIX HC007 LATLON N 30 9.666667 E 120 4.233334
FIX HC008 LATLON N 30 11.9 E 120 9.2
FIX HC009 LATLON N 30 14.2 E 120 7.8
FIX HC010 LATLON N 30 26.383333 E 120 0.183334
FIX HC011 LATLON N 30 38.483333 E 119 52.466666
FIX HC012 LATLON N 30 17.1 E 120 6.066667
FIX HC015 LATLON N 30 3.733333 E 120 44.933333
FIX HC016 LATLON N 30 18.383333 E 120 36.5
FIX HC017 LATLON N 30 14.533333 E 120 38.75
FIX HC018 LATLON N 30 7.9 E 120 49
FIX HC019 LATLON N 30 7 E 120 51.983333
FIX HC025 LATLON N 30 19.35 E 120 35.933333
FIX HC026 LATLON N 30 26.333333 E 120 31.733333
FIX HC028 LATLON N 30 19.5 E 120 13
FIX HC029 LATLON N 30 39.916667 E 119 59.666666
FIX HC030 LATLON N 30 18.6 E 120 34.133333
FIX HC033 LATLON N 30 12.383333 E 120 22.9
FIX HC035 LATLON N 30 15.6 E 120 18.6
FIX HC036 LATLON N 30 4 E 119 40.6
FIX HC037 LATLON N 30 16.15 E 120 19.816667
FIX HC039 LATLON N 30 5.383333 E 120 40.016666
FIX HC042 LATLON N 30 7.166666 E 119 58.85
FIX HC043 LATLON N 30 3.7 E 120 0.75
FIX HC044 LATLON N 30 4.233334 E 120 26.516666
FIX HC048 LATLON N 30 15.85 E 120 35.766667
FIX HC049 LATLON N 30 9.916667 E 120 39.3
FIX HC050 LATLON N 30 5.35 E 120 28.983334
FIX HC051 LATLON N 30 3.55 E 120 24.9
FIX HC052 LATLON N 29 59.75 E 120 16.416667
FIX HC053 LATLON N 29 57.1 E 120 10.85
FIX HC054 LATLON N 30 25.666667 E 120 29.916667
FIX HC055 LATLON N 30 9.716666 E 120 27.883333
FIX HC056 LATLON N 30 3.616667 E 120 14.166667
FIX HC057 LATLON N 29 58.333333 E 120 7.35
FIX HC058 LATLON N 30 10.7 E 120 41.033333
FIX HC059 LATLON N 30 15 E 120 19.266667
FIX HC060 LATLON N 30 15.483334 E 120 20.333333
FIX HC061 LATLON N 30 21.75 E 120 34.483333
FIX HC080 LATLON N 30 27.9 E 120 41.25
FIX HC081 LATLON N 30 23.1 E 120 44.116667
FIX HC082 LATLON N 30 22.133333 E 120 44.683333
FIX HC083 LATLON N 30 18.3 E 120 46.966667
FIX HC084 LATLON N 30 14.45 E 120 49.25
FIX HC085 LATLON N 30 17.65 E 120 18.466667
FIX HC086 LATLON N 30 1.283333 E 120 9.3
FIX HC088 LATLON N 30 6.633334 E 120 21.066667
FIX HC089 LATLON N 30 9.983333 E 120 39.283333
FIX HGH LATLON N 30 14.461667 E 120 27.6245
FIX IGRAT LATLON N 30 43 E 119 48.4
FIX IXS LATLON N 30 14.4245 E 120 24.634166
FIX IXS08 LATLON N 30 17.9245 E 120 32.840333
FIX KAKIS LATLON N 30 29 E 120 8.8
FIX MOLGU LATLON N 29 51 E 119 58
FIX NIVIK LATLON N 30 45.7 E 119 54.7
FIX OKTUG LATLON N 30 5.3 E 120 57.6
FIX OM25 LATLON N 30 16.259 E 120 31.6915
FIX OSTIN LATLON N 30 9.1 E 120 45
FIX RW06 LATLON N 30 14.291333 E 120 24.497666
FIX RW24 LATLON N 30 15.1285 E 120 26.385667
FIX SUPAR LATLON N 30 1.4 E 120 51.5
FIX TOL LATLON N 29 45.8 E 119 39.6
FIX UGAGO LATLON N 29 37.7 E 119 39
FIX WYNB LATLON N 30 7.5465 E 120 12.037834
FIX X LATLON N 30 13.087333 E 120 24.523
ENDFIXES

RNWS
RNW 06
RNW 07
RNW 24
RNW 25
ENDRNWS

SIDS
SID ABV11D RNW 07 FIX OVERFLY DER07 FIX OVERFLY D087B TURN RIGHT DIRECT FIX DSH SPEED 205 FIX D242O AT OR BELOW 9850 FIX D242U AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO FIX ELNEX FIX ABVIL
SID ABV21D RNW 06 FIX OVERFLY D067H TURN RIGHT DIRECT FIX DSH SPEED 205 FIX D242O AT OR BELOW 9850 FIX D242U AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO FIX ELNEX FIX ABVIL
SID ABV61K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC051 AT OR BELOW 7880 FIX HC052 AT OR BELOW 9850 FIX HC053 AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO FIX ELNEX FIX ABVIL
SID ABV71K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC051 AT OR BELOW 7880 FIX HC052 AT OR BELOW 9850 FIX HC053 AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO FIX ELNEX FIX ABVIL
SID ELN11D RNW 07 FIX OVERFLY DER07 FIX OVERFLY D087B TURN RIGHT DIRECT FIX DSH SPEED 205 FIX D242O AT OR BELOW 9850 FIX D242U AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO FIX ELNEX
SID ELN21D RNW 06 FIX OVERFLY D067H TURN RIGHT DIRECT FIX DSH SPEED 205 FIX D242O AT OR BELOW 9850 FIX D242U AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO FIX ELNEX
SID ELN61K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC051 AT OR BELOW 7880 FIX HC052 AT OR BELOW 9850 FIX HC053 AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO FIX ELNEX
SID ELN71K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC051 AT OR BELOW 7880 FIX HC052 AT OR BELOW 9850 FIX HC053 AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO FIX ELNEX
SID NIV11D RNW 07 FIX OVERFLY DER07 FIX OVERFLY D087B TURN RIGHT DIRECT FIX X AT OR ABOVE 4930 SPEED 205 FIX D309L AT OR ABOVE 6890 FIX HC028 FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV12D RNW 25 FIX OVERFLY WYNB AT OR ABOVE 2470 FIX D278U AT OR ABOVE 6890 SPEED 205 FIX HC009 AT OR ABOVE 6890 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC011 FIX NIVIK AT OR ABOVE 9850
SID NIV13D RNW 07 FIX OVERFLY DER07 FIX OVERFLY D087B TURN RIGHT DIRECT FIX X AT OR ABOVE 4930 SPEED 205 FIX D317K AT OR ABOVE 6890 FIX ADBAS FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV14D RNW 25 FIX WYNB AT OR ABOVE 2470 FIX HC008 AT OR ABOVE 6890 SPEED 205 FIX HC009 AT OR ABOVE 6890 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC011 FIX NIVIK AT OR ABOVE 9850
SID NIV15D RNW 07 FIX OVERFLY D067C TURN LEFT DIRECT FIX ADBAS AT OR BELOW 4930 SPEED 205 FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV21D RNW 06 FIX OVERFLY D067H TURN RIGHT DIRECT FIX X AT OR ABOVE 4930 SPEED 205 FIX D309L AT OR ABOVE 6890 FIX HC028 FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV22D RNW 24 FIX OVERFLY D247Q TURN RIGHT DIRECT FIX D278U AT OR ABOVE 6890 SPEED 205 FIX HC009 AT OR ABOVE 6890 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC011 FIX NIVIK AT OR ABOVE 9850
SID NIV23D RNW 06 FIX OVERFLY D067H TURN RIGHT DIRECT FIX X AT OR ABOVE 4930 SPEED 205 FIX D317K AT OR ABOVE 6890 FIX ADBAS FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV24D RNW 24 FIX OVERFLY D247L AT OR ABOVE 2140 FIX HC008 AT OR ABOVE 6890 SPEED 205 FIX HC009 AT OR ABOVE 6890 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC011 FIX NIVIK AT OR ABOVE 9850
SID NIV25D RNW 06 FIX OVERFLY DER06 TRK 052 UNTIL 4.8 FROM FIX IXS TURN LEFT DIRECT FIX ADBAS AT OR BELOW 4930 SPEED 205 FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV42K RNW 24 FIX OVERFLY DER24 FIX HC005 AT OR ABOVE 2630 FIX HC008 AT OR ABOVE 6890 SPEED 205 FIX HC009 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC011 FIX NIVIK AT OR ABOVE 9850
SID NIV52K RNW 25 FIX OVERFLY DER25 FIX HC001 AT OR ABOVE 2630 FIX HC008 AT OR ABOVE 6890 SPEED 205 FIX HC009 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC011 FIX NIVIK AT OR ABOVE 9850
SID NIV61K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC033 AT OR ABOVE 4930 FIX HC035 AT OR ABOVE 6890 FIX HC028 FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV63K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC033 AT OR ABOVE 4930 FIX HC037 AT OR ABOVE 6890 FIX ADBAS FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV65K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC054 SPEED 205 FIX ADBAS AT OR BELOW 4930 FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV71K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC033 AT OR ABOVE 4930 FIX HC035 AT OR ABOVE 6890 FIX HC028 FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV73K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC033 AT OR ABOVE 4930 FIX HC037 AT OR ABOVE 6890 FIX ADBAS FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID NIV75K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 TURN LEFT DIRECT FIX HC054 SPEED 205 FIX ADBAS AT OR BELOW 4930 FIX KAKIS AT OR BELOW 7880 FIX NIVIK AT OR ABOVE 9850
SID OKT11D RNW 07 FIX OVERFLY DER07 FIX OVERFLY D087B TURN RIGHT DIRECT FIX DSH SPEED 205 FIX SUPAR FIX OKTUG
SID OKT21D RNW 06 FIX OVERFLY D067H TURN RIGHT DIRECT FIX DSH SPEED 205 TURN LEFT DIRECT FIX SUPAR FIX OKTUG
SID OKT61K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX OSTIN AT OR ABOVE 5910 FIX HC018 AT OR ABOVE 6890 FIX HC019 FIX OKTUG
SID OKT71K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX OSTIN AT OR ABOVE 5910 FIX HC018 AT OR ABOVE 6890 FIX HC019 FIX OKTUG
SID SUP11D RNW 07 FIX OVERFLY DER07 FIX OVERFLY D087B TURN RIGHT DIRECT FIX DSH SPEED 205 FIX SUPAR
SID SUP12D RNW 25 FIX OVERFLY DER25 TRK 232 UNTIL 6.2 FROM FIX HGH TURN LEFT DIRECT FIX DSH AT OR BELOW 4930 SPEED 205 FIX D117K AT OR BELOW 7880 AT OR ABOVE 5910 FIX SUPAR
SID SUP14D RNW 25 FIX OVERFLY DER25 TRK 232 UNTIL 6.2 FROM FIX HGH TURN LEFT DIRECT FIX D136E AT OR BELOW 4930 SPEED 205 FIX D117K AT OR BELOW 7880 AT OR ABOVE 5910 FIX SUPAR
SID SUP21D RNW 06 FIX OVERFLY D067H TURN RIGHT DIRECT FIX DSH SPEED 205 TURN LEFT DIRECT FIX SUPAR
SID SUP22D RNW 24 FIX OVERFLY D247L AT OR ABOVE 2140 TURN LEFT DIRECT FIX DSH AT OR BELOW 4930 SPEED 205 FIX D117K AT OR BELOW 7880 AT OR ABOVE 5910 FIX SUPAR
SID SUP42K RNW 24 FIX OVERFLY DER24 FIX HC005 AT OR ABOVE 2630 FIX HC052 AT OR ABOVE 3940 SPEED 205 FIX HC044 AT OR ABOVE 4930 FIX HC039 AT OR BELOW 7880 AT OR ABOVE 5910 FIX SUPAR
SID SUP52K RNW 25 FIX OVERFLY DER25 FIX HC001 AT OR ABOVE 2630 FIX HC002 AT OR ABOVE 2630 SPEED 205 FIX HC052 AT OR ABOVE 3940 FIX HC044 AT OR ABOVE 4930 FIX HC039 AT OR BELOW 7880 AT OR ABOVE 5910 FIX SUPAR
SID SUP54K RNW 25 FIX OVERFLY DER25 FIX HC002 AT OR ABOVE 2630 FIX HC052 AT OR ABOVE 3940 SPEED 205 FIX HC044 AT OR ABOVE 4930 FIX HC039 AT OR BELOW 7880 AT OR ABOVE 5910 FIX SUPAR
SID SUP61K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX OSTIN AT OR ABOVE 5910 FIX HC018 AT OR ABOVE 6890 FIX HC019 FIX SUPAR
SID SUP71K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX OSTIN AT OR ABOVE 5910 FIX HC018 AT OR ABOVE 6890 FIX HC019 FIX SUPAR
SID TOL11D RNW 07 FIX OVERFLY D067C TURN LEFT DIRECT FIX ADBAS AT OR BELOW 4930 SPEED 205 FIX CJNB FIX D008R FIX DUBGO FIX TOL
SID TOL12D RNW 25 FIX WYNB AT OR ABOVE 2470 FIX DSH28 AT OR BELOW 11800 AT OR ABOVE 7880 FIX DUBGO FIX TOL
SID TOL21D RNW 06 FIX OVERFLY DER06 TRK 052 UNTIL 4.8 FROM FIX IXS TURN LEFT DIRECT FIX ADBAS AT OR BELOW 4930 SPEED 205 FIX CJNB FIX D008R FIX DUBGO FIX TOL
SID TOL22D RNW 24 FIX OVERFLY D247L AT OR ABOVE 2140 FIX WYNB AT OR ABOVE 2960 FIX DSH28 AT OR BELOW 11800 AT OR ABOVE 7880 FIX DUBGO FIX TOL
SID TOL42K RNW 24 FIX OVERFLY DER24 FIX HC005 AT OR ABOVE 2630 FIX HC006 FIX HC004 AT OR BELOW 11800 AT OR ABOVE 7880 FIX DUBGO FIX TOL
SID TOL52K RNW 25 FIX OVERFLY DER25 FIX HC001 AT OR ABOVE 2630 FIX HC003 FIX HC004 AT OR BELOW 11800 AT OR ABOVE 7880 FIX DUBGO FIX TOL
SID TOL61K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC054 SPEED 205 FIX ADBAS AT OR BELOW 4930 FIX HC028 FIX CJNB FIX HC036 FIX DUBGO FIX TOL
SID TOL71K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 TURN LEFT DIRECT FIX HC054 SPEED 205 FIX ADBAS AT OR BELOW 4930 FIX HC028 FIX CJNB FIX HC036 FIX DUBGO FIX TOL
SID UGA11D RNW 07 FIX OVERFLY DER07 FIX OVERFLY D087B TURN RIGHT DIRECT FIX DSH SPEED 205 FIX D242O AT OR BELOW 9850 FIX D242U AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO
SID UGA21D RNW 06 FIX OVERFLY D067H TURN RIGHT DIRECT FIX DSH SPEED 205 FIX D242O AT OR BELOW 9850 FIX D242U AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO
SID UGA61K RNW 06 FIX HC030 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC051 AT OR BELOW 7880 FIX HC052 AT OR BELOW 9850 FIX HC053 AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO
SID UGA71K RNW 07 FIX OVERFLY DER07 FIX HC048 AT OR ABOVE 1480 FIX HC049 AT OR ABOVE 2960 SPEED 205 FIX HC050 FIX HC051 AT OR BELOW 7880 FIX HC052 AT OR BELOW 9850 FIX HC053 AT OR BELOW 11800 FIX MOLGU AT OR BELOW 13800 FIX UGAGO
ENDSIDS

STARS
STAR ABV12A FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX D242U AT OR BELOW 11800 FIX D242O AT OR BELOW 9850 FIX D242G AT OR ABOVE 7880 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ABV22A FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX D242U AT OR BELOW 11800 FIX D242O AT OR BELOW 9850 FIX D242G AT OR ABOVE 7880 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ABV42J FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ABV44J FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ABV52J FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ABV54J FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ABV82J FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC089 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ABV84J FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ABV92J FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC089 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ABV94J FIX ABVIL FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ELN12A FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX D242U AT OR BELOW 11800 FIX D242O AT OR BELOW 9850 FIX D242G AT OR ABOVE 7880 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ELN22A FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX D242U AT OR BELOW 11800 FIX D242O AT OR BELOW 9850 FIX D242G AT OR ABOVE 7880 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ELN42J FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ELN44J FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ELN52J FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ELN54J FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ELN82J FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC089 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ELN84J FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR ELN92J FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC089 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR ELN94J FIX ELNEX FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR IGR11A FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC009 AT OR ABOVE 6890 SPEED 205
  RNW 07
STAR IGR12A FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX HC028 FIX D310K AT OR ABOVE 6890 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR IGR13A FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC009 AT OR ABOVE 4930 SPEED 205
  RNW 07
STAR IGR14A FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS FIX D318J AT OR ABOVE 6890 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR IGR16A FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR IGR21A FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC009 AT OR ABOVE 6890 SPEED 205
  RNW 06
STAR IGR22A FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX HC028 FIX D310K AT OR ABOVE 6890 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR IGR23A FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC009 AT OR ABOVE 4930 SPEED 205
  RNW 06
STAR IGR24A FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS FIX D318J AT OR ABOVE 6890 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR IGR26A FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR IGR42J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX HC028 FIX HC059 AT OR ABOVE 6890 FIX HC033 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR IGR44J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS FIX HC060 FIX HC033 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR IGR46J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR IGR52J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX HC028 FIX HC059 AT OR ABOVE 6890 FIX HC033 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR IGR54J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS FIX HC060 FIX HC033 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR IGR56J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR IGR58J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS AT OR ABOVE 3940 SPEED 190
  RNW 25
STAR IGR61J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC009 AT OR ABOVE 6890 SPEED 205
  RNW 06
STAR IGR63J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 FIX HC009 AT OR ABOVE 4930 SPEED 205
  RNW 06
STAR IGR65J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC009 AT OR ABOVE 6890 SPEED 205
  RNW 06
STAR IGR71J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC009 AT OR ABOVE 6890 SPEED 205
  RNW 07
STAR IGR73J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 FIX HC009 AT OR ABOVE 4930 SPEED 205
  RNW 07
STAR IGR75J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 AT OR BELOW 7880 AT OR ABOVE 6890 FIX HC009 AT OR ABOVE 6890 SPEED 205
  RNW 07
STAR IGR81J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 FIX HC012 FIX HC008 AT OR ABOVE 3940 SPEED 205
  RNW 06
STAR IGR82J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS AT OR ABOVE 3940 FIX HC085 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR IGR83J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 FIX HC012 FIX HC008 AT OR ABOVE 3940 SPEED 205
  RNW 06
STAR IGR84J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS FIX HC033 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR IGR91J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 FIX HC012 FIX HC008 AT OR ABOVE 3940 SPEED 205
  RNW 07
STAR IGR92J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS AT OR ABOVE 3940 FIX HC085 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR IGR93J FIX IGRAT AT OR ABOVE 9850 FIX HC011 FIX HC010 FIX HC012 FIX HC008 AT OR ABOVE 3940 SPEED 205
  RNW 07
STAR IGR94J FIX IGRAT AT OR ABOVE 9850 FIX HC029 FIX KAKIS AT OR BELOW 7880 FIX ADBAS FIX HC033 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR OKT12A FIX OKTUG FIX SUPAR FIX D117K AT OR ABOVE 4930 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR OKT22A FIX OKTUG FIX SUPAR FIX D117K AT OR ABOVE 4930 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR OKT42J FIX OKTUG FIX HC019 FIX HC018 AT OR ABOVE 6240 FIX OSTIN AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR OKT52J FIX OKTUG FIX HC019 FIX HC018 AT OR ABOVE 6240 FIX OSTIN AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR OKT82J FIX OKTUG AT OR ABOVE 7880 FIX HC019 AT OR ABOVE 6240 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR OKT92J FIX OKTUG AT OR ABOVE 7880 FIX HC019 AT OR ABOVE 6240 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR SUP11A FIX SUPAR FIX D117N AT OR BELOW 7880 FIX DSH AT OR ABOVE 4930 SPEED 205
  RNW 07
STAR SUP12A FIX SUPAR FIX D117K AT OR ABOVE 4930 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR SUP21A FIX SUPAR FIX D117N AT OR BELOW 7880 FIX DSH AT OR ABOVE 4930 SPEED 205
  RNW 06
STAR SUP22A FIX SUPAR FIX D117K AT OR ABOVE 4930 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR SUP42J FIX SUPAR FIX HC019 FIX HC018 AT OR ABOVE 6240 FIX OSTIN AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR SUP52J FIX SUPAR FIX HC019 FIX HC018 AT OR ABOVE 6240 FIX OSTIN AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR SUP61J FIX SUPAR FIX HC015 AT OR BELOW 7880 FIX HC055 AT OR ABOVE 4930 SPEED 205
  RNW 06
STAR SUP71J FIX SUPAR FIX HC015 AT OR BELOW 7880 FIX HC055 AT OR ABOVE 4930 SPEED 205
  RNW 07
STAR SUP81J FIX SUPAR AT OR ABOVE 7880 FIX HC015 AT OR BELOW 7880 FIX HC055 FIX HC088 AT OR ABOVE 3940 SPEED 205
  RNW 06
STAR SUP82J FIX SUPAR AT OR ABOVE 7880 FIX HC019 AT OR ABOVE 6240 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR SUP91J FIX SUPAR AT OR ABOVE 7880 FIX HC015 AT OR BELOW 7880 FIX HC055 FIX HC088 AT OR ABOVE 3940 SPEED 205
  RNW 07
STAR SUP92J FIX SUPAR AT OR ABOVE 7880 FIX HC019 AT OR ABOVE 6240 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR TOL11A FIX TOL FIX DUBGO AT OR BELOW 14800 FIX DSH28 AT OR BELOW 11800 AT OR ABOVE 7880 FIX D261V AT OR ABOVE 5910 SPEED 205
  RNW 07
STAR TOL21A FIX TOL FIX DUBGO AT OR BELOW 14800 FIX DSH28 AT OR BELOW 11800 AT OR ABOVE 7880 FIX D261V AT OR ABOVE 5910 SPEED 205
  RNW 06
STAR TOL61J FIX TOL FIX DUBGO AT OR BELOW 14800 FIX HC004 AT OR BELOW 11800 AT OR ABOVE 7880 SPEED 205
  RNW 06
STAR TOL71J FIX TOL FIX DUBGO AT OR BELOW 14800 FIX HC004 AT OR BELOW 11800 AT OR ABOVE 7880 SPEED 205
  RNW 07
STAR TOL81J FIX TOL FIX DUBGO AT OR BELOW 14800 FIX HC004 AT OR ABOVE 4930 SPEED 205
  RNW 06
STAR TOL91J FIX TOL FIX DUBGO AT OR BELOW 14800 FIX HC004 AT OR ABOVE 4930 SPEED 205
  RNW 07
STAR UGA12A FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX D242U AT OR BELOW 11800 FIX D242O AT OR BELOW 9850 FIX D242G AT OR ABOVE 7880 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR UGA22A FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX D242U AT OR BELOW 11800 FIX D242O AT OR BELOW 9850 FIX D242G AT OR ABOVE 7880 FIX DSH AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR UGA42J FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR UGA44J FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR UGA52J FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC058 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR UGA54J FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR UGA82J FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC089 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR UGA84J FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 24
STAR UGA92J FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC053 AT OR BELOW 11800 FIX HC052 AT OR BELOW 9850 FIX HC051 AT OR BELOW 7880 FIX HC050 AT OR ABOVE 4930 FIX HC089 FIX HC084 AT OR ABOVE 3940 SPEED 205
  RNW 25
STAR UGA94J FIX UGAGO FIX MOLGU AT OR BELOW 13800 FIX HC057 AT OR BELOW 11800 FIX HC056 AT OR BELOW 9850 FIX HC055 AT OR ABOVE 3940 SPEED 205
  RNW 25
ENDSTARS

APPROACHES
APPROACH ILSX06 FIX HC006 AT OR ABOVE 2960 FIX FF06 2960 RNW 06 TRK 067 UNTIL 660 TRK 037 UNTIL 990 TURN LEFT DIRECT FIX CJNB AT OR ABOVE 3940 HOLD AT FIX CJNB RIGHT TURN INBOUNDCOURSE 189 ALT 3940 SPEED 215 LEGTIME 1
 TRANSITION HC004 FIX HC004 AT OR ABOVE 4930 SPEED 205
 TRANSITION HC081 FIX HC008 AT OR ABOVE 3940 SPEED 205 FIX HC007 AT OR ABOVE 2960
 TRANSITION HC082 FIX HC008 AT OR ABOVE 3940 SPEED 205 FIX HC007 AT OR ABOVE 2960 FIX HC042 AT OR ABOVE 2960 FIX HC043 AT OR ABOVE 2960
 TRANSITION HC088 FIX HC088 AT OR ABOVE 3940 SPEED 205 FIX HC086
APPROACH ILSY06 FIX CI06Y AT OR ABOVE 2960 FIX FF06 2960 RNW 06 FIX OVERFLY IXS08 AT OR ABOVE 2960 TURN RIGHT DIRECT FIX DSH 4930 SPEED 205 HOLD AT FIX DSH LEFT TURN INBOUNDCOURSE 247 SPEED 215 LEGTIME 1
 TRANSITION D261V FIX D261V AT OR ABOVE 5910 SPEED 205 FIX WYNB
 TRANSITION DSH FIX DSH AT OR ABOVE 4930 SPEED 205 TRK 247 UNTIL 13.2 FROM FIX DSH FIX WYNB
 TRANSITION HC091 FIX HC009 AT OR ABOVE 4930 SPEED 205 FIX HC008 AT OR ABOVE 3940 FIX OVERFLY D277Q
 TRANSITION HC092 FIX HC009 AT OR ABOVE 6890 SPEED 205 TRK 209 UNTIL 21.1 FROM FIX DSH TURN LEFT DIRECT FIX D269S
APPROACH ILSZ06 FIX HC005 AT OR ABOVE 2960 FIX FF06 2960 RNW 06 FIX OVERFLY IXS08 AT OR ABOVE 2960 TURN RIGHT DIRECT FIX DSH 4930 SPEED 205 HOLD AT FIX DSH LEFT TURN INBOUNDCOURSE 247 ALT 5910 SPEED 215 LEGTIME 1
 TRANSITION HC004 FIX HC004 AT OR BELOW 11800 AT OR ABOVE 7880 SPEED 205 FIX HC003 AT OR ABOVE 3940
 TRANSITION HC055 FIX HC055 AT OR ABOVE 4930 SPEED 205 FIX HC056 AT OR ABOVE 3940
 TRANSITION HC091 FIX HC009 AT OR ABOVE 4930 SPEED 205 FIX HC008 AT OR ABOVE 3940
 TRANSITION HC092 FIX HC009 AT OR ABOVE 6890 SPEED 205 FIX HC008 AT OR ABOVE 5910 FIX HC007 AT OR ABOVE 5910 FIX HC006 AT OR ABOVE 3940
 TRANSITION HC093 FIX HC009 AT OR ABOVE 6890 SPEED 205 FIX HC008 AT OR ABOVE 5910 FIX HC007 AT OR ABOVE 5910 FIX HC042 FIX HC043 FIX HC006 AT OR ABOVE 3940
APPROACH ILSX07 FIX HC003 AT OR ABOVE 3940 FIX FI07X 3940 RNW 07 TRK 067 UNTIL 660 TRK 097 UNTIL 1320 TURN RIGHT DIRECT FIX DSH AT OR ABOVE 1970 SPEED 205 HOLD AT FIX DSH LEFT TURN INBOUNDCOURSE 258 ALT 3940 SPEED 215 LEGTIME 1
 TRANSITION HC004 FIX HC004 AT OR ABOVE 4930 SPEED 205
 TRANSITION HC081 FIX HC008 AT OR ABOVE 3940 SPEED 205 FIX HC007
 TRANSITION HC082 FIX HC008 AT OR ABOVE 3940 SPEED 205 FIX HC007 FIX HC042 FIX HC043
 TRANSITION HC088 FIX HC088 AT OR ABOVE 3940 SPEED 205 FIX HC086
APPROACH ILSY07 FIX CI07Y AT OR ABOVE 2960 FIX FF07 2960 RNW 07 FIX OVERFLY D AT OR ABOVE 500 TRK 097 UNTIL 1320 TURN RIGHT DIRECT FIX DSH 1970 SPEED 205 HOLD AT FIX DSH LEFT TURN INBOUNDCOURSE 247 ALT 4930 SPEED 215 LEGTIME 1
 TRANSITION D261V FIX D261V AT OR ABOVE 5910 SPEED 205 FIX WYNB
 TRANSITION DSH FIX DSH AT OR ABOVE 4930 SPEED 205 TRK 247 UNTIL 13.2 FROM FIX DSH FIX D264O
 TRANSITION HC091 FIX HC009 AT OR ABOVE 4930 SPEED 205 FIX HC008 AT OR ABOVE 3940 FIX OVERFLY D277Q
 TRANSITION HC092 FIX HC009 AT OR ABOVE 6890 SPEED 205 TRK 209 UNTIL 21.1 FROM FIX DSH TURN LEFT DIRECT FIX D269S FIX WYNB
APPROACH ILSZ07 FIX HC001 AT OR ABOVE 2960 FIX FF07 2960 RNW 07 FIX OVERFLY D AT OR ABOVE 500 TRK 097 UNTIL 1320 TURN RIGHT DIRECT FIX DSH 1970 SPEED 205 HOLD AT FIX DSH LEFT TURN INBOUNDCOURSE 247 ALT 4930 SPEED 215 LEGTIME 1
 TRANSITION HC004 FIX HC004 AT OR BELOW 11800 AT OR ABOVE 7880 SPEED 205 FIX HC003 AT OR ABOVE 3940
 TRANSITION HC055 FIX HC055 AT OR ABOVE 4930 SPEED 205 FIX HC056 AT OR ABOVE 3940
 TRANSITION HC091 FIX HC009 AT OR ABOVE 4930 SPEED 205 FIX HC008 AT OR ABOVE 3940
 TRANSITION HC092 FIX HC009 AT OR ABOVE 6890 SPEED 205 FIX HC008 AT OR ABOVE 5910 FIX HC007 AT OR ABOVE 5910 FIX HC003 AT OR ABOVE 3940
 TRANSITION HC093 FIX HC009 AT OR ABOVE 6890 SPEED 205 FIX HC008 AT OR ABOVE 5910 FIX HC007 AT OR ABOVE 5910 FIX HC042 FIX HC043 FIX HC003 AT OR ABOVE 3940
APPROACH ILSX24 FIX HC081 AT OR ABOVE 1970 FIX FI24X 1970 RNW 24 TRK 247 UNTIL 660 TRK 277 UNTIL 1320 TURN RIGHT DIRECT FIX CJNB 3940 SPEED 205 HOLD AT FIX CJNB LEFT TURN INBOUNDCOURSE 098 ALT 3940 SPEED 215 LEGTIME 1
 TRANSITION HC055 FIX HC055 AT OR ABOVE 3940 SPEED 205 FIX HC083 AT OR ABOVE 2960
 TRANSITION HC084 FIX HC084 AT OR ABOVE 3940 SPEED 205 FIX HC083 AT OR ABOVE 2960
 TRANSITION HC085 FIX HC085 AT OR ABOVE 3940 SPEED 205 FIX HC080 AT OR ABOVE 1970
APPROACH ILSY24 FIX CI24 AT OR ABOVE 1510 FIX FI24 1510 RNW 24 TRK 247 UNTIL 2960 TURN LEFT DIRECT FIX DSH 3940 SPEED 205 HOLD AT FIX DSH RIGHT TURN INBOUNDCOURSE 067 SPEED 215 LEGTIME 1
 TRANSITION ADBAS FIX ADBAS AT OR ABOVE 3940 SPEED 205 FIX OVERFLY D002Q AT OR ABOVE 2960 FIX OVERFLY D024L AT OR ABOVE 1970
 TRANSITION DSH FIX DSH AT OR ABOVE 3940 SPEED 205 TRK 067 UNTIL 10.0 FROM FIX DSH TURN LEFT DIRECT FIX D055L AT OR ABOVE 1970
APPROACH ILSZ24 FIX HC025 AT OR ABOVE 1510 FIX FI24 1510 RNW 24 TRK 247 UNTIL 2960 TURN LEFT DIRECT FIX DSH 3940 SPEED 205 HOLD AT FIX DSH RIGHT TURN INBOUNDCOURSE 067 ALT 4930 SPEED 215 LEGTIME 1
 TRANSITION ADBAS FIX ADBAS AT OR ABOVE 3940 SPEED 205 FIX HC026 AT OR ABOVE 2960
 TRANSITION HC055 FIX HC055 AT OR ABOVE 3940 SPEED 205 FIX HC017 AT OR ABOVE 2960
 TRANSITION HC058 FIX HC058 AT OR ABOVE 3940 SPEED 205 FIX HC017 AT OR ABOVE 2960
APPROACH ILSX25 FIX HC082 AT OR ABOVE 2960 FIX FI25X 2960 RNW 25 FIX OVERFLY X TRK 217 UNTIL 1320 TURN LEFT DIRECT FIX DSH 3940 SPEED 205 HOLD AT FIX DSH RIGHT TURN INBOUNDCOURSE 087 ALT 3940 SPEED 215 LEGTIME 1
 TRANSITION HC055 FIX HC055 AT OR ABOVE 3940 SPEED 205 FIX HC083 AT OR ABOVE 2960
 TRANSITION HC084 FIX HC084 AT OR ABOVE 3940 SPEED 205 FIX HC083 AT OR ABOVE 2960
 TRANSITION HC085 FIX HC085 AT OR ABOVE 3940 SPEED 205 FIX HC080 AT OR ABOVE 2960
APPROACH ILSY25 FIX CI25Y 1510 FIX OM25 1510 RNW 25 FIX OVERFLY X TRK 217 UNTIL 1320 TURN LEFT DIRECT FIX DSH 3940 SPEED 205 HOLD AT FIX DSH RIGHT TURN INBOUNDCOURSE 067 SPEED 215 LEGTIME 1
 TRANSITION ADBAS FIX ADBAS AT OR ABOVE 3940 SPEED 205 FIX OVERFLY D002Q AT OR ABOVE 2960 FIX OVERFLY D028K AT OR ABOVE 1970
 TRANSITION DSH FIX DSH AT OR ABOVE 3940 SPEED 205 TRK 067 UNTIL 10.0 FROM FIX DSH TURN LEFT DIRECT FIX D055K AT OR ABOVE 1970 FIX OVERFLY D038J
APPROACH ILSZ25 FIX HC016 1510 FIX OM25 1510 RNW 25 FIX OVERFLY X TRK 217 UNTIL 1320 TURN LEFT DIRECT FIX DSH 3940 SPEED 205 HOLD AT FIX DSH RIGHT TURN INBOUNDCOURSE 067 ALT 4930 SPEED 215 LEGTIME 1
 TRANSITION ADBA1 FIX ADBAS AT OR ABOVE 3940 SPEED 205 FIX HC026 AT OR ABOVE 2960
 TRANSITION ADBA2 FIX ADBAS AT OR ABOVE 3940 SPEED 190 FIX HC060 FIX HC061
 TRANSITION HC055 FIX HC055 AT OR ABOVE 3940 SPEED 205 FIX HC017 AT OR ABOVE 2960
 TRANSITION HC058 FIX HC058 AT OR ABOVE 3940 SPEED 205 FIX HC017 AT OR ABOVE 2960
ENDAPPROACHES
