//ZSYW (YIWU)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 32VOR LATLON N 29 17.040833 E 120 0.316
FIX 50VOR LATLON N 29 24.79 E 120 3.3825
FIX AF001 LATLON N 29 31.067126 E 119 52.191549
FIX AF002 LATLON N 29 32.566679 E 119 55.052243
FIX AF003 LATLON N 29 33.803752 E 120 0.226577
FIX AF004 LATLON N 29 33.865939 E 120 2.269292
FIX CD02 LATLON N 29 9.804 E 119 56.6475
FIX CD20 LATLON N 29 31.824 E 120 5.690833
FIX CI02 LATLON N 29 9.492833 E 119 57.7285
FIX D014N LATLON N 29 33.734666 E 120 4.297834
FIX D015F LATLON N 29 25.599167 E 120 2.937833
FIX D032N LATLON N 29 32.295334 E 120 8.986667
FIX D052M LATLON N 29 28.5795 E 120 12.362167
FIX D074O LATLON N 29 25.552667 E 120 18.116833
FIX D209M LATLON N 29 8.521333 E 119 55.998334
FIX D213M LATLON N 29 8.904 E 119 55.102333
FIX D240S LATLON N 29 9.4235 E 119 44.188166
FIX D316J LATLON N 29 27.185333 E 119 52.958
FIX D316K LATLON N 29 27.305833 E 119 52.400333
FIX D316P LATLON N 29 30.983167 E 119 47.925667
FIX D352N LATLON N 29 33.548666 E 119 58.219
FIX FD02 LATLON N 29 13.285333 E 119 58.411
FIX FD20 LATLON N 29 27.295333 E 120 4.204
FIX FI02 LATLON N 29 13.111 E 119 59.088167
FIX MD02 LATLON N 29 18.598 E 120 1.1065
FIX MD20 LATLON N 29 22.862833 E 120 2.751
FIX OSPAM LATLON N 29 5.1 E 119 37.2
FIX RW02 LATLON N 29 19.789667 E 120 1.6025
FIX SHZ LATLON N 29 36 E 120 49
FIX UGAGO LATLON N 29 37.7 E 119 39
FIX YEU LATLON N 29 19.971833 E 120 1.8045
FIX YW202 LATLON N 29 13.066667 E 119 59.066666
FIX YW206 LATLON N 29 9.166667 E 119 43.916666
FIX YW208 LATLON N 29 30.766667 E 119 47.95
FIX YW209 LATLON N 29 22.95 E 120 10.55
FIX YW220 LATLON N 29 26.05 E 120 4.5
FIX YW307 LATLON N 29 24.766667 E 119 55.666667
FIX YW308 LATLON N 29 13.783333 E 119 51.55
FIX YW310 LATLON N 29 20.466667 E 119 55.083334
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID OSP11D RNW 02 TRK 024 UNTIL 680 FIX OVERFLY YW220 AT OR ABOVE 1590 TURN LEFT DIRECT FIX YEU AT OR ABOVE 5200 SPEED 205 FIX YW308 AT OR ABOVE 6900 FIX OSPAM
SID OSP12D RNW 20 FIX OVERFLY YW202 AT OR ABOVE 1720 TRK 285 INTERCEPT RADIAL 238 FROM FIX YEU SPEED 205 FIX YW206 AT OR ABOVE 4180 FIX OSPAM
SID OSP61X RNW 02 TRK 024 UNTIL 640 FIX OVERFLY YW220 AT OR ABOVE 1560 TURN LEFT DIRECT FIX YEU AT OR ABOVE 5200 SPEED 205 FIX YW308 AT OR ABOVE 6900 FIX OSPAM
SID OSP62X RNW 20 FIX OVERFLY YW202 AT OR ABOVE 1750 FIX YW206 AT OR ABOVE 4210 FIX OSPAM
SID SHZ11D RNW 02 TRK 024 UNTIL 680 FIX OVERFLY YW220 AT OR ABOVE 1590 TURN LEFT DIRECT FIX YEU AT OR ABOVE 5200 SPEED 205 TURN LEFT DIRECT FIX YW209 AT OR ABOVE 6180 FIX SHZ
SID SHZ12D RNW 20 FIX OVERFLY YW202 AT OR ABOVE 1720 TURN RIGHT DIRECT FIX YEU AT OR ABOVE 4180 SPEED 205 FIX YW209 AT OR ABOVE 5170 FIX SHZ
SID SHZ61X RNW 02 TRK 024 UNTIL 640 FIX OVERFLY YW220 AT OR ABOVE 1560 TURN LEFT DIRECT FIX YEU AT OR ABOVE 5200 SPEED 205 FIX YW209 AT OR ABOVE 6180 FIX SHZ
SID SHZ62X RNW 20 FIX OVERFLY YW202 AT OR ABOVE 1750 TURN RIGHT DIRECT FIX YEU AT OR ABOVE 4210 SPEED 205 FIX YW209 AT OR ABOVE 5200 FIX SHZ
SID UGA11D RNW 02 TRK 024 UNTIL 680 FIX OVERFLY YW220 AT OR ABOVE 1590 TRK 254 INTERCEPT RADIAL 326 FROM FIX YEU SPEED 205 FIX D316K AT OR ABOVE 4540 FIX YW208 AT OR ABOVE 6180 FIX UGAGO
SID UGA12D RNW 20 FIX OVERFLY YW202 AT OR ABOVE 1720 TURN RIGHT DIRECT FIX YEU AT OR ABOVE 4180 SPEED 205 TURN LEFT DIRECT FIX YW208 AT OR ABOVE 7900 FIX UGAGO
SID UGA61X RNW 02 TRK 024 UNTIL 640 FIX OVERFLY YW220 AT OR ABOVE 1560 TURN LEFT DIRECT FIX YW208 AT OR ABOVE 6180 SPEED 205 FIX UGAGO
SID UGA62X RNW 20 FIX OVERFLY YW202 AT OR ABOVE 1750 TURN RIGHT DIRECT FIX YW310 AT OR ABOVE 4210 SPEED 205 FIX YW307 AT OR ABOVE 5200 FIX YW208 AT OR ABOVE 7880 FIX UGAGO
ENDSIDS

STARS
STAR OSP01A FIX OSPAM FIX D240S AT OR ABOVE 6900 SPEED 190
  RNW 02
STAR OSP02A FIX OSPAM FIX YW308 AT OR ABOVE 6900 FIX YEU AT OR ABOVE 4180 SPEED 205
  RNW 20
STAR SHZ01A FIX SHZ FIX YW209 AT OR ABOVE 6180 FIX YEU AT OR ABOVE 4210 SPEED 190
  RNW 02
STAR SHZ02A FIX SHZ FIX D074O AT OR ABOVE 6900 SPEED 205
  RNW 20
STAR UGA01A FIX UGAGO FIX YW208 AT OR ABOVE 6900 FIX D316J AT OR ABOVE 6180 FIX OVERFLY D015F AT OR ABOVE 5200 TURN RIGHT DIRECT FIX YEU AT OR ABOVE 4210 SPEED 190
  RNW 02
STAR UGA02A FIX UGAGO FIX D316P AT OR ABOVE 6900 SPEED 205
  RNW 20
ENDSTARS

APPROACHES
APPROACH VDM02 FIX CD02 AT OR ABOVE 3230 FIX FD02 2570 FIX 32VOR AT OR ABOVE 1260 FIX MD02 724 RNW 02 TRK 029 UNTIL 5.0 FROM FIX YEU TURN LEFT DIRECT FIX YEU AT OR ABOVE 3230 SPEED 190 HOLD AT FIX YEU RIGHT TURN INBOUNDCOURSE 224 ALT 5200 SPEED 205 LEGTIME 1
 TRANSITION D240S FIX D240S AT OR ABOVE 6890 SPEED 190 FIX OVERFLY D213M AT OR ABOVE 3560
 TRANSITION YEU1 FIX YEU AT OR ABOVE 4210 SPEED 190 TRK 224 UNTIL 11.1 FROM FIX YEU
 TRANSITION YEU2 FIX YEU AT OR ABOVE 4210 SPEED 190 TRK 218 UNTIL 11.1 FROM FIX YEU
APPROACH VDM20 FIX CD20 AT OR ABOVE 3530 FIX FD20 2540 FIX 50VOR AT OR ABOVE 1610 FIX MD20 874 RNW 20 TRK 201 UNTIL 4.0 FROM FIX YEU TURN RIGHT DIRECT FIX YEU AT OR ABOVE 3530 SPEED 205 HOLD AT FIX YEU RIGHT TURN INBOUNDCOURSE 036 ALT 5170 SPEED 205 LEGTIME 1
 TRANSITION D074O FIX D074O AT OR ABOVE 6890 SPEED 205 TRK 254 INTERCEPT RADIAL 326 TO FIX D052M FIX D052M AT OR ABOVE 5170 FIX OVERFLY D032N AT OR ABOVE 4020
 TRANSITION D316P FIX D316P AT OR ABOVE 6890 SPEED 205 FIX AF001 FIX AF002 FIX D352N AT OR ABOVE 5170 FIX AF003 FIX AF004 FIX D014N AT OR ABOVE 3850
 TRANSITION YEU1 FIX YEU AT OR ABOVE 4180 SPEED 205 TRK 036 UNTIL 12.3 FROM FIX YEU
 TRANSITION YEU2 FIX YEU AT OR ABOVE 4180 SPEED 205 TRK 029 UNTIL 12.3 FROM FIX YEU
APPROACH ILS02 FIX CI02 AT OR ABOVE 3230 FIX FI02 2570 RNW 02 FIX YEU AT OR ABOVE 1590 TRK 024 UNTIL 5.0 FROM FIX YEU TURN LEFT DIRECT FIX YEU AT OR ABOVE 3230 SPEED 190 HOLD AT FIX YEU RIGHT TURN INBOUNDCOURSE 218 ALT 5200 SPEED 205 LEGTIME 1
 TRANSITION D240S FIX D240S AT OR ABOVE 6890 SPEED 190 FIX OVERFLY D209M AT OR ABOVE 3560
 TRANSITION YEU1 FIX YEU AT OR ABOVE 4210 SPEED 190 TRK 218 UNTIL 11.1 FROM FIX YEU
 TRANSITION YEU2 FIX YEU AT OR ABOVE 4210 SPEED 190 TRK 213 UNTIL 11.1 FROM FIX YEU
ENDAPPROACHES
