//ZWSH (KASHI)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 41VOR LATLON N 39 32.015 E 75 56.198
FIX 72VOR LATLON N 39 31.418833 E 75 52.266
FIX AF001 LATLON N 39 24.820907 E 76 16.304121
FIX AF002 LATLON N 39 27.914603 E 76 18.404481
FIX AF003 LATLON N 39 24.311015 E 76 15.82264
FIX AF004 LATLON N 39 26.75371 E 76 17.763376
FIX AF005 LATLON N 39 29.450216 E 76 19.021287
FIX AF006 LATLON N 39 24.955167 E 76 16.423523
FIX AF007 LATLON N 39 28.221037 E 76 18.547763
FIX ANKIV LATLON N 38 42.5 E 76 56
FIX CD08 LATLON N 39 30.200833 E 75 44.278834
FIX CD26 LATLON N 39 32.9475 E 76 13.0335
FIX CF26 LATLON N 39 33.365 E 76 16.297834
FIX CI08Z LATLON N 39 31.569334 E 75 43.915667
FIX D086L LATLON N 39 32.992333 E 76 16.9115
FIX D089N LATLON N 39 32.2875 E 76 19.4855
FIX D091M LATLON N 39 31.7485 E 76 19.442666
FIX D093N LATLON N 39 31.312 E 76 19.393166
FIX D136P LATLON N 39 20.700833 E 76 14.931
FIX FD08 LATLON N 39 30.820667 E 75 48.335167
FIX FD26 LATLON N 39 32.884333 E 76 7.862833
FIX FI08 LATLON N 39 31.806667 E 75 48.04
FIX FI26 LATLON N 39 33.123167 E 76 11.783333
FIX FQ26 LATLON N 39 32.901334 E 76 7.789667
FIX ILL LATLON N 39 32.659667 E 76 2.092834
FIX KHG LATLON N 39 32.8 E 76 1.4
FIX LNB LATLON N 39 32.646167 E 76 3.043834
FIX MD08 LATLON N 39 32.513167 E 75 59.4965
FIX MD26 LATLON N 39 32.829334 E 76 3.597334
FIX RW08 LATLON N 39 32.486 E 76 0.086333
FIX RW26 LATLON N 39 32.606666 E 76 2.312666
FIX SH602 LATLON N 39 33.366667 E 76 16.416667
FIX SH605 LATLON N 39 26.366666 E 76 17.05
FIX SH704 LATLON N 39 17.416667 E 76 18.016667
FIX SH804 LATLON N 39 31.616666 E 75 43.833334
FIX SH805 LATLON N 39 29.65 E 75 41.616667
FIX SH806 LATLON N 39 24.483334 E 75 42.1
FIX SH807 LATLON N 39 24.833333 E 75 48.55
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID ANK08D RNW 08 TRK 083 UNTIL 6570 TURN RIGHT DIRECT FIX SH704 FIX ANKIV
SID ANK18D RNW 26 TRK 263 UNTIL 6570 TURN LEFT DIRECT FIX SH704 FIX ANKIV
SID D03 RNW 26 TRK 263 UNTIL 6570 TRK 082 INTERCEPT RADIAL 136 TO FIX ANKIV FIX ANKIV
SID D13 RNW 08 TRK 083 UNTIL 5580 TRK 166 INTERCEPT RADIAL 136 TO FIX ANKIV FIX ANKIV
ENDSIDS

STARS
STAR A03 FIX ANKIV FIX D136P AT OR ABOVE 8860 SPEED 205
  RNW 26
STAR A04 FIX ANKIV FIX D136P AT OR ABOVE 8860 FIX KHG AT OR ABOVE 8860 SPEED 205
  RNW 26
STAR A13 FIX ANKIV FIX KHG AT OR ABOVE 8860 SPEED 205
  RNW 08
STAR ANK09A FIX ANKIV FIX SH704 AT OR ABOVE 11820 FIX SH807 AT OR ABOVE 8860 FIX SH806 AT OR ABOVE 8860 SPEED 185
  RNW 08
STAR ANK19A FIX ANKIV FIX SH704 AT OR ABOVE 8860 FIX SH605 AT OR ABOVE 7880 SPEED 185
  RNW 26
ENDSTARS

APPROACHES
APPROACH VDM08 FIX CD08 AT OR ABOVE 7880 FIX FD08 7550 FIX 72VOR AT OR ABOVE 6570 FIX 41VOR AT OR ABOVE 5580 FIX MD08 4717 RNW 08 FIX KHG AT OR ABOVE 4930 TRK 076 UNTIL 5910 TURN RIGHT DIRECT FIX KHG 7880
 TRANSITION KHG1 FIX KHG AT OR ABOVE 8860 SPEED 205 TRK 240 UNTIL 13.5 FROM FIX KHG
 TRANSITION KHG2 FIX KHG AT OR ABOVE 8860 SPEED 205 TRK 249 UNTIL 13.5 FROM FIX KHG
APPROACH VDM26 FIX CD26 AT OR ABOVE 6890 FIX FD26 5910 FIX MD26 4879 RNW 26 FIX KHG AT OR ABOVE 4930 TRK 266 UNTIL 5910 TURN LEFT DIRECT FIX KHG 6890
 TRANSITION D136P FIX D136P AT OR ABOVE 8860 SPEED 205 FIX AF001 FIX AF002 FIX D093N FIX D086L
 TRANSITION KHG1 FIX KHG AT OR ABOVE 8860 SPEED 205 TRK 109 UNTIL 9.0 FROM FIX KHG
 TRANSITION KHG2 FIX KHG AT OR ABOVE 8860 SPEED 205 TRK 097 UNTIL 9.0 FROM FIX KHG
APPROACH ILSY08 FIX SH804 7550 SPEED 185 FIX FI08 7550 RNW 08 TRK 083 UNTIL 5910 TURN RIGHT DIRECT FIX KHG 7880
 TRANSITION SH806 FIX SH806 AT OR ABOVE 8860 SPEED 185 FIX SH805 AT OR ABOVE 7550
APPROACH ILSZ08 FIX CI08Z 7880 FIX FI08 7550 RNW 08 TRK 083 UNTIL 5910 TURN RIGHT DIRECT FIX KHG 7880
 TRANSITION KHG1 FIX KHG 8860 SPEED 205 TRK 247 UNTIL 13.5 FROM FIX KHG
 TRANSITION KHG2 FIX KHG 8860 SPEED 205 TRK 256 UNTIL 13.5 FROM FIX KHG
APPROACH ILSY26 FIX SH602 6890 SPEED 185 FIX FI26 6890 RNW 26 TRK 263 UNTIL 5910 TURN LEFT DIRECT FIX LNB 6890
 TRANSITION SH605 FIX SH605 AT OR ABOVE 7880 SPEED 185
APPROACH ILSZ26 FIX CF26 6890 FIX FI26 6890 RNW 26 TRK 263 UNTIL 5910 TURN LEFT DIRECT FIX LNB 6890
 TRANSITION D136P FIX D136P 8860 SPEED 205 FIX AF003 FIX AF004 FIX AF005 FIX D089N
 TRANSITION L1 FIX LNB 8860 SPEED 205 TRK 103 UNTIL 10.3 FROM FIX LNB
 TRANSITION L2 FIX LNB 8860 SPEED 205 TRK 093 UNTIL 10.3 FROM FIX LNB
APPROACH NDM26 FIX CF26 AT OR ABOVE 6890 FIX FQ26 5910 FIX LNB 4730 RNW 26 TRK 263 UNTIL 5910 TURN LEFT DIRECT FIX LNB 6890
 TRANSITION D136P FIX D136P AT OR ABOVE 8860 FIX AF006 FIX AF007 FIX D091M
 TRANSITION L1 FIX LNB AT OR ABOVE 8860 SPEED 205 TRK 103 UNTIL 11.0 FROM FIX ILL
 TRANSITION L2 FIX LNB AT OR ABOVE 8860 SPEED 205 TRK 093 UNTIL 11.0 FROM FIX ILL
ENDAPPROACHES
