//ZYMD (HAILANG)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 58DME LATLON N 44 36.127667 E 129 37.308833
FIX 58VOR LATLON N 44 36.238 E 129 36.972
FIX AF001 LATLON N 44 21.991961 E 129 16.89682
FIX AF002 LATLON N 44 20.339075 E 129 18.884075
FIX AF003 LATLON N 44 21.921991 E 129 16.969766
FIX AF004 LATLON N 44 20.216036 E 129 19.057145
FIX CD04 LATLON N 44 19.524167 E 129 25.02
FIX CD22 LATLON N 44 42.8625 E 129 40.923334
FIX CF22 LATLON N 44 42.592166 E 129 41.741167
FIX CQ04 LATLON N 44 19.224833 E 129 25.817167
FIX CQ22 LATLON N 44 42.595667 E 129 41.739167
FIX D225Q LATLON N 44 18.7905 E 129 21.442834
FIX D227O LATLON N 44 18.908666 E 129 21.2265
FIX D250Z LATLON N 44 19.1 E 129 2.9
FIX FD04 LATLON N 44 22.938167 E 129 27.648
FIX FD22 LATLON N 44 39.6425 E 129 39.000667
FIX FF22 LATLON N 44 39.448667 E 129 39.584333
FIX FQ04 LATLON N 44 22.732834 E 129 28.192
FIX FQ22 LATLON N 44 39.451834 E 129 39.5835
FIX IQM LATLON N 44 31.940666 E 129 34.559
FIX MD04 LATLON N 44 30.462667 E 129 33.461167
FIX MD22 LATLON N 44 32.648833 E 129 34.838
FIX MD402 LATLON N 44 19.116667 E 129 2.933333
FIX MD551 LATLON N 44 38.483333 E 129 24.85
FIX MD653 LATLON N 44 18.266666 E 129 25.133333
FIX MDJ LATLON N 44 30.9 E 129 33.8
FIX MQ04 LATLON N 44 30.465667 E 129 33.4455
FIX RW22 LATLON N 44 32.117167 E 129 34.570834
FIX UGABI LATLON N 44 7.6 E 128 33
FIX V LATLON N 44 22.9 E 129 12.8
FIX XNB LATLON N 44 32.578 E 129 34.885166
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID UGA01D RNW 04 TRK 036 UNTIL 2530 TURN RIGHT DIRECT FIX MDJ AT OR ABOVE 4830 FIX V AT OR ABOVE 7780 FIX UGABI
SID UGA02D RNW 04 TRK 036 UNTIL 2530 TURN LEFT DIRECT FIX MDJ AT OR ABOVE 4830 FIX V AT OR ABOVE 7780 FIX UGABI
SID UGA03D RNW 04 TRK 036 UNTIL 2530 TURN RIGHT DIRECT FIX XNB AT OR ABOVE 4830 FIX D250Z AT OR ABOVE 7780 FIX UGABI
SID UGA04D RNW 04 TRK 036 UNTIL 2530 TURN LEFT DIRECT FIX XNB AT OR ABOVE 4830 FIX D250Z AT OR ABOVE 7780 FIX UGABI
SID UGA09D RNW 04 TRK 036 UNTIL 2530 TURN LEFT DIRECT FIX MD551 AT OR ABOVE 4830 FIX MD402 FIX UGABI
SID UGA11D RNW 22 TRK 216 UNTIL 9.0 FROM FIX MDJ SPEED 205 TRK 297 INTERCEPT RADIAL 252 TO FIX V FIX V AT OR ABOVE 7780 FIX UGABI
SID UGA12D RNW 22 TRK 216 UNTIL 9.0 FROM FIX MDJ SPEED 205 TURN LEFT DIRECT FIX MDJ SPEED 250 FIX V AT OR ABOVE 7780 FIX UGABI
SID UGA13D RNW 22 TRK 216 UNTIL 2700 TURN LEFT DIRECT FIX XNB AT OR ABOVE 4830 FIX D250Z AT OR ABOVE 7780 FIX UGABI
SID UGA19D RNW 22 FIX MD653 FIX MD402 FIX UGABI
ENDSIDS

STARS
STAR UGA01A FIX UGABI FIX V AT OR ABOVE 6800
  RNW 04
STAR UGA02A FIX UGABI FIX V AT OR ABOVE 6800 FIX MDJ 4830
  RNW 04
STAR UGA11A FIX UGABI FIX MDJ 4830
  RNW 22
STAR UGA12A FIX UGABI FIX D250Z AT OR ABOVE 6800 FIX XNB 4830
  RNW 22
ENDSTARS

APPROACHES
APPROACH VDM04 FIX CD04 3840 FIX FD04 3840 FIX MD04 1074 RNW 04 TRK 039 UNTIL 2530 TURN LEFT DIRECT FIX MDJ AT OR ABOVE 4830 SPEED 205
 TRANSITION MDJ1 FIX MDJ 4830 SPEED 205 TRK 233 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ2 FIX MDJ 4830 SPEED 205 TRK 205 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ3 FIX MDJ 4830 SPEED 205 TRK 226 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ4 FIX MDJ 4830 SPEED 205 TRK 212 UNTIL 13.0 FROM FIX MDJ
 TRANSITION V FIX V AT OR ABOVE 6800 SPEED 205 FIX AF001 FIX AF002 FIX D227O
APPROACH VDM22 FIX CD22 3500 FIX FD22 3500 FIX 58VOR AT OR ABOVE 2320 FIX MD22 1099 RNW 22 FIX MDJ AT OR ABOVE 1290 TRK 213 UNTIL 2680 TURN RIGHT DIRECT FIX MDJ AT OR ABOVE 4810 SPEED 205
 TRANSITION MDJ1 FIX MDJ 4810 SPEED 205 TRK 019 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ2 FIX MDJ 4810 SPEED 205 TRK 047 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ3 FIX MDJ 4810 SPEED 205 TRK 026 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ4 FIX MDJ 4810 SPEED 205 TRK 040 UNTIL 13.0 FROM FIX MDJ
APPROACH ILSY22 FIX CF22 AT OR ABOVE 3500 FIX FF22 3500 RNW 22 TRK 216 UNTIL 2680 TURN RIGHT DIRECT FIX XNB AT OR ABOVE 4810 SPEED 205
 TRANSITION MDJ1 FIX XNB AT OR ABOVE 4810 SPEED 205 TRK 020 UNTIL 11.8 FROM FIX IQM
 TRANSITION MDJ2 FIX XNB AT OR ABOVE 4810 SPEED 205 TRK 052 UNTIL 11.8 FROM FIX IQM
 TRANSITION MDJ3 FIX XNB AT OR ABOVE 4810 SPEED 205 TRK 028 UNTIL 11.8 FROM FIX IQM
 TRANSITION MDJ4 FIX XNB AT OR ABOVE 4810 SPEED 205 TRK 044 UNTIL 11.8 FROM FIX IQM
APPROACH ILSZ22 FIX CF22 AT OR ABOVE 3500 FIX FF22 3500 RNW 22 TRK 216 UNTIL 2680 TURN RIGHT DIRECT FIX MDJ AT OR ABOVE 4810 SPEED 205
 TRANSITION MDJ1 FIX MDJ AT OR ABOVE 4810 SPEED 205 TRK 022 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ2 FIX MDJ AT OR ABOVE 4810 SPEED 205 TRK 050 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ3 FIX MDJ AT OR ABOVE 4810 SPEED 205 TRK 029 UNTIL 13.0 FROM FIX MDJ
 TRANSITION MDJ4 FIX MDJ AT OR ABOVE 4810 SPEED 205 TRK 043 UNTIL 13.0 FROM FIX MDJ
APPROACH NDM04 FIX CQ04 3840 FIX FQ04 3840 FIX MQ04 1074 RNW 04 TRK 036 UNTIL 2530 TURN LEFT DIRECT FIX XNB AT OR ABOVE 4830 SPEED 205
 TRANSITION V FIX V AT OR ABOVE 6800 SPEED 205 FIX AF003 FIX AF004 FIX D225Q
 TRANSITION X1 FIX XNB 4830 SPEED 205 TRK 228 UNTIL 13.0 FROM FIX MDJ
 TRANSITION X2 FIX XNB 4830 SPEED 205 TRK 204 UNTIL 13.0 FROM FIX MDJ
 TRANSITION X3 FIX XNB 4830 SPEED 205 TRK 222 UNTIL 13.0 FROM FIX MDJ
 TRANSITION X4 FIX XNB 4830 SPEED 205 TRK 210 UNTIL 13.0 FROM FIX MDJ
APPROACH NDM22 FIX CQ22 3500 FIX FQ22 3500 FIX 58DME AT OR ABOVE 2320 FIX XNB 1083 RNW 22 TRK 216 UNTIL 2680 TURN RIGHT DIRECT FIX XNB AT OR ABOVE 4810 SPEED 205
 TRANSITION X1 FIX XNB 4810 SPEED 205 TRK 052 UNTIL 13.0 FROM FIX MDJ
 TRANSITION X2 FIX XNB 4810 SPEED 205 TRK 044 UNTIL 13.0 FROM FIX MDJ
ENDAPPROACHES
