//ZYYJ (CHAOYANGCHUAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 19.0603
//Software copyright (c) 2019 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2019 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1907 (20/JUN/2019 - 18/JUL/2019) - Ver.1
//------------------------------------------------------
FIXES
FIX 42VOR LATLON N 42 52.124167 E 129 21.513334
FIX 54VOR LATLON N 42 53.372833 E 129 34.427833
FIX AF001 LATLON N 43 8.4355 E 129 6.631868
FIX AF002 LATLON N 43 3.702982 E 129 1.615303
FIX AF003 LATLON N 42 58.142422 E 128 58.589913
FIX AF004 LATLON N 43 8.171398 E 129 6.266571
FIX AF005 LATLON N 43 3.044777 E 129 1.121969
FIX AF006 LATLON N 42 57.042136 E 128 58.265549
FIX AF007 LATLON N 42 59.404208 E 129 40.961663
FIX AF008 LATLON N 42 58.181785 E 129 41.881673
FIX AF009 LATLON N 43 4.875414 E 129 24.742468
FIX AF010 LATLON N 43 4.75832 E 129 30.37544
FIX AF011 LATLON N 43 3.253687 E 129 35.61951
FIX CD09 LATLON N 42 50.696666 E 129 12.473833
FIX CD27 LATLON N 42 53.684333 E 129 40.671167
FIX CI09Y LATLON N 42 51.382166 E 129 12.308
FIX CI27Y LATLON N 42 54.389666 E 129 40.570166
FIX D041B LATLON N 42 54.720334 E 129 28.4885
FIX D041N LATLON N 43 5.037 E 129 36.846833
FIX D041Q LATLON N 43 7.614667 E 129 38.943667
FIX D060L LATLON N 43 0.542 E 129 39.810667
FIX D080L LATLON N 42 56.8905 E 129 42.549167
FIX D267N LATLON N 42 50.168833 E 129 9.152167
FIX D267T LATLON N 42 48.789 E 129 0.5205
FIX D270N LATLON N 42 51.010834 E 129 8.9475
FIX D270T LATLON N 42 50.078 E 129 0.203333
FIX D273V LATLON N 42 50.690333 E 128 58.033834
FIX D277V LATLON N 42 52.187167 E 128 57.879833
FIX D341B LATLON N 42 54.752333 E 129 25.7875
FIX D341N LATLON N 43 5.261833 E 129 17.887333
FIX D341Q LATLON N 43 7.887667 E 129 15.905167
FIX D341Y LATLON N 43 14.887166 E 129 10.605667
FIX FD09 LATLON N 42 51.264833 E 129 16.062167
FIX FD27 LATLON N 42 53.556334 E 129 38.092333
FIX FI09 LATLON N 42 51.775834 E 129 15.939833
FIX FI27 LATLON N 42 54.122666 E 129 38.0105
FIX FN09 LATLON N 42 51.911666 E 129 16.897166
FIX JA LATLON N 42 52.281667 E 129 20.465666
FIX JNB LATLON N 42 52.776334 E 129 25.228333
FIX KANVU LATLON N 43 23.7 E 129 3.9
FIX MD09 LATLON N 42 52.7085 E 129 25.237333
FIX MD27 LATLON N 42 53.090333 E 129 28.863833
FIX OMBAD LATLON N 43 29.7 E 128 17.1
FIX RW09 LATLON N 42 52.8705 E 129 26.1375
FIX V LATLON N 43 7.9 E 129 15.8
FIX W LATLON N 43 3.7 E 129 35.7
FIX WQG LATLON N 43 17.6 E 129 47.1
FIX YJ401 LATLON N 43 14.566667 E 129 44.483333
FIX YJ402 LATLON N 43 14.983333 E 129 10.516667
FIX YJ406 LATLON N 42 59.366666 E 129 25.766666
FIX YJ407 LATLON N 42 53.616667 E 129 33.116666
FIX YJ408 LATLON N 43 7.633333 E 128 59.216666
FIX YJ409 LATLON N 43 17.916667 E 128 39.583333
FIX YJ503 LATLON N 42 50.983333 E 129 8.816666
FIX YJ504 LATLON N 42 57.4 E 129 7.5
FIX YJ506 LATLON N 42 53.666666 E 129 8.266667
FIX YJ603 LATLON N 42 54.65 E 129 42.966667
FIX YJ604 LATLON N 43 1.066667 E 129 41.7
FIX YJ605 LATLON N 43 7.933333 E 129 43.183333
FIX YJ606 LATLON N 42 59.033333 E 129 22.55
FIX YJ607 LATLON N 42 58.416667 E 129 16.85
FIX YNJ LATLON N 42 53 E 129 27.1
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID KAN01D RNW 09 TRK 091 UNTIL 4.5 FROM FIX YNJ TRK 271 INTERCEPT RADIAL 341 TO FIX D341Q SPEED 200 FIX D341Q AT OR ABOVE 6530 FIX KANVU
SID KAN02D RNW 09 TRK 091 UNTIL 2430 TURN LEFT DIRECT FIX OVERFLY JA TURN LEFT DIRECT FIX JA FIX V FIX KANVU
SID KAN09D RNW 09 FIX OVERFLY YJ407 TURN LEFT DIRECT FIX YJ406 AT OR ABOVE 3580 SPEED 200 FIX YJ402 FIX KANVU
SID KAN11D RNW 27 TRK 271 UNTIL 2270 TRK 010 INTERCEPT RADIAL 341 TO FIX D341Q FIX D341Q AT OR ABOVE 6530 FIX KANVU
SID KAN12D RNW 27 FIX OVERFLY JA AT OR ABOVE 2270 SPEED 205 TURN LEFT DIRECT FIX JA FIX V FIX KANVU
SID KAN19D RNW 27 TRK 271 UNTIL 2270 TURN RIGHT DIRECT FIX YJ402 FIX KANVU
SID OMB09D RNW 09 FIX OVERFLY YJ407 TURN LEFT DIRECT FIX YJ406 AT OR ABOVE 3580 SPEED 200 FIX YJ408 FIX YJ409 FIX OMBAD
SID OMB19D RNW 27 TRK 271 UNTIL 2270 TURN RIGHT DIRECT FIX YJ408 FIX YJ409 FIX OMBAD
SID WQG01D RNW 09 TRK 091 UNTIL 4.5 FROM FIX YNJ TRK 356 INTERCEPT RADIAL 041 TO FIX D041Q SPEED 200 FIX D041Q AT OR ABOVE 6530 FIX WQG
SID WQG02D RNW 09 TRK 091 UNTIL 2430 TURN LEFT DIRECT FIX OVERFLY JA TURN LEFT DIRECT FIX JA FIX W FIX WQG
SID WQG09D RNW 09 FIX OVERFLY YJ407 TURN LEFT DIRECT FIX YJ401 SPEED 200 FIX WQG
SID WQG11D RNW 27 TRK 271 UNTIL 2270 TRK 091 INTERCEPT RADIAL 041 TO FIX D041Q FIX D041Q AT OR ABOVE 6530 FIX WQG
SID WQG12D RNW 27 FIX OVERFLY JA AT OR ABOVE 2270 SPEED 205 TURN LEFT DIRECT FIX JA FIX W FIX WQG
SID WQG19D RNW 27 TRK 271 UNTIL 2270 TURN RIGHT DIRECT FIX YJ401 FIX WQG
ENDSIDS

STARS
STAR KAN01A FIX KANVU FIX OVERFLY D341Y AT OR ABOVE 9490 FIX AF001 FIX AF002 FIX AF003 FIX D277V FIX D270T AT OR ABOVE 6530
  RNW 09
STAR KAN02A FIX KANVU FIX D341Y AT OR ABOVE 9490 FIX YNJ AT OR ABOVE 4560
  RNW 09
STAR KAN03A FIX KANVU FIX V FIX JA AT OR ABOVE 6530
  RNW 09 RNW 27
STAR KAN04A FIX KANVU FIX OVERFLY D341Y AT OR ABOVE 9490 FIX AF004 FIX AF005 FIX AF006 FIX D273V FIX D267T AT OR ABOVE 6530
  RNW 09
STAR KAN09A FIX YJ402 FIX YJ504 AT OR ABOVE 4570 SPEED 210
  RNW 09
STAR KAN11A FIX KANVU FIX D341N AT OR ABOVE 6530
  RNW 27
STAR KAN12A FIX KANVU FIX D341N FIX D341B AT OR ABOVE 4570
  RNW 27
STAR KAN18A FIX YJ402 FIX YJ606 FIX YJ406 FIX YJ604 AT OR ABOVE 4570 SPEED 200
  RNW 27
STAR KAN19A FIX YJ402 FIX YJ604 AT OR ABOVE 4570 SPEED 200
  RNW 27
STAR OMB09A FIX YJ409 FIX YJ408 FIX YJ504 AT OR ABOVE 4570 SPEED 210
  RNW 09
STAR OMB19A FIX YJ409 FIX YJ408 FIX YJ607 FIX YJ606 FIX YJ406 FIX YJ604 AT OR ABOVE 4570 SPEED 200
  RNW 27
STAR WQG01A FIX WQG FIX D041B AT OR ABOVE 4560
  RNW 09
STAR WQG02A FIX WQG FIX W FIX JA AT OR ABOVE 6530
  RNW 09 RNW 27
STAR WQG09A FIX YJ401 FIX YJ504 AT OR ABOVE 4570 SPEED 210
  RNW 09
STAR WQG11A FIX WQG FIX D041N AT OR ABOVE 4570
  RNW 27
STAR WQG12A FIX WQG FIX D041N FIX YNJ AT OR ABOVE 4570
  RNW 27
STAR WQG19A FIX YJ401 FIX YJ605 FIX YJ604 AT OR ABOVE 4570 SPEED 200
  RNW 27
ENDSTARS

APPROACHES
APPROACH VDM09 FIX CD09 AT OR ABOVE 3090 FIX FD09 3090 FIX 42VOR AT OR ABOVE 1790 FIX MD09 870 RNW 09 FIX YNJ TRK 087 UNTIL 4.5 FROM FIX YNJ TURN LEFT DIRECT FIX YNJ 4560 SPEED 200
 TRANSITION D0411 FIX D041B AT OR ABOVE 4560 SPEED 200 FIX YNJ TRK 283 UNTIL 11.0 FROM FIX YNJ
 TRANSITION D0412 FIX D041B AT OR ABOVE 4560 SPEED 200 FIX YNJ TRK 277 UNTIL 11.0 FROM FIX YNJ
 TRANSITION D267T FIX D267T AT OR ABOVE 6530 SPEED 200 FIX D267N AT OR ABOVE 3910
 TRANSITION YNJ1 FIX YNJ AT OR ABOVE 4560 SPEED 200 TRK 283 UNTIL 11.0 FROM FIX YNJ
 TRANSITION YNJ2 FIX YNJ AT OR ABOVE 4560 SPEED 200 TRK 277 UNTIL 11.0 FROM FIX YNJ
APPROACH VDM27 FIX CD27 AT OR ABOVE 3390 FIX FD27 3230 FIX 54VOR AT OR ABOVE 2290 FIX MD27 885 RNW 27 TRK 275 UNTIL 2410 TURN RIGHT DIRECT FIX YNJ 4540 SPEED 200
 TRANSITION D041N FIX D041N AT OR ABOVE 4540 SPEED 200 FIX D060L AT OR ABOVE 4540 FIX AF007 FIX AF008 FIX D080L
 TRANSITION D3411 FIX D341B AT OR ABOVE 4540 SPEED 200 FIX YNJ TRK 077 UNTIL 10.0 FROM FIX YNJ
 TRANSITION D3412 FIX D341B AT OR ABOVE 4540 SPEED 200 FIX YNJ TRK 084 UNTIL 10.0 FROM FIX YNJ
 TRANSITION D341N FIX D341N AT OR ABOVE 6510 SPEED 200 FIX AF009 FIX AF010 FIX AF011 FIX D060L AT OR ABOVE 4540 FIX AF007 FIX AF008 FIX D080L
 TRANSITION YNJ1 FIX YNJ AT OR ABOVE 4540 SPEED 200 TRK 077 UNTIL 10.0 FROM FIX YNJ
 TRANSITION YNJ2 FIX YNJ AT OR ABOVE 4540 SPEED 200 TRK 084 UNTIL 10.0 FROM FIX YNJ
APPROACH ILSY09 FIX CI09Y AT OR ABOVE 3090 FIX FI09 3090 RNW 09 FIX YNJ TRK 091 UNTIL 4.5 FROM FIX YNJ TURN LEFT DIRECT FIX YNJ 4560 SPEED 200
 TRANSITION D0411 FIX D041B AT OR ABOVE 4560 SPEED 200 FIX YNJ TRK 287 UNTIL 11.0 FROM FIX YNJ
 TRANSITION D0412 FIX D041B AT OR ABOVE 4560 SPEED 200 FIX YNJ TRK 281 UNTIL 11.0 FROM FIX YNJ
 TRANSITION D270T FIX D270T AT OR ABOVE 6530 SPEED 200 FIX D270N AT OR ABOVE 3910
 TRANSITION YNJ1 FIX YNJ AT OR ABOVE 4560 SPEED 200 TRK 287 UNTIL 11.0 FROM FIX YNJ
 TRANSITION YNJ2 FIX YNJ AT OR ABOVE 4560 SPEED 200 TRK 281 UNTIL 11.0 FROM FIX YNJ
APPROACH ILSZ09 FIX YJ503 AT OR ABOVE 3090 FIX FI09 3090 RNW 09 FIX OVERFLY YJ407 TURN LEFT DIRECT FIX YJ406 AT OR ABOVE 3580 SPEED 200
 TRANSITION YJ504 FIX YJ504 AT OR ABOVE 4570 SPEED 210 FIX YJ506 AT OR ABOVE 3580
APPROACH ILSY27 FIX CI27Y AT OR ABOVE 3390 FIX FI27 3230 RNW 27 TRK 271 UNTIL 2410 TURN RIGHT DIRECT FIX YNJ 4540 SPEED 200
 TRANSITION D041N FIX D041N AT OR ABOVE 4540 SPEED 200 FIX D060L AT OR ABOVE 4540 FIX AF007 FIX AF008 FIX D080L
 TRANSITION D3411 FIX D341B AT OR ABOVE 4540 SPEED 200 FIX YNJ TRK 073 UNTIL 10.0 FROM FIX YNJ
 TRANSITION D3412 FIX D341B AT OR ABOVE 4540 SPEED 200 FIX YNJ TRK 081 UNTIL 10.0 FROM FIX YNJ
 TRANSITION D341N FIX D341N AT OR ABOVE 6510 SPEED 200 FIX AF009 FIX AF010 FIX AF011 FIX D060L AT OR ABOVE 4540 FIX AF007 FIX AF008 FIX D080L
 TRANSITION YNJ1 FIX YNJ AT OR ABOVE 4540 SPEED 200 TRK 073 UNTIL 10.0 FROM FIX YNJ
 TRANSITION YNJ2 FIX YNJ AT OR ABOVE 4540 SPEED 200 TRK 081 UNTIL 10.0 FROM FIX YNJ
APPROACH ILSZ27 FIX YJ603 AT OR ABOVE 3230 FIX FI27 3230 RNW 27 TRK 271 UNTIL 2410 TURN RIGHT DIRECT FIX YJ406 4570 SPEED 200
 TRANSITION YJ604 FIX YJ604 AT OR ABOVE 4570 SPEED 200
APPROACH NDB09 FIX FN09 3250 FIX JA AT OR ABOVE 2270 FIX JNB 929 RNW 09 TRK 091 UNTIL 2430 TURN LEFT DIRECT FIX JA 4560 SPEED 200
 TRANSITION JA1 FIX JA AT OR ABOVE 6530 FIX OVERFLY JNB AT OR ABOVE 5550 TURN RIGHT DIRECT FIX JA AT OR ABOVE 4560 SPEED 200 FIX JA AT OR ABOVE 3250 TRK 302 UNTIL 5.0 FROM FIX JA
 TRANSITION JA2 FIX JA AT OR ABOVE 6530 FIX OVERFLY JNB AT OR ABOVE 5550 TURN RIGHT DIRECT FIX JA AT OR ABOVE 4560 SPEED 200 FIX JA AT OR ABOVE 3250 TRK 293 UNTIL 6.7 FROM FIX JA
ENDAPPROACHES
